(2015-03-14 Cervinara NienteMeteo,4)
(2015-04-10 Gorla Minore NienteMeteo,151)
(2015-04-04 Sant'Angelo Romano NienteMeteo,44)
(2015-04-01 Muggiò NienteMeteo,269)
(2015-03-12 Gambolò NienteMeteo,37)
(2015-04-17 Calvignasco nubi sparse,29)
(2015-04-28 Crispano pioggia debole,1108)
(2015-04-05 Vanzaghello NienteMeteo,59)
(2015-03-04 Magliano Romano nubi sparse,14)
(2015-03-29 Cislago poco nuvoloso,69)
(2015-04-28 Castiraga Vidardo NienteMeteo,17)
(2015-05-03 Lanuvio poco nuvoloso,46)
(2015-03-06 Cogliate sereno,4)
(2015-04-01 Giussago sereno,39)
(2015-05-01 Capodrise poco nuvoloso,233)
(2015-03-29 San Paolo Bel Sito sereno,82)
(2015-04-01 Pomigliano d'Arco coperto,1061)
(2015-04-28 Sant'Oreste coperto,10)
(2015-03-11 Brusciano sereno,20)
(2015-03-27 Villaricca coperto,952)
(2015-03-02 Meda pioggia e schiarite,9)
(2015-04-06 Castel San Giorgio NienteMeteo,207)
(2015-03-21 Arienzo NienteMeteo,6)
(2015-03-15 San Giorgio a Cremano nubi sparse,10)
(2015-03-13 Corsico poco nuvoloso,24)
(2015-03-02 Vicovaro pioggia e schiarite,16)
(2015-04-02 Scisciano poco nuvoloso,215)
(2015-03-07 Osio Sopra sereno,9)
(2015-03-30 Gallese poco nuvoloso,3)
(2015-04-27 Cameri pioggia,460)
(2015-04-26 San Cesareo poco nuvoloso,362)
(2015-03-30 Cassina de' Pecchi NienteMeteo,109)
(2015-04-30 Acerra nubi sparse,2316)
(2015-03-27 Inzago NienteMeteo,78)
(2015-04-17 Lacchiarella nubi sparse,248)
(2015-04-23 Melito di Napoli nubi sparse,866)
(2015-04-16 Rescaldina nubi sparse,312)
(2015-03-11 Boltiere poco nuvoloso,12)
(2015-04-26 Cimitile poco nuvoloso,129)
(2015-04-10 Torrevecchia Pia sereno,64)
(2015-04-08 Civita Castellana poco nuvoloso,310)
(2015-03-04 Massa Lubrense poco nuvoloso,6)
(2015-03-08 Morlupo poco nuvoloso,156)
(2015-04-27 Roncaro pioggia debole,7)
(2015-04-28 Corchiano poco nuvoloso,18)
(2015-03-14 Sant'Agata de' Goti NienteMeteo,6)
(2015-03-29 Forchia NienteMeteo,20)
(2015-03-25 Zelo Buon Persico NienteMeteo,40)
(2015-04-04 Merlino NienteMeteo,7)
(2015-04-19 Bollate poco nuvoloso,123)
(2015-04-21 Vignate NienteMeteo,152)
(2015-04-10 Monteforte Irpino NienteMeteo,4)
(2015-03-07 Meta nubi sparse,3)
(2015-03-07 Usmate Velate NienteMeteo,1)
(2015-04-27 Frascati pioggia e schiarite,344)
(2015-03-05 Orta di Atella coperto,35)
(2015-03-11 Santa Maria Capua Vetere poco nuvoloso,3)
(2015-03-07 Cassano Magnago sereno,28)
(2015-04-12 Bergamo sereno,154)
(2015-03-01 San Sebastiano al Vesuvio poco nuvoloso,5)
(2015-03-01 Forchia NienteMeteo,1)
(2015-03-14 Quindici NienteMeteo,3)
(2015-04-13 Capranica poco nuvoloso,241)
(2015-03-17 Osio Sotto coperto,27)
(2015-03-06 Montopoli di Sabina poco nuvoloso,3)
(2015-04-14 Carbognano sereno,8)
(2015-03-25 Caronno Pertusella pioggia debole,183)
(2015-04-06 Monterotondo NienteMeteo,157)
(2015-04-10 Nerviano sereno,276)
(2015-04-26 Lariano nubi sparse,69)
(2015-03-06 Mugnano di Napoli nubi sparse,11)
(2015-03-18 San Gennaro Vesuviano poco nuvoloso,16)
(2015-03-22 Frattaminore nubi sparse,1)
(2015-03-04 Tramonti poco nuvoloso,6)
(2015-04-10 Castel Madama poco nuvoloso,378)
(2015-03-07 Quindici NienteMeteo,1)
(2015-05-02 Brusciano poco nuvoloso,718)
(2015-05-02 Aicurzio NienteMeteo,21)
(2015-03-22 Somma Lombardo coperto,3)
(2015-04-14 Seveso poco nuvoloso,296)
(2015-03-14 Mazzano Romano poco nuvoloso,63)
(2015-03-01 Novara NienteMeteo,5)
(2015-03-04 Vaprio d'Adda NienteMeteo,1)
(2015-03-31 Ariccia poco nuvoloso,307)
(2015-03-18 Oriolo Romano poco nuvoloso,413)
(2015-03-02 Caserta NienteMeteo,153)
(2015-03-09 Bresso NienteMeteo,8)
(2015-03-29 Chignolo d'Isola sereno,48)
(2015-04-15 Bresso sereno,117)
(2015-04-11 Albairate poco nuvoloso,59)
(2015-03-24 Artena nubi sparse,293)
(2015-03-18 Rovello Porro nebbia,2)
(2015-04-13 Medolago sereno,62)
(2015-05-01 Calcata poco nuvoloso,29)
(2015-03-13 Anguillara Sabazia poco nuvoloso,329)
(2015-03-06 Santo Stefano Ticino sereno,7)
(2015-03-25 Pozzuolo Martesana NienteMeteo,38)
(2015-04-08 Truccazzano NienteMeteo,72)
(2015-04-19 Pandino NienteMeteo,3)
(2015-03-24 Noviglio NienteMeteo,35)
(2015-04-16 Trezzano Rosa NienteMeteo,48)
(2015-03-12 Labico poco nuvoloso,195)
(2015-03-28 Montelibretti NienteMeteo,33)
(2015-03-14 Lodi Vecchio NienteMeteo,8)
(2015-04-17 Genazzano poco nuvoloso,254)
(2015-04-23 Vidigulfo sereno,79)
(2015-05-01 Cameri coperto,232)
(2015-03-08 Guidonia Montecelio NienteMeteo,1513)
(2015-03-19 Avella NienteMeteo,3)
(2015-03-06 Palma Campania coperto,21)
(2015-03-24 Santa Marinella nubi sparse,167)
(2015-03-03 Novate Milanese sereno,24)
(2015-03-06 Olgiate Olona sereno,27)
(2015-04-27 Cervino NienteMeteo,58)
(2015-04-09 Verderio Inferiore NienteMeteo,39)
(2015-04-07 Taurano NienteMeteo,53)
(2015-04-23 Vietri sul Mare nubi sparse,34)
(2015-03-11 Genzano di Roma poco nuvoloso,605)
(2015-03-30 Carinaro nubi sparse,501)
(2015-04-02 Rignano Flaminio poco nuvoloso,94)
(2015-03-30 Besate poco nuvoloso,19)
(2015-04-17 Busnago NienteMeteo,119)
(2015-03-21 Quindici NienteMeteo,2)
(2015-03-22 Arese pioggia debole,3)
(2015-03-23 Pollena Trocchia poco nuvoloso,10)
(2015-04-29 Cimitile nubi sparse,199)
(2015-04-11 Mariglianella poco nuvoloso,410)
(2015-04-01 Villa Cortese sereno,164)
(2015-04-10 Cinisello Balsamo sereno,557)
(2015-03-13 Origgio poco nuvoloso,31)
(2015-04-09 Nola poco nuvoloso,1894)
(2015-03-04 Arzago d'Adda NienteMeteo,1)
(2015-04-20 Roccapiemonte nubi sparse,290)
(2015-04-22 Arconate sereno,139)
(2015-04-22 Cornegliano Laudense NienteMeteo,29)
(2015-03-08 Pisoniano poco nuvoloso,6)
(2015-04-26 Abbiategrasso coperto,277)
(2015-03-30 Pomezia poco nuvoloso,929)
(2015-04-09 Mezzago NienteMeteo,53)
(2015-03-25 Bareggio pioggia debole,230)
(2015-03-22 Sorrento coperto,1)
(2015-03-12 Montelibretti poco nuvoloso,35)
(2015-04-15 Villanterio NienteMeteo,5)
(2015-03-24 Biassono coperto,188)
(2015-04-13 Cervino NienteMeteo,44)
(2015-04-05 Casorate Sempione coperto,3)
(2015-04-02 Marnate sereno,79)
(2015-03-17 Cisliano nubi sparse,10)
(2015-03-15 Gallese nubi sparse,3)
(2015-03-25 Caprarola sereno,11)
(2015-04-13 Agrate Conturbia sereno,8)
(2015-03-09 Cernusco sul Naviglio sereno,59)
(2015-04-30 Casorezzo nubi sparse,82)
(2015-03-14 Amalfi poco nuvoloso,4)
(2015-04-12 Sesto San Giovanni sereno,380)
(2015-03-02 Sant'Antonio Abate coperto,10)
(2015-04-10 Ozzero sereno,23)
(2015-04-30 Ornago NienteMeteo,89)
(2015-03-23 Gerenzano nebbia,17)
(2015-03-19 Verdellino NienteMeteo,7)
(2015-04-29 Poggiomarino coperto,197)
(2015-03-09 Casal di Principe poco nuvoloso,13)
(2015-03-19 Rodano NienteMeteo,10)
(2015-03-23 Sant'Alessio con Vialone nebbia,1)
(2015-03-02 Maiori coperto,5)
(2015-03-21 Cabiate coperto,1)
(2015-04-02 Gerenzano sereno,174)
(2015-04-28 Bellusco NienteMeteo,165)
(2015-04-05 Castello di Cisterna coperto,156)
(2015-04-09 Pieve Emanuele sereno,267)
(2015-04-09 Vittuone sereno,175)
(2015-04-16 Cislago nubi sparse,92)
(2015-04-08 Grottaferrata poco nuvoloso,162)
(2015-04-25 Angri sereno,1639)
(2015-03-01 Baranzate nebbia,5)
(2015-03-29 Bacoli sereno,383)
(2015-04-14 Moschiano NienteMeteo,36)
(2015-03-24 Striano poco nuvoloso,122)
(2015-03-30 Montanaso Lombardo NienteMeteo,30)
(2015-03-28 Rodano NienteMeteo,162)
(2015-04-14 Vimercate NienteMeteo,697)
(2015-04-07 Cassano d'Adda NienteMeteo,147)
(2015-03-11 Anagni poco nuvoloso,321)
(2015-04-30 Cesano Maderno coperto,368)
(2015-04-25 Pozzo d'Adda NienteMeteo,18)
(2015-04-05 Rocca Massima NienteMeteo,18)
(2015-04-13 Vietri sul Mare NienteMeteo,44)
(2015-04-28 Bascapè NienteMeteo,23)
(2015-04-04 San Sebastiano al Vesuvio coperto,465)
(2015-05-02 Pregnana Milanese poco nuvoloso,46)
(2015-03-19 Corbetta poco nuvoloso,15)
(2015-04-07 Colleferro poco nuvoloso,782)
(2015-04-05 Casaletto Lodigiano NienteMeteo,21)
(2015-04-10 Vigevano sereno,819)
(2015-03-30 Pessano con Bornago NienteMeteo,66)
(2015-03-25 Casalnuovo di Napoli coperto,1281)
(2015-03-09 Galliate sereno,26)
(2015-04-02 Cervignano d'Adda NienteMeteo,3)
(2015-04-08 Chignolo d'Isola sereno,78)
(2015-03-11 Recale NienteMeteo,46)
(2015-03-02 Castano Primo nubi sparse,23)
(2015-04-04 Cetara coperto,19)
(2015-03-01 Lainate nebbia,3)
(2015-05-01 Binasco pioggia debole,85)
(2015-04-03 Rho poco nuvoloso,555)
(2015-03-31 Serrone NienteMeteo,21)
(2015-04-24 Gorla Maggiore poco nuvoloso,106)
(2015-04-02 Casaluce poco nuvoloso,250)
(2015-03-27 Nosate nebbia,21)
(2015-05-02 Pomigliano d'Arco poco nuvoloso,1125)
(2015-04-02 Carpiano sereno,106)
(2015-04-15 Cetara poco nuvoloso,10)
(2015-04-12 Siziano sereno,43)
(2015-03-15 Pregnana Milanese nubi sparse,1)
(2015-03-08 Aversa poco nuvoloso,8)
(2015-04-28 Casandrino pioggia debole,713)
(2015-03-07 Vignanello poco nuvoloso,2)
(2015-04-12 Osio Sopra sereno,57)
(2015-03-25 Gambolò NienteMeteo,147)
(2015-04-02 Gricignano di Aversa poco nuvoloso,507)
(2015-04-15 Calvignasco sereno,31)
(2015-03-24 Casarile coperto,38)
(2015-04-29 Pavia nubi sparse,92)
(2015-03-13 San Cipriano d'Aversa poco nuvoloso,4)
(2015-04-08 Basiglio sereno,62)
(2015-04-19 Rescaldina nubi sparse,246)
(2015-03-12 Maiori nubi sparse,13)
(2015-03-29 Olevano Romano poco nuvoloso,130)
(2015-03-02 Melito di Napoli coperto,14)
(2015-03-23 Morimondo nebbia,4)
(2015-03-05 Bellegra NienteMeteo,22)
(2015-03-02 Recale NienteMeteo,63)
(2015-03-10 Pisoniano poco nuvoloso,6)
(2015-04-10 Mesero sereno,121)
(2015-04-15 Giussano sereno,138)
(2015-04-14 Treviolo poco nuvoloso,487)
(2015-03-03 Paderno d'Adda NienteMeteo,5)
(2015-03-03 Trecate sereno,44)
(2015-04-08 Carnate NienteMeteo,87)
(2015-03-13 San Valentino Torio sereno,8)
(2015-03-04 Bacoli pioggia debole,11)
(2015-04-08 Palestrina poco nuvoloso,1147)
(2015-03-03 Osio Sopra poco nuvoloso,34)
(2015-03-25 San Giuseppe Vesuviano coperto,327)
(2015-04-01 Gricignano di Aversa coperto,521)
(2015-04-23 Varallo Pombia NienteMeteo,12)
(2015-03-30 Dalmine poco nuvoloso,526)
(2015-03-06 Novate Milanese sereno,19)
(2015-04-12 Conca dei Marini sereno,8)
(2015-04-24 Colturano poco nuvoloso,19)
(2015-03-13 Frascati poco nuvoloso,726)
(2015-03-01 Castello di Cisterna poco nuvoloso,5)
(2015-04-15 Sorrento poco nuvoloso,47)
(2015-03-19 Magnago nubi sparse,10)
(2015-04-18 Vellezzo Bellini nebbia,12)
(2015-04-08 Robecco sul Naviglio sereno,75)
(2015-04-18 Trecase NienteMeteo,224)
(2015-04-17 Calcata nubi sparse,44)
(2015-04-22 Sant'Antonio Abate sereno,186)
(2015-05-02 Serrone NienteMeteo,38)
(2015-03-14 Sant'Antimo nubi sparse,18)
(2015-04-18 Casapesenna nubi sparse,192)
(2015-03-12 Zerbolò NienteMeteo,13)
(2015-03-13 Olgiate Olona sereno,26)
(2015-03-05 Sant'Alessio con Vialone nubi sparse,1)
(2015-03-30 Colonna nubi sparse,36)
(2015-03-20 Casorate Primo nubi sparse,12)
(2015-04-13 Casape poco nuvoloso,10)
(2015-04-26 Boscotrecase NienteMeteo,115)
(2015-03-21 Olgiate Olona coperto,14)
(2015-04-11 Vietri sul Mare poco nuvoloso,65)
(2015-03-26 Gaggiano pioggia e schiarite,116)
(2015-04-26 Brusciano poco nuvoloso,557)
(2015-03-13 Mozzate sereno,4)
(2015-04-12 Canegrate sereno,220)
(2015-04-03 Moschiano NienteMeteo,55)
(2015-04-26 Pompei poco nuvoloso,472)
(2015-03-04 Casavatore pioggia debole,32)
(2015-04-17 Acerra poco nuvoloso,2223)
(2015-04-28 Agerola pioggia debole,5)
(2015-04-07 Vejano poco nuvoloso,9)
(2015-04-13 Pozzo d'Adda NienteMeteo,29)
(2015-04-25 Concorezzo nubi sparse,183)
(2015-03-09 Castel San Pietro Romano NienteMeteo,25)
(2015-03-11 Dalmine poco nuvoloso,59)
(2015-04-30 Camparada coperto,19)
(2015-03-12 San Felice a Cancello NienteMeteo,26)
(2015-03-09 Tromello sereno,9)
(2015-03-13 Santa Maria Capua Vetere poco nuvoloso,4)
(2015-05-03 Cardito poco nuvoloso,1416)
(2015-04-02 Monte Porzio Catone poco nuvoloso,47)
(2015-04-17 Capranica Prenestina NienteMeteo,1)
(2015-04-09 Correzzana sereno,25)
(2015-03-16 Caponago NienteMeteo,20)
(2015-04-14 Momo poco nuvoloso,5)
(2015-03-21 Lomagna NienteMeteo,1)
(2015-04-11 Madone poco nuvoloso,113)
(2015-04-14 Campagnano di Roma poco nuvoloso,59)
(2015-04-23 Camparada NienteMeteo,22)
(2015-03-12 Somma Vesuviana nubi sparse,19)
(2015-04-29 Pozzuoli nubi sparse,2380)
(2015-04-27 Monza pioggia debole,1646)
(2015-04-29 Bascapè NienteMeteo,18)
(2015-03-23 Mentana nubi sparse,213)
(2015-04-21 Villa Literno poco nuvoloso,478)
(2015-03-12 Cardano al Campo sereno,18)
(2015-04-19 Casaletto Lodigiano NienteMeteo,30)
(2015-04-16 Assago poco nuvoloso,219)
(2015-05-01 San Vito Romano nubi sparse,37)
(2015-04-26 Ceranova coperto,16)
(2015-03-27 Praiano poco nuvoloso,7)
(2015-03-13 Poli poco nuvoloso,43)
(2015-04-21 Rotondi NienteMeteo,36)
(2015-03-08 Albano Laziale poco nuvoloso,564)
(2015-04-16 Parona poco nuvoloso,8)
(2015-03-19 Bernate Ticino nubi sparse,6)
(2015-04-13 San Cipriano d'Aversa poco nuvoloso,306)
(2015-03-06 Trezzano sul Naviglio sereno,103)
(2015-04-05 Santa Maria Capua Vetere nubi sparse,124)
(2015-04-22 Gragnano sereno,166)
(2015-03-14 Ponzano Romano NienteMeteo,1)
(2015-03-06 Oleggio sereno,4)
(2015-04-20 Suno sereno,29)
(2015-03-07 Castel San Pietro Romano NienteMeteo,28)
(2015-04-28 Nocera Superiore poco nuvoloso,480)
(2015-03-27 Garlasco nebbia,36)
(2015-03-25 Boffalora Sopra Ticino coperto,86)
(2015-04-27 Boffalora d'Adda NienteMeteo,4)
(2015-03-06 Angri coperto,21)
(2015-04-11 Milano poco nuvoloso,8287)
(2015-04-12 Tramonti sereno,44)
(2015-03-07 Frascati poco nuvoloso,449)
(2015-03-13 Ronco Briantino NienteMeteo,2)
(2015-03-18 Pavia nebbia,2)
(2015-03-24 Sordio NienteMeteo,8)
(2015-04-15 Civitella San Paolo poco nuvoloso,1)
(2015-03-22 Liscate NienteMeteo,1)
(2015-04-03 San Genesio ed Uniti poco nuvoloso,23)
(2015-04-29 Bracciano nubi sparse,486)
(2015-03-09 Sacrofano poco nuvoloso,53)
(2015-05-02 Rovello Porro poco nuvoloso,35)
(2015-03-07 Tribiano NienteMeteo,3)
(2015-05-01 Vietri sul Mare NienteMeteo,54)
(2015-03-09 Frattamaggiore poco nuvoloso,35)
(2015-03-18 Cormano nebbia,13)
(2015-03-31 Bracciano poco nuvoloso,508)
(2015-04-07 Arconate sereno,124)
(2015-03-01 Ariccia poco nuvoloso,336)
(2015-04-27 Sorrento poco nuvoloso,42)
(2015-03-09 Casola di Napoli sereno,1)
(2015-03-28 Massa Lubrense poco nuvoloso,22)
(2015-03-12 Novate Milanese sereno,22)
(2015-03-05 Castel San Pietro Romano NienteMeteo,24)
(2015-05-02 Gallicano nel Lazio NienteMeteo,134)
(2015-04-11 Treviolo poco nuvoloso,541)
(2015-04-29 Vidigulfo nubi sparse,51)
(2015-04-12 Pioltello sereno,153)
(2015-03-11 Gallese sereno,2)
(2015-03-03 Trezzo sull'Adda NienteMeteo,55)
(2015-04-23 Bassano Romano poco nuvoloso,72)
(2015-04-25 Cuggiono NienteMeteo,112)
(2015-03-02 Osio Sotto poco nuvoloso,20)
(2015-04-18 Monterotondo NienteMeteo,342)
(2015-04-23 Parona poco nuvoloso,5)
(2015-03-09 Inzago NienteMeteo,17)
(2015-04-07 Gessate NienteMeteo,73)
(2015-03-07 Arconate NienteMeteo,1)
(2015-03-16 Trivolzio sereno,2)
(2015-04-20 San Vittore Olona nebbia,188)
(2015-04-05 Robbiate NienteMeteo,10)
(2015-04-13 Noviglio sereno,56)
(2015-04-18 Merlino NienteMeteo,11)
(2015-04-28 Masate NienteMeteo,27)
(2015-04-14 Arconate poco nuvoloso,136)
(2015-03-28 Calvizzano poco nuvoloso,248)
(2015-04-16 Mesero poco nuvoloso,92)
(2015-04-23 Nazzano poco nuvoloso,1)
(2015-03-01 Ponzano Romano NienteMeteo,10)
(2015-03-27 Mariglianella coperto,396)
(2015-04-27 Moiano NienteMeteo,33)
(2015-03-27 Castellammare di Stabia poco nuvoloso,635)
(2015-03-07 Lardirago sereno,1)
(2015-04-20 Mariano Comense nebbia,25)
(2015-03-21 Mugnano del Cardinale NienteMeteo,11)
(2015-03-13 Colonna poco nuvoloso,73)
(2015-04-25 Buccinasco nubi sparse,217)
(2015-03-24 Marano di Napoli nubi sparse,696)
(2015-04-18 Pontirolo Nuovo NienteMeteo,30)
(2015-03-15 Turate nubi sparse,2)
(2015-04-27 Seveso pioggia debole,273)
(2015-03-10 Madone sereno,19)
(2015-03-20 Solaro NienteMeteo,13)
(2015-03-14 Tufino nubi sparse,3)
(2015-05-03 Scala sereno,8)
(2015-04-16 Cernusco sul Naviglio poco nuvoloso,275)
(2015-04-13 Riano poco nuvoloso,130)
(2015-04-02 Sant'Anastasia poco nuvoloso,671)
(2015-04-30 Pomigliano d'Arco nubi sparse,1410)
(2015-04-25 Castel Sant'Elia poco nuvoloso,11)
(2015-03-30 Labico nubi sparse,138)
(2015-04-26 Parabiago coperto,315)
(2015-04-15 Fara in Sabina poco nuvoloso,104)
(2015-03-11 Sovico poco nuvoloso,4)
(2015-03-09 Aprilia poco nuvoloso,1708)
(2015-03-27 Castano Primo nebbia,277)
(2015-03-05 Battuda nubi sparse,3)
(2015-03-12 Lonate Pozzolo sereno,36)
(2015-05-03 Buscate NienteMeteo,22)
(2015-04-18 Sant'Angelo Lodigiano NienteMeteo,58)
(2015-03-17 Santa Marinella poco nuvoloso,240)
(2015-04-05 Gallarate coperto,663)
(2015-04-24 Sorrento poco nuvoloso,69)
(2015-04-09 Dresano NienteMeteo,10)
(2015-03-10 Frascati poco nuvoloso,643)
(2015-04-22 Angri sereno,2207)
(2015-04-05 Concorezzo pioggia debole,91)
(2015-04-13 Origgio NienteMeteo,95)
(2015-03-25 Monteforte Irpino NienteMeteo,2)
(2015-03-11 Zerbolò NienteMeteo,15)
(2015-03-13 Fagnano Olona sereno,10)
(2015-03-11 San Marzano sul Sarno sereno,11)
(2015-04-06 Curno nubi sparse,68)
(2015-03-18 Trevignano Romano poco nuvoloso,63)
(2015-04-02 Vidigulfo sereno,31)
(2015-03-05 Camposano coperto,2)
(2015-03-11 Cabiate poco nuvoloso,6)
(2015-03-19 Nocera Inferiore poco nuvoloso,75)
(2015-03-03 Frattaminore nebbia,4)
(2015-03-02 Bovisio Masciago pioggia e schiarite,6)
(2015-04-21 Cerano sereno,88)
(2015-03-25 Roccarainola coperto,99)
(2015-04-19 Bovisio Masciago poco nuvoloso,53)
(2015-04-02 Aversa poco nuvoloso,2140)
(2015-04-05 Santo Stefano Ticino NienteMeteo,37)
(2015-03-03 Nocera Inferiore nubi sparse,85)
(2015-03-19 Rotondi NienteMeteo,2)
(2015-03-28 Castiraga Vidardo NienteMeteo,8)
(2015-03-28 Mugnano del Cardinale NienteMeteo,276)
(2015-05-03 Gerenzano coperto,97)
(2015-04-28 Cerveteri coperto,505)
(2015-03-12 Pozzuoli coperto,47)
(2015-04-23 Basiglio sereno,80)
(2015-04-19 Poli NienteMeteo,15)
(2015-03-20 Trentola-Ducenta poco nuvoloso,3)
(2015-04-13 Suisio NienteMeteo,62)
(2015-03-31 Basiano NienteMeteo,60)
(2015-04-19 Desio poco nuvoloso,243)
(2015-04-29 Lacchiarella nubi sparse,215)
(2015-04-04 Comazzo NienteMeteo,24)
(2015-04-03 San Cipriano d'Aversa nubi sparse,373)
(2015-04-29 Cesano Maderno nubi sparse,353)
(2015-04-11 Ornago NienteMeteo,66)
(2015-03-18 Vizzolo Predabissi NienteMeteo,4)
(2015-03-02 Uboldo pioggia e schiarite,28)
(2015-04-23 Castel Gandolfo poco nuvoloso,108)
(2015-04-29 Madone nubi sparse,95)
(2015-03-31 Truccazzano NienteMeteo,70)
(2015-03-15 Trezzo sull'Adda NienteMeteo,1)
(2015-03-07 Fara in Sabina NienteMeteo,116)
(2015-04-02 Santa Marinella poco nuvoloso,169)
(2015-03-15 Maddaloni NienteMeteo,43)
(2015-03-10 Busto Arsizio poco nuvoloso,301)
(2015-04-11 Parabiago poco nuvoloso,545)
(2015-04-14 Capriate San Gervasio NienteMeteo,95)
(2015-04-11 Durazzano NienteMeteo,60)
(2015-03-06 Castel Madama sereno,428)
(2015-03-15 Tolfa nubi sparse,36)
(2015-03-16 San Marzano sul Sarno coperto,11)
(2015-03-08 Capena NienteMeteo,240)
(2015-04-11 Samarate NienteMeteo,281)
(2015-04-20 Frattamaggiore sereno,3370)
(2015-05-02 Trezzo sull'Adda NienteMeteo,117)
(2015-04-19 Frattaminore poco nuvoloso,1114)
(2015-03-10 Verdellino NienteMeteo,5)
(2015-04-20 Rho nebbia,577)
(2015-03-21 Baiano NienteMeteo,5)
(2015-03-05 Borgo San Giovanni NienteMeteo,22)
(2015-03-16 Cusano Milanino sereno,6)
(2015-04-27 Gudo Visconti pioggia debole,40)
(2015-03-10 Sant'Agnello NienteMeteo,2)
(2015-03-10 Corsico sereno,19)
(2015-04-26 Binasco coperto,118)
(2015-04-07 Santa Maria Capua Vetere nubi sparse,198)
(2015-03-14 Tribiano NienteMeteo,1)
(2015-03-12 Velletri poco nuvoloso,592)
(2015-04-04 Osnago NienteMeteo,97)
(2015-03-02 Casavatore coperto,32)
(2015-05-03 Sant'Agnello sereno,19)
(2015-04-06 Giussago poco nuvoloso,37)
(2015-03-01 Spino d'Adda NienteMeteo,1)
(2015-04-28 Rocca di Cave NienteMeteo,4)
(2015-05-02 San Polo dei Cavalieri coperto,38)
(2015-04-19 Bussero NienteMeteo,12)
(2015-04-22 Cava de' Tirreni sereno,1602)
(2015-03-25 Vidigulfo pioggia debole,58)
(2015-04-02 Bucciano NienteMeteo,11)
(2015-04-11 Mugnano di Napoli poco nuvoloso,739)
(2015-03-19 Frascati poco nuvoloso,686)
(2015-05-03 Vicovaro NienteMeteo,18)
(2015-04-01 Monterotondo poco nuvoloso,306)
(2015-04-14 San Giorgio su Legnano poco nuvoloso,176)
(2015-03-19 Colturano poco nuvoloso,7)
(2015-04-03 Camparada poco nuvoloso,26)
(2015-03-07 Trezzano Rosa NienteMeteo,3)
(2015-05-03 Sant'Antonio Abate sereno,160)
(2015-04-03 Borgo San Siro poco nuvoloso,6)
(2015-04-15 Borgarello sereno,15)
(2015-04-18 Moiano NienteMeteo,26)
(2015-03-04 Capranica Prenestina NienteMeteo,5)
(2015-03-18 Inzago NienteMeteo,1)
(2015-03-06 Sordio NienteMeteo,2)
(2015-04-06 Siano NienteMeteo,17)
(2015-05-02 Bernareggio NienteMeteo,108)
(2015-03-18 Triuggio nebbia,3)
(2015-04-05 Bussero NienteMeteo,15)
(2015-04-11 Cimitile poco nuvoloso,197)
(2015-03-08 Bornasco sereno,1)
(2015-04-24 Casorate Primo poco nuvoloso,509)
(2015-04-09 Labico sereno,122)
(2015-04-21 Capriate San Gervasio NienteMeteo,103)
(2015-03-05 Pompei nubi sparse,58)
(2015-04-20 Pioltello nebbia,320)
(2015-03-28 Cusano Milanino sereno,93)
(2015-04-05 Bornasco pioggia debole,14)
(2015-03-28 San Genesio ed Uniti sereno,18)
(2015-04-30 Castel San Pietro Romano NienteMeteo,16)
(2015-04-29 Palestrina nubi sparse,1124)
(2015-03-27 Macerata Campania NienteMeteo,51)
(2015-03-05 Bottanuco NienteMeteo,8)
(2015-03-18 Gorla Maggiore nebbia,3)
(2015-03-29 Cisliano poco nuvoloso,56)
(2015-04-10 Marcignago sereno,12)
(2015-04-11 Sant'Angelo Lodigiano NienteMeteo,85)
(2015-04-29 Paliano poco nuvoloso,563)
(2015-05-03 Mazzano Romano poco nuvoloso,69)
(2015-03-01 San Polo dei Cavalieri poco nuvoloso,60)
(2015-03-07 Colonna NienteMeteo,52)
(2015-03-25 Teverola coperto,668)
(2015-03-10 Cassano Magnago sereno,64)
(2015-03-29 Santa Maria la Carità NienteMeteo,69)
(2015-04-17 Cernusco sul Naviglio nubi sparse,274)
(2015-03-20 Samarate nubi sparse,9)
(2015-04-18 Sant'Egidio del Monte Albino poco nuvoloso,582)
(2015-03-26 Chignolo d'Isola nubi sparse,63)
(2015-04-12 Montesarchio NienteMeteo,57)
(2015-05-02 Sant'Angelo Romano NienteMeteo,22)
(2015-04-05 Caivano coperto,2082)
(2015-03-09 Canonica d'Adda NienteMeteo,4)
(2015-04-16 Varallo Pombia poco nuvoloso,13)
(2015-03-01 Palma Campania poco nuvoloso,5)
(2015-03-27 Atrani poco nuvoloso,2)
(2015-04-19 Nocera Superiore nubi sparse,327)
(2015-03-24 Castelnuovo di Porto nubi sparse,130)
(2015-04-10 Santa Maria a Vico NienteMeteo,307)
(2015-04-04 Ardea nubi sparse,512)
(2015-03-05 Vignate NienteMeteo,55)
(2015-05-02 Ciampino poco nuvoloso,374)
(2015-04-17 Agnadello NienteMeteo,11)
(2015-04-05 Faleria coperto,68)
(2015-04-07 Furore poco nuvoloso,4)
(2015-04-27 Fabrica di Roma coperto,130)
(2015-04-10 Verdellino poco nuvoloso,113)
(2015-04-21 Frattaminore sereno,1420)
(2015-03-04 Buccinasco nebbia,67)
(2015-04-23 Bonate Sopra poco nuvoloso,102)
(2015-04-08 Arzano nubi sparse,2119)
(2015-03-17 Genazzano pioggia debole,273)
(2015-03-28 Meda sereno,298)
(2015-03-19 Tramonti poco nuvoloso,4)
(2015-03-14 Afragola nubi sparse,34)
(2015-03-17 Marzano nubi sparse,3)
(2015-03-11 Buccinasco poco nuvoloso,59)
(2015-04-26 Vietri sul Mare poco nuvoloso,53)
(2015-04-01 Milano sereno,7092)
(2015-04-07 Gorgonzola NienteMeteo,153)
(2015-03-03 Castano Primo sereno,10)
(2015-03-07 Orta di Atella nubi sparse,11)
(2015-04-19 Casorezzo NienteMeteo,42)
(2015-03-05 Vietri sul Mare NienteMeteo,2)
(2015-04-19 Senago poco nuvoloso,83)
(2015-03-16 Vigevano NienteMeteo,62)
(2015-03-10 Torre del Greco poco nuvoloso,73)
(2015-03-07 Brusciano nubi sparse,3)
(2015-04-26 Domicella poco nuvoloso,23)
(2015-04-27 Montanaso Lombardo NienteMeteo,22)
(2015-03-25 Castel Sant'Elia sereno,21)
(2015-04-28 Solaro poco nuvoloso,102)
(2015-03-12 Settimo Milanese sereno,49)
(2015-03-13 Qualiano nubi sparse,13)
(2015-03-12 Pollena Trocchia nubi sparse,23)
(2015-04-23 Castel Madama poco nuvoloso,476)
(2015-03-24 Portico di Caserta poco nuvoloso,319)
(2015-04-22 San Gregorio da Sassola sereno,32)
(2015-03-19 Arzano coperto,47)
(2015-03-06 Velletri poco nuvoloso,595)
(2015-04-15 Valmontone poco nuvoloso,380)
(2015-03-02 Baiano NienteMeteo,13)
(2015-03-04 Marcellina nubi sparse,115)
(2015-04-09 Moiano NienteMeteo,28)
(2015-04-27 Carbonara di Nola poco nuvoloso,58)
(2015-04-12 Morlupo poco nuvoloso,64)
(2015-04-03 Cavenago di Brianza NienteMeteo,86)
(2015-04-30 Baranzate coperto,136)
(2015-04-22 Monte Compatri NienteMeteo,118)
(2015-04-16 Lauro NienteMeteo,278)
(2015-03-24 Robecco sul Naviglio pioggia debole,48)
(2015-03-22 Marano Ticino NienteMeteo,6)
(2015-04-26 Anzio poco nuvoloso,417)
(2015-04-17 Tivoli poco nuvoloso,1754)
(2015-05-01 Locate di Triulzi pioggia debole,110)
(2015-04-09 Somma Lombardo sereno,145)
(2015-05-01 Garbagnate Milanese pioggia debole,109)
(2015-04-19 Agrate Conturbia NienteMeteo,14)
(2015-03-09 San Giorgio su Legnano sereno,10)
(2015-03-31 Turate poco nuvoloso,261)
(2015-04-18 Zibido San Giacomo nebbia,67)
(2015-03-01 San Valentino Torio poco nuvoloso,16)
(2015-04-14 Airola NienteMeteo,79)
(2015-03-03 Albairate sereno,26)
(2015-04-15 Città del Vaticano NienteMeteo,26)
(2015-04-05 Lusciano coperto,409)
(2015-03-27 Oleggio nebbia,400)
(2015-04-11 Fonte Nuova NienteMeteo,260)
(2015-03-11 Cuggiono nebbia,6)
(2015-04-14 Sacrofano poco nuvoloso,56)
(2015-04-25 Vanzago nubi sparse,76)
(2015-03-11 Casola di Napoli sereno,2)
(2015-04-02 Santa Maria a Vico NienteMeteo,192)
(2015-04-13 Campagnano di Roma poco nuvoloso,87)
(2015-03-20 Fagnano Olona coperto,24)
(2015-04-13 Rocca di Cave NienteMeteo,5)
(2015-03-16 Carinaro coperto,93)
(2015-03-06 San Marco Evangelista nubi sparse,33)
(2015-04-07 Marzano sereno,9)
(2015-03-23 Castel Gandolfo poco nuvoloso,217)
(2015-03-30 Pieve Emanuele poco nuvoloso,220)
(2015-04-11 Momo NienteMeteo,13)
(2015-04-07 Rho sereno,553)
(2015-03-14 Gavignano poco nuvoloso,33)
(2015-03-17 Gavignano pioggia debole,41)
(2015-03-28 Sant'Agata de' Goti NienteMeteo,119)
(2015-03-01 Castellanza nubi sparse,3)
(2015-03-21 Canale Monterano poco nuvoloso,71)
(2015-04-24 Montesarchio NienteMeteo,53)
(2015-04-10 Muggiò NienteMeteo,332)
(2015-04-20 Vellezzo Bellini nebbia,9)
(2015-04-30 Bonate Sopra coperto,104)
(2015-03-09 Novate Milanese sereno,36)
(2015-04-20 Magliano Romano poco nuvoloso,7)
(2015-04-26 Napoli poco nuvoloso,10855)
(2015-03-12 Cori NienteMeteo,159)
(2015-04-04 Vico Equense coperto,63)
(2015-04-06 Marcallo con Casone NienteMeteo,55)
(2015-03-07 Afragola nubi sparse,19)
(2015-04-14 Moricone poco nuvoloso,2)
(2015-03-19 Battuda poco nuvoloso,2)
(2015-04-03 Valmontone poco nuvoloso,469)
(2015-04-08 Buscate sereno,41)
(2015-04-01 Tribiano NienteMeteo,25)
(2015-04-04 Buccinasco coperto,252)
(2015-03-30 Lomazzo nubi sparse,1)
(2015-03-02 Aversa coperto,27)
(2015-04-03 Vidigulfo poco nuvoloso,40)
(2015-04-20 Dalmine sereno,518)
(2015-04-22 Suisio NienteMeteo,89)
(2015-03-02 Cassano Magnago nubi sparse,25)
(2015-04-05 Pandino NienteMeteo,2)
(2015-03-06 Fagnano Olona sereno,6)
(2015-03-05 Fiumicino sereno,2076)
(2015-03-31 Nocera Superiore poco nuvoloso,480)
(2015-04-21 Saronno sereno,615)
(2015-04-01 Ozzero NienteMeteo,34)
(2015-03-31 Agrate Brianza NienteMeteo,242)
(2015-05-02 Pimonte poco nuvoloso,14)
(2015-03-24 Comiziano nubi sparse,45)
(2015-05-01 Lariano poco nuvoloso,55)
(2015-03-30 Casandrino nubi sparse,682)
(2015-03-04 Montelibretti nubi sparse,44)
(2015-04-30 Noviglio coperto,68)
(2015-03-30 Baiano NienteMeteo,374)
(2015-04-03 Vimodrone poco nuvoloso,157)
(2015-03-30 Caronno Pertusella poco nuvoloso,184)
(2015-03-24 Capranica nubi sparse,180)
(2015-03-24 Siano NienteMeteo,5)
(2015-04-26 Sant'Anastasia poco nuvoloso,600)
(2015-03-30 Settala NienteMeteo,111)
(2015-04-10 Bonate Sopra poco nuvoloso,135)
(2015-04-20 Canegrate nebbia,322)
(2015-03-17 Ottaviano nubi sparse,25)
(2015-05-02 Arluno poco nuvoloso,110)
(2015-03-21 Cassano Magnago coperto,37)
(2015-04-23 Siziano sereno,136)
(2015-03-30 Boffalora Sopra Ticino poco nuvoloso,74)
(2015-04-25 Vimercate NienteMeteo,414)
(2015-03-24 Roccapiemonte poco nuvoloso,161)
(2015-03-10 Tramonti poco nuvoloso,1)
(2015-04-26 Borgarello coperto,18)
(2015-03-21 Cinisello Balsamo coperto,25)
(2015-03-09 Carbognano poco nuvoloso,11)
(2015-03-04 Giugliano in Campania pioggia debole,73)
(2015-03-13 Corbetta poco nuvoloso,5)
(2015-03-19 Rocca di Cave NienteMeteo,8)
(2015-04-24 San Vitaliano nubi sparse,858)
(2015-04-05 Castellammare di Stabia coperto,362)
(2015-03-25 Rho pioggia debole,546)
(2015-03-28 Lodi NienteMeteo,86)
(2015-04-13 Ossona sereno,61)
(2015-04-24 Capodrise nubi sparse,448)
(2015-03-11 Monza poco nuvoloso,120)
(2015-04-28 Cisterna di Latina coperto,777)
(2015-03-12 Rocca Priora NienteMeteo,155)
(2015-03-23 Caponago NienteMeteo,14)
(2015-04-19 Liveri nubi sparse,27)
(2015-04-23 Giugliano in Campania nubi sparse,2977)
(2015-03-07 Busto Garolfo NienteMeteo,29)
(2015-04-29 Osio Sopra nubi sparse,104)
(2015-04-23 Momo poco nuvoloso,10)
(2015-04-10 Sulbiate NienteMeteo,65)
(2015-03-26 Cusago pioggia e schiarite,71)
(2015-04-01 Praiano poco nuvoloso,5)
(2015-03-21 Magliano Romano poco nuvoloso,5)
(2015-04-25 Mugnano di Napoli poco nuvoloso,639)
(2015-04-03 Ronciglione poco nuvoloso,154)
(2015-04-20 Rocca Priora NienteMeteo,98)
(2015-04-09 Casandrino poco nuvoloso,716)
(2015-03-05 Pozzo d'Adda NienteMeteo,4)
(2015-03-12 Trentola-Ducenta poco nuvoloso,7)
(2015-04-12 Rescaldina sereno,249)
(2015-04-06 Pogliano Milanese poco nuvoloso,54)
(2015-04-12 San Marco Evangelista poco nuvoloso,139)
(2015-03-20 San Cesareo poco nuvoloso,579)
(2015-04-28 Arese poco nuvoloso,146)
(2015-04-24 Meda poco nuvoloso,422)
(2015-04-28 Cinisello Balsamo poco nuvoloso,557)
(2015-05-03 Mortara NienteMeteo,6)
(2015-03-12 San Giuliano Milanese sereno,68)
(2015-04-22 Magenta sereno,636)
(2015-03-31 Novate Milanese poco nuvoloso,177)
(2015-03-18 Levate nubi sparse,2)
(2015-04-20 Casorezzo sereno,86)
(2015-04-05 Villa di Briano nubi sparse,193)
(2015-04-02 Cormano sereno,86)
(2015-04-03 Sulbiate NienteMeteo,44)
(2015-03-12 Santa Maria Capua Vetere poco nuvoloso,5)
(2015-03-12 Cabiate sereno,4)
(2015-04-19 Montanaso Lombardo NienteMeteo,29)
(2015-04-23 Pozzuolo Martesana NienteMeteo,50)
(2015-03-21 Cornaredo coperto,28)
(2015-03-13 San Marco Evangelista nubi sparse,42)
(2015-04-06 Trezzano sul Naviglio poco nuvoloso,121)
(2015-04-03 Borgo San Giovanni NienteMeteo,51)
(2015-03-11 Saronno poco nuvoloso,27)
(2015-03-19 Vignate NienteMeteo,54)
(2015-04-15 Vicovaro poco nuvoloso,21)
(2015-04-18 Roma nubi sparse,39613)
(2015-03-04 Valmontone nubi sparse,520)
(2015-04-22 San Zenone al Lambro NienteMeteo,53)
(2015-03-30 Senago poco nuvoloso,105)
(2015-04-08 Zibido San Giacomo sereno,97)
(2015-03-18 Rocca di Papa NienteMeteo,261)
(2015-03-20 Bernareggio NienteMeteo,11)
(2015-04-24 Marzano poco nuvoloso,18)
(2015-04-27 Biassono pioggia debole,262)
(2015-03-03 Velletri poco nuvoloso,587)
(2015-03-30 Burago di Molgora NienteMeteo,56)
(2015-03-18 Bacoli NienteMeteo,6)
(2015-04-08 San Giorgio su Legnano sereno,165)
(2015-03-03 Melzo NienteMeteo,55)
(2015-04-27 Ozzero pioggia debole,32)
(2015-03-12 Marcallo con Casone sereno,7)
(2015-03-03 Paliano NienteMeteo,555)
(2015-04-22 Arese sereno,162)
(2015-05-02 Solbiate Olona pioggia e schiarite,83)
(2015-03-08 Palestrina NienteMeteo,792)
(2015-03-18 Velletri poco nuvoloso,645)
(2015-03-08 Mugnano di Napoli poco nuvoloso,10)
(2015-04-23 Morlupo poco nuvoloso,173)
(2015-03-06 Romentino sereno,47)
(2015-03-17 Orta di Atella coperto,33)
(2015-04-20 Vizzola Ticino sereno,110)
(2015-04-05 Vellezzo Bellini pioggia debole,4)
(2015-03-09 Cisliano sereno,2)
(2015-04-01 Corchiano poco nuvoloso,12)
(2015-03-02 Orta di Atella coperto,45)
(2015-03-02 Garbagnate Milanese pioggia e schiarite,8)
(2015-03-29 Moschiano NienteMeteo,48)
(2015-03-02 Rovello Porro pioggia e schiarite,1)
(2015-04-16 San Sebastiano al Vesuvio poco nuvoloso,515)
(2015-05-02 Casavatore poco nuvoloso,1099)
(2015-04-07 Sarno poco nuvoloso,648)
(2015-04-20 Segni poco nuvoloso,127)
(2015-03-23 Bonate Sopra poco nuvoloso,1)
(2015-04-18 Sorrento poco nuvoloso,80)
(2015-03-18 Vicovaro nubi sparse,22)
(2015-04-03 Cesate poco nuvoloso,73)
(2015-04-09 Sirignano NienteMeteo,173)
(2015-03-26 Castel Volturno nubi sparse,760)
(2015-04-03 Fara in Sabina poco nuvoloso,90)
(2015-04-05 Pontirolo Nuovo NienteMeteo,15)
(2015-03-02 Portico di Caserta coperto,16)
(2015-03-09 Vigevano NienteMeteo,74)
(2015-04-24 Zelo Buon Persico NienteMeteo,32)
(2015-04-01 Casatenovo sereno,48)
(2015-04-01 Bascapè NienteMeteo,11)
(2015-04-15 Boffalora d'Adda NienteMeteo,4)
(2015-04-22 Ceranova sereno,25)
(2015-04-13 Castiraga Vidardo NienteMeteo,16)
(2015-03-15 Nocera Inferiore nubi sparse,9)
(2015-03-22 Cassina de' Pecchi NienteMeteo,2)
(2015-03-24 Paullo NienteMeteo,65)
(2015-04-26 Segrate coperto,400)
(2015-05-01 Pessano con Bornago NienteMeteo,52)
(2015-03-06 Casaluce nubi sparse,18)
(2015-03-27 Dairago nebbia,115)
(2015-04-21 Arzano sereno,2156)
(2015-03-16 Caserta NienteMeteo,108)
(2015-03-04 Cusago nebbia,7)
(2015-04-13 Aversa sereno,2687)
(2015-04-15 Grumo Nevano nubi sparse,1676)
(2015-04-06 San Cesareo NienteMeteo,273)
(2015-03-30 Caponago NienteMeteo,87)
(2015-04-08 Cetara poco nuvoloso,16)
(2015-04-18 Fara Gera d'Adda NienteMeteo,48)
(2015-03-03 Sant'Egidio del Monte Albino nubi sparse,18)
(2015-04-06 Vernate poco nuvoloso,38)
(2015-05-01 Cusano Milanino pioggia debole,51)
(2015-03-08 San Valentino Torio poco nuvoloso,4)
(2015-03-31 Pomigliano d'Arco nubi sparse,1168)
(2015-03-07 Pantigliate NienteMeteo,5)
(2015-04-18 Comazzo NienteMeteo,21)
(2015-05-03 San Vittore Olona coperto,124)
(2015-04-08 Desio sereno,476)
(2015-04-04 Gorgonzola NienteMeteo,100)
(2015-03-19 Casape poco nuvoloso,10)
(2015-03-28 Binasco sereno,144)
(2015-03-25 Medolago coperto,71)
(2015-03-03 Maiori nubi sparse,8)
(2015-04-30 San Giuseppe Vesuviano poco nuvoloso,393)
(2015-04-19 Cornate d'Adda NienteMeteo,127)
(2015-04-20 Somma Vesuviana nubi sparse,1051)
(2015-04-20 Casape poco nuvoloso,7)
(2015-04-18 Sovico nebbia,87)
(2015-04-29 Praiano coperto,6)
(2015-04-14 Monterotondo poco nuvoloso,337)
(2015-04-27 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,3)
(2015-04-09 Trentola-Ducenta poco nuvoloso,608)
(2015-04-25 Guidonia Montecelio NienteMeteo,1213)
(2015-03-06 Uboldo sereno,31)
(2015-03-30 Correzzana poco nuvoloso,31)
(2015-05-03 Montelibretti NienteMeteo,19)
(2015-03-27 Cori poco nuvoloso,101)
(2015-04-06 Magenta NienteMeteo,359)
(2015-05-01 Seveso pioggia debole,161)
(2015-04-26 Siziano coperto,48)
(2015-04-05 Acerra coperto,1191)
(2015-03-17 San Vittore Olona nubi sparse,2)
(2015-03-20 Lonate Pozzolo NienteMeteo,62)
(2015-04-28 Fara in Sabina coperto,77)
(2015-03-19 Suno nubi sparse,1)
(2015-04-18 Capranica Prenestina NienteMeteo,10)
(2015-03-28 Pogliano Milanese sereno,113)
(2015-03-31 Cassolnovo poco nuvoloso,84)
(2015-04-29 Cabiate nubi sparse,127)
(2015-04-10 Concorezzo sereno,315)
(2015-03-26 Villaricca poco nuvoloso,829)
(2015-03-26 TRAGHETTO (Italia) NienteMeteo,1)
(2015-04-25 Monteforte Irpino NienteMeteo,3)
(2015-04-02 Ornago NienteMeteo,35)
(2015-04-07 Curno sereno,88)
(2015-04-15 Cameri sereno,373)
(2015-05-02 Sperone NienteMeteo,133)
(2015-03-05 Ozzero nubi sparse,2)
(2015-04-25 Visciano sereno,58)
(2015-05-02 Torre d'Isola poco nuvoloso,85)
(2015-04-01 Pozzo d'Adda NienteMeteo,27)
(2015-03-05 San Felice a Cancello NienteMeteo,25)
(2015-04-11 Guidonia Montecelio NienteMeteo,1673)
(2015-03-17 Sant'Anastasia nubi sparse,47)
(2015-03-01 Nova Milanese nebbia,1)
(2015-04-15 Gerano poco nuvoloso,1)
(2015-04-29 Piano di Sorrento coperto,37)
(2015-03-08 Capranica poco nuvoloso,240)
(2015-04-24 Vizzolo Predabissi NienteMeteo,103)
(2015-04-30 Frattaminore nubi sparse,1520)
(2015-04-14 Cinisello Balsamo poco nuvoloso,534)
(2015-03-19 Carbognano sereno,5)
(2015-04-15 Lettere poco nuvoloso,38)
(2015-04-15 Gallicano nel Lazio poco nuvoloso,128)
(2015-04-11 Cusano Milanino poco nuvoloso,109)
(2015-03-27 Vico Equense poco nuvoloso,37)
(2015-04-13 Vaprio d'Adda NienteMeteo,45)
(2015-03-29 Besana in Brianza poco nuvoloso,1)
(2015-04-03 Giussago poco nuvoloso,58)
(2015-03-14 Treviglio NienteMeteo,2)
(2015-03-20 Recale NienteMeteo,35)
(2015-03-19 Ceriano Laghetto poco nuvoloso,4)
(2015-03-04 Fiano Romano nubi sparse,675)
(2015-03-27 Tufino coperto,126)
(2015-03-01 Assago nebbia,5)
(2015-04-28 Pisoniano nubi sparse,4)
(2015-04-24 Mariano Comense poco nuvoloso,34)
(2015-04-29 Recale NienteMeteo,642)
(2015-03-14 Pagani poco nuvoloso,10)
(2015-03-04 Mariglianella pioggia debole,5)
(2015-03-22 Frascati coperto,339)
(2015-04-09 Caselle Lurani NienteMeteo,9)
(2015-03-11 Gaggiano poco nuvoloso,18)
(2015-04-19 Landriano poco nuvoloso,178)
(2015-04-17 Cervignano d'Adda NienteMeteo,3)
(2015-03-04 Santa Maria a Vico NienteMeteo,17)
(2015-03-29 San Polo dei Cavalieri sereno,30)
(2015-03-23 Boltiere poco nuvoloso,8)
(2015-04-20 Angri nubi sparse,2254)
(2015-04-13 San Giorgio a Cremano sereno,1501)
(2015-03-29 Paderno d'Adda NienteMeteo,35)
(2015-04-22 Tivoli sereno,1598)
(2015-03-30 Samarate poco nuvoloso,302)
(2015-03-16 San Vito Romano sereno,88)
(2015-05-02 Bellinzago Lombardo NienteMeteo,39)
(2015-04-14 Mariglianella nubi sparse,392)
(2015-04-19 Masate NienteMeteo,16)
(2015-04-26 Salerano sul Lambro NienteMeteo,9)
(2015-03-23 Lissone nebbia,47)
(2015-04-05 Airola NienteMeteo,39)
(2015-03-10 Masate NienteMeteo,8)
(2015-03-12 Verderio Inferiore NienteMeteo,12)
(2015-05-03 Pombia NienteMeteo,148)
(2015-04-09 Solbiate Olona sereno,121)
(2015-03-29 Vanzaghello NienteMeteo,111)
(2015-03-30 Quarto nubi sparse,1764)
(2015-04-24 Mortara poco nuvoloso,5)
(2015-03-02 Gaggiano pioggia e schiarite,22)
(2015-03-12 Caivano coperto,89)
(2015-04-07 Castelnuovo di Porto poco nuvoloso,87)
(2015-03-19 Ciserano poco nuvoloso,17)
(2015-03-26 Villasanta pioggia e schiarite,210)
(2015-03-07 San Giuliano Milanese NienteMeteo,32)
(2015-04-25 Sorrento sereno,118)
(2015-04-29 San Genesio ed Uniti nubi sparse,32)
(2015-04-19 Cassina de' Pecchi NienteMeteo,58)
(2015-03-17 Ossona coperto,6)
(2015-04-18 Paliano poco nuvoloso,481)
(2015-04-30 Cinisello Balsamo coperto,558)
(2015-04-12 Salerano sul Lambro NienteMeteo,5)
(2015-03-26 Genzano di Roma coperto,241)
(2015-04-22 Nocera Superiore sereno,567)
(2015-04-01 Lazzate sereno,26)
(2015-05-03 Paliano poco nuvoloso,373)
(2015-04-22 Castel Gandolfo poco nuvoloso,111)
(2015-04-25 Cisterna di Latina poco nuvoloso,521)
(2015-04-03 Santa Maria Capua Vetere nubi sparse,200)
(2015-03-23 Castel Madama nubi sparse,419)
(2015-04-18 San Gennaro Vesuviano poco nuvoloso,229)
(2015-04-27 Cernusco sul Naviglio pioggia debole,253)
(2015-04-30 Segni coperto,142)
(2015-03-06 Bereguardo sereno,11)
(2015-03-27 Napoli coperto,16431)
(2015-03-13 Castiraga Vidardo NienteMeteo,5)
(2015-03-20 Verderio Inferiore NienteMeteo,7)
(2015-03-10 Città del Vaticano NienteMeteo,35)
(2015-03-11 Poggiomarino sereno,8)
(2015-04-24 Poli nubi sparse,12)
(2015-04-12 Seregno sereno,515)
(2015-04-23 Osnago NienteMeteo,101)
(2015-03-10 Cusano Milanino sereno,10)
(2015-04-22 Gricignano di Aversa sereno,674)
(2015-03-03 San Polo dei Cavalieri poco nuvoloso,64)
(2015-03-21 Turbigo NienteMeteo,1)
(2015-03-07 Volla nubi sparse,73)
(2015-04-17 Liveri poco nuvoloso,30)
(2015-03-18 Pioltello nebbia,95)
(2015-03-05 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,2)
(2015-04-21 Cornegliano Laudense NienteMeteo,20)
(2015-04-24 Aprilia poco nuvoloso,726)
(2015-03-27 Vietri sul Mare poco nuvoloso,27)
(2015-03-25 Cesa coperto,281)
(2015-04-18 Villa di Briano nubi sparse,236)
(2015-05-02 Basiano NienteMeteo,36)
(2015-03-23 Vigevano NienteMeteo,73)
(2015-04-04 Samarate NienteMeteo,289)
(2015-03-26 Monteforte Irpino NienteMeteo,4)
(2015-04-15 Anzio nebbia,684)
(2015-04-14 Arese poco nuvoloso,142)
(2015-04-16 Usmate Velate NienteMeteo,170)
(2015-03-13 Cassano Magnago sereno,39)
(2015-04-06 Agnadello NienteMeteo,2)
(2015-03-22 Rivolta d'Adda NienteMeteo,1)
(2015-04-19 Cassinetta di Lugagnano NienteMeteo,13)
(2015-04-18 Roncello NienteMeteo,41)
(2015-03-27 Terno d'Isola nebbia,5)
(2015-03-27 Tavazzano con Villavesco NienteMeteo,53)
(2015-03-28 Quarto poco nuvoloso,2005)
(2015-03-21 Casalmaiocco NienteMeteo,4)
(2015-04-25 Segrate nubi sparse,428)
(2015-03-14 Palestrina NienteMeteo,1151)
(2015-03-02 San Marzano sul Sarno coperto,12)
(2015-03-05 Vizzola Ticino sereno,21)
(2015-04-21 Ronco Briantino NienteMeteo,74)
(2015-04-13 Acerra sereno,2189)
(2015-04-20 Boffalora Sopra Ticino sereno,101)
(2015-03-29 Peschiera Borromeo poco nuvoloso,94)
(2015-04-18 Bubbiano nebbia,6)
(2015-03-25 San Paolo Bel Sito coperto,86)
(2015-03-30 Motta Visconti poco nuvoloso,189)
(2015-03-09 Agrate Brianza NienteMeteo,70)
(2015-05-01 San Valentino Torio sereno,308)
(2015-04-12 Castello di Cisterna poco nuvoloso,237)
(2015-03-21 Ferno NienteMeteo,1)
(2015-04-14 Fonte Nuova poco nuvoloso,307)
(2015-03-02 Cassolnovo nubi sparse,4)
(2015-03-02 Tivoli pioggia e schiarite,2057)
(2015-04-16 Vizzolo Predabissi NienteMeteo,38)
(2015-04-04 Nocera Inferiore coperto,1387)
(2015-04-04 Vimodrone coperto,124)
(2015-04-08 Gerano poco nuvoloso,1)
(2015-04-25 San Giorgio a Cremano sereno,1228)
(2015-03-15 Paullo NienteMeteo,3)
(2015-04-30 Nerviano coperto,271)
(2015-04-18 Melegnano nebbia,134)
(2015-03-22 Ciampino coperto,624)
(2015-04-07 Ceranova sereno,18)
(2015-03-13 Zibido San Giacomo poco nuvoloso,16)
(2015-04-25 Genzano di Roma poco nuvoloso,178)
(2015-04-14 Gragnano nubi sparse,169)
(2015-03-21 Segrate NienteMeteo,32)
(2015-04-28 Arzano pioggia debole,2128)
(2015-04-13 Crispano sereno,1139)
(2015-03-11 Fiano Romano poco nuvoloso,717)
(2015-03-31 Castelnuovo di Porto poco nuvoloso,208)
(2015-04-06 Fara Gera d'Adda NienteMeteo,23)
(2015-03-26 San Marcellino nubi sparse,414)
(2015-04-06 Lissone poco nuvoloso,594)
(2015-04-24 Torre del Greco poco nuvoloso,1391)
(2015-03-23 Gallicano nel Lazio nubi sparse,264)
(2015-04-03 Vicovaro poco nuvoloso,41)
(2015-03-16 Vittuone sereno,13)
(2015-03-17 Marano Ticino coperto,13)
(2015-05-02 Ardea poco nuvoloso,647)
(2015-05-01 Cava de' Tirreni sereno,1075)
(2015-03-01 Vico Equense poco nuvoloso,2)
(2015-04-19 Fiano Romano NienteMeteo,297)
(2015-03-18 Segni poco nuvoloso,160)
(2015-04-19 Napoli poco nuvoloso,11460)
(2015-04-17 Cavenago di Brianza NienteMeteo,114)
(2015-04-27 Cori coperto,90)
(2015-04-06 Rovellasca poco nuvoloso,78)
(2015-03-22 Cesano Boscone pioggia debole,3)
(2015-04-24 Marano Ticino poco nuvoloso,65)
(2015-05-03 Cislago pioggia debole,67)
(2015-03-04 Motta Visconti nebbia,1)
(2015-04-14 Castel San Giorgio NienteMeteo,299)
(2015-03-30 Bovisio Masciago poco nuvoloso,118)
(2015-04-17 Macerata Campania nebbia,76)
(2015-03-30 Caivano nubi sparse,3226)
(2015-05-03 Suno NienteMeteo,22)
(2015-04-25 Gudo Visconti nubi sparse,11)
(2015-04-14 TRAGHETTO NienteMeteo,6)
(2015-03-12 Aicurzio NienteMeteo,4)
(2015-03-20 Casamarciano poco nuvoloso,2)
(2015-05-01 Gavignano NienteMeteo,17)
(2015-03-10 Zelo Buon Persico NienteMeteo,8)
(2015-04-18 Parete nubi sparse,312)
(2015-03-09 Velletri poco nuvoloso,594)
(2015-04-21 Spino d'Adda NienteMeteo,80)
(2015-03-12 Cisterna di Latina poco nuvoloso,1227)
(2015-03-26 Grezzago NienteMeteo,17)
(2015-04-22 Casoria sereno,4238)
(2015-04-03 Gudo Visconti poco nuvoloso,8)
(2015-04-16 Roccarainola poco nuvoloso,111)
(2015-04-23 Arconate poco nuvoloso,141)
(2015-04-04 Morimondo coperto,38)
(2015-04-23 Airola NienteMeteo,75)
(2015-04-22 Vico Equense sereno,52)
(2015-04-03 Sant'Alessio con Vialone poco nuvoloso,25)
(2015-03-31 Pregnana Milanese poco nuvoloso,49)
(2015-03-10 Trezzano Rosa NienteMeteo,6)
(2015-05-01 Borgo San Giovanni NienteMeteo,18)
(2015-03-25 Fiano Romano sereno,446)
(2015-04-07 Città del Vaticano NienteMeteo,5)
(2015-04-10 Truccazzano NienteMeteo,56)
(2015-04-29 Pregnana Milanese nubi sparse,108)
(2015-04-14 Casapesenna poco nuvoloso,159)
(2015-03-06 Qualiano nubi sparse,9)
(2015-04-18 Poggiomarino poco nuvoloso,198)
(2015-04-18 Cuggiono NienteMeteo,158)
(2015-04-30 Stezzano coperto,28)
(2015-03-25 Pieve Emanuele pioggia debole,252)
(2015-03-26 Meda pioggia e schiarite,406)
(2015-03-07 Lodi NienteMeteo,2)
(2015-03-15 Teverola nubi sparse,3)
(2015-04-27 Rocca di Papa NienteMeteo,85)
(2015-03-09 Marudo NienteMeteo,1)
(2015-03-16 Pogliano Milanese sereno,6)
(2015-03-26 Solaro pioggia e schiarite,119)
(2015-03-27 Trezzo sull'Adda NienteMeteo,172)
(2015-03-18 Cori poco nuvoloso,134)
(2015-03-25 Rozzano pioggia debole,421)
(2015-03-28 Avella NienteMeteo,309)
(2015-03-28 Solza sereno,34)
(2015-03-18 Albiate nebbia,4)
(2015-04-15 Rovellasca sereno,123)
(2015-04-01 Gorgonzola NienteMeteo,126)
(2015-05-02 Ponzano Romano NienteMeteo,3)
(2015-04-14 Sant'Oreste poco nuvoloso,17)
(2015-04-30 Solbiate Olona coperto,133)
(2015-03-05 Minori nubi sparse,8)
(2015-03-31 Poli poco nuvoloso,1)
(2015-03-01 Pregnana Milanese nebbia,1)
(2015-03-25 Tromello coperto,69)
(2015-03-05 Aicurzio NienteMeteo,3)
(2015-04-15 Bascapè NienteMeteo,18)
(2015-04-17 Cimitile poco nuvoloso,207)
(2015-05-01 Settala NienteMeteo,45)
(2015-04-22 Pozzuoli sereno,2197)
(2015-03-20 Castel Sant'Elia poco nuvoloso,27)
(2015-04-18 Canegrate nebbia,322)
(2015-04-04 Suisio NienteMeteo,59)
(2015-03-23 Vanzago nebbia,8)
(2015-04-09 Calcata sereno,26)
(2015-03-26 Lodi Vecchio NienteMeteo,111)
(2015-03-23 Torre d'Isola nebbia,15)
(2015-04-22 Cinisello Balsamo sereno,595)
(2015-05-02 Tolfa nubi sparse,40)
(2015-04-09 Cameri sereno,469)
(2015-04-28 Rescaldina nubi sparse,359)
(2015-04-25 Piglio poco nuvoloso,21)
(2015-05-02 Rozzano poco nuvoloso,375)
(2015-04-29 Grezzago NienteMeteo,18)
(2015-04-24 Casarile poco nuvoloso,51)
(2015-04-04 Casamarciano nubi sparse,140)
(2015-03-25 Zerbolò NienteMeteo,74)
(2015-03-30 Maiori nubi sparse,33)
(2015-04-01 Bergamo sereno,220)
(2015-04-28 Capriate San Gervasio NienteMeteo,123)
(2015-04-10 Genzano di Roma poco nuvoloso,288)
(2015-03-29 Tavazzano con Villavesco NienteMeteo,33)
(2015-04-24 Agerola nubi sparse,8)
(2015-03-24 Lanuvio nubi sparse,74)
(2015-04-12 Pollena Trocchia sereno,338)
(2015-03-27 Nocera Inferiore poco nuvoloso,1528)
(2015-04-26 Cambiago NienteMeteo,34)
(2015-04-25 Marino poco nuvoloso,310)
(2015-04-24 Calvignasco poco nuvoloso,25)
(2015-05-02 Cassinetta di Lugagnano NienteMeteo,22)
(2015-04-30 Corchiano poco nuvoloso,17)
(2015-04-10 Calvizzano sereno,210)
(2015-04-13 Rognano sereno,5)
(2015-03-09 Positano sereno,2)
(2015-04-12 Casal di Principe poco nuvoloso,700)
(2015-04-06 Cornate d'Adda NienteMeteo,104)
(2015-03-05 Lainate nubi sparse,71)
(2015-04-27 Nettuno coperto,317)
(2015-03-31 Casirate d'Adda NienteMeteo,44)
(2015-05-01 Cervignano d'Adda NienteMeteo,5)
(2015-03-18 Marudo NienteMeteo,3)
(2015-04-15 Nettuno nubi sparse,341)
(2015-03-21 Castellanza coperto,20)
(2015-04-04 Busnago NienteMeteo,104)
(2015-04-30 Gudo Visconti coperto,24)
(2015-04-10 Solaro sereno,109)
(2015-04-17 Pagani poco nuvoloso,1911)
(2015-04-09 Dalmine sereno,573)
(2015-04-28 Borgo San Siro pioggia e schiarite,5)
(2015-03-15 Cercola nubi sparse,12)
(2015-05-02 Cetara poco nuvoloso,48)
(2015-04-27 Ciampino pioggia e schiarite,520)
(2015-03-11 Cisterna di Latina poco nuvoloso,1195)
(2015-03-11 Sacrofano poco nuvoloso,41)
(2015-03-10 Cave poco nuvoloso,334)
(2015-03-09 Città del Vaticano NienteMeteo,40)
(2015-04-23 Agerola nubi sparse,10)
(2015-04-13 Pisoniano poco nuvoloso,3)
(2015-03-01 Frascati poco nuvoloso,354)
(2015-03-13 Spino d'Adda NienteMeteo,22)
(2015-04-30 Lodi NienteMeteo,91)
(2015-03-12 Uboldo sereno,23)
(2015-04-09 Bresso sereno,149)
(2015-04-06 Rosate poco nuvoloso,21)
(2015-03-04 Zagarolo nubi sparse,476)
(2015-04-24 Melegnano poco nuvoloso,163)
(2015-03-17 Paliano NienteMeteo,536)
(2015-04-13 Boscoreale sereno,334)
(2015-03-25 Marcellina sereno,65)
(2015-04-22 Turate sereno,286)
(2015-03-13 Villa Literno poco nuvoloso,31)
(2015-03-08 Castel San Giorgio NienteMeteo,6)
(2015-03-11 Torrevecchia Pia poco nuvoloso,4)
(2015-03-14 Vico Equense poco nuvoloso,2)
