(2015-04-18 Rocca Massima NienteMeteo,24)
(2015-04-02 Arpaia NienteMeteo,13)
(2015-03-10 Inveruno poco nuvoloso,11)
(2015-03-31 Boscoreale poco nuvoloso,324)
(2015-05-01 Monte di Procida poco nuvoloso,116)
(2015-04-02 Manziana poco nuvoloso,117)
(2015-04-06 Trezzo sull'Adda NienteMeteo,71)
(2015-03-24 Marnate pioggia debole,91)
(2015-03-19 Fara in Sabina poco nuvoloso,101)
(2015-04-22 Bubbiano sereno,23)
(2015-03-03 Boscotrecase nubi sparse,1)
(2015-03-26 Arzano poco nuvoloso,2097)
(2015-04-15 Carugate sereno,180)
(2015-04-07 Brembate sereno,144)
(2015-03-27 Ronco Briantino NienteMeteo,74)
(2015-03-19 Ferno nubi sparse,3)
(2015-04-19 Siziano poco nuvoloso,47)
(2015-03-05 Pieve Emanuele nubi sparse,26)
(2015-03-18 Novara nebbia,30)
(2015-04-17 Casal di Principe nebbia,942)
(2015-03-29 Brusciano sereno,489)
(2015-03-13 Lomagna NienteMeteo,14)
(2015-03-10 Cormano sereno,14)
(2015-04-08 Biassono sereno,287)
(2015-03-16 Recale NienteMeteo,65)
(2015-03-31 Taurano NienteMeteo,70)
(2015-05-02 Vietri sul Mare poco nuvoloso,65)
(2015-04-13 Vignate NienteMeteo,170)
(2015-03-16 Osio Sopra pioggia debole,24)
(2015-03-03 Trecase nubi sparse,5)
(2015-03-28 Gorla Maggiore poco nuvoloso,68)
(2015-04-21 Senago sereno,146)
(2015-04-29 Airola NienteMeteo,83)
(2015-03-13 Sant'Egidio del Monte Albino sereno,8)
(2015-04-16 Riano nebbia,118)
(2015-03-27 Zelo Surrigone nebbia,12)
(2015-04-05 Caronno Pertusella pioggia debole,43)
(2015-03-16 Olevano Romano sereno,378)
(2015-04-02 Cinisello Balsamo sereno,414)
(2015-03-23 Cardano al Campo nebbia,14)
(2015-04-02 Poggiomarino poco nuvoloso,155)
(2015-04-02 Genzano di Roma poco nuvoloso,223)
(2015-03-10 Albiate sereno,5)
(2015-04-26 Arcore coperto,147)
(2015-04-10 Cesate sereno,67)
(2015-03-18 Inveruno nebbia,22)
(2015-04-26 Bollate coperto,139)
(2015-04-15 Rognano sereno,5)
(2015-04-27 Cervinara NienteMeteo,120)
(2015-04-03 Roma poco nuvoloso,44764)
(2015-03-09 Sant'Arpino poco nuvoloso,3)
(2015-04-04 Labico NienteMeteo,108)
(2015-04-17 Certosa di Pavia nubi sparse,50)
(2015-04-18 Scafati poco nuvoloso,1026)
(2015-04-26 Cercola poco nuvoloso,440)
(2015-05-01 Villa Cortese coperto,140)
(2015-04-16 Monteforte Irpino NienteMeteo,9)
(2015-04-09 Robecco sul Naviglio sereno,63)
(2015-04-09 Conca dei Marini nubi sparse,3)
(2015-03-01 Capriate San Gervasio NienteMeteo,16)
(2015-03-15 Moricone NienteMeteo,1)
(2015-04-04 Caprarola nubi sparse,15)
(2015-03-09 Cislago sereno,7)
(2015-05-01 Vellezzo Bellini pioggia debole,10)
(2015-04-18 Torre d'Arese nebbia,12)
(2015-03-06 Magnago sereno,7)
(2015-04-14 Rotondi NienteMeteo,40)
(2015-03-24 Castel Gandolfo nubi sparse,101)
(2015-04-28 Lauro NienteMeteo,248)
(2015-03-05 Pomigliano d'Arco coperto,89)
(2015-03-10 Ardea poco nuvoloso,1201)
(2015-04-18 Ciampino nubi sparse,459)
(2015-04-03 Osio Sopra poco nuvoloso,109)
(2015-04-25 Mariglianella poco nuvoloso,331)
(2015-03-08 Ladispoli sereno,605)
(2015-03-15 Capriate San Gervasio NienteMeteo,14)
(2015-03-11 Opera NienteMeteo,17)
(2015-03-24 Città del Vaticano NienteMeteo,16)
(2015-04-01 Spino d'Adda NienteMeteo,76)
(2015-03-23 Lallio poco nuvoloso,10)
(2015-04-24 Cabiate poco nuvoloso,133)
(2015-04-07 Bottanuco NienteMeteo,42)
(2015-03-23 Settala NienteMeteo,22)
(2015-03-07 Treviolo sereno,5)
(2015-04-18 Lallio nubi sparse,153)
(2015-03-03 Cabiate sereno,4)
(2015-04-12 Ceranova sereno,9)
(2015-04-19 Anzio poco nuvoloso,401)
(2015-04-15 Camposano nubi sparse,101)
(2015-03-18 Sovico nebbia,3)
(2015-03-16 Nettuno sereno,3011)
(2015-03-14 Ciampino poco nuvoloso,1068)
(2015-04-19 Castello di Cisterna poco nuvoloso,245)
(2015-04-22 Cologno Monzese sereno,418)
(2015-04-12 Magliano Romano poco nuvoloso,8)
(2015-03-16 Turate sereno,25)
(2015-03-09 Terzigno sereno,21)
(2015-04-08 Assago sereno,204)
(2015-04-25 Colturano nubi sparse,20)
(2015-04-24 Settimo Milanese poco nuvoloso,215)
(2015-03-03 Vimodrone sereno,34)
(2015-04-13 Bernareggio NienteMeteo,150)
(2015-04-26 Sant'Antimo poco nuvoloso,774)
(2015-04-20 Borgarello nebbia,11)
(2015-04-09 Cervignano d'Adda NienteMeteo,24)
(2015-04-16 Bacoli poco nuvoloso,335)
(2015-04-10 Formello poco nuvoloso,190)
(2015-04-27 Lanuvio pioggia e schiarite,90)
(2015-03-16 Cornegliano Laudense NienteMeteo,4)
(2015-04-11 Castelnuovo di Porto poco nuvoloso,186)
(2015-03-23 Castel San Giorgio NienteMeteo,36)
(2015-03-05 Sant'Egidio del Monte Albino nubi sparse,14)
(2015-03-19 Minori poco nuvoloso,8)
(2015-04-21 Vermezzo sereno,53)
(2015-04-27 Frignano coperto,287)
(2015-04-20 Trecate sereno,554)
(2015-04-30 Gallarate coperto,1673)
(2015-03-15 Melito di Napoli nubi sparse,6)
(2015-03-11 Mariglianella sereno,6)
(2015-03-26 San Cesareo nubi sparse,432)
(2015-03-10 Airola NienteMeteo,6)
(2015-04-20 Zagarolo poco nuvoloso,492)
(2015-03-02 Arzago d'Adda NienteMeteo,3)
(2015-04-24 Ravello poco nuvoloso,23)
(2015-04-06 Albiate poco nuvoloso,71)
(2015-03-05 Romentino sereno,45)
(2015-03-31 Morlupo poco nuvoloso,165)
(2015-04-09 Santa Maria la Carità NienteMeteo,77)
(2015-03-26 San Vittore Olona pioggia e schiarite,172)
(2015-04-10 Villaricca sereno,934)
(2015-03-25 Recale NienteMeteo,584)
(2015-04-29 Cornegliano Laudense NienteMeteo,29)
(2015-04-18 Palma Campania poco nuvoloso,361)
(2015-03-12 Nazzano poco nuvoloso,1)
(2015-03-13 Mentana poco nuvoloso,262)
(2015-05-02 Capena NienteMeteo,140)
(2015-03-16 Casandrino coperto,23)
(2015-04-04 Ladispoli nubi sparse,523)
(2015-04-12 Casorezzo NienteMeteo,58)
(2015-04-05 Giussano pioggia debole,65)
(2015-03-30 Scisciano nubi sparse,271)
(2015-04-13 Formello poco nuvoloso,226)
(2015-03-24 Campagnano di Roma nubi sparse,92)
(2015-04-18 Trezzo sull'Adda NienteMeteo,135)
(2015-03-30 Cerro Maggiore poco nuvoloso,354)
(2015-04-30 Castel Madama nubi sparse,567)
(2015-04-10 Lallio poco nuvoloso,113)
(2015-03-30 Desio poco nuvoloso,485)
(2015-05-01 Capriate San Gervasio NienteMeteo,56)
(2015-03-20 Borgo San Giovanni NienteMeteo,15)
(2015-04-09 Albano Laziale sereno,513)
(2015-03-26 Formello coperto,213)
(2015-04-22 Curno sereno,79)
(2015-04-25 Arluno nubi sparse,87)
(2015-04-30 Città del Vaticano NienteMeteo,27)
(2015-03-26 Curno nubi sparse,70)
(2015-03-18 Atrani poco nuvoloso,1)
(2015-03-19 Gricignano di Aversa coperto,45)
(2015-03-25 Nocera Superiore coperto,475)
(2015-04-10 Castel Volturno sereno,703)
(2015-04-10 Buscate sereno,111)
(2015-04-15 Santo Stefano Ticino sereno,82)
(2015-04-21 San Vitaliano sereno,844)
(2015-04-22 Calvizzano sereno,226)
(2015-03-17 Trecase nubi sparse,9)
(2015-03-23 Rozzano nebbia,31)
(2015-04-26 Lomazzo pioggia debole,3)
(2015-03-27 Lodi NienteMeteo,102)
(2015-05-01 Paderno d'Adda NienteMeteo,34)
(2015-04-04 Roccapiemonte coperto,303)
(2015-04-26 Segni poco nuvoloso,83)
(2015-04-02 Colturano sereno,9)
(2015-04-26 Roccarainola poco nuvoloso,87)
(2015-04-09 Canegrate sereno,315)
(2015-04-21 Opera sereno,289)
(2015-03-19 Cisterna di Latina poco nuvoloso,1230)
(2015-04-26 Ornago NienteMeteo,39)
(2015-03-13 Pessano con Bornago NienteMeteo,7)
(2015-04-27 Busto Arsizio pioggia,1445)
(2015-03-12 San Sebastiano al Vesuvio nubi sparse,9)
(2015-04-21 Mezzomerico sereno,11)
(2015-04-30 Fara Gera d'Adda NienteMeteo,51)
(2015-03-28 Pomezia poco nuvoloso,674)
(2015-04-09 Gricignano di Aversa poco nuvoloso,532)
(2015-03-18 Genzano di Roma poco nuvoloso,492)
(2015-03-26 Somma Vesuviana nubi sparse,1030)
(2015-03-15 Senago nubi sparse,2)
(2015-04-30 Ponzano Romano nubi sparse,2)
(2015-03-30 Saviano nubi sparse,947)
(2015-04-28 Capena coperto,145)
(2015-04-27 Treviglio NienteMeteo,42)
(2015-03-16 Sesto San Giovanni sereno,64)
(2015-04-13 Gallese poco nuvoloso,1)
(2015-03-02 Olgiate Olona nubi sparse,19)
(2015-04-04 Portico di Caserta nubi sparse,592)
(2015-05-02 Maddaloni NienteMeteo,1729)
(2015-03-17 Monteforte Irpino NienteMeteo,2)
(2015-04-01 Monteforte Irpino NienteMeteo,3)
(2015-03-29 Ciampino poco nuvoloso,261)
(2015-03-09 Pomezia poco nuvoloso,1812)
(2015-04-12 Gragnano sereno,97)
(2015-04-15 Nepi poco nuvoloso,125)
(2015-04-17 Bresso nubi sparse,172)
(2015-03-14 Liscate NienteMeteo,28)
(2015-03-10 Magenta poco nuvoloso,45)
(2015-04-19 Barlassina NienteMeteo,44)
(2015-04-26 Limbiate coperto,131)
(2015-04-21 Pieve Emanuele sereno,223)
(2015-03-08 Bernareggio NienteMeteo,1)
(2015-04-29 Ottaviano coperto,340)
(2015-03-08 Campagnano di Roma poco nuvoloso,70)
(2015-04-06 Pontirolo Nuovo NienteMeteo,32)
(2015-04-20 Busto Arsizio sereno,1649)
(2015-04-11 Caserta NienteMeteo,2073)
(2015-05-02 Conca dei Marini poco nuvoloso,19)
(2015-04-30 Pessano con Bornago NienteMeteo,77)
(2015-04-15 Senago sereno,119)
(2015-03-12 Tivoli poco nuvoloso,2067)
(2015-04-04 Poggiomarino coperto,202)
(2015-03-09 Gallicano nel Lazio poco nuvoloso,249)
(2015-03-21 Canegrate coperto,11)
(2015-04-29 San Gennaro Vesuviano coperto,213)
(2015-03-18 Labico nubi sparse,199)
(2015-03-31 Arzano nubi sparse,2266)
(2015-04-11 Paliano NienteMeteo,523)
(2015-04-10 Arluno sereno,183)
(2015-03-24 Pisoniano poco nuvoloso,4)
(2015-03-03 Chignolo d'Isola poco nuvoloso,3)
(2015-04-17 Ciserano coperto,77)
(2015-03-14 Gallicano nel Lazio NienteMeteo,238)
(2015-04-03 Roccarainola coperto,123)
(2015-03-24 Vimodrone coperto,114)
(2015-04-02 Sirignano NienteMeteo,137)
(2015-03-02 Segrate pioggia e schiarite,113)
(2015-04-06 Agrate Brianza NienteMeteo,109)
(2015-03-21 Curno coperto,1)
(2015-04-11 Verderio Superiore NienteMeteo,61)
(2015-03-05 Verderio Superiore NienteMeteo,4)
(2015-03-13 Arienzo NienteMeteo,5)
(2015-03-17 Maiori nubi sparse,3)
(2015-04-13 Sant'Egidio del Monte Albino sereno,509)
(2015-03-17 Caprarola poco nuvoloso,13)
(2015-04-16 Carugate poco nuvoloso,162)
(2015-04-27 Manziana coperto,113)
(2015-03-01 San Marzano sul Sarno poco nuvoloso,6)
(2015-04-07 Tromello sereno,58)
(2015-04-09 Anguillara Sabazia sereno,202)
(2015-05-02 Acerra poco nuvoloso,1975)
(2015-04-06 Caselle Lurani NienteMeteo,6)
(2015-03-31 Pogliano Milanese poco nuvoloso,99)
(2015-04-14 Sant'Agata de' Goti NienteMeteo,93)
(2015-03-19 Magenta nubi sparse,33)
(2015-04-21 Buscate sereno,78)
(2015-05-02 Taurano NienteMeteo,50)
(2015-04-10 Cesano Maderno sereno,360)
(2015-03-30 Bellusco NienteMeteo,139)
(2015-04-05 Mulazzano NienteMeteo,17)
(2015-04-19 Formello poco nuvoloso,99)
(2015-03-31 Villanova del Sillaro NienteMeteo,5)
(2015-04-11 Vizzola Ticino NienteMeteo,88)
(2015-03-03 Genzano di Roma poco nuvoloso,543)
(2015-04-10 Forchia NienteMeteo,14)
(2015-03-21 Castel San Pietro Romano NienteMeteo,37)
(2015-03-23 Colturano nebbia,12)
(2015-04-23 Corbara poco nuvoloso,50)
(2015-04-09 Cerveteri sereno,533)
(2015-03-13 Trevignano Romano sereno,63)
(2015-03-10 Osnago NienteMeteo,3)
(2015-04-10 Melzo NienteMeteo,239)
(2015-03-25 Agnadello NienteMeteo,10)
(2015-03-28 Carpiano sereno,65)
(2015-03-24 Cassano Magnago pioggia debole,340)
(2015-03-07 Triuggio sereno,1)
(2015-04-22 Domicella sereno,54)
(2015-04-23 Biassono sereno,340)
(2015-03-29 Pero poco nuvoloso,63)
(2015-05-02 Canale Monterano nubi sparse,36)
(2015-03-29 San Felice a Cancello NienteMeteo,394)
(2015-04-21 Roma poco nuvoloso,46074)
(2015-03-12 Borgo San Giovanni NienteMeteo,19)
(2015-03-05 Castiraga Vidardo NienteMeteo,3)
(2015-04-06 Colleferro coperto,341)
(2015-04-25 Caserta NienteMeteo,1646)
(2015-04-22 Città del Vaticano NienteMeteo,14)
(2015-03-28 Cava de' Tirreni poco nuvoloso,1741)
(2015-03-31 Sarno poco nuvoloso,753)
(2015-03-11 Boffalora Sopra Ticino nebbia,4)
(2015-04-05 Cava de' Tirreni coperto,1038)
(2015-03-04 Villasanta nebbia,44)
(2015-04-06 Saviano coperto,561)
(2015-04-08 Casarile sereno,49)
(2015-04-05 Cornaredo pioggia debole,52)
(2015-03-13 Magliano Romano poco nuvoloso,19)
(2015-04-30 Liscate NienteMeteo,143)
(2015-03-09 Corbetta sereno,3)
(2015-04-19 Osnago NienteMeteo,115)
(2015-04-13 Frattaminore sereno,1394)
(2015-03-03 Montesarchio NienteMeteo,7)
(2015-03-27 Magnago nebbia,212)
(2015-03-23 Cassinetta di Lugagnano nebbia,5)
(2015-03-03 TRAGHETTO NienteMeteo,3)
(2015-03-03 Piglio nebbia,27)
(2015-03-03 Napoli nebbia,720)
(2015-04-23 Marcianise nubi sparse,2471)
(2015-03-24 Ardea poco nuvoloso,474)
(2015-04-28 Positano poco nuvoloso,8)
(2015-04-18 Siano NienteMeteo,4)
(2015-03-11 Garbagnate Milanese poco nuvoloso,22)
(2015-04-17 Cassano d'Adda NienteMeteo,235)
(2015-04-14 Lodi Vecchio NienteMeteo,113)
(2015-03-22 Fonte Nuova NienteMeteo,279)
(2015-04-25 San Giorgio su Legnano NienteMeteo,114)
(2015-04-15 Sozzago sereno,26)
(2015-03-20 Cormano nubi sparse,8)
(2015-04-17 Trovo nubi sparse,14)
(2015-04-22 Castellanza sereno,532)
(2015-05-03 Marino poco nuvoloso,226)
(2015-04-05 Legnano coperto,798)
(2015-03-07 Recale NienteMeteo,15)
(2015-03-02 Pioltello pioggia e schiarite,108)
(2015-03-07 Lesmo sereno,1)
(2015-04-26 Ottaviano poco nuvoloso,217)
(2015-04-13 Pagani sereno,1397)
(2015-03-29 Gudo Visconti poco nuvoloso,5)
(2015-03-25 Sedriano pioggia debole,179)
(2015-04-20 Solaro nebbia,81)
(2015-04-01 Vidigulfo sereno,42)
(2015-03-29 Ariccia poco nuvoloso,149)
(2015-04-11 Mediglia poco nuvoloso,59)
(2015-04-06 Cervino NienteMeteo,28)
(2015-04-08 Cerro al Lambro sereno,62)
(2015-04-13 Minori sereno,12)
(2015-03-08 Casamarciano poco nuvoloso,2)
(2015-04-01 Trecase poco nuvoloso,144)
(2015-04-04 Cassano d'Adda NienteMeteo,168)
(2015-04-20 Arcore nebbia,281)
(2015-03-05 Sant'Angelo Lodigiano NienteMeteo,8)
(2015-04-11 Grezzago NienteMeteo,23)
(2015-03-14 Carbognano nubi sparse,11)
(2015-03-26 Baiano NienteMeteo,349)
(2015-03-15 Landriano nubi sparse,3)
(2015-03-20 Tolfa poco nuvoloso,35)
(2015-03-26 Rovello Porro pioggia e schiarite,55)
(2015-04-21 Boscotrecase sereno,197)
(2015-03-06 Lodi NienteMeteo,9)
(2015-04-28 Orta di Atella pioggia debole,1862)
(2015-03-27 Montesarchio NienteMeteo,37)
(2015-04-21 Milano sereno,8528)
(2015-04-09 Casal di Principe poco nuvoloso,981)
(2015-04-02 Villaricca poco nuvoloso,720)
(2015-03-26 Carugate pioggia e schiarite,178)
(2015-04-11 Cardito poco nuvoloso,2335)
(2015-03-17 Formello pioggia debole,313)
(2015-04-18 Lariano nubi sparse,113)
(2015-04-18 Brembate nubi sparse,149)
(2015-03-02 Zelo Buon Persico NienteMeteo,11)
(2015-05-02 Sant'Oreste NienteMeteo,20)
(2015-03-04 Lettere poco nuvoloso,2)
(2015-05-01 Nerviano pioggia debole,150)
(2015-04-22 Marcallo con Casone sereno,71)
(2015-04-15 Poggiomarino poco nuvoloso,181)
(2015-03-02 Sant'Agnello coperto,1)
(2015-03-04 Gambolò NienteMeteo,23)
(2015-04-30 Galliate nubi sparse,789)
(2015-05-03 Inzago NienteMeteo,59)
(2015-03-06 Masate NienteMeteo,3)
(2015-04-19 Vignanello poco nuvoloso,1)
(2015-03-04 Zerbolò NienteMeteo,18)
(2015-04-26 Rocca di Cave NienteMeteo,14)
(2015-03-31 Cimitile nubi sparse,201)
(2015-04-21 Burago di Molgora NienteMeteo,66)
(2015-03-25 Sant'Antimo coperto,1068)
(2015-04-05 Quadrelle NienteMeteo,45)
(2015-04-05 Cerano NienteMeteo,63)
(2015-04-09 Marcignago sereno,21)
(2015-03-30 Conca dei Marini nubi sparse,6)
(2015-04-07 Gavignano poco nuvoloso,42)
(2015-03-24 Pozzuoli nubi sparse,1219)
(2015-03-14 Monte di Procida nubi sparse,1)
(2015-04-28 Trevignano Romano poco nuvoloso,64)
(2015-04-12 Segni poco nuvoloso,104)
(2015-04-27 Meda pioggia debole,365)
(2015-03-14 Pompei poco nuvoloso,44)
(2015-03-04 Vignanello nebbia,2)
(2015-03-08 Pogliano Milanese sereno,1)
(2015-04-27 Pregnana Milanese pioggia debole,48)
(2015-03-12 Cicciano coperto,1)
(2015-03-07 Paliano poco nuvoloso,627)
(2015-04-10 Lesmo sereno,83)
(2015-03-10 Medolago sereno,5)
(2015-04-01 Torre del Greco poco nuvoloso,1042)
(2015-03-20 Ciampino poco nuvoloso,1179)
(2015-04-08 Castel San Pietro Romano NienteMeteo,27)
(2015-04-09 Motta Visconti sereno,187)
(2015-04-14 Sorrento nubi sparse,34)
(2015-04-20 Busto Garolfo sereno,464)
(2015-04-28 Guidonia Montecelio coperto,1878)
(2015-04-26 Tavazzano con Villavesco NienteMeteo,37)
(2015-04-02 Santa Maria la Carità NienteMeteo,80)
(2015-04-24 Verderio Inferiore NienteMeteo,36)
(2015-04-11 Vaprio d'Adda NienteMeteo,30)
(2015-03-17 Mesero coperto,9)
(2015-03-17 Cinisello Balsamo NienteMeteo,70)
(2015-03-30 Olgiate Olona nubi sparse,286)
(2015-03-31 Binasco poco nuvoloso,176)
(2015-04-20 Sant'Arpino sereno,972)
(2015-04-03 Cornate d'Adda NienteMeteo,200)
(2015-05-01 Sant'Antonio Abate sereno,156)
(2015-04-19 Agrate Brianza NienteMeteo,76)
(2015-04-25 Bogogno NienteMeteo,36)
(2015-03-23 Santa Maria Capua Vetere coperto,5)
(2015-04-16 Torre del Greco poco nuvoloso,1249)
(2015-04-18 Corbetta nebbia,298)
(2015-04-01 Zelo Buon Persico NienteMeteo,46)
(2015-03-28 Maiori poco nuvoloso,40)
(2015-04-21 Somma Lombardo sereno,159)
(2015-03-22 San Donato Milanese pioggia debole,3)
(2015-04-08 Acerra nubi sparse,2118)
(2015-04-11 Vittuone poco nuvoloso,160)
(2015-03-21 Paolisi NienteMeteo,4)
(2015-03-04 Castellammare di Stabia poco nuvoloso,32)
(2015-03-28 Gallicano nel Lazio NienteMeteo,88)
(2015-03-13 Marino poco nuvoloso,691)
(2015-04-24 Gragnano poco nuvoloso,215)
(2015-05-03 Carnate NienteMeteo,35)
(2015-03-15 Brugherio nubi sparse,2)
(2015-03-14 Turbigo NienteMeteo,2)
(2015-04-01 San Marzano sul Sarno poco nuvoloso,236)
(2015-03-20 Marino poco nuvoloso,708)
(2015-04-13 Castellanza sereno,523)
(2015-04-17 Ceriano Laghetto nubi sparse,90)
(2015-03-31 Mugnano del Cardinale NienteMeteo,364)
(2015-04-04 Sant'Arpino nubi sparse,1010)
(2015-04-06 Muggiò NienteMeteo,194)
(2015-03-12 Medolago poco nuvoloso,7)
(2015-03-12 Corsico sereno,30)
(2015-04-09 Marzano sereno,10)
(2015-04-13 Basiglio sereno,74)
(2015-04-11 Lanuvio poco nuvoloso,54)
(2015-04-18 Abbiategrasso nebbia,435)
(2015-03-18 Cusago nebbia,7)
(2015-04-01 Villanova del Sillaro NienteMeteo,3)
(2015-04-08 Santa Marinella poco nuvoloso,180)
(2015-03-15 Montesarchio NienteMeteo,3)
(2015-05-01 Bonate Sopra coperto,80)
(2015-03-28 Mariano Comense sereno,21)
(2015-05-02 Villasanta poco nuvoloso,133)
(2015-04-18 Suisio NienteMeteo,50)
(2015-05-01 Milano pioggia debole,4776)
(2015-03-23 Pantigliate NienteMeteo,3)
(2015-03-09 Caserta NienteMeteo,96)
(2015-04-29 Cusago nubi sparse,57)
(2015-03-14 Carinaro nubi sparse,29)
(2015-03-03 Portico di Caserta nebbia,26)
(2015-04-22 Brembate sereno,171)
(2015-03-03 Binasco NienteMeteo,18)
(2015-03-10 Ozzero sereno,1)
(2015-03-24 Castellammare di Stabia poco nuvoloso,331)
(2015-04-28 Vellezzo Bellini poco nuvoloso,20)
(2015-05-03 Marcignago coperto,5)
(2015-03-17 Baiano NienteMeteo,9)
(2015-04-09 Valera Fratta NienteMeteo,14)
(2015-03-31 Castel San Giorgio NienteMeteo,275)
(2015-03-20 Rocca di Cave NienteMeteo,3)
(2015-04-18 Castellanza nubi sparse,455)
(2015-03-06 Portico di Caserta nubi sparse,22)
(2015-04-22 Paliano poco nuvoloso,503)
(2015-03-26 Ardea coperto,538)
(2015-03-31 Calvizzano nubi sparse,223)
(2015-04-08 Ornago NienteMeteo,66)
(2015-03-31 Capena poco nuvoloso,187)
(2015-04-24 Vico Equense poco nuvoloso,58)
(2015-04-11 Pieve Emanuele poco nuvoloso,216)
(2015-04-28 Poggiomarino poco nuvoloso,168)
(2015-04-15 Treviolo sereno,490)
(2015-04-23 Forchia NienteMeteo,13)
(2015-04-07 Bubbiano sereno,9)
(2015-03-10 Magnago poco nuvoloso,13)
(2015-04-05 Casapesenna nubi sparse,150)
(2015-04-30 Piglio coperto,31)
(2015-04-19 Carugate poco nuvoloso,138)
(2015-03-25 Torre d'Arese pioggia debole,7)
(2015-04-09 Bacoli poco nuvoloso,331)
(2015-04-29 Cornate d'Adda NienteMeteo,164)
(2015-03-25 Bubbiano pioggia debole,17)
(2015-03-09 Santa Marinella poco nuvoloso,283)
(2015-04-27 Cave pioggia debole,271)
(2015-03-20 Opera nubi sparse,22)
(2015-04-12 Artena poco nuvoloso,189)
(2015-04-11 Melegnano poco nuvoloso,116)
(2015-04-23 Sedriano sereno,212)
(2015-04-30 Torrevecchia Pia coperto,55)
(2015-04-04 Castiraga Vidardo NienteMeteo,12)
(2015-03-25 Sant'Antonio Abate coperto,202)
(2015-03-13 Boffalora Sopra Ticino sereno,3)
(2015-04-22 Positano sereno,19)
(2015-03-31 Gessate NienteMeteo,85)
(2015-03-07 Casamarciano nubi sparse,3)
(2015-05-03 Cameri NienteMeteo,227)
(2015-05-03 Cavenago di Brianza NienteMeteo,38)
(2015-03-30 Arcore poco nuvoloso,259)
(2015-03-11 Rignano Flaminio poco nuvoloso,250)
(2015-04-02 Sovico sereno,70)
(2015-04-06 Ceranova poco nuvoloso,12)
(2015-04-16 Frattaminore poco nuvoloso,1393)
(2015-03-24 Basiano NienteMeteo,49)
(2015-03-06 Segrate sereno,170)
(2015-04-12 Amalfi sereno,48)
(2015-03-24 Sperone NienteMeteo,156)
(2015-03-16 Garlasco sereno,1)
(2015-03-13 Montelibretti poco nuvoloso,43)
(2015-04-20 San Marco Evangelista sereno,321)
(2015-05-01 Pozzo d'Adda NienteMeteo,12)
(2015-05-03 Cori poco nuvoloso,84)
(2015-04-26 Crispano poco nuvoloso,778)
(2015-04-01 Barlassina sereno,92)
(2015-04-20 Gambolò NienteMeteo,180)
(2015-03-11 Bareggio poco nuvoloso,5)
(2015-03-21 Osio Sopra coperto,16)
(2015-03-01 TRAGHETTO (Italia) NienteMeteo,2)
(2015-03-25 Tolfa sereno,23)
(2015-04-17 Vizzola Ticino coperto,88)
(2015-04-09 Salerano sul Lambro NienteMeteo,6)
(2015-04-21 Buccinasco sereno,338)
(2015-03-23 Marcallo con Casone nebbia,2)
(2015-03-29 San Giorgio a Cremano sereno,1062)
(2015-03-03 Bareggio sereno,10)
(2015-04-29 Mariano Comense nubi sparse,39)
(2015-04-15 Corchiano poco nuvoloso,9)
(2015-03-25 Carate Brianza pioggia debole,571)
(2015-03-02 Tramonti coperto,4)
(2015-05-03 Palombara Sabina NienteMeteo,97)
(2015-03-13 Roncello NienteMeteo,2)
(2015-03-09 Pioltello sereno,137)
(2015-03-17 San Vito Romano pioggia e schiarite,65)
(2015-04-29 Zagarolo nubi sparse,428)
(2015-03-06 Villa Literno nubi sparse,59)
(2015-05-01 Rho pioggia debole,363)
(2015-04-16 Positano poco nuvoloso,11)
(2015-04-28 Rotondi NienteMeteo,50)
(2015-04-11 Arpaia NienteMeteo,29)
(2015-04-24 Nepi poco nuvoloso,129)
(2015-03-20 San Nicola la Strada poco nuvoloso,50)
(2015-04-24 Truccazzano NienteMeteo,72)
(2015-03-17 Romentino coperto,43)
(2015-03-26 Maiori nubi sparse,30)
(2015-03-09 Monte Compatri NienteMeteo,150)
(2015-03-06 Lardirago sereno,1)
(2015-03-27 Bellegra NienteMeteo,16)
(2015-03-28 Sirignano NienteMeteo,200)
(2015-04-06 Nepi poco nuvoloso,51)
(2015-04-01 Rho sereno,538)
(2015-04-15 Teverola poco nuvoloso,730)
(2015-03-01 Morlupo poco nuvoloso,154)
(2015-03-21 Busto Arsizio NienteMeteo,249)
(2015-04-27 Monterotondo pioggia debole,367)
(2015-05-03 Bonea NienteMeteo,14)
(2015-04-04 Formello poco nuvoloso,171)
(2015-04-08 Lentate sul Seveso sereno,152)
(2015-04-23 Paderno Dugnano sereno,467)
(2015-04-22 Marano di Napoli sereno,924)
(2015-03-16 Castel Madama poco nuvoloso,421)
(2015-04-08 Parona sereno,7)
(2015-04-06 Palma Campania poco nuvoloso,138)
(2015-04-02 Somma Lombardo sereno,114)
(2015-04-06 Misinto poco nuvoloso,48)
(2015-04-14 Marigliano nubi sparse,1610)
(2015-04-05 Marcianise coperto,1417)
(2015-04-21 Montelibretti poco nuvoloso,26)
(2015-03-27 Cerro al Lambro nebbia,86)
(2015-04-10 Agnadello NienteMeteo,6)
(2015-04-19 Bellinzago Novarese NienteMeteo,239)
(2015-04-14 Castel Gandolfo poco nuvoloso,124)
(2015-04-14 Vittuone poco nuvoloso,208)
(2015-03-11 Ciampino poco nuvoloso,1002)
(2015-03-07 Caponago NienteMeteo,11)
(2015-04-01 Formello poco nuvoloso,199)
(2015-04-26 Trevignano Romano nebbia,66)
(2015-04-30 Verano Brianza coperto,1)
(2015-03-24 Cimitile nubi sparse,150)
(2015-03-09 Poli poco nuvoloso,44)
(2015-04-12 Bogogno NienteMeteo,37)
(2015-04-05 Latina coperto,71)
(2015-04-20 Zerbolò NienteMeteo,88)
(2015-03-02 Casamarciano coperto,2)
(2015-03-11 Meda poco nuvoloso,6)
(2015-03-04 Marzano nebbia,1)
(2015-04-12 Concorezzo sereno,106)
(2015-04-01 Mugnano del Cardinale NienteMeteo,249)
(2015-04-14 San Cipriano d'Aversa poco nuvoloso,307)
(2015-04-28 Tavazzano con Villavesco NienteMeteo,77)
(2015-03-02 Lissone pioggia e schiarite,33)
(2015-03-24 Solbiate Olona pioggia debole,72)
(2015-03-19 Vietri sul Mare poco nuvoloso,2)
(2015-03-31 Bornasco poco nuvoloso,28)
(2015-04-04 Civita Castellana nubi sparse,369)
(2015-04-16 Piglio poco nuvoloso,22)
(2015-04-11 Besana in Brianza poco nuvoloso,1)
(2015-05-02 Faleria poco nuvoloso,97)
(2015-04-28 Peschiera Borromeo poco nuvoloso,272)
(2015-04-06 San Giuseppe Vesuviano poco nuvoloso,165)
(2015-03-26 Cardano al Campo nubi sparse,275)
(2015-04-27 Vignate NienteMeteo,155)
(2015-04-16 Ronciglione poco nuvoloso,158)
(2015-03-05 Magliano Romano nubi sparse,24)
(2015-04-28 Marigliano pioggia debole,1708)
(2015-04-05 Giugliano in Campania coperto,1677)
(2015-04-17 Roma nubi sparse,48502)
(2015-04-21 Portici sereno,1351)
(2015-04-07 Striano poco nuvoloso,175)
(2015-03-03 Vimercate NienteMeteo,101)
(2015-03-22 TRAGHETTO NienteMeteo,5)
(2015-04-08 San Giuseppe Vesuviano poco nuvoloso,321)
(2015-03-17 Casavatore coperto,45)
(2015-03-28 Magliano Romano poco nuvoloso,6)
(2015-03-10 Basiano NienteMeteo,34)
(2015-04-22 Albiate NienteMeteo,144)
(2015-03-24 Serrone NienteMeteo,27)
(2015-04-13 Busto Garolfo sereno,432)
(2015-03-04 Bareggio NienteMeteo,16)
(2015-04-02 Nova Milanese sereno,137)
(2015-04-23 Zagarolo poco nuvoloso,431)
(2015-05-02 Garlasco poco nuvoloso,47)
(2015-04-07 Galliate sereno,627)
(2015-04-11 Buccinasco poco nuvoloso,238)
(2015-04-16 Villa Cortese poco nuvoloso,207)
(2015-04-14 Monterosi sereno,40)
(2015-03-02 Romentino nubi sparse,46)
(2015-03-27 Poli poco nuvoloso,7)
(2015-03-11 Sperone NienteMeteo,2)
(2015-03-17 Grezzago NienteMeteo,1)
(2015-03-02 Cardano al Campo nubi sparse,16)
(2015-04-03 Ceranova poco nuvoloso,12)
(2015-05-01 Treviglio NienteMeteo,38)
(2015-03-23 Rocca Priora NienteMeteo,130)
(2015-03-01 Liscate NienteMeteo,6)
(2015-04-08 Misinto sereno,86)
(2015-04-24 Opera poco nuvoloso,293)
(2015-05-03 Cuggiono NienteMeteo,82)
(2015-03-25 Somma Lombardo pioggia debole,135)
(2015-03-18 Gambolò NienteMeteo,45)
(2015-05-01 Busto Garolfo coperto,250)
(2015-03-31 Monte Compatri NienteMeteo,126)
(2015-05-03 Levate nubi sparse,8)
(2015-04-16 Cornate d'Adda NienteMeteo,178)
(2015-03-30 Biassono poco nuvoloso,298)
(2015-03-19 Sutri sereno,99)
(2015-03-15 Genazzano NienteMeteo,144)
(2015-04-08 Villanova del Sillaro NienteMeteo,4)
(2015-03-20 Piglio poco nuvoloso,27)
(2015-04-26 Lodi Vecchio NienteMeteo,37)
(2015-04-17 Casavatore poco nuvoloso,1323)
(2015-04-24 Noviglio poco nuvoloso,57)
(2015-03-05 Brusciano coperto,14)
(2015-03-30 Gavignano poco nuvoloso,34)
(2015-04-10 Sant'Agnello NienteMeteo,16)
(2015-04-01 Frignano nubi sparse,214)
(2015-03-01 San Giorgio a Cremano poco nuvoloso,20)
(2015-03-11 Sant'Agnello sereno,3)
(2015-03-06 Cesano Maderno sereno,4)
(2015-05-01 Cervinara NienteMeteo,111)
(2015-03-22 Succivo nubi sparse,2)
(2015-04-01 Caponago NienteMeteo,66)
(2015-04-19 Salerano sul Lambro NienteMeteo,3)
(2015-04-04 Olgiate Olona coperto,318)
(2015-04-17 Varedo nubi sparse,87)
(2015-04-06 Castel San Pietro Romano NienteMeteo,38)
(2015-03-20 Albairate nubi sparse,6)
(2015-04-16 Ladispoli nebbia,605)
(2015-03-14 Trezzano sul Naviglio nubi sparse,18)
(2015-04-25 Fonte Nuova NienteMeteo,207)
(2015-03-26 Paderno d'Adda NienteMeteo,38)
(2015-04-13 Baranzate sereno,115)
(2015-04-02 Cerro al Lambro sereno,43)
(2015-03-09 Civitella San Paolo poco nuvoloso,19)
(2015-03-20 Lardirago nubi sparse,1)
(2015-05-01 Carbognano nebbia,2)
(2015-04-28 Carugate poco nuvoloso,172)
(2015-04-02 Pieve Emanuele sereno,229)
(2015-03-03 Cornaredo sereno,38)
(2015-03-09 Cameri sereno,50)
(2015-03-28 Camposano poco nuvoloso,136)
(2015-04-20 Palombara Sabina poco nuvoloso,137)
(2015-04-27 Santa Marinella coperto,216)
(2015-04-18 Lentate sul Seveso nebbia,129)
(2015-04-30 Sacrofano poco nuvoloso,51)
(2015-04-08 Manziana poco nuvoloso,115)
(2015-04-21 San Giuseppe Vesuviano sereno,373)
(2015-03-11 Assago poco nuvoloso,55)
(2015-03-03 Cesano Boscone sereno,9)
(2015-04-07 Mazzano Romano poco nuvoloso,29)
(2015-03-08 Moricone NienteMeteo,1)
(2015-03-24 Spino d'Adda NienteMeteo,62)
(2015-04-22 Marcignago sereno,6)
(2015-04-04 Civitella San Paolo NienteMeteo,7)
(2015-03-13 Ossona sereno,19)
(2015-04-24 Fabrica di Roma poco nuvoloso,110)
(2015-03-24 Medolago coperto,40)
(2015-04-10 Cisterna di Latina poco nuvoloso,925)
(2015-04-09 Pomezia sereno,1011)
(2015-03-13 Verderio Superiore NienteMeteo,7)
(2015-04-02 San Polo dei Cavalieri poco nuvoloso,35)
(2015-04-13 Spino d'Adda NienteMeteo,84)
(2015-05-02 Lazzate poco nuvoloso,38)
(2015-03-04 Anguillara Sabazia nubi sparse,254)
(2015-04-11 Triuggio poco nuvoloso,120)
(2015-03-26 Rignano Flaminio coperto,109)
(2015-03-23 Ciampino poco nuvoloso,1029)
(2015-04-29 Ladispoli poco nuvoloso,664)
(2015-04-02 Monterosi poco nuvoloso,47)
(2015-04-29 Cava de' Tirreni coperto,1515)
(2015-03-13 Bonate Sotto sereno,4)
(2015-04-29 Marcianise nubi sparse,2713)
(2015-04-07 Vignanello poco nuvoloso,2)
(2015-04-15 Maiori poco nuvoloso,59)
(2015-04-14 Triuggio poco nuvoloso,101)
(2015-04-22 Ceriano Laghetto sereno,75)
(2015-03-19 Truccazzano NienteMeteo,20)
(2015-04-12 Valera Fratta NienteMeteo,6)
(2015-04-29 Boffalora Sopra Ticino coperto,92)
(2015-04-26 Zagarolo poco nuvoloso,287)
(2015-03-26 Lonate Pozzolo nubi sparse,722)
(2015-03-27 Arienzo NienteMeteo,59)
(2015-03-24 Morimondo coperto,14)
(2015-04-26 Marzano coperto,6)
(2015-03-18 Artena poco nuvoloso,373)
(2015-04-25 Milano nubi sparse,6714)
(2015-04-15 Cerro Maggiore sereno,448)
(2015-04-09 Garlasco sereno,42)
(2015-03-25 Casandrino coperto,628)
(2015-03-29 Paullo NienteMeteo,45)
(2015-04-12 Roma poco nuvoloso,26437)
(2015-04-01 Gerenzano sereno,131)
(2015-03-03 Castel Madama poco nuvoloso,461)
(2015-04-14 Mediglia poco nuvoloso,54)
(2015-04-23 Casarile sereno,37)
(2015-04-11 Ossona NienteMeteo,49)
(2015-04-02 Lodi Vecchio NienteMeteo,101)
(2015-04-25 Massa di Somma sereno,115)
(2015-04-13 Busto Arsizio sereno,1515)
(2015-04-24 Sant'Agata de' Goti NienteMeteo,150)
(2015-04-27 Robbiate NienteMeteo,15)
(2015-03-11 Chignolo d'Isola poco nuvoloso,2)
(2015-03-21 Parabiago coperto,66)
(2015-04-02 Pantigliate NienteMeteo,60)
(2015-03-30 Durazzano NienteMeteo,38)
(2015-03-23 Settimo Milanese nebbia,39)
(2015-04-13 Bereguardo sereno,46)
(2015-04-20 Lariano poco nuvoloso,95)
(2015-03-08 Capriate San Gervasio NienteMeteo,17)
(2015-04-19 Solza poco nuvoloso,29)
(2015-04-17 Ornago NienteMeteo,89)
(2015-04-11 Motta Visconti poco nuvoloso,247)
(2015-04-02 Solbiate Olona sereno,77)
(2015-04-03 Nosate poco nuvoloso,23)
(2015-03-23 San Vittore Olona nebbia,8)
(2015-04-02 Grumo Nevano poco nuvoloso,1421)
(2015-04-13 Palma Campania sereno,329)
(2015-03-27 Bassano Romano poco nuvoloso,77)
(2015-04-03 Cornaredo poco nuvoloso,200)
(2015-04-29 Certosa di Pavia nubi sparse,43)
(2015-04-08 Cervignano d'Adda NienteMeteo,11)
(2015-03-29 Castellanza poco nuvoloso,331)
(2015-03-23 Nemi poco nuvoloso,27)
(2015-04-28 Cicciano pioggia debole,247)
(2015-04-25 Brembate nubi sparse,141)
(2015-03-11 Lauro NienteMeteo,13)
(2015-03-29 Arconate NienteMeteo,103)
(2015-03-27 Latina poco nuvoloso,91)
(2015-03-02 Carugate pioggia e schiarite,116)
(2015-04-19 Lettere nubi sparse,19)
(2015-03-31 San Vitaliano nubi sparse,861)
(2015-04-07 Castello di Cisterna nubi sparse,354)
(2015-03-27 Afragola coperto,4090)
(2015-04-21 Solbiate Olona sereno,111)
(2015-03-24 Genzano di Roma nubi sparse,274)
(2015-03-06 Lodi Vecchio NienteMeteo,38)
(2015-04-07 Zeccone sereno,17)
(2015-03-14 Castellammare di Stabia poco nuvoloso,7)
(2015-04-11 Boffalora Sopra Ticino NienteMeteo,90)
(2015-03-30 Brusciano nubi sparse,635)
(2015-03-25 Velletri sereno,349)
(2015-04-20 Rovellasca nebbia,109)
(2015-03-07 Abbiategrasso sereno,4)
(2015-04-20 Calcata poco nuvoloso,29)
(2015-04-15 Legnano sereno,2289)
(2015-04-01 Fiumicino poco nuvoloso,1533)
(2015-03-03 Melegnano sereno,16)
(2015-05-03 Marudo NienteMeteo,6)
(2015-04-12 Scala sereno,8)
(2015-04-25 Rocca di Papa NienteMeteo,84)
(2015-04-05 Bellinzago Novarese NienteMeteo,171)
(2015-04-28 Maddaloni NienteMeteo,1649)
(2015-03-02 Sesto San Giovanni pioggia e schiarite,58)
(2015-03-20 Sant'Antimo poco nuvoloso,11)
(2015-05-03 Castiraga Vidardo NienteMeteo,13)
(2015-04-26 Bogogno NienteMeteo,33)
(2015-03-21 Sant'Angelo Romano NienteMeteo,70)
(2015-03-14 San Giorgio su Legnano NienteMeteo,19)
(2015-04-16 Calvizzano poco nuvoloso,221)
(2015-04-09 Angri nubi sparse,2211)
(2015-03-21 Arzano sereno,18)
(2015-04-03 Rocca Massima NienteMeteo,17)
(2015-04-29 Arconate coperto,131)
(2015-03-02 San Giorgio su Legnano nubi sparse,9)
(2015-04-14 Fabrica di Roma sereno,110)
(2015-03-13 Paderno d'Adda NienteMeteo,1)
(2015-04-29 Ceriano Laghetto nubi sparse,73)
(2015-03-28 Liscate NienteMeteo,89)
(2015-03-23 Sant'Agnello poco nuvoloso,2)
(2015-04-12 Teverola poco nuvoloso,486)
(2015-03-09 Casavatore poco nuvoloso,39)
(2015-04-11 Cisterna di Latina poco nuvoloso,727)
(2015-03-11 Saviano sereno,12)
(2015-04-28 Lazzate poco nuvoloso,46)
(2015-04-17 Pombia coperto,224)
(2015-03-24 Vanzaghello pioggia debole,99)
(2015-04-16 Bellinzago Novarese poco nuvoloso,349)
(2015-04-13 Binasco sereno,183)
(2015-03-13 Capodrise nubi sparse,15)
(2015-03-18 Zerbolò NienteMeteo,23)
(2015-03-03 Valera Fratta NienteMeteo,2)
(2015-04-03 Vietri sul Mare poco nuvoloso,32)
(2015-04-02 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,1)
(2015-03-10 Marcellina poco nuvoloso,126)
(2015-04-09 San Giorgio a Cremano nubi sparse,1495)
(2015-03-21 Casapesenna poco nuvoloso,1)
(2015-04-05 Castano Primo NienteMeteo,150)
(2015-04-05 Valmontone NienteMeteo,231)
(2015-04-05 Cerveteri coperto,266)
(2015-04-07 Casorate Primo sereno,352)
(2015-03-18 Sant'Anastasia poco nuvoloso,39)
(2015-04-07 Bascapè NienteMeteo,13)
(2015-04-09 Verano Brianza sereno,1)
(2015-03-28 Dalmine sereno,519)
(2015-04-04 San Polo dei Cavalieri poco nuvoloso,46)
(2015-03-25 Mortara coperto,4)
(2015-05-02 Gessate NienteMeteo,89)
(2015-04-21 Gravellona Lomellina sereno,52)
(2015-04-05 Cinisello Balsamo pioggia debole,256)
(2015-04-06 Casalnuovo di Napoli coperto,629)
(2015-04-16 Quadrelle NienteMeteo,72)
(2015-04-26 Cusago coperto,61)
(2015-03-19 Cerano nubi sparse,3)
(2015-04-10 Noviglio sereno,65)
(2015-03-20 Marnate coperto,24)
(2015-04-02 Novara sereno,317)
(2015-03-07 Ronciglione poco nuvoloso,181)
(2015-04-16 Santa Maria a Vico NienteMeteo,262)
(2015-04-18 Casatenovo nebbia,66)
(2015-04-09 Vejano sereno,9)
(2015-03-15 Segni nubi sparse,78)
(2015-04-30 Roma poco nuvoloso,50620)
(2015-04-19 Mazzano Romano poco nuvoloso,38)
(2015-03-25 Portico di Caserta coperto,505)
(2015-04-16 Scisciano poco nuvoloso,290)
(2015-03-14 Gricignano di Aversa nubi sparse,13)
(2015-04-02 Frignano poco nuvoloso,243)
(2015-04-27 Gragnano poco nuvoloso,183)
(2015-03-03 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,1)
(2015-05-02 Cusano Milanino poco nuvoloso,114)
(2015-04-20 Arpaia NienteMeteo,15)
(2015-03-02 Rovellasca pioggia e schiarite,2)
(2015-04-08 Mugnano del Cardinale NienteMeteo,283)
(2015-03-30 Bussero NienteMeteo,24)
(2015-03-27 Segrate nebbia,899)
(2015-03-08 Pozzuoli poco nuvoloso,23)
(2015-03-16 Bovisio Masciago sereno,10)
(2015-03-17 Sant'Arpino coperto,8)
(2015-03-10 Pieve Fissiraga NienteMeteo,75)
(2015-03-11 Marcianise sereno,156)
(2015-03-08 Nova Milanese sereno,1)
(2015-03-24 Cislago pioggia debole,59)
(2015-04-27 Carugate pioggia debole,192)
(2015-03-02 Caivano coperto,103)
(2015-03-23 Bellusco NienteMeteo,36)
(2015-03-10 Serrone NienteMeteo,50)
(2015-04-02 Dairago sereno,77)
(2015-03-22 Caivano nubi sparse,7)
(2015-04-16 Piano di Sorrento poco nuvoloso,15)
(2015-03-14 Bollate nubi sparse,16)
(2015-04-15 Colonna poco nuvoloso,46)
(2015-03-08 Brusciano poco nuvoloso,2)
(2015-04-20 Rosate nebbia,67)
(2015-03-23 Ottaviano poco nuvoloso,34)
(2015-03-28 Palombara Sabina NienteMeteo,100)
(2015-03-29 Sozzago NienteMeteo,17)
(2015-05-02 Pogliano Milanese poco nuvoloso,94)
(2015-03-28 Gallese poco nuvoloso,3)
(2015-04-19 Bellusco NienteMeteo,62)
(2015-04-11 Gerenzano poco nuvoloso,191)
(2015-04-22 Ronco Briantino NienteMeteo,57)
(2015-04-08 Buccinasco sereno,359)
(2015-04-09 Teverola poco nuvoloso,646)
(2015-04-21 Casalmaiocco NienteMeteo,12)
(2015-03-07 Lanuvio poco nuvoloso,367)
(2015-03-22 Monterosi pioggia e schiarite,27)
(2015-04-08 Sedriano sereno,176)
(2015-04-15 Muggiò NienteMeteo,310)
(2015-03-18 Santa Maria a Vico NienteMeteo,26)
(2015-04-17 Maddaloni NienteMeteo,1846)
(2015-05-01 Rovello Porro pioggia debole,17)
(2015-04-01 Besate sereno,12)
(2015-03-31 Nazzano poco nuvoloso,1)
(2015-04-01 Torre d'Arese sereno,8)
(2015-03-20 Casaletto Lodigiano NienteMeteo,22)
(2015-04-08 Lainate sereno,284)
(2015-04-14 Ariccia poco nuvoloso,351)
(2015-04-20 Casirate d'Adda NienteMeteo,22)
(2015-03-23 San Genesio ed Uniti nebbia,1)
(2015-04-26 Pero coperto,62)
(2015-03-17 Aprilia coperto,1562)
(2015-04-09 Melegnano sereno,147)
(2015-04-29 Rozzano nubi sparse,401)
(2015-03-13 Sesto San Giovanni poco nuvoloso,77)
(2015-03-25 Villasanta pioggia debole,201)
(2015-04-04 Anzio nubi sparse,673)
(2015-03-09 Torre del Greco sereno,49)
(2015-04-07 Comiziano nubi sparse,70)
(2015-04-14 Volla nubi sparse,671)
(2015-03-07 San Valentino Torio nubi sparse,7)
(2015-04-18 Bottanuco NienteMeteo,54)
(2015-03-26 Verderio Inferiore NienteMeteo,41)
(2015-03-23 Montopoli di Sabina poco nuvoloso,3)
(2015-04-15 Gragnano poco nuvoloso,184)
(2015-04-01 Casoria coperto,3442)
(2015-04-08 Samarate sereno,325)
(2015-03-17 San Zenone al Lambro NienteMeteo,30)
(2015-04-02 Ladispoli poco nuvoloso,500)
(2015-03-02 Valle di Maddaloni NienteMeteo,7)
(2015-03-19 Corbara poco nuvoloso,2)
(2015-04-18 Misinto nebbia,96)
(2015-04-11 Arzago d'Adda NienteMeteo,6)
(2015-04-22 Galliate sereno,795)
(2015-03-03 Pomigliano d'Arco nebbia,78)
(2015-04-29 Anagni poco nuvoloso,255)
(2015-03-02 Marano di Napoli coperto,22)
(2015-03-03 Gerano poco nuvoloso,1)
(2015-04-10 Sant'Agata de' Goti NienteMeteo,134)
(2015-04-17 Cambiago NienteMeteo,72)
(2015-04-17 Casarile nubi sparse,50)
(2015-05-03 Piglio poco nuvoloso,25)
(2015-03-19 Frattaminore coperto,7)
(2015-03-15 Melzo NienteMeteo,3)
(2015-03-29 Tromello NienteMeteo,44)
(2015-03-20 Dresano NienteMeteo,4)
(2015-03-09 Rocca Massima NienteMeteo,15)
(2015-03-30 Sant'Antimo nubi sparse,1116)
(2015-04-19 Pontirolo Nuovo NienteMeteo,18)
(2015-04-18 Gragnano poco nuvoloso,161)
(2015-03-27 Lomagna NienteMeteo,61)
(2015-04-09 Suisio NienteMeteo,62)
(2015-03-21 Cambiago NienteMeteo,5)
(2015-03-07 Carinaro nubi sparse,26)
(2015-03-03 Arese sereno,19)
(2015-03-01 Villa Literno poco nuvoloso,19)
(2015-03-22 San Felice a Cancello NienteMeteo,4)
(2015-04-16 Zelo Buon Persico NienteMeteo,62)
(2015-03-27 Sant'Angelo Romano poco nuvoloso,40)
(2015-04-06 Vermezzo poco nuvoloso,16)
(2015-03-26 Siano NienteMeteo,15)
(2015-04-30 Mediglia coperto,62)
(2015-04-19 Pimonte nubi sparse,15)
(2015-03-16 Pozzo d'Adda NienteMeteo,2)
(2015-04-28 Caronno Pertusella NienteMeteo,211)
(2015-04-23 Saronno sereno,684)
(2015-03-29 Nosate NienteMeteo,32)
(2015-03-16 Cardito coperto,24)
(2015-04-29 Marano di Napoli nubi sparse,1019)
(2015-04-25 Romentino NienteMeteo,102)
(2015-04-21 Mediglia sereno,67)
(2015-04-26 Gorla Minore pioggia debole,96)
(2015-03-18 Cerro al Lambro nebbia,33)
(2015-03-09 Gallese poco nuvoloso,5)
(2015-04-18 San Nicola la Strada nubi sparse,1049)
(2015-04-24 Muggiò NienteMeteo,386)
(2015-03-23 Qualiano coperto,10)
(2015-03-12 Corchiano poco nuvoloso,43)
(2015-04-11 Opera poco nuvoloso,207)
(2015-04-19 Riano poco nuvoloso,95)
(2015-03-24 Bellinzago Lombardo NienteMeteo,21)
(2015-04-12 Trovo sereno,6)
(2015-04-19 Arcore poco nuvoloso,203)
(2015-03-26 Sarno nubi sparse,728)
(2015-03-14 Nemi poco nuvoloso,26)
(2015-04-24 Dalmine poco nuvoloso,660)
(2015-03-06 Roncello NienteMeteo,2)
(2015-03-15 Trentola-Ducenta nubi sparse,2)
(2015-04-05 San Vitaliano coperto,467)
(2015-04-14 Marcianise nubi sparse,2481)
(2015-04-22 Pero sereno,164)
(2015-03-27 Pessano con Bornago NienteMeteo,85)
(2015-04-28 Osnago NienteMeteo,126)
(2015-04-10 Camposano sereno,113)
(2015-03-24 Albano Laziale nubi sparse,498)
(2015-03-04 Peschiera Borromeo nebbia,122)
(2015-05-01 Vanzaghello coperto,88)
(2015-03-10 Brusciano poco nuvoloso,13)
(2015-04-26 Magliano Romano nubi sparse,12)
(2015-04-13 Vellezzo Bellini sereno,15)
(2015-04-02 San Sebastiano al Vesuvio poco nuvoloso,397)
(2015-04-17 Mazzano Romano nubi sparse,47)
(2015-04-09 Castellammare di Stabia nubi sparse,539)
(2015-04-07 Formello poco nuvoloso,156)
(2015-03-26 San Nicola la Strada poco nuvoloso,1180)
(2015-04-06 Romentino NienteMeteo,73)
(2015-03-06 Arese sereno,17)
(2015-04-20 Cogliate nebbia,90)
(2015-03-11 Cerro al Lambro poco nuvoloso,22)
(2015-04-19 Castiraga Vidardo NienteMeteo,5)
(2015-04-01 San Giorgio a Cremano poco nuvoloso,1258)
(2015-04-15 Boltiere sereno,72)
(2015-04-29 Trezzano Rosa NienteMeteo,43)
(2015-03-23 Trivolzio nebbia,2)
(2015-04-25 Parete poco nuvoloso,299)
(2015-03-15 Riano nubi sparse,470)
(2015-03-12 Poggiomarino nubi sparse,7)
(2015-04-04 Solza coperto,31)
(2015-03-07 Carugate sereno,58)
(2015-04-03 Vermezzo poco nuvoloso,46)
(2015-03-08 Calvizzano poco nuvoloso,1)
(2015-05-01 Genzano di Roma poco nuvoloso,146)
(2015-04-11 Parona NienteMeteo,20)
(2015-03-24 Lentate sul Seveso coperto,70)
(2015-04-24 Bucciano NienteMeteo,6)
(2015-03-31 Valera Fratta NienteMeteo,5)
(2015-04-02 Piano di Sorrento poco nuvoloso,31)
(2015-04-09 Borgo San Giovanni NienteMeteo,32)
(2015-03-17 Zelo Buon Persico NienteMeteo,5)
(2015-04-21 Trevignano Romano sereno,90)
(2015-04-24 Saronno poco nuvoloso,701)
(2015-03-17 Lissone nubi sparse,36)
(2015-03-09 Gaggiano sereno,15)
(2015-03-22 Trevignano Romano pioggia e schiarite,33)
(2015-04-18 Poli NienteMeteo,9)
(2015-03-18 Oleggio nebbia,7)
(2015-04-14 Usmate Velate NienteMeteo,146)
(2015-04-08 Marigliano nubi sparse,1573)
(2015-04-15 Turbigo sereno,185)
(2015-04-15 Cercola poco nuvoloso,672)
(2015-04-04 Grezzago NienteMeteo,14)
(2015-03-01 Montelibretti NienteMeteo,52)
(2015-03-20 Mezzago NienteMeteo,4)
(2015-04-23 Albairate sereno,92)
(2015-04-05 Verdellino coperto,42)
(2015-04-10 Praiano sereno,5)
(2015-04-10 Portici sereno,1350)
(2015-04-08 Rignano Flaminio poco nuvoloso,106)
(2015-04-17 Bucciano NienteMeteo,14)
(2015-04-06 Riano poco nuvoloso,42)
(2015-03-26 Pago del Vallo di Lauro NienteMeteo,97)
(2015-04-27 Casola di Napoli poco nuvoloso,18)
(2015-04-09 Lallio sereno,137)
(2015-03-28 Pozzo d'Adda NienteMeteo,30)
(2015-04-19 Caselle Lurani NienteMeteo,13)
(2015-04-19 Vanzaghello NienteMeteo,109)
(2015-03-31 Cesa nubi sparse,339)
(2015-03-29 Tribiano NienteMeteo,12)
(2015-04-21 Maiori sereno,57)
(2015-03-13 Arzano nubi sparse,55)
(2015-04-29 San Cesareo nubi sparse,565)
(2015-04-12 Anguillara Sabazia poco nuvoloso,151)
