(2015-05-03 San Felice a Cancello NienteMeteo,355)
(2015-04-18 Albiate nebbia,123)
(2015-04-22 Gallicano nel Lazio sereno,132)
(2015-04-13 Gavignano poco nuvoloso,29)
(2015-04-01 Truccazzano NienteMeteo,39)
(2015-03-08 San Gregorio da Sassola NienteMeteo,14)
(2015-04-14 Cori poco nuvoloso,102)
(2015-04-24 San Genesio ed Uniti poco nuvoloso,35)
(2015-04-06 Corbara poco nuvoloso,37)
(2015-04-03 Busto Garolfo poco nuvoloso,446)
(2015-04-13 Fara Gera d'Adda NienteMeteo,42)
(2015-04-01 Nola coperto,1753)
(2015-03-25 Capena sereno,190)
(2015-03-14 Ossona NienteMeteo,4)
(2015-03-11 Caronno Pertusella poco nuvoloso,51)
(2015-03-01 Cornaredo nebbia,10)
(2015-04-29 Arienzo NienteMeteo,89)
(2015-04-15 Solbiate Olona sereno,129)
(2015-04-14 Ciampino poco nuvoloso,383)
(2015-03-06 Trezzano Rosa NienteMeteo,3)
(2015-03-30 Capranica poco nuvoloso,190)
(2015-03-01 Sutri poco nuvoloso,61)
(2015-03-18 Guidonia Montecelio nubi sparse,2208)
(2015-04-05 Arconate NienteMeteo,54)
(2015-04-03 Latina poco nuvoloso,139)
(2015-03-07 Bereguardo sereno,2)
(2015-04-14 Bollate poco nuvoloso,191)
(2015-03-08 Cerano NienteMeteo,3)
(2015-03-09 Vicovaro poco nuvoloso,26)
(2015-03-16 Melito di Napoli coperto,17)
(2015-03-13 Crispano nubi sparse,12)
(2015-03-29 Calcata poco nuvoloso,33)
(2015-03-27 Seveso nebbia,294)
(2015-04-28 Angri poco nuvoloso,2212)
(2015-03-14 Casorate Primo nubi sparse,9)
(2015-03-24 Napoli nubi sparse,10528)
(2015-04-21 Torre d'Arese sereno,8)
(2015-03-05 Campagnano di Roma nubi sparse,169)
(2015-04-30 Melito di Napoli nubi sparse,837)
(2015-03-06 Dresano NienteMeteo,6)
(2015-04-26 Quarto poco nuvoloso,1476)
(2015-03-24 Vernate coperto,42)
(2015-03-11 Cologno Monzese poco nuvoloso,33)
(2015-03-27 Caponago NienteMeteo,78)
(2015-04-06 Gambolò NienteMeteo,82)
(2015-04-01 Bovisio Masciago sereno,101)
(2015-04-27 Lariano pioggia e schiarite,73)
(2015-04-04 Lodi NienteMeteo,76)
(2015-03-01 Casalnuovo di Napoli poco nuvoloso,9)
(2015-05-03 Verano Brianza coperto,1)
(2015-04-28 Pieve Emanuele poco nuvoloso,228)
(2015-03-31 Galliate poco nuvoloso,720)
(2015-03-23 Rocca Massima NienteMeteo,24)
(2015-04-17 Roncaro nubi sparse,18)
(2015-04-24 Marcignago poco nuvoloso,8)
(2015-04-17 Liscate NienteMeteo,110)
(2015-04-04 Ceriano Laghetto coperto,81)
(2015-04-10 San Nicola la Strada sereno,1131)
(2015-03-31 Nocera Inferiore poco nuvoloso,1532)
(2015-03-11 Cesate poco nuvoloso,2)
(2015-04-08 San Cipriano d'Aversa nubi sparse,342)
(2015-03-31 Pomezia nubi sparse,1008)
(2015-03-29 Poli NienteMeteo,21)
(2015-05-01 Lodi Vecchio NienteMeteo,42)
(2015-04-17 Frascati nubi sparse,480)
(2015-03-05 TRAGHETTO NienteMeteo,4)
(2015-03-10 Torre d'Isola sereno,11)
(2015-04-12 Rocca di Cave NienteMeteo,7)
(2015-04-11 Tolfa nubi sparse,28)
(2015-03-04 Nepi nebbia,128)
(2015-03-26 Mugnano di Napoli poco nuvoloso,685)
(2015-03-22 Portici coperto,15)
(2015-03-28 Lodi Vecchio NienteMeteo,63)
(2015-04-27 Marnate pioggia debole,78)
(2015-05-01 Osnago NienteMeteo,66)
(2015-03-08 Cesano Maderno sereno,1)
(2015-04-29 Monte Compatri NienteMeteo,125)
(2015-04-23 Paolisi NienteMeteo,38)
(2015-03-17 Rocca di Papa NienteMeteo,268)
(2015-03-26 Nemi coperto,9)
(2015-03-25 Cassina de' Pecchi NienteMeteo,107)
(2015-04-07 Mariano Comense sereno,23)
(2015-04-27 Morlupo pioggia e schiarite,134)
(2015-03-01 Vittuone nebbia,4)
(2015-03-04 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,4)
(2015-03-23 Busto Arsizio nebbia,320)
(2015-03-19 San Vittore Olona poco nuvoloso,4)
(2015-04-14 Montesarchio NienteMeteo,52)
(2015-04-19 Borgarello poco nuvoloso,13)
(2015-03-31 Fagnano Olona sereno,97)
(2015-03-14 Canonica d'Adda NienteMeteo,1)
(2015-05-02 Vignate NienteMeteo,96)
(2015-03-24 Divignano pioggia debole,16)
(2015-03-21 Gudo Visconti coperto,1)
(2015-04-08 Casola di Napoli poco nuvoloso,6)
(2015-04-14 Monte Porzio Catone poco nuvoloso,57)
(2015-03-10 Capodrise poco nuvoloso,23)
(2015-04-28 Vanzaghello pioggia e schiarite,180)
(2015-04-08 Pago del Vallo di Lauro NienteMeteo,81)
(2015-03-26 Cinisello Balsamo pioggia e schiarite,533)
(2015-03-31 Vaprio d'Adda NienteMeteo,32)
(2015-03-26 Castellammare di Stabia nubi sparse,609)
(2015-03-21 Ronciglione poco nuvoloso,223)
(2015-04-19 Pavia poco nuvoloso,74)
(2015-03-18 Cameri nebbia,34)
(2015-04-05 Sant'Arpino coperto,647)
(2015-03-31 Casaluce nubi sparse,352)
(2015-04-21 Ladispoli sereno,798)
(2015-04-07 Pisoniano poco nuvoloso,1)
(2015-03-09 Bellegra NienteMeteo,19)
(2015-04-17 Macherio nubi sparse,193)
(2015-04-23 Filago poco nuvoloso,56)
(2015-03-08 Nepi poco nuvoloso,79)
(2015-04-26 Capriate San Gervasio NienteMeteo,70)
(2015-04-12 Villa di Briano poco nuvoloso,202)
(2015-04-28 Lusciano pioggia debole,576)
(2015-04-25 Dairago NienteMeteo,64)
(2015-03-17 Desio nubi sparse,89)
(2015-03-23 Aicurzio NienteMeteo,3)
(2015-04-13 Colturano sereno,13)
(2015-03-29 TRAGHETTO (Italia) NienteMeteo,3)
(2015-04-26 Pozzuolo Martesana NienteMeteo,15)
(2015-03-09 Lanuvio poco nuvoloso,322)
(2015-04-30 Vicovaro nubi sparse,38)
(2015-05-01 Villaricca poco nuvoloso,749)
(2015-04-05 Calcata coperto,33)
(2015-04-21 Agerola sereno,5)
(2015-04-09 Merate NienteMeteo,2)
(2015-04-23 Sant'Angelo Lodigiano NienteMeteo,81)
(2015-04-01 Camposano coperto,98)
(2015-03-27 Salerano sul Lambro NienteMeteo,8)
(2015-03-12 Grottaferrata poco nuvoloso,274)
(2015-05-03 Arzago d'Adda NienteMeteo,5)
(2015-04-15 Inzago NienteMeteo,110)
(2015-04-18 Merate NienteMeteo,2)
(2015-03-26 Vidigulfo pioggia e schiarite,42)
(2015-04-17 Lesmo nubi sparse,69)
(2015-03-06 Boscoreale coperto,19)
(2015-03-14 Torre d'Isola nubi sparse,1)
(2015-04-10 Latina poco nuvoloso,113)
(2015-03-24 Cesano Maderno coperto,192)
(2015-04-22 San Giorgio su Legnano sereno,186)
(2015-03-03 Garlasco sereno,4)
(2015-03-07 Villa Cortese NienteMeteo,3)
(2015-03-03 Villanterio NienteMeteo,1)
(2015-04-19 Saviano poco nuvoloso,577)
(2015-03-30 Arluno poco nuvoloso,169)
(2015-04-20 Cesano Maderno nebbia,316)
(2015-04-30 Busnago NienteMeteo,110)
(2015-05-01 San Sebastiano al Vesuvio sereno,289)
(2015-03-18 Cerano nebbia,9)
(2015-03-02 Treviolo poco nuvoloso,22)
(2015-04-12 Civita Castellana poco nuvoloso,198)
(2015-04-17 Marino nubi sparse,428)
(2015-04-18 Cormano nebbia,120)
(2015-04-04 Lesmo coperto,44)
(2015-03-20 Santa Maria la Carità NienteMeteo,5)
(2015-03-02 Trecase coperto,7)
(2015-03-28 Sutri poco nuvoloso,52)
(2015-03-10 Cassano d'Adda NienteMeteo,50)
(2015-04-01 Melegnano sereno,116)
(2015-03-25 Camparada NienteMeteo,24)
(2015-03-22 Trezzo sull'Adda NienteMeteo,1)
(2015-03-03 Grumo Nevano nebbia,6)
(2015-03-25 Uboldo pioggia debole,109)
(2015-03-28 Mezzomerico NienteMeteo,6)
(2015-04-19 Romentino NienteMeteo,87)
(2015-04-04 Nepi nubi sparse,102)
(2015-04-02 Busto Arsizio sereno,1161)
(2015-03-13 Città del Vaticano NienteMeteo,15)
(2015-03-30 Pioltello poco nuvoloso,316)
(2015-03-31 Tavazzano con Villavesco NienteMeteo,63)
(2015-04-07 Meta poco nuvoloso,23)
(2015-03-29 Mozzate poco nuvoloso,41)
(2015-03-10 Fara in Sabina NienteMeteo,122)
(2015-03-20 Treviglio NienteMeteo,4)
(2015-04-23 Correzzana sereno,30)
(2015-04-22 Castelnuovo di Porto poco nuvoloso,153)
(2015-03-16 Marcianise coperto,191)
(2015-03-26 Bassano Romano nubi sparse,91)
(2015-04-01 Bracciano poco nuvoloso,426)
(2015-04-16 Morlupo nebbia,122)
(2015-03-26 Roncello NienteMeteo,44)
(2015-04-20 TRAGHETTO NienteMeteo,5)
(2015-03-08 Vizzola Ticino NienteMeteo,8)
(2015-03-18 Limbiate nebbia,7)
(2015-03-05 Calvignasco nubi sparse,2)
(2015-04-05 Osio Sotto coperto,78)
(2015-04-12 Rosate sereno,44)
(2015-04-02 Bereguardo sereno,25)
(2015-04-27 Bellinzago Lombardo NienteMeteo,37)
(2015-04-21 Carnate NienteMeteo,66)
(2015-03-27 Torre d'Isola nebbia,84)
(2015-04-27 TRAGHETTO (Italia) NienteMeteo,2)
(2015-04-03 Macherio poco nuvoloso,183)
(2015-04-19 Misinto poco nuvoloso,72)
(2015-04-22 Dresano NienteMeteo,20)
(2015-04-12 Gorla Maggiore sereno,44)
(2015-04-30 Lauro NienteMeteo,314)
(2015-03-24 Terno d'Isola coperto,6)
(2015-04-06 Levate nubi sparse,2)
(2015-04-26 Sperone NienteMeteo,223)
(2015-04-06 Crispano coperto,674)
(2015-04-30 Pontirolo Nuovo NienteMeteo,58)
(2015-04-10 Boffalora d'Adda NienteMeteo,3)
(2015-04-11 Pero poco nuvoloso,143)
(2015-03-04 Portico di Caserta poco nuvoloso,19)
(2015-04-25 Bornasco nubi sparse,24)
(2015-05-01 Lissone pioggia debole,686)
(2015-03-13 Magenta sereno,37)
(2015-04-28 Fonte Nuova coperto,265)
(2015-03-19 Barlassina poco nuvoloso,6)
(2015-03-23 Massa Lubrense poco nuvoloso,5)
(2015-03-24 Macerata Campania poco nuvoloso,60)
(2015-03-20 San Genesio ed Uniti nubi sparse,3)
(2015-03-10 Faleria poco nuvoloso,190)
(2015-04-27 Lonate Pozzolo pioggia,698)
(2015-03-14 Morlupo poco nuvoloso,181)
(2015-04-24 Caronno Pertusella poco nuvoloso,241)
(2015-04-25 Settala NienteMeteo,44)
(2015-04-09 San Vitaliano poco nuvoloso,850)
(2015-03-15 Napoli nubi sparse,168)
(2015-04-12 Tribiano NienteMeteo,11)
(2015-03-19 Casapesenna poco nuvoloso,1)
(2015-04-20 Meda nebbia,351)
(2015-03-03 Torre d'Isola sereno,3)
(2015-05-03 Cusano Milanino coperto,78)
(2015-03-31 Rescaldina sereno,286)
(2015-03-16 San Cesareo poco nuvoloso,495)
(2015-05-03 Sarno sereno,498)
(2015-03-06 Castellanza sereno,24)
(2015-04-05 Marzano pioggia debole,8)
(2015-04-15 Trezzano Rosa NienteMeteo,46)
(2015-03-02 Fiano Romano pioggia e schiarite,711)
(2015-03-16 Cuggiono sereno,2)
(2015-03-10 Trezzo sull'Adda NienteMeteo,48)
(2015-04-17 Cornaredo nubi sparse,226)
(2015-03-18 Sorrento poco nuvoloso,11)
(2015-05-01 Canegrate pioggia debole,213)
(2015-04-23 Montopoli di Sabina sereno,3)
(2015-03-23 Cassano d'Adda NienteMeteo,20)
(2015-04-21 Rho sereno,612)
(2015-03-26 Tivoli nubi sparse,1514)
(2015-04-14 Cernusco sul Naviglio poco nuvoloso,272)
(2015-03-27 Muggiò NienteMeteo,379)
(2015-04-01 Portico di Caserta nubi sparse,491)
(2015-03-29 Cinisello Balsamo poco nuvoloso,374)
(2015-03-13 Villa di Briano poco nuvoloso,1)
(2015-03-26 Lariano coperto,79)
(2015-04-01 Torre Annunziata poco nuvoloso,528)
(2015-04-24 Lanuvio poco nuvoloso,88)
(2015-04-14 Nocera Superiore nubi sparse,505)
(2015-04-06 Pantigliate NienteMeteo,27)
(2015-04-22 Rocca Priora NienteMeteo,99)
(2015-04-21 Cavenago di Brianza NienteMeteo,99)
(2015-04-27 Calvizzano coperto,240)
(2015-04-23 Cesano Maderno sereno,328)
(2015-04-06 Monza poco nuvoloso,806)
(2015-05-02 Crispano poco nuvoloso,1130)
(2015-03-15 Corchiano nubi sparse,47)
(2015-04-13 Verderio Inferiore NienteMeteo,32)
(2015-03-27 San Nicola la Strada coperto,1183)
(2015-04-21 Grumo Nevano sereno,1692)
(2015-03-16 Lodi Vecchio NienteMeteo,24)
(2015-03-01 Capranica poco nuvoloso,203)
(2015-04-12 Lomazzo sereno,1)
(2015-03-26 Monte di Procida poco nuvoloso,81)
(2015-03-26 Vizzola Ticino nubi sparse,86)
(2015-04-16 San Gennaro Vesuviano poco nuvoloso,175)
(2015-04-27 Vermezzo pioggia debole,52)
(2015-04-03 Liscate NienteMeteo,109)
(2015-04-13 Mariano Comense sereno,19)
(2015-04-17 Giussano nubi sparse,140)
(2015-03-11 Castel San Pietro Romano NienteMeteo,23)
(2015-03-21 Brusciano sereno,1)
(2015-04-10 Corsico sereno,345)
(2015-05-03 Castello di Cisterna poco nuvoloso,196)
(2015-03-07 Nettuno poco nuvoloso,2932)
(2015-05-02 Montelibretti NienteMeteo,33)
(2015-03-13 Vignanello sereno,1)
(2015-03-26 Frattamaggiore poco nuvoloso,3584)
(2015-05-03 Arluno coperto,89)
(2015-04-20 Ceriano Laghetto nebbia,69)
(2015-04-02 Castel Volturno poco nuvoloso,650)
(2015-03-19 Vellezzo Bellini poco nuvoloso,3)
(2015-04-27 Sant'Antimo coperto,1095)
(2015-04-23 Agrate Conturbia poco nuvoloso,12)
(2015-03-15 Parabiago nubi sparse,3)
(2015-04-22 Cerveteri sereno,558)
(2015-05-03 Santa Maria a Vico NienteMeteo,209)
(2015-04-18 Furore poco nuvoloso,15)
(2015-04-07 Gudo Visconti sereno,19)
(2015-04-30 Oleggio nubi sparse,511)
(2015-03-23 Solza poco nuvoloso,1)
(2015-04-17 Lauro NienteMeteo,329)
(2015-04-09 Robbiate NienteMeteo,13)
(2015-03-30 Basiglio poco nuvoloso,72)
(2015-04-11 Nosate NienteMeteo,26)
(2015-03-20 Monza nubi sparse,115)
(2015-04-12 Vidigulfo sereno,32)
(2015-03-12 Caselle Lurani NienteMeteo,1)
(2015-03-10 Riano poco nuvoloso,710)
(2015-04-23 Boffalora Sopra Ticino poco nuvoloso,99)
(2015-04-01 Cornegliano Laudense NienteMeteo,20)
(2015-05-03 Quadrelle NienteMeteo,61)
(2015-04-20 Sarno nubi sparse,781)
(2015-03-18 Fiano Romano nubi sparse,700)
(2015-03-10 Sant'Egidio del Monte Albino poco nuvoloso,8)
(2015-03-29 Cesano Maderno poco nuvoloso,225)
(2015-03-07 Santa Maria a Vico NienteMeteo,22)
(2015-03-15 Spino d'Adda NienteMeteo,1)
(2015-04-19 San Sebastiano al Vesuvio nubi sparse,358)
(2015-03-26 Casorate Primo pioggia e schiarite,386)
(2015-04-30 Canale Monterano poco nuvoloso,39)
(2015-04-06 Zagarolo NienteMeteo,236)
(2015-03-14 Mentana NienteMeteo,225)
(2015-03-26 Osio Sopra nubi sparse,139)
(2015-04-08 Albiate sereno,146)
(2015-04-12 Arconate NienteMeteo,116)
(2015-03-17 Nepi poco nuvoloso,118)
(2015-03-31 Arzago d'Adda NienteMeteo,2)
(2015-04-01 Bonate Sotto sereno,200)
(2015-04-15 Sant'Alessio con Vialone sereno,26)
(2015-04-20 Gallicano nel Lazio poco nuvoloso,138)
(2015-03-01 Cerreto Laziale poco nuvoloso,1)
(2015-04-21 Sordio NienteMeteo,14)
(2015-04-22 Canegrate sereno,373)
(2015-04-02 Cornegliano Laudense NienteMeteo,12)
(2015-04-29 Busto Garolfo coperto,464)
(2015-04-05 Burago di Molgora NienteMeteo,10)
(2015-03-25 Santa Marinella sereno,152)
(2015-04-21 Trentola-Ducenta poco nuvoloso,684)
(2015-03-12 Castel San Giorgio NienteMeteo,45)
(2015-03-13 Cesate NienteMeteo,6)
(2015-04-10 Bellegra NienteMeteo,20)
(2015-05-03 Sant'Agata de' Goti NienteMeteo,108)
(2015-04-05 Fagnano Olona coperto,49)
(2015-04-22 Capranica Prenestina NienteMeteo,8)
(2015-03-05 Castelnuovo di Porto nubi sparse,224)
(2015-03-10 San Marco Evangelista poco nuvoloso,41)
(2015-03-16 Labico poco nuvoloso,179)
(2015-03-29 Robecco sul Naviglio NienteMeteo,51)
(2015-03-04 Gaggiano nebbia,13)
(2015-04-04 Calvignasco coperto,27)
(2015-04-18 Casamarciano nubi sparse,163)
(2015-03-31 Mesero poco nuvoloso,100)
(2015-04-12 Castel Madama NienteMeteo,293)
(2015-03-03 Baranzate sereno,41)
(2015-04-30 Ciserano coperto,89)
(2015-03-24 Cervino NienteMeteo,33)
(2015-04-22 Garbagnate Milanese sereno,146)
(2015-03-30 Albano Laziale nubi sparse,514)
(2015-03-01 Comazzo NienteMeteo,1)
(2015-04-16 Liscate NienteMeteo,126)
(2015-04-13 Sant'Oreste poco nuvoloso,21)
(2015-03-11 Terzigno sereno,4)
(2015-04-27 Crispano coperto,1141)
(2015-03-27 Casirate d'Adda NienteMeteo,35)
(2015-03-19 San Giorgio su Legnano nubi sparse,14)
(2015-04-09 Settimo Milanese sereno,214)
(2015-04-22 Bellinzago Novarese sereno,329)
(2015-04-21 Pimonte sereno,1)
(2015-04-30 Boscoreale poco nuvoloso,349)
(2015-03-04 Ciampino nubi sparse,1079)
(2015-03-28 Merlino NienteMeteo,10)
(2015-04-29 Sozzago coperto,34)
(2015-03-27 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,1)
(2015-04-06 Marudo NienteMeteo,7)
(2015-03-01 San Giuliano Milanese nebbia,6)
(2015-04-19 Bornasco poco nuvoloso,28)
(2015-04-24 Caivano nubi sparse,3395)
(2015-04-01 Villa Literno nubi sparse,391)
(2015-03-09 Labico poco nuvoloso,172)
(2015-03-23 Frattamaggiore coperto,37)
(2015-05-02 Colonna poco nuvoloso,51)
(2015-04-29 Massa Lubrense coperto,7)
(2015-03-13 Salerano sul Lambro NienteMeteo,2)
(2015-03-23 Garbagnate Milanese nebbia,14)
(2015-03-20 Robbiate NienteMeteo,1)
(2015-03-01 Pisoniano poco nuvoloso,2)
(2015-03-27 Campagnano di Roma poco nuvoloso,71)
(2015-03-16 Romentino sereno,56)
(2015-04-12 Tromello NienteMeteo,42)
(2015-04-02 Minori poco nuvoloso,29)
(2015-03-20 Rozzano nubi sparse,28)
(2015-04-07 Zibido San Giacomo sereno,84)
(2015-04-10 Casola di Napoli sereno,14)
(2015-04-02 Paullo NienteMeteo,56)
(2015-04-13 Rescaldina sereno,303)
(2015-03-05 Bovisio Masciago nubi sparse,1)
(2015-04-06 Motta Visconti poco nuvoloso,105)
(2015-03-19 Carnate NienteMeteo,1)
(2015-04-01 Mariano Comense sereno,18)
(2015-04-05 Santa Maria a Vico NienteMeteo,208)
(2015-04-28 Nerviano poco nuvoloso,269)
(2015-04-21 Monza sereno,1626)
(2015-03-19 Castel Sant'Elia sereno,28)
(2015-04-13 Anzio sereno,488)
(2015-03-16 Liveri coperto,1)
(2015-03-31 Castel Sant'Elia poco nuvoloso,22)
(2015-03-09 Boscoreale sereno,14)
(2015-04-29 Gragnano coperto,215)
(2015-03-14 Roma poco nuvoloso,58063)
(2015-03-08 Cesa poco nuvoloso,2)
(2015-04-05 Villaricca coperto,510)
(2015-03-21 Cusano Milanino coperto,7)
(2015-04-26 Ardea poco nuvoloso,378)
(2015-03-02 Vittuone pioggia e schiarite,6)
(2015-04-21 Giugliano in Campania sereno,2850)
(2015-03-28 Villaricca poco nuvoloso,904)
(2015-03-05 Carnate NienteMeteo,8)
(2015-04-30 Santo Stefano Ticino nubi sparse,96)
(2015-04-02 Casirate d'Adda NienteMeteo,25)
(2015-04-23 Montanaso Lombardo NienteMeteo,27)
(2015-03-21 Città del Vaticano NienteMeteo,43)
(2015-03-17 Vanzaghello coperto,3)
(2015-04-23 Nosate poco nuvoloso,20)
(2015-03-02 Opera pioggia e schiarite,22)
(2015-03-03 Vicovaro poco nuvoloso,23)
(2015-03-11 Casalmaiocco NienteMeteo,9)
(2015-04-13 Macherio sereno,186)
(2015-04-25 Rosate nubi sparse,46)
(2015-04-23 Casaletto Lodigiano NienteMeteo,61)
(2015-03-29 Pandino NienteMeteo,3)
(2015-04-17 Pomigliano d'Arco poco nuvoloso,1215)
(2015-03-14 Rho nubi sparse,35)
(2015-03-08 Lallio sereno,1)
(2015-04-03 Suno poco nuvoloso,30)
(2015-04-06 Novate Milanese poco nuvoloso,61)
(2015-03-04 Anagni nubi sparse,314)
(2015-04-20 Moschiano NienteMeteo,65)
(2015-04-13 Pieve Fissiraga NienteMeteo,154)
(2015-04-13 Sperone NienteMeteo,201)
(2015-04-21 Verderio Inferiore NienteMeteo,28)
(2015-04-28 Villa Cortese pioggia e schiarite,234)
(2015-04-20 Opera nebbia,245)
(2015-03-04 Garlasco nebbia,3)
(2015-04-24 Marudo NienteMeteo,4)
(2015-03-07 Pomigliano d'Arco nubi sparse,71)
(2015-03-16 Novara sereno,16)
(2015-03-21 Orta di Atella sereno,19)
(2015-05-02 Lonate Pozzolo NienteMeteo,634)
(2015-04-01 Sant'Alessio con Vialone sereno,19)
(2015-04-17 Curno coperto,97)
(2015-03-10 Cervino NienteMeteo,1)
(2015-04-07 Nosate sereno,26)
(2015-04-27 Napoli coperto,16723)
(2015-03-02 Pavia pioggia e schiarite,1)
(2015-03-10 Pregnana Milanese sereno,12)
(2015-03-29 Sacrofano poco nuvoloso,32)
(2015-03-05 Bellusco NienteMeteo,27)
(2015-04-29 Piglio poco nuvoloso,20)
(2015-04-24 Bernate Ticino poco nuvoloso,42)
(2015-04-12 Sordio NienteMeteo,11)
(2015-03-03 Torre del Greco NienteMeteo,55)
(2015-04-30 Merlino NienteMeteo,6)
(2015-04-05 Marzano di Nola coperto,53)
(2015-03-06 Napoli nubi sparse,700)
(2015-03-27 Santa Maria la Carità NienteMeteo,111)
(2015-04-11 Città del Vaticano NienteMeteo,19)
(2015-04-30 Anguillara Sabazia poco nuvoloso,246)
(2015-03-09 Fabrica di Roma poco nuvoloso,99)
(2015-04-15 Lomagna NienteMeteo,84)
(2015-04-07 Lazzate sereno,31)
(2015-03-09 Osio Sotto NienteMeteo,27)
(2015-03-20 Osio Sopra nubi sparse,32)
(2015-04-30 Comazzo NienteMeteo,10)
(2015-04-19 Vizzolo Predabissi NienteMeteo,15)
(2015-03-20 Marcellina poco nuvoloso,165)
(2015-03-23 Meda nebbia,9)
(2015-03-23 Riano poco nuvoloso,732)
(2015-03-18 Capena nubi sparse,303)
(2015-04-10 Bonea NienteMeteo,9)
(2015-04-25 Morimondo nubi sparse,33)
(2015-04-14 Casalnuovo di Napoli nubi sparse,1418)
(2015-03-24 Massa di Somma poco nuvoloso,120)
(2015-03-15 Rignano Flaminio nubi sparse,219)
(2015-04-10 Biassono sereno,320)
(2015-04-21 Capranica Prenestina NienteMeteo,5)
(2015-04-02 Boltiere sereno,52)
(2015-04-25 Magnago NienteMeteo,125)
(2015-03-28 Villa di Briano poco nuvoloso,249)
(2015-04-25 Portici sereno,1282)
(2015-03-17 Cesa coperto,1)
(2015-03-20 Castel San Giorgio NienteMeteo,26)
(2015-03-17 San Felice a Cancello NienteMeteo,26)
(2015-03-21 Cesano Maderno coperto,4)
(2015-03-26 Aversa poco nuvoloso,2761)
(2015-04-17 Assago nubi sparse,224)
(2015-03-22 Vanzaghello NienteMeteo,1)
(2015-04-09 Albiate NienteMeteo,145)
(2015-04-21 Napoli sereno,15898)
(2015-04-20 Taurano NienteMeteo,53)
(2015-04-08 Sant'Arpino nubi sparse,877)
(2015-04-21 Bollate sereno,165)
(2015-03-06 Certosa di Pavia sereno,2)
(2015-03-02 Terzigno coperto,16)
(2015-05-02 Meda poco nuvoloso,282)
(2015-04-02 Stezzano sereno,17)
(2015-05-02 Samarate NienteMeteo,304)
(2015-04-20 Siano NienteMeteo,20)
(2015-03-19 Aversa coperto,30)
(2015-04-01 Chignolo d'Isola sereno,69)
(2015-03-18 Rocca di Cave NienteMeteo,8)
(2015-04-25 Rodano NienteMeteo,96)
(2015-04-29 Dairago coperto,99)
(2015-04-28 San Paolo Bel Sito pioggia debole,71)
(2015-04-18 Fabrica di Roma nebbia,100)
(2015-04-25 Casorezzo NienteMeteo,34)
(2015-04-26 Montesarchio NienteMeteo,53)
(2015-04-14 Cardito nubi sparse,2117)
(2015-03-18 Lariano poco nuvoloso,172)
(2015-03-26 Mugnano del Cardinale NienteMeteo,270)
(2015-03-11 Arese poco nuvoloso,25)
(2015-04-10 Fara in Sabina poco nuvoloso,114)
(2015-03-04 Segni nubi sparse,136)
(2015-04-07 Siano NienteMeteo,9)
(2015-04-23 Bogogno poco nuvoloso,74)
(2015-04-26 Capranica nebbia,189)
(2015-03-08 Anagni poco nuvoloso,270)
(2015-04-05 Bracciano nubi sparse,193)
(2015-04-13 Atrani sereno,1)
(2015-04-18 Solbiate Olona nubi sparse,113)
(2015-03-28 Pago del Vallo di Lauro NienteMeteo,103)
(2015-04-28 Calvizzano pioggia debole,218)
(2015-03-27 Pantigliate NienteMeteo,78)
(2015-03-25 Quindici NienteMeteo,40)
(2015-04-04 Sant'Alessio con Vialone coperto,9)
(2015-04-02 Casamarciano poco nuvoloso,152)
(2015-04-18 Ciserano nubi sparse,59)
(2015-03-14 San Giuliano Milanese nubi sparse,46)
(2015-04-03 Pozzo d'Adda NienteMeteo,24)
(2015-03-16 Aicurzio NienteMeteo,2)
(2015-03-25 Corbetta pioggia debole,292)
(2015-04-20 Corsico nebbia,372)
(2015-04-30 Sordio NienteMeteo,13)
(2015-04-23 Misinto sereno,112)
(2015-04-24 Verdellino poco nuvoloso,133)
(2015-03-19 Qualiano coperto,16)
(2015-04-10 Mariano Comense sereno,21)
(2015-04-23 San Vitaliano nubi sparse,866)
(2015-03-05 Pieve Fissiraga NienteMeteo,55)
(2015-04-27 Pozzo d'Adda NienteMeteo,27)
(2015-04-01 Battuda sereno,10)
(2015-04-10 Casarile sereno,45)
(2015-04-28 Truccazzano NienteMeteo,75)
(2015-04-26 Sesto San Giovanni coperto,380)
(2015-03-08 Nerviano sereno,1)
(2015-03-03 Manziana nebbia,312)
(2015-04-26 Meta poco nuvoloso,28)
(2015-04-18 Castelnuovo di Porto nubi sparse,209)
(2015-04-24 Paliano poco nuvoloso,638)
(2015-03-09 Latina poco nuvoloso,170)
(2015-03-23 Palestrina nubi sparse,1198)
(2015-04-22 Mezzago NienteMeteo,57)
(2015-04-05 Torrevecchia Pia pioggia debole,37)
(2015-04-08 Genazzano poco nuvoloso,266)
(2015-04-18 Sesto San Giovanni nebbia,524)
(2015-04-15 Marudo NienteMeteo,16)
(2015-05-03 Robbiate NienteMeteo,6)
(2015-03-04 Gessate NienteMeteo,4)
(2015-04-27 Battuda pioggia debole,10)
(2015-04-24 Massa Lubrense NienteMeteo,22)
(2015-04-28 Valle di Maddaloni NienteMeteo,78)
(2015-04-09 Cuggiono sereno,142)
(2015-03-19 Castellanza nubi sparse,37)
(2015-05-01 Cormano pioggia debole,64)
(2015-04-20 Striano nubi sparse,151)
(2015-04-20 Grumo Nevano sereno,1716)
(2015-05-03 Limbiate coperto,125)
(2015-04-06 Cimitile coperto,92)
(2015-04-16 Avella NienteMeteo,293)
(2015-04-24 Casorate Sempione poco nuvoloso,15)
(2015-04-29 Roncello NienteMeteo,27)
(2015-05-01 Magnago coperto,98)
(2015-03-04 Casoria pioggia debole,203)
(2015-05-01 Ariccia poco nuvoloso,193)
(2015-04-18 Canale Monterano nebbia,32)
(2015-03-25 Palombara Sabina sereno,87)
(2015-04-02 Treviolo sereno,351)
(2015-03-02 Verderio Superiore NienteMeteo,2)
(2015-03-27 Conca dei Marini poco nuvoloso,1)
(2015-03-22 Civitella San Paolo NienteMeteo,10)
(2015-03-21 Solbiate Olona coperto,5)
(2015-04-14 Parete poco nuvoloso,306)
(2015-03-30 Cornaredo poco nuvoloso,227)
(2015-03-27 Cardano al Campo nebbia,288)
(2015-04-07 Cislago sereno,81)
(2015-03-04 Melzo NienteMeteo,59)
(2015-03-21 San Sebastiano al Vesuvio nubi sparse,4)
(2015-03-26 San Giuliano Milanese pioggia e schiarite,514)
(2015-04-30 Capodrise nubi sparse,426)
(2015-04-29 Cernusco sul Naviglio nubi sparse,273)
(2015-04-30 Ronciglione poco nuvoloso,207)
(2015-03-03 Albano Laziale poco nuvoloso,1010)
(2015-04-08 Fabrica di Roma poco nuvoloso,109)
(2015-05-02 Rotondi NienteMeteo,52)
(2015-03-10 San Felice a Cancello NienteMeteo,30)
(2015-03-16 Villa Literno NienteMeteo,70)
(2015-04-04 Cornaredo coperto,141)
(2015-04-09 San Gennaro Vesuviano nubi sparse,177)
(2015-03-04 Gorgonzola NienteMeteo,42)
(2015-04-28 Cercola poco nuvoloso,622)
(2015-04-03 Monte Compatri NienteMeteo,103)
(2015-03-07 Labico NienteMeteo,172)
(2015-04-12 Basiano NienteMeteo,12)
(2015-04-14 Gravellona Lomellina poco nuvoloso,52)
(2015-03-22 Cave NienteMeteo,209)
(2015-04-05 Nova Milanese pioggia debole,99)
(2015-03-31 Palestrina poco nuvoloso,1147)
(2015-03-16 Vimercate NienteMeteo,111)
(2015-03-29 Valera Fratta NienteMeteo,4)
(2015-03-11 Scala sereno,2)
(2015-04-20 Cologno Monzese nebbia,324)
(2015-04-04 Noviglio coperto,55)
(2015-03-18 Amalfi poco nuvoloso,4)
(2015-03-23 Busto Garolfo nebbia,33)
(2015-03-25 Scafati coperto,934)
(2015-03-11 Castelnuovo di Porto poco nuvoloso,249)
(2015-04-05 Capena NienteMeteo,58)
(2015-03-10 Pavia sereno,5)
(2015-04-22 Mentana sereno,131)
(2015-04-19 Trecase nubi sparse,181)
(2015-04-01 Gorla Maggiore sereno,78)
(2015-03-01 Merlino NienteMeteo,2)
(2015-05-02 Siano NienteMeteo,15)
(2015-04-15 Gallese poco nuvoloso,1)
(2015-04-07 Ravello poco nuvoloso,20)
(2015-03-13 Meta sereno,3)
(2015-04-27 Cimitile coperto,167)
(2015-03-18 Gessate NienteMeteo,8)
(2015-04-02 Casatenovo sereno,44)
(2015-04-24 Bereguardo poco nuvoloso,30)
(2015-04-29 Striano coperto,207)
(2015-04-17 Carpiano nubi sparse,118)
(2015-03-03 Tufino nebbia,4)
(2015-04-30 Turate coperto,311)
(2015-03-06 Marcallo con Casone sereno,2)
(2015-04-04 Gavignano coperto,34)
(2015-04-09 Ossona sereno,89)
(2015-03-11 Parete poco nuvoloso,9)
(2015-04-27 Scala poco nuvoloso,2)
(2015-03-28 Lentate sul Seveso sereno,101)
(2015-04-22 Canale Monterano poco nuvoloso,8)
(2015-04-17 Bernareggio NienteMeteo,135)
(2015-04-09 Cardano al Campo sereno,279)
(2015-03-21 Faleria poco nuvoloso,189)
(2015-03-04 Castellanza nebbia,17)
(2015-04-06 Macherio poco nuvoloso,86)
(2015-04-20 Vidigulfo nebbia,54)
(2015-04-09 Arzago d'Adda NienteMeteo,8)
(2015-04-11 Furore sereno,11)
(2015-04-09 Cerro Maggiore sereno,408)
(2015-04-12 Magnago NienteMeteo,118)
(2015-05-03 Barlassina coperto,54)
(2015-03-22 Ariccia coperto,290)
(2015-04-20 Minori nubi sparse,29)
(2015-03-19 Rescaldina nubi sparse,13)
(2015-03-16 Bussero NienteMeteo,5)
(2015-05-01 Castelnuovo di Porto poco nuvoloso,81)
(2015-04-29 Pero nubi sparse,138)
(2015-03-23 Arpaia NienteMeteo,6)
(2015-03-16 Cusago sereno,12)
(2015-04-25 Carinaro poco nuvoloso,301)
(2015-03-09 Aicurzio NienteMeteo,5)
(2015-04-03 Bellinzago Lombardo NienteMeteo,42)
(2015-04-06 Inzago NienteMeteo,69)
(2015-04-10 Meta sereno,15)
(2015-03-29 San Gennaro Vesuviano sereno,137)
(2015-03-31 Sacrofano poco nuvoloso,52)
(2015-04-09 San Sebastiano al Vesuvio nubi sparse,498)
(2015-03-06 Quarto NienteMeteo,10)
(2015-04-16 Robbiate NienteMeteo,8)
(2015-04-03 Calcata poco nuvoloso,31)
(2015-04-06 Zerbolò NienteMeteo,89)
(2015-04-29 Quadrelle NienteMeteo,76)
(2015-03-01 San Vito Romano poco nuvoloso,65)
(2015-03-10 Bracciano sereno,604)
(2015-03-27 Settimo Milanese nebbia,217)
(2015-04-15 Somma Lombardo sereno,169)
(2015-03-28 Rozzano sereno,398)
(2015-03-18 Tribiano NienteMeteo,15)
(2015-03-24 Qualiano nubi sparse,223)
(2015-04-22 Boffalora d'Adda NienteMeteo,2)
(2015-03-04 Guidonia Montecelio nubi sparse,2154)
(2015-05-02 Mediglia poco nuvoloso,37)
(2015-03-20 Buscate nubi sparse,8)
(2015-04-28 Nocera Inferiore poco nuvoloso,1567)
(2015-04-01 Palombara Sabina poco nuvoloso,91)
(2015-04-30 San Marcellino nubi sparse,388)
(2015-04-25 Avella NienteMeteo,261)
(2015-04-21 Qualiano sereno,435)
(2015-03-10 Maddaloni NienteMeteo,342)
(2015-04-28 Origgio poco nuvoloso,103)
(2015-04-13 Trentola-Ducenta poco nuvoloso,582)
(2015-04-24 Castellanza poco nuvoloso,521)
(2015-03-10 Orta di Atella poco nuvoloso,54)
(2015-03-18 Osio Sotto NienteMeteo,24)
(2015-04-19 Carbognano poco nuvoloso,10)
(2015-03-30 Vizzolo Predabissi NienteMeteo,41)
(2015-05-01 Ferno coperto,134)
(2015-03-14 Parona NienteMeteo,5)
(2015-03-28 Arzago d'Adda NienteMeteo,5)
(2015-03-02 Novara nubi sparse,16)
(2015-02-28 Torre del Greco NienteMeteo,3)
(2015-03-13 Capena poco nuvoloso,360)
(2015-04-21 Sant'Antonio Abate sereno,234)
(2015-04-02 Arienzo NienteMeteo,55)
(2015-03-18 Muggiò NienteMeteo,11)
(2015-03-29 Casola di Napoli sereno,6)
(2015-03-28 Trecase NienteMeteo,193)
(2015-04-16 Casorate Sempione nubi sparse,18)
(2015-03-30 Comiziano nubi sparse,81)
(2015-04-16 Montelibretti poco nuvoloso,35)
(2015-04-05 Baranzate NienteMeteo,31)
(2015-03-26 Vittuone pioggia e schiarite,181)
(2015-04-26 Serrone NienteMeteo,19)
(2015-03-31 Vignate NienteMeteo,146)
(2015-04-03 San Marzano sul Sarno poco nuvoloso,312)
(2015-04-23 Cava de' Tirreni poco nuvoloso,1537)
(2015-04-11 Rocca di Papa NienteMeteo,107)
(2015-03-11 Rovello Porro poco nuvoloso,13)
(2015-03-05 Bernate Ticino sereno,2)
(2015-04-28 Ciserano coperto,93)
(2015-03-16 Conca dei Marini coperto,2)
(2015-04-10 Labico poco nuvoloso,134)
(2015-04-17 Casape poco nuvoloso,12)
(2015-04-16 Castel Volturno poco nuvoloso,765)
(2015-04-09 Colleferro poco nuvoloso,901)
(2015-04-06 Pieve Emanuele poco nuvoloso,103)
(2015-04-13 Bellinzago Lombardo NienteMeteo,34)
(2015-03-02 San Vito Romano pioggia debole,82)
(2015-04-26 Pomezia poco nuvoloso,466)
(2015-03-28 Giussano sereno,105)
(2015-04-01 Canegrate sereno,273)
(2015-04-02 Caprarola poco nuvoloso,13)
(2015-04-20 Casorate Sempione sereno,10)
(2015-03-09 Gricignano di Aversa poco nuvoloso,60)
(2015-05-01 Tromello coperto,36)
(2015-03-13 Casal di Principe poco nuvoloso,11)
(2015-04-12 Dairago NienteMeteo,73)
(2015-05-03 Liveri sereno,16)
(2015-03-12 Agrate Brianza NienteMeteo,65)
(2015-04-13 Vanzago sereno,81)
(2015-03-05 Mediglia nubi sparse,5)
(2015-03-29 Lesmo poco nuvoloso,51)
(2015-03-14 San Vitaliano nubi sparse,54)
(2015-03-25 Montanaso Lombardo NienteMeteo,27)
(2015-04-22 Casamarciano sereno,135)
(2015-03-02 Bussero NienteMeteo,7)
(2015-04-12 Serrone NienteMeteo,19)
(2015-04-28 Bornasco poco nuvoloso,35)
(2015-04-20 Paullo NienteMeteo,107)
(2015-04-13 Osio Sopra sereno,98)
(2015-04-19 Domicella nubi sparse,40)
(2015-04-13 Lissone sereno,1408)
(2015-04-17 Domicella poco nuvoloso,61)
(2015-04-15 Arienzo NienteMeteo,78)
(2015-04-06 Bucciano NienteMeteo,2)
(2015-03-25 Cesano Maderno pioggia debole,350)
(2015-04-01 San Cipriano d'Aversa nubi sparse,241)
(2015-04-19 Albiate poco nuvoloso,65)
(2015-04-01 Angri poco nuvoloso,1763)
(2015-03-29 Cercola sereno,480)
(2015-03-09 Villa Literno poco nuvoloso,45)
(2015-03-21 Maddaloni NienteMeteo,545)
(2015-04-23 Spino d'Adda NienteMeteo,89)
(2015-04-25 Paderno Dugnano nubi sparse,309)
(2015-03-16 Corsico sereno,14)
(2015-04-02 Cameri sereno,332)
(2015-04-12 Solaro sereno,52)
(2015-03-25 Monterosi sereno,50)
(2015-04-02 Lomagna NienteMeteo,43)
(2015-04-26 Agrate Conturbia NienteMeteo,2)
(2015-04-03 Bellegra NienteMeteo,8)
(2015-04-12 Arcore sereno,141)
(2015-04-05 Tromello NienteMeteo,25)
(2015-04-17 Castel Volturno nebbia,735)
(2015-03-01 Gorgonzola NienteMeteo,3)
(2015-03-28 Pisoniano poco nuvoloso,7)
(2015-03-02 Cerreto Laziale nubi sparse,2)
(2015-05-03 Vico Equense sereno,59)
(2015-04-29 Grumo Nevano nubi sparse,1734)
(2015-05-03 Casatenovo coperto,29)
(2015-03-23 Casalmaiocco NienteMeteo,12)
(2015-05-01 Castel Volturno poco nuvoloso,796)
(2015-04-15 Magnago sereno,223)
(2015-03-11 Frattamaggiore sereno,36)
(2015-03-11 Torre d'Isola poco nuvoloso,9)
(2015-04-14 San Giuliano Milanese poco nuvoloso,479)
(2015-03-25 Agrate Brianza NienteMeteo,245)
(2015-04-07 Anguillara Sabazia poco nuvoloso,186)
(2015-04-06 Teverola nubi sparse,308)
(2015-04-22 Giussago sereno,62)
(2015-04-30 Truccazzano NienteMeteo,69)
(2015-03-28 Busnago NienteMeteo,125)
(2015-04-08 Lonate Pozzolo sereno,704)
(2015-03-10 Giugliano in Campania poco nuvoloso,84)
(2015-04-14 Sulbiate NienteMeteo,55)
(2015-03-03 Vaprio d'Adda NienteMeteo,2)
(2015-03-16 Anagni sereno,292)
(2015-04-15 Pisoniano nebbia,2)
(2015-05-03 Calvizzano poco nuvoloso,138)
(2015-03-28 Genazzano NienteMeteo,260)
(2015-04-14 Bonate Sotto poco nuvoloso,190)
(2015-04-04 Pisoniano nubi sparse,1)
(2015-03-07 Battuda sereno,1)
(2015-03-31 Sesto San Giovanni poco nuvoloso,585)
(2015-03-26 Fiumicino poco nuvoloso,1643)
(2015-04-10 Genazzano poco nuvoloso,271)
(2015-05-03 Frattamaggiore poco nuvoloso,2024)
(2015-04-15 Pozzo d'Adda NienteMeteo,36)
(2015-04-25 Vejano poco nuvoloso,15)
(2015-03-24 Olevano Romano poco nuvoloso,222)
(2015-04-04 Rivolta d'Adda NienteMeteo,73)
(2015-03-08 Lainate sereno,18)
(2015-03-28 Carbonara di Nola poco nuvoloso,47)
(2015-04-13 Nosate sereno,19)
(2015-04-15 Angri poco nuvoloso,2159)
(2015-03-08 Osio Sopra sereno,3)
(2015-03-18 Pollena Trocchia poco nuvoloso,17)
(2015-03-23 Bellinzago Novarese nebbia,7)
(2015-04-05 Lazzate pioggia debole,20)
(2015-03-13 Lacchiarella poco nuvoloso,22)
(2015-03-26 Casal di Principe nubi sparse,957)
(2015-05-01 Galliate coperto,400)
(2015-04-16 Lomagna NienteMeteo,68)
(2015-03-19 Ronciglione sereno,183)
(2015-04-18 Gerenzano nebbia,149)
(2015-04-10 Rocca Priora NienteMeteo,97)
(2015-03-13 Nova Milanese poco nuvoloso,26)
(2015-03-21 Palma Campania nubi sparse,16)
(2015-04-04 Rocca Massima NienteMeteo,23)
(2015-04-01 Fara Gera d'Adda NienteMeteo,28)
(2015-03-02 Rocca Priora NienteMeteo,145)
(2015-03-09 Gorla Minore sereno,15)
(2015-05-03 Terno d'Isola nubi sparse,3)
(2015-03-02 Cassinetta di Lugagnano nubi sparse,7)
(2015-04-13 Civitella San Paolo poco nuvoloso,7)
(2015-03-28 Nova Milanese sereno,195)
(2015-05-03 Rignano Flaminio poco nuvoloso,82)
(2015-03-29 Bussero NienteMeteo,22)
(2015-03-25 Sant'Oreste sereno,17)
(2015-03-12 Saronno sereno,27)
(2015-03-20 Cervinara NienteMeteo,4)
(2015-04-15 Ossona sereno,65)
(2015-03-14 Rocca Priora NienteMeteo,153)
(2015-03-23 Cetara poco nuvoloso,2)
(2015-04-02 San Zenone al Lambro NienteMeteo,31)
(2015-04-23 Cassina de' Pecchi NienteMeteo,101)
(2015-05-02 Curno nubi sparse,134)
(2015-04-05 Conca dei Marini coperto,5)
(2015-03-03 Spino d'Adda NienteMeteo,13)
(2015-04-13 Marnate NienteMeteo,101)
(2015-03-08 Poli NienteMeteo,31)
(2015-03-14 Albairate nubi sparse,3)
(2015-04-23 Sant'Egidio del Monte Albino poco nuvoloso,580)
(2015-04-19 Corchiano poco nuvoloso,3)
(2015-04-18 Morimondo nebbia,28)
(2015-04-13 Mozzate sereno,42)
(2015-04-01 Marano di Napoli coperto,769)
(2015-04-01 Artena poco nuvoloso,232)
(2015-04-15 Gallarate sereno,1598)
(2015-04-28 Roccapiemonte poco nuvoloso,276)
(2015-04-07 Giussago sereno,54)
(2015-04-27 Fonte Nuova pioggia debole,277)
(2015-04-10 Paolisi NienteMeteo,32)
(2015-05-01 Parete poco nuvoloso,261)
(2015-04-26 Ravello poco nuvoloso,31)
(2015-04-07 Casoria nubi sparse,3692)
(2015-03-25 Assago pioggia debole,188)
(2015-03-25 Marcianise coperto,2539)
(2015-03-06 Mezzago NienteMeteo,1)
(2015-04-17 Brusciano poco nuvoloso,707)
(2015-03-25 Melegnano pioggia debole,131)
(2015-04-13 Casapesenna poco nuvoloso,176)
(2015-03-11 Amalfi sereno,4)
(2015-03-19 Ornago NienteMeteo,10)
(2015-03-06 Casaletto Lodigiano NienteMeteo,14)
(2015-04-13 Gallicano nel Lazio poco nuvoloso,143)
(2015-04-26 Rovello Porro coperto,20)
(2015-04-30 Sutri poco nuvoloso,81)
(2015-04-26 Cinisello Balsamo coperto,371)
(2015-03-20 Casandrino poco nuvoloso,22)
(2015-03-28 Capranica poco nuvoloso,274)
(2015-03-18 Sant'Antimo poco nuvoloso,17)
(2015-03-03 Seregno sereno,26)
(2015-03-23 Magenta nebbia,28)
(2015-04-15 Bonate Sotto sereno,199)
(2015-04-18 Quadrelle NienteMeteo,77)
(2015-04-22 Lariano poco nuvoloso,73)
(2015-04-02 Ciampino poco nuvoloso,362)
(2015-03-18 San Genesio ed Uniti nebbia,2)
(2015-04-20 Gerenzano nebbia,174)
(2015-03-31 Casatenovo poco nuvoloso,46)
(2015-03-28 Correzzana sereno,27)
(2015-05-02 Origgio poco nuvoloso,55)
(2015-04-12 Cinisello Balsamo sereno,390)
(2015-04-26 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,1)
(2015-03-27 Pregnana Milanese nebbia,47)
(2015-04-21 Sovico sereno,132)
(2015-04-12 Agnadello NienteMeteo,4)
(2015-03-03 Palombara Sabina poco nuvoloso,196)
(2015-03-23 Roma poco nuvoloso,64378)
(2015-03-02 Cerro Maggiore pioggia e schiarite,13)
(2015-03-19 Rozzano poco nuvoloso,23)
(2015-03-02 Galliate nubi sparse,26)
(2015-03-16 Monte di Procida coperto,3)
(2015-03-05 Parete coperto,2)
(2015-04-16 Baranzate poco nuvoloso,123)
(2015-04-16 Pessano con Bornago NienteMeteo,79)
(2015-03-03 Cambiago NienteMeteo,9)
(2015-03-25 Abbiategrasso pioggia debole,437)
(2015-04-23 Boscotrecase poco nuvoloso,185)
(2015-04-07 Sulbiate NienteMeteo,61)
(2015-03-04 Cavenago di Brianza NienteMeteo,16)
(2015-04-17 Valmontone poco nuvoloso,426)
(2015-03-30 Colleferro poco nuvoloso,739)
(2015-04-21 Scafati sereno,989)
(2015-03-18 Cesa poco nuvoloso,5)
(2015-04-28 Pago del Vallo di Lauro NienteMeteo,91)
(2015-03-28 Pozzuolo Martesana NienteMeteo,13)
(2015-04-18 Mulazzano NienteMeteo,18)
(2015-04-22 San Paolo Bel Sito sereno,87)
(2015-03-04 Agerola pioggia debole,13)
(2015-04-10 Cicciano sereno,222)
(2015-03-28 Ornago NienteMeteo,58)
(2015-04-10 Aicurzio NienteMeteo,27)
(2015-03-08 Vico Equense poco nuvoloso,1)
(2015-04-09 Vaprio d'Adda NienteMeteo,35)
(2015-03-31 Marano di Napoli nubi sparse,1010)
(2015-04-21 Vernate sereno,72)
(2015-04-12 Cercola sereno,468)
(2015-04-07 Avella NienteMeteo,194)
(2015-04-17 Casatenovo nubi sparse,50)
(2015-03-12 Tufino coperto,5)
(2015-04-19 Arluno poco nuvoloso,84)
(2015-04-01 Castano Primo sereno,235)
(2015-04-24 Pollena Trocchia poco nuvoloso,414)
(2015-03-09 Civita Castellana poco nuvoloso,433)
(2015-03-14 Cologno Monzese nubi sparse,12)
(2015-03-09 Lacchiarella sereno,19)
(2015-03-15 Anzio coperto,1332)
(2015-03-07 Pozzo d'Adda NienteMeteo,12)
(2015-04-13 Lusciano sereno,548)
(2015-03-16 Cesano Boscone sereno,2)
(2015-03-30 TRAGHETTO (Italia) NienteMeteo,2)
(2015-04-18 Tavazzano con Villavesco NienteMeteo,51)
(2015-04-16 Busto Garolfo poco nuvoloso,489)
(2015-03-17 Gerenzano nubi sparse,35)
(2015-04-17 San Paolo Bel Sito poco nuvoloso,103)
(2015-03-11 Bottanuco NienteMeteo,6)
(2015-04-13 Scisciano sereno,329)
(2015-03-27 Ottaviano poco nuvoloso,322)
(2015-03-26 Nettuno nubi sparse,331)
(2015-04-23 Cori poco nuvoloso,114)
(2015-03-25 Siano NienteMeteo,4)
(2015-03-23 Lentate sul Seveso nebbia,2)
(2015-05-02 Albano Laziale poco nuvoloso,446)
(2015-04-08 Carpiano sereno,136)
(2015-03-07 Gorgonzola NienteMeteo,20)
(2015-03-23 Bergamo poco nuvoloso,21)
(2015-04-13 Fonte Nuova poco nuvoloso,259)
(2015-03-26 Trevignano Romano nubi sparse,37)
(2015-04-13 Sant'Angelo Romano poco nuvoloso,37)
(2015-04-20 Solza sereno,43)
(2015-03-27 Pieve Emanuele nebbia,248)
(2015-04-29 Lomagna NienteMeteo,79)
(2015-03-18 Calcata poco nuvoloso,34)
(2015-03-06 Burago di Molgora NienteMeteo,14)
(2015-04-07 Robecchetto con Induno sereno,99)
(2015-04-11 Nettuno poco nuvoloso,267)
(2015-04-07 Monte Porzio Catone poco nuvoloso,42)
(2015-03-16 Comiziano coperto,1)
(2015-04-30 Novate Milanese coperto,185)
(2015-03-31 San Cipriano d'Aversa nubi sparse,360)
(2015-04-06 Monterosi poco nuvoloso,20)
(2015-04-02 Pessano con Bornago NienteMeteo,47)
(2015-03-31 Assago poco nuvoloso,243)
(2015-04-03 Sordio NienteMeteo,15)
(2015-03-31 Segrate poco nuvoloso,773)
(2015-05-02 Legnano pioggia e schiarite,1950)
(2015-03-06 Cardano al Campo sereno,10)
(2015-04-22 Canonica d'Adda NienteMeteo,57)
(2015-04-30 Levate coperto,20)
(2015-03-27 Medolago nebbia,85)
(2015-04-08 Cormano sereno,158)
(2015-04-16 Sant'Angelo Lodigiano NienteMeteo,108)
(2015-03-19 Santa Marinella sereno,274)
(2015-04-21 Nocera Inferiore sereno,1525)
(2015-03-16 TRAGHETTO NienteMeteo,1)
(2015-03-08 Casaluce poco nuvoloso,10)
(2015-04-11 Paullo NienteMeteo,80)
(2015-03-25 Caselle Lurani NienteMeteo,7)
(2015-04-06 Cassano Magnago nubi sparse,208)
(2015-03-03 Siziano sereno,68)
(2015-03-14 Busnago NienteMeteo,4)
(2015-04-04 Ferno NienteMeteo,171)
(2015-03-15 Fiumicino sereno,1564)
(2015-04-08 San Marcellino nubi sparse,350)
(2015-03-09 Ronco Briantino NienteMeteo,2)
(2015-04-17 Rivolta d'Adda NienteMeteo,108)
(2015-03-27 Gorla Maggiore sereno,100)
(2015-03-16 Cernusco sul Naviglio sereno,50)
(2015-04-02 Bresso sereno,104)
(2015-04-25 Fara Gera d'Adda NienteMeteo,28)
(2015-04-17 Ronco Briantino NienteMeteo,70)
(2015-04-14 Lusciano nubi sparse,538)
(2015-04-21 Camposano sereno,112)
(2015-03-05 Moschiano NienteMeteo,1)
(2015-04-17 Cassolnovo coperto,89)
(2015-04-29 Frattamaggiore nubi sparse,3548)
(2015-04-01 Cisliano sereno,57)
(2015-04-03 Medolago poco nuvoloso,91)
(2015-04-24 Succivo nubi sparse,621)
(2015-04-27 Tufino coperto,141)
(2015-03-09 Settala NienteMeteo,29)
(2015-03-26 Manziana nubi sparse,126)
(2015-03-30 Paderno Dugnano poco nuvoloso,447)
(2015-03-21 Mazzano Romano poco nuvoloso,82)
(2015-03-06 Rho sereno,87)
(2015-04-29 Villa Cortese coperto,215)
(2015-03-16 Formello coperto,304)
(2015-04-11 San Cipriano d'Aversa poco nuvoloso,316)
(2015-04-25 Cassolnovo NienteMeteo,30)
(2015-03-20 Novara nubi sparse,20)
(2015-04-06 Dalmine nubi sparse,351)
(2015-03-13 Buccinasco poco nuvoloso,69)
(2015-04-07 Suno sereno,37)
(2015-04-30 Vanzago coperto,94)
(2015-04-01 Vimodrone sereno,144)
(2015-05-02 Bonate Sopra nubi sparse,96)
(2015-05-02 Airola NienteMeteo,83)
(2015-03-23 Castel Volturno coperto,5)
(2015-03-30 Bottanuco NienteMeteo,38)
(2015-04-20 Vimercate NienteMeteo,672)
(2015-03-26 Lomazzo coperto,1)
(2015-03-09 Trecate sereno,24)
(2015-04-05 Tribiano NienteMeteo,9)
(2015-03-06 Tolfa poco nuvoloso,50)
(2015-03-26 Palestrina nubi sparse,1076)
(2015-04-22 Zeccone sereno,15)
(2015-04-22 Tolfa poco nuvoloso,41)
(2015-04-02 Montesarchio NienteMeteo,38)
(2015-04-29 Cusano Milanino nubi sparse,121)
(2015-04-03 Cardito coperto,2309)
(2015-03-18 Lainate nebbia,37)
(2015-03-01 Landriano nebbia,5)
(2015-04-02 Ronciglione poco nuvoloso,101)
(2015-04-09 Castel San Giorgio NienteMeteo,278)
(2015-04-16 Monte Compatri NienteMeteo,122)
(2015-03-25 Verano Brianza pioggia debole,2)
(2015-03-23 San Giuliano Milanese nebbia,69)
(2015-03-11 San Cipriano d'Aversa poco nuvoloso,5)
(2015-04-12 Tivoli NienteMeteo,894)
(2015-03-15 Capodrise nubi sparse,12)
(2015-04-20 Gessate NienteMeteo,105)
(2015-04-16 Casola di Napoli poco nuvoloso,13)
(2015-05-02 Arcore poco nuvoloso,244)
(2015-03-06 Castellammare di Stabia coperto,23)
(2015-03-24 Filago coperto,34)
(2015-04-11 Settala NienteMeteo,101)
(2015-04-16 Rodano NienteMeteo,163)
(2015-03-18 Quindici NienteMeteo,3)
(2015-04-27 San Genesio ed Uniti pioggia debole,21)
(2015-03-04 Milano nebbia,1092)
(2015-03-18 Cavenago di Brianza NienteMeteo,24)
(2015-03-06 Usmate Velate NienteMeteo,10)
(2015-03-21 Gaggiano coperto,1)
(2015-04-01 Cabiate sereno,81)
(2015-04-20 Volla sereno,727)
(2015-04-15 Sirignano NienteMeteo,158)
(2015-04-24 Inzago NienteMeteo,108)
(2015-03-29 Maiori sereno,46)
(2015-03-12 Guidonia Montecelio poco nuvoloso,2165)
(2015-04-06 Ladispoli poco nuvoloso,423)
(2015-04-25 Vanzaghello NienteMeteo,124)
(2015-04-05 Ercolano coperto,1136)
(2015-04-18 Senago nebbia,111)
(2015-04-21 Caponago NienteMeteo,74)
(2015-03-28 Comazzo NienteMeteo,18)
(2015-03-12 Rovello Porro sereno,8)
(2015-03-28 Cernusco sul Naviglio sereno,181)
(2015-04-08 Ciampino poco nuvoloso,480)
(2015-04-26 Basiano NienteMeteo,12)
(2015-03-24 Sant'Antonio Abate poco nuvoloso,152)
(2015-04-03 Pregnana Milanese poco nuvoloso,63)
(2015-03-08 Cimitile poco nuvoloso,1)
(2015-03-25 Ceranova pioggia debole,22)
(2015-04-21 Sulbiate NienteMeteo,53)
(2015-03-30 Scala nubi sparse,10)
(2015-03-05 Latina coperto,143)
(2015-03-25 Bascapè NienteMeteo,18)
(2015-03-22 Gallese pioggia e schiarite,5)
(2015-03-03 Gaggiano sereno,21)
(2015-03-20 Maiori sereno,4)
(2015-04-06 Anguillara Sabazia poco nuvoloso,219)
(2015-03-06 Madone sereno,11)
(2015-03-17 Bovisio Masciago nubi sparse,10)
(2015-03-14 Domicella poco nuvoloso,1)
(2015-03-16 Pandino NienteMeteo,1)
(2015-04-17 Sesto San Giovanni nubi sparse,579)
(2015-04-09 Villanterio NienteMeteo,8)
(2015-03-12 Olevano Romano poco nuvoloso,329)
(2015-04-30 Bassano Romano poco nuvoloso,80)
(2015-04-14 Mortara NienteMeteo,12)
(2015-04-09 Campagnano di Roma sereno,77)
(2015-03-25 San Giorgio a Cremano coperto,1459)
(2015-03-04 Castelnuovo di Porto nubi sparse,212)
(2015-03-06 Concorezzo sereno,77)
(2015-04-05 Cameri NienteMeteo,216)
(2015-03-15 Motta Visconti nubi sparse,2)
(2015-03-17 Paderno Dugnano nubi sparse,73)
(2015-03-26 Bresso pioggia e schiarite,126)
(2015-04-12 Gerenzano sereno,89)
(2015-04-23 Carpiano sereno,126)
(2015-04-14 Cesate poco nuvoloso,62)
(2015-04-24 Biassono poco nuvoloso,356)
(2015-04-22 Lentate sul Seveso sereno,142)
(2015-03-04 Lardirago nebbia,1)
(2015-04-11 Ciampino poco nuvoloso,482)
(2015-04-13 Nocera Superiore sereno,441)
(2015-03-24 Varallo Pombia pioggia debole,4)
(2015-03-17 Frattamaggiore coperto,46)
