(2015-03-30 Sant'Angelo Lodigiano NienteMeteo,115)
(2015-03-04 Pozzuoli pioggia debole,50)
(2015-04-07 Castellammare di Stabia poco nuvoloso,449)
(2015-03-01 San Felice a Cancello NienteMeteo,15)
(2015-04-12 Ravello sereno,14)
(2015-03-20 Rivolta d'Adda NienteMeteo,15)
(2015-04-09 Villa Cortese sereno,212)
(2015-04-02 Caivano poco nuvoloso,2649)
(2015-04-02 Santa Maria Capua Vetere poco nuvoloso,132)
(2015-04-22 Lonate Pozzolo sereno,709)
(2015-03-13 Cassina de' Pecchi NienteMeteo,56)
(2015-04-15 San Nicola la Strada nubi sparse,1187)
(2015-04-18 Solza nubi sparse,46)
(2015-04-10 Cerano sereno,120)
(2015-03-12 Vaprio d'Adda NienteMeteo,5)
(2015-03-16 Pozzuolo Martesana NienteMeteo,11)
(2015-04-16 Carpiano poco nuvoloso,117)
(2015-03-03 Cesano Maderno sereno,22)
(2015-04-26 Casapesenna nubi sparse,146)
(2015-04-09 Cesano Boscone sereno,291)
(2015-03-04 Pioltello nebbia,142)
(2015-04-27 Tramonti poco nuvoloso,21)
(2015-03-30 Carnate NienteMeteo,116)
(2015-03-04 Latina poco nuvoloso,167)
(2015-04-23 Colonna poco nuvoloso,55)
(2015-04-09 Pollena Trocchia nubi sparse,474)
(2015-04-08 Mozzate sereno,54)
(2015-04-29 Segrate nubi sparse,913)
(2015-04-21 Atrani sereno,2)
(2015-04-02 Castiraga Vidardo NienteMeteo,9)
(2015-04-12 Marigliano poco nuvoloso,1155)
(2015-04-14 Marnate sereno,119)
(2015-03-05 San Giuliano Milanese nubi sparse,43)
(2015-05-02 Mezzago NienteMeteo,53)
(2015-04-10 Magliano Romano poco nuvoloso,7)
(2015-04-19 Carpiano poco nuvoloso,24)
(2015-04-29 Sant'Egidio del Monte Albino coperto,592)
(2015-03-08 Pieve Fissiraga NienteMeteo,12)
(2015-03-14 Bovisio Masciago nubi sparse,2)
(2015-04-25 Canonica d'Adda NienteMeteo,46)
(2015-04-07 Rovellasca sereno,122)
(2015-03-21 Nemi poco nuvoloso,26)
(2015-04-11 Marano Ticino NienteMeteo,73)
(2015-03-13 Montanaso Lombardo NienteMeteo,4)
(2015-04-06 Galgagnano NienteMeteo,8)
(2015-03-17 Robbiate NienteMeteo,1)
(2015-04-10 Boffalora Sopra Ticino sereno,115)
(2015-03-26 Uboldo pioggia e schiarite,132)
(2015-04-25 Cerveteri nebbia,393)
(2015-03-31 Parete nubi sparse,315)
(2015-04-14 Zelo Buon Persico NienteMeteo,62)
(2015-03-08 Gallicano nel Lazio NienteMeteo,213)
(2015-03-31 Ceranova poco nuvoloso,18)
(2015-05-01 Amalfi sereno,45)
(2015-03-21 Gerenzano coperto,13)
(2015-03-24 San Giuliano Milanese coperto,403)
(2015-03-27 Paderno d'Adda NienteMeteo,40)
(2015-04-20 Cerro Maggiore nebbia,411)
(2015-03-25 Cabiate pioggia debole,96)
(2015-03-18 Paullo NienteMeteo,20)
(2015-03-31 Gragnano poco nuvoloso,242)
(2015-04-12 Colonna poco nuvoloso,20)
(2015-04-25 Melzo NienteMeteo,118)
(2015-03-10 Vedano al Lambro sereno,2)
(2015-05-01 Buccinasco pioggia debole,146)
(2015-05-02 Durazzano NienteMeteo,20)
(2015-03-17 Zibido San Giacomo nubi sparse,24)
(2015-04-07 Vidigulfo sereno,73)
(2015-04-04 Castello di Cisterna nubi sparse,266)
(2015-03-27 Osio Sopra nebbia,124)
(2015-03-25 Gerenzano pioggia debole,148)
(2015-03-20 Pombia nubi sparse,2)
(2015-03-22 Capranica pioggia e schiarite,170)
(2015-03-23 Lesmo nebbia,8)
(2015-03-08 Colonna poco nuvoloso,44)
(2015-03-26 Suno nubi sparse,33)
(2015-05-01 Zeccone pioggia debole,8)
(2015-03-10 Rognano sereno,2)
(2015-03-24 Rignano Flaminio nubi sparse,100)
(2015-03-10 Concorezzo sereno,50)
(2015-03-04 Castel Sant'Elia nebbia,26)
(2015-03-24 Angri poco nuvoloso,1550)
(2015-03-03 Fabrica di Roma nebbia,98)
(2015-04-08 Mesero sereno,88)
(2015-04-09 Boscoreale nubi sparse,322)
(2015-03-16 Zerbolò NienteMeteo,22)
(2015-03-11 Marcallo con Casone nebbia,6)
(2015-03-29 Minori sereno,17)
(2015-04-01 Pregnana Milanese sereno,49)
(2015-03-20 Bergamo nubi sparse,18)
(2015-03-16 Vietri sul Mare poco nuvoloso,1)
(2015-05-02 Rodano NienteMeteo,143)
(2015-03-19 Pisoniano poco nuvoloso,7)
(2015-04-11 Labico NienteMeteo,100)
(2015-04-12 Cerro Maggiore sereno,259)
(2015-03-28 Teverola poco nuvoloso,620)
(2015-04-22 Mediglia sereno,67)
(2015-04-24 Treviglio NienteMeteo,45)
(2015-04-13 Pregnana Milanese sereno,69)
(2015-04-24 Cornaredo poco nuvoloso,210)
(2015-04-03 Arcore poco nuvoloso,243)
(2015-04-22 Fabrica di Roma poco nuvoloso,123)
(2015-03-21 Amalfi nubi sparse,2)
(2015-04-26 Villanterio NienteMeteo,2)
(2015-04-03 Giugliano in Campania coperto,3035)
(2015-03-15 Cardano al Campo NienteMeteo,3)
(2015-03-28 Robecchetto con Induno NienteMeteo,104)
(2015-04-16 Ardea nebbia,491)
(2015-03-29 Cormano poco nuvoloso,65)
(2015-03-20 Casoria poco nuvoloso,191)
(2015-04-02 Magenta sereno,469)
(2015-05-02 Pantigliate NienteMeteo,41)
(2015-04-04 Capranica nubi sparse,249)
(2015-03-08 Palombara Sabina NienteMeteo,166)
(2015-05-02 Lomazzo pioggia e schiarite,2)
(2015-03-17 Poli pioggia debole,50)
(2015-03-17 Cava de' Tirreni nubi sparse,38)
(2015-04-03 Marcianise coperto,2769)
(2015-03-07 Caserta NienteMeteo,27)
(2015-03-18 Magenta nebbia,35)
(2015-04-09 San Giuliano Milanese sereno,497)
(2015-03-13 Cornegliano Laudense NienteMeteo,2)
(2015-03-01 Carinaro poco nuvoloso,3)
(2015-04-09 Casapesenna poco nuvoloso,187)
(2015-03-12 Scafati nubi sparse,53)
(2015-03-09 Solza sereno,1)
(2015-03-13 Vermezzo poco nuvoloso,5)
(2015-03-07 Melito di Napoli nubi sparse,4)
(2015-03-08 Cercola poco nuvoloso,6)
(2015-03-19 Vermezzo poco nuvoloso,5)
(2015-03-28 San Paolo Bel Sito poco nuvoloso,159)
(2015-03-18 Anguillara Sabazia poco nuvoloso,275)
(2015-04-30 Sant'Anastasia poco nuvoloso,928)
(2015-04-03 Pieve Emanuele poco nuvoloso,219)
(2015-03-31 Nosate poco nuvoloso,21)
(2015-03-15 Sant'Anastasia nubi sparse,6)
(2015-03-17 Cologno Monzese nubi sparse,34)
(2015-03-02 Zerbolò NienteMeteo,19)
(2015-05-03 Trovo coperto,4)
(2015-03-23 Anzio coperto,2214)
(2015-03-23 Boffalora Sopra Ticino nebbia,4)
(2015-03-24 Marigliano nubi sparse,1101)
(2015-04-04 San Vitaliano nubi sparse,968)
(2015-03-20 Quindici NienteMeteo,2)
(2015-03-12 Cavenago di Brianza NienteMeteo,11)
(2015-04-07 Cetara poco nuvoloso,23)
(2015-04-05 San Marzano sul Sarno coperto,196)
(2015-04-02 Anzio sereno,385)
(2015-04-21 Pago del Vallo di Lauro NienteMeteo,103)
(2015-04-03 Albiate poco nuvoloso,103)
(2015-03-01 Genzano di Roma poco nuvoloso,293)
(2015-03-26 Vermezzo pioggia e schiarite,61)
(2015-03-23 Battuda nebbia,2)
(2015-04-30 Vermezzo coperto,80)
(2015-03-09 Vignate NienteMeteo,45)
(2015-04-21 Cesa sereno,315)
(2015-03-28 Quadrelle NienteMeteo,66)
(2015-04-18 Monte Porzio Catone nubi sparse,70)
(2015-04-14 Arluno poco nuvoloso,164)
(2015-03-05 Recale NienteMeteo,38)
(2015-03-23 Marano Ticino nebbia,10)
(2015-04-06 Garlasco poco nuvoloso,52)
(2015-05-03 Castel San Giorgio NienteMeteo,200)
(2015-05-03 Casalnuovo di Napoli poco nuvoloso,853)
(2015-03-23 Carinaro coperto,84)
(2015-03-26 Gragnano nubi sparse,219)
(2015-03-27 Manziana poco nuvoloso,150)
(2015-03-18 Cardano al Campo nebbia,7)
(2015-03-02 Vimodrone pioggia e schiarite,22)
(2015-04-27 San Zenone al Lambro NienteMeteo,68)
(2015-03-26 Lauro NienteMeteo,254)
(2015-04-09 Pogliano Milanese sereno,89)
(2015-03-09 Rescaldina sereno,1)
(2015-03-24 Siziano coperto,139)
(2015-03-13 Rho poco nuvoloso,86)
(2015-03-24 Pozzuolo Martesana NienteMeteo,33)
(2015-04-07 Rocca di Papa NienteMeteo,77)
(2015-03-21 Casal di Principe poco nuvoloso,6)
(2015-04-17 Roncello NienteMeteo,53)
(2015-05-01 Cercola sereno,447)
(2015-04-10 Cameri sereno,411)
(2015-04-17 Vimodrone nubi sparse,149)
(2015-03-19 Busto Arsizio nubi sparse,312)
(2015-04-12 Bareggio sereno,130)
(2015-04-22 Vittuone sereno,170)
(2015-03-24 Binasco coperto,93)
(2015-04-18 Santa Maria Capua Vetere nubi sparse,220)
(2015-04-15 Fagnano Olona sereno,109)
(2015-04-14 Monteforte Irpino NienteMeteo,4)
(2015-04-09 Manziana sereno,141)
(2015-04-17 Civita Castellana nubi sparse,340)
(2015-04-03 Garlasco poco nuvoloso,46)
(2015-04-12 Vizzola Ticino NienteMeteo,69)
(2015-04-30 Fagnano Olona coperto,106)
(2015-03-19 Rocca Massima NienteMeteo,16)
(2015-04-16 Grumo Nevano poco nuvoloso,1665)
(2015-04-23 Cerro Maggiore sereno,407)
(2015-03-06 Dalmine sereno,115)
(2015-04-16 Tivoli poco nuvoloso,1734)
(2015-04-08 Terzigno poco nuvoloso,88)
(2015-04-13 Quadrelle NienteMeteo,92)
(2015-04-06 Lazzate poco nuvoloso,10)
(2015-03-20 Lusciano poco nuvoloso,13)
(2015-03-29 Ravello sereno,17)
(2015-03-07 Cisliano sereno,4)
(2015-03-05 Bubbiano nubi sparse,2)
(2015-05-03 Mezzomerico NienteMeteo,8)
(2015-03-20 Minori sereno,2)
(2015-04-01 Bucciano NienteMeteo,8)
(2015-03-29 Misinto poco nuvoloso,83)
(2015-03-13 San Vittore Olona poco nuvoloso,5)
(2015-04-11 Ariccia poco nuvoloso,314)
(2015-04-09 Pandino NienteMeteo,7)
(2015-03-15 Lallio coperto,1)
(2015-03-31 Santa Maria Capua Vetere nubi sparse,203)
(2015-04-24 Cusago poco nuvoloso,85)
(2015-04-26 Ariccia nubi sparse,185)
(2015-03-14 Pollena Trocchia poco nuvoloso,13)
(2015-03-06 Buccinasco sereno,79)
(2015-03-29 San Giuliano Milanese poco nuvoloso,303)
(2015-04-16 Bracciano poco nuvoloso,474)
(2015-04-25 Sacrofano poco nuvoloso,39)
(2015-04-28 Buccinasco poco nuvoloso,378)
(2015-04-21 Baranzate sereno,113)
(2015-04-08 Colturano sereno,17)
(2015-04-12 Nocera Inferiore sereno,817)
(2015-03-06 Nocera Superiore coperto,31)
(2015-03-03 Busto Arsizio sereno,314)
(2015-03-21 Dairago NienteMeteo,1)
(2015-04-27 Pogliano Milanese pioggia debole,106)
(2015-04-01 Capranica Prenestina NienteMeteo,3)
(2015-05-03 Mugnano del Cardinale NienteMeteo,176)
(2015-03-29 Mariano Comense poco nuvoloso,19)
(2015-04-17 Ercolano poco nuvoloso,1938)
(2015-04-05 Cicciano coperto,197)
(2015-05-03 Quindici NienteMeteo,52)
(2015-03-05 Sacrofano nubi sparse,48)
(2015-03-16 Casarile sereno,6)
(2015-04-04 Cornate d'Adda NienteMeteo,144)
(2015-04-13 Anagni poco nuvoloso,207)
(2015-03-25 Brugherio pioggia debole,376)
(2015-04-20 Pozzuoli sereno,2249)
(2015-04-09 Airola NienteMeteo,81)
(2015-03-10 Ferno poco nuvoloso,3)
(2015-04-28 Osio Sopra coperto,102)
(2015-04-14 Canale Monterano sereno,24)
(2015-04-20 Arconate sereno,138)
(2015-04-06 Melegnano poco nuvoloso,82)
(2015-03-11 Labico poco nuvoloso,201)
(2015-04-19 Bascapè NienteMeteo,24)
(2015-03-26 Albiate pioggia e schiarite,139)
(2015-04-24 Sant'Egidio del Monte Albino poco nuvoloso,584)
(2015-03-03 Lainate sereno,72)
(2015-04-23 TRAGHETTO (Italia) NienteMeteo,6)
(2015-04-17 Marcallo con Casone coperto,106)
(2015-03-19 Marano di Napoli coperto,19)
(2015-03-25 TRAGHETTO (Italia) NienteMeteo,3)
(2015-04-24 Terno d'Isola poco nuvoloso,6)
(2015-04-07 Cinisello Balsamo sereno,509)
(2015-03-17 Civita Castellana poco nuvoloso,328)
(2015-04-19 Marzano poco nuvoloso,11)
(2015-03-21 Cusago coperto,4)
(2015-04-09 Arese sereno,139)
(2015-04-15 Vizzolo Predabissi NienteMeteo,35)
(2015-03-24 Sant'Oreste nubi sparse,13)
(2015-03-29 Sant'Anastasia sereno,688)
(2015-03-02 Acerra coperto,152)
(2015-03-29 Afragola sereno,2926)
(2015-05-02 Vaprio d'Adda NienteMeteo,26)
(2015-03-30 Moschiano NienteMeteo,37)
(2015-03-20 Vernate nubi sparse,1)
(2015-03-12 Amalfi nubi sparse,4)
(2015-04-25 Sant'Egidio del Monte Albino sereno,421)
(2015-05-02 Dresano NienteMeteo,17)
(2015-04-19 Madone poco nuvoloso,78)
(2015-03-09 Monte Porzio Catone NienteMeteo,86)
(2015-04-26 Casalmaiocco NienteMeteo,14)
(2015-04-23 San Giorgio su Legnano poco nuvoloso,156)
(2015-04-10 Roma poco nuvoloso,47756)
(2015-03-13 Roccarainola nubi sparse,2)
(2015-04-13 Seveso sereno,239)
(2015-03-29 Poggiomarino sereno,115)
(2015-03-05 Cogliate nubi sparse,2)
(2015-03-07 Monza sereno,39)
(2015-03-21 Peschiera Borromeo coperto,22)
(2015-03-30 Marigliano nubi sparse,1668)
(2015-03-01 Cassolnovo NienteMeteo,4)
(2015-04-14 Ronciglione sereno,144)
(2015-05-03 Villanova del Sillaro NienteMeteo,5)
(2015-04-27 Bellinzago Novarese pioggia,312)
(2015-03-03 Guidonia Montecelio poco nuvoloso,2330)
(2015-04-15 Striano poco nuvoloso,158)
(2015-04-26 Bonea NienteMeteo,15)
(2015-04-29 Maiori coperto,42)
(2015-03-30 Amalfi nubi sparse,24)
(2015-03-18 Monterosi poco nuvoloso,54)
(2015-04-23 Cercola poco nuvoloso,660)
(2015-03-10 Carinaro poco nuvoloso,102)
(2015-04-08 Busnago NienteMeteo,96)
(2015-03-09 Ceriano Laghetto sereno,1)
(2015-04-23 Ottaviano poco nuvoloso,304)
(2015-05-02 Paderno d'Adda NienteMeteo,48)
(2015-05-03 Tribiano NienteMeteo,12)
(2015-05-01 Cuggiono coperto,81)
(2015-05-01 Lonate Pozzolo coperto,444)
(2015-04-30 Civita Castellana poco nuvoloso,359)
(2015-03-02 Cornaredo pioggia e schiarite,44)
(2015-04-18 Cassano d'Adda NienteMeteo,197)
(2015-04-24 Bacoli nubi sparse,399)
(2015-03-12 Liscate NienteMeteo,43)
(2015-04-11 Pomigliano d'Arco poco nuvoloso,1334)
(2015-05-03 Morlupo poco nuvoloso,108)
(2015-04-09 Quindici NienteMeteo,58)
(2015-03-30 Vittuone poco nuvoloso,172)
(2015-03-29 Boffalora Sopra Ticino NienteMeteo,71)
(2015-04-16 Bubbiano poco nuvoloso,23)
(2015-03-17 San Vitaliano coperto,92)
(2015-03-16 Trecase coperto,14)
(2015-03-11 Arienzo NienteMeteo,7)
(2015-04-25 Casola di Napoli sereno,12)
(2015-04-07 Aicurzio NienteMeteo,32)
(2015-03-01 Brembate poco nuvoloso,11)
(2015-03-15 Frignano nubi sparse,1)
(2015-04-27 Marano di Napoli coperto,957)
(2015-04-05 Poli NienteMeteo,9)
(2015-04-28 Torre Annunziata poco nuvoloso,698)
(2015-04-16 Grottaferrata nebbia,191)
(2015-04-23 Pantigliate NienteMeteo,57)
(2015-03-17 TRAGHETTO (Italia) NienteMeteo,6)
(2015-04-27 Torrevecchia Pia pioggia debole,54)
(2015-04-11 Robbiate NienteMeteo,11)
(2015-05-03 Macerata Campania poco nuvoloso,63)
(2015-04-15 Bottanuco NienteMeteo,58)
(2015-03-27 Turate nebbia,251)
(2015-03-28 Casaletto Lodigiano NienteMeteo,38)
(2015-03-16 Segrate sereno,140)
(2015-05-02 Castel Madama NienteMeteo,392)
(2015-04-21 Marcianise sereno,2448)
(2015-05-01 Stezzano coperto,21)
(2015-03-21 Settala NienteMeteo,5)
(2015-03-16 Montopoli di Sabina pioggia,2)
(2015-03-10 Marcianise poco nuvoloso,130)
(2015-03-10 Trezzano sul Naviglio sereno,79)
(2015-04-16 Castel Sant'Elia poco nuvoloso,26)
(2015-04-14 Vizzola Ticino poco nuvoloso,77)
(2015-04-10 Scisciano sereno,327)
(2015-04-08 Osnago NienteMeteo,114)
(2015-03-28 Tivoli NienteMeteo,1378)
(2015-03-02 Scafati coperto,52)
(2015-05-01 San Felice a Cancello NienteMeteo,367)
(2015-04-29 Volla nubi sparse,679)
(2015-03-13 Chignolo d'Isola sereno,2)
(2015-04-19 Campagnano di Roma poco nuvoloso,55)
(2015-04-29 Meda nubi sparse,383)
(2015-04-22 Pompei sereno,566)
(2015-04-10 Palestrina poco nuvoloso,1177)
(2015-04-20 Verdellino sereno,109)
(2015-03-04 Bellegra NienteMeteo,24)
(2015-04-09 Bussero NienteMeteo,29)
(2015-04-19 Monte di Procida poco nuvoloso,76)
(2015-04-22 Nazzano sereno,1)
(2015-03-25 Cardano al Campo coperto,255)
(2015-03-05 Buscate sereno,13)
(2015-04-25 Lainate nubi sparse,197)
(2015-04-20 Civita Castellana poco nuvoloso,341)
(2015-03-13 Villa Cortese sereno,5)
(2015-04-17 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,3)
(2015-04-24 Cesa nubi sparse,279)
(2015-04-25 Gallicano nel Lazio NienteMeteo,127)
(2015-04-16 Liveri poco nuvoloso,22)
(2015-03-27 Ladispoli nubi sparse,810)
(2015-04-10 Pessano con Bornago NienteMeteo,95)
(2015-03-06 Campagnano di Roma poco nuvoloso,162)
(2015-03-09 Bassano Romano poco nuvoloso,93)
(2015-04-24 Capranica poco nuvoloso,292)
(2015-04-23 Visciano poco nuvoloso,44)
(2015-04-03 Riano poco nuvoloso,109)
(2015-04-14 San Marcellino poco nuvoloso,421)
(2015-03-14 Gravellona Lomellina NienteMeteo,1)
(2015-03-26 Guidonia Montecelio nubi sparse,1735)
(2015-04-17 Caronno Pertusella nubi sparse,227)
(2015-03-12 San Polo dei Cavalieri poco nuvoloso,51)
(2015-05-01 Parona coperto,4)
(2015-04-14 Agerola nubi sparse,5)
(2015-04-20 Varedo nebbia,92)
(2015-04-15 Acerra nubi sparse,2193)
(2015-04-12 Locate di Triulzi sereno,115)
(2015-04-24 Roncello NienteMeteo,40)
(2015-04-05 Gragnano coperto,84)
(2015-04-16 Locate di Triulzi poco nuvoloso,200)
(2015-04-29 Melegnano nubi sparse,174)
(2015-04-21 Forchia NienteMeteo,14)
(2015-03-24 Quarto nubi sparse,1118)
(2015-04-13 San Sebastiano al Vesuvio sereno,567)
(2015-03-21 Casape NienteMeteo,32)
(2015-03-22 Parete nubi sparse,5)
(2015-03-25 Morimondo pioggia debole,30)
(2015-03-07 Saronno sereno,2)
(2015-03-15 Inveruno NienteMeteo,3)
(2015-04-08 Merlino NienteMeteo,13)
(2015-04-30 Frascati poco nuvoloso,494)
(2015-03-06 Pompei coperto,58)
(2015-03-25 Casape sereno,10)
(2015-03-29 Corbara sereno,38)
(2015-04-27 Trevignano Romano coperto,71)
(2015-04-13 Furore sereno,6)
(2015-03-30 Bonate Sotto poco nuvoloso,226)
(2015-04-01 Torre d'Isola sereno,62)
(2015-03-03 Novara sereno,21)
(2015-03-11 Lomagna NienteMeteo,6)
(2015-03-03 Amalfi nubi sparse,7)
(2015-03-09 Vizzolo Predabissi NienteMeteo,4)
(2015-03-25 Arienzo NienteMeteo,77)
(2015-04-22 Santo Stefano Ticino sereno,99)
(2015-04-19 Arese poco nuvoloso,79)
(2015-04-18 Vanzago nebbia,88)
(2015-04-30 Calvignasco coperto,21)
(2015-04-20 Castellanza sereno,508)
(2015-03-25 Cologno Monzese pioggia debole,338)
(2015-04-08 Rocca di Cave NienteMeteo,31)
(2015-03-04 Lonate Pozzolo nebbia,52)
(2015-04-30 San Donato Milanese coperto,237)
(2015-03-23 Formello poco nuvoloso,327)
(2015-03-07 Carbonara di Nola nubi sparse,1)
(2015-04-11 Olgiate Olona poco nuvoloso,343)
(2015-04-06 Città del Vaticano NienteMeteo,2)
(2015-04-12 Corbara sereno,36)
(2015-03-01 Rozzano nebbia,4)
(2015-03-13 Afragola nubi sparse,41)
(2015-03-18 Santa Maria la Carità NienteMeteo,8)
(2015-03-11 Caprarola sereno,4)
(2015-03-10 Legnano sereno,231)
(2015-04-24 Cervinara NienteMeteo,117)
(2015-03-14 San Sebastiano al Vesuvio poco nuvoloso,13)
(2015-03-02 Bornasco pioggia e schiarite,1)
(2015-03-13 Valera Fratta NienteMeteo,3)
(2015-03-18 Pantigliate NienteMeteo,5)
(2015-04-06 Spino d'Adda NienteMeteo,50)
(2015-03-30 Pombia poco nuvoloso,188)
(2015-03-30 Cassano Magnago nubi sparse,477)
(2015-03-19 Corsico poco nuvoloso,20)
(2015-03-29 Formello poco nuvoloso,130)
(2015-04-07 Lodi Vecchio NienteMeteo,92)
(2015-03-05 Casandrino coperto,10)
(2015-03-16 Cimitile coperto,2)
(2015-03-29 Verderio Superiore NienteMeteo,42)
(2015-04-01 Bonea NienteMeteo,7)
(2015-04-02 Casalmaiocco NienteMeteo,10)
(2015-03-19 Cornaredo poco nuvoloso,44)
(2015-03-09 Paullo NienteMeteo,25)
(2015-04-17 Castellammare di Stabia poco nuvoloso,602)
(2015-03-31 Noviglio poco nuvoloso,50)
(2015-04-08 Comazzo NienteMeteo,17)
(2015-03-18 Paderno Dugnano nebbia,107)
(2015-03-12 Ferno sereno,4)
(2015-03-02 Carinaro coperto,80)
(2015-04-03 Poggiomarino poco nuvoloso,211)
(2015-04-18 Vigevano NienteMeteo,707)
(2015-05-01 Latina poco nuvoloso,111)
(2015-03-25 Aversa coperto,2676)
(2015-04-28 Mariano Comense poco nuvoloso,36)
(2015-04-07 Suisio NienteMeteo,80)
(2015-03-14 Formello poco nuvoloso,303)
(2015-03-05 Riano nubi sparse,660)
(2015-04-07 Praiano poco nuvoloso,14)
(2015-04-19 Valera Fratta NienteMeteo,10)
(2015-04-07 Gerenzano sereno,183)
(2015-03-18 Nocera Inferiore poco nuvoloso,79)
(2015-03-08 San Nicola la Strada poco nuvoloso,23)
(2015-04-05 Torre del Greco coperto,915)
(2015-04-26 Brembate coperto,78)
(2015-05-02 Vicovaro NienteMeteo,39)
(2015-03-07 Santa Marinella poco nuvoloso,269)
(2015-04-16 Mazzano Romano nebbia,36)
(2015-03-01 Fiano Romano NienteMeteo,462)
(2015-03-15 Lissone nubi sparse,8)
(2015-04-02 Parete poco nuvoloso,293)
(2015-04-25 San Marco Evangelista poco nuvoloso,160)
(2015-03-13 Boscoreale sereno,16)
(2015-03-22 Frignano nubi sparse,1)
(2015-03-01 Frattamaggiore poco nuvoloso,5)
(2015-03-19 Nerviano poco nuvoloso,32)
(2015-04-02 Ercolano poco nuvoloso,1544)
(2015-04-07 Cabiate sereno,97)
(2015-03-14 Torre del Greco poco nuvoloso,66)
(2015-04-13 Peschiera Borromeo sereno,344)
(2015-03-26 Parabiago pioggia e schiarite,639)
(2015-03-02 Vermezzo pioggia e schiarite,5)
(2015-03-05 Pontirolo Nuovo NienteMeteo,9)
(2015-04-24 Segni poco nuvoloso,144)
(2015-04-21 Torrevecchia Pia sereno,60)
(2015-03-01 San Gregorio da Sassola NienteMeteo,27)
(2015-04-05 San Genesio ed Uniti pioggia debole,13)
(2015-03-06 Pollena Trocchia coperto,23)
(2015-03-31 Busto Arsizio poco nuvoloso,1659)
(2015-04-12 Castel Gandolfo poco nuvoloso,125)
(2015-04-26 Scafati poco nuvoloso,605)
(2015-03-26 Liscate NienteMeteo,117)
(2015-03-24 Segrate coperto,567)
(2015-03-13 Ardea sereno,1081)
(2015-03-16 Vico Equense coperto,3)
(2015-03-06 Pombia sereno,5)
(2015-04-29 Artena poco nuvoloso,297)
(2015-04-06 Sovico poco nuvoloso,44)
(2015-04-02 San Marcellino poco nuvoloso,349)
(2015-04-28 Portico di Caserta nubi sparse,555)
(2015-03-17 Canonica d'Adda NienteMeteo,6)
(2015-04-02 Mulazzano NienteMeteo,20)
(2015-04-10 Frignano sereno,339)
(2015-04-21 Bellinzago Lombardo NienteMeteo,32)
(2015-03-03 Ladispoli nebbia,951)
(2015-04-02 Terzigno poco nuvoloso,109)
(2015-04-08 Bubbiano sereno,19)
(2015-03-30 Triuggio poco nuvoloso,111)
(2015-04-21 Lauro NienteMeteo,239)
(2015-04-03 Landriano poco nuvoloso,282)
(2015-03-05 Abbiategrasso nubi sparse,30)
(2015-04-03 Sant'Agnello NienteMeteo,28)
(2015-04-06 Colturano poco nuvoloso,6)
(2015-04-03 Galgagnano NienteMeteo,3)
(2015-03-19 Cercola poco nuvoloso,10)
(2015-04-17 Castiraga Vidardo NienteMeteo,22)
(2015-03-05 Villa Literno coperto,58)
(2015-03-14 Recale NienteMeteo,14)
(2015-03-31 Salerano sul Lambro NienteMeteo,4)
(2015-03-27 Rocca di Cave NienteMeteo,5)
(2015-03-29 Romentino NienteMeteo,114)
(2015-04-27 Camposano coperto,93)
(2015-03-03 Frignano nebbia,6)
(2015-04-22 Vermezzo sereno,53)
(2015-03-08 Treviolo sereno,2)
(2015-04-18 Cassina de' Pecchi NienteMeteo,91)
(2015-05-01 Besana in Brianza pioggia debole,1)
(2015-04-15 Ornago NienteMeteo,69)
(2015-03-12 Opera sereno,15)
(2015-03-18 San Giuseppe Vesuviano poco nuvoloso,30)
(2015-04-24 Sesto San Giovanni poco nuvoloso,512)
(2015-03-30 Marcianise nubi sparse,2663)
(2015-03-20 Gragnano sereno,89)
(2015-04-19 Bubbiano poco nuvoloso,2)
(2015-04-12 Rotondi NienteMeteo,30)
(2015-04-15 Frattaminore nubi sparse,1458)
(2015-03-10 Mugnano del Cardinale NienteMeteo,10)
(2015-03-05 Cetara nubi sparse,4)
(2015-03-29 Castelnuovo di Porto poco nuvoloso,111)
(2015-03-05 Poggiomarino nubi sparse,10)
(2015-03-31 Lainate poco nuvoloso,312)
(2015-03-02 Bernareggio NienteMeteo,3)
(2015-03-11 Trentola-Ducenta poco nuvoloso,4)
(2015-03-10 Angri poco nuvoloso,18)
(2015-03-01 Capodrise poco nuvoloso,13)
(2015-04-26 Rho coperto,366)
(2015-03-22 Serrone NienteMeteo,27)
(2015-04-08 Trecase NienteMeteo,196)
(2015-03-20 Montelibretti poco nuvoloso,41)
(2015-04-29 Portici coperto,1393)
(2015-04-07 Labico poco nuvoloso,118)
(2015-03-16 Roccapiemonte coperto,8)
(2015-03-15 Usmate Velate NienteMeteo,3)
(2015-03-20 Tribiano NienteMeteo,10)
(2015-04-29 Zelo Buon Persico NienteMeteo,63)
(2015-03-07 Bornasco NienteMeteo,1)
(2015-04-26 Varedo coperto,46)
(2015-04-28 Grezzago NienteMeteo,18)
(2015-03-09 Frignano poco nuvoloso,3)
(2015-04-13 Romentino sereno,197)
(2015-04-26 Praiano poco nuvoloso,5)
(2015-04-27 San Valentino Torio poco nuvoloso,457)
(2015-04-15 Scafati poco nuvoloso,941)
(2015-04-13 Nepi poco nuvoloso,115)
(2015-03-09 Capranica Prenestina NienteMeteo,6)
(2015-04-15 Genzano di Roma poco nuvoloso,240)
(2015-04-08 Vanzago sereno,81)
(2015-04-11 Pregnana Milanese poco nuvoloso,64)
(2015-03-25 Lomagna NienteMeteo,74)
(2015-04-30 Triuggio coperto,142)
(2015-03-14 Nepi nubi sparse,113)
(2015-04-10 Arzano sereno,2223)
(2015-04-15 Nosate sereno,22)
(2015-04-13 Muggiò NienteMeteo,325)
(2015-04-18 Nepi nebbia,121)
(2015-04-23 Liveri poco nuvoloso,30)
(2015-05-01 Castiraga Vidardo NienteMeteo,11)
(2015-03-06 San Marzano sul Sarno coperto,9)
(2015-04-24 Cassolnovo poco nuvoloso,84)
(2015-03-29 Monza poco nuvoloso,1056)
(2015-03-11 Rognano poco nuvoloso,1)
(2015-03-11 Aicurzio NienteMeteo,3)
(2015-03-05 Atrani nubi sparse,3)
(2015-03-17 Mugnano del Cardinale NienteMeteo,15)
(2015-03-27 Casorate Primo nebbia,460)
(2015-04-28 Santo Stefano Ticino pioggia e schiarite,94)
(2015-04-22 Valera Fratta NienteMeteo,15)
(2015-03-02 Gambolò NienteMeteo,49)
(2015-03-29 Bernareggio NienteMeteo,83)
(2015-04-05 Scisciano coperto,196)
(2015-03-21 Marnate coperto,17)
(2015-04-05 Monterosi nubi sparse,17)
(2015-04-11 Gallicano nel Lazio NienteMeteo,120)
(2015-03-19 Teverola poco nuvoloso,71)
(2015-03-26 Cavenago di Brianza NienteMeteo,91)
(2015-03-25 Casola di Napoli coperto,14)
(2015-04-23 Tivoli poco nuvoloso,1594)
(2015-04-02 Marcignago sereno,15)
(2015-03-17 Poggiomarino nubi sparse,3)
(2015-03-04 Fiumicino pioggia,2134)
(2015-04-09 Galgagnano NienteMeteo,14)
(2015-03-28 Mulazzano NienteMeteo,17)
(2015-04-08 Brembate sereno,190)
(2015-04-06 Cervignano d'Adda NienteMeteo,11)
(2015-05-02 Bellinzago Novarese NienteMeteo,316)
(2015-03-11 Cameri nebbia,39)
(2015-04-08 Domicella poco nuvoloso,37)
(2015-03-14 Cornegliano Laudense NienteMeteo,1)
(2015-04-12 Solza sereno,29)
(2015-04-30 Robecchetto con Induno nubi sparse,148)
(2015-03-26 Calcata coperto,28)
(2015-04-02 Gudo Visconti sereno,11)
(2015-03-19 Giugliano in Campania coperto,91)
(2015-03-17 Cerveteri pioggia debole,899)
(2015-05-01 Bellegra NienteMeteo,19)
(2015-04-07 Mediglia sereno,61)
(2015-04-13 Vico Equense sereno,31)
(2015-04-26 Zeccone coperto,10)
(2015-03-22 Nepi pioggia e schiarite,66)
(2015-04-18 Garbagnate Milanese nebbia,165)
(2015-04-17 Durazzano NienteMeteo,53)
(2015-04-14 Vidigulfo poco nuvoloso,67)
(2015-04-07 Sant'Angelo Lodigiano NienteMeteo,100)
(2015-05-03 Gaggiano coperto,82)
(2015-03-21 Bernate Ticino NienteMeteo,3)
(2015-04-21 Roccarainola sereno,124)
(2015-04-10 Dalmine poco nuvoloso,617)
(2015-03-31 Bernareggio NienteMeteo,133)
(2015-03-29 Marcallo con Casone NienteMeteo,97)
(2015-04-08 Ercolano poco nuvoloso,1830)
(2015-03-18 Frignano poco nuvoloso,5)
(2015-03-22 San Giuliano Milanese pioggia debole,5)
(2015-03-05 Rovello Porro nubi sparse,2)
(2015-03-15 Bracciano nubi sparse,326)
(2015-04-05 Cervinara NienteMeteo,65)
(2015-03-14 Lodi NienteMeteo,3)
(2015-03-27 Vaprio d'Adda NienteMeteo,44)
(2015-04-23 Camposano nubi sparse,136)
(2015-03-26 Sant'Alessio con Vialone pioggia e schiarite,30)
(2015-04-23 Legnano poco nuvoloso,2149)
(2015-04-06 Santa Marinella poco nuvoloso,205)
(2015-04-23 Bubbiano sereno,21)
(2015-04-26 Suisio NienteMeteo,36)
(2015-03-11 Settimo Milanese poco nuvoloso,37)
(2015-03-12 Albano Laziale poco nuvoloso,983)
(2015-03-21 Valmontone NienteMeteo,574)
(2015-04-29 San Valentino Torio coperto,461)
(2015-03-12 Arzago d'Adda NienteMeteo,2)
(2015-03-13 Truccazzano NienteMeteo,18)
(2015-04-24 Nova Milanese poco nuvoloso,223)
(2015-03-20 Melegnano nubi sparse,17)
(2015-04-05 Cassano d'Adda NienteMeteo,77)
(2015-03-10 Zibido San Giacomo sereno,9)
(2015-03-18 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,3)
(2015-03-12 Canale Monterano poco nuvoloso,89)
(2015-03-26 Valle di Maddaloni NienteMeteo,79)
(2015-03-03 Santa Maria a Vico NienteMeteo,17)
(2015-03-26 Scafati nubi sparse,930)
(2015-04-08 Tromello sereno,52)
(2015-04-03 Grottaferrata poco nuvoloso,204)
(2015-03-20 Canale Monterano poco nuvoloso,85)
(2015-03-23 Castelnuovo di Porto poco nuvoloso,312)
(2015-04-03 Misinto poco nuvoloso,102)
(2015-05-03 Cormano coperto,69)
(2015-05-01 Sant'Angelo Romano NienteMeteo,51)
(2015-03-05 Cava de' Tirreni nubi sparse,38)
(2015-04-25 Vignate NienteMeteo,87)
(2015-03-19 Seveso poco nuvoloso,3)
(2015-03-25 Sirignano NienteMeteo,129)
(2015-04-26 Corsico coperto,265)
(2015-04-30 Marcellina nubi sparse,85)
(2015-03-23 Casandrino coperto,23)
(2015-05-03 Paolisi NienteMeteo,20)
(2015-03-28 Monte Porzio Catone poco nuvoloso,58)
(2015-04-08 Sant'Agata de' Goti NienteMeteo,95)
(2015-03-07 Agrate Brianza NienteMeteo,53)
(2015-04-25 Battuda nubi sparse,2)
(2015-03-11 Verderio Inferiore NienteMeteo,13)
(2015-04-23 Pagani poco nuvoloso,1669)
(2015-03-03 Marcellina poco nuvoloso,125)
(2015-04-27 Castano Primo pioggia,243)
(2015-04-17 Besate nubi sparse,21)
(2015-03-20 Monterosi poco nuvoloso,69)
(2015-03-20 Caronno Pertusella nubi sparse,35)
(2015-03-04 Morlupo nubi sparse,209)
(2015-03-24 Baiano NienteMeteo,262)
(2015-03-15 Lusciano nubi sparse,7)
(2015-04-19 Lodi Vecchio NienteMeteo,33)
(2015-04-10 Palma Campania sereno,305)
(2015-04-07 Vizzolo Predabissi NienteMeteo,30)
(2015-04-07 Agrate Brianza NienteMeteo,218)
(2015-04-22 Mariglianella sereno,407)
(2015-03-06 Fonte Nuova sereno,440)
(2015-04-27 Cornegliano Laudense NienteMeteo,21)
(2015-05-01 Aicurzio NienteMeteo,11)
(2015-03-21 Manziana poco nuvoloso,385)
(2015-03-23 Madone poco nuvoloso,14)
(2015-04-26 Osnago NienteMeteo,100)
(2015-04-08 Sutri poco nuvoloso,67)
(2015-04-21 Cardito sereno,2190)
(2015-03-17 Roccarainola coperto,4)
(2015-04-13 Pontirolo Nuovo NienteMeteo,30)
(2015-04-04 Cervino NienteMeteo,49)
(2015-04-20 Vejano poco nuvoloso,13)
(2015-03-12 Cerro al Lambro sereno,24)
(2015-04-30 Carugate coperto,175)
(2015-04-14 Casalmaiocco NienteMeteo,11)
(2015-03-24 Lomazzo pioggia debole,1)
(2015-04-23 Somma Vesuviana poco nuvoloso,1033)
(2015-03-07 Calvizzano nubi sparse,6)
(2015-03-09 Casamarciano poco nuvoloso,1)
(2015-03-25 Pagani coperto,1551)
(2015-03-28 Sordio NienteMeteo,11)
(2015-03-18 Ladispoli poco nuvoloso,879)
(2015-03-08 San Felice a Cancello NienteMeteo,8)
(2015-03-07 Ariccia poco nuvoloso,513)
(2015-03-26 Rocca di Papa NienteMeteo,104)
(2015-04-23 Monterosi poco nuvoloso,46)
(2015-03-15 Quarto nubi sparse,2)
(2015-03-11 Bellegra NienteMeteo,27)
(2015-03-26 Lusciano poco nuvoloso,659)
(2015-04-29 Monteforte Irpino NienteMeteo,2)
(2015-04-27 Vejano coperto,11)
(2015-03-22 Sant'Arpino nubi sparse,1)
(2015-05-01 Rocca di Papa NienteMeteo,96)
(2015-04-27 Airola NienteMeteo,97)
(2015-03-21 Olevano Romano poco nuvoloso,398)
(2015-03-21 Vedano al Lambro coperto,3)
(2015-04-28 San Nicola la Strada pioggia debole,1257)
(2015-03-07 Angri nubi sparse,8)
(2015-03-24 Sant'Agnello poco nuvoloso,4)
(2015-05-01 Lainate pioggia debole,156)
(2015-04-04 Ciserano coperto,44)
(2015-03-20 Pantigliate NienteMeteo,1)
(2015-04-03 Crispano coperto,1196)
(2015-04-13 Parabiago sereno,588)
(2015-04-16 Amalfi poco nuvoloso,25)
(2015-04-05 Casirate d'Adda NienteMeteo,7)
(2015-04-21 Vietri sul Mare NienteMeteo,25)
(2015-04-10 Pero sereno,151)
(2015-04-23 Binasco sereno,160)
(2015-04-09 Carate Brianza sereno,643)
(2015-04-22 Massa di Somma sereno,165)
(2015-03-08 Pomigliano d'Arco poco nuvoloso,21)
(2015-03-09 Cornaredo sereno,43)
(2015-04-18 Olgiate Olona nubi sparse,309)
(2015-03-16 San Giuseppe Vesuviano coperto,49)
(2015-04-05 Fabrica di Roma nubi sparse,50)
(2015-04-13 Lazzate sereno,32)
(2015-04-01 Zelo Surrigone sereno,14)
(2015-04-13 Brugherio sereno,407)
(2015-05-01 Inzago NienteMeteo,71)
(2015-04-17 Frattaminore poco nuvoloso,1478)
(2015-04-23 Comiziano nubi sparse,79)
(2015-03-13 Nerviano poco nuvoloso,22)
(2015-04-17 Suisio NienteMeteo,86)
(2015-04-03 Solza poco nuvoloso,41)
(2015-05-03 Canale Monterano NienteMeteo,31)
(2015-04-30 Tivoli nubi sparse,1847)
(2015-04-13 Cislago sereno,88)
(2015-04-01 Roma poco nuvoloso,39688)
(2015-05-01 Carnate NienteMeteo,34)
(2015-04-02 Castellanza sereno,377)
(2015-04-08 Olgiate Olona sereno,316)
(2015-03-18 Garlasco nebbia,3)
(2015-03-29 Pagani sereno,1230)
(2015-04-04 Colleferro coperto,764)
(2015-03-20 Ladispoli poco nuvoloso,1093)
(2015-03-30 Milano poco nuvoloso,8189)
(2015-03-13 Calcata poco nuvoloso,49)
(2015-03-23 Fara in Sabina nubi sparse,117)
(2015-03-08 Cerro Maggiore sereno,1)
(2015-03-09 Landriano sereno,36)
(2015-03-31 Trezzo sull'Adda NienteMeteo,165)
(2015-03-26 Rovellasca pioggia e schiarite,110)
(2015-04-15 Galgagnano NienteMeteo,6)
(2015-04-20 Varallo Pombia sereno,16)
(2015-04-04 Comiziano nubi sparse,105)
(2015-04-12 Gallarate sereno,961)
(2015-04-28 Napoli pioggia debole,16844)
(2015-04-25 Giugliano in Campania poco nuvoloso,2712)
(2015-03-04 Noviglio nebbia,6)
(2015-05-01 Fiumicino poco nuvoloso,1531)
(2015-03-21 Montanaso Lombardo NienteMeteo,1)
(2015-03-03 Brusciano nebbia,5)
(2015-04-23 Amalfi poco nuvoloso,22)
(2015-03-18 Gaggiano nebbia,16)
(2015-03-20 San Giuseppe Vesuviano sereno,48)
(2015-03-18 Castiraga Vidardo NienteMeteo,4)
(2015-03-31 Conca dei Marini poco nuvoloso,1)
(2015-04-26 Villa di Briano nubi sparse,191)
(2015-03-30 Manziana poco nuvoloso,120)
(2015-04-08 Visciano poco nuvoloso,51)
(2015-03-30 Fiano Romano nubi sparse,590)
(2015-04-10 Magnago sereno,228)
(2015-04-30 Zelo Surrigone coperto,15)
(2015-04-07 Lomazzo sereno,2)
(2015-03-29 Zerbolò NienteMeteo,74)
(2015-04-22 Pozzuolo Martesana NienteMeteo,53)
(2015-03-26 Fonte Nuova nubi sparse,293)
(2015-04-13 Vejano poco nuvoloso,13)
(2015-03-22 Parabiago pioggia debole,1)
(2015-03-11 San Valentino Torio sereno,20)
(2015-03-04 Carbognano nebbia,6)
(2015-03-24 Somma Vesuviana poco nuvoloso,633)
(2015-04-16 Vietri sul Mare poco nuvoloso,29)
(2015-03-24 Boscoreale poco nuvoloso,178)
(2015-03-14 Uboldo NienteMeteo,4)
(2015-04-22 Fara Gera d'Adda NienteMeteo,39)
(2015-04-25 Lallio nubi sparse,101)
(2015-03-29 Albiate poco nuvoloso,69)
(2015-03-19 Sordio NienteMeteo,1)
(2015-04-24 Ornago NienteMeteo,91)
(2015-03-14 San Zenone al Lambro NienteMeteo,10)
(2015-04-08 Castel Sant'Elia poco nuvoloso,13)
(2015-03-04 Trezzano sul Naviglio nebbia,119)
(2015-04-17 Sant'Antonio Abate poco nuvoloso,227)
(2015-04-17 Capriate San Gervasio NienteMeteo,106)
(2015-04-28 Terno d'Isola coperto,13)
(2015-04-14 Pozzuolo Martesana NienteMeteo,26)
(2015-05-01 Sacrofano poco nuvoloso,40)
(2015-04-25 Rotondi NienteMeteo,29)
(2015-03-30 Vimercate NienteMeteo,680)
(2015-04-11 Casandrino poco nuvoloso,653)
(2015-04-26 Rotondi NienteMeteo,42)
(2015-04-24 Usmate Velate NienteMeteo,164)
(2015-03-20 Pero nubi sparse,24)
(2015-03-13 Concorezzo poco nuvoloso,59)
(2015-03-27 Borgo San Siro nebbia,10)
(2015-05-03 Busto Arsizio NienteMeteo,677)
(2015-04-15 Borgo San Siro sereno,8)
(2015-04-11 Vignate NienteMeteo,82)
(2015-04-10 Segrate sereno,875)
(2015-03-04 San Valentino Torio poco nuvoloso,17)
(2015-04-24 Pisoniano poco nuvoloso,9)
(2015-04-19 Villaricca poco nuvoloso,614)
(2015-03-25 Solaro pioggia debole,95)
(2015-03-10 Castel Madama poco nuvoloso,397)
(2015-04-18 Sant'Oreste NienteMeteo,15)
(2015-03-31 Mezzomerico poco nuvoloso,7)
(2015-03-06 Valmontone sereno,594)
(2015-04-18 Cervino NienteMeteo,50)
(2015-03-31 Sozzago poco nuvoloso,25)
(2015-04-21 Somma Vesuviana sereno,1044)
(2015-03-21 San Gregorio da Sassola NienteMeteo,33)
(2015-04-18 Pregnana Milanese nebbia,57)
(2015-04-28 Pomigliano d'Arco pioggia debole,1263)
(2015-05-01 Civitella San Paolo NienteMeteo,5)
(2015-04-16 Sant'Antonio Abate poco nuvoloso,208)
(2015-04-08 Casaluce nubi sparse,302)
(2015-03-09 San Donato Milanese sereno,8)
(2015-03-10 Aprilia poco nuvoloso,1562)
(2015-03-30 Rocca di Cave NienteMeteo,3)
(2015-03-29 Casorate Sempione poco nuvoloso,8)
(2015-03-30 Baranzate poco nuvoloso,98)
(2015-03-11 San Vitaliano sereno,83)
(2015-03-09 Lentate sul Seveso sereno,1)
(2015-04-25 Vizzola Ticino NienteMeteo,85)
(2015-03-25 Ladispoli pioggia debole,527)
(2015-04-05 Campagnano di Roma coperto,23)
(2015-03-14 Zelo Buon Persico NienteMeteo,2)
(2015-03-23 Rho nebbia,102)
(2015-04-30 Valmontone nubi sparse,471)
(2015-03-02 Massa Lubrense coperto,1)
(2015-03-15 Busto Garolfo NienteMeteo,3)
(2015-04-08 Lissone sereno,1350)
(2015-03-11 Ceriano Laghetto poco nuvoloso,7)
(2015-04-01 Oleggio sereno,355)
(2015-04-26 Buccinasco coperto,190)
(2015-03-11 Latina poco nuvoloso,199)
(2015-05-03 Casoria poco nuvoloso,2413)
(2015-03-26 Trivolzio pioggia e schiarite,23)
(2015-04-18 Casirate d'Adda NienteMeteo,23)
(2015-04-25 Maddaloni NienteMeteo,1442)
(2015-04-06 Grumo Nevano coperto,876)
(2015-04-26 Cornegliano Laudense NienteMeteo,13)
(2015-04-26 Guidonia Montecelio poco nuvoloso,1150)
(2015-04-01 Mezzomerico sereno,5)
(2015-04-04 Lomazzo coperto,2)
(2015-04-12 Corchiano poco nuvoloso,10)
(2015-05-02 Ladispoli poco nuvoloso,881)
(2015-04-29 Samarate coperto,341)
(2015-04-25 Magliano Romano poco nuvoloso,5)
(2015-04-21 Vaprio d'Adda NienteMeteo,47)
(2015-03-22 Lusciano nubi sparse,11)
(2015-03-13 Locate di Triulzi NienteMeteo,7)
(2015-03-08 Montelibretti NienteMeteo,38)
(2015-03-16 Biassono sereno,12)
(2015-03-02 Anagni pioggia debole,300)
(2015-04-24 Marcellina nubi sparse,99)
(2015-03-25 Segni pioggia,92)
(2015-03-10 Albairate sereno,20)
(2015-03-12 Frignano poco nuvoloso,9)
(2015-03-15 Valmontone NienteMeteo,393)
(2015-03-22 Cori nubi sparse,103)
(2015-04-30 Settimo Milanese coperto,247)
(2015-04-21 Nosate sereno,15)
(2015-04-01 Nerviano sereno,216)
(2015-03-06 Tribiano NienteMeteo,6)
(2015-03-16 Torrevecchia Pia sereno,1)
(2015-03-21 Magnago NienteMeteo,13)
(2015-04-15 Aprilia nebbia,762)
(2015-04-15 Cisliano sereno,75)
(2015-04-16 Cuggiono poco nuvoloso,137)
(2015-03-18 Saviano poco nuvoloso,13)
(2015-04-02 Certosa di Pavia sereno,23)
(2015-03-27 Momo nebbia,7)
(2015-03-22 San Cipriano d'Aversa nubi sparse,2)
(2015-04-10 Pomezia poco nuvoloso,1003)
(2015-04-18 Caponago NienteMeteo,61)
(2015-03-17 Ronciglione poco nuvoloso,175)
(2015-04-22 Nepi poco nuvoloso,103)
(2015-03-09 San Giorgio a Cremano sereno,38)
(2015-03-23 Cisliano nebbia,2)
(2015-05-02 Cardano al Campo NienteMeteo,216)
(2015-04-29 Fonte Nuova nubi sparse,337)
(2015-04-10 Mezzomerico sereno,6)
(2015-04-24 Acerra nubi sparse,2331)
(2015-04-25 Caponago NienteMeteo,51)
(2015-04-17 Cornate d'Adda NienteMeteo,147)
(2015-04-18 Galgagnano NienteMeteo,1)
(2015-03-07 Zagarolo NienteMeteo,467)
(2015-04-05 Castel San Giorgio NienteMeteo,163)
(2015-03-24 Villasanta coperto,136)
(2015-03-22 Sedriano pioggia debole,1)
(2015-03-16 Poli poco nuvoloso,43)
(2015-04-16 Quindici NienteMeteo,74)
(2015-04-22 Caserta NienteMeteo,2234)
(2015-04-16 Nocera Inferiore poco nuvoloso,1451)
(2015-04-21 Colleferro poco nuvoloso,925)
(2015-04-29 Lettere coperto,45)
(2015-04-11 Correzzana poco nuvoloso,33)
(2015-03-29 Spino d'Adda NienteMeteo,38)
(2015-03-26 Ciserano nubi sparse,78)
(2015-03-28 Busto Arsizio NienteMeteo,1404)
(2015-04-24 Solbiate Olona poco nuvoloso,112)
(2015-04-13 San Nicola la Strada sereno,1266)
(2015-04-27 Sant'Agnello NienteMeteo,13)
(2015-04-24 San Felice a Cancello NienteMeteo,526)
(2015-05-03 Seregno coperto,448)
(2015-03-29 Portico di Caserta poco nuvoloso,417)
(2015-03-04 Ardea nubi sparse,1239)
(2015-03-26 Opera pioggia e schiarite,231)
(2015-04-08 Triuggio sereno,137)
(2015-02-28 Somma Lombardo NienteMeteo,1)
(2015-04-04 Arcore coperto,244)
(2015-03-17 Pozzuoli coperto,50)
(2015-04-17 Osnago NienteMeteo,145)
(2015-04-30 Sant'Antimo nubi sparse,1218)
(2015-04-10 Monza sereno,1707)
(2015-04-04 Bovisio Masciago coperto,73)
(2015-04-16 Pieve Fissiraga NienteMeteo,193)
(2015-03-12 San Nicola la Strada coperto,98)
(2015-04-23 Marcellina poco nuvoloso,91)
(2015-04-20 Portico di Caserta poco nuvoloso,502)
(2015-03-21 Cassina de' Pecchi NienteMeteo,23)
(2015-04-11 Agrate Conturbia NienteMeteo,19)
(2015-04-24 Valle di Maddaloni NienteMeteo,74)
(2015-03-17 Pompei nubi sparse,80)
(2015-04-24 Corbetta poco nuvoloso,358)
(2015-04-16 Buccinasco poco nuvoloso,382)
(2015-05-03 Carate Brianza coperto,473)
(2015-04-16 Pagani poco nuvoloso,1737)
(2015-03-08 Segni poco nuvoloso,117)
(2015-03-11 Magliano Romano poco nuvoloso,17)
(2015-03-20 Pagani sereno,19)
(2015-03-04 Barlassina nebbia,3)
(2015-03-01 Galliate NienteMeteo,6)
(2015-03-03 Noviglio sereno,3)
(2015-04-12 Camparada sereno,21)
(2015-04-24 Pessano con Bornago NienteMeteo,87)
(2015-04-14 Cormano poco nuvoloso,117)
(2015-05-03 Praiano sereno,14)
(2015-04-07 Vittuone sereno,178)
(2015-03-15 Lanuvio nubi sparse,210)
(2015-03-03 Sesto San Giovanni NienteMeteo,69)
(2015-03-14 Novara NienteMeteo,5)
(2015-04-09 Moschiano NienteMeteo,45)
(2015-02-28 Valle di Maddaloni NienteMeteo,2)
(2015-03-18 Bellinzago Lombardo NienteMeteo,1)
(2015-05-03 Casapesenna poco nuvoloso,123)
(2015-03-24 Vicovaro nubi sparse,12)
(2015-03-01 Pero nebbia,7)
(2015-03-22 Inveruno NienteMeteo,9)
(2015-03-30 San Gennaro Vesuviano nubi sparse,189)
(2015-03-14 Stezzano coperto,2)
(2015-04-18 Montanaso Lombardo NienteMeteo,32)
(2015-03-07 Marcignago sereno,1)
(2015-04-04 Crispano nubi sparse,1227)
(2015-03-30 Casorate Sempione nubi sparse,13)
(2015-04-12 Lettere sereno,31)
(2015-03-27 Roncaro nebbia,3)
(2015-03-04 Civita Castellana nebbia,421)
(2015-04-22 Morimondo sereno,29)
(2015-05-01 Marano Ticino coperto,48)
(2015-04-15 Vizzola Ticino sereno,95)
(2015-03-28 Casapesenna poco nuvoloso,156)
(2015-03-19 Zibido San Giacomo poco nuvoloso,24)
(2015-04-24 Pioltello poco nuvoloso,379)
(2015-04-20 Gragnano nubi sparse,158)
(2015-03-12 Nemi poco nuvoloso,35)
(2015-03-14 Pisoniano nubi sparse,11)
(2015-03-11 Sesto San Giovanni poco nuvoloso,72)
(2015-04-07 Vermezzo sereno,43)
(2015-03-13 Tribiano NienteMeteo,6)
(2015-03-31 Mezzago NienteMeteo,63)
(2015-03-26 Pavia pioggia e schiarite,59)
(2015-03-30 Piano di Sorrento nubi sparse,29)
(2015-03-07 Pessano con Bornago NienteMeteo,2)
(2015-05-03 Afragola poco nuvoloso,2699)
(2015-03-31 Domicella poco nuvoloso,44)
(2015-03-15 Baiano NienteMeteo,2)
(2015-03-23 Sant'Antimo coperto,17)
(2015-04-28 Torre del Greco poco nuvoloso,1339)
(2015-03-24 Monza coperto,997)
(2015-04-07 Caselle Lurani NienteMeteo,8)
(2015-03-30 Madone poco nuvoloso,108)
(2015-04-08 Galliate sereno,726)
(2015-03-21 Arcore coperto,4)
(2015-03-04 Sant'Antonio Abate poco nuvoloso,8)
(2015-04-07 Borgarello sereno,9)
(2015-03-04 Masate NienteMeteo,3)
(2015-04-14 Trevignano Romano sereno,68)
(2015-03-19 Forchia NienteMeteo,1)
(2015-03-14 Zagarolo NienteMeteo,494)
(2015-04-30 Gavignano poco nuvoloso,33)
(2015-04-18 Mazzano Romano nubi sparse,30)
(2015-03-11 Sedriano poco nuvoloso,11)
(2015-03-03 Sovico sereno,2)
(2015-04-17 Manziana nubi sparse,127)
(2015-04-27 Casarile pioggia debole,52)
(2015-05-01 Lesmo pioggia debole,38)
(2015-03-08 Montesarchio NienteMeteo,1)
(2015-03-31 Filago poco nuvoloso,36)
(2015-04-18 Lissone nebbia,1325)
(2015-05-01 San Gennaro Vesuviano sereno,148)
(2015-03-31 Lettere poco nuvoloso,51)
(2015-04-08 Fagnano Olona sereno,93)
(2015-04-07 Verdellino sereno,89)
(2015-04-10 Marcallo con Casone sereno,91)
(2015-03-03 Aversa nebbia,29)
(2015-03-30 Noviglio NienteMeteo,50)
(2015-03-03 Verderio Inferiore NienteMeteo,5)
(2015-03-13 Bovisio Masciago poco nuvoloso,7)
(2015-04-25 Palestrina NienteMeteo,767)
(2015-04-03 Motta Visconti poco nuvoloso,179)
(2015-03-30 TRAGHETTO NienteMeteo,6)
(2015-03-28 Rocca Priora NienteMeteo,100)
(2015-03-19 Casamarciano coperto,2)
(2015-04-10 Gallese poco nuvoloso,4)
(2015-04-16 Siziano poco nuvoloso,184)
(2015-04-23 Caserta NienteMeteo,2328)
(2015-04-13 Vedano al Lambro sereno,154)
(2015-04-05 Artena coperto,154)
(2015-04-28 Pombia pioggia e schiarite,218)
(2015-03-22 Cerveteri pioggia e schiarite,688)
(2015-03-29 Zelo Buon Persico NienteMeteo,40)
(2015-03-22 Pisoniano coperto,3)
(2015-04-02 Cislago sereno,84)
(2015-04-19 Osio Sotto poco nuvoloso,112)
(2015-03-12 Meda sereno,6)
(2015-04-12 Galgagnano NienteMeteo,1)
(2015-04-18 Frignano nubi sparse,318)
(2015-04-13 Rocca Massima NienteMeteo,28)
(2015-03-20 Cusano Milanino nubi sparse,10)
(2015-04-03 Anzio poco nuvoloso,620)
(2015-03-29 Gambolò NienteMeteo,92)
(2015-03-11 Formello poco nuvoloso,379)
(2015-04-18 Airola NienteMeteo,91)
(2015-04-21 Arzago d'Adda NienteMeteo,7)
(2015-04-30 Aprilia nubi sparse,827)
(2015-03-28 Grottaferrata poco nuvoloso,193)
(2015-05-03 Tavazzano con Villavesco NienteMeteo,26)
(2015-05-01 Lodi NienteMeteo,33)
(2015-03-26 Marano di Napoli poco nuvoloso,901)
(2015-04-03 Caronno Pertusella poco nuvoloso,178)
(2015-04-19 Aprilia poco nuvoloso,399)
(2015-04-10 Capriate San Gervasio NienteMeteo,118)
(2015-04-28 Carpiano poco nuvoloso,125)
(2015-03-23 Pogliano Milanese nebbia,9)
(2015-03-26 Cerano nubi sparse,101)
(2015-04-30 Tramonti poco nuvoloso,17)
(2015-03-21 Vignanello poco nuvoloso,2)
(2015-04-14 Zelo Surrigone poco nuvoloso,12)
(2015-03-28 Castel Gandolfo poco nuvoloso,133)
(2015-03-11 Santa Maria la Carità NienteMeteo,8)
(2015-04-11 Siano NienteMeteo,12)
(2015-03-17 Cassinetta di Lugagnano coperto,9)
(2015-04-26 Cisliano coperto,63)
(2015-04-05 Bascapè NienteMeteo,20)
(2015-03-15 Gaggiano nubi sparse,1)
(2015-04-04 Robbiate NienteMeteo,8)
(2015-03-09 Rosate sereno,8)
(2015-03-03 Castiraga Vidardo NienteMeteo,1)
(2015-04-21 Robecchetto con Induno sereno,115)
(2015-03-13 Amalfi sereno,15)
(2015-04-05 Rocca Priora NienteMeteo,57)
(2015-03-16 Gambolò NienteMeteo,35)
(2015-04-04 Muggiò NienteMeteo,308)
(2015-03-13 Mariglianella nubi sparse,7)
(2015-04-10 Fara Gera d'Adda NienteMeteo,36)
(2015-04-23 Villa Cortese poco nuvoloso,196)
(2015-04-30 Liveri poco nuvoloso,21)
(2015-03-03 Nemi poco nuvoloso,36)
(2015-04-30 Verdellino coperto,141)
(2015-04-08 Lauro NienteMeteo,270)
(2015-03-07 Cassolnovo NienteMeteo,7)
(2015-04-18 Carinaro nubi sparse,425)
(2015-03-28 Giussago sereno,67)
(2015-04-08 Solaro sereno,103)
(2015-04-08 Carugate sereno,146)
(2015-04-18 Camparada nebbia,24)
(2015-05-02 Rocca di Cave NienteMeteo,9)
(2015-04-01 Santa Maria a Vico NienteMeteo,248)
(2015-03-14 Casaletto Lodigiano NienteMeteo,2)
(2015-03-18 Castel San Pietro Romano NienteMeteo,25)
(2015-03-13 Striano sereno,39)
(2015-03-06 Sorrento coperto,6)
(2015-05-01 Cori poco nuvoloso,120)
(2015-04-16 Poggiomarino poco nuvoloso,174)
(2015-03-27 Paullo NienteMeteo,105)
(2015-04-19 Paderno Dugnano poco nuvoloso,260)
(2015-03-29 Nova Milanese poco nuvoloso,143)
(2015-03-23 Masate NienteMeteo,5)
(2015-04-06 Ornago NienteMeteo,36)
(2015-04-04 Cusago coperto,82)
(2015-04-17 Visciano poco nuvoloso,55)
(2015-03-06 Afragola nubi sparse,29)
(2015-04-06 Lentate sul Seveso poco nuvoloso,87)
(2015-04-20 Segrate nebbia,811)
(2015-03-05 Cercola nubi sparse,23)
(2015-03-06 Gallese poco nuvoloso,4)
(2015-04-15 Bacoli nubi sparse,371)
(2015-05-01 Trivolzio pioggia debole,27)
(2015-03-13 Castel Gandolfo poco nuvoloso,241)
(2015-04-25 Faleria poco nuvoloso,58)
(2015-04-13 Casalnuovo di Napoli sereno,1291)
(2015-04-23 Ercolano poco nuvoloso,1756)
(2015-05-02 Avella NienteMeteo,285)
(2015-05-02 Marudo NienteMeteo,14)
(2015-04-05 Cetara coperto,11)
(2015-04-08 Qualiano nubi sparse,330)
(2015-03-26 Bornasco pioggia e schiarite,28)
(2015-03-20 Formello poco nuvoloso,365)
(2015-04-25 Villa Cortese NienteMeteo,143)
(2015-03-30 Mediglia poco nuvoloso,66)
(2015-04-08 Ozzero sereno,39)
(2015-04-16 Lallio nubi sparse,129)
(2015-04-17 Anzio poco nuvoloso,600)
(2015-04-29 Pieve Fissiraga NienteMeteo,185)
(2015-04-09 Bernate Ticino sereno,35)
(2015-03-06 Baiano NienteMeteo,12)
(2015-04-25 Cologno Monzese nubi sparse,220)
(2015-04-02 Limbiate sereno,158)
(2015-03-19 Furore poco nuvoloso,1)
