(2015-03-29 Vimercate NienteMeteo,331)
(2015-03-24 Rocca Massima NienteMeteo,12)
(2015-04-13 Legnano sereno,2130)
(2015-04-30 Brusciano nubi sparse,750)
(2015-03-11 Marcellina poco nuvoloso,96)
(2015-04-01 Trezzano Rosa NienteMeteo,35)
(2015-04-24 Genzano di Roma poco nuvoloso,255)
(2015-04-21 San Felice a Cancello NienteMeteo,553)
(2015-03-29 Trezzo sull'Adda NienteMeteo,68)
(2015-04-07 Cogliate sereno,64)
(2015-03-14 Turate nubi sparse,14)
(2015-03-16 Mediglia sereno,2)
(2015-03-03 Cuggiono sereno,9)
(2015-05-01 Lallio coperto,65)
(2015-04-29 Castel Madama nubi sparse,481)
(2015-04-10 Saronno sereno,632)
(2015-04-24 TRAGHETTO (Italia) NienteMeteo,4)
(2015-02-28 Roma NienteMeteo,13)
(2015-05-02 Sedriano poco nuvoloso,205)
(2015-03-27 Avella NienteMeteo,290)
(2015-03-24 Torre del Greco poco nuvoloso,823)
(2015-03-12 Villasanta sereno,35)
(2015-03-09 Avella NienteMeteo,2)
(2015-03-12 Canegrate sereno,16)
(2015-03-05 Turate nubi sparse,28)
(2015-03-31 Tufino nubi sparse,125)
(2015-04-26 Ponzano Romano poco nuvoloso,1)
(2015-04-12 Ladispoli poco nuvoloso,377)
(2015-04-14 Rognano poco nuvoloso,7)
(2015-05-01 Sperone NienteMeteo,138)
(2015-04-05 Montopoli di Sabina nubi sparse,4)
(2015-04-27 Giugliano in Campania coperto,3002)
(2015-04-23 Villanova del Sillaro NienteMeteo,9)
(2015-03-02 Pagani coperto,33)
(2015-03-14 Vizzola Ticino NienteMeteo,6)
(2015-04-06 Taurano NienteMeteo,29)
(2015-03-18 Rodano NienteMeteo,19)
(2015-04-05 Truccazzano NienteMeteo,24)
(2015-03-24 Vejano nubi sparse,14)
(2015-03-16 Vanzaghello sereno,9)
(2015-03-17 Villaricca coperto,12)
(2015-04-18 Bussero NienteMeteo,32)
(2015-05-03 Portico di Caserta poco nuvoloso,364)
(2015-03-18 Brusciano poco nuvoloso,2)
(2015-03-20 Pessano con Bornago NienteMeteo,11)
(2015-04-23 Bernareggio NienteMeteo,132)
(2015-02-28 Corsico NienteMeteo,1)
(2015-04-27 Correzzana pioggia debole,50)
(2015-04-29 Bonate Sotto nubi sparse,180)
(2015-03-27 Palma Campania poco nuvoloso,309)
(2015-05-03 Arese coperto,71)
(2015-03-10 Marano Ticino poco nuvoloso,9)
(2015-04-13 Turbigo sereno,211)
(2015-03-30 Anguillara Sabazia nubi sparse,199)
(2015-03-18 Cesano Maderno nebbia,11)
(2015-03-17 Castel Volturno pioggia e schiarite,7)
(2015-05-01 Cassinetta di Lugagnano coperto,9)
(2015-04-14 Rovello Porro poco nuvoloso,68)
(2015-04-01 Cervignano d'Adda NienteMeteo,3)
(2015-03-12 Castiraga Vidardo NienteMeteo,2)
(2015-05-01 Inveruno coperto,97)
(2015-03-30 Novate Milanese poco nuvoloso,166)
(2015-03-31 Albiate poco nuvoloso,132)
(2015-04-29 Novara coperto,422)
(2015-03-09 San Marco Evangelista poco nuvoloso,35)
(2015-04-25 Nocera Inferiore sereno,1166)
(2015-04-14 Torre d'Isola poco nuvoloso,88)
(2015-03-19 Bacoli coperto,6)
(2015-03-01 Castel San Pietro Romano NienteMeteo,39)
(2015-04-01 Bereguardo sereno,49)
(2015-03-09 Pozzuolo Martesana NienteMeteo,4)
(2015-04-14 Bascapè NienteMeteo,17)
(2015-04-23 Gerenzano sereno,149)
(2015-03-29 Pozzo d'Adda NienteMeteo,20)
(2015-03-10 Cisterna di Latina poco nuvoloso,1273)
(2015-03-29 Capranica sereno,154)
(2015-03-29 San Vitaliano sereno,613)
(2015-04-30 Villa Literno nubi sparse,524)
(2015-04-11 Canale Monterano nubi sparse,41)
(2015-03-29 Bonea NienteMeteo,15)
(2015-04-06 Pimonte poco nuvoloso,13)
(2015-03-05 Trezzo sull'Adda NienteMeteo,48)
(2015-04-01 Liveri poco nuvoloso,20)
(2015-04-27 Monte di Procida coperto,105)
(2015-03-27 Robecco sul Naviglio nebbia,83)
(2015-03-18 Massa Lubrense poco nuvoloso,11)
(2015-04-19 Cetara nubi sparse,16)
(2015-04-04 Misinto coperto,92)
(2015-04-03 Besate poco nuvoloso,18)
(2015-03-24 Mariano Comense coperto,19)
(2015-04-03 Monte di Procida coperto,105)
(2015-04-18 Pandino NienteMeteo,3)
(2015-03-17 Pomigliano d'Arco coperto,47)
(2015-03-06 Caronno Pertusella sereno,56)
(2015-04-24 Ozzero poco nuvoloso,26)
(2015-03-07 Castello di Cisterna nubi sparse,45)
(2015-04-01 Castelnuovo di Porto poco nuvoloso,186)
(2015-03-16 Montesarchio NienteMeteo,5)
(2015-04-12 Riano poco nuvoloso,51)
(2015-04-26 Cervino NienteMeteo,42)
(2015-04-11 Anzio poco nuvoloso,560)
(2015-03-29 Paliano NienteMeteo,341)
(2015-03-02 Pollena Trocchia coperto,11)
(2015-03-09 Anzio poco nuvoloso,2259)
(2015-03-24 Lallio coperto,79)
(2015-03-02 Bubbiano pioggia e schiarite,2)
(2015-03-07 Seregno sereno,9)
(2015-04-09 Ferno sereno,168)
(2015-04-30 Lainate coperto,413)
(2015-03-23 Locate di Triulzi NienteMeteo,13)
(2015-04-26 Castiraga Vidardo NienteMeteo,8)
(2015-04-17 Merlino NienteMeteo,10)
(2015-04-27 Ceriano Laghetto pioggia debole,72)
(2015-05-03 Ceriano Laghetto coperto,63)
(2015-03-14 Lentate sul Seveso nubi sparse,1)
(2015-03-18 Vignate NienteMeteo,52)
(2015-04-30 Orta di Atella nubi sparse,2033)
(2015-05-02 Torre d'Arese poco nuvoloso,8)
(2015-03-19 Cornate d'Adda NienteMeteo,4)
(2015-03-24 Zerbolò NienteMeteo,60)
(2015-04-13 Nola sereno,1903)
(2015-04-22 Cislago sereno,70)
(2015-05-01 Casatenovo pioggia debole,40)
(2015-03-27 Vizzola Ticino NienteMeteo,78)
(2015-03-15 Casandrino nubi sparse,2)
(2015-03-12 Castel Sant'Elia poco nuvoloso,23)
(2015-04-02 Osio Sopra sereno,77)
(2015-03-21 Cisliano coperto,2)
(2015-04-14 Oleggio poco nuvoloso,427)
(2015-04-08 Pieve Fissiraga NienteMeteo,187)
(2015-03-11 Gambolò NienteMeteo,41)
(2015-04-22 Moschiano NienteMeteo,47)
(2015-04-08 Moiano NienteMeteo,16)
(2015-04-01 Sant'Agnello poco nuvoloso,8)
(2015-04-23 Sant'Agnello NienteMeteo,20)
(2015-03-16 Carbognano coperto,1)
(2015-03-25 Nosate coperto,14)
(2015-04-06 Brugherio poco nuvoloso,185)
(2015-03-28 Minori poco nuvoloso,17)
(2015-03-04 Pomezia nubi sparse,1739)
(2015-04-18 Cave NienteMeteo,367)
(2015-04-03 Robecco sul Naviglio poco nuvoloso,68)
(2015-04-23 Lettere poco nuvoloso,32)
(2015-04-26 Bellinzago Novarese NienteMeteo,235)
(2015-04-06 Robecchetto con Induno NienteMeteo,60)
(2015-04-25 Trevignano Romano poco nuvoloso,89)
(2015-03-28 Olgiate Olona poco nuvoloso,332)
(2015-04-23 Giussano sereno,153)
(2015-04-02 Vico Equense poco nuvoloso,41)
(2015-03-13 Landriano poco nuvoloso,41)
(2015-03-04 Verderio Inferiore NienteMeteo,19)
(2015-03-29 Latina poco nuvoloso,94)
(2015-03-19 Grezzago NienteMeteo,8)
(2015-04-01 San Marcellino nubi sparse,335)
(2015-04-09 Qualiano poco nuvoloso,362)
(2015-03-24 Lauro NienteMeteo,190)
(2015-04-15 Verdellino sereno,129)
(2015-04-09 Castello di Cisterna poco nuvoloso,382)
(2015-03-01 Caserta NienteMeteo,10)
(2015-04-22 Bernate Ticino sereno,46)
(2015-03-15 San Vitaliano nubi sparse,11)
(2015-04-25 Pontirolo Nuovo NienteMeteo,26)
(2015-04-17 Sirignano NienteMeteo,166)
(2015-04-22 Correzzana sereno,52)
(2015-03-02 Robbiate NienteMeteo,1)
(2015-04-03 Sorrento poco nuvoloso,66)
(2015-05-02 Domicella poco nuvoloso,36)
(2015-03-27 Casalnuovo di Napoli coperto,1307)
(2015-04-25 Corchiano poco nuvoloso,6)
(2015-04-18 Cisliano nebbia,89)
(2015-04-16 Nova Milanese poco nuvoloso,184)
(2015-04-19 Cambiago NienteMeteo,37)
(2015-04-25 Positano sereno,60)
(2015-04-09 Casaletto Lodigiano NienteMeteo,48)
(2015-03-24 Monteforte Irpino NienteMeteo,3)
(2015-03-28 San Polo dei Cavalieri sereno,45)
(2015-04-30 Boffalora Sopra Ticino nubi sparse,102)
(2015-04-17 Nocera Inferiore poco nuvoloso,1530)
(2015-03-31 Gallicano nel Lazio poco nuvoloso,121)
(2015-04-17 Comazzo NienteMeteo,9)
(2015-04-07 Lanuvio poco nuvoloso,70)
(2015-03-05 Corsico nubi sparse,27)
(2015-04-06 Caprarola poco nuvoloso,8)
(2015-05-03 Chignolo d'Isola nubi sparse,42)
(2015-04-02 Spino d'Adda NienteMeteo,62)
(2015-03-28 Aprilia poco nuvoloso,595)
(2015-04-02 Vedano al Lambro sereno,103)
(2015-04-21 Tufino sereno,111)
(2015-04-14 Vernate poco nuvoloso,79)
(2015-03-22 Monte Compatri NienteMeteo,101)
(2015-03-09 Giugliano in Campania poco nuvoloso,69)
(2015-04-01 Ornago NienteMeteo,55)
(2015-04-23 Zelo Buon Persico NienteMeteo,36)
(2015-03-17 Pontirolo Nuovo NienteMeteo,6)
(2015-03-21 Scafati nubi sparse,40)
(2015-04-01 Senago sereno,83)
(2015-04-12 Qualiano poco nuvoloso,244)
(2015-04-09 San Marco Evangelista poco nuvoloso,284)
(2015-03-24 Castel Sant'Elia nubi sparse,14)
(2015-04-16 TRAGHETTO (Italia) NienteMeteo,5)
(2015-05-02 Scala poco nuvoloso,4)
(2015-03-24 Borgo San Siro pioggia debole,8)
(2015-03-14 Nova Milanese nubi sparse,10)
(2015-03-18 Succivo poco nuvoloso,8)
(2015-03-30 Genazzano nubi sparse,255)
(2015-04-30 Anzio nubi sparse,628)
(2015-04-26 Canegrate coperto,207)
(2015-03-23 Cambiago NienteMeteo,10)
(2015-05-02 Vizzola Ticino NienteMeteo,50)
(2015-03-25 Spino d'Adda NienteMeteo,71)
(2015-04-12 Cornaredo sereno,91)
(2015-05-01 Montesarchio NienteMeteo,47)
(2015-03-20 Usmate Velate NienteMeteo,8)
(2015-04-13 Mentana poco nuvoloso,122)
(2015-03-06 Dairago sereno,1)
(2015-03-15 Manziana nubi sparse,180)
(2015-04-28 Rho poco nuvoloso,726)
(2015-03-17 Trezzo sull'Adda NienteMeteo,40)
(2015-03-10 Bassano Romano sereno,74)
(2015-03-26 Afragola poco nuvoloso,3646)
(2015-04-21 Medolago sereno,85)
(2015-03-29 Arzago d'Adda NienteMeteo,2)
(2015-04-06 Vanzago poco nuvoloso,31)
(2015-04-15 Settimo Milanese sereno,218)
(2015-05-02 Vico Equense poco nuvoloso,107)
(2015-03-31 Caselle Lurani NienteMeteo,3)
(2015-03-27 Arluno nebbia,172)
(2015-04-29 Boffalora d'Adda NienteMeteo,2)
(2015-03-31 Fiumicino nubi sparse,1757)
(2015-03-13 Sant'Antonio Abate sereno,9)
(2015-03-08 Civitella San Paolo NienteMeteo,19)
(2015-03-20 Noviglio nubi sparse,5)
(2015-04-01 Pagani poco nuvoloso,1353)
(2015-04-27 San Gregorio da Sassola pioggia debole,33)
(2015-04-17 Turbigo coperto,218)
(2015-03-23 Pompei poco nuvoloso,75)
(2015-03-21 Colonna poco nuvoloso,52)
(2015-04-19 Montelibretti NienteMeteo,21)
(2015-03-28 Besate sereno,23)
(2015-04-05 Marcignago pioggia debole,2)
(2015-04-24 Basiglio poco nuvoloso,53)
(2015-03-29 Barlassina poco nuvoloso,73)
(2015-03-10 Pessano con Bornago NienteMeteo,9)
(2015-03-20 Ariccia poco nuvoloso,653)
(2015-03-05 Siziano nubi sparse,71)
(2015-02-28 Siziano NienteMeteo,1)
(2015-03-30 Cambiago NienteMeteo,48)
(2015-04-03 Comazzo NienteMeteo,16)
(2015-03-22 Cuggiono NienteMeteo,1)
(2015-03-20 Villa Literno poco nuvoloso,49)
(2015-04-28 Gallese poco nuvoloso,2)
(2015-03-13 Medolago sereno,16)
(2015-04-20 Montanaso Lombardo NienteMeteo,25)
(2015-03-30 Ardea poco nuvoloso,399)
(2015-03-09 Caselle Lurani NienteMeteo,2)
(2015-03-04 Cuggiono nebbia,12)
(2015-04-13 Osnago NienteMeteo,120)
(2015-04-10 Torre d'Arese sereno,6)
(2015-03-27 Castiraga Vidardo NienteMeteo,21)
(2015-04-21 San Zenone al Lambro NienteMeteo,44)
(2015-03-29 Rognano poco nuvoloso,1)
(2015-04-12 Suisio NienteMeteo,37)
(2015-05-02 Barlassina poco nuvoloso,98)
(2015-04-22 Casalmaiocco NienteMeteo,23)
(2015-04-28 Castellanza nubi sparse,510)
(2015-03-15 Vejano nubi sparse,14)
(2015-03-16 Amalfi coperto,6)
(2015-04-01 Baranzate sereno,107)
(2015-04-17 Cologno Monzese nubi sparse,432)
(2015-04-03 Rognano poco nuvoloso,6)
(2015-04-14 Vellezzo Bellini poco nuvoloso,18)
(2015-03-18 TRAGHETTO (Italia) NienteMeteo,4)
(2015-04-03 Gricignano di Aversa coperto,598)
(2015-04-24 San Valentino Torio poco nuvoloso,474)
(2015-04-16 Sutri poco nuvoloso,70)
(2015-04-16 Verdellino nubi sparse,117)
(2015-04-25 Bacoli poco nuvoloso,527)
(2015-03-06 Parabiago sereno,69)
(2015-03-27 Osio Sotto nebbia,196)
(2015-03-28 Rignano Flaminio poco nuvoloso,123)
(2015-04-02 Rognano sereno,6)
(2015-04-23 Vellezzo Bellini sereno,20)
(2015-04-02 Besate sereno,29)
(2015-04-23 Arzago d'Adda NienteMeteo,8)
(2015-04-08 Civitella San Paolo poco nuvoloso,5)
(2015-04-01 Siziano sereno,124)
(2015-04-26 Melito di Napoli poco nuvoloso,625)
(2015-04-29 Baiano NienteMeteo,402)
(2015-04-03 Senago poco nuvoloso,119)
(2015-03-16 Paliano NienteMeteo,512)
(2015-04-05 Vanzago pioggia debole,40)
(2015-04-01 Quindici NienteMeteo,38)
(2015-03-15 Cuggiono NienteMeteo,1)
(2015-03-30 Civita Castellana poco nuvoloso,319)
(2015-03-14 Marano di Napoli nubi sparse,11)
(2015-03-02 Truccazzano NienteMeteo,13)
(2015-04-27 Gricignano di Aversa coperto,594)
(2015-04-18 Caprarola nebbia,9)
(2015-03-14 Forchia NienteMeteo,1)
(2015-03-22 San Gennaro Vesuviano coperto,3)
(2015-03-03 Rocca di Papa NienteMeteo,224)
(2015-04-01 Santa Marinella poco nuvoloso,206)
(2015-04-30 Bellegra NienteMeteo,16)
(2015-05-02 Gorla Minore pioggia e schiarite,140)
(2015-03-21 Poli NienteMeteo,39)
(2015-04-30 Basiglio coperto,72)
(2015-04-11 Solza poco nuvoloso,48)
(2015-04-21 Castel Gandolfo poco nuvoloso,99)
(2015-04-25 Tufino poco nuvoloso,77)
(2015-04-25 Torre del Greco sereno,949)
(2015-04-28 Vico Equense poco nuvoloso,33)
(2015-05-03 Vietri sul Mare sereno,53)
(2015-04-06 Sarno poco nuvoloso,493)
(2015-03-23 Binasco NienteMeteo,13)
(2015-03-01 San Giuseppe Vesuviano poco nuvoloso,4)
(2015-03-05 Caivano coperto,113)
(2015-04-03 Bereguardo poco nuvoloso,38)
(2015-03-14 Cava de' Tirreni poco nuvoloso,24)
(2015-03-21 Bergamo coperto,15)
(2015-03-07 Monterosi poco nuvoloso,57)
(2015-03-15 Torre del Greco nubi sparse,49)
(2015-04-15 Busto Garolfo sereno,470)
(2015-04-23 Guidonia Montecelio poco nuvoloso,1951)
(2015-03-18 Rotondi NienteMeteo,3)
(2015-03-23 Tavazzano con Villavesco NienteMeteo,14)
(2015-04-02 Busnago NienteMeteo,81)
(2015-04-19 Recale NienteMeteo,458)
(2015-03-30 Genzano di Roma nubi sparse,237)
(2015-04-23 Morimondo sereno,29)
(2015-04-01 Curno sereno,63)
(2015-05-01 Castel Sant'Elia nebbia,21)
(2015-04-17 Camposano poco nuvoloso,80)
(2015-04-26 Moiano NienteMeteo,28)
(2015-04-10 Ornago NienteMeteo,97)
(2015-03-24 Poli nubi sparse,11)
(2015-03-25 Marano Ticino coperto,58)
(2015-04-20 Grezzago NienteMeteo,28)
(2015-04-27 Treviolo pioggia debole,418)
(2015-03-03 San Cipriano d'Aversa nebbia,7)
(2015-03-09 Genazzano poco nuvoloso,258)
(2015-03-04 Bernate Ticino nebbia,19)
(2015-03-04 Casandrino pioggia debole,28)
(2015-04-14 Cogliate poco nuvoloso,100)
(2015-04-26 San Gregorio da Sassola poco nuvoloso,19)
(2015-03-02 Filago poco nuvoloso,5)
(2015-04-17 Paderno d'Adda NienteMeteo,63)
(2015-04-21 Crispano sereno,1023)
(2015-03-20 Arienzo NienteMeteo,4)
(2015-03-08 Trevignano Romano poco nuvoloso,70)
(2015-04-13 Airola NienteMeteo,83)
(2015-05-03 Trecate NienteMeteo,339)
(2015-03-05 Mesero sereno,7)
(2015-03-25 Bellusco NienteMeteo,153)
(2015-03-08 Trezzano sul Naviglio sereno,12)
(2015-03-17 Pozzo d'Adda NienteMeteo,5)
(2015-03-09 Casirate d'Adda NienteMeteo,1)
(2015-03-26 Cornaredo pioggia e schiarite,222)
(2015-04-17 Carbonara di Nola poco nuvoloso,59)
(2015-03-27 Artena poco nuvoloso,310)
(2015-03-15 Scisciano nubi sparse,5)
(2015-03-07 Carate Brianza sereno,4)
(2015-04-25 San Giuliano Milanese nubi sparse,343)
(2015-04-07 Paliano poco nuvoloso,393)
(2015-04-23 Lesmo sereno,78)
(2015-04-04 Trezzano sul Naviglio NienteMeteo,195)
(2015-03-14 Pregnana Milanese nubi sparse,2)
(2015-03-09 Cetara sereno,3)
(2015-03-18 Domicella poco nuvoloso,4)
(2015-04-25 Agnadello NienteMeteo,5)
(2015-05-02 Pozzo d'Adda NienteMeteo,35)
(2015-03-04 Carate Brianza nebbia,18)
(2015-03-06 Cave sereno,327)
(2015-04-16 Sant'Anastasia poco nuvoloso,832)
(2015-04-12 Pantigliate NienteMeteo,41)
(2015-04-20 Cornegliano Laudense NienteMeteo,17)
(2015-04-03 Scisciano coperto,308)
(2015-03-29 Canonica d'Adda NienteMeteo,43)
(2015-03-31 Zelo Surrigone poco nuvoloso,12)
(2015-03-06 Sant'Anastasia coperto,24)
(2015-03-29 Cornegliano Laudense NienteMeteo,10)
(2015-05-03 Marcellina NienteMeteo,60)
(2015-04-21 Suisio NienteMeteo,94)
(2015-03-28 Forchia NienteMeteo,26)
(2015-04-23 Cisterna di Latina poco nuvoloso,799)
(2015-03-16 Cambiago NienteMeteo,17)
(2015-03-01 Recale NienteMeteo,17)
(2015-05-02 San Paolo Bel Sito poco nuvoloso,100)
(2015-04-05 Roccarainola coperto,88)
(2015-04-07 Sant'Angelo Romano poco nuvoloso,32)
(2015-04-29 Robbiate NienteMeteo,15)
(2015-03-07 Cassano d'Adda NienteMeteo,9)
(2015-03-31 Scala poco nuvoloso,2)
(2015-03-02 Pisoniano pioggia debole,2)
(2015-04-06 Vellezzo Bellini poco nuvoloso,3)
(2015-03-29 Cassano Magnago poco nuvoloso,335)
(2015-04-08 Orta di Atella nubi sparse,1775)
(2015-04-20 Vignate NienteMeteo,183)
(2015-03-16 Abbiategrasso sereno,19)
(2015-03-15 Tivoli NienteMeteo,1044)
(2015-04-03 Portici poco nuvoloso,1379)
(2015-05-03 Battuda coperto,2)
(2015-04-20 Frattaminore sereno,1397)
(2015-03-07 Cusano Milanino sereno,2)
(2015-04-17 Gavignano poco nuvoloso,28)
(2015-04-19 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,1)
(2015-04-12 Campagnano di Roma poco nuvoloso,46)
(2015-03-05 Anagni pioggia,329)
(2015-03-16 Saronno sereno,17)
(2015-03-10 San Nicola la Strada poco nuvoloso,64)
(2015-03-23 Maddaloni NienteMeteo,408)
(2015-03-27 Sant'Alessio con Vialone nebbia,25)
(2015-03-06 Bareggio sereno,7)
(2015-04-14 Casorate Primo poco nuvoloso,456)
(2015-04-29 Crispano nubi sparse,1107)
(2015-04-29 Sant'Antonio Abate coperto,215)
(2015-04-14 Bresso poco nuvoloso,135)
(2015-04-10 Abbiategrasso sereno,463)
(2015-04-01 Santa Maria Capua Vetere nubi sparse,183)
(2015-03-18 Vimercate NienteMeteo,116)
(2015-03-11 Seveso poco nuvoloso,5)
(2015-04-08 Gallicano nel Lazio poco nuvoloso,159)
(2015-04-09 Rocca di Papa NienteMeteo,130)
(2015-03-14 Paullo NienteMeteo,3)
(2015-03-31 Uboldo poco nuvoloso,140)
(2015-04-06 Paliano nubi sparse,295)
(2015-04-20 Seveso nebbia,276)
(2015-04-13 Bassano Romano poco nuvoloso,88)
(2015-04-15 Lodi NienteMeteo,78)
(2015-04-06 Calvignasco poco nuvoloso,12)
(2015-03-30 San Gregorio da Sassola nubi sparse,31)
(2015-03-07 Bergamo sereno,9)
(2015-04-14 Genazzano poco nuvoloso,228)
(2015-03-28 Arzano poco nuvoloso,2199)
(2015-04-22 TRAGHETTO NienteMeteo,7)
(2015-03-07 Mugnano del Cardinale NienteMeteo,6)
(2015-03-28 Castelnuovo di Porto poco nuvoloso,139)
(2015-03-02 Cisterna di Latina coperto,1157)
(2015-04-17 Albiate nubi sparse,147)
(2015-03-09 Barlassina sereno,1)
(2015-03-03 Casape poco nuvoloso,10)
(2015-04-07 San Giorgio su Legnano sereno,114)
(2015-03-16 Napoli coperto,731)
(2015-04-01 Civitella San Paolo poco nuvoloso,6)
(2015-04-06 Tornaco NienteMeteo,2)
(2015-04-10 Verderio Inferiore NienteMeteo,33)
(2015-03-15 Valera Fratta NienteMeteo,1)
(2015-04-14 Sant'Arpino nubi sparse,858)
(2015-04-16 Nemi nebbia,18)
(2015-05-02 Sirignano NienteMeteo,129)
(2015-04-16 Cervignano d'Adda NienteMeteo,5)
(2015-04-06 Grezzago NienteMeteo,2)
(2015-04-09 Vermezzo sereno,48)
(2015-04-04 Bussero NienteMeteo,34)
(2015-03-18 Grumo Nevano poco nuvoloso,11)
(2015-03-30 Saronno poco nuvoloso,606)
(2015-05-03 Marnate pioggia debole,51)
(2015-03-18 Melegnano nebbia,23)
(2015-03-03 Treviglio NienteMeteo,3)
(2015-03-30 Basiano NienteMeteo,57)
(2015-03-14 Casavatore nubi sparse,17)
(2015-05-03 Grottaferrata poco nuvoloso,135)
(2015-03-30 Meta nubi sparse,11)
(2015-03-11 Baiano NienteMeteo,16)
(2015-04-05 Seveso pioggia debole,144)
(2015-04-25 Opera nubi sparse,178)
(2015-04-03 Melito di Napoli coperto,926)
(2015-04-14 Paderno Dugnano poco nuvoloso,399)
(2015-04-03 Caponago NienteMeteo,50)
(2015-03-31 Stezzano poco nuvoloso,18)
(2015-03-09 Mentana poco nuvoloso,174)
(2015-03-30 Cabiate poco nuvoloso,114)
(2015-03-18 Marnate nebbia,38)
(2015-03-25 Ottaviano coperto,295)
(2015-03-05 Sant'Anastasia nubi sparse,49)
(2015-04-17 Pimonte poco nuvoloso,12)
(2015-03-29 Gravellona Lomellina NienteMeteo,29)
(2015-04-20 Limbiate nebbia,177)
(2015-05-01 Bassano Romano nebbia,74)
(2015-03-16 Mariglianella coperto,3)
(2015-03-18 Canegrate nebbia,27)
(2015-04-27 Cardito coperto,2103)
(2015-03-17 Corbetta nubi sparse,26)
(2015-03-05 Pisoniano pioggia,2)
(2015-04-08 Tolfa poco nuvoloso,42)
(2015-04-30 Suisio NienteMeteo,80)
(2015-04-16 Santa Marinella poco nuvoloso,211)
(2015-03-29 Lusciano sereno,408)
(2015-04-03 Lesmo poco nuvoloso,74)
(2015-04-03 Busnago NienteMeteo,124)
(2015-03-29 Opera poco nuvoloso,133)
(2015-05-01 Ozzero pioggia debole,17)
(2015-04-09 Albairate sereno,73)
(2015-03-03 Castel San Pietro Romano NienteMeteo,20)
(2015-03-18 Portici poco nuvoloso,27)
(2015-04-18 Vaprio d'Agogna NienteMeteo,1)
(2015-04-16 Sant'Egidio del Monte Albino poco nuvoloso,554)
(2015-04-18 Saviano nubi sparse,958)
(2015-04-22 Torre del Greco sereno,1241)
(2015-04-05 Cislago coperto,79)
(2015-04-22 Cesano Boscone sereno,302)
(2015-03-17 Crispano coperto,3)
(2015-05-01 Serrone NienteMeteo,29)
(2015-04-10 Bergamo poco nuvoloso,302)
(2015-03-30 Portici nubi sparse,1326)
(2015-03-10 Zerbolò NienteMeteo,20)
(2015-03-16 Cassinetta di Lugagnano sereno,2)
(2015-03-16 Bornasco sereno,2)
(2015-05-03 Bereguardo coperto,24)
(2015-03-11 Mulazzano NienteMeteo,1)
(2015-03-30 Casaluce poco nuvoloso,319)
(2015-04-09 Poli sereno,7)
(2015-03-07 Rescaldina sereno,1)
(2015-04-22 Cogliate sereno,79)
(2015-04-25 Anguillara Sabazia poco nuvoloso,160)
(2015-04-10 Afragola sereno,3964)
(2015-03-11 Rho poco nuvoloso,95)
(2015-04-17 Boffalora d'Adda NienteMeteo,7)
(2015-03-26 Pollena Trocchia nubi sparse,407)
(2015-04-12 San Polo dei Cavalieri sereno,20)
(2015-04-08 Dresano NienteMeteo,10)
(2015-04-26 Bubbiano coperto,8)
(2015-04-13 Macerata Campania poco nuvoloso,72)
(2015-03-11 Cisliano poco nuvoloso,4)
(2015-03-16 Portico di Caserta coperto,9)
(2015-04-22 Busto Garolfo sereno,398)
(2015-04-03 Vimercate NienteMeteo,623)
(2015-04-23 Trentola-Ducenta nubi sparse,645)
(2015-03-02 Zeccone pioggia e schiarite,3)
(2015-03-14 Baranzate nubi sparse,12)
(2015-03-18 Vimodrone nebbia,28)
(2015-03-22 Colturano pioggia debole,6)
(2015-04-06 Sant'Alessio con Vialone poco nuvoloso,17)
(2015-04-17 Bubbiano nubi sparse,17)
(2015-04-02 Roncello NienteMeteo,31)
(2015-04-24 Castano Primo poco nuvoloso,313)
(2015-04-08 Nemi poco nuvoloso,14)
(2015-04-26 Bucciano NienteMeteo,6)
(2015-03-02 Mozzate nubi sparse,3)
(2015-04-12 Melegnano sereno,81)
(2015-04-29 Cislago nubi sparse,106)
(2015-04-23 Inveruno poco nuvoloso,185)
(2015-03-25 Galliate coperto,735)
(2015-04-17 Canonica d'Adda NienteMeteo,63)
(2015-03-23 Nocera Superiore poco nuvoloso,57)
(2015-04-21 Vico Equense sereno,56)
(2015-04-03 Merlino NienteMeteo,13)
(2015-04-19 Atrani nubi sparse,2)
(2015-04-01 Gallicano nel Lazio poco nuvoloso,114)
(2015-04-19 Melegnano poco nuvoloso,114)
(2015-04-04 Paderno d'Adda NienteMeteo,60)
(2015-03-29 Napoli sereno,12216)
(2015-03-30 Castello di Cisterna nubi sparse,342)
(2015-03-06 Peschiera Borromeo sereno,92)
(2015-03-10 Recale NienteMeteo,33)
(2015-05-01 Pioltello pioggia debole,141)
(2015-03-05 Ariccia nubi sparse,566)
(2015-03-07 Meda sereno,6)
(2015-04-09 Marcianise poco nuvoloso,2558)
(2015-03-20 Magliano Romano poco nuvoloso,16)
(2015-04-03 Lodi Vecchio NienteMeteo,92)
(2015-03-02 Paliano NienteMeteo,462)
(2015-04-22 Trovo sereno,13)
(2015-03-27 Rodano NienteMeteo,167)
(2015-03-27 Villasanta nebbia,238)
(2015-04-13 Oriolo Romano poco nuvoloso,223)
(2015-04-30 Forchia NienteMeteo,10)
(2015-03-19 Sant'Antonio Abate poco nuvoloso,8)
(2015-04-08 Giussano sereno,128)
(2015-03-01 Vizzola Ticino NienteMeteo,8)
(2015-04-30 Gallicano nel Lazio nubi sparse,208)
(2015-04-17 Zeccone nubi sparse,21)
(2015-03-23 Senago nebbia,19)
(2015-03-28 Sesto San Giovanni sereno,515)
(2015-04-22 Osnago NienteMeteo,117)
(2015-04-22 Milano sereno,8635)
(2015-03-31 Segni nebbia,120)
(2015-03-18 Tromello nebbia,12)
(2015-03-07 Grottaferrata poco nuvoloso,242)
(2015-03-14 Olevano Romano nubi sparse,392)
(2015-04-09 Suno sereno,42)
(2015-04-25 Bassano Romano poco nuvoloso,87)
(2015-04-07 Trecate sereno,515)
(2015-03-18 San Giuliano Milanese nebbia,93)
(2015-05-01 Boltiere coperto,24)
(2015-04-22 Maiori sereno,44)
(2015-04-04 Sant'Angelo Lodigiano NienteMeteo,61)
(2015-04-30 Besate coperto,12)
(2015-03-11 Vizzolo Predabissi NienteMeteo,4)
(2015-03-13 Bottanuco NienteMeteo,7)
(2015-03-18 Bubbiano nebbia,1)
(2015-04-06 Sorrento poco nuvoloso,131)
(2015-03-26 Bubbiano pioggia e schiarite,17)
(2015-04-01 Santo Stefano Ticino sereno,77)
(2015-03-20 Giussago nubi sparse,3)
(2015-03-20 Marcallo con Casone nubi sparse,9)
(2015-04-28 Recale NienteMeteo,617)
(2015-03-13 Assago poco nuvoloso,37)
(2015-03-06 Vicovaro sereno,25)
(2015-04-24 Garbagnate Milanese poco nuvoloso,190)
(2015-03-27 Monterotondo poco nuvoloso,352)
(2015-04-06 Pisoniano nubi sparse,7)
(2015-04-14 Gorla Maggiore sereno,113)
(2015-04-21 Ravello sereno,16)
(2015-03-03 Capranica Prenestina NienteMeteo,4)
(2015-04-20 Melegnano nebbia,133)
(2015-04-23 Rivolta d'Adda NienteMeteo,61)
(2015-03-17 Succivo coperto,16)
(2015-04-02 Cimitile poco nuvoloso,189)
(2015-03-04 Sant'Agata de' Goti NienteMeteo,3)
(2015-04-12 Giugliano in Campania poco nuvoloso,2259)
(2015-03-28 Melito di Napoli poco nuvoloso,898)
(2015-03-12 Poli poco nuvoloso,38)
(2015-03-30 Capriate San Gervasio NienteMeteo,118)
(2015-03-29 Sant'Egidio del Monte Albino sereno,378)
(2015-03-19 Cicciano coperto,3)
(2015-04-17 Moiano NienteMeteo,41)
(2015-03-05 Santa Marinella coperto,206)
(2015-03-29 Casavatore sereno,811)
(2015-03-10 Seveso sereno,8)
(2015-03-25 Corbara coperto,34)
(2015-03-24 Magliano Romano nubi sparse,2)
(2015-03-01 Romentino NienteMeteo,4)
(2015-04-03 TRAGHETTO NienteMeteo,14)
(2015-04-15 Grottaferrata poco nuvoloso,171)
(2015-04-21 Besana in Brianza sereno,2)
(2015-04-26 Cogliate coperto,75)
(2015-04-13 Grezzago NienteMeteo,19)
(2015-04-03 Suisio NienteMeteo,64)
(2015-03-31 Misinto poco nuvoloso,70)
(2015-03-06 Gallicano nel Lazio sereno,249)
(2015-04-21 Sant'Agata de' Goti NienteMeteo,121)
(2015-04-02 Sozzago sereno,17)
(2015-04-02 Legnano sereno,1750)
(2015-04-02 Trentola-Ducenta poco nuvoloso,497)
(2015-04-06 Albairate poco nuvoloso,31)
(2015-03-19 Massa di Somma poco nuvoloso,2)
(2015-03-27 Cesate nebbia,65)
(2015-05-02 Mortara NienteMeteo,13)
(2015-04-26 Nola poco nuvoloso,1330)
(2015-03-14 Garbagnate Milanese NienteMeteo,7)
(2015-03-30 Serrone NienteMeteo,23)
(2015-03-05 Palma Campania nubi sparse,24)
(2015-03-28 Sant'Oreste NienteMeteo,10)
(2015-04-14 Villasanta poco nuvoloso,175)
(2015-03-17 Gorla Maggiore pioggia debole,2)
(2015-04-15 Cardano al Campo sereno,256)
(2015-04-08 Corbara poco nuvoloso,50)
(2015-03-23 Paullo NienteMeteo,5)
(2015-03-25 Cisliano pioggia debole,78)
(2015-04-20 Vimodrone nebbia,149)
(2015-03-11 Anguillara Sabazia poco nuvoloso,294)
(2015-03-03 Colturano sereno,8)
(2015-04-12 Cervino NienteMeteo,43)
(2015-04-16 San Giuliano Milanese poco nuvoloso,456)
(2015-04-17 Fagnano Olona nubi sparse,113)
(2015-04-24 Robecchetto con Induno poco nuvoloso,125)
(2015-04-15 Peschiera Borromeo sereno,297)
(2015-03-22 Olevano Romano coperto,219)
(2015-04-21 Oleggio sereno,388)
(2015-03-24 Casandrino nubi sparse,467)
(2015-04-05 Cogliate pioggia debole,27)
(2015-04-15 Lodi Vecchio NienteMeteo,96)
(2015-04-19 Gerenzano poco nuvoloso,114)
(2015-04-27 Turbigo pioggia,216)
(2015-03-27 Binasco nebbia,159)
(2015-04-25 Bereguardo nubi sparse,15)
(2015-04-02 Desio sereno,373)
(2015-03-16 Ercolano coperto,26)
(2015-03-28 Meta poco nuvoloso,21)
(2015-03-22 Opera pioggia debole,2)
(2015-03-10 Genzano di Roma poco nuvoloso,598)
(2015-03-15 Cisterna di Latina coperto,623)
(2015-03-24 Zelo Buon Persico NienteMeteo,46)
(2015-04-14 Cerano poco nuvoloso,99)
(2015-04-09 Masate NienteMeteo,19)
(2015-03-14 Cassina de' Pecchi NienteMeteo,22)
(2015-03-18 Poggiomarino poco nuvoloso,5)
(2015-04-21 Casandrino sereno,678)
(2015-04-16 Busnago NienteMeteo,110)
(2015-03-02 Ozzero pioggia e schiarite,1)
(2015-04-30 Durazzano NienteMeteo,50)
(2015-04-01 Bassano Romano poco nuvoloso,50)
(2015-04-06 Barlassina poco nuvoloso,54)
(2015-03-27 Caprarola poco nuvoloso,12)
(2015-03-30 Nocera Superiore nubi sparse,471)
(2015-03-27 Morlupo poco nuvoloso,150)
(2015-04-07 Cavenago di Brianza NienteMeteo,91)
(2015-04-09 Assago sereno,275)
(2015-03-26 Durazzano NienteMeteo,32)
(2015-03-29 Castel Madama NienteMeteo,285)
(2015-03-31 Cernusco sul Naviglio poco nuvoloso,245)
(2015-03-19 Meta poco nuvoloso,1)
(2015-04-20 Rotondi NienteMeteo,38)
(2015-03-12 Misinto sereno,4)
(2015-03-29 Bellegra NienteMeteo,13)
(2015-03-15 Caserta NienteMeteo,8)
(2015-03-29 Caserta NienteMeteo,1340)
(2015-04-21 Cameri sereno,465)
(2015-03-20 Lomagna NienteMeteo,15)
(2015-04-08 Sant'Angelo Romano poco nuvoloso,38)
(2015-04-29 Marcallo con Casone coperto,83)
(2015-03-01 Sant'Oreste NienteMeteo,37)
(2015-04-12 Castiraga Vidardo NienteMeteo,8)
(2015-03-07 Capena NienteMeteo,323)
(2015-04-11 Sant'Agnello NienteMeteo,37)
(2015-04-04 Cusano Milanino coperto,87)
(2015-03-02 Nocera Superiore coperto,50)
(2015-03-06 Bellinzago Novarese sereno,5)
(2015-05-01 Siano NienteMeteo,9)
(2015-04-17 Arconate coperto,167)
(2015-03-24 Treviolo coperto,358)
(2015-04-10 Rivolta d'Adda NienteMeteo,60)
(2015-04-20 Trezzano sul Naviglio nebbia,352)
(2015-03-03 Segni nebbia,185)
(2015-04-23 Domicella poco nuvoloso,51)
(2015-03-23 Faleria poco nuvoloso,165)
(2015-03-03 Cervinara NienteMeteo,7)
(2015-03-04 Rotondi NienteMeteo,6)
(2015-05-03 Cetara sereno,30)
(2015-04-29 San Marzano sul Sarno coperto,260)
(2015-03-13 Angri sereno,22)
(2015-03-24 Scafati poco nuvoloso,604)
(2015-03-11 Cusano Milanino poco nuvoloso,9)
(2015-04-12 Bellinzago Novarese NienteMeteo,214)
(2015-04-21 Artena poco nuvoloso,290)
(2015-04-04 Albiate coperto,122)
(2015-03-02 Boltiere poco nuvoloso,14)
(2015-05-02 Buscate NienteMeteo,56)
(2015-04-18 Landriano nebbia,253)
(2015-04-14 Meda poco nuvoloso,371)
(2015-03-23 Milano nebbia,972)
(2015-03-09 Ercolano sereno,23)
(2015-04-15 Pozzuolo Martesana NienteMeteo,44)
(2015-04-25 Vietri sul Mare poco nuvoloso,56)
(2015-03-13 San Marzano sul Sarno sereno,7)
(2015-03-09 Nettuno poco nuvoloso,3339)
(2015-03-13 San Polo dei Cavalieri sereno,73)
(2015-03-30 Mulazzano NienteMeteo,24)
(2015-04-01 Mariglianella coperto,351)
(2015-03-18 TRAGHETTO NienteMeteo,3)
(2015-04-27 Canegrate pioggia debole,313)
(2015-04-14 Aprilia sereno,729)
(2015-04-23 Piano di Sorrento poco nuvoloso,30)
(2015-03-26 Massa Lubrense nubi sparse,3)
(2015-04-16 Salerano sul Lambro NienteMeteo,10)
(2015-04-01 Lallio sereno,107)
(2015-03-16 Cerano sereno,4)
(2015-04-21 Melito di Napoli sereno,820)
(2015-04-23 Olgiate Olona poco nuvoloso,327)
(2015-04-17 Maiori poco nuvoloso,47)
(2015-04-25 Verdellino nubi sparse,91)
(2015-03-08 Cori poco nuvoloso,142)
(2015-04-11 Turate poco nuvoloso,248)
(2015-03-04 Maddaloni NienteMeteo,401)
(2015-04-17 Nola poco nuvoloso,2025)
(2015-04-12 Cassina de' Pecchi NienteMeteo,61)
(2015-04-02 Rescaldina sereno,246)
(2015-03-18 Avella NienteMeteo,8)
(2015-04-11 Civitella San Paolo NienteMeteo,9)
(2015-03-10 Bollate sereno,19)
(2015-03-06 Brugherio sereno,73)
(2015-03-08 Casoria poco nuvoloso,6)
(2015-03-25 Madone coperto,99)
(2015-04-16 Galliate poco nuvoloso,697)
(2015-03-02 Guidonia Montecelio pioggia e schiarite,2341)
(2015-04-28 Sirignano NienteMeteo,168)
(2015-03-24 Bellinzago Novarese pioggia debole,230)
(2015-05-02 Casalnuovo di Napoli poco nuvoloso,1129)
(2015-04-30 Scisciano nubi sparse,294)
(2015-03-04 Pontirolo Nuovo NienteMeteo,7)
(2015-03-09 Caponago NienteMeteo,18)
(2015-05-03 Pogliano Milanese coperto,57)
(2015-04-03 Osio Sotto poco nuvoloso,230)
(2015-04-04 Pandino NienteMeteo,2)
(2015-03-29 Truccazzano NienteMeteo,21)
(2015-04-01 Morlupo poco nuvoloso,101)
(2015-05-03 Senago coperto,56)
(2015-03-04 Montesarchio NienteMeteo,3)
(2015-03-11 Boscoreale sereno,25)
(2015-04-25 Carugate nubi sparse,155)
(2015-05-01 Gaggiano pioggia debole,77)
(2015-03-22 Tolfa pioggia e schiarite,26)
(2015-03-17 Cimitile coperto,4)
(2015-03-17 Cerano coperto,2)
(2015-03-04 Sovico nebbia,2)
(2015-04-10 Varedo sereno,96)
(2015-03-02 Baranzate pioggia e schiarite,29)
(2015-04-21 Momo sereno,15)
(2015-04-03 Sutri poco nuvoloso,70)
(2015-03-26 Inzago NienteMeteo,71)
(2015-04-24 Bonate Sopra poco nuvoloso,105)
(2015-04-29 San Marco Evangelista nubi sparse,302)
(2015-03-20 Bollate nubi sparse,23)
(2015-04-01 Rocca Priora NienteMeteo,79)
(2015-04-13 Sozzago sereno,20)
(2015-03-22 Frattamaggiore nubi sparse,4)
(2015-04-25 Marano di Napoli poco nuvoloso,893)
(2015-04-03 Osnago NienteMeteo,108)
(2015-03-13 Tufino nubi sparse,6)
(2015-03-14 Ceriano Laghetto nubi sparse,1)
(2015-03-01 Santa Marinella poco nuvoloso,273)
(2015-03-10 Capranica sereno,242)
(2015-04-12 Montanaso Lombardo NienteMeteo,14)
(2015-04-28 Verderio Superiore NienteMeteo,28)
(2015-03-31 Rocca di Papa NienteMeteo,120)
(2015-04-15 Assago sereno,254)
(2015-03-22 Milano pioggia debole,206)
(2015-03-14 Gallese nubi sparse,4)
(2015-03-24 Rocca Priora NienteMeteo,78)
(2015-04-03 Carinaro coperto,527)
(2015-04-02 Morimondo sereno,24)
(2015-03-31 Vizzola Ticino poco nuvoloso,96)
(2015-04-06 Rozzano poco nuvoloso,190)
(2015-03-20 Castellanza coperto,22)
(2015-04-03 Carbonara di Nola poco nuvoloso,46)
(2015-03-21 Brembate coperto,11)
(2015-03-16 Tufino coperto,14)
(2015-03-26 San Cipriano d'Aversa nubi sparse,310)
(2015-04-28 Sant'Anastasia poco nuvoloso,900)
(2015-03-30 Pomigliano d'Arco nubi sparse,1247)
(2015-03-21 Gallicano nel Lazio NienteMeteo,287)
(2015-04-29 Ravello coperto,26)
(2015-03-17 Nocera Inferiore nubi sparse,69)
(2015-04-09 Roncaro sereno,10)
(2015-04-12 Monterosi poco nuvoloso,33)
(2015-03-22 Civita Castellana pioggia e schiarite,225)
(2015-04-05 Solza coperto,20)
(2015-04-05 Gudo Visconti pioggia debole,5)
(2015-04-28 San Felice a Cancello NienteMeteo,462)
(2015-03-31 Roccapiemonte poco nuvoloso,287)
(2015-03-29 Qualiano sereno,299)
(2015-04-09 Nocera Superiore nubi sparse,486)
(2015-04-19 Magenta NienteMeteo,385)
(2015-04-08 Cicciano nubi sparse,254)
(2015-03-10 Castello di Cisterna NienteMeteo,42)
(2015-03-12 Pioltello sereno,135)
(2015-04-30 Villanova del Sillaro NienteMeteo,2)
(2015-04-20 Monza nebbia,1768)
(2015-04-21 San Donato Milanese sereno,265)
(2015-04-04 Santo Stefano Ticino NienteMeteo,50)
(2015-03-04 Trentola-Ducenta poco nuvoloso,6)
(2015-04-15 Santa Marinella poco nuvoloso,214)
(2015-04-23 San Genesio ed Uniti sereno,24)
(2015-04-22 Busto Arsizio sereno,1618)
(2015-03-19 Valmontone poco nuvoloso,562)
(2015-03-09 Rodano NienteMeteo,13)
(2015-04-12 Vimodrone sereno,75)
(2015-03-14 Mugnano del Cardinale NienteMeteo,10)
(2015-03-31 Sperone NienteMeteo,234)
(2015-03-21 Tavazzano con Villavesco NienteMeteo,2)
(2015-03-10 Turbigo poco nuvoloso,5)
(2015-04-25 Valle di Maddaloni NienteMeteo,83)
(2015-03-04 Novara nebbia,16)
(2015-05-03 Pieve Fissiraga NienteMeteo,129)
(2015-03-24 Gallarate pioggia debole,957)
(2015-04-28 Arcore poco nuvoloso,279)
(2015-03-11 Castano Primo nebbia,17)
(2015-03-21 Bellinzago Lombardo NienteMeteo,1)
(2015-03-21 Dalmine coperto,34)
(2015-04-27 Capena pioggia debole,204)
(2015-04-15 Ceranova sereno,14)
(2015-04-10 Castel Sant'Elia poco nuvoloso,18)
(2015-03-04 Ottaviano poco nuvoloso,33)
(2015-03-04 Vignate NienteMeteo,68)
(2015-04-14 Lissone poco nuvoloso,1352)
(2015-04-18 Masate NienteMeteo,13)
(2015-04-17 Trecase NienteMeteo,179)
(2015-03-24 Villaricca nubi sparse,507)
(2015-03-14 Certosa di Pavia nubi sparse,1)
(2015-03-04 Ladispoli pioggia,849)
(2015-04-02 Turbigo sereno,145)
(2015-04-01 Tivoli poco nuvoloso,1396)
(2015-04-15 Vico Equense poco nuvoloso,52)
(2015-03-12 Anguillara Sabazia poco nuvoloso,249)
(2015-04-05 Bovisio Masciago pioggia debole,37)
(2015-04-08 Vizzolo Predabissi NienteMeteo,35)
(2015-04-20 Ornago NienteMeteo,70)
(2015-03-05 Lusciano coperto,5)
(2015-04-25 Scala sereno,13)
(2015-03-17 Pozzuolo Martesana NienteMeteo,11)
(2015-04-05 Osio Sopra coperto,61)
(2015-03-11 Genazzano poco nuvoloso,272)
(2015-04-18 Vimodrone nebbia,147)
(2015-03-22 Roma coperto,38892)
(2015-03-02 Città del Vaticano NienteMeteo,34)
(2015-03-25 Tavazzano con Villavesco NienteMeteo,53)
(2015-03-16 Arese sereno,24)
(2015-04-30 Conca dei Marini poco nuvoloso,8)
(2015-03-20 Seveso nubi sparse,4)
(2015-04-13 Mortara sereno,6)
(2015-04-08 Mezzago NienteMeteo,68)
(2015-04-22 Marigliano sereno,1545)
(2015-04-10 Caponago NienteMeteo,88)
(2015-04-08 Parete nubi sparse,318)
(2015-05-01 Ardea poco nuvoloso,536)
(2015-03-23 Sordio NienteMeteo,2)
(2015-04-12 Rocca di Papa NienteMeteo,71)
(2015-03-03 Afragola nebbia,36)
(2015-03-31 Castello di Cisterna nubi sparse,337)
(2015-03-09 Abbiategrasso sereno,16)
(2015-03-21 Villa Cortese NienteMeteo,2)
(2015-03-23 Sant'Arpino coperto,7)
(2015-04-05 Boffalora d'Adda NienteMeteo,2)
(2015-03-10 Nerviano sereno,14)
(2015-03-25 Pago del Vallo di Lauro NienteMeteo,57)
(2015-03-31 Tocco Caudio NienteMeteo,1)
(2015-04-30 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,2)
(2015-04-06 Casarile poco nuvoloso,21)
(2015-04-09 Opera sereno,296)
(2015-05-03 Lardirago coperto,1)
(2015-04-17 Calvizzano poco nuvoloso,237)
(2015-03-28 Mazzano Romano poco nuvoloso,25)
(2015-04-22 Carate Brianza sereno,690)
(2015-04-16 Bonate Sopra nubi sparse,96)
(2015-05-03 San Paolo Bel Sito poco nuvoloso,64)
(2015-04-12 Meta sereno,19)
(2015-04-25 Scafati sereno,744)
(2015-04-14 Spino d'Adda NienteMeteo,106)
(2015-03-23 Motta Visconti nebbia,1)
(2015-04-02 Salerano sul Lambro NienteMeteo,8)
(2015-04-09 Roma sereno,44453)
(2015-04-25 Civitella San Paolo NienteMeteo,6)
(2015-04-24 Maiori poco nuvoloso,49)
(2015-03-18 Bernareggio NienteMeteo,9)
(2015-03-04 Cardano al Campo nebbia,17)
(2015-04-18 Piglio poco nuvoloso,19)
(2015-04-02 Ponzano Romano poco nuvoloso,2)
(2015-04-16 San Gregorio da Sassola poco nuvoloso,35)
(2015-04-30 Mugnano del Cardinale NienteMeteo,329)
(2015-04-04 Canonica d'Adda NienteMeteo,64)
(2015-03-19 Cardito coperto,18)
(2015-04-12 Palombara Sabina NienteMeteo,99)
(2015-03-01 Castel San Giorgio NienteMeteo,12)
(2015-03-23 Concorezzo nebbia,40)
(2015-04-12 Casoria poco nuvoloso,2523)
(2015-03-18 Galliate nebbia,30)
(2015-04-10 Carpiano sereno,109)
(2015-03-20 Afragola poco nuvoloso,46)
(2015-04-11 Fiumicino poco nuvoloso,1300)
(2015-03-23 Bovisio Masciago nebbia,8)
(2015-04-05 Magenta NienteMeteo,260)
(2015-04-02 Ciserano NienteMeteo,63)
(2015-04-27 Lodi Vecchio NienteMeteo,103)
(2015-04-22 Roccapiemonte sereno,267)
(2015-03-29 Vaprio d'Adda NienteMeteo,17)
(2015-03-27 Valle di Maddaloni NienteMeteo,74)
(2015-04-26 Scisciano poco nuvoloso,191)
(2015-03-07 Lodi Vecchio NienteMeteo,7)
(2015-05-01 Vigevano coperto,390)
(2015-05-03 Brugherio coperto,158)
(2015-04-03 Casarile poco nuvoloso,57)
(2015-03-20 Basiglio nubi sparse,1)
(2015-04-25 Origgio NienteMeteo,76)
(2015-03-28 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,2)
(2015-03-04 Rocca di Cave NienteMeteo,3)
(2015-04-03 Trecase NienteMeteo,235)
(2015-03-06 Cornate d'Adda NienteMeteo,6)
(2015-03-05 Nocera Inferiore nubi sparse,72)
(2015-03-24 Bottanuco NienteMeteo,23)
(2015-03-14 Peschiera Borromeo NienteMeteo,15)
(2015-03-01 Samarate NienteMeteo,1)
(2015-04-30 Gorla Minore coperto,194)
(2015-04-21 Bresso sereno,150)
(2015-04-03 Verdellino poco nuvoloso,113)
(2015-04-12 Sant'Egidio del Monte Albino sereno,305)
(2015-04-03 Terno d'Isola poco nuvoloso,16)
(2015-04-01 Amalfi poco nuvoloso,29)
(2015-03-19 Olevano Romano poco nuvoloso,373)
(2015-03-26 Fara in Sabina nubi sparse,70)
(2015-04-20 Saronno nebbia,621)
(2015-03-14 Monterosi nubi sparse,72)
(2015-04-19 Novara NienteMeteo,374)
(2015-03-20 Ferno nubi sparse,3)
(2015-03-30 Lodi NienteMeteo,68)
(2015-04-24 Vigevano poco nuvoloso,839)
(2015-04-11 Bernate Ticino NienteMeteo,51)
(2015-03-30 Nemi nubi sparse,7)
(2015-04-05 Pomezia coperto,319)
(2015-04-14 Mezzomerico poco nuvoloso,12)
(2015-04-26 Busto Garolfo NienteMeteo,228)
(2015-04-05 Frattamaggiore coperto,2154)
(2015-03-24 Gambolò NienteMeteo,116)
(2015-03-04 Marano di Napoli pioggia debole,13)
(2015-05-01 Pompei sereno,514)
(2015-04-04 Airola NienteMeteo,80)
(2015-04-15 Montopoli di Sabina poco nuvoloso,2)
(2015-03-25 Vietri sul Mare NienteMeteo,25)
(2015-03-10 Solaro NienteMeteo,5)
(2015-04-26 Ceriano Laghetto coperto,60)
(2015-04-03 Frignano nubi sparse,370)
(2015-05-02 Quarto poco nuvoloso,1981)
(2015-04-02 Casal di Principe poco nuvoloso,798)
(2015-03-01 Baiano NienteMeteo,5)
(2015-04-24 Monteforte Irpino NienteMeteo,4)
(2015-03-17 Inzago NienteMeteo,5)
(2015-04-02 Verderio Inferiore NienteMeteo,30)
(2015-03-08 Marnate sereno,4)
(2015-04-21 Lettere sereno,53)
(2015-04-27 Bascapè NienteMeteo,22)
(2015-04-03 Nova Milanese poco nuvoloso,198)
(2015-03-28 Melzo NienteMeteo,150)
(2015-04-04 Mugnano di Napoli nubi sparse,890)
(2015-04-09 Mediglia sereno,64)
(2015-04-18 Cornaredo nebbia,175)
(2015-04-28 Ronciglione poco nuvoloso,155)
(2015-04-22 Cassinetta di Lugagnano sereno,30)
(2015-03-14 Boltiere coperto,8)
(2015-04-04 Moricone NienteMeteo,1)
(2015-03-30 Villaricca nubi sparse,756)
(2015-03-04 Bonea NienteMeteo,2)
(2015-04-14 Artena poco nuvoloso,255)
(2015-03-07 Olevano Romano poco nuvoloso,313)
(2015-03-13 Vizzola Ticino sereno,14)
(2015-03-06 Sacrofano poco nuvoloso,64)
(2015-03-11 Pomigliano d'Arco sereno,96)
(2015-04-25 Anzio poco nuvoloso,568)
(2015-04-11 Civita Castellana nubi sparse,331)
(2015-03-26 Lesmo pioggia e schiarite,71)
(2015-04-29 Portico di Caserta nubi sparse,484)
(2015-03-30 Busto Arsizio poco nuvoloso,1502)
(2015-04-16 Casal di Principe poco nuvoloso,913)
(2015-03-02 Campagnano di Roma nubi sparse,161)
(2015-04-07 Arzano nubi sparse,1883)
(2015-03-13 Pompei sereno,100)
(2015-04-23 Lentate sul Seveso sereno,147)
(2015-04-08 Fara Gera d'Adda NienteMeteo,36)
(2015-03-29 TRAGHETTO NienteMeteo,15)
(2015-04-06 Gessate NienteMeteo,33)
(2015-04-14 Torre d'Arese poco nuvoloso,13)
(2015-04-23 Cormano sereno,127)
(2015-03-22 Rozzano pioggia debole,4)
(2015-04-09 Sesto San Giovanni sereno,523)
(2015-04-09 Sorrento nubi sparse,39)
(2015-04-05 Volla coperto,314)
(2015-04-30 Solaro coperto,161)
(2015-04-23 Torre del Greco poco nuvoloso,1167)
(2015-04-19 Caronno Pertusella poco nuvoloso,95)
(2015-03-18 Sant'Agata de' Goti NienteMeteo,2)
(2015-04-22 Lazzate sereno,47)
(2015-05-03 Correzzana coperto,11)
(2015-04-05 Carbonara di Nola coperto,29)
(2015-03-05 Filago nubi sparse,10)
(2015-03-30 Castel Gandolfo nubi sparse,112)
(2015-04-15 Cicciano nubi sparse,263)
(2015-03-26 Vietri sul Mare poco nuvoloso,23)
(2015-03-21 Liscate NienteMeteo,21)
(2015-03-20 Massa di Somma sereno,2)
(2015-04-01 Seregno sereno,633)
(2015-03-19 Torre d'Isola poco nuvoloso,11)
(2015-04-07 Capriate San Gervasio NienteMeteo,94)
(2015-03-19 Valle di Maddaloni NienteMeteo,13)
(2015-03-24 Gorla Minore pioggia debole,103)
(2015-03-03 Poli poco nuvoloso,45)
(2015-03-18 Treviolo nubi sparse,20)
(2015-03-20 Piano di Sorrento sereno,5)
(2015-04-11 Oriolo Romano nubi sparse,223)
(2015-04-17 Valle di Maddaloni NienteMeteo,75)
(2015-04-04 Vernate coperto,48)
(2015-03-09 Pogliano Milanese sereno,6)
(2015-03-16 Saviano coperto,6)
(2015-03-13 Pomezia sereno,1863)
(2015-04-07 Carnate NienteMeteo,78)
(2015-05-02 Palma Campania poco nuvoloso,267)
(2015-04-09 Liveri nubi sparse,25)
(2015-03-12 Certosa di Pavia sereno,2)
(2015-04-10 Casalmaiocco NienteMeteo,16)
(2015-04-27 Castiraga Vidardo NienteMeteo,14)
(2015-04-17 Marano di Napoli poco nuvoloso,939)
(2015-03-05 Paullo NienteMeteo,22)
(2015-03-17 Ponzano Romano pioggia debole,2)
(2015-04-20 Cassina de' Pecchi NienteMeteo,105)
(2015-03-16 Vermezzo sereno,6)
(2015-04-26 Locate di Triulzi coperto,112)
(2015-03-05 Biassono nubi sparse,17)
(2015-04-06 Lauro NienteMeteo,157)
(2015-03-28 Montesarchio NienteMeteo,65)
(2015-03-31 Bellinzago Lombardo NienteMeteo,35)
(2015-03-31 Marnate NienteMeteo,117)
(2015-03-20 Brusciano poco nuvoloso,8)
(2015-03-20 Baiano NienteMeteo,11)
(2015-05-01 Basiano NienteMeteo,11)
(2015-04-29 Quarto nubi sparse,2011)
(2015-04-27 Baranzate pioggia debole,122)
(2015-03-04 Settimo Milanese nebbia,36)
(2015-03-28 Lardirago sereno,3)
(2015-04-27 Fagnano Olona pioggia debole,104)
(2015-04-17 Robecchetto con Induno coperto,111)
(2015-03-31 Giussago poco nuvoloso,52)
(2015-04-24 Valera Fratta NienteMeteo,9)
(2015-04-06 Parabiago poco nuvoloso,254)
(2015-04-28 Gavignano coperto,28)
(2015-04-29 Fiano Romano nubi sparse,531)
(2015-03-29 Curno sereno,63)
(2015-03-31 Civitella San Paolo poco nuvoloso,7)
(2015-04-24 Bareggio poco nuvoloso,259)
(2015-03-27 Marudo NienteMeteo,11)
(2015-03-10 Casape poco nuvoloso,18)
(2015-04-25 Castellammare di Stabia sereno,484)
(2015-04-08 Torrevecchia Pia sereno,46)
(2015-03-24 Sedriano coperto,106)
(2015-04-24 Buccinasco poco nuvoloso,345)
(2015-05-01 Santa Maria la Carità NienteMeteo,61)
(2015-04-27 Vanzaghello pioggia,159)
(2015-03-26 Magenta nubi sparse,752)
(2015-04-01 Usmate Velate NienteMeteo,100)
