(2015-03-07 Roccapiemonte nubi sparse,6)
(2015-03-07 Castel Sant'Elia poco nuvoloso,37)
(2015-04-24 Casalmaiocco NienteMeteo,19)
(2015-03-13 Cislago sereno,2)
(2015-03-28 Vaprio d'Adda NienteMeteo,21)
(2015-04-25 Serrone NienteMeteo,27)
(2015-03-16 Pomigliano d'Arco coperto,54)
(2015-03-12 Monza sereno,100)
(2015-04-03 Ottaviano poco nuvoloso,325)
(2015-04-18 Somma Lombardo nubi sparse,123)
(2015-03-13 Parona sereno,5)
(2015-03-07 San Polo dei Cavalieri NienteMeteo,68)
(2015-03-30 Locate di Triulzi poco nuvoloso,216)
(2015-03-10 Manziana sereno,391)
(2015-03-17 Cassina de' Pecchi NienteMeteo,59)
(2015-04-21 Castel Sant'Elia sereno,14)
(2015-04-04 Cameri NienteMeteo,354)
(2015-03-31 Cervignano d'Adda NienteMeteo,6)
(2015-04-01 Cesano Maderno sereno,264)
(2015-03-30 Cerveteri poco nuvoloso,472)
(2015-04-22 Cori poco nuvoloso,108)
(2015-04-07 Siziano sereno,161)
(2015-04-24 Cologno Monzese poco nuvoloso,350)
(2015-04-04 Aprilia nubi sparse,587)
(2015-03-19 Brusciano coperto,10)
(2015-03-05 Rignano Flaminio nubi sparse,231)
(2015-04-24 Marzano di Nola poco nuvoloso,42)
(2015-04-26 Bovisio Masciago coperto,45)
(2015-04-23 Marcallo con Casone poco nuvoloso,103)
(2015-03-15 Gragnano nubi sparse,8)
(2015-03-15 Lonate Pozzolo NienteMeteo,1)
(2015-04-02 Gallarate sereno,1134)
(2015-04-15 Avella NienteMeteo,252)
(2015-04-16 Vermezzo poco nuvoloso,55)
(2015-04-24 Orta di Atella nubi sparse,1967)
(2015-05-02 Mariglianella poco nuvoloso,433)
(2015-03-09 Cuggiono sereno,4)
(2015-05-03 Cesano Boscone coperto,231)
(2015-04-01 Lomagna NienteMeteo,66)
(2015-03-08 Somma Lombardo sereno,1)
(2015-04-26 Arzano poco nuvoloso,1335)
(2015-04-07 Quadrelle NienteMeteo,65)
(2015-03-28 Cinisello Balsamo sereno,460)
(2015-03-17 Brugherio nubi sparse,73)
(2015-03-06 Pero sereno,21)
(2015-04-19 Carinaro poco nuvoloso,235)
(2015-04-29 Rocca Massima NienteMeteo,10)
(2015-04-23 Formello poco nuvoloso,219)
(2015-04-25 Ardea poco nuvoloso,630)
(2015-03-12 Mugnano del Cardinale NienteMeteo,10)
(2015-03-18 Carbonara di Nola poco nuvoloso,1)
(2015-04-03 Aicurzio NienteMeteo,20)
(2015-03-22 TRAGHETTO (Italia) NienteMeteo,1)
(2015-04-06 Casapesenna nubi sparse,96)
(2015-04-03 Pantigliate NienteMeteo,63)
(2015-04-18 Montelibretti NienteMeteo,15)
(2015-03-23 San Marco Evangelista coperto,49)
(2015-04-26 Castel Madama poco nuvoloso,269)
(2015-04-29 Vellezzo Bellini nubi sparse,23)
(2015-04-26 Villa Cortese NienteMeteo,103)
(2015-03-23 Curno poco nuvoloso,6)
(2015-04-18 Marcellina NienteMeteo,104)
(2015-05-03 Cervinara NienteMeteo,62)
(2015-04-15 Cava de' Tirreni poco nuvoloso,1484)
(2015-05-02 Milano poco nuvoloso,6709)
(2015-05-03 Trentola-Ducenta poco nuvoloso,473)
(2015-04-02 Meda sereno,268)
(2015-04-21 Ossona sereno,68)
(2015-04-16 Fagnano Olona nubi sparse,118)
(2015-04-05 Canegrate pioggia debole,200)
(2015-04-22 Cetara sereno,20)
(2015-03-18 Pozzuoli poco nuvoloso,38)
(2015-03-04 Borgarello nebbia,3)
(2015-04-13 Agrate Brianza NienteMeteo,220)
(2015-03-20 Baranzate nubi sparse,17)
(2015-04-19 Lazzate poco nuvoloso,30)
(2015-04-12 Vizzolo Predabissi NienteMeteo,28)
(2015-03-25 Levate coperto,10)
(2015-04-02 Galliate sereno,623)
(2015-03-15 Sarno nubi sparse,3)
(2015-04-07 Carinaro nubi sparse,438)
(2015-04-24 Manziana poco nuvoloso,186)
(2015-03-18 Ornago NienteMeteo,10)
(2015-03-27 Sutri poco nuvoloso,63)
(2015-03-22 Truccazzano NienteMeteo,1)
(2015-03-17 Gessate NienteMeteo,16)
(2015-04-20 Pieve Fissiraga NienteMeteo,152)
(2015-04-10 Gavignano poco nuvoloso,27)
(2015-04-18 Cervinara NienteMeteo,111)
(2015-03-08 Vejano poco nuvoloso,16)
(2015-04-20 Artena nubi sparse,299)
(2015-04-03 Fara Gera d'Adda NienteMeteo,50)
(2015-04-24 Vittuone poco nuvoloso,241)
(2015-03-06 Sant'Oreste sereno,35)
(2015-03-07 Anzio sereno,2094)
(2015-04-30 Arcore coperto,292)
(2015-03-21 Cardito sereno,17)
(2015-03-11 Rescaldina poco nuvoloso,5)
(2015-04-05 Quindici NienteMeteo,47)
(2015-03-09 Ornago NienteMeteo,2)
(2015-03-24 Gravellona Lomellina pioggia debole,32)
(2015-04-01 San Zenone al Lambro NienteMeteo,31)
(2015-04-04 Osio Sotto coperto,151)
(2015-04-07 Lauro NienteMeteo,300)
(2015-03-26 Castano Primo nubi sparse,299)
(2015-04-25 Lodi NienteMeteo,36)
(2015-04-16 San Vitaliano poco nuvoloso,825)
(2015-04-13 Divignano sereno,25)
(2015-04-05 Varallo Pombia NienteMeteo,6)
(2015-04-05 Bresso NienteMeteo,58)
(2015-04-16 Meta poco nuvoloso,15)
(2015-03-05 Solbiate Olona nubi sparse,9)
(2015-03-31 Zeccone poco nuvoloso,17)
(2015-03-18 Olgiate Olona nebbia,15)
(2015-03-03 Monte Compatri NienteMeteo,188)
(2015-03-10 Palma Campania poco nuvoloso,30)
(2015-05-02 Stezzano nubi sparse,23)
(2015-04-01 Arienzo NienteMeteo,45)
(2015-03-13 Osio Sotto sereno,18)
(2015-04-07 Mulazzano NienteMeteo,15)
(2015-03-30 Bareggio poco nuvoloso,169)
(2015-04-25 Sperone NienteMeteo,148)
(2015-05-02 Cerro Maggiore poco nuvoloso,309)
(2015-03-16 Nocera Superiore coperto,56)
(2015-04-03 Città del Vaticano NienteMeteo,7)
(2015-04-29 Bollate nubi sparse,228)
(2015-04-11 Sordio NienteMeteo,14)
(2015-04-21 Lusciano sereno,607)
(2015-04-13 Pomezia sereno,936)
(2015-04-14 Senago poco nuvoloso,119)
(2015-03-17 Marano di Napoli coperto,16)
(2015-04-19 Cassolnovo NienteMeteo,44)
(2015-04-07 Canegrate sereno,334)
(2015-03-18 Montesarchio NienteMeteo,3)
(2015-04-26 Caivano poco nuvoloso,2058)
(2015-03-12 Robecco sul Naviglio sereno,4)
(2015-03-14 Melegnano nubi sparse,8)
(2015-03-04 Pavia nebbia,2)
(2015-03-16 Bollate sereno,22)
(2015-03-11 Bernareggio NienteMeteo,13)
(2015-04-05 Macherio NienteMeteo,82)
(2015-04-02 Lissone sereno,982)
(2015-04-07 Cerveteri poco nuvoloso,513)
(2015-04-11 Angri sereno,2147)
(2015-04-18 Aprilia nubi sparse,608)
(2015-04-22 Casandrino sereno,708)
(2015-03-27 Agnadello NienteMeteo,4)
(2015-03-31 Magenta poco nuvoloso,632)
(2015-04-25 Assago nubi sparse,184)
(2015-03-09 Qualiano poco nuvoloso,12)
(2015-04-24 Casal di Principe nubi sparse,1040)
(2015-04-27 Carpiano pioggia debole,128)
(2015-03-03 Conca dei Marini nubi sparse,1)
(2015-04-05 Agerola coperto,22)
(2015-03-12 Madone poco nuvoloso,4)
(2015-04-13 Castel Sant'Elia poco nuvoloso,11)
(2015-04-29 Terzigno coperto,111)
(2015-03-27 Cimitile coperto,170)
(2015-04-14 Bernareggio NienteMeteo,110)
(2015-03-05 San Nicola la Strada coperto,80)
(2015-03-17 Lentate sul Seveso nubi sparse,3)
(2015-04-20 Salerano sul Lambro NienteMeteo,10)
(2015-04-04 Minori coperto,44)
(2015-03-16 Nepi coperto,101)
(2015-03-22 Grottaferrata coperto,203)
(2015-04-10 Agerola sereno,11)
(2015-03-11 Fara in Sabina NienteMeteo,112)
(2015-03-11 Concorezzo poco nuvoloso,57)
(2015-03-25 Casatenovo pioggia debole,42)
(2015-04-09 San Gregorio da Sassola sereno,19)
(2015-03-08 Carpiano sereno,5)
(2015-04-28 Volla pioggia debole,752)
(2015-04-04 Massa di Somma coperto,178)
(2015-04-18 Paderno Dugnano nebbia,393)
(2015-03-08 Gorla Minore sereno,1)
(2015-04-28 Villasanta poco nuvoloso,213)
(2015-04-12 Casalnuovo di Napoli poco nuvoloso,904)
(2015-04-01 Mediglia sereno,56)
(2015-03-13 Lentate sul Seveso poco nuvoloso,1)
(2015-04-25 Usmate Velate NienteMeteo,97)
(2015-03-27 Merlino NienteMeteo,14)
(2015-04-04 Solaro coperto,87)
(2015-04-03 Biassono poco nuvoloso,265)
(2015-03-08 Lissone sereno,15)
(2015-03-05 Frattamaggiore coperto,25)
(2015-03-05 Marano di Napoli coperto,11)
(2015-04-16 Nocera Superiore poco nuvoloso,476)
(2015-03-14 Fabrica di Roma nubi sparse,92)
(2015-04-23 Pieve Emanuele sereno,241)
(2015-04-09 Vigevano sereno,848)
(2015-03-29 Casorezzo NienteMeteo,32)
(2015-03-18 Monte di Procida poco nuvoloso,2)
(2015-03-24 Fara in Sabina NienteMeteo,64)
(2015-04-24 Melzo NienteMeteo,231)
(2015-04-19 Gudo Visconti poco nuvoloso,9)
(2015-03-04 Carnate NienteMeteo,3)
(2015-03-21 Sant'Oreste NienteMeteo,46)
(2015-04-25 Artena poco nuvoloso,243)
(2015-04-05 Monte di Procida coperto,63)
(2015-03-10 Segrate sereno,143)
(2015-04-17 Conca dei Marini poco nuvoloso,3)
(2015-03-21 Canonica d'Adda NienteMeteo,1)
(2015-03-24 Bonate Sopra coperto,46)
(2015-03-22 Cologno Monzese pioggia debole,2)
(2015-03-29 Ronco Briantino NienteMeteo,42)
(2015-03-09 Bernareggio NienteMeteo,13)
(2015-04-06 Avella NienteMeteo,220)
(2015-03-13 Roma poco nuvoloso,68662)
(2015-04-25 Vedano al Lambro nubi sparse,93)
(2015-04-26 Corchiano nebbia,7)
(2015-03-07 Arcore sereno,4)
(2015-03-24 Solza coperto,29)
(2015-03-08 Settala NienteMeteo,2)
(2015-03-08 Vanzago sereno,4)
(2015-03-14 Macherio nubi sparse,8)
(2015-04-12 Casalmaiocco NienteMeteo,6)
(2015-03-19 Cusago poco nuvoloso,9)
(2015-04-05 Marudo NienteMeteo,4)
(2015-04-24 Nocera Superiore poco nuvoloso,492)
(2015-03-10 Ossona poco nuvoloso,12)
(2015-04-22 Nova Milanese sereno,184)
(2015-04-23 Pago del Vallo di Lauro NienteMeteo,121)
(2015-04-07 Pogliano Milanese sereno,100)
(2015-03-23 Lazzate nebbia,2)
(2015-03-10 Aversa poco nuvoloso,25)
(2015-03-15 Labico NienteMeteo,130)
(2015-03-20 Uboldo nubi sparse,30)
(2015-03-26 Paderno Dugnano pioggia e schiarite,436)
(2015-04-29 Casorate Sempione nubi sparse,12)
(2015-04-23 Marudo NienteMeteo,12)
(2015-03-24 Ottaviano poco nuvoloso,168)
(2015-03-24 Boltiere coperto,36)
(2015-03-09 Ardea poco nuvoloso,1078)
(2015-03-06 Seveso sereno,6)
(2015-03-14 Merlino NienteMeteo,6)
(2015-04-04 Cassolnovo NienteMeteo,68)
(2015-04-30 Pandino NienteMeteo,8)
(2015-04-06 Pessano con Bornago NienteMeteo,21)
(2015-04-06 Zibido San Giacomo poco nuvoloso,37)
(2015-04-14 Tavazzano con Villavesco NienteMeteo,52)
(2015-04-21 Dresano NienteMeteo,35)
(2015-04-16 Tavazzano con Villavesco NienteMeteo,62)
(2015-03-17 Muggiò NienteMeteo,10)
(2015-03-09 Serrone NienteMeteo,47)
(2015-04-20 Pieve Emanuele nebbia,240)
(2015-03-09 Vellezzo Bellini sereno,1)
(2015-03-21 Origgio coperto,1)
(2015-04-29 Vietri sul Mare NienteMeteo,33)
(2015-03-31 Torre d'Isola poco nuvoloso,77)
(2015-04-08 Sant'Antimo nubi sparse,1084)
(2015-03-13 Marcellina poco nuvoloso,104)
(2015-04-24 Castello di Cisterna nubi sparse,423)
(2015-03-18 Morimondo nebbia,6)
(2015-03-29 Desio poco nuvoloso,204)
(2015-04-18 Pozzuolo Martesana NienteMeteo,34)
(2015-03-29 Suisio NienteMeteo,35)
(2015-05-03 Varedo coperto,59)
(2015-04-20 Morimondo nebbia,32)
(2015-04-10 Bollate sereno,198)
(2015-04-12 Capriate San Gervasio NienteMeteo,55)
(2015-03-11 Mazzano Romano poco nuvoloso,72)
(2015-03-28 Ceranova sereno,10)
(2015-03-27 Rozzano nebbia,462)
(2015-04-22 Cornaredo sereno,246)
(2015-03-25 Cislago pioggia debole,101)
(2015-04-01 Comiziano coperto,65)
(2015-04-19 Arzano poco nuvoloso,1400)
(2015-03-28 San Cipriano d'Aversa poco nuvoloso,337)
(2015-03-31 Medolago poco nuvoloso,75)
(2015-03-21 Pollena Trocchia nubi sparse,8)
(2015-03-19 Cassinetta di Lugagnano nubi sparse,6)
(2015-04-17 Bellinzago Lombardo NienteMeteo,47)
(2015-03-13 Santa Maria la Carità NienteMeteo,6)
(2015-04-05 Napoli coperto,9786)
(2015-04-23 Besana in Brianza sereno,1)
(2015-04-19 Quarto poco nuvoloso,1397)
(2015-04-05 Cerro Maggiore pioggia debole,189)
(2015-03-03 Cardano al Campo sereno,9)
(2015-03-16 Sovico sereno,1)
(2015-04-12 Valmontone NienteMeteo,342)
(2015-04-10 Sant'Egidio del Monte Albino sereno,558)
(2015-04-19 Monza poco nuvoloso,1189)
(2015-04-16 Portico di Caserta poco nuvoloso,517)
(2015-03-07 Caivano nubi sparse,64)
(2015-03-16 Ronco Briantino NienteMeteo,3)
(2015-03-04 Arpaia NienteMeteo,3)
(2015-04-15 Liscate NienteMeteo,121)
(2015-03-24 Romentino pioggia debole,126)
(2015-05-01 Rotondi NienteMeteo,37)
(2015-04-29 Liscate NienteMeteo,129)
(2015-04-14 Vanzaghello poco nuvoloso,192)
(2015-03-09 Lodi Vecchio NienteMeteo,30)
(2015-04-08 Rocca di Papa NienteMeteo,94)
(2015-03-03 Carbognano nebbia,16)
(2015-04-28 Arienzo NienteMeteo,65)
(2015-03-28 Zeccone sereno,5)
(2015-04-10 Sedriano sereno,170)
(2015-04-10 Settala NienteMeteo,135)
(2015-03-23 Castellammare di Stabia poco nuvoloso,22)
(2015-04-15 Giussago sereno,53)
(2015-03-26 Lacchiarella pioggia e schiarite,202)
(2015-04-21 Casamarciano sereno,142)
(2015-04-07 Lusciano nubi sparse,614)
(2015-04-08 Sant'Agnello poco nuvoloso,7)
(2015-04-10 San Giorgio a Cremano sereno,1530)
(2015-04-23 Mariglianella nubi sparse,383)
(2015-03-09 Medolago NienteMeteo,15)
(2015-03-26 Muggiò NienteMeteo,330)
(2015-03-12 Ottaviano nubi sparse,17)
(2015-04-06 Marcellina NienteMeteo,78)
(2015-04-26 San Felice a Cancello NienteMeteo,357)
(2015-04-23 Inzago NienteMeteo,76)
(2015-04-11 Basiano NienteMeteo,34)
(2015-04-20 Carnate NienteMeteo,90)
(2015-04-13 Caivano sereno,3116)
(2015-04-05 Amalfi coperto,39)
(2015-03-28 Pandino NienteMeteo,6)
(2015-04-10 Buccinasco sereno,362)
(2015-04-04 Basiglio coperto,33)
(2015-04-26 Marino nubi sparse,251)
(2015-04-19 Olgiate Olona nubi sparse,218)
(2015-04-02 Vanzago sereno,54)
(2015-04-10 Tavazzano con Villavesco NienteMeteo,51)
(2015-04-13 Sant'Agnello NienteMeteo,15)
(2015-04-09 Forchia NienteMeteo,13)
(2015-03-10 Boscoreale poco nuvoloso,15)
(2015-04-15 Rodano NienteMeteo,180)
(2015-03-08 Canale Monterano poco nuvoloso,54)
(2015-03-05 Palestrina nubi sparse,1148)
(2015-03-19 Pozzo d'Adda NienteMeteo,2)
(2015-04-13 Lanuvio poco nuvoloso,92)
(2015-03-14 Carpiano nubi sparse,36)
(2015-03-27 Albano Laziale poco nuvoloso,474)
(2015-03-18 Qualiano poco nuvoloso,15)
(2015-04-16 Nerviano poco nuvoloso,244)
(2015-03-15 Somma Vesuviana nubi sparse,4)
(2015-03-03 Casamarciano nebbia,6)
(2015-04-17 Sovico nubi sparse,133)
(2015-03-28 Frattamaggiore poco nuvoloso,3336)
(2015-03-29 Villaricca sereno,683)
(2015-04-22 Vimodrone sereno,204)
(2015-04-20 Palestrina poco nuvoloso,1134)
(2015-04-12 Sperone NienteMeteo,170)
(2015-04-08 Nova Milanese sereno,171)
(2015-04-02 Civita Castellana poco nuvoloso,253)
(2015-03-31 Genazzano poco nuvoloso,259)
(2015-03-04 Riano nubi sparse,671)
(2015-04-26 Velletri nubi sparse,254)
(2015-03-03 Settimo Milanese sereno,46)
(2015-04-25 Teverola poco nuvoloso,553)
(2015-04-20 Sordio NienteMeteo,10)
(2015-04-05 Gambolò NienteMeteo,81)
(2015-04-13 Marzano sereno,14)
(2015-04-03 Labico poco nuvoloso,132)
(2015-05-01 Città del Vaticano NienteMeteo,7)
(2015-03-06 Pomigliano d'Arco nubi sparse,59)
(2015-04-11 Lusciano poco nuvoloso,593)
(2015-03-12 Trezzo sull'Adda NienteMeteo,46)
(2015-04-24 Grezzago NienteMeteo,30)
(2015-04-25 Pioltello nubi sparse,221)
(2015-03-29 Villa Literno poco nuvoloso,370)
(2015-03-09 Cardito poco nuvoloso,17)
(2015-04-17 Castelnuovo di Porto nubi sparse,234)
(2015-04-18 Divignano NienteMeteo,24)
(2015-04-21 Cerro al Lambro sereno,72)
(2015-05-03 Camparada coperto,23)
(2015-04-12 Marano Ticino NienteMeteo,129)
(2015-03-24 Boffalora Sopra Ticino pioggia debole,73)
(2015-03-19 Roncello NienteMeteo,3)
(2015-04-30 Cusago coperto,73)
(2015-04-02 Sant'Angelo Lodigiano NienteMeteo,75)
(2015-03-26 Pregnana Milanese pioggia e schiarite,60)
(2015-04-24 Triuggio poco nuvoloso,154)
(2015-03-13 Moschiano NienteMeteo,1)
(2015-04-22 Sarno sereno,806)
(2015-03-07 Cerano NienteMeteo,1)
(2015-03-29 Bollate poco nuvoloso,118)
(2015-04-18 Anzio nubi sparse,577)
(2015-03-03 Pago del Vallo di Lauro NienteMeteo,1)
(2015-04-25 Cinisello Balsamo nubi sparse,451)
(2015-03-21 Qualiano sereno,17)
(2015-04-05 Melito di Napoli coperto,477)
(2015-03-19 Marano Ticino nubi sparse,7)
(2015-04-11 Vicovaro NienteMeteo,31)
(2015-03-07 Nepi poco nuvoloso,111)
(2015-04-06 Bonate Sopra nubi sparse,70)
(2015-03-05 Vimercate NienteMeteo,117)
(2015-04-06 Biassono poco nuvoloso,119)
(2015-03-02 Cerveteri coperto,822)
(2015-04-15 Barlassina sereno,105)
(2015-04-18 Monza nebbia,1500)
(2015-04-08 Sesto San Giovanni sereno,510)
(2015-04-29 Monterosi nubi sparse,45)
(2015-04-30 Bellusco NienteMeteo,133)
(2015-03-19 Mugnano del Cardinale NienteMeteo,10)
(2015-04-13 Correzzana sereno,24)
(2015-04-07 Giugliano in Campania nubi sparse,2511)
(2015-03-25 San Valentino Torio coperto,450)
(2015-04-15 Dalmine sereno,522)
(2015-04-30 Manziana poco nuvoloso,129)
(2015-04-07 Pioltello sereno,314)
(2015-04-26 Agrate Brianza NienteMeteo,104)
(2015-03-06 Montesarchio NienteMeteo,4)
(2015-03-18 Gerenzano nebbia,17)
(2015-04-20 Lauro NienteMeteo,280)
(2015-03-18 Vanzago nebbia,15)
(2015-04-05 Verderio Inferiore NienteMeteo,17)
(2015-04-26 Albairate coperto,31)
(2015-04-01 Vittuone sereno,167)
(2015-04-27 Nemi pioggia e schiarite,15)
(2015-03-06 Crispano nubi sparse,6)
(2015-03-10 Santa Marinella sereno,250)
(2015-04-07 Bergamo sereno,227)
(2015-04-13 Cava de' Tirreni sereno,1437)
(2015-04-29 Meta coperto,31)
(2015-04-07 Torre d'Arese sereno,13)
(2015-03-05 Massa di Somma nubi sparse,2)
(2015-03-18 Ronciglione poco nuvoloso,156)
(2015-04-19 Capriate San Gervasio NienteMeteo,87)
(2015-04-25 Sarno sereno,727)
(2015-04-19 Zerbolò NienteMeteo,70)
(2015-04-10 Bellinzago Novarese sereno,381)
(2015-04-20 Bollate nebbia,185)
(2015-04-29 Fiumicino poco nuvoloso,1771)
(2015-04-28 Filago coperto,50)
(2015-03-08 Castelnuovo di Porto poco nuvoloso,294)
(2015-04-09 Frignano poco nuvoloso,258)
(2015-03-26 Gerenzano pioggia e schiarite,174)
(2015-03-29 Capranica Prenestina NienteMeteo,9)
(2015-04-22 Zagarolo sereno,430)
(2015-04-22 Vanzaghello sereno,187)
(2015-03-07 Cave NienteMeteo,326)
(2015-03-09 Montanaso Lombardo NienteMeteo,2)
(2015-04-30 Santa Marinella poco nuvoloso,256)
(2015-04-05 Bubbiano pioggia debole,3)
(2015-04-15 San Donato Milanese sereno,232)
(2015-05-03 Pieve Emanuele coperto,137)
(2015-04-04 Sirignano NienteMeteo,183)
(2015-04-09 Sant'Antimo poco nuvoloso,1055)
(2015-04-16 San Paolo Bel Sito poco nuvoloso,88)
(2015-03-25 San Sebastiano al Vesuvio coperto,507)
(2015-03-17 Landriano nubi sparse,48)
(2015-04-12 Ozzero sereno,17)
(2015-04-26 Senago coperto,80)
(2015-03-14 Vizzolo Predabissi NienteMeteo,2)
(2015-04-25 Pieve Emanuele nubi sparse,168)
(2015-04-16 Monte di Procida poco nuvoloso,98)
(2015-03-24 Vimercate NienteMeteo,493)
(2015-03-18 Liveri poco nuvoloso,1)
(2015-03-01 Mazzano Romano poco nuvoloso,71)
(2015-03-12 Trevignano Romano poco nuvoloso,61)
(2015-03-17 San Nicola la Strada coperto,65)
(2015-04-16 Bornasco poco nuvoloso,32)
(2015-04-21 Mezzago NienteMeteo,66)
(2015-04-23 Lainate sereno,367)
(2015-04-01 Paullo NienteMeteo,83)
(2015-03-30 Rocca di Papa NienteMeteo,111)
(2015-03-09 Sant'Antonio Abate sereno,18)
(2015-03-17 Giussago nubi sparse,3)
(2015-03-18 Bresso nebbia,8)
(2015-05-01 Orta di Atella poco nuvoloso,1485)
(2015-04-09 Certosa di Pavia sereno,37)
(2015-04-20 Casatenovo nebbia,64)
(2015-04-04 Casaluce nubi sparse,368)
(2015-04-29 San Vito Romano poco nuvoloso,48)
(2015-03-04 Cercola NienteMeteo,26)
(2015-04-12 Morimondo sereno,25)
(2015-04-23 Cornate d'Adda NienteMeteo,156)
(2015-04-06 Trovo poco nuvoloso,6)
(2015-04-29 Lodi Vecchio NienteMeteo,107)
(2015-03-27 Comazzo NienteMeteo,17)
(2015-04-05 Siziano pioggia debole,35)
(2015-03-12 Gerenzano sereno,26)
(2015-03-02 Carbognano pioggia debole,7)
(2015-04-05 Bernate Ticino NienteMeteo,21)
(2015-04-30 Trentola-Ducenta nubi sparse,703)
(2015-04-25 Busto Garolfo NienteMeteo,294)
(2015-03-07 Gricignano di Aversa nubi sparse,14)
(2015-04-24 Cassano d'Adda NienteMeteo,167)
(2015-03-23 Mazzano Romano poco nuvoloso,67)
(2015-04-02 Sordio NienteMeteo,11)
(2015-03-17 Montanaso Lombardo NienteMeteo,3)
(2015-03-12 Seveso sereno,9)
(2015-04-28 Magliano Romano pioggia e schiarite,5)
(2015-04-03 Bollate poco nuvoloso,171)
(2015-03-04 Rovellasca nebbia,1)
(2015-03-10 Ciserano NienteMeteo,18)
(2015-03-13 Nocera Inferiore sereno,75)
(2015-04-14 Arienzo NienteMeteo,85)
(2015-04-18 Atrani poco nuvoloso,5)
(2015-04-26 Lusciano poco nuvoloso,388)
(2015-04-19 Calvizzano poco nuvoloso,141)
(2015-04-14 Boscotrecase nubi sparse,191)
(2015-03-05 Osio Sopra nubi sparse,29)
(2015-03-28 Cardito poco nuvoloso,2104)
(2015-04-10 Vernate sereno,59)
(2015-04-14 Lomagna NienteMeteo,70)
(2015-03-03 Cesate NienteMeteo,5)
(2015-03-25 Arzano coperto,2010)
(2015-03-26 Siziano pioggia e schiarite,180)
(2015-04-08 Pollena Trocchia poco nuvoloso,381)
(2015-04-30 Villa di Briano nubi sparse,238)
(2015-03-25 Verdellino coperto,78)
(2015-04-12 Tavazzano con Villavesco NienteMeteo,33)
(2015-04-12 Sant'Agnello sereno,16)
(2015-04-27 Casorate Primo pioggia debole,513)
(2015-04-04 Capena NienteMeteo,153)
(2015-04-11 Cassano d'Adda NienteMeteo,212)
(2015-03-18 Acerra poco nuvoloso,117)
(2015-04-02 Bubbiano sereno,10)
(2015-03-24 Saronno coperto,426)
(2015-04-19 Zelo Surrigone poco nuvoloso,10)
(2015-04-23 Sant'Anastasia poco nuvoloso,874)
(2015-04-11 Assago poco nuvoloso,196)
(2015-03-11 Vigevano NienteMeteo,60)
(2015-04-10 Samarate sereno,401)
(2015-04-04 Calvizzano nubi sparse,236)
(2015-03-19 Marino poco nuvoloso,705)
(2015-05-01 Sulbiate NienteMeteo,22)
(2015-03-27 Crispano coperto,1092)
(2015-04-16 Solaro poco nuvoloso,108)
(2015-04-26 Seregno coperto,508)
(2015-03-05 Cassano Magnago nubi sparse,54)
(2015-03-23 Corchiano nubi sparse,45)
(2015-03-04 Sulbiate NienteMeteo,2)
(2015-04-19 Torre del Greco nubi sparse,923)
(2015-03-30 San Giorgio su Legnano poco nuvoloso,171)
(2015-03-31 Torre d'Arese poco nuvoloso,8)
(2015-03-24 Trezzo sull'Adda NienteMeteo,112)
(2015-03-24 Piano di Sorrento poco nuvoloso,11)
(2015-04-20 Vernate nebbia,70)
(2015-03-29 Melzo NienteMeteo,147)
(2015-03-12 Nocera Inferiore nubi sparse,116)
(2015-05-01 Sant'Alessio con Vialone pioggia debole,11)
(2015-04-09 Cercola nubi sparse,609)
(2015-04-06 Roncello NienteMeteo,21)
(2015-03-14 Albiate nubi sparse,3)
(2015-04-12 Sant'Antimo poco nuvoloso,711)
(2015-03-21 Mesero NienteMeteo,1)
(2015-04-17 Volla poco nuvoloso,648)
(2015-03-26 Capena nubi sparse,158)
(2015-04-06 Meta poco nuvoloso,28)
(2015-04-11 Fara in Sabina NienteMeteo,89)
(2015-04-28 Villanova del Sillaro NienteMeteo,8)
(2015-04-02 San Donato Milanese sereno,161)
(2015-03-27 Certosa di Pavia nebbia,38)
(2015-04-28 Arconate pioggia e schiarite,157)
(2015-03-04 Calvizzano pioggia debole,4)
(2015-04-12 Massa Lubrense sereno,26)
(2015-03-17 Casoria coperto,193)
(2015-04-21 Frignano poco nuvoloso,308)
(2015-03-12 Oleggio sereno,9)
(2015-04-22 Melegnano sereno,145)
(2015-03-30 Sesto San Giovanni poco nuvoloso,525)
(2015-04-02 Tromello sereno,55)
(2015-04-04 Carbonara di Nola coperto,45)
(2015-03-10 Bereguardo sereno,8)
(2015-04-28 Corsico poco nuvoloso,318)
(2015-03-04 Parete poco nuvoloso,10)
(2015-04-13 Roncello NienteMeteo,47)
(2015-03-30 Vignate NienteMeteo,137)
(2015-03-06 Cernusco sul Naviglio sereno,44)
(2015-03-05 Cormano nubi sparse,6)
(2015-03-23 Vidigulfo NienteMeteo,3)
(2015-04-10 Siano NienteMeteo,16)
(2015-04-05 Aprilia coperto,241)
(2015-04-11 Cavenago di Brianza NienteMeteo,91)
(2015-04-01 Marcignago sereno,18)
(2015-03-16 Vernate sereno,3)
(2015-05-02 Medolago nubi sparse,74)
(2015-04-10 Gravellona Lomellina sereno,42)
(2015-03-04 San Vitaliano pioggia debole,68)
(2015-04-18 Treviglio NienteMeteo,35)
(2015-04-10 Brembate poco nuvoloso,190)
(2015-03-17 Salerano sul Lambro NienteMeteo,1)
(2015-04-04 Burago di Molgora NienteMeteo,33)
(2015-04-04 Spino d'Adda NienteMeteo,58)
(2015-04-20 Gorla Maggiore sereno,96)
(2015-03-14 Zibido San Giacomo nubi sparse,1)
(2015-03-22 Nola nubi sparse,5)
(2015-04-19 Castelnuovo di Porto poco nuvoloso,131)
(2015-05-03 Seveso coperto,164)
(2015-04-18 Lanuvio nubi sparse,60)
(2015-04-17 Lodi Vecchio NienteMeteo,105)
(2015-04-05 Zerbolò NienteMeteo,91)
(2015-04-26 Vellezzo Bellini coperto,4)
(2015-03-23 Nocera Inferiore poco nuvoloso,86)
(2015-04-15 Cassina de' Pecchi NienteMeteo,110)
(2015-04-05 Inzago NienteMeteo,42)
(2015-03-26 Faleria coperto,84)
(2015-03-21 Colturano coperto,3)
(2015-04-06 Cusago poco nuvoloso,44)
(2015-03-20 Desio nubi sparse,73)
(2015-03-25 Ariccia sereno,260)
(2015-03-30 Buscate poco nuvoloso,77)
(2015-04-11 Serrone NienteMeteo,49)
(2015-04-02 Fiumicino poco nuvoloso,1390)
(2015-04-11 Magnago NienteMeteo,217)
(2015-03-18 Mozzate nebbia,6)
(2015-03-21 Besate coperto,2)
(2015-03-08 San Cipriano d'Aversa poco nuvoloso,3)
(2015-04-08 Marnate sereno,108)
(2015-04-04 Vicovaro NienteMeteo,28)
(2015-03-28 Moricone NienteMeteo,7)
(2015-04-30 Sant'Agnello poco nuvoloso,17)
(2015-04-26 Borgo San Siro NienteMeteo,6)
(2015-03-26 Zelo Surrigone pioggia e schiarite,13)
(2015-03-29 Monte Compatri NienteMeteo,92)
(2015-03-27 Pompei poco nuvoloso,665)
(2015-04-25 Truccazzano NienteMeteo,25)
(2015-04-21 Macherio sereno,175)
(2015-05-02 Capranica nubi sparse,260)
(2015-02-28 Rho NienteMeteo,1)
(2015-03-17 Faleria pioggia debole,165)
(2015-04-21 Abbiategrasso sereno,377)
(2015-04-14 Besate poco nuvoloso,12)
(2015-04-04 Agrate Conturbia NienteMeteo,5)
(2015-05-02 San Cesareo NienteMeteo,552)
(2015-04-24 Pogliano Milanese poco nuvoloso,118)
(2015-04-12 Cesano Maderno sereno,196)
(2015-05-02 Mozzate pioggia e schiarite,44)
(2015-04-22 Paolisi NienteMeteo,60)
(2015-03-19 Quarto coperto,18)
(2015-04-01 Cornaredo sereno,183)
(2015-03-24 Buscate pioggia debole,49)
(2015-03-29 Casapesenna poco nuvoloso,149)
(2015-03-03 Rocca di Cave NienteMeteo,3)
(2015-03-17 Taurano NienteMeteo,1)
(2015-04-17 Cerro Maggiore nubi sparse,546)
(2015-04-24 Robecco sul Naviglio poco nuvoloso,88)
(2015-03-27 Cambiago NienteMeteo,76)
(2015-04-05 Sedriano pioggia debole,81)
(2015-04-29 Uboldo nubi sparse,127)
(2015-04-27 Casaletto Lodigiano NienteMeteo,50)
(2015-03-31 Siziano poco nuvoloso,190)
(2015-02-28 Anagni NienteMeteo,2)
(2015-03-10 Casatenovo sereno,4)
(2015-03-16 Cetara coperto,3)
(2015-04-16 Pollena Trocchia poco nuvoloso,455)
(2015-03-18 Cercola NienteMeteo,25)
(2015-03-16 Brugherio sereno,64)
(2015-03-14 Gallarate coperto,11)
(2015-05-02 Terzigno poco nuvoloso,90)
(2015-04-19 Burago di Molgora NienteMeteo,23)
(2015-03-09 Cornegliano Laudense NienteMeteo,4)
(2015-04-11 Ardea poco nuvoloso,516)
(2015-03-07 Giussago sereno,1)
(2015-03-03 San Felice a Cancello NienteMeteo,28)
(2015-04-20 Formello poco nuvoloso,221)
(2015-04-15 Nova Milanese sereno,206)
(2015-04-17 Sutri nubi sparse,73)
(2015-04-12 Marcellina NienteMeteo,71)
(2015-03-31 Valle di Maddaloni NienteMeteo,72)
(2015-03-23 Sant'Antonio Abate poco nuvoloso,15)
(2015-04-27 Cologno Monzese pioggia debole,353)
(2015-04-19 Trovo poco nuvoloso,7)
(2015-04-07 Marcallo con Casone sereno,70)
(2015-05-03 Galgagnano NienteMeteo,2)
(2015-04-18 Monterosi nebbia,40)
(2015-04-22 Battuda sereno,7)
(2015-04-26 Cormano coperto,72)
(2015-03-12 Vidigulfo sereno,2)
(2015-03-09 Basiano NienteMeteo,39)
(2015-04-10 Castel San Giorgio NienteMeteo,292)
(2015-03-31 Rovello Porro poco nuvoloso,46)
(2015-03-29 Quarto sereno,1423)
(2015-03-14 Napoli nubi sparse,485)
(2015-03-24 TRAGHETTO NienteMeteo,3)
(2015-04-01 Concorezzo sereno,280)
(2015-04-04 Ronco Briantino NienteMeteo,51)
(2015-03-04 Vejano nebbia,20)
(2015-04-21 Aversa sereno,2952)
(2015-04-24 Seregno poco nuvoloso,804)
(2015-03-04 Civitella San Paolo nubi sparse,17)
(2015-03-08 Muggiò NienteMeteo,5)
(2015-04-30 Parabiago coperto,738)
(2015-04-03 Cetara poco nuvoloso,29)
(2015-03-16 Nerviano sereno,22)
(2015-03-14 Macerata Campania poco nuvoloso,3)
(2015-03-12 Vietri sul Mare coperto,2)
(2015-03-08 San Vitaliano poco nuvoloso,7)
(2015-04-25 Olgiate Olona coperto,258)
(2015-04-03 Rocca Priora NienteMeteo,103)
(2015-04-11 Lariano poco nuvoloso,123)
(2015-04-23 Ceriano Laghetto sereno,73)
(2015-03-02 Lonate Pozzolo NienteMeteo,31)
(2015-03-02 Vanzaghello nubi sparse,9)
(2015-04-26 Mulazzano NienteMeteo,18)
(2015-04-15 Montanaso Lombardo NienteMeteo,18)
(2015-03-20 Trecate nubi sparse,41)
(2015-03-15 Bussero NienteMeteo,1)
(2015-04-12 Misinto sereno,71)
(2015-04-01 Saviano coperto,837)
(2015-04-04 Mezzomerico NienteMeteo,7)
(2015-04-01 Terno d'Isola sereno,4)
(2015-04-10 Lacchiarella sereno,235)
(2015-04-27 Solza pioggia debole,43)
(2015-04-09 Baranzate sereno,126)
(2015-05-02 Corsico poco nuvoloso,361)
(2015-04-20 Vizzolo Predabissi NienteMeteo,29)
(2015-04-02 Castel San Giorgio NienteMeteo,232)
(2015-04-17 Gorla Maggiore nubi sparse,93)
(2015-04-12 Frignano poco nuvoloso,242)
(2015-03-04 Lodi NienteMeteo,8)
(2015-03-22 San Nicola la Strada nubi sparse,28)
(2015-03-23 San Sebastiano al Vesuvio poco nuvoloso,12)
(2015-03-05 Triuggio nubi sparse,3)
(2015-03-09 Cassina de' Pecchi NienteMeteo,51)
(2015-03-06 Vizzolo Predabissi NienteMeteo,2)
(2015-04-07 Seregno sereno,664)
(2015-04-14 Buccinasco poco nuvoloso,317)
(2015-04-02 San Gregorio da Sassola poco nuvoloso,6)
(2015-04-25 Sant'Agnello NienteMeteo,17)
(2015-04-24 Pozzuoli nubi sparse,2449)
(2015-04-29 Cervinara NienteMeteo,167)
(2015-04-20 Paderno d'Adda NienteMeteo,53)
(2015-04-18 Osio Sotto nubi sparse,183)
(2015-04-29 Motta Visconti nubi sparse,203)
(2015-03-25 Pieve Fissiraga NienteMeteo,171)
(2015-04-25 Bracciano poco nuvoloso,362)
(2015-04-24 Mediglia poco nuvoloso,90)
(2015-03-17 Saronno nubi sparse,26)
(2015-04-02 Liscate NienteMeteo,94)
(2015-03-12 Pieve Fissiraga NienteMeteo,68)
(2015-04-08 Gavignano poco nuvoloso,27)
(2015-03-27 Busnago NienteMeteo,131)
(2015-04-17 Cerano coperto,135)
(2015-04-15 Ravello poco nuvoloso,14)
(2015-03-20 Praiano sereno,2)
(2015-04-18 Valmontone NienteMeteo,425)
(2015-04-07 Cesate sereno,48)
(2015-04-01 Landriano sereno,275)
(2015-03-19 Cesano Maderno poco nuvoloso,9)
(2015-04-21 Acerra sereno,2132)
(2015-04-04 Nerviano coperto,250)
(2015-03-23 Torre del Greco NienteMeteo,59)
(2015-04-14 Bernate Ticino poco nuvoloso,50)
(2015-03-18 Trecase poco nuvoloso,10)
(2015-03-29 Marnate poco nuvoloso,60)
(2015-04-04 Nettuno coperto,296)
(2015-03-02 Frattamaggiore coperto,43)
(2015-03-19 Bellinzago Novarese nubi sparse,3)
(2015-03-26 Rocca Priora NienteMeteo,93)
(2015-03-09 Paliano poco nuvoloso,482)
(2015-04-16 Nosate poco nuvoloso,23)
(2015-03-21 Rho coperto,47)
(2015-04-05 Massa Lubrense coperto,32)
(2015-05-02 Brugherio poco nuvoloso,275)
(2015-04-10 Locate di Triulzi sereno,232)
(2015-04-22 Locate di Triulzi sereno,213)
(2015-04-24 Rodano NienteMeteo,173)
(2015-04-13 Cori poco nuvoloso,135)
(2015-05-01 Meda pioggia debole,234)
(2015-03-09 Baranzate sereno,29)
(2015-04-23 Caivano nubi sparse,3251)
(2015-04-13 Vanzaghello sereno,168)
(2015-04-14 Pogliano Milanese poco nuvoloso,115)
(2015-03-15 Poggiomarino nubi sparse,2)
(2015-03-04 Rivolta d'Adda NienteMeteo,14)
(2015-03-06 Paolisi NienteMeteo,8)
(2015-04-15 Castel Volturno poco nuvoloso,768)
(2015-04-20 Robecco sul Naviglio sereno,76)
(2015-03-23 Quarto NienteMeteo,10)
(2015-03-28 Cave NienteMeteo,326)
(2015-03-21 Cesate NienteMeteo,4)
(2015-04-19 Nerviano poco nuvoloso,133)
(2015-03-28 Paliano poco nuvoloso,511)
(2015-04-24 Marigliano nubi sparse,1614)
(2015-04-24 Borgo San Siro poco nuvoloso,13)
(2015-03-31 Rocca di Cave NienteMeteo,2)
(2015-04-20 TRAGHETTO (Italia) NienteMeteo,3)
(2015-04-19 Faleria poco nuvoloso,53)
(2015-03-12 Bergamo poco nuvoloso,18)
(2015-03-12 Villa di Briano poco nuvoloso,1)
(2015-04-24 Cesano Boscone poco nuvoloso,309)
(2015-04-26 Caselle Lurani NienteMeteo,1)
(2015-03-01 Bussero NienteMeteo,1)
(2015-04-04 Qualiano nubi sparse,384)
(2015-03-24 Garlasco coperto,33)
(2015-04-14 San Vito Romano poco nuvoloso,58)
(2015-03-25 Misinto pioggia debole,103)
(2015-03-17 Arluno nubi sparse,23)
(2015-04-11 Calcata poco nuvoloso,38)
(2015-04-24 Settala NienteMeteo,141)
(2015-05-02 Cercola poco nuvoloso,648)
(2015-05-03 Castel Madama NienteMeteo,263)
(2015-04-01 Agnadello NienteMeteo,4)
(2015-05-01 Caponago NienteMeteo,36)
(2015-03-24 Moschiano NienteMeteo,25)
(2015-03-13 Santa Marinella sereno,287)
(2015-04-11 Sedriano poco nuvoloso,233)
(2015-03-23 Giussago nebbia,1)
(2015-03-09 Valmontone poco nuvoloso,519)
(2015-04-18 Bonate Sopra nubi sparse,80)
(2015-03-08 Fabrica di Roma poco nuvoloso,76)
(2015-03-31 Sant'Arpino nubi sparse,918)
(2015-04-28 Lomagna NienteMeteo,88)
(2015-03-28 Bussero NienteMeteo,21)
(2015-03-27 Roccapiemonte poco nuvoloso,274)
(2015-04-09 Vizzola Ticino sereno,80)
(2015-03-28 Casamarciano poco nuvoloso,162)
(2015-03-25 Castellanza pioggia debole,463)
(2015-05-02 Torrevecchia Pia poco nuvoloso,43)
(2015-04-26 Macerata Campania nubi sparse,60)
(2015-04-13 Caselle Lurani NienteMeteo,7)
(2015-04-20 Bassano Romano poco nuvoloso,74)
(2015-04-08 Somma Vesuviana poco nuvoloso,965)
(2015-03-26 Certosa di Pavia pioggia e schiarite,39)
(2015-03-26 Piglio poco nuvoloso,18)
(2015-05-03 Casamarciano poco nuvoloso,111)
(2015-03-22 Peschiera Borromeo pioggia debole,1)
(2015-04-10 Pimonte sereno,3)
(2015-03-09 Brusciano poco nuvoloso,9)
(2015-04-17 Cercola poco nuvoloso,686)
(2015-03-04 Sant'Arpino pioggia debole,10)
(2015-03-16 Monte Compatri NienteMeteo,140)
(2015-03-28 Castel Madama NienteMeteo,396)
(2015-05-01 Marnate coperto,36)
(2015-05-01 Airola NienteMeteo,42)
(2015-03-31 Santa Marinella poco nuvoloso,174)
(2015-04-14 Piano di Sorrento nubi sparse,31)
(2015-03-04 Senago nebbia,18)
(2015-03-30 Giugliano in Campania nubi sparse,2811)
(2015-03-05 Burago di Molgora NienteMeteo,10)
(2015-03-05 Dresano NienteMeteo,6)
(2015-04-13 Trivolzio sereno,19)
(2015-04-22 Arzago d'Adda NienteMeteo,13)
(2015-03-24 Carbognano nubi sparse,6)
(2015-04-07 Cava de' Tirreni poco nuvoloso,1433)
(2015-04-19 San Marcellino poco nuvoloso,318)
(2015-04-13 Casaletto Lodigiano NienteMeteo,43)
(2015-04-20 Nola sereno,1882)
(2015-03-17 Striano nubi sparse,33)
(2015-04-14 Sedriano poco nuvoloso,239)
(2015-04-28 Striano poco nuvoloso,159)
(2015-05-01 Gallarate coperto,921)
(2015-03-17 Noviglio nubi sparse,3)
(2015-03-17 Rivolta d'Adda NienteMeteo,14)
(2015-03-20 Torrevecchia Pia nubi sparse,1)
(2015-03-30 Cicciano nubi sparse,243)
(2015-03-23 Marigliano coperto,53)
(2015-03-07 Rosate sereno,4)
(2015-04-22 Desio sereno,553)
(2015-03-07 Calcata poco nuvoloso,48)
(2015-04-21 Pomigliano d'Arco sereno,1185)
(2015-04-23 Busto Garolfo poco nuvoloso,402)
(2015-04-10 Cornate d'Adda NienteMeteo,148)
(2015-04-06 Villanterio NienteMeteo,4)
(2015-05-03 San Giuseppe Vesuviano sereno,228)
(2015-03-07 Succivo nubi sparse,10)
(2015-03-23 Monte Porzio Catone poco nuvoloso,114)
(2015-04-28 Ceranova poco nuvoloso,26)
(2015-03-31 Gricignano di Aversa nubi sparse,553)
(2015-04-17 San Donato Milanese nubi sparse,246)
(2015-03-17 Olevano Romano pioggia e schiarite,296)
(2015-04-15 Casorezzo sereno,65)
(2015-04-10 Paullo NienteMeteo,123)
(2015-03-10 Galliate poco nuvoloso,30)
(2015-04-21 San Giorgio su Legnano sereno,148)
(2015-04-19 Gambolò NienteMeteo,119)
(2015-04-10 San Cesareo poco nuvoloso,506)
(2015-04-30 Cervignano d'Adda NienteMeteo,3)
(2015-04-12 Buscate NienteMeteo,23)
(2015-04-04 Besate coperto,14)
(2015-04-19 San Giuseppe Vesuviano nubi sparse,243)
(2015-03-10 Piano di Sorrento poco nuvoloso,4)
(2015-03-18 Civitella San Paolo nubi sparse,24)
(2015-03-20 San Marzano sul Sarno sereno,4)
(2015-03-18 Pagani poco nuvoloso,21)
(2015-04-07 Frignano nubi sparse,301)
(2015-04-26 Scala poco nuvoloso,4)
(2015-04-14 Ferno poco nuvoloso,159)
(2015-04-14 Lacchiarella poco nuvoloso,226)
(2015-04-30 Marigliano nubi sparse,1745)
(2015-03-03 Bracciano nebbia,656)
(2015-04-17 Canegrate nubi sparse,368)
(2015-03-28 Lonate Pozzolo NienteMeteo,694)
(2015-05-03 Pero coperto,76)
(2015-04-04 Castel Volturno nubi sparse,849)
(2015-04-02 Brembate sereno,121)
(2015-04-07 Bellinzago Lombardo NienteMeteo,34)
(2015-03-22 Amalfi coperto,1)
(2015-04-22 Calcata poco nuvoloso,19)
(2015-03-31 San Gennaro Vesuviano poco nuvoloso,195)
(2015-04-26 Buscate NienteMeteo,22)
(2015-04-07 Nola nubi sparse,1820)
(2015-03-21 Cori sereno,112)
(2015-03-03 Striano nubi sparse,30)
(2015-03-24 Rosate coperto,45)
(2015-03-13 Busnago NienteMeteo,2)
(2015-03-20 San Sebastiano al Vesuvio sereno,14)
(2015-05-01 Camparada pioggia debole,21)
(2015-04-25 Cavenago di Brianza NienteMeteo,65)
(2015-04-22 Vedano al Lambro sereno,184)
(2015-04-06 Rodano NienteMeteo,108)
(2015-04-23 Sirignano NienteMeteo,154)
(2015-04-02 Roccapiemonte poco nuvoloso,209)
(2015-04-13 Paliano poco nuvoloso,423)
(2015-03-24 Trevignano Romano nubi sparse,49)
(2015-04-23 Valera Fratta NienteMeteo,19)
(2015-03-25 Nepi sereno,75)
(2015-04-14 Cerreto Laziale poco nuvoloso,1)
(2015-03-03 Gessate NienteMeteo,13)
(2015-04-15 Fara Gera d'Adda NienteMeteo,44)
(2015-03-28 Macerata Campania poco nuvoloso,79)
(2015-03-03 Salerano sul Lambro NienteMeteo,5)
(2015-05-01 Bornasco pioggia debole,15)
(2015-04-03 Arluno poco nuvoloso,151)
(2015-04-12 Cerro al Lambro sereno,16)
(2015-04-09 Nerviano sereno,228)
(2015-03-08 Rescaldina sereno,1)
(2015-03-29 Bellusco NienteMeteo,43)
(2015-04-30 Nettuno poco nuvoloso,394)
(2015-03-05 Città del Vaticano NienteMeteo,34)
(2015-03-03 Poggiomarino nubi sparse,3)
(2015-04-23 Dairago poco nuvoloso,103)
(2015-04-20 Grottaferrata poco nuvoloso,171)
(2015-04-17 Cesano Boscone nubi sparse,339)
(2015-04-17 Lusciano poco nuvoloso,561)
(2015-03-28 Assago sereno,202)
(2015-04-05 Lodi Vecchio NienteMeteo,36)
(2015-04-04 Cerveteri nubi sparse,513)
(2015-04-30 Marcianise nubi sparse,2630)
(2015-03-11 Carinaro sereno,113)
(2015-03-19 Cinisello Balsamo poco nuvoloso,71)
(2015-03-16 Parabiago sereno,71)
(2015-04-08 Rognano sereno,4)
(2015-04-24 Avella NienteMeteo,368)
(2015-04-14 Marudo NienteMeteo,6)
(2015-03-24 Bascapè NienteMeteo,12)
(2015-04-15 Lesmo sereno,63)
(2015-04-23 Lallio poco nuvoloso,171)
(2015-03-26 Vellezzo Bellini pioggia e schiarite,11)
(2015-04-15 Roccapiemonte poco nuvoloso,290)
(2015-03-05 Marigliano coperto,54)
(2015-03-27 Spino d'Adda NienteMeteo,96)
(2015-04-26 Villa Literno nubi sparse,404)
(2015-04-09 Bottanuco NienteMeteo,38)
(2015-05-03 Divignano NienteMeteo,15)
(2015-03-06 Rozzano sereno,24)
(2015-03-04 Sant'Oreste nubi sparse,36)
(2015-04-22 Vaprio d'Adda NienteMeteo,47)
(2015-04-16 Civita Castellana poco nuvoloso,321)
(2015-03-27 Noviglio nebbia,58)
(2015-04-20 Furore nubi sparse,1)
(2015-03-31 Macherio poco nuvoloso,147)
(2015-04-04 Rozzano coperto,351)
(2015-04-24 Cilavegna poco nuvoloso,1)
(2015-03-08 Lacchiarella sereno,1)
(2015-04-07 Caponago NienteMeteo,69)
(2015-03-31 Parona poco nuvoloso,5)
(2015-04-28 Vermezzo poco nuvoloso,65)
(2015-04-11 Tivoli NienteMeteo,1402)
(2015-04-05 Rescaldina coperto,105)
(2015-03-03 Cerano sereno,11)
(2015-03-31 Rotondi NienteMeteo,61)
(2015-03-29 Vejano sereno,10)
(2015-04-02 Triuggio sereno,83)
(2015-03-15 Cerro al Lambro nubi sparse,3)
(2015-04-29 Carugate nubi sparse,167)
(2015-03-09 Praiano sereno,1)
(2015-04-07 Calvizzano nubi sparse,163)
(2015-04-20 Casal di Principe poco nuvoloso,968)
(2015-03-29 Lallio sereno,80)
(2015-05-03 Montesarchio NienteMeteo,43)
(2015-04-20 Gaggiano nebbia,116)
(2015-04-26 Mediglia coperto,30)
(2015-03-02 San Polo dei Cavalieri coperto,54)
(2015-04-09 Rocca di Cave NienteMeteo,9)
(2015-04-19 Cormano poco nuvoloso,89)
(2015-04-17 Vellezzo Bellini nubi sparse,14)
(2015-04-16 Carinaro poco nuvoloso,542)
(2015-03-24 Caronno Pertusella coperto,135)
(2015-04-20 Corbetta nebbia,330)
(2015-04-14 Giugliano in Campania nubi sparse,2851)
(2015-05-03 Vaprio d'Adda NienteMeteo,27)
(2015-03-16 Piglio sereno,27)
(2015-04-28 Maiori poco nuvoloso,50)
(2015-04-05 Capriate San Gervasio NienteMeteo,55)
(2015-03-30 Oriolo Romano poco nuvoloso,215)
(2015-04-12 Acerra poco nuvoloso,1237)
(2015-04-18 Aversa nubi sparse,2869)
(2015-03-24 Portici poco nuvoloso,871)
(2015-04-24 Boffalora d'Adda NienteMeteo,3)
(2015-03-23 San Cipriano d'Aversa coperto,4)
(2015-04-11 Dairago NienteMeteo,110)
(2015-03-31 Arpaia NienteMeteo,16)
(2015-04-25 Basiano NienteMeteo,21)
(2015-03-23 Pago del Vallo di Lauro NienteMeteo,2)
(2015-03-08 Solbiate Olona sereno,3)
(2015-03-25 Lauro NienteMeteo,267)
(2015-04-18 Uboldo nebbia,131)
(2015-03-02 Tribiano NienteMeteo,15)
(2015-04-29 Marzano di Nola coperto,43)
(2015-04-07 Fabrica di Roma poco nuvoloso,74)
(2015-04-30 Salerano sul Lambro NienteMeteo,9)
(2015-03-18 Vietri sul Mare nubi sparse,1)
(2015-04-18 Varallo Pombia NienteMeteo,18)
(2015-03-06 Praiano coperto,1)
(2015-04-30 Bussero NienteMeteo,41)
(2015-04-19 Brembate poco nuvoloso,113)
(2015-03-28 Lanuvio poco nuvoloso,59)
(2015-03-28 Cerveteri poco nuvoloso,559)
(2015-04-27 Angri poco nuvoloso,2123)
(2015-04-25 Trezzano sul Naviglio nubi sparse,201)
(2015-04-17 Villaricca poco nuvoloso,844)
(2015-04-14 Vico Equense nubi sparse,48)
(2015-05-03 Burago di Molgora NienteMeteo,18)
(2015-03-06 Pimonte coperto,6)
(2015-04-02 Mozzate sereno,34)
(2015-03-05 Quarto NienteMeteo,6)
(2015-03-04 Castel San Giorgio NienteMeteo,37)
(2015-03-22 Colonna coperto,45)
(2015-03-23 Valle di Maddaloni NienteMeteo,14)
(2015-04-22 San Giorgio a Cremano sereno,1512)
(2015-04-14 Inzago NienteMeteo,77)
(2015-03-27 Torre Annunziata poco nuvoloso,674)
(2015-03-13 Torre del Greco sereno,67)
(2015-04-14 Caponago NienteMeteo,70)
(2015-05-03 Treviglio NienteMeteo,50)
(2015-05-03 Sant'Oreste NienteMeteo,13)
(2015-03-07 Lariano poco nuvoloso,102)
(2015-04-27 Fara Gera d'Adda NienteMeteo,25)
(2015-03-25 Saronno pioggia debole,643)
(2015-04-28 Ozzero poco nuvoloso,37)
(2015-04-02 Anagni poco nuvoloso,218)
(2015-03-01 Castel Volturno poco nuvoloso,1)
(2015-04-01 Vermezzo sereno,41)
(2015-03-21 Pozzuolo Martesana NienteMeteo,5)
(2015-04-29 Treviglio NienteMeteo,53)
(2015-03-21 Sant'Anastasia nubi sparse,44)
(2015-04-26 Minori poco nuvoloso,18)
(2015-04-01 Casorate Sempione sereno,8)
(2015-04-05 Gorla Maggiore coperto,29)
(2015-03-14 Montopoli di Sabina NienteMeteo,3)
(2015-03-17 Bonate Sopra coperto,1)
(2015-04-16 Villasanta poco nuvoloso,166)
(2015-03-08 Pieve Emanuele sereno,1)
(2015-03-02 Rocca di Papa NienteMeteo,277)
(2015-04-28 Mazzano Romano pioggia e schiarite,30)
(2015-04-03 Montelibretti poco nuvoloso,32)
(2015-04-18 Bernate Ticino NienteMeteo,44)
(2015-04-23 Succivo nubi sparse,591)
(2015-03-04 Cassinetta di Lugagnano nebbia,4)
(2015-04-14 Carinaro nubi sparse,568)
(2015-04-29 Conca dei Marini coperto,3)
(2015-04-02 Lanuvio poco nuvoloso,60)
(2015-03-01 Rescaldina nubi sparse,3)
(2015-03-12 Inveruno sereno,30)
(2015-04-20 Cilavegna sereno,1)
(2015-03-03 Morlupo poco nuvoloso,211)
(2015-04-09 Casorate Primo sereno,433)
(2015-03-05 Mezzago NienteMeteo,3)
(2015-04-18 Ceriano Laghetto nebbia,76)
(2015-03-26 Olevano Romano poco nuvoloso,172)
(2015-03-24 San Genesio ed Uniti coperto,22)
(2015-04-15 Frignano poco nuvoloso,314)
(2015-03-29 Cogliate poco nuvoloso,63)
(2015-04-21 Guidonia Montecelio poco nuvoloso,2031)
(2015-03-05 Artena coperto,290)
(2015-05-01 Massa di Somma sereno,119)
(2015-04-17 Grezzago NienteMeteo,20)
(2015-03-04 Osio Sopra pioggia e schiarite,29)
(2015-04-19 Maddaloni NienteMeteo,983)
(2015-04-09 Borgo San Siro sereno,5)
(2015-04-24 Limbiate poco nuvoloso,211)
(2015-03-27 Monterosi poco nuvoloso,54)
(2015-04-20 Capranica Prenestina NienteMeteo,7)
(2015-03-02 Levate poco nuvoloso,3)
(2015-04-21 Albairate sereno,71)
(2015-04-09 Sant'Angelo Lodigiano NienteMeteo,120)
(2015-03-09 Pompei sereno,81)
(2015-03-26 Cesa poco nuvoloso,299)
(2015-03-18 Carnate NienteMeteo,4)
(2015-04-06 Canale Monterano poco nuvoloso,34)
(2015-03-10 Montopoli di Sabina sereno,2)
(2015-04-27 Desio pioggia debole,489)
(2015-04-15 Cerro al Lambro sereno,77)
(2015-03-25 Carugate pioggia debole,110)
(2015-03-11 Villa di Briano poco nuvoloso,2)
(2015-04-06 Momo NienteMeteo,13)
(2015-04-18 Dalmine nubi sparse,564)
(2015-03-30 Vigevano poco nuvoloso,813)
(2015-04-06 Gudo Visconti poco nuvoloso,13)
(2015-04-10 Scafati sereno,987)
(2015-04-21 Marcellina poco nuvoloso,84)
(2015-03-31 Sant'Antimo nubi sparse,1092)
(2015-04-20 Inveruno sereno,169)
(2015-04-22 Casirate d'Adda NienteMeteo,39)
(2015-04-11 Villa di Briano poco nuvoloso,238)
(2015-04-12 Quindici NienteMeteo,40)
(2015-04-27 Vittuone pioggia debole,184)
(2015-03-05 Curno nubi sparse,5)
(2015-04-14 Busto Arsizio poco nuvoloso,1692)
(2015-04-20 Roncello NienteMeteo,48)
(2015-05-01 Vignate NienteMeteo,37)
(2015-04-27 Roma pioggia e schiarite,44443)
(2015-04-23 Gorla Minore poco nuvoloso,195)
(2015-03-19 Mezzago NienteMeteo,1)
(2015-05-03 Gorla Minore pioggia debole,86)
(2015-03-29 Solaro poco nuvoloso,45)
(2015-04-19 Vermezzo poco nuvoloso,20)
(2015-03-18 Nocera Superiore poco nuvoloso,42)
(2015-03-11 Sulbiate NienteMeteo,5)
(2015-04-11 Vejano nubi sparse,16)
(2015-05-01 Saviano poco nuvoloso,599)
(2015-03-18 Marcianise NienteMeteo,132)
(2015-04-06 Qualiano coperto,154)
(2015-03-28 Robecco sul Naviglio NienteMeteo,58)
(2015-04-03 Monterosi poco nuvoloso,62)
(2015-03-04 Abbiategrasso nebbia,8)
(2015-04-07 Arluno sereno,143)
(2015-04-12 Boffalora d'Adda NienteMeteo,3)
(2015-04-01 Torrevecchia Pia sereno,46)
(2015-03-24 Frattaminore nubi sparse,940)
