(2015-04-17 Gambolò NienteMeteo,160)
(2015-03-02 Castel San Pietro Romano NienteMeteo,15)
(2015-03-29 Baranzate poco nuvoloso,50)
(2015-04-05 Cavenago di Brianza NienteMeteo,25)
(2015-04-08 Paliano NienteMeteo,494)
(2015-03-20 Fiumicino poco nuvoloso,2395)
(2015-04-29 Arpaia NienteMeteo,16)
(2015-03-05 Colonna nubi sparse,56)
(2015-04-26 Vermezzo coperto,23)
(2015-03-07 Trezzano sul Naviglio sereno,30)
(2015-04-08 Marano Ticino sereno,55)
(2015-04-01 Aversa coperto,2236)
(2015-04-19 Somma Lombardo nubi sparse,120)
(2015-04-19 Sant'Antimo poco nuvoloso,764)
(2015-03-27 Colturano nebbia,17)
(2015-04-23 Trevignano Romano poco nuvoloso,70)
(2015-04-23 Mulazzano NienteMeteo,16)
(2015-03-25 Casorate Primo pioggia debole,466)
(2015-03-06 Gorla Minore sereno,5)
(2015-04-07 Bucciano NienteMeteo,11)
(2015-04-13 Levate sereno,8)
(2015-03-18 Trecate nebbia,49)
(2015-03-13 Bellusco NienteMeteo,27)
(2015-04-29 Bogogno coperto,59)
(2015-03-16 Gragnano coperto,37)
(2015-03-08 Torre del Greco NienteMeteo,25)
(2015-03-18 Cologno Monzese nebbia,34)
(2015-04-04 Verano Brianza coperto,3)
(2015-03-03 Casavatore nebbia,28)
(2015-04-27 Agrate Brianza NienteMeteo,283)
(2015-03-28 San Felice a Cancello NienteMeteo,545)
(2015-03-02 Succivo coperto,12)
(2015-04-02 Conca dei Marini poco nuvoloso,3)
(2015-04-10 Lauro NienteMeteo,290)
(2015-03-21 Vimercate NienteMeteo,80)
(2015-03-03 San Donato Milanese sereno,24)
(2015-03-26 Camposano poco nuvoloso,96)
(2015-03-21 Pantigliate NienteMeteo,1)
(2015-03-18 Robecchetto con Induno nebbia,2)
(2015-03-26 Seveso pioggia e schiarite,343)
(2015-05-01 Palestrina NienteMeteo,677)
(2015-04-01 Ponzano Romano poco nuvoloso,2)
(2015-04-04 Rodano NienteMeteo,141)
(2015-03-09 Rocca di Papa NienteMeteo,270)
(2015-03-25 Casorezzo coperto,80)
(2015-04-15 Treviglio NienteMeteo,62)
(2015-03-12 Magenta sereno,25)
(2015-03-20 Mediglia nubi sparse,11)
(2015-04-06 Calvizzano coperto,86)
(2015-04-21 Amalfi sereno,14)
(2015-03-04 Vernate nebbia,4)
(2015-04-14 Boffalora Sopra Ticino poco nuvoloso,81)
(2015-03-29 Carnate NienteMeteo,65)
(2015-04-06 Camposano coperto,88)
(2015-03-11 Merlino NienteMeteo,5)
(2015-04-23 Serrone NienteMeteo,33)
(2015-04-09 Vellezzo Bellini sereno,5)
(2015-03-23 Santo Stefano Ticino nebbia,9)
(2015-03-17 Mozzate pioggia debole,7)
(2015-04-17 Inveruno coperto,155)
(2015-04-08 Positano poco nuvoloso,9)
(2015-04-07 Macherio sereno,139)
(2015-04-26 Vernate coperto,45)
(2015-03-09 Albano Laziale poco nuvoloso,955)
(2015-03-03 Burago di Molgora NienteMeteo,17)
(2015-03-16 Pieve Emanuele sereno,16)
(2015-03-03 Marino poco nuvoloso,715)
(2015-04-08 Motta Visconti sereno,196)
(2015-03-27 Pomezia poco nuvoloso,1038)
(2015-03-06 Trevignano Romano poco nuvoloso,68)
(2015-04-06 Agerola coperto,15)
(2015-03-09 Lonate Pozzolo sereno,31)
(2015-03-07 Pozzuoli nubi sparse,19)
(2015-03-06 Castel San Pietro Romano NienteMeteo,16)
(2015-03-31 Latina poco nuvoloso,97)
(2015-04-06 San Giuliano Milanese poco nuvoloso,225)
(2015-03-28 Vigevano NienteMeteo,759)
(2015-04-16 Maddaloni NienteMeteo,1684)
(2015-03-31 Napoli nubi sparse,16053)
(2015-04-04 Avella NienteMeteo,293)
(2015-03-06 Settala NienteMeteo,32)
(2015-04-26 Castano Primo NienteMeteo,175)
(2015-03-02 Monte Porzio Catone nubi sparse,107)
(2015-03-13 Sarno sereno,34)
(2015-04-20 Cinisello Balsamo nebbia,581)
(2015-03-29 Airola NienteMeteo,63)
(2015-04-06 Tromello NienteMeteo,45)
(2015-03-26 Caronno Pertusella pioggia e schiarite,184)
(2015-03-29 Gragnano sereno,125)
(2015-05-02 Scafati poco nuvoloso,842)
(2015-03-15 Striano nubi sparse,10)
(2015-04-17 Sant'Egidio del Monte Albino poco nuvoloso,596)
(2015-04-09 Romentino sereno,201)
(2015-03-16 Canale Monterano coperto,59)
(2015-04-05 Gerenzano pioggia debole,57)
(2015-04-26 Divignano NienteMeteo,12)
(2015-03-19 Biassono poco nuvoloso,15)
(2015-03-06 Ravello coperto,3)
(2015-04-17 Zerbolò NienteMeteo,118)
(2015-04-12 Cerreto Laziale poco nuvoloso,1)
(2015-03-22 Tavazzano con Villavesco NienteMeteo,1)
(2015-03-26 Carinaro poco nuvoloso,517)
(2015-04-24 Terzigno poco nuvoloso,121)
(2015-03-31 Motta Visconti poco nuvoloso,184)
(2015-04-11 Macerata Campania poco nuvoloso,74)
(2015-03-29 Rovello Porro poco nuvoloso,40)
(2015-04-14 Casal di Principe poco nuvoloso,942)
(2015-04-08 Rocca Priora NienteMeteo,117)
(2015-04-04 Vaprio d'Adda NienteMeteo,23)
(2015-03-11 Manziana sereno,344)
(2015-04-20 Pombia sereno,184)
(2015-03-10 Piglio poco nuvoloso,33)
(2015-03-02 Colturano pioggia e schiarite,3)
(2015-04-13 Portico di Caserta poco nuvoloso,500)
(2015-04-28 Lacchiarella poco nuvoloso,199)
(2015-04-27 Sant'Anastasia poco nuvoloso,832)
(2015-03-06 Lanuvio poco nuvoloso,330)
(2015-04-08 Magliano Romano poco nuvoloso,6)
(2015-04-20 Castel Madama poco nuvoloso,446)
(2015-03-25 Arluno pioggia debole,150)
(2015-04-03 Novate Milanese poco nuvoloso,181)
(2015-04-20 Solbiate Olona sereno,124)
(2015-04-24 Bassano Romano poco nuvoloso,105)
(2015-03-31 Agerola nubi sparse,4)
(2015-04-27 Triuggio pioggia debole,121)
(2015-04-28 Salerano sul Lambro NienteMeteo,10)
(2015-04-25 Mozzate coperto,40)
(2015-03-06 Albairate sereno,18)
(2015-03-31 Cornegliano Laudense NienteMeteo,9)
(2015-04-09 Parabiago sereno,554)
(2015-03-07 Portici nubi sparse,37)
(2015-04-22 Gudo Visconti sereno,13)
(2015-03-27 Battuda nebbia,4)
(2015-04-03 Inzago NienteMeteo,86)
(2015-03-24 San Cesareo nubi sparse,496)
(2015-03-02 Casorate Primo pioggia e schiarite,8)
(2015-04-07 Canonica d'Adda NienteMeteo,64)
(2015-04-11 Trecate NienteMeteo,649)
(2015-03-29 Cava de' Tirreni sereno,1108)
(2015-03-27 Casola di Napoli poco nuvoloso,22)
(2015-04-14 Castano Primo poco nuvoloso,223)
(2015-03-29 Castel Volturno poco nuvoloso,689)
(2015-03-13 Castellanza sereno,19)
(2015-03-16 Carnate NienteMeteo,3)
(2015-05-01 Cardano al Campo coperto,159)
(2015-05-03 Pessano con Bornago NienteMeteo,29)
(2015-03-26 Trezzano sul Naviglio pioggia e schiarite,400)
(2015-04-28 Nola pioggia debole,1865)
(2015-04-27 Bovisio Masciago pioggia debole,107)
(2015-03-30 Zagarolo nubi sparse,421)
(2015-03-25 Casarile pioggia debole,64)
(2015-04-17 Motta Visconti nubi sparse,229)
(2015-04-30 Lazzate coperto,65)
(2015-04-27 Visciano poco nuvoloso,68)
(2015-04-21 Divignano sereno,13)
(2015-04-08 Fiumicino sereno,1648)
(2015-05-02 Velletri poco nuvoloso,365)
(2015-03-13 Filago sereno,15)
(2015-03-26 Tavazzano con Villavesco NienteMeteo,57)
(2015-04-09 Brusciano poco nuvoloso,637)
(2015-04-30 Visciano poco nuvoloso,61)
(2015-03-14 Gessate NienteMeteo,5)
(2015-04-19 Tramonti nubi sparse,33)
(2015-04-23 Mezzomerico poco nuvoloso,6)
(2015-03-05 Bergamo nubi sparse,21)
(2015-04-19 Sovico poco nuvoloso,56)
(2015-03-02 Buccinasco pioggia e schiarite,42)
(2015-03-29 Pozzuoli sereno,1612)
(2015-04-11 Frattaminore poco nuvoloso,1437)
(2015-04-29 Quindici NienteMeteo,65)
(2015-03-02 Arpaia NienteMeteo,1)
(2015-04-16 Boffalora d'Adda NienteMeteo,3)
(2015-03-18 Suisio NienteMeteo,2)
(2015-03-17 Dresano NienteMeteo,1)
(2015-04-06 Striano poco nuvoloso,119)
(2015-03-28 Ariccia poco nuvoloso,271)
(2015-03-02 Sant'Agata de' Goti NienteMeteo,3)
(2015-05-02 Fonte Nuova NienteMeteo,235)
(2015-03-12 Massa Lubrense NienteMeteo,9)
(2015-03-04 Castel San Pietro Romano NienteMeteo,20)
(2015-04-24 Melito di Napoli nubi sparse,898)
(2015-03-30 Villanova del Sillaro NienteMeteo,2)
(2015-03-30 Massa Lubrense nubi sparse,7)
(2015-03-06 Ciampino poco nuvoloso,1085)
(2015-04-26 Cervinara NienteMeteo,63)
(2015-04-28 San Gennaro Vesuviano poco nuvoloso,199)
(2015-04-28 Pontirolo Nuovo NienteMeteo,37)
(2015-04-22 Settala NienteMeteo,126)
(2015-03-07 Melegnano sereno,10)
(2015-03-03 Rognano sereno,1)
(2015-03-02 Binasco pioggia e schiarite,9)
(2015-04-02 Genazzano poco nuvoloso,186)
(2015-05-02 Cave NienteMeteo,363)
(2015-03-13 San Vito Romano poco nuvoloso,83)
(2015-03-20 Romentino nubi sparse,48)
(2015-04-25 Comiziano poco nuvoloso,76)
(2015-05-01 Burago di Molgora NienteMeteo,17)
(2015-04-04 Oleggio NienteMeteo,299)
(2015-05-02 Bassano Romano nubi sparse,121)
(2015-04-04 Senago coperto,120)
(2015-04-16 Castellammare di Stabia poco nuvoloso,552)
(2015-04-02 Zibido San Giacomo sereno,65)
(2015-04-05 Monte Porzio Catone coperto,34)
(2015-04-22 Macherio sereno,199)
(2015-04-02 Rosate sereno,57)
(2015-03-28 Magenta NienteMeteo,603)
(2015-04-19 Cavenago di Brianza NienteMeteo,49)
(2015-03-25 Battuda pioggia debole,15)
(2015-04-01 Carbonara di Nola poco nuvoloso,48)
(2015-04-09 Paderno Dugnano sereno,402)
(2015-04-08 Durazzano NienteMeteo,53)
(2015-03-02 Busto Garolfo nubi sparse,51)
(2015-03-10 Bubbiano sereno,3)
(2015-03-21 Bollate coperto,9)
(2015-04-16 Cesano Boscone poco nuvoloso,305)
(2015-03-11 Sant'Angelo Lodigiano NienteMeteo,13)
(2015-04-24 Crispano nubi sparse,1131)
(2015-04-25 Curno nubi sparse,95)
(2015-04-15 Paderno Dugnano sereno,456)
(2015-04-08 Verano Brianza sereno,4)
(2015-04-08 Volla nubi sparse,617)
(2015-03-01 Aprilia poco nuvoloso,957)
(2015-04-19 Marano Ticino NienteMeteo,30)
(2015-04-12 Lomagna NienteMeteo,47)
(2015-03-29 Morimondo poco nuvoloso,32)
(2015-04-11 Marnate poco nuvoloso,95)
(2015-04-14 Bucciano NienteMeteo,7)
(2015-03-16 Colleferro sereno,983)
(2015-03-27 Qualiano coperto,385)
(2015-04-26 Lacchiarella coperto,118)
(2015-04-18 Sant'Agnello NienteMeteo,24)
(2015-03-29 Sant'Alessio con Vialone poco nuvoloso,14)
(2015-03-05 Lesmo nubi sparse,6)
(2015-05-01 Faleria poco nuvoloso,87)
(2015-03-28 Frignano poco nuvoloso,311)
(2015-03-28 Taurano NienteMeteo,57)
(2015-04-25 Mariano Comense nubi sparse,26)
(2015-03-04 Gorla Minore nebbia,9)
(2015-03-21 Moschiano NienteMeteo,1)
(2015-03-09 Massa di Somma sereno,1)
(2015-04-29 Sant'Antimo nubi sparse,1206)
(2015-04-12 Lardirago sereno,1)
(2015-03-31 San Valentino Torio poco nuvoloso,435)
(2015-03-31 Torrevecchia Pia poco nuvoloso,58)
(2015-04-24 Filago poco nuvoloso,72)
(2015-03-25 Cusano Milanino pioggia debole,149)
(2015-03-27 Mazzano Romano poco nuvoloso,21)
(2015-03-31 San Marcellino nubi sparse,387)
(2015-03-05 Lauro NienteMeteo,8)
(2015-03-28 Inveruno NienteMeteo,136)
(2015-03-12 Marano Ticino sereno,9)
(2015-04-17 Palombara Sabina poco nuvoloso,139)
(2015-04-13 Ariccia poco nuvoloso,311)
(2015-04-04 Mulazzano NienteMeteo,24)
(2015-03-30 Binasco poco nuvoloso,149)
(2015-04-26 Fagnano Olona pioggia debole,79)
(2015-03-31 Trezzano sul Naviglio poco nuvoloso,344)
(2015-03-12 Vignanello poco nuvoloso,1)
(2015-03-11 Cambiago NienteMeteo,11)
(2015-04-03 Gorla Minore nubi sparse,164)
(2015-03-24 Villa di Briano poco nuvoloso,140)
(2015-03-02 Battuda pioggia e schiarite,2)
(2015-03-24 Aicurzio NienteMeteo,19)
(2015-03-30 Landriano poco nuvoloso,267)
(2015-03-15 Colleferro coperto,494)
(2015-04-06 Forchia NienteMeteo,9)
(2015-04-20 Sirignano NienteMeteo,166)
(2015-03-02 Bonate Sotto poco nuvoloso,7)
(2015-04-27 Villasanta pioggia debole,227)
(2015-04-17 Bellinzago Novarese coperto,285)
(2015-04-25 Sovico nubi sparse,76)
(2015-04-23 Marzano sereno,11)
(2015-04-29 Sant'Arpino nubi sparse,895)
(2015-04-27 Besana in Brianza pioggia debole,1)
(2015-04-26 Monterosi nebbia,21)
(2015-04-18 Frascati nubi sparse,401)
(2015-03-24 Villanterio NienteMeteo,1)
(2015-04-27 Caselle Lurani NienteMeteo,11)
(2015-03-30 Gerenzano poco nuvoloso,181)
(2015-04-03 San Donato Milanese poco nuvoloso,241)
(2015-04-27 Terzigno poco nuvoloso,113)
(2015-03-13 Desio poco nuvoloso,74)
(2015-03-30 Ariccia nubi sparse,336)
(2015-03-16 Oriolo Romano coperto,366)
(2015-04-24 Cardito nubi sparse,2083)
(2015-04-06 San Vittore Olona poco nuvoloso,74)
(2015-03-09 Ciampino poco nuvoloso,1070)
(2015-03-08 San Zenone al Lambro NienteMeteo,2)
(2015-04-01 Basiglio sereno,52)
(2015-05-02 Casatenovo poco nuvoloso,67)
(2015-04-30 Marcignago coperto,16)
(2015-04-02 Casorezzo sereno,74)
(2015-03-24 Marano Ticino pioggia debole,41)
(2015-04-07 Bereguardo sereno,24)
(2015-04-01 Gragnano poco nuvoloso,191)
(2015-03-21 Ercolano nubi sparse,35)
(2015-03-27 Suisio NienteMeteo,79)
(2015-03-28 Castel San Giorgio NienteMeteo,232)
(2015-04-05 San Felice a Cancello NienteMeteo,373)
(2015-03-24 Cesate coperto,54)
(2015-03-31 Aicurzio NienteMeteo,26)
(2015-03-30 Roncaro poco nuvoloso,10)
(2015-03-28 Ozzero sereno,15)
(2015-04-06 Bernate Ticino NienteMeteo,41)
(2015-04-28 Ardea pioggia debole,441)
(2015-04-06 Varallo Pombia NienteMeteo,16)
(2015-04-25 Capranica poco nuvoloso,182)
(2015-03-27 Sovico nebbia,140)
(2015-03-16 Lonate Pozzolo NienteMeteo,27)
(2015-03-12 Fara in Sabina NienteMeteo,129)
(2015-04-30 Cerveteri poco nuvoloso,640)
(2015-04-03 Anguillara Sabazia poco nuvoloso,273)
(2015-03-06 Lacchiarella sereno,9)
(2015-04-01 Palestrina poco nuvoloso,926)
(2015-04-23 Ardea poco nuvoloso,505)
(2015-03-18 Lallio nubi sparse,14)
(2015-03-09 Vedano al Lambro sereno,2)
(2015-03-15 Sutri nubi sparse,38)
(2015-04-30 Cori poco nuvoloso,130)
(2015-04-15 Sulbiate NienteMeteo,63)
(2015-04-22 Cercola sereno,651)
(2015-05-01 Carugate pioggia debole,39)
(2015-04-02 Arcore sereno,186)
(2015-03-27 Caivano coperto,3147)
(2015-04-14 Camposano nubi sparse,102)
(2015-04-09 Castelnuovo di Porto sereno,133)
(2015-03-25 Comazzo NienteMeteo,9)
(2015-03-26 Gricignano di Aversa poco nuvoloso,503)
(2015-04-16 Castellanza nubi sparse,502)
(2015-04-25 Macerata Campania poco nuvoloso,64)
(2015-03-22 Cesano Maderno pioggia debole,2)
(2015-03-20 Palombara Sabina poco nuvoloso,192)
(2015-04-07 Torre d'Isola sereno,71)
(2015-04-17 Scafati poco nuvoloso,996)
(2015-04-06 Cernusco sul Naviglio poco nuvoloso,86)
(2015-04-10 Roccapiemonte sereno,274)
(2015-04-02 Casandrino poco nuvoloso,547)
(2015-03-31 Pieve Emanuele poco nuvoloso,238)
(2015-03-02 Milano pioggia e schiarite,1068)
(2015-04-07 Villanova del Sillaro NienteMeteo,1)
(2015-03-27 Trivolzio nebbia,38)
(2015-03-16 Ariccia coperto,549)
(2015-04-21 Cori poco nuvoloso,111)
(2015-03-23 Ronco Briantino NienteMeteo,1)
(2015-04-14 Salerano sul Lambro NienteMeteo,13)
(2015-03-27 San Vito Romano poco nuvoloso,52)
(2015-05-03 Trezzo sull'Adda NienteMeteo,87)
(2015-03-28 Vimodrone sereno,112)
(2015-03-17 Cernusco sul Naviglio nubi sparse,45)
(2015-03-10 Desio sereno,62)
(2015-03-09 Rho sereno,86)
(2015-04-22 Avella NienteMeteo,341)
(2015-04-08 Gallarate sereno,1575)
(2015-03-03 Lonate Pozzolo NienteMeteo,46)
(2015-03-21 Senago coperto,10)
(2015-04-12 Vanzago sereno,39)
(2015-04-02 Cologno Monzese sereno,238)
(2015-05-01 Cerro Maggiore pioggia debole,266)
(2015-03-03 Quarto NienteMeteo,9)
(2015-03-18 Paolisi NienteMeteo,3)
(2015-04-20 Sant'Egidio del Monte Albino nubi sparse,586)
(2015-03-02 Carnate NienteMeteo,1)
(2015-03-28 Bareggio sereno,215)
(2015-04-24 Robbiate NienteMeteo,14)
(2015-03-03 Biassono sereno,19)
(2015-04-22 Carbognano poco nuvoloso,8)
(2015-03-30 Nola nubi sparse,1901)
(2015-03-06 Muggiò NienteMeteo,6)
(2015-04-06 Somma Vesuviana poco nuvoloso,702)
(2015-04-28 Assago poco nuvoloso,257)
(2015-03-11 Dairago nebbia,1)
(2015-04-11 Cercola sereno,667)
(2015-04-29 Calvignasco nubi sparse,35)
(2015-04-25 Pisoniano poco nuvoloso,1)
(2015-03-07 Gravellona Lomellina NienteMeteo,1)
(2015-03-14 Verdellino coperto,1)
(2015-05-03 Pantigliate NienteMeteo,44)
(2015-05-01 Corbetta pioggia debole,178)
(2015-03-30 Campagnano di Roma nubi sparse,92)
(2015-03-04 Cerro al Lambro nebbia,24)
(2015-03-04 Samarate nebbia,9)
(2015-04-24 Vicovaro nubi sparse,30)
(2015-04-04 Arzago d'Adda NienteMeteo,6)
(2015-04-17 Robbiate NienteMeteo,13)
(2015-03-07 Ercolano nubi sparse,47)
(2015-03-10 Casavatore poco nuvoloso,37)
(2015-04-20 Tribiano NienteMeteo,40)
(2015-04-22 Galgagnano NienteMeteo,7)
(2015-03-17 Monte Compatri NienteMeteo,164)
(2015-04-25 Macherio nubi sparse,131)
(2015-04-14 Correzzana poco nuvoloso,40)
(2015-04-15 Terzigno poco nuvoloso,147)
(2015-04-20 Somma Lombardo sereno,177)
(2015-03-14 Brugherio nubi sparse,46)
(2015-03-28 Orta di Atella poco nuvoloso,2177)
(2015-04-01 San Valentino Torio poco nuvoloso,374)
(2015-04-16 Arcore poco nuvoloso,286)
(2015-03-29 Caronno Pertusella poco nuvoloso,81)
(2015-03-17 Varedo nubi sparse,11)
(2015-03-30 Villasanta poco nuvoloso,195)
(2015-03-27 Vellezzo Bellini nebbia,15)
(2015-04-16 Cormano poco nuvoloso,122)
(2015-04-29 Casorate Primo nubi sparse,461)
(2015-04-21 Bucciano NienteMeteo,6)
(2015-03-24 Albairate coperto,64)
(2015-03-22 Casal di Principe nubi sparse,4)
(2015-04-12 Lissone sereno,840)
(2015-04-29 Lanuvio nubi sparse,86)
(2015-04-12 Lodi NienteMeteo,38)
(2015-03-19 Carinaro coperto,105)
(2015-03-14 Cesa nubi sparse,4)
(2015-04-11 Carbonara di Nola sereno,53)
(2015-04-07 Fara Gera d'Adda NienteMeteo,47)
(2015-03-31 San Zenone al Lambro NienteMeteo,65)
(2015-04-15 Carbonara di Nola poco nuvoloso,61)
(2015-04-21 Inzago NienteMeteo,81)
(2015-04-13 Praiano sereno,13)
(2015-04-11 Gorla Minore poco nuvoloso,121)
(2015-04-26 Bresso coperto,77)
(2015-03-20 Trezzano sul Naviglio nubi sparse,88)
(2015-03-27 Cabiate nebbia,111)
(2015-03-26 Nocera Inferiore nubi sparse,1384)
(2015-04-05 Carate Brianza pioggia debole,292)
(2015-03-12 Rocca di Papa NienteMeteo,234)
(2015-04-20 Paolisi NienteMeteo,46)
(2015-03-23 Lariano poco nuvoloso,127)
(2015-04-01 Grezzago NienteMeteo,14)
(2015-04-25 Giussano nubi sparse,129)
(2015-04-12 Bonate Sotto sereno,144)
(2015-03-10 Carate Brianza sereno,14)
(2015-04-28 Solza coperto,44)
(2015-03-24 Valera Fratta NienteMeteo,8)
(2015-03-28 Marcellina NienteMeteo,67)
(2015-03-29 Caivano sereno,1988)
(2015-03-01 Cernusco sul Naviglio NienteMeteo,7)
(2015-03-02 TRAGHETTO NienteMeteo,10)
(2015-04-11 Monterotondo NienteMeteo,324)
(2015-04-13 Massa di Somma sereno,174)
(2015-04-05 Marino coperto,142)
(2015-04-07 Fiano Romano poco nuvoloso,656)
(2015-03-13 Nepi sereno,125)
(2015-04-29 Verderio Inferiore NienteMeteo,13)
(2015-04-10 Rozzano sereno,464)
(2015-03-04 San Donato Milanese nebbia,16)
(2015-04-03 Oriolo Romano poco nuvoloso,292)
(2015-03-23 Tivoli nubi sparse,1891)
(2015-04-01 Pomezia poco nuvoloso,827)
(2015-04-19 Piglio nubi sparse,23)
(2015-03-05 Tivoli nubi sparse,1846)
(2015-04-10 Sperone NienteMeteo,219)
(2015-03-26 Pandino NienteMeteo,1)
(2015-03-07 Cimitile nubi sparse,1)
(2015-03-27 Novara nebbia,430)
(2015-04-28 Boffalora d'Adda NienteMeteo,5)
(2015-04-13 San Genesio ed Uniti sereno,41)
(2015-03-25 Tivoli sereno,1436)
(2015-03-06 Fabrica di Roma poco nuvoloso,127)
(2015-04-24 Ottaviano poco nuvoloso,310)
(2015-04-12 Turbigo NienteMeteo,132)
(2015-04-29 Vedano al Lambro nubi sparse,179)
(2015-04-20 Valmontone poco nuvoloso,364)
(2015-04-26 Marcellina poco nuvoloso,76)
(2015-04-02 Vanzaghello sereno,125)
(2015-03-09 Suisio NienteMeteo,4)
(2015-04-03 Monza poco nuvoloso,1537)
(2015-05-02 San Marco Evangelista poco nuvoloso,183)
(2015-04-20 Cernusco sul Naviglio nebbia,231)
(2015-03-03 Brugherio sereno,70)
(2015-03-29 Oriolo Romano sereno,203)
(2015-05-03 Pimonte sereno,5)
(2015-04-30 Gessate NienteMeteo,109)
(2015-03-26 San Valentino Torio nubi sparse,500)
(2015-04-01 Agrate Brianza NienteMeteo,236)
(2015-05-02 Casape NienteMeteo,8)
(2015-04-13 Avella NienteMeteo,305)
(2015-03-18 Sant'Angelo Lodigiano NienteMeteo,17)
(2015-03-23 Sacrofano poco nuvoloso,47)
(2015-03-09 Busto Garolfo sereno,32)
(2015-03-27 San Gregorio da Sassola poco nuvoloso,27)
(2015-04-29 Olgiate Olona nubi sparse,277)
(2015-05-02 TRAGHETTO (Italia) NienteMeteo,1)
(2015-04-08 Gudo Visconti sereno,17)
(2015-03-11 Cicciano sereno,1)
(2015-04-26 Misinto coperto,62)
(2015-04-02 Atrani poco nuvoloso,2)
(2015-04-14 Caselle Lurani NienteMeteo,8)
(2015-03-15 Roma nubi sparse,38114)
(2015-05-01 Maddaloni NienteMeteo,1263)
(2015-04-25 Siano NienteMeteo,8)
(2015-04-15 Pontirolo Nuovo NienteMeteo,36)
(2015-04-20 Cava de' Tirreni nubi sparse,1619)
(2015-04-08 Marcallo con Casone sereno,82)
(2015-04-24 Rescaldina poco nuvoloso,283)
(2015-05-02 Praiano poco nuvoloso,18)
(2015-03-31 Limbiate poco nuvoloso,173)
(2015-03-14 Carate Brianza nubi sparse,3)
(2015-03-20 Riano poco nuvoloso,675)
(2015-03-28 Osio Sotto sereno,179)
(2015-05-01 Cambiago NienteMeteo,32)
(2015-05-03 Ronciglione poco nuvoloso,112)
(2015-03-18 Burago di Molgora NienteMeteo,9)
(2015-03-31 Sant'Egidio del Monte Albino poco nuvoloso,598)
(2015-04-13 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,1)
(2015-03-12 Mentana poco nuvoloso,190)
(2015-03-10 Senago sereno,17)
(2015-04-10 Trezzano Rosa NienteMeteo,49)
(2015-04-24 Cornate d'Adda NienteMeteo,156)
(2015-04-07 Cerano sereno,88)
(2015-03-19 Tribiano NienteMeteo,12)
(2015-03-24 Agnadello NienteMeteo,8)
(2015-04-28 Cesano Boscone poco nuvoloso,301)
(2015-05-03 Scafati sereno,677)
(2015-04-03 Zerbolò NienteMeteo,160)
(2015-04-19 Varallo Pombia NienteMeteo,12)
(2015-03-29 Milano poco nuvoloso,5718)
(2015-04-17 Burago di Molgora NienteMeteo,63)
(2015-05-03 San Cipriano d'Aversa poco nuvoloso,251)
(2015-03-03 Assago sereno,52)
(2015-03-21 Treviolo coperto,8)
(2015-04-27 Liscate NienteMeteo,116)
(2015-03-08 Artena poco nuvoloso,292)
(2015-03-03 Samarate sereno,3)
(2015-03-14 Busto Arsizio NienteMeteo,243)
(2015-04-15 Santa Maria la Carità NienteMeteo,94)
(2015-04-07 Gragnano poco nuvoloso,158)
(2015-03-27 Cerveteri nubi sparse,614)
(2015-04-03 Minori poco nuvoloso,34)
(2015-03-04 Monte Compatri NienteMeteo,156)
(2015-03-04 Pompei poco nuvoloso,56)
(2015-03-22 Melzo NienteMeteo,2)
(2015-03-21 Roma poco nuvoloso,58813)
(2015-03-03 Casarile sereno,5)
(2015-04-18 Meda nebbia,306)
(2015-05-02 Canonica d'Adda NienteMeteo,39)
(2015-03-30 Città del Vaticano NienteMeteo,32)
(2015-04-16 Fara in Sabina poco nuvoloso,74)
(2015-05-01 Morimondo pioggia debole,8)
(2015-03-04 Cambiago NienteMeteo,12)
(2015-04-28 Torrevecchia Pia poco nuvoloso,46)
(2015-03-28 Canegrate sereno,324)
(2015-04-10 Cassinetta di Lugagnano sereno,43)
(2015-03-19 Novate Milanese poco nuvoloso,19)
(2015-04-22 Torrevecchia Pia sereno,57)
(2015-04-28 Piglio nubi sparse,15)
(2015-03-11 Montopoli di Sabina sereno,3)
(2015-04-25 Mortara NienteMeteo,7)
(2015-03-06 Battuda sereno,1)
(2015-04-29 Casalmaiocco NienteMeteo,23)
(2015-03-31 Mortara poco nuvoloso,7)
(2015-04-09 Brugherio sereno,396)
(2015-03-05 San Gregorio da Sassola nubi sparse,30)
(2015-03-17 Nerviano nubi sparse,29)
(2015-03-07 Cornaredo sereno,19)
(2015-05-02 Fiumicino poco nuvoloso,1423)
(2015-03-26 Magliano Romano coperto,6)
(2015-04-02 Anguillara Sabazia poco nuvoloso,186)
(2015-04-14 Colonna poco nuvoloso,54)
(2015-04-17 Casalmaiocco NienteMeteo,19)
(2015-04-16 Verderio Superiore NienteMeteo,77)
(2015-03-24 Bellegra NienteMeteo,17)
(2015-04-04 Castelnuovo di Porto poco nuvoloso,157)
(2015-04-08 Cologno Monzese sereno,357)
(2015-03-20 San Marco Evangelista NienteMeteo,46)
(2015-04-24 Vanzaghello poco nuvoloso,176)
(2015-04-14 Ossona poco nuvoloso,75)
(2015-04-07 Landriano sereno,320)
(2015-03-19 Cerro Maggiore poco nuvoloso,20)
(2015-04-13 Rodano NienteMeteo,186)
(2015-04-18 Rocca di Papa NienteMeteo,106)
(2015-05-01 Certosa di Pavia pioggia debole,26)
(2015-04-18 San Giorgio su Legnano NienteMeteo,189)
(2015-03-27 Capranica Prenestina NienteMeteo,2)
(2015-03-25 Merlino NienteMeteo,13)
(2015-04-02 Cassinetta di Lugagnano sereno,20)
(2015-04-09 Vernate sereno,67)
(2015-04-15 Bonea NienteMeteo,3)
(2015-03-24 Certosa di Pavia coperto,18)
(2015-03-16 Busto Arsizio sereno,261)
(2015-04-11 Bellegra NienteMeteo,12)
(2015-04-13 Corchiano poco nuvoloso,10)
(2015-03-13 Bussero NienteMeteo,8)
(2015-03-26 Tribiano NienteMeteo,37)
(2015-03-16 Sirignano NienteMeteo,1)
(2015-04-20 Marano di Napoli sereno,929)
(2015-03-31 Lodi Vecchio NienteMeteo,133)
(2015-04-03 Gambolò NienteMeteo,134)
(2015-04-20 Vanzaghello sereno,191)
(2015-03-07 Ornago NienteMeteo,1)
(2015-04-02 Positano poco nuvoloso,16)
(2015-04-06 Nova Milanese poco nuvoloso,76)
(2015-03-25 Parabiago pioggia debole,626)
(2015-04-18 Cesate nebbia,74)
(2015-04-09 Fabrica di Roma sereno,97)
(2015-04-15 Gudo Visconti sereno,13)
(2015-03-18 Marzano nebbia,1)
(2015-04-09 Rovello Porro sereno,79)
(2015-03-14 Castel Volturno poco nuvoloso,5)
(2015-04-09 Bernareggio NienteMeteo,122)
(2015-04-26 Furore poco nuvoloso,10)
(2015-04-22 Palombara Sabina sereno,86)
(2015-04-22 Lacchiarella sereno,181)
(2015-03-17 Roma pioggia debole,66831)
(2015-03-04 Robecco sul Naviglio nebbia,2)
(2015-04-21 Trivolzio sereno,26)
(2015-03-30 Sovico poco nuvoloso,134)
(2015-04-18 Gorla Maggiore nubi sparse,70)
(2015-03-20 Bellusco NienteMeteo,33)
(2015-04-27 Santa Maria Capua Vetere coperto,221)
(2015-04-01 Gallese poco nuvoloso,3)
(2015-04-12 Paderno Dugnano sereno,209)
(2015-04-19 Peschiera Borromeo poco nuvoloso,130)
(2015-05-02 Brembate nubi sparse,160)
(2015-04-26 Arienzo NienteMeteo,56)
(2015-04-10 Busto Arsizio sereno,1747)
(2015-04-22 Lusciano sereno,565)
(2015-04-17 Ferno coperto,159)
(2015-04-02 Cori poco nuvoloso,85)
(2015-04-04 Segrate coperto,471)
(2015-03-23 Brembate poco nuvoloso,39)
(2015-03-31 Marzano poco nuvoloso,8)
(2015-04-08 San Valentino Torio poco nuvoloso,421)
(2015-04-10 Marcianise sereno,2577)
(2015-03-30 Robecco sul Naviglio poco nuvoloso,67)
(2015-03-07 Vimodrone sereno,5)
(2015-03-07 Pavia sereno,1)
(2015-04-12 Inzago NienteMeteo,69)
(2015-03-05 Castel Sant'Elia coperto,26)
(2015-03-07 Serrone NienteMeteo,74)
(2015-04-01 Seveso sereno,265)
(2015-04-20 Ferno sereno,210)
(2015-04-09 Aprilia sereno,788)
(2015-03-26 Bussero NienteMeteo,32)
(2015-03-31 Baranzate poco nuvoloso,118)
(2015-04-04 TRAGHETTO (Italia) NienteMeteo,1)
(2015-03-09 Busto Arsizio sereno,271)
(2015-04-12 Crispano poco nuvoloso,798)
(2015-04-03 Zibido San Giacomo poco nuvoloso,79)
(2015-04-28 Garlasco poco nuvoloso,33)
(2015-03-26 Quindici NienteMeteo,41)
(2015-03-31 Osio Sotto poco nuvoloso,192)
(2015-03-16 Portici coperto,23)
(2015-04-02 San Marco Evangelista poco nuvoloso,235)
(2015-04-08 Caserta NienteMeteo,2298)
(2015-05-03 Landriano coperto,186)
(2015-04-04 Trecase coperto,229)
(2015-04-18 Lardirago nebbia,3)
(2015-03-24 Battuda coperto,2)
(2015-05-03 Monterosi poco nuvoloso,27)
(2015-03-14 Palma Campania poco nuvoloso,21)
(2015-04-05 Pollena Trocchia coperto,275)
(2015-03-10 Dalmine sereno,73)
(2015-03-30 Tramonti nubi sparse,28)
(2015-03-31 Capodrise nubi sparse,397)
(2015-04-03 Certosa di Pavia poco nuvoloso,35)
(2015-04-24 Scala poco nuvoloso,3)
(2015-04-09 Spino d'Adda NienteMeteo,93)
(2015-03-16 Marnate pioggia debole,27)
(2015-03-21 Bonate Sotto coperto,1)
(2015-03-13 Agnadello NienteMeteo,1)
(2015-04-12 Mozzate sereno,24)
(2015-04-08 Camparada sereno,36)
(2015-03-27 Gallese poco nuvoloso,2)
(2015-03-09 Magliano Romano poco nuvoloso,8)
(2015-03-14 Cimitile nubi sparse,1)
(2015-03-07 Bacoli nubi sparse,6)
(2015-03-05 Robecchetto con Induno sereno,5)
(2015-04-22 Zelo Surrigone sereno,19)
(2015-04-26 Albiate coperto,93)
(2015-03-23 Siziano nebbia,79)
(2015-03-02 Casalnuovo di Napoli coperto,96)
(2015-04-18 Gricignano di Aversa nubi sparse,535)
(2015-03-14 Capriate San Gervasio NienteMeteo,19)
(2015-04-04 Casoria nubi sparse,3884)
(2015-03-04 Bollate nebbia,22)
(2015-04-03 Villaricca coperto,905)
(2015-04-07 Usmate Velate NienteMeteo,119)
(2015-04-15 Parete poco nuvoloso,282)
(2015-04-27 Cetara poco nuvoloso,15)
(2015-03-19 Solbiate Olona nubi sparse,7)
(2015-03-19 Cabiate poco nuvoloso,1)
(2015-03-06 Olevano Romano poco nuvoloso,339)
(2015-03-04 Paolisi NienteMeteo,5)
(2015-04-14 Corsico poco nuvoloso,309)
(2015-04-20 Carinaro sereno,538)
(2015-04-15 Zagarolo poco nuvoloso,428)
(2015-04-15 Locate di Triulzi sereno,205)
(2015-04-11 Capena NienteMeteo,153)
(2015-03-18 Fiumicino poco nuvoloso,2335)
(2015-04-19 Suno NienteMeteo,39)
(2015-03-17 Roccapiemonte nubi sparse,13)
(2015-04-02 Giugliano in Campania poco nuvoloso,2392)
(2015-03-17 Bresso nubi sparse,16)
(2015-04-28 Robecco sul Naviglio pioggia e schiarite,63)
(2015-04-03 Zagarolo poco nuvoloso,431)
(2015-03-28 Gessate NienteMeteo,87)
(2015-03-28 Osnago NienteMeteo,115)
(2015-03-13 Lissone poco nuvoloso,26)
(2015-04-24 Macerata Campania nubi sparse,88)
(2015-04-06 Bottanuco NienteMeteo,23)
(2015-03-19 Pantigliate NienteMeteo,11)
(2015-05-03 Marano di Napoli poco nuvoloso,602)
(2015-04-22 Rodano NienteMeteo,154)
(2015-03-26 Mariglianella poco nuvoloso,382)
(2015-04-08 Boffalora Sopra Ticino sereno,82)
(2015-03-27 Cologno Monzese nebbia,317)
(2015-03-31 Labico poco nuvoloso,136)
(2015-03-18 Olevano Romano poco nuvoloso,325)
(2015-04-11 Latina poco nuvoloso,78)
(2015-05-02 Chignolo d'Isola nubi sparse,56)
(2015-03-22 Cornaredo pioggia debole,6)
(2015-04-12 Arienzo NienteMeteo,73)
(2015-04-30 Taurano NienteMeteo,54)
(2015-04-10 Lanuvio poco nuvoloso,81)
(2015-03-04 Osio Sotto pioggia e schiarite,28)
(2015-05-01 Brugherio pioggia debole,176)
(2015-04-21 Pero sereno,183)
(2015-04-23 Sperone NienteMeteo,221)
(2015-03-14 Genazzano NienteMeteo,246)
(2015-03-11 Busnago NienteMeteo,2)
(2015-03-05 Rivolta d'Adda NienteMeteo,11)
(2015-04-19 Boscotrecase nubi sparse,126)
(2015-04-27 Faleria pioggia e schiarite,88)
(2015-05-03 Zelo Surrigone coperto,10)
(2015-04-14 Marcellina poco nuvoloso,123)
(2015-03-18 Lacchiarella nebbia,19)
(2015-03-17 Vermezzo nubi sparse,5)
(2015-04-17 Boltiere coperto,55)
(2015-04-17 Vigevano coperto,842)
(2015-05-02 Solza nubi sparse,37)
(2015-04-08 Villa Literno nubi sparse,438)
(2015-03-04 San Giuseppe Vesuviano poco nuvoloso,39)
(2015-05-01 Pozzuolo Martesana NienteMeteo,15)
(2015-03-19 Osnago NienteMeteo,6)
(2015-04-06 Cerro al Lambro poco nuvoloso,21)
(2015-05-03 Conca dei Marini sereno,3)
(2015-03-29 Lardirago poco nuvoloso,11)
(2015-04-11 Cornate d'Adda NienteMeteo,180)
(2015-03-24 Turbigo pioggia debole,129)
(2015-04-03 Frattaminore coperto,1623)
(2015-03-09 Roccapiemonte sereno,19)
(2015-03-03 San Giuliano Milanese sereno,54)
(2015-04-14 Mugnano del Cardinale NienteMeteo,325)
(2015-05-02 Sutri nubi sparse,85)
(2015-03-18 Cave nubi sparse,301)
(2015-04-04 Boffalora d'Adda NienteMeteo,4)
(2015-04-28 Colonna pioggia e schiarite,47)
(2015-04-11 Bernareggio NienteMeteo,164)
(2015-04-14 Chignolo d'Isola poco nuvoloso,69)
(2015-05-01 Boffalora Sopra Ticino coperto,61)
(2015-03-22 San Giorgio a Cremano coperto,16)
(2015-03-10 Treviolo sereno,17)
(2015-04-29 Nova Milanese nubi sparse,202)
(2015-03-10 Carugate sereno,32)
(2015-03-14 Sarno poco nuvoloso,10)
(2015-04-12 Fiano Romano NienteMeteo,343)
(2015-04-20 Villa Cortese sereno,192)
(2015-03-27 Arese nebbia,157)
(2015-03-29 Samarate NienteMeteo,183)
(2015-05-03 Moiano NienteMeteo,31)
(2015-03-24 Muggiò NienteMeteo,219)
(2015-04-08 Brusciano nubi sparse,702)
(2015-04-30 Santa Maria a Vico NienteMeteo,285)
(2015-03-02 Marcignago pioggia e schiarite,1)
(2015-04-19 Vico Equense nubi sparse,77)
(2015-04-12 San Vito Romano poco nuvoloso,25)
(2015-03-06 Bellusco NienteMeteo,29)
(2015-03-07 Varedo sereno,5)
(2015-03-16 Sant'Agata de' Goti NienteMeteo,9)
(2015-04-22 Truccazzano NienteMeteo,58)
(2015-04-30 Sarno poco nuvoloso,770)
(2015-04-14 Vedano al Lambro poco nuvoloso,162)
(2015-04-07 Trezzano Rosa NienteMeteo,51)
(2015-03-01 San Giorgio su Legnano NienteMeteo,2)
(2015-03-17 Bellegra NienteMeteo,26)
(2015-03-04 Sedriano nebbia,11)
(2015-03-26 Peschiera Borromeo pioggia e schiarite,246)
(2015-04-30 Origgio coperto,96)
(2015-04-23 Borgo San Giovanni NienteMeteo,25)
(2015-03-03 Sedriano sereno,11)
(2015-04-18 Origgio nebbia,77)
(2015-05-03 Solbiate Olona pioggia debole,87)
(2015-03-19 Canonica d'Adda NienteMeteo,3)
(2015-04-13 Palestrina poco nuvoloso,1043)
(2015-03-25 Castel Madama sereno,346)
(2015-03-24 Tavazzano con Villavesco NienteMeteo,44)
(2015-04-19 Bonate Sopra poco nuvoloso,80)
(2015-04-27 San Vito Romano poco nuvoloso,55)
(2015-03-03 Villa Literno nebbia,58)
(2015-04-05 Magliano Romano coperto,7)
(2015-04-12 Gallese poco nuvoloso,3)
(2015-04-01 Cisterna di Latina poco nuvoloso,757)
(2015-04-17 Marcignago nubi sparse,15)
(2015-03-12 Afragola coperto,45)
(2015-05-03 Pollena Trocchia sereno,294)
(2015-03-09 Melzo NienteMeteo,39)
(2015-04-02 Burago di Molgora NienteMeteo,34)
(2015-03-11 Sant'Arpino sereno,4)
(2015-03-11 San Cesareo poco nuvoloso,496)
(2015-04-23 San Paolo Bel Sito nubi sparse,102)
(2015-04-16 Pavia poco nuvoloso,75)
(2015-03-20 Domicella sereno,1)
(2015-03-27 Boscoreale poco nuvoloso,307)
(2015-04-27 Cesate pioggia debole,69)
(2015-03-23 Campagnano di Roma poco nuvoloso,163)
(2015-03-30 Cornegliano Laudense NienteMeteo,11)
(2015-04-05 Nettuno coperto,222)
(2015-03-08 San Gennaro Vesuviano poco nuvoloso,2)
(2015-03-15 Saronno nubi sparse,1)
(2015-03-06 Cusago sereno,4)
(2015-03-09 Arzano poco nuvoloso,47)
(2015-03-19 San Vitaliano coperto,95)
(2015-04-24 Ercolano poco nuvoloso,1896)
(2015-04-25 Liveri sereno,24)
(2015-04-27 Levate pioggia debole,7)
(2015-04-19 Bernate Ticino NienteMeteo,36)
(2015-04-12 Colleferro poco nuvoloso,400)
(2015-03-10 Marino poco nuvoloso,650)
(2015-03-13 Saviano nubi sparse,5)
(2015-04-04 Quadrelle NienteMeteo,76)
(2015-03-08 Castel San Pietro Romano NienteMeteo,29)
(2015-04-21 Paderno d'Adda NienteMeteo,70)
(2015-04-22 Sant'Egidio del Monte Albino sereno,522)
(2015-04-16 Dalmine nubi sparse,557)
(2015-04-07 Casaletto Lodigiano NienteMeteo,51)
(2015-04-07 Cormano sereno,123)
(2015-03-03 Turbigo sereno,3)
(2015-04-20 Milano nebbia,8119)
(2015-04-11 Mortara NienteMeteo,4)
(2015-04-21 Zeccone sereno,21)
(2015-03-24 Mazzano Romano nubi sparse,34)
(2015-04-17 Vedano al Lambro nubi sparse,143)
(2015-04-13 Inveruno sereno,136)
(2015-03-31 Lardirago poco nuvoloso,11)
(2015-04-27 San Marcellino coperto,393)
(2015-03-28 Solaro sereno,83)
(2015-05-03 San Nicola la Strada poco nuvoloso,730)
(2015-03-08 Corchiano poco nuvoloso,49)
(2015-04-19 Buccinasco poco nuvoloso,212)
(2015-03-14 Galliate NienteMeteo,9)
(2015-03-08 Rignano Flaminio poco nuvoloso,190)
(2015-04-18 Terzigno poco nuvoloso,120)
(2015-03-11 Marigliano sereno,48)
(2015-04-18 Frattaminore nubi sparse,1495)
(2015-03-23 Lusciano coperto,8)
(2015-03-19 Palombara Sabina poco nuvoloso,212)
(2015-04-13 Castel Volturno poco nuvoloso,695)
(2015-04-11 Cameri NienteMeteo,387)
(2015-03-30 Vizzola Ticino poco nuvoloso,88)
(2015-05-03 Bellusco NienteMeteo,70)
(2015-04-16 Boffalora Sopra Ticino poco nuvoloso,90)
(2015-04-13 Liscate NienteMeteo,102)
(2015-04-11 Brusciano poco nuvoloso,838)
(2015-03-18 Rivolta d'Adda NienteMeteo,22)
(2015-04-23 Villasanta sereno,222)
(2015-03-16 Trezzo sull'Adda NienteMeteo,56)
(2015-04-02 Vittuone sereno,145)
(2015-03-28 Cerreto Laziale poco nuvoloso,1)
(2015-03-13 Biassono poco nuvoloso,19)
(2015-03-14 Magenta NienteMeteo,16)
(2015-04-20 Rozzano nebbia,414)
(2015-04-03 Trovo poco nuvoloso,12)
(2015-03-20 Novate Milanese nubi sparse,15)
(2015-04-27 Pomezia coperto,899)
(2015-03-30 San Marcellino poco nuvoloso,406)
(2015-04-04 Boffalora Sopra Ticino NienteMeteo,57)
(2015-03-13 Pandino NienteMeteo,3)
(2015-03-21 TRAGHETTO NienteMeteo,9)
(2015-05-02 Montopoli di Sabina coperto,5)
(2015-04-30 Zibido San Giacomo coperto,84)
(2015-03-21 Monterosi poco nuvoloso,71)
(2015-04-16 Cinisello Balsamo poco nuvoloso,531)
(2015-03-04 Gavignano NienteMeteo,31)
(2015-03-28 San Vito Romano poco nuvoloso,43)
(2015-04-21 Santa Maria Capua Vetere poco nuvoloso,254)
(2015-04-27 Ercolano poco nuvoloso,1825)
(2015-05-03 Torrevecchia Pia coperto,28)
(2015-04-15 Sant'Anastasia poco nuvoloso,878)
(2015-04-08 San Gennaro Vesuviano poco nuvoloso,180)
(2015-05-01 Ceranova pioggia debole,13)
(2015-04-19 Fara Gera d'Adda NienteMeteo,16)
(2015-03-29 Lonate Pozzolo NienteMeteo,442)
(2015-03-29 Cassolnovo NienteMeteo,31)
(2015-04-30 Pozzo d'Adda NienteMeteo,35)
(2015-03-05 Vernate nubi sparse,2)
(2015-03-07 San Zenone al Lambro NienteMeteo,9)
(2015-04-22 Minori sereno,20)
(2015-03-07 Valle di Maddaloni NienteMeteo,12)
(2015-03-15 Cave NienteMeteo,180)
(2015-04-22 Santa Maria a Vico NienteMeteo,278)
(2015-03-07 Filago sereno,1)
(2015-04-08 Turate sereno,282)
(2015-04-06 Cesano Boscone poco nuvoloso,186)
(2015-03-28 Sulbiate NienteMeteo,55)
(2015-03-28 Oriolo Romano poco nuvoloso,246)
(2015-04-15 Canegrate sereno,358)
(2015-03-07 Lainate sereno,25)
(2015-03-29 Grumo Nevano sereno,1112)
(2015-04-26 Carugate coperto,199)
(2015-03-10 San Marzano sul Sarno poco nuvoloso,13)
(2015-04-26 Triuggio coperto,78)
(2015-05-02 Novate Milanese poco nuvoloso,150)
(2015-03-21 Scisciano sereno,6)
(2015-03-12 Marigliano coperto,50)
(2015-03-15 Sant'Agnello nubi sparse,1)
(2015-04-10 Besate sereno,26)
(2015-04-26 Legnano pioggia debole,1132)
(2015-03-14 Vanzaghello NienteMeteo,2)
(2015-04-05 Valle di Maddaloni NienteMeteo,60)
(2015-03-03 Lesmo sereno,4)
(2015-04-23 Robecchetto con Induno poco nuvoloso,128)
(2015-04-18 Pomigliano d'Arco nubi sparse,1302)
(2015-04-28 Ciampino pioggia e schiarite,494)
(2015-04-02 Solaro sereno,98)
(2015-04-24 Gorla Minore poco nuvoloso,196)
(2015-04-09 Crispano poco nuvoloso,1105)
(2015-03-04 Trecase poco nuvoloso,10)
(2015-03-25 Busnago NienteMeteo,118)
(2015-04-16 Fiumicino nebbia,1705)
(2015-04-30 Varedo coperto,104)
(2015-04-02 Artena poco nuvoloso,224)
(2015-05-03 Valle di Maddaloni NienteMeteo,97)
(2015-03-12 Garbagnate Milanese NienteMeteo,10)
(2015-03-22 Marcellina NienteMeteo,56)
(2015-03-12 Gaggiano sereno,18)
(2015-03-07 Basiano NienteMeteo,19)
(2015-05-03 Castellammare di Stabia sereno,411)
(2015-04-07 Albiate sereno,97)
(2015-04-15 Pioltello sereno,362)
(2015-04-12 Caivano poco nuvoloso,1934)
(2015-03-12 Nettuno poco nuvoloso,3263)
(2015-04-04 Santa Maria Capua Vetere nubi sparse,171)
(2015-04-27 Città del Vaticano NienteMeteo,29)
(2015-03-07 Bellinzago Novarese NienteMeteo,6)
(2015-03-10 Brembate sereno,42)
(2015-04-07 Aversa nubi sparse,2356)
(2015-03-04 Trezzo sull'Adda NienteMeteo,37)
(2015-04-23 Ravello poco nuvoloso,14)
(2015-04-22 Rignano Flaminio poco nuvoloso,129)
(2015-05-01 Cesate pioggia debole,31)
(2015-04-29 Arcore nubi sparse,269)
(2015-04-24 Misinto poco nuvoloso,110)
(2015-03-10 Milano sereno,1099)
(2015-04-26 Turbigo NienteMeteo,190)
(2015-04-05 Lissone pioggia debole,564)
(2015-04-11 Rovellasca poco nuvoloso,133)
(2015-04-23 Basiano NienteMeteo,55)
(2015-03-31 Cassinetta di Lugagnano poco nuvoloso,24)
(2015-04-04 Siziano coperto,75)
(2015-03-17 Oleggio coperto,14)
(2015-04-14 Agrate Brianza NienteMeteo,272)
(2015-04-08 Verderio Superiore NienteMeteo,68)
(2015-03-16 Santo Stefano Ticino sereno,11)
(2015-04-28 Frascati pioggia e schiarite,411)
(2015-03-05 Torre del Greco nubi sparse,66)
(2015-03-02 Scisciano coperto,2)
(2015-03-31 Castellanza sereno,479)
(2015-03-19 Ottaviano poco nuvoloso,22)
(2015-04-26 Castellammare di Stabia poco nuvoloso,433)
(2015-04-22 Misinto sereno,108)
(2015-03-23 Buccinasco nebbia,58)
(2015-03-21 Casola di Napoli nubi sparse,2)
(2015-04-13 Nocera Inferiore sereno,1498)
(2015-03-28 Sarno poco nuvoloso,835)
(2015-03-16 San Donato Milanese sereno,12)
(2015-04-14 Pagani nubi sparse,1613)
(2015-03-25 Furore coperto,3)
(2015-04-04 Gorla Minore coperto,153)
(2015-05-03 Nola poco nuvoloso,1286)
(2015-03-29 Meda poco nuvoloso,198)
(2015-03-02 Vimercate NienteMeteo,112)
(2015-03-23 Zagarolo nubi sparse,536)
(2015-04-18 San Cesareo NienteMeteo,444)
(2015-03-05 Inveruno sereno,24)
(2015-03-20 Carinaro poco nuvoloso,119)
(2015-04-16 Borgo San Siro poco nuvoloso,9)
(2015-03-03 Mezzago NienteMeteo,2)
(2015-03-23 Castel Sant'Elia nubi sparse,19)
(2015-04-10 Carbognano poco nuvoloso,11)
(2015-03-15 Muggiò NienteMeteo,1)
(2015-05-03 Frascati poco nuvoloso,261)
(2015-03-03 Dresano NienteMeteo,7)
(2015-03-17 Aicurzio NienteMeteo,6)
(2015-04-26 Treviglio NienteMeteo,19)
(2015-03-13 Marano di Napoli nubi sparse,16)
(2015-04-02 Trecate sereno,439)
(2015-04-28 Villa di Briano nubi sparse,221)
(2015-03-18 Arcore nebbia,16)
(2015-04-07 Casatenovo sereno,46)
(2015-04-01 Sirignano NienteMeteo,114)
(2015-04-03 Marudo NienteMeteo,4)
(2015-04-06 Somma Lombardo nubi sparse,150)
(2015-04-12 Bassano Romano poco nuvoloso,81)
(2015-04-03 Turbigo poco nuvoloso,250)
(2015-04-18 Oleggio NienteMeteo,446)
(2015-04-26 Torrevecchia Pia coperto,47)
(2015-04-01 Nocera Superiore poco nuvoloso,355)
(2015-04-11 Casorezzo NienteMeteo,82)
(2015-03-27 Divignano nebbia,15)
(2015-03-26 Ornago NienteMeteo,60)
(2015-04-26 Lomagna NienteMeteo,34)
(2015-04-16 Monza poco nuvoloso,1577)
(2015-04-14 Origgio poco nuvoloso,122)
(2015-03-20 Gricignano di Aversa poco nuvoloso,58)
(2015-04-14 Rignano Flaminio poco nuvoloso,89)
(2015-03-10 San Giorgio a Cremano poco nuvoloso,37)
(2015-04-30 Medolago coperto,96)
(2015-03-29 Colonna poco nuvoloso,20)
(2015-03-11 Arpaia NienteMeteo,4)
(2015-04-06 Castello di Cisterna coperto,155)
(2015-03-06 Ponzano Romano sereno,5)
(2015-04-10 Cassolnovo sereno,84)
(2015-03-16 Frattaminore coperto,5)
(2015-03-19 Mulazzano NienteMeteo,4)
(2015-03-29 Bornasco poco nuvoloso,29)
(2015-03-29 Bassano Romano sereno,76)
(2015-04-03 Casapesenna nubi sparse,173)
(2015-03-18 Rosate nebbia,4)
(2015-03-14 Calvizzano nubi sparse,3)
(2015-04-24 Gavignano nubi sparse,29)
(2015-03-04 Fabrica di Roma nebbia,145)
(2015-03-28 Trezzo sull'Adda NienteMeteo,150)
(2015-03-23 Nettuno poco nuvoloso,3205)
(2015-04-26 Uboldo coperto,67)
(2015-04-25 Trecate NienteMeteo,480)
(2015-04-05 Cormano pioggia debole,53)
(2015-04-22 Gorla Minore sereno,170)
(2015-04-27 Trivolzio pioggia debole,23)
(2015-04-19 Rocca di Cave NienteMeteo,3)
(2015-03-13 Arcore poco nuvoloso,19)
(2015-03-30 Fara in Sabina nubi sparse,80)
(2015-03-13 Gorla Maggiore sereno,1)
(2015-04-12 Marudo NienteMeteo,5)
(2015-03-31 Trivolzio poco nuvoloso,25)
(2015-03-16 Cercola NienteMeteo,18)
(2015-03-17 Borgo San Giovanni NienteMeteo,13)
(2015-03-24 Santa Maria a Vico NienteMeteo,188)
(2015-04-15 Monza sereno,1635)
(2015-03-18 Massa di Somma poco nuvoloso,3)
(2015-04-18 Novate Milanese nebbia,164)
(2015-04-27 Filago pioggia debole,50)
(2015-04-22 Sulbiate NienteMeteo,71)
(2015-04-17 Buscate coperto,100)
(2015-03-05 Faleria nubi sparse,119)
(2015-03-24 Vedano al Lambro coperto,96)
(2015-03-17 Tolfa poco nuvoloso,43)
(2015-03-29 Origgio poco nuvoloso,68)
(2015-03-29 Nerviano poco nuvoloso,152)
(2015-03-11 Trezzano sul Naviglio poco nuvoloso,88)
(2015-03-19 Levate poco nuvoloso,2)
(2015-03-23 Anagni poco nuvoloso,346)
(2015-03-31 Abbiategrasso poco nuvoloso,397)
(2015-04-25 Rovello Porro nubi sparse,22)
(2015-03-03 Castel Volturno nebbia,6)
(2015-03-28 Valmontone NienteMeteo,417)
(2015-03-09 Sesto San Giovanni sereno,85)
(2015-03-30 Sedriano poco nuvoloso,174)
(2015-04-18 Pombia NienteMeteo,274)
(2015-03-29 Trivolzio poco nuvoloso,28)
(2015-03-07 Galliate NienteMeteo,6)
(2015-04-19 Castel Madama NienteMeteo,316)
(2015-04-11 Palombara Sabina NienteMeteo,131)
(2015-03-14 Landriano nubi sparse,6)
(2015-04-26 Castel San Giorgio NienteMeteo,171)
(2015-04-21 Marudo NienteMeteo,5)
(2015-03-23 Grumo Nevano coperto,13)
(2015-03-01 Trezzano Rosa NienteMeteo,1)
(2015-04-21 Bonate Sopra sereno,96)
(2015-04-10 Busto Garolfo sereno,446)
(2015-04-21 Castello di Cisterna sereno,405)
(2015-05-01 San Giuseppe Vesuviano sereno,176)
(2015-03-18 Casorate Primo nebbia,5)
(2015-04-04 Boscotrecase coperto,216)
(2015-04-28 Praiano poco nuvoloso,8)
(2015-03-23 Casorezzo nebbia,34)
(2015-03-04 Concorezzo nebbia,67)
(2015-03-22 Labico NienteMeteo,144)
(2015-04-10 Cisliano sereno,48)
(2015-03-28 Tavazzano con Villavesco NienteMeteo,31)
(2015-04-18 Morlupo nubi sparse,145)
(2015-04-15 Borgo San Giovanni NienteMeteo,30)
(2015-03-07 San Giorgio su Legnano NienteMeteo,18)
(2015-03-25 Ronciglione sereno,131)
(2015-05-03 Cerro Maggiore coperto,276)
(2015-03-04 Biassono nebbia,17)
(2015-03-09 Ariccia poco nuvoloso,536)
(2015-04-23 Assago sereno,262)
(2015-04-21 Ardea sereno,490)
(2015-03-02 Cercola coperto,21)
(2015-04-27 Cassano Magnago pioggia debole,421)
(2015-04-02 Mesero sereno,66)
(2015-03-04 Casarile nebbia,17)
(2015-04-17 Torre d'Arese nubi sparse,7)
(2015-04-20 Lacchiarella nebbia,217)
(2015-03-11 Nola sereno,125)
(2015-04-19 Durazzano NienteMeteo,33)
(2015-03-11 Battuda poco nuvoloso,2)
(2015-03-12 Corbetta sereno,17)
(2015-04-23 Meta poco nuvoloso,12)
(2015-04-30 Inzago NienteMeteo,89)
(2015-03-17 Mezzago NienteMeteo,1)
(2015-03-25 Massa Lubrense NienteMeteo,4)
(2015-03-10 Garbagnate Milanese sereno,6)
(2015-03-06 Ottaviano coperto,29)
(2015-04-20 Santa Maria Capua Vetere poco nuvoloso,185)
(2015-05-03 Campagnano di Roma poco nuvoloso,70)
(2015-03-04 Lacchiarella nebbia,13)
(2015-04-25 Carpiano nubi sparse,39)
(2015-03-07 Casorezzo NienteMeteo,22)
(2015-03-03 Ciampino poco nuvoloso,1049)
(2015-04-03 Sant'Anastasia poco nuvoloso,882)
(2015-04-20 San Cesareo poco nuvoloso,578)
(2015-04-15 Nola nubi sparse,1972)
(2015-03-22 Cava de' Tirreni coperto,9)
(2015-03-08 San Giuseppe Vesuviano poco nuvoloso,4)
(2015-04-20 Tromello NienteMeteo,70)
(2015-03-24 San Donato Milanese coperto,182)
(2015-04-28 Galgagnano NienteMeteo,3)
(2015-03-29 Città del Vaticano NienteMeteo,7)
(2015-04-30 San Giorgio a Cremano poco nuvoloso,1587)
(2015-03-28 Melegnano sereno,132)
(2015-03-22 Montelibretti NienteMeteo,35)
(2015-04-26 San Cipriano d'Aversa nubi sparse,287)
(2015-04-06 Santa Maria Capua Vetere nubi sparse,158)
(2015-04-25 Cassano d'Adda NienteMeteo,140)
(2015-03-30 Zelo Surrigone poco nuvoloso,9)
(2015-03-08 Caivano poco nuvoloso,4)
(2015-04-29 Pollena Trocchia coperto,443)
(2015-03-25 Macerata Campania coperto,52)
(2015-03-28 Ronciglione poco nuvoloso,180)
(2015-04-25 Abbiategrasso nubi sparse,367)
(2015-05-01 Gerenzano pioggia debole,78)
(2015-04-20 Agerola sereno,12)
(2015-04-12 Cassano d'Adda NienteMeteo,119)
(2015-04-13 Lonate Pozzolo sereno,764)
(2015-04-05 Casalmaiocco NienteMeteo,6)
(2015-04-30 Ercolano poco nuvoloso,1919)
(2015-04-07 Forchia NienteMeteo,11)
(2015-03-12 Castel Madama poco nuvoloso,400)
(2015-03-07 Pontirolo Nuovo NienteMeteo,2)
(2015-04-18 Sutri nebbia,71)
(2015-04-08 Scisciano nubi sparse,293)
(2015-03-20 Arpaia NienteMeteo,4)
(2015-03-04 Acerra pioggia debole,147)
(2015-04-21 Monte di Procida sereno,94)
