(2015-03-29 Nettuno poco nuvoloso,185)
(2015-04-01 Rocca di Papa NienteMeteo,109)
(2015-03-11 Bereguardo poco nuvoloso,11)
(2015-04-18 Lomagna NienteMeteo,73)
(2015-03-15 Ottaviano nubi sparse,4)
(2015-03-03 Merlino NienteMeteo,11)
(2015-03-14 Cabiate nubi sparse,5)
(2015-03-12 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,2)
(2015-04-25 Carate Brianza nubi sparse,583)
(2015-03-31 Pago del Vallo di Lauro NienteMeteo,77)
(2015-04-07 Sirignano NienteMeteo,119)
(2015-03-11 Agrate Brianza NienteMeteo,67)
(2015-04-12 Bonate Sopra sereno,91)
(2015-03-28 Nepi poco nuvoloso,87)
(2015-04-28 Sacrofano pioggia e schiarite,47)
(2015-05-02 Bollate poco nuvoloso,147)
(2015-03-23 Rignano Flaminio poco nuvoloso,245)
(2015-04-15 Piglio nebbia,23)
(2015-03-24 Locate di Triulzi coperto,182)
(2015-03-05 Solaro nubi sparse,11)
(2015-04-26 Pozzuoli poco nuvoloso,1669)
(2015-04-19 Trivolzio poco nuvoloso,12)
(2015-03-30 Trezzo sull'Adda NienteMeteo,156)
(2015-03-23 Cervinara NienteMeteo,13)
(2015-04-26 Latina poco nuvoloso,77)
(2015-04-13 Gorla Minore sereno,156)
(2015-03-10 Vigevano NienteMeteo,76)
(2015-05-03 Sant'Arpino poco nuvoloso,633)
(2015-04-08 Cisterna di Latina poco nuvoloso,742)
(2015-05-01 Lanuvio poco nuvoloso,49)
(2015-04-05 Vejano nubi sparse,9)
(2015-03-07 Rozzano sereno,10)
(2015-03-26 Sozzago nubi sparse,37)
(2015-03-22 Corsico pioggia debole,2)
(2015-04-07 Nova Milanese sereno,160)
(2015-03-29 Torrevecchia Pia poco nuvoloso,39)
(2015-04-08 Casirate d'Adda NienteMeteo,44)
(2015-04-25 Seregno nubi sparse,593)
(2015-03-03 Vizzola Ticino sereno,10)
(2015-04-21 Lesmo sereno,75)
(2015-04-14 Motta Visconti poco nuvoloso,180)
(2015-04-26 Cassano Magnago pioggia debole,242)
(2015-04-01 Furore poco nuvoloso,2)
(2015-04-23 Vimercate NienteMeteo,798)
(2015-04-20 Bussero NienteMeteo,49)
(2015-04-11 Santo Stefano Ticino NienteMeteo,62)
(2015-03-13 Faleria poco nuvoloso,164)
(2015-03-06 Cusano Milanino sereno,14)
(2015-04-16 Rivolta d'Adda NienteMeteo,87)
(2015-04-26 Dalmine coperto,412)
(2015-04-28 Cogliate poco nuvoloso,69)
(2015-05-01 Vizzolo Predabissi NienteMeteo,24)
(2015-03-11 Vizzola Ticino nebbia,17)
(2015-04-26 Pimonte poco nuvoloso,3)
(2015-03-02 Magliano Romano nubi sparse,14)
(2015-04-11 Pagani sereno,1619)
(2015-03-26 Correzzana pioggia e schiarite,33)
(2015-03-05 Meda nubi sparse,13)
(2015-04-24 Olevano Romano NienteMeteo,235)
(2015-04-28 Marzano di Nola poco nuvoloso,42)
(2015-03-21 Motta Visconti coperto,1)
(2015-04-07 Burago di Molgora NienteMeteo,56)
(2015-04-27 Avella NienteMeteo,272)
(2015-03-03 Bonate Sopra poco nuvoloso,1)
(2015-03-30 Busto Garolfo poco nuvoloso,384)
(2015-04-15 Vigevano sereno,824)
(2015-04-29 Marnate NienteMeteo,117)
(2015-03-13 Maddaloni NienteMeteo,495)
(2015-04-21 Concorezzo sereno,288)
(2015-04-05 Nerviano pioggia debole,90)
(2015-04-01 Treviolo sereno,370)
(2015-03-26 Morlupo coperto,150)
(2015-04-22 Ozzero sereno,27)
(2015-03-11 Marano Ticino nebbia,8)
(2015-03-11 Angri sereno,17)
(2015-03-24 Monterotondo nubi sparse,344)
(2015-04-01 Carate Brianza sereno,526)
(2015-04-03 Quarto coperto,2087)
(2015-03-04 Castel Volturno poco nuvoloso,6)
(2015-03-03 Cusano Milanino sereno,6)
(2015-03-17 Sutri poco nuvoloso,79)
(2015-04-03 Besana in Brianza poco nuvoloso,1)
(2015-03-21 Latina sereno,157)
(2015-04-08 San Marzano sul Sarno poco nuvoloso,219)
(2015-04-12 TRAGHETTO NienteMeteo,9)
(2015-04-09 Trezzo sull'Adda NienteMeteo,169)
(2015-04-17 Angri poco nuvoloso,2189)
(2015-04-09 Anagni sereno,224)
(2015-04-20 Gricignano di Aversa sereno,621)
(2015-03-03 Parete nebbia,2)
(2015-03-02 Oleggio nubi sparse,6)
(2015-04-03 Rovellasca poco nuvoloso,108)
(2015-04-21 Morlupo poco nuvoloso,161)
(2015-04-24 Sozzago poco nuvoloso,12)
(2015-04-12 Roncello NienteMeteo,27)
(2015-03-02 Sant'Anastasia coperto,36)
(2015-04-26 Campagnano di Roma nubi sparse,69)
(2015-03-22 Pombia NienteMeteo,1)
(2015-04-07 Pimonte poco nuvoloso,4)
(2015-04-05 Varedo pioggia debole,27)
(2015-03-19 Cerreto Laziale poco nuvoloso,1)
(2015-04-19 Lardirago poco nuvoloso,2)
(2015-04-23 Solbiate Olona poco nuvoloso,123)
(2015-03-28 Rovello Porro sereno,52)
(2015-03-03 Inveruno sereno,26)
(2015-03-23 San Giorgio su Legnano nebbia,11)
(2015-03-31 Santa Maria a Vico NienteMeteo,259)
(2015-04-14 Locate di Triulzi poco nuvoloso,221)
(2015-04-19 Massa Lubrense nubi sparse,18)
(2015-03-17 Zeccone nubi sparse,1)
(2015-03-10 Nocera Superiore poco nuvoloso,40)
(2015-03-19 TRAGHETTO NienteMeteo,14)
(2015-03-23 Napoli coperto,690)
(2015-04-21 Castel Madama poco nuvoloso,409)
(2015-03-06 Pantigliate NienteMeteo,6)
(2015-04-25 Cameri NienteMeteo,301)
(2015-04-01 Casamarciano coperto,115)
(2015-03-26 Cava de' Tirreni nubi sparse,1487)
(2015-03-22 Orta di Atella nubi sparse,10)
(2015-03-19 Pessano con Bornago NienteMeteo,13)
(2015-04-27 Verano Brianza pioggia debole,1)
(2015-03-02 Ladispoli coperto,871)
(2015-03-09 Cusano Milanino sereno,5)
(2015-04-22 Rocca Massima NienteMeteo,18)
(2015-04-28 Santa Maria a Vico NienteMeteo,253)
(2015-04-28 Monte Compatri NienteMeteo,148)
(2015-03-18 Grottaferrata poco nuvoloso,329)
(2015-04-11 Solbiate Olona poco nuvoloso,123)
(2015-04-17 Palestrina poco nuvoloso,1209)
(2015-04-15 Frattamaggiore nubi sparse,3445)
(2015-03-13 Rocca Massima NienteMeteo,26)
(2015-03-24 Usmate Velate NienteMeteo,90)
(2015-04-10 Mugnano del Cardinale NienteMeteo,313)
(2015-05-01 Cardito poco nuvoloso,1599)
(2015-04-12 Cesano Boscone sereno,232)
(2015-04-20 Lusciano sereno,578)
(2015-04-28 Pomezia pioggia debole,924)
(2015-04-27 Cerano pioggia,88)
(2015-03-20 Lainate nubi sparse,54)
(2015-04-30 Bonea NienteMeteo,12)
(2015-03-06 Monterosi poco nuvoloso,63)
(2015-03-01 Sovico nebbia,1)
(2015-03-13 Cisliano poco nuvoloso,3)
(2015-04-15 Agnadello NienteMeteo,7)
(2015-05-01 TRAGHETTO (Italia) NienteMeteo,3)
(2015-03-07 Bresso sereno,7)
(2015-03-14 Motta Visconti nubi sparse,3)
(2015-04-03 Ferno poco nuvoloso,152)
(2015-04-05 Genazzano NienteMeteo,118)
(2015-04-25 Arzano poco nuvoloso,1683)
(2015-04-16 Marnate NienteMeteo,104)
(2015-03-19 Cisliano poco nuvoloso,5)
(2015-03-31 Parabiago poco nuvoloso,606)
(2015-04-15 Basiano NienteMeteo,60)
(2015-03-02 Giussago pioggia e schiarite,2)
(2015-03-12 Filago poco nuvoloso,20)
(2015-03-17 Marigliano coperto,45)
(2015-03-26 Cambiago NienteMeteo,62)
(2015-04-27 Maiori poco nuvoloso,51)
(2015-04-27 Valmontone pioggia debole,364)
(2015-04-19 Capodrise poco nuvoloso,277)
(2015-04-05 Rho pioggia debole,241)
(2015-04-02 Qualiano poco nuvoloso,318)
(2015-04-10 Casamarciano sereno,173)
(2015-04-05 Manziana nubi sparse,76)
(2015-03-21 Sant'Antimo sereno,6)
(2015-04-10 Dresano NienteMeteo,7)
(2015-04-15 Serrone NienteMeteo,29)
(2015-05-01 Ornago NienteMeteo,40)
(2015-04-30 Roccapiemonte poco nuvoloso,287)
(2015-04-27 Siano NienteMeteo,17)
(2015-03-24 Cavenago di Brianza NienteMeteo,64)
(2015-03-18 Bussero NienteMeteo,15)
(2015-03-27 Castel San Giorgio NienteMeteo,276)
(2015-03-18 Monza nebbia,120)
(2015-04-30 Cimitile nubi sparse,197)
(2015-04-22 Borgo San Giovanni NienteMeteo,33)
(2015-04-02 Poli poco nuvoloso,8)
(2015-03-08 Parabiago sereno,4)
(2015-04-14 Borgarello poco nuvoloso,11)
(2015-03-03 Cassinetta di Lugagnano sereno,11)
(2015-03-09 Ottaviano sereno,37)
(2015-03-13 Arese poco nuvoloso,32)
(2015-04-30 Spino d'Adda NienteMeteo,92)
(2015-03-10 Spino d'Adda NienteMeteo,25)
(2015-04-01 Verdellino sereno,84)
(2015-04-02 Pogliano Milanese sereno,88)
(2015-04-17 Nepi nubi sparse,123)
(2015-04-22 Meta sereno,14)
(2015-04-02 Vaprio d'Adda NienteMeteo,19)
(2015-03-07 Rocca di Papa NienteMeteo,243)
(2015-03-07 Gragnano nubi sparse,32)
(2015-04-15 Nerviano sereno,227)
(2015-03-05 San Paolo Bel Sito coperto,1)
(2015-03-06 Gessate NienteMeteo,6)
(2015-04-20 Cesano Boscone nebbia,306)
(2015-04-30 Trezzano sul Naviglio coperto,448)
(2015-04-09 Limbiate sereno,185)
(2015-04-07 Carpiano sereno,117)
(2015-04-14 Cardano al Campo poco nuvoloso,284)
(2015-03-04 Cinisello Balsamo nebbia,53)
(2015-04-05 Carinaro coperto,239)
(2015-03-25 Fara in Sabina sereno,63)
(2015-04-01 Momo sereno,8)
(2015-03-24 Seregno coperto,560)
(2015-03-18 Torre Annunziata poco nuvoloso,55)
(2015-03-18 Rescaldina nebbia,13)
(2015-04-07 Cori poco nuvoloso,126)
(2015-04-23 Verderio Superiore NienteMeteo,76)
(2015-03-13 San Gennaro Vesuviano sereno,17)
(2015-04-03 Rescaldina nubi sparse,321)
(2015-04-19 San Giorgio su Legnano NienteMeteo,120)
(2015-03-24 Motta Visconti coperto,143)
(2015-04-29 Gallicano nel Lazio nubi sparse,181)
(2015-05-03 Grezzago NienteMeteo,10)
(2015-03-06 Valle di Maddaloni NienteMeteo,9)
(2015-04-09 Cerreto Laziale sereno,2)
(2015-04-21 Montesarchio NienteMeteo,40)
(2015-04-20 Besate nebbia,17)
(2015-03-29 Muggiò NienteMeteo,220)
(2015-04-12 Assago sereno,161)
(2015-04-12 Mezzomerico NienteMeteo,12)
(2015-04-06 Napoli coperto,8854)
(2015-05-03 Buccinasco coperto,158)
(2015-03-25 Corchiano sereno,13)
(2015-04-24 Mezzago NienteMeteo,60)
(2015-04-09 Bereguardo sereno,29)
(2015-05-03 Mozzate pioggia debole,34)
(2015-03-28 Cerano NienteMeteo,112)
(2015-03-07 Lauro NienteMeteo,5)
(2015-03-04 Bussero NienteMeteo,9)
(2015-04-01 Varedo sereno,79)
(2015-04-13 Paullo NienteMeteo,123)
(2015-05-01 Curno coperto,55)
(2015-03-09 Lissone sereno,34)
(2015-03-21 Camparada coperto,2)
(2015-03-23 Opera nebbia,15)
(2015-04-16 Torre Annunziata poco nuvoloso,626)
(2015-03-25 Correzzana pioggia debole,33)
(2015-03-12 Macherio sereno,9)
(2015-04-01 Frattamaggiore coperto,2966)
(2015-04-15 Cusago sereno,80)
(2015-04-13 Cambiago NienteMeteo,62)
(2015-04-13 San Marcellino poco nuvoloso,368)
(2015-04-05 Cuggiono NienteMeteo,76)
(2015-03-26 Casavatore poco nuvoloso,1233)
(2015-04-14 Villa di Briano poco nuvoloso,212)
(2015-05-02 Bogogno NienteMeteo,43)
(2015-05-03 Pomezia poco nuvoloso,432)
(2015-03-11 Lodi NienteMeteo,30)
(2015-03-24 Agrate Conturbia pioggia debole,7)
(2015-03-30 Castiraga Vidardo NienteMeteo,15)
(2015-04-08 Seregno sereno,730)
(2015-03-14 Solaro nubi sparse,4)
(2015-03-19 Castel Volturno poco nuvoloso,5)
(2015-05-03 Lesmo coperto,48)
(2015-03-13 Lettere sereno,3)
(2015-05-03 Nocera Inferiore sereno,849)
(2015-04-04 Paullo NienteMeteo,62)
(2015-04-16 Camposano poco nuvoloso,109)
(2015-03-23 Macerata Campania coperto,1)
(2015-04-09 Ariccia sereno,323)
(2015-05-03 Mugnano di Napoli poco nuvoloso,510)
(2015-04-23 Cimitile nubi sparse,189)
(2015-04-06 Pompei poco nuvoloso,414)
(2015-05-03 Corchiano poco nuvoloso,6)
(2015-04-02 Curno sereno,55)
(2015-03-25 Bornasco pioggia debole,26)
(2015-03-26 Torre del Greco nubi sparse,1424)
(2015-03-18 Marino poco nuvoloso,669)
(2015-04-18 Turate nebbia,237)
(2015-04-27 Saronno pioggia debole,662)
(2015-03-04 Legnano nebbia,339)
(2015-03-26 Giussago pioggia e schiarite,54)
(2015-03-20 Cernusco sul Naviglio nubi sparse,55)
(2015-03-09 Cardano al Campo sereno,11)
(2015-03-24 Agrate Brianza NienteMeteo,170)
(2015-04-22 Vellezzo Bellini sereno,5)
(2015-03-05 Poli nubi sparse,38)
(2015-03-24 Maiori poco nuvoloso,25)
(2015-04-06 Villa Cortese NienteMeteo,100)
(2015-03-24 Gudo Visconti coperto,9)
(2015-04-05 Opera pioggia debole,55)
(2015-04-14 Nova Milanese poco nuvoloso,181)
(2015-03-08 San Marzano sul Sarno poco nuvoloso,3)
(2015-04-04 Valle di Maddaloni NienteMeteo,71)
(2015-05-02 Cerreto Laziale poco nuvoloso,3)
(2015-03-04 Bergamo pioggia e schiarite,14)
(2015-03-08 San Giorgio su Legnano NienteMeteo,1)
(2015-04-08 Portico di Caserta nubi sparse,520)
(2015-04-05 Pimonte coperto,7)
(2015-04-23 Trovo sereno,12)
(2015-03-24 Cormano coperto,73)
(2015-03-31 Robecco sul Naviglio poco nuvoloso,67)
(2015-04-08 Cuggiono sereno,116)
(2015-03-28 Bellusco NienteMeteo,131)
(2015-03-06 Corsico sereno,37)
(2015-04-22 Pozzo d'Adda NienteMeteo,40)
(2015-03-10 Ariccia poco nuvoloso,552)
(2015-05-01 Motta Visconti pioggia debole,142)
(2015-03-20 Olevano Romano poco nuvoloso,357)
(2015-03-11 Gallicano nel Lazio poco nuvoloso,250)
(2015-04-04 Turbigo NienteMeteo,225)
(2015-03-10 Cavenago di Brianza NienteMeteo,18)
(2015-03-27 Marcianise coperto,2549)
(2015-05-03 Castel Volturno poco nuvoloso,724)
(2015-05-03 Albairate coperto,27)
(2015-03-02 Cesate pioggia e schiarite,3)
(2015-03-11 Colonna poco nuvoloso,61)
(2015-03-13 Morimondo poco nuvoloso,8)
(2015-04-04 Lomagna NienteMeteo,63)
(2015-04-21 Fara Gera d'Adda NienteMeteo,55)
(2015-03-01 Montanaso Lombardo NienteMeteo,1)
(2015-04-29 Rivolta d'Adda NienteMeteo,43)
(2015-03-08 Castellammare di Stabia poco nuvoloso,2)
(2015-04-12 Marano di Napoli poco nuvoloso,670)
(2015-03-15 Anagni nubi sparse,250)
(2015-05-01 Caserta NienteMeteo,1279)
(2015-03-16 Ciciliano pioggia,1)
(2015-04-27 Paliano poco nuvoloso,491)
(2015-03-09 Ponzano Romano poco nuvoloso,6)
(2015-04-04 Vanzaghello NienteMeteo,211)
(2015-03-19 Sarno poco nuvoloso,16)
(2015-03-25 Bonea NienteMeteo,12)
(2015-03-19 Vimercate NienteMeteo,102)
(2015-04-06 Senago poco nuvoloso,56)
(2015-03-03 Canale Monterano NienteMeteo,67)
(2015-04-14 Pomezia sereno,1037)
(2015-04-17 Marudo NienteMeteo,8)
(2015-03-31 San Felice a Cancello NienteMeteo,496)
(2015-04-30 Montelibretti nubi sparse,28)
(2015-03-30 Macerata Campania poco nuvoloso,61)
(2015-04-06 Correzzana poco nuvoloso,15)
(2015-05-02 San Giuliano Milanese poco nuvoloso,310)
(2015-04-29 Pomezia poco nuvoloso,934)
(2015-04-21 Tavazzano con Villavesco NienteMeteo,45)
(2015-04-23 Capena poco nuvoloso,208)
(2015-04-17 Cuggiono coperto,146)
(2015-03-30 Civitella San Paolo nubi sparse,6)
(2015-03-24 Rescaldina pioggia debole,190)
(2015-03-24 Maddaloni NienteMeteo,1253)
(2015-03-06 Taurano NienteMeteo,1)
(2015-03-07 Monterotondo NienteMeteo,595)
(2015-04-20 Qualiano sereno,394)
(2015-04-08 Pomigliano d'Arco nubi sparse,1229)
(2015-04-05 Cassinetta di Lugagnano NienteMeteo,12)
(2015-03-31 Ozzero poco nuvoloso,28)
(2015-03-12 Roccarainola coperto,10)
(2015-04-07 Solbiate Olona sereno,105)
(2015-03-28 Afragola poco nuvoloso,4171)
(2015-03-01 Pioltello nebbia,6)
(2015-03-30 Turbigo poco nuvoloso,184)
(2015-04-01 Triuggio sereno,84)
(2015-04-21 Giussago sereno,62)
(2015-04-22 Bernareggio NienteMeteo,152)
(2015-04-11 Sant'Antonio Abate sereno,191)
(2015-03-30 Cercola nubi sparse,682)
(2015-03-11 Capranica Prenestina NienteMeteo,3)
(2015-04-02 Rocca di Cave NienteMeteo,3)
(2015-04-11 Pollena Trocchia sereno,473)
(2015-04-23 Volla nubi sparse,717)
(2015-04-01 Sant'Antimo coperto,741)
(2015-03-27 Bareggio nebbia,224)
(2015-04-18 Santa Maria la Carità NienteMeteo,114)
(2015-03-05 TRAGHETTO (Italia) NienteMeteo,1)
(2015-03-16 Busnago NienteMeteo,2)
(2015-03-13 Canegrate poco nuvoloso,13)
(2015-04-13 Lacchiarella sereno,251)
(2015-03-12 Monte Porzio Catone poco nuvoloso,114)
(2015-03-28 Osio Sopra sereno,92)
(2015-04-17 San Vito Romano poco nuvoloso,53)
(2015-04-27 Peschiera Borromeo pioggia debole,300)
(2015-03-19 Pompei poco nuvoloso,66)
(2015-04-19 Sozzago NienteMeteo,20)
(2015-03-21 Trezzano sul Naviglio NienteMeteo,33)
(2015-04-08 Rodano NienteMeteo,188)
(2015-04-20 Sant'Anastasia nubi sparse,845)
(2015-04-14 Basiglio poco nuvoloso,68)
(2015-03-23 San Nicola la Strada coperto,72)
(2015-03-27 Torre d'Arese nebbia,3)
(2015-03-24 San Paolo Bel Sito nubi sparse,65)
(2015-04-25 Lariano poco nuvoloso,46)
(2015-04-30 Carpiano coperto,121)
(2015-04-24 Dresano NienteMeteo,15)
(2015-04-26 Faleria nubi sparse,75)
(2015-05-02 Biassono poco nuvoloso,236)
(2015-03-02 Cardito coperto,28)
(2015-04-10 San Giorgio su Legnano sereno,177)
(2015-03-27 Vernate nebbia,66)
(2015-03-11 Osio Sotto poco nuvoloso,16)
(2015-03-04 Turbigo nebbia,1)
(2015-03-25 Cassinetta di Lugagnano coperto,34)
(2015-03-09 Settimo Milanese sereno,46)
(2015-03-01 San Donato Milanese nebbia,2)
(2015-05-03 Segni poco nuvoloso,107)
(2015-03-31 Giussano poco nuvoloso,111)
(2015-03-08 Portici poco nuvoloso,17)
(2015-03-04 Cernusco sul Naviglio nebbia,52)
(2015-03-03 Cislago sereno,4)
(2015-03-15 Cesano Boscone nubi sparse,1)
(2015-03-22 Fara in Sabina NienteMeteo,69)
(2015-04-11 Ottaviano sereno,270)
(2015-04-12 Paolisi NienteMeteo,25)
(2015-04-14 Civita Castellana sereno,311)
(2015-04-25 Roccapiemonte sereno,196)
(2015-04-08 Zerbolò NienteMeteo,88)
(2015-03-17 Barlassina nubi sparse,2)
(2015-03-03 Verdellino NienteMeteo,11)
(2015-04-27 Casape pioggia debole,10)
(2015-04-23 Carnate NienteMeteo,106)
(2015-03-16 Furore coperto,1)
(2015-04-06 Brusciano coperto,427)
(2015-03-24 Borgo San Giovanni NienteMeteo,21)
(2015-03-30 Stezzano poco nuvoloso,14)
(2015-03-26 Poli nubi sparse,7)
(2015-04-03 Parona poco nuvoloso,7)
(2015-03-01 Cassina de' Pecchi NienteMeteo,1)
(2015-04-03 Angri poco nuvoloso,2297)
(2015-03-13 Pogliano Milanese poco nuvoloso,13)
(2015-03-19 Nova Milanese poco nuvoloso,20)
(2015-04-24 Cameri poco nuvoloso,501)
(2015-04-14 Turate poco nuvoloso,278)
(2015-04-29 Casape nubi sparse,6)
(2015-04-09 Santa Marinella sereno,177)
(2015-04-26 Inzago NienteMeteo,78)
(2015-04-02 Pozzuolo Martesana NienteMeteo,30)
(2015-04-03 Assago poco nuvoloso,265)
(2015-03-21 Baranzate coperto,18)
(2015-04-29 Macerata Campania nubi sparse,94)
(2015-04-17 Artena poco nuvoloso,339)
(2015-04-08 Bergamo sereno,270)
(2015-04-29 Sperone NienteMeteo,174)
(2015-03-12 Riano poco nuvoloso,673)
(2015-03-20 Grezzago NienteMeteo,10)
(2015-04-26 Bellegra NienteMeteo,15)
(2015-04-13 Lainate sereno,308)
(2015-04-10 Pozzo d'Adda NienteMeteo,32)
(2015-04-16 Grezzago NienteMeteo,21)
(2015-03-12 Cervino NienteMeteo,1)
(2015-05-02 Nocera Inferiore poco nuvoloso,1276)
(2015-03-22 Novate Milanese pioggia debole,2)
(2015-03-20 Caivano poco nuvoloso,109)
(2015-04-08 Gambolò NienteMeteo,178)
(2015-05-02 Nova Milanese poco nuvoloso,154)
(2015-03-07 Portico di Caserta poco nuvoloso,22)
(2015-03-08 Sant'Antimo poco nuvoloso,2)
(2015-03-09 Roccarainola poco nuvoloso,4)
(2015-04-24 Monte Porzio Catone NienteMeteo,87)
(2015-03-03 Sulbiate NienteMeteo,2)
(2015-04-12 Carate Brianza sereno,544)
(2015-04-24 Rho poco nuvoloso,666)
(2015-04-11 Basiglio poco nuvoloso,50)
(2015-04-23 Cesano Boscone sereno,334)
(2015-04-15 Buscate sereno,77)
(2015-04-16 Cogliate poco nuvoloso,99)
(2015-04-14 Portici nubi sparse,1347)
(2015-03-29 Varallo Pombia NienteMeteo,12)
(2015-03-16 Bellinzago Lombardo NienteMeteo,2)
(2015-03-20 Anguillara Sabazia poco nuvoloso,282)
(2015-04-21 Cava de' Tirreni sereno,1562)
(2015-03-31 Opera poco nuvoloso,316)
(2015-04-15 Sant'Angelo Romano poco nuvoloso,33)
(2015-04-10 Mariglianella sereno,414)
(2015-04-09 Rognano sereno,13)
(2015-04-28 Canonica d'Adda NienteMeteo,66)
(2015-05-01 Pero pioggia debole,57)
(2015-03-04 Rognano nebbia,3)
(2015-04-15 Sperone NienteMeteo,189)
(2015-03-17 Casal di Principe pioggia e schiarite,9)
(2015-04-05 Boffalora Sopra Ticino NienteMeteo,72)
(2015-04-13 Camposano sereno,118)
(2015-03-16 Seveso sereno,6)
(2015-04-06 Sant'Agata de' Goti NienteMeteo,157)
(2015-04-01 Casavatore coperto,963)
(2015-04-16 Scala poco nuvoloso,4)
(2015-03-05 Pessano con Bornago NienteMeteo,10)
(2015-04-02 Sorrento poco nuvoloso,30)
(2015-03-13 Ladispoli sereno,978)
(2015-04-15 Canonica d'Adda NienteMeteo,64)
(2015-04-30 Vaprio d'Adda NienteMeteo,28)
(2015-03-06 Morlupo poco nuvoloso,269)
(2015-04-13 Casola di Napoli sereno,12)
(2015-04-27 Samarate pioggia,289)
(2015-04-11 Pantigliate NienteMeteo,56)
(2015-04-21 Rignano Flaminio poco nuvoloso,114)
(2015-03-21 Castello di Cisterna sereno,65)
(2015-04-05 Visciano coperto,74)
(2015-04-08 Concorezzo sereno,244)
(2015-04-18 Velletri nubi sparse,427)
(2015-04-23 Sordio NienteMeteo,9)
(2015-04-07 San Vittore Olona sereno,151)
(2015-04-19 Pieve Fissiraga NienteMeteo,145)
(2015-03-15 Macerata Campania nubi sparse,3)
(2015-04-09 Novara sereno,439)
(2015-04-06 Segni nubi sparse,59)
(2015-04-10 Tolfa poco nuvoloso,36)
(2015-03-13 Gavignano poco nuvoloso,48)
(2015-03-25 Arpaia NienteMeteo,21)
(2015-03-05 Rovellasca nubi sparse,2)
(2015-04-30 Lentate sul Seveso coperto,175)
(2015-04-25 Cori poco nuvoloso,82)
(2015-04-26 Colonna nubi sparse,26)
(2015-04-10 Baiano NienteMeteo,369)
(2015-04-22 Pessano con Bornago NienteMeteo,83)
(2015-03-18 Pogliano Milanese nebbia,8)
(2015-04-21 Bellinzago Novarese sereno,347)
(2015-04-18 Turbigo NienteMeteo,201)
(2015-04-18 Casorate Sempione nubi sparse,23)
(2015-04-23 Suno poco nuvoloso,32)
(2015-03-05 Roccarainola coperto,3)
(2015-04-02 Montopoli di Sabina poco nuvoloso,1)
(2015-03-31 Maiori poco nuvoloso,38)
(2015-03-29 Albairate poco nuvoloso,42)
(2015-04-08 Marano di Napoli nubi sparse,1052)
(2015-04-03 Mentana poco nuvoloso,113)
(2015-04-17 Verano Brianza nubi sparse,2)
(2015-03-28 Pontirolo Nuovo NienteMeteo,43)
(2015-04-05 Trezzano Rosa NienteMeteo,13)
(2015-04-14 Uboldo poco nuvoloso,132)
(2015-04-05 Usmate Velate NienteMeteo,40)
(2015-04-25 Capena NienteMeteo,182)
(2015-04-22 Carpiano sereno,138)
(2015-04-03 Casorate Sempione nubi sparse,7)
(2015-03-08 Burago di Molgora NienteMeteo,2)
(2015-03-28 Bovisio Masciago sereno,99)
(2015-05-02 Latina nubi sparse,108)
(2015-04-29 Cerreto Laziale nubi sparse,2)
(2015-03-10 Genazzano poco nuvoloso,243)
(2015-04-16 Buscate NienteMeteo,85)
(2015-04-05 Pogliano Milanese pioggia debole,51)
(2015-03-27 Cogliate nebbia,88)
(2015-03-05 Vicovaro nubi sparse,12)
(2015-04-09 Casalmaiocco NienteMeteo,15)
(2015-04-13 Abbiategrasso sereno,424)
(2015-03-19 Valera Fratta NienteMeteo,1)
(2015-04-28 Busto Arsizio pioggia e schiarite,1760)
(2015-03-27 Casaluce temporale,284)
(2015-03-30 Formello nubi sparse,204)
(2015-03-17 Capriate San Gervasio NienteMeteo,31)
(2015-04-12 Marino poco nuvoloso,235)
(2015-03-31 Albairate poco nuvoloso,90)
(2015-04-27 Meta poco nuvoloso,7)
(2015-05-03 Turate coperto,209)
(2015-04-20 Poli poco nuvoloso,5)
(2015-05-03 Rozzano coperto,244)
(2015-04-08 Sorrento poco nuvoloso,51)
(2015-03-13 Oleggio sereno,3)
(2015-04-06 Caponago NienteMeteo,51)
(2015-04-05 Solbiate Olona coperto,39)
(2015-03-16 Limbiate sereno,12)
(2015-03-11 Madone poco nuvoloso,6)
(2015-03-01 Cava de' Tirreni poco nuvoloso,6)
(2015-03-07 San Gennaro Vesuviano nubi sparse,9)
(2015-03-03 Caponago NienteMeteo,16)
(2015-04-15 Monte Compatri NienteMeteo,91)
(2015-04-01 Vejano poco nuvoloso,15)
(2015-04-14 Furore nubi sparse,2)
(2015-04-14 Villanterio NienteMeteo,2)
(2015-02-28 Busto Arsizio NienteMeteo,2)
(2015-04-01 Borgarello sereno,21)
(2015-03-23 Varedo nebbia,5)
(2015-03-13 Cormano poco nuvoloso,6)
(2015-04-19 Sorrento nubi sparse,56)
(2015-04-20 Pandino NienteMeteo,6)
(2015-03-14 Piglio nubi sparse,37)
(2015-05-03 Gallese poco nuvoloso,1)
(2015-04-12 Zeccone sereno,9)
(2015-03-12 Casaletto Lodigiano NienteMeteo,29)
(2015-04-01 Sesto San Giovanni sereno,438)
(2015-03-08 Ciserano sereno,1)
(2015-05-01 Monza pioggia debole,845)
(2015-04-11 Acerra poco nuvoloso,2124)
(2015-04-18 Cerveteri nubi sparse,447)
(2015-03-15 Canale Monterano NienteMeteo,43)
(2015-05-02 Marcianise poco nuvoloso,2280)
(2015-03-17 Nemi pioggia debole,41)
(2015-04-14 Mentana poco nuvoloso,142)
(2015-04-17 Villanova del Sillaro NienteMeteo,7)
(2015-03-30 Forchia NienteMeteo,22)
(2015-03-09 Vanzago sereno,8)
(2015-04-15 San Cesareo poco nuvoloso,549)
(2015-04-07 Pieve Emanuele sereno,208)
(2015-04-24 Tolfa poco nuvoloso,55)
(2015-04-27 Curno pioggia debole,100)
(2015-03-29 Carate Brianza poco nuvoloso,444)
(2015-04-11 Santa Maria la Carità NienteMeteo,89)
(2015-04-11 Bergamo poco nuvoloso,248)
(2015-04-21 Nazzano poco nuvoloso,1)
(2015-04-19 Gorla Minore nubi sparse,98)
(2015-03-11 Caselle Lurani NienteMeteo,1)
(2015-04-07 Ferno sereno,175)
(2015-03-04 Inveruno nebbia,11)
(2015-04-14 Suno poco nuvoloso,26)
(2015-03-08 TRAGHETTO NienteMeteo,10)
(2015-03-07 Vizzola Ticino NienteMeteo,10)
(2015-04-28 Locate di Triulzi poco nuvoloso,223)
(2015-03-03 Vigevano NienteMeteo,84)
(2015-04-19 Cogliate poco nuvoloso,46)
(2015-03-11 Anzio poco nuvoloso,2356)
(2015-03-12 Cernusco sul Naviglio sereno,48)
(2015-03-10 Caponago NienteMeteo,17)
(2015-03-11 Civitella San Paolo poco nuvoloso,30)
(2015-03-03 Carinaro nebbia,122)
(2015-03-29 Fonte Nuova NienteMeteo,217)
(2015-03-28 Bornasco sereno,29)
(2015-04-18 Sirignano NienteMeteo,180)
(2015-04-27 Sant'Oreste pioggia debole,16)
(2015-04-10 Brugherio sereno,401)
(2015-03-06 Cornaredo sereno,63)
(2015-03-28 Città del Vaticano NienteMeteo,30)
(2015-04-22 Paullo NienteMeteo,108)
(2015-03-18 Castellammare di Stabia poco nuvoloso,33)
(2015-03-23 Nerviano nebbia,12)
(2015-05-03 Palma Campania sereno,160)
(2015-04-28 Serrone NienteMeteo,36)
(2015-04-30 Cerano nubi sparse,104)
(2015-03-16 Casoria coperto,187)
(2015-04-03 Castellanza nubi sparse,506)
(2015-03-07 Palombara Sabina NienteMeteo,167)
(2015-04-12 Capranica poco nuvoloso,179)
(2015-04-20 Durazzano NienteMeteo,53)
(2015-04-24 Lainate poco nuvoloso,383)
(2015-04-01 Rovellasca sereno,103)
(2015-03-08 Cesano Boscone sereno,1)
(2015-04-18 Seregno nebbia,809)
(2015-04-11 Villasanta poco nuvoloso,190)
(2015-03-23 Moricone nubi sparse,1)
(2015-04-23 Battuda sereno,7)
(2015-04-07 Torrevecchia Pia sereno,57)
(2015-04-24 Grumo Nevano nubi sparse,1728)
(2015-03-08 Tolfa poco nuvoloso,32)
(2015-04-25 Nazzano NienteMeteo,1)
(2015-03-21 Vaprio d'Adda NienteMeteo,1)
(2015-03-27 San Donato Milanese nebbia,286)
(2015-04-21 Comiziano sereno,76)
(2015-04-07 Locate di Triulzi sereno,220)
(2015-04-17 Qualiano poco nuvoloso,417)
(2015-04-01 Rozzano sereno,376)
(2015-04-12 Castellammare di Stabia sereno,400)
(2015-03-21 Nettuno sereno,3072)
(2015-03-03 Bottanuco NienteMeteo,5)
(2015-04-02 San Vito Romano poco nuvoloso,33)
(2015-04-22 Bereguardo sereno,32)
(2015-04-04 Rognano coperto,3)
(2015-03-07 Fiumicino sereno,1948)
(2015-03-13 Casape poco nuvoloso,9)
(2015-03-17 Merlino NienteMeteo,2)
(2015-04-13 Bogogno sereno,53)
(2015-03-07 Roma poco nuvoloso,58151)
(2015-03-18 San Gregorio da Sassola nubi sparse,31)
(2015-04-30 Borgo San Giovanni NienteMeteo,38)
(2015-04-16 Gavignano poco nuvoloso,27)
(2015-04-09 Sacrofano sereno,44)
(2015-03-23 Oleggio nebbia,4)
(2015-03-05 Ossona sereno,13)
(2015-04-06 Melzo NienteMeteo,107)
(2015-04-10 Garlasco sereno,61)
(2015-04-16 Colleferro poco nuvoloso,869)
(2015-03-28 Desio sereno,382)
(2015-04-03 Marzano poco nuvoloso,12)
(2015-04-23 Vigevano poco nuvoloso,854)
(2015-03-08 Rocca di Cave NienteMeteo,6)
(2015-03-06 Arpaia NienteMeteo,1)
(2015-04-24 Galliate poco nuvoloso,777)
(2015-03-20 Lauro NienteMeteo,3)
(2015-03-05 Peschiera Borromeo nubi sparse,107)
(2015-03-06 Cesate NienteMeteo,7)
(2015-03-24 Rho coperto,325)
(2015-03-29 Parabiago poco nuvoloso,360)
(2015-04-08 Avella NienteMeteo,298)
(2015-04-02 Lauro NienteMeteo,223)
(2015-04-24 Lettere poco nuvoloso,40)
(2015-04-28 San Marzano sul Sarno poco nuvoloso,250)
(2015-04-07 Senago sereno,89)
(2015-03-08 Marano Ticino NienteMeteo,2)
(2015-03-01 Amalfi poco nuvoloso,1)
(2015-04-19 Cernusco sul Naviglio poco nuvoloso,142)
(2015-04-09 Nocera Inferiore nubi sparse,1456)
(2015-04-24 Novara poco nuvoloso,492)
(2015-03-07 Gallarate sereno,18)
(2015-03-11 Lodi Vecchio NienteMeteo,29)
(2015-04-02 Cetara poco nuvoloso,27)
(2015-04-14 Nettuno poco nuvoloso,334)
(2015-03-03 Casorate Primo sereno,13)
(2015-05-02 Lallio nubi sparse,101)
(2015-04-05 Arese pioggia debole,39)
(2015-03-29 Boscoreale sereno,205)
(2015-03-30 Giussago poco nuvoloso,54)
(2015-04-18 Busto Arsizio NienteMeteo,1493)
(2015-03-11 Ronco Briantino NienteMeteo,2)
(2015-04-13 Senago sereno,118)
(2015-03-19 Marcallo con Casone nubi sparse,8)
(2015-05-01 Ceriano Laghetto pioggia debole,62)
(2015-03-09 Agerola poco nuvoloso,3)
(2015-03-11 Albano Laziale poco nuvoloso,912)
(2015-03-11 Milano poco nuvoloso,1049)
(2015-04-01 Ardea poco nuvoloso,395)
(2015-04-23 Gravellona Lomellina poco nuvoloso,51)
(2015-04-21 Torre del Greco sereno,1285)
(2015-03-02 Gorla Maggiore nubi sparse,4)
(2015-03-09 Mozzate sereno,2)
(2015-03-26 Pimonte nubi sparse,3)
(2015-03-15 Ossona NienteMeteo,1)
(2015-04-06 San Donato Milanese poco nuvoloso,94)
(2015-03-17 Pomezia coperto,1800)
(2015-04-17 Arienzo NienteMeteo,81)
(2015-04-07 San Marcellino nubi sparse,363)
(2015-04-03 Pontirolo Nuovo NienteMeteo,33)
(2015-04-04 Pregnana Milanese coperto,51)
(2015-03-14 Bascapè NienteMeteo,1)
(2015-05-03 Rovello Porro coperto,26)
(2015-03-14 Binasco nubi sparse,5)
(2015-03-22 Cassano d'Adda NienteMeteo,4)
(2015-04-15 Verderio Superiore NienteMeteo,67)
(2015-04-14 Terno d'Isola poco nuvoloso,9)
(2015-04-24 San Giorgio su Legnano poco nuvoloso,181)
(2015-05-01 Cerano coperto,61)
(2015-05-02 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,1)
(2015-04-11 Minori sereno,22)
(2015-03-20 Magnago nubi sparse,11)
(2015-03-14 Abbiategrasso nubi sparse,2)
(2015-03-21 Corchiano poco nuvoloso,63)
(2015-03-26 San Sebastiano al Vesuvio nubi sparse,543)
(2015-04-23 Pozzuoli nubi sparse,2218)
(2015-03-28 Truccazzano NienteMeteo,65)
(2015-04-02 Casoria poco nuvoloso,3216)
(2015-03-23 Osio Sotto poco nuvoloso,23)
(2015-04-20 Legnano sereno,1945)
(2015-04-08 Marudo NienteMeteo,18)
(2015-03-27 Sant'Antonio Abate poco nuvoloso,205)
(2015-03-10 Afragola poco nuvoloso,44)
(2015-04-29 Carbognano nubi sparse,6)
(2015-04-10 Barlassina sereno,112)
(2015-04-26 Cicciano poco nuvoloso,133)
(2015-04-27 Arzago d'Adda NienteMeteo,7)
(2015-03-12 Osio Sopra poco nuvoloso,24)
(2015-03-28 Casoria poco nuvoloso,3775)
(2015-03-22 Segni coperto,92)
(2015-04-17 Sant'Antimo poco nuvoloso,1186)
(2015-03-25 Guidonia Montecelio sereno,1643)
(2015-04-16 Osio Sopra nubi sparse,89)
(2015-05-01 Gorla Maggiore coperto,33)
(2015-04-09 Cusago sereno,65)
(2015-04-22 Gessate NienteMeteo,71)
(2015-04-08 Torre Annunziata poco nuvoloso,596)
(2015-04-11 Boscotrecase NienteMeteo,205)
(2015-03-13 Casavatore nubi sparse,42)
(2015-04-19 Baranzate poco nuvoloso,77)
(2015-03-21 Albano Laziale poco nuvoloso,953)
(2015-04-29 Bucciano NienteMeteo,9)
(2015-03-06 Lettere coperto,4)
(2015-03-19 Rognano poco nuvoloso,1)
(2015-04-09 Gravellona Lomellina sereno,44)
(2015-04-30 Rovellasca coperto,125)
(2015-03-20 Dairago nubi sparse,1)
(2015-04-18 Verdellino nubi sparse,97)
(2015-04-30 Boffalora d'Adda NienteMeteo,1)
(2015-03-18 Bassano Romano poco nuvoloso,101)
(2015-03-19 Ladispoli nebbia,819)
(2015-03-14 Filago coperto,2)
(2015-03-23 Peschiera Borromeo nebbia,93)
(2015-04-24 Vietri sul Mare NienteMeteo,32)
(2015-03-03 Busnago NienteMeteo,3)
(2015-04-03 Villa di Briano nubi sparse,246)
(2015-03-13 Cesano Maderno poco nuvoloso,13)
(2015-03-09 Pero sereno,19)
(2015-03-28 Chignolo d'Isola sereno,84)
(2015-04-30 Bascapè NienteMeteo,24)
(2015-04-03 Fonte Nuova poco nuvoloso,266)
(2015-04-20 Ronciglione poco nuvoloso,170)
(2015-03-10 Frattamaggiore poco nuvoloso,34)
(2015-04-11 Conca dei Marini sereno,6)
(2015-04-08 Rho sereno,588)
(2015-04-27 Genzano di Roma pioggia e schiarite,228)
(2015-04-01 Sperone NienteMeteo,147)
(2015-03-30 Sorrento nubi sparse,42)
(2015-03-07 Casavatore nubi sparse,26)
(2015-03-23 Treviglio NienteMeteo,2)
(2015-04-19 Pagani nubi sparse,1134)
(2015-04-20 Buccinasco nebbia,344)
(2015-03-21 Domicella nubi sparse,5)
(2015-03-07 Torre Annunziata nubi sparse,14)
(2015-04-19 San Paolo Bel Sito poco nuvoloso,61)
(2015-05-02 Suisio NienteMeteo,37)
(2015-04-01 Basiano NienteMeteo,54)
(2015-04-01 San Felice a Cancello NienteMeteo,367)
(2015-03-07 Carnate NienteMeteo,3)
(2015-03-19 Mugnano di Napoli coperto,15)
(2015-04-06 Sozzago NienteMeteo,21)
(2015-04-17 Inzago NienteMeteo,76)
(2015-04-09 Fiano Romano sereno,511)
(2015-04-03 Peschiera Borromeo poco nuvoloso,264)
(2015-04-17 Atrani poco nuvoloso,4)
(2015-04-23 Castellammare di Stabia poco nuvoloso,599)
(2015-04-01 Serrone NienteMeteo,23)
(2015-04-04 Castellanza coperto,397)
(2015-03-27 Bascapè NienteMeteo,21)
(2015-04-30 Arzago d'Adda NienteMeteo,6)
(2015-03-20 Vignate NienteMeteo,80)
(2015-03-08 Brugherio sereno,5)
(2015-04-06 Calcata poco nuvoloso,29)
(2015-04-18 Meta poco nuvoloso,16)
(2015-03-01 Saronno nebbia,20)
(2015-04-08 Piano di Sorrento poco nuvoloso,34)
(2015-03-31 Quadrelle NienteMeteo,80)
(2015-04-09 Pantigliate NienteMeteo,50)
(2015-03-23 Lodi Vecchio NienteMeteo,25)
(2015-04-05 Roncello NienteMeteo,23)
(2015-04-04 Torre d'Arese coperto,13)
(2015-05-01 Mariano Comense pioggia debole,17)
(2015-04-18 Avella NienteMeteo,354)
(2015-03-12 Curno poco nuvoloso,5)
(2015-04-15 Marnate NienteMeteo,108)
(2015-04-20 Casavatore sereno,1249)
(2015-03-04 Monterosi nebbia,73)
(2015-04-29 Legnano nubi sparse,2185)
(2015-03-14 Casandrino nubi sparse,3)
(2015-03-26 Marzano pioggia e schiarite,8)
(2015-04-05 Tivoli NienteMeteo,748)
(2015-03-09 Verderio Superiore NienteMeteo,3)
(2015-04-09 Roccarainola poco nuvoloso,100)
(2015-04-24 Oriolo Romano poco nuvoloso,225)
(2015-04-10 Parabiago sereno,622)
(2015-04-02 Misinto sereno,80)
(2015-04-14 Castellammare di Stabia nubi sparse,544)
(2015-04-30 San Paolo Bel Sito nubi sparse,101)
(2015-04-10 Villanova del Sillaro NienteMeteo,5)
(2015-04-05 Riano coperto,35)
(2015-03-23 Ferno nebbia,5)
(2015-03-14 Sant'Angelo Lodigiano NienteMeteo,3)
(2015-03-17 Lonate Pozzolo coperto,41)
(2015-03-08 Castellanza sereno,3)
(2015-04-19 Scala nubi sparse,1)
(2015-03-27 Cassinetta di Lugagnano nebbia,44)
(2015-03-07 Pisoniano poco nuvoloso,2)
(2015-03-21 Romentino NienteMeteo,42)
(2015-03-18 San Vito Romano poco nuvoloso,69)
(2015-04-13 Maiori sereno,48)
(2015-03-04 Pozzuolo Martesana NienteMeteo,11)
(2015-03-11 Origgio poco nuvoloso,16)
(2015-04-05 Roncaro pioggia debole,6)
(2015-04-05 Praiano coperto,3)
(2015-03-11 Verdellino poco nuvoloso,6)
(2015-04-22 Bellusco NienteMeteo,166)
(2015-04-28 Corbara poco nuvoloso,38)
(2015-04-08 San Giuliano Milanese sereno,469)
(2015-04-09 Pagani nubi sparse,1735)
(2015-04-05 Gravellona Lomellina NienteMeteo,21)
(2015-04-01 San Genesio ed Uniti sereno,39)
(2015-04-28 Verderio Inferiore NienteMeteo,33)
(2015-04-30 Mozzate coperto,49)
(2015-03-27 Corsico nebbia,371)
(2015-04-19 Marigliano poco nuvoloso,1028)
(2015-04-13 Settala NienteMeteo,124)
(2015-04-07 Opera sereno,248)
(2015-03-18 Aprilia poco nuvoloso,1655)
(2015-03-18 Piglio poco nuvoloso,27)
(2015-04-30 Bonate Sotto coperto,216)
(2015-04-17 Cicciano poco nuvoloso,216)
(2015-04-08 Pregnana Milanese sereno,54)
(2015-03-20 Rotondi NienteMeteo,2)
(2015-03-03 Sant'Antonio Abate nubi sparse,9)
(2015-03-15 Arcore nubi sparse,3)
(2015-04-20 Sozzago sereno,17)
(2015-04-03 Mesero poco nuvoloso,106)
(2015-03-26 Napoli poco nuvoloso,16081)
(2015-04-04 Meta coperto,26)
(2015-03-13 Pombia NienteMeteo,5)
(2015-03-10 Corbetta sereno,19)
(2015-04-30 Castiraga Vidardo NienteMeteo,18)
(2015-03-16 Camposano coperto,2)
(2015-04-14 Casorezzo poco nuvoloso,79)
(2015-03-07 Canonica d'Adda NienteMeteo,1)
(2015-03-31 Gorgonzola NienteMeteo,127)
(2015-05-01 Brusciano poco nuvoloso,464)
(2015-03-18 Cabiate nebbia,4)
(2015-05-01 Grottaferrata poco nuvoloso,139)
(2015-03-05 Mariano Comense nubi sparse,1)
(2015-04-14 Pieve Emanuele poco nuvoloso,228)
(2015-04-04 Cornegliano Laudense NienteMeteo,10)
(2015-03-31 Mulazzano NienteMeteo,30)
(2015-03-13 Caronno Pertusella poco nuvoloso,24)
(2015-03-30 Portico di Caserta poco nuvoloso,519)
(2015-03-17 Trecate coperto,20)
(2015-05-03 Guidonia Montecelio NienteMeteo,1085)
(2015-04-13 Sacrofano poco nuvoloso,52)
(2015-04-22 Morlupo NienteMeteo,128)
(2015-04-30 Ceranova coperto,29)
(2015-04-28 Tromello NienteMeteo,98)
(2015-04-03 Aprilia poco nuvoloso,738)
(2015-03-27 Portico di Caserta temporale,539)
(2015-04-28 Basiano NienteMeteo,57)
(2015-04-17 Torrevecchia Pia nubi sparse,53)
(2015-03-15 Biassono nubi sparse,2)
(2015-03-29 Mentana NienteMeteo,69)
(2015-03-13 Cerano sereno,1)
(2015-03-25 San Polo dei Cavalieri NienteMeteo,38)
(2015-04-12 Lentate sul Seveso sereno,111)
(2015-04-01 Vedano al Lambro sereno,135)
(2015-05-02 Marcellina NienteMeteo,55)
(2015-04-12 Valle di Maddaloni NienteMeteo,52)
(2015-04-11 Qualiano poco nuvoloso,419)
(2015-04-06 Grottaferrata poco nuvoloso,120)
(2015-03-20 Barlassina nubi sparse,2)
(2015-03-31 Paderno d'Adda NienteMeteo,50)
(2015-03-24 Guidonia Montecelio nubi sparse,1738)
(2015-03-31 San Polo dei Cavalieri sereno,50)
(2015-04-26 Marcignago coperto,2)
(2015-04-04 Peschiera Borromeo coperto,138)
(2015-04-27 Settala NienteMeteo,132)
(2015-03-24 Melzo NienteMeteo,172)
(2015-03-12 Pimonte nubi sparse,1)
(2015-04-07 Somma Lombardo sereno,149)
(2015-04-25 San Nicola la Strada poco nuvoloso,945)
(2015-03-05 Arese nubi sparse,17)
(2015-04-27 Rodano NienteMeteo,152)
(2015-04-20 Turbigo sereno,215)
(2015-04-17 Stezzano coperto,27)
(2015-03-15 Cerro Maggiore nubi sparse,1)
(2015-04-14 Serrone NienteMeteo,43)
(2015-04-26 Treviolo coperto,379)
(2015-04-11 Pimonte sereno,20)
(2015-03-29 Campagnano di Roma poco nuvoloso,54)
(2015-04-15 Gorla Maggiore sereno,83)
(2015-03-26 Cervino NienteMeteo,34)
(2015-05-01 Positano sereno,68)
(2015-04-04 Fiano Romano NienteMeteo,388)
(2015-04-26 San Vittore Olona coperto,110)
(2015-03-10 Montelibretti poco nuvoloso,40)
(2015-03-06 San Cipriano d'Aversa nubi sparse,9)
(2015-03-01 Civita Castellana poco nuvoloso,224)
(2015-03-05 Borgarello nubi sparse,2)
(2015-03-29 Bernate Ticino NienteMeteo,31)
(2015-03-13 Cologno Monzese poco nuvoloso,54)
(2015-03-29 Ercolano sereno,1403)
(2015-04-06 Pieve Fissiraga NienteMeteo,143)
(2015-03-22 Santa Marinella pioggia e schiarite,189)
(2015-03-20 Sovico nubi sparse,3)
(2015-04-16 Palombara Sabina poco nuvoloso,96)
(2015-03-03 Magenta sereno,43)
(2015-04-23 TRAGHETTO NienteMeteo,8)
(2015-03-29 Galliate NienteMeteo,514)
(2015-04-07 Binasco sereno,154)
(2015-03-28 Sant'Alessio con Vialone sereno,18)
(2015-03-18 Tivoli nubi sparse,2047)
(2015-04-14 Caprarola sereno,8)
(2015-03-02 Pozzo d'Adda NienteMeteo,5)
(2015-04-04 Nosate NienteMeteo,26)
(2015-04-02 Calvizzano poco nuvoloso,192)
(2015-03-19 Rho poco nuvoloso,109)
(2015-04-03 Rivolta d'Adda NienteMeteo,58)
(2015-04-10 Mezzago NienteMeteo,61)
(2015-04-10 Villa di Briano sereno,247)
(2015-04-14 Sordio NienteMeteo,19)
(2015-04-08 Siziano sereno,140)
(2015-03-17 Caivano coperto,82)
(2015-04-09 Grezzago NienteMeteo,29)
(2015-03-27 Pero nebbia,128)
(2015-04-30 Tufino nubi sparse,164)
(2015-04-01 Carugate sereno,153)
(2015-04-16 Sant'Alessio con Vialone poco nuvoloso,22)
(2015-03-24 Caselle Lurani NienteMeteo,6)
(2015-03-03 Piano di Sorrento nubi sparse,2)
(2015-04-01 Baiano NienteMeteo,328)
(2015-04-16 Rocca di Papa NienteMeteo,118)
(2015-03-24 Capriate San Gervasio NienteMeteo,66)
(2015-04-12 Cuggiono NienteMeteo,85)
(2015-04-05 Minori coperto,36)
(2015-03-06 Melito di Napoli nubi sparse,15)
(2015-04-05 San Zenone al Lambro NienteMeteo,29)
(2015-04-20 Melito di Napoli sereno,887)
(2015-03-06 Verdellino NienteMeteo,1)
(2015-04-20 Cambiago NienteMeteo,78)
(2015-04-02 Arluno sereno,132)
(2015-04-25 Sedriano nubi sparse,198)
(2015-03-18 Villa Cortese nebbia,4)
(2015-04-29 Torrevecchia Pia nubi sparse,53)
(2015-04-27 Bareggio pioggia debole,218)
(2015-03-28 Sant'Arpino poco nuvoloso,966)
(2015-05-02 Cernusco sul Naviglio poco nuvoloso,143)
(2015-04-12 Moschiano NienteMeteo,30)
(2015-03-17 Albiate nubi sparse,3)
(2015-03-18 Arluno nebbia,23)
(2015-03-28 Marzano di Nola poco nuvoloso,48)
(2015-05-01 Bernareggio NienteMeteo,74)
(2015-03-23 Melito di Napoli coperto,34)
(2015-03-20 Battuda nubi sparse,3)
(2015-03-25 Pavia pioggia debole,44)
(2015-03-01 Truccazzano NienteMeteo,1)
(2015-03-07 Vejano poco nuvoloso,19)
(2015-03-03 Rescaldina sereno,7)
(2015-03-26 Locate di Triulzi pioggia e schiarite,229)
(2015-03-30 Casalmaiocco NienteMeteo,17)
(2015-04-25 Scisciano poco nuvoloso,238)
(2015-03-23 Monterosi nubi sparse,59)
(2015-04-04 Robecchetto con Induno NienteMeteo,95)
(2015-03-06 Trentola-Ducenta nubi sparse,4)
(2015-03-23 Casapesenna coperto,2)
(2015-03-04 Castello di Cisterna pioggia debole,70)
(2015-04-01 Boltiere sereno,51)
(2015-03-13 Ravello sereno,10)
(2015-04-22 Taurano NienteMeteo,57)
(2015-04-04 Arienzo NienteMeteo,52)
(2015-04-19 Castel Volturno poco nuvoloso,648)
(2015-04-18 Minori poco nuvoloso,31)
(2015-03-31 Caserta NienteMeteo,2224)
(2015-04-06 Sant'Oreste NienteMeteo,16)
(2015-03-19 Cambiago NienteMeteo,15)
(2015-04-28 Valera Fratta NienteMeteo,12)
(2015-03-11 San Vittore Olona poco nuvoloso,7)
(2015-03-17 Verderio Superiore NienteMeteo,6)
(2015-04-10 Massa Lubrense NienteMeteo,6)
(2015-04-22 Casatenovo sereno,58)
(2015-05-03 Osnago NienteMeteo,92)
(2015-04-20 Campagnano di Roma poco nuvoloso,94)
(2015-03-19 Boscoreale poco nuvoloso,24)
(2015-04-14 Nola nubi sparse,2089)
(2015-03-28 Levate sereno,9)
(2015-03-06 Aprilia sereno,1746)
(2015-03-06 Landriano sereno,37)
(2015-03-10 Gaggiano sereno,12)
(2015-03-12 Anzio poco nuvoloso,2233)
(2015-04-02 Monte Compatri NienteMeteo,114)
(2015-05-02 Casorezzo NienteMeteo,58)
(2015-04-25 San Marcellino poco nuvoloso,338)
(2015-04-03 Guidonia Montecelio poco nuvoloso,2068)
(2015-04-30 Borgo San Siro nubi sparse,7)
(2015-03-14 Cardano al Campo NienteMeteo,5)
(2015-04-05 Liscate NienteMeteo,26)
(2015-04-04 Besana in Brianza coperto,1)
(2015-04-06 Rescaldina nubi sparse,203)
(2015-04-22 Casorezzo sereno,81)
(2015-03-26 Pogliano Milanese pioggia e schiarite,106)
(2015-03-13 Nocera Superiore sereno,44)
(2015-04-07 Inzago NienteMeteo,66)
(2015-03-17 Bernareggio NienteMeteo,12)
(2015-03-26 Casaletto Lodigiano NienteMeteo,49)
(2015-04-19 Liscate NienteMeteo,42)
(2015-03-04 Marano Ticino nebbia,10)
(2015-04-28 Tribiano NienteMeteo,37)
(2015-03-16 Domicella coperto,2)
(2015-03-08 Turate sereno,1)
(2015-04-17 Solbiate Olona nubi sparse,170)
(2015-03-30 Truccazzano NienteMeteo,67)
(2015-04-03 TRAGHETTO (Italia) NienteMeteo,3)
(2015-03-22 Vidigulfo pioggia debole,1)
(2015-04-28 Settimo Milanese poco nuvoloso,198)
(2015-04-11 San Vitaliano poco nuvoloso,736)
(2015-04-30 Sant'Alessio con Vialone coperto,25)
(2015-04-10 Fiumicino poco nuvoloso,1876)
(2015-03-01 Bracciano poco nuvoloso,351)
(2015-04-25 Paolisi NienteMeteo,27)
(2015-03-14 Scafati poco nuvoloso,95)
(2015-04-27 San Donato Milanese pioggia debole,183)
(2015-04-21 Garbagnate Milanese sereno,197)
(2015-04-12 Pisoniano poco nuvoloso,2)
(2015-03-25 San Giuliano Milanese pioggia debole,535)
(2015-03-12 Quadrelle NienteMeteo,1)
(2015-04-12 Santo Stefano Ticino NienteMeteo,46)
(2015-04-13 Milano sereno,8304)
(2015-03-19 Casorate Primo poco nuvoloso,8)
(2015-04-09 Marnate sereno,112)
(2015-04-08 San Felice a Cancello NienteMeteo,485)
(2015-03-08 Labico NienteMeteo,142)
(2015-03-09 San Giuseppe Vesuviano sereno,39)
(2015-04-13 Misinto sereno,107)
(2015-04-29 Sovico nubi sparse,110)
(2015-03-25 Corsico pioggia debole,388)
(2015-04-17 Mugnano del Cardinale NienteMeteo,285)
(2015-04-05 Sozzago NienteMeteo,19)
(2015-04-09 Zelo Surrigone sereno,9)
(2015-03-08 Bassano Romano poco nuvoloso,78)
(2015-04-02 Scala poco nuvoloso,11)
(2015-04-07 Bonea NienteMeteo,3)
(2015-04-03 Sant'Oreste poco nuvoloso,21)
(2015-03-02 Zagarolo pioggia e schiarite,497)
(2015-03-26 Ottaviano nubi sparse,319)
(2015-03-06 Carbognano poco nuvoloso,5)
