(2015-04-14 Boffalora d'Adda NienteMeteo,5)
(2015-05-03 Lonate Pozzolo NienteMeteo,389)
(2015-03-17 Cormano nubi sparse,8)
(2015-04-01 Pollena Trocchia poco nuvoloso,369)
(2015-03-07 Nola nubi sparse,39)
(2015-03-27 Villanterio NienteMeteo,6)
(2015-03-12 Nova Milanese sereno,16)
(2015-03-16 Lallio pioggia debole,23)
(2015-04-24 Ariccia poco nuvoloso,317)
(2015-03-21 Biassono coperto,7)
(2015-04-23 Ponzano Romano poco nuvoloso,1)
(2015-03-07 Castano Primo NienteMeteo,5)
(2015-03-19 San Sebastiano al Vesuvio poco nuvoloso,5)
(2015-04-07 San Cesareo poco nuvoloso,411)
(2015-03-01 Marcianise poco nuvoloso,16)
(2015-04-18 Volla nubi sparse,591)
(2015-03-29 Gessate NienteMeteo,43)
(2015-03-23 Fiumicino poco nuvoloso,2353)
(2015-04-01 Bornasco sereno,17)
(2015-03-31 Grumo Nevano nubi sparse,1721)
(2015-03-26 Agrate Brianza NienteMeteo,229)
(2015-04-27 Lomagna NienteMeteo,89)
(2015-04-17 Scisciano poco nuvoloso,311)
(2015-03-30 San Genesio ed Uniti poco nuvoloso,24)
(2015-03-18 Villasanta nebbia,53)
(2015-03-16 Bracciano coperto,516)
(2015-04-25 Cornaredo nubi sparse,117)
(2015-04-01 Sordio NienteMeteo,13)
(2015-03-22 Napoli nubi sparse,170)
(2015-04-04 Zerbolò NienteMeteo,127)
(2015-03-09 Pozzuoli poco nuvoloso,34)
(2015-03-28 Parete poco nuvoloso,374)
(2015-04-09 Sant'Antonio Abate nubi sparse,201)
(2015-04-16 Trezzano sul Naviglio poco nuvoloso,379)
(2015-04-09 Cerro al Lambro sereno,55)
(2015-04-22 Bracciano poco nuvoloso,479)
(2015-03-02 Pomezia pioggia debole,1891)
(2015-05-03 Sant'Antimo poco nuvoloso,682)
(2015-03-18 Frattamaggiore poco nuvoloso,39)
(2015-03-20 Portici sereno,10)
(2015-04-15 Portico di Caserta poco nuvoloso,529)
(2015-04-10 Sordio NienteMeteo,15)
(2015-04-06 Castellammare di Stabia poco nuvoloso,339)
(2015-04-12 Trecate NienteMeteo,360)
(2015-04-23 Rovello Porro sereno,47)
(2015-05-03 Vellezzo Bellini coperto,3)
(2015-04-22 Bovisio Masciago sereno,125)
(2015-05-02 Ercolano poco nuvoloso,1847)
(2015-04-01 San Sebastiano al Vesuvio poco nuvoloso,467)
(2015-03-04 Castel Madama nubi sparse,382)
(2015-04-24 Ardea poco nuvoloso,521)
(2015-05-02 Vizzolo Predabissi NienteMeteo,23)
(2015-04-02 Parona sereno,4)
(2015-04-08 Pombia sereno,205)
(2015-04-29 Divignano coperto,17)
(2015-05-03 Castel Sant'Elia poco nuvoloso,7)
(2015-03-26 Ceranova pioggia e schiarite,23)
(2015-04-30 Fara in Sabina nubi sparse,99)
(2015-04-22 Lomazzo sereno,2)
(2015-04-28 Noviglio poco nuvoloso,75)
(2015-04-28 Medolago coperto,82)
(2015-03-05 Agnadello NienteMeteo,1)
(2015-04-16 Misinto poco nuvoloso,112)
(2015-03-26 Bacoli poco nuvoloso,347)
(2015-04-22 Landriano sereno,352)
(2015-03-12 San Valentino Torio nubi sparse,11)
(2015-03-23 Seregno nebbia,22)
(2015-04-15 Marigliano nubi sparse,1638)
(2015-03-12 Arpaia NienteMeteo,1)
(2015-04-20 San Giorgio su Legnano sereno,152)
(2015-05-03 Marano Ticino NienteMeteo,43)
(2015-03-25 Frignano coperto,248)
(2015-04-21 Colturano sereno,21)
(2015-03-09 Lesmo sereno,4)
(2015-03-09 Quarto poco nuvoloso,6)
(2015-05-02 Uboldo poco nuvoloso,113)
(2015-03-29 Nocera Superiore sereno,311)
(2015-03-20 Cesano Maderno nubi sparse,9)
(2015-03-03 Villasanta sereno,41)
(2015-03-03 Romentino sereno,58)
(2015-04-14 Bassano Romano sereno,110)
(2015-04-06 Solbiate Olona nubi sparse,65)
(2015-03-24 Cisterna di Latina nubi sparse,906)
(2015-04-20 Mezzago NienteMeteo,75)
(2015-04-22 Marano Ticino sereno,52)
(2015-04-14 Villanova del Sillaro NienteMeteo,4)
(2015-04-16 Gragnano poco nuvoloso,203)
(2015-03-25 Garlasco pioggia debole,32)
(2015-04-13 Marigliano sereno,1678)
(2015-03-02 Ceranova pioggia e schiarite,1)
(2015-04-17 Capranica nubi sparse,237)
(2015-03-28 San Nicola la Strada poco nuvoloso,1178)
(2015-04-23 Giussago sereno,45)
(2015-04-21 Valle di Maddaloni NienteMeteo,95)
(2015-04-17 Striano poco nuvoloso,176)
(2015-03-25 Stezzano coperto,8)
(2015-03-29 Albano Laziale poco nuvoloso,266)
(2015-04-23 Castello di Cisterna nubi sparse,363)
(2015-04-17 Bottanuco NienteMeteo,42)
(2015-04-11 Mozzate poco nuvoloso,65)
(2015-04-11 Certosa di Pavia poco nuvoloso,29)
(2015-03-27 San Giuliano Milanese nebbia,530)
(2015-04-10 Carugate sereno,174)
(2015-04-21 Cambiago NienteMeteo,58)
(2015-04-01 Somma Lombardo sereno,147)
(2015-04-26 Olevano Romano NienteMeteo,117)
(2015-03-11 Oleggio nebbia,8)
(2015-04-24 Ronco Briantino NienteMeteo,76)
(2015-04-29 Marano Ticino coperto,67)
(2015-04-21 Vanzaghello sereno,178)
(2015-03-13 Agrate Brianza NienteMeteo,88)
(2015-03-07 Magnago NienteMeteo,7)
(2015-05-02 Burago di Molgora NienteMeteo,28)
(2015-03-11 Cassano d'Adda NienteMeteo,20)
(2015-03-16 Gessate NienteMeteo,4)
(2015-03-25 Casaluce coperto,318)
(2015-03-24 Curno coperto,48)
(2015-03-12 Sant'Agata de' Goti NienteMeteo,4)
(2015-04-21 Sesto San Giovanni sereno,598)
(2015-04-29 Fara Gera d'Adda NienteMeteo,37)
(2015-03-12 Morimondo sereno,6)
(2015-03-07 Fabrica di Roma poco nuvoloso,124)
(2015-03-11 Lentate sul Seveso poco nuvoloso,2)
(2015-03-04 Dresano NienteMeteo,6)
(2015-04-11 Gorla Maggiore poco nuvoloso,82)
(2015-03-25 Muggiò NienteMeteo,349)
(2015-04-12 Cassinetta di Lugagnano NienteMeteo,19)
(2015-03-08 Somma Vesuviana poco nuvoloso,3)
(2015-04-27 Qualiano coperto,383)
(2015-04-08 Villa di Briano nubi sparse,206)
(2015-04-09 Sant'Alessio con Vialone sereno,22)
(2015-03-28 San Vitaliano poco nuvoloso,837)
(2015-03-27 Bucciano NienteMeteo,5)
(2015-05-03 Poli NienteMeteo,20)
(2015-04-13 Arluno sereno,155)
(2015-04-24 Boscotrecase poco nuvoloso,190)
(2015-04-09 Caserta NienteMeteo,2346)
(2015-04-19 Sant'Egidio del Monte Albino nubi sparse,382)
(2015-03-23 Cornate d'Adda NienteMeteo,5)
(2015-04-12 Lesmo sereno,58)
(2015-03-31 Ronciglione poco nuvoloso,162)
(2015-03-30 Carbonara di Nola nubi sparse,43)
(2015-04-19 Pombia NienteMeteo,156)
(2015-04-02 Cardito poco nuvoloso,1750)
(2015-04-28 Capranica poco nuvoloso,171)
(2015-03-10 Cassina de' Pecchi NienteMeteo,34)
(2015-03-21 Gavignano sereno,33)
(2015-04-02 Sacrofano poco nuvoloso,28)
(2015-03-01 Busto Garolfo NienteMeteo,1)
(2015-03-08 Sant'Agnello poco nuvoloso,2)
(2015-04-02 Camparada sereno,15)
(2015-03-25 Cuggiono coperto,108)
(2015-04-28 Casaluce nubi sparse,325)
(2015-04-16 Volla poco nuvoloso,716)
(2015-03-07 Muggiò NienteMeteo,4)
(2015-04-26 Monza coperto,919)
(2015-03-26 Cameri nubi sparse,407)
(2015-04-14 Melzo NienteMeteo,225)
(2015-04-03 Cori poco nuvoloso,142)
(2015-04-21 Lanuvio poco nuvoloso,61)
(2015-03-17 Vidigulfo nubi sparse,1)
(2015-03-31 Magnago poco nuvoloso,249)
(2015-04-02 Formello poco nuvoloso,140)
(2015-03-30 Sant'Oreste nubi sparse,12)
(2015-04-01 Solbiate Olona sereno,122)
(2015-04-07 Vimodrone sereno,174)
(2015-03-07 Cerveteri sereno,871)
(2015-03-01 Bergamo poco nuvoloso,3)
(2015-05-02 Turate poco nuvoloso,247)
(2015-03-05 Seregno nubi sparse,17)
(2015-03-12 Busnago NienteMeteo,4)
(2015-04-02 Assago sereno,169)
(2015-04-14 Fara in Sabina poco nuvoloso,71)
(2015-04-26 Quadrelle NienteMeteo,46)
(2015-04-10 Sant'Angelo Romano poco nuvoloso,54)
(2015-03-06 Vellezzo Bellini sereno,2)
(2015-03-25 Chignolo d'Isola coperto,74)
(2015-04-29 Mentana nubi sparse,141)
(2015-03-10 Biassono sereno,18)
(2015-03-14 Bussero NienteMeteo,4)
(2015-03-01 Vicovaro NienteMeteo,27)
(2015-04-22 Casaluce sereno,326)
(2015-03-28 Olevano Romano poco nuvoloso,221)
(2015-03-13 TRAGHETTO NienteMeteo,4)
(2015-03-26 Verderio Superiore NienteMeteo,60)
(2015-03-05 Stezzano nubi sparse,5)
(2015-03-25 Bacoli coperto,304)
(2015-03-02 Cassina de' Pecchi NienteMeteo,34)
(2015-03-05 Paolisi NienteMeteo,1)
(2015-04-23 Positano poco nuvoloso,12)
(2015-03-31 Morimondo poco nuvoloso,28)
(2015-04-14 Borgo San Siro poco nuvoloso,7)
(2015-04-01 Madone sereno,87)
(2015-03-17 Milano nubi sparse,972)
(2015-04-21 Zagarolo poco nuvoloso,427)
(2015-03-18 Assago nebbia,38)
(2015-04-13 Montopoli di Sabina poco nuvoloso,1)
(2015-05-01 Sozzago coperto,13)
(2015-04-14 Castel Volturno poco nuvoloso,714)
(2015-05-01 Agrate Brianza NienteMeteo,93)
(2015-03-20 Busto Garolfo nubi sparse,43)
(2015-03-20 Vanzago nubi sparse,6)
(2015-04-07 Somma Vesuviana poco nuvoloso,982)
(2015-03-03 Cameri sereno,39)
(2015-03-06 TRAGHETTO (Italia) NienteMeteo,2)
(2015-05-02 Lauro NienteMeteo,304)
(2015-03-04 Torre d'Isola nebbia,5)
(2015-04-11 Carugate poco nuvoloso,164)
(2015-04-14 Portico di Caserta poco nuvoloso,571)
(2015-04-03 Corbara poco nuvoloso,45)
(2015-04-22 Varallo Pombia sereno,13)
(2015-03-13 Lesmo poco nuvoloso,10)
(2015-04-20 San Genesio ed Uniti nebbia,24)
(2015-03-18 Piano di Sorrento poco nuvoloso,3)
(2015-04-16 Casamarciano poco nuvoloso,135)
(2015-03-13 Macherio poco nuvoloso,10)
(2015-04-24 Castel Volturno nubi sparse,787)
(2015-04-17 Lissone nubi sparse,1403)
(2015-03-21 Marigliano sereno,16)
(2015-04-04 Marudo NienteMeteo,12)
(2015-03-22 Boscoreale coperto,3)
(2015-03-14 Bassano Romano nubi sparse,100)
(2015-04-05 Rivolta d'Adda NienteMeteo,52)
(2015-03-18 Caprarola poco nuvoloso,18)
(2015-03-19 Burago di Molgora NienteMeteo,7)
(2015-04-12 Pieve Emanuele sereno,123)
(2015-03-13 Vimercate NienteMeteo,108)
(2015-04-05 Noviglio pioggia debole,20)
(2015-04-20 Marino poco nuvoloso,380)
(2015-04-21 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,2)
(2015-04-28 Cilavegna pioggia e schiarite,1)
(2015-04-07 Cambiago NienteMeteo,81)
(2015-03-30 Cervignano d'Adda NienteMeteo,13)
(2015-05-02 Bottanuco NienteMeteo,25)
(2015-04-19 Varedo poco nuvoloso,63)
(2015-04-16 Albano Laziale nebbia,538)
(2015-03-12 Palestrina poco nuvoloso,1183)
(2015-03-14 Labico NienteMeteo,171)
(2015-04-19 Ceranova poco nuvoloso,16)
(2015-03-12 Roma poco nuvoloso,66320)
(2015-03-14 Gerenzano nubi sparse,4)
(2015-04-30 Saviano nubi sparse,952)
(2015-03-29 Osnago NienteMeteo,101)
(2015-03-09 Nerviano sereno,18)
(2015-04-12 Cameri NienteMeteo,263)
(2015-03-05 Cisliano nubi sparse,12)
(2015-04-13 Bonate Sotto sereno,183)
(2015-04-07 Merate NienteMeteo,3)
(2015-04-12 Ronciglione poco nuvoloso,104)
(2015-03-04 Robecchetto con Induno nebbia,1)
(2015-03-18 Maiori poco nuvoloso,11)
(2015-04-28 Gragnano poco nuvoloso,166)
(2015-04-20 Piglio poco nuvoloso,18)
(2015-03-04 Caponago NienteMeteo,12)
(2015-03-16 Carpiano sereno,90)
(2015-03-13 Solaro poco nuvoloso,9)
(2015-03-09 Portici sereno,9)
(2015-03-13 Quarto NienteMeteo,15)
(2015-04-13 Castelnuovo di Porto poco nuvoloso,150)
(2015-03-06 San Polo dei Cavalieri poco nuvoloso,56)
(2015-03-18 Gorla Minore nebbia,17)
(2015-03-29 Atrani sereno,1)
(2015-04-30 Capranica poco nuvoloso,295)
(2015-03-26 Pomezia coperto,928)
(2015-04-30 Arluno coperto,191)
(2015-04-09 Genzano di Roma sereno,208)
(2015-03-20 Caprarola poco nuvoloso,16)
(2015-04-28 Scafati poco nuvoloso,915)
(2015-03-03 Ciserano NienteMeteo,16)
(2015-05-02 Verderio NienteMeteo,94)
(2015-04-19 Teverola poco nuvoloso,484)
(2015-03-28 Sant'Antimo poco nuvoloso,1129)
(2015-03-24 Marzano di Nola poco nuvoloso,31)
(2015-04-19 Nova Milanese poco nuvoloso,131)
(2015-03-20 Roccarainola poco nuvoloso,4)
(2015-04-04 Vizzolo Predabissi NienteMeteo,20)
(2015-03-27 Ciampino poco nuvoloso,498)
(2015-03-19 San Nicola la Strada coperto,83)
(2015-04-23 Cologno Monzese sereno,356)
(2015-03-21 Sedriano coperto,7)
(2015-04-09 Casalnuovo di Napoli poco nuvoloso,1386)
(2015-04-13 Succivo sereno,608)
(2015-04-10 Triuggio sereno,126)
(2015-04-23 Rodano NienteMeteo,175)
(2015-05-01 Sant'Anastasia sereno,638)
(2015-04-02 Fara in Sabina poco nuvoloso,57)
(2015-03-24 Torre d'Arese coperto,3)
(2015-04-11 Buscate NienteMeteo,70)
(2015-03-09 Buscate sereno,13)
(2015-03-01 Sarno poco nuvoloso,1)
(2015-03-18 Cuggiono nebbia,4)
(2015-04-10 Usmate Velate NienteMeteo,151)
(2015-03-18 Tolfa poco nuvoloso,39)
(2015-04-26 Cerro al Lambro coperto,18)
(2015-04-14 Cesano Boscone poco nuvoloso,290)
(2015-04-05 Valera Fratta NienteMeteo,7)
(2015-03-30 Santa Marinella poco nuvoloso,217)
(2015-03-19 Fiano Romano poco nuvoloso,738)
(2015-03-27 Palombara Sabina poco nuvoloso,109)
(2015-04-05 Camparada pioggia debole,8)
(2015-04-16 Spino d'Adda NienteMeteo,101)
(2015-03-23 Rescaldina poco nuvoloso,10)
(2015-04-13 Valle di Maddaloni NienteMeteo,63)
(2015-03-20 Bareggio nubi sparse,5)
(2015-03-29 Busto Arsizio NienteMeteo,694)
(2015-04-21 Paderno Dugnano sereno,431)
(2015-04-24 Serrone NienteMeteo,48)
(2015-03-01 Cerveteri poco nuvoloso,666)
(2015-03-04 Uboldo nebbia,32)
(2015-04-02 Boffalora d'Adda NienteMeteo,2)
(2015-04-14 Carugate poco nuvoloso,204)
(2015-04-06 Oleggio NienteMeteo,385)
(2015-04-23 Fonte Nuova poco nuvoloso,289)
(2015-03-02 Carate Brianza pioggia e schiarite,10)
(2015-03-18 Macerata Campania poco nuvoloso,1)
(2015-03-27 Pandino NienteMeteo,10)
(2015-04-26 Pioltello coperto,157)
(2015-04-28 Liscate NienteMeteo,96)
(2015-04-21 Macerata Campania poco nuvoloso,110)
(2015-03-22 Settimo Milanese pioggia debole,2)
(2015-04-01 Misinto sereno,87)
(2015-04-26 Fara in Sabina poco nuvoloso,53)
(2015-03-26 Galliate nubi sparse,740)
(2015-03-30 Roma nubi sparse,44566)
(2015-03-22 Assago pioggia debole,4)
(2015-03-04 Piano di Sorrento poco nuvoloso,3)
(2015-03-26 Merlino NienteMeteo,13)
(2015-04-19 Arzago d'Adda NienteMeteo,6)
(2015-03-28 Rosate sereno,62)
(2015-03-13 Bergamo sereno,21)
(2015-04-10 Bassano Romano poco nuvoloso,76)
(2015-04-17 Monte Compatri NienteMeteo,100)
(2015-04-01 Liscate NienteMeteo,145)
(2015-03-21 Parona NienteMeteo,2)
(2015-05-01 Napoli poco nuvoloso,11730)
(2015-03-25 Varedo pioggia debole,98)
(2015-03-03 Carnate NienteMeteo,6)
(2015-05-03 Treviolo nubi sparse,363)
(2015-03-18 Zibido San Giacomo nebbia,8)
(2015-03-07 Pioltello sereno,24)
(2015-04-12 Mortara NienteMeteo,8)
(2015-03-23 Nola coperto,126)
(2015-04-13 Casorate Sempione sereno,14)
(2015-04-01 Lainate sereno,278)
(2015-04-02 Vejano poco nuvoloso,6)
(2015-04-27 Civitella San Paolo pioggia debole,11)
(2015-05-03 Pompei sereno,501)
(2015-04-18 Gambolò NienteMeteo,131)
(2015-04-09 Boffalora Sopra Ticino sereno,103)
(2015-04-06 Montopoli di Sabina poco nuvoloso,4)
(2015-04-06 Origgio poco nuvoloso,36)
(2015-03-08 Cornegliano Laudense NienteMeteo,1)
(2015-03-17 Carnate NienteMeteo,1)
(2015-04-02 Marcellina poco nuvoloso,74)
(2015-03-16 Rescaldina pioggia debole,6)
(2015-04-10 Montelibretti poco nuvoloso,20)
(2015-03-15 Cusano Milanino nubi sparse,3)
(2015-03-31 Roma poco nuvoloso,46190)
(2015-04-14 Rodano NienteMeteo,163)
(2015-04-15 Marano Ticino sereno,55)
(2015-04-11 Pozzuolo Martesana NienteMeteo,19)
(2015-04-30 Lariano poco nuvoloso,84)
(2015-04-16 Bernate Ticino poco nuvoloso,37)
(2015-03-12 Sutri poco nuvoloso,101)
(2015-04-19 Sesto San Giovanni poco nuvoloso,331)
(2015-04-08 Nocera Superiore poco nuvoloso,459)
(2015-04-01 Casola di Napoli poco nuvoloso,12)
(2015-04-12 Terzigno sereno,66)
(2015-03-05 Conca dei Marini nubi sparse,1)
(2015-03-03 Certosa di Pavia sereno,1)
(2015-03-10 Cava de' Tirreni poco nuvoloso,45)
(2015-04-14 Avella NienteMeteo,307)
(2015-04-10 Positano sereno,13)
(2015-04-16 Frascati nebbia,395)
(2015-05-02 Sant'Agnello NienteMeteo,33)
(2015-03-11 Samarate nebbia,4)
(2015-04-19 Vaprio d'Adda NienteMeteo,36)
(2015-03-15 San Cesareo NienteMeteo,241)
(2015-04-26 Anagni poco nuvoloso,175)
(2015-03-16 Trezzano Rosa NienteMeteo,6)
(2015-04-11 Casorate Primo poco nuvoloso,448)
(2015-05-01 Vico Equense sereno,123)
(2015-03-11 Ferno nebbia,4)
(2015-03-12 Merlino NienteMeteo,5)
(2015-04-02 Lusciano poco nuvoloso,469)
(2015-04-24 Marcianise nubi sparse,2680)
(2015-04-03 Casaletto Lodigiano NienteMeteo,53)
(2015-04-14 Formello poco nuvoloso,186)
(2015-04-16 Corchiano poco nuvoloso,13)
(2015-04-06 Civita Castellana poco nuvoloso,181)
(2015-04-08 Origgio sereno,72)
(2015-04-08 Giussago sereno,81)
(2015-03-22 Sacrofano coperto,56)
(2015-03-26 Sesto San Giovanni pioggia e schiarite,564)
(2015-04-30 Osio Sotto coperto,242)
(2015-04-27 Zagarolo pioggia debole,441)
(2015-03-17 Bracciano poco nuvoloso,555)
(2015-04-23 Settala NienteMeteo,104)
(2015-03-26 Macerata Campania nubi sparse,67)
(2015-04-12 San Felice a Cancello NienteMeteo,441)
(2015-04-06 Marano di Napoli coperto,478)
(2015-04-17 Casorezzo coperto,83)
(2015-03-03 Saviano nebbia,5)
(2015-03-03 Cormano sereno,10)
(2015-03-12 Dairago sereno,4)
(2015-03-14 Casapesenna poco nuvoloso,2)
(2015-03-29 Magenta NienteMeteo,373)
(2015-05-02 Mazzano Romano poco nuvoloso,25)
(2015-03-24 Orta di Atella nubi sparse,1257)
(2015-03-26 Torrevecchia Pia pioggia e schiarite,52)
(2015-03-15 Rho nubi sparse,11)
(2015-04-27 Pantigliate NienteMeteo,58)
(2015-03-16 Cislago pioggia debole,4)
(2015-04-17 Lanuvio nubi sparse,89)
(2015-03-11 Besate poco nuvoloso,1)
(2015-04-21 Rozzano sereno,417)
(2015-04-09 Bellusco NienteMeteo,123)
(2015-03-28 Suisio NienteMeteo,61)
(2015-03-16 Desio sereno,69)
(2015-03-22 Monterotondo NienteMeteo,312)
(2015-03-21 Melegnano coperto,11)
(2015-03-14 Trezzo sull'Adda NienteMeteo,17)
(2015-04-15 Manziana poco nuvoloso,115)
(2015-04-01 Pisoniano poco nuvoloso,1)
(2015-03-03 Roncello NienteMeteo,1)
(2015-03-22 Corbetta pioggia debole,1)
(2015-03-25 Grottaferrata sereno,198)
(2015-04-20 Dresano NienteMeteo,20)
(2015-03-12 Aprilia poco nuvoloso,1681)
(2015-04-28 Bergamo coperto,275)
(2015-05-01 Dairago coperto,63)
(2015-03-14 Grezzago NienteMeteo,4)
(2015-04-15 San Valentino Torio poco nuvoloso,403)
(2015-04-07 Cervinara NienteMeteo,119)
(2015-04-06 Agrate Conturbia NienteMeteo,9)
(2015-04-22 Marudo NienteMeteo,3)
(2015-04-14 Cambiago NienteMeteo,65)
(2015-04-29 Baranzate nubi sparse,163)
(2015-04-04 Marcallo con Casone NienteMeteo,59)
(2015-04-04 Rescaldina coperto,326)
(2015-03-22 Lanuvio coperto,202)
(2015-04-23 Vanzago sereno,90)
(2015-03-14 Cerreto Laziale poco nuvoloso,1)
(2015-04-15 Marcianise nubi sparse,2415)
(2015-05-01 Trezzo sull'Adda NienteMeteo,92)
(2015-03-06 Succivo nubi sparse,8)
(2015-04-06 Mediglia poco nuvoloso,38)
(2015-03-01 Casandrino poco nuvoloso,2)
(2015-05-02 Striano poco nuvoloso,135)
(2015-04-25 Canegrate nubi sparse,263)
(2015-04-04 Anguillara Sabazia poco nuvoloso,233)
(2015-04-10 Sorrento sereno,35)
(2015-03-17 Acerra coperto,124)
(2015-05-03 Borgarello coperto,10)
(2015-03-07 Settala NienteMeteo,11)
(2015-04-29 Giussano NienteMeteo,114)
(2015-04-27 Olgiate Olona pioggia debole,275)
(2015-03-16 Cesano Maderno sereno,15)
(2015-03-02 Capena pioggia e schiarite,332)
(2015-03-10 Montanaso Lombardo NienteMeteo,7)
(2015-03-13 Merlino NienteMeteo,9)
(2015-04-15 San Giorgio a Cremano poco nuvoloso,1487)
(2015-03-20 Segrate nubi sparse,220)
(2015-03-02 Gavignano coperto,38)
(2015-03-01 Roccapiemonte poco nuvoloso,3)
(2015-04-01 Bogogno sereno,39)
(2015-04-20 Marcianise sereno,2556)
(2015-04-06 Colonna poco nuvoloso,12)
(2015-03-15 Valle di Maddaloni NienteMeteo,3)
(2015-03-06 Macherio sereno,10)
(2015-05-03 Casape NienteMeteo,7)
(2015-04-05 Avella NienteMeteo,258)
(2015-03-02 Canegrate pioggia e schiarite,24)
(2015-04-01 Cavenago di Brianza NienteMeteo,101)
(2015-04-20 Cori nubi sparse,150)
(2015-04-13 Arienzo NienteMeteo,58)
(2015-04-04 Rovello Porro coperto,47)
(2015-04-27 Vellezzo Bellini pioggia debole,16)
(2015-03-19 Sant'Angelo Romano poco nuvoloso,65)
(2015-03-18 Ciampino poco nuvoloso,1037)
(2015-04-23 Avella NienteMeteo,291)
(2015-03-08 Serrone NienteMeteo,41)
(2015-03-27 Albairate nebbia,88)
(2015-03-05 Sarno nubi sparse,17)
(2015-04-06 Triuggio poco nuvoloso,61)
(2015-04-11 Formello poco nuvoloso,124)
(2015-04-23 Gorla Maggiore poco nuvoloso,92)
(2015-03-19 Rocca Priora NienteMeteo,159)
(2015-03-28 Cogliate sereno,82)
(2015-04-12 TRAGHETTO (Italia) NienteMeteo,3)
(2015-03-28 Cabiate sereno,91)
(2015-04-05 Mugnano di Napoli coperto,412)
(2015-04-13 Giugliano in Campania sereno,2953)
(2015-03-20 Turbigo nubi sparse,10)
(2015-03-21 Galliate NienteMeteo,10)
(2015-03-20 Limbiate nubi sparse,9)
(2015-03-28 Battuda sereno,7)
(2015-04-23 Sant'Oreste poco nuvoloso,33)
(2015-03-03 Pregnana Milanese sereno,6)
(2015-05-03 Orta di Atella poco nuvoloso,1362)
(2015-04-03 Manziana poco nuvoloso,163)
(2015-04-18 Nerviano nebbia,243)
(2015-04-01 Capranica poco nuvoloso,202)
(2015-04-01 Agrate Conturbia sereno,10)
(2015-04-30 Lissone coperto,1517)
(2015-03-27 Bussero NienteMeteo,31)
(2015-04-10 Galliate sereno,706)
(2015-04-10 Visciano sereno,63)
(2015-03-27 Pimonte poco nuvoloso,2)
(2015-03-17 Conca dei Marini nubi sparse,1)
(2015-03-31 Garbagnate Milanese poco nuvoloso,194)
(2015-04-15 Quadrelle NienteMeteo,72)
(2015-04-25 Colonna poco nuvoloso,36)
(2015-03-24 Pantigliate NienteMeteo,34)
(2015-04-22 Bassano Romano poco nuvoloso,95)
(2015-04-12 Corbetta sereno,251)
(2015-03-12 Scisciano coperto,2)
(2015-05-02 Albairate poco nuvoloso,71)
(2015-04-22 Rocca di Cave NienteMeteo,4)
(2015-04-20 Colleferro nubi sparse,799)
(2015-04-23 Cardano al Campo poco nuvoloso,278)
(2015-04-05 Rodano NienteMeteo,80)
(2015-03-03 Santa Maria Capua Vetere nebbia,6)
(2015-04-27 Bellegra NienteMeteo,14)
(2015-05-03 Rocca di Cave NienteMeteo,18)
(2015-04-12 Robecchetto con Induno NienteMeteo,66)
(2015-03-05 Mugnano del Cardinale NienteMeteo,9)
(2015-03-10 Turate sereno,29)
(2015-04-14 Marano Ticino poco nuvoloso,52)
(2015-04-24 Palombara Sabina nubi sparse,151)
(2015-03-21 Casirate d'Adda NienteMeteo,1)
(2015-03-30 Arpaia NienteMeteo,26)
(2015-03-31 Biassono poco nuvoloso,329)
(2015-03-28 Casalmaiocco NienteMeteo,23)
(2015-03-04 Casalmaiocco NienteMeteo,14)
(2015-03-15 Casorate Primo nubi sparse,1)
(2015-03-16 Usmate Velate NienteMeteo,18)
(2015-03-08 Basiano NienteMeteo,1)
(2015-03-31 Vignanello poco nuvoloso,2)
(2015-03-19 Capodrise coperto,21)
(2015-04-02 Volla poco nuvoloso,527)
(2015-03-07 Rocca Priora NienteMeteo,128)
(2015-03-25 Lentate sul Seveso pioggia debole,104)
(2015-03-25 Borgo San Siro coperto,3)
(2015-04-27 Caivano coperto,3378)
(2015-04-15 San Marzano sul Sarno poco nuvoloso,258)
(2015-04-13 Piglio poco nuvoloso,12)
(2015-04-03 Pago del Vallo di Lauro NienteMeteo,108)
(2015-04-03 Pavia poco nuvoloso,85)
(2015-04-18 Rivolta d'Adda NienteMeteo,86)
(2015-04-22 Santa Maria la Carità NienteMeteo,89)
(2015-03-19 Torre Annunziata poco nuvoloso,40)
(2015-03-02 Lusciano coperto,4)
(2015-04-10 Fagnano Olona NienteMeteo,93)
(2015-04-04 Marcignago coperto,5)
(2015-04-08 Faleria poco nuvoloso,76)
(2015-03-06 Nepi poco nuvoloso,119)
(2015-04-02 Cisterna di Latina poco nuvoloso,627)
(2015-04-22 Cabiate sereno,138)
(2015-03-02 Quindici NienteMeteo,2)
(2015-04-29 Santa Maria a Vico NienteMeteo,261)
(2015-05-03 Nemi poco nuvoloso,23)
(2015-03-21 Riano poco nuvoloso,635)
(2015-04-26 Positano poco nuvoloso,55)
(2015-03-19 Galliate nubi sparse,17)
(2015-05-01 Caselle Lurani NienteMeteo,7)
(2015-04-13 Marudo NienteMeteo,4)
(2015-04-23 Lissone sereno,1437)
(2015-04-19 Ferno NienteMeteo,148)
(2015-04-11 Sperone NienteMeteo,221)
(2015-04-16 Saviano poco nuvoloso,886)
(2015-04-25 Settimo Milanese nubi sparse,123)
(2015-04-11 Scala sereno,2)
(2015-03-26 Trezzo sull'Adda NienteMeteo,166)
(2015-04-20 Bereguardo nebbia,31)
(2015-04-10 Salerano sul Lambro NienteMeteo,6)
(2015-03-25 Trentola-Ducenta coperto,642)
(2015-03-26 Cesano Maderno pioggia e schiarite,369)
(2015-04-12 Sirignano NienteMeteo,114)
(2015-03-27 San Polo dei Cavalieri nubi sparse,35)
(2015-03-11 Binasco poco nuvoloso,21)
(2015-04-09 Terzigno nubi sparse,113)
(2015-03-28 Villasanta sereno,179)
(2015-04-12 Rho sereno,393)
(2015-04-12 Manziana poco nuvoloso,80)
(2015-04-04 Pomigliano d'Arco nubi sparse,1382)
(2015-03-26 Busnago NienteMeteo,82)
(2015-03-04 Manziana nebbia,320)
(2015-04-04 Inzago NienteMeteo,87)
(2015-03-24 Palma Campania poco nuvoloso,167)
(2015-04-22 Chignolo d'Isola sereno,62)
(2015-03-04 Nemi nubi sparse,25)
(2015-04-17 Capena poco nuvoloso,201)
(2015-03-31 Peschiera Borromeo poco nuvoloso,294)
(2015-04-19 Massa di Somma nubi sparse,127)
(2015-04-02 Furore poco nuvoloso,10)
(2015-03-18 Parona nebbia,2)
(2015-04-26 Trecate NienteMeteo,381)
(2015-04-13 Marino poco nuvoloso,356)
(2015-03-07 Grezzago NienteMeteo,3)
(2015-03-25 Colleferro coperto,714)
(2015-03-18 Lissone nebbia,40)
(2015-04-17 Positano poco nuvoloso,33)
(2015-04-29 Nocera Superiore coperto,540)
(2015-05-01 Cogliate pioggia debole,44)
(2015-05-03 Ozzero coperto,17)
(2015-03-19 Suisio NienteMeteo,1)
(2015-03-02 Montanaso Lombardo NienteMeteo,5)
(2015-03-18 Fagnano Olona nebbia,24)
(2015-04-24 Salerano sul Lambro NienteMeteo,14)
(2015-03-11 Colleferro poco nuvoloso,958)
(2015-04-14 Turbigo poco nuvoloso,205)
(2015-03-16 Muggiò NienteMeteo,11)
(2015-04-05 Tufino coperto,92)
(2015-03-08 Frattamaggiore poco nuvoloso,2)
(2015-03-24 Formello nubi sparse,218)
(2015-04-09 San Marcellino poco nuvoloso,395)
(2015-04-19 Castellanza nubi sparse,305)
(2015-03-26 Tufino poco nuvoloso,118)
(2015-04-08 Maddaloni NienteMeteo,1573)
(2015-03-10 Stezzano sereno,7)
(2015-05-03 Pago del Vallo di Lauro NienteMeteo,74)
(2015-03-13 Pozzuolo Martesana NienteMeteo,14)
(2015-05-03 Somma Vesuviana sereno,695)
(2015-03-26 Settimo Milanese pioggia e schiarite,231)
(2015-04-15 Mulazzano NienteMeteo,25)
(2015-03-26 Oriolo Romano nubi sparse,234)
(2015-03-29 Cerro Maggiore poco nuvoloso,269)
(2015-04-24 Meta poco nuvoloso,19)
(2015-03-24 Nettuno nubi sparse,337)
(2015-04-26 Angri poco nuvoloso,1453)
(2015-03-30 Peschiera Borromeo poco nuvoloso,271)
(2015-04-02 Pomezia sereno,749)
(2015-03-06 Mentana sereno,239)
(2015-04-16 Castelnuovo di Porto nebbia,142)
(2015-03-03 Marnate sereno,36)
(2015-04-15 Cavenago di Brianza NienteMeteo,103)
(2015-04-13 Teverola poco nuvoloso,687)
(2015-04-26 Boffalora d'Adda NienteMeteo,2)
(2015-04-11 Piano di Sorrento sereno,34)
(2015-04-28 Mugnano del Cardinale NienteMeteo,261)
(2015-03-06 Lesmo sereno,6)
(2015-04-03 Mediglia poco nuvoloso,59)
(2015-03-08 Cernusco sul Naviglio sereno,11)
(2015-03-17 Cerro Maggiore nubi sparse,15)
(2015-03-25 Fiumicino pioggia debole,1559)
(2015-04-08 Forchia NienteMeteo,14)
(2015-04-07 Cassolnovo sereno,68)
(2015-04-09 Corsico sereno,340)
(2015-04-28 Pogliano Milanese poco nuvoloso,130)
(2015-04-26 Mortara NienteMeteo,13)
(2015-05-01 Truccazzano NienteMeteo,27)
(2015-04-06 Fabrica di Roma poco nuvoloso,78)
(2015-03-27 Ornago NienteMeteo,93)
(2015-04-03 Varallo Pombia poco nuvoloso,12)
(2015-04-18 Robecchetto con Induno NienteMeteo,116)
(2015-03-04 Corsico nebbia,29)
(2015-04-08 Formello poco nuvoloso,177)
(2015-03-26 Oleggio nubi sparse,351)
(2015-04-14 Scafati nubi sparse,970)
(2015-04-22 Pagani sereno,1744)
(2015-03-18 Cerro Maggiore nebbia,15)
(2015-04-11 Bollate poco nuvoloso,169)
(2015-04-13 Castellammare di Stabia sereno,572)
(2015-03-23 Minori poco nuvoloso,1)
(2015-04-19 Solbiate Olona nubi sparse,88)
(2015-03-07 Albano Laziale poco nuvoloso,919)
(2015-05-02 Visciano poco nuvoloso,90)
(2015-04-05 Romentino NienteMeteo,80)
(2015-04-13 Trecate sereno,538)
(2015-04-29 Guidonia Montecelio nubi sparse,1938)
(2015-03-31 Bellegra NienteMeteo,17)
(2015-05-03 Sorrento sereno,59)
(2015-04-12 Fara in Sabina NienteMeteo,66)
(2015-03-19 Medolago poco nuvoloso,9)
(2015-03-31 Gavignano poco nuvoloso,37)
(2015-03-31 Vico Equense poco nuvoloso,25)
(2015-03-21 Capriate San Gervasio NienteMeteo,35)
(2015-03-26 Vanzaghello nubi sparse,172)
(2015-04-13 Lomagna NienteMeteo,84)
(2015-04-08 Mortara sereno,6)
(2015-03-17 Garlasco nubi sparse,2)
(2015-03-18 Verderio Superiore NienteMeteo,7)
(2015-03-05 Medolago nubi sparse,4)
(2015-04-18 Marcianise nubi sparse,2467)
(2015-04-29 Roncaro nubi sparse,13)
(2015-03-04 Burago di Molgora NienteMeteo,16)
(2015-04-05 Oleggio NienteMeteo,219)
(2015-04-12 Garlasco sereno,34)
(2015-03-07 Lacchiarella sereno,2)
(2015-04-16 Ceranova poco nuvoloso,23)
(2015-03-31 Bergamo poco nuvoloso,256)
(2015-05-03 Cisliano coperto,78)
(2015-04-08 Legnano sereno,2111)
(2015-04-16 Oriolo Romano poco nuvoloso,264)
(2015-04-10 Ardea poco nuvoloso,494)
(2015-03-06 Torre del Greco coperto,76)
(2015-03-11 Caponago NienteMeteo,24)
(2015-03-07 Casal di Principe poco nuvoloso,9)
(2015-04-04 Binasco coperto,139)
(2015-03-16 Vejano coperto,16)
(2015-04-20 Tolfa poco nuvoloso,41)
(2015-04-18 Correzzana nebbia,35)
(2015-03-29 Canegrate poco nuvoloso,245)
(2015-04-23 Lacchiarella sereno,214)
(2015-04-22 San Vittore Olona sereno,212)
(2015-05-03 Visciano sereno,56)
(2015-04-06 Cercola poco nuvoloso,358)
(2015-03-08 Gallese poco nuvoloso,1)
(2015-03-15 Carbognano nubi sparse,7)
(2015-03-31 Valmontone poco nuvoloso,378)
(2015-04-29 Tribiano NienteMeteo,30)
(2015-03-07 Gorla Minore sereno,1)
(2015-04-12 Capena NienteMeteo,122)
(2015-03-16 Santa Maria Capua Vetere coperto,1)
(2015-04-16 Marcallo con Casone poco nuvoloso,82)
(2015-04-11 Montopoli di Sabina sereno,2)
(2015-04-30 Terzigno poco nuvoloso,140)
(2015-04-28 Pioltello poco nuvoloso,311)
(2015-04-23 Pregnana Milanese sereno,59)
(2015-03-30 Varedo poco nuvoloso,101)
(2015-04-03 Sant'Arpino coperto,966)
(2015-04-15 Meta poco nuvoloso,11)
(2015-04-23 Pomezia poco nuvoloso,1025)
(2015-03-10 Sedriano sereno,8)
(2015-03-26 Cislago coperto,83)
(2015-04-22 Inzago NienteMeteo,85)
(2015-04-26 Cologno Monzese coperto,158)
(2015-04-19 Montesarchio NienteMeteo,39)
(2015-04-21 Scisciano sereno,324)
(2015-04-06 Marino poco nuvoloso,234)
(2015-04-05 Nocera Superiore coperto,326)
(2015-04-07 Montesarchio NienteMeteo,50)
(2015-04-21 Gallese sereno,1)
(2015-04-27 Arienzo NienteMeteo,81)
(2015-03-03 Mazzano Romano poco nuvoloso,60)
(2015-04-01 Casape poco nuvoloso,3)
(2015-03-07 Canegrate sereno,20)
(2015-03-04 Montopoli di Sabina NienteMeteo,2)
(2015-04-20 Turate nebbia,209)
(2015-04-10 Pavia sereno,105)
(2015-04-06 San Genesio ed Uniti poco nuvoloso,14)
(2015-03-09 Santo Stefano Ticino sereno,3)
(2015-03-04 Mezzago NienteMeteo,3)
(2015-04-10 Serrone NienteMeteo,47)
(2015-03-10 Motta Visconti sereno,4)
(2015-04-09 Cassinetta di Lugagnano sereno,28)
(2015-04-07 Pompei poco nuvoloso,537)
(2015-04-10 Nocera Superiore sereno,483)
(2015-04-19 Novate Milanese poco nuvoloso,114)
(2015-04-05 Fara Gera d'Adda NienteMeteo,23)
(2015-03-06 Marcellina sereno,92)
(2015-04-27 Rocca Priora NienteMeteo,91)
(2015-04-10 Basiano NienteMeteo,71)
(2015-04-02 Cisliano sereno,69)
(2015-03-28 San Donato Milanese sereno,174)
(2015-05-03 San Genesio ed Uniti coperto,18)
(2015-04-21 Villanova del Sillaro NienteMeteo,4)
(2015-03-24 Cassano d'Adda NienteMeteo,135)
(2015-03-12 Sant'Antonio Abate nubi sparse,9)
(2015-04-12 Filago sereno,15)
(2015-03-19 Paolisi NienteMeteo,4)
(2015-04-09 Fara in Sabina sereno,71)
(2015-03-05 Pozzuolo Martesana NienteMeteo,8)
(2015-04-13 Cesate sereno,74)
(2015-03-01 Magenta NienteMeteo,10)
(2015-04-27 Ottaviano poco nuvoloso,362)
(2015-03-27 Rocca di Papa NienteMeteo,101)
(2015-04-25 Ottaviano sereno,268)
(2015-03-26 Rozzano pioggia e schiarite,419)
(2015-03-05 Agerola coperto,1)
(2015-03-29 Cassinetta di Lugagnano NienteMeteo,23)
(2015-04-15 Cerveteri nebbia,530)
(2015-04-08 Momo sereno,9)
(2015-03-25 Sant'Angelo Lodigiano NienteMeteo,105)
(2015-03-26 Marigliano poco nuvoloso,1613)
(2015-04-12 Palma Campania sereno,144)
(2015-03-08 Pomezia poco nuvoloso,1066)
(2015-04-27 Motta Visconti pioggia debole,193)
(2015-04-05 Zelo Surrigone pioggia debole,11)
(2015-03-11 Volla sereno,82)
(2015-03-13 Rognano poco nuvoloso,2)
(2015-04-25 Buscate NienteMeteo,30)
(2015-04-06 Corsico poco nuvoloso,144)
(2015-04-18 Marcallo con Casone NienteMeteo,97)
(2015-04-28 Dalmine coperto,510)
(2015-03-06 Santa Maria la Carità NienteMeteo,7)
(2015-03-13 Mesero sereno,2)
(2015-04-07 Cassina de' Pecchi NienteMeteo,140)
(2015-05-01 Osio Sopra coperto,58)
(2015-04-30 Villa Cortese nubi sparse,243)
(2015-04-03 Triuggio poco nuvoloso,125)
(2015-03-21 Anzio poco nuvoloso,2070)
(2015-03-28 Massa di Somma poco nuvoloso,186)
(2015-04-19 Terno d'Isola poco nuvoloso,5)
(2015-04-06 Valmontone NienteMeteo,271)
(2015-03-30 Velletri nubi sparse,389)
(2015-04-01 Pieve Emanuele sereno,197)
(2015-04-18 Burago di Molgora NienteMeteo,36)
(2015-03-26 Orta di Atella poco nuvoloso,1842)
(2015-04-24 Sperone NienteMeteo,239)
(2015-04-27 Aicurzio NienteMeteo,27)
(2015-04-28 Casorate Sempione nubi sparse,23)
(2015-04-16 Teverola poco nuvoloso,768)
(2015-03-12 Sesto San Giovanni sereno,61)
(2015-03-27 Cusago nebbia,96)
(2015-04-17 Fara Gera d'Adda NienteMeteo,50)
(2015-04-07 Montanaso Lombardo NienteMeteo,28)
(2015-03-11 Abbiategrasso poco nuvoloso,22)
(2015-04-10 San Vittore Olona sereno,194)
(2015-03-28 Marano Ticino NienteMeteo,41)
(2015-04-03 Cisterna di Latina poco nuvoloso,830)
(2015-03-24 Tivoli nubi sparse,1450)
(2015-04-14 Rocca Massima NienteMeteo,25)
(2015-04-17 Casaletto Lodigiano NienteMeteo,44)
(2015-05-03 San Gregorio da Sassola NienteMeteo,15)
(2015-04-27 Oleggio pioggia,384)
(2015-03-28 Capriate San Gervasio NienteMeteo,119)
(2015-03-29 Arcore poco nuvoloso,134)
(2015-04-29 Carbonara di Nola coperto,56)
(2015-04-13 Inzago NienteMeteo,75)
(2015-04-06 Vittuone poco nuvoloso,128)
(2015-03-16 Busto Garolfo sereno,32)
(2015-04-27 Lomazzo pioggia debole,2)
(2015-03-15 San Marzano sul Sarno nubi sparse,3)
(2015-04-23 Caprarola poco nuvoloso,6)
(2015-04-20 Agnadello NienteMeteo,4)
(2015-04-23 Garbagnate Milanese sereno,216)
(2015-04-22 Qualiano sereno,392)
(2015-04-17 Oleggio coperto,429)
(2015-04-28 Spino d'Adda NienteMeteo,104)
(2015-03-25 Lodi NienteMeteo,81)
(2015-04-18 Casoria nubi sparse,3872)
(2015-04-19 Rho poco nuvoloso,447)
(2015-04-28 Marcellina coperto,54)
(2015-04-19 Noviglio poco nuvoloso,33)
(2015-04-07 Treviglio NienteMeteo,62)
(2015-05-03 Olevano Romano poco nuvoloso,122)
(2015-05-02 Massa Lubrense poco nuvoloso,75)
(2015-04-06 Manziana poco nuvoloso,110)
(2015-03-26 Caselle Lurani NienteMeteo,3)
(2015-03-27 Somma Lombardo sereno,190)
(2015-03-28 Capranica Prenestina NienteMeteo,1)
(2015-03-27 Solbiate Olona sereno,124)
(2015-03-14 Santa Marinella nubi sparse,290)
(2015-03-03 Parabiago sereno,78)
(2015-04-24 Lentate sul Seveso poco nuvoloso,181)
(2015-04-08 Santa Maria Capua Vetere nubi sparse,219)
(2015-03-20 Arcore nubi sparse,23)
(2015-05-03 Bovisio Masciago coperto,47)
(2015-04-30 Calcata poco nuvoloso,29)
(2015-03-13 Carbognano sereno,9)
(2015-03-05 Corbetta nubi sparse,19)
(2015-04-03 Limbiate poco nuvoloso,204)
(2015-03-23 Trevignano Romano nubi sparse,61)
(2015-04-11 Ronco Briantino NienteMeteo,59)
(2015-04-03 Villanterio NienteMeteo,6)
(2015-03-22 Carugate pioggia debole,15)
(2015-03-10 Villa di Briano poco nuvoloso,6)
(2015-03-30 Gricignano di Aversa nubi sparse,551)
(2015-03-16 Pollena Trocchia coperto,6)
(2015-04-17 Bonate Sotto coperto,184)
(2015-04-08 Pozzo d'Adda NienteMeteo,37)
(2015-03-24 San Vitaliano nubi sparse,567)
(2015-03-23 Frattaminore coperto,4)
(2015-03-12 Binasco sereno,13)
(2015-04-04 Bonate Sopra coperto,97)
(2015-03-14 Roccapiemonte poco nuvoloso,9)
(2015-04-23 Montelibretti poco nuvoloso,23)
(2015-04-21 Paliano poco nuvoloso,442)
(2015-04-18 Marigliano nubi sparse,1629)
(2015-03-06 Bernareggio NienteMeteo,5)
(2015-03-11 Bellinzago Novarese nebbia,5)
(2015-03-19 Melzo NienteMeteo,64)
(2015-04-24 Basiano NienteMeteo,67)
(2015-04-16 Bellusco NienteMeteo,132)
(2015-05-03 Milano coperto,4911)
(2015-03-31 Trecate poco nuvoloso,627)
(2015-04-11 Villa Cortese NienteMeteo,185)
(2015-04-29 Cavenago di Brianza NienteMeteo,111)
(2015-04-14 Guidonia Montecelio poco nuvoloso,1885)
(2015-03-30 Rotondi NienteMeteo,62)
(2015-04-21 Torre d'Isola sereno,83)
(2015-03-31 Boffalora Sopra Ticino poco nuvoloso,98)
(2015-04-25 Trezzano Rosa NienteMeteo,20)
(2015-04-29 Santa Maria la Carità NienteMeteo,98)
(2015-03-21 Sant'Arpino sereno,1)
(2015-03-17 Sorrento nubi sparse,2)
(2015-03-14 TRAGHETTO (Italia) NienteMeteo,1)
(2015-03-16 Ottaviano coperto,15)
(2015-03-09 San Gennaro Vesuviano sereno,14)
(2015-03-13 Napoli nubi sparse,784)
(2015-04-30 Rignano Flaminio poco nuvoloso,151)
(2015-05-02 Rocca di Papa NienteMeteo,129)
(2015-04-30 Trecase poco nuvoloso,222)
(2015-04-03 Cassolnovo poco nuvoloso,79)
(2015-05-01 Bollate pioggia debole,93)
(2015-03-10 Frattaminore poco nuvoloso,7)
(2015-03-22 Medolago coperto,1)
(2015-04-20 Cassolnovo sereno,74)
(2015-04-04 Monte Compatri NienteMeteo,100)
(2015-03-02 Trezzo sull'Adda NienteMeteo,39)
(2015-03-10 Casarile sereno,2)
(2015-03-17 Casape pioggia debole,7)
(2015-04-06 Limbiate poco nuvoloso,97)
(2015-04-26 Castellanza pioggia debole,285)
(2015-04-09 Paliano NienteMeteo,469)
(2015-04-25 Bonea NienteMeteo,9)
(2015-04-13 Castel Madama poco nuvoloso,455)
(2015-04-29 Solaro nubi sparse,94)
(2015-03-02 Gorla Minore nubi sparse,10)
(2015-04-24 Concorezzo poco nuvoloso,323)
(2015-03-24 Concorezzo coperto,202)
(2015-04-27 Maddaloni NienteMeteo,1692)
(2015-04-11 Striano sereno,144)
(2015-03-20 Treviolo nubi sparse,28)
(2015-03-19 Caivano coperto,92)
(2015-04-21 Castellammare di Stabia sereno,489)
(2015-04-20 Casamarciano sereno,161)
(2015-03-17 San Gregorio da Sassola pioggia debole,24)
(2015-03-16 Sant'Anastasia NienteMeteo,32)
(2015-04-25 Fara in Sabina NienteMeteo,75)
(2015-03-26 Comazzo NienteMeteo,9)
(2015-04-12 Cori poco nuvoloso,90)
(2015-04-23 Bellusco NienteMeteo,121)
(2015-04-10 Garbagnate Milanese sereno,186)
(2015-03-08 Ardea poco nuvoloso,727)
(2015-04-18 Rognano nebbia,2)
(2015-04-23 Boscoreale poco nuvoloso,314)
(2015-04-23 Dalmine poco nuvoloso,587)
(2015-05-03 Pontirolo Nuovo NienteMeteo,21)
(2015-04-30 Nola nubi sparse,2052)
(2015-04-15 Rocca Priora NienteMeteo,115)
(2015-04-03 Burago di Molgora NienteMeteo,51)
(2015-03-25 Afragola coperto,3762)
(2015-04-22 Striano sereno,157)
(2015-03-25 Casoria coperto,3950)
(2015-04-01 Pimonte poco nuvoloso,3)
(2015-04-01 Sant'Anastasia poco nuvoloso,720)
(2015-03-27 Zeccone nebbia,13)
(2015-04-06 Cuggiono NienteMeteo,88)
(2015-03-04 Massa di Somma poco nuvoloso,3)
(2015-04-27 Lesmo pioggia debole,86)
(2015-03-01 Portico di Caserta poco nuvoloso,5)
(2015-03-29 San Vito Romano poco nuvoloso,30)
(2015-03-26 Sant'Agata de' Goti NienteMeteo,135)
(2015-03-21 Lusciano sereno,12)
(2015-04-21 Mugnano del Cardinale NienteMeteo,289)
(2015-04-27 Gallarate pioggia debole,1514)
(2015-03-19 Albano Laziale poco nuvoloso,1049)
(2015-03-11 Morlupo poco nuvoloso,213)
(2015-04-19 San Felice a Cancello NienteMeteo,359)
(2015-04-08 Pontirolo Nuovo NienteMeteo,28)
(2015-04-07 Guidonia Montecelio poco nuvoloso,1560)
(2015-04-14 Liscate NienteMeteo,111)
(2015-04-08 Sozzago sereno,30)
(2015-05-01 Casalmaiocco NienteMeteo,15)
(2015-04-03 Pozzuolo Martesana NienteMeteo,39)
(2015-04-12 Pero sereno,108)
(2015-03-25 Marnate pioggia debole,94)
(2015-04-14 San Sebastiano al Vesuvio nubi sparse,525)
(2015-04-23 Bresso sereno,98)
(2015-04-12 Solbiate Olona sereno,63)
(2015-04-28 Bottanuco NienteMeteo,40)
(2015-03-05 Vejano coperto,13)
(2015-03-12 Casalnuovo di Napoli coperto,66)
(2015-04-20 Garlasco nebbia,45)
(2015-03-30 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,4)
(2015-04-23 Opera sereno,322)
(2015-03-24 Limbiate coperto,119)
(2015-03-03 Albiate sereno,1)
(2015-03-16 Ossona sereno,17)
(2015-04-16 Treviolo nubi sparse,466)
(2015-04-03 Gerano poco nuvoloso,1)
(2015-03-29 Taurano NienteMeteo,46)
(2015-04-04 Frattamaggiore nubi sparse,3295)
(2015-03-03 Ronco Briantino NienteMeteo,2)
(2015-03-17 Truccazzano NienteMeteo,20)
(2015-04-21 Sutri sereno,69)
(2015-05-02 Fagnano Olona pioggia e schiarite,71)
(2015-04-19 Boffalora Sopra Ticino NienteMeteo,75)
(2015-03-23 Gorla Minore poco nuvoloso,9)
(2015-04-24 Cimitile nubi sparse,223)
(2015-03-21 Grezzago NienteMeteo,5)
(2015-03-24 Opera coperto,191)
(2015-04-23 Gallese poco nuvoloso,4)
(2015-04-10 Cava de' Tirreni sereno,1616)
(2015-04-10 Bubbiano sereno,16)
(2015-03-02 Castelnuovo di Porto nubi sparse,238)
(2015-03-21 Ciampino poco nuvoloso,985)
(2015-04-07 Cornaredo sereno,190)
(2015-04-15 Roncaro sereno,8)
(2015-04-21 Fabrica di Roma sereno,131)
(2015-04-29 Marcignago nubi sparse,9)
(2015-03-10 Boltiere sereno,10)
(2015-03-21 Ossona NienteMeteo,1)
(2015-03-28 Rocca di Cave NienteMeteo,14)
(2015-04-10 Liveri sereno,19)
(2015-03-28 San Gennaro Vesuviano poco nuvoloso,199)
(2015-03-23 Colleferro poco nuvoloso,985)
(2015-03-05 Marcianise coperto,142)
(2015-03-22 Torre Annunziata coperto,1)
(2015-03-09 San Zenone al Lambro NienteMeteo,22)
(2015-03-31 Monterotondo poco nuvoloso,383)
(2015-03-13 Mazzano Romano poco nuvoloso,73)
(2015-05-02 Lacchiarella poco nuvoloso,144)
(2015-03-28 Piano di Sorrento poco nuvoloso,27)
(2015-03-08 Arese sereno,9)
(2015-03-31 Canegrate poco nuvoloso,383)
(2015-03-11 Romentino nebbia,49)
(2015-03-09 Villaricca poco nuvoloso,9)
(2015-03-13 Rocca di Cave NienteMeteo,8)
(2015-04-02 Marzano sereno,3)
(2015-03-12 Cassinetta di Lugagnano sereno,4)
(2015-04-27 Osio Sotto pioggia debole,202)
(2015-05-03 Positano sereno,30)
(2015-03-06 Ladispoli sereno,968)
(2015-04-08 Aversa nubi sparse,2660)
(2015-04-29 Afragola nubi sparse,3825)
(2015-03-05 Somma Lombardo nubi sparse,21)
(2015-03-28 Pioltello sereno,249)
(2015-03-06 Zeccone sereno,2)
(2015-03-05 Pomezia pioggia debole,1859)
(2015-04-23 Marzano di Nola poco nuvoloso,58)
(2015-03-04 Nettuno poco nuvoloso,3205)
(2015-04-21 Paolisi NienteMeteo,31)
(2015-03-28 Gudo Visconti sereno,8)
(2015-04-03 Casorezzo poco nuvoloso,79)
(2015-03-15 Latina coperto,121)
(2015-05-03 Baranzate coperto,71)
(2015-03-28 Arcore sereno,237)
(2015-03-03 Roma poco nuvoloso,64687)
(2015-04-04 Pompei coperto,544)
(2015-04-16 San Vittore Olona poco nuvoloso,183)
(2015-04-09 Carpiano sereno,111)
(2015-04-03 Vittuone poco nuvoloso,190)
(2015-04-28 Cornaredo poco nuvoloso,225)
(2015-04-11 Villa Literno poco nuvoloso,522)
(2015-03-19 Ravello poco nuvoloso,7)
(2015-04-25 Merate NienteMeteo,1)
(2015-03-13 Castel Sant'Elia sereno,15)
(2015-03-25 Borgo San Giovanni NienteMeteo,37)
(2015-03-14 Pozzuoli nubi sparse,30)
(2015-04-18 Agrate Conturbia NienteMeteo,21)
(2015-04-03 Ladispoli poco nuvoloso,715)
(2015-04-16 Merate NienteMeteo,1)
(2015-04-19 Oleggio NienteMeteo,275)
(2015-04-07 Melegnano sereno,124)
(2015-05-01 Peschiera Borromeo pioggia debole,80)
(2015-05-02 Sant'Antonio Abate poco nuvoloso,200)
(2015-03-08 Oriolo Romano poco nuvoloso,301)
(2015-05-02 Parabiago poco nuvoloso,536)
(2015-04-04 Sorrento coperto,84)
(2015-04-06 Osio Sotto nubi sparse,70)
(2015-03-19 Pomezia poco nuvoloso,1853)
(2015-04-24 Roccarainola nubi sparse,123)
(2015-04-17 Filago coperto,50)
(2015-04-22 Bonate Sopra sereno,97)
(2015-03-03 Arpaia NienteMeteo,1)
(2015-04-24 San Donato Milanese poco nuvoloso,240)
(2015-04-04 Gambolò NienteMeteo,115)
(2015-03-08 Spino d'Adda NienteMeteo,1)
(2015-04-13 San Vito Romano poco nuvoloso,49)
(2015-04-17 Monza nubi sparse,1891)
(2015-04-07 Levate sereno,13)
(2015-04-08 Turbigo sereno,252)
(2015-03-29 Cerreto Laziale poco nuvoloso,2)
(2015-03-19 Dalmine poco nuvoloso,64)
(2015-04-16 Noviglio poco nuvoloso,59)
(2015-03-14 Saviano nubi sparse,3)
(2015-04-21 Curno sereno,91)
(2015-03-02 Gessate NienteMeteo,3)
(2015-04-18 Zerbolò NienteMeteo,102)
(2015-04-21 Rocca di Papa NienteMeteo,97)
(2015-04-13 Pavia sereno,91)
(2015-03-29 Trecase sereno,134)
(2015-03-13 Certosa di Pavia poco nuvoloso,1)
(2015-04-27 Divignano pioggia,19)
(2015-04-25 Villa di Briano poco nuvoloso,205)
(2015-04-14 Cesa nubi sparse,292)
(2015-04-30 Canegrate coperto,363)
(2015-03-16 Casalmaiocco NienteMeteo,8)
(2015-03-18 Dresano NienteMeteo,1)
(2015-03-19 Macherio poco nuvoloso,8)
(2015-05-01 Legnano coperto,1286)
(2015-03-07 Dairago NienteMeteo,1)
(2015-03-19 Piglio poco nuvoloso,32)
(2015-04-12 Varedo sereno,67)
(2015-04-07 Abbiategrasso sereno,446)
(2015-04-17 Torre Annunziata poco nuvoloso,697)
(2015-03-18 Mezzago NienteMeteo,2)
(2015-03-11 Senago poco nuvoloso,20)
(2015-03-20 Paderno d'Adda NienteMeteo,3)
(2015-03-12 Ciampino poco nuvoloso,1038)
(2015-04-24 Verderio Superiore NienteMeteo,62)
(2015-03-09 Monterotondo poco nuvoloso,530)
(2015-03-06 Caivano nubi sparse,76)
(2015-04-12 Somma Lombardo sereno,130)
(2015-03-17 Cesano Boscone nubi sparse,11)
(2015-04-12 Gaggiano sereno,68)
(2015-04-12 San Giorgio a Cremano sereno,966)
(2015-03-27 Sirignano NienteMeteo,173)
(2015-03-21 Carbognano poco nuvoloso,14)
(2015-03-05 Rocca Massima NienteMeteo,21)
(2015-03-19 Saronno poco nuvoloso,26)
(2015-03-13 Vaprio d'Adda NienteMeteo,9)
(2015-03-08 Macerata Campania poco nuvoloso,1)
(2015-04-23 Casal di Principe nubi sparse,960)
(2015-04-28 Vicovaro coperto,19)
(2015-04-12 Lainate sereno,182)
(2015-03-06 Gricignano di Aversa nubi sparse,50)
(2015-03-24 Verdellino coperto,56)
(2015-04-23 Romentino poco nuvoloso,160)
