(2015-04-21 Zibido San Giacomo sereno,113)
(2015-03-11 Gorgonzola NienteMeteo,26)
(2015-04-10 Agrate Conturbia sereno,19)
(2015-05-02 Scisciano poco nuvoloso,331)
(2015-04-05 Ceranova pioggia debole,18)
(2015-03-16 Vicovaro poco nuvoloso,26)
(2015-04-25 San Gregorio da Sassola NienteMeteo,27)
(2015-04-24 Camparada poco nuvoloso,21)
(2015-03-14 Castel Sant'Elia nubi sparse,21)
(2015-03-31 Cesate poco nuvoloso,58)
(2015-04-20 Positano nubi sparse,10)
(2015-03-18 Casaluce poco nuvoloso,21)
(2015-04-08 Casalnuovo di Napoli nubi sparse,1424)
(2015-03-17 Casalnuovo di Napoli coperto,81)
(2015-04-09 Latina poco nuvoloso,103)
(2015-03-12 Treviolo poco nuvoloso,13)
(2015-03-19 Trezzo sull'Adda NienteMeteo,40)
(2015-03-09 Pagani sereno,30)
(2015-04-27 Giussago pioggia debole,60)
(2015-03-22 Paullo NienteMeteo,2)
(2015-03-12 Melegnano sereno,17)
(2015-03-08 Castano Primo NienteMeteo,1)
(2015-03-17 San Marzano sul Sarno nubi sparse,9)
(2015-03-09 Cambiago NienteMeteo,11)
(2015-03-29 Lissone poco nuvoloso,826)
(2015-04-27 Corbara poco nuvoloso,39)
(2015-04-17 Senago nubi sparse,131)
(2015-04-11 Cervino NienteMeteo,73)
(2015-05-01 Nocera Inferiore sereno,995)
(2015-04-15 Sutri poco nuvoloso,65)
(2015-04-19 Origgio poco nuvoloso,35)
(2015-03-31 Pero poco nuvoloso,173)
(2015-04-09 Cetara nubi sparse,23)
(2015-03-18 Chignolo d'Isola nubi sparse,5)
(2015-03-14 Dalmine coperto,31)
(2015-04-08 Madone sereno,134)
(2015-03-19 Camparada poco nuvoloso,3)
(2015-03-30 Pompei nubi sparse,494)
(2015-03-13 Paullo NienteMeteo,15)
(2015-04-18 Pozzo d'Adda NienteMeteo,28)
(2015-05-03 Roncaro coperto,4)
(2015-03-30 Bucciano NienteMeteo,3)
(2015-04-16 Anguillara Sabazia nebbia,202)
(2015-04-25 Rocca Priora NienteMeteo,114)
(2015-03-07 Siziano sereno,4)
(2015-04-27 Civita Castellana coperto,313)
(2015-03-12 Busto Garolfo sereno,34)
(2015-04-15 Monterotondo poco nuvoloso,353)
(2015-03-29 Borgo San Giovanni NienteMeteo,19)
(2015-03-17 Rescaldina pioggia debole,10)
(2015-03-30 Sperone NienteMeteo,222)
(2015-04-10 Vidigulfo sereno,60)
(2015-04-06 Galliate NienteMeteo,488)
(2015-04-04 Genazzano NienteMeteo,224)
(2015-03-28 Vico Equense poco nuvoloso,66)
(2015-04-07 Fara in Sabina poco nuvoloso,65)
(2015-03-11 Bernate Ticino NienteMeteo,12)
(2015-03-25 Osio Sotto coperto,232)
(2015-04-14 Gavignano poco nuvoloso,31)
(2015-04-24 Santa Maria la Carità NienteMeteo,119)
(2015-04-18 Tromello NienteMeteo,59)
(2015-04-08 Segrate sereno,798)
(2015-04-20 Suisio NienteMeteo,67)
(2015-04-13 Villaricca sereno,885)
(2015-03-22 Sant'Egidio del Monte Albino coperto,3)
(2015-03-30 Casamarciano nubi sparse,153)
(2015-03-17 Cave pioggia debole,205)
(2015-03-29 Paderno Dugnano poco nuvoloso,254)
(2015-04-06 Cicciano coperto,143)
(2015-04-27 Piano di Sorrento poco nuvoloso,29)
(2015-04-09 Arcore sereno,282)
(2015-04-24 Arzano nubi sparse,2349)
(2015-04-21 Ciampino poco nuvoloso,480)
(2015-04-30 Vedano al Lambro coperto,146)
(2015-04-23 Aicurzio NienteMeteo,35)
(2015-04-09 Giugliano in Campania poco nuvoloso,2867)
(2015-03-29 Giussano poco nuvoloso,89)
(2015-05-03 Arienzo NienteMeteo,65)
(2015-03-26 Robbiate NienteMeteo,15)
(2015-03-25 Mesero coperto,96)
(2015-04-23 Melzo NienteMeteo,228)
(2015-04-05 Ciserano coperto,24)
(2015-03-06 Casandrino nubi sparse,21)
(2015-03-01 Rosate nebbia,3)
(2015-03-01 Motta Visconti nebbia,2)
(2015-04-29 Colturano nubi sparse,23)
(2015-04-05 Domicella coperto,44)
(2015-04-13 Rocca Priora NienteMeteo,128)
(2015-03-06 Arluno sereno,41)
(2015-04-02 Sutri poco nuvoloso,53)
(2015-05-02 Pombia NienteMeteo,242)
(2015-03-18 Pieve Emanuele nebbia,39)
(2015-04-04 San Vittore Olona coperto,171)
(2015-03-12 Faleria poco nuvoloso,145)
(2015-03-26 Rodano NienteMeteo,148)
(2015-03-04 Paderno d'Adda NienteMeteo,3)
(2015-03-11 Pregnana Milanese poco nuvoloso,14)
(2015-04-02 Suisio NienteMeteo,45)
(2015-03-12 San Vittore Olona sereno,7)
(2015-04-11 Sant'Agata de' Goti NienteMeteo,136)
(2015-03-29 Vernate poco nuvoloso,37)
(2015-03-29 Ciciliano sereno,1)
(2015-03-27 Meta poco nuvoloso,14)
(2015-03-14 Castel Madama NienteMeteo,417)
(2015-03-07 Cinisello Balsamo sereno,31)
(2015-03-20 Ronco Briantino NienteMeteo,4)
(2015-04-10 Trentola-Ducenta sereno,681)
(2015-04-04 Saviano nubi sparse,1112)
(2015-03-08 Marino poco nuvoloso,476)
(2015-05-01 Carinaro poco nuvoloso,275)
(2015-04-13 Torre del Greco sereno,1194)
(2015-03-12 Casola di Napoli nubi sparse,2)
(2015-05-02 Formello poco nuvoloso,162)
(2015-04-12 Bellusco NienteMeteo,87)
(2015-03-15 Nemi nubi sparse,23)
(2015-04-25 Massa Lubrense sereno,66)
(2015-04-22 Airola NienteMeteo,86)
(2015-03-30 Bernate Ticino poco nuvoloso,31)
(2015-04-11 San Giuliano Milanese poco nuvoloso,465)
(2015-03-30 Legnano nubi sparse,1997)
(2015-04-29 Labico nubi sparse,135)
(2015-03-14 Pessano con Bornago NienteMeteo,2)
(2015-03-13 Pero poco nuvoloso,16)
(2015-04-27 Basiglio pioggia debole,66)
(2015-04-03 Pompei poco nuvoloso,612)
(2015-05-03 Ariccia poco nuvoloso,184)
(2015-04-16 Macherio poco nuvoloso,185)
(2015-05-01 Bracciano nebbia,335)
(2015-04-13 Calvignasco sereno,25)
(2015-04-09 Trivolzio sereno,21)
(2015-04-24 Anzio poco nuvoloso,601)
(2015-04-28 Ravello poco nuvoloso,27)
(2015-03-01 Peschiera Borromeo nebbia,3)
(2015-04-19 Palma Campania nubi sparse,168)
(2015-04-08 Zelo Surrigone sereno,16)
(2015-04-16 Gerenzano poco nuvoloso,162)
(2015-03-07 Trezzo sull'Adda NienteMeteo,25)
(2015-03-06 Montanaso Lombardo NienteMeteo,4)
(2015-03-07 Nocera Inferiore nubi sparse,35)
(2015-03-06 Binasco sereno,9)
(2015-03-29 Domicella sereno,49)
(2015-03-26 Castel Sant'Elia nubi sparse,17)
(2015-04-17 Pomezia poco nuvoloso,1025)
(2015-03-15 Cori coperto,71)
(2015-03-09 Nocera Superiore sereno,35)
(2015-04-21 Piano di Sorrento sereno,35)
(2015-03-29 Agnadello NienteMeteo,3)
(2015-03-18 Casalnuovo di Napoli poco nuvoloso,71)
(2015-03-07 Vimercate NienteMeteo,73)
(2015-04-12 Osnago NienteMeteo,100)
(2015-03-20 Gorla Minore coperto,11)
(2015-03-30 Tufino nubi sparse,131)
(2015-04-12 Agerola poco nuvoloso,30)
(2015-03-20 Gorgonzola NienteMeteo,31)
(2015-04-08 Capranica poco nuvoloso,207)
(2015-05-02 Montanaso Lombardo NienteMeteo,11)
(2015-04-20 Vedano al Lambro nebbia,170)
(2015-04-26 Bascapè NienteMeteo,14)
(2015-04-19 Cesano Boscone poco nuvoloso,214)
(2015-04-08 Valmontone poco nuvoloso,393)
(2015-04-16 Casorate Primo poco nuvoloso,447)
(2015-04-02 Monterotondo poco nuvoloso,266)
(2015-03-22 Canale Monterano pioggia e schiarite,55)
(2015-03-09 Lariano poco nuvoloso,158)
(2015-03-31 Casaletto Lodigiano NienteMeteo,36)
(2015-03-12 Maddaloni NienteMeteo,347)
(2015-04-25 Arconate NienteMeteo,90)
(2015-04-01 Uboldo sereno,105)
(2015-04-02 Marino poco nuvoloso,288)
(2015-03-13 Gerenzano poco nuvoloso,17)
(2015-04-11 Vimercate NienteMeteo,623)
(2015-04-06 Aversa coperto,1290)
(2015-05-02 Angri poco nuvoloso,1947)
(2015-05-03 Osio Sotto nubi sparse,80)
(2015-04-18 Recale NienteMeteo,577)
(2015-03-07 Settimo Milanese sereno,11)
(2015-04-19 Taurano NienteMeteo,42)
(2015-04-07 Boffalora d'Adda NienteMeteo,5)
(2015-03-06 Boscotrecase coperto,2)
(2015-04-17 Piano di Sorrento poco nuvoloso,15)
(2015-03-18 Landriano nebbia,34)
(2015-04-19 Grumo Nevano poco nuvoloso,1095)
(2015-04-27 Sulbiate NienteMeteo,70)
(2015-03-16 Oleggio sereno,8)
(2015-04-16 Moiano NienteMeteo,30)
(2015-03-29 Gallarate poco nuvoloso,1042)
(2015-03-02 Gallicano nel Lazio pioggia e schiarite,266)
(2015-04-02 Robecco sul Naviglio sereno,59)
(2015-03-22 Treviglio NienteMeteo,1)
(2015-03-09 Olevano Romano poco nuvoloso,312)
(2015-04-07 Garbagnate Milanese sereno,158)
(2015-04-21 Dairago sereno,114)
(2015-03-09 Sant'Egidio del Monte Albino sereno,13)
(2015-04-16 Latina poco nuvoloso,99)
(2015-03-10 Rivolta d'Adda NienteMeteo,20)
(2015-04-13 Ronciglione poco nuvoloso,149)
(2015-04-28 Cuggiono pioggia e schiarite,177)
(2015-03-19 Giussago poco nuvoloso,1)
(2015-03-31 Angri poco nuvoloso,2439)
(2015-05-02 Lusciano poco nuvoloso,525)
(2015-03-05 Segni pioggia,134)
(2015-04-03 Oleggio poco nuvoloso,374)
(2015-04-27 Casandrino coperto,702)
(2015-03-10 Colonna poco nuvoloso,49)
(2015-03-13 Vicovaro poco nuvoloso,41)
(2015-04-06 Caivano coperto,1610)
(2015-03-02 Lallio poco nuvoloso,22)
(2015-03-17 Vignate NienteMeteo,47)
(2015-04-30 Pero coperto,159)
(2015-03-11 Monte Porzio Catone poco nuvoloso,123)
(2015-03-31 Verderio Superiore NienteMeteo,76)
(2015-04-08 Minori poco nuvoloso,23)
(2015-03-28 San Zenone al Lambro NienteMeteo,43)
(2015-03-20 Liscate NienteMeteo,61)
(2015-04-24 Cusano Milanino poco nuvoloso,121)
(2015-03-07 Cesano Boscone sereno,4)
(2015-03-10 Civitella San Paolo poco nuvoloso,23)
(2015-04-30 Buccinasco coperto,369)
(2015-05-02 Ravello poco nuvoloso,89)
(2015-03-17 Lainate nubi sparse,69)
(2015-03-06 Spino d'Adda NienteMeteo,13)
(2015-04-09 Valle di Maddaloni NienteMeteo,53)
(2015-04-24 Bellinzago Novarese poco nuvoloso,415)
(2015-04-26 Sutri nebbia,30)
(2015-03-19 Fiumicino nebbia,2431)
(2015-04-03 Garbagnate Milanese poco nuvoloso,218)
(2015-03-26 Castiraga Vidardo NienteMeteo,20)
(2015-03-17 Anagni pioggia e schiarite,309)
(2015-04-27 Novara pioggia,421)
(2015-04-30 Fabrica di Roma poco nuvoloso,99)
(2015-04-21 Noviglio sereno,54)
(2015-04-14 Rozzano poco nuvoloso,361)
(2015-04-29 Seveso nubi sparse,268)
(2015-04-28 Casorate Primo poco nuvoloso,467)
(2015-04-23 Latina poco nuvoloso,109)
(2015-04-19 Striano nubi sparse,77)
(2015-04-27 Cusano Milanino pioggia debole,106)
(2015-03-17 Trezzano Rosa NienteMeteo,6)
(2015-04-09 Cicciano poco nuvoloso,231)
(2015-03-02 Bottanuco NienteMeteo,10)
(2015-03-16 Bresso sereno,14)
(2015-04-08 Gerenzano sereno,173)
(2015-04-27 Borgo San Giovanni NienteMeteo,35)
(2015-04-03 Bareggio poco nuvoloso,233)
(2015-04-09 Ciampino sereno,468)
(2015-03-15 Ponzano Romano NienteMeteo,7)
(2015-03-04 Cesano Boscone nebbia,6)
(2015-04-16 Merlino NienteMeteo,9)
(2015-03-16 Vignate NienteMeteo,59)
(2015-04-29 Busnago NienteMeteo,106)
(2015-04-02 Nettuno poco nuvoloso,307)
(2015-04-03 Marcignago poco nuvoloso,6)
(2015-04-08 Busto Arsizio sereno,1566)
(2015-03-07 Cori poco nuvoloso,164)
(2015-03-24 Parabiago coperto,390)
(2015-05-02 Arzano poco nuvoloso,1885)
(2015-04-03 Vernate poco nuvoloso,61)
(2015-03-30 Marnate NienteMeteo,115)
(2015-04-11 Riano poco nuvoloso,63)
(2015-04-10 Ravello sereno,23)
(2015-04-08 San Cesareo poco nuvoloso,449)
(2015-04-21 Pregnana Milanese sereno,60)
(2015-04-25 Cervino NienteMeteo,33)
(2015-03-06 Magenta sereno,33)
(2015-04-22 Baranzate sereno,128)
(2015-03-19 Abbiategrasso poco nuvoloso,18)
(2015-03-23 Uboldo nebbia,28)
(2015-04-16 Labico poco nuvoloso,150)
(2015-03-15 Nepi nubi sparse,64)
(2015-03-28 Sant'Egidio del Monte Albino poco nuvoloso,596)
(2015-03-15 Gallicano nel Lazio NienteMeteo,204)
(2015-03-06 San Giuliano Milanese sereno,44)
(2015-03-28 Rocca di Papa NienteMeteo,99)
(2015-03-30 San Sebastiano al Vesuvio nubi sparse,501)
(2015-04-23 Vaprio d'Adda NienteMeteo,50)
(2015-03-28 Nettuno poco nuvoloso,335)
(2015-04-26 Ciserano NienteMeteo,25)
(2015-04-24 Monte di Procida nubi sparse,113)
(2015-03-20 Scisciano poco nuvoloso,4)
(2015-04-23 Monte Compatri NienteMeteo,161)
(2015-04-25 Sant'Agata de' Goti NienteMeteo,131)
(2015-04-16 Lesmo poco nuvoloso,72)
(2015-04-08 Ceranova sereno,12)
(2015-04-10 Lettere sereno,45)
(2015-04-17 Casirate d'Adda NienteMeteo,28)
(2015-03-20 Civita Castellana poco nuvoloso,409)
(2015-04-20 Oriolo Romano poco nuvoloso,229)
(2015-04-02 Castel Sant'Elia poco nuvoloso,11)
(2015-05-03 Marcallo con Casone NienteMeteo,55)
(2015-03-18 Rognano nebbia,4)
(2015-03-08 Pero sereno,5)
(2015-04-08 Magnago sereno,216)
(2015-03-20 Tramonti sereno,6)
(2015-04-29 Palombara Sabina nubi sparse,116)
(2015-03-29 Segni poco nuvoloso,70)
(2015-04-04 Cesa nubi sparse,331)
(2015-04-18 Gavignano coperto,32)
(2015-04-22 Cisterna di Latina poco nuvoloso,748)
(2015-04-12 Pozzuoli poco nuvoloso,1632)
(2015-04-23 Genzano di Roma poco nuvoloso,267)
(2015-04-24 Canonica d'Adda NienteMeteo,84)
(2015-05-01 Cabiate pioggia debole,58)
(2015-03-30 Piglio pioggia e schiarite,15)
(2015-03-07 TRAGHETTO NienteMeteo,5)
(2015-04-20 Landriano nebbia,322)
(2015-04-19 Macherio poco nuvoloso,96)
(2015-03-31 Casarile poco nuvoloso,61)
(2015-04-28 Paderno Dugnano poco nuvoloso,436)
(2015-03-16 Cameri sereno,52)
(2015-03-14 Tivoli NienteMeteo,1779)
(2015-04-20 Bernareggio NienteMeteo,130)
(2015-04-04 Abbiategrasso coperto,407)
(2015-03-30 Quadrelle NienteMeteo,77)
(2015-04-16 Bollate poco nuvoloso,190)
(2015-04-04 Montanaso Lombardo NienteMeteo,31)
(2015-03-16 Torre d'Isola sereno,11)
(2015-04-30 San Gregorio da Sassola nubi sparse,35)
(2015-03-31 Cormano poco nuvoloso,144)
(2015-03-22 Velletri coperto,338)
(2015-04-02 Chignolo d'Isola sereno,49)
(2015-05-03 Mediglia coperto,32)
(2015-04-14 Vanzago poco nuvoloso,98)
(2015-04-17 Masate NienteMeteo,27)
(2015-03-23 Verderio Superiore NienteMeteo,3)
(2015-04-13 Tramonti sereno,34)
(2015-03-08 Fara in Sabina NienteMeteo,87)
(2015-04-26 Paliano poco nuvoloso,305)
(2015-04-05 Scafati coperto,667)
(2015-03-31 Sulbiate NienteMeteo,53)
(2015-03-23 Aversa coperto,24)
(2015-02-28 Pompei NienteMeteo,1)
(2015-04-11 Campagnano di Roma poco nuvoloso,71)
(2015-03-30 Marano Ticino poco nuvoloso,56)
(2015-04-09 Nazzano sereno,1)
(2015-04-02 Bracciano poco nuvoloso,392)
(2015-05-02 Casaletto Lodigiano NienteMeteo,18)
(2015-04-15 Busto Arsizio sereno,1634)
(2015-04-12 Landriano sereno,192)
(2015-04-19 Ronco Briantino NienteMeteo,37)
(2015-04-12 Correzzana sereno,17)
(2015-04-22 Nola sereno,2035)
(2015-03-11 Bresso poco nuvoloso,11)
(2015-05-03 Mesero NienteMeteo,61)
(2015-04-05 Gricignano di Aversa coperto,323)
(2015-03-25 Pregnana Milanese pioggia debole,44)
(2015-04-17 San Marzano sul Sarno poco nuvoloso,241)
(2015-03-30 San Vittore Olona poco nuvoloso,173)
(2015-03-18 Nova Milanese nebbia,13)
(2015-03-23 Zerbolò NienteMeteo,16)
(2015-04-08 TRAGHETTO (Italia) NienteMeteo,3)
(2015-05-02 Abbiategrasso poco nuvoloso,389)
(2015-04-19 Villa Literno poco nuvoloso,412)
(2015-04-20 Pogliano Milanese nebbia,105)
(2015-03-25 Roncaro pioggia debole,7)
(2015-03-29 Vanzago poco nuvoloso,67)
(2015-03-26 Pieve Emanuele pioggia e schiarite,241)
(2015-03-01 San Nicola la Strada poco nuvoloso,26)
(2015-03-11 Castiraga Vidardo NienteMeteo,3)
(2015-05-01 Sant'Agnello sereno,41)
(2015-04-17 Magnago coperto,238)
(2015-03-23 Calvizzano NienteMeteo,4)
(2015-04-27 Marzano pioggia debole,8)
(2015-04-01 Trevignano Romano poco nuvoloso,45)
(2015-03-26 Civita Castellana nubi sparse,323)
(2015-04-12 Limbiate sereno,152)
(2015-04-07 Cornate d'Adda NienteMeteo,142)
(2015-04-08 Agrate Conturbia sereno,7)
(2015-05-01 San Paolo Bel Sito poco nuvoloso,60)
(2015-03-23 Monteforte Irpino NienteMeteo,1)
(2015-03-08 Piglio poco nuvoloso,28)
(2015-05-01 Mortara NienteMeteo,7)
(2015-03-05 Marnate nubi sparse,32)
(2015-03-17 Rocca Priora NienteMeteo,117)
(2015-03-09 Napoli poco nuvoloso,672)
(2015-03-23 Bernate Ticino nebbia,9)
(2015-04-19 Medolago poco nuvoloso,43)
(2015-03-17 Filago coperto,26)
(2015-03-25 Cerveteri pioggia debole,484)
(2015-04-30 Cassano d'Adda NienteMeteo,239)
(2015-03-15 Mariglianella nubi sparse,1)
(2015-04-16 Comazzo NienteMeteo,5)
(2015-03-13 Marcallo con Casone sereno,5)
(2015-03-23 Zelo Buon Persico NienteMeteo,4)
(2015-05-01 Artena poco nuvoloso,168)
(2015-03-30 Borgo San Giovanni NienteMeteo,43)
(2015-04-02 Mortara sereno,6)
(2015-03-14 Casalmaiocco NienteMeteo,10)
(2015-04-21 Osnago NienteMeteo,114)
(2015-03-08 Bacoli poco nuvoloso,2)
(2015-04-29 Castel Gandolfo nubi sparse,137)
(2015-04-07 Moiano NienteMeteo,29)
(2015-03-03 Cardito nebbia,32)
(2015-04-21 Castano Primo sereno,258)
(2015-03-18 Legnano nebbia,283)
(2015-03-11 Nocera Superiore sereno,46)
(2015-04-25 Ladispoli nebbia,545)
(2015-04-10 Medolago poco nuvoloso,95)
(2015-04-17 Montesarchio NienteMeteo,55)
(2015-03-18 Bovisio Masciago nebbia,7)
(2015-04-25 Tromello NienteMeteo,49)
(2015-04-11 Uboldo poco nuvoloso,129)
(2015-03-28 Boffalora Sopra Ticino NienteMeteo,78)
(2015-04-22 Anagni poco nuvoloso,233)
(2015-03-17 Rotondi NienteMeteo,5)
(2015-03-26 Besate pioggia e schiarite,15)
(2015-03-17 Avella NienteMeteo,1)
(2015-03-13 Melegnano poco nuvoloso,25)
(2015-04-07 Pantigliate NienteMeteo,48)
(2015-03-13 Giussago poco nuvoloso,1)
(2015-03-26 Ronciglione nubi sparse,153)
(2015-03-03 Castellammare di Stabia nubi sparse,33)
(2015-04-25 Nemi poco nuvoloso,20)
(2015-04-02 Guidonia Montecelio poco nuvoloso,1431)
(2015-03-29 Gorgonzola NienteMeteo,54)
(2015-04-06 Poggiomarino poco nuvoloso,97)
(2015-04-19 Colturano poco nuvoloso,22)
(2015-03-12 Giugliano in Campania coperto,80)
(2015-03-04 Nocera Inferiore poco nuvoloso,78)
(2015-03-17 Teverola pioggia e schiarite,63)
(2015-05-03 Lentate sul Seveso coperto,84)
(2015-03-27 Sant'Angelo Lodigiano NienteMeteo,117)
(2015-04-12 Cormano sereno,66)
(2015-04-18 Tornaco NienteMeteo,2)
(2015-04-24 Riano poco nuvoloso,115)
(2015-04-28 Cernusco sul Naviglio poco nuvoloso,249)
(2015-03-31 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,2)
(2015-04-15 Robecco sul Naviglio sereno,82)
(2015-03-23 Vanzaghello nebbia,16)
(2015-04-23 Ceranova sereno,24)
(2015-03-23 Arconate nebbia,1)
(2015-04-14 Massa Lubrense nubi sparse,4)
(2015-04-08 Grumo Nevano nubi sparse,1695)
(2015-03-26 Ercolano nubi sparse,1737)
(2015-03-10 Baiano NienteMeteo,13)
(2015-04-17 Cesate nubi sparse,57)
(2015-03-25 Vermezzo pioggia debole,63)
(2015-04-18 Madone nubi sparse,101)
(2015-03-20 Nerviano nubi sparse,23)
(2015-04-04 Cassina de' Pecchi NienteMeteo,64)
(2015-05-03 Ponzano Romano NienteMeteo,5)
(2015-04-13 Gallarate sereno,1602)
(2015-04-20 Morlupo poco nuvoloso,127)
(2015-03-16 Meda sereno,5)
(2015-03-10 Mariglianella poco nuvoloso,6)
(2015-05-01 Praiano sereno,17)
(2015-04-04 Sant'Oreste NienteMeteo,18)
(2015-04-09 Parona sereno,5)
(2015-03-22 Pavia pioggia debole,1)
(2015-03-23 Capriate San Gervasio NienteMeteo,33)
(2015-03-09 Torre d'Isola sereno,5)
(2015-04-05 San Gregorio da Sassola NienteMeteo,18)
(2015-03-17 Usmate Velate NienteMeteo,10)
(2015-04-28 Boffalora Sopra Ticino pioggia e schiarite,96)
(2015-04-15 Bassano Romano poco nuvoloso,77)
(2015-03-23 Trentola-Ducenta coperto,24)
(2015-03-28 Sorrento poco nuvoloso,44)
(2015-03-29 Bogogno NienteMeteo,37)
(2015-03-04 Casalnuovo di Napoli pioggia debole,75)
(2015-03-07 Marudo NienteMeteo,1)
(2015-04-30 Osnago NienteMeteo,132)
(2015-03-27 Marcallo con Casone nebbia,121)
(2015-04-24 Lariano poco nuvoloso,85)
(2015-03-26 Levate nubi sparse,10)
(2015-03-14 Caserta NienteMeteo,43)
(2015-03-21 Castel Gandolfo poco nuvoloso,221)
(2015-03-28 San Sebastiano al Vesuvio poco nuvoloso,519)
(2015-04-12 Albiate sereno,71)
(2015-03-23 Marzano nebbia,2)
(2015-04-15 Certosa di Pavia sereno,53)
(2015-04-20 San Zenone al Lambro NienteMeteo,50)
(2015-03-11 Morimondo poco nuvoloso,3)
(2015-03-22 Artena nubi sparse,258)
(2015-03-31 Fara Gera d'Adda NienteMeteo,55)
(2015-03-05 Furore nubi sparse,2)
(2015-03-30 Ossona poco nuvoloso,52)
(2015-04-23 Sozzago poco nuvoloso,27)
(2015-04-02 Mentana poco nuvoloso,81)
(2015-03-25 Zibido San Giacomo pioggia debole,94)
(2015-03-11 Canegrate poco nuvoloso,12)
(2015-03-02 Albano Laziale nubi sparse,928)
(2015-04-05 Pago del Vallo di Lauro NienteMeteo,60)
(2015-04-14 Inveruno poco nuvoloso,158)
(2015-04-26 Cardito poco nuvoloso,1536)
(2015-04-07 Pozzuolo Martesana NienteMeteo,27)
(2015-03-22 Ladispoli pioggia e schiarite,660)
(2015-03-16 Inzago NienteMeteo,5)
(2015-05-02 Portico di Caserta poco nuvoloso,532)
(2015-04-08 Cassano d'Adda NienteMeteo,171)
(2015-04-08 Vidigulfo sereno,71)
(2015-03-24 Parete poco nuvoloso,229)
(2015-03-01 Caronno Pertusella nebbia,2)
(2015-04-07 Boscotrecase NienteMeteo,146)
(2015-03-30 Arconate poco nuvoloso,135)
(2015-03-31 Borgarello poco nuvoloso,18)
(2015-04-19 Colonna poco nuvoloso,36)
(2015-03-16 Grottaferrata coperto,306)
(2015-03-30 Cassano d'Adda NienteMeteo,168)
(2015-05-02 Saronno poco nuvoloso,423)
(2015-04-23 Mariano Comense sereno,32)
(2015-04-17 Fabrica di Roma nubi sparse,92)
(2015-04-05 Guidonia Montecelio NienteMeteo,664)
(2015-04-14 Torre Annunziata nubi sparse,545)
(2015-04-30 Cusano Milanino coperto,121)
(2015-04-16 Guidonia Montecelio poco nuvoloso,1930)
(2015-04-28 Sant'Angelo Romano coperto,32)
(2015-04-24 Carate Brianza poco nuvoloso,755)
(2015-03-17 Battuda nubi sparse,3)
(2015-03-12 Lainate sereno,85)
(2015-04-15 Busnago NienteMeteo,108)
(2015-03-24 Pessano con Bornago NienteMeteo,57)
(2015-03-24 Bernate Ticino NienteMeteo,33)
(2015-03-21 Calvignasco coperto,2)
(2015-04-17 Capodrise poco nuvoloso,391)
(2015-04-18 Sant'Anastasia poco nuvoloso,924)
(2015-03-04 Sordio NienteMeteo,3)
(2015-04-29 Merlino NienteMeteo,8)
(2015-03-15 Brusciano nubi sparse,1)
(2015-04-08 Busto Garolfo sereno,452)
(2015-04-12 Rovello Porro sereno,33)
(2015-03-01 Moricone NienteMeteo,6)
(2015-04-29 Truccazzano NienteMeteo,73)
(2015-03-16 Gorla Maggiore pioggia debole,4)
(2015-03-18 Sant'Antonio Abate poco nuvoloso,13)
(2015-04-23 Terno d'Isola poco nuvoloso,10)
(2015-03-18 Besate nebbia,1)
(2015-04-01 Montopoli di Sabina poco nuvoloso,1)
(2015-04-10 Solza poco nuvoloso,49)
(2015-04-29 Mortara coperto,6)
(2015-04-20 Latina nubi sparse,93)
(2015-04-26 Rescaldina pioggia debole,289)
(2015-04-03 Agnadello NienteMeteo,5)
(2015-03-05 Anzio pioggia debole,2196)
(2015-04-14 San Felice a Cancello NienteMeteo,508)
(2015-03-31 Cardito nubi sparse,2128)
(2015-03-18 Pregnana Milanese nebbia,8)
(2015-04-28 Cislago nubi sparse,80)
(2015-03-15 Villaricca nubi sparse,6)
(2015-03-27 Grottaferrata poco nuvoloso,229)
(2015-03-04 Ossona nebbia,19)
(2015-04-16 Nola poco nuvoloso,2028)
(2015-03-30 Cardano al Campo poco nuvoloso,293)
(2015-04-13 Lariano poco nuvoloso,70)
(2015-04-23 Lonate Pozzolo poco nuvoloso,732)
(2015-04-11 Succivo poco nuvoloso,641)
(2015-03-23 Cave nubi sparse,298)
(2015-04-05 Ronciglione nubi sparse,100)
(2015-03-18 Spino d'Adda NienteMeteo,30)
(2015-03-17 Corchiano poco nuvoloso,58)
(2015-03-22 Villasanta pioggia debole,1)
(2015-05-01 Portico di Caserta poco nuvoloso,327)
(2015-03-29 Aicurzio NienteMeteo,14)
(2015-04-16 Aicurzio NienteMeteo,29)
(2015-04-11 Busto Garolfo NienteMeteo,393)
(2015-04-09 Pozzuoli poco nuvoloso,2187)
(2015-04-11 Cogliate poco nuvoloso,77)
(2015-04-10 Cambiago NienteMeteo,41)
(2015-03-14 Gorgonzola NienteMeteo,20)
(2015-04-23 Anguillara Sabazia poco nuvoloso,198)
(2015-04-01 Vizzolo Predabissi NienteMeteo,36)
(2015-03-05 Napoli coperto,594)
(2015-04-20 Cornaredo nebbia,243)
(2015-04-19 Mugnano di Napoli poco nuvoloso,550)
(2015-04-24 Bonea NienteMeteo,9)
(2015-04-15 Melito di Napoli nubi sparse,841)
(2015-03-04 Vanzaghello nebbia,11)
(2015-04-03 Pandino NienteMeteo,3)
(2015-04-11 Moschiano NienteMeteo,68)
(2015-04-03 Cambiago NienteMeteo,52)
(2015-04-30 Busto Garolfo nubi sparse,527)
(2015-03-22 Torre d'Isola pioggia debole,1)
(2015-03-20 Sant'Anastasia sereno,60)
(2015-03-11 Zibido San Giacomo poco nuvoloso,10)
(2015-04-04 Atrani coperto,5)
(2015-03-13 Sordio NienteMeteo,5)
(2015-04-29 Cave nubi sparse,243)
(2015-04-29 Novate Milanese nubi sparse,204)
(2015-03-26 Arese pioggia e schiarite,129)
(2015-04-04 Tavazzano con Villavesco NienteMeteo,34)
(2015-04-03 Piano di Sorrento poco nuvoloso,51)
(2015-03-30 Praiano nubi sparse,2)
(2015-03-16 Sant'Antonio Abate coperto,14)
(2015-03-18 Turbigo nebbia,1)
(2015-03-28 San Giuliano Milanese sereno,442)
(2015-04-09 Bellegra NienteMeteo,9)
(2015-04-03 Brugherio poco nuvoloso,406)
(2015-04-25 Casape NienteMeteo,15)
(2015-04-03 Desio poco nuvoloso,495)
(2015-03-16 Villaricca coperto,12)
(2015-03-24 Peschiera Borromeo coperto,221)
(2015-04-07 Tolfa poco nuvoloso,43)
(2015-03-10 Gambolò NienteMeteo,39)
(2015-03-11 Poli poco nuvoloso,39)
(2015-03-16 San Giuliano Milanese sereno,91)
(2015-04-18 Magenta NienteMeteo,663)
(2015-03-25 Meta coperto,10)
(2015-03-15 San Vittore Olona nubi sparse,1)
(2015-04-18 Bernareggio NienteMeteo,125)
(2015-04-26 Zibido San Giacomo coperto,57)
(2015-05-02 Cava de' Tirreni poco nuvoloso,1464)
(2015-04-17 Roccarainola poco nuvoloso,121)
(2015-03-14 Lauro NienteMeteo,5)
(2015-04-22 Vicovaro sereno,27)
(2015-04-09 Caivano poco nuvoloso,3183)
(2015-04-09 Atrani nubi sparse,1)
(2015-04-30 Caserta NienteMeteo,2438)
(2015-03-24 Ciampino nubi sparse,405)
(2015-04-23 Bellegra NienteMeteo,7)
(2015-04-23 Labico poco nuvoloso,128)
(2015-04-16 Landriano poco nuvoloso,335)
(2015-03-19 Stezzano poco nuvoloso,8)
(2015-04-09 Paolisi NienteMeteo,32)
(2015-04-05 Gessate NienteMeteo,31)
(2015-04-24 Casaluce nubi sparse,371)
(2015-04-14 Carbonara di Nola nubi sparse,46)
(2015-04-02 Bovisio Masciago sereno,77)
(2015-03-02 Casalmaiocco NienteMeteo,13)
(2015-04-06 Casape NienteMeteo,8)
(2015-03-18 Somma Lombardo nebbia,2)
(2015-04-03 Canale Monterano poco nuvoloso,55)
(2015-04-15 San Marco Evangelista nubi sparse,301)
(2015-03-19 Capena poco nuvoloso,369)
(2015-03-05 Casalnuovo di Napoli coperto,83)
(2015-03-31 Vicovaro poco nuvoloso,19)
(2015-03-12 Vimodrone sereno,30)
(2015-04-22 Vimercate NienteMeteo,694)
(2015-03-19 Vimodrone poco nuvoloso,27)
(2015-05-03 Turbigo NienteMeteo,143)
(2015-03-12 Fiano Romano poco nuvoloso,683)
(2015-03-18 Solbiate Olona nebbia,6)
(2015-04-22 Scala sereno,5)
(2015-04-18 Afragola nubi sparse,4213)
(2015-04-12 Villanterio NienteMeteo,7)
(2015-03-18 Mazzano Romano poco nuvoloso,69)
(2015-03-31 Melzo NienteMeteo,183)
(2015-04-13 Meda sereno,340)
(2015-03-12 Oriolo Romano poco nuvoloso,404)
(2015-04-06 Conca dei Marini poco nuvoloso,13)
(2015-04-07 Dresano NienteMeteo,12)
(2015-03-12 Cornaredo sereno,41)
(2015-04-06 Sirignano NienteMeteo,53)
(2015-03-10 Anguillara Sabazia poco nuvoloso,252)
(2015-04-04 Fabrica di Roma nubi sparse,86)
(2015-04-09 Bornasco sereno,19)
(2015-03-03 Buscate sereno,11)
(2015-04-12 Pontirolo Nuovo NienteMeteo,19)
(2015-03-05 Mariglianella coperto,7)
(2015-03-19 Osio Sotto poco nuvoloso,25)
(2015-03-14 Cogliate nubi sparse,1)
(2015-03-29 Corchiano sereno,16)
(2015-03-08 Legnano sereno,29)
(2015-04-17 San Valentino Torio poco nuvoloso,405)
(2015-04-30 Aicurzio NienteMeteo,30)
(2015-04-22 Seregno sereno,807)
(2015-03-12 Pompei nubi sparse,58)
(2015-04-10 Anzio poco nuvoloso,532)
(2015-03-31 Pioltello poco nuvoloso,367)
(2015-03-26 Rescaldina coperto,296)
(2015-03-03 Pompei nubi sparse,66)
(2015-04-14 Poggiomarino nubi sparse,168)
(2015-04-15 Pieve Fissiraga NienteMeteo,175)
(2015-03-30 Orta di Atella nubi sparse,1834)
(2015-04-10 Torre d'Isola sereno,84)
(2015-04-03 Basiglio poco nuvoloso,57)
(2015-03-04 Nerviano nebbia,25)
(2015-03-28 Ponzano Romano NienteMeteo,4)
(2015-05-01 Lauro NienteMeteo,239)
(2015-03-31 Fabrica di Roma poco nuvoloso,103)
(2015-04-22 Zelo Buon Persico NienteMeteo,56)
(2015-04-11 Curno poco nuvoloso,99)
(2015-03-09 Vermezzo sereno,2)
(2015-04-03 Bussero NienteMeteo,46)
(2015-03-27 Marano di Napoli coperto,1079)
(2015-04-09 Bonate Sopra sereno,96)
(2015-03-20 Garlasco nubi sparse,1)
(2015-04-19 San Donato Milanese poco nuvoloso,142)
(2015-04-30 Ciciliano coperto,1)
(2015-04-18 Sarno poco nuvoloso,717)
(2015-04-28 Macherio poco nuvoloso,194)
(2015-03-26 Gallese nubi sparse,1)
(2015-03-23 Torrevecchia Pia nebbia,1)
(2015-04-26 Cerveteri nebbia,433)
(2015-03-13 Rovello Porro poco nuvoloso,4)
(2015-03-28 Ottaviano poco nuvoloso,219)
(2015-03-24 Casaluce poco nuvoloso,187)
(2015-03-24 Casoria nubi sparse,2775)
(2015-04-06 Basiglio poco nuvoloso,28)
(2015-04-29 Arese nubi sparse,184)
(2015-03-29 Pioltello poco nuvoloso,161)
(2015-04-09 Recale NienteMeteo,604)
(2015-03-20 Sant'Angelo Lodigiano NienteMeteo,25)
(2015-04-02 Nocera Inferiore poco nuvoloso,973)
(2015-04-02 Piglio poco nuvoloso,18)
(2015-03-11 San Giuliano Milanese poco nuvoloso,78)
(2015-04-06 Salerano sul Lambro NienteMeteo,7)
(2015-04-09 Basiglio sereno,73)
(2015-03-10 Grezzago NienteMeteo,7)
(2015-04-13 Saviano sereno,882)
(2015-03-12 Casaluce poco nuvoloso,10)
(2015-03-19 Vicovaro poco nuvoloso,30)
(2015-03-09 Cervino NienteMeteo,1)
(2015-04-27 Villa di Briano coperto,233)
(2015-04-05 Binasco pioggia debole,76)
(2015-03-16 Monte Porzio Catone NienteMeteo,105)
(2015-05-01 Sutri nebbia,55)
(2015-03-26 Marudo NienteMeteo,15)
(2015-03-09 Mediglia sereno,11)
(2015-04-13 Cerveteri poco nuvoloso,467)
(2015-04-14 Agnadello NienteMeteo,3)
(2015-05-02 Sant'Egidio del Monte Albino poco nuvoloso,531)
(2015-03-29 Acerra sereno,1239)
(2015-03-03 Vignate NienteMeteo,73)
(2015-03-20 Trezzano Rosa NienteMeteo,8)
(2015-03-20 Colturano nubi sparse,14)
(2015-03-02 Portici coperto,19)
(2015-03-06 Rocca Massima NienteMeteo,16)
(2015-04-21 Santo Stefano Ticino sereno,132)
(2015-03-20 Marano di Napoli poco nuvoloso,24)
(2015-04-18 Vermezzo nebbia,43)
(2015-03-28 Bergamo sereno,197)
(2015-03-20 Saviano poco nuvoloso,10)
(2015-04-24 Qualiano nubi sparse,422)
(2015-03-17 Turbigo coperto,6)
(2015-04-23 Frattamaggiore nubi sparse,3559)
(2015-03-24 Pontirolo Nuovo NienteMeteo,32)
(2015-03-15 Capena NienteMeteo,234)
(2015-04-07 Parete nubi sparse,252)
(2015-04-03 Bassano Romano poco nuvoloso,79)
(2015-04-10 Monte Compatri NienteMeteo,115)
(2015-03-19 Bereguardo poco nuvoloso,5)
(2015-04-19 Guidonia Montecelio NienteMeteo,1160)
(2015-03-13 Trecate sereno,31)
(2015-04-08 Seveso sereno,288)
(2015-03-19 Melito di Napoli coperto,34)
(2015-03-10 Osio Sopra sereno,35)
(2015-04-19 Bucciano NienteMeteo,6)
(2015-04-03 Caprarola poco nuvoloso,22)
(2015-04-27 Camparada pioggia debole,23)
(2015-05-01 Novara coperto,306)
(2015-03-11 Treviglio NienteMeteo,1)
(2015-03-21 San Donato Milanese coperto,7)
(2015-03-03 Canonica d'Adda NienteMeteo,3)
(2015-03-03 Grezzago NienteMeteo,9)
(2015-04-09 Mulazzano NienteMeteo,22)
(2015-03-31 San Giuliano Milanese poco nuvoloso,516)
(2015-04-22 Sesto San Giovanni sereno,529)
(2015-03-09 Gavignano poco nuvoloso,22)
(2015-03-06 Medolago sereno,10)
(2015-04-27 Villa Literno coperto,486)
(2015-03-27 Levate nebbia,12)
(2015-04-19 Baiano NienteMeteo,298)
(2015-03-21 Fiano Romano NienteMeteo,573)
(2015-04-29 Montesarchio NienteMeteo,48)
(2015-03-25 Sesto San Giovanni pioggia debole,541)
(2015-04-17 Pandino NienteMeteo,5)
(2015-04-28 Sant'Antimo pioggia debole,1068)
(2015-04-17 Camparada nubi sparse,28)
(2015-03-08 Afragola poco nuvoloso,6)
(2015-03-13 Verdellino sereno,3)
(2015-04-26 Parete nubi sparse,303)
(2015-04-15 Minori poco nuvoloso,21)
(2015-03-23 Gorgonzola NienteMeteo,43)
(2015-04-06 Tavazzano con Villavesco NienteMeteo,26)
(2015-03-24 Pero coperto,92)
(2015-03-02 Marzano pioggia e schiarite,1)
(2015-04-30 Volla nubi sparse,713)
(2015-04-18 Tribiano NienteMeteo,15)
(2015-03-09 Orta di Atella poco nuvoloso,40)
(2015-04-26 Usmate Velate NienteMeteo,89)
(2015-04-01 Trentola-Ducenta nubi sparse,543)
(2015-03-18 Melzo NienteMeteo,60)
(2015-03-05 Pago del Vallo di Lauro NienteMeteo,3)
(2015-04-06 San Giorgio su Legnano NienteMeteo,64)
(2015-03-30 Corbara nubi sparse,51)
(2015-03-03 Rotondi NienteMeteo,3)
(2015-04-25 Ercolano sereno,1700)
(2015-04-24 Vimodrone poco nuvoloso,174)
(2015-04-28 Pieve Fissiraga NienteMeteo,156)
(2015-04-05 Montesarchio NienteMeteo,42)
(2015-03-22 Curno coperto,1)
(2015-03-02 Quarto coperto,11)
(2015-05-03 Valmontone NienteMeteo,358)
(2015-03-23 Vejano nubi sparse,17)
(2015-04-26 Teverola nubi sparse,492)
(2015-04-10 San Genesio ed Uniti sereno,43)
(2015-03-15 Paliano NienteMeteo,351)
(2015-03-11 TRAGHETTO (Italia) NienteMeteo,3)
(2015-04-06 Bareggio poco nuvoloso,110)
(2015-04-24 Solza poco nuvoloso,54)
(2015-04-28 Saronno poco nuvoloso,666)
(2015-03-26 Avella NienteMeteo,257)
(2015-04-30 Torre Annunziata poco nuvoloso,673)
(2015-03-10 Carpiano sereno,109)
(2015-03-28 Santa Maria a Vico NienteMeteo,252)
(2015-04-24 Mariglianella nubi sparse,436)
(2015-03-06 Villaricca nubi sparse,18)
(2015-03-19 Santa Maria Capua Vetere poco nuvoloso,3)
(2015-04-17 Grottaferrata nubi sparse,214)
(2015-03-29 Aversa sereno,1853)
(2015-04-28 Milano poco nuvoloso,9280)
(2015-04-05 Bellusco NienteMeteo,38)
(2015-03-06 San Giorgio su Legnano sereno,14)
(2015-04-23 Calvignasco sereno,21)
(2015-04-22 Senago sereno,126)
(2015-03-15 Carugate nubi sparse,6)
(2015-04-29 Comazzo NienteMeteo,10)
(2015-04-16 Solza nubi sparse,47)
(2015-03-17 Rodano NienteMeteo,5)
(2015-03-11 Cervinara NienteMeteo,8)
(2015-04-10 Domicella sereno,49)
(2015-03-20 Vermezzo nubi sparse,3)
(2015-04-28 Baiano NienteMeteo,369)
(2015-04-04 Magenta NienteMeteo,499)
(2015-03-04 Certosa di Pavia nebbia,1)
(2015-04-03 Airola NienteMeteo,95)
(2015-04-08 Pisoniano poco nuvoloso,4)
(2015-04-11 San Polo dei Cavalieri sereno,52)
(2015-05-03 Frignano poco nuvoloso,225)
(2015-03-15 Albano Laziale nubi sparse,573)
(2015-03-21 Portico di Caserta poco nuvoloso,22)
(2015-04-19 Zagarolo NienteMeteo,286)
(2015-03-28 Caserta NienteMeteo,2065)
(2015-03-11 Gavignano poco nuvoloso,37)
(2015-04-11 Suisio NienteMeteo,65)
(2015-04-09 Colturano sereno,14)
(2015-04-15 Lardirago sereno,3)
(2015-03-06 Cassina de' Pecchi NienteMeteo,56)
(2015-04-21 Assago sereno,229)
(2015-04-30 Portico di Caserta nubi sparse,584)
(2015-04-15 Arconate sereno,124)
(2015-03-30 Treviolo poco nuvoloso,465)
(2015-04-06 Fiumicino poco nuvoloso,1327)
(2015-03-17 Gallarate pioggia debole,34)
(2015-03-06 Castello di Cisterna nubi sparse,58)
(2015-03-29 Marano Ticino NienteMeteo,60)
(2015-03-09 Vittuone sereno,14)
(2015-03-25 Segrate pioggia debole,771)
(2015-04-15 Cogliate sereno,86)
(2015-04-23 Frattaminore nubi sparse,1437)
(2015-04-29 Trecase NienteMeteo,220)
(2015-04-30 Landriano coperto,365)
(2015-03-25 Minori coperto,24)
(2015-04-03 Vigevano poco nuvoloso,705)
(2015-03-17 Arconate coperto,1)
(2015-03-05 Rozzano nubi sparse,28)
(2015-04-02 Comazzo NienteMeteo,4)
(2015-03-05 Angri nubi sparse,19)
(2015-04-13 Bascapè NienteMeteo,22)
(2015-04-26 Trezzano Rosa NienteMeteo,18)
(2015-03-08 Massa Lubrense poco nuvoloso,1)
(2015-03-28 Lazzate sereno,45)
(2015-04-29 Vicovaro nubi sparse,21)
(2015-04-17 Bussero NienteMeteo,31)
(2015-04-07 Monterosi poco nuvoloso,37)
(2015-03-14 Lesmo nubi sparse,3)
(2015-04-21 Corbara sereno,44)
(2015-04-11 Casola di Napoli sereno,17)
(2015-03-26 Vimodrone pioggia e schiarite,168)
(2015-04-04 Saronno coperto,433)
(2015-04-11 Varallo Pombia NienteMeteo,14)
(2015-05-03 Massa di Somma sereno,126)
(2015-04-29 San Vittore Olona nubi sparse,217)
(2015-04-14 Novara poco nuvoloso,440)
(2015-04-15 Rozzano sereno,402)
(2015-04-18 Nola nubi sparse,1815)
(2015-04-27 Masate NienteMeteo,18)
(2015-04-02 Grottaferrata poco nuvoloso,145)
(2015-03-26 Casalmaiocco NienteMeteo,14)
(2015-04-24 Ciampino poco nuvoloso,576)
(2015-03-24 Torre Annunziata poco nuvoloso,399)
(2015-04-28 San Marcellino nubi sparse,332)
(2015-04-15 Parona sereno,5)
(2015-03-04 Paullo NienteMeteo,33)
(2015-04-06 Pozzo d'Adda NienteMeteo,15)
(2015-04-19 Boffalora d'Adda NienteMeteo,1)
(2015-03-09 Riano poco nuvoloso,744)
(2015-05-02 Nepi nubi sparse,96)
(2015-04-30 Inveruno nubi sparse,180)
(2015-05-01 Teverola poco nuvoloso,499)
(2015-03-18 Monte Porzio Catone poco nuvoloso,125)
(2015-03-28 Anagni poco nuvoloso,227)
(2015-03-20 Poli poco nuvoloso,56)
(2015-03-20 Vizzola Ticino nubi sparse,11)
(2015-03-10 Palestrina poco nuvoloso,1225)
(2015-04-26 Spino d'Adda NienteMeteo,43)
(2015-03-18 Santa Maria Capua Vetere poco nuvoloso,7)
(2015-03-17 Marudo NienteMeteo,2)
(2015-04-13 Capodrise sereno,378)
(2015-03-02 Roccarainola coperto,1)
(2015-04-21 Pavia sereno,70)
(2015-03-07 Pieve Fissiraga NienteMeteo,8)
(2015-04-12 Settimo Milanese sereno,109)
(2015-05-01 Castano Primo coperto,164)
(2015-03-02 Capranica Prenestina NienteMeteo,2)
(2015-04-02 Giussago sereno,42)
(2015-03-18 Cornaredo nebbia,32)
(2015-04-18 Segrate nebbia,599)
(2015-03-03 Villa di Briano nebbia,4)
(2015-03-25 Bellinzago Lombardo NienteMeteo,36)
(2015-03-02 Arluno pioggia e schiarite,36)
(2015-03-21 Arese coperto,8)
(2015-03-16 Macerata Campania coperto,3)
(2015-03-29 Ardea sereno,347)
(2015-04-30 Gerano nubi sparse,1)
(2015-04-06 Carnate NienteMeteo,42)
(2015-04-09 Rosate sereno,58)
(2015-04-10 Capranica poco nuvoloso,224)
(2015-03-10 Castano Primo poco nuvoloso,10)
(2015-03-18 Meta poco nuvoloso,3)
(2015-04-22 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,2)
(2015-03-04 Castano Primo nebbia,35)
(2015-03-11 Bonate Sopra poco nuvoloso,2)
(2015-03-17 Ariccia pioggia debole,601)
(2015-03-26 Monte Porzio Catone NienteMeteo,65)
(2015-03-05 Albairate nubi sparse,14)
(2015-04-05 Taurano NienteMeteo,48)
(2015-03-16 Canonica d'Adda NienteMeteo,5)
(2015-04-04 Montelibretti NienteMeteo,23)
(2015-03-21 Gricignano di Aversa sereno,6)
(2015-03-29 Rocca di Cave NienteMeteo,12)
(2015-03-10 Arese sereno,32)
(2015-04-30 Latina poco nuvoloso,134)
(2015-04-25 Moiano NienteMeteo,51)
(2015-03-20 Aprilia sereno,1650)
(2015-04-23 Mugnano del Cardinale NienteMeteo,280)
(2015-03-23 Carate Brianza nebbia,16)
(2015-04-15 Arzano nubi sparse,2120)
(2015-03-09 Albairate sereno,13)
(2015-03-11 San Polo dei Cavalieri sereno,49)
(2015-03-02 Pomigliano d'Arco coperto,49)
(2015-03-31 Carbognano poco nuvoloso,10)
(2015-04-15 Cinisello Balsamo sereno,569)
(2015-03-29 San Zenone al Lambro NienteMeteo,36)
(2015-03-02 Casola di Napoli coperto,1)
(2015-03-07 Cogliate sereno,2)
(2015-04-15 Lanuvio poco nuvoloso,79)
(2015-03-05 Castel Madama nubi sparse,373)
(2015-03-15 Lodi NienteMeteo,3)
(2015-04-11 Bonate Sopra poco nuvoloso,118)
(2015-04-19 Maiori nubi sparse,64)
(2015-04-19 Gessate NienteMeteo,54)
(2015-04-07 Nemi poco nuvoloso,13)
(2015-04-19 Solaro NienteMeteo,53)
(2015-05-02 Pomezia poco nuvoloso,723)
(2015-04-11 Cislago poco nuvoloso,90)
(2015-04-08 Masate NienteMeteo,28)
(2015-03-14 Bergamo coperto,11)
(2015-03-21 Crispano sereno,10)
(2015-04-12 Cicciano poco nuvoloso,177)
(2015-04-02 Merlino NienteMeteo,8)
(2015-03-27 Forchia NienteMeteo,18)
(2015-05-02 Trecate NienteMeteo,540)
(2015-04-10 Castiraga Vidardo NienteMeteo,19)
(2015-03-07 Inzago NienteMeteo,2)
(2015-03-21 Pompei nubi sparse,40)
(2015-04-25 Quindici NienteMeteo,61)
(2015-04-14 Sant'Antonio Abate nubi sparse,209)
(2015-04-03 Momo poco nuvoloso,10)
(2015-03-01 Arcore nebbia,3)
(2015-03-21 Roccapiemonte nubi sparse,7)
(2015-03-09 Minori sereno,3)
(2015-03-28 Gravellona Lomellina NienteMeteo,32)
(2015-04-03 Lissone poco nuvoloso,1385)
(2015-05-03 Cinisello Balsamo coperto,364)
(2015-04-17 Cesano Maderno nubi sparse,347)
(2015-04-10 Corbara sereno,43)
(2015-04-29 Calcata nubi sparse,18)
(2015-03-25 Villaricca coperto,796)
(2015-04-07 Bareggio sereno,190)
(2015-04-15 Trevignano Romano poco nuvoloso,94)
(2015-04-16 Trecase NienteMeteo,223)
(2015-03-12 Valle di Maddaloni NienteMeteo,17)
(2015-04-04 Osio Sopra coperto,110)
(2015-04-04 Casirate d'Adda NienteMeteo,19)
(2015-04-20 Sant'Alessio con Vialone nebbia,30)
(2015-04-07 Carbonara di Nola poco nuvoloso,42)
(2015-03-21 Lonate Pozzolo NienteMeteo,46)
(2015-04-01 San Gregorio da Sassola poco nuvoloso,9)
(2015-04-07 Bellinzago Novarese sereno,271)
(2015-03-24 Sutri nubi sparse,56)
(2015-04-06 Sant'Anastasia poco nuvoloso,528)
(2015-04-19 Sant'Anastasia nubi sparse,575)
(2015-04-20 Capena poco nuvoloso,194)
(2015-03-21 San Marco Evangelista sereno,15)
(2015-03-03 Nerviano sereno,25)
(2015-03-04 San Giorgio su Legnano nebbia,18)
(2015-03-31 Capranica poco nuvoloso,207)
(2015-03-17 Gorgonzola NienteMeteo,24)
(2015-03-12 Zibido San Giacomo sereno,18)
(2015-03-21 Casaluce poco nuvoloso,36)
(2015-04-30 Terno d'Isola coperto,11)
(2015-03-06 Agerola nubi sparse,3)
(2015-04-17 Cogliate nubi sparse,115)
(2015-03-28 Cassano Magnago poco nuvoloso,420)
(2015-04-08 Casal di Principe nubi sparse,913)
(2015-04-10 Oleggio sereno,463)
(2015-03-31 Paullo NienteMeteo,142)
(2015-03-01 Lissone nebbia,11)
(2015-04-22 Bareggio sereno,237)
(2015-03-07 Cameri NienteMeteo,21)
(2015-03-20 Carbonara di Nola sereno,2)
(2015-04-06 Fonte Nuova NienteMeteo,131)
(2015-04-30 Monza coperto,1859)
(2015-04-12 Torre Annunziata sereno,406)
(2015-03-27 Giugliano in Campania coperto,3065)
(2015-04-18 Novara NienteMeteo,457)
(2015-03-28 Cornegliano Laudense NienteMeteo,15)
(2015-04-25 Castiraga Vidardo NienteMeteo,12)
(2015-03-31 Lentate sul Seveso poco nuvoloso,113)
(2015-04-24 Zibido San Giacomo poco nuvoloso,106)
(2015-04-27 Recale NienteMeteo,620)
(2015-04-23 Rocca di Cave NienteMeteo,4)
(2015-04-15 Rocca Massima NienteMeteo,20)
(2015-03-27 Magenta nebbia,726)
(2015-04-11 Cernusco sul Naviglio poco nuvoloso,199)
(2015-03-04 Pantigliate NienteMeteo,5)
(2015-03-10 Cercola poco nuvoloso,12)
(2015-04-16 Bellegra NienteMeteo,17)
(2015-03-29 Casirate d'Adda NienteMeteo,11)
(2015-04-07 Mezzago NienteMeteo,56)
(2015-04-18 Mugnano di Napoli nubi sparse,729)
(2015-04-26 Trezzano sul Naviglio coperto,158)
(2015-04-16 Gravellona Lomellina poco nuvoloso,54)
(2015-04-24 Trecase poco nuvoloso,193)
(2015-04-18 Mediglia nebbia,73)
(2015-03-18 Scisciano poco nuvoloso,1)
(2015-05-02 Bovisio Masciago poco nuvoloso,68)
(2015-03-12 Locate di Triulzi sereno,6)
(2015-04-08 Tavazzano con Villavesco NienteMeteo,51)
(2015-04-17 San Giorgio a Cremano poco nuvoloso,1666)
(2015-03-17 Rosate nubi sparse,4)
(2015-05-03 Lomagna NienteMeteo,47)
(2015-03-05 Rocca Priora NienteMeteo,120)
(2015-03-18 Bellusco NienteMeteo,38)
(2015-03-19 Lainate poco nuvoloso,70)
(2015-03-05 Tufino coperto,4)
(2015-04-25 Pago del Vallo di Lauro NienteMeteo,86)
(2015-03-04 Ariccia nubi sparse,522)
(2015-03-02 Cerano nubi sparse,9)
(2015-03-24 Praiano poco nuvoloso,2)
(2015-04-13 Nettuno poco nuvoloso,306)
(2015-05-02 Lodi NienteMeteo,36)
(2015-04-18 Vittuone nebbia,179)
(2015-03-31 Sorrento poco nuvoloso,52)
(2015-03-26 Positano nubi sparse,14)
(2015-03-19 Lodi Vecchio NienteMeteo,35)
(2015-04-06 Poli NienteMeteo,13)
(2015-03-13 Santo Stefano Ticino sereno,4)
(2015-04-15 Cervignano d'Adda NienteMeteo,7)
(2015-04-20 Ercolano nubi sparse,1730)
(2015-04-25 Gricignano di Aversa poco nuvoloso,439)
(2015-04-15 Trecase NienteMeteo,181)
(2015-03-27 Sant'Agnello NienteMeteo,20)
(2015-04-19 Aversa poco nuvoloso,1806)
(2015-04-09 Divignano sereno,27)
(2015-04-27 Melito di Napoli coperto,843)
(2015-03-29 Sutri sereno,49)
(2015-04-08 Paolisi NienteMeteo,23)
(2015-04-27 Lazzate pioggia debole,35)
(2015-04-24 Calcata poco nuvoloso,14)
(2015-04-05 Pioltello pioggia debole,101)
(2015-04-30 Ciampino poco nuvoloso,563)
(2015-04-21 Meta sereno,14)
(2015-04-18 Arconate NienteMeteo,136)
(2015-03-11 Artena poco nuvoloso,389)
(2015-03-01 Vanzago nebbia,2)
(2015-04-22 Bergamo sereno,298)
(2015-03-25 Inzago NienteMeteo,85)
(2015-04-11 Castiraga Vidardo NienteMeteo,15)
(2015-03-10 Rescaldina sereno,10)
(2015-04-22 Monteforte Irpino NienteMeteo,5)
(2015-03-26 Moschiano NienteMeteo,46)
(2015-04-07 Ottaviano poco nuvoloso,317)
(2015-03-01 Gallicano nel Lazio NienteMeteo,244)
(2015-03-11 Bellinzago Lombardo NienteMeteo,1)
(2015-04-25 Riano poco nuvoloso,78)
(2015-03-17 Parabiago nubi sparse,64)
(2015-04-25 Tribiano NienteMeteo,12)
(2015-04-01 Busnago NienteMeteo,94)
(2015-05-02 Cassina de' Pecchi NienteMeteo,81)
(2015-04-10 Terno d'Isola poco nuvoloso,13)
(2015-03-23 Trecate nebbia,45)
(2015-04-09 Marano di Napoli poco nuvoloso,984)
(2015-04-23 Monteforte Irpino NienteMeteo,4)
(2015-03-23 Rivolta d'Adda NienteMeteo,13)
(2015-04-10 Torre del Greco sereno,1356)
(2015-03-05 Caronno Pertusella nubi sparse,71)
(2015-03-19 Marnate nubi sparse,26)
(2015-04-02 Tavazzano con Villavesco NienteMeteo,78)
(2015-03-14 Vejano nubi sparse,18)
(2015-04-30 Albano Laziale poco nuvoloso,605)
(2015-03-23 Gambolò NienteMeteo,33)
(2015-04-05 Corbetta pioggia debole,143)
(2015-03-04 Cassolnovo nebbia,7)
(2015-04-11 TRAGHETTO NienteMeteo,4)
(2015-03-20 Castellammare di Stabia sereno,36)
(2015-03-06 Mazzano Romano poco nuvoloso,76)
(2015-03-13 Forchia NienteMeteo,8)
(2015-05-03 Rocca di Papa NienteMeteo,102)
(2015-03-01 Paliano NienteMeteo,382)
(2015-03-20 Valle di Maddaloni NienteMeteo,8)
(2015-04-17 Suno coperto,34)
(2015-04-18 Ferno NienteMeteo,175)
(2015-05-02 Minori poco nuvoloso,39)
(2015-04-06 San Marco Evangelista coperto,107)
(2015-05-03 Castelnuovo di Porto poco nuvoloso,84)
(2015-03-28 Opera sereno,209)
(2015-04-29 Genzano di Roma nubi sparse,234)
(2015-04-15 Capranica Prenestina NienteMeteo,3)
(2015-04-03 Romentino poco nuvoloso,172)
(2015-04-02 Origgio sereno,77)
(2015-03-24 Lesmo coperto,83)
(2015-05-03 Vanzago coperto,52)
(2015-04-07 Artena poco nuvoloso,299)
(2015-03-25 Succivo coperto,598)
(2015-05-03 Spino d'Adda NienteMeteo,47)
(2015-04-26 Aversa poco nuvoloso,1843)
(2015-03-31 Anagni nebbia,239)
(2015-03-08 Anzio poco nuvoloso,1569)
(2015-03-26 Truccazzano NienteMeteo,67)
(2015-04-13 Capena poco nuvoloso,215)
(2015-04-20 Castel Gandolfo poco nuvoloso,103)
(2015-04-25 Pimonte sereno,3)
(2015-04-27 Turate pioggia debole,244)
(2015-04-16 Villanova del Sillaro NienteMeteo,5)
(2015-03-10 Pozzuolo Martesana NienteMeteo,10)
(2015-04-24 Anguillara Sabazia poco nuvoloso,200)
(2015-02-28 Frascati NienteMeteo,1)
(2015-03-03 Vizzolo Predabissi NienteMeteo,4)
(2015-03-17 Marcellina pioggia debole,129)
(2015-04-05 Ozzero pioggia debole,9)
(2015-04-26 Roma nubi sparse,26540)
(2015-03-19 Buscate nubi sparse,15)
(2015-04-11 Sacrofano poco nuvoloso,41)
(2015-03-26 Gorgonzola NienteMeteo,163)
(2015-03-17 San Cipriano d'Aversa pioggia e schiarite,4)
(2015-04-26 Solza coperto,33)
(2015-04-28 Cabiate poco nuvoloso,122)
(2015-05-01 Melegnano pioggia debole,73)
(2015-04-19 Paliano nubi sparse,310)
(2015-03-12 Busto Arsizio sereno,323)
(2015-04-14 Sant'Antimo nubi sparse,1100)
(2015-04-14 Cameri poco nuvoloso,440)
