(2015-04-07 San Sebastiano al Vesuvio poco nuvoloso,410)
(2015-03-28 Cardano al Campo NienteMeteo,230)
(2015-03-13 Garbagnate Milanese poco nuvoloso,7)
(2015-04-17 Pioltello nubi sparse,382)
(2015-03-07 Artena poco nuvoloso,388)
(2015-03-27 Trezzano sul Naviglio nebbia,393)
(2015-04-11 Pago del Vallo di Lauro NienteMeteo,94)
(2015-04-24 Rosate poco nuvoloso,58)
(2015-03-15 Castel San Pietro Romano NienteMeteo,26)
(2015-03-26 Milano pioggia e schiarite,8576)
(2015-04-19 Bellegra NienteMeteo,17)
(2015-05-03 Teverola poco nuvoloso,487)
(2015-03-14 Castello di Cisterna nubi sparse,40)
(2015-04-25 Vellezzo Bellini nubi sparse,3)
(2015-03-16 Rivolta d'Adda NienteMeteo,13)
(2015-03-18 Bonate Sotto nubi sparse,4)
(2015-04-29 Casatenovo nubi sparse,53)
(2015-03-20 Macerata Campania poco nuvoloso,5)
(2015-03-28 Mentana NienteMeteo,112)
(2015-04-16 San Cipriano d'Aversa poco nuvoloso,337)
(2015-04-27 Cornaredo pioggia debole,183)
(2015-04-24 Medolago poco nuvoloso,63)
(2015-04-04 Truccazzano NienteMeteo,49)
(2015-05-02 Caprarola nubi sparse,10)
(2015-04-11 Cicciano poco nuvoloso,304)
(2015-04-06 Tufino coperto,51)
(2015-03-21 Lesmo coperto,1)
(2015-03-06 Grezzago NienteMeteo,15)
(2015-04-05 Mazzano Romano coperto,49)
(2015-03-11 Sant'Antimo sereno,11)
(2015-04-13 Serrone NienteMeteo,35)
(2015-03-01 Albano Laziale poco nuvoloso,588)
(2015-03-19 Vernate poco nuvoloso,1)
(2015-04-14 Borgo San Giovanni NienteMeteo,37)
(2015-04-12 Lacchiarella sereno,173)
(2015-03-30 Torrevecchia Pia poco nuvoloso,60)
(2015-04-01 Succivo coperto,498)
(2015-04-04 Novate Milanese coperto,104)
(2015-04-28 Motta Visconti poco nuvoloso,188)
(2015-04-18 Città del Vaticano NienteMeteo,17)
(2015-04-16 Capodrise poco nuvoloso,406)
(2015-03-22 Guidonia Montecelio NienteMeteo,1369)
(2015-04-27 Bresso pioggia debole,109)
(2015-04-30 Crispano nubi sparse,1204)
(2015-03-23 Sesto San Giovanni NienteMeteo,66)
(2015-03-23 Santa Maria a Vico NienteMeteo,10)
(2015-03-04 Filago pioggia e schiarite,13)
(2015-04-11 Fara Gera d'Adda NienteMeteo,46)
(2015-03-20 Pomezia sereno,1826)
(2015-03-24 Scisciano nubi sparse,210)
(2015-03-10 Casalnuovo di Napoli poco nuvoloso,64)
(2015-03-02 Merlino NienteMeteo,13)
(2015-03-01 Cisliano nebbia,1)
(2015-03-06 Zagarolo sereno,471)
(2015-04-12 Bereguardo sereno,28)
(2015-04-02 Sant'Antimo poco nuvoloso,931)
(2015-03-04 Grumo Nevano pioggia debole,11)
(2015-03-26 Ponzano Romano nubi sparse,1)
(2015-04-19 Sant'Arpino poco nuvoloso,609)
(2015-05-03 Garlasco coperto,21)
(2015-04-02 Cassolnovo sereno,47)
(2015-03-12 Stezzano poco nuvoloso,5)
(2015-03-08 Borgo San Giovanni NienteMeteo,3)
(2015-03-29 Ronciglione sereno,90)
(2015-03-22 Bottanuco NienteMeteo,1)
(2015-03-30 Corsico poco nuvoloso,340)
(2015-04-28 Vizzola Ticino pioggia e schiarite,78)
(2015-03-31 Ceriano Laghetto poco nuvoloso,100)
(2015-05-01 Trevignano Romano nebbia,97)
(2015-04-16 Cardito poco nuvoloso,2074)
(2015-04-01 San Vito Romano poco nuvoloso,51)
(2015-03-16 Pavia sereno,5)
(2015-03-30 Paliano NienteMeteo,411)
(2015-03-24 Albiate coperto,98)
(2015-03-27 Sorrento poco nuvoloso,58)
(2015-03-27 Sulbiate NienteMeteo,58)
(2015-04-22 Pavia sereno,80)
(2015-04-18 Siziano nebbia,100)
(2015-03-28 Cavenago di Brianza NienteMeteo,94)
(2015-04-05 Suno NienteMeteo,22)
(2015-03-25 Tribiano NienteMeteo,46)
(2015-03-14 Anagni nubi sparse,326)
(2015-04-08 Casoria nubi sparse,4031)
(2015-03-26 Vernate pioggia e schiarite,60)
(2015-03-19 Muggiò NienteMeteo,8)
(2015-04-09 Legnano sereno,2205)
(2015-04-27 Sacrofano pioggia e schiarite,37)
(2015-03-28 Gallarate poco nuvoloso,1592)
(2015-04-11 Trevignano Romano nubi sparse,84)
(2015-04-26 Besate coperto,18)
(2015-03-27 Nepi poco nuvoloso,145)
(2015-04-16 Inzago NienteMeteo,93)
(2015-03-12 Vicovaro poco nuvoloso,23)
(2015-04-25 Praiano sereno,11)
(2015-04-15 Sovico sereno,107)
(2015-04-24 Macherio poco nuvoloso,185)
(2015-04-02 Casarile sereno,37)
(2015-03-29 Comazzo NienteMeteo,14)
(2015-04-12 Villaricca poco nuvoloso,628)
(2015-04-26 Avella NienteMeteo,253)
(2015-04-26 Magnago NienteMeteo,128)
(2015-03-14 Arcore nubi sparse,5)
(2015-04-22 Mariano Comense sereno,27)
(2015-03-16 Concorezzo sereno,48)
(2015-04-28 Tufino pioggia debole,109)
(2015-04-26 Calvizzano poco nuvoloso,164)
(2015-04-13 Lallio sereno,143)
(2015-03-05 Monterotondo nubi sparse,567)
(2015-04-07 Cisterna di Latina poco nuvoloso,732)
(2015-03-01 Pagani poco nuvoloso,3)
(2015-04-12 Battuda sereno,6)
(2015-03-07 Mezzago NienteMeteo,2)
(2015-04-01 Portici poco nuvoloso,1132)
(2015-03-03 Corbetta sereno,24)
(2015-03-31 Qualiano nubi sparse,308)
(2015-04-11 Carbognano nubi sparse,9)
(2015-03-14 Villa di Briano poco nuvoloso,4)
(2015-03-27 Vicovaro poco nuvoloso,19)
(2015-04-26 Solaro coperto,59)
(2015-03-11 Curno poco nuvoloso,6)
(2015-03-22 Pompei coperto,15)
(2015-05-03 Monte Compatri NienteMeteo,86)
(2015-03-19 Castel San Giorgio NienteMeteo,49)
(2015-04-11 Spino d'Adda NienteMeteo,65)
(2015-03-26 Corchiano nubi sparse,17)
(2015-04-23 Fara Gera d'Adda NienteMeteo,57)
(2015-03-17 Cuggiono coperto,2)
(2015-03-19 Fonte Nuova poco nuvoloso,356)
(2015-04-25 Vernate nubi sparse,57)
(2015-04-22 Cornate d'Adda NienteMeteo,136)
(2015-04-30 Cogliate coperto,85)
(2015-05-03 Cernusco sul Naviglio coperto,115)
(2015-04-08 Anguillara Sabazia poco nuvoloso,191)
(2015-04-16 Ferno poco nuvoloso,197)
(2015-03-20 Siziano nubi sparse,77)
(2015-05-03 Casirate d'Adda NienteMeteo,11)
(2015-03-11 Ottaviano sereno,30)
(2015-04-21 Taurano NienteMeteo,66)
(2015-03-28 Santa Maria Capua Vetere poco nuvoloso,196)
(2015-04-02 Biassono sereno,220)
(2015-04-12 Succivo poco nuvoloso,452)
(2015-03-06 Pogliano Milanese sereno,20)
(2015-04-26 Mariano Comense coperto,30)
(2015-03-24 Durazzano NienteMeteo,29)
(2015-04-23 Nerviano sereno,261)
(2015-05-03 Segrate coperto,315)
(2015-04-09 Origgio sereno,77)
(2015-04-22 Monterotondo sereno,370)
(2015-03-21 Landriano coperto,5)
(2015-04-09 Bassano Romano sereno,94)
(2015-04-06 Burago di Molgora NienteMeteo,26)
(2015-04-26 Suno NienteMeteo,34)
(2015-05-02 Castel Volturno poco nuvoloso,844)
(2015-04-30 Roncaro coperto,16)
(2015-04-11 Pozzuoli poco nuvoloso,2219)
(2015-03-25 Cervino NienteMeteo,48)
(2015-03-03 Arzago d'Adda NienteMeteo,1)
(2015-04-15 Cesano Maderno sereno,368)
(2015-04-18 Lesmo nebbia,70)
(2015-03-20 Mulazzano NienteMeteo,3)
(2015-04-21 Sant'Alessio con Vialone sereno,20)
(2015-04-25 Inzago NienteMeteo,114)
(2015-03-30 Aicurzio NienteMeteo,17)
(2015-03-26 Teverola nubi sparse,671)
(2015-04-27 Sperone NienteMeteo,226)
(2015-04-01 San Donato Milanese sereno,204)
(2015-03-14 Pozzo d'Adda NienteMeteo,3)
(2015-03-16 Marigliano coperto,63)
(2015-04-26 Casal di Principe nubi sparse,691)
(2015-04-13 Santa Maria a Vico NienteMeteo,269)
(2015-04-13 Qualiano sereno,397)
(2015-04-05 Cerro al Lambro pioggia debole,11)
(2015-05-01 Cologno Monzese pioggia debole,187)
(2015-03-26 Nosate nubi sparse,23)
(2015-04-09 Scala nubi sparse,4)
(2015-03-01 Vimodrone nebbia,7)
(2015-03-18 Calvizzano poco nuvoloso,6)
(2015-03-02 Abbiategrasso pioggia e schiarite,14)
(2015-03-24 Arpaia NienteMeteo,10)
(2015-04-21 Calvizzano sereno,233)
(2015-04-29 Origgio nubi sparse,90)
(2015-03-17 Bellinzago Novarese coperto,11)
(2015-03-25 Mariglianella coperto,381)
(2015-04-03 Vizzola Ticino poco nuvoloso,116)
(2015-05-03 Caivano poco nuvoloso,1845)
(2015-04-20 San Marzano sul Sarno nubi sparse,257)
(2015-04-29 Gravellona Lomellina coperto,48)
(2015-04-26 Aicurzio NienteMeteo,15)
(2015-03-17 Marcianise coperto,154)
(2015-03-03 Cerreto Laziale poco nuvoloso,1)
(2015-03-23 Latina poco nuvoloso,157)
(2015-04-30 Bracciano poco nuvoloso,515)
(2015-03-31 Casorate Sempione sereno,10)
(2015-03-26 Villanova del Sillaro NienteMeteo,1)
(2015-03-07 Castellanza sereno,6)
(2015-04-04 Bernate Ticino NienteMeteo,43)
(2015-04-05 Ravello coperto,14)
(2015-05-02 Solaro poco nuvoloso,82)
(2015-03-25 Caivano coperto,3186)
(2015-03-13 San Genesio ed Uniti poco nuvoloso,4)
(2015-04-08 Rovello Porro sereno,66)
(2015-03-18 Tufino poco nuvoloso,2)
(2015-04-10 Morlupo poco nuvoloso,137)
(2015-04-27 Misinto pioggia debole,116)
(2015-04-23 Orta di Atella nubi sparse,1851)
(2015-03-16 Boscoreale coperto,31)
(2015-03-19 Cimitile coperto,2)
(2015-03-11 Treviolo poco nuvoloso,23)
(2015-03-12 Pombia NienteMeteo,1)
(2015-04-06 Capodrise coperto,212)
(2015-04-27 Gallese coperto,1)
(2015-04-11 Paolisi NienteMeteo,39)
(2015-03-20 Solza nubi sparse,2)
(2015-03-30 Bellegra NienteMeteo,12)
(2015-03-04 Corbetta nebbia,7)
(2015-04-07 Verderio Superiore NienteMeteo,57)
(2015-04-01 Brembate sereno,162)
(2015-04-23 Cesate sereno,69)
(2015-03-18 Montelibretti nubi sparse,43)
(2015-04-16 Marudo NienteMeteo,1)
(2015-04-29 Cerro al Lambro nubi sparse,68)
(2015-04-07 Marano Ticino sereno,33)
(2015-03-20 Orta di Atella poco nuvoloso,37)
(2015-03-16 Comazzo NienteMeteo,1)
(2015-04-15 Rovello Porro sereno,78)
(2015-04-18 Cerro al Lambro nebbia,49)
(2015-04-17 Solza coperto,53)
(2015-04-02 Angri poco nuvoloso,1756)
(2015-04-27 Cislago pioggia debole,83)
(2015-03-27 Bollate nebbia,216)
(2015-03-28 Samarate NienteMeteo,251)
(2015-03-23 Treviolo poco nuvoloso,20)
(2015-03-18 Rho nebbia,96)
(2015-03-26 Carate Brianza pioggia e schiarite,609)
(2015-03-31 Ronco Briantino NienteMeteo,67)
(2015-04-22 Nettuno poco nuvoloso,323)
(2015-03-26 Desio pioggia e schiarite,511)
(2015-04-14 Rho poco nuvoloso,717)
(2015-04-27 Albano Laziale pioggia e schiarite,500)
(2015-03-18 Nepi poco nuvoloso,112)
(2015-03-08 Vimercate NienteMeteo,8)
(2015-05-02 Camparada poco nuvoloso,17)
(2015-04-22 Varedo sereno,90)
(2015-04-30 Siano NienteMeteo,15)
(2015-03-05 Macerata Campania coperto,1)
(2015-03-18 Pieve Fissiraga NienteMeteo,57)
(2015-03-05 Vimodrone nubi sparse,20)
(2015-04-12 Borgo San Siro NienteMeteo,2)
(2015-03-10 Parabiago sereno,58)
(2015-05-01 Fagnano Olona coperto,58)
(2015-04-16 Levate nubi sparse,13)
(2015-03-26 Romentino nubi sparse,206)
(2015-04-04 Sarno coperto,791)
(2015-04-08 Palombara Sabina poco nuvoloso,119)
(2015-04-29 Gorla Maggiore nubi sparse,87)
(2015-03-25 San Cipriano d'Aversa coperto,339)
(2015-04-27 Boffalora Sopra Ticino pioggia,100)
(2015-04-20 Civitella San Paolo poco nuvoloso,8)
(2015-03-13 Albano Laziale poco nuvoloso,984)
(2015-05-01 Frattamaggiore poco nuvoloso,2105)
(2015-03-25 San Marco Evangelista coperto,273)
(2015-04-28 Pagani poco nuvoloso,1620)
(2015-04-16 Canegrate poco nuvoloso,337)
(2015-03-09 Marzano sereno,1)
(2015-04-01 TRAGHETTO NienteMeteo,7)
(2015-04-04 Tivoli NienteMeteo,1414)
(2015-03-18 Misinto nebbia,10)
(2015-04-20 Ciampino poco nuvoloso,496)
(2015-04-12 Cerveteri poco nuvoloso,356)
(2015-03-10 Napoli poco nuvoloso,690)
(2015-03-05 Terzigno nubi sparse,4)
(2015-03-18 Vaprio d'Adda NienteMeteo,3)
(2015-04-23 Pontirolo Nuovo NienteMeteo,42)
(2015-04-19 Torrevecchia Pia poco nuvoloso,48)
(2015-05-01 Suisio NienteMeteo,33)
(2015-03-04 Villaricca pioggia debole,17)
(2015-04-28 Castel Sant'Elia poco nuvoloso,16)
(2015-04-13 San Marco Evangelista sereno,247)
(2015-04-04 Ronciglione nubi sparse,164)
(2015-05-02 Bellusco NienteMeteo,116)
(2015-04-12 Torre del Greco sereno,956)
(2015-05-02 Corbara poco nuvoloso,58)
(2015-03-07 Napoli nubi sparse,482)
(2015-05-01 Medolago coperto,39)
(2015-04-12 Cabiate sereno,84)
(2015-03-29 Cesa sereno,191)
(2015-03-16 Carate Brianza sereno,16)
(2015-04-06 Ottaviano poco nuvoloso,201)
(2015-04-11 Montelibretti NienteMeteo,33)
(2015-04-18 Sozzago NienteMeteo,26)
(2015-04-11 Bareggio poco nuvoloso,220)
(2015-03-25 Montesarchio NienteMeteo,38)
(2015-05-01 Turbigo coperto,102)
(2015-04-25 Arese nubi sparse,112)
(2015-04-25 Locate di Triulzi nubi sparse,164)
(2015-04-15 Carpiano sereno,132)
(2015-05-03 Cassolnovo NienteMeteo,53)
(2015-04-06 Borgo San Giovanni NienteMeteo,19)
(2015-03-07 Rignano Flaminio poco nuvoloso,253)
(2015-04-05 Carbognano nubi sparse,9)
(2015-03-29 San Donato Milanese poco nuvoloso,124)
(2015-04-25 Calcata poco nuvoloso,29)
(2015-04-27 Nova Milanese pioggia debole,171)
(2015-03-06 Somma Vesuviana coperto,14)
(2015-04-22 Casape sereno,12)
(2015-03-26 Bucciano NienteMeteo,7)
(2015-04-17 Corbara poco nuvoloso,29)
(2015-03-14 Bernareggio NienteMeteo,4)
(2015-04-03 San Giorgio a Cremano poco nuvoloso,1558)
(2015-04-27 San Polo dei Cavalieri pioggia debole,40)
(2015-03-29 Striano sereno,116)
(2015-05-03 Galliate NienteMeteo,470)
(2015-03-08 Colleferro poco nuvoloso,579)
(2015-04-07 Rodano NienteMeteo,142)
(2015-03-30 Nocera Inferiore nubi sparse,1460)
(2015-03-31 Castel Volturno nubi sparse,759)
(2015-04-28 Bracciano poco nuvoloso,451)
(2015-04-15 Vanzaghello sereno,185)
(2015-04-29 Aversa nubi sparse,2875)
(2015-03-04 Turate nebbia,27)
(2015-04-04 Santa Maria la Carità NienteMeteo,108)
(2015-04-03 Paullo NienteMeteo,102)
(2015-05-03 Melito di Napoli poco nuvoloso,563)
(2015-03-19 San Giuliano Milanese poco nuvoloso,83)
(2015-04-21 Cusago sereno,57)
(2015-04-26 Rodano NienteMeteo,88)
(2015-04-17 Pozzuoli poco nuvoloso,2224)
(2015-04-06 Castano Primo NienteMeteo,164)
(2015-04-27 Serrone NienteMeteo,31)
(2015-04-13 Basiano NienteMeteo,72)
(2015-03-14 Melzo NienteMeteo,20)
(2015-03-26 Bereguardo pioggia e schiarite,31)
(2015-04-27 Vaprio d'Adda NienteMeteo,37)
(2015-05-03 Airola NienteMeteo,62)
(2015-04-15 Villasanta sereno,189)
(2015-04-28 Scala poco nuvoloso,4)
(2015-04-29 Manziana nubi sparse,98)
(2015-03-25 Valmontone sereno,323)
(2015-03-31 Verderio Inferiore NienteMeteo,44)
(2015-04-10 Segni sereno,101)
(2015-04-27 Genazzano pioggia debole,238)
(2015-04-25 Levate nubi sparse,8)
(2015-04-30 Palombara Sabina nubi sparse,124)
(2015-04-07 Pomezia poco nuvoloso,844)
(2015-03-04 Brembate pioggia e schiarite,35)
(2015-04-02 Ardea sereno,410)
(2015-03-24 Casorate Primo coperto,249)
(2015-04-16 Paliano poco nuvoloso,485)
(2015-04-25 Castel San Giorgio NienteMeteo,237)
(2015-03-07 Dresano NienteMeteo,1)
(2015-04-16 San Nicola la Strada poco nuvoloso,1200)
(2015-05-02 Triuggio poco nuvoloso,109)
(2015-03-20 Castel Madama poco nuvoloso,461)
(2015-04-30 Sant'Angelo Lodigiano NienteMeteo,126)
(2015-03-31 Olgiate Olona sereno,305)
(2015-05-01 Ercolano sereno,1394)
(2015-04-06 Fagnano Olona nubi sparse,34)
(2015-04-01 Galliate sereno,570)
(2015-03-15 Santa Maria a Vico NienteMeteo,1)
(2015-03-04 Piglio nubi sparse,26)
(2015-05-01 Mezzomerico coperto,7)
(2015-04-12 Paullo NienteMeteo,31)
(2015-03-02 Busnago NienteMeteo,4)
(2015-04-11 San Gregorio da Sassola NienteMeteo,28)
(2015-04-11 Corchiano nubi sparse,12)
(2015-03-14 Lardirago nubi sparse,1)
(2015-04-30 Vico Equense poco nuvoloso,53)
(2015-03-01 Cave NienteMeteo,185)
(2015-04-04 Gravellona Lomellina NienteMeteo,38)
(2015-04-21 Aprilia sereno,704)
(2015-04-01 Tromello sereno,51)
(2015-04-16 Gorla Maggiore nubi sparse,101)
(2015-05-03 Pioltello coperto,160)
(2015-03-13 Momo sereno,2)
(2015-03-10 Verderio Superiore NienteMeteo,1)
(2015-03-12 Lesmo sereno,5)
(2015-03-21 Castel Madama NienteMeteo,438)
(2015-04-13 Bucciano NienteMeteo,5)
(2015-04-20 Bucciano NienteMeteo,8)
(2015-04-30 Bubbiano coperto,16)
(2015-04-12 Vaprio d'Adda NienteMeteo,17)
(2015-04-14 Basiano NienteMeteo,63)
(2015-03-03 Lentate sul Seveso sereno,1)
(2015-04-28 Macerata Campania nubi sparse,71)
(2015-03-18 Carbognano poco nuvoloso,5)
(2015-03-14 Lonate Pozzolo NienteMeteo,26)
(2015-03-24 San Nicola la Strada nubi sparse,747)
(2015-03-25 Cave sereno,248)
(2015-04-28 Ceriano Laghetto poco nuvoloso,89)
(2015-03-20 Castelnuovo di Porto poco nuvoloso,317)
(2015-03-24 Lariano nubi sparse,63)
(2015-03-20 Rocca di Papa NienteMeteo,288)
(2015-03-19 Crispano coperto,9)
(2015-03-05 Gessate NienteMeteo,4)
(2015-04-10 Cimitile sereno,197)
(2015-04-04 Bareggio coperto,170)
(2015-04-25 Sesto San Giovanni nubi sparse,431)
(2015-04-21 Novara sereno,506)
(2015-03-30 Mozzate nubi sparse,29)
(2015-03-16 Borgo San Giovanni NienteMeteo,11)
(2015-04-28 Legnano nubi sparse,2207)
(2015-03-31 Treviglio NienteMeteo,55)
(2015-03-27 Canonica d'Adda NienteMeteo,82)
(2015-04-03 Lariano poco nuvoloso,86)
(2015-04-04 Cernusco sul Naviglio coperto,116)
(2015-03-22 Ciserano coperto,1)
(2015-04-17 Ciciliano poco nuvoloso,2)
(2015-03-16 Valmontone poco nuvoloso,477)
(2015-03-10 Gorgonzola NienteMeteo,39)
(2015-04-26 Settala NienteMeteo,48)
(2015-04-08 Sacrofano poco nuvoloso,59)
(2015-03-27 Sesto San Giovanni nebbia,574)
(2015-04-03 Arienzo NienteMeteo,66)
(2015-04-12 Settala NienteMeteo,63)
(2015-03-19 Gessate NienteMeteo,11)
(2015-04-01 Poli poco nuvoloso,7)
(2015-04-07 San Gregorio da Sassola poco nuvoloso,25)
(2015-04-07 Gallese poco nuvoloso,2)
(2015-04-01 Moschiano NienteMeteo,39)
(2015-03-13 Castello di Cisterna nubi sparse,66)
(2015-03-29 Rivolta d'Adda NienteMeteo,57)
(2015-03-13 Castel San Pietro Romano NienteMeteo,34)
(2015-04-25 Caselle Lurani NienteMeteo,6)
(2015-04-11 Terzigno sereno,117)
(2015-04-21 Brusciano sereno,736)
(2015-05-02 Gricignano di Aversa poco nuvoloso,472)
(2015-04-02 Levate sereno,7)
(2015-03-09 Robecchetto con Induno sereno,2)
(2015-04-01 Acerra coperto,1763)
(2015-03-08 Ponzano Romano NienteMeteo,4)
(2015-04-04 San Zenone al Lambro NienteMeteo,37)
(2015-03-11 Corsico poco nuvoloso,21)
(2015-04-07 Zerbolò NienteMeteo,83)
(2015-04-06 Casorezzo NienteMeteo,67)
(2015-04-01 Pozzuoli coperto,1817)
(2015-03-17 Bubbiano nubi sparse,3)
(2015-04-26 Pieve Fissiraga NienteMeteo,132)
(2015-03-02 Monte Compatri NienteMeteo,156)
(2015-03-23 San Giorgio a Cremano poco nuvoloso,39)
(2015-04-18 Corchiano nebbia,7)
(2015-03-21 Lissone coperto,17)
(2015-04-10 Zibido San Giacomo sereno,113)
(2015-03-11 Casaluce poco nuvoloso,29)
(2015-04-23 Ciampino poco nuvoloso,452)
(2015-04-03 Mugnano del Cardinale NienteMeteo,315)
(2015-04-18 Limbiate nebbia,203)
(2015-03-16 Casaletto Lodigiano NienteMeteo,10)
(2015-03-05 Arpaia NienteMeteo,2)
(2015-04-11 Villanterio NienteMeteo,7)
(2015-04-18 Liscate NienteMeteo,100)
(2015-03-11 Turate poco nuvoloso,23)
(2015-03-31 Divignano poco nuvoloso,22)
(2015-04-20 Mortara sereno,3)
(2015-04-03 Gorla Maggiore nubi sparse,71)
(2015-05-01 Villasanta pioggia debole,100)
(2015-03-26 Tolfa nubi sparse,49)
(2015-03-08 Gavignano poco nuvoloso,26)
(2015-04-10 Sacrofano poco nuvoloso,39)
(2015-04-07 Agrate Conturbia sereno,17)
(2015-04-17 Siano NienteMeteo,12)
(2015-04-28 Lentate sul Seveso poco nuvoloso,157)
(2015-03-11 Aversa sereno,21)
(2015-04-21 Gudo Visconti sereno,10)
(2015-03-10 Gavignano poco nuvoloso,28)
(2015-04-03 Nettuno poco nuvoloso,367)
(2015-03-04 Santa Marinella nebbia,221)
(2015-04-24 Trezzano sul Naviglio poco nuvoloso,429)
(2015-04-08 Vigevano sereno,756)
(2015-04-23 Cabiate sereno,127)
(2015-03-19 Lissone poco nuvoloso,51)
(2015-04-30 Rocca di Cave NienteMeteo,4)
(2015-03-19 Scisciano coperto,5)
(2015-03-28 Cesa poco nuvoloso,328)
(2015-03-12 Bellusco NienteMeteo,28)
(2015-03-22 Bracciano pioggia e schiarite,318)
(2015-04-30 Romentino nubi sparse,197)
(2015-04-04 Varallo Pombia NienteMeteo,2)
(2015-03-13 Lardirago poco nuvoloso,2)
(2015-03-12 Napoli coperto,701)
(2015-05-01 Baranzate pioggia debole,61)
(2015-04-11 Torre Annunziata sereno,551)
(2015-03-22 Genzano di Roma coperto,295)
(2015-03-12 Lallio poco nuvoloso,19)
(2015-04-21 Gessate NienteMeteo,83)
(2015-04-29 Mulazzano NienteMeteo,21)
(2015-04-04 Agnadello NienteMeteo,2)
(2015-03-23 Tufino coperto,5)
(2015-03-06 Vernate sereno,3)
(2015-04-10 Cassano d'Adda NienteMeteo,187)
(2015-03-18 Cernusco sul Naviglio nebbia,46)
(2015-03-27 San Valentino Torio poco nuvoloso,511)
(2015-04-10 Riano NienteMeteo,102)
(2015-04-19 Cassano Magnago nubi sparse,318)
(2015-04-29 Magnago coperto,205)
(2015-04-07 Lallio sereno,131)
(2015-03-29 Casaluce poco nuvoloso,217)
(2015-04-10 Pontirolo Nuovo NienteMeteo,39)
(2015-04-12 Lodi Vecchio NienteMeteo,38)
(2015-05-02 Segni poco nuvoloso,117)
(2015-03-15 Busnago NienteMeteo,1)
(2015-04-04 Sordio NienteMeteo,12)
(2015-04-15 Osio Sotto sereno,207)
(2015-04-14 San Paolo Bel Sito nubi sparse,86)
(2015-03-24 Carbonara di Nola poco nuvoloso,31)
(2015-04-23 Robbiate NienteMeteo,12)
(2015-03-26 Cimitile poco nuvoloso,192)
(2015-03-15 Sesto San Giovanni NienteMeteo,16)
(2015-04-20 Saviano sereno,871)
(2015-04-01 Zeccone sereno,21)
(2015-03-15 Bovisio Masciago nubi sparse,3)
(2015-04-01 Conca dei Marini poco nuvoloso,4)
(2015-04-12 Tufino poco nuvoloso,77)
(2015-03-03 Arzano nebbia,59)
(2015-04-12 Striano sereno,111)
(2015-03-02 Varedo pioggia e schiarite,7)
(2015-05-03 Civitella San Paolo NienteMeteo,10)
(2015-03-03 Pantigliate NienteMeteo,8)
(2015-04-24 Lodi Vecchio NienteMeteo,103)
(2015-03-31 Cervinara NienteMeteo,141)
(2015-03-05 Robecco sul Naviglio sereno,2)
(2015-04-02 Samarate sereno,250)
(2015-03-15 Velletri nubi sparse,377)
(2015-04-16 Motta Visconti poco nuvoloso,179)
(2015-04-29 San Cipriano d'Aversa nubi sparse,313)
(2015-05-02 Vimodrone poco nuvoloso,146)
(2015-03-28 Comiziano poco nuvoloso,101)
(2015-04-26 Labico poco nuvoloso,93)
(2015-04-09 Mortara sereno,5)
(2015-03-20 Vico Equense sereno,11)
(2015-04-04 Casorate Sempione coperto,13)
(2015-03-10 Pompei poco nuvoloso,62)
(2015-04-12 Caselle Lurani NienteMeteo,10)
(2015-04-13 Villa di Briano poco nuvoloso,252)
(2015-03-27 Cesano Maderno nebbia,362)
(2015-05-03 Binasco coperto,84)
(2015-04-03 Gallarate nubi sparse,1624)
(2015-04-08 Roccapiemonte poco nuvoloso,277)
(2015-04-17 Ossona coperto,75)
(2015-04-23 Arluno sereno,169)
(2015-04-02 Pozzuoli poco nuvoloso,1531)
(2015-03-16 Calvizzano NienteMeteo,2)
(2015-03-05 Striano nubi sparse,31)
(2015-04-28 Marnate NienteMeteo,95)
(2015-04-02 Lainate sereno,232)
(2015-03-29 Calvignasco poco nuvoloso,16)
(2015-03-05 Treviolo nubi sparse,22)
(2015-03-10 Capranica Prenestina NienteMeteo,1)
(2015-03-28 San Gregorio da Sassola NienteMeteo,27)
(2015-03-24 Misinto coperto,69)
(2015-04-16 Lardirago poco nuvoloso,8)
(2015-04-30 Robbiate NienteMeteo,14)
(2015-03-04 Valera Fratta NienteMeteo,5)
(2015-03-03 Abbiategrasso sereno,12)
(2015-04-21 Parete poco nuvoloso,322)
(2015-03-26 Villa Cortese nubi sparse,202)
(2015-04-20 Pompei nubi sparse,476)
(2015-04-29 Teverola nubi sparse,650)
(2015-04-06 Capena NienteMeteo,95)
(2015-04-13 Albairate sereno,78)
(2015-04-25 Tramonti sereno,48)
(2015-05-02 Casamarciano poco nuvoloso,135)
(2015-04-29 Genazzano nubi sparse,227)
(2015-03-18 Casola di Napoli poco nuvoloso,3)
(2015-03-01 Canegrate nebbia,2)
(2015-03-30 Latina poco nuvoloso,93)
(2015-04-16 Capena poco nuvoloso,175)
(2015-03-29 Busnago NienteMeteo,84)
(2015-03-28 Castellammare di Stabia poco nuvoloso,537)
(2015-05-01 Scisciano poco nuvoloso,253)
(2015-04-05 Pompei coperto,365)
(2015-03-15 Calcata nubi sparse,55)
(2015-04-23 Dresano NienteMeteo,30)
(2015-05-01 Formello poco nuvoloso,104)
(2015-04-01 Cesano Boscone sereno,249)
(2015-03-20 Casaluce poco nuvoloso,31)
(2015-03-08 Ronciglione poco nuvoloso,126)
(2015-04-17 Carbognano nubi sparse,5)
(2015-03-13 Pozzuoli nubi sparse,34)
(2015-04-28 Quarto pioggia debole,1938)
(2015-03-20 Cimitile poco nuvoloso,2)
(2015-03-10 Anzio poco nuvoloso,2291)
(2015-05-03 Rotondi NienteMeteo,40)
(2015-04-08 Nerviano sereno,260)
(2015-04-11 Marzano poco nuvoloso,11)
(2015-04-09 Sovico sereno,146)
(2015-04-08 Marcignago sereno,8)
(2015-03-04 Boltiere pioggia e schiarite,13)
(2015-03-07 Assago sereno,12)
(2015-04-19 Momo NienteMeteo,13)
(2015-04-23 Tolfa poco nuvoloso,37)
(2015-04-15 Segrate sereno,890)
(2015-03-04 Levate pioggia e schiarite,1)
(2015-04-17 San Gregorio da Sassola poco nuvoloso,29)
(2015-03-02 Pontirolo Nuovo NienteMeteo,4)
(2015-04-01 Bubbiano sereno,18)
(2015-03-27 Moschiano NienteMeteo,34)
(2015-04-05 Segni coperto,78)
(2015-03-20 Grumo Nevano poco nuvoloso,12)
(2015-04-20 Bonea NienteMeteo,11)
(2015-04-21 Paullo NienteMeteo,109)
(2015-05-02 Tavazzano con Villavesco NienteMeteo,36)
(2015-03-28 Muggiò NienteMeteo,343)
(2015-05-01 Mediglia pioggia debole,39)
(2015-03-14 Villaricca nubi sparse,13)
(2015-04-09 Sozzago sereno,26)
(2015-05-03 Trevignano Romano poco nuvoloso,84)
(2015-04-12 Vimercate NienteMeteo,334)
(2015-05-02 Limbiate poco nuvoloso,174)
(2015-03-19 Castel San Pietro Romano NienteMeteo,31)
(2015-04-06 Villaricca coperto,495)
(2015-03-05 Saronno nubi sparse,17)
(2015-03-10 Cambiago NienteMeteo,16)
(2015-04-23 Lomazzo poco nuvoloso,2)
(2015-04-26 Marzano di Nola poco nuvoloso,43)
(2015-03-13 Cameri sereno,43)
(2015-04-27 Vicovaro pioggia debole,22)
(2015-04-02 Lettere poco nuvoloso,33)
(2015-04-01 Scala poco nuvoloso,8)
(2015-03-07 Capodrise nubi sparse,13)
(2015-03-21 Nova Milanese coperto,6)
(2015-03-12 Treviglio NienteMeteo,2)
(2015-03-04 Lodi Vecchio NienteMeteo,39)
(2015-03-22 Bovisio Masciago pioggia debole,1)
(2015-04-06 Cameri NienteMeteo,247)
(2015-04-01 Atrani poco nuvoloso,4)
(2015-03-02 Cabiate pioggia e schiarite,4)
(2015-03-05 Limbiate nubi sparse,2)
(2015-05-02 Vittuone poco nuvoloso,174)
(2015-03-01 Acerra poco nuvoloso,21)
(2015-04-11 Ozzero poco nuvoloso,26)
(2015-03-02 Calcata nubi sparse,46)
(2015-03-13 Cava de' Tirreni sereno,27)
(2015-04-27 Marzano di Nola poco nuvoloso,53)
(2015-03-26 Vedano al Lambro pioggia e schiarite,146)
(2015-04-19 Gavignano nubi sparse,15)
(2015-03-28 Monte Compatri NienteMeteo,99)
(2015-03-02 Maddaloni NienteMeteo,394)
(2015-04-06 Pavia poco nuvoloso,61)
(2015-03-30 Caserta NienteMeteo,2181)
(2015-03-03 Arluno sereno,20)
(2015-03-19 Rovellasca poco nuvoloso,1)
(2015-04-04 Corsico coperto,342)
(2015-03-23 San Marzano sul Sarno poco nuvoloso,19)
(2015-03-23 Barlassina nebbia,2)
(2015-03-24 Sorrento poco nuvoloso,14)
(2015-04-12 Gorla Minore sereno,98)
(2015-03-19 Sant'Oreste poco nuvoloso,39)
(2015-05-03 Arcore coperto,138)
(2015-04-28 Quindici NienteMeteo,60)
(2015-05-01 Bresso pioggia debole,70)
(2015-04-13 Genazzano poco nuvoloso,240)
(2015-04-19 Rocca Massima NienteMeteo,11)
(2015-03-04 Origgio nebbia,25)
(2015-03-09 Nepi poco nuvoloso,128)
(2015-03-13 Bascapè NienteMeteo,1)
(2015-04-14 Corbara nubi sparse,42)
(2015-04-21 Marcignago sereno,7)
(2015-03-10 San Vitaliano poco nuvoloso,76)
(2015-04-07 Gambolò NienteMeteo,177)
(2015-03-03 Vignanello nebbia,2)
(2015-04-23 San Giorgio a Cremano poco nuvoloso,1318)
(2015-03-01 Afragola poco nuvoloso,9)
(2015-03-11 Uboldo poco nuvoloso,16)
(2015-04-28 Amalfi poco nuvoloso,32)
(2015-03-27 Portici poco nuvoloso,1251)
(2015-03-13 Montesarchio NienteMeteo,2)
(2015-03-04 Sarno poco nuvoloso,13)
(2015-03-21 Pombia NienteMeteo,1)
(2015-03-02 Gragnano coperto,30)
(2015-03-17 Monza nubi sparse,95)
(2015-03-29 Merlino NienteMeteo,6)
(2015-03-02 Casaletto Lodigiano NienteMeteo,19)
(2015-04-02 Agerola poco nuvoloso,10)
(2015-03-08 Milano sereno,174)
(2015-04-12 Casatenovo sereno,46)
(2015-03-17 Melegnano nubi sparse,23)
(2015-03-29 Villa di Briano poco nuvoloso,224)
(2015-04-09 Piglio sereno,14)
(2015-05-01 Melzo NienteMeteo,68)
(2015-03-24 Civitella San Paolo nubi sparse,5)
(2015-04-20 Sant'Agnello NienteMeteo,6)
(2015-04-15 Casirate d'Adda NienteMeteo,36)
(2015-03-02 Assago pioggia e schiarite,47)
(2015-04-13 Quarto sereno,1863)
(2015-03-18 Ceriano Laghetto nebbia,6)
(2015-04-23 Cassano d'Adda NienteMeteo,191)
(2015-05-03 Siziano coperto,32)
(2015-04-13 Grottaferrata poco nuvoloso,173)
(2015-03-07 Carpiano sereno,41)
(2015-04-30 Cisterna di Latina poco nuvoloso,894)
(2015-04-22 Sordio NienteMeteo,9)
(2015-04-30 Rho coperto,698)
(2015-04-25 Marudo NienteMeteo,11)
(2015-04-28 San Giorgio su Legnano pioggia e schiarite,186)
(2015-03-07 Tolfa poco nuvoloso,46)
(2015-03-14 Medolago coperto,2)
(2015-04-10 Momo sereno,14)
(2015-04-03 San Zenone al Lambro NienteMeteo,52)
(2015-04-19 Portico di Caserta poco nuvoloso,362)
(2015-04-12 Domicella sereno,23)
(2015-04-17 Casorate Sempione nubi sparse,24)
(2015-04-23 Bellinzago Lombardo NienteMeteo,31)
(2015-03-16 Moschiano NienteMeteo,1)
(2015-04-21 Santa Maria a Vico NienteMeteo,291)
(2015-04-23 Mezzago NienteMeteo,66)
(2015-04-05 Anguillara Sabazia coperto,120)
(2015-05-03 San Sebastiano al Vesuvio sereno,371)
(2015-04-05 Pavia pioggia debole,41)
(2015-05-02 Marano di Napoli poco nuvoloso,950)
(2015-04-13 Uboldo sereno,117)
(2015-03-29 San Vittore Olona poco nuvoloso,84)
(2015-04-17 Sacrofano nubi sparse,33)
(2015-03-14 Nola nubi sparse,39)
(2015-04-03 Mezzomerico poco nuvoloso,8)
(2015-03-09 Bonate Sopra sereno,2)
(2015-02-28 Maddaloni NienteMeteo,1)
(2015-03-29 Gavignano NienteMeteo,24)
(2015-04-04 Madone coperto,104)
(2015-03-19 San Genesio ed Uniti poco nuvoloso,3)
(2015-03-28 Basiglio sereno,61)
(2015-04-25 Bonate Sopra nubi sparse,67)
(2015-03-24 Cusano Milanino coperto,74)
(2015-04-04 Vejano nubi sparse,11)
(2015-04-24 Corchiano poco nuvoloso,15)
(2015-04-13 Robecco sul Naviglio sereno,77)
(2015-04-19 Ariccia poco nuvoloso,187)
(2015-03-21 Casorate Primo coperto,14)
(2015-03-02 Castellammare di Stabia coperto,20)
(2015-03-16 Merlino NienteMeteo,5)
(2015-04-22 Rovello Porro sereno,49)
(2015-04-13 Torre d'Isola sereno,89)
(2015-04-27 Casal di Principe coperto,912)
(2015-04-29 Cesano Boscone nubi sparse,320)
(2015-05-03 Carinaro poco nuvoloso,210)
(2015-03-26 Angri nubi sparse,2197)
(2015-03-25 Cogliate pioggia debole,95)
(2015-04-25 Caronno Pertusella NienteMeteo,85)
(2015-04-24 Paolisi NienteMeteo,40)
(2015-04-19 San Giuliano Milanese poco nuvoloso,348)
(2015-03-26 San Donato Milanese pioggia e schiarite,254)
(2015-04-27 Rocca di Cave NienteMeteo,3)
(2015-05-01 Cerreto Laziale poco nuvoloso,1)
(2015-05-02 Treviolo nubi sparse,422)
(2015-04-26 Dairago NienteMeteo,69)
(2015-03-14 Segni nubi sparse,164)
(2015-04-27 Ciserano pioggia debole,77)
(2015-03-17 Sant'Alessio con Vialone nubi sparse,1)
(2015-03-10 Garlasco sereno,2)
(2015-03-19 Carate Brianza poco nuvoloso,13)
(2015-03-27 Abbiategrasso nebbia,467)
(2015-03-11 Legnano poco nuvoloso,330)
(2015-04-08 Besate sereno,19)
(2015-03-08 Arzano poco nuvoloso,10)
(2015-03-13 Cimitile nubi sparse,3)
(2015-04-23 Capranica Prenestina NienteMeteo,1)
(2015-03-11 Cinisello Balsamo poco nuvoloso,57)
(2015-04-27 Basiano NienteMeteo,61)
(2015-03-25 Sovico pioggia debole,125)
(2015-03-21 Colleferro sereno,968)
(2015-03-11 Pago del Vallo di Lauro NienteMeteo,1)
(2015-03-09 Cesa poco nuvoloso,6)
(2015-03-24 Riano nubi sparse,114)
(2015-03-18 Montopoli di Sabina poco nuvoloso,7)
(2015-03-24 Trezzano Rosa NienteMeteo,31)
(2015-04-09 Positano nubi sparse,6)
(2015-03-06 Cetara coperto,6)
(2015-04-11 Aprilia poco nuvoloso,625)
(2015-04-20 Zibido San Giacomo nebbia,127)
(2015-04-09 Turbigo sereno,217)
(2015-03-28 Lettere poco nuvoloso,57)
(2015-04-04 Zeccone coperto,13)
(2015-03-25 Pioltello pioggia debole,328)
(2015-04-10 Amalfi sereno,40)
(2015-03-17 San Giuseppe Vesuviano nubi sparse,39)
(2015-03-05 Taurano NienteMeteo,1)
(2015-03-25 Boscoreale coperto,297)
(2015-04-04 Trivolzio coperto,25)
(2015-03-15 Grottaferrata nubi sparse,185)
(2015-03-18 Correzzana nebbia,1)
(2015-05-02 Valmontone NienteMeteo,464)
(2015-03-04 Trevignano Romano nebbia,81)
(2015-03-02 Ponzano Romano pioggia e schiarite,3)
(2015-03-10 Capriate San Gervasio NienteMeteo,34)
(2015-03-23 Villa di Briano coperto,1)
(2015-04-08 Boscoreale poco nuvoloso,313)
(2015-03-31 Paderno Dugnano poco nuvoloso,551)
(2015-04-17 Bollate nubi sparse,220)
(2015-05-03 Cardano al Campo NienteMeteo,143)
(2015-04-15 Pieve Emanuele sereno,226)
(2015-04-08 Vico Equense poco nuvoloso,43)
(2015-03-22 Ronciglione pioggia e schiarite,118)
(2015-04-09 Ciserano sereno,71)
(2015-03-25 Gorgonzola NienteMeteo,165)
(2015-03-23 Albano Laziale poco nuvoloso,967)
(2015-04-23 Meda sereno,372)
(2015-03-24 Anzio poco nuvoloso,466)
(2015-04-17 Rodano NienteMeteo,158)
(2015-04-22 Grumo Nevano sereno,1727)
(2015-03-18 Nettuno poco nuvoloso,3244)
(2015-04-14 Vigevano poco nuvoloso,746)
(2015-03-05 Carinaro coperto,82)
(2015-04-15 Casalnuovo di Napoli nubi sparse,1339)
(2015-03-03 Rivolta d'Adda NienteMeteo,11)
(2015-03-06 Poggiomarino coperto,3)
(2015-04-12 Arzago d'Adda NienteMeteo,8)
(2015-04-10 Poli poco nuvoloso,12)
(2015-04-08 Meta poco nuvoloso,21)
(2015-04-18 Ravello poco nuvoloso,26)
(2015-03-25 San Nicola la Strada coperto,1123)
(2015-03-27 Marzano di Nola poco nuvoloso,37)
(2015-04-10 Casalnuovo di Napoli sereno,1328)
(2015-04-25 Rescaldina coperto,319)
(2015-04-07 Casorezzo sereno,81)
(2015-03-28 Campagnano di Roma poco nuvoloso,55)
(2015-04-16 Arienzo NienteMeteo,75)
(2015-04-21 Corsico sereno,344)
(2015-04-26 Pogliano Milanese coperto,72)
(2015-03-28 Camparada sereno,30)
(2015-03-20 Corsico nubi sparse,26)
(2015-04-03 Zelo Surrigone poco nuvoloso,12)
(2015-04-10 Casal di Principe sereno,934)
(2015-04-18 Marino nubi sparse,376)
(2015-03-29 Robbiate NienteMeteo,4)
(2015-03-31 Mazzano Romano poco nuvoloso,27)
(2015-04-07 Uboldo sereno,117)
(2015-03-17 Pombia coperto,8)
(2015-03-25 Marigliano coperto,1653)
(2015-04-18 Campagnano di Roma nubi sparse,67)
(2015-03-18 Sarno poco nuvoloso,15)
(2015-04-23 Oleggio poco nuvoloso,448)
(2015-03-21 Rocca Priora NienteMeteo,140)
(2015-03-03 Bussero NienteMeteo,7)
(2015-03-13 Trivolzio poco nuvoloso,2)
(2015-04-06 Sant'Arpino coperto,438)
(2015-03-27 Madone nebbia,97)
(2015-03-06 Bollate sereno,35)
(2015-03-30 Sant'Angelo Romano nubi sparse,34)
(2015-03-30 Opera poco nuvoloso,242)
(2015-03-13 Gorgonzola NienteMeteo,31)
(2015-03-03 Lazzate sereno,1)
(2015-03-29 Vizzolo Predabissi NienteMeteo,19)
(2015-03-31 Volla nubi sparse,653)
(2015-04-21 Marano Ticino sereno,48)
(2015-04-25 Pogliano Milanese nubi sparse,88)
(2015-03-01 Mentana NienteMeteo,142)
(2015-03-09 Pessano con Bornago NienteMeteo,5)
(2015-04-02 Bogogno sereno,35)
(2015-05-02 Osnago NienteMeteo,116)
(2015-04-24 Casola di Napoli poco nuvoloso,16)
(2015-03-06 Roma poco nuvoloso,68883)
(2015-03-17 Piano di Sorrento nubi sparse,3)
(2015-03-17 Lodi NienteMeteo,15)
(2015-03-23 Dairago nebbia,1)
(2015-03-06 Monterotondo sereno,596)
(2015-03-26 Pozzo d'Adda NienteMeteo,29)
(2015-04-09 Lentate sul Seveso sereno,138)
(2015-05-02 Osio Sotto nubi sparse,163)
(2015-04-27 Mariano Comense pioggia debole,25)
(2015-03-16 Castellammare di Stabia coperto,20)
(2015-03-06 Domicella coperto,1)
(2015-03-09 Paolisi NienteMeteo,3)
(2015-03-05 Barlassina nubi sparse,1)
(2015-04-03 Villanova del Sillaro NienteMeteo,6)
(2015-04-16 Inveruno poco nuvoloso,164)
(2015-03-31 Frattaminore nubi sparse,1351)
(2015-04-03 Pero poco nuvoloso,164)
(2015-04-22 Casal di Principe sereno,998)
(2015-04-02 Busto Garolfo sereno,331)
(2015-04-19 Volla poco nuvoloso,355)
(2015-03-03 Stezzano poco nuvoloso,7)
(2015-04-11 Cologno Monzese poco nuvoloso,283)
(2015-04-18 Vidigulfo nebbia,43)
(2015-03-10 Olevano Romano poco nuvoloso,291)
(2015-03-29 Bracciano sereno,248)
(2015-04-26 Pessano con Bornago NienteMeteo,31)
(2015-03-23 Carpiano nebbia,71)
(2015-03-01 Lonate Pozzolo NienteMeteo,2)
(2015-03-10 Saviano poco nuvoloso,4)
(2015-03-08 Fiano Romano NienteMeteo,490)
(2015-04-23 Agnadello NienteMeteo,6)
(2015-03-14 Casaluce poco nuvoloso,20)
(2015-04-16 Trivolzio poco nuvoloso,11)
(2015-04-12 Nosate NienteMeteo,16)
(2015-03-12 Cervinara NienteMeteo,6)
(2015-04-07 Capranica poco nuvoloso,190)
(2015-03-15 Mentana NienteMeteo,117)
(2015-03-25 Truccazzano NienteMeteo,61)
(2015-04-02 Quarto poco nuvoloso,1448)
(2015-04-16 Seregno poco nuvoloso,706)
(2015-04-01 Marnate NienteMeteo,98)
(2015-03-15 Monte Compatri NienteMeteo,104)
(2015-03-17 Afragola coperto,47)
(2015-03-05 Capranica coperto,196)
(2015-03-25 Trecate coperto,589)
(2015-03-08 Senago sereno,3)
(2015-04-30 Paullo NienteMeteo,139)
(2015-04-05 Fonte Nuova NienteMeteo,107)
(2015-04-07 Pomigliano d'Arco nubi sparse,1109)
(2015-03-11 Cardito sereno,20)
(2015-04-10 Casavatore sereno,1246)
(2015-03-26 Novate Milanese pioggia e schiarite,134)
(2015-04-01 Ferno sereno,147)
(2015-04-01 Opera sereno,248)
(2015-04-15 Pero sereno,136)
(2015-04-02 Canonica d'Adda NienteMeteo,53)
(2015-05-01 Lusciano poco nuvoloso,398)
(2015-04-22 Pioltello sereno,315)
(2015-03-05 Arcore nubi sparse,17)
(2015-03-27 TRAGHETTO NienteMeteo,9)
(2015-04-02 Cicciano poco nuvoloso,189)
(2015-03-16 Bernate Ticino sereno,15)
(2015-04-10 San Vitaliano sereno,842)
(2015-03-12 Terzigno nubi sparse,3)
(2015-03-31 Settimo Milanese poco nuvoloso,181)
(2015-03-12 Marano di Napoli coperto,11)
(2015-03-30 Camposano nubi sparse,92)
(2015-03-11 Acerra sereno,150)
(2015-04-13 Valera Fratta NienteMeteo,9)
(2015-05-03 Capriate San Gervasio NienteMeteo,68)
(2015-03-19 Cameri nubi sparse,35)
(2015-04-07 Carbognano poco nuvoloso,5)
(2015-03-12 Fagnano Olona poco nuvoloso,14)
(2015-04-17 Lomagna NienteMeteo,84)
(2015-03-15 Villa di Briano nubi sparse,2)
(2015-03-20 Capena poco nuvoloso,346)
(2015-03-02 Cicciano coperto,1)
(2015-04-03 Cornegliano Laudense NienteMeteo,8)
(2015-05-03 Cusago coperto,63)
(2015-04-21 San Genesio ed Uniti sereno,27)
(2015-03-16 Gorgonzola NienteMeteo,46)
(2015-04-16 Morimondo poco nuvoloso,27)
(2015-04-03 Galliate poco nuvoloso,749)
(2015-04-13 Sordio NienteMeteo,18)
(2015-04-12 Piglio poco nuvoloso,15)
(2015-03-22 Gorgonzola NienteMeteo,6)
(2015-04-13 Rignano Flaminio poco nuvoloso,113)
(2015-03-24 San Felice a Cancello NienteMeteo,364)
(2015-04-27 Lauro NienteMeteo,292)
(2015-03-29 Lariano poco nuvoloso,60)
(2015-03-23 Bellegra NienteMeteo,20)
(2015-03-09 Palestrina poco nuvoloso,1309)
(2015-05-01 Pieve Fissiraga NienteMeteo,211)
(2015-04-22 Cave sereno,269)
(2015-04-26 Città del Vaticano NienteMeteo,5)
(2015-04-15 Bellusco NienteMeteo,129)
(2015-04-17 Avella NienteMeteo,294)
(2015-04-30 Battuda coperto,5)
(2015-04-12 Bacoli poco nuvoloso,365)
(2015-04-22 Civita Castellana poco nuvoloso,334)
(2015-03-21 Rocca di Cave NienteMeteo,15)
(2015-03-09 Muggiò NienteMeteo,5)
(2015-03-29 Santa Maria Capua Vetere poco nuvoloso,154)
(2015-03-24 Brusciano nubi sparse,462)
(2015-04-28 Sperone NienteMeteo,159)
(2015-03-01 Melegnano nebbia,6)
(2015-04-15 Novara sereno,480)
(2015-03-22 Campagnano di Roma coperto,81)
(2015-04-09 Robecchetto con Induno sereno,129)
(2015-04-08 Ariccia poco nuvoloso,311)
(2015-04-18 Milano nebbia,8131)
(2015-04-06 Cambiago NienteMeteo,25)
(2015-03-11 Cerro Maggiore poco nuvoloso,17)
(2015-04-04 Sozzago NienteMeteo,26)
(2015-04-04 Liscate NienteMeteo,71)
(2015-04-21 Camparada NienteMeteo,41)
(2015-04-25 Anagni poco nuvoloso,201)
(2015-04-03 Barlassina poco nuvoloso,111)
(2015-03-14 Artena poco nuvoloso,433)
(2015-04-02 Bonate Sotto sereno,136)
(2015-03-17 Casorezzo coperto,36)
(2015-03-17 Massa di Somma nubi sparse,2)
(2015-03-20 Trezzo sull'Adda NienteMeteo,50)
(2015-05-03 Mulazzano NienteMeteo,14)
(2015-04-22 Rozzano sereno,469)
(2015-04-25 Amalfi sereno,47)
(2015-04-14 Lariano poco nuvoloso,89)
(2015-04-04 San Giorgio su Legnano NienteMeteo,130)
(2015-03-06 Carnate NienteMeteo,1)
(2015-04-17 Castano Primo coperto,318)
(2015-03-28 Agerola poco nuvoloso,26)
(2015-03-13 Grezzago NienteMeteo,5)
(2015-04-23 Villa di Briano nubi sparse,227)
(2015-04-08 Bellusco NienteMeteo,142)
(2015-03-07 Burago di Molgora NienteMeteo,1)
(2015-04-17 Nemi nubi sparse,20)
(2015-03-15 Frattamaggiore nubi sparse,1)
(2015-04-06 Bollate poco nuvoloso,81)
(2015-03-11 Trevignano Romano sereno,65)
(2015-03-10 Brugherio sereno,79)
(2015-04-21 Monte Porzio Catone poco nuvoloso,42)
(2015-04-29 Cerro Maggiore nubi sparse,439)
(2015-04-26 Cetara poco nuvoloso,21)
(2015-03-18 Castel Volturno poco nuvoloso,4)
(2015-04-16 Angri poco nuvoloso,2245)
(2015-03-22 Caprarola pioggia e schiarite,4)
(2015-04-25 Bergamo nubi sparse,180)
(2015-04-02 Ceriano Laghetto sereno,58)
(2015-04-07 Marudo NienteMeteo,9)
(2015-03-11 Cervino NienteMeteo,2)
(2015-04-06 San Paolo Bel Sito coperto,32)
(2015-03-05 Gudo Visconti nubi sparse,6)
(2015-05-01 Siziano pioggia debole,56)
(2015-04-19 Aicurzio NienteMeteo,16)
(2015-04-05 Arluno pioggia debole,79)
(2015-04-09 Ercolano nubi sparse,1817)
(2015-05-03 Bonate Sotto nubi sparse,114)
(2015-04-02 Cerano sereno,63)
(2015-03-26 Cerro al Lambro pioggia e schiarite,62)
(2015-03-01 Busnago NienteMeteo,3)
(2015-04-06 Verdellino nubi sparse,67)
(2015-04-17 Lodi NienteMeteo,88)
(2015-04-27 Vizzolo Predabissi NienteMeteo,29)
(2015-04-28 Liveri poco nuvoloso,30)
(2015-04-15 Scala poco nuvoloso,6)
(2015-04-22 Filago sereno,30)
(2015-05-02 Frignano poco nuvoloso,323)
(2015-05-02 Cesano Maderno poco nuvoloso,261)
(2015-03-30 Castelnuovo di Porto nubi sparse,145)
(2015-03-17 Castel San Pietro Romano NienteMeteo,23)
(2015-04-29 Cardito nubi sparse,1925)
(2015-03-09 Certosa di Pavia sereno,2)
(2015-04-10 Camparada NienteMeteo,28)
(2015-03-14 Cavenago di Brianza NienteMeteo,10)
(2015-05-01 Filago coperto,16)
(2015-03-01 Treviglio NienteMeteo,1)
(2015-04-22 Carnate NienteMeteo,106)
(2015-03-28 Torrevecchia Pia sereno,79)
(2015-04-09 Somma Vesuviana nubi sparse,1064)
(2015-05-03 Carbognano poco nuvoloso,4)
(2015-03-19 Gorgonzola NienteMeteo,44)
(2015-04-11 Ladispoli poco nuvoloso,587)
(2015-04-07 Magenta sereno,579)
(2015-03-07 Sant'Angelo Lodigiano NienteMeteo,1)
(2015-04-21 Bacoli sereno,361)
(2015-03-14 Cesate NienteMeteo,1)
(2015-04-07 Buccinasco sereno,327)
(2015-04-23 Crispano nubi sparse,1086)
(2015-03-28 Castello di Cisterna poco nuvoloso,381)
(2015-04-14 Praiano nubi sparse,4)
(2015-04-17 Gravellona Lomellina coperto,37)
(2015-03-03 Capriate San Gervasio NienteMeteo,31)
(2015-03-17 Stezzano coperto,2)
(2015-03-28 Bresso sereno,143)
(2015-04-17 Castel San Giorgio NienteMeteo,291)
(2015-03-19 Guidonia Montecelio poco nuvoloso,2309)
(2015-03-10 Carbonara di Nola poco nuvoloso,1)
(2015-04-01 Cassinetta di Lugagnano sereno,24)
(2015-03-10 Abbiategrasso sereno,16)
(2015-03-19 Vanzago poco nuvoloso,10)
(2015-03-06 Pozzuoli nubi sparse,43)
(2015-05-02 Vidigulfo poco nuvoloso,47)
(2015-04-16 Pieve Emanuele poco nuvoloso,233)
(2015-04-08 Robecchetto con Induno sereno,114)
(2015-03-29 Ornago NienteMeteo,39)
(2015-03-19 Cardano al Campo nubi sparse,11)
(2015-03-24 Castellanza pioggia debole,292)
(2015-05-02 Bonea NienteMeteo,10)
(2015-03-19 Agnadello NienteMeteo,1)
(2015-03-22 Bornasco pioggia debole,1)
(2015-03-06 Sant'Angelo Romano sereno,58)
(2015-04-26 Sirignano NienteMeteo,112)
(2015-04-12 Agrate Brianza NienteMeteo,100)
(2015-04-19 Vietri sul Mare nubi sparse,45)
(2015-03-10 Lauro NienteMeteo,11)
(2015-03-02 Casorezzo nubi sparse,23)
(2015-04-14 Sant'Angelo Romano poco nuvoloso,53)
(2015-04-28 Casirate d'Adda NienteMeteo,21)
(2015-03-26 Bascapè NienteMeteo,14)
(2015-04-14 Bareggio poco nuvoloso,187)
(2015-03-23 Verderio Inferiore NienteMeteo,10)
(2015-04-20 Fara in Sabina poco nuvoloso,68)
(2015-04-16 San Vito Romano poco nuvoloso,54)
(2015-03-07 Bassano Romano NienteMeteo,88)
(2015-04-12 Agrate Conturbia NienteMeteo,8)
(2015-03-02 Roncello NienteMeteo,3)
(2015-03-04 Cave nubi sparse,288)
(2015-04-17 Rosate nubi sparse,84)
(2015-03-17 Bussero NienteMeteo,7)
(2015-04-17 Meta poco nuvoloso,11)
(2015-04-02 Sedriano sereno,149)
(2015-03-30 Roccarainola nubi sparse,124)
(2015-03-16 Boscotrecase coperto,2)
(2015-04-18 Anagni poco nuvoloso,248)
(2015-04-12 Pessano con Bornago NienteMeteo,40)
(2015-03-30 Somma Vesuviana nubi sparse,1051)
(2015-04-23 San Marzano sul Sarno poco nuvoloso,247)
(2015-05-01 Segni nubi sparse,81)
(2015-03-30 Casarile poco nuvoloso,62)
(2015-04-25 Cislago coperto,77)
(2015-03-18 Gricignano di Aversa poco nuvoloso,78)
(2015-03-03 Sant'Arpino nebbia,7)
(2015-04-17 Morimondo nubi sparse,29)
(2015-04-25 Torre d'Arese nubi sparse,10)
(2015-03-06 Settimo Milanese sereno,38)
(2015-04-02 Arzano poco nuvoloso,1672)
(2015-04-14 Sperone NienteMeteo,200)
(2015-04-16 Roma nebbia,45439)
(2015-04-01 Pioltello sereno,340)
(2015-04-03 Lomagna NienteMeteo,54)
(2015-03-11 Riano poco nuvoloso,698)
(2015-04-17 Somma Lombardo nubi sparse,136)
(2015-03-22 Busto Arsizio NienteMeteo,14)
(2015-03-10 Massa di Somma poco nuvoloso,1)
(2015-03-17 Cogliate nubi sparse,1)
(2015-04-26 Rocca di Papa NienteMeteo,89)
(2015-03-05 Bareggio nubi sparse,14)
(2015-03-07 Casirate d'Adda NienteMeteo,1)
(2015-04-15 San Marcellino poco nuvoloso,346)
(2015-03-30 Origgio poco nuvoloso,89)
(2015-03-19 Robecchetto con Induno nubi sparse,4)
(2015-03-07 Monte di Procida nubi sparse,1)
(2015-04-20 Boffalora d'Adda NienteMeteo,3)
(2015-03-28 Gorgonzola NienteMeteo,113)
(2015-04-25 Trivolzio nubi sparse,23)
(2015-03-09 Limbiate sereno,3)
(2015-03-16 Bellegra NienteMeteo,24)
(2015-05-01 Verderio NienteMeteo,61)
(2015-04-14 Calcata poco nuvoloso,31)
(2015-05-03 Vignate NienteMeteo,74)
(2015-04-01 Vimercate NienteMeteo,554)
(2015-03-19 San Giuseppe Vesuviano poco nuvoloso,27)
(2015-04-19 Sant'Alessio con Vialone poco nuvoloso,17)
(2015-04-08 Monterotondo poco nuvoloso,384)
(2015-03-22 Mugnano di Napoli nubi sparse,8)
(2015-03-16 Zibido San Giacomo sereno,6)
(2015-04-27 Cisliano pioggia debole,88)
(2015-05-02 Valle di Maddaloni NienteMeteo,75)
(2015-03-30 Concorezzo poco nuvoloso,272)
(2015-04-28 Merate NienteMeteo,1)
(2015-04-15 Pimonte poco nuvoloso,1)
(2015-03-11 Palombara Sabina poco nuvoloso,221)
(2015-04-15 Usmate Velate NienteMeteo,155)
(2015-04-15 Cardito nubi sparse,2113)
(2015-03-27 Vimercate NienteMeteo,733)
(2015-04-24 Osio Sotto poco nuvoloso,184)
(2015-04-25 Agrate Brianza NienteMeteo,158)
(2015-03-13 Baranzate poco nuvoloso,35)
(2015-04-01 Bernate Ticino sereno,46)
