(2015-03-07 Marigliano nubi sparse,12)
(2015-04-29 Gallarate nubi sparse,1707)
(2015-04-12 Pagani sereno,1088)
(2015-04-21 Lomazzo sereno,1)
(2015-04-20 Meta nubi sparse,9)
(2015-04-14 Burago di Molgora NienteMeteo,65)
(2015-04-20 Marudo NienteMeteo,2)
(2015-04-13 Somma Vesuviana sereno,1007)
(2015-04-22 Frascati poco nuvoloso,391)
(2015-03-26 Osnago NienteMeteo,95)
(2015-03-26 Sovico pioggia e schiarite,83)
(2015-03-13 Somma Lombardo sereno,6)
(2015-03-06 Colturano sereno,9)
(2015-03-27 Bellinzago Lombardo NienteMeteo,38)
(2015-04-16 Novate Milanese poco nuvoloso,178)
(2015-03-19 Rocca di Papa NienteMeteo,305)
(2015-04-14 Buscate poco nuvoloso,81)
(2015-03-22 Manziana pioggia e schiarite,212)
(2015-03-15 Ornago NienteMeteo,1)
(2015-03-18 Lodi NienteMeteo,13)
(2015-03-07 Manziana poco nuvoloso,316)
(2015-04-05 Gaggiano pioggia debole,61)
(2015-04-02 Canegrate sereno,243)
(2015-04-21 Piglio poco nuvoloso,21)
(2015-04-02 Arese sereno,79)
(2015-04-14 Vaprio d'Adda NienteMeteo,37)
(2015-04-23 Pozzo d'Adda NienteMeteo,29)
(2015-03-29 Certosa di Pavia poco nuvoloso,13)
(2015-04-25 Galliate NienteMeteo,570)
(2015-03-09 Faleria poco nuvoloso,150)
(2015-03-24 Fonte Nuova nubi sparse,252)
(2015-04-26 Conca dei Marini poco nuvoloso,10)
(2015-03-16 Colonna coperto,50)
(2015-04-28 Bassano Romano poco nuvoloso,74)
(2015-03-20 Campagnano di Roma poco nuvoloso,134)
(2015-03-31 Cicciano nubi sparse,255)
(2015-04-25 Santo Stefano Ticino NienteMeteo,53)
(2015-03-01 Osio Sopra poco nuvoloso,3)
(2015-04-22 San Nicola la Strada sereno,1157)
(2015-03-03 Bonate Sotto poco nuvoloso,3)
(2015-03-15 Acerra nubi sparse,21)
(2015-03-28 Mezzago NienteMeteo,60)
(2015-03-30 Cerano poco nuvoloso,95)
(2015-03-29 Nocera Inferiore sereno,1151)
(2015-04-19 Rognano poco nuvoloso,5)
(2015-03-06 San Cesareo sereno,526)
(2015-03-12 Gessate NienteMeteo,4)
(2015-04-29 Napoli nubi sparse,17028)
(2015-04-15 Rho sereno,679)
(2015-04-04 Boltiere coperto,79)
(2015-04-22 Cambiago NienteMeteo,58)
(2015-03-20 Corbetta nubi sparse,15)
(2015-04-15 Mariglianella nubi sparse,388)
(2015-03-30 Sozzago poco nuvoloso,23)
(2015-04-10 Desio sereno,510)
(2015-04-08 Bernate Ticino sereno,52)
(2015-03-03 Tromello sereno,10)
(2015-04-18 Gravellona Lomellina NienteMeteo,37)
(2015-04-24 Arienzo NienteMeteo,86)
(2015-03-02 Brusciano coperto,16)
(2015-04-09 Frascati sereno,421)
(2015-04-07 Sant'Anastasia poco nuvoloso,725)
(2015-03-12 Marcianise coperto,140)
(2015-04-13 Sant'Angelo Lodigiano NienteMeteo,91)
(2015-03-31 Cavenago di Brianza NienteMeteo,94)
(2015-03-18 Fabrica di Roma poco nuvoloso,110)
(2015-03-16 Acerra coperto,150)
(2015-03-06 Visciano coperto,2)
(2015-04-04 Forchia NienteMeteo,20)
(2015-04-25 Frattaminore poco nuvoloso,1310)
(2015-03-16 Battuda sereno,2)
(2015-03-23 Poggiomarino poco nuvoloso,2)
(2015-04-21 Basiano NienteMeteo,56)
(2015-03-09 Airola NienteMeteo,7)
(2015-03-18 Positano poco nuvoloso,3)
(2015-03-21 Vico Equense nubi sparse,11)
(2015-04-12 Volla poco nuvoloso,339)
(2015-04-16 Rovellasca poco nuvoloso,131)
(2015-03-25 Suisio NienteMeteo,81)
(2015-05-02 Besate poco nuvoloso,20)
(2015-04-18 San Genesio ed Uniti nebbia,21)
(2015-04-13 Sant'Agata de' Goti NienteMeteo,91)
(2015-03-02 Lesmo pioggia e schiarite,14)
(2015-04-14 Settimo Milanese poco nuvoloso,204)
(2015-04-04 Bresso coperto,85)
(2015-04-09 Vedano al Lambro sereno,143)
(2015-04-11 Torre d'Arese poco nuvoloso,5)
(2015-04-01 Inzago NienteMeteo,61)
(2015-04-11 Locate di Triulzi poco nuvoloso,220)
(2015-03-10 Vittuone sereno,12)
(2015-04-10 Cassano Magnago sereno,561)
(2015-04-11 Torre d'Isola poco nuvoloso,78)
(2015-03-12 Castel Volturno poco nuvoloso,9)
(2015-03-06 Formello poco nuvoloso,375)
(2015-04-08 Cesano Boscone sereno,300)
(2015-04-30 Verderio NienteMeteo,143)
(2015-03-27 Misinto nebbia,104)
(2015-03-22 Sarno coperto,3)
(2015-04-03 Meta poco nuvoloso,35)
(2015-04-05 Fiumicino coperto,824)
(2015-04-09 Pregnana Milanese sereno,88)
(2015-04-03 Casamarciano coperto,164)
(2015-03-22 Bassano Romano pioggia e schiarite,67)
(2015-03-05 Sperone NienteMeteo,5)
(2015-03-26 Monza pioggia e schiarite,1744)
(2015-03-03 Levate poco nuvoloso,1)
(2015-04-26 Correzzana coperto,14)
(2015-04-27 Casoria coperto,4297)
(2015-04-12 Boscoreale sereno,228)
(2015-04-28 Agrate Brianza NienteMeteo,245)
(2015-04-07 Segni poco nuvoloso,127)
(2015-04-10 Vejano poco nuvoloso,10)
(2015-04-20 Gorla Minore sereno,161)
(2015-03-25 Boscotrecase coperto,164)
(2015-03-02 Roma nubi sparse,61762)
(2015-04-13 Sesto San Giovanni sereno,541)
(2015-04-10 Frascati poco nuvoloso,429)
(2015-03-26 Olgiate Olona coperto,308)
(2015-04-22 Casalnuovo di Napoli sereno,1420)
(2015-04-19 Pozzuolo Martesana NienteMeteo,20)
(2015-03-08 Teverola poco nuvoloso,6)
(2015-04-01 San Vitaliano coperto,725)
(2015-04-03 Villa Literno nubi sparse,510)
(2015-04-11 Arluno poco nuvoloso,130)
(2015-04-15 Carbognano poco nuvoloso,3)
(2015-04-24 Faleria poco nuvoloso,82)
(2015-04-06 Liveri poco nuvoloso,19)
(2015-04-16 Bassano Romano poco nuvoloso,85)
(2015-03-14 Tolfa nubi sparse,39)
(2015-03-23 Canegrate nebbia,23)
(2015-03-14 Bracciano nubi sparse,572)
(2015-03-19 Ardea poco nuvoloso,1186)
(2015-03-13 Pregnana Milanese poco nuvoloso,12)
(2015-04-22 Brusciano sereno,723)
(2015-03-04 Ceriano Laghetto nebbia,5)
(2015-04-23 Sacrofano poco nuvoloso,33)
(2015-04-12 Curno sereno,70)
(2015-04-14 Verderio Inferiore NienteMeteo,34)
(2015-03-10 Camparada sereno,1)
(2015-04-21 Tolfa sereno,42)
(2015-03-21 Barlassina NienteMeteo,4)
(2015-03-11 Quarto NienteMeteo,18)
(2015-04-04 Merate NienteMeteo,1)
(2015-04-01 Verderio Superiore NienteMeteo,76)
(2015-03-10 Poggiomarino poco nuvoloso,7)
(2015-03-30 Tivoli nubi sparse,1521)
(2015-04-15 Oleggio sereno,437)
(2015-03-12 Osio Sotto poco nuvoloso,21)
(2015-03-29 Uboldo poco nuvoloso,69)
(2015-04-23 Macherio sereno,206)
(2015-03-04 Pieve Fissiraga NienteMeteo,45)
(2015-03-12 Roccapiemonte nubi sparse,13)
(2015-04-22 Mozzate sereno,46)
(2015-04-12 Quadrelle NienteMeteo,53)
(2015-04-26 Sozzago NienteMeteo,15)
(2015-03-16 Pantigliate NienteMeteo,5)
(2015-04-09 Arpaia NienteMeteo,24)
(2015-03-24 Acerra nubi sparse,1436)
(2015-04-14 Besana in Brianza poco nuvoloso,1)
(2015-04-17 Usmate Velate NienteMeteo,137)
(2015-05-01 Moiano NienteMeteo,47)
(2015-04-30 Marzano coperto,9)
(2015-04-14 Marino poco nuvoloso,334)
(2015-04-10 Marudo NienteMeteo,8)
(2015-03-24 Ornago NienteMeteo,56)
(2015-04-19 Roma poco nuvoloso,27080)
(2015-03-17 Solbiate Olona pioggia debole,11)
(2015-04-24 Lomagna NienteMeteo,82)
(2015-03-20 Borgo San Siro nubi sparse,1)
(2015-04-15 Cornaredo sereno,207)
(2015-03-10 Rocca Priora NienteMeteo,173)
(2015-04-15 Gravellona Lomellina sereno,37)
(2015-04-01 Mulazzano NienteMeteo,11)
(2015-03-06 Lonate Pozzolo sereno,74)
(2015-04-12 Biassono sereno,163)
(2015-04-09 Zagarolo sereno,463)
(2015-04-24 San Cesareo nubi sparse,631)
(2015-04-30 Milano coperto,9601)
(2015-04-28 TRAGHETTO (Italia) NienteMeteo,5)
(2015-05-03 Macherio coperto,88)
(2015-05-02 Casoria poco nuvoloso,3474)
(2015-04-05 Rovellasca pioggia debole,73)
(2015-05-03 Carpiano coperto,25)
(2015-04-21 Massa di Somma sereno,183)
(2015-03-22 Robecco sul Naviglio NienteMeteo,4)
(2015-04-14 Roncello NienteMeteo,47)
(2015-04-16 Montanaso Lombardo NienteMeteo,24)
(2015-04-17 Rho nubi sparse,665)
(2015-03-11 Truccazzano NienteMeteo,16)
(2015-03-24 Positano poco nuvoloso,10)
(2015-03-19 San Donato Milanese poco nuvoloso,15)
(2015-03-28 Calvignasco sereno,20)
(2015-05-03 Villasanta coperto,104)
(2015-03-26 Calvizzano poco nuvoloso,216)
(2015-04-30 Brugherio coperto,463)
(2015-04-06 Amalfi poco nuvoloso,36)
(2015-03-03 Sutri nebbia,73)
(2015-04-20 Triuggio nebbia,112)
(2015-05-01 Zelo Surrigone pioggia debole,13)
(2015-03-02 Grottaferrata nubi sparse,286)
(2015-04-18 Capodrise nubi sparse,376)
(2015-03-06 Garbagnate Milanese NienteMeteo,24)
(2015-04-29 Cardano al Campo coperto,309)
(2015-03-30 Bresso poco nuvoloso,126)
(2015-04-15 Zerbolò NienteMeteo,109)
(2015-03-04 Muggiò NienteMeteo,10)
(2015-04-01 Marzano sereno,11)
(2015-04-07 Tramonti poco nuvoloso,38)
(2015-04-17 Trezzano Rosa NienteMeteo,38)
(2015-04-06 Gricignano di Aversa coperto,300)
(2015-03-27 Villa Cortese nebbia,225)
(2015-04-29 Riano nubi sparse,109)
(2015-03-09 Bracciano poco nuvoloso,519)
(2015-04-21 Marzano di Nola sereno,38)
(2015-04-16 Turate poco nuvoloso,247)
(2015-03-05 Vittuone nubi sparse,11)
(2015-03-10 Fabrica di Roma sereno,147)
(2015-03-06 Acerra nubi sparse,139)
(2015-04-04 Melito di Napoli nubi sparse,911)
(2015-04-26 Volla poco nuvoloso,361)
(2015-03-14 Milano nubi sparse,592)
(2015-03-16 Pessano con Bornago NienteMeteo,3)
(2015-03-21 Vimodrone coperto,15)
(2015-03-09 Truccazzano NienteMeteo,10)
(2015-03-22 Cesa nubi sparse,3)
(2015-04-26 Casalnuovo di Napoli poco nuvoloso,892)
(2015-04-05 Ceriano Laghetto pioggia debole,40)
(2015-04-25 Cornate d'Adda NienteMeteo,140)
(2015-03-05 Cardito coperto,20)
(2015-04-14 Gaggiano poco nuvoloso,113)
(2015-04-07 Turbigo sereno,210)
(2015-03-11 Pompei sereno,68)
(2015-04-26 Carate Brianza coperto,496)
(2015-03-23 Pavia nebbia,3)
(2015-04-15 Fonte Nuova poco nuvoloso,249)
(2015-04-17 Paderno Dugnano nubi sparse,505)
(2015-04-13 Desio sereno,567)
(2015-03-12 Lodi Vecchio NienteMeteo,27)
(2015-04-17 Civitella San Paolo poco nuvoloso,10)
(2015-03-27 Domicella poco nuvoloso,45)
(2015-04-22 Vanzago sereno,89)
(2015-04-10 Cerreto Laziale poco nuvoloso,1)
(2015-04-06 Magliano Romano poco nuvoloso,4)
(2015-04-18 Tolfa nebbia,42)
(2015-04-26 Artena poco nuvoloso,204)
(2015-03-20 Casola di Napoli sereno,2)
(2015-03-17 Sant'Oreste pioggia debole,30)
(2015-04-27 Lacchiarella pioggia debole,218)
(2015-04-01 Marudo NienteMeteo,6)
(2015-04-15 Sant'Egidio del Monte Albino poco nuvoloso,544)
(2015-03-23 Mugnano del Cardinale NienteMeteo,9)
(2015-03-19 Segrate poco nuvoloso,147)
(2015-03-03 Villa Cortese sereno,6)
(2015-03-31 Cisterna di Latina poco nuvoloso,870)
(2015-03-17 Santa Maria la Carità NienteMeteo,3)
(2015-04-26 Castel Gandolfo nubi sparse,157)
(2015-03-08 Usmate Velate NienteMeteo,1)
(2015-03-05 Boltiere nubi sparse,10)
(2015-04-23 Aversa nubi sparse,2653)
(2015-04-16 Capriate San Gervasio NienteMeteo,92)
(2015-03-22 Poggiomarino coperto,3)
(2015-03-05 San Zenone al Lambro NienteMeteo,23)
(2015-03-19 Nocera Superiore poco nuvoloso,49)
(2015-03-05 Casal di Principe coperto,11)
(2015-03-22 Muggiò NienteMeteo,4)
(2015-03-05 Basiano NienteMeteo,26)
(2015-04-25 Roncaro nubi sparse,5)
(2015-04-28 Scisciano pioggia debole,301)
(2015-04-11 Colonna poco nuvoloso,36)
(2015-04-24 San Polo dei Cavalieri poco nuvoloso,33)
(2015-03-23 Merlino NienteMeteo,4)
(2015-05-02 Binasco poco nuvoloso,108)
(2015-03-23 Pregnana Milanese nebbia,16)
(2015-03-12 Capodrise coperto,21)
(2015-04-24 San Vito Romano poco nuvoloso,74)
(2015-04-01 Ceranova sereno,20)
(2015-03-13 Mediglia poco nuvoloso,7)
(2015-04-25 Monte di Procida poco nuvoloso,140)
(2015-03-14 Fagnano Olona coperto,5)
(2015-04-06 Pagani poco nuvoloso,864)
(2015-03-05 Portici nubi sparse,30)
(2015-03-01 Calcata poco nuvoloso,75)
(2015-03-06 Cardito nubi sparse,11)
(2015-03-09 Castel Gandolfo poco nuvoloso,207)
(2015-04-18 Pozzuoli nubi sparse,2240)
(2015-04-21 Cabiate sereno,140)
(2015-03-13 Terzigno sereno,6)
(2015-04-17 Bareggio nubi sparse,255)
(2015-03-07 San Cesareo NienteMeteo,539)
(2015-03-20 Mariglianella poco nuvoloso,5)
(2015-03-02 Samarate nubi sparse,16)
(2015-03-08 Villasanta sereno,1)
(2015-03-19 Portico di Caserta poco nuvoloso,10)
(2015-03-18 Striano poco nuvoloso,29)
(2015-03-07 Bonate Sotto sereno,1)
(2015-04-20 Lodi NienteMeteo,77)
(2015-03-11 Noviglio poco nuvoloso,3)
(2015-04-02 Filago sereno,41)
(2015-04-24 Lallio poco nuvoloso,106)
(2015-05-01 Romentino coperto,65)
(2015-03-24 Santa Maria la Carità NienteMeteo,45)
(2015-03-09 Formello poco nuvoloso,363)
(2015-04-26 Bareggio coperto,131)
(2015-03-03 Solaro sereno,5)
(2015-03-06 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,2)
(2015-04-07 Sant'Antonio Abate poco nuvoloso,204)
(2015-04-23 Boltiere poco nuvoloso,58)
(2015-04-26 Trentola-Ducenta nubi sparse,496)
(2015-03-17 Pieve Fissiraga NienteMeteo,62)
(2015-03-07 Trecate NienteMeteo,8)
(2015-04-27 Pozzuolo Martesana NienteMeteo,27)
(2015-04-14 Bottanuco NienteMeteo,49)
(2015-03-23 Cassolnovo nebbia,2)
(2015-04-26 Desio coperto,224)
(2015-03-07 Mazzano Romano poco nuvoloso,61)
(2015-03-16 Paolisi NienteMeteo,2)
(2015-04-10 Gallicano nel Lazio poco nuvoloso,160)
(2015-04-01 Gambolò NienteMeteo,188)
(2015-04-11 Gaggiano poco nuvoloso,122)
(2015-03-27 Positano poco nuvoloso,16)
(2015-03-12 Caprarola poco nuvoloso,14)
(2015-03-09 Locate di Triulzi NienteMeteo,8)
(2015-03-08 Trezzo sull'Adda NienteMeteo,2)
(2015-04-06 Mozzate nubi sparse,34)
(2015-03-01 Montopoli di Sabina poco nuvoloso,4)
(2015-03-23 Atrani poco nuvoloso,1)
(2015-03-19 Cervinara NienteMeteo,2)
(2015-04-02 Avella NienteMeteo,251)
(2015-04-07 Assago sereno,204)
(2015-04-26 Cassano d'Adda NienteMeteo,86)
(2015-05-02 Casaluce poco nuvoloso,356)
(2015-04-15 Caselle Lurani NienteMeteo,13)
(2015-05-01 Gorgonzola NienteMeteo,50)
(2015-04-27 Monterosi coperto,31)
(2015-05-01 Terno d'Isola coperto,3)
(2015-04-15 Curno sereno,82)
(2015-03-08 Osnago NienteMeteo,1)
(2015-04-10 Bornasco sereno,29)
(2015-04-18 San Zenone al Lambro NienteMeteo,45)
(2015-03-06 Mariglianella nubi sparse,1)
(2015-03-19 Treviglio NienteMeteo,1)
(2015-03-01 Santa Maria a Vico NienteMeteo,1)
(2015-04-19 Opera poco nuvoloso,122)
(2015-04-13 Faleria poco nuvoloso,108)
(2015-04-10 Inzago NienteMeteo,79)
(2015-03-24 Pomezia poco nuvoloso,869)
(2015-03-27 Marino poco nuvoloso,371)
(2015-04-24 Cava de' Tirreni poco nuvoloso,1642)
(2015-04-27 Carinaro coperto,538)
(2015-03-29 Bottanuco NienteMeteo,26)
(2015-03-15 Cerveteri sereno,605)
(2015-03-16 Latina sereno,159)
(2015-04-22 Abbiategrasso sereno,390)
(2015-04-21 Novate Milanese sereno,196)
(2015-04-08 Abbiategrasso sereno,441)
(2015-04-17 Solaro nubi sparse,122)
(2015-04-01 Cusago sereno,52)
(2015-04-03 Lacchiarella poco nuvoloso,207)
(2015-03-24 Levate coperto,6)
(2015-03-28 Terzigno poco nuvoloso,125)
(2015-03-06 Casirate d'Adda NienteMeteo,4)
(2015-03-26 Motta Visconti pioggia e schiarite,205)
(2015-04-10 Cori poco nuvoloso,135)
(2015-04-11 Avella NienteMeteo,334)
(2015-04-06 Verderio Inferiore NienteMeteo,16)
(2015-04-16 Durazzano NienteMeteo,38)
(2015-03-27 Ciserano nebbia,68)
(2015-03-11 Spino d'Adda NienteMeteo,29)
(2015-04-28 Gambolò NienteMeteo,179)
(2015-03-12 Calcata poco nuvoloso,51)
(2015-04-04 Monte Porzio Catone poco nuvoloso,45)
(2015-03-31 TRAGHETTO (Italia) NienteMeteo,5)
(2015-03-04 Gallese nebbia,1)
(2015-03-04 Saviano pioggia debole,5)
(2015-04-27 Brembate NienteMeteo,132)
(2015-03-13 Fabrica di Roma sereno,137)
(2015-04-15 Cambiago NienteMeteo,72)
(2015-03-26 Gravellona Lomellina nubi sparse,36)
(2015-03-19 Mazzano Romano poco nuvoloso,78)
(2015-03-05 Solza nubi sparse,2)
(2015-04-17 Casorate Primo nubi sparse,497)
(2015-03-26 Buccinasco pioggia e schiarite,287)
(2015-04-15 Agrate Brianza NienteMeteo,214)
(2015-03-10 Grumo Nevano poco nuvoloso,14)
(2015-04-17 Cornegliano Laudense NienteMeteo,22)
(2015-04-22 Sant'Agnello sereno,21)
(2015-04-10 Battuda sereno,4)
(2015-03-02 Pessano con Bornago NienteMeteo,11)
(2015-03-11 Robecco sul Naviglio nebbia,4)
(2015-04-22 Montesarchio NienteMeteo,60)
(2015-04-28 Caselle Lurani NienteMeteo,6)
(2015-04-22 Capranica poco nuvoloso,242)
(2015-03-03 Ronciglione nebbia,180)
(2015-03-28 Paderno Dugnano sereno,393)
(2015-04-11 Positano sereno,33)
(2015-04-05 Besate pioggia debole,14)
(2015-03-04 Settala NienteMeteo,31)
(2015-03-24 Cisliano coperto,58)
(2015-03-20 Mentana poco nuvoloso,222)
(2015-05-02 Masate NienteMeteo,18)
(2015-04-28 Castel Gandolfo pioggia e schiarite,107)
(2015-04-06 Morlupo poco nuvoloso,89)
(2015-03-02 Saviano coperto,7)
(2015-03-21 Vellezzo Bellini coperto,1)
(2015-03-03 Quindici NienteMeteo,2)
(2015-04-08 Fara in Sabina poco nuvoloso,83)
(2015-04-30 Rocca Priora NienteMeteo,118)
(2015-04-04 Bellinzago Novarese NienteMeteo,291)
(2015-04-21 Terzigno sereno,97)
(2015-03-21 Verdellino coperto,1)
(2015-04-01 Quadrelle NienteMeteo,75)
(2015-03-06 Ossona sereno,11)
(2015-04-30 Olgiate Olona coperto,328)
(2015-03-06 Genazzano sereno,263)
(2015-04-13 Cassano d'Adda NienteMeteo,193)
(2015-05-02 Anzio poco nuvoloso,697)
(2015-04-16 Cava de' Tirreni poco nuvoloso,1475)
(2015-03-17 Vernate nubi sparse,2)
(2015-04-06 Velletri poco nuvoloso,251)
(2015-04-14 Arzago d'Adda NienteMeteo,3)
(2015-03-09 Liscate NienteMeteo,28)
(2015-04-26 San Polo dei Cavalieri poco nuvoloso,26)
(2015-03-15 Desio nubi sparse,6)
(2015-04-29 Bubbiano nubi sparse,22)
(2015-04-18 Vietri sul Mare nubi sparse,46)
(2015-04-04 Monterotondo NienteMeteo,253)
(2015-04-10 Nocera Inferiore sereno,1576)
(2015-04-30 Mugnano di Napoli nubi sparse,777)
(2015-03-30 Pago del Vallo di Lauro NienteMeteo,94)
(2015-03-26 Piano di Sorrento nubi sparse,21)
(2015-03-31 Calcata poco nuvoloso,31)
(2015-03-07 Pomezia sereno,1412)
(2015-03-22 Rocca di Papa NienteMeteo,149)
(2015-04-19 Frascati poco nuvoloso,254)
(2015-03-07 Magliano Romano poco nuvoloso,17)
(2015-04-02 Agrate Brianza NienteMeteo,185)
(2015-04-28 Zerbolò NienteMeteo,94)
(2015-03-05 Castel San Giorgio NienteMeteo,37)
(2015-04-27 Frattaminore coperto,1488)
(2015-04-12 Sedriano sereno,136)
(2015-03-07 Cerro Maggiore sereno,3)
(2015-04-23 Barlassina sereno,118)
(2015-03-24 Colleferro nubi sparse,790)
(2015-03-07 Cisterna di Latina poco nuvoloso,1146)
(2015-05-03 Bornasco coperto,25)
(2015-03-19 Casoria coperto,203)
(2015-03-24 Capranica Prenestina NienteMeteo,1)
(2015-04-14 Cassinetta di Lugagnano poco nuvoloso,17)
(2015-03-19 Sant'Antimo coperto,7)
(2015-03-26 Montanaso Lombardo NienteMeteo,40)
(2015-04-06 Rocca Massima NienteMeteo,18)
(2015-03-04 Tromello nebbia,20)
(2015-03-06 Misinto sereno,10)
(2015-04-08 Pompei poco nuvoloso,551)
(2015-04-18 Villa Cortese NienteMeteo,175)
(2015-04-01 Quarto coperto,1531)
(2015-03-17 Canale Monterano poco nuvoloso,70)
(2015-03-10 San Marcellino poco nuvoloso,6)
(2015-03-09 Vejano poco nuvoloso,21)
(2015-04-25 Somma Lombardo coperto,129)
(2015-04-13 Tufino sereno,104)
(2015-04-12 Casarile sereno,36)
(2015-03-06 Valera Fratta NienteMeteo,1)
(2015-04-18 Cassano Magnago nubi sparse,436)
(2015-04-13 Cassano Magnago sereno,415)
(2015-04-10 Vermezzo sereno,58)
(2015-03-21 Uboldo coperto,2)
(2015-04-17 Rognano nubi sparse,6)
(2015-03-03 Lanuvio poco nuvoloso,324)
(2015-04-30 Meta poco nuvoloso,11)
(2015-03-30 Lainate poco nuvoloso,263)
(2015-03-03 Formello poco nuvoloso,310)
(2015-03-08 Monterotondo NienteMeteo,356)
(2015-03-14 Curno coperto,2)
(2015-04-14 Ceriano Laghetto poco nuvoloso,69)
(2015-04-12 Sozzago NienteMeteo,11)
(2015-04-04 Gerano NienteMeteo,1)
(2015-04-11 Palestrina NienteMeteo,1022)
(2015-03-04 Monte Porzio Catone NienteMeteo,114)
(2015-04-20 Monterotondo poco nuvoloso,379)
(2015-03-12 Verdellino poco nuvoloso,8)
(2015-04-06 Gorla Maggiore nubi sparse,42)
(2015-03-14 Mezzago NienteMeteo,1)
(2015-04-04 Cassano Magnago coperto,424)
(2015-04-18 Arpaia NienteMeteo,30)
(2015-03-15 Vizzolo Predabissi NienteMeteo,5)
(2015-05-01 Gravellona Lomellina coperto,29)
(2015-03-11 Trezzano Rosa NienteMeteo,10)
(2015-04-12 Garbagnate Milanese sereno,122)
(2015-04-15 Gambolò NienteMeteo,218)
(2015-03-11 Sorrento sereno,6)
(2015-04-28 Labico coperto,125)
(2015-03-25 Agrate Conturbia coperto,10)
(2015-03-31 Nepi poco nuvoloso,109)
(2015-03-26 Sedriano pioggia e schiarite,198)
(2015-03-13 Fara in Sabina NienteMeteo,133)
(2015-04-27 Casirate d'Adda NienteMeteo,18)
(2015-03-28 Crispano poco nuvoloso,1144)
(2015-04-19 Corbetta poco nuvoloso,219)
(2015-04-16 Agrate Conturbia poco nuvoloso,14)
(2015-03-26 Taurano NienteMeteo,62)
(2015-03-10 Gorla Maggiore sereno,1)
(2015-04-26 Gavignano poco nuvoloso,26)
(2015-03-26 Marcallo con Casone nubi sparse,85)
(2015-04-22 Macerata Campania sereno,81)
(2015-04-30 Mezzago NienteMeteo,74)
(2015-03-31 Terzigno poco nuvoloso,125)
(2015-03-12 Ossona sereno,11)
(2015-04-06 Mariglianella coperto,159)
(2015-03-07 Carbognano poco nuvoloso,6)
(2015-03-31 Bernate Ticino poco nuvoloso,45)
(2015-04-05 Siano NienteMeteo,8)
(2015-03-14 Gragnano poco nuvoloso,28)
(2015-03-06 Ariccia poco nuvoloso,572)
(2015-03-13 Carnate NienteMeteo,2)
(2015-04-08 Boffalora d'Adda NienteMeteo,7)
(2015-04-20 Battuda nebbia,9)
(2015-03-30 Mugnano di Napoli nubi sparse,688)
(2015-04-08 Carinaro nubi sparse,474)
(2015-04-04 Cori coperto,110)
(2015-03-12 Torre del Greco nubi sparse,51)
(2015-04-30 Lardirago coperto,4)
(2015-03-26 Marcignago pioggia e schiarite,10)
(2015-03-31 Corchiano poco nuvoloso,23)
(2015-04-05 Orta di Atella coperto,1333)
(2015-03-04 Boffalora Sopra Ticino nebbia,4)
(2015-03-27 Bernareggio NienteMeteo,161)
(2015-04-19 Gorla Maggiore nubi sparse,44)
(2015-03-26 Cori nubi sparse,129)
(2015-05-03 Cervino NienteMeteo,34)
(2015-04-19 Segni nubi sparse,65)
(2015-05-03 Sesto San Giovanni coperto,329)
(2015-03-10 Quindici NienteMeteo,2)
(2015-03-17 Osnago NienteMeteo,8)
(2015-04-10 Montesarchio NienteMeteo,61)
(2015-03-29 Montelibretti NienteMeteo,20)
(2015-04-19 TRAGHETTO NienteMeteo,7)
(2015-03-27 Carinaro coperto,544)
(2015-04-15 Burago di Molgora NienteMeteo,67)
(2015-03-03 Monza sereno,126)
(2015-03-13 Muggiò NienteMeteo,13)
(2015-03-15 Carate Brianza nubi sparse,1)
(2015-04-08 San Vittore Olona sereno,201)
(2015-03-20 Cabiate nubi sparse,2)
(2015-04-17 Casaluce nebbia,337)
(2015-04-19 Pantigliate NienteMeteo,41)
(2015-04-29 Cogliate nubi sparse,91)
(2015-05-01 Corsico pioggia debole,168)
(2015-03-20 Cisliano nubi sparse,2)
(2015-04-13 Frascati poco nuvoloso,413)
(2015-03-03 Robecchetto con Induno sereno,2)
(2015-03-19 Rivolta d'Adda NienteMeteo,12)
(2015-03-10 Amalfi poco nuvoloso,6)
(2015-03-19 Sperone NienteMeteo,3)
(2015-04-06 Caserta NienteMeteo,1040)
(2015-04-23 Canale Monterano poco nuvoloso,31)
(2015-04-19 Succivo poco nuvoloso,396)
(2015-04-24 Bellusco NienteMeteo,131)
(2015-04-03 Striano poco nuvoloso,213)
(2015-04-27 Minori poco nuvoloso,22)
(2015-03-13 Milano poco nuvoloso,1088)
(2015-04-15 Novate Milanese sereno,166)
(2015-04-11 Origgio poco nuvoloso,60)
(2015-03-08 Cisterna di Latina poco nuvoloso,796)
(2015-03-21 Boscotrecase nubi sparse,2)
(2015-04-12 Frattaminore poco nuvoloso,1074)
(2015-03-15 Pioltello nubi sparse,13)
(2015-04-14 Casamarciano nubi sparse,180)
(2015-04-06 Domicella poco nuvoloso,27)
(2015-03-11 Teverola poco nuvoloso,66)
(2015-04-08 Portici poco nuvoloso,1327)
(2015-03-13 Taurano NienteMeteo,1)
(2015-04-20 Uboldo nebbia,127)
(2015-04-26 Settimo Milanese coperto,89)
(2015-03-20 Calvignasco nubi sparse,4)
(2015-03-18 Cava de' Tirreni poco nuvoloso,36)
(2015-04-01 Robbiate NienteMeteo,14)
(2015-03-18 Bareggio NienteMeteo,20)
(2015-05-02 Cavenago di Brianza NienteMeteo,84)
(2015-04-04 Monterosi nubi sparse,41)
(2015-05-01 Bogogno coperto,44)
(2015-04-25 Frascati poco nuvoloso,276)
(2015-03-30 Ravello nubi sparse,15)
(2015-04-18 Galliate NienteMeteo,734)
(2015-03-17 Buscate coperto,14)
(2015-04-18 Forchia NienteMeteo,24)
(2015-04-14 Casirate d'Adda NienteMeteo,34)
(2015-04-09 Agerola poco nuvoloso,8)
(2015-04-08 Macherio sereno,155)
(2015-04-02 Terno d'Isola sereno,7)
(2015-04-11 Castel San Giorgio NienteMeteo,226)
(2015-04-18 Villasanta nebbia,192)
(2015-03-17 Pollena Trocchia nubi sparse,10)
(2015-04-21 Serrone NienteMeteo,36)
(2015-04-07 Roncello NienteMeteo,41)
(2015-03-09 Turate sereno,24)
(2015-03-27 Lainate nebbia,342)
(2015-03-23 Gavignano poco nuvoloso,20)
(2015-03-29 Abbiategrasso poco nuvoloso,274)
(2015-05-01 Montopoli di Sabina poco nuvoloso,3)
(2015-03-04 Cornegliano Laudense NienteMeteo,2)
(2015-04-16 Tramonti poco nuvoloso,33)
(2015-04-26 Camposano poco nuvoloso,84)
(2015-04-16 Peschiera Borromeo poco nuvoloso,297)
(2015-03-16 Mugnano del Cardinale NienteMeteo,5)
(2015-04-13 Suno sereno,23)
(2015-04-07 Origgio sereno,57)
(2015-04-10 Massa di Somma sereno,179)
(2015-04-20 Fiumicino poco nuvoloso,1814)
(2015-04-29 Rocca di Cave NienteMeteo,6)
(2015-03-31 Trecase poco nuvoloso,201)
(2015-04-13 Merate NienteMeteo,1)
(2015-04-19 Parona NienteMeteo,7)
(2015-03-30 Vietri sul Mare coperto,35)
(2015-04-21 Sperone NienteMeteo,238)
(2015-04-13 Tivoli poco nuvoloso,1569)
(2015-03-03 Tribiano NienteMeteo,10)
(2015-03-11 Bracciano sereno,627)
(2015-03-12 Mozzate poco nuvoloso,3)
(2015-03-26 Cassinetta di Lugagnano nubi sparse,25)
(2015-03-26 Gessate NienteMeteo,83)
(2015-04-18 Cornegliano Laudense NienteMeteo,19)
(2015-03-02 Albiate pioggia e schiarite,1)
(2015-04-19 Caserta NienteMeteo,1254)
(2015-03-18 Monte Compatri NienteMeteo,202)
(2015-03-31 Zagarolo poco nuvoloso,399)
(2015-03-18 Airola NienteMeteo,1)
(2015-04-10 Santa Maria Capua Vetere sereno,210)
(2015-04-09 Gallese sereno,5)
(2015-03-05 Monza nubi sparse,121)
(2015-03-01 Roma poco nuvoloso,41116)
(2015-04-05 San Vito Romano coperto,28)
(2015-04-23 Capriate San Gervasio NienteMeteo,115)
(2015-04-20 Cimitile sereno,180)
(2015-03-05 Vaprio d'Adda NienteMeteo,3)
(2015-03-25 Fabrica di Roma sereno,102)
(2015-04-14 Pavia poco nuvoloso,93)
(2015-04-13 Mugnano di Napoli sereno,622)
(2015-05-03 San Giuliano Milanese coperto,299)
(2015-04-09 Macerata Campania poco nuvoloso,69)
(2015-03-20 Stezzano nubi sparse,7)
(2015-04-09 Scisciano poco nuvoloso,303)
(2015-04-20 Avella NienteMeteo,318)
(2015-04-24 Cassina de' Pecchi NienteMeteo,108)
(2015-03-05 Serrone NienteMeteo,48)
(2015-03-01 Mezzago NienteMeteo,1)
(2015-03-15 Bresso nubi sparse,3)
(2015-04-05 Durazzano NienteMeteo,46)
(2015-03-09 Bovisio Masciago sereno,7)
(2015-03-26 Cassina de' Pecchi NienteMeteo,109)
(2015-04-18 Bellinzago Novarese NienteMeteo,343)
(2015-03-03 Galliate sereno,16)
(2015-03-31 Minori poco nuvoloso,30)
(2015-04-24 Villanterio NienteMeteo,8)
(2015-03-22 Marcianise nubi sparse,22)
(2015-04-10 Corchiano poco nuvoloso,8)
(2015-04-08 Torre d'Arese sereno,3)
(2015-04-18 Giugliano in Campania nubi sparse,3003)
(2015-03-07 Ceriano Laghetto sereno,4)
(2015-04-14 Trentola-Ducenta poco nuvoloso,651)
(2015-03-07 Cerro al Lambro sereno,5)
(2015-04-13 Garlasco sereno,48)
(2015-03-24 Sirignano NienteMeteo,101)
(2015-04-22 Castel Sant'Elia poco nuvoloso,15)
(2015-04-11 Pozzo d'Adda NienteMeteo,28)
(2015-04-26 Sovico coperto,62)
(2015-04-29 Valle di Maddaloni NienteMeteo,85)
(2015-03-09 Chignolo d'Isola sereno,1)
(2015-03-11 Pieve Emanuele poco nuvoloso,41)
(2015-04-12 Cornate d'Adda NienteMeteo,100)
(2015-03-17 Nola coperto,118)
(2015-05-03 Robecco sul Naviglio NienteMeteo,52)
(2015-04-08 Moschiano NienteMeteo,76)
(2015-03-20 Sant'Agnello NienteMeteo,6)
(2015-04-08 Sant'Antonio Abate poco nuvoloso,217)
(2015-03-04 Cerro Maggiore nebbia,34)
(2015-03-12 Taurano NienteMeteo,3)
(2015-03-07 Camposano nubi sparse,1)
(2015-04-22 Pontirolo Nuovo NienteMeteo,42)
(2015-04-25 Pieve Fissiraga NienteMeteo,156)
(2015-04-19 Correzzana poco nuvoloso,17)
(2015-03-24 Cerano pioggia debole,75)
(2015-03-20 Boscoreale sereno,23)
(2015-04-24 Cassinetta di Lugagnano poco nuvoloso,25)
(2015-03-09 Maddaloni NienteMeteo,386)
(2015-05-02 Roncaro poco nuvoloso,11)
(2015-03-27 Lomazzo sereno,1)
(2015-04-24 Maddaloni NienteMeteo,2011)
(2015-04-15 Pompei poco nuvoloso,570)
(2015-03-22 Macerata Campania nubi sparse,6)
(2015-04-19 Vimercate NienteMeteo,323)
(2015-04-19 Casandrino poco nuvoloso,464)
(2015-03-19 Pollena Trocchia poco nuvoloso,18)
(2015-04-30 Nocera Inferiore poco nuvoloso,1490)
(2015-03-27 Nocera Superiore poco nuvoloso,522)
(2015-03-23 Castano Primo nebbia,22)
(2015-04-22 Pisoniano poco nuvoloso,1)
(2015-03-29 Sant'Antonio Abate sereno,161)
(2015-04-12 Città del Vaticano NienteMeteo,6)
(2015-03-28 Tolfa poco nuvoloso,31)
(2015-05-02 Castel Sant'Elia nubi sparse,23)
(2015-04-03 Seveso poco nuvoloso,286)
(2015-04-10 San Vito Romano sereno,60)
(2015-04-24 Lazzate poco nuvoloso,33)
(2015-03-05 Pollena Trocchia nubi sparse,23)
(2015-03-12 Olgiate Olona poco nuvoloso,22)
(2015-03-02 Paolisi NienteMeteo,2)
(2015-03-25 Motta Visconti pioggia debole,211)
(2015-05-01 Fara in Sabina NienteMeteo,61)
(2015-05-01 Santa Marinella nebbia,198)
(2015-03-22 Mentana NienteMeteo,143)
(2015-03-23 Vizzolo Predabissi NienteMeteo,9)
(2015-04-01 Canonica d'Adda NienteMeteo,69)
(2015-04-06 Bogogno NienteMeteo,28)
(2015-04-25 Torre d'Isola nubi sparse,59)
(2015-04-29 Casavatore nubi sparse,1207)
(2015-04-14 Aversa nubi sparse,2775)
(2015-04-09 Rotondi NienteMeteo,34)
(2015-04-29 Furore coperto,2)
(2015-03-30 Grottaferrata nubi sparse,182)
(2015-04-12 Divignano NienteMeteo,15)
(2015-04-13 Sarno sereno,751)
(2015-03-11 Desio poco nuvoloso,108)
(2015-04-02 Rodano NienteMeteo,143)
(2015-04-23 Pioltello sereno,335)
(2015-04-17 Limbiate nubi sparse,192)
(2015-04-11 Cesano Maderno poco nuvoloso,346)
(2015-04-16 Cassina de' Pecchi NienteMeteo,126)
(2015-03-18 Montanaso Lombardo NienteMeteo,7)
(2015-05-02 Battuda poco nuvoloso,4)
(2015-03-21 Artena sereno,367)
(2015-05-02 Riano poco nuvoloso,83)
(2015-03-28 Napoli poco nuvoloso,15525)
(2015-04-28 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,2)
(2015-03-16 Suisio NienteMeteo,2)
(2015-04-27 Sant'Agata de' Goti NienteMeteo,104)
(2015-04-30 Castelnuovo di Porto poco nuvoloso,144)
(2015-04-14 Boltiere poco nuvoloso,68)
(2015-04-26 Assago coperto,173)
(2015-04-13 Bresso sereno,102)
(2015-03-31 Solza poco nuvoloso,36)
(2015-04-03 Sovico poco nuvoloso,105)
(2015-04-08 Castel Gandolfo poco nuvoloso,107)
(2015-03-11 Cusago poco nuvoloso,14)
(2015-04-14 Monza poco nuvoloso,1587)
(2015-04-21 Villa di Briano poco nuvoloso,202)
(2015-04-14 Sesto San Giovanni poco nuvoloso,518)
(2015-03-27 Bogogno nebbia,52)
(2015-03-23 Marnate poco nuvoloso,22)
(2015-04-11 Barlassina poco nuvoloso,89)
(2015-04-10 Lonate Pozzolo sereno,747)
(2015-03-06 Inveruno sereno,19)
(2015-04-27 Trovo pioggia debole,12)
(2015-03-13 Solbiate Olona sereno,11)
(2015-04-21 Marino poco nuvoloso,373)
(2015-04-15 Carinaro nubi sparse,568)
(2015-04-03 Trevignano Romano poco nuvoloso,85)
(2015-03-18 Settala NienteMeteo,38)
(2015-04-24 Casapesenna nubi sparse,181)
(2015-04-29 Nettuno poco nuvoloso,327)
(2015-04-30 Ozzero coperto,36)
(2015-04-02 Saviano poco nuvoloso,738)
(2015-04-10 Mediglia sereno,72)
(2015-04-08 Vignate NienteMeteo,166)
(2015-03-01 Manziana poco nuvoloso,235)
(2015-04-10 Sarno sereno,834)
(2015-04-25 Vignanello poco nuvoloso,2)
(2015-03-13 Marnate sereno,52)
(2015-03-12 Seregno sereno,19)
(2015-03-06 Ornago NienteMeteo,3)
(2015-04-03 Volla coperto,689)
(2015-03-21 Terzigno nubi sparse,13)
(2015-03-08 Boscoreale poco nuvoloso,2)
(2015-03-13 Marcianise nubi sparse,172)
(2015-03-14 Bareggio nubi sparse,4)
(2015-04-07 San Marzano sul Sarno poco nuvoloso,198)
(2015-03-24 Cerveteri nubi sparse,590)
(2015-03-20 Medolago nubi sparse,11)
(2015-04-19 Cerro al Lambro poco nuvoloso,15)
(2015-04-09 Giussago sereno,56)
(2015-04-02 Pioltello sereno,290)
(2015-03-03 Mesero sereno,4)
(2015-04-02 Varedo sereno,71)
(2015-04-12 Velletri poco nuvoloso,233)
(2015-03-24 Nocera Inferiore poco nuvoloso,1023)
(2015-03-25 Concorezzo pioggia debole,321)
(2015-04-22 Cassano Magnago sereno,459)
(2015-04-07 Pavia sereno,71)
(2015-04-11 Liscate NienteMeteo,72)
(2015-04-16 Corbetta poco nuvoloso,349)
(2015-04-30 San Felice a Cancello NienteMeteo,481)
(2015-05-01 Nola poco nuvoloso,1281)
(2015-04-21 Carinaro sereno,521)
(2015-03-28 Borgo San Siro NienteMeteo,3)
(2015-03-20 Nettuno poco nuvoloso,3428)
(2015-04-08 Trovo sereno,7)
(2015-03-18 Cassina de' Pecchi NienteMeteo,56)
(2015-03-20 Anzio sereno,2486)
(2015-04-02 Basiglio sereno,51)
(2015-03-01 Tolfa poco nuvoloso,41)
(2015-03-16 San Vitaliano coperto,82)
(2015-03-31 Lariano poco nuvoloso,66)
(2015-03-23 Vimodrone nebbia,27)
(2015-04-28 Monza poco nuvoloso,1742)
(2015-04-29 Garbagnate Milanese nubi sparse,203)
(2015-04-06 Settimo Milanese poco nuvoloso,98)
(2015-04-15 Gricignano di Aversa nubi sparse,643)
(2015-04-23 Casavatore nubi sparse,1291)
(2015-04-29 Boscoreale coperto,323)
(2015-04-29 Casoria nubi sparse,4389)
(2015-03-19 Basiano NienteMeteo,27)
(2015-04-25 San Vito Romano poco nuvoloso,26)
(2015-04-29 Colleferro poco nuvoloso,1003)
(2015-04-05 Fiano Romano NienteMeteo,180)
(2015-04-03 San Gennaro Vesuviano poco nuvoloso,196)
(2015-04-04 Corbara coperto,54)
(2015-03-09 Dalmine sereno,60)
(2015-03-05 Acerra coperto,150)
(2015-03-24 Lodi Vecchio NienteMeteo,92)
(2015-04-16 Uboldo poco nuvoloso,134)
(2015-04-22 Agrate Conturbia sereno,7)
(2015-03-08 Arienzo NienteMeteo,1)
(2015-04-26 Calvignasco coperto,12)
(2015-03-24 Castel Madama nubi sparse,416)
(2015-04-09 Nova Milanese sereno,188)
(2015-03-23 Melegnano nebbia,19)
(2015-04-28 Battuda poco nuvoloso,10)
(2015-03-05 Olgiate Olona nubi sparse,29)
(2015-03-12 Vigevano NienteMeteo,98)
(2015-04-27 Sant'Arpino coperto,864)
(2015-04-20 Scala nubi sparse,3)
(2015-03-14 Cormano nubi sparse,1)
(2015-05-02 Vigevano NienteMeteo,647)
(2015-04-11 Castel Volturno poco nuvoloso,844)
(2015-04-10 Macerata Campania sereno,63)
(2015-04-04 Uboldo coperto,111)
(2015-03-06 Rivolta d'Adda NienteMeteo,11)
(2015-03-19 Serrone NienteMeteo,39)
(2015-04-22 Trentola-Ducenta sereno,643)
(2015-03-26 Fiano Romano nubi sparse,456)
(2015-03-24 Bacoli nubi sparse,202)
(2015-03-14 Città del Vaticano NienteMeteo,50)
(2015-03-17 Scisciano coperto,6)
(2015-04-10 Civitella San Paolo poco nuvoloso,35)
(2015-03-19 Mediglia poco nuvoloso,6)
(2015-03-05 Vigevano NienteMeteo,77)
(2015-04-27 San Marzano sul Sarno poco nuvoloso,259)
(2015-03-09 Anguillara Sabazia poco nuvoloso,234)
(2015-03-26 Pessano con Bornago NienteMeteo,77)
(2015-03-25 Parete coperto,318)
(2015-04-21 Pantigliate NienteMeteo,45)
(2015-04-17 Ronciglione nubi sparse,197)
(2015-04-11 Rodano NienteMeteo,190)
(2015-04-28 Roncaro poco nuvoloso,8)
(2015-03-25 Liveri coperto,13)
(2015-04-07 Roccapiemonte poco nuvoloso,269)
(2015-03-10 Crispano poco nuvoloso,8)
(2015-05-02 Santa Marinella nubi sparse,269)
(2015-04-13 Cilavegna sereno,1)
(2015-04-10 Arienzo NienteMeteo,66)
(2015-03-31 Mugnano di Napoli nubi sparse,732)
(2015-04-16 Lacchiarella poco nuvoloso,202)
(2015-04-08 Casorezzo sereno,80)
(2015-04-28 Gerenzano poco nuvoloso,190)
(2015-03-27 Vedano al Lambro nebbia,138)
(2015-03-04 Sacrofano nubi sparse,58)
(2015-03-17 Casorate Primo nubi sparse,29)
(2015-03-11 Bussero NienteMeteo,7)
(2015-04-20 Settala NienteMeteo,118)
(2015-04-15 Casoria nubi sparse,3995)
(2015-04-04 San Giuliano Milanese coperto,389)
(2015-03-05 Milano nubi sparse,1033)
(2015-04-02 Caselle Lurani NienteMeteo,9)
(2015-03-24 Trovo coperto,5)
(2015-05-02 Caponago NienteMeteo,69)
(2015-03-07 San Felice a Cancello NienteMeteo,54)
(2015-04-04 Gallese nubi sparse,1)
(2015-05-02 Senago poco nuvoloso,97)
(2015-04-28 Curno coperto,83)
(2015-04-28 Rovellasca poco nuvoloso,105)
(2015-05-03 San Marzano sul Sarno sereno,172)
(2015-03-02 Borgo San Giovanni NienteMeteo,17)
(2015-03-13 Canonica d'Adda NienteMeteo,4)
(2015-03-12 Caponago NienteMeteo,23)
(2015-03-18 Varedo nebbia,1)
(2015-03-14 Arluno nubi sparse,8)
(2015-03-15 Burago di Molgora NienteMeteo,1)
(2015-03-17 Biassono nubi sparse,17)
(2015-04-01 Tavazzano con Villavesco NienteMeteo,55)
(2015-03-22 Grezzago NienteMeteo,3)
(2015-03-21 Villa Literno NienteMeteo,56)
(2015-04-13 Valmontone poco nuvoloso,407)
(2015-04-21 Striano sereno,153)
(2015-03-27 Airola NienteMeteo,78)
(2015-05-03 Recale NienteMeteo,536)
(2015-04-02 Trovo sereno,12)
(2015-03-12 Striano nubi sparse,29)
(2015-04-29 Bassano Romano nubi sparse,102)
(2015-04-08 Caponago NienteMeteo,70)
(2015-03-25 Vejano sereno,6)
(2015-03-17 Colturano nubi sparse,5)
(2015-03-13 Triuggio poco nuvoloso,4)
(2015-04-21 Corbetta sereno,385)
(2015-04-23 Solaro sereno,127)
(2015-03-05 Sulbiate NienteMeteo,3)
(2015-04-20 Torre del Greco nubi sparse,1233)
(2015-03-18 Carpiano nebbia,96)
(2015-04-28 Cardano al Campo pioggia e schiarite,291)
(2015-04-22 Ladispoli sereno,725)
(2015-04-03 Furore poco nuvoloso,6)
(2015-03-06 Vico Equense coperto,4)
(2015-03-21 Nocera Superiore nubi sparse,1)
(2015-04-28 Landriano poco nuvoloso,396)
(2015-04-23 Ozzero sereno,33)
(2015-05-02 Somma Lombardo pioggia e schiarite,122)
(2015-03-28 Dresano NienteMeteo,14)
(2015-04-21 Vizzolo Predabissi NienteMeteo,60)
(2015-05-03 Giussago coperto,35)
(2015-03-18 Moricone nubi sparse,1)
(2015-03-28 Torre d'Isola sereno,66)
(2015-04-10 Ariccia poco nuvoloso,350)
(2015-04-10 Somma Vesuviana sereno,1162)
(2015-04-22 Cusano Milanino sereno,123)
(2015-03-27 Piglio poco nuvoloso,16)
(2015-04-17 Colleferro poco nuvoloso,925)
(2015-04-12 Grottaferrata poco nuvoloso,134)
(2015-04-10 Lomagna NienteMeteo,73)
(2015-04-06 Suno NienteMeteo,23)
(2015-03-09 Guidonia Montecelio poco nuvoloso,2278)
(2015-03-10 Oleggio poco nuvoloso,6)
(2015-04-30 Bollate coperto,261)
(2015-03-16 Lanuvio coperto,268)
(2015-03-20 Fara Gera d'Adda NienteMeteo,12)
(2015-04-08 TRAGHETTO NienteMeteo,12)
(2015-03-19 Fabrica di Roma sereno,121)
(2015-03-11 Ciserano NienteMeteo,26)
(2015-03-27 Sant'Egidio del Monte Albino poco nuvoloso,585)
(2015-04-08 Locate di Triulzi sereno,204)
(2015-03-25 Borgarello pioggia debole,16)
(2015-03-06 Vedano al Lambro sereno,2)
(2015-03-31 Muggiò NienteMeteo,338)
(2015-04-24 Solaro poco nuvoloso,125)
(2015-03-31 Gallarate sereno,1722)
(2015-04-01 Villaricca coperto,712)
(2015-04-17 Uboldo nubi sparse,134)
(2015-03-26 Mezzomerico nubi sparse,9)
(2015-04-11 Boltiere poco nuvoloso,74)
(2015-04-27 Lentate sul Seveso pioggia debole,136)
(2015-04-15 Landriano sereno,307)
(2015-04-29 Burago di Molgora NienteMeteo,80)
(2015-03-13 Castel San Giorgio NienteMeteo,40)
(2015-04-05 San Cipriano d'Aversa nubi sparse,316)
(2015-03-05 Caponago NienteMeteo,15)
(2015-04-19 Macerata Campania poco nuvoloso,52)
(2015-04-18 Cimitile nubi sparse,190)
(2015-04-11 Portico di Caserta poco nuvoloso,545)
(2015-05-01 Campagnano di Roma poco nuvoloso,60)
(2015-04-10 Bereguardo sereno,31)
(2015-04-05 Pero pioggia debole,60)
(2015-04-12 Novate Milanese sereno,83)
(2015-05-01 Garlasco pioggia debole,36)
(2015-03-11 Fagnano Olona poco nuvoloso,11)
(2015-05-03 Madone nubi sparse,58)
(2015-03-03 Bubbiano sereno,1)
(2015-04-24 Lonate Pozzolo poco nuvoloso,751)
(2015-04-23 Ferno poco nuvoloso,192)
(2015-04-15 Caprarola poco nuvoloso,15)
(2015-04-08 Fiano Romano poco nuvoloso,532)
(2015-03-27 Carnate NienteMeteo,136)
(2015-04-30 San Nicola la Strada nubi sparse,1337)
(2015-03-13 Bellinzago Lombardo NienteMeteo,3)
(2015-03-25 Bonate Sopra coperto,79)
(2015-03-02 Sedriano pioggia e schiarite,9)
(2015-03-02 Cesano Maderno pioggia e schiarite,15)
(2015-03-18 San Donato Milanese nebbia,12)
(2015-03-02 Pozzuoli coperto,22)
(2015-03-24 Bussero NienteMeteo,13)
(2015-04-25 Lardirago nubi sparse,3)
(2015-03-07 Marcianise nubi sparse,50)
(2015-03-13 Motta Visconti poco nuvoloso,3)
(2015-03-24 Pandino NienteMeteo,2)
(2015-03-11 Vignanello sereno,1)
(2015-03-22 Gallarate coperto,11)
(2015-03-06 Città del Vaticano NienteMeteo,45)
(2015-03-29 Levate sereno,1)
(2015-04-12 Zibido San Giacomo sereno,52)
(2015-04-08 Corchiano poco nuvoloso,6)
(2015-03-04 Galliate nebbia,18)
(2015-03-22 Arluno pioggia debole,1)
(2015-04-13 Maddaloni NienteMeteo,1631)
(2015-03-01 Latina poco nuvoloso,152)
(2015-04-28 Besana in Brianza poco nuvoloso,2)
(2015-03-10 San Vito Romano poco nuvoloso,74)
(2015-03-27 Quadrelle NienteMeteo,81)
(2015-03-11 Visciano sereno,5)
(2015-04-27 Boltiere pioggia debole,54)
(2015-05-03 Stezzano nubi sparse,15)
(2015-04-28 Arpaia NienteMeteo,20)
(2015-03-03 Zibido San Giacomo sereno,9)
(2015-04-20 Rodano NienteMeteo,180)
(2015-03-02 Melzo NienteMeteo,58)
(2015-03-11 Usmate Velate NienteMeteo,3)
(2015-04-04 Stezzano NienteMeteo,13)
(2015-03-07 Massa di Somma nubi sparse,3)
(2015-03-25 Sant'Alessio con Vialone pioggia debole,16)
(2015-04-25 Pombia NienteMeteo,205)
(2015-03-29 Frattamaggiore sereno,2123)
(2015-04-01 Valmontone poco nuvoloso,347)
(2015-04-08 Senago sereno,116)
(2015-04-19 Melzo NienteMeteo,139)
(2015-04-06 Santa Maria a Vico NienteMeteo,140)
(2015-04-15 Velletri poco nuvoloso,368)
(2015-03-27 Mulazzano NienteMeteo,19)
(2015-05-01 Ciserano NienteMeteo,27)
(2015-04-28 Ferno pioggia e schiarite,172)
(2015-04-04 Canale Monterano nubi sparse,38)
(2015-04-17 Gallicano nel Lazio poco nuvoloso,148)
(2015-04-02 San Cesareo poco nuvoloso,353)
(2015-04-20 Carugate nebbia,157)
(2015-03-21 Concorezzo coperto,41)
(2015-04-23 Treviglio NienteMeteo,47)
(2015-04-24 Velletri poco nuvoloso,421)
(2015-03-15 Caprarola nubi sparse,6)
(2015-04-01 Zerbolò NienteMeteo,102)
(2015-04-28 Rocca di Papa NienteMeteo,104)
(2015-04-18 Grezzago NienteMeteo,30)
(2015-03-17 Vignanello poco nuvoloso,1)
(2015-03-30 Pozzuolo Martesana NienteMeteo,30)
(2015-03-21 Bovisio Masciago coperto,6)
(2015-03-24 Oleggio pioggia debole,283)
(2015-04-29 Ronco Briantino NienteMeteo,53)
(2015-04-02 Palombara Sabina poco nuvoloso,96)
(2015-04-07 Legnano sereno,1909)
(2015-04-03 Bottanuco NienteMeteo,42)
(2015-03-31 Pisoniano nebbia,3)
(2015-04-24 Montanaso Lombardo NienteMeteo,24)
(2015-04-09 Marcallo con Casone sereno,84)
(2015-05-01 Roncello NienteMeteo,12)
(2015-03-05 Monte Compatri NienteMeteo,187)
(2015-04-08 Salerano sul Lambro NienteMeteo,8)
(2015-04-17 Pollena Trocchia poco nuvoloso,412)
(2015-03-31 Casalmaiocco NienteMeteo,9)
(2015-03-26 Cave nubi sparse,253)
(2015-05-02 Castano Primo NienteMeteo,238)
(2015-03-23 Gragnano poco nuvoloso,127)
(2015-03-10 Bussero NienteMeteo,5)
(2015-04-24 Samarate poco nuvoloso,342)
(2015-04-24 Casorezzo poco nuvoloso,90)
(2015-05-03 Marcianise poco nuvoloso,1816)
(2015-03-10 Roma poco nuvoloso,65025)
(2015-03-10 Pagani poco nuvoloso,16)
(2015-04-07 Cesa nubi sparse,225)
(2015-03-20 Genazzano poco nuvoloso,300)
(2015-04-03 Tavazzano con Villavesco NienteMeteo,41)
(2015-04-02 Casape poco nuvoloso,6)
(2015-03-26 Striano nubi sparse,186)
(2015-04-12 Stezzano sereno,16)
(2015-04-20 Trezzano Rosa NienteMeteo,31)
(2015-04-03 Vejano poco nuvoloso,16)
(2015-03-25 Roma sereno,43091)
(2015-04-18 Ossona NienteMeteo,71)
(2015-03-01 Rignano Flaminio poco nuvoloso,214)
(2015-03-10 Caronno Pertusella sereno,49)
(2015-03-24 Cicciano nubi sparse,153)
(2015-04-18 Nemi nubi sparse,16)
(2015-03-02 Torre del Greco NienteMeteo,55)
(2015-03-15 Castel Sant'Elia nubi sparse,9)
(2015-03-25 Poli sereno,5)
(2015-04-28 Bellegra NienteMeteo,13)
(2015-04-05 Palestrina NienteMeteo,554)
(2015-05-01 Arese pioggia debole,61)
(2015-03-20 Vanzaghello nubi sparse,15)
(2015-03-17 Caronno Pertusella nubi sparse,34)
(2015-04-15 Sant'Oreste poco nuvoloso,23)
(2015-05-03 Aprilia poco nuvoloso,378)
(2015-04-02 Capodrise poco nuvoloso,313)
(2015-04-21 Gaggiano sereno,92)
(2015-03-17 San Giorgio a Cremano nubi sparse,31)
(2015-05-03 Colturano coperto,18)
(2015-03-03 Pozzo d'Adda NienteMeteo,6)
(2015-03-28 Cambiago NienteMeteo,56)
(2015-03-10 Vizzola Ticino poco nuvoloso,11)
(2015-04-07 Sozzago sereno,18)
(2015-04-20 Cesa sereno,279)
(2015-04-24 Bovisio Masciago poco nuvoloso,115)
(2015-03-16 Casamarciano coperto,1)
(2015-03-28 Conca dei Marini poco nuvoloso,2)
(2015-05-02 Olevano Romano NienteMeteo,209)
(2015-03-06 Volla nubi sparse,104)
(2015-04-23 Angri poco nuvoloso,2194)
(2015-03-30 Ronco Briantino NienteMeteo,55)
(2015-04-22 Lissone sereno,1400)
(2015-04-25 Liscate NienteMeteo,72)
(2015-04-21 Pollena Trocchia sereno,439)
(2015-03-25 Sant'Egidio del Monte Albino coperto,476)
(2015-04-21 San Gennaro Vesuviano sereno,208)
(2015-04-23 Cervinara NienteMeteo,118)
(2015-03-29 Succivo sereno,477)
(2015-03-01 Lariano poco nuvoloso,92)
(2015-03-16 Mulazzano NienteMeteo,4)
(2015-04-13 Domicella sereno,31)
(2015-04-29 Trezzano sul Naviglio nubi sparse,435)
(2015-04-07 Cassano Magnago sereno,490)
(2015-04-15 Abbiategrasso sereno,427)
(2015-04-02 Buscate sereno,45)
(2015-04-03 Fabrica di Roma poco nuvoloso,94)
(2015-04-18 Mesero NienteMeteo,105)
(2015-04-18 Fonte Nuova NienteMeteo,286)
(2015-04-30 Dresano NienteMeteo,22)
(2015-04-30 Oriolo Romano poco nuvoloso,229)
(2015-03-12 Melito di Napoli coperto,11)
(2015-03-25 Vanzaghello coperto,171)
(2015-04-28 Camparada NienteMeteo,31)
(2015-03-23 Capena nubi sparse,403)
(2015-03-17 Ceriano Laghetto nubi sparse,1)
(2015-03-18 Palma Campania poco nuvoloso,35)
(2015-04-21 Velletri poco nuvoloso,423)
(2015-03-12 Pero sereno,22)
(2015-05-01 Nemi poco nuvoloso,27)
(2015-04-03 Borgarello poco nuvoloso,22)
(2015-03-26 Canonica d'Adda NienteMeteo,63)
(2015-03-10 Gallarate sereno,39)
(2015-03-30 Artena poco nuvoloso,318)
(2015-03-28 Noviglio sereno,46)
(2015-04-16 Bovisio Masciago poco nuvoloso,112)
(2015-04-11 Monte Porzio Catone poco nuvoloso,58)
