(2015-03-05 Cerveteri sereno,813)
(2015-04-25 Cogliate nubi sparse,59)
(2015-04-12 Rivolta d'Adda NienteMeteo,55)
(2015-03-06 Casal di Principe nubi sparse,11)
(2015-03-07 Palma Campania nubi sparse,25)
(2015-03-22 Capodrise nubi sparse,13)
(2015-04-25 Zibido San Giacomo nubi sparse,42)
(2015-04-23 Bascapè NienteMeteo,28)
(2015-03-07 Solbiate Olona sereno,9)
(2015-03-07 Osio Sotto sereno,10)
(2015-03-17 Frignano pioggia e schiarite,10)
(2015-03-20 Turate nubi sparse,30)
(2015-04-21 Trezzano Rosa NienteMeteo,42)
(2015-04-01 Pogliano Milanese sereno,74)
(2015-03-09 Pomigliano d'Arco poco nuvoloso,85)
(2015-05-03 Arzano poco nuvoloso,1331)
(2015-04-04 Valmontone NienteMeteo,379)
(2015-04-01 Pantigliate NienteMeteo,75)
(2015-03-21 Guidonia Montecelio NienteMeteo,2035)
(2015-04-06 Casandrino coperto,391)
(2015-03-24 Cameri pioggia debole,226)
(2015-04-19 Nosate NienteMeteo,26)
(2015-04-29 Lodi NienteMeteo,87)
(2015-04-14 Cimitile nubi sparse,188)
(2015-03-07 Arese sereno,7)
(2015-04-13 Ronco Briantino NienteMeteo,75)
(2015-04-30 Magliano Romano poco nuvoloso,9)
(2015-04-13 Pimonte sereno,7)
(2015-03-17 Cavenago di Brianza NienteMeteo,9)
(2015-03-20 Zerbolò NienteMeteo,30)
(2015-04-20 Canale Monterano poco nuvoloso,24)
(2015-03-29 Macherio poco nuvoloso,83)
(2015-03-19 Casaletto Lodigiano NienteMeteo,19)
(2015-04-19 Torre d'Arese poco nuvoloso,6)
(2015-04-16 Valera Fratta NienteMeteo,17)
(2015-04-18 Sant'Alessio con Vialone nebbia,23)
(2015-04-18 Dresano NienteMeteo,16)
(2015-04-09 Vizzolo Predabissi NienteMeteo,31)
(2015-03-20 Truccazzano NienteMeteo,25)
(2015-03-13 Bareggio poco nuvoloso,5)
(2015-04-21 Sarno sereno,725)
(2015-04-06 Madone nubi sparse,45)
(2015-04-01 Levate sereno,10)
(2015-05-01 Liscate NienteMeteo,33)
(2015-04-13 Vernate sereno,70)
(2015-03-11 San Sebastiano al Vesuvio sereno,14)
(2015-03-28 Mariglianella poco nuvoloso,409)
(2015-05-03 Bellinzago Novarese NienteMeteo,231)
(2015-03-16 Magenta sereno,29)
(2015-04-03 Pomezia poco nuvoloso,958)
(2015-03-01 Pozzuoli poco nuvoloso,15)
(2015-03-11 Città del Vaticano NienteMeteo,41)
(2015-04-30 Ladispoli poco nuvoloso,821)
(2015-03-10 Tavazzano con Villavesco NienteMeteo,32)
(2015-04-06 Treviolo nubi sparse,307)
(2015-04-02 Capranica poco nuvoloso,139)
(2015-04-30 Garlasco coperto,44)
(2015-03-07 Somma Lombardo sereno,2)
(2015-04-02 Pagani poco nuvoloso,1324)
(2015-04-16 Corsico poco nuvoloso,338)
(2015-04-06 Tocco Caudio NienteMeteo,4)
(2015-03-05 Cesano Maderno nubi sparse,16)
(2015-03-16 Mesero sereno,8)
(2015-03-20 Quarto poco nuvoloso,12)
(2015-04-26 Busnago NienteMeteo,94)
(2015-04-24 Colleferro nubi sparse,980)
(2015-03-13 Camparada poco nuvoloso,2)
(2015-03-29 Varedo poco nuvoloso,79)
(2015-03-06 Cameri sereno,39)
(2015-03-24 Nocera Superiore poco nuvoloso,354)
(2015-03-23 TRAGHETTO NienteMeteo,11)
(2015-03-23 Civitella San Paolo nubi sparse,13)
(2015-05-01 Santa Maria a Vico NienteMeteo,193)
(2015-05-02 San Giuseppe Vesuviano poco nuvoloso,276)
(2015-04-02 Corsico sereno,285)
(2015-03-29 Anguillara Sabazia poco nuvoloso,141)
(2015-03-08 Garbagnate Milanese sereno,2)
(2015-03-22 Capena NienteMeteo,199)
(2015-04-23 Truccazzano NienteMeteo,70)
(2015-04-22 Artena poco nuvoloso,316)
(2015-04-09 Ceranova sereno,21)
(2015-04-05 Chignolo d'Isola coperto,39)
(2015-03-19 Solaro poco nuvoloso,12)
(2015-04-01 Origgio sereno,92)
(2015-05-01 Grezzago NienteMeteo,11)
(2015-03-12 Usmate Velate NienteMeteo,10)
(2015-03-27 Lonate Pozzolo nebbia,751)
(2015-03-05 Verderio Inferiore NienteMeteo,13)
(2015-05-01 Somma Vesuviana sereno,800)
(2015-04-03 Colleferro poco nuvoloso,888)
(2015-04-17 Monterosi nubi sparse,50)
(2015-03-29 Biassono poco nuvoloso,180)
(2015-05-02 Bresso poco nuvoloso,120)
(2015-03-26 Sant'Egidio del Monte Albino nubi sparse,541)
(2015-03-23 Cassina de' Pecchi NienteMeteo,69)
(2015-04-07 Maddaloni NienteMeteo,1664)
(2015-03-25 Cassolnovo coperto,79)
(2015-04-04 Roncaro coperto,9)
(2015-03-21 Morlupo poco nuvoloso,208)
(2015-04-09 Praiano nubi sparse,2)
(2015-03-05 Magenta sereno,38)
(2015-04-02 Marcallo con Casone sereno,62)
(2015-03-17 Cislago pioggia debole,3)
(2015-05-03 Gudo Visconti coperto,19)
(2015-04-18 Maddaloni NienteMeteo,1882)
(2015-04-04 Ariccia poco nuvoloso,313)
(2015-04-14 Teverola poco nuvoloso,716)
(2015-04-29 Nemi nubi sparse,19)
(2015-03-07 Bascapè NienteMeteo,1)
(2015-03-23 Castiraga Vidardo NienteMeteo,3)
(2015-03-20 Sordio NienteMeteo,6)
(2015-04-11 Capodrise poco nuvoloso,397)
(2015-03-29 Roccapiemonte sereno,195)
(2015-03-10 Ciampino poco nuvoloso,1033)
(2015-03-05 Teverola coperto,89)
(2015-04-17 Carnate NienteMeteo,112)
(2015-04-28 Segrate poco nuvoloso,868)
(2015-04-02 Aprilia sereno,622)
(2015-04-21 Limbiate sereno,180)
(2015-04-07 Manziana poco nuvoloso,110)
(2015-03-25 Triuggio pioggia debole,116)
(2015-03-03 Mentana poco nuvoloso,255)
(2015-04-18 Monte di Procida nubi sparse,107)
(2015-03-05 Gragnano nubi sparse,27)
(2015-05-01 Barlassina pioggia debole,37)
(2015-03-18 Pozzuolo Martesana NienteMeteo,12)
(2015-04-08 Basiano NienteMeteo,57)
(2015-04-15 Medolago sereno,85)
(2015-03-04 Colturano nebbia,7)
(2015-03-07 San Genesio ed Uniti sereno,1)
(2015-03-25 Fara Gera d'Adda NienteMeteo,32)
(2015-04-26 Montopoli di Sabina poco nuvoloso,2)
(2015-03-24 Cambiago NienteMeteo,54)
(2015-04-04 Marigliano nubi sparse,1907)
(2015-04-13 Scala sereno,5)
(2015-03-17 Treviolo coperto,18)
(2015-03-14 Lainate nubi sparse,15)
(2015-04-26 Cervignano d'Adda NienteMeteo,5)
(2015-05-01 Marcianise poco nuvoloso,1888)
(2015-04-07 Besate sereno,12)
(2015-04-13 Varallo Pombia sereno,10)
(2015-04-29 Pisoniano poco nuvoloso,5)
(2015-04-15 San Genesio ed Uniti sereno,31)
(2015-04-19 Paullo NienteMeteo,39)
(2015-03-07 Villasanta NienteMeteo,4)
(2015-04-20 Rescaldina sereno,304)
(2015-04-11 Settimo Milanese poco nuvoloso,158)
(2015-04-25 Legnano coperto,1537)
(2015-03-27 Camparada nebbia,33)
(2015-03-25 Somma Vesuviana coperto,1052)
(2015-03-22 Osio Sotto coperto,1)
(2015-04-04 Casapesenna nubi sparse,175)
(2015-03-31 Sant'Anastasia poco nuvoloso,872)
(2015-04-20 Mazzano Romano poco nuvoloso,33)
(2015-04-14 Rovellasca poco nuvoloso,125)
(2015-04-06 Solaro poco nuvoloso,37)
(2015-04-22 Pieve Emanuele sereno,249)
(2015-03-28 Corbara poco nuvoloso,51)
(2015-04-14 Saronno poco nuvoloso,681)
(2015-04-19 Tufino poco nuvoloso,65)
(2015-03-10 Lodi Vecchio NienteMeteo,41)
(2015-04-15 Vaprio d'Adda NienteMeteo,54)
(2015-04-18 Gorla Minore nubi sparse,155)
(2015-04-15 Pessano con Bornago NienteMeteo,86)
(2015-03-25 Arconate coperto,118)
(2015-03-24 Avella NienteMeteo,176)
(2015-03-18 Gallese poco nuvoloso,1)
(2015-04-16 Cercola poco nuvoloso,729)
(2015-04-01 Mortara sereno,4)
(2015-04-17 Zibido San Giacomo nubi sparse,105)
(2015-04-24 Nettuno nubi sparse,332)
(2015-04-23 Valmontone poco nuvoloso,421)
(2015-04-23 Rho sereno,683)
(2015-04-24 Pozzuolo Martesana NienteMeteo,40)
(2015-04-18 Civita Castellana nebbia,330)
(2015-04-07 Marigliano nubi sparse,1550)
(2015-03-27 TRAGHETTO (Italia) NienteMeteo,4)
(2015-05-02 Parona NienteMeteo,9)
(2015-03-10 Giussago sereno,1)
(2015-04-03 Pomigliano d'Arco coperto,1259)
(2015-03-24 Lettere poco nuvoloso,28)
(2015-04-27 Positano poco nuvoloso,41)
(2015-04-27 Bassano Romano coperto,68)
(2015-04-27 Cormano pioggia debole,156)
(2015-04-17 Pontirolo Nuovo NienteMeteo,35)
(2015-04-15 Sarno poco nuvoloso,753)
(2015-04-07 Segrate sereno,738)
(2015-04-17 Nerviano nubi sparse,273)
(2015-04-16 Manziana poco nuvoloso,115)
(2015-04-11 Mentana NienteMeteo,157)
(2015-04-17 Gragnano poco nuvoloso,196)
(2015-04-19 Canale Monterano poco nuvoloso,34)
(2015-04-22 Opera sereno,266)
(2015-04-13 Bellusco NienteMeteo,135)
(2015-03-27 Castel Madama poco nuvoloso,415)
(2015-04-03 Carnate NienteMeteo,80)
(2015-04-02 Varallo Pombia sereno,13)
(2015-04-07 Trentola-Ducenta nubi sparse,589)
(2015-03-25 San Zenone al Lambro NienteMeteo,55)
(2015-04-13 Aprilia sereno,747)
(2015-03-07 Medolago sereno,2)
(2015-04-08 Ardea poco nuvoloso,442)
(2015-04-24 Albano Laziale poco nuvoloso,507)
(2015-03-13 Battuda poco nuvoloso,2)
(2015-04-25 Frattamaggiore poco nuvoloso,2745)
(2015-03-04 Pieve Emanuele nebbia,23)
(2015-04-20 Anguillara Sabazia poco nuvoloso,203)
(2015-03-12 Segni poco nuvoloso,150)
(2015-05-01 Sant'Oreste NienteMeteo,16)
(2015-03-24 Meta poco nuvoloso,7)
(2015-04-19 Pompei nubi sparse,485)
(2015-03-16 Gorla Minore pioggia debole,15)
(2015-04-22 Casapesenna sereno,131)
(2015-03-23 Medolago poco nuvoloso,11)
(2015-04-09 Sant'Agata de' Goti NienteMeteo,125)
(2015-04-28 Gudo Visconti poco nuvoloso,19)
(2015-03-30 Scafati nubi sparse,904)
(2015-04-14 Cabiate poco nuvoloso,121)
(2015-04-28 Desio poco nuvoloso,550)
(2015-03-04 Cori poco nuvoloso,106)
(2015-04-13 Ciserano sereno,74)
(2015-04-17 Seveso nubi sparse,266)
(2015-04-29 Zelo Surrigone nubi sparse,7)
(2015-03-19 San Marco Evangelista coperto,54)
(2015-04-17 Albano Laziale nubi sparse,539)
(2015-04-01 Pessano con Bornago NienteMeteo,66)
(2015-04-20 San Cipriano d'Aversa poco nuvoloso,356)
(2015-03-27 Vignate NienteMeteo,172)
(2015-04-11 Santa Marinella nubi sparse,177)
(2015-03-24 Sant'Egidio del Monte Albino poco nuvoloso,352)
(2015-04-26 Comazzo NienteMeteo,13)
(2015-04-11 Cambiago NienteMeteo,52)
(2015-04-18 Desio nebbia,388)
(2015-04-01 Legnano sereno,1786)
(2015-04-06 Carate Brianza poco nuvoloso,375)
(2015-03-21 Cologno Monzese coperto,7)
(2015-04-24 Carugate poco nuvoloso,220)
(2015-04-26 Calcata nubi sparse,30)
(2015-04-16 Cesano Maderno poco nuvoloso,391)
(2015-03-12 Pogliano Milanese sereno,7)
(2015-03-14 Rescaldina coperto,2)
(2015-04-03 Dalmine poco nuvoloso,585)
(2015-04-18 Maiori poco nuvoloso,61)
(2015-04-11 Capriate San Gervasio NienteMeteo,111)
(2015-04-02 Pombia sereno,152)
(2015-04-01 Monterosi poco nuvoloso,35)
(2015-04-13 Manziana poco nuvoloso,154)
(2015-04-02 Castel Madama poco nuvoloso,350)
(2015-03-21 Oleggio NienteMeteo,2)
(2015-03-29 Casaletto Lodigiano NienteMeteo,29)
(2015-04-25 Bubbiano nubi sparse,10)
(2015-04-25 Lacchiarella nubi sparse,157)
(2015-04-28 Genzano di Roma pioggia e schiarite,254)
(2015-04-13 Liveri sereno,23)
(2015-04-24 Caprarola poco nuvoloso,5)
(2015-03-09 Corchiano poco nuvoloso,57)
(2015-03-29 Saronno poco nuvoloso,342)
(2015-04-06 Quadrelle NienteMeteo,44)
(2015-03-11 Melzo NienteMeteo,65)
(2015-03-05 Ciserano nubi sparse,19)
(2015-04-30 Monterosi poco nuvoloso,65)
(2015-03-25 Anagni pioggia,167)
(2015-04-05 Monza pioggia debole,645)
(2015-04-07 Macerata Campania nubi sparse,72)
(2015-04-09 Casorate Sempione sereno,20)
(2015-03-12 TRAGHETTO NienteMeteo,9)
(2015-03-10 Battuda sereno,1)
(2015-04-05 Paolisi NienteMeteo,20)
(2015-04-10 Casaluce sereno,293)
(2015-03-26 Marino coperto,425)
(2015-04-16 Camparada poco nuvoloso,39)
(2015-03-28 Albiate sereno,129)
(2015-03-28 Ciampino poco nuvoloso,437)
(2015-04-13 Scafati sereno,911)
(2015-04-06 Novara NienteMeteo,290)
(2015-04-16 Mediglia poco nuvoloso,76)
(2015-04-05 Casarile pioggia debole,17)
(2015-03-10 Fonte Nuova poco nuvoloso,407)
(2015-05-03 Quarto poco nuvoloso,1410)
(2015-03-06 Calcata poco nuvoloso,35)
(2015-04-03 Roncello NienteMeteo,41)
(2015-03-05 Ronciglione coperto,170)
(2015-03-07 Sant'Anastasia nubi sparse,50)
(2015-04-06 Lusciano coperto,264)
(2015-03-06 Siziano sereno,73)
(2015-03-16 Villasanta NienteMeteo,36)
(2015-05-03 Cologno Monzese coperto,183)
(2015-03-17 Calvizzano coperto,4)
(2015-04-30 Nocera Superiore poco nuvoloso,503)
(2015-04-10 Manziana poco nuvoloso,142)
(2015-04-10 Melito di Napoli sereno,891)
(2015-04-07 Quarto nubi sparse,1635)
(2015-03-12 Cerano sereno,1)
(2015-04-17 Garlasco nubi sparse,38)
(2015-03-04 Fonte Nuova nubi sparse,410)
(2015-04-06 Casoria coperto,1734)
(2015-03-04 Trivolzio nebbia,2)
(2015-04-26 Merlino NienteMeteo,7)
(2015-03-30 Zeccone poco nuvoloso,15)
(2015-04-28 Cesate poco nuvoloso,61)
(2015-04-07 Castel San Giorgio NienteMeteo,280)
(2015-03-26 Nocera Superiore nubi sparse,481)
(2015-04-03 Sacrofano poco nuvoloso,37)
(2015-03-30 Bergamo poco nuvoloso,272)
(2015-03-15 Rosate nubi sparse,2)
(2015-04-24 Bellegra NienteMeteo,19)
(2015-03-24 Pollena Trocchia poco nuvoloso,282)
(2015-04-16 Origgio poco nuvoloso,98)
(2015-03-28 Certosa di Pavia sereno,41)
(2015-04-08 Atrani poco nuvoloso,2)
(2015-03-16 Scisciano coperto,3)
(2015-03-30 San Giuseppe Vesuviano nubi sparse,393)
(2015-04-18 Carate Brianza nebbia,670)
(2015-04-07 Faleria poco nuvoloso,55)
(2015-04-18 Busto Garolfo NienteMeteo,427)
(2015-03-23 Cava de' Tirreni poco nuvoloso,43)
(2015-03-04 Solbiate Olona nebbia,9)
(2015-03-03 Filago poco nuvoloso,17)
(2015-04-15 Cave poco nuvoloso,304)
(2015-03-24 Rocca di Cave NienteMeteo,7)
(2015-03-22 Lodi Vecchio NienteMeteo,2)
(2015-04-02 Liveri poco nuvoloso,23)
(2015-03-11 Mugnano del Cardinale NienteMeteo,7)
(2015-03-03 Casalnuovo di Napoli nebbia,77)
(2015-04-07 Cimitile nubi sparse,184)
(2015-03-31 Bucciano NienteMeteo,9)
(2015-04-07 Settala NienteMeteo,117)
(2015-04-12 Trecase NienteMeteo,181)
(2015-04-29 Varallo Pombia coperto,22)
(2015-03-23 Montanaso Lombardo NienteMeteo,1)
(2015-05-01 Cilavegna coperto,1)
(2015-03-20 Lissone nubi sparse,38)
(2015-04-11 Lardirago poco nuvoloso,7)
(2015-04-13 Cernusco sul Naviglio sereno,246)
(2015-03-17 Portico di Caserta pioggia e schiarite,19)
(2015-04-02 Sant'Angelo Romano poco nuvoloso,35)
(2015-03-09 Marcellina poco nuvoloso,113)
(2015-03-12 Trezzano Rosa NienteMeteo,3)
(2015-03-24 Lardirago coperto,5)
(2015-04-09 Palestrina sereno,1069)
(2015-03-07 Torre del Greco nubi sparse,69)
(2015-05-02 San Felice a Cancello NienteMeteo,584)
(2015-04-21 Caselle Lurani NienteMeteo,9)
(2015-03-30 Canonica d'Adda NienteMeteo,89)
(2015-03-19 Parabiago poco nuvoloso,73)
(2015-04-30 Melegnano coperto,149)
(2015-04-17 Villa Cortese coperto,201)
(2015-04-26 Varallo Pombia NienteMeteo,11)
(2015-04-25 Cesano Boscone nubi sparse,249)
(2015-03-21 Genzano di Roma poco nuvoloso,578)
(2015-04-25 Baiano NienteMeteo,367)
(2015-04-24 Turbigo poco nuvoloso,226)
(2015-04-03 Cusago poco nuvoloso,52)
(2015-04-04 Lentate sul Seveso coperto,102)
(2015-04-21 Varedo sereno,97)
(2015-03-10 Cinisello Balsamo sereno,71)
(2015-04-23 Bovisio Masciago sereno,96)
(2015-04-11 Teverola poco nuvoloso,668)
(2015-04-09 Lusciano poco nuvoloso,571)
(2015-03-13 Casorezzo sereno,30)
(2015-04-17 Cormano nubi sparse,150)
(2015-04-05 Cabiate pioggia debole,50)
(2015-04-17 Formello nubi sparse,251)
(2015-04-10 Airola NienteMeteo,83)
(2015-03-20 Pavia nubi sparse,3)
(2015-04-04 San Paolo Bel Sito nubi sparse,94)
(2015-04-12 Pavia sereno,78)
(2015-04-10 Pagani sereno,1749)
(2015-03-10 Praiano poco nuvoloso,1)
(2015-03-27 Capena poco nuvoloso,179)
(2015-03-27 Galliate nebbia,768)
(2015-04-21 Desio sereno,532)
(2015-04-10 Lodi NienteMeteo,77)
(2015-03-14 Inzago NienteMeteo,7)
(2015-03-31 Ciampino poco nuvoloso,458)
(2015-04-12 Formello poco nuvoloso,107)
(2015-04-22 Monte di Procida sereno,98)
(2015-04-05 Olgiate Olona coperto,108)
(2015-04-01 Cernusco sul Naviglio sereno,204)
(2015-03-04 Inzago NienteMeteo,8)
(2015-04-25 Carbognano poco nuvoloso,6)
(2015-04-05 Trevignano Romano nubi sparse,52)
(2015-04-13 Merlino NienteMeteo,15)
(2015-04-04 Nemi poco nuvoloso,9)
(2015-04-17 Vico Equense poco nuvoloso,30)
(2015-05-02 Sesto San Giovanni poco nuvoloso,474)
(2015-05-03 Lazzate coperto,27)
(2015-04-20 Montesarchio NienteMeteo,74)
(2015-04-12 Trezzano sul Naviglio sereno,154)
(2015-03-29 Zibido San Giacomo poco nuvoloso,58)
(2015-04-29 Vico Equense coperto,36)
(2015-04-04 Moiano NienteMeteo,36)
(2015-05-01 Parabiago pioggia debole,288)
(2015-04-12 Pomigliano d'Arco poco nuvoloso,774)
(2015-05-02 Segrate poco nuvoloso,482)
(2015-04-02 Teverola poco nuvoloso,540)
(2015-04-16 Triuggio poco nuvoloso,106)
(2015-05-02 Treviglio NienteMeteo,36)
(2015-04-16 Casatenovo poco nuvoloso,44)
(2015-04-06 Formello poco nuvoloso,89)
(2015-04-07 Grezzago NienteMeteo,22)
(2015-03-09 Buccinasco sereno,48)
(2015-04-26 Saviano poco nuvoloso,606)
(2015-05-03 Piano di Sorrento sereno,38)
(2015-04-30 Pantigliate NienteMeteo,56)
(2015-04-10 Castello di Cisterna sereno,370)
(2015-04-09 Capranica sereno,239)
(2015-04-02 Pero sereno,124)
(2015-03-30 Siziano poco nuvoloso,170)
(2015-04-26 Gorla Maggiore pioggia debole,40)
(2015-04-20 Cuggiono sereno,146)
(2015-03-31 Trevignano Romano poco nuvoloso,43)
(2015-03-06 Scafati coperto,81)
(2015-04-11 Senago poco nuvoloso,131)
(2015-04-10 Cislago sereno,104)
(2015-03-25 Qualiano coperto,340)
(2015-04-12 Cardito poco nuvoloso,1553)
(2015-04-14 Dalmine poco nuvoloso,492)
(2015-04-17 Monte Porzio Catone NienteMeteo,67)
(2015-05-03 Sant'Angelo Romano NienteMeteo,47)
(2015-03-10 Pozzuoli poco nuvoloso,35)
(2015-03-16 Ceriano Laghetto sereno,3)
(2015-03-12 Bernate Ticino sereno,8)
(2015-05-01 Vejano nebbia,12)
(2015-03-21 Ceranova coperto,1)
(2015-03-13 Cori poco nuvoloso,151)
(2015-04-26 Pomigliano d'Arco poco nuvoloso,778)
(2015-03-11 Caserta NienteMeteo,99)
(2015-04-20 Torrevecchia Pia nebbia,71)
(2015-04-23 San Donato Milanese sereno,228)
(2015-04-28 Madone coperto,88)
(2015-03-24 Fiano Romano nubi sparse,435)
(2015-04-04 Battuda coperto,4)
(2015-03-29 Tocco Caudio NienteMeteo,2)
(2015-03-24 Monte Compatri NienteMeteo,112)
(2015-03-08 Acerra poco nuvoloso,22)
(2015-04-15 Lonate Pozzolo sereno,706)
(2015-04-27 Pandino NienteMeteo,7)
(2015-04-24 Paderno Dugnano poco nuvoloso,558)
(2015-05-01 Poli NienteMeteo,12)
(2015-04-19 Vittuone poco nuvoloso,143)
(2015-03-28 Marnate poco nuvoloso,89)
(2015-04-28 Monterosi poco nuvoloso,43)
(2015-04-18 Nocera Inferiore poco nuvoloso,1418)
(2015-04-26 Tribiano NienteMeteo,8)
(2015-04-12 Brusciano poco nuvoloso,566)
(2015-03-21 Castel Sant'Elia poco nuvoloso,21)
(2015-03-10 Paullo NienteMeteo,20)
(2015-03-05 Lariano nubi sparse,113)
(2015-04-30 Dairago nubi sparse,118)
(2015-04-06 Gorla Minore nubi sparse,78)
(2015-03-26 Massa di Somma nubi sparse,161)
(2015-04-04 Villanterio NienteMeteo,2)
(2015-04-22 Guidonia Montecelio sereno,1874)
(2015-04-29 Filago nubi sparse,33)
(2015-03-25 Lazzate pioggia debole,28)
(2015-03-12 Cislago poco nuvoloso,2)
(2015-04-22 San Polo dei Cavalieri sereno,53)
(2015-04-07 Romentino sereno,175)
(2015-04-08 Serrone NienteMeteo,23)
(2015-04-16 Minori poco nuvoloso,36)
(2015-04-27 Bucciano NienteMeteo,15)
(2015-04-01 Cerro al Lambro sereno,45)
(2015-03-24 Brugherio coperto,304)
(2015-03-20 Vimodrone nubi sparse,35)
(2015-03-28 Casandrino poco nuvoloso,721)
(2015-04-17 Monterotondo poco nuvoloso,382)
(2015-04-13 Nemi poco nuvoloso,16)
(2015-03-23 Rocca di Papa NienteMeteo,221)
(2015-03-12 Casal di Principe poco nuvoloso,11)
(2015-03-13 Fara Gera d'Adda NienteMeteo,11)
(2015-03-28 Rotondi NienteMeteo,42)
(2015-03-19 Riano poco nuvoloso,747)
(2015-05-02 Ronciglione nubi sparse,190)
(2015-03-13 San Nicola la Strada nubi sparse,66)
(2015-04-16 Recale NienteMeteo,569)
(2015-03-05 Portico di Caserta coperto,14)
(2015-04-29 Bonea NienteMeteo,9)
(2015-04-25 Solaro NienteMeteo,66)
(2015-03-03 Casaluce nebbia,25)
(2015-03-09 Bellinzago Lombardo NienteMeteo,1)
(2015-04-11 Baranzate poco nuvoloso,109)
(2015-04-26 Gragnano poco nuvoloso,106)
(2015-04-27 Casatenovo pioggia debole,72)
(2015-03-26 Brugherio pioggia e schiarite,459)
(2015-04-25 Mulazzano NienteMeteo,14)
(2015-04-21 Capena poco nuvoloso,173)
(2015-03-23 Ardea coperto,1028)
(2015-03-08 Civita Castellana poco nuvoloso,263)
(2015-04-23 Grumo Nevano nubi sparse,1774)
(2015-04-16 Palestrina poco nuvoloso,1178)
(2015-03-17 Ravello nubi sparse,5)
(2015-03-05 Marudo NienteMeteo,1)
(2015-04-04 Treviolo coperto,450)
(2015-04-21 Nepi sereno,102)
(2015-04-06 Recale NienteMeteo,444)
(2015-03-12 Rivolta d'Adda NienteMeteo,12)
(2015-03-05 Landriano nubi sparse,68)
(2015-04-14 Saviano nubi sparse,863)
(2015-04-21 Pozzo d'Adda NienteMeteo,33)
(2015-03-04 Cerveteri pioggia,880)
(2015-04-28 Calcata pioggia e schiarite,9)
(2015-04-06 Monte Porzio Catone poco nuvoloso,41)
(2015-03-19 Vizzolo Predabissi NienteMeteo,3)
(2015-03-02 Buscate nubi sparse,9)
(2015-04-13 Pioltello sereno,334)
(2015-04-11 Cava de' Tirreni sereno,1556)
(2015-03-10 Castel San Giorgio NienteMeteo,31)
(2015-05-02 Monterosi nubi sparse,41)
(2015-03-24 Gerenzano coperto,105)
(2015-03-14 Noviglio nubi sparse,1)
(2015-03-28 Marcianise poco nuvoloso,2504)
(2015-04-04 San Giorgio a Cremano coperto,1482)
(2015-04-10 Lariano poco nuvoloso,80)
(2015-03-01 Caponago NienteMeteo,3)
(2015-03-31 Boscotrecase poco nuvoloso,166)
(2015-03-25 Cornaredo pioggia debole,172)
(2015-03-05 Casaletto Lodigiano NienteMeteo,26)
(2015-04-13 Rovellasca sereno,103)
(2015-03-18 Boscoreale poco nuvoloso,31)
(2015-04-09 Dairago sereno,130)
(2015-04-27 Striano poco nuvoloso,191)
(2015-04-08 Lodi NienteMeteo,89)
(2015-03-20 Gambolò NienteMeteo,30)
(2015-04-11 Trentola-Ducenta poco nuvoloso,627)
(2015-04-05 Settimo Milanese pioggia debole,89)
(2015-04-09 Busto Garolfo sereno,411)
(2015-04-30 Cavenago di Brianza NienteMeteo,132)
(2015-05-03 Fonte Nuova NienteMeteo,198)
(2015-04-11 Trivolzio poco nuvoloso,31)
(2015-05-02 San Marcellino poco nuvoloso,426)
(2015-03-23 Cesate nebbia,3)
(2015-03-14 Nettuno poco nuvoloso,3055)
(2015-03-11 Macherio poco nuvoloso,6)
(2015-04-09 Castel Gandolfo sereno,136)
(2015-04-20 Bacoli sereno,311)
(2015-03-10 Villaricca poco nuvoloso,23)
(2015-04-12 Calusco d'Adda sereno,1)
(2015-04-19 Manziana poco nuvoloso,73)
(2015-03-23 Cesano Maderno nebbia,7)
(2015-03-01 Rocca Massima NienteMeteo,10)
(2015-04-26 Tromello NienteMeteo,54)
(2015-04-07 Baiano NienteMeteo,338)
(2015-03-20 Torre d'Isola nubi sparse,11)
(2015-03-26 Casape nubi sparse,4)
(2015-04-15 Paliano nebbia,508)
(2015-03-26 Castelnuovo di Porto coperto,99)
(2015-03-23 Noviglio nebbia,3)
(2015-03-20 Arzano poco nuvoloso,60)
(2015-03-13 Vimodrone poco nuvoloso,18)
(2015-03-17 Castelnuovo di Porto pioggia debole,371)
(2015-03-19 TRAGHETTO (Italia) NienteMeteo,6)
(2015-03-23 Gallarate poco nuvoloso,57)
(2015-03-13 Settimo Milanese poco nuvoloso,43)
(2015-04-25 Recale NienteMeteo,522)
(2015-03-21 Pieve Fissiraga NienteMeteo,13)
(2015-04-09 San Valentino Torio nubi sparse,510)
(2015-04-25 San Vitaliano poco nuvoloso,631)
(2015-04-15 Noviglio sereno,69)
(2015-04-02 Villasanta sereno,148)
(2015-04-19 Villa Cortese NienteMeteo,117)
(2015-04-23 Moiano NienteMeteo,18)
(2015-03-24 Cornegliano Laudense NienteMeteo,12)
(2015-03-25 Rivolta d'Adda NienteMeteo,56)
(2015-03-23 Piglio poco nuvoloso,34)
(2015-03-25 Piano di Sorrento coperto,21)
(2015-04-24 Masate NienteMeteo,24)
(2015-03-26 Bellusco NienteMeteo,147)
(2015-05-03 Labico NienteMeteo,88)
(2015-03-12 Gragnano nubi sparse,35)
(2015-04-08 Bottanuco NienteMeteo,46)
(2015-04-07 Rocca Massima NienteMeteo,23)
(2015-03-30 Bornasco poco nuvoloso,27)
(2015-03-12 Tavazzano con Villavesco NienteMeteo,13)
(2015-03-10 Solza sereno,2)
(2015-03-12 Cameri sereno,29)
(2015-03-12 San Giorgio a Cremano nubi sparse,28)
(2015-04-14 Desio poco nuvoloso,534)
(2015-03-24 Lainate coperto,239)
(2015-04-22 Solbiate Olona sereno,92)
(2015-04-02 San Giorgio su Legnano sereno,141)
(2015-04-05 Tolfa nubi sparse,22)
(2015-04-09 Capodrise poco nuvoloso,379)
(2015-05-02 Roma poco nuvoloso,34058)
(2015-04-09 Arzano poco nuvoloso,2171)
(2015-04-30 Pimonte poco nuvoloso,4)
(2015-03-05 Santa Maria a Vico NienteMeteo,15)
(2015-04-17 Varallo Pombia coperto,18)
(2015-04-22 Palma Campania sereno,324)
(2015-03-19 Ciampino poco nuvoloso,1140)
(2015-03-29 Vietri sul Mare sereno,35)
(2015-04-26 Bellinzago Lombardo NienteMeteo,33)
(2015-03-30 Sant'Agnello NienteMeteo,15)
(2015-04-19 Paderno d'Adda NienteMeteo,33)
(2015-04-15 Atrani poco nuvoloso,2)
(2015-04-07 Pozzuoli nubi sparse,1815)
(2015-04-16 Vittuone poco nuvoloso,196)
(2015-03-21 Giugliano in Campania sereno,46)
(2015-05-01 Vaprio d'Agogna coperto,2)
(2015-04-19 Paolisi NienteMeteo,19)
(2015-03-08 Cornate d'Adda NienteMeteo,1)
(2015-04-28 Casatenovo poco nuvoloso,70)
(2015-04-01 Sozzago sereno,26)
(2015-03-25 Caserta NienteMeteo,2112)
(2015-04-16 Baiano NienteMeteo,362)
(2015-03-03 Cavenago di Brianza NienteMeteo,11)
(2015-04-05 Cusago pioggia debole,41)
(2015-04-20 Pero nebbia,139)
(2015-03-20 Monteforte Irpino NienteMeteo,1)
(2015-04-14 Pozzuoli nubi sparse,2027)
(2015-04-17 Vermezzo nubi sparse,64)
(2015-04-11 Cervignano d'Adda NienteMeteo,8)
(2015-04-13 Borgarello sereno,13)
(2015-03-09 Marino poco nuvoloso,695)
(2015-04-23 Marano Ticino poco nuvoloso,49)
(2015-04-24 Parabiago poco nuvoloso,684)
(2015-05-01 Carpiano pioggia debole,32)
(2015-04-30 Guidonia Montecelio nubi sparse,2029)
(2015-03-12 Cesano Boscone sereno,4)
(2015-04-06 Masate NienteMeteo,3)
(2015-03-01 Sant'Arpino poco nuvoloso,1)
(2015-04-23 Bracciano poco nuvoloso,461)
(2015-03-01 Paullo NienteMeteo,3)
(2015-04-04 Carinaro nubi sparse,342)
(2015-03-19 Castano Primo nubi sparse,21)
(2015-04-15 Gavignano nubi sparse,27)
(2015-03-26 Segni poco nuvoloso,103)
(2015-03-12 Trecate sereno,31)
(2015-04-08 Sovico sereno,99)
(2015-05-02 Cervinara NienteMeteo,98)
(2015-04-13 Zibido San Giacomo sereno,86)
(2015-04-11 Napoli poco nuvoloso,15639)
(2015-04-20 Dairago sereno,106)
(2015-04-30 Positano poco nuvoloso,31)
(2015-03-07 Milano sereno,484)
(2015-03-30 Calvizzano nubi sparse,220)
(2015-03-05 Lacchiarella nubi sparse,19)
(2015-04-28 Cesano Maderno poco nuvoloso,323)
(2015-04-02 Calvignasco sereno,13)
(2015-04-02 Amalfi poco nuvoloso,29)
(2015-04-30 Uboldo coperto,148)
(2015-05-02 Volla poco nuvoloso,602)
(2015-04-21 Filago sereno,38)
(2015-04-09 Corbara nubi sparse,52)
(2015-03-21 Capodrise sereno,16)
(2015-04-20 Curno sereno,82)
(2015-04-19 Minori nubi sparse,26)
(2015-04-23 Minori poco nuvoloso,31)
(2015-03-31 Buccinasco poco nuvoloso,302)
(2015-03-17 Borgo San Siro coperto,1)
(2015-04-20 Nova Milanese nebbia,196)
(2015-03-07 Legnano sereno,255)
(2015-04-23 Gragnano poco nuvoloso,164)
(2015-04-26 Peschiera Borromeo coperto,101)
(2015-04-06 Bergamo nubi sparse,143)
(2015-03-05 Brugherio nubi sparse,81)
(2015-04-26 Valle di Maddaloni NienteMeteo,78)
(2015-04-14 Ceranova poco nuvoloso,27)
(2015-03-17 Bereguardo nubi sparse,7)
(2015-04-04 Somma Vesuviana coperto,1196)
(2015-04-24 Brugherio poco nuvoloso,440)
(2015-04-01 Sarno poco nuvoloso,611)
(2015-04-07 San Cipriano d'Aversa nubi sparse,297)
(2015-04-02 Agrate Conturbia sereno,14)
(2015-03-09 Nocera Inferiore sereno,83)
(2015-04-12 Osio Sotto sereno,101)
(2015-04-15 Suno sereno,20)
(2015-03-17 Cambiago NienteMeteo,19)
(2015-04-15 Castello di Cisterna nubi sparse,413)
(2015-04-26 Bernate Ticino NienteMeteo,22)
(2015-03-29 Vizzola Ticino NienteMeteo,82)
(2015-03-06 Labico sereno,186)
(2015-03-19 Albairate poco nuvoloso,18)
(2015-04-10 Scala sereno,6)
(2015-03-11 Sordio NienteMeteo,1)
(2015-03-27 Santa Marinella poco nuvoloso,185)
(2015-04-15 Pavia sereno,76)
(2015-03-04 Bonate Sotto pioggia e schiarite,2)
(2015-03-01 Nosate NienteMeteo,2)
(2015-04-21 Seregno sereno,811)
(2015-04-07 Lacchiarella sereno,181)
(2015-04-17 San Giorgio su Legnano coperto,175)
(2015-04-17 Novara coperto,474)
(2015-04-20 Genzano di Roma poco nuvoloso,228)
(2015-04-30 Desio coperto,496)
(2015-03-25 Cava de' Tirreni coperto,1457)
(2015-04-05 Sant'Antonio Abate coperto,170)
(2015-03-23 Monterotondo nubi sparse,641)
(2015-03-13 Trentola-Ducenta poco nuvoloso,3)
(2015-04-21 Ceriano Laghetto sereno,61)
(2015-04-05 Aversa coperto,1825)
(2015-03-05 Pogliano Milanese nubi sparse,11)
(2015-04-28 Segni nubi sparse,112)
(2015-03-15 Castellammare di Stabia nubi sparse,1)
(2015-04-12 Merlino NienteMeteo,1)
(2015-03-11 Bergamo poco nuvoloso,14)
(2015-03-18 San Sebastiano al Vesuvio poco nuvoloso,9)
(2015-03-25 San Gregorio da Sassola sereno,30)
(2015-03-24 San Zenone al Lambro NienteMeteo,59)
(2015-03-11 Paliano NienteMeteo,609)
(2015-04-26 Romentino NienteMeteo,59)
(2015-03-09 San Felice a Cancello NienteMeteo,28)
(2015-03-05 Lettere nubi sparse,1)
(2015-04-12 Albano Laziale poco nuvoloso,309)
(2015-05-01 Vittuone pioggia debole,135)
(2015-03-21 Fonte Nuova NienteMeteo,383)
(2015-04-10 San Donato Milanese sereno,248)
(2015-04-29 Rocca di Papa NienteMeteo,113)
(2015-04-29 Gessate NienteMeteo,78)
(2015-03-16 Villa di Briano coperto,2)
(2015-03-22 Lariano coperto,101)
(2015-04-11 Olevano Romano poco nuvoloso,177)
(2015-04-23 Parete nubi sparse,337)
(2015-04-29 Taurano NienteMeteo,69)
(2015-03-12 Crispano coperto,12)
(2015-04-11 Rho poco nuvoloso,612)
(2015-03-05 Avella NienteMeteo,5)
(2015-04-06 Casola di Napoli poco nuvoloso,1)
(2015-03-25 Monte Porzio Catone sereno,72)
(2015-05-01 Mesero coperto,72)
(2015-04-09 Barlassina sereno,110)
(2015-03-15 Dalmine coperto,11)
(2015-03-27 Lanuvio poco nuvoloso,85)
(2015-04-08 Vizzola Ticino sereno,87)
(2015-04-21 Canale Monterano sereno,31)
(2015-03-16 Castel Volturno coperto,2)
(2015-03-21 Sorrento nubi sparse,9)
(2015-04-29 Nepi nubi sparse,124)
(2015-04-12 Maiori sereno,82)
(2015-03-15 Rozzano nubi sparse,3)
(2015-03-19 Lauro NienteMeteo,10)
(2015-03-13 Vignate NienteMeteo,67)
(2015-03-10 Sant'Oreste poco nuvoloso,43)
(2015-04-26 Arconate NienteMeteo,91)
(2015-04-26 Marano di Napoli poco nuvoloso,674)
(2015-04-30 Barlassina coperto,111)
(2015-04-26 Tufino poco nuvoloso,75)
(2015-03-24 Frattamaggiore nubi sparse,2211)
(2015-04-16 Taurano NienteMeteo,53)
(2015-03-05 Verdellino nubi sparse,3)
(2015-03-09 Pontirolo Nuovo NienteMeteo,5)
(2015-04-03 Gallese poco nuvoloso,2)
(2015-04-17 Bellegra NienteMeteo,14)
(2015-05-01 Vermezzo pioggia debole,29)
(2015-04-25 Rivolta d'Adda NienteMeteo,69)
(2015-05-01 Anagni nubi sparse,228)
(2015-03-08 Casola di Napoli poco nuvoloso,1)
(2015-04-13 Cesa sereno,299)
(2015-04-22 Somma Lombardo sereno,142)
(2015-04-30 Marano di Napoli nubi sparse,984)
(2015-03-14 Pero nubi sparse,3)
(2015-03-11 Cetara sereno,2)
(2015-04-01 Meda sereno,291)
(2015-03-27 Vignanello poco nuvoloso,1)
(2015-03-23 Inzago NienteMeteo,2)
(2015-05-01 Arpaia NienteMeteo,12)
(2015-03-29 Vico Equense sereno,49)
(2015-04-15 Marcallo con Casone sereno,104)
(2015-03-11 Casape poco nuvoloso,6)
(2015-04-26 Verano Brianza coperto,1)
(2015-03-28 Valle di Maddaloni NienteMeteo,69)
(2015-03-12 Santa Marinella poco nuvoloso,302)
(2015-04-06 Rovello Porro poco nuvoloso,23)
(2015-04-06 Cassinetta di Lugagnano NienteMeteo,10)
(2015-03-18 Pombia nebbia,2)
(2015-04-09 Canonica d'Adda NienteMeteo,76)
(2015-03-20 Vizzolo Predabissi NienteMeteo,2)
(2015-04-01 Ottaviano poco nuvoloso,275)
(2015-04-27 Zibido San Giacomo pioggia debole,91)
(2015-03-31 Cori poco nuvoloso,112)
(2015-04-15 Castelnuovo di Porto poco nuvoloso,144)
(2015-03-30 Liscate NienteMeteo,141)
(2015-03-17 Ardea coperto,1018)
(2015-03-25 Paliano NienteMeteo,441)
(2015-04-22 Barlassina sereno,110)
(2015-04-08 Borgo San Siro sereno,4)
(2015-03-23 Pero nebbia,17)
(2015-03-23 Cerro al Lambro nebbia,20)
(2015-03-04 Sant'Angelo Romano nubi sparse,43)
(2015-03-20 Vietri sul Mare sereno,2)
(2015-03-11 Osio Sopra poco nuvoloso,29)
(2015-03-23 Marino poco nuvoloso,621)
(2015-03-12 Carate Brianza sereno,14)
(2015-03-10 Casirate d'Adda NienteMeteo,3)
(2015-03-20 Fara in Sabina poco nuvoloso,140)
(2015-04-09 Arconate sereno,117)
(2015-04-12 Senago sereno,82)
(2015-03-07 Noviglio sereno,3)
(2015-03-27 Cisterna di Latina poco nuvoloso,814)
(2015-04-02 Gessate NienteMeteo,74)
(2015-04-17 Marcellina poco nuvoloso,113)
(2015-04-19 Torre d'Isola poco nuvoloso,59)
(2015-04-09 Pompei nubi sparse,541)
(2015-04-05 Casal di Principe nubi sparse,664)
(2015-04-29 Sordio NienteMeteo,22)
(2015-04-12 Bernareggio NienteMeteo,80)
(2015-03-13 Verderio Inferiore NienteMeteo,9)
(2015-03-11 Monte Compatri NienteMeteo,178)
(2015-03-28 Casorezzo NienteMeteo,90)
(2015-05-02 Bubbiano poco nuvoloso,11)
(2015-03-02 Vico Equense coperto,1)
(2015-03-21 Seregno coperto,2)
(2015-03-17 Capena pioggia debole,342)
(2015-04-05 Marano Ticino NienteMeteo,51)
(2015-05-03 Dalmine nubi sparse,391)
(2015-04-06 Paderno d'Adda NienteMeteo,30)
(2015-03-23 Marudo NienteMeteo,3)
(2015-03-09 San Marzano sul Sarno sereno,16)
(2015-03-02 Rozzano pioggia e schiarite,28)
(2015-03-04 Somma Lombardo nebbia,15)
(2015-03-30 Magnago poco nuvoloso,176)
(2015-04-03 San Giuliano Milanese poco nuvoloso,472)
(2015-04-03 Castano Primo poco nuvoloso,300)
(2015-03-27 Cisliano nebbia,71)
(2015-04-13 Moiano NienteMeteo,21)
(2015-03-27 Genazzano poco nuvoloso,248)
(2015-04-15 Sant'Angelo Lodigiano NienteMeteo,110)
(2015-03-19 Anzio poco nuvoloso,2328)
(2015-03-07 Bernareggio NienteMeteo,2)
(2015-03-26 Sacrofano coperto,30)
(2015-04-19 Triuggio poco nuvoloso,99)
(2015-04-10 Calcata poco nuvoloso,31)
(2015-03-11 Medolago poco nuvoloso,7)
(2015-04-12 Busnago NienteMeteo,85)
(2015-03-25 Marzano pioggia debole,7)
(2015-04-10 Sant'Alessio con Vialone sereno,20)
(2015-04-03 Verano Brianza poco nuvoloso,1)
(2015-04-26 Medolago coperto,39)
(2015-04-08 Cusago sereno,89)
(2015-04-20 Carpiano nebbia,128)
(2015-04-15 Misinto sereno,126)
(2015-04-30 Magnago nubi sparse,223)
(2015-04-07 Magnago sereno,172)
(2015-04-15 Varedo sereno,90)
(2015-04-24 Albairate poco nuvoloso,107)
(2015-03-27 Cislago sereno,96)
(2015-03-25 Garbagnate Milanese pioggia debole,166)
(2015-04-04 Vedano al Lambro coperto,101)
(2015-05-02 Castel San Pietro Romano NienteMeteo,19)
(2015-04-18 Capriate San Gervasio NienteMeteo,118)
(2015-04-18 Mezzago NienteMeteo,55)
(2015-03-25 Seveso pioggia debole,308)
(2015-04-24 Lauro NienteMeteo,319)
(2015-04-21 Montanaso Lombardo NienteMeteo,28)
(2015-04-19 Arconate NienteMeteo,92)
(2015-03-13 Ceriano Laghetto poco nuvoloso,6)
(2015-03-08 Frattaminore poco nuvoloso,2)
(2015-04-01 Manziana poco nuvoloso,139)
(2015-04-09 Sperone NienteMeteo,197)
(2015-03-08 Rho sereno,7)
(2015-03-15 Corsico nubi sparse,8)
(2015-04-21 Cassina de' Pecchi NienteMeteo,115)
(2015-03-10 Monterosi sereno,53)
(2015-03-18 Pomezia poco nuvoloso,1882)
(2015-04-08 Casalmaiocco NienteMeteo,21)
(2015-04-05 Senago pioggia debole,47)
(2015-04-07 Cerro al Lambro sereno,52)
(2015-05-02 Atrani poco nuvoloso,14)
(2015-05-02 Borgo San Giovanni NienteMeteo,13)
(2015-04-19 Mediglia poco nuvoloso,35)
(2015-04-26 Nova Milanese coperto,123)
(2015-04-29 Turate nubi sparse,280)
(2015-03-15 Siziano nubi sparse,1)
(2015-04-22 Paderno Dugnano sereno,449)
(2015-03-25 Bovisio Masciago pioggia debole,116)
(2015-04-15 Mugnano di Napoli nubi sparse,711)
(2015-04-21 Bergamo sereno,282)
(2015-03-19 Santa Maria la Carità NienteMeteo,6)
(2015-04-03 San Cesareo poco nuvoloso,514)
(2015-04-02 Pisoniano poco nuvoloso,8)
(2015-04-14 Fiano Romano poco nuvoloso,451)
(2015-04-17 Castello di Cisterna poco nuvoloso,385)
(2015-03-28 Marano di Napoli poco nuvoloso,1054)
(2015-04-04 Mezzago NienteMeteo,64)
(2015-04-27 Sant'Antonio Abate poco nuvoloso,220)
(2015-03-09 Piglio poco nuvoloso,34)
(2015-04-15 Filago sereno,42)
(2015-03-24 Rodano NienteMeteo,122)
(2015-04-28 Pantigliate NienteMeteo,38)
(2015-03-19 Novara nubi sparse,20)
(2015-03-30 Magenta poco nuvoloso,608)
(2015-04-29 Scisciano nubi sparse,324)
(2015-04-01 Fiano Romano poco nuvoloso,435)
(2015-04-26 Tolfa nebbia,32)
(2015-05-02 Carpiano poco nuvoloso,36)
(2015-03-17 Arese nubi sparse,13)
(2015-03-05 Casamarciano coperto,1)
(2015-04-11 Noviglio poco nuvoloso,55)
(2015-04-26 Trecase NienteMeteo,178)
(2015-03-31 Magliano Romano poco nuvoloso,3)
(2015-04-09 Busto Arsizio sereno,1633)
(2015-04-27 Tolfa coperto,37)
(2015-03-28 Cormano sereno,93)
(2015-03-05 Bresso NienteMeteo,20)
(2015-04-14 Pandino NienteMeteo,4)
(2015-04-16 Gessate NienteMeteo,78)
(2015-03-06 Riano poco nuvoloso,713)
(2015-04-10 Lazzate sereno,43)
(2015-04-04 Casape NienteMeteo,18)
(2015-03-07 Vellezzo Bellini sereno,3)
(2015-04-13 Carbognano poco nuvoloso,5)
(2015-04-15 Caronno Pertusella NienteMeteo,178)
(2015-04-22 Ferno sereno,182)
(2015-04-27 Castel Madama pioggia debole,426)
(2015-04-08 Scafati poco nuvoloso,911)
(2015-04-11 Boscoreale sereno,323)
(2015-04-01 Mugnano di Napoli coperto,594)
(2015-03-18 Civita Castellana poco nuvoloso,411)
(2015-04-11 Verderio Inferiore NienteMeteo,22)
(2015-03-23 Arluno nebbia,35)
(2015-03-03 Ravello nubi sparse,3)
(2015-04-28 Melzo NienteMeteo,232)
(2015-03-17 Gravellona Lomellina coperto,1)
(2015-04-08 Artena poco nuvoloso,250)
(2015-04-03 Santa Maria a Vico NienteMeteo,291)
(2015-03-18 Sirignano NienteMeteo,1)
(2015-04-12 Comazzo NienteMeteo,4)
(2015-04-10 Rocca Massima NienteMeteo,14)
(2015-03-21 Torre d'Isola coperto,7)
(2015-04-24 Casamarciano nubi sparse,195)
(2015-03-23 Osio Sopra poco nuvoloso,20)
(2015-04-26 Nocera Inferiore poco nuvoloso,978)
(2015-03-18 Mugnano del Cardinale NienteMeteo,6)
(2015-04-04 Sedriano coperto,182)
(2015-04-21 Agrate Brianza NienteMeteo,236)
(2015-03-19 Concorezzo poco nuvoloso,61)
(2015-04-16 Vimodrone poco nuvoloso,175)
(2015-03-02 Madone poco nuvoloso,10)
(2015-03-27 Cervignano d'Adda NienteMeteo,5)
(2015-04-19 Bacoli poco nuvoloso,384)
(2015-03-14 Poli NienteMeteo,48)
(2015-03-06 Bresso sereno,16)
(2015-03-06 Vaprio d'Adda NienteMeteo,3)
(2015-04-11 Capranica Prenestina NienteMeteo,7)
(2015-04-22 Cesate sereno,48)
(2015-03-23 Santa Marinella nubi sparse,261)
(2015-04-18 Usmate Velate NienteMeteo,142)
(2015-03-14 Sant'Antonio Abate poco nuvoloso,6)
(2015-04-02 Tivoli poco nuvoloso,1216)
(2015-03-25 Pogliano Milanese pioggia debole,98)
(2015-03-05 Bereguardo nubi sparse,4)
(2015-04-18 Positano poco nuvoloso,23)
(2015-04-22 Marnate sereno,119)
(2015-03-18 Truccazzano NienteMeteo,21)
(2015-03-22 Gricignano di Aversa nubi sparse,1)
(2015-04-14 Grezzago NienteMeteo,15)
(2015-04-14 Noviglio poco nuvoloso,72)
(2015-03-28 Cisterna di Latina poco nuvoloso,738)
(2015-03-17 Trentola-Ducenta pioggia e schiarite,1)
(2015-04-22 Cervino NienteMeteo,36)
(2015-04-15 Formello poco nuvoloso,196)
(2015-04-16 Arzano poco nuvoloso,2128)
(2015-04-19 San Cesareo NienteMeteo,311)
(2015-03-20 Filago nubi sparse,10)
(2015-03-11 Nocera Inferiore sereno,97)
(2015-04-13 Corsico sereno,340)
(2015-03-23 Vimercate NienteMeteo,106)
(2015-04-15 Masate NienteMeteo,29)
(2015-03-01 Vigevano NienteMeteo,3)
(2015-03-03 San Giorgio su Legnano sereno,19)
(2015-04-12 Nerviano sereno,146)
(2015-04-23 Massa di Somma poco nuvoloso,169)
(2015-04-30 Robecco sul Naviglio nubi sparse,79)
(2015-04-27 Bottanuco NienteMeteo,34)
(2015-04-17 Cervinara NienteMeteo,133)
(2015-04-10 Marino poco nuvoloso,385)
(2015-04-18 Giussano nebbia,141)
(2015-03-03 Aprilia poco nuvoloso,1684)
(2015-04-24 Cassano Magnago poco nuvoloso,508)
(2015-04-25 Quadrelle NienteMeteo,61)
(2015-03-09 Usmate Velate NienteMeteo,10)
(2015-04-26 Comiziano poco nuvoloso,76)
(2015-03-17 Sovico nubi sparse,3)
(2015-03-08 Lodi NienteMeteo,1)
(2015-03-27 Assago nebbia,291)
(2015-03-05 Sutri coperto,96)
(2015-05-03 Carbonara di Nola sereno,26)
(2015-04-18 Tufino nubi sparse,129)
(2015-04-04 Casalnuovo di Napoli nubi sparse,1385)
(2015-02-28 Ercolano NienteMeteo,1)
(2015-04-01 Airola NienteMeteo,45)
(2015-03-13 Vanzaghello sereno,6)
(2015-03-31 Landriano poco nuvoloso,376)
(2015-04-17 Treviglio NienteMeteo,44)
(2015-04-07 Gorla Minore sereno,136)
(2015-04-02 Acerra poco nuvoloso,1647)
(2015-04-10 Trovo sereno,10)
(2015-04-07 Peschiera Borromeo sereno,259)
(2015-05-03 Poggiomarino sereno,135)
(2015-03-28 Turate sereno,240)
(2015-04-17 Chignolo d'Isola coperto,59)
(2015-04-25 Pagani sereno,1471)
(2015-04-12 Vellezzo Bellini sereno,9)
(2015-04-21 Cologno Monzese sereno,348)
(2015-05-02 Truccazzano NienteMeteo,43)
(2015-04-04 Cinisello Balsamo coperto,489)
(2015-04-15 Arzago d'Adda NienteMeteo,6)
(2015-03-19 Bellusco NienteMeteo,39)
(2015-04-15 Gessate NienteMeteo,80)
(2015-03-21 Cormano coperto,2)
(2015-04-30 Bresso coperto,151)
(2015-03-02 Pieve Emanuele pioggia e schiarite,28)
(2015-04-30 Rotondi NienteMeteo,63)
(2015-04-04 Dresano NienteMeteo,12)
(2015-03-24 Mediglia coperto,38)
(2015-04-20 Bellusco NienteMeteo,161)
(2015-03-23 Forchia NienteMeteo,3)
(2015-03-29 Landriano poco nuvoloso,210)
(2015-04-22 Castiraga Vidardo NienteMeteo,20)
(2015-03-26 Segrate pioggia e schiarite,822)
(2015-03-11 Vanzaghello nebbia,11)
(2015-03-30 Cornate d'Adda NienteMeteo,143)
(2015-04-15 Positano poco nuvoloso,5)
(2015-04-02 Taurano NienteMeteo,36)
(2015-04-08 Città del Vaticano NienteMeteo,27)
(2015-03-23 Buscate nebbia,10)
(2015-04-27 Gorla Maggiore pioggia debole,87)
(2015-04-28 San Valentino Torio poco nuvoloso,454)
(2015-04-27 Sesto San Giovanni pioggia debole,618)
(2015-03-03 Artena nebbia,364)
(2015-03-15 Ariccia nubi sparse,346)
(2015-03-12 Santa Maria la Carità NienteMeteo,3)
(2015-04-03 Formello poco nuvoloso,180)
(2015-03-06 Torre Annunziata coperto,18)
(2015-03-21 Bonate Sopra coperto,1)
(2015-04-13 Trovo sereno,8)
(2015-03-17 Casarile nubi sparse,1)
(2015-04-14 Bussero NienteMeteo,30)
(2015-04-27 Lissone pioggia debole,1339)
(2015-03-05 Levate nubi sparse,2)
(2015-04-17 Vizzolo Predabissi NienteMeteo,29)
(2015-04-16 Castano Primo poco nuvoloso,269)
(2015-04-21 Usmate Velate NienteMeteo,160)
(2015-04-16 San Marco Evangelista poco nuvoloso,270)
(2015-04-29 Durazzano NienteMeteo,31)
(2015-03-02 Genzano di Roma nubi sparse,519)
(2015-04-27 Bussero NienteMeteo,33)
(2015-04-29 Paullo NienteMeteo,101)
(2015-03-02 San Felice a Cancello NienteMeteo,23)
(2015-04-24 Positano poco nuvoloso,16)
(2015-04-22 Arluno sereno,159)
(2015-04-08 Novara sereno,395)
(2015-04-03 San Marco Evangelista coperto,251)
(2015-03-14 Bereguardo nubi sparse,1)
(2015-04-07 Certosa di Pavia sereno,30)
(2015-04-28 Garbagnate Milanese poco nuvoloso,187)
(2015-03-03 Montopoli di Sabina poco nuvoloso,3)
(2015-04-28 Sulbiate NienteMeteo,45)
(2015-04-19 Rovello Porro poco nuvoloso,28)
(2015-04-30 Agnadello NienteMeteo,7)
(2015-04-01 Bacoli coperto,256)
(2015-04-29 Cuggiono coperto,163)
(2015-03-25 Mezzomerico coperto,12)
(2015-04-25 Crispano poco nuvoloso,1036)
(2015-04-21 Riano poco nuvoloso,105)
(2015-04-27 Brugherio pioggia debole,367)
(2015-03-13 Ciampino poco nuvoloso,1126)
(2015-04-01 Lanuvio poco nuvoloso,67)
(2015-04-12 Sutri poco nuvoloso,43)
(2015-04-18 Roncaro nebbia,11)
(2015-03-26 Cerveteri poco nuvoloso,576)
(2015-04-02 Casavatore poco nuvoloso,1008)
(2015-03-14 Bonate Sopra coperto,1)
(2015-04-27 Mesero pioggia,75)
(2015-04-15 Baranzate sereno,133)
(2015-03-10 Casamarciano poco nuvoloso,3)
(2015-04-17 Casandrino poco nuvoloso,684)
(2015-04-29 Pompei coperto,548)
(2015-03-30 Ottaviano nubi sparse,326)
(2015-04-10 Minori sereno,24)
(2015-04-19 Tromello NienteMeteo,48)
(2015-04-07 Pregnana Milanese sereno,47)
(2015-05-02 Civitella San Paolo NienteMeteo,5)
(2015-04-11 Ceranova poco nuvoloso,18)
(2015-03-20 Zelo Buon Persico NienteMeteo,15)
(2015-05-02 Zelo Surrigone poco nuvoloso,7)
(2015-04-08 Sperone NienteMeteo,198)
(2015-04-25 Mentana NienteMeteo,98)
(2015-04-08 Lardirago sereno,4)
(2015-04-16 Varedo poco nuvoloso,83)
(2015-03-04 San Giuliano Milanese NienteMeteo,67)
(2015-03-27 Cavenago di Brianza NienteMeteo,96)
(2015-03-05 Rodano NienteMeteo,4)
(2015-03-26 Pozzuolo Martesana NienteMeteo,40)
(2015-04-22 Sirignano NienteMeteo,149)
(2015-04-10 Bascapè NienteMeteo,19)
(2015-03-02 Marnate nubi sparse,26)
(2015-03-14 Marudo NienteMeteo,3)
(2015-04-25 Pessano con Bornago NienteMeteo,47)
(2015-04-12 Bellinzago Lombardo NienteMeteo,34)
(2015-04-22 Nemi poco nuvoloso,10)
(2015-03-25 Ronco Briantino NienteMeteo,71)
