(2015-03-26 Marcellina nubi sparse,74)
(2015-04-13 Pessano con Bornago NienteMeteo,79)
(2015-03-30 Pimonte nubi sparse,1)
(2015-04-07 Tribiano NienteMeteo,39)
(2015-04-29 Nola nubi sparse,2099)
(2015-04-15 Binasco sereno,145)
(2015-04-02 Pollena Trocchia poco nuvoloso,357)
(2015-04-23 Vimodrone sereno,146)
(2015-04-21 Orta di Atella sereno,1826)
(2015-04-15 Fabrica di Roma poco nuvoloso,114)
(2015-04-25 Villaricca poco nuvoloso,784)
(2015-04-05 Moschiano NienteMeteo,67)
(2015-04-17 Somma Vesuviana poco nuvoloso,1076)
(2015-04-19 Palombara Sabina NienteMeteo,100)
(2015-03-03 Tolfa nebbia,51)
(2015-03-01 Cavenago di Brianza NienteMeteo,1)
(2015-03-11 Gallarate poco nuvoloso,29)
(2015-04-13 Durazzano NienteMeteo,44)
(2015-03-14 Cerveteri poco nuvoloso,857)
(2015-03-01 Castel Sant'Elia poco nuvoloso,7)
(2015-04-01 Bellusco NienteMeteo,130)
(2015-03-02 Seveso pioggia e schiarite,8)
(2015-04-30 Solza coperto,58)
(2015-03-27 Pagani poco nuvoloso,1730)
(2015-03-03 Montanaso Lombardo NienteMeteo,2)
(2015-03-29 Borgo San Siro NienteMeteo,1)
(2015-04-01 Albiate NienteMeteo,108)
(2015-03-15 Colonna nubi sparse,36)
(2015-03-03 Sarno nubi sparse,24)
(2015-03-28 Roncello NienteMeteo,49)
(2015-04-26 Roncaro coperto,16)
(2015-04-20 Baranzate nebbia,116)
(2015-04-05 Corbara coperto,41)
(2015-02-28 Albano Laziale NienteMeteo,1)
(2015-03-03 Vittuone sereno,13)
(2015-03-02 Bacoli coperto,1)
(2015-04-05 Lesmo pioggia debole,18)
(2015-03-30 Rovello Porro poco nuvoloso,71)
(2015-03-24 Lazzate coperto,32)
(2015-03-16 Valera Fratta NienteMeteo,3)
(2015-03-16 Castano Primo sereno,10)
(2015-04-15 Monte Porzio Catone NienteMeteo,74)
(2015-03-27 Borgarello nebbia,26)
(2015-04-27 Furore poco nuvoloso,1)
(2015-03-20 Ottaviano sereno,34)
(2015-04-22 Marzano sereno,15)
(2015-03-05 Casorate Primo nubi sparse,15)
(2015-03-06 Lissone sereno,25)
(2015-04-15 Villaricca nubi sparse,898)
(2015-03-29 Crispano sereno,787)
(2015-04-27 Scisciano coperto,327)
(2015-04-15 Cesa nubi sparse,291)
(2015-03-08 Cave NienteMeteo,220)
(2015-04-13 Verano Brianza sereno,4)
(2015-04-26 Ossona NienteMeteo,30)
(2015-03-23 Tramonti poco nuvoloso,3)
(2015-04-28 Arluno poco nuvoloso,165)
(2015-05-02 Capodrise poco nuvoloso,391)
(2015-03-29 Sant'Angelo Lodigiano NienteMeteo,73)
(2015-04-15 Ladispoli nebbia,609)
(2015-04-13 Casavatore sereno,1292)
(2015-03-10 San Vittore Olona sereno,3)
(2015-05-03 Oriolo Romano poco nuvoloso,172)
(2015-04-19 Stezzano poco nuvoloso,19)
(2015-03-14 Orta di Atella nubi sparse,15)
(2015-03-26 Capranica nubi sparse,214)
(2015-04-27 Rescaldina pioggia debole,306)
(2015-03-25 Marano di Napoli coperto,984)
(2015-03-26 Samarate nubi sparse,349)
(2015-04-25 Melegnano nubi sparse,78)
(2015-04-16 San Zenone al Lambro NienteMeteo,65)
(2015-03-30 Visciano nubi sparse,63)
(2015-03-06 Pozzuolo Martesana NienteMeteo,15)
(2015-03-20 Nepi poco nuvoloso,105)
(2015-04-30 Caponago NienteMeteo,78)
(2015-04-18 Villaricca nubi sparse,939)
(2015-04-04 Motta Visconti coperto,147)
(2015-04-30 Striano poco nuvoloso,158)
(2015-03-21 Rozzano coperto,11)
(2015-03-10 Marigliano poco nuvoloso,42)
(2015-04-02 San Marzano sul Sarno poco nuvoloso,208)
(2015-04-23 Landriano sereno,348)
(2015-04-29 Ceranova nubi sparse,21)
(2015-04-01 Cassina de' Pecchi NienteMeteo,114)
(2015-04-20 Stezzano sereno,16)
(2015-03-18 Latina poco nuvoloso,204)
(2015-04-29 Rognano nubi sparse,6)
(2015-03-20 Nocera Superiore sereno,36)
(2015-04-08 Monteforte Irpino NienteMeteo,4)
(2015-03-19 Volla coperto,74)
(2015-04-23 Pessano con Bornago NienteMeteo,90)
(2015-04-08 Varallo Pombia NienteMeteo,20)
(2015-03-21 Carinaro sereno,39)
(2015-03-15 Caivano nubi sparse,6)
(2015-04-20 Lallio sereno,146)
(2015-04-12 Madone sereno,71)
(2015-03-03 Corsico sereno,19)
(2015-03-20 Muggiò NienteMeteo,9)
(2015-03-28 Novate Milanese sereno,132)
(2015-03-24 Macherio coperto,131)
(2015-03-25 Carnate NienteMeteo,96)
(2015-04-12 Positano sereno,35)
(2015-03-10 Gessate NienteMeteo,8)
(2015-04-14 Verano Brianza poco nuvoloso,1)
(2015-03-31 Acerra nubi sparse,2183)
(2015-03-13 San Giuliano Milanese poco nuvoloso,56)
(2015-04-03 Novara poco nuvoloso,470)
(2015-03-27 Liveri poco nuvoloso,18)
(2015-04-08 Bassano Romano poco nuvoloso,63)
(2015-03-11 Carbognano sereno,3)
(2015-03-26 Mezzago NienteMeteo,71)
(2015-04-27 Pioltello pioggia debole,325)
(2015-04-09 Vietri sul Mare poco nuvoloso,35)
(2015-05-03 Castellanza pioggia debole,225)
(2015-03-24 Cuggiono pioggia debole,72)
(2015-04-23 Chignolo d'Isola poco nuvoloso,76)
(2015-04-24 Vaprio d'Adda NienteMeteo,47)
(2015-03-04 Scala poco nuvoloso,3)
(2015-05-01 Minori sereno,41)
(2015-03-02 Monterosi pioggia debole,65)
(2015-04-26 Sant'Angelo Romano poco nuvoloso,26)
(2015-03-13 Acerra nubi sparse,174)
(2015-04-13 Gambolò NienteMeteo,194)
(2015-04-21 Cardano al Campo sereno,332)
(2015-03-21 Usmate Velate NienteMeteo,3)
(2015-04-13 Samarate sereno,325)
(2015-03-20 Cava de' Tirreni sereno,36)
(2015-04-26 Nerviano coperto,161)
(2015-04-01 Montanaso Lombardo NienteMeteo,33)
(2015-03-10 Ottaviano poco nuvoloso,13)
(2015-04-20 Treviolo sereno,472)
(2015-04-09 Magliano Romano sereno,4)
(2015-04-26 Lodi NienteMeteo,35)
(2015-04-21 Tribiano NienteMeteo,40)
(2015-03-12 Borgarello sereno,1)
(2015-03-02 Castellanza nubi sparse,26)
(2015-03-14 Casalnuovo di Napoli nubi sparse,46)
(2015-03-19 Samarate nubi sparse,10)
(2015-05-01 Bacoli poco nuvoloso,575)
(2015-03-19 Corchiano sereno,44)
(2015-03-04 Zeccone nebbia,4)
(2015-03-29 Moiano NienteMeteo,26)
(2015-04-16 TRAGHETTO NienteMeteo,10)
(2015-03-06 Mozzate sereno,3)
(2015-03-17 Serrone NienteMeteo,50)
(2015-04-09 Bovisio Masciago sereno,117)
(2015-03-02 Muggiò NienteMeteo,8)
(2015-04-17 Rovello Porro nubi sparse,58)
(2015-04-28 Succivo pioggia debole,583)
(2015-05-01 Mariglianella poco nuvoloso,225)
(2015-03-15 Capranica nubi sparse,174)
(2015-04-09 San Giuseppe Vesuviano nubi sparse,379)
(2015-05-01 San Marcellino poco nuvoloso,281)
(2015-04-07 Mesero sereno,75)
(2015-04-14 Orta di Atella nubi sparse,1650)
(2015-04-16 Giussago poco nuvoloso,58)
(2015-03-20 Palestrina poco nuvoloso,1330)
(2015-03-10 Ercolano poco nuvoloso,25)
(2015-04-12 Brembate sereno,104)
(2015-03-05 Scala nubi sparse,1)
(2015-04-11 Villanova del Sillaro NienteMeteo,7)
(2015-03-19 Ercolano poco nuvoloso,22)
(2015-04-08 Teverola nubi sparse,606)
(2015-03-06 Garlasco sereno,3)
(2015-04-04 Pozzo d'Adda NienteMeteo,18)
(2015-03-18 Baranzate nebbia,50)
(2015-05-01 Torre del Greco sereno,870)
(2015-04-22 Novara sereno,441)
(2015-03-31 Bacoli nubi sparse,322)
(2015-03-21 Lentate sul Seveso coperto,1)
(2015-03-03 Cassina de' Pecchi NienteMeteo,50)
(2015-04-25 Arcore nubi sparse,177)
(2015-03-27 Amalfi poco nuvoloso,36)
(2015-04-23 Rocca Priora NienteMeteo,110)
(2015-03-07 Scafati nubi sparse,41)
(2015-03-20 Brembate nubi sparse,49)
(2015-03-01 Nocera Inferiore poco nuvoloso,8)
(2015-04-11 Roccapiemonte sereno,337)
(2015-04-08 Nosate sereno,20)
(2015-04-13 Arcore sereno,266)
(2015-04-24 Arzago d'Adda NienteMeteo,7)
(2015-04-29 Gallese nubi sparse,2)
(2015-04-07 Sant'Agata de' Goti NienteMeteo,106)
(2015-04-13 Motta Visconti sereno,185)
(2015-03-31 Zibido San Giacomo poco nuvoloso,98)
(2015-03-25 Cavenago di Brianza NienteMeteo,110)
(2015-04-13 Cicciano sereno,247)
(2015-04-26 Palombara Sabina poco nuvoloso,61)
(2015-03-03 Buccinasco sereno,53)
(2015-03-12 Sant'Angelo Romano poco nuvoloso,69)
(2015-04-03 Artena poco nuvoloso,372)
(2015-04-16 Cerveteri nebbia,581)
(2015-04-12 Aicurzio NienteMeteo,15)
(2015-04-27 Cassano d'Adda NienteMeteo,223)
(2015-03-24 Giussago coperto,37)
(2015-03-13 Ornago NienteMeteo,5)
(2015-04-16 Cesate poco nuvoloso,57)
(2015-03-08 Volla poco nuvoloso,25)
(2015-03-17 Lodi Vecchio NienteMeteo,34)
(2015-04-22 Trecate sereno,558)
(2015-04-16 Vimercate NienteMeteo,670)
(2015-03-10 Castel Volturno poco nuvoloso,12)
(2015-04-16 Pozzo d'Adda NienteMeteo,27)
(2015-03-19 San Marzano sul Sarno poco nuvoloso,27)
(2015-03-03 Varedo sereno,13)
(2015-04-18 Baranzate nebbia,106)
(2015-03-09 Castano Primo sereno,19)
(2015-03-09 Castello di Cisterna poco nuvoloso,57)
(2015-05-02 Morimondo poco nuvoloso,23)
(2015-03-27 Massa Lubrense NienteMeteo,14)
(2015-03-10 Arluno sereno,20)
(2015-03-05 Casaluce coperto,29)
(2015-04-12 Grumo Nevano poco nuvoloso,1065)
(2015-04-29 Positano coperto,12)
(2015-04-15 Inveruno sereno,170)
(2015-04-25 Casoria poco nuvoloso,3211)
(2015-03-10 Sant'Arpino poco nuvoloso,13)
(2015-03-20 Canonica d'Adda NienteMeteo,6)
(2015-04-21 Domicella sereno,54)
(2015-03-27 Paolisi NienteMeteo,34)
(2015-05-03 Calcata poco nuvoloso,28)
(2015-04-16 Boltiere nubi sparse,71)
(2015-04-23 Lusciano nubi sparse,599)
(2015-03-18 Mariglianella poco nuvoloso,9)
(2015-04-13 Cinisello Balsamo sereno,512)
(2015-04-06 Castel Gandolfo poco nuvoloso,110)
(2015-03-21 Macerata Campania poco nuvoloso,5)
(2015-04-29 Trecate coperto,640)
(2015-04-17 Pisoniano poco nuvoloso,4)
(2015-03-21 Sovico coperto,2)
(2015-04-12 Sorrento sereno,62)
(2015-04-01 Ossona sereno,37)
(2015-03-04 Borgo San Siro nebbia,2)
(2015-04-20 Cervinara NienteMeteo,106)
(2015-04-16 Forchia NienteMeteo,12)
(2015-03-02 Arese pioggia e schiarite,27)
(2015-03-20 Oleggio nubi sparse,5)
(2015-04-26 Mentana poco nuvoloso,102)
(2015-04-27 Busto Garolfo pioggia,426)
(2015-04-17 Mariano Comense nubi sparse,27)
(2015-03-29 Besate poco nuvoloso,16)
(2015-04-03 Caselle Lurani NienteMeteo,8)
(2015-04-13 Olgiate Olona sereno,292)
(2015-03-15 Vaprio d'Adda NienteMeteo,2)
(2015-03-07 Liscate NienteMeteo,22)
(2015-03-22 Capranica Prenestina NienteMeteo,9)
(2015-04-19 Giussago poco nuvoloso,28)
(2015-04-14 Robecchetto con Induno poco nuvoloso,112)
(2015-03-07 Rocca Massima NienteMeteo,15)
(2015-04-26 Mariglianella poco nuvoloso,219)
(2015-04-08 Bollate sereno,188)
(2015-04-13 Sant'Antimo sereno,1134)
(2015-03-26 Dresano NienteMeteo,12)
(2015-03-04 Ponzano Romano nubi sparse,3)
(2015-04-17 Gerenzano nubi sparse,190)
(2015-03-16 Albano Laziale coperto,927)
(2015-03-21 Assago coperto,17)
(2015-03-22 Bonate Sotto coperto,1)
(2015-03-01 Cerro Maggiore nebbia,1)
(2015-04-01 Roccapiemonte poco nuvoloso,224)
(2015-04-02 Merate NienteMeteo,1)
(2015-03-16 Mugnano di Napoli coperto,8)
(2015-03-22 Anzio coperto,1345)
(2015-04-20 Quarto sereno,2085)
(2015-04-02 Nocera Superiore poco nuvoloso,420)
(2015-03-25 Albairate pioggia debole,107)
(2015-04-18 Sant'Arpino nubi sparse,964)
(2015-03-27 Orta di Atella coperto,1912)
(2015-03-06 Chignolo d'Isola sereno,2)
(2015-05-01 San Vittore Olona pioggia debole,99)
(2015-03-02 Striano coperto,24)
(2015-04-22 Melzo NienteMeteo,241)
(2015-03-27 Locate di Triulzi nebbia,266)
(2015-04-29 Trovo nubi sparse,12)
(2015-04-02 Magnago sereno,151)
(2015-04-22 San Vito Romano poco nuvoloso,45)
(2015-03-17 Portici nubi sparse,12)
(2015-04-26 Frattaminore poco nuvoloso,1061)
(2015-04-03 Boffalora Sopra Ticino poco nuvoloso,76)
(2015-04-02 Motta Visconti sereno,137)
(2015-03-30 Vidigulfo poco nuvoloso,40)
(2015-03-26 Boscotrecase nubi sparse,171)
(2015-03-02 San Giuliano Milanese pioggia e schiarite,36)
(2015-04-11 Rocca Priora NienteMeteo,103)
(2015-03-06 Lomagna NienteMeteo,6)
(2015-04-05 Bellegra NienteMeteo,13)
(2015-04-15 San Zenone al Lambro NienteMeteo,56)
(2015-03-10 Rocca Massima NienteMeteo,21)
(2015-03-25 Biassono pioggia debole,283)
(2015-04-02 Durazzano NienteMeteo,24)
(2015-04-17 Bassano Romano nubi sparse,86)
(2015-03-30 Solbiate Olona nubi sparse,103)
(2015-04-09 Mentana sereno,128)
(2015-03-21 Trezzano Rosa NienteMeteo,2)
(2015-03-26 Bernate Ticino nubi sparse,45)
(2015-05-02 San Marzano sul Sarno poco nuvoloso,259)
(2015-03-26 Agrate Conturbia nubi sparse,13)
(2015-03-17 Casaletto Lodigiano NienteMeteo,30)
(2015-03-12 Cormano sereno,9)
(2015-03-02 Dalmine poco nuvoloso,63)
(2015-04-22 Sovico sereno,154)
(2015-04-07 Zelo Buon Persico NienteMeteo,50)
(2015-04-12 Castelnuovo di Porto poco nuvoloso,78)
(2015-03-09 Genzano di Roma poco nuvoloso,511)
(2015-04-16 Barlassina poco nuvoloso,81)
(2015-03-25 Gallicano nel Lazio sereno,100)
(2015-05-01 Pagani sereno,1160)
(2015-03-15 Faleria nubi sparse,115)
(2015-03-18 Monterotondo nubi sparse,599)
(2015-03-09 Meda sereno,6)
(2015-03-30 Capena nubi sparse,170)
(2015-03-27 Chignolo d'Isola nebbia,71)
(2015-04-13 Sedriano sereno,174)
(2015-04-25 Mesero NienteMeteo,74)
(2015-04-01 Suno sereno,34)
(2015-03-28 Ciserano NienteMeteo,49)
(2015-04-27 Marcellina pioggia debole,77)
(2015-03-29 Morlupo poco nuvoloso,84)
(2015-03-15 Sant'Arpino nubi sparse,1)
(2015-04-19 Rosate poco nuvoloso,47)
(2015-03-28 Velletri poco nuvoloso,423)
(2015-04-24 Pregnana Milanese poco nuvoloso,50)
(2015-03-16 Lacchiarella sereno,16)
(2015-03-21 Sutri poco nuvoloso,98)
(2015-03-21 Gallese poco nuvoloso,1)
(2015-04-17 Lettere poco nuvoloso,42)
(2015-04-23 Sulbiate NienteMeteo,61)
(2015-04-16 Agrate Brianza NienteMeteo,251)
(2015-04-05 Bereguardo pioggia debole,17)
(2015-04-12 Poggiomarino sereno,113)
(2015-04-24 Borgo San Giovanni NienteMeteo,28)
(2015-03-02 Santa Marinella pioggia debole,296)
(2015-03-24 Anagni poco nuvoloso,177)
(2015-03-06 Truccazzano NienteMeteo,14)
(2015-04-11 Gerano NienteMeteo,1)
(2015-03-17 Melito di Napoli coperto,15)
(2015-03-15 Tavazzano con Villavesco NienteMeteo,1)
(2015-04-27 Varallo Pombia pioggia,14)
(2015-04-24 Bellinzago Lombardo NienteMeteo,46)
(2015-03-26 Vico Equense nubi sparse,36)
(2015-03-07 TRAGHETTO (Italia) NienteMeteo,3)
(2015-04-16 Santo Stefano Ticino poco nuvoloso,73)
(2015-03-16 Cervinara NienteMeteo,5)
(2015-03-23 Sovico nebbia,1)
(2015-04-14 Binasco poco nuvoloso,177)
(2015-03-21 Busnago NienteMeteo,2)
(2015-04-11 Pavia poco nuvoloso,102)
(2015-03-19 Gallicano nel Lazio poco nuvoloso,277)
(2015-03-05 Casarile nubi sparse,6)
(2015-03-03 Vermezzo sereno,3)
(2015-04-18 Villanova del Sillaro NienteMeteo,8)
(2015-03-29 Tufino sereno,76)
(2015-03-08 Opera sereno,1)
(2015-03-21 Vidigulfo coperto,1)
(2015-04-02 Carugate NienteMeteo,177)
(2015-03-16 Settala NienteMeteo,21)
(2015-04-17 Mozzate nubi sparse,65)
(2015-04-19 Villanterio NienteMeteo,5)
(2015-03-15 San Gennaro Vesuviano nubi sparse,6)
(2015-04-30 Casaletto Lodigiano NienteMeteo,43)
(2015-05-02 Lardirago poco nuvoloso,2)
(2015-03-13 Montopoli di Sabina sereno,1)
(2015-04-18 Vernate nebbia,60)
(2015-03-28 Casape NienteMeteo,7)
(2015-04-03 Cesano Maderno poco nuvoloso,307)
(2015-03-20 San Valentino Torio sereno,15)
(2015-03-07 Fonte Nuova NienteMeteo,396)
(2015-03-03 Mediglia sereno,4)
(2015-03-31 Colleferro poco nuvoloso,851)
(2015-04-27 Domicella poco nuvoloso,41)
(2015-03-04 San Genesio ed Uniti nebbia,5)
(2015-04-30 Paolisi NienteMeteo,48)
(2015-03-30 Massa di Somma nubi sparse,184)
(2015-03-26 Nepi nubi sparse,102)
(2015-03-24 Taurano NienteMeteo,38)
(2015-03-13 Lauro NienteMeteo,8)
(2015-04-30 Frignano nubi sparse,345)
(2015-04-03 Caserta NienteMeteo,2338)
(2015-04-28 San Marco Evangelista pioggia debole,293)
(2015-04-10 San Marcellino sereno,381)
(2015-04-18 Assago nebbia,228)
(2015-03-21 Chignolo d'Isola coperto,1)
(2015-03-06 Piano di Sorrento coperto,3)
(2015-04-03 Fagnano Olona nubi sparse,111)
(2015-03-02 Settala NienteMeteo,24)
(2015-04-11 Gorgonzola NienteMeteo,107)
(2015-03-30 Frascati nubi sparse,392)
(2015-03-09 Senago sereno,18)
(2015-03-09 Lallio sereno,10)
(2015-03-13 Tavazzano con Villavesco NienteMeteo,19)
(2015-03-13 Mulazzano NienteMeteo,1)
(2015-03-06 Maddaloni NienteMeteo,405)
(2015-04-06 Trentola-Ducenta nubi sparse,272)
(2015-03-13 Sant'Angelo Romano poco nuvoloso,69)
(2015-04-29 Caselle Lurani NienteMeteo,7)
(2015-04-21 Maddaloni NienteMeteo,1759)
(2015-04-27 Casamarciano coperto,163)
(2015-03-03 Casaletto Lodigiano NienteMeteo,28)
(2015-04-27 Cuggiono pioggia,134)
(2015-03-06 Monte Compatri NienteMeteo,198)
(2015-04-18 Napoli nubi sparse,15378)
(2015-04-24 Treviolo poco nuvoloso,556)
(2015-04-28 Pozzo d'Adda NienteMeteo,48)
(2015-04-14 Morlupo poco nuvoloso,128)
(2015-03-22 Sant'Antonio Abate coperto,2)
(2015-05-02 Bucciano NienteMeteo,7)
(2015-04-21 Cilavegna sereno,1)
(2015-04-08 Cerveteri sereno,528)
(2015-03-25 Faleria sereno,57)
(2015-03-19 San Giorgio a Cremano poco nuvoloso,35)
(2015-03-14 Cerro al Lambro nubi sparse,23)
(2015-03-29 Castel Sant'Elia sereno,13)
(2015-03-29 Corbetta poco nuvoloso,189)
(2015-04-21 Besate sereno,14)
(2015-03-13 Dresano NienteMeteo,8)
(2015-04-04 San Nicola la Strada nubi sparse,1142)
(2015-03-10 Cesate sereno,7)
(2015-03-20 Cesa poco nuvoloso,1)
(2015-04-13 San Gennaro Vesuviano sereno,199)
(2015-04-09 Ponzano Romano sereno,1)
(2015-03-04 Vizzola Ticino nebbia,16)
(2015-04-03 Castel Volturno nubi sparse,781)
(2015-04-21 Quindici NienteMeteo,57)
(2015-03-20 Vedano al Lambro nubi sparse,1)
(2015-04-16 Parete poco nuvoloso,318)
(2015-04-07 San Vitaliano nubi sparse,792)
(2015-03-18 Praiano poco nuvoloso,3)
(2015-04-12 Caprarola poco nuvoloso,8)
(2015-04-17 Verderio Superiore NienteMeteo,56)
(2015-03-26 Turate pioggia e schiarite,261)
(2015-03-12 Casalmaiocco NienteMeteo,6)
(2015-04-03 Cameri poco nuvoloso,421)
(2015-03-07 Rovello Porro sereno,1)
(2015-04-25 Verderio Superiore NienteMeteo,38)
(2015-04-08 Canegrate sereno,343)
(2015-04-24 Fonte Nuova nubi sparse,257)
(2015-03-04 Bracciano nebbia,594)
(2015-03-06 Castel Gandolfo poco nuvoloso,223)
(2015-03-11 Pioltello poco nuvoloso,107)
(2015-03-31 Velletri poco nuvoloso,408)
(2015-04-08 Roma poco nuvoloso,43749)
(2015-05-03 Vizzolo Predabissi NienteMeteo,14)
(2015-04-06 Rotondi NienteMeteo,40)
(2015-03-29 Trezzano sul Naviglio NienteMeteo,176)
(2015-04-17 Gorgonzola NienteMeteo,171)
(2015-03-25 Portici coperto,1262)
(2015-03-03 Ariccia poco nuvoloso,575)
(2015-03-17 Somma Lombardo pioggia debole,9)
(2015-04-04 Caserta NienteMeteo,1943)
(2015-04-15 San Gregorio da Sassola poco nuvoloso,19)
(2015-03-10 Solbiate Olona sereno,14)
(2015-03-29 Gricignano di Aversa sereno,311)
(2015-05-03 Bonate Sopra nubi sparse,62)
(2015-04-04 San Donato Milanese coperto,168)
(2015-04-26 Casape poco nuvoloso,4)
(2015-03-04 Pollena Trocchia poco nuvoloso,15)
(2015-04-26 Zerbolò NienteMeteo,63)
(2015-03-12 Mezzago NienteMeteo,2)
(2015-04-06 Nocera Inferiore poco nuvoloso,791)
(2015-04-07 Mentana poco nuvoloso,118)
(2015-05-01 Recale NienteMeteo,507)
(2015-03-15 Rocca Priora NienteMeteo,106)
(2015-03-10 Sarno poco nuvoloso,22)
(2015-04-29 Tivoli nubi sparse,1665)
(2015-04-21 Casorate Sempione sereno,18)
(2015-04-12 Portici sereno,985)
(2015-03-30 San Cipriano d'Aversa poco nuvoloso,366)
(2015-03-03 Basiano NienteMeteo,39)
(2015-03-25 Palma Campania coperto,348)
(2015-04-22 Napoli sereno,16254)
(2015-05-02 Canegrate poco nuvoloso,367)
(2015-04-13 Biassono sereno,284)
(2015-03-19 Civitella San Paolo poco nuvoloso,12)
(2015-03-30 Torre d'Isola poco nuvoloso,84)
(2015-04-21 Faleria poco nuvoloso,103)
(2015-04-21 Casaluce poco nuvoloso,325)
(2015-03-19 Cernusco sul Naviglio NienteMeteo,45)
(2015-04-01 Cava de' Tirreni poco nuvoloso,1182)
(2015-03-11 Seregno poco nuvoloso,20)
(2015-04-05 San Gennaro Vesuviano coperto,123)
(2015-04-11 Varedo poco nuvoloso,102)
(2015-04-29 Giussago nubi sparse,63)
(2015-03-15 Castel Volturno nubi sparse,1)
(2015-03-30 Torre d'Arese poco nuvoloso,11)
(2015-04-24 Milano poco nuvoloso,9364)
(2015-04-01 Cassano d'Adda NienteMeteo,152)
(2015-03-02 Origgio pioggia e schiarite,27)
(2015-04-23 Trezzano sul Naviglio sereno,374)
(2015-03-27 Rovellasca nebbia,112)
(2015-03-05 Cassinetta di Lugagnano sereno,3)
(2015-04-16 Rocca Massima NienteMeteo,19)
(2015-03-29 Lodi Vecchio NienteMeteo,52)
(2015-04-27 Mazzano Romano pioggia e schiarite,17)
(2015-04-14 Tribiano NienteMeteo,37)
(2015-04-13 Zerbolò NienteMeteo,83)
(2015-03-05 Meta nubi sparse,4)
(2015-04-25 Sant'Angelo Romano NienteMeteo,23)
(2015-03-30 Rosate poco nuvoloso,86)
(2015-03-18 Arese nebbia,28)
(2015-04-15 Casatenovo sereno,49)
(2015-03-21 Samarate NienteMeteo,3)
(2015-03-15 Gallarate pioggia debole,8)
(2015-03-29 Caponago NienteMeteo,58)
(2015-04-04 Paliano NienteMeteo,490)
(2015-03-26 Casaluce nubi sparse,296)
(2015-03-30 Rovellasca poco nuvoloso,103)
(2015-04-02 Forchia NienteMeteo,16)
(2015-05-03 Qualiano poco nuvoloso,267)
(2015-03-28 Bonate Sopra sereno,101)
(2015-03-07 Peschiera Borromeo sereno,14)
(2015-03-13 Burago di Molgora NienteMeteo,14)
(2015-03-08 Marano di Napoli poco nuvoloso,14)
(2015-04-10 Misinto sereno,103)
(2015-03-01 Colturano nebbia,10)
(2015-03-03 Serrone NienteMeteo,66)
(2015-04-25 Monza nubi sparse,1200)
(2015-03-16 Cardano al Campo sereno,11)
(2015-04-09 Zeccone sereno,23)
(2015-03-03 Ardea poco nuvoloso,1235)
(2015-03-14 Romentino NienteMeteo,27)
(2015-05-03 Bubbiano coperto,3)
(2015-04-07 Solaro sereno,92)
(2015-03-25 Capriate San Gervasio NienteMeteo,93)
(2015-04-05 Roma coperto,17404)
(2015-04-16 Pantigliate NienteMeteo,52)
(2015-03-26 San Marco Evangelista poco nuvoloso,283)
(2015-03-28 Burago di Molgora NienteMeteo,34)
(2015-03-04 Vietri sul Mare nubi sparse,2)
(2015-03-24 Fara Gera d'Adda NienteMeteo,39)
(2015-03-23 Frascati poco nuvoloso,597)
(2015-03-25 Aicurzio NienteMeteo,21)
(2015-03-28 Aversa poco nuvoloso,2945)
(2015-04-21 Casirate d'Adda NienteMeteo,36)
(2015-03-05 Afragola coperto,34)
(2015-05-01 Vidigulfo pioggia debole,29)
(2015-04-26 Nettuno poco nuvoloso,216)
(2015-05-02 Villaricca poco nuvoloso,873)
(2015-04-30 Bottanuco NienteMeteo,47)
(2015-04-06 Vignate NienteMeteo,32)
(2015-03-05 Melito di Napoli coperto,17)
(2015-03-27 Vigevano nebbia,822)
(2015-03-10 Maiori poco nuvoloso,5)
(2015-03-24 Quadrelle NienteMeteo,42)
(2015-04-07 Torre del Greco poco nuvoloso,1144)
(2015-04-04 Bogogno NienteMeteo,57)
(2015-04-10 Maddaloni NienteMeteo,1853)
(2015-03-28 Ronco Briantino NienteMeteo,68)
(2015-03-13 Monte Porzio Catone poco nuvoloso,133)
(2015-04-21 Settimo Milanese sereno,210)
(2015-04-16 Succivo poco nuvoloso,539)
(2015-04-28 Lanuvio pioggia e schiarite,66)
(2015-03-24 Sarno poco nuvoloso,453)
(2015-03-24 Varedo coperto,63)
(2015-03-07 San Gregorio da Sassola NienteMeteo,22)
(2015-04-22 Arienzo NienteMeteo,79)
(2015-03-23 Borgo San Siro nebbia,1)
(2015-04-12 Casaluce poco nuvoloso,253)
(2015-05-01 Lomazzo coperto,2)
(2015-04-13 Castello di Cisterna sereno,394)
(2015-04-21 Monterotondo poco nuvoloso,373)
(2015-03-20 Parete poco nuvoloso,4)
(2015-03-26 Valmontone nubi sparse,373)
(2015-03-10 Cerro Maggiore NienteMeteo,16)
(2015-03-04 Visciano poco nuvoloso,1)
(2015-03-02 Cologno Monzese pioggia e schiarite,21)
(2015-03-23 Zibido San Giacomo nebbia,8)
(2015-04-30 Varallo Pombia NienteMeteo,16)
(2015-04-23 Magenta poco nuvoloso,682)
(2015-04-09 Castellanza sereno,538)
(2015-03-11 Carnate NienteMeteo,4)
(2015-05-01 San Polo dei Cavalieri poco nuvoloso,30)
(2015-04-05 Lauro NienteMeteo,214)
(2015-03-27 Lissone nebbia,1397)
(2015-04-12 Bellegra NienteMeteo,14)
(2015-04-07 Nettuno poco nuvoloso,326)
(2015-04-03 Montesarchio NienteMeteo,51)
(2015-03-29 Rocca di Papa NienteMeteo,144)
(2015-04-27 Pago del Vallo di Lauro NienteMeteo,92)
(2015-03-10 Paderno d'Adda NienteMeteo,1)
(2015-03-16 Treviglio NienteMeteo,2)
(2015-04-07 Campagnano di Roma poco nuvoloso,91)
(2015-03-31 Sovico poco nuvoloso,130)
(2015-03-19 Bergamo poco nuvoloso,18)
(2015-03-12 Fara Gera d'Adda NienteMeteo,4)
(2015-04-27 Poli pioggia debole,15)
(2015-05-02 Capranica Prenestina NienteMeteo,6)
(2015-04-01 Rescaldina sereno,259)
(2015-03-24 Suisio NienteMeteo,44)
(2015-03-12 Solbiate Olona poco nuvoloso,13)
(2015-04-23 Albano Laziale poco nuvoloso,422)
(2015-04-15 Cornegliano Laudense NienteMeteo,22)
(2015-04-05 Pombia NienteMeteo,108)
(2015-04-14 Peschiera Borromeo poco nuvoloso,330)
(2015-04-16 Cardano al Campo poco nuvoloso,318)
(2015-03-27 Bovisio Masciago nebbia,106)
(2015-04-25 San Gennaro Vesuviano sereno,156)
(2015-05-01 Trezzano sul Naviglio pioggia debole,156)
(2015-03-12 Torre d'Isola sereno,10)
(2015-04-20 Praiano nubi sparse,6)
(2015-03-06 Arienzo NienteMeteo,5)
(2015-04-27 Usmate Velate NienteMeteo,142)
(2015-05-02 Fara in Sabina NienteMeteo,82)
(2015-04-02 Afragola poco nuvoloso,3093)
(2015-03-02 Formello nubi sparse,330)
(2015-03-04 Rho nebbia,74)
(2015-03-24 Casalmaiocco NienteMeteo,9)
(2015-03-14 Succivo nubi sparse,6)
(2015-03-16 Robecchetto con Induno sereno,2)
(2015-04-11 Bottanuco NienteMeteo,35)
(2015-03-29 Cave NienteMeteo,201)
(2015-03-29 Vigevano NienteMeteo,436)
(2015-03-01 Arzano poco nuvoloso,1)
(2015-05-03 Parete poco nuvoloso,247)
(2015-03-11 Ercolano sereno,32)
(2015-04-17 Arpaia NienteMeteo,22)
(2015-03-12 Civitella San Paolo poco nuvoloso,19)
(2015-04-20 Castel San Pietro Romano NienteMeteo,33)
(2015-04-12 Frattamaggiore poco nuvoloso,2113)
(2015-04-21 Lainate sereno,336)
(2015-03-28 Casorate Sempione poco nuvoloso,12)
(2015-03-01 Castelnuovo di Porto poco nuvoloso,226)
(2015-03-12 Rovellasca sereno,4)
(2015-05-01 Cervino NienteMeteo,44)
(2015-04-08 Bucciano NienteMeteo,14)
(2015-04-25 Rho nubi sparse,418)
(2015-04-30 Comiziano nubi sparse,77)
(2015-03-05 Cambiago NienteMeteo,12)
(2015-04-29 Noviglio nubi sparse,52)
(2015-03-15 Crispano nubi sparse,6)
(2015-04-23 Magnago poco nuvoloso,206)
(2015-03-13 Saronno poco nuvoloso,15)
(2015-04-06 Piglio nubi sparse,19)
(2015-03-17 Quarto coperto,9)
(2015-03-17 Melzo NienteMeteo,62)
(2015-04-22 Sant'Alessio con Vialone sereno,23)
(2015-04-26 Gambolò NienteMeteo,90)
(2015-04-13 Rosate sereno,63)
(2015-04-15 Robecchetto con Induno sereno,99)
(2015-04-19 Rozzano poco nuvoloso,283)
(2015-04-20 Genazzano poco nuvoloso,259)
(2015-04-27 Fara in Sabina pioggia debole,86)
(2015-04-18 Barlassina nebbia,97)
(2015-04-28 Vietri sul Mare coperto,30)
(2015-04-27 Casorate Sempione pioggia debole,23)
(2015-03-26 Santa Marinella nubi sparse,197)
(2015-03-03 Marcianise nebbia,142)
(2015-04-24 Pombia poco nuvoloso,236)
(2015-03-27 Lacchiarella nebbia,223)
(2015-03-08 Pioltello sereno,14)
(2015-03-22 Cassano Magnago coperto,2)
(2015-03-16 Anzio coperto,2098)
(2015-04-07 Ceriano Laghetto sereno,68)
(2015-04-04 San Giuseppe Vesuviano coperto,295)
(2015-03-21 Pomezia poco nuvoloso,1363)
(2015-05-03 Cicciano poco nuvoloso,214)
(2015-03-26 Bottanuco NienteMeteo,37)
(2015-03-02 Lardirago pioggia e schiarite,1)
(2015-03-11 Muggiò NienteMeteo,7)
(2015-03-17 Basiano NienteMeteo,29)
(2015-03-27 Vanzago nebbia,100)
(2015-04-23 Sesto San Giovanni sereno,603)
(2015-04-13 Cornate d'Adda NienteMeteo,139)
(2015-04-09 Truccazzano NienteMeteo,73)
(2015-03-07 Castelnuovo di Porto poco nuvoloso,336)
(2015-04-19 Magliano Romano poco nuvoloso,13)
(2015-03-21 Capranica Prenestina NienteMeteo,15)
(2015-04-15 Casaluce poco nuvoloso,308)
(2015-03-27 Quindici NienteMeteo,48)
(2015-03-05 San Marzano sul Sarno nubi sparse,17)
(2015-03-04 Battuda nebbia,2)
(2015-04-02 Landriano sereno,244)
(2015-03-27 Casaletto Lodigiano NienteMeteo,44)
(2015-04-27 San Cesareo pioggia debole,484)
(2015-04-09 Chignolo d'Isola sereno,73)
(2015-03-24 Buccinasco coperto,259)
(2015-03-22 Albano Laziale coperto,608)
(2015-04-09 Parete poco nuvoloso,328)
(2015-03-28 Bonea NienteMeteo,15)
(2015-04-23 Gorgonzola NienteMeteo,150)
(2015-03-15 San Giorgio su Legnano NienteMeteo,2)
(2015-04-28 Marano Ticino pioggia e schiarite,62)
(2015-03-24 Mulazzano NienteMeteo,18)
(2015-03-11 Grumo Nevano sereno,12)
(2015-05-02 Arese poco nuvoloso,88)
(2015-04-07 Frattamaggiore nubi sparse,3025)
(2015-03-20 Settimo Milanese nubi sparse,26)
(2015-03-25 Lettere coperto,45)
(2015-03-12 Sacrofano poco nuvoloso,47)
(2015-04-24 Villaricca nubi sparse,836)
(2015-03-22 Acerra nubi sparse,12)
(2015-03-06 Osnago NienteMeteo,6)
(2015-03-01 Quarto poco nuvoloso,2)
(2015-03-14 Paolisi NienteMeteo,2)
(2015-03-17 Sperone NienteMeteo,2)
(2015-03-06 San Gennaro Vesuviano coperto,30)
(2015-04-10 Cercola sereno,698)
(2015-03-17 Osio Sopra coperto,30)
(2015-03-28 Villa Literno poco nuvoloso,531)
(2015-04-17 Triuggio nubi sparse,136)
(2015-03-07 Boffalora Sopra Ticino NienteMeteo,1)
(2015-03-20 Gaggiano nubi sparse,16)
(2015-03-22 Bacoli nubi sparse,3)
(2015-03-27 Meda nebbia,385)
(2015-03-16 Spino d'Adda NienteMeteo,17)
(2015-04-09 Riano sereno,101)
(2015-03-04 Vittuone nebbia,6)
(2015-03-14 Pomigliano d'Arco nubi sparse,64)
(2015-04-29 Trivolzio nubi sparse,15)
(2015-04-18 Torre Annunziata poco nuvoloso,518)
(2015-03-06 Civita Castellana poco nuvoloso,459)
(2015-04-27 Marigliano coperto,1877)
(2015-04-05 Desio pioggia debole,142)
(2015-04-18 Cinisello Balsamo nebbia,498)
(2015-03-04 Spino d'Adda NienteMeteo,7)
(2015-03-18 Giussago nebbia,4)
(2015-04-08 Nola nubi sparse,1845)
(2015-03-28 Durazzano NienteMeteo,41)
(2015-05-03 TRAGHETTO (Italia) NienteMeteo,3)
(2015-03-20 Busnago NienteMeteo,1)
(2015-04-23 Frignano nubi sparse,310)
(2015-04-13 Cardito sereno,2110)
(2015-04-26 Basiglio coperto,29)
(2015-04-11 Abbiategrasso poco nuvoloso,443)
(2015-04-12 Burago di Molgora NienteMeteo,32)
(2015-03-18 Usmate Velate NienteMeteo,9)
(2015-04-13 Dalmine sereno,504)
(2015-04-18 Portico di Caserta nubi sparse,585)
(2015-04-12 Bubbiano sereno,9)
(2015-03-19 Verderio Superiore NienteMeteo,7)
(2015-04-30 Corsico coperto,367)
(2015-04-22 Zibido San Giacomo sereno,99)
(2015-04-14 Giussano poco nuvoloso,150)
(2015-04-14 San Donato Milanese poco nuvoloso,246)
(2015-04-07 Corbetta sereno,265)
(2015-04-12 Furore sereno,9)
(2015-04-13 Morimondo sereno,26)
(2015-04-11 Afragola poco nuvoloso,4148)
(2015-04-11 Ronciglione nubi sparse,175)
(2015-03-28 Marcallo con Casone NienteMeteo,98)
(2015-03-24 Zagarolo nubi sparse,405)
(2015-04-28 Valmontone coperto,440)
(2015-04-18 Bollate nebbia,173)
(2015-03-20 Cologno Monzese nubi sparse,35)
(2015-05-02 Bascapè NienteMeteo,25)
(2015-04-17 Misinto nubi sparse,107)
(2015-03-18 Busto Garolfo nebbia,44)
(2015-05-01 Pavia pioggia debole,62)
(2015-03-14 Fara in Sabina NienteMeteo,149)
(2015-03-17 Grumo Nevano coperto,10)
(2015-04-18 San Sebastiano al Vesuvio poco nuvoloso,478)
(2015-04-12 Seveso sereno,147)
(2015-03-31 San Cesareo poco nuvoloso,457)
(2015-03-23 San Vito Romano poco nuvoloso,88)
(2015-04-20 Treviglio NienteMeteo,64)
(2015-03-04 Nocera Superiore poco nuvoloso,40)
(2015-03-01 Castellammare di Stabia poco nuvoloso,9)
(2015-03-17 Sant'Antimo coperto,13)
(2015-03-15 Ercolano nubi sparse,2)
(2015-03-16 Pimonte coperto,3)
(2015-03-07 Castel Gandolfo poco nuvoloso,231)
(2015-04-17 Levate coperto,14)
(2015-04-26 Gorgonzola NienteMeteo,61)
(2015-04-13 Garbagnate Milanese sereno,162)
(2015-04-20 Olgiate Olona sereno,272)
(2015-03-18 Buccinasco nebbia,62)
(2015-04-17 Brembate coperto,181)
(2015-04-05 Rovello Porro pioggia debole,23)
(2015-05-02 Lainate poco nuvoloso,230)
(2015-03-23 Teverola coperto,72)
(2015-04-22 Lomagna NienteMeteo,77)
(2015-03-05 Ferno sereno,9)
(2015-03-05 Castellammare di Stabia nubi sparse,21)
(2015-04-26 Pregnana Milanese coperto,42)
(2015-04-24 Montelibretti nubi sparse,38)
(2015-04-08 Genzano di Roma poco nuvoloso,214)
(2015-03-25 Marino sereno,341)
(2015-03-02 Teverola coperto,82)
(2015-04-03 Agrate Brianza NienteMeteo,217)
(2015-04-19 Anguillara Sabazia poco nuvoloso,143)
(2015-04-19 San Giorgio a Cremano nubi sparse,972)
(2015-04-11 Albano Laziale poco nuvoloso,455)
(2015-04-06 Arzano coperto,1053)
(2015-03-23 Sutri nubi sparse,72)
(2015-04-13 Casarile sereno,56)
(2015-04-18 Grottaferrata nubi sparse,240)
(2015-04-10 Pioltello sereno,388)
(2015-04-06 Valle di Maddaloni NienteMeteo,76)
(2015-03-25 Carbonara di Nola coperto,48)
(2015-04-14 Cassano d'Adda NienteMeteo,198)
(2015-04-24 Mentana nubi sparse,172)
(2015-05-02 Baiano NienteMeteo,333)
(2015-04-02 Solza sereno,35)
(2015-03-05 Desio nubi sparse,58)
(2015-03-16 Airola NienteMeteo,9)
(2015-03-10 Somma Lombardo sereno,9)
(2015-04-18 Robbiate NienteMeteo,5)
(2015-04-05 Frascati coperto,196)
(2015-04-10 Monte di Procida sereno,94)
(2015-03-20 Somma Vesuviana sereno,11)
(2015-04-05 Cesano Boscone pioggia debole,138)
(2015-04-01 San Nicola la Strada coperto,941)
(2015-04-18 Boffalora Sopra Ticino NienteMeteo,100)
(2015-04-01 Meta poco nuvoloso,29)
(2015-04-30 Trezzano Rosa NienteMeteo,43)
(2015-03-30 Curno poco nuvoloso,81)
(2015-04-09 Gudo Visconti sereno,13)
(2015-04-05 San Polo dei Cavalieri nubi sparse,17)
(2015-05-03 Maiori sereno,104)
(2015-04-24 Madone poco nuvoloso,111)
(2015-05-02 Piano di Sorrento poco nuvoloso,47)
(2015-03-24 Genazzano nubi sparse,229)
(2015-03-14 Seregno nubi sparse,4)
(2015-03-02 San Zenone al Lambro NienteMeteo,19)
(2015-03-23 Origgio nebbia,47)
(2015-04-28 Comiziano pioggia debole,84)
(2015-03-11 Garlasco poco nuvoloso,2)
(2015-04-27 Gorla Minore pioggia debole,125)
(2015-04-18 Ardea nubi sparse,554)
(2015-03-18 Bonate Sopra nubi sparse,2)
(2015-04-10 Bellinzago Lombardo NienteMeteo,43)
(2015-03-02 Colleferro coperto,954)
(2015-03-29 Calvizzano sereno,157)
(2015-03-07 Airola NienteMeteo,3)
(2015-04-16 Rognano poco nuvoloso,5)
(2015-04-21 Corchiano sereno,12)
(2015-03-05 Samarate sereno,22)
(2015-04-18 Mozzate nubi sparse,55)
(2015-04-29 Agrate Brianza NienteMeteo,217)
(2015-04-22 Gravellona Lomellina sereno,40)
(2015-03-29 Portici sereno,1079)
(2015-03-11 Pisoniano poco nuvoloso,5)
(2015-03-19 Camposano coperto,4)
(2015-03-08 Macherio sereno,1)
(2015-04-27 Tivoli pioggia debole,1641)
(2015-03-22 Aprilia coperto,821)
(2015-03-15 Calvignasco nubi sparse,1)
(2015-03-26 San Polo dei Cavalieri nubi sparse,40)
(2015-05-02 Gorla Maggiore pioggia e schiarite,59)
(2015-03-06 Marano Ticino sereno,13)
(2015-04-14 Novate Milanese poco nuvoloso,200)
(2015-04-29 Monte di Procida nubi sparse,86)
(2015-04-08 Solza sereno,36)
(2015-03-30 Seregno poco nuvoloso,751)
(2015-04-12 Latina poco nuvoloso,66)
(2015-04-02 Somma Vesuviana poco nuvoloso,867)
(2015-03-27 Capodrise coperto,349)
(2015-03-05 Frignano coperto,3)
(2015-03-12 Triuggio sereno,4)
(2015-04-24 Cardano al Campo poco nuvoloso,310)
(2015-03-13 Frattaminore nubi sparse,6)
(2015-04-21 Villa Cortese sereno,216)
(2015-04-26 Cardano al Campo NienteMeteo,144)
(2015-04-18 Castano Primo NienteMeteo,294)
(2015-05-02 Trivolzio poco nuvoloso,33)
(2015-04-25 Bovisio Masciago nubi sparse,75)
(2015-03-18 Magnago nebbia,11)
(2015-04-11 Merate NienteMeteo,1)
(2015-03-13 Pagani sereno,15)
(2015-03-28 Motta Visconti sereno,188)
(2015-03-13 Minori sereno,4)
(2015-03-17 Magenta coperto,28)
(2015-04-09 Lariano sereno,85)
(2015-04-30 Trezzo sull'Adda NienteMeteo,177)
(2015-04-20 Gorgonzola NienteMeteo,151)
(2015-04-16 Caselle Lurani NienteMeteo,11)
(2015-04-12 Baranzate sereno,41)
(2015-04-08 Melito di Napoli nubi sparse,759)
(2015-02-28 Milano NienteMeteo,6)
(2015-03-05 Lallio nubi sparse,15)
(2015-03-30 Cervino NienteMeteo,24)
(2015-05-03 Cogliate coperto,51)
(2015-04-16 Sant'Arpino poco nuvoloso,906)
(2015-04-09 Melzo NienteMeteo,268)
(2015-04-24 Cislago poco nuvoloso,96)
(2015-04-30 Succivo nubi sparse,607)
(2015-04-27 Bernareggio NienteMeteo,125)
(2015-03-01 Fabrica di Roma poco nuvoloso,75)
(2015-03-29 Castel San Giorgio NienteMeteo,188)
(2015-04-01 Caronno Pertusella sereno,175)
(2015-03-24 Gerano nubi sparse,1)
(2015-04-10 Stezzano poco nuvoloso,11)
(2015-04-14 Afragola nubi sparse,3831)
(2015-03-05 Boscoreale nubi sparse,9)
(2015-04-24 Spino d'Adda NienteMeteo,102)
(2015-03-27 Montelibretti poco nuvoloso,17)
(2015-04-30 Lusciano nubi sparse,606)
(2015-04-27 Montesarchio NienteMeteo,53)
(2015-04-18 Bogogno NienteMeteo,52)
(2015-03-18 Aicurzio NienteMeteo,3)
(2015-04-18 Grumo Nevano nubi sparse,1767)
(2015-04-13 Bellinzago Novarese sereno,315)
(2015-03-21 Ponzano Romano NienteMeteo,8)
(2015-03-18 Casamarciano poco nuvoloso,5)
(2015-03-05 Manziana coperto,320)
(2015-04-07 Pago del Vallo di Lauro NienteMeteo,83)
(2015-03-01 Fara in Sabina NienteMeteo,95)
(2015-05-01 Spino d'Adda NienteMeteo,44)
(2015-03-04 Pregnana Milanese nebbia,12)
(2015-04-23 Liscate NienteMeteo,142)
(2015-03-23 Casorate Primo nebbia,9)
(2015-03-25 Monterotondo sereno,351)
(2015-04-19 Labico NienteMeteo,89)
(2015-04-02 Capena poco nuvoloso,184)
(2015-03-15 Castellanza pioggia debole,4)
(2015-04-07 Rotondi NienteMeteo,45)
(2015-04-30 Campagnano di Roma poco nuvoloso,101)
(2015-04-16 Sulbiate NienteMeteo,72)
(2015-03-10 San Cipriano d'Aversa poco nuvoloso,7)
(2015-03-31 Grottaferrata poco nuvoloso,208)
(2015-04-04 Magliano Romano poco nuvoloso,4)
(2015-03-16 Praiano coperto,5)
(2015-03-14 San Marcellino poco nuvoloso,5)
(2015-03-02 Galgagnano NienteMeteo,2)
(2015-03-08 Segrate sereno,7)
(2015-03-31 Fiano Romano poco nuvoloso,476)
(2015-04-03 Vellezzo Bellini poco nuvoloso,14)
(2015-05-03 Magliano Romano poco nuvoloso,4)
(2015-03-11 Pieve Fissiraga NienteMeteo,52)
(2015-03-06 Vanzago sereno,9)
(2015-03-19 Visciano poco nuvoloso,1)
(2015-04-28 Casape coperto,4)
(2015-03-24 Gessate NienteMeteo,57)
(2015-04-19 Pisoniano nubi sparse,7)
(2015-03-21 Pomigliano d'Arco sereno,57)
(2015-04-16 San Felice a Cancello NienteMeteo,507)
(2015-04-20 Fagnano Olona sereno,88)
(2015-03-31 Piano di Sorrento poco nuvoloso,18)
(2015-04-28 Barlassina poco nuvoloso,116)
(2015-04-05 Cologno Monzese pioggia debole,130)
(2015-03-29 Medolago sereno,58)
(2015-05-02 Pieve Emanuele poco nuvoloso,159)
(2015-04-08 Agnadello NienteMeteo,8)
(2015-03-26 Canegrate pioggia e schiarite,329)
(2015-03-25 Airola NienteMeteo,49)
(2015-03-25 Marcignago pioggia debole,11)
(2015-03-07 Anguillara Sabazia poco nuvoloso,266)
(2015-04-20 Boltiere sereno,84)
(2015-04-12 Cernusco sul Naviglio sereno,105)
(2015-04-23 Rignano Flaminio poco nuvoloso,113)
(2015-04-16 Robecchetto con Induno poco nuvoloso,91)
(2015-03-23 Vizzola Ticino nebbia,12)
(2015-04-15 San Gennaro Vesuviano poco nuvoloso,192)
(2015-03-09 Cinisello Balsamo NienteMeteo,62)
(2015-04-23 Bergamo poco nuvoloso,288)
(2015-04-04 Pozzuolo Martesana NienteMeteo,31)
(2015-04-03 Ronco Briantino NienteMeteo,54)
(2015-03-21 Palestrina NienteMeteo,1160)
(2015-03-10 Pieve Emanuele sereno,29)
(2015-04-14 Gorgonzola NienteMeteo,145)
(2015-03-19 Magliano Romano poco nuvoloso,10)
(2015-03-31 Ornago NienteMeteo,62)
(2015-03-06 Faleria poco nuvoloso,142)
(2015-04-02 Cornaredo sereno,176)
(2015-03-15 Sant'Antimo nubi sparse,6)
(2015-03-28 Marzano sereno,10)
(2015-04-07 Arcore sereno,243)
(2015-04-06 Lettere poco nuvoloso,36)
(2015-03-21 Ciciliano sereno,1)
(2015-04-28 Oriolo Romano poco nuvoloso,213)
(2015-04-05 Gorla Minore coperto,58)
(2015-04-30 Gaggiano coperto,123)
(2015-03-07 Bellinzago Lombardo NienteMeteo,1)
(2015-04-14 Valle di Maddaloni NienteMeteo,60)
(2015-04-26 Arpaia NienteMeteo,18)
(2015-03-25 Rognano pioggia debole,6)
(2015-03-31 Corbara poco nuvoloso,45)
(2015-03-19 Ciciliano sereno,1)
(2015-04-13 San Giuseppe Vesuviano sereno,354)
(2015-04-23 Bonea NienteMeteo,5)
(2015-05-02 Osio Sopra nubi sparse,63)
(2015-03-17 Boscoreale nubi sparse,26)
(2015-05-03 Pozzuoli poco nuvoloso,1669)
(2015-03-13 Marano Ticino sereno,10)
(2015-03-13 Torre Annunziata sereno,41)
(2015-04-05 Bareggio pioggia debole,105)
(2015-03-20 Casal di Principe poco nuvoloso,8)
(2015-03-31 Arese poco nuvoloso,122)
(2015-05-02 Pozzuolo Martesana NienteMeteo,19)
(2015-03-26 Mozzate coperto,36)
(2015-04-14 Levate poco nuvoloso,9)
(2015-04-04 Bassano Romano nubi sparse,137)
(2015-04-27 Burago di Molgora NienteMeteo,38)
(2015-03-18 Somma Vesuviana poco nuvoloso,29)
(2015-03-18 Capodrise poco nuvoloso,23)
(2015-03-23 Sarno poco nuvoloso,40)
(2015-03-08 Ottaviano poco nuvoloso,6)
(2015-03-27 Nerviano nebbia,283)
(2015-05-02 Zagarolo NienteMeteo,409)
(2015-03-03 San Cesareo poco nuvoloso,471)
(2015-04-26 Parona NienteMeteo,4)
(2015-04-01 Bareggio sereno,172)
(2015-03-02 Cornegliano Laudense NienteMeteo,1)
(2015-04-22 Albairate sereno,86)
(2015-03-23 Arzano coperto,56)
(2015-03-30 Boltiere poco nuvoloso,73)
(2015-04-23 Cornaredo sereno,237)
(2015-03-29 Somma Vesuviana sereno,716)
(2015-03-12 San Marzano sul Sarno nubi sparse,14)
(2015-03-17 Segni pioggia e schiarite,169)
(2015-04-17 Agerola poco nuvoloso,14)
(2015-03-28 Verano Brianza sereno,3)
(2015-03-10 Basiglio sereno,2)
(2015-04-21 Bonate Sotto sereno,191)
(2015-04-17 Caserta NienteMeteo,2274)
(2015-03-19 Monte Compatri NienteMeteo,155)
(2015-04-07 Pontirolo Nuovo NienteMeteo,34)
(2015-04-26 Santa Maria la Carità NienteMeteo,64)
(2015-03-05 Nemi nubi sparse,27)
(2015-04-23 Torre d'Arese sereno,6)
(2015-04-25 Mugnano del Cardinale NienteMeteo,264)
(2015-03-26 Borgo San Giovanni NienteMeteo,42)
(2015-04-30 San Cipriano d'Aversa nubi sparse,313)
(2015-03-15 Peschiera Borromeo nubi sparse,10)
(2015-04-18 Trentola-Ducenta nubi sparse,662)
(2015-04-03 Lusciano coperto,636)
(2015-03-13 Cassinetta di Lugagnano sereno,3)
(2015-04-15 Albiate NienteMeteo,121)
(2015-03-08 Valle di Maddaloni NienteMeteo,3)
(2015-03-15 Osnago NienteMeteo,2)
(2015-04-10 Casandrino sereno,741)
(2015-03-05 Treviglio NienteMeteo,2)
(2015-05-02 Lodi Vecchio NienteMeteo,64)
(2015-04-26 Battuda coperto,1)
(2015-03-03 San Marcellino nebbia,6)
(2015-04-30 Merate NienteMeteo,1)
(2015-05-02 Cogliate poco nuvoloso,68)
(2015-04-15 Montesarchio NienteMeteo,55)
(2015-03-03 Rocca Priora NienteMeteo,149)
(2015-03-01 Terzigno poco nuvoloso,1)
(2015-04-26 Nemi nubi sparse,21)
(2015-03-29 Settala NienteMeteo,35)
(2015-03-13 Cabiate poco nuvoloso,8)
(2015-04-03 Opera poco nuvoloso,268)
(2015-04-21 Bogogno sereno,55)
(2015-04-29 Gorgonzola NienteMeteo,141)
(2015-04-10 Castano Primo sereno,261)
(2015-03-15 Bonate Sotto coperto,2)
(2015-04-30 Trivolzio coperto,35)
(2015-03-06 Ardea sereno,1263)
(2015-04-12 Busto Garolfo NienteMeteo,258)
(2015-04-10 Valera Fratta NienteMeteo,6)
(2015-03-07 Bellusco NienteMeteo,20)
(2015-04-06 Cardito coperto,1280)
(2015-03-12 Carugate sereno,21)
(2015-03-30 Cesa nubi sparse,287)
(2015-03-26 Senago pioggia e schiarite,106)
(2015-05-03 Brembate nubi sparse,119)
(2015-03-24 Busto Garolfo pioggia debole,284)
(2015-04-25 Grumo Nevano poco nuvoloso,1453)
(2015-05-01 Tufino poco nuvoloso,86)
(2015-03-29 Frascati poco nuvoloso,245)
(2015-03-23 Inveruno nebbia,15)
(2015-03-12 Albiate sereno,1)
(2015-03-17 Brusciano coperto,4)
(2015-04-28 Giussago poco nuvoloso,69)
(2015-03-16 Misinto sereno,5)
(2015-03-04 Mediglia nebbia,4)
(2015-04-10 Turate sereno,265)
(2015-03-17 Rho nubi sparse,87)
(2015-04-22 Terzigno sereno,114)
(2015-04-30 Casape nubi sparse,8)
(2015-03-22 Motta Visconti pioggia debole,2)
(2015-04-09 Sulbiate NienteMeteo,54)
(2015-03-29 San Giuseppe Vesuviano sereno,216)
(2015-03-05 Lodi NienteMeteo,38)
(2015-03-09 Binasco NienteMeteo,17)
(2015-03-10 Sirignano NienteMeteo,1)
(2015-04-20 Misinto nebbia,103)
(2015-03-04 Cameri nebbia,45)
(2015-03-06 Anguillara Sabazia poco nuvoloso,272)
(2015-03-24 Osnago NienteMeteo,70)
(2015-04-19 Locate di Triulzi poco nuvoloso,144)
(2015-03-29 Novate Milanese poco nuvoloso,79)
(2015-04-03 Mariglianella coperto,419)
(2015-03-22 Crispano nubi sparse,7)
(2015-04-15 Capodrise nubi sparse,335)
(2015-04-30 Zeccone coperto,22)
(2015-03-22 Palma Campania coperto,2)
(2015-03-07 Rivolta d'Adda NienteMeteo,2)
(2015-03-17 Casola di Napoli nubi sparse,2)
(2015-04-27 Locate di Triulzi pioggia debole,190)
(2015-03-01 Ercolano poco nuvoloso,18)
(2015-04-14 San Genesio ed Uniti poco nuvoloso,39)
(2015-04-09 San Felice a Cancello NienteMeteo,439)
(2015-03-19 Angri poco nuvoloso,11)
(2015-04-21 Cimitile sereno,229)
(2015-04-16 Lonate Pozzolo poco nuvoloso,780)
(2015-03-04 Bresso nebbia,12)
(2015-03-25 Inveruno coperto,152)
(2015-04-11 Truccazzano NienteMeteo,40)
(2015-03-31 Cilavegna poco nuvoloso,1)
(2015-04-10 Faleria poco nuvoloso,84)
(2015-04-26 Cornate d'Adda NienteMeteo,141)
(2015-04-01 Peschiera Borromeo sereno,249)
(2015-03-03 Portici nubi sparse,14)
(2015-05-02 Genazzano NienteMeteo,224)
(2015-03-22 Lentate sul Seveso pioggia debole,1)
(2015-04-08 Cesano Maderno sereno,351)
(2015-03-19 Nemi poco nuvoloso,32)
(2015-04-27 Trezzano Rosa NienteMeteo,32)
(2015-03-18 Segrate nebbia,153)
(2015-03-06 San Giuseppe Vesuviano coperto,40)
(2015-03-24 Domicella poco nuvoloso,33)
(2015-04-30 Palma Campania poco nuvoloso,357)
(2015-04-19 Torre Annunziata nubi sparse,408)
(2015-03-28 Paolisi NienteMeteo,34)
(2015-04-28 Cetara poco nuvoloso,5)
(2015-04-28 Marcallo con Casone pioggia e schiarite,100)
(2015-04-20 Cisliano nebbia,73)
(2015-03-08 Assago sereno,8)
(2015-04-22 Corbetta sereno,366)
(2015-03-11 Tavazzano con Villavesco NienteMeteo,34)
(2015-03-30 Gaggiano poco nuvoloso,124)
(2015-04-16 Monterosi poco nuvoloso,42)
(2015-04-14 Roncaro poco nuvoloso,6)
(2015-04-07 Casamarciano nubi sparse,104)
(2015-03-23 Marcellina nubi sparse,104)
(2015-03-26 Bollate pioggia e schiarite,181)
(2015-04-20 Cesate nebbia,54)
