(2015-04-20 Correzzana nebbia,36)
(2015-03-23 Villa Cortese nebbia,7)
(2015-04-12 Lusciano poco nuvoloso,392)
(2015-04-15 Lentate sul Seveso sereno,153)
(2015-04-28 Bussero NienteMeteo,30)
(2015-03-20 Boffalora d'Adda NienteMeteo,1)
(2015-05-03 Medolago NienteMeteo,53)
(2015-04-10 Cerro al Lambro sereno,73)
(2015-03-26 Lissone pioggia e schiarite,1374)
(2015-03-24 Robecchetto con Induno pioggia debole,76)
(2015-03-02 Bassano Romano pioggia debole,96)
(2015-04-27 Cambiago NienteMeteo,66)
(2015-04-28 Cava de' Tirreni poco nuvoloso,1469)
(2015-03-24 Inzago NienteMeteo,67)
(2015-04-19 San Valentino Torio nubi sparse,295)
(2015-04-10 Magenta sereno,636)
(2015-03-26 Paliano NienteMeteo,479)
(2015-05-03 Lettere sereno,32)
(2015-04-05 San Giorgio a Cremano coperto,899)
(2015-04-26 Baiano NienteMeteo,335)
(2015-04-02 Quindici NienteMeteo,49)
(2015-03-17 Rozzano nubi sparse,31)
(2015-04-17 Saronno nubi sparse,687)
(2015-04-09 San Nicola la Strada poco nuvoloso,1193)
(2015-04-05 Cassolnovo NienteMeteo,40)
(2015-03-28 Atrani poco nuvoloso,1)
(2015-04-06 Marzano di Nola poco nuvoloso,26)
(2015-04-04 Marcellina NienteMeteo,73)
(2015-03-02 Paullo NienteMeteo,11)
(2015-03-28 Santa Marinella poco nuvoloso,179)
(2015-03-22 Sant'Oreste NienteMeteo,24)
(2015-04-07 Bonate Sopra sereno,112)
(2015-05-02 Quadrelle NienteMeteo,75)
(2015-05-02 Liscate NienteMeteo,98)
(2015-03-15 Genzano di Roma nubi sparse,315)
(2015-04-11 Rozzano poco nuvoloso,389)
(2015-04-03 Gessate NienteMeteo,89)
(2015-03-25 Nova Milanese pioggia debole,188)
(2015-04-19 Valmontone NienteMeteo,350)
(2015-04-11 Rignano Flaminio poco nuvoloso,124)
(2015-03-31 Pompei poco nuvoloso,554)
(2015-03-18 Osio Sopra nubi sparse,20)
(2015-03-18 Stezzano nubi sparse,6)
(2015-03-26 Caserta NienteMeteo,2327)
(2015-04-07 Casapesenna nubi sparse,163)
(2015-04-28 Cimitile pioggia debole,198)
(2015-04-07 Noviglio sereno,53)
(2015-03-22 Montopoli di Sabina pioggia,4)
(2015-04-20 Monteforte Irpino NienteMeteo,4)
(2015-03-28 Rovellasca sereno,112)
(2015-03-23 Afragola coperto,52)
(2015-04-19 Marcellina NienteMeteo,84)
(2015-04-29 Minori coperto,28)
(2015-04-11 Meda poco nuvoloso,286)
(2015-05-01 Ronco Briantino NienteMeteo,36)
(2015-04-26 Truccazzano NienteMeteo,27)
(2015-04-03 Cernusco sul Naviglio poco nuvoloso,242)
(2015-03-28 Civita Castellana poco nuvoloso,297)
(2015-04-19 Sant'Agata de' Goti NienteMeteo,119)
(2015-03-18 Casagiove NienteMeteo,1)
(2015-04-27 Quarto coperto,1982)
(2015-03-01 Inveruno NienteMeteo,6)
(2015-04-25 Marnate coperto,47)
(2015-04-25 Caivano poco nuvoloso,2789)
(2015-04-30 Pomezia nubi sparse,1010)
(2015-04-08 Lacchiarella sereno,211)
(2015-04-02 Villa Cortese sereno,131)
(2015-04-15 Ariccia poco nuvoloso,316)
(2015-03-02 Cusago pioggia e schiarite,10)
(2015-04-04 Momo NienteMeteo,10)
(2015-04-30 Vignate NienteMeteo,155)
(2015-04-25 Madone nubi sparse,67)
(2015-04-26 Gallicano nel Lazio poco nuvoloso,103)
(2015-05-03 Domicella sereno,31)
(2015-04-17 Carinaro poco nuvoloso,609)
(2015-04-07 Caronno Pertusella sereno,177)
(2015-03-13 Rovellasca poco nuvoloso,5)
(2015-04-20 Oleggio sereno,383)
(2015-04-03 Melzo NienteMeteo,191)
(2015-04-05 Sant'Agata de' Goti NienteMeteo,82)
(2015-03-16 Rosate sereno,2)
(2015-04-30 Ottaviano poco nuvoloso,402)
(2015-03-26 Verdellino nubi sparse,118)
(2015-03-04 Frascati nubi sparse,690)
(2015-04-19 Marino poco nuvoloso,251)
(2015-04-28 Carate Brianza poco nuvoloso,688)
(2015-03-24 Gricignano di Aversa nubi sparse,347)
(2015-03-14 Colleferro poco nuvoloso,1000)
(2015-04-28 Uboldo poco nuvoloso,102)
(2015-05-03 Corbara sereno,43)
(2015-03-05 Zagarolo nubi sparse,430)
(2015-03-09 San Cesareo poco nuvoloso,519)
(2015-04-05 San Donato Milanese pioggia debole,82)
(2015-04-28 Pandino NienteMeteo,4)
(2015-04-11 Frattamaggiore poco nuvoloso,3425)
(2015-03-23 Guidonia Montecelio nubi sparse,2106)
(2015-04-24 Bascapè NienteMeteo,23)
(2015-04-21 Fiumicino sereno,1679)
(2015-03-19 Lallio poco nuvoloso,5)
(2015-03-07 Cesano Maderno sereno,8)
(2015-04-23 Nemi poco nuvoloso,9)
(2015-03-03 Palestrina poco nuvoloso,1260)
(2015-03-21 Marano di Napoli sereno,17)
(2015-03-13 Buscate sereno,18)
(2015-05-01 Rignano Flaminio poco nuvoloso,70)
(2015-04-19 Mezzago NienteMeteo,46)
(2015-03-27 Cicciano coperto,280)
(2015-04-05 Vico Equense coperto,60)
(2015-03-31 Vigevano poco nuvoloso,842)
(2015-03-20 Dalmine nubi sparse,108)
(2015-03-07 Casalmaiocco NienteMeteo,13)
(2015-04-25 Cetara sereno,47)
(2015-04-11 Brembate poco nuvoloso,153)
(2015-04-10 Nola sereno,2017)
(2015-04-21 Mesero sereno,103)
(2015-03-09 Roncello NienteMeteo,2)
(2015-04-14 Merlino NienteMeteo,9)
(2015-03-27 Sacrofano poco nuvoloso,52)
(2015-03-05 Gerenzano nubi sparse,11)
(2015-04-08 Calvizzano nubi sparse,202)
(2015-03-21 Grottaferrata poco nuvoloso,314)
(2015-03-06 Bergamo sereno,24)
(2015-04-23 Pero sereno,149)
(2015-04-12 Legnano sereno,1236)
(2015-03-25 Castellammare di Stabia coperto,647)
(2015-03-08 Amalfi poco nuvoloso,2)
(2015-03-23 Roncello NienteMeteo,3)
(2015-04-05 Comiziano coperto,54)
(2015-03-21 Verderio Inferiore NienteMeteo,2)
(2015-03-10 Valmontone poco nuvoloso,559)
(2015-03-25 Casaletto Lodigiano NienteMeteo,49)
(2015-03-29 Torre del Greco sereno,869)
(2015-03-24 Vaprio d'Adda NienteMeteo,32)
(2015-04-13 Cerro al Lambro sereno,55)
(2015-04-12 Origgio sereno,41)
(2015-05-01 Origgio pioggia debole,37)
(2015-03-30 Cerro al Lambro poco nuvoloso,61)
(2015-03-16 Corchiano coperto,65)
(2015-04-17 Ceranova nubi sparse,16)
(2015-04-29 Ozzero nubi sparse,31)
(2015-03-27 Parete temporale,352)
(2015-04-22 Trezzano sul Naviglio sereno,408)
(2015-03-28 Sant'Agnello poco nuvoloso,14)
(2015-03-25 Cimitile coperto,190)
(2015-03-18 Bracciano poco nuvoloso,568)
(2015-03-24 Trezzano sul Naviglio coperto,260)
(2015-03-03 Gallicano nel Lazio poco nuvoloso,233)
(2015-03-23 Solbiate Olona poco nuvoloso,1)
(2015-03-29 Rotondi NienteMeteo,47)
(2015-03-27 Bergamo nebbia,244)
(2015-04-19 Spino d'Adda NienteMeteo,47)
(2015-04-23 Castel San Pietro Romano NienteMeteo,18)
(2015-04-20 Osio Sopra sereno,91)
(2015-04-30 Senago coperto,136)
(2015-03-14 Capodrise nubi sparse,9)
(2015-03-23 Tolfa nubi sparse,27)
(2015-03-05 Casoria coperto,171)
(2015-04-30 Torre d'Arese coperto,7)
(2015-04-16 Canale Monterano NienteMeteo,26)
(2015-03-19 Bareggio poco nuvoloso,12)
(2015-03-14 Monza nubi sparse,47)
(2015-04-24 Arese poco nuvoloso,157)
(2015-04-21 Boscoreale sereno,289)
(2015-04-22 Bellinzago Lombardo NienteMeteo,41)
(2015-04-04 Rocca di Papa NienteMeteo,118)
(2015-04-26 Villasanta coperto,108)
(2015-05-03 Ferno NienteMeteo,127)
(2015-04-04 Frignano nubi sparse,343)
(2015-03-27 San Genesio ed Uniti nebbia,39)
(2015-03-21 Tivoli NienteMeteo,1751)
(2015-04-21 Castel San Pietro Romano NienteMeteo,25)
(2015-03-08 Pagani poco nuvoloso,2)
(2015-03-26 Terzigno nubi sparse,111)
(2015-05-03 Maddaloni NienteMeteo,985)
(2015-04-19 Bottanuco NienteMeteo,16)
(2015-04-27 Suno pioggia,27)
(2015-04-16 Osio Sotto nubi sparse,193)
(2015-04-16 Marano Ticino poco nuvoloso,49)
(2015-04-23 Rovellasca sereno,139)
(2015-03-27 Trezzano Rosa NienteMeteo,40)
(2015-04-11 Robecco sul Naviglio NienteMeteo,83)
(2015-04-04 Pantigliate NienteMeteo,67)
(2015-03-28 Borgarello sereno,16)
(2015-03-31 Agrate Conturbia poco nuvoloso,8)
(2015-03-30 Lomagna NienteMeteo,82)
(2015-03-04 Bonate Sopra pioggia e schiarite,1)
(2015-04-30 Lomazzo coperto,4)
(2015-04-03 Ciciliano sereno,1)
(2015-03-10 Morimondo sereno,15)
(2015-03-10 Bernate Ticino poco nuvoloso,8)
(2015-03-11 Solbiate Olona poco nuvoloso,3)
(2015-04-11 Lissone poco nuvoloso,1323)
(2015-05-02 Trezzano Rosa NienteMeteo,22)
(2015-04-05 Mezzago NienteMeteo,26)
(2015-04-03 Marano Ticino poco nuvoloso,61)
(2015-04-07 Rescaldina sereno,303)
(2015-03-09 Seveso sereno,5)
(2015-03-02 Giussano pioggia e schiarite,2)
(2015-03-07 Marnate sereno,28)
(2015-04-05 Massa di Somma coperto,109)
(2015-04-05 Verderio Superiore NienteMeteo,18)
(2015-03-03 Carpiano sereno,87)
(2015-04-07 Caivano nubi sparse,2996)
(2015-05-02 Sozzago NienteMeteo,39)
(2015-03-17 Vigevano NienteMeteo,75)
(2015-04-17 Mulazzano NienteMeteo,19)
(2015-03-21 Cisterna di Latina sereno,1176)
(2015-03-04 Vimercate NienteMeteo,100)
(2015-04-27 Merlino NienteMeteo,5)
(2015-04-08 Bellinzago Novarese sereno,312)
(2015-04-11 Caponago NienteMeteo,53)
(2015-04-11 Casirate d'Adda NienteMeteo,18)
(2015-04-24 Città del Vaticano NienteMeteo,29)
(2015-03-25 Saviano coperto,916)
(2015-04-13 Arese sereno,131)
(2015-03-22 Lonate Pozzolo NienteMeteo,1)
(2015-04-18 Verano Brianza nebbia,2)
(2015-03-05 Grumo Nevano coperto,6)
(2015-04-08 Casorate Primo sereno,398)
(2015-03-07 Qualiano nubi sparse,19)
(2015-04-20 Teverola poco nuvoloso,673)
(2015-05-03 San Valentino Torio sereno,285)
(2015-03-23 Portici poco nuvoloso,18)
(2015-03-05 Vanzago nubi sparse,6)
(2015-03-13 Segni poco nuvoloso,157)
(2015-03-15 Vimercate NienteMeteo,3)
(2015-04-04 Tramonti coperto,37)
(2015-04-16 Masate NienteMeteo,19)
(2015-03-09 Bollate sereno,30)
(2015-04-17 Magliano Romano nubi sparse,8)
(2015-04-19 Frignano poco nuvoloso,233)
(2015-04-24 Moricone nubi sparse,2)
(2015-04-11 Besate poco nuvoloso,16)
(2015-04-05 Sant'Angelo Romano NienteMeteo,28)
(2015-03-30 Casorezzo poco nuvoloso,80)
(2015-04-08 Cornate d'Adda NienteMeteo,148)
(2015-03-28 Castel Sant'Elia poco nuvoloso,16)
(2015-04-21 Grezzago NienteMeteo,30)
(2015-03-25 Bernate Ticino NienteMeteo,52)
(2015-03-31 Bovisio Masciago poco nuvoloso,103)
(2015-03-17 Sesto San Giovanni nubi sparse,76)
(2015-04-14 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,3)
(2015-04-07 Osio Sopra sereno,126)
(2015-04-25 Osio Sotto nubi sparse,124)
(2015-05-02 Capriate San Gervasio NienteMeteo,83)
(2015-03-03 Mugnano di Napoli nebbia,13)
(2015-03-30 Sordio NienteMeteo,16)
(2015-03-17 Cassolnovo coperto,8)
(2015-03-26 Pagani nubi sparse,1822)
(2015-03-26 Santa Maria la Carità NienteMeteo,82)
(2015-04-03 Ossona poco nuvoloso,48)
(2015-03-31 Villa di Briano nubi sparse,201)
(2015-04-08 Settala NienteMeteo,144)
(2015-04-01 Arzano coperto,1758)
(2015-04-27 Cervignano d'Adda NienteMeteo,18)
(2015-03-20 Bellinzago Novarese nubi sparse,8)
(2015-03-31 Varallo Pombia poco nuvoloso,12)
(2015-03-17 Caponago NienteMeteo,7)
(2015-03-23 Casirate d'Adda NienteMeteo,10)
(2015-03-15 Rotondi NienteMeteo,1)
(2015-04-14 Amalfi nubi sparse,26)
(2015-03-28 Nocera Inferiore poco nuvoloso,1504)
(2015-05-03 Carugate coperto,166)
(2015-03-27 Siziano nebbia,151)
(2015-03-10 Sovico sereno,4)
(2015-03-17 Meda nubi sparse,6)
(2015-04-18 Carnate NienteMeteo,120)
(2015-03-18 Mariano Comense nebbia,1)
(2015-04-27 Madone pioggia debole,85)
(2015-04-23 Cervino NienteMeteo,44)
(2015-04-05 Castel Madama NienteMeteo,266)
(2015-03-27 Vizzolo Predabissi NienteMeteo,34)
(2015-05-01 Cerro al Lambro pioggia debole,28)
(2015-03-13 Arluno poco nuvoloso,30)
(2015-03-12 Paliano NienteMeteo,529)
(2015-04-11 Suno NienteMeteo,32)
(2015-05-02 San Giorgio su Legnano NienteMeteo,161)
(2015-03-07 Pagani nubi sparse,11)
(2015-03-19 Turbigo nubi sparse,5)
(2015-03-14 Brembate coperto,14)
(2015-04-06 Roccarainola coperto,78)
(2015-04-19 Bassano Romano poco nuvoloso,73)
(2015-03-13 Portici sereno,14)
(2015-04-24 Romentino poco nuvoloso,169)
(2015-04-17 Bonate Sopra coperto,111)
(2015-03-29 Pombia NienteMeteo,195)
(2015-03-14 Cori poco nuvoloso,119)
(2015-04-14 Moiano NienteMeteo,28)
(2015-03-31 Liscate NienteMeteo,111)
(2015-03-27 Grezzago NienteMeteo,24)
(2015-03-02 Mariglianella coperto,1)
(2015-03-20 Locate di Triulzi NienteMeteo,13)
(2015-04-15 Cabiate sereno,131)
(2015-04-03 Teverola nubi sparse,752)
(2015-03-15 Bergamo coperto,6)
(2015-04-26 Castello di Cisterna poco nuvoloso,232)
(2015-05-01 Cisliano pioggia debole,55)
(2015-04-28 Lesmo poco nuvoloso,81)
(2015-04-19 Vimodrone poco nuvoloso,71)
(2015-04-05 Caprarola nubi sparse,15)
(2015-03-21 Zerbolò NienteMeteo,7)
(2015-03-13 Cavenago di Brianza NienteMeteo,13)
(2015-04-12 Lanuvio poco nuvoloso,32)
(2015-04-13 Vaprio d'Agogna sereno,1)
(2015-04-28 Mediglia poco nuvoloso,70)
(2015-05-02 Seveso poco nuvoloso,272)
(2015-03-06 Rodano NienteMeteo,4)
(2015-03-28 Vignate NienteMeteo,104)
(2015-03-07 Baranzate sereno,10)
(2015-03-02 Basiglio pioggia e schiarite,1)
(2015-03-17 Castel San Giorgio NienteMeteo,30)
(2015-04-02 Sarno poco nuvoloso,554)
(2015-03-02 Sordio NienteMeteo,2)
(2015-04-08 Vejano poco nuvoloso,10)
(2015-04-25 Rocca Massima NienteMeteo,17)
(2015-03-26 Anguillara Sabazia coperto,226)
(2015-05-02 Furore poco nuvoloso,16)
(2015-03-12 Quarto coperto,8)
(2015-04-10 Nettuno poco nuvoloso,297)
(2015-04-11 Agnadello NienteMeteo,2)
(2015-03-11 Torre del Greco sereno,70)
(2015-04-12 Marcianise poco nuvoloso,1886)
(2015-03-24 Arzago d'Adda NienteMeteo,5)
(2015-04-11 Massa Lubrense sereno,45)
(2015-03-07 Sant'Angelo Romano NienteMeteo,67)
(2015-03-12 San Cesareo poco nuvoloso,552)
(2015-03-03 Nepi nebbia,113)
(2015-03-16 San Felice a Cancello NienteMeteo,24)
(2015-03-24 Civita Castellana nubi sparse,313)
(2015-04-26 Castel Volturno nubi sparse,642)
(2015-05-01 Nosate coperto,19)
(2015-05-01 Torre d'Isola pioggia debole,50)
(2015-03-16 Tavazzano con Villavesco NienteMeteo,15)
(2015-03-03 Roccapiemonte nubi sparse,18)
(2015-03-13 San Marcellino poco nuvoloso,2)
(2015-04-04 Bracciano nubi sparse,407)
(2015-04-11 Carinaro poco nuvoloso,340)
(2015-04-22 Cerro al Lambro sereno,65)
(2015-04-22 Pieve Fissiraga NienteMeteo,141)
(2015-04-23 San Giuseppe Vesuviano poco nuvoloso,396)
(2015-04-25 Vizzolo Predabissi NienteMeteo,37)
(2015-03-29 Lauro NienteMeteo,186)
(2015-03-05 San Marco Evangelista coperto,42)
(2015-03-18 Villa Literno poco nuvoloso,47)
(2015-03-10 Scafati poco nuvoloso,64)
(2015-04-01 Fagnano Olona sereno,77)
(2015-03-24 Rivolta d'Adda NienteMeteo,42)
(2015-03-24 Montelibretti nubi sparse,18)
(2015-03-17 Somma Vesuviana nubi sparse,35)
(2015-03-05 San Donato Milanese nubi sparse,21)
(2015-04-23 Monte Porzio Catone NienteMeteo,69)
(2015-04-23 Lanuvio poco nuvoloso,88)
(2015-04-14 Bornasco poco nuvoloso,35)
(2015-03-02 Rescaldina nubi sparse,10)
(2015-03-03 Genazzano poco nuvoloso,281)
(2015-03-11 Paullo NienteMeteo,13)
(2015-04-11 Vedano al Lambro poco nuvoloso,154)
(2015-03-10 Canonica d'Adda NienteMeteo,6)
(2015-04-09 Carbognano sereno,8)
(2015-05-03 Sovico coperto,65)
(2015-03-20 San Giuliano Milanese nubi sparse,81)
(2015-05-03 Salerano sul Lambro NienteMeteo,11)
(2015-04-10 Arese sereno,156)
(2015-03-19 San Valentino Torio poco nuvoloso,15)
(2015-03-06 Terzigno coperto,3)
(2015-04-01 Volla coperto,573)
(2015-03-28 Gaggiano sereno,101)
(2015-03-13 Morlupo poco nuvoloso,273)
(2015-04-09 Serrone NienteMeteo,24)
(2015-03-29 Amalfi sereno,35)
(2015-04-17 Baiano NienteMeteo,404)
(2015-03-31 Durazzano NienteMeteo,44)
(2015-03-18 Medolago nubi sparse,9)
(2015-03-02 Ariccia nubi sparse,562)
(2015-04-25 Varallo Pombia NienteMeteo,14)
(2015-04-28 Saviano pioggia debole,981)
(2015-04-21 Capodrise sereno,420)
(2015-04-05 Peschiera Borromeo pioggia debole,61)
(2015-04-07 Poggiomarino poco nuvoloso,148)
(2015-05-01 Arienzo NienteMeteo,52)
(2015-03-11 Rosate poco nuvoloso,5)
(2015-04-30 Casola di Napoli poco nuvoloso,6)
(2015-03-31 Cassano d'Adda NienteMeteo,194)
(2015-05-01 Chignolo d'Isola coperto,34)
(2015-04-14 Cesano Maderno poco nuvoloso,359)
(2015-04-08 Bareggio sereno,226)
(2015-03-28 Pozzuoli poco nuvoloso,2041)
(2015-04-05 Torre d'Arese pioggia debole,10)
(2015-05-03 Lissone coperto,825)
(2015-03-05 Tramonti nubi sparse,9)
(2015-04-28 Vittuone poco nuvoloso,181)
(2015-04-22 Brugherio sereno,368)
(2015-04-07 Succivo nubi sparse,601)
(2015-03-10 Qualiano poco nuvoloso,25)
(2015-05-02 Divignano NienteMeteo,22)
(2015-03-20 Casorezzo nubi sparse,27)
(2015-03-17 Assago nubi sparse,40)
(2015-04-16 Città del Vaticano NienteMeteo,14)
(2015-04-17 Giussago nubi sparse,40)
(2015-03-15 Castel Gandolfo nubi sparse,137)
(2015-04-22 Albano Laziale poco nuvoloso,549)
(2015-04-11 Camposano poco nuvoloso,129)
(2015-04-16 Madone nubi sparse,104)
(2015-03-09 Capriate San Gervasio NienteMeteo,44)
(2015-03-16 Parona sereno,1)
(2015-04-13 Cervignano d'Adda NienteMeteo,11)
(2015-04-29 Limbiate nubi sparse,215)
(2015-04-09 Varedo sereno,96)
(2015-05-01 Melito di Napoli poco nuvoloso,573)
(2015-04-29 Maddaloni NienteMeteo,1816)
(2015-04-14 Nerviano poco nuvoloso,259)
(2015-04-20 Nerviano nebbia,243)
(2015-04-25 Novara NienteMeteo,377)
(2015-05-01 Cusago pioggia debole,33)
(2015-03-22 Baranzate pioggia debole,2)
(2015-03-11 Cassano Magnago poco nuvoloso,46)
(2015-03-29 Tolfa sereno,24)
(2015-04-15 Pandino NienteMeteo,6)
(2015-04-08 San Genesio ed Uniti sereno,27)
(2015-03-25 Castelnuovo di Porto sereno,115)
(2015-04-20 Airola NienteMeteo,100)
(2015-03-04 Portici poco nuvoloso,22)
(2015-03-12 Casamarciano coperto,2)
(2015-04-04 Borgarello coperto,9)
(2015-04-09 Civitella San Paolo sereno,5)
(2015-03-15 Casaletto Lodigiano NienteMeteo,1)
(2015-04-08 Cogliate sereno,79)
(2015-03-04 Carpiano nebbia,85)
(2015-05-01 Casandrino poco nuvoloso,401)
(2015-03-27 Cameri nebbia,432)
(2015-04-20 Binasco nebbia,152)
(2015-04-16 Cave poco nuvoloso,283)
(2015-04-08 Ponzano Romano poco nuvoloso,1)
(2015-04-04 Casarile coperto,39)
(2015-04-01 Olgiate Olona sereno,241)
(2015-04-20 Zelo Buon Persico NienteMeteo,57)
(2015-03-05 Paderno d'Adda NienteMeteo,2)
(2015-03-20 Pozzo d'Adda NienteMeteo,6)
(2015-04-17 Canale Monterano nubi sparse,29)
(2015-04-25 Manziana poco nuvoloso,127)
(2015-05-03 Faleria poco nuvoloso,78)
(2015-04-10 Angri sereno,2224)
(2015-03-23 Casaluce coperto,35)
(2015-04-01 Parabiago sereno,583)
(2015-04-05 Dresano NienteMeteo,5)
(2015-04-12 Varallo Pombia NienteMeteo,10)
(2015-04-11 Vernate poco nuvoloso,61)
(2015-04-03 Divignano poco nuvoloso,34)
(2015-04-09 Gavignano poco nuvoloso,25)
(2015-03-25 Villanova del Sillaro NienteMeteo,5)
(2015-03-18 Gudo Visconti nebbia,1)
(2015-04-27 Cusago pioggia debole,43)
(2015-04-17 Treviolo coperto,544)
(2015-04-27 Palombara Sabina pioggia debole,87)
(2015-04-27 Terno d'Isola pioggia debole,12)
(2015-04-27 Morimondo pioggia debole,23)
(2015-04-25 Cusano Milanino nubi sparse,79)
(2015-03-23 Fara Gera d'Adda NienteMeteo,3)
(2015-05-03 Calvignasco coperto,12)
(2015-03-05 Dairago sereno,3)
(2015-04-25 Pregnana Milanese nubi sparse,44)
(2015-04-18 San Vittore Olona nebbia,221)
(2015-04-13 Comazzo NienteMeteo,12)
(2015-04-17 Dairago coperto,107)
(2015-03-28 Artena poco nuvoloso,305)
(2015-03-05 Villaricca coperto,15)
(2015-04-29 Canale Monterano nubi sparse,25)
(2015-03-01 San Marcellino poco nuvoloso,1)
(2015-03-27 Segni poco nuvoloso,125)
(2015-03-23 Villaricca coperto,11)
(2015-03-18 Ronco Briantino NienteMeteo,3)
(2015-04-19 Camparada poco nuvoloso,21)
(2015-03-19 Garbagnate Milanese poco nuvoloso,12)
(2015-03-25 Torre Annunziata coperto,640)
(2015-04-11 San Genesio ed Uniti poco nuvoloso,33)
(2015-03-14 Parabiago nubi sparse,60)
(2015-03-30 Canale Monterano poco nuvoloso,18)
(2015-03-01 Casaletto Lodigiano NienteMeteo,1)
(2015-04-07 Melito di Napoli nubi sparse,720)
(2015-03-08 Cardito poco nuvoloso,7)
(2015-04-03 Fiumicino poco nuvoloso,1741)
(2015-03-31 Montesarchio NienteMeteo,46)
(2015-04-03 Dairago poco nuvoloso,120)
(2015-04-28 Monte di Procida pioggia debole,118)
(2015-03-10 Zeccone sereno,1)
(2015-03-03 Sant'Alessio con Vialone sereno,2)
(2015-03-24 Marudo NienteMeteo,12)
(2015-03-16 Roncello NienteMeteo,9)
(2015-03-15 Lainate nubi sparse,3)
(2015-03-09 Castel San Giorgio NienteMeteo,40)
(2015-03-23 Manziana nubi sparse,344)
(2015-04-03 Vedano al Lambro poco nuvoloso,123)
(2015-04-27 Dairago pioggia,93)
(2015-04-18 Palombara Sabina NienteMeteo,110)
(2015-04-21 Gallarate sereno,1567)
(2015-03-05 Ronco Briantino NienteMeteo,2)
(2015-03-04 Cesano Maderno nebbia,18)
(2015-03-25 Crispano coperto,1047)
(2015-03-02 Cogliate pioggia e schiarite,4)
(2015-03-25 Pompei coperto,604)
(2015-03-28 Villa Cortese NienteMeteo,167)
(2015-04-17 Taurano NienteMeteo,70)
(2015-04-15 Castel Madama poco nuvoloso,370)
(2015-04-30 Pollena Trocchia poco nuvoloso,491)
(2015-03-24 Carinaro nubi sparse,379)
(2015-04-22 Cesano Maderno sereno,332)
(2015-04-03 Sant'Angelo Romano poco nuvoloso,38)
(2015-03-01 Vignate NienteMeteo,4)
(2015-04-29 Mesero coperto,116)
(2015-03-21 Sesto San Giovanni NienteMeteo,23)
(2015-03-30 San Cesareo nubi sparse,475)
(2015-04-15 Vejano poco nuvoloso,10)
(2015-04-09 Oleggio sereno,402)
(2015-04-09 Filago sereno,41)
(2015-03-31 Cambiago NienteMeteo,78)
(2015-03-14 Cameri NienteMeteo,16)
(2015-05-01 Senago pioggia debole,57)
(2015-04-04 Caponago NienteMeteo,50)
(2015-03-16 Monterotondo poco nuvoloso,585)
(2015-04-05 Trentola-Ducenta nubi sparse,351)
(2015-03-30 Arienzo NienteMeteo,91)
(2015-04-30 Formello poco nuvoloso,214)
(2015-03-02 Angri coperto,20)
(2015-04-18 Cori coperto,115)
(2015-03-10 Valera Fratta NienteMeteo,1)
(2015-03-26 Treviolo nubi sparse,464)
(2015-03-01 Pieve Fissiraga NienteMeteo,10)
(2015-04-03 San Sebastiano al Vesuvio poco nuvoloso,561)
(2015-03-26 Giussano pioggia e schiarite,116)
(2015-04-28 Bovisio Masciago poco nuvoloso,134)
(2015-05-02 Gallarate pioggia e schiarite,1435)
(2015-03-06 San Giorgio a Cremano coperto,27)
(2015-03-07 San Vitaliano nubi sparse,42)
(2015-03-12 Pomigliano d'Arco coperto,67)
(2015-03-21 Macherio coperto,4)
(2015-03-18 Casape nubi sparse,12)
(2015-03-26 San Zenone al Lambro NienteMeteo,54)
(2015-03-31 Senago poco nuvoloso,128)
(2015-03-18 Tavazzano con Villavesco NienteMeteo,12)
(2015-03-29 Monterosi sereno,47)
(2015-03-01 Casavatore poco nuvoloso,14)
(2015-04-09 Morlupo sereno,143)
(2015-03-21 Carpiano coperto,30)
(2015-04-17 Noviglio nubi sparse,100)
(2015-04-11 Paderno Dugnano poco nuvoloso,413)
(2015-03-04 Albairate nebbia,11)
(2015-04-16 Frignano poco nuvoloso,278)
(2015-04-13 Limbiate sereno,219)
(2015-04-23 Cernusco sul Naviglio sereno,287)
(2015-03-30 Robecchetto con Induno poco nuvoloso,91)
(2015-04-27 Canale Monterano coperto,35)
(2015-05-02 Mugnano di Napoli poco nuvoloso,730)
(2015-04-21 Cislago sereno,86)
(2015-03-07 Olgiate Olona sereno,13)
(2015-04-05 Rocca di Cave NienteMeteo,11)
(2015-03-22 Carpiano pioggia debole,6)
(2015-04-19 Dresano NienteMeteo,5)
(2015-04-08 Furore poco nuvoloso,9)
(2015-04-21 Calvignasco sereno,28)
(2015-03-27 Bresso nebbia,127)
(2015-04-23 Origgio sereno,85)
(2015-03-02 Capriate San Gervasio NienteMeteo,28)
(2015-03-13 Santa Maria a Vico NienteMeteo,14)
(2015-03-06 Lentate sul Seveso sereno,2)
(2015-03-24 Marcignago coperto,12)
(2015-03-07 Turate sereno,6)
(2015-04-17 Sozzago coperto,33)
(2015-04-05 Mezzomerico NienteMeteo,6)
(2015-04-23 Castiraga Vidardo NienteMeteo,11)
(2015-03-11 Guidonia Montecelio poco nuvoloso,2231)
(2015-04-29 Mediglia nubi sparse,83)
(2015-05-03 Boscoreale sereno,182)
(2015-04-05 Locate di Triulzi pioggia debole,120)
(2015-04-26 Ronco Briantino NienteMeteo,35)
(2015-03-23 Fabrica di Roma nubi sparse,135)
(2015-05-03 Volla poco nuvoloso,351)
(2015-04-07 Recale NienteMeteo,662)
(2015-03-25 Cornegliano Laudense NienteMeteo,15)
(2015-03-27 Suno nebbia,28)
(2015-04-05 Medolago coperto,33)
(2015-04-25 Cardano al Campo NienteMeteo,159)
(2015-04-29 San Marcellino nubi sparse,365)
(2015-03-07 Riano poco nuvoloso,576)
(2015-04-06 Paolisi NienteMeteo,21)
(2015-04-15 Vellezzo Bellini sereno,10)
(2015-03-06 Anzio sereno,2498)
(2015-04-30 Mazzano Romano poco nuvoloso,41)
(2015-04-01 Pandino NienteMeteo,3)
(2015-04-24 Corbara poco nuvoloso,45)
(2015-04-01 Rognano sereno,6)
(2015-03-10 Robbiate NienteMeteo,1)
(2015-03-24 Castiraga Vidardo NienteMeteo,12)
(2015-04-03 Sedriano poco nuvoloso,185)
(2015-03-31 Carinaro nubi sparse,494)
(2015-05-03 Furore sereno,10)
(2015-05-03 Assago coperto,119)
(2015-03-18 Bornasco nebbia,1)
(2015-03-24 Parona pioggia debole,5)
(2015-03-30 Palombara Sabina nubi sparse,88)
(2015-03-20 Caselle Lurani NienteMeteo,1)
(2015-03-25 Monza pioggia debole,1621)
(2015-03-29 Cisterna di Latina poco nuvoloso,493)
(2015-03-16 Ciserano NienteMeteo,21)
(2015-03-20 Bereguardo nubi sparse,17)
(2015-04-27 Nosate pioggia,15)
(2015-04-17 Gudo Visconti nubi sparse,18)
(2015-03-14 Capena NienteMeteo,309)
(2015-04-21 Formello poco nuvoloso,193)
(2015-03-24 Gallese nubi sparse,2)
(2015-03-21 Caprarola poco nuvoloso,10)
(2015-03-07 Fagnano Olona sereno,10)
(2015-04-03 Lonate Pozzolo poco nuvoloso,865)
(2015-04-12 Santa Marinella poco nuvoloso,181)
(2015-03-21 Ceriano Laghetto coperto,6)
(2015-04-26 Recale NienteMeteo,469)
(2015-04-05 Piglio coperto,15)
(2015-04-13 Busnago NienteMeteo,86)
(2015-03-14 Fiano Romano NienteMeteo,536)
(2015-03-05 Bellinzago Lombardo NienteMeteo,2)
(2015-04-30 Dalmine coperto,737)
(2015-03-09 Aversa poco nuvoloso,24)
(2015-04-28 Triuggio poco nuvoloso,135)
(2015-05-03 Roma poco nuvoloso,25258)
(2015-04-25 Momo NienteMeteo,17)
(2015-03-27 Usmate Velate NienteMeteo,142)
(2015-03-13 Fiano Romano poco nuvoloso,719)
(2015-03-27 Carugate nebbia,194)
(2015-04-20 Terzigno nubi sparse,101)
(2015-03-24 Forchia NienteMeteo,8)
(2015-04-25 Frignano poco nuvoloso,309)
(2015-04-11 Nerviano poco nuvoloso,233)
(2015-04-05 Parete nubi sparse,247)
(2015-03-27 Tromello nebbia,77)
(2015-04-28 Manziana poco nuvoloso,100)
(2015-03-07 Cervino NienteMeteo,1)
(2015-03-11 Santa Marinella sereno,242)
(2015-04-27 Trecase NienteMeteo,254)
(2015-04-03 Concorezzo poco nuvoloso,246)
(2015-05-02 Ciserano nubi sparse,55)
(2015-03-16 Mazzano Romano coperto,54)
(2015-04-22 Noviglio sereno,67)
(2015-04-22 Sant'Angelo Lodigiano NienteMeteo,97)
(2015-04-08 Trezzano Rosa NienteMeteo,42)
(2015-04-29 Vanzaghello coperto,183)
(2015-03-14 San Nicola la Strada nubi sparse,46)
(2015-03-16 Roma coperto,64838)
(2015-03-20 Vigevano nubi sparse,73)
(2015-03-05 Inzago NienteMeteo,6)
(2015-03-29 Sirignano NienteMeteo,129)
(2015-03-14 Aprilia poco nuvoloso,1517)
(2015-03-12 Caserta NienteMeteo,84)
(2015-04-29 Sant'Angelo Lodigiano NienteMeteo,119)
(2015-03-31 Brusciano nubi sparse,736)
(2015-04-03 Rignano Flaminio poco nuvoloso,161)
(2015-03-25 Pantigliate NienteMeteo,51)
(2015-04-08 Gorla Minore sereno,146)
(2015-04-07 Cave poco nuvoloso,244)
(2015-03-26 Cogliate pioggia e schiarite,89)
(2015-04-02 Tribiano NienteMeteo,21)
(2015-03-05 San Cipriano d'Aversa coperto,3)
(2015-03-29 Marcianise sereno,1891)
(2015-04-11 Ferno NienteMeteo,182)
(2015-04-16 Limbiate poco nuvoloso,211)
(2015-04-26 Curno coperto,71)
(2015-04-22 Cormano sereno,121)
(2015-03-27 Bubbiano nebbia,17)
(2015-04-11 Bornasco poco nuvoloso,29)
(2015-04-14 Vermezzo poco nuvoloso,53)
(2015-03-31 Bareggio poco nuvoloso,178)
(2015-04-16 Quarto poco nuvoloso,1870)
(2015-03-05 Concorezzo nubi sparse,55)
(2015-04-03 Monterotondo poco nuvoloso,327)
(2015-05-01 Piglio nubi sparse,25)
(2015-03-02 Lodi NienteMeteo,5)
(2015-03-09 Cassano d'Adda NienteMeteo,43)
(2015-03-22 Vejano pioggia e schiarite,15)
(2015-04-12 Castano Primo NienteMeteo,169)
(2015-04-14 Caronno Pertusella poco nuvoloso,214)
(2015-04-25 Capriate San Gervasio NienteMeteo,78)
(2015-03-18 Pimonte poco nuvoloso,2)
(2015-04-10 Osnago NienteMeteo,132)
(2015-05-01 Lomagna NienteMeteo,30)
(2015-03-27 Merate NienteMeteo,1)
(2015-03-27 San Paolo Bel Sito coperto,109)
(2015-04-11 Nocera Superiore sereno,414)
(2015-04-19 Cuggiono NienteMeteo,97)
(2015-03-24 Pompei poco nuvoloso,335)
(2015-03-25 Nola coperto,1950)
(2015-03-06 Aicurzio NienteMeteo,1)
(2015-04-05 Moiano NienteMeteo,25)
(2015-03-25 Avella NienteMeteo,307)
(2015-03-22 Formello coperto,174)
(2015-03-16 Rocca Massima NienteMeteo,25)
(2015-04-11 Fabrica di Roma nubi sparse,106)
(2015-03-18 Città del Vaticano NienteMeteo,42)
(2015-03-31 Fara in Sabina NienteMeteo,63)
(2015-05-01 Casorezzo coperto,40)
(2015-05-02 Vanzaghello NienteMeteo,161)
(2015-03-23 Nepi nubi sparse,116)
(2015-03-19 Roccarainola coperto,2)
(2015-04-14 Sirignano NienteMeteo,169)
(2015-03-29 Ponzano Romano NienteMeteo,4)
(2015-04-22 Romentino sereno,178)
(2015-03-28 Cicciano poco nuvoloso,315)
(2015-04-15 Saviano nubi sparse,857)
(2015-03-14 Vignate NienteMeteo,21)
(2015-04-11 Cassolnovo NienteMeteo,64)
(2015-03-28 Villanterio NienteMeteo,5)
(2015-03-25 Calcata sereno,18)
(2015-05-03 Cornaredo coperto,108)
(2015-04-28 Treviglio NienteMeteo,50)
(2015-04-27 Robecchetto con Induno pioggia,94)
(2015-04-03 Chignolo d'Isola poco nuvoloso,65)
(2015-03-16 Arcore sereno,30)
(2015-04-25 Sant'Arpino poco nuvoloso,799)
(2015-03-06 Avella NienteMeteo,4)
(2015-04-04 Monte di Procida nubi sparse,126)
(2015-04-08 Roncaro sereno,20)
(2015-03-31 Scisciano nubi sparse,267)
(2015-04-06 Cabiate poco nuvoloso,49)
(2015-04-03 Santa Maria la Carità NienteMeteo,114)
(2015-03-28 Settimo Milanese sereno,164)
(2015-04-08 Comiziano nubi sparse,82)
(2015-03-03 Monterotondo poco nuvoloso,587)
(2015-03-23 Lodi NienteMeteo,15)
(2015-03-26 Basiglio pioggia e schiarite,52)
(2015-03-05 Sant'Oreste nubi sparse,31)
(2015-03-05 Rescaldina nubi sparse,7)
(2015-04-12 Milano sereno,5268)
(2015-03-10 Buscate poco nuvoloso,15)
(2015-04-17 Busto Garolfo coperto,473)
(2015-04-09 Quarto poco nuvoloso,1888)
(2015-05-01 Tolfa nebbia,46)
(2015-04-21 Calcata poco nuvoloso,30)
(2015-04-03 Bellinzago Novarese poco nuvoloso,323)
(2015-03-12 Anagni poco nuvoloso,347)
(2015-05-01 Brembate coperto,107)
(2015-04-11 Airola NienteMeteo,71)
(2015-04-11 Morimondo poco nuvoloso,29)
(2015-04-02 Comiziano poco nuvoloso,58)
(2015-04-14 Brembate poco nuvoloso,163)
(2015-03-09 Furore sereno,1)
(2015-04-21 Solaro sereno,116)
(2015-04-13 Trecase NienteMeteo,221)
(2015-04-06 San Vitaliano coperto,469)
(2015-03-11 Rivolta d'Adda NienteMeteo,19)
(2015-04-04 Carnate NienteMeteo,74)
(2015-04-23 Bareggio sereno,201)
(2015-04-05 Roccapiemonte coperto,152)
(2015-03-23 Cavenago di Brianza NienteMeteo,16)
(2015-04-15 Domicella poco nuvoloso,64)
(2015-03-01 Abbiategrasso nebbia,1)
(2015-03-04 TRAGHETTO NienteMeteo,5)
(2015-04-30 Casatenovo coperto,67)
(2015-04-06 Cologno Monzese poco nuvoloso,131)
(2015-04-20 Sovico nebbia,113)
(2015-04-26 Cassinetta di Lugagnano NienteMeteo,19)
(2015-04-30 Minori poco nuvoloso,34)
(2015-03-15 Novate Milanese nubi sparse,3)
(2015-04-04 Vigevano NienteMeteo,634)
(2015-03-31 Cassina de' Pecchi NienteMeteo,124)
(2015-04-04 Cisterna di Latina coperto,797)
(2015-04-11 Santa Maria a Vico NienteMeteo,271)
(2015-04-29 Bellusco NienteMeteo,184)
(2015-03-16 Trentola-Ducenta coperto,5)
(2015-04-04 Fagnano Olona coperto,110)
(2015-04-06 Sedriano poco nuvoloso,105)
(2015-03-23 Civita Castellana nubi sparse,404)
(2015-04-14 Siano NienteMeteo,18)
(2015-03-25 Pero pioggia debole,142)
(2015-04-21 Lazzate sereno,40)
(2015-03-31 Orta di Atella nubi sparse,1837)
(2015-04-09 Giussano sereno,132)
(2015-03-23 Frignano coperto,4)
(2015-03-02 Nemi nubi sparse,23)
(2015-04-11 Vigevano NienteMeteo,703)
(2015-04-23 Castel San Giorgio NienteMeteo,295)
(2015-04-03 Locate di Triulzi poco nuvoloso,238)
(2015-04-01 Bussero NienteMeteo,20)
(2015-03-15 Trezzano sul Naviglio nubi sparse,12)
(2015-03-05 Pozzuoli coperto,25)
(2015-03-30 Roncello NienteMeteo,41)
(2015-03-06 Lariano poco nuvoloso,142)
(2015-03-01 Ladispoli poco nuvoloso,603)
(2015-04-16 Carate Brianza poco nuvoloso,711)
(2015-04-12 Villasanta sereno,131)
(2015-04-09 Portici nubi sparse,1326)
(2015-04-25 Valmontone NienteMeteo,383)
(2015-04-09 Basiano NienteMeteo,68)
(2015-03-23 Cori poco nuvoloso,142)
(2015-04-18 Motta Visconti nebbia,208)
(2015-04-09 Cassano d'Adda NienteMeteo,162)
(2015-03-21 Gambolò NienteMeteo,3)
(2015-04-01 Osnago NienteMeteo,104)
(2015-03-19 Torrevecchia Pia poco nuvoloso,1)
(2015-03-28 Mozzate poco nuvoloso,39)
(2015-04-23 Curno poco nuvoloso,100)
(2015-04-20 Ravello nubi sparse,15)
(2015-04-18 Basiglio nebbia,52)
(2015-03-30 Cassinetta di Lugagnano poco nuvoloso,32)
(2015-04-23 Lardirago sereno,3)
(2015-04-20 Bovisio Masciago nebbia,95)
(2015-04-07 Cardano al Campo sereno,234)
(2015-04-08 Macerata Campania nubi sparse,87)
(2015-04-27 Cercola poco nuvoloso,734)
(2015-04-30 Cornate d'Adda NienteMeteo,162)
(2015-03-11 Pero poco nuvoloso,24)
(2015-03-18 Vermezzo nebbia,4)
(2015-04-22 Crispano sereno,979)
(2015-03-28 Baranzate sereno,112)
(2015-04-21 Olevano Romano poco nuvoloso,196)
(2015-04-19 Vidigulfo poco nuvoloso,43)
(2015-03-11 Fara Gera d'Adda NienteMeteo,3)
(2015-03-08 Lanuvio poco nuvoloso,242)
(2015-04-14 Sarno nubi sparse,730)
(2015-03-18 Paderno d'Adda NienteMeteo,6)
(2015-04-20 Monte Porzio Catone poco nuvoloso,54)
(2015-03-08 Gerano NienteMeteo,1)
(2015-04-04 Pogliano Milanese coperto,84)
(2015-04-05 Cesano Maderno pioggia debole,144)
(2015-04-17 Pago del Vallo di Lauro NienteMeteo,85)
(2015-03-27 Calvizzano coperto,203)
(2015-04-18 Verderio Inferiore NienteMeteo,19)
(2015-04-14 Nemi poco nuvoloso,16)
(2015-04-15 Castellammare di Stabia poco nuvoloso,546)
(2015-04-08 Baiano NienteMeteo,348)
(2015-04-19 Limbiate poco nuvoloso,138)
(2015-04-19 Tolfa poco nuvoloso,49)
(2015-04-01 Carbognano poco nuvoloso,7)
(2015-03-24 Madone coperto,70)
(2015-04-12 Gallicano nel Lazio NienteMeteo,88)
(2015-03-20 Paullo NienteMeteo,20)
(2015-04-16 Sarno poco nuvoloso,826)
(2015-04-19 Poggiomarino nubi sparse,132)
(2015-03-20 Amalfi sereno,2)
(2015-04-01 Turbigo sereno,212)
(2015-04-20 Ciserano sereno,93)
(2015-04-07 Casape poco nuvoloso,6)
(2015-03-26 Garbagnate Milanese pioggia e schiarite,182)
(2015-04-14 Casape poco nuvoloso,6)
(2015-03-13 Paliano NienteMeteo,718)
(2015-04-13 Melito di Napoli sereno,810)
(2015-04-30 Pisoniano coperto,7)
(2015-04-09 Mugnano del Cardinale NienteMeteo,307)
(2015-04-27 Gerenzano pioggia debole,136)
(2015-03-30 Inveruno poco nuvoloso,144)
(2015-04-26 Brugherio coperto,175)
(2015-04-25 Castel San Pietro Romano NienteMeteo,17)
(2015-05-02 Marigliano poco nuvoloso,1588)
(2015-03-03 Corchiano nebbia,49)
(2015-05-02 Cassano Magnago pioggia e schiarite,394)
(2015-03-15 Volla nubi sparse,18)
(2015-04-20 Peschiera Borromeo nebbia,280)
(2015-03-29 Palma Campania sereno,166)
(2015-03-11 Forchia NienteMeteo,2)
(2015-04-20 Conca dei Marini nubi sparse,7)
(2015-04-02 Boscoreale poco nuvoloso,215)
(2015-05-02 Guidonia Montecelio NienteMeteo,1545)
(2015-04-14 Baranzate poco nuvoloso,110)
(2015-05-01 Castellanza coperto,313)
(2015-04-25 Cabiate nubi sparse,82)
(2015-04-05 Turate pioggia debole,140)
(2015-05-03 Caprarola poco nuvoloso,5)
(2015-04-29 Robecchetto con Induno NienteMeteo,93)
(2015-04-24 Parete nubi sparse,365)
(2015-03-27 Seregno nebbia,800)
(2015-04-10 Albano Laziale poco nuvoloso,558)
(2015-03-27 Brembate nebbia,206)
(2015-03-28 Ladispoli poco nuvoloso,744)
(2015-04-05 Garlasco pioggia debole,25)
(2015-04-10 Casoria sereno,4389)
(2015-03-29 Sant'Antimo sereno,795)
(2015-04-15 Ozzero sereno,20)
(2015-03-19 Lusciano coperto,11)
(2015-03-06 Cerano sereno,10)
(2015-04-17 Gessate NienteMeteo,98)
(2015-04-15 Bussero NienteMeteo,43)
(2015-03-01 Torre Annunziata poco nuvoloso,6)
(2015-04-10 Mentana poco nuvoloso,138)
(2015-04-27 Sozzago pioggia,25)
(2015-04-04 Bonea NienteMeteo,10)
(2015-04-20 Rovello Porro nebbia,53)
(2015-03-12 Carbognano poco nuvoloso,12)
(2015-03-25 Magnago coperto,204)
(2015-04-14 Comazzo NienteMeteo,17)
(2015-04-24 Roccapiemonte poco nuvoloso,284)
(2015-03-25 Vellezzo Bellini pioggia debole,10)
(2015-04-17 Quadrelle NienteMeteo,78)
(2015-03-24 Caponago NienteMeteo,47)
(2015-03-04 Oleggio nebbia,3)
(2015-03-24 Cerreto Laziale nubi sparse,1)
(2015-03-16 Bonate Sotto pioggia debole,3)
(2015-03-11 Villaricca sereno,15)
(2015-03-31 Cava de' Tirreni poco nuvoloso,1507)
(2015-04-13 Sutri poco nuvoloso,57)
(2015-04-12 Capranica Prenestina NienteMeteo,16)
(2015-03-24 San Polo dei Cavalieri sereno,40)
(2015-03-01 Durazzano NienteMeteo,1)
(2015-04-24 Monte Compatri NienteMeteo,141)
(2015-04-30 Momo nubi sparse,19)
(2015-04-04 Borgo San Giovanni NienteMeteo,20)
(2015-04-27 Busnago NienteMeteo,103)
(2015-04-19 San Marzano sul Sarno nubi sparse,191)
(2015-04-05 Maiori coperto,47)
(2015-04-23 San Polo dei Cavalieri sereno,35)
(2015-03-29 Saviano sereno,758)
(2015-03-12 Vejano poco nuvoloso,16)
(2015-04-28 Cervinara NienteMeteo,120)
(2015-03-24 Casola di Napoli poco nuvoloso,9)
(2015-03-17 Cusano Milanino nubi sparse,14)
(2015-03-02 Civitella San Paolo pioggia e schiarite,24)
(2015-04-12 Nova Milanese sereno,127)
(2015-03-20 Biassono nubi sparse,17)
(2015-03-05 Cernusco sul Naviglio nubi sparse,59)
(2015-04-30 Colturano coperto,21)
(2015-05-03 Santa Maria Capua Vetere poco nuvoloso,181)
(2015-04-06 Palombara Sabina NienteMeteo,77)
(2015-03-11 Paderno Dugnano poco nuvoloso,85)
(2015-03-02 Siziano pioggia e schiarite,79)
(2015-04-26 Bacoli poco nuvoloso,413)
(2015-04-08 Quarto nubi sparse,1833)
(2015-03-20 Inveruno nubi sparse,13)
(2015-03-22 Piglio coperto,18)
(2015-04-27 Comazzo NienteMeteo,12)
(2015-03-19 Casalmaiocco NienteMeteo,9)
(2015-04-22 Massa Lubrense sereno,23)
(2015-04-10 Trezzano sul Naviglio sereno,373)
(2015-03-03 Magnago sereno,7)
(2015-04-08 Garbagnate Milanese sereno,167)
(2015-04-03 Capodrise coperto,411)
(2015-03-09 Ciserano NienteMeteo,23)
(2015-03-06 Borgo San Giovanni NienteMeteo,25)
(2015-04-11 Pessano con Bornago NienteMeteo,69)
(2015-03-02 Castel Gandolfo nubi sparse,190)
(2015-04-15 Roccarainola nubi sparse,105)
(2015-04-25 Masate NienteMeteo,10)
(2015-04-20 Caselle Lurani NienteMeteo,7)
(2015-04-22 Riano poco nuvoloso,133)
(2015-04-01 Casaluce nubi sparse,271)
(2015-04-29 Saviano nubi sparse,884)
(2015-04-26 Piglio poco nuvoloso,17)
(2015-03-19 Pregnana Milanese poco nuvoloso,12)
(2015-03-19 Seregno poco nuvoloso,18)
(2015-03-12 Nocera Superiore nubi sparse,41)
(2015-04-22 Manziana poco nuvoloso,106)
(2015-04-04 Biassono coperto,230)
(2015-05-03 Villa Cortese NienteMeteo,116)
(2015-03-09 San Polo dei Cavalieri NienteMeteo,57)
(2015-03-31 Pontirolo Nuovo NienteMeteo,36)
(2015-03-12 Bonate Sopra poco nuvoloso,1)
(2015-04-05 Sant'Egidio del Monte Albino coperto,308)
(2015-03-31 Massa Lubrense NienteMeteo,16)
(2015-04-29 Trentola-Ducenta nubi sparse,586)
(2015-03-05 Segrate nubi sparse,182)
(2015-04-25 Sant'Oreste NienteMeteo,30)
(2015-04-12 Cervignano d'Adda NienteMeteo,4)
(2015-03-01 Qualiano poco nuvoloso,5)
(2015-04-12 Mentana NienteMeteo,110)
(2015-04-26 Lardirago coperto,2)
(2015-04-22 Nosate sereno,17)
(2015-04-15 Castel San Giorgio NienteMeteo,306)
(2015-04-16 Turbigo poco nuvoloso,220)
(2015-03-25 Giugliano in Campania coperto,2834)
(2015-04-07 Bassano Romano poco nuvoloso,93)
(2015-03-23 Cislago poco nuvoloso,3)
(2015-04-04 Arzano nubi sparse,2062)
(2015-04-21 Genzano di Roma poco nuvoloso,259)
(2015-04-13 Monte Porzio Catone NienteMeteo,65)
(2015-04-02 Trecase poco nuvoloso,150)
(2015-04-03 Taurano NienteMeteo,62)
(2015-04-03 Sirignano NienteMeteo,175)
(2015-04-23 Paliano poco nuvoloso,442)
(2015-03-27 Treviolo nebbia,470)
(2015-04-13 San Vittore Olona sereno,196)
(2015-03-02 Afragola coperto,58)
(2015-04-03 San Marcellino nubi sparse,442)
(2015-03-23 San Donato Milanese nebbia,8)
(2015-04-10 Peschiera Borromeo sereno,287)
(2015-04-23 Cicciano nubi sparse,223)
(2015-04-29 Monte Porzio Catone nubi sparse,67)
(2015-04-12 San Gennaro Vesuviano sereno,102)
(2015-04-07 Settimo Milanese sereno,169)
(2015-04-10 Roncello NienteMeteo,40)
(2015-03-20 Bracciano poco nuvoloso,634)
(2015-03-07 Vicovaro NienteMeteo,23)
(2015-05-02 Usmate Velate NienteMeteo,117)
(2015-03-11 Siziano poco nuvoloso,97)
(2015-03-02 Solaro pioggia e schiarite,8)
(2015-03-12 Marzano sereno,2)
(2015-04-28 Boltiere coperto,55)
(2015-04-06 Casal di Principe nubi sparse,498)
(2015-03-13 Abbiategrasso poco nuvoloso,11)
(2015-03-30 Villanterio NienteMeteo,5)
(2015-04-01 Arluno sereno,130)
(2015-04-28 Limbiate poco nuvoloso,218)
(2015-03-14 Osio Sotto coperto,8)
(2015-03-02 Frignano coperto,3)
(2015-04-07 Besana in Brianza sereno,1)
(2015-05-02 Sovico poco nuvoloso,97)
(2015-04-30 Osio Sopra coperto,103)
(2015-03-23 Ronciglione nubi sparse,217)
(2015-03-14 Corchiano nubi sparse,49)
(2015-04-24 Frattamaggiore nubi sparse,3596)
(2015-04-13 Frignano poco nuvoloso,289)
(2015-03-26 Agnadello NienteMeteo,15)
(2015-04-16 Mariglianella poco nuvoloso,418)
(2015-04-18 Rocca Priora NienteMeteo,130)
(2015-04-28 Castel Madama coperto,409)
(2015-03-04 Qualiano pioggia debole,10)
(2015-04-12 Calvignasco sereno,11)
(2015-03-11 Afragola sereno,41)
(2015-04-15 Bernareggio NienteMeteo,134)
(2015-03-28 Verdellino sereno,101)
(2015-03-21 Zelo Buon Persico NienteMeteo,5)
(2015-04-30 Lodi Vecchio NienteMeteo,97)
(2015-05-02 Ossona NienteMeteo,57)
(2015-05-01 Colonna poco nuvoloso,40)
(2015-03-13 Binasco poco nuvoloso,11)
(2015-04-09 Cervinara NienteMeteo,101)
(2015-04-14 Lesmo poco nuvoloso,73)
(2015-04-21 Anguillara Sabazia poco nuvoloso,201)
(2015-03-20 Binasco NienteMeteo,10)
(2015-04-04 Inveruno NienteMeteo,143)
(2015-03-22 Casoria nubi sparse,12)
(2015-04-11 Vanzago poco nuvoloso,95)
(2015-03-28 Garlasco sereno,34)
(2015-03-30 Trezzano Rosa NienteMeteo,34)
(2015-03-20 Torre del Greco sereno,60)
(2015-04-13 Villa Literno poco nuvoloso,456)
(2015-04-28 Cassina de' Pecchi NienteMeteo,113)
(2015-03-28 Cervignano d'Adda NienteMeteo,7)
(2015-04-18 Cologno Monzese nebbia,288)
(2015-03-31 Gravellona Lomellina poco nuvoloso,46)
(2015-05-03 Triuggio coperto,74)
(2015-03-02 Castel Madama pioggia e schiarite,435)
(2015-03-30 Suno poco nuvoloso,48)
(2015-05-02 Arpaia NienteMeteo,30)
(2015-04-08 Striano poco nuvoloso,173)
(2015-04-11 Canegrate poco nuvoloso,356)
(2015-04-26 Boscoreale poco nuvoloso,230)
(2015-04-23 Borgarello sereno,12)
(2015-04-11 Vermezzo poco nuvoloso,35)
(2015-04-28 Montanaso Lombardo NienteMeteo,37)
(2015-04-02 Mugnano del Cardinale NienteMeteo,249)
(2015-04-02 Carinaro poco nuvoloso,394)
(2015-04-18 Bovisio Masciago nebbia,85)
(2015-04-25 Casorate Sempione coperto,10)
(2015-04-09 Segni sereno,120)
(2015-03-22 Grumo Nevano nubi sparse,1)
(2015-03-07 Roccarainola nubi sparse,3)
(2015-03-04 Trovo nebbia,1)
(2015-03-17 Vicovaro pioggia debole,22)
(2015-03-27 Palestrina poco nuvoloso,1239)
(2015-03-06 Pregnana Milanese sereno,20)
(2015-03-02 Casaluce coperto,18)
(2015-04-21 Pessano con Bornago NienteMeteo,93)
(2015-04-23 Busto Arsizio poco nuvoloso,1621)
(2015-04-27 Torre d'Arese pioggia debole,6)
(2015-04-30 Boltiere coperto,74)
(2015-05-01 Seregno pioggia debole,381)
(2015-04-26 Novate Milanese coperto,106)
(2015-05-03 Vermezzo coperto,28)
(2015-04-26 Civitella San Paolo poco nuvoloso,7)
(2015-04-09 Casape sereno,8)
(2015-04-06 Busto Arsizio NienteMeteo,637)
(2015-04-11 Bascapè NienteMeteo,19)
(2015-04-15 Lomazzo sereno,3)
(2015-04-17 Basiglio nubi sparse,68)
(2015-03-20 Agrate Brianza NienteMeteo,70)
(2015-04-28 Sant'Antonio Abate poco nuvoloso,193)
(2015-04-12 Borgo San Giovanni NienteMeteo,11)
(2015-04-13 Casorezzo sereno,82)
(2015-04-20 San Giuliano Milanese nebbia,484)
(2015-03-14 Vicovaro NienteMeteo,50)
(2015-03-17 Rovello Porro nubi sparse,3)
(2015-03-02 Cernusco sul Naviglio pioggia e schiarite,41)
(2015-04-01 Cesate sereno,54)
(2015-03-25 Busto Arsizio coperto,1414)
(2015-04-02 Calcata poco nuvoloso,22)
(2015-03-27 Triuggio nebbia,128)
(2015-03-05 Gorla Minore nubi sparse,9)
(2015-03-24 Cerro al Lambro coperto,42)
(2015-03-09 Pimonte sereno,2)
(2015-04-24 Formello poco nuvoloso,230)
(2015-04-11 Monte Compatri NienteMeteo,84)
(2015-04-22 Parabiago sereno,680)
(2015-04-09 Camposano poco nuvoloso,88)
(2015-03-18 Palestrina nubi sparse,1177)
(2015-05-03 Casal di Principe poco nuvoloso,646)
(2015-03-04 Melito di Napoli pioggia debole,20)
(2015-03-26 San Giorgio a Cremano nubi sparse,1560)
(2015-04-11 Gavignano poco nuvoloso,43)
(2015-03-19 Brugherio poco nuvoloso,67)
(2015-04-21 Lariano poco nuvoloso,119)
(2015-04-06 Mulazzano NienteMeteo,18)
(2015-04-01 Brugherio sereno,396)
(2015-03-31 Montanaso Lombardo NienteMeteo,30)
(2015-03-24 Cologno Monzese coperto,235)
(2015-04-30 Cicciano nubi sparse,241)
(2015-04-04 Lusciano nubi sparse,585)
(2015-05-03 Ravello sereno,37)
(2015-03-20 Poggiomarino sereno,4)
(2015-04-28 Ottaviano poco nuvoloso,317)
(2015-03-17 Samarate coperto,7)
(2015-04-09 Treviglio NienteMeteo,38)
(2015-04-04 Sulbiate NienteMeteo,58)
(2015-04-23 Ronciglione poco nuvoloso,156)
(2015-03-25 Mugnano del Cardinale NienteMeteo,302)
(2015-03-20 San Cipriano d'Aversa poco nuvoloso,11)
(2015-03-02 Monza pioggia e schiarite,99)
(2015-03-16 Treviolo pioggia debole,19)
(2015-04-25 San Sebastiano al Vesuvio sereno,357)
(2015-03-30 Furore nubi sparse,3)
(2015-03-06 Seregno sereno,30)
(2015-04-16 Gricignano di Aversa poco nuvoloso,603)
(2015-03-17 Pago del Vallo di Lauro NienteMeteo,7)
