(2015-04-28 Pero poco nuvoloso,169)
(2015-05-02 Pioltello poco nuvoloso,227)
(2015-03-31 Ossona poco nuvoloso,70)
(2015-04-15 Castano Primo sereno,288)
(2015-04-12 Monte Compatri NienteMeteo,69)
(2015-03-03 Terzigno nubi sparse,4)
(2015-03-03 Valmontone poco nuvoloso,525)
(2015-04-22 Rognano sereno,3)
(2015-03-25 Tramonti coperto,24)
(2015-03-23 Giugliano in Campania coperto,89)
(2015-03-18 Corsico nebbia,36)
(2015-04-24 Monterotondo nubi sparse,404)
(2015-03-01 Cesano Maderno nebbia,5)
(2015-04-23 Castano Primo poco nuvoloso,271)
(2015-04-19 Melito di Napoli poco nuvoloso,575)
(2015-04-03 Moiano NienteMeteo,31)
(2015-04-17 Mezzago NienteMeteo,69)
(2015-03-24 Boffalora d'Adda NienteMeteo,28)
(2015-03-31 Sant'Angelo Lodigiano NienteMeteo,101)
(2015-03-01 TRAGHETTO NienteMeteo,11)
(2015-04-25 Villasanta nubi sparse,134)
(2015-03-29 Pontirolo Nuovo NienteMeteo,23)
(2015-03-25 Ozzero pioggia debole,20)
(2015-04-29 Cerveteri poco nuvoloso,594)
(2015-04-07 Basiano NienteMeteo,63)
(2015-04-28 Zeccone poco nuvoloso,16)
(2015-04-30 Sirignano NienteMeteo,176)
(2015-03-26 Salerano sul Lambro NienteMeteo,4)
(2015-03-21 Cameri NienteMeteo,10)
(2015-03-04 Bernareggio NienteMeteo,9)
(2015-03-30 Trecate poco nuvoloso,587)
(2015-03-21 Trevignano Romano poco nuvoloso,68)
(2015-04-16 Anagni poco nuvoloso,211)
(2015-04-24 Cerro Maggiore poco nuvoloso,411)
(2015-03-11 Pagani sereno,25)
(2015-04-10 Qualiano sereno,402)
(2015-03-21 Valle di Maddaloni NienteMeteo,4)
(2015-05-03 Durazzano NienteMeteo,27)
(2015-04-16 Pozzuolo Martesana NienteMeteo,42)
(2015-04-27 Velletri pioggia e schiarite,415)
(2015-03-29 San Genesio ed Uniti poco nuvoloso,24)
(2015-03-14 Nerviano nubi sparse,5)
(2015-04-26 San Nicola la Strada poco nuvoloso,716)
(2015-04-29 Siano NienteMeteo,10)
(2015-03-28 Gricignano di Aversa poco nuvoloso,434)
(2015-04-11 Villaricca poco nuvoloso,939)
(2015-03-04 San Marzano sul Sarno poco nuvoloso,17)
(2015-04-24 Divignano poco nuvoloso,17)
(2015-03-23 Rodano NienteMeteo,11)
(2015-04-12 Barlassina sereno,46)
(2015-04-07 Marcianise nubi sparse,2372)
(2015-04-08 Pozzuolo Martesana NienteMeteo,28)
(2015-04-19 Artena nubi sparse,188)
(2015-03-19 Sedriano poco nuvoloso,12)
(2015-03-29 Frignano poco nuvoloso,332)
(2015-04-13 Zagarolo poco nuvoloso,407)
(2015-04-27 Riano pioggia e schiarite,147)
(2015-05-03 Marzano di Nola sereno,24)
(2015-04-06 Boffalora Sopra Ticino NienteMeteo,55)
(2015-04-17 Trezzano sul Naviglio nubi sparse,369)
(2015-04-21 Siziano sereno,162)
(2015-03-10 Osio Sotto sereno,24)
(2015-04-28 Paliano nubi sparse,507)
(2015-03-30 Afragola nubi sparse,4034)
(2015-04-06 Torre d'Isola poco nuvoloso,66)
(2015-04-26 Sant'Antonio Abate poco nuvoloso,142)
(2015-03-18 Brembate nubi sparse,21)
(2015-04-29 Vejano nubi sparse,17)
(2015-03-31 Vimercate NienteMeteo,707)
(2015-03-06 Santa Maria Capua Vetere nubi sparse,2)
(2015-03-30 Vermezzo poco nuvoloso,42)
(2015-04-29 Canonica d'Adda NienteMeteo,61)
(2015-03-21 Osio Sotto coperto,9)
(2015-03-03 Pavia sereno,4)
(2015-03-09 Tufino poco nuvoloso,9)
(2015-03-15 Truccazzano NienteMeteo,2)
(2015-03-29 Anagni poco nuvoloso,156)
(2015-03-22 Siziano pioggia debole,2)
(2015-03-30 Frattaminore nubi sparse,1368)
(2015-03-13 Sedriano poco nuvoloso,8)
(2015-04-18 Borgarello nebbia,15)
(2015-03-09 Merlino NienteMeteo,2)
(2015-03-31 Lodi NienteMeteo,102)
(2015-03-30 Mentana nubi sparse,148)
(2015-03-30 Cori poco nuvoloso,123)
(2015-04-14 Crispano nubi sparse,1090)
(2015-04-13 Cassina de' Pecchi NienteMeteo,94)
(2015-03-10 Villasanta sereno,42)
(2015-04-29 Fara in Sabina nubi sparse,88)
(2015-04-22 Moiano NienteMeteo,20)
(2015-03-06 Rocca di Cave NienteMeteo,7)
(2015-03-31 Casorate Primo poco nuvoloso,386)
(2015-04-04 Vanzago coperto,83)
(2015-04-15 Cologno Monzese sereno,374)
(2015-04-26 Pagani poco nuvoloso,1100)
(2015-04-15 Recale NienteMeteo,624)
(2015-03-14 Desio nubi sparse,24)
(2015-03-13 Busto Arsizio sereno,345)
(2015-04-10 Vizzolo Predabissi NienteMeteo,51)
(2015-04-27 Cerro al Lambro pioggia debole,50)
(2015-04-05 Mozzate coperto,26)
(2015-03-24 Vermezzo coperto,28)
(2015-03-25 Siziano pioggia debole,144)
(2015-03-06 Fiumicino sereno,2274)
(2015-04-19 Cologno Monzese poco nuvoloso,175)
(2015-04-03 Positano poco nuvoloso,46)
(2015-03-29 Somma Lombardo poco nuvoloso,145)
(2015-04-18 Cisterna di Latina coperto,810)
(2015-03-20 TRAGHETTO (Italia) NienteMeteo,4)
(2015-04-27 Fiumicino pioggia e schiarite,1605)
(2015-03-21 Gorla Minore coperto,2)
(2015-04-20 Casoria sereno,4163)
(2015-04-20 Cusano Milanino nebbia,112)
(2015-03-22 Nocera Superiore coperto,2)
(2015-05-02 Pavia poco nuvoloso,98)
(2015-03-29 Melegnano poco nuvoloso,92)
(2015-04-14 Gessate NienteMeteo,84)
(2015-03-14 Cislago coperto,1)
(2015-04-06 Bellusco NienteMeteo,62)
(2015-03-17 Segrate nubi sparse,171)
(2015-04-02 Macherio sereno,147)
(2015-04-24 Fiumicino poco nuvoloso,1925)
(2015-04-21 Marano di Napoli sereno,1003)
(2015-04-10 Ottaviano sereno,321)
(2015-03-08 Mentana NienteMeteo,175)
(2015-03-06 Limbiate sereno,7)
(2015-04-14 Atrani nubi sparse,4)
(2015-04-30 Casalmaiocco NienteMeteo,20)
(2015-04-09 Ottaviano nubi sparse,280)
(2015-04-02 Albano Laziale poco nuvoloso,368)
(2015-04-05 Calvignasco pioggia debole,12)
(2015-03-13 Pozzo d'Adda NienteMeteo,6)
(2015-03-25 Napoli coperto,15462)
(2015-04-28 Caponago NienteMeteo,74)
(2015-03-21 Bubbiano coperto,1)
(2015-04-06 Macerata Campania nubi sparse,47)
(2015-04-09 Bareggio sereno,252)
(2015-04-24 Cetara poco nuvoloso,25)
(2015-03-10 Trevignano Romano sereno,67)
(2015-04-27 Succivo coperto,629)
(2015-04-09 Frattaminore poco nuvoloso,1405)
(2015-04-16 Lentate sul Seveso poco nuvoloso,159)
(2015-03-11 Grezzago NienteMeteo,11)
(2015-04-02 San Genesio ed Uniti sereno,26)
(2015-04-20 Marigliano sereno,1775)
(2015-03-31 Teverola nubi sparse,638)
(2015-04-05 Pagani coperto,1162)
(2015-03-01 Casola di Napoli poco nuvoloso,1)
(2015-03-17 Campagnano di Roma pioggia debole,149)
(2015-04-11 Comazzo NienteMeteo,12)
(2015-03-17 Vanzago nubi sparse,12)
(2015-03-19 Cologno Monzese poco nuvoloso,27)
(2015-03-25 Villanterio NienteMeteo,1)
(2015-04-14 Capena poco nuvoloso,204)
(2015-03-09 Bacoli poco nuvoloso,2)
(2015-03-06 Busto Garolfo sereno,37)
(2015-03-12 Bresso sereno,7)
(2015-04-26 Quindici NienteMeteo,47)
(2015-04-30 Poggiomarino poco nuvoloso,178)
(2015-03-08 Pollena Trocchia poco nuvoloso,8)
(2015-04-20 Riano poco nuvoloso,126)
(2015-04-25 Cerro Maggiore nubi sparse,285)
(2015-03-29 Vedano al Lambro poco nuvoloso,85)
(2015-04-01 Calvignasco sereno,19)
(2015-04-20 Villa Literno poco nuvoloso,478)
(2015-03-17 Castano Primo coperto,25)
(2015-04-26 Poli poco nuvoloso,9)
(2015-03-22 Cornegliano Laudense NienteMeteo,1)
(2015-04-23 Lodi Vecchio NienteMeteo,101)
(2015-03-15 Guidonia Montecelio NienteMeteo,1328)
(2015-04-04 Villa Cortese NienteMeteo,162)
(2015-04-19 Bonea NienteMeteo,1)
(2015-03-29 Melito di Napoli sereno,575)
(2015-05-01 Pregnana Milanese pioggia debole,30)
(2015-04-27 Galliate pioggia,682)
(2015-03-23 Piano di Sorrento poco nuvoloso,3)
(2015-04-11 Trecase NienteMeteo,215)
(2015-05-03 Sacrofano poco nuvoloso,52)
(2015-03-04 Marudo NienteMeteo,1)
(2015-03-29 Gerenzano poco nuvoloso,108)
(2015-03-23 Paderno Dugnano nebbia,79)
(2015-04-26 Rivolta d'Adda NienteMeteo,33)
(2015-04-03 Saronno poco nuvoloso,631)
(2015-04-02 Turate sereno,148)
(2015-03-27 Parona nebbia,7)
(2015-04-29 Stezzano nubi sparse,21)
(2015-03-13 Roccapiemonte sereno,13)
(2015-03-06 Gallarate sereno,27)
(2015-04-22 Tramonti sereno,43)
(2015-04-27 Rignano Flaminio pioggia e schiarite,136)
(2015-04-25 San Vittore Olona nubi sparse,139)
(2015-04-29 Vimodrone nubi sparse,172)
(2015-04-23 Bonate Sotto poco nuvoloso,198)
(2015-04-12 Atrani sereno,5)
(2015-04-12 Canale Monterano poco nuvoloso,25)
(2015-03-25 Paderno Dugnano pioggia debole,433)
(2015-03-11 Giugliano in Campania sereno,74)
(2015-03-11 Aprilia poco nuvoloso,1709)
(2015-04-10 Capranica Prenestina NienteMeteo,2)
(2015-03-12 Vanzaghello sereno,7)
(2015-04-25 Cervignano d'Adda NienteMeteo,6)
(2015-03-30 Casirate d'Adda NienteMeteo,20)
(2015-04-29 Cologno Monzese nubi sparse,411)
(2015-03-29 Zelo Surrigone poco nuvoloso,5)
(2015-03-21 San Giuseppe Vesuviano nubi sparse,16)
(2015-04-13 Pogliano Milanese sereno,81)
(2015-04-25 Monte Compatri NienteMeteo,112)
(2015-04-08 Sant'Egidio del Monte Albino poco nuvoloso,512)
(2015-04-24 Cave nubi sparse,319)
(2015-03-12 Montesarchio NienteMeteo,2)
(2015-03-06 Cormano sereno,6)
(2015-04-18 Brusciano nubi sparse,782)
(2015-04-16 Terzigno poco nuvoloso,116)
(2015-03-26 Dairago nubi sparse,96)
(2015-04-02 Rho sereno,428)
(2015-03-21 Fiumicino poco nuvoloso,1995)
(2015-03-26 Mariano Comense pioggia e schiarite,31)
(2015-03-19 Ariccia poco nuvoloso,574)
(2015-04-25 San Felice a Cancello NienteMeteo,382)
(2015-03-12 Pago del Vallo di Lauro NienteMeteo,5)
(2015-03-03 Concorezzo sereno,64)
(2015-03-26 Borgarello pioggia e schiarite,28)
(2015-04-20 Napoli sereno,16444)
(2015-04-03 Tolfa poco nuvoloso,46)
(2015-03-12 Nerviano sereno,24)
(2015-03-28 Zelo Surrigone sereno,7)
(2015-04-22 Parete sereno,305)
(2015-04-22 Sozzago sereno,34)
(2015-03-08 Ariccia poco nuvoloso,341)
(2015-04-20 Lettere nubi sparse,34)
(2015-03-03 Giugliano in Campania nebbia,85)
(2015-04-14 Quadrelle NienteMeteo,83)
(2015-04-16 Pregnana Milanese poco nuvoloso,59)
(2015-03-17 Carinaro coperto,103)
(2015-03-26 Osio Sotto nubi sparse,225)
(2015-04-13 Olevano Romano poco nuvoloso,198)
(2015-04-16 Sant'Oreste poco nuvoloso,17)
(2015-04-25 Conca dei Marini sereno,6)
(2015-04-23 Cave poco nuvoloso,266)
(2015-04-18 Vicovaro NienteMeteo,30)
(2015-04-01 Cicciano coperto,172)
(2015-04-17 Peschiera Borromeo nubi sparse,304)
(2015-04-01 Olevano Romano poco nuvoloso,93)
(2015-04-10 Meda sereno,334)
(2015-04-27 Garbagnate Milanese pioggia debole,177)
(2015-04-14 Massa di Somma nubi sparse,166)
(2015-03-30 Mortara poco nuvoloso,10)
(2015-04-05 Montanaso Lombardo NienteMeteo,10)
(2015-03-31 San Giuseppe Vesuviano poco nuvoloso,405)
(2015-04-10 Cervignano d'Adda NienteMeteo,10)
(2015-04-22 Castano Primo sereno,243)
(2015-03-31 Cardano al Campo poco nuvoloso,276)
(2015-04-19 Pessano con Bornago NienteMeteo,43)
(2015-03-20 Valera Fratta NienteMeteo,2)
(2015-03-23 Segrate nebbia,161)
(2015-03-24 San Giorgio a Cremano poco nuvoloso,936)
(2015-04-18 Trezzano Rosa NienteMeteo,20)
(2015-04-13 Paderno Dugnano sereno,413)
(2015-03-17 Oriolo Romano poco nuvoloso,378)
(2015-03-04 Grezzago NienteMeteo,5)
(2015-04-13 Bollate sereno,202)
(2015-03-16 Cogliate sereno,3)
(2015-03-24 Ciciliano sereno,1)
(2015-03-13 Macerata Campania poco nuvoloso,2)
(2015-04-25 Vicovaro NienteMeteo,37)
(2015-03-11 Trecase sereno,13)
(2015-03-17 Morimondo nubi sparse,5)
(2015-04-07 Capena poco nuvoloso,199)
(2015-05-01 Terzigno sereno,93)
(2015-04-12 Pago del Vallo di Lauro NienteMeteo,84)
(2015-04-10 Santa Marinella poco nuvoloso,208)
(2015-04-10 Zagarolo poco nuvoloso,423)
(2015-04-01 San Giorgio su Legnano sereno,134)
(2015-03-28 Castano Primo NienteMeteo,254)
(2015-03-14 Siziano nubi sparse,3)
(2015-04-14 Garbagnate Milanese poco nuvoloso,187)
(2015-05-03 Monza coperto,856)
(2015-04-26 Galgagnano NienteMeteo,3)
(2015-04-07 Ardea poco nuvoloso,518)
(2015-04-23 Galgagnano NienteMeteo,1)
(2015-04-04 San Marcellino nubi sparse,500)
(2015-04-04 Villa Literno nubi sparse,512)
(2015-04-08 Scala poco nuvoloso,4)
(2015-03-04 San Giorgio a Cremano poco nuvoloso,29)
(2015-05-02 Fara Gera d'Adda NienteMeteo,22)
(2015-04-25 Monterosi poco nuvoloso,44)
(2015-03-18 Parete poco nuvoloso,19)
(2015-04-20 Ronco Briantino NienteMeteo,74)
(2015-04-21 Ciserano sereno,79)
(2015-03-07 Ciampino poco nuvoloso,1060)
(2015-04-22 Frignano sereno,270)
(2015-03-21 Cassinetta di Lugagnano NienteMeteo,4)
(2015-04-21 Nemi poco nuvoloso,10)
(2015-03-30 Fonte Nuova nubi sparse,285)
(2015-04-22 Palestrina sereno,1167)
(2015-03-23 Magnago nebbia,10)
(2015-04-01 Sant'Angelo Lodigiano NienteMeteo,85)
(2015-03-14 Marcellina NienteMeteo,120)
(2015-04-05 Parabiago pioggia debole,273)
(2015-03-26 Baranzate pioggia e schiarite,101)
(2015-03-28 Milano sereno,7930)
(2015-03-12 Buccinasco sereno,61)
(2015-04-18 Durazzano NienteMeteo,29)
(2015-03-29 Monte Porzio Catone poco nuvoloso,42)
(2015-03-08 Nocera Superiore poco nuvoloso,3)
(2015-03-24 Besate coperto,11)
(2015-03-02 San Paolo Bel Sito coperto,1)
(2015-03-15 Pagani nubi sparse,5)
(2015-03-02 Castel San Giorgio NienteMeteo,41)
(2015-04-03 Marino poco nuvoloso,431)
(2015-03-24 Abbiategrasso coperto,293)
(2015-03-24 Mozzate pioggia debole,32)
(2015-04-03 Acerra coperto,2101)
(2015-04-24 Aicurzio NienteMeteo,26)
(2015-03-17 Lacchiarella nubi sparse,16)
(2015-03-14 Avella NienteMeteo,3)
(2015-04-04 Vizzola Ticino NienteMeteo,83)
(2015-04-22 Casavatore sereno,1174)
(2015-03-16 Ozzero sereno,2)
(2015-04-24 San Giorgio a Cremano poco nuvoloso,1568)
(2015-04-08 Praiano poco nuvoloso,7)
(2015-03-18 Riano poco nuvoloso,753)
(2015-03-12 Vizzolo Predabissi NienteMeteo,3)
(2015-03-03 Giussago sereno,12)
(2015-04-19 Crispano poco nuvoloso,697)
(2015-04-04 Trevignano Romano nubi sparse,61)
(2015-04-25 Merlino NienteMeteo,4)
(2015-03-17 Marnate pioggia debole,33)
(2015-04-29 San Giuliano Milanese nubi sparse,531)
(2015-03-12 Vignate NienteMeteo,63)
(2015-03-18 Comiziano poco nuvoloso,1)
(2015-04-22 Bascapè NienteMeteo,27)
(2015-03-21 Capena NienteMeteo,403)
(2015-03-29 Casalnuovo di Napoli sereno,908)
(2015-03-31 Melegnano poco nuvoloso,164)
(2015-03-27 Anguillara Sabazia poco nuvoloso,215)
(2015-03-18 Anzio poco nuvoloso,2427)
(2015-04-10 Spino d'Adda NienteMeteo,87)
(2015-03-03 Oriolo Romano nebbia,398)
(2015-03-15 Marino nubi sparse,433)
(2015-04-02 Bellinzago Lombardo NienteMeteo,33)
(2015-03-07 Cavenago di Brianza NienteMeteo,5)
(2015-03-05 Cervino NienteMeteo,2)
(2015-04-28 Nova Milanese poco nuvoloso,172)
(2015-04-29 Saronno nubi sparse,677)
(2015-05-02 Palestrina NienteMeteo,1043)
(2015-05-01 Borgarello pioggia debole,14)
(2015-03-07 Colleferro poco nuvoloso,922)
(2015-04-16 Casapesenna poco nuvoloso,198)
(2015-03-30 Brembate poco nuvoloso,130)
(2015-04-11 Lodi Vecchio NienteMeteo,62)
(2015-04-21 Casorezzo sereno,91)
(2015-04-14 Masate NienteMeteo,21)
(2015-03-14 Lariano poco nuvoloso,147)
(2015-04-29 Galgagnano NienteMeteo,9)
(2015-03-24 Bucciano NienteMeteo,2)
(2015-03-03 Qualiano nebbia,18)
(2015-04-16 Giugliano in Campania poco nuvoloso,2963)
(2015-04-03 Cabiate poco nuvoloso,91)
(2015-03-12 Cimitile coperto,2)
(2015-03-11 Capena poco nuvoloso,360)
(2015-04-19 Sordio NienteMeteo,8)
(2015-04-20 Pimonte nubi sparse,6)
(2015-05-02 Gaggiano poco nuvoloso,125)
(2015-04-18 Cesano Boscone nebbia,368)
(2015-05-02 Borgarello poco nuvoloso,25)
(2015-03-14 Caronno Pertusella nubi sparse,3)
(2015-04-22 Casaletto Lodigiano NienteMeteo,53)
(2015-03-19 Colleferro poco nuvoloso,1086)
(2015-04-07 Brugherio sereno,377)
(2015-04-25 Pantigliate NienteMeteo,47)
(2015-03-20 Frignano poco nuvoloso,5)
(2015-04-27 Villanova del Sillaro NienteMeteo,7)
(2015-04-15 Rocca di Cave NienteMeteo,6)
(2015-04-13 Besate sereno,21)
(2015-03-06 Busto Arsizio sereno,333)
(2015-04-06 Segrate poco nuvoloso,337)
(2015-04-09 Tramonti nubi sparse,45)
(2015-04-24 Bubbiano poco nuvoloso,13)
(2015-03-27 Fiano Romano poco nuvoloso,505)
(2015-03-30 Melito di Napoli nubi sparse,908)
(2015-04-20 Boscotrecase nubi sparse,151)
(2015-04-18 Cesa nubi sparse,299)
(2015-03-16 Gallese coperto,3)
(2015-04-26 Ferno NienteMeteo,118)
(2015-04-06 Positano poco nuvoloso,54)
(2015-04-29 Mugnano di Napoli nubi sparse,781)
(2015-03-11 Trecate nebbia,26)
(2015-03-29 San Marcellino poco nuvoloso,314)
(2015-05-01 Sant'Arpino poco nuvoloso,659)
(2015-05-01 Maiori sereno,115)
(2015-04-25 Striano sereno,121)
(2015-03-23 Pisoniano poco nuvoloso,9)
(2015-04-24 Legnano poco nuvoloso,2410)
(2015-04-13 Rovello Porro sereno,61)
(2015-04-28 Besate poco nuvoloso,17)
(2015-05-02 Dalmine nubi sparse,488)
(2015-03-10 Lonate Pozzolo NienteMeteo,41)
(2015-04-25 Minori sereno,40)
(2015-04-30 Limbiate coperto,254)
(2015-04-28 Gallicano nel Lazio coperto,143)
(2015-04-02 Carnate NienteMeteo,113)
(2015-04-02 Maiori poco nuvoloso,39)
(2015-03-26 Casalnuovo di Napoli poco nuvoloso,1281)
(2015-04-03 San Vitaliano coperto,947)
(2015-04-11 Calvignasco poco nuvoloso,27)
(2015-04-26 Bussero NienteMeteo,24)
(2015-03-26 Abbiategrasso pioggia e schiarite,408)
(2015-04-08 Roccarainola nubi sparse,99)
(2015-03-01 Marnate nubi sparse,14)
(2015-03-21 Bellegra NienteMeteo,21)
(2015-04-14 Lauro NienteMeteo,270)
(2015-03-10 San Donato Milanese sereno,9)
(2015-04-23 Masate NienteMeteo,41)
(2015-04-16 Vignanello poco nuvoloso,1)
(2015-03-12 Vedano al Lambro sereno,1)
(2015-04-21 Robbiate NienteMeteo,18)
(2015-03-24 Montesarchio NienteMeteo,25)
(2015-04-19 Cave NienteMeteo,239)
(2015-03-05 San Giorgio a Cremano nubi sparse,42)
(2015-04-06 Dairago NienteMeteo,53)
(2015-03-02 Tolfa pioggia debole,42)
(2015-04-03 Genazzano poco nuvoloso,245)
(2015-03-21 San Marzano sul Sarno nubi sparse,7)
(2015-04-05 Cisterna di Latina coperto,335)
(2015-04-02 Zelo Surrigone sereno,9)
(2015-04-16 Bellinzago Lombardo NienteMeteo,39)
(2015-04-30 Arzano nubi sparse,2268)
(2015-04-03 Ravello poco nuvoloso,12)
(2015-03-16 Opera sereno,28)
(2015-04-28 Formello pioggia e schiarite,202)
(2015-03-17 Vellezzo Bellini nubi sparse,1)
(2015-05-02 Bonate Sotto nubi sparse,178)
(2015-03-01 Guidonia Montecelio NienteMeteo,1512)
(2015-04-22 Levate sereno,9)
(2015-05-01 San Donato Milanese pioggia debole,96)
(2015-03-26 Sant'Oreste nubi sparse,29)
(2015-04-18 Paolisi NienteMeteo,43)
(2015-03-25 Rovellasca pioggia debole,101)
(2015-03-15 Pisoniano nubi sparse,4)
(2015-03-26 Melzo NienteMeteo,231)
(2015-04-08 Ossona sereno,61)
(2015-04-08 Poli poco nuvoloso,4)
(2015-04-25 Peschiera Borromeo nubi sparse,161)
(2015-04-05 Capranica nubi sparse,157)
(2015-04-11 Casamarciano poco nuvoloso,168)
(2015-03-20 Roccapiemonte sereno,14)
(2015-03-12 Desio sereno,77)
(2015-04-06 Carbognano poco nuvoloso,7)
(2015-03-16 Vignanello coperto,3)
(2015-04-08 Tufino nubi sparse,133)
(2015-04-18 Casaluce nubi sparse,374)
(2015-03-11 Segni poco nuvoloso,135)
(2015-04-18 Valle di Maddaloni NienteMeteo,84)
(2015-04-04 Paderno Dugnano coperto,308)
(2015-03-27 Rosate nebbia,71)
(2015-03-17 Bernate Ticino coperto,8)
(2015-04-28 Siziano poco nuvoloso,143)
(2015-03-02 Medolago poco nuvoloso,14)
(2015-04-25 Seveso nubi sparse,216)
(2015-03-17 San Gennaro Vesuviano nubi sparse,15)
(2015-04-07 Boscoreale poco nuvoloso,288)
(2015-03-16 Nocera Inferiore coperto,82)
(2015-04-27 Tromello pioggia,67)
(2015-04-28 Sarno poco nuvoloso,707)
(2015-04-07 Dalmine sereno,497)
(2015-04-04 Siano NienteMeteo,5)
(2015-05-03 Gambolò NienteMeteo,94)
(2015-04-23 Casorate Sempione poco nuvoloso,13)
(2015-04-07 Sperone NienteMeteo,199)
(2015-04-07 Parabiago sereno,484)
(2015-04-12 Casaletto Lodigiano NienteMeteo,27)
(2015-05-02 Peschiera Borromeo poco nuvoloso,130)
(2015-04-20 Vietri sul Mare poco nuvoloso,30)
(2015-03-18 Abbiategrasso nebbia,18)
(2015-04-21 Castiraga Vidardo NienteMeteo,15)
(2015-04-18 Rovellasca nebbia,128)
(2015-03-24 Carugate coperto,161)
(2015-04-26 Trivolzio coperto,20)
(2015-04-17 Labico poco nuvoloso,143)
(2015-03-23 Tribiano NienteMeteo,16)
(2015-04-15 Vedano al Lambro sereno,127)
(2015-04-13 Canegrate sereno,331)
(2015-04-06 Morimondo poco nuvoloso,40)
(2015-03-27 Albiate nebbia,151)
(2015-04-04 Portici coperto,1300)
(2015-03-12 Ronco Briantino NienteMeteo,1)
(2015-04-18 San Felice a Cancello NienteMeteo,504)
(2015-04-06 Gallicano nel Lazio NienteMeteo,139)
(2015-03-29 Rignano Flaminio poco nuvoloso,82)
(2015-03-23 Roccapiemonte poco nuvoloso,9)
(2015-03-10 Cabiate sereno,1)
(2015-04-30 Civitella San Paolo nubi sparse,7)
(2015-04-01 Gessate NienteMeteo,97)
(2015-03-25 Samarate coperto,306)
(2015-04-26 Pieve Emanuele coperto,118)
(2015-03-12 Villa Literno poco nuvoloso,33)
(2015-04-25 Divignano NienteMeteo,14)
(2015-03-18 Ravello poco nuvoloso,6)
(2015-04-16 Fonte Nuova poco nuvoloso,233)
(2015-04-09 Anzio sereno,527)
(2015-04-19 Levate poco nuvoloso,7)
(2015-04-01 Massa di Somma poco nuvoloso,112)
(2015-03-26 Corsico pioggia e schiarite,318)
(2015-04-09 Cornate d'Adda NienteMeteo,165)
(2015-04-27 Bubbiano pioggia debole,15)
(2015-03-13 Maiori sereno,8)
(2015-04-22 Cesa sereno,302)
(2015-04-04 Parete nubi sparse,329)
(2015-04-13 Verdellino sereno,107)
(2015-03-23 Lonate Pozzolo NienteMeteo,29)
(2015-04-09 TRAGHETTO (Italia) NienteMeteo,4)
(2015-04-14 Cave poco nuvoloso,226)
(2015-03-31 TRAGHETTO NienteMeteo,5)
(2015-04-02 Bollate sereno,120)
(2015-03-26 Sant'Arpino poco nuvoloso,902)
(2015-03-05 Rocca di Papa NienteMeteo,219)
(2015-04-10 Cavenago di Brianza NienteMeteo,117)
(2015-04-12 Momo NienteMeteo,9)
(2015-03-27 Cinisello Balsamo nebbia,494)
(2015-04-03 Mezzago NienteMeteo,63)
(2015-05-03 Zerbolò NienteMeteo,60)
(2015-03-27 Robbiate NienteMeteo,17)
(2015-03-08 Corsico sereno,21)
(2015-04-25 Comazzo NienteMeteo,9)
(2015-03-22 Pantigliate NienteMeteo,4)
(2015-03-21 San Vitaliano sereno,42)
(2015-03-09 Lauro NienteMeteo,10)
(2015-04-19 Chignolo d'Isola poco nuvoloso,40)
(2015-04-14 Mulazzano NienteMeteo,15)
(2015-04-27 Medolago pioggia debole,67)
(2015-03-23 Pieve Emanuele nebbia,17)
(2015-04-29 Verderio Superiore NienteMeteo,6)
(2015-03-17 Torre d'Isola nubi sparse,4)
(2015-04-15 Taurano NienteMeteo,47)
(2015-04-12 San Gregorio da Sassola NienteMeteo,17)
(2015-04-26 Amalfi poco nuvoloso,29)
(2015-03-25 Striano coperto,163)
(2015-04-13 Guidonia Montecelio poco nuvoloso,1674)
(2015-04-11 Castello di Cisterna poco nuvoloso,357)
(2015-04-22 San Sebastiano al Vesuvio sereno,550)
(2015-03-14 Rosate nubi sparse,2)
(2015-04-15 Cernusco sul Naviglio sereno,262)
(2015-04-27 Scafati poco nuvoloso,897)
(2015-04-28 Terzigno poco nuvoloso,94)
(2015-04-19 Caprarola poco nuvoloso,3)
(2015-03-03 Fara Gera d'Adda NienteMeteo,2)
(2015-04-07 Robecco sul Naviglio sereno,48)
(2015-04-03 Settimo Milanese poco nuvoloso,192)
(2015-04-19 Cava de' Tirreni nubi sparse,1080)
(2015-03-04 Albano Laziale nubi sparse,1010)
(2015-03-26 Magnago nubi sparse,192)
(2015-04-04 Romentino NienteMeteo,182)
(2015-04-12 San Vitaliano poco nuvoloso,572)
(2015-03-18 Concorezzo nebbia,65)
(2015-04-01 Zagarolo poco nuvoloso,358)
(2015-04-19 Sant'Agnello nubi sparse,15)
(2015-04-05 Pessano con Bornago NienteMeteo,10)
(2015-03-30 Tribiano NienteMeteo,32)
(2015-03-25 Calvizzano coperto,206)
(2015-04-24 Colonna poco nuvoloso,79)
(2015-03-19 Arcore poco nuvoloso,18)
(2015-04-02 Pomigliano d'Arco poco nuvoloso,1068)
(2015-03-12 Vimercate NienteMeteo,115)
(2015-04-17 Marcianise poco nuvoloso,2635)
(2015-04-19 Morlupo poco nuvoloso,73)
(2015-04-30 Furore poco nuvoloso,4)
(2015-03-15 Bubbiano nubi sparse,1)
(2015-04-20 Comiziano sereno,90)
(2015-03-20 Zibido San Giacomo nubi sparse,8)
(2015-04-04 Pontirolo Nuovo NienteMeteo,26)
(2015-04-25 Cervinara NienteMeteo,91)
(2015-04-13 Bussero NienteMeteo,24)
(2015-04-22 Terno d'Isola sereno,8)
(2015-03-18 Sulbiate NienteMeteo,3)
(2015-03-09 Busnago NienteMeteo,1)
(2015-04-28 Borgo San Giovanni NienteMeteo,31)
(2015-04-01 Ladispoli poco nuvoloso,530)
(2015-04-24 Origgio poco nuvoloso,91)
(2015-05-01 Bonate Sotto coperto,116)
(2015-04-25 Meda nubi sparse,255)
(2015-03-21 Agrate Brianza NienteMeteo,36)
(2015-04-21 San Polo dei Cavalieri sereno,42)
(2015-04-21 Cervino NienteMeteo,60)
(2015-04-06 Baiano NienteMeteo,304)
(2015-04-20 Cavenago di Brianza NienteMeteo,101)
(2015-03-08 Caronno Pertusella sereno,5)
(2015-04-30 San Cesareo nubi sparse,636)
(2015-04-06 Treviglio NienteMeteo,24)
(2015-03-14 Gorla Minore coperto,3)
(2015-03-27 Carbonara di Nola poco nuvoloso,37)
(2015-04-10 Lardirago sereno,3)
(2015-03-06 Albiate sereno,4)
(2015-03-18 Caronno Pertusella nebbia,53)
(2015-03-03 Olevano Romano nebbia,382)
(2015-04-04 Cambiago NienteMeteo,46)
(2015-03-19 Succivo coperto,14)
(2015-03-16 Sacrofano coperto,59)
(2015-04-18 Riano nubi sparse,73)
(2015-03-11 Pozzuolo Martesana NienteMeteo,8)
(2015-04-04 Olevano Romano nubi sparse,214)
(2015-04-20 Chignolo d'Isola sereno,41)
(2015-04-12 Casape NienteMeteo,9)
(2015-03-10 Caserta NienteMeteo,69)
(2015-03-18 Turate nebbia,24)
(2015-03-21 Gallarate coperto,12)
(2015-03-29 Marcellina NienteMeteo,92)
(2015-04-08 Monte di Procida nubi sparse,88)
(2015-04-27 Castelnuovo di Porto pioggia e schiarite,111)
(2015-04-18 Lacchiarella nebbia,195)
(2015-03-14 Bellegra NienteMeteo,29)
(2015-03-11 San Gregorio da Sassola poco nuvoloso,30)
(2015-04-05 Cassina de' Pecchi NienteMeteo,18)
(2015-04-12 Uboldo sereno,90)
(2015-04-21 Varallo Pombia sereno,14)
(2015-04-23 Anagni poco nuvoloso,229)
(2015-05-02 Siziano poco nuvoloso,61)
(2015-04-17 Latina poco nuvoloso,120)
(2015-03-09 Cornate d'Adda NienteMeteo,2)
(2015-04-15 Lainate sereno,305)
(2015-04-03 Dresano NienteMeteo,18)
(2015-03-31 Busto Garolfo poco nuvoloso,433)
(2015-03-29 Mesero NienteMeteo,58)
(2015-04-09 Piano di Sorrento nubi sparse,37)
(2015-04-25 Nova Milanese nubi sparse,159)
(2015-03-03 San Sebastiano al Vesuvio nubi sparse,15)
(2015-04-09 Minori nubi sparse,20)
(2015-04-10 Seregno sereno,813)
(2015-04-06 Arcore poco nuvoloso,104)
(2015-04-10 Calvignasco sereno,24)
(2015-03-26 Rocca Massima NienteMeteo,14)
(2015-04-13 Zelo Surrigone sereno,19)
(2015-04-30 Pombia nubi sparse,237)
(2015-03-30 Castellammare di Stabia nubi sparse,592)
(2015-04-28 Sordio NienteMeteo,15)
(2015-03-19 Opera NienteMeteo,9)
(2015-03-13 Busto Garolfo sereno,25)
(2015-05-02 Comiziano poco nuvoloso,71)
(2015-04-27 Legnano pioggia debole,2040)
(2015-04-06 Cesano Maderno poco nuvoloso,148)
(2015-04-06 Settala NienteMeteo,38)
(2015-05-01 Frascati poco nuvoloso,264)
(2015-04-28 Frignano nubi sparse,337)
(2015-05-02 Calvizzano poco nuvoloso,172)
(2015-03-09 Casandrino poco nuvoloso,16)
(2015-04-01 Valera Fratta NienteMeteo,8)
(2015-04-30 Villanterio NienteMeteo,8)
(2015-03-01 Melzo NienteMeteo,7)
(2015-04-02 Corbara poco nuvoloso,32)
(2015-03-10 Casapesenna poco nuvoloso,1)
(2015-04-04 Capriate San Gervasio NienteMeteo,96)
(2015-04-25 Calvizzano poco nuvoloso,185)
(2015-04-01 Inveruno sereno,139)
(2015-03-10 Morlupo poco nuvoloso,199)
(2015-03-13 Lainate poco nuvoloso,52)
(2015-04-26 Pisoniano poco nuvoloso,6)
(2015-03-29 San Valentino Torio sereno,288)
(2015-03-04 Rodano NienteMeteo,9)
(2015-04-28 Paullo NienteMeteo,113)
(2015-03-13 Rotondi NienteMeteo,3)
(2015-04-20 Villanova del Sillaro NienteMeteo,5)
(2015-04-18 Qualiano nubi sparse,418)
(2015-04-06 Cervinara NienteMeteo,57)
(2015-03-29 Terzigno sereno,64)
(2015-04-14 Liveri nubi sparse,28)
(2015-04-16 Striano poco nuvoloso,192)
(2015-04-03 Usmate Velate NienteMeteo,125)
(2015-03-31 Aprilia nubi sparse,718)
(2015-03-01 Tivoli NienteMeteo,1196)
(2015-04-04 Grumo Nevano nubi sparse,1849)
(2015-04-10 Mazzano Romano poco nuvoloso,39)
(2015-04-01 Taurano NienteMeteo,41)
(2015-04-07 Zagarolo poco nuvoloso,347)
(2015-03-29 Borgarello poco nuvoloso,24)
(2015-04-08 Noviglio sereno,50)
(2015-04-23 Cassinetta di Lugagnano poco nuvoloso,31)
(2015-03-09 Gragnano sereno,46)
(2015-04-30 Buscate nubi sparse,71)
(2015-04-11 Ceriano Laghetto poco nuvoloso,84)
(2015-04-02 Cerveteri poco nuvoloso,406)
(2015-03-05 Bonate Sotto nubi sparse,7)
(2015-03-16 Castelnuovo di Porto coperto,241)
(2015-04-19 Tivoli NienteMeteo,856)
(2015-04-01 Civita Castellana poco nuvoloso,288)
(2015-04-05 Novara NienteMeteo,269)
(2015-04-27 Bollate pioggia debole,179)
(2015-04-22 Legnano sereno,2319)
(2015-03-24 Caserta NienteMeteo,1523)
(2015-03-29 Cabiate poco nuvoloso,49)
(2015-04-25 Sutri poco nuvoloso,64)
(2015-03-16 Morimondo sereno,6)
(2015-03-26 Carbonara di Nola nubi sparse,36)
(2015-04-11 Sirignano NienteMeteo,166)
(2015-05-01 Trentola-Ducenta poco nuvoloso,591)
(2015-03-05 Rosate nubi sparse,7)
(2015-04-08 Medolago sereno,73)
(2015-03-13 Bernate Ticino NienteMeteo,20)
(2015-03-10 Lodi NienteMeteo,31)
(2015-03-21 Cerro al Lambro coperto,19)
(2015-03-11 Sutri sereno,83)
(2015-04-01 Città del Vaticano NienteMeteo,29)
(2015-03-23 San Zenone al Lambro NienteMeteo,21)
(2015-04-01 Sant'Angelo Romano poco nuvoloso,28)
(2015-04-26 Liveri poco nuvoloso,45)
(2015-03-09 Colonna poco nuvoloso,51)
(2015-03-03 Lariano poco nuvoloso,146)
(2015-03-23 Avella NienteMeteo,3)
(2015-04-30 Casapesenna nubi sparse,204)
(2015-04-16 Pomigliano d'Arco poco nuvoloso,1257)
(2015-04-26 Maddaloni NienteMeteo,1050)
(2015-04-29 Carnate NienteMeteo,80)
(2015-04-06 Pregnana Milanese poco nuvoloso,26)
(2015-03-16 Seregno sereno,12)
(2015-04-17 Dresano NienteMeteo,8)
(2015-04-13 Rivolta d'Adda NienteMeteo,75)
(2015-04-18 Succivo nubi sparse,570)
(2015-04-26 Casavatore poco nuvoloso,744)
(2015-04-19 Brugherio poco nuvoloso,217)
(2015-04-23 Cassano Magnago poco nuvoloso,488)
(2015-03-02 Ronciglione pioggia debole,208)
(2015-03-03 Monterosi nebbia,58)
(2015-03-20 Pieve Emanuele nubi sparse,19)
(2015-05-03 Bareggio coperto,129)
(2015-04-17 Aicurzio NienteMeteo,18)
(2015-04-18 Pogliano Milanese nebbia,121)
(2015-03-12 Castello di Cisterna coperto,58)
(2015-03-06 Assago sereno,45)
(2015-04-19 Fagnano Olona nubi sparse,64)
(2015-04-20 Magenta sereno,685)
(2015-03-01 Pompei poco nuvoloso,9)
(2015-04-09 Cologno Monzese sereno,411)
(2015-04-16 Zagarolo poco nuvoloso,405)
(2015-03-20 Rocca Priora NienteMeteo,147)
(2015-04-14 Ercolano nubi sparse,1865)
(2015-04-28 Gessate NienteMeteo,90)
(2015-04-01 Cerano sereno,69)
(2015-03-24 Solaro coperto,59)
(2015-03-26 Vignate NienteMeteo,161)
(2015-03-14 Trecase poco nuvoloso,3)
(2015-04-23 Noviglio sereno,64)
(2015-05-03 Cornegliano Laudense NienteMeteo,13)
(2015-03-23 Levate poco nuvoloso,1)
(2015-04-19 Santo Stefano Ticino NienteMeteo,44)
(2015-03-07 Cassina de' Pecchi NienteMeteo,19)
(2015-03-09 Pavia sereno,3)
(2015-04-08 Sant'Angelo Lodigiano NienteMeteo,100)
(2015-04-30 Vejano poco nuvoloso,16)
(2015-03-24 Mortara pioggia debole,1)
(2015-03-31 Portici poco nuvoloso,1396)
(2015-04-09 Binasco sereno,153)
(2015-03-30 Chignolo d'Isola poco nuvoloso,69)
(2015-04-04 Fiumicino nubi sparse,1385)
(2015-04-26 Cesano Boscone coperto,227)
(2015-05-03 Castano Primo NienteMeteo,181)
(2015-03-10 Roccapiemonte poco nuvoloso,10)
(2015-04-06 Carugate poco nuvoloso,29)
(2015-04-18 Ceranova nebbia,14)
(2015-03-29 Civita Castellana sereno,202)
(2015-03-31 Castel San Pietro Romano NienteMeteo,22)
(2015-03-29 Sovico poco nuvoloso,66)
(2015-05-01 Volla poco nuvoloso,376)
(2015-04-17 Madone coperto,109)
(2015-05-03 Velletri poco nuvoloso,241)
(2015-03-05 Vellezzo Bellini nubi sparse,1)
(2015-03-22 Cernusco sul Naviglio pioggia debole,15)
(2015-04-06 Canegrate poco nuvoloso,144)
(2015-04-06 Casavatore coperto,569)
(2015-04-23 Osio Sotto poco nuvoloso,199)
(2015-04-27 Certosa di Pavia pioggia debole,37)
(2015-05-03 Cerro al Lambro coperto,29)
(2015-04-19 Quindici NienteMeteo,48)
(2015-03-13 Inzago NienteMeteo,14)
(2015-04-25 Oriolo Romano poco nuvoloso,171)
(2015-03-12 Sarno nubi sparse,16)
(2015-04-11 Busnago NienteMeteo,95)
(2015-04-18 Vanzaghello NienteMeteo,197)
(2015-03-25 Pozzo d'Adda NienteMeteo,36)
(2015-04-19 Tribiano NienteMeteo,3)
(2015-03-06 Pavia sereno,2)
(2015-03-04 Mugnano del Cardinale NienteMeteo,7)
(2015-03-19 Curno poco nuvoloso,3)
(2015-03-31 San Gregorio da Sassola poco nuvoloso,25)
(2015-04-04 Visciano coperto,119)
(2015-04-25 Treviglio NienteMeteo,32)
(2015-03-01 Portici poco nuvoloso,17)
(2015-04-29 Curno nubi sparse,88)
(2015-03-17 Sant'Antonio Abate nubi sparse,13)
(2015-04-07 Pieve Fissiraga NienteMeteo,146)
(2015-03-15 Montelibretti NienteMeteo,48)
(2015-03-31 Cornate d'Adda NienteMeteo,118)
(2015-03-19 Capranica Prenestina NienteMeteo,7)
(2015-04-06 Pollena Trocchia poco nuvoloso,241)
(2015-04-12 Cologno Monzese sereno,177)
(2015-03-25 Dairago coperto,106)
(2015-03-27 Gavignano poco nuvoloso,32)
(2015-04-15 Colleferro nubi sparse,896)
(2015-04-11 Merlino NienteMeteo,2)
(2015-03-26 Busto Arsizio nubi sparse,1507)
(2015-04-06 Divignano NienteMeteo,19)
(2015-04-01 Paderno Dugnano sereno,451)
(2015-03-31 Sedriano poco nuvoloso,206)
(2015-03-29 Valmontone NienteMeteo,351)
(2015-03-15 Cassina de' Pecchi NienteMeteo,6)
(2015-04-17 Baranzate nubi sparse,106)
(2015-04-24 Certosa di Pavia poco nuvoloso,46)
(2015-03-25 Scala coperto,6)
(2015-04-11 Palma Campania sereno,267)
(2015-04-24 Cori nubi sparse,150)
(2015-04-09 Gallicano nel Lazio sereno,158)
(2015-04-17 Castellanza nubi sparse,609)
(2015-04-12 Nemi poco nuvoloso,20)
(2015-03-02 Volla coperto,88)
(2015-03-20 Comiziano poco nuvoloso,1)
(2015-04-03 Carugate poco nuvoloso,204)
(2015-03-04 Poli nubi sparse,49)
(2015-03-13 Ciserano sereno,23)
(2015-04-23 Ariccia poco nuvoloso,319)
(2015-04-29 Cisliano nubi sparse,72)
(2015-04-20 Lazzate nebbia,43)
(2015-04-06 Castelnuovo di Porto poco nuvoloso,131)
(2015-04-20 Anzio poco nuvoloso,517)
(2015-03-18 Caivano poco nuvoloso,88)
(2015-05-03 Monterotondo NienteMeteo,251)
(2015-03-27 Buccinasco nebbia,352)
(2015-03-26 Sirignano NienteMeteo,178)
(2015-03-03 Trevignano Romano nebbia,61)
(2015-03-04 Magenta nebbia,42)
(2015-03-09 Sutri poco nuvoloso,83)
(2015-03-20 Magenta nubi sparse,37)
(2015-04-17 Poli poco nuvoloso,6)
(2015-03-02 Melegnano pioggia e schiarite,16)
(2015-05-02 Grottaferrata poco nuvoloso,174)
(2015-04-03 Cassinetta di Lugagnano poco nuvoloso,30)
(2015-04-15 Conca dei Marini poco nuvoloso,3)
(2015-04-19 Roccapiemonte nubi sparse,188)
(2015-03-28 Terno d'Isola sereno,5)
(2015-03-25 Sulbiate NienteMeteo,72)
(2015-04-24 Osio Sopra poco nuvoloso,119)
(2015-04-05 Casandrino coperto,424)
(2015-04-10 Rescaldina sereno,343)
(2015-04-04 Paolisi NienteMeteo,41)
(2015-03-07 Busto Arsizio NienteMeteo,207)
(2015-03-27 Vittuone nebbia,177)
(2015-04-24 Cercola poco nuvoloso,690)
(2015-05-01 Roma poco nuvoloso,23957)
(2015-03-24 Triuggio coperto,75)
(2015-03-25 Giussano pioggia debole,120)
(2015-04-13 Montanaso Lombardo NienteMeteo,20)
(2015-04-11 San Vittore Olona poco nuvoloso,187)
(2015-03-29 Lodi NienteMeteo,49)
(2015-03-01 Vimercate NienteMeteo,9)
(2015-03-03 Lallio poco nuvoloso,28)
(2015-03-07 Sorrento nubi sparse,4)
(2015-03-26 Cervignano d'Adda NienteMeteo,2)
(2015-03-21 Caselle Lurani NienteMeteo,1)
(2015-04-16 Bottanuco NienteMeteo,47)
(2015-04-09 Bellinzago Novarese sereno,325)
(2015-03-30 Bassano Romano poco nuvoloso,87)
(2015-05-01 Bottanuco NienteMeteo,31)
(2015-04-12 Carpiano sereno,24)
(2015-03-07 Fiano Romano NienteMeteo,600)
(2015-04-04 Certosa di Pavia coperto,45)
(2015-04-08 Poggiomarino poco nuvoloso,168)
(2015-04-15 Baiano NienteMeteo,362)
(2015-04-26 Pandino NienteMeteo,3)
(2015-03-21 Monza coperto,50)
(2015-03-27 Fara Gera d'Adda NienteMeteo,41)
(2015-05-01 Concorezzo pioggia debole,110)
(2015-03-22 Busto Garolfo NienteMeteo,1)
(2015-03-31 Inzago NienteMeteo,81)
(2015-04-07 Paderno Dugnano sereno,408)
(2015-04-03 Verderio Inferiore NienteMeteo,36)
(2015-03-10 Sordio NienteMeteo,2)
(2015-03-04 Monterotondo nubi sparse,548)
(2015-03-15 Mugnano di Napoli nubi sparse,6)
(2015-03-25 Amalfi coperto,15)
(2015-03-17 Genzano di Roma pioggia debole,597)
(2015-04-14 Villa Cortese poco nuvoloso,215)
(2015-04-09 Paullo NienteMeteo,91)
(2015-04-11 Orta di Atella poco nuvoloso,1993)
(2015-04-28 Taurano NienteMeteo,71)
(2015-04-25 Bonate Sotto nubi sparse,141)
(2015-04-14 Positano nubi sparse,10)
(2015-03-14 Rozzano nubi sparse,12)
(2015-04-20 Guidonia Montecelio poco nuvoloso,1909)
(2015-04-12 Gudo Visconti sereno,15)
(2015-04-14 Rocca di Papa NienteMeteo,115)
(2015-03-12 Salerano sul Lambro NienteMeteo,4)
(2015-03-06 Canale Monterano poco nuvoloso,68)
(2015-03-24 Samarate pioggia debole,181)
(2015-03-20 San Giorgio a Cremano sereno,24)
(2015-05-02 Sant'Agata de' Goti NienteMeteo,144)
(2015-04-27 Roncello NienteMeteo,47)
(2015-04-07 Correzzana sereno,23)
(2015-04-06 Lardirago poco nuvoloso,1)
(2015-03-31 Gerenzano poco nuvoloso,175)
(2015-04-17 TRAGHETTO (Italia) NienteMeteo,2)
(2015-03-12 Villaricca coperto,30)
(2015-03-16 Casapesenna coperto,1)
(2015-04-22 Turbigo sereno,239)
(2015-03-30 Gallicano nel Lazio nubi sparse,127)
(2015-04-25 Busnago NienteMeteo,111)
(2015-03-31 Pavia poco nuvoloso,64)
(2015-04-08 Castano Primo sereno,221)
(2015-04-07 Momo sereno,9)
(2015-04-25 Albiate nubi sparse,83)
(2015-04-16 Vidigulfo poco nuvoloso,56)
(2015-04-20 Pollena Trocchia nubi sparse,456)
(2015-03-24 Sant'Arpino nubi sparse,524)
(2015-04-25 Olevano Romano poco nuvoloso,158)
(2015-03-17 Pioltello nubi sparse,140)
(2015-04-11 Osio Sotto poco nuvoloso,184)
(2015-04-20 Vigevano sereno,804)
(2015-04-15 Terno d'Isola sereno,7)
(2015-04-27 Lusciano coperto,532)
(2015-03-13 Magnago sereno,13)
(2015-03-16 Lentate sul Seveso sereno,2)
(2015-03-01 Ciampino poco nuvoloso,689)
(2015-03-21 Cogliate coperto,1)
(2015-04-28 Vigevano pioggia e schiarite,866)
(2015-03-31 Moschiano NienteMeteo,48)
(2015-04-03 Nemi poco nuvoloso,12)
(2015-04-06 Torre d'Arese poco nuvoloso,9)
(2015-03-19 Cervino NienteMeteo,1)
(2015-04-22 Gallese poco nuvoloso,1)
(2015-03-04 Vico Equense poco nuvoloso,2)
(2015-03-06 Bascapè NienteMeteo,2)
(2015-03-05 Cuggiono sereno,10)
(2015-04-20 Paliano poco nuvoloso,441)
(2015-04-20 Novara sereno,440)
(2015-03-21 Albiate coperto,3)
(2015-03-15 Calvizzano nubi sparse,3)
(2015-03-20 Casalnuovo di Napoli poco nuvoloso,71)
(2015-04-15 Bogogno sereno,73)
(2015-03-03 San Nicola la Strada nebbia,98)
(2015-04-19 Pero poco nuvoloso,89)
(2015-04-10 Paderno Dugnano sereno,483)
(2015-04-16 Sovico poco nuvoloso,125)
(2015-04-16 Carnate NienteMeteo,107)
(2015-04-04 Villa di Briano nubi sparse,266)
(2015-04-28 Villanterio NienteMeteo,5)
(2015-03-28 Anguillara Sabazia poco nuvoloso,195)
(2015-03-20 Sedriano nubi sparse,13)
(2015-03-11 Montelibretti poco nuvoloso,36)
(2015-04-20 Seregno nebbia,691)
(2015-04-04 Casal di Principe nubi sparse,1012)
(2015-03-13 Varedo poco nuvoloso,4)
(2015-04-16 Canonica d'Adda NienteMeteo,72)
(2015-04-08 Cardito nubi sparse,2045)
(2015-03-30 Tromello NienteMeteo,70)
(2015-04-23 Conca dei Marini poco nuvoloso,2)
(2015-04-15 Cassinetta di Lugagnano sereno,31)
(2015-04-25 Civita Castellana poco nuvoloso,234)
(2015-04-21 Gricignano di Aversa sereno,613)
(2015-03-27 Valmontone poco nuvoloso,403)
(2015-04-14 Mugnano di Napoli nubi sparse,679)
(2015-04-14 Albano Laziale poco nuvoloso,576)
(2015-03-13 Bacoli NienteMeteo,3)
(2015-03-31 Marudo NienteMeteo,19)
(2015-03-01 Napoli poco nuvoloso,166)
(2015-03-26 Casorate Sempione coperto,9)
(2015-04-30 Carbonara di Nola poco nuvoloso,52)
(2015-03-04 San Vito Romano nubi sparse,76)
(2015-04-16 Crispano poco nuvoloso,1105)
(2015-03-15 Assago nubi sparse,7)
(2015-04-30 Zagarolo nubi sparse,458)
(2015-04-10 Olevano Romano sereno,180)
(2015-05-03 Roccapiemonte sereno,170)
(2015-04-20 Lanuvio poco nuvoloso,76)
(2015-04-19 Montopoli di Sabina poco nuvoloso,4)
(2015-03-07 Senago sereno,5)
(2015-04-09 Cogliate sereno,74)
(2015-03-28 Rognano sereno,3)
(2015-04-26 Trovo coperto,5)
(2015-04-11 Pomezia poco nuvoloso,737)
(2015-04-24 Recale NienteMeteo,639)
(2015-03-17 Vietri sul Mare NienteMeteo,2)
(2015-03-24 Calvizzano nubi sparse,142)
(2015-03-02 Barlassina pioggia e schiarite,1)
(2015-04-18 Melzo NienteMeteo,152)
(2015-03-13 Canale Monterano sereno,86)
(2015-04-12 Lallio sereno,80)
(2015-03-25 Sozzago coperto,31)
(2015-04-24 San Marzano sul Sarno poco nuvoloso,275)
(2015-04-19 Calusco d'Adda poco nuvoloso,1)
(2015-03-30 Nerviano poco nuvoloso,202)
(2015-04-29 Brusciano nubi sparse,772)
(2015-04-18 Torrevecchia Pia nebbia,71)
(2015-04-03 Ceriano Laghetto poco nuvoloso,96)
(2015-03-21 Civitella San Paolo NienteMeteo,27)
(2015-03-04 Lariano nubi sparse,126)
(2015-03-14 Vermezzo nubi sparse,1)
(2015-04-22 Mazzano Romano poco nuvoloso,28)
(2015-03-02 Praiano coperto,2)
(2015-03-24 Paliano NienteMeteo,454)
(2015-03-24 San Marzano sul Sarno poco nuvoloso,156)
(2015-03-03 Città del Vaticano NienteMeteo,28)
(2015-04-01 Agerola coperto,16)
(2015-03-09 Rozzano sereno,19)
(2015-04-14 Robbiate NienteMeteo,13)
(2015-04-15 Carnate NienteMeteo,101)
(2015-03-04 Sant'Antimo pioggia debole,13)
(2015-03-27 Rotondi NienteMeteo,55)
(2015-04-11 Bucciano NienteMeteo,10)
(2015-05-03 Gravellona Lomellina NienteMeteo,26)
(2015-04-02 Vernate sereno,78)
(2015-03-16 Ferno sereno,4)
(2015-03-21 Spino d'Adda NienteMeteo,4)
(2015-04-27 Anguillara Sabazia pioggia e schiarite,151)
(2015-03-19 San Cesareo poco nuvoloso,560)
(2015-04-02 Osio Sotto sereno,156)
(2015-03-11 Biassono poco nuvoloso,20)
(2015-04-01 Villanterio NienteMeteo,3)
(2015-04-29 Pessano con Bornago NienteMeteo,88)
(2015-03-09 Casaletto Lodigiano NienteMeteo,28)
(2015-04-28 Ercolano poco nuvoloso,1791)
(2015-03-29 San Marco Evangelista sereno,173)
(2015-03-29 Mulazzano NienteMeteo,15)
(2015-04-18 Trezzano sul Naviglio nebbia,247)
(2015-04-14 Castello di Cisterna nubi sparse,362)
(2015-04-16 Certosa di Pavia poco nuvoloso,34)
(2015-04-26 Rignano Flaminio nubi sparse,81)
(2015-04-07 Serrone NienteMeteo,24)
(2015-04-15 Pomezia nebbia,1048)
(2015-03-30 Levate poco nuvoloso,12)
(2015-03-14 Calcata poco nuvoloso,55)
(2015-04-24 Camposano nubi sparse,105)
(2015-04-03 Mulazzano NienteMeteo,29)
(2015-04-19 Roccarainola poco nuvoloso,117)
(2015-04-29 Medolago nubi sparse,86)
(2015-05-01 Casorate Sempione coperto,12)
(2015-03-09 Trezzano Rosa NienteMeteo,9)
(2015-04-05 Masate NienteMeteo,10)
(2015-04-30 Borgarello coperto,17)
(2015-03-04 Giussago nebbia,2)
(2015-04-24 Corsico poco nuvoloso,356)
(2015-04-13 Agerola sereno,22)
(2015-04-08 Gragnano poco nuvoloso,175)
(2015-03-01 Borgarello nebbia,1)
(2015-04-29 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,4)
(2015-04-25 Pollena Trocchia sereno,348)
(2015-04-18 Scisciano nubi sparse,360)
(2015-03-24 Inveruno pioggia debole,99)
(2015-03-21 Poggiomarino nubi sparse,2)
(2015-03-03 Lodi Vecchio NienteMeteo,35)
(2015-03-17 Monterotondo pioggia debole,565)
(2015-03-29 Carinaro sereno,267)
(2015-03-20 Genzano di Roma poco nuvoloso,550)
(2015-03-05 Santo Stefano Ticino sereno,10)
(2015-04-12 Ariccia poco nuvoloso,133)
(2015-04-05 Cardano al Campo NienteMeteo,142)
(2015-03-09 Marcianise poco nuvoloso,167)
(2015-04-05 Quarto coperto,1106)
(2015-03-03 Vanzaghello sereno,8)
(2015-03-09 Cusago sereno,3)
(2015-03-16 Meta coperto,4)
(2015-04-13 Cuggiono sereno,117)
(2015-04-27 Sedriano pioggia debole,180)
(2015-03-28 Pombia NienteMeteo,218)
(2015-03-20 Paderno Dugnano nubi sparse,101)
(2015-04-28 Visciano poco nuvoloso,73)
(2015-03-26 Varallo Pombia NienteMeteo,9)
(2015-03-22 Pagani coperto,7)
(2015-05-01 Bernate Ticino NienteMeteo,22)
(2015-03-15 Lentate sul Seveso nubi sparse,2)
(2015-03-25 Ciampino sereno,464)
(2015-04-02 Trezzano sul Naviglio sereno,246)
(2015-04-06 Magnago NienteMeteo,112)
(2015-04-23 Torrevecchia Pia sereno,66)
(2015-04-20 Galgagnano NienteMeteo,1)
(2015-04-07 Grottaferrata poco nuvoloso,137)
(2015-05-01 Rocca Massima NienteMeteo,17)
(2015-03-17 Carbognano poco nuvoloso,9)
(2015-05-03 Concorezzo coperto,110)
(2015-03-25 San Marzano sul Sarno coperto,223)
(2015-04-26 Mezzomerico NienteMeteo,5)
(2015-04-21 Trezzo sull'Adda NienteMeteo,163)
(2015-03-07 Gallese poco nuvoloso,1)
(2015-04-02 Gragnano poco nuvoloso,135)
(2015-04-09 Garbagnate Milanese sereno,182)
(2015-03-23 Baranzate nebbia,31)
(2015-03-04 Vizzolo Predabissi NienteMeteo,1)
(2015-04-06 Trivolzio poco nuvoloso,8)
(2015-03-22 Faleria coperto,107)
(2015-03-04 Tornaco nebbia,3)
(2015-03-10 Bellusco NienteMeteo,24)
(2015-04-09 Casirate d'Adda NienteMeteo,28)
(2015-03-12 Artena poco nuvoloso,395)
(2015-03-11 Castel Sant'Elia sereno,30)
(2015-03-04 Binasco nebbia,15)
(2015-03-02 Trecate nubi sparse,29)
(2015-04-04 Marcianise nubi sparse,2640)
(2015-03-27 Cormano nebbia,108)
(2015-04-20 Bracciano poco nuvoloso,420)
(2015-04-25 Santa Marinella poco nuvoloso,232)
(2015-03-20 Arese nubi sparse,23)
(2015-03-31 Sant'Agata de' Goti NienteMeteo,126)
(2015-03-14 Corsico nubi sparse,7)
(2015-05-03 Origgio coperto,59)
(2015-04-04 Lettere coperto,50)
(2015-04-03 Piglio poco nuvoloso,19)
