(2015-03-14 Boscoreale poco nuvoloso,19)
(2015-04-29 Verano Brianza nubi sparse,3)
(2015-04-12 Bucciano NienteMeteo,7)
(2015-04-05 Pisoniano coperto,4)
(2015-04-20 Rognano nebbia,4)
(2015-04-30 Baiano NienteMeteo,425)
(2015-04-10 Gessate NienteMeteo,85)
(2015-04-26 Vimercate NienteMeteo,314)
(2015-03-08 Baranzate sereno,2)
(2015-03-13 Castano Primo sereno,15)
(2015-04-29 Casal di Principe nubi sparse,967)
(2015-04-16 Agerola poco nuvoloso,17)
(2015-04-08 Ceriano Laghetto sereno,82)
(2015-03-30 Mezzomerico poco nuvoloso,11)
(2015-05-03 Bassano Romano poco nuvoloso,99)
(2015-03-03 Fiano Romano poco nuvoloso,693)
(2015-04-17 Legnano nubi sparse,2331)
(2015-03-24 Tribiano NienteMeteo,31)
(2015-04-17 Boffalora Sopra Ticino coperto,84)
(2015-04-18 Cetara poco nuvoloso,24)
(2015-04-14 Magnago poco nuvoloso,212)
(2015-05-01 Cavenago di Brianza NienteMeteo,39)
(2015-03-27 Cornaredo nebbia,216)
(2015-04-05 Uboldo pioggia debole,49)
(2015-04-05 Casalnuovo di Napoli coperto,724)
(2015-04-15 Gorla Minore sereno,185)
(2015-04-03 Basiano NienteMeteo,54)
(2015-04-03 Cisliano poco nuvoloso,76)
(2015-03-09 Portico di Caserta poco nuvoloso,13)
(2015-03-06 Pioltello sereno,110)
(2015-03-02 San Marcellino coperto,4)
(2015-04-15 Paullo NienteMeteo,108)
(2015-03-22 Carbognano pioggia e schiarite,5)
(2015-03-03 Boscoreale nubi sparse,37)
(2015-04-10 Ronciglione poco nuvoloso,171)
(2015-03-11 Monterosi sereno,74)
(2015-03-31 Aversa nubi sparse,2924)
(2015-03-06 Artena poco nuvoloso,409)
(2015-04-30 San Marco Evangelista nubi sparse,322)
(2015-04-04 Casalmaiocco NienteMeteo,13)
(2015-04-04 Casandrino nubi sparse,730)
(2015-03-11 Pessano con Bornago NienteMeteo,4)
(2015-04-29 Sarno coperto,778)
(2015-04-19 Vizzola Ticino NienteMeteo,55)
(2015-04-27 Gaggiano pioggia debole,139)
(2015-03-19 Lesmo poco nuvoloso,7)
(2015-04-14 Bovisio Masciago poco nuvoloso,131)
(2015-04-08 Crispano nubi sparse,1066)
(2015-04-26 Biassono coperto,171)
(2015-03-28 Bernate Ticino NienteMeteo,43)
(2015-04-12 Baiano NienteMeteo,272)
(2015-05-02 Casapesenna poco nuvoloso,193)
(2015-03-18 Palombara Sabina nubi sparse,195)
(2015-04-07 Rovello Porro sereno,39)
(2015-04-07 Barlassina sereno,83)
(2015-04-06 Lomagna NienteMeteo,32)
(2015-04-06 Peschiera Borromeo poco nuvoloso,99)
(2015-04-23 Brugherio sereno,452)
(2015-04-01 Domicella poco nuvoloso,43)
(2015-03-12 Pomezia poco nuvoloso,1833)
(2015-04-20 Trovo nebbia,7)
(2015-03-21 Aversa sereno,24)
(2015-04-12 Verano Brianza sereno,1)
(2015-03-27 Tramonti poco nuvoloso,48)
(2015-04-30 Vietri sul Mare poco nuvoloso,31)
(2015-04-30 Sozzago nubi sparse,30)
(2015-03-30 Casalnuovo di Napoli nubi sparse,1335)
(2015-03-16 Rognano sereno,3)
(2015-03-12 Capena poco nuvoloso,327)
(2015-04-27 Arconate pioggia,144)
(2015-03-30 Monteforte Irpino NienteMeteo,5)
(2015-04-05 Tramonti coperto,27)
(2015-05-02 Casorate Sempione pioggia e schiarite,19)
(2015-03-31 San Vittore Olona poco nuvoloso,181)
(2015-03-30 Guidonia Montecelio nubi sparse,1896)
(2015-04-11 Giussago poco nuvoloso,48)
(2015-03-27 Lauro NienteMeteo,302)
(2015-04-25 Tivoli NienteMeteo,1078)
(2015-04-10 Masate NienteMeteo,26)
(2015-03-24 Marcellina nubi sparse,67)
(2015-04-15 Rivolta d'Adda NienteMeteo,84)
(2015-04-17 Gallarate nubi sparse,1667)
(2015-04-01 Busto Arsizio sereno,1373)
(2015-03-16 Segni sereno,175)
(2015-05-02 Palombara Sabina NienteMeteo,126)
(2015-04-11 Segrate poco nuvoloso,514)
(2015-03-22 Turate pioggia debole,3)
(2015-04-04 Villaricca nubi sparse,906)
(2015-04-29 Lomazzo nubi sparse,1)
(2015-04-06 Vizzola Ticino NienteMeteo,79)
(2015-03-06 Bussero NienteMeteo,8)
(2015-03-12 Carinaro coperto,82)
(2015-05-01 Rocca di Cave NienteMeteo,17)
(2015-04-26 Momo NienteMeteo,5)
(2015-03-19 Carpiano poco nuvoloso,88)
(2015-03-21 Cassano d'Adda NienteMeteo,7)
(2015-03-01 Bacoli poco nuvoloso,6)
(2015-04-10 Rognano sereno,2)
(2015-04-30 Cervino NienteMeteo,57)
(2015-04-23 Uboldo sereno,133)
(2015-04-19 Olevano Romano nubi sparse,129)
(2015-04-30 Cornegliano Laudense NienteMeteo,29)
(2015-04-25 Robecco sul Naviglio NienteMeteo,58)
(2015-04-23 Saviano nubi sparse,966)
(2015-03-25 Rocca di Papa NienteMeteo,88)
(2015-03-27 Marano Ticino nebbia,43)
(2015-05-01 Vimodrone pioggia debole,71)
(2015-04-13 Turate sereno,252)
(2015-05-03 Amalfi sereno,43)
(2015-05-03 Capodrise poco nuvoloso,260)
(2015-04-14 Arcore poco nuvoloso,282)
(2015-03-29 Velletri poco nuvoloso,218)
(2015-03-20 Rho nubi sparse,107)
(2015-04-01 Minori poco nuvoloso,23)
(2015-04-06 Olevano Romano nubi sparse,123)
(2015-03-14 Busto Garolfo NienteMeteo,16)
(2015-04-13 Pombia sereno,183)
(2015-04-28 Roncello NienteMeteo,41)
(2015-04-02 Civitella San Paolo poco nuvoloso,5)
(2015-04-19 Trecate NienteMeteo,415)
(2015-03-02 Bernate Ticino NienteMeteo,8)
(2015-04-17 Pozzuolo Martesana NienteMeteo,44)
(2015-04-16 Settala NienteMeteo,154)
(2015-03-11 Magnago nebbia,8)
(2015-04-25 Aprilia poco nuvoloso,491)
(2015-04-02 Scafati poco nuvoloso,832)
(2015-04-04 Lallio coperto,104)
(2015-04-28 Rivolta d'Adda NienteMeteo,63)
(2015-03-02 Torre Annunziata coperto,29)
(2015-04-16 Lettere poco nuvoloso,22)
(2015-03-26 Frignano nubi sparse,331)
(2015-04-06 Turbigo NienteMeteo,152)
(2015-04-20 Vicovaro poco nuvoloso,21)
(2015-03-04 Marcianise pioggia debole,140)
(2015-03-23 Canale Monterano NienteMeteo,68)
(2015-04-16 Casaluce poco nuvoloso,315)
(2015-04-01 Masate NienteMeteo,18)
(2015-04-21 Madone sereno,112)
(2015-03-07 Poggiomarino nubi sparse,5)
(2015-03-26 Treviglio NienteMeteo,50)
(2015-04-05 Sant'Angelo Lodigiano NienteMeteo,42)
(2015-04-21 Saviano sereno,873)
(2015-04-18 Cameri NienteMeteo,443)
(2015-04-17 Bornasco nubi sparse,27)
(2015-04-15 Robbiate NienteMeteo,10)
(2015-05-01 Casorate Primo pioggia debole,297)
(2015-03-16 Magliano Romano coperto,13)
(2015-04-11 Tufino poco nuvoloso,113)
(2015-04-22 Corsico sereno,320)
(2015-04-14 Agrate Conturbia poco nuvoloso,11)
(2015-03-03 Sant'Antimo nebbia,10)
(2015-04-14 Pompei nubi sparse,594)
(2015-04-02 Monza sereno,1205)
(2015-03-31 Pagani poco nuvoloso,1855)
(2015-03-28 Pavia sereno,69)
(2015-04-06 Arienzo NienteMeteo,37)
(2015-03-24 San Cipriano d'Aversa poco nuvoloso,203)
(2015-04-14 Cassolnovo poco nuvoloso,104)
(2015-03-26 Sant'Antonio Abate nubi sparse,204)
(2015-04-21 Origgio sereno,95)
(2015-03-29 Gallese sereno,2)
(2015-04-12 Mezzago NienteMeteo,54)
(2015-04-27 Pagani poco nuvoloso,1623)
(2015-04-18 Inzago NienteMeteo,78)
(2015-03-21 Segni poco nuvoloso,158)
(2015-03-21 Anagni poco nuvoloso,341)
(2015-03-28 Vedano al Lambro sereno,140)
(2015-04-28 Paolisi NienteMeteo,35)
(2015-04-01 Lusciano coperto,444)
(2015-05-02 Gudo Visconti poco nuvoloso,16)
(2015-04-22 Vigevano sereno,766)
(2015-04-19 Orta di Atella poco nuvoloso,1368)
(2015-03-11 Cardano al Campo nebbia,10)
(2015-04-24 Lardirago poco nuvoloso,6)
(2015-04-14 Stezzano poco nuvoloso,16)
(2015-05-03 Osio Sopra nubi sparse,47)
(2015-03-12 Positano nubi sparse,7)
(2015-03-27 Cassano Magnago sereno,492)
(2015-05-03 Varallo Pombia NienteMeteo,10)
(2015-04-01 Solaro sereno,115)
(2015-04-20 Abbiategrasso nebbia,404)
(2015-03-14 Cercola poco nuvoloso,18)
(2015-03-24 Bresso coperto,102)
(2015-04-19 Castellammare di Stabia nubi sparse,484)
(2015-03-27 Anzio poco nuvoloso,551)
(2015-03-20 Curno nubi sparse,3)
(2015-03-30 Marcellina nubi sparse,73)
(2015-05-01 Pozzuoli poco nuvoloso,1805)
(2015-03-20 Cornate d'Adda NienteMeteo,4)
(2015-04-10 Villasanta sereno,208)
(2015-04-24 Trivolzio poco nuvoloso,23)
(2015-03-13 Osio Sopra sereno,32)
(2015-04-12 Villa Literno poco nuvoloso,424)
(2015-04-05 Madone coperto,66)
(2015-03-07 Ciserano sereno,1)
(2015-03-19 Pozzuolo Martesana NienteMeteo,6)
(2015-04-24 Roncaro poco nuvoloso,18)
(2015-04-18 Valera Fratta NienteMeteo,19)
(2015-03-04 Torrevecchia Pia nebbia,2)
(2015-05-02 Lariano poco nuvoloso,80)
(2015-03-04 Sant'Alessio con Vialone nebbia,1)
(2015-03-05 Sant'Angelo Romano nubi sparse,53)
(2015-03-08 Fonte Nuova NienteMeteo,269)
(2015-03-03 Montelibretti poco nuvoloso,51)
(2015-03-12 Ravello nubi sparse,5)
(2015-04-30 Treviglio NienteMeteo,34)
(2015-04-13 Poli poco nuvoloso,5)
(2015-04-27 Ossona pioggia,45)
(2015-04-23 Motta Visconti sereno,188)
(2015-04-09 Terno d'Isola sereno,10)
(2015-03-28 Roccapiemonte poco nuvoloso,247)
(2015-04-21 Montopoli di Sabina sereno,1)
(2015-03-26 Corbetta pioggia e schiarite,332)
(2015-04-17 Basiano NienteMeteo,62)
(2015-03-26 Casatenovo pioggia e schiarite,47)
(2015-03-13 Aversa nubi sparse,29)
(2015-04-05 Assago pioggia debole,57)
(2015-04-02 Lentate sul Seveso sereno,92)
(2015-03-05 Busnago NienteMeteo,6)
(2015-04-27 Varedo pioggia debole,65)
(2015-04-07 Villaricca nubi sparse,657)
(2015-04-26 Civita Castellana nebbia,211)
(2015-03-11 Ossona nebbia,11)
(2015-03-05 Pavia nubi sparse,9)
(2015-03-15 Brembate coperto,10)
(2015-04-12 Sant'Angelo Lodigiano NienteMeteo,55)
(2015-04-03 Corchiano poco nuvoloso,17)
(2015-03-19 Trivolzio poco nuvoloso,1)
(2015-04-07 San Genesio ed Uniti sereno,23)
(2015-04-01 Cesa coperto,270)
(2015-04-03 Bergamo poco nuvoloso,238)
(2015-03-12 Cava de' Tirreni nubi sparse,42)
(2015-04-19 Marudo NienteMeteo,5)
(2015-03-12 San Donato Milanese sereno,17)
(2015-03-04 San Cipriano d'Aversa poco nuvoloso,3)
(2015-04-18 Agnadello NienteMeteo,1)
(2015-04-17 San Sebastiano al Vesuvio poco nuvoloso,536)
(2015-04-08 Rovellasca sereno,128)
(2015-03-30 Valmontone nubi sparse,372)
(2015-03-30 Morlupo nubi sparse,128)
(2015-03-02 Paderno Dugnano pioggia e schiarite,66)
(2015-04-27 Amalfi poco nuvoloso,33)
(2015-03-05 Rho nubi sparse,95)
(2015-04-14 Trecate poco nuvoloso,580)
(2015-03-08 Lentate sul Seveso sereno,1)
(2015-04-04 Terno d'Isola coperto,8)
(2015-03-26 Albano Laziale coperto,462)
(2015-03-10 Cardito poco nuvoloso,15)
(2015-03-20 Arconate nubi sparse,6)
(2015-03-14 Cervino NienteMeteo,1)
(2015-03-29 Boltiere sereno,64)
(2015-03-12 Città del Vaticano NienteMeteo,48)
(2015-04-15 Trecate sereno,586)
(2015-03-05 Castel Volturno coperto,9)
(2015-03-11 Vaprio d'Adda NienteMeteo,2)
(2015-04-03 Monte Porzio Catone poco nuvoloso,64)
(2015-04-06 Castellanza nubi sparse,196)
(2015-04-22 Carbonara di Nola sereno,46)
(2015-03-04 Nova Milanese nebbia,13)
(2015-04-22 Fiumicino sereno,1905)
(2015-04-01 Vellezzo Bellini sereno,9)
(2015-03-09 Roma poco nuvoloso,63750)
(2015-04-04 Triuggio coperto,91)
(2015-03-13 Lonate Pozzolo sereno,33)
(2015-04-15 Cesano Boscone sereno,289)
(2015-03-19 Lentate sul Seveso poco nuvoloso,2)
(2015-04-06 Buccinasco poco nuvoloso,128)
(2015-04-06 Aprilia poco nuvoloso,380)
(2015-03-14 Novate Milanese nubi sparse,9)
(2015-05-02 San Vittore Olona poco nuvoloso,145)
(2015-04-07 San Zenone al Lambro NienteMeteo,56)
(2015-03-19 Lardirago poco nuvoloso,1)
(2015-04-27 Casorezzo pioggia,79)
(2015-03-11 San Donato Milanese poco nuvoloso,9)
(2015-04-08 San Zenone al Lambro NienteMeteo,70)
(2015-04-18 Noviglio nebbia,42)
(2015-03-22 Vignate NienteMeteo,7)
(2015-03-23 Mulazzano NienteMeteo,5)
(2015-04-21 Frattamaggiore sereno,3413)
(2015-03-14 Capranica Prenestina NienteMeteo,9)
(2015-03-08 Latina poco nuvoloso,133)
(2015-03-31 Gaggiano poco nuvoloso,112)
(2015-04-17 Anagni poco nuvoloso,293)
(2015-05-01 Lettere sereno,35)
(2015-04-23 Roccapiemonte poco nuvoloso,262)
(2015-03-13 Casola di Napoli sereno,1)
(2015-04-07 Turate sereno,213)
(2015-03-07 Castel Volturno poco nuvoloso,1)
(2015-04-19 Casaluce poco nuvoloso,265)
(2015-04-12 Trentola-Ducenta poco nuvoloso,418)
(2015-04-09 Olevano Romano sereno,182)
(2015-03-01 Piglio poco nuvoloso,31)
(2015-04-17 Trezzo sull'Adda NienteMeteo,191)
(2015-04-07 Salerano sul Lambro NienteMeteo,6)
(2015-03-04 Santo Stefano Ticino nebbia,2)
(2015-03-20 Assago nubi sparse,42)
(2015-04-01 Frattaminore coperto,1130)
(2015-03-12 Gallese poco nuvoloso,2)
(2015-04-25 Parabiago nubi sparse,421)
(2015-03-16 Rovellasca sereno,3)
(2015-03-19 Baranzate poco nuvoloso,31)
(2015-04-19 Sant'Angelo Lodigiano NienteMeteo,55)
(2015-04-04 Arconate NienteMeteo,113)
(2015-04-09 Meta nubi sparse,13)
(2015-03-22 Palestrina NienteMeteo,772)
(2015-04-13 Brusciano sereno,735)
(2015-03-03 Senago sereno,22)
(2015-03-31 Afragola nubi sparse,3874)
(2015-03-03 Castelnuovo di Porto poco nuvoloso,263)
(2015-03-27 Legnano sereno,2274)
(2015-03-12 Pisoniano poco nuvoloso,5)
(2015-04-11 Stezzano poco nuvoloso,15)
(2015-04-23 Tufino nubi sparse,125)
(2015-03-03 San Vito Romano nebbia,103)
(2015-04-01 Capodrise coperto,381)
(2015-03-10 Cuggiono poco nuvoloso,2)
(2015-04-25 Villa Literno poco nuvoloso,481)
(2015-03-20 Pozzuolo Martesana NienteMeteo,19)
(2015-04-29 Casorezzo coperto,100)
(2015-04-29 Locate di Triulzi nubi sparse,208)
(2015-04-23 San Marco Evangelista nubi sparse,275)
(2015-03-04 Oriolo Romano nebbia,348)
(2015-03-31 Amalfi poco nuvoloso,30)
(2015-03-04 Città del Vaticano NienteMeteo,34)
(2015-04-19 Valle di Maddaloni NienteMeteo,63)
(2015-03-10 Campagnano di Roma poco nuvoloso,158)
(2015-04-12 Afragola poco nuvoloso,2774)
(2015-03-07 Bollate sereno,8)
(2015-03-06 Casorate Primo sereno,8)
(2015-04-02 San Vittore Olona sereno,147)
(2015-03-16 Sorrento coperto,1)
(2015-04-18 Mortara NienteMeteo,5)
(2015-03-31 Cusano Milanino poco nuvoloso,118)
(2015-04-20 Faleria poco nuvoloso,105)
(2015-03-15 Santa Marinella nubi sparse,178)
(2015-04-01 Monte Compatri NienteMeteo,122)
(2015-04-01 Macerata Campania nubi sparse,65)
(2015-03-15 Bernate Ticino NienteMeteo,1)
(2015-04-08 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,1)
(2015-05-02 Forchia NienteMeteo,19)
(2015-04-26 Casarile coperto,32)
(2015-04-05 Pregnana Milanese pioggia debole,19)
(2015-03-16 Arzano coperto,47)
(2015-03-02 Trevignano Romano pioggia debole,48)
(2015-03-16 Dalmine pioggia debole,73)
(2015-04-20 Verano Brianza nebbia,4)
(2015-04-06 San Marcellino nubi sparse,201)
(2015-05-03 San Marco Evangelista poco nuvoloso,154)
(2015-03-09 Trevignano Romano poco nuvoloso,56)
(2015-03-03 Marano Ticino sereno,10)
(2015-05-01 Ravello sereno,68)
(2015-03-23 Agrate Brianza NienteMeteo,71)
(2015-04-26 Dresano NienteMeteo,11)
(2015-05-01 Meta sereno,37)
(2015-04-01 Bonate Sopra sereno,55)
(2015-03-25 Vicovaro sereno,11)
(2015-04-22 Parona sereno,10)
(2015-03-18 Roma poco nuvoloso,66635)
(2015-04-08 Spino d'Adda NienteMeteo,73)
(2015-04-10 Inveruno sereno,180)
(2015-04-29 Ossona coperto,76)
(2015-04-11 Torrevecchia Pia poco nuvoloso,63)
(2015-04-03 Serrone NienteMeteo,44)
(2015-03-05 Arzano coperto,49)
(2015-04-17 Arzago d'Adda NienteMeteo,8)
(2015-05-03 Caserta NienteMeteo,1252)
(2015-03-22 Meda pioggia debole,1)
(2015-03-30 Sacrofano nubi sparse,43)
(2015-04-21 San Marcellino poco nuvoloso,402)
(2015-03-12 Valera Fratta NienteMeteo,2)
(2015-04-03 Ozzero poco nuvoloso,32)
(2015-04-25 Castello di Cisterna poco nuvoloso,214)
(2015-03-28 Cervino NienteMeteo,51)
(2015-04-17 Palma Campania poco nuvoloso,389)
(2015-03-14 Melito di Napoli nubi sparse,6)
(2015-04-20 Motta Visconti nebbia,192)
(2015-04-09 Seveso sereno,282)
(2015-04-06 Scisciano coperto,202)
(2015-04-27 Capranica Prenestina NienteMeteo,4)
(2015-03-14 Pogliano Milanese nubi sparse,6)
(2015-04-28 Piano di Sorrento poco nuvoloso,19)
(2015-03-18 Rocca Massima NienteMeteo,17)
(2015-04-30 Quarto nubi sparse,2005)
(2015-03-16 Faleria coperto,136)
(2015-05-01 Varedo pioggia debole,32)
(2015-03-10 Lanuvio poco nuvoloso,348)
(2015-03-11 Lusciano sereno,13)
(2015-03-10 Baranzate sereno,47)
(2015-03-16 Bascapè NienteMeteo,2)
(2015-03-27 Bacoli coperto,320)
(2015-04-24 Giussano poco nuvoloso,151)
(2015-03-31 Quindici NienteMeteo,53)
(2015-03-28 Cisliano sereno,85)
(2015-04-12 Torrevecchia Pia sereno,53)
(2015-03-25 Orta di Atella coperto,1980)
(2015-05-01 Qualiano poco nuvoloso,300)
(2015-03-24 Montanaso Lombardo NienteMeteo,24)
(2015-03-29 Zeccone poco nuvoloso,9)
(2015-03-12 Calvizzano coperto,5)
(2015-03-21 Civita Castellana poco nuvoloso,347)
(2015-03-01 Sedriano nebbia,1)
(2015-04-21 Borgo San Siro sereno,8)
(2015-04-23 Rozzano sereno,430)
(2015-03-11 Pantigliate NienteMeteo,3)
(2015-05-02 Busto Arsizio NienteMeteo,1313)
(2015-04-15 Seveso sereno,248)
(2015-04-09 Peschiera Borromeo sereno,282)
(2015-04-14 Giussago poco nuvoloso,45)
(2015-04-14 Frattamaggiore nubi sparse,3382)
(2015-03-27 Sant'Oreste poco nuvoloso,22)
(2015-04-15 Marzano di Nola poco nuvoloso,46)
(2015-03-23 San Vitaliano coperto,78)
(2015-03-02 Sant'Egidio del Monte Albino coperto,15)
(2015-04-24 Morlupo poco nuvoloso,169)
(2015-03-19 Merlino NienteMeteo,1)
(2015-04-08 Limbiate sereno,186)
(2015-05-03 Anguillara Sabazia poco nuvoloso,153)
(2015-04-29 Rosate nubi sparse,55)
(2015-03-19 Bubbiano poco nuvoloso,3)
(2015-03-04 Monte di Procida pioggia debole,2)
(2015-04-15 Gorgonzola NienteMeteo,162)
(2015-04-11 Arconate NienteMeteo,162)
(2015-04-06 Cisliano poco nuvoloso,56)
(2015-04-13 Battuda sereno,6)
(2015-04-23 Brusciano nubi sparse,693)
(2015-04-21 Mortara sereno,11)
(2015-04-14 Castelnuovo di Porto poco nuvoloso,137)
(2015-04-05 Olevano Romano coperto,122)
(2015-04-20 Arzago d'Adda NienteMeteo,6)
(2015-04-20 Cerveteri poco nuvoloso,529)
(2015-03-26 Monterosi nubi sparse,50)
(2015-04-06 Chignolo d'Isola nubi sparse,30)
(2015-03-07 Arluno sereno,5)
(2015-04-14 Castel Madama poco nuvoloso,411)
(2015-04-08 Vanzaghello sereno,157)
(2015-03-25 Dalmine coperto,542)
(2015-04-24 Canegrate poco nuvoloso,387)
(2015-03-06 Casalnuovo di Napoli nubi sparse,88)
(2015-03-30 Marino nubi sparse,400)
(2015-04-22 Robbiate NienteMeteo,14)
(2015-03-29 Treviolo sereno,339)
(2015-04-21 Landriano sereno,376)
(2015-04-29 Trevignano Romano nubi sparse,77)
(2015-04-13 Gudo Visconti sereno,16)
(2015-03-18 Marcellina nubi sparse,135)
(2015-03-03 Peschiera Borromeo sereno,118)
(2015-03-18 Aversa poco nuvoloso,30)
(2015-03-31 Boltiere poco nuvoloso,49)
(2015-03-31 Sirignano NienteMeteo,171)
(2015-03-15 Trevignano Romano nubi sparse,44)
(2015-04-05 Zagarolo NienteMeteo,252)
(2015-03-21 Fara in Sabina NienteMeteo,141)
(2015-04-23 Nocera Superiore poco nuvoloso,505)
(2015-04-27 Monte Compatri NienteMeteo,129)
(2015-04-18 Santa Marinella nebbia,228)
(2015-03-18 Sant'Arpino poco nuvoloso,6)
(2015-04-13 Canale Monterano poco nuvoloso,36)
(2015-03-14 Cesano Boscone nubi sparse,5)
(2015-04-21 Rovellasca sereno,141)
(2015-03-19 Certosa di Pavia poco nuvoloso,2)
(2015-03-17 Tribiano NienteMeteo,15)
(2015-04-23 Campagnano di Roma poco nuvoloso,81)
(2015-03-23 Rosate nebbia,4)
(2015-03-24 Zelo Surrigone coperto,5)
(2015-03-15 Villa Literno nubi sparse,4)
(2015-03-30 Bollate poco nuvoloso,195)
(2015-03-08 Bellegra NienteMeteo,23)
(2015-03-11 Cassinetta di Lugagnano nebbia,4)
(2015-03-08 Durazzano NienteMeteo,1)
(2015-03-06 San Felice a Cancello NienteMeteo,14)
(2015-03-21 Caronno Pertusella coperto,1)
(2015-04-25 Turate nubi sparse,188)
(2015-03-02 Bereguardo pioggia e schiarite,25)
(2015-04-15 Crispano nubi sparse,1097)
(2015-03-25 Buccinasco pioggia debole,398)
(2015-03-12 Boscoreale nubi sparse,23)
(2015-04-25 Torrevecchia Pia nubi sparse,48)
(2015-04-05 Rozzano pioggia debole,157)
(2015-04-07 Casandrino nubi sparse,607)
(2015-03-17 Civitella San Paolo pioggia debole,24)
(2015-04-01 Bernareggio NienteMeteo,119)
(2015-04-25 Filago nubi sparse,29)
(2015-04-03 Solbiate Olona nubi sparse,142)
(2015-04-22 Montanaso Lombardo NienteMeteo,44)
(2015-03-16 Maddaloni NienteMeteo,357)
(2015-04-28 Marudo NienteMeteo,12)
(2015-03-25 Pessano con Bornago NienteMeteo,74)
(2015-04-15 TRAGHETTO NienteMeteo,7)
(2015-03-15 Bellegra NienteMeteo,24)
(2015-03-10 Casola di Napoli poco nuvoloso,4)
(2015-04-16 Suno poco nuvoloso,38)
(2015-04-08 Robbiate NienteMeteo,11)
(2015-04-12 Truccazzano NienteMeteo,26)
(2015-04-15 Madone sereno,112)
(2015-03-26 Sulbiate NienteMeteo,71)
(2015-03-18 Zeccone nebbia,1)
(2015-04-23 Bracigliano NienteMeteo,1)
(2015-03-14 Usmate Velate NienteMeteo,2)
(2015-04-04 Zibido San Giacomo coperto,62)
(2015-04-28 Cusago poco nuvoloso,66)
(2015-04-24 Sovico poco nuvoloso,120)
(2015-04-02 Recale NienteMeteo,510)
(2015-04-21 Sant'Oreste poco nuvoloso,23)
(2015-03-17 Lesmo nubi sparse,7)
(2015-04-04 Marano di Napoli nubi sparse,1063)
(2015-04-06 Mazzano Romano poco nuvoloso,53)
(2015-04-10 Bottanuco NienteMeteo,45)
(2015-04-04 Verderio Inferiore NienteMeteo,37)
(2015-04-04 Pollena Trocchia coperto,437)
(2015-03-27 Pozzuoli coperto,2088)
(2015-04-26 Marigliano poco nuvoloso,1074)
(2015-03-19 Vico Equense poco nuvoloso,11)
(2015-03-15 Torre Annunziata nubi sparse,4)
(2015-04-15 Agrate Conturbia sereno,14)
(2015-03-03 Lodi NienteMeteo,13)
(2015-03-19 Parete poco nuvoloso,8)
(2015-03-30 Qualiano nubi sparse,338)
(2015-03-14 Anzio poco nuvoloso,2220)
(2015-04-09 Inzago NienteMeteo,60)
(2015-03-09 Sant'Agata de' Goti NienteMeteo,4)
(2015-03-12 Sant'Egidio del Monte Albino nubi sparse,10)
(2015-05-02 Anguillara Sabazia poco nuvoloso,195)
(2015-03-30 Valle di Maddaloni NienteMeteo,60)
(2015-03-29 Arese poco nuvoloso,85)
(2015-03-01 Marano Ticino NienteMeteo,6)
(2015-03-24 Nepi nubi sparse,93)
(2015-03-29 San Cesareo NienteMeteo,306)
(2015-03-26 Trentola-Ducenta nubi sparse,625)
(2015-03-30 Siano NienteMeteo,7)
(2015-03-09 Amalfi sereno,3)
(2015-04-27 Calcata pioggia e schiarite,10)
(2015-04-20 Busnago NienteMeteo,124)
(2015-04-28 Sant'Arpino pioggia debole,923)
(2015-04-22 Aprilia sereno,713)
(2015-05-02 Gerenzano poco nuvoloso,161)
(2015-04-24 Sarno poco nuvoloso,854)
(2015-04-29 San Giorgio a Cremano coperto,1629)
(2015-04-17 Nova Milanese nubi sparse,206)
(2015-04-27 Gorgonzola NienteMeteo,134)
(2015-03-05 Ercolano nubi sparse,32)
(2015-04-28 Calvignasco poco nuvoloso,22)
(2015-03-14 Canegrate nubi sparse,13)
(2015-04-16 Mugnano di Napoli poco nuvoloso,699)
(2015-04-27 Villaricca coperto,804)
(2015-03-03 Torre Annunziata nubi sparse,12)
(2015-04-03 Torrevecchia Pia poco nuvoloso,63)
(2015-04-11 Recale NienteMeteo,572)
(2015-04-20 Cetara nubi sparse,21)
(2015-03-26 Castel Gandolfo coperto,100)
(2015-03-04 Ronco Briantino NienteMeteo,1)
(2015-03-17 Cesate NienteMeteo,11)
(2015-04-13 Striano sereno,165)
(2015-03-16 Filago pioggia debole,4)
(2015-04-02 Nosate sereno,20)
(2015-03-18 Busnago NienteMeteo,6)
(2015-04-13 Comiziano sereno,64)
(2015-04-02 Settala NienteMeteo,89)
(2015-04-21 Suno sereno,32)
(2015-03-21 Desio coperto,31)
(2015-03-07 Montelibretti NienteMeteo,42)
(2015-04-11 Sant'Oreste NienteMeteo,15)
(2015-04-13 Dresano NienteMeteo,9)
(2015-04-24 Gorgonzola NienteMeteo,174)
(2015-04-18 Cardito nubi sparse,2403)
(2015-03-27 Fonte Nuova poco nuvoloso,321)
(2015-03-20 Castel San Pietro Romano NienteMeteo,45)
(2015-03-12 Mugnano di Napoli coperto,11)
(2015-04-26 Succivo poco nuvoloso,459)
(2015-03-25 Lardirago pioggia debole,10)
(2015-03-02 Somma Lombardo nubi sparse,13)
(2015-05-01 Muggiò NienteMeteo,195)
(2015-04-02 Locate di Triulzi sereno,170)
(2015-04-06 Cesate poco nuvoloso,52)
(2015-04-07 Liscate NienteMeteo,117)
(2015-03-22 Torre del Greco coperto,36)
(2015-03-27 Carate Brianza nebbia,606)
(2015-03-09 Morlupo poco nuvoloso,232)
(2015-04-29 Monza nubi sparse,1765)
(2015-04-01 Gallarate sereno,1305)
(2015-03-02 Cambiago NienteMeteo,12)
(2015-03-18 Sant'Alessio con Vialone nebbia,1)
(2015-04-10 Città del Vaticano NienteMeteo,24)
(2015-03-23 Arcore nebbia,15)
(2015-03-28 Caronno Pertusella sereno,107)
(2015-03-11 Marnate poco nuvoloso,36)
(2015-03-23 Genazzano nubi sparse,241)
(2015-04-27 Paolisi NienteMeteo,35)
(2015-04-26 TRAGHETTO (Italia) NienteMeteo,1)
(2015-04-29 Vernate nubi sparse,60)
(2015-04-29 Carinaro nubi sparse,615)
(2015-04-28 Castellammare di Stabia poco nuvoloso,596)
(2015-04-14 Cassina de' Pecchi NienteMeteo,134)
(2015-03-14 Canale Monterano nubi sparse,91)
(2015-03-21 Medolago coperto,1)
(2015-04-25 Pozzuolo Martesana NienteMeteo,18)
(2015-04-24 Morimondo poco nuvoloso,46)
(2015-04-05 Trezzo sull'Adda NienteMeteo,59)
(2015-04-08 Carbonara di Nola poco nuvoloso,41)
(2015-04-09 Cori poco nuvoloso,155)
(2015-03-26 Boltiere nubi sparse,51)
(2015-03-31 Civita Castellana poco nuvoloso,326)
(2015-03-10 Agrate Brianza NienteMeteo,88)
(2015-03-05 Calcata nubi sparse,36)
(2015-04-26 Casamarciano poco nuvoloso,127)
(2015-04-26 San Donato Milanese coperto,136)
(2015-03-22 Bellegra NienteMeteo,31)
(2015-03-10 Caselle Lurani NienteMeteo,2)
(2015-04-02 Zeccone sereno,8)
(2015-05-02 Casorate Primo poco nuvoloso,432)
(2015-03-13 Ariccia poco nuvoloso,577)
(2015-04-13 Giussago sereno,37)
(2015-03-18 Gallicano nel Lazio nubi sparse,224)
(2015-03-06 Nola nubi sparse,159)
(2015-03-11 Lacchiarella poco nuvoloso,10)
(2015-04-13 Casaluce poco nuvoloso,322)
(2015-04-14 Succivo nubi sparse,574)
(2015-03-16 Pomezia coperto,1680)
(2015-04-29 Magliano Romano nubi sparse,8)
(2015-03-21 Afragola sereno,15)
(2015-04-04 San Cipriano d'Aversa nubi sparse,404)
(2015-04-23 Colleferro poco nuvoloso,934)
(2015-04-12 Ronco Briantino NienteMeteo,38)
(2015-04-23 Limbiate sereno,211)
(2015-04-20 Scisciano sereno,301)
(2015-04-02 Corbetta sereno,216)
(2015-03-06 Verderio Inferiore NienteMeteo,10)
(2015-03-31 Osio Sopra poco nuvoloso,119)
(2015-05-03 Cesate coperto,40)
(2015-04-02 Gorla Minore sereno,143)
(2015-03-27 Bernate Ticino nebbia,57)
(2015-04-26 Vicovaro poco nuvoloso,25)
(2015-04-12 Siano NienteMeteo,13)
(2015-04-10 Casorate Primo sereno,491)
(2015-04-19 Lanuvio poco nuvoloso,47)
(2015-04-18 TRAGHETTO (Italia) NienteMeteo,2)
(2015-05-03 Pregnana Milanese coperto,27)
(2015-04-02 Buccinasco sereno,278)
(2015-03-27 Frascati poco nuvoloso,429)
(2015-04-24 Vejano poco nuvoloso,18)
(2015-03-02 Correzzana pioggia e schiarite,1)
(2015-04-20 Macherio nebbia,191)
(2015-04-11 Sant'Alessio con Vialone poco nuvoloso,12)
(2015-04-04 Tromello NienteMeteo,27)
(2015-04-24 Mugnano di Napoli nubi sparse,759)
(2015-03-26 Montelibretti nubi sparse,21)
(2015-03-30 Pontirolo Nuovo NienteMeteo,31)
(2015-03-31 Tribiano NienteMeteo,37)
(2015-03-20 Camparada nubi sparse,1)
(2015-04-06 Pero poco nuvoloso,54)
(2015-04-06 Sordio NienteMeteo,6)
(2015-04-11 Fiano Romano NienteMeteo,373)
(2015-04-12 Dresano NienteMeteo,3)
(2015-04-24 Casatenovo poco nuvoloso,85)
(2015-04-16 Gallicano nel Lazio poco nuvoloso,146)
(2015-05-01 Cesa poco nuvoloso,207)
(2015-03-13 Capranica Prenestina NienteMeteo,2)
(2015-03-05 Monte Porzio Catone nubi sparse,91)
(2015-03-19 Marigliano coperto,51)
(2015-04-22 Lauro NienteMeteo,315)
(2015-04-27 Teverola coperto,639)
(2015-03-20 Frattaminore poco nuvoloso,6)
(2015-04-23 Scisciano nubi sparse,366)
(2015-04-26 Mezzago NienteMeteo,51)
(2015-04-01 Mesero sereno,67)
(2015-03-12 Dalmine poco nuvoloso,80)
(2015-03-15 Casal di Principe nubi sparse,2)
(2015-04-13 Lomazzo sereno,2)
(2015-04-30 Cervinara NienteMeteo,120)
(2015-04-03 Zeccone poco nuvoloso,19)
(2015-04-05 Trezzano sul Naviglio pioggia debole,93)
(2015-03-20 Calvizzano poco nuvoloso,3)
(2015-04-29 San Felice a Cancello NienteMeteo,531)
(2015-03-02 Corbetta pioggia e schiarite,14)
(2015-04-18 Buscate NienteMeteo,82)
(2015-03-28 Varallo Pombia NienteMeteo,8)
(2015-03-26 Rocca di Cave NienteMeteo,6)
(2015-04-22 Marcianise sereno,2453)
(2015-04-20 Atrani nubi sparse,1)
(2015-05-01 Agerola poco nuvoloso,76)
(2015-04-14 Montanaso Lombardo NienteMeteo,38)
(2015-03-26 Ravello nubi sparse,10)
(2015-04-29 Trezzo sull'Adda NienteMeteo,204)
(2015-03-22 Bernareggio NienteMeteo,6)
(2015-03-02 Bollate pioggia e schiarite,17)
(2015-03-12 Capranica poco nuvoloso,231)
(2015-03-30 Ciserano poco nuvoloso,76)
(2015-04-06 Nosate NienteMeteo,27)
(2015-04-21 Fonte Nuova poco nuvoloso,241)
(2015-04-21 Comazzo NienteMeteo,11)
(2015-04-07 San Polo dei Cavalieri poco nuvoloso,60)
(2015-04-23 Sarno poco nuvoloso,763)
(2015-04-21 Gorgonzola NienteMeteo,165)
(2015-04-14 Tufino nubi sparse,143)
(2015-04-12 Gorgonzola NienteMeteo,57)
(2015-04-01 Camparada sereno,26)
(2015-03-16 Turbigo sereno,1)
(2015-03-24 Castel San Pietro Romano NienteMeteo,27)
(2015-04-04 Cardito nubi sparse,2365)
(2015-05-03 Casaletto Lodigiano NienteMeteo,17)
(2015-03-31 Cerveteri nubi sparse,512)
(2015-03-16 Montanaso Lombardo NienteMeteo,1)
(2015-04-29 Caponago NienteMeteo,93)
(2015-03-02 Mediglia pioggia e schiarite,5)
(2015-04-11 Tromello NienteMeteo,30)
(2015-04-08 Massa Lubrense poco nuvoloso,23)
(2015-04-01 Cave poco nuvoloso,239)
(2015-03-04 Mulazzano NienteMeteo,4)
(2015-03-13 Bubbiano poco nuvoloso,2)
(2015-04-24 Seveso poco nuvoloso,295)
(2015-03-09 Pollena Trocchia sereno,18)
(2015-04-09 Lauro NienteMeteo,272)
(2015-03-21 Fagnano Olona coperto,8)
(2015-03-07 Opera sereno,5)
(2015-04-22 Gallarate sereno,1606)
(2015-03-17 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,2)
(2015-04-17 Serrone NienteMeteo,39)
(2015-04-27 Vizzola Ticino pioggia,97)
(2015-03-19 Sulbiate NienteMeteo,3)
(2015-03-02 San Donato Milanese pioggia e schiarite,16)
(2015-04-15 Pollena Trocchia poco nuvoloso,439)
(2015-04-10 Taurano NienteMeteo,74)
(2015-04-17 Mentana poco nuvoloso,150)
(2015-04-29 Settala NienteMeteo,139)
(2015-03-12 Varedo sereno,22)
(2015-04-30 Domicella poco nuvoloso,44)
(2015-04-15 Pregnana Milanese sereno,50)
(2015-03-24 Nerviano coperto,190)
(2015-04-26 TRAGHETTO NienteMeteo,8)
(2015-03-19 Monterotondo poco nuvoloso,635)
(2015-04-02 Praiano poco nuvoloso,3)
(2015-04-03 Ardea poco nuvoloso,552)
(2015-03-21 Santa Maria Capua Vetere poco nuvoloso,2)
(2015-03-19 Morimondo poco nuvoloso,5)
(2015-03-14 Ercolano poco nuvoloso,33)
(2015-03-25 Rovello Porro pioggia debole,52)
(2015-03-22 Aversa nubi sparse,12)
(2015-03-06 Varedo sereno,7)
(2015-03-08 Magenta NienteMeteo,1)
(2015-03-15 Pombia NienteMeteo,2)
(2015-04-28 Afragola pioggia debole,3943)
(2015-04-13 Pomigliano d'Arco sereno,1162)
(2015-04-10 Turbigo sereno,237)
(2015-04-17 Villanterio NienteMeteo,9)
(2015-04-10 Piglio sereno,14)
(2015-04-05 Albairate pioggia debole,25)
(2015-04-24 Pero poco nuvoloso,146)
(2015-04-05 Qualiano coperto,248)
(2015-04-15 Artena nubi sparse,322)
(2015-04-22 San Felice a Cancello NienteMeteo,532)
(2015-04-20 Parete poco nuvoloso,310)
(2015-04-29 Solbiate Olona nubi sparse,88)
(2015-04-03 Comiziano coperto,89)
(2015-04-14 Cologno Monzese poco nuvoloso,377)
(2015-04-25 Sordio NienteMeteo,12)
(2015-03-05 San Valentino Torio nubi sparse,22)
(2015-03-05 Positano nubi sparse,4)
(2015-03-06 Bottanuco NienteMeteo,7)
(2015-04-09 Lodi NienteMeteo,93)
(2015-05-01 Villanova del Sillaro NienteMeteo,8)
(2015-03-11 Pollena Trocchia sereno,12)
(2015-04-03 Maiori poco nuvoloso,69)
(2015-03-25 Peschiera Borromeo pioggia debole,282)
(2015-05-02 Gallese nubi sparse,2)
(2015-03-25 San Donato Milanese pioggia debole,259)
(2015-04-30 Corbetta coperto,379)
(2015-04-18 Marcignago nebbia,13)
(2015-04-15 Anagni nebbia,250)
(2015-04-07 Nerviano sereno,202)
(2015-04-01 Maddaloni NienteMeteo,1447)
(2015-03-05 San Marcellino coperto,2)
(2015-04-20 Castel Sant'Elia poco nuvoloso,31)
(2015-04-07 Saronno sereno,519)
(2015-04-05 Lanuvio coperto,40)
(2015-04-13 Cabiate sereno,103)
(2015-04-30 Riano poco nuvoloso,130)
(2015-04-16 Casalmaiocco NienteMeteo,22)
(2015-03-20 Tromello nubi sparse,12)
(2015-03-16 Fiano Romano poco nuvoloso,825)
(2015-03-07 Saviano nubi sparse,4)
(2015-04-21 Vizzola Ticino sereno,91)
(2015-03-22 Roccapiemonte coperto,3)
(2015-04-24 Villa Literno nubi sparse,525)
(2015-04-24 Furore poco nuvoloso,3)
(2015-04-13 Gricignano di Aversa sereno,629)
(2015-04-29 Casagiove NienteMeteo,2)
(2015-04-06 Gallarate nubi sparse,825)
(2015-03-26 Cervinara NienteMeteo,91)
(2015-04-29 Grottaferrata nubi sparse,147)
(2015-04-15 Moschiano NienteMeteo,50)
(2015-03-16 Cassina de' Pecchi NienteMeteo,58)
(2015-04-10 Ossona sereno,72)
(2015-05-01 Boscoreale sereno,210)
(2015-04-02 Battuda sereno,10)
(2015-04-21 Baiano NienteMeteo,385)
(2015-03-11 Arcore poco nuvoloso,13)
(2015-03-30 Paderno d'Adda NienteMeteo,61)
(2015-03-19 Cesate poco nuvoloso,5)
(2015-03-23 Caselle Lurani NienteMeteo,2)
(2015-04-10 Carbonara di Nola sereno,47)
(2015-03-05 Garbagnate Milanese NienteMeteo,20)
(2015-04-25 Ronco Briantino NienteMeteo,40)
(2015-04-22 Capodrise sereno,416)
(2015-04-04 Vermezzo coperto,25)
(2015-03-03 Somma Vesuviana nubi sparse,17)
(2015-04-09 Burago di Molgora NienteMeteo,59)
(2015-03-13 Monte di Procida nubi sparse,2)
(2015-03-21 Vizzolo Predabissi NienteMeteo,2)
(2015-03-14 Cerro Maggiore nubi sparse,6)
(2015-03-21 Angri nubi sparse,7)
(2015-04-03 Sperone NienteMeteo,256)
(2015-03-30 Lodi Vecchio NienteMeteo,98)
(2015-03-04 Corchiano nebbia,44)
(2015-04-22 Nerviano sereno,254)
(2015-04-10 Cave poco nuvoloso,266)
(2015-03-29 Rosate poco nuvoloso,36)
(2015-04-22 Anzio sereno,556)
(2015-03-27 Bereguardo nebbia,41)
(2015-03-16 Anguillara Sabazia coperto,225)
(2015-04-15 Carate Brianza sereno,697)
(2015-03-03 Castel San Giorgio NienteMeteo,34)
(2015-04-23 Parabiago sereno,695)
(2015-03-07 Sarno nubi sparse,1)
(2015-03-13 Sacrofano poco nuvoloso,50)
(2015-03-05 Ladispoli sereno,812)
(2015-04-11 Carnate NienteMeteo,84)
(2015-04-10 Ceriano Laghetto sereno,96)
(2015-03-21 Calvizzano sereno,6)
(2015-04-16 Rosate poco nuvoloso,62)
(2015-03-09 Castelnuovo di Porto poco nuvoloso,271)
(2015-04-19 Avella NienteMeteo,257)
(2015-03-27 Giussano nebbia,130)
(2015-03-30 Castel Madama nubi sparse,430)
(2015-03-23 Velletri poco nuvoloso,584)
(2015-04-13 Marcellina poco nuvoloso,109)
(2015-04-12 Castel Sant'Elia poco nuvoloso,3)
(2015-03-22 Cardano al Campo NienteMeteo,1)
(2015-04-09 Cinisello Balsamo sereno,477)
(2015-03-07 Vernate sereno,1)
(2015-04-11 Monterosi nubi sparse,43)
(2015-03-26 Canale Monterano nubi sparse,27)
(2015-03-25 Rignano Flaminio sereno,127)
(2015-03-18 Lentate sul Seveso nebbia,3)
(2015-04-21 Cervignano d'Adda NienteMeteo,21)
(2015-04-03 Agerola coperto,22)
(2015-04-11 Bassano Romano nubi sparse,96)
(2015-04-25 Carnate NienteMeteo,65)
(2015-04-10 Legnano sereno,2336)
(2015-03-05 Albiate nubi sparse,1)
(2015-04-05 Bucciano NienteMeteo,2)
(2015-03-09 Pantigliate NienteMeteo,3)
(2015-04-17 San Vitaliano poco nuvoloso,770)
(2015-04-19 Vicovaro NienteMeteo,18)
(2015-04-10 Borgo San Siro sereno,9)
(2015-03-30 Osio Sotto poco nuvoloso,209)
(2015-03-04 Bellusco NienteMeteo,39)
(2015-03-23 Ravello poco nuvoloso,6)
(2015-04-01 Busto Garolfo sereno,376)
(2015-04-14 Paolisi NienteMeteo,27)
(2015-03-24 Nemi nubi sparse,22)
(2015-04-15 Sordio NienteMeteo,8)
(2015-04-18 Scala poco nuvoloso,2)
(2015-03-05 Zelo Surrigone nubi sparse,2)
(2015-04-17 Ladispoli poco nuvoloso,634)
(2015-04-14 Monte Compatri NienteMeteo,102)
(2015-04-16 Tromello poco nuvoloso,66)
(2015-04-09 Trecase nubi sparse,183)
(2015-04-01 Vietri sul Mare nubi sparse,25)
(2015-05-01 Sant'Antimo poco nuvoloso,813)
(2015-04-12 Sant'Agata de' Goti NienteMeteo,124)
(2015-03-01 Gallese poco nuvoloso,2)
(2015-04-23 Durazzano NienteMeteo,41)
(2015-04-15 Portici poco nuvoloso,1475)
(2015-03-28 Palestrina NienteMeteo,1063)
(2015-04-12 Motta Visconti sereno,160)
(2015-04-16 San Genesio ed Uniti poco nuvoloso,31)
(2015-03-30 Anagni pioggia e schiarite,180)
(2015-04-11 Colleferro poco nuvoloso,887)
(2015-05-03 Rocca Priora NienteMeteo,78)
(2015-04-27 Quindici NienteMeteo,60)
(2015-04-01 Faleria poco nuvoloso,56)
(2015-03-24 Nova Milanese coperto,163)
(2015-04-13 Sulbiate NienteMeteo,59)
(2015-04-20 Bellinzago Novarese sereno,296)
(2015-05-03 Bernate Ticino NienteMeteo,35)
(2015-03-16 Curno pioggia debole,8)
(2015-04-23 Usmate Velate NienteMeteo,158)
(2015-04-07 Gorla Maggiore sereno,76)
(2015-03-12 Ercolano nubi sparse,23)
(2015-03-17 Villa Literno pioggia e schiarite,44)
(2015-04-10 Sozzago sereno,24)
(2015-04-16 Solbiate Olona nubi sparse,134)
(2015-04-21 Civita Castellana sereno,301)
(2015-04-25 Biassono nubi sparse,161)
(2015-04-07 Solza sereno,40)
(2015-04-22 Pandino NienteMeteo,16)
(2015-03-25 Palestrina sereno,1091)
(2015-04-16 Calcata nebbia,37)
(2015-04-15 Capranica poco nuvoloso,268)
(2015-03-26 Sant'Agnello nubi sparse,12)
(2015-03-30 Corbetta poco nuvoloso,318)
(2015-04-21 Merlino NienteMeteo,10)
(2015-03-31 San Giorgio a Cremano poco nuvoloso,1556)
(2015-04-05 Oriolo Romano nubi sparse,194)
(2015-03-11 Castel San Giorgio NienteMeteo,31)
(2015-04-06 Paullo NienteMeteo,29)
(2015-03-11 Bellusco NienteMeteo,26)
(2015-04-16 Vellezzo Bellini poco nuvoloso,15)
(2015-03-20 Marzano nubi sparse,1)
(2015-04-02 Gaggiano sereno,83)
(2015-03-26 Sant'Antimo poco nuvoloso,1068)
(2015-04-03 Magnago poco nuvoloso,211)
(2015-03-17 Palombara Sabina pioggia debole,184)
(2015-04-12 Civitella San Paolo NienteMeteo,10)
(2015-04-13 Parete poco nuvoloso,297)
(2015-04-13 Tolfa poco nuvoloso,40)
(2015-04-08 Magenta sereno,628)
(2015-02-28 Ottaviano NienteMeteo,1)
(2015-04-23 Rescaldina poco nuvoloso,307)
(2015-03-01 Marino poco nuvoloso,420)
(2015-04-05 San Sebastiano al Vesuvio coperto,305)
(2015-04-02 Rivolta d'Adda NienteMeteo,39)
(2015-04-21 Oriolo Romano sereno,209)
(2015-03-26 Turbigo nubi sparse,210)
(2015-04-22 Certosa di Pavia sereno,42)
(2015-04-13 Momo sereno,18)
(2015-04-09 Castano Primo sereno,271)
(2015-03-15 Boscoreale nubi sparse,2)
(2015-05-02 Santa Maria a Vico NienteMeteo,284)
(2015-04-17 Nettuno poco nuvoloso,296)
(2015-04-21 Borgarello sereno,14)
(2015-03-28 Praiano poco nuvoloso,7)
(2015-03-03 Lardirago sereno,1)
(2015-03-27 Roma poco nuvoloso,47138)
(2015-05-01 Divignano coperto,20)
(2015-05-01 Angri sereno,1455)
(2015-04-10 Casirate d'Adda NienteMeteo,52)
(2015-03-07 San Marco Evangelista nubi sparse,11)
(2015-04-17 Frignano nebbia,321)
(2015-04-22 Bussero NienteMeteo,40)
(2015-04-12 Rocca Massima NienteMeteo,19)
(2015-04-28 Casalmaiocco NienteMeteo,19)
(2015-04-04 Buscate NienteMeteo,51)
(2015-04-25 Casaluce poco nuvoloso,314)
(2015-04-30 Filago coperto,44)
(2015-03-04 Villa Literno poco nuvoloso,31)
(2015-05-03 Cava de' Tirreni sereno,979)
(2015-04-26 Melzo NienteMeteo,61)
(2015-04-01 San Polo dei Cavalieri poco nuvoloso,35)
(2015-03-07 Torrevecchia Pia sereno,1)
(2015-03-27 Vimodrone nebbia,168)
(2015-04-16 Villa di Briano poco nuvoloso,222)
(2015-03-24 Gavignano nubi sparse,21)
(2015-04-03 Sant'Antimo coperto,1201)
(2015-03-03 Rocca Massima NienteMeteo,25)
(2015-04-07 Cornegliano Laudense NienteMeteo,15)
(2015-03-29 Trezzano Rosa NienteMeteo,13)
(2015-03-22 Castel San Pietro Romano NienteMeteo,16)
(2015-04-19 Rodano NienteMeteo,109)
(2015-04-21 Trecase NienteMeteo,190)
(2015-03-24 Fiumicino nubi sparse,1663)
(2015-03-09 Misinto sereno,1)
(2015-03-24 Bereguardo coperto,18)
(2015-03-06 Canegrate sereno,15)
(2015-04-12 Verderio Inferiore NienteMeteo,21)
(2015-03-16 Castel Sant'Elia coperto,16)
(2015-03-17 Casaluce pioggia e schiarite,18)
(2015-03-12 Bereguardo sereno,4)
(2015-03-24 Stezzano coperto,11)
(2015-04-22 Rosate sereno,61)
(2015-03-02 Gerenzano pioggia e schiarite,11)
(2015-04-27 Corsico pioggia debole,389)
(2015-03-13 Carpiano poco nuvoloso,107)
(2015-05-01 Cicciano poco nuvoloso,147)
(2015-04-29 Anguillara Sabazia nubi sparse,230)
(2015-04-24 Conca dei Marini poco nuvoloso,10)
(2015-03-13 Carate Brianza poco nuvoloso,9)
(2015-04-15 Ciserano sereno,64)
(2015-03-30 Cavenago di Brianza NienteMeteo,79)
(2015-04-12 Durazzano NienteMeteo,37)
(2015-04-05 Trecate NienteMeteo,290)
(2015-04-17 Salerano sul Lambro NienteMeteo,9)
(2015-03-25 Landriano pioggia debole,350)
(2015-04-02 Lacchiarella sereno,211)
(2015-03-24 San Giuseppe Vesuviano poco nuvoloso,282)
(2015-04-27 Carbognano coperto,6)
(2015-04-09 Visciano nubi sparse,57)
(2015-03-15 Palombara Sabina NienteMeteo,122)
(2015-04-03 Magenta poco nuvoloso,608)
(2015-04-30 Saronno coperto,692)
(2015-03-16 Santa Maria la Carità NienteMeteo,7)
(2015-03-11 Canale Monterano NienteMeteo,99)
(2015-04-02 San Nicola la Strada poco nuvoloso,908)
(2015-04-27 Valle di Maddaloni NienteMeteo,63)
(2015-04-24 Gessate NienteMeteo,81)
(2015-04-10 Marano di Napoli sereno,944)
(2015-04-09 Villaricca poco nuvoloso,809)
(2015-03-08 Ercolano poco nuvoloso,9)
(2015-03-22 Aicurzio NienteMeteo,1)
(2015-04-27 Lettere poco nuvoloso,36)
(2015-04-24 Binasco poco nuvoloso,178)
(2015-03-09 Galgagnano NienteMeteo,1)
(2015-04-03 Baiano NienteMeteo,445)
(2015-03-24 Tramonti poco nuvoloso,16)
(2015-04-28 Domicella poco nuvoloso,43)
(2015-04-29 Vigevano coperto,825)
(2015-04-24 Taurano NienteMeteo,57)
(2015-04-09 Pontirolo Nuovo NienteMeteo,36)
(2015-04-06 Filago nubi sparse,10)
(2015-03-14 Riano poco nuvoloso,694)
(2015-05-01 Bellusco NienteMeteo,69)
(2015-04-15 Cuggiono sereno,151)
(2015-04-02 Marigliano poco nuvoloso,1273)
(2015-04-21 Bottanuco NienteMeteo,47)
(2015-03-18 Marcallo con Casone nebbia,5)
(2015-03-24 Quindici NienteMeteo,30)
(2015-03-16 Borgarello sereno,1)
(2015-04-04 Mortara NienteMeteo,10)
(2015-04-21 Verdellino sereno,115)
(2015-04-11 Levate poco nuvoloso,11)
(2015-03-20 Santa Maria Capua Vetere poco nuvoloso,3)
(2015-04-06 Brembate nubi sparse,90)
(2015-05-01 Colturano pioggia debole,3)
(2015-03-16 Montelibretti poco nuvoloso,44)
(2015-03-28 Riano poco nuvoloso,46)
(2015-03-18 Poli nubi sparse,50)
(2015-04-27 Marcignago pioggia debole,22)
(2015-03-28 Corsico sereno,341)
(2015-04-17 Sperone NienteMeteo,191)
(2015-04-18 Gorgonzola NienteMeteo,154)
(2015-03-26 Arpaia NienteMeteo,21)
(2015-04-09 Afragola poco nuvoloso,3719)
(2015-04-17 Olgiate Olona nubi sparse,292)
(2015-04-28 Acerra pioggia debole,2143)
(2015-04-08 Verdellino sereno,101)
(2015-03-31 Gallese poco nuvoloso,2)
(2015-04-17 Busto Arsizio coperto,1664)
(2015-05-01 Solbiate Olona coperto,82)
(2015-04-20 Maddaloni NienteMeteo,1711)
(2015-03-25 Bergamo coperto,266)
(2015-03-17 Fiano Romano pioggia debole,702)
(2015-05-01 Castel Madama NienteMeteo,310)
(2015-03-21 Santa Marinella poco nuvoloso,270)
(2015-04-27 Bonea NienteMeteo,11)
(2015-03-08 Cava de' Tirreni poco nuvoloso,14)
(2015-04-05 Momo NienteMeteo,7)
(2015-04-30 Vittuone coperto,209)
(2015-03-01 Carbognano poco nuvoloso,6)
(2015-05-02 San Valentino Torio poco nuvoloso,449)
(2015-03-05 Merlino NienteMeteo,2)
(2015-03-01 Sant'Angelo Romano NienteMeteo,38)
(2015-04-24 Paullo NienteMeteo,155)
(2015-03-29 Canale Monterano sereno,26)
(2015-04-15 Correzzana sereno,28)
(2015-04-02 Parabiago sereno,458)
(2015-04-18 Chignolo d'Isola nubi sparse,79)
(2015-03-13 Vizzolo Predabissi NienteMeteo,3)
(2015-03-20 Grottaferrata poco nuvoloso,334)
(2015-05-03 Massa Lubrense sereno,48)
(2015-03-20 Velletri poco nuvoloso,618)
(2015-04-09 Lodi Vecchio NienteMeteo,96)
(2015-04-24 Artena nubi sparse,339)
(2015-04-15 Capriate San Gervasio NienteMeteo,102)
(2015-04-25 Lomazzo coperto,5)
(2015-04-02 Città del Vaticano NienteMeteo,8)
(2015-04-15 Caivano nubi sparse,3256)
(2015-05-01 Cisterna di Latina poco nuvoloso,437)
(2015-03-09 Oriolo Romano poco nuvoloso,344)
(2015-04-06 Rocca di Papa NienteMeteo,95)
(2015-03-04 Genazzano nubi sparse,244)
(2015-03-29 Valle di Maddaloni NienteMeteo,52)
(2015-03-06 Vizzola Ticino sereno,8)
(2015-03-05 Novara sereno,19)
(2015-03-10 Rodano NienteMeteo,12)
(2015-03-24 Momo pioggia debole,7)
(2015-03-17 Ronco Briantino NienteMeteo,2)
(2015-03-24 Afragola nubi sparse,2376)
(2015-04-30 Vidigulfo coperto,52)
(2015-04-05 Mortara NienteMeteo,2)
(2015-03-16 Sutri coperto,69)
(2015-03-04 Campagnano di Roma nubi sparse,184)
(2015-03-10 Paliano poco nuvoloso,564)
(2015-04-22 Sant'Agata de' Goti NienteMeteo,124)
(2015-03-31 Vanzaghello poco nuvoloso,158)
(2015-03-09 Carnate NienteMeteo,2)
(2015-03-07 Buccinasco sereno,13)
(2015-04-02 Brugherio sereno,333)
(2015-03-25 Casapesenna coperto,143)
(2015-03-04 Gallicano nel Lazio nubi sparse,285)
(2015-03-31 San Marzano sul Sarno poco nuvoloso,248)
(2015-04-23 Vicovaro poco nuvoloso,20)
(2015-03-13 San Giorgio su Legnano sereno,20)
(2015-05-02 Landriano poco nuvoloso,239)
(2015-04-07 Rocca Priora NienteMeteo,93)
(2015-04-29 Inveruno coperto,178)
(2015-03-14 Colonna poco nuvoloso,40)
(2015-03-24 Lodi NienteMeteo,54)
(2015-03-01 Pomezia poco nuvoloso,954)
(2015-03-06 Casape sereno,15)
(2015-04-06 Guidonia Montecelio NienteMeteo,909)
(2015-05-02 Verdellino nubi sparse,104)
(2015-03-29 Visciano sereno,63)
(2015-03-02 Bonate Sopra poco nuvoloso,1)
(2015-04-27 Liveri poco nuvoloso,37)
(2015-04-22 Cassina de' Pecchi NienteMeteo,114)
(2015-04-07 Casola di Napoli poco nuvoloso,7)
(2015-04-30 Giussano coperto,163)
(2015-04-27 Casalnuovo di Napoli coperto,1387)
(2015-04-12 Zagarolo NienteMeteo,284)
(2015-04-20 Vaprio d'Adda NienteMeteo,51)
(2015-04-12 Trevignano Romano poco nuvoloso,74)
(2015-03-27 Landriano nebbia,343)
(2015-04-20 Recale NienteMeteo,603)
(2015-04-23 Trezzano Rosa NienteMeteo,23)
(2015-04-20 Sulbiate NienteMeteo,56)
(2015-03-29 Stezzano sereno,25)
