(2015-03-19 Robecco sul Naviglio nubi sparse,1)
(2015-04-08 Torre del Greco poco nuvoloso,1259)
(2015-04-04 Cercola coperto,675)
(2015-04-30 Villaricca nubi sparse,938)
(2015-04-23 Sant'Antimo nubi sparse,1213)
(2015-05-01 Caronno Pertusella NienteMeteo,81)
(2015-03-06 Gaggiano sereno,27)
(2015-03-12 Fiumicino poco nuvoloso,2415)
(2015-03-04 Novate Milanese nebbia,21)
(2015-03-31 Bollate poco nuvoloso,187)
(2015-04-30 Casandrino nubi sparse,748)
(2015-03-06 Frattamaggiore nubi sparse,16)
(2015-04-18 Corsico nebbia,346)
(2015-04-06 Castel Sant'Elia poco nuvoloso,14)
(2015-04-01 Frascati poco nuvoloso,388)
(2015-04-05 Vietri sul Mare nubi sparse,25)
(2015-03-25 Cetara coperto,17)
(2015-03-10 Agnadello NienteMeteo,1)
(2015-04-22 Cusago sereno,84)
(2015-04-23 Melegnano sereno,136)
(2015-03-06 Cisterna di Latina poco nuvoloso,1208)
(2015-04-07 Trevignano Romano poco nuvoloso,67)
(2015-04-20 Villa di Briano poco nuvoloso,233)
(2015-04-28 Burago di Molgora NienteMeteo,54)
(2015-04-14 Rocca di Cave NienteMeteo,3)
(2015-03-04 Basiano NienteMeteo,35)
(2015-03-16 Cori sereno,82)
(2015-05-03 Casorate Primo coperto,308)
(2015-03-31 Robecchetto con Induno poco nuvoloso,107)
(2015-04-09 Monteforte Irpino NienteMeteo,2)
(2015-04-02 Grezzago NienteMeteo,12)
(2015-03-17 Macerata Campania pioggia e schiarite,2)
(2015-04-09 Zelo Buon Persico NienteMeteo,56)
(2015-03-14 Bellusco NienteMeteo,15)
(2015-03-06 Magliano Romano poco nuvoloso,8)
(2015-03-21 Paderno Dugnano coperto,24)
(2015-04-11 Cisliano poco nuvoloso,100)
(2015-03-06 Curno sereno,7)
(2015-04-17 Arcore nubi sparse,283)
(2015-03-17 Bellinzago Lombardo NienteMeteo,1)
(2015-04-15 Casapesenna poco nuvoloso,214)
(2015-04-27 Magenta pioggia,658)
(2015-03-24 Velletri nubi sparse,407)
(2015-03-22 Pozzuoli nubi sparse,28)
(2015-04-10 Basiglio sereno,75)
(2015-03-02 Nepi pioggia debole,100)
(2015-03-24 Latina nubi sparse,91)
(2015-04-17 Comiziano poco nuvoloso,93)
(2015-04-06 Maiori poco nuvoloso,111)
(2015-04-30 Tolfa poco nuvoloso,46)
(2015-03-27 Cuggiono nebbia,93)
(2015-03-21 Busto Garolfo NienteMeteo,23)
(2015-03-06 Pessano con Bornago NienteMeteo,6)
(2015-03-07 Cesa nubi sparse,2)
(2015-04-27 Moschiano NienteMeteo,56)
(2015-04-02 Giussano sereno,95)
(2015-04-04 Cicciano nubi sparse,317)
(2015-03-28 Faleria poco nuvoloso,98)
(2015-04-22 Castel San Pietro Romano NienteMeteo,24)
(2015-04-29 Liveri coperto,21)
(2015-04-30 Cassano Magnago coperto,504)
(2015-03-10 Vermezzo sereno,3)
(2015-04-24 Abbiategrasso poco nuvoloso,396)
(2015-03-05 Mulazzano NienteMeteo,2)
(2015-04-28 Castel San Pietro Romano NienteMeteo,10)
(2015-03-15 Galliate NienteMeteo,3)
(2015-03-04 Somma Vesuviana poco nuvoloso,10)
(2015-03-29 Inveruno NienteMeteo,104)
(2015-03-17 Settala NienteMeteo,18)
(2015-04-19 Lissone poco nuvoloso,881)
(2015-03-08 Airola NienteMeteo,1)
(2015-04-16 Brembate nubi sparse,155)
(2015-04-04 Somma Lombardo coperto,150)
(2015-03-26 Galgagnano NienteMeteo,2)
(2015-03-14 Burago di Molgora NienteMeteo,1)
(2015-04-26 Landriano coperto,186)
(2015-03-24 Giussano coperto,85)
(2015-04-11 Amalfi sereno,35)
(2015-03-22 Galliate NienteMeteo,4)
(2015-03-10 Vanzaghello poco nuvoloso,17)
(2015-03-12 Muggiò NienteMeteo,7)
(2015-04-18 Carbognano nebbia,10)
(2015-03-03 Cisliano sereno,9)
(2015-04-06 Battuda poco nuvoloso,7)
(2015-03-12 Carnate NienteMeteo,3)
(2015-03-23 Bereguardo nebbia,3)
(2015-04-28 San Cesareo coperto,447)
(2015-04-01 Cervinara NienteMeteo,115)
(2015-04-22 Valle di Maddaloni NienteMeteo,59)
(2015-03-12 Nepi poco nuvoloso,134)
(2015-04-30 Bellinzago Lombardo NienteMeteo,42)
(2015-03-19 Legnano nubi sparse,279)
(2015-03-18 Gavignano poco nuvoloso,39)
(2015-04-30 Locate di Triulzi coperto,235)
(2015-03-05 Quadrelle NienteMeteo,2)
(2015-04-05 Paliano NienteMeteo,276)
(2015-03-14 Pozzuolo Martesana NienteMeteo,4)
(2015-04-28 Capodrise pioggia debole,379)
(2015-03-30 Nepi poco nuvoloso,119)
(2015-04-12 Praiano sereno,11)
(2015-04-04 Frascati poco nuvoloso,314)
(2015-04-19 Vernate poco nuvoloso,43)
(2015-03-10 Pimonte poco nuvoloso,6)
(2015-04-01 Arconate sereno,91)
(2015-03-28 Caselle Lurani NienteMeteo,13)
(2015-04-06 Monte Compatri NienteMeteo,61)
(2015-04-26 Portico di Caserta nubi sparse,367)
(2015-04-25 Sozzago NienteMeteo,25)
(2015-03-04 Casorate Primo nebbia,12)
(2015-03-04 Rozzano nebbia,31)
(2015-05-03 Cesano Maderno coperto,178)
(2015-05-01 Masate NienteMeteo,15)
(2015-04-23 Robecco sul Naviglio poco nuvoloso,81)
(2015-04-23 Nola nubi sparse,1944)
(2015-03-02 Colonna nubi sparse,54)
(2015-03-24 Rovello Porro coperto,35)
(2015-03-13 Palma Campania sereno,23)
(2015-03-11 Pombia nebbia,2)
(2015-03-19 Zagarolo poco nuvoloso,445)
(2015-03-13 Pollena Trocchia sereno,10)
(2015-03-28 Zagarolo NienteMeteo,374)
(2015-03-27 Casoria coperto,4324)
(2015-03-31 Carbonara di Nola poco nuvoloso,52)
(2015-04-14 Cisliano poco nuvoloso,78)
(2015-03-29 Galgagnano NienteMeteo,6)
(2015-04-17 Monte di Procida poco nuvoloso,92)
(2015-04-22 Pomezia sereno,922)
(2015-03-07 Arienzo NienteMeteo,5)
(2015-03-23 Ornago NienteMeteo,13)
(2015-03-05 Legnano nubi sparse,336)
(2015-03-27 Mezzago NienteMeteo,70)
(2015-05-03 Melegnano coperto,98)
(2015-04-17 Montopoli di Sabina poco nuvoloso,1)
(2015-03-18 Meda nebbia,9)
(2015-03-12 Cambiago NienteMeteo,9)
(2015-05-03 Caselle Lurani NienteMeteo,6)
(2015-04-02 Albiate NienteMeteo,84)
(2015-03-04 Romentino nebbia,80)
(2015-04-19 Visciano nubi sparse,47)
(2015-04-20 Ardea poco nuvoloso,462)
(2015-03-19 Terzigno poco nuvoloso,19)
(2015-03-21 Bellusco NienteMeteo,15)
(2015-04-25 Valera Fratta NienteMeteo,5)
(2015-04-15 Besate sereno,11)
(2015-03-25 San Marcellino coperto,384)
(2015-03-31 Boffalora d'Adda NienteMeteo,1)
(2015-03-06 Maiori coperto,11)
(2015-04-26 Robecchetto con Induno NienteMeteo,77)
(2015-03-16 Cabiate sereno,1)
(2015-03-29 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,1)
(2015-03-22 Pozzuolo Martesana NienteMeteo,1)
(2015-05-03 Baiano NienteMeteo,341)
(2015-04-20 Samarate sereno,336)
(2015-03-30 Cuggiono poco nuvoloso,131)
(2015-04-13 Barlassina sereno,105)
(2015-04-01 Cogliate sereno,86)
(2015-03-09 Torrevecchia Pia sereno,1)
(2015-03-04 Gricignano di Aversa pioggia debole,53)
(2015-04-08 Gorla Maggiore sereno,82)
(2015-04-27 Zeccone pioggia debole,15)
(2015-05-01 Samarate coperto,172)
(2015-04-11 Corsico poco nuvoloso,312)
(2015-04-27 Rovello Porro pioggia debole,95)
(2015-03-14 Bacoli nubi sparse,9)
(2015-04-08 Campagnano di Roma poco nuvoloso,77)
(2015-04-13 Gerenzano sereno,153)
(2015-03-02 Faleria nubi sparse,148)
(2015-04-08 Montanaso Lombardo NienteMeteo,28)
(2015-05-01 Opera pioggia debole,114)
(2015-03-07 Paderno Dugnano sereno,51)
(2015-04-21 Sant'Anastasia sereno,877)
(2015-04-07 Aprilia poco nuvoloso,649)
(2015-03-17 Fonte Nuova pioggia debole,418)
(2015-05-01 Anzio poco nuvoloso,586)
(2015-04-01 Novara sereno,348)
(2015-04-04 Sovico coperto,84)
(2015-03-03 Gricignano di Aversa nebbia,63)
(2015-03-10 Cesano Maderno sereno,14)
(2015-04-29 Morlupo nubi sparse,128)
(2015-04-04 Gallarate coperto,1554)
(2015-04-01 Fabrica di Roma poco nuvoloso,105)
(2015-03-09 Rovellasca sereno,2)
(2015-03-10 Fara Gera d'Adda NienteMeteo,12)
(2015-03-20 Lodi NienteMeteo,21)
(2015-04-14 Gambolò NienteMeteo,186)
(2015-04-11 Castellanza poco nuvoloso,447)
(2015-03-09 Maiori sereno,12)
(2015-04-17 San Zenone al Lambro NienteMeteo,57)
(2015-04-03 Merate NienteMeteo,1)
(2015-04-01 Roccarainola coperto,91)
(2015-03-25 Boltiere coperto,63)
(2015-03-11 Marino poco nuvoloso,713)
(2015-04-17 Afragola poco nuvoloso,3950)
(2015-04-21 Villanterio NienteMeteo,6)
(2015-03-18 Boffalora Sopra Ticino nebbia,3)
(2015-05-02 Novara NienteMeteo,406)
(2015-03-09 Mazzano Romano poco nuvoloso,77)
(2015-04-26 Noviglio coperto,34)
(2015-03-27 Treviglio NienteMeteo,54)
(2015-03-29 Praiano sereno,5)
(2015-03-23 Spino d'Adda NienteMeteo,27)
(2015-03-28 Boscotrecase NienteMeteo,193)
(2015-04-24 Arcore poco nuvoloso,287)
(2015-04-20 Basiano NienteMeteo,62)
(2015-03-12 Abbiategrasso sereno,18)
(2015-04-22 Suno sereno,25)
(2015-03-07 Somma Vesuviana nubi sparse,18)
(2015-03-05 Monte di Procida coperto,2)
(2015-04-13 Monte di Procida sereno,102)
(2015-03-15 Legnano pioggia debole,65)
(2015-04-21 TRAGHETTO (Italia) NienteMeteo,5)
(2015-04-11 Vellezzo Bellini poco nuvoloso,15)
(2015-04-04 Sant'Egidio del Monte Albino coperto,597)
(2015-05-02 Recale NienteMeteo,594)
(2015-04-26 Genzano di Roma nubi sparse,118)
(2015-03-24 Pieve Fissiraga NienteMeteo,119)
(2015-03-05 San Vitaliano coperto,50)
(2015-04-30 Sant'Antonio Abate poco nuvoloso,238)
(2015-03-08 Gragnano poco nuvoloso,11)
(2015-04-12 Cervinara NienteMeteo,55)
(2015-04-20 Sacrofano poco nuvoloso,44)
(2015-04-01 Robecchetto con Induno sereno,85)
(2015-03-16 Fiumicino sereno,2252)
(2015-03-29 Lentate sul Seveso poco nuvoloso,111)
(2015-03-21 San Nicola la Strada sereno,33)
(2015-04-12 Pieve Fissiraga NienteMeteo,114)
(2015-04-15 Dairago sereno,104)
(2015-04-20 Pozzuolo Martesana NienteMeteo,34)
(2015-04-27 Portici poco nuvoloso,1370)
(2015-04-11 Poli NienteMeteo,8)
(2015-04-07 Mortara sereno,8)
(2015-03-05 Corbara nubi sparse,3)
(2015-04-19 Mariglianella poco nuvoloso,223)
(2015-04-04 Cava de' Tirreni coperto,1616)
(2015-03-12 Siziano sereno,80)
(2015-03-10 Saronno sereno,21)
(2015-04-17 Gallese nubi sparse,3)
(2015-04-15 Casandrino nubi sparse,677)
(2015-05-01 Cassano d'Adda NienteMeteo,104)
(2015-04-02 Trezzano Rosa NienteMeteo,35)
(2015-04-24 Castel San Pietro Romano NienteMeteo,14)
(2015-04-12 Minori sereno,29)
(2015-03-22 San Giuseppe Vesuviano coperto,4)
(2015-03-08 Galliate NienteMeteo,10)
(2015-04-27 Gerano pioggia debole,1)
(2015-04-24 Villasanta poco nuvoloso,226)
(2015-04-26 San Giuseppe Vesuviano poco nuvoloso,197)
(2015-04-21 Torre Annunziata sereno,560)
(2015-03-29 Garlasco poco nuvoloso,40)
(2015-04-09 Novate Milanese sereno,157)
(2015-03-25 Desio pioggia debole,459)
(2015-03-06 Osio Sopra sereno,20)
(2015-04-23 Arienzo NienteMeteo,67)
(2015-04-16 Portici poco nuvoloso,1350)
(2015-03-24 Camparada coperto,25)
(2015-04-03 Sant'Agata de' Goti NienteMeteo,157)
(2015-04-07 Cusano Milanino sereno,96)
(2015-04-22 Poli sereno,16)
(2015-03-12 Bellinzago Novarese sereno,4)
(2015-03-28 Lissone sereno,1300)
(2015-04-04 Garlasco coperto,37)
(2015-04-20 Bellinzago Lombardo NienteMeteo,51)
(2015-04-16 Vanzaghello poco nuvoloso,207)
(2015-03-26 Montesarchio NienteMeteo,40)
(2015-03-23 Pozzuoli coperto,36)
(2015-03-17 Tavazzano con Villavesco NienteMeteo,16)
(2015-04-04 Limbiate coperto,210)
(2015-03-10 Nepi sereno,115)
(2015-04-15 Lauro NienteMeteo,293)
(2015-03-09 Verdellino sereno,6)
(2015-03-09 Curno sereno,4)
(2015-04-05 Vernate pioggia debole,34)
(2015-03-24 Arluno coperto,105)
(2015-03-21 Sant'Egidio del Monte Albino nubi sparse,10)
(2015-03-15 Casola di Napoli nubi sparse,2)
(2015-03-14 Varedo nubi sparse,1)
(2015-04-07 Ponzano Romano poco nuvoloso,1)
(2015-03-31 Varedo poco nuvoloso,86)
(2015-04-28 Camposano pioggia debole,96)
(2015-03-26 Fabrica di Roma nubi sparse,72)
(2015-03-11 Villa Cortese nebbia,4)
(2015-04-18 Bresso nebbia,110)
(2015-03-07 Bernate Ticino NienteMeteo,5)
(2015-03-06 Bovisio Masciago sereno,6)
(2015-04-11 Legnano poco nuvoloso,2087)
(2015-03-19 Ozzero poco nuvoloso,2)
(2015-04-25 Albairate nubi sparse,47)
(2015-03-23 Cusago nebbia,10)
(2015-04-05 Mariano Comense pioggia debole,15)
(2015-04-21 Misinto sereno,118)
(2015-04-28 Colturano poco nuvoloso,23)
(2015-04-03 Domicella poco nuvoloso,62)
(2015-04-12 Marzano di Nola sereno,29)
(2015-05-03 Verderio NienteMeteo,50)
(2015-04-21 Liveri sereno,29)
(2015-04-26 Cesate NienteMeteo,31)
(2015-04-17 Mediglia nubi sparse,67)
(2015-04-07 Marino poco nuvoloso,332)
(2015-05-01 Carate Brianza pioggia debole,468)
(2015-03-03 Lacchiarella sereno,21)
(2015-03-13 Turbigo sereno,4)
(2015-04-20 Bubbiano nebbia,13)
(2015-03-23 Turbigo nebbia,10)
(2015-03-10 San Sebastiano al Vesuvio poco nuvoloso,10)
(2015-04-15 Torre d'Isola sereno,88)
(2015-04-08 Uboldo sereno,129)
(2015-04-13 Magnago sereno,237)
(2015-04-01 Avella NienteMeteo,229)
(2015-03-22 Casorate Primo pioggia debole,1)
(2015-03-17 Gudo Visconti nubi sparse,1)
(2015-03-05 Sant'Antimo coperto,21)
(2015-04-13 Burago di Molgora NienteMeteo,52)
(2015-05-02 San Giorgio a Cremano poco nuvoloso,1422)
(2015-04-27 Grumo Nevano coperto,1681)
(2015-04-26 Capodrise poco nuvoloso,223)
(2015-03-25 Bellegra NienteMeteo,10)
(2015-04-01 Lodi Vecchio NienteMeteo,88)
(2015-05-02 Somma Vesuviana poco nuvoloso,1006)
(2015-03-21 Nepi poco nuvoloso,123)
(2015-05-02 Villanova del Sillaro NienteMeteo,5)
(2015-03-17 Maddaloni NienteMeteo,308)
(2015-03-22 Fabrica di Roma pioggia e schiarite,75)
(2015-04-24 Casandrino nubi sparse,807)
(2015-03-08 Castel Gandolfo poco nuvoloso,197)
(2015-05-01 Castel San Giorgio NienteMeteo,269)
(2015-04-15 Cassolnovo sereno,76)
(2015-03-30 Solza poco nuvoloso,29)
(2015-03-09 Milano sereno,991)
(2015-03-10 Peschiera Borromeo sereno,93)
(2015-05-02 Pompei poco nuvoloso,573)
(2015-03-11 Gessate NienteMeteo,7)
(2015-03-19 Gorla Maggiore nubi sparse,2)
(2015-03-06 Vanzaghello NienteMeteo,17)
(2015-04-01 Cinisello Balsamo sereno,471)
(2015-03-02 Positano coperto,2)
(2015-03-07 Vizzolo Predabissi NienteMeteo,2)
(2015-03-12 Gorla Minore poco nuvoloso,7)
(2015-03-06 Boffalora Sopra Ticino sereno,4)
(2015-04-27 Zerbolò NienteMeteo,77)
(2015-03-24 Poggiomarino poco nuvoloso,139)
(2015-04-30 Rognano coperto,3)
(2015-03-25 Gessate NienteMeteo,76)
(2015-04-21 Tromello NienteMeteo,80)
(2015-04-06 Vignanello poco nuvoloso,4)
(2015-04-21 Marigliano sereno,1547)
(2015-04-16 Villa Literno poco nuvoloso,439)
(2015-04-06 Roncaro poco nuvoloso,7)
(2015-03-23 Novara nebbia,22)
(2015-03-29 Cesate poco nuvoloso,74)
(2015-03-01 Crispano poco nuvoloso,4)
(2015-04-26 Afragola poco nuvoloso,2687)
(2015-04-28 Fiano Romano coperto,492)
(2015-05-02 Cerro al Lambro poco nuvoloso,27)
(2015-04-27 Settimo Milanese pioggia debole,190)
(2015-03-26 Bogogno nubi sparse,45)
(2015-03-30 Novara poco nuvoloso,423)
(2015-04-07 Piglio poco nuvoloso,16)
(2015-03-26 Zibido San Giacomo pioggia e schiarite,86)
(2015-04-08 Casavatore nubi sparse,1195)
(2015-03-03 San Giorgio a Cremano nubi sparse,24)
(2015-03-17 Cusago nubi sparse,9)
(2015-03-03 Gorla Minore sereno,8)
(2015-04-09 Santo Stefano Ticino sereno,78)
(2015-03-24 Ravello poco nuvoloso,4)
(2015-04-22 Caivano sereno,3277)
(2015-04-28 Lainate poco nuvoloso,325)
(2015-04-12 Pozzuolo Martesana NienteMeteo,17)
(2015-04-03 Scafati poco nuvoloso,1098)
(2015-04-11 San Gennaro Vesuviano sereno,185)
(2015-05-02 Motta Visconti poco nuvoloso,173)
(2015-03-02 Arzano coperto,50)
(2015-05-03 Nettuno poco nuvoloso,209)
(2015-05-03 Santa Maria la Carità NienteMeteo,58)
(2015-03-06 Casamarciano nubi sparse,5)
(2015-04-03 Praiano poco nuvoloso,14)
(2015-05-02 Camposano poco nuvoloso,113)
(2015-03-10 Cassolnovo poco nuvoloso,9)
(2015-04-05 Bonate Sopra coperto,60)
(2015-03-23 Cornaredo nebbia,60)
(2015-03-18 Buscate nebbia,8)
(2015-04-10 Sant'Anastasia sereno,821)
(2015-04-28 Aicurzio NienteMeteo,18)
(2015-05-02 Roccapiemonte poco nuvoloso,278)
(2015-04-10 Striano sereno,203)
(2015-03-19 Maiori poco nuvoloso,10)
(2015-04-09 Zibido San Giacomo sereno,100)
(2015-04-12 Spino d'Adda NienteMeteo,55)
(2015-04-05 Bogogno NienteMeteo,26)
(2015-03-05 Genzano di Roma nubi sparse,515)
(2015-04-30 Peschiera Borromeo coperto,299)
(2015-04-26 San Valentino Torio poco nuvoloso,300)
(2015-03-23 Casatenovo nebbia,1)
(2015-04-19 Casorate Primo poco nuvoloso,344)
(2015-05-03 Capranica Prenestina NienteMeteo,15)
(2015-03-07 Terzigno nubi sparse,5)
(2015-04-04 Zelo Surrigone coperto,14)
(2015-05-01 Casal di Principe poco nuvoloso,607)
(2015-04-22 Bucciano NienteMeteo,8)
(2015-05-03 Lariano poco nuvoloso,61)
(2015-03-20 Lariano poco nuvoloso,151)
(2015-03-13 Casirate d'Adda NienteMeteo,6)
(2015-04-22 Bottanuco NienteMeteo,49)
(2015-03-01 Cormano nebbia,1)
(2015-04-20 Casandrino sereno,683)
(2015-03-23 Bussero NienteMeteo,10)
(2015-03-29 Lacchiarella poco nuvoloso,172)
(2015-04-17 Nocera Superiore poco nuvoloso,495)
(2015-03-18 Portico di Caserta poco nuvoloso,23)
(2015-04-08 Vimercate NienteMeteo,593)
(2015-03-03 Agerola nebbia,1)
(2015-04-04 Aversa nubi sparse,2865)
(2015-04-20 Casalmaiocco NienteMeteo,16)
(2015-04-27 Lainate pioggia debole,324)
(2015-03-04 Brugherio nebbia,68)
(2015-03-30 Santa Maria Capua Vetere poco nuvoloso,191)
(2015-04-26 Cernusco sul Naviglio coperto,114)
(2015-03-28 Lesmo sereno,54)
(2015-04-01 Monte di Procida coperto,70)
(2015-03-20 Gavignano poco nuvoloso,34)
(2015-04-22 Castellammare di Stabia sereno,538)
(2015-04-07 Frascati poco nuvoloso,333)
(2015-04-07 Capodrise nubi sparse,360)
(2015-04-24 Montopoli di Sabina poco nuvoloso,1)
(2015-04-11 Vanzaghello NienteMeteo,160)
(2015-03-05 Varedo nubi sparse,8)
(2015-03-11 Piglio poco nuvoloso,40)
(2015-03-24 Saviano nubi sparse,650)
(2015-05-02 Città del Vaticano NienteMeteo,18)
(2015-03-25 Angri coperto,2202)
(2015-04-09 Marano Ticino sereno,47)
(2015-04-19 Garbagnate Milanese poco nuvoloso,131)
(2015-03-05 Rocca di Cave NienteMeteo,2)
(2015-04-25 Robbiate NienteMeteo,5)
(2015-04-12 Treviglio NienteMeteo,40)
(2015-04-22 Camposano sereno,79)
(2015-03-26 Airola NienteMeteo,66)
(2015-03-21 Robecco sul Naviglio NienteMeteo,3)
(2015-03-02 Noviglio pioggia e schiarite,2)
(2015-04-12 Carugate sereno,131)
(2015-04-27 Gavignano coperto,24)
(2015-03-18 Camposano poco nuvoloso,1)
(2015-04-03 Gallicano nel Lazio poco nuvoloso,159)
(2015-03-14 Ariccia poco nuvoloso,551)
(2015-04-13 Segrate sereno,888)
(2015-04-05 Stezzano coperto,9)
(2015-04-08 Correzzana sereno,47)
(2015-04-04 Meda coperto,238)
(2015-04-05 Sarno coperto,658)
(2015-03-06 Rescaldina sereno,15)
(2015-03-31 Ercolano poco nuvoloso,1807)
(2015-04-11 Arzano poco nuvoloso,2064)
(2015-03-04 Pomigliano d'Arco pioggia debole,59)
(2015-04-27 TRAGHETTO NienteMeteo,14)
(2015-05-01 Casarile pioggia debole,26)
(2015-04-26 Nepi nebbia,58)
(2015-04-17 Melegnano nubi sparse,121)
(2015-03-28 Vanzago sereno,74)
(2015-04-14 Pomigliano d'Arco nubi sparse,1214)
(2015-04-08 Torre d'Isola sereno,75)
(2015-04-11 Casalnuovo di Napoli poco nuvoloso,1348)
(2015-04-05 Lodi NienteMeteo,33)
(2015-03-27 Pago del Vallo di Lauro NienteMeteo,87)
(2015-04-14 Gricignano di Aversa nubi sparse,616)
(2015-04-05 Boscotrecase coperto,111)
(2015-05-02 Mugnano del Cardinale NienteMeteo,259)
(2015-03-09 Giussago sereno,3)
(2015-03-04 Cisliano nebbia,14)
(2015-04-15 San Cipriano d'Aversa poco nuvoloso,355)
(2015-04-30 Cesa nubi sparse,337)
(2015-05-01 Salerano sul Lambro NienteMeteo,1)
(2015-04-18 Casandrino nubi sparse,651)
(2015-04-07 Vignate NienteMeteo,134)
(2015-03-31 Cesano Boscone poco nuvoloso,264)
(2015-04-17 Forchia NienteMeteo,18)
(2015-04-23 San Felice a Cancello NienteMeteo,522)
(2015-04-08 Rotondi NienteMeteo,56)
(2015-03-23 Rognano nebbia,2)
(2015-03-13 Casaletto Lodigiano NienteMeteo,18)
(2015-03-05 Novate Milanese nubi sparse,17)
(2015-04-06 Ceriano Laghetto poco nuvoloso,56)
(2015-05-02 Castello di Cisterna poco nuvoloso,302)
(2015-03-30 Salerano sul Lambro NienteMeteo,13)
(2015-03-16 Paderno Dugnano sereno,71)
(2015-03-30 Lettere nubi sparse,35)
(2015-04-01 Fara in Sabina NienteMeteo,65)
(2015-04-08 Carbognano poco nuvoloso,3)
(2015-03-04 Quarto pioggia debole,6)
(2015-04-10 Cusano Milanino sereno,128)
(2015-04-08 Cassina de' Pecchi NienteMeteo,133)
(2015-04-20 Quadrelle NienteMeteo,89)
(2015-03-16 Osnago NienteMeteo,3)
(2015-03-12 San Marcellino poco nuvoloso,3)
(2015-03-15 Cornaredo nubi sparse,4)
(2015-05-01 Nova Milanese pioggia debole,102)
(2015-03-24 Busto Arsizio pioggia debole,1099)
(2015-03-27 Pozzo d'Adda NienteMeteo,25)
(2015-03-15 Nova Milanese nubi sparse,1)
(2015-03-26 Casirate d'Adda NienteMeteo,19)
(2015-04-28 Melegnano poco nuvoloso,160)
(2015-03-11 Cassina de' Pecchi NienteMeteo,40)
(2015-03-02 Capodrise coperto,28)
(2015-03-04 Tufino pioggia debole,11)
(2015-04-25 Castel Volturno poco nuvoloso,916)
(2015-03-08 Sant'Oreste NienteMeteo,46)
(2015-03-10 Zagarolo poco nuvoloso,423)
(2015-04-18 Latina coperto,108)
(2015-04-04 Trentola-Ducenta nubi sparse,759)
(2015-03-25 Cinisello Balsamo pioggia debole,566)
(2015-03-08 Grezzago NienteMeteo,6)
(2015-03-27 Solza nebbia,32)
(2015-03-27 Cervinara NienteMeteo,94)
(2015-03-15 Succivo nubi sparse,2)
(2015-04-13 Vidigulfo sereno,59)
(2015-04-24 Brusciano nubi sparse,696)
(2015-04-17 Abbiategrasso nubi sparse,447)
(2015-03-04 Verdellino pioggia e schiarite,2)
(2015-04-08 Cava de' Tirreni poco nuvoloso,1486)
(2015-02-28 Cardito NienteMeteo,1)
(2015-03-17 Sedriano nubi sparse,10)
(2015-05-01 Marino poco nuvoloso,223)
(2015-04-01 Treviglio NienteMeteo,40)
(2015-03-24 Brembate NienteMeteo,119)
(2015-04-29 Busto Arsizio coperto,1701)
(2015-04-10 Pisoniano sereno,4)
(2015-03-28 Maddaloni NienteMeteo,2019)
(2015-04-28 Trentola-Ducenta nubi sparse,676)
(2015-03-23 TRAGHETTO (Italia) NienteMeteo,2)
(2015-03-19 Somma Vesuviana poco nuvoloso,15)
(2015-03-13 Turate poco nuvoloso,31)
(2015-03-19 Capranica sereno,256)
(2015-04-27 Parona NienteMeteo,10)
(2015-05-02 Madone nubi sparse,103)
(2015-04-18 Lonate Pozzolo NienteMeteo,678)
(2015-04-03 Castel San Giorgio NienteMeteo,340)
(2015-03-23 Casaletto Lodigiano NienteMeteo,18)
(2015-04-10 Avella NienteMeteo,318)
(2015-05-01 Succivo poco nuvoloso,470)
(2015-03-28 Zibido San Giacomo sereno,59)
(2015-03-25 Buscate coperto,77)
(2015-04-13 TRAGHETTO (Italia) NienteMeteo,2)
(2015-03-16 Correzzana sereno,1)
(2015-03-04 Brusciano NienteMeteo,9)
(2015-04-01 Cassano Magnago sereno,420)
(2015-04-02 Vimodrone sereno,136)
(2015-03-25 Artena coperto,273)
(2015-04-05 Nepi nubi sparse,31)
(2015-03-05 Lodi Vecchio NienteMeteo,28)
(2015-03-20 Trivolzio nubi sparse,1)
(2015-03-07 Pogliano Milanese sereno,9)
(2015-03-16 Solbiate Olona pioggia debole,8)
(2015-04-04 Città del Vaticano NienteMeteo,4)
(2015-04-07 Castel Gandolfo poco nuvoloso,88)
(2015-04-08 Oriolo Romano poco nuvoloso,239)
(2015-03-15 Agrate Brianza NienteMeteo,4)
(2015-04-28 Trovo poco nuvoloso,9)
(2015-03-01 Trecase poco nuvoloso,3)
(2015-04-23 Genazzano poco nuvoloso,220)
(2015-04-13 Cusano Milanino sereno,105)
(2015-04-05 Cesa coperto,241)
(2015-03-24 Arcore coperto,166)
(2015-04-11 Quarto poco nuvoloso,2004)
(2015-04-17 Casalnuovo di Napoli poco nuvoloso,1451)
(2015-04-09 Monza sereno,1612)
(2015-03-26 Seregno pioggia e schiarite,781)
(2015-04-01 Qualiano coperto,295)
(2015-04-10 Pago del Vallo di Lauro NienteMeteo,88)
(2015-04-30 Sulbiate NienteMeteo,60)
(2015-03-23 Pandino NienteMeteo,1)
(2015-03-05 Ornago NienteMeteo,4)
(2015-03-13 Pantigliate NienteMeteo,6)
(2015-03-03 Muggiò NienteMeteo,4)
(2015-03-15 Robecchetto con Induno NienteMeteo,1)
(2015-04-15 Pomigliano d'Arco nubi sparse,1174)
(2015-03-05 Boffalora Sopra Ticino sereno,2)
(2015-03-31 Villa Cortese poco nuvoloso,214)
(2015-04-18 Parona NienteMeteo,5)
(2015-03-21 Mentana NienteMeteo,222)
(2015-03-22 Calcata coperto,41)
(2015-04-26 Mazzano Romano nubi sparse,34)
(2015-04-05 Lonate Pozzolo NienteMeteo,420)
(2015-03-27 Monte Porzio Catone poco nuvoloso,67)
(2015-04-26 Frascati nubi sparse,250)
(2015-03-29 Parete poco nuvoloso,283)
(2015-04-22 Bonate Sotto sereno,201)
(2015-03-29 Bonate Sopra sereno,81)
(2015-03-15 Grezzago NienteMeteo,5)
(2015-04-28 Villa Literno nubi sparse,434)
(2015-03-07 Gallicano nel Lazio NienteMeteo,264)
(2015-04-30 Usmate Velate NienteMeteo,181)
(2015-03-31 Curno poco nuvoloso,77)
(2015-03-29 Burago di Molgora NienteMeteo,29)
(2015-04-09 Sant'Agnello nubi sparse,9)
(2015-03-09 Artena poco nuvoloso,386)
(2015-04-05 Vizzolo Predabissi NienteMeteo,14)
(2015-03-19 Civita Castellana sereno,413)
(2015-04-19 Vanzago poco nuvoloso,48)
(2015-04-24 Liscate NienteMeteo,166)
(2015-04-01 Tramonti poco nuvoloso,33)
(2015-03-18 Bottanuco NienteMeteo,5)
(2015-04-27 Vimercate NienteMeteo,786)
(2015-03-10 Santa Maria la Carità NienteMeteo,2)
(2015-03-06 Suisio NienteMeteo,2)
(2015-03-02 Ardea pioggia debole,1021)
(2015-04-02 Gravellona Lomellina sereno,27)
(2015-04-14 Piglio poco nuvoloso,18)
(2015-03-02 San Cesareo pioggia e schiarite,513)
(2015-04-12 Treviolo sereno,343)
(2015-04-13 Parona sereno,13)
(2015-04-03 Atrani poco nuvoloso,3)
(2015-04-16 Albiate NienteMeteo,153)
(2015-04-15 Montelibretti poco nuvoloso,25)
(2015-04-20 Pagani nubi sparse,1651)
(2015-03-06 Ercolano coperto,35)
(2015-04-19 Bogogno NienteMeteo,41)
(2015-04-03 Civitella San Paolo poco nuvoloso,6)
(2015-03-12 Cornate d'Adda NienteMeteo,1)
(2015-03-07 Caronno Pertusella sereno,2)
(2015-03-03 San Zenone al Lambro NienteMeteo,32)
(2015-04-03 Saviano coperto,1013)
(2015-04-23 Paderno d'Adda NienteMeteo,54)
(2015-04-16 Velletri nebbia,399)
(2015-04-19 Mozzate nubi sparse,43)
(2015-04-02 Capriate San Gervasio NienteMeteo,95)
(2015-03-20 Monterotondo poco nuvoloso,605)
(2015-03-13 Vellezzo Bellini poco nuvoloso,1)
(2015-03-13 Zagarolo poco nuvoloso,483)
(2015-03-01 Novate Milanese nebbia,1)
(2015-03-08 Palma Campania poco nuvoloso,4)
(2015-04-29 Castel Volturno nubi sparse,774)
(2015-04-02 Montelibretti poco nuvoloso,17)
(2015-03-09 San Giuliano Milanese sereno,61)
(2015-04-10 Rodano NienteMeteo,156)
(2015-03-10 Bellinzago Novarese poco nuvoloso,6)
(2015-04-23 Canegrate sereno,318)
(2015-03-20 Cinisello Balsamo nubi sparse,60)
(2015-04-01 Osio Sopra sereno,95)
(2015-03-02 Agrate Brianza NienteMeteo,66)
(2015-03-28 Ercolano poco nuvoloso,1929)
(2015-03-03 Cologno Monzese sereno,21)
(2015-03-12 Civita Castellana poco nuvoloso,433)
(2015-04-04 Vignanello nubi sparse,1)
(2015-04-18 Somma Vesuviana poco nuvoloso,1212)
(2015-04-20 Olevano Romano poco nuvoloso,198)
(2015-04-18 Caserta NienteMeteo,1976)
(2015-03-06 Lainate sereno,72)
(2015-03-25 Cornate d'Adda NienteMeteo,144)
(2015-03-02 Sirignano NienteMeteo,2)
(2015-04-26 Castel San Pietro Romano NienteMeteo,16)
(2015-03-21 Mediglia coperto,1)
(2015-04-26 Santa Marinella nebbia,164)
(2015-04-27 Anagni poco nuvoloso,222)
(2015-03-07 Casorate Primo sereno,14)
(2015-04-27 Arpaia NienteMeteo,11)
(2015-03-30 Carpiano poco nuvoloso,144)
(2015-04-30 Camposano nubi sparse,98)
(2015-03-09 Mugnano del Cardinale NienteMeteo,8)
(2015-03-04 Roncello NienteMeteo,5)
(2015-04-30 Pago del Vallo di Lauro NienteMeteo,105)
(2015-03-17 Fabrica di Roma poco nuvoloso,100)
(2015-05-02 Robecco sul Naviglio NienteMeteo,76)
(2015-03-23 Villa Literno coperto,64)
(2015-05-01 TRAGHETTO NienteMeteo,9)
(2015-03-11 Castel Volturno poco nuvoloso,6)
(2015-04-19 Agnadello NienteMeteo,6)
(2015-03-28 Visciano poco nuvoloso,74)
(2015-03-24 San Marcellino poco nuvoloso,232)
(2015-03-20 Monte Porzio Catone poco nuvoloso,137)
(2015-03-08 Castel Sant'Elia poco nuvoloso,12)
(2015-03-04 Carinaro pioggia debole,96)
(2015-03-11 Lanuvio poco nuvoloso,324)
(2015-03-29 Nemi poco nuvoloso,17)
(2015-04-13 Lodi Vecchio NienteMeteo,86)
(2015-03-13 Ronciglione sereno,219)
(2015-04-19 Monterosi poco nuvoloso,33)
(2015-04-29 Roma nubi sparse,47603)
(2015-03-09 Canale Monterano poco nuvoloso,65)
(2015-03-19 Roccapiemonte poco nuvoloso,16)
(2015-03-16 Lusciano coperto,10)
(2015-03-24 Vittuone coperto,127)
(2015-03-05 Genazzano nubi sparse,226)
(2015-04-18 Melito di Napoli nubi sparse,891)
(2015-04-24 Durazzano NienteMeteo,57)
(2015-03-31 Riano poco nuvoloso,103)
(2015-04-20 Portici nubi sparse,1411)
(2015-04-21 Sant'Agnello sereno,9)
(2015-04-30 Colonna poco nuvoloso,70)
(2015-04-22 Torre d'Isola sereno,117)
(2015-04-02 Usmate Velate NienteMeteo,105)
(2015-04-01 Massa Lubrense NienteMeteo,24)
(2015-04-13 Poggiomarino sereno,219)
(2015-03-10 Mediglia sereno,6)
(2015-03-20 Calcata poco nuvoloso,54)
(2015-04-01 Rodano NienteMeteo,170)
(2015-04-14 Cava de' Tirreni nubi sparse,1479)
(2015-03-25 Osnago NienteMeteo,94)
(2015-04-30 Massa di Somma poco nuvoloso,148)
(2015-03-05 Montelibretti nubi sparse,39)
(2015-03-06 Bracciano poco nuvoloso,591)
(2015-04-07 Rosate sereno,67)
(2015-03-21 Villa di Briano poco nuvoloso,1)
(2015-04-14 Trovo poco nuvoloso,8)
(2015-05-01 Cetara sereno,50)
(2015-03-18 Sperone NienteMeteo,2)
(2015-03-16 Quadrelle NienteMeteo,1)
(2015-04-24 Poggiomarino poco nuvoloso,188)
(2015-04-29 Casaluce nubi sparse,354)
(2015-04-05 Anagni coperto,118)
(2015-03-24 Valle di Maddaloni NienteMeteo,49)
(2015-05-03 Ceranova coperto,15)
(2015-04-13 Orta di Atella sereno,1810)
(2015-03-24 Cusago coperto,59)
(2015-03-11 Cavenago di Brianza NienteMeteo,24)
(2015-03-26 Boscoreale nubi sparse,263)
(2015-04-17 Bellusco NienteMeteo,148)
(2015-03-10 Quarto NienteMeteo,8)
(2015-03-31 Cervino NienteMeteo,54)
(2015-04-15 Canale Monterano NienteMeteo,25)
(2015-04-24 San Giuseppe Vesuviano poco nuvoloso,365)
(2015-04-14 Casavatore nubi sparse,1210)
(2015-04-16 Casavatore poco nuvoloso,1239)
(2015-05-02 Lettere poco nuvoloso,22)
(2015-04-13 Cimitile sereno,175)
(2015-05-03 Bascapè NienteMeteo,25)
(2015-04-18 Fagnano Olona nubi sparse,101)
(2015-04-03 Samarate poco nuvoloso,333)
(2015-03-03 Capodrise nebbia,32)
(2015-03-05 Sesto San Giovanni nubi sparse,60)
(2015-03-27 Bonate Sopra nebbia,83)
(2015-03-17 Aversa coperto,25)
(2015-04-08 Pioltello sereno,351)
(2015-03-20 Monte di Procida poco nuvoloso,1)
(2015-03-26 Trovo pioggia e schiarite,3)
(2015-04-01 Sovico sereno,97)
(2015-03-17 Lariano pioggia debole,119)
(2015-04-25 Volla poco nuvoloso,510)
(2015-04-25 Villanova del Sillaro NienteMeteo,5)
(2015-03-03 Settala NienteMeteo,14)
(2015-04-26 Lanuvio nubi sparse,51)
(2015-04-20 Cicciano sereno,236)
(2015-03-07 Pollena Trocchia nubi sparse,24)
(2015-04-10 Cabiate sereno,116)
(2015-03-22 Anagni coperto,259)
(2015-04-02 Meta poco nuvoloso,19)
(2015-03-19 Cerro al Lambro poco nuvoloso,21)
(2015-03-25 Robecco sul Naviglio coperto,71)
(2015-03-08 Anguillara Sabazia poco nuvoloso,186)
(2015-03-19 Pombia nubi sparse,3)
(2015-03-14 Limbiate nubi sparse,1)
(2015-04-22 Cernusco sul Naviglio sereno,257)
(2015-03-30 Muggiò NienteMeteo,321)
(2015-05-02 Cambiago NienteMeteo,39)
(2015-04-11 Grumo Nevano poco nuvoloso,1769)
(2015-04-21 Castelnuovo di Porto poco nuvoloso,199)
(2015-04-07 Parona sereno,8)
(2015-04-16 Ottaviano poco nuvoloso,311)
(2015-04-14 Zerbolò NienteMeteo,81)
(2015-04-21 Capranica sereno,240)
(2015-04-21 Canonica d'Adda NienteMeteo,54)
(2015-03-30 Anzio poco nuvoloso,475)
(2015-04-11 Volla poco nuvoloso,650)
(2015-03-25 Vigevano coperto,774)
(2015-03-06 Nova Milanese sereno,10)
(2015-03-10 Tivoli poco nuvoloso,2183)
(2015-03-14 Dresano NienteMeteo,7)
(2015-03-20 Camposano poco nuvoloso,2)
(2015-03-11 Casoria sereno,210)
(2015-03-09 Volla poco nuvoloso,87)
(2015-04-20 Mulazzano NienteMeteo,19)
(2015-04-02 Casola di Napoli poco nuvoloso,10)
(2015-04-22 Vizzola Ticino sereno,88)
(2015-03-16 Valle di Maddaloni NienteMeteo,20)
(2015-04-18 Rho nebbia,731)
(2015-04-24 Scisciano nubi sparse,291)
(2015-04-14 Vejano sereno,14)
(2015-03-31 Roccarainola nubi sparse,136)
(2015-04-03 Forchia NienteMeteo,13)
(2015-04-19 Gricignano di Aversa poco nuvoloso,361)
(2015-04-09 Monte di Procida poco nuvoloso,99)
(2015-03-30 Camparada poco nuvoloso,35)
(2015-03-21 Casalnuovo di Napoli sereno,40)
(2015-04-12 Ardea sereno,334)
(2015-04-17 Sant'Agata de' Goti NienteMeteo,133)
(2015-05-02 Cervino NienteMeteo,57)
(2015-04-08 Zelo Buon Persico NienteMeteo,61)
(2015-03-06 Bonate Sotto sereno,5)
(2015-03-25 Torre d'Isola pioggia debole,79)
(2015-04-24 Verano Brianza poco nuvoloso,4)
(2015-04-19 Marcianise poco nuvoloso,1979)
(2015-05-01 Vimercate NienteMeteo,298)
(2015-04-12 San Cesareo NienteMeteo,323)
(2015-03-27 Verderio Superiore NienteMeteo,59)
(2015-04-03 Bresso poco nuvoloso,95)
(2015-04-09 Mezzomerico sereno,10)
(2015-03-26 San Marzano sul Sarno nubi sparse,246)
(2015-03-29 Paolisi NienteMeteo,30)
(2015-04-16 Cornegliano Laudense NienteMeteo,28)
(2015-04-02 San Giorgio a Cremano poco nuvoloso,1250)
(2015-03-27 Dresano NienteMeteo,15)
(2015-05-01 Dalmine coperto,470)
(2015-03-18 Bellegra NienteMeteo,28)
(2015-03-07 Turbigo NienteMeteo,1)
(2015-04-29 Qualiano nubi sparse,403)
(2015-04-03 Cerro al Lambro poco nuvoloso,77)
(2015-04-28 Levate coperto,12)
(2015-03-04 Casola di Napoli poco nuvoloso,1)
(2015-03-07 Segrate NienteMeteo,30)
(2015-03-02 Marcallo con Casone nubi sparse,4)
(2015-03-19 Siziano poco nuvoloso,71)
(2015-04-01 Casirate d'Adda NienteMeteo,35)
(2015-03-17 Airola NienteMeteo,6)
(2015-03-02 Caselle Lurani NienteMeteo,2)
(2015-03-27 Tolfa poco nuvoloso,40)
(2015-03-14 Treviolo coperto,6)
(2015-04-09 Capriate San Gervasio NienteMeteo,111)
(2015-03-14 Bresso nubi sparse,5)
(2015-04-01 Pavia sereno,55)
(2015-04-30 San Genesio ed Uniti coperto,38)
(2015-04-04 Cerro Maggiore coperto,364)
(2015-03-21 Muggiò NienteMeteo,13)
(2015-04-03 Carate Brianza poco nuvoloso,617)
(2015-04-28 Lettere poco nuvoloso,25)
(2015-04-18 Crispano nubi sparse,1127)
(2015-03-30 Cisterna di Latina poco nuvoloso,924)
(2015-04-05 Albiate pioggia debole,58)
(2015-03-22 Rocca Priora NienteMeteo,100)
(2015-05-02 Carbonara di Nola poco nuvoloso,60)
(2015-04-28 Castano Primo pioggia e schiarite,266)
(2015-04-12 Visciano sereno,50)
(2015-04-03 Cerano poco nuvoloso,94)
(2015-03-13 Cassano d'Adda NienteMeteo,22)
(2015-03-15 Canegrate nubi sparse,2)
(2015-04-25 Lodi Vecchio NienteMeteo,49)
(2015-03-31 Anguillara Sabazia poco nuvoloso,185)
(2015-03-04 Serrone NienteMeteo,52)
(2015-03-25 Lesmo pioggia debole,70)
(2015-03-08 Villa Literno poco nuvoloso,6)
(2015-03-08 Casavatore poco nuvoloso,19)
(2015-04-14 Truccazzano NienteMeteo,85)
(2015-04-29 Pomigliano d'Arco nubi sparse,1227)
(2015-04-28 Monte Porzio Catone pioggia e schiarite,51)
(2015-04-19 Certosa di Pavia poco nuvoloso,22)
(2015-03-06 Nocera Inferiore coperto,146)
(2015-03-23 Cerro Maggiore nebbia,12)
(2015-04-11 Ercolano sereno,1925)
(2015-03-13 Legnano sereno,245)
(2015-03-24 Minori poco nuvoloso,12)
(2015-03-04 Rocca di Papa NienteMeteo,267)
(2015-04-10 Casorezzo sereno,105)
(2015-04-28 Romentino pioggia e schiarite,171)
(2015-03-27 Tribiano NienteMeteo,49)
(2015-03-24 Vizzola Ticino pioggia debole,50)
(2015-03-24 Ferno pioggia debole,89)
(2015-03-14 Montelibretti NienteMeteo,54)
(2015-03-06 Corbetta sereno,6)
(2015-03-04 Villa Cortese nebbia,2)
(2015-04-12 Cardano al Campo NienteMeteo,169)
(2015-05-03 Borgo San Siro NienteMeteo,8)
(2015-04-22 Casorate Primo sereno,450)
(2015-04-03 Velletri poco nuvoloso,438)
(2015-03-24 Lissone coperto,910)
(2015-03-11 Grottaferrata poco nuvoloso,273)
(2015-03-10 Paderno Dugnano sereno,94)
(2015-04-06 Sant'Antonio Abate poco nuvoloso,149)
(2015-03-22 San Vittore Olona pioggia debole,1)
(2015-03-25 Cerro al Lambro pioggia debole,42)
(2015-03-21 Cavenago di Brianza NienteMeteo,9)
(2015-04-12 Merate NienteMeteo,1)
(2015-03-12 Casarile sereno,10)
(2015-03-09 Marcallo con Casone sereno,1)
(2015-04-20 Sperone NienteMeteo,201)
(2015-04-20 Corbara nubi sparse,41)
(2015-03-09 Colleferro poco nuvoloso,935)
(2015-03-17 San Donato Milanese nubi sparse,13)
(2015-04-16 Moschiano NienteMeteo,45)
(2015-04-08 Cambiago NienteMeteo,66)
(2015-03-03 Santa Maria la Carità NienteMeteo,4)
(2015-04-03 Trezzano sul Naviglio poco nuvoloso,310)
(2015-03-05 Origgio nubi sparse,26)
(2015-03-04 Terzigno poco nuvoloso,15)
(2015-03-14 Meda nubi sparse,1)
(2015-04-23 Varedo sereno,98)
(2015-04-10 Cernusco sul Naviglio sereno,278)
(2015-04-05 Filago coperto,12)
(2015-03-07 Marano di Napoli nubi sparse,13)
(2015-03-08 Trezzano Rosa NienteMeteo,1)
(2015-04-10 Liscate NienteMeteo,126)
(2015-04-10 Ciserano poco nuvoloso,56)
(2015-03-30 Vimodrone poco nuvoloso,171)
(2015-04-02 Faleria poco nuvoloso,77)
(2015-04-06 Ozzero poco nuvoloso,16)
(2015-04-26 Mesero NienteMeteo,55)
(2015-03-16 Camparada sereno,2)
(2015-03-01 Albiate nebbia,1)
(2015-04-09 Besate sereno,22)
(2015-05-02 Cimitile poco nuvoloso,160)
(2015-04-05 Terno d'Isola coperto,4)
(2015-04-09 Rozzano sereno,407)
(2015-03-17 Frattaminore coperto,9)
(2015-04-21 Correzzana sereno,37)
(2015-04-15 Bucciano NienteMeteo,12)
(2015-03-23 Artena poco nuvoloso,336)
(2015-03-11 Montanaso Lombardo NienteMeteo,7)
(2015-04-05 Afragola coperto,2217)
(2015-03-28 Torre Annunziata poco nuvoloso,591)
(2015-04-21 Albano Laziale poco nuvoloso,566)
(2015-04-25 Morlupo poco nuvoloso,97)
(2015-04-02 Fabrica di Roma poco nuvoloso,76)
(2015-03-10 Castelnuovo di Porto poco nuvoloso,303)
(2015-03-07 San Giuseppe Vesuviano nubi sparse,14)
(2015-04-29 Casalnuovo di Napoli nubi sparse,1517)
(2015-05-03 Paderno Dugnano coperto,254)
(2015-05-02 Macerata Campania poco nuvoloso,83)
(2015-05-03 Settimo Milanese coperto,93)
(2015-03-13 Conca dei Marini sereno,1)
(2015-03-24 San Vito Romano poco nuvoloso,46)
(2015-03-12 Marnate poco nuvoloso,29)
(2015-04-15 Monte di Procida nubi sparse,110)
(2015-04-28 San Giuseppe Vesuviano poco nuvoloso,358)
(2015-04-29 Carate Brianza nubi sparse,755)
(2015-03-13 Mezzago NienteMeteo,1)
(2015-05-03 San Vitaliano poco nuvoloso,535)
(2015-04-23 Lomagna NienteMeteo,74)
(2015-04-17 Magenta coperto,744)
(2015-04-01 Cusano Milanino sereno,129)
(2015-03-07 Caprarola poco nuvoloso,3)
(2015-03-03 Bellinzago Lombardo NienteMeteo,2)
(2015-04-13 Assago sereno,282)
(2015-04-22 Frattamaggiore sereno,3486)
(2015-03-27 Melzo NienteMeteo,212)
(2015-04-05 Palombara Sabina NienteMeteo,54)
(2015-03-07 Lomagna NienteMeteo,3)
(2015-04-04 Assago coperto,164)
(2015-04-10 Artena poco nuvoloso,316)
(2015-04-21 Trezzano sul Naviglio sereno,405)
(2015-04-25 Uboldo nubi sparse,85)
(2015-03-16 San Marcellino coperto,2)
(2015-04-27 Roccapiemonte poco nuvoloso,285)
(2015-03-03 Fiumicino nebbia,2345)
(2015-03-29 Sulbiate NienteMeteo,25)
(2015-04-26 Aprilia poco nuvoloso,442)
(2015-04-08 Lallio sereno,148)
(2015-05-03 Fiumicino sereno,1356)
(2015-04-25 Solza nubi sparse,29)
(2015-04-30 Cercola poco nuvoloso,779)
(2015-04-16 Ronco Briantino NienteMeteo,74)
(2015-04-20 Cabiate nebbia,140)
(2015-03-01 Labico NienteMeteo,153)
(2015-03-28 Bucciano NienteMeteo,6)
(2015-04-24 San Marco Evangelista nubi sparse,301)
(2015-03-18 Scafati poco nuvoloso,103)
(2015-03-30 Lariano nubi sparse,57)
(2015-03-13 Pieve Emanuele poco nuvoloso,29)
(2015-03-09 Cologno Monzese sereno,30)
(2015-03-30 Bubbiano poco nuvoloso,11)
(2015-03-21 Sant'Antonio Abate nubi sparse,5)
(2015-03-14 Montesarchio NienteMeteo,1)
(2015-03-18 Ardea poco nuvoloso,1123)
(2015-04-14 Lonate Pozzolo poco nuvoloso,749)
(2015-03-25 Taurano NienteMeteo,50)
(2015-03-09 Zelo Buon Persico NienteMeteo,8)
(2015-03-29 Casape NienteMeteo,12)
(2015-03-25 Marcallo con Casone coperto,103)
(2015-03-16 Settimo Milanese sereno,39)
(2015-03-11 Positano sereno,4)
(2015-03-04 San Zenone al Lambro NienteMeteo,17)
(2015-04-02 Maddaloni NienteMeteo,1362)
(2015-03-05 Castellanza nubi sparse,15)
(2015-04-28 San Donato Milanese poco nuvoloso,253)
(2015-04-06 Pombia NienteMeteo,184)
(2015-03-12 Cologno Monzese sereno,31)
(2015-03-23 Landriano nebbia,40)
(2015-03-13 Cetara sereno,6)
(2015-03-25 Rocca Massima NienteMeteo,17)
(2015-04-27 Corchiano coperto,5)
(2015-03-16 Zagarolo poco nuvoloso,419)
(2015-03-24 Corbetta coperto,231)
(2015-03-31 Visciano poco nuvoloso,71)
(2015-05-02 Agerola poco nuvoloso,62)
(2015-03-09 Calvignasco sereno,1)
(2015-03-15 Pomigliano d'Arco nubi sparse,15)
(2015-04-12 Boltiere sereno,42)
(2015-04-27 Bonate Sotto pioggia debole,192)
(2015-04-27 Stezzano pioggia debole,28)
(2015-03-06 Cologno Monzese sereno,35)
(2015-04-01 Albairate sereno,75)
(2015-04-08 Arpaia NienteMeteo,15)
(2015-04-28 Montelibretti coperto,26)
(2015-03-18 Basiano NienteMeteo,42)
(2015-05-01 Riano poco nuvoloso,57)
(2015-04-22 Borgo San Siro sereno,7)
(2015-03-04 Capena nubi sparse,261)
(2015-03-15 Casalnuovo di Napoli nubi sparse,10)
(2015-03-07 Bottanuco NienteMeteo,1)
(2015-03-14 Acerra nubi sparse,89)
(2015-05-01 Bergamo coperto,125)
(2015-04-23 San Vito Romano poco nuvoloso,52)
(2015-03-05 Castel Gandolfo nubi sparse,198)
(2015-04-03 Bernareggio NienteMeteo,142)
(2015-03-23 Caprarola nubi sparse,16)
(2015-03-13 Orta di Atella nubi sparse,42)
(2015-03-12 Sedriano sereno,8)
(2015-04-23 Gudo Visconti sereno,19)
(2015-04-22 Inveruno sereno,169)
(2015-05-03 Agrate Brianza NienteMeteo,97)
(2015-03-31 Concorezzo poco nuvoloso,334)
(2015-03-23 Capranica Prenestina NienteMeteo,1)
(2015-03-15 Caselle Lurani NienteMeteo,1)
(2015-04-11 Sozzago NienteMeteo,26)
(2015-04-21 Garlasco sereno,52)
(2015-04-20 Serrone NienteMeteo,30)
(2015-04-04 Giugliano in Campania nubi sparse,2959)
(2015-05-01 Moschiano NienteMeteo,53)
(2015-04-04 Rho coperto,419)
(2015-03-30 Cameri poco nuvoloso,412)
(2015-04-19 Monte Compatri NienteMeteo,56)
(2015-04-26 Stezzano coperto,10)
(2015-03-31 Borgo San Siro poco nuvoloso,8)
(2015-04-08 Corsico sereno,363)
(2015-04-12 Triuggio sereno,86)
(2015-03-30 Casal di Principe poco nuvoloso,964)
(2015-04-30 Valle di Maddaloni NienteMeteo,48)
(2015-03-30 Varallo Pombia poco nuvoloso,8)
(2015-03-03 Cornegliano Laudense NienteMeteo,4)
(2015-04-02 Segrate sereno,644)
(2015-04-27 Sutri coperto,82)
(2015-04-01 Trecate sereno,525)
(2015-04-23 Sant'Arpino nubi sparse,939)
(2015-05-01 Cerveteri poco nuvoloso,449)
(2015-03-26 Carnate NienteMeteo,89)
(2015-04-22 Villaricca sereno,852)
(2015-04-27 Pomigliano d'Arco coperto,1410)
(2015-04-03 Buscate poco nuvoloso,93)
(2015-04-13 Vizzolo Predabissi NienteMeteo,49)
(2015-04-08 Vernate sereno,53)
(2015-03-10 Acerra poco nuvoloso,136)
(2015-03-24 Baranzate coperto,83)
(2015-04-21 Cercola sereno,653)
(2015-03-18 Castello di Cisterna poco nuvoloso,57)
(2015-03-02 Riano nubi sparse,693)
(2015-03-29 Mugnano di Napoli sereno,547)
(2015-04-06 Bassano Romano poco nuvoloso,63)
(2015-03-12 Somma Lombardo poco nuvoloso,6)
(2015-03-19 Tavazzano con Villavesco NienteMeteo,18)
(2015-03-08 Nocera Inferiore poco nuvoloso,6)
(2015-04-16 Fabrica di Roma poco nuvoloso,91)
(2015-03-16 Somma Vesuviana coperto,23)
(2015-03-27 Brusciano coperto,710)
(2015-04-27 Gambolò NienteMeteo,185)
(2015-04-11 Capranica nubi sparse,241)
(2015-03-10 Castellanza sereno,14)
(2015-04-18 Conca dei Marini poco nuvoloso,16)
(2015-04-27 Mezzomerico pioggia,12)
(2015-04-07 Canale Monterano poco nuvoloso,30)
(2015-04-10 Lomazzo sereno,2)
(2015-03-01 Trentola-Ducenta poco nuvoloso,3)
(2015-04-05 Caserta NienteMeteo,1179)
(2015-03-18 Serrone NienteMeteo,53)
(2015-03-07 Osnago NienteMeteo,1)
(2015-03-03 Tivoli poco nuvoloso,1965)
(2015-03-12 Samarate sereno,5)
(2015-04-18 Giussago nebbia,41)
(2015-04-06 Binasco poco nuvoloso,104)
(2015-04-01 Melito di Napoli coperto,684)
(2015-03-26 Saronno pioggia e schiarite,653)
(2015-03-10 Terzigno poco nuvoloso,12)
(2015-04-26 Torre Annunziata poco nuvoloso,375)
(2015-04-14 Osio Sopra poco nuvoloso,112)
(2015-04-07 Inveruno sereno,146)
(2015-03-04 Parabiago nebbia,66)
(2015-04-18 Gallarate nubi sparse,1545)
(2015-04-06 Nettuno coperto,241)
(2015-03-12 Biassono sereno,9)
(2015-03-11 Bovisio Masciago poco nuvoloso,7)
(2015-03-15 Pozzuoli nubi sparse,11)
(2015-04-12 Ceriano Laghetto sereno,69)
(2015-04-10 Paderno d'Adda NienteMeteo,51)
(2015-03-13 Corchiano sereno,48)
(2015-03-24 Legnano pioggia debole,1510)
(2015-04-17 Casoria poco nuvoloso,4366)
(2015-03-22 San Sebastiano al Vesuvio coperto,3)
(2015-03-23 Cusano Milanino nebbia,8)
(2015-03-28 Agrate Brianza NienteMeteo,166)
(2015-03-23 Lauro NienteMeteo,12)
(2015-04-02 Melegnano sereno,83)
(2015-03-02 Montesarchio NienteMeteo,7)
(2015-04-19 Ladispoli poco nuvoloso,417)
(2015-04-15 Pogliano Milanese sereno,104)
(2015-05-02 Napoli poco nuvoloso,14081)
(2015-03-26 Campagnano di Roma coperto,76)
(2015-03-04 Cerano nebbia,12)
(2015-04-22 Bacoli sereno,341)
(2015-03-09 Motta Visconti sereno,4)
(2015-04-14 Casoria nubi sparse,4119)
(2015-03-29 Arzano sereno,1518)
(2015-03-04 Sperone NienteMeteo,2)
(2015-04-03 Somma Vesuviana poco nuvoloso,1161)
(2015-03-02 Mugnano del Cardinale NienteMeteo,12)
(2015-04-28 Olevano Romano NienteMeteo,160)
(2015-03-22 Villa Literno nubi sparse,6)
(2015-04-10 Pombia sereno,235)
(2015-04-03 Calvizzano coperto,246)
(2015-03-26 Cassano d'Adda NienteMeteo,198)
(2015-03-30 Certosa di Pavia poco nuvoloso,32)
(2015-04-06 Sant'Angelo Lodigiano NienteMeteo,44)
(2015-03-07 Desio sereno,37)
(2015-04-07 Rivolta d'Adda NienteMeteo,68)
(2015-05-01 Treviolo coperto,308)
(2015-03-24 Bernareggio NienteMeteo,104)
(2015-04-13 Rocca di Papa NienteMeteo,86)
