(2015-03-23 Aprilia coperto,1485)
(2015-04-18 Ronciglione nebbia,186)
(2015-04-06 Truccazzano NienteMeteo,39)
(2015-05-01 Fabrica di Roma nebbia,57)
(2015-03-20 Positano sereno,3)
(2015-03-04 Verderio Superiore NienteMeteo,7)
(2015-03-04 Basiglio nebbia,1)
(2015-03-31 Marzano di Nola poco nuvoloso,41)
(2015-03-06 Trecase coperto,12)
(2015-03-21 San Vito Romano poco nuvoloso,72)
(2015-04-10 Ceranova sereno,22)
(2015-03-04 Bottanuco NienteMeteo,4)
(2015-03-16 Fara Gera d'Adda NienteMeteo,3)
(2015-03-13 Besate poco nuvoloso,4)
(2015-03-13 Stezzano sereno,9)
(2015-04-16 Bogogno poco nuvoloso,68)
(2015-03-06 Motta Visconti sereno,5)
(2015-03-26 Amalfi nubi sparse,15)
(2015-04-19 Casirate d'Adda NienteMeteo,12)
(2015-03-28 Magnago NienteMeteo,194)
(2015-04-16 Napoli poco nuvoloso,15906)
(2015-04-17 Ciampino nubi sparse,504)
(2015-03-28 Basiano NienteMeteo,27)
(2015-03-25 Piglio pioggia,7)
(2015-04-12 Pombia NienteMeteo,278)
(2015-04-13 Sorrento sereno,56)
(2015-03-30 Giussano poco nuvoloso,147)
(2015-04-11 San Giorgio su Legnano NienteMeteo,177)
(2015-03-05 Tolfa coperto,49)
(2015-03-20 Ponzano Romano poco nuvoloso,2)
(2015-04-08 Caronno Pertusella sereno,203)
(2015-04-18 Casola di Napoli poco nuvoloso,10)
(2015-03-27 Settala NienteMeteo,170)
(2015-03-13 Lodi NienteMeteo,14)
(2015-03-14 Airola NienteMeteo,2)
(2015-04-14 Cercola nubi sparse,671)
(2015-04-10 Milano sereno,9071)
(2015-04-29 Zibido San Giacomo nubi sparse,90)
(2015-04-08 Cesate sereno,47)
(2015-04-18 Sacrofano nubi sparse,24)
(2015-04-23 Verderio Inferiore NienteMeteo,33)
(2015-04-06 Genzano di Roma poco nuvoloso,152)
(2015-03-29 Buscate NienteMeteo,32)
(2015-04-14 Cerveteri poco nuvoloso,538)
(2015-04-21 Samarate sereno,348)
(2015-04-05 Pieve Emanuele pioggia debole,125)
(2015-03-22 Osnago NienteMeteo,1)
(2015-04-22 Divignano sereno,20)
(2015-03-25 Arzago d'Adda NienteMeteo,6)
(2015-05-02 Mentana NienteMeteo,126)
(2015-05-01 Acerra poco nuvoloso,1328)
(2015-04-10 Gragnano sereno,167)
(2015-04-28 Muggiò NienteMeteo,367)
(2015-04-06 Roma poco nuvoloso,21040)
(2015-04-24 Fagnano Olona poco nuvoloso,95)
(2015-04-11 Seveso poco nuvoloso,309)
(2015-03-18 Casoria poco nuvoloso,195)
(2015-04-13 Roccarainola sereno,126)
(2015-03-14 Boscotrecase poco nuvoloso,1)
(2015-03-04 Lomagna NienteMeteo,6)
(2015-03-25 Vaprio d'Adda NienteMeteo,50)
(2015-03-16 Pozzuoli coperto,33)
(2015-03-23 Carnate NienteMeteo,5)
(2015-04-16 Basiglio poco nuvoloso,71)
(2015-03-06 Lusciano nubi sparse,8)
(2015-04-25 Brugherio nubi sparse,246)
(2015-03-15 Fara in Sabina NienteMeteo,76)
(2015-03-15 Campagnano di Roma nubi sparse,92)
(2015-04-29 Caserta NienteMeteo,2288)
(2015-04-22 Piglio poco nuvoloso,20)
(2015-04-04 Correzzana coperto,28)
(2015-04-06 Assago poco nuvoloso,112)
(2015-03-08 Cornaredo sereno,4)
(2015-03-20 Valmontone poco nuvoloso,600)
(2015-03-10 Santa Maria a Vico NienteMeteo,18)
(2015-03-17 Cicciano coperto,1)
(2015-04-30 Serrone NienteMeteo,38)
(2015-03-31 Suisio NienteMeteo,73)
(2015-03-02 Ornago NienteMeteo,1)
(2015-03-24 Mesero pioggia debole,67)
(2015-04-15 Trezzano sul Naviglio sereno,396)
(2015-03-17 Lallio coperto,8)
(2015-03-14 Moricone NienteMeteo,1)
(2015-04-17 Portico di Caserta nebbia,615)
(2015-04-30 Rozzano coperto,468)
(2015-04-25 Genazzano NienteMeteo,186)
(2015-04-23 Cambiago NienteMeteo,84)
(2015-04-09 Abbiategrasso sereno,397)
(2015-03-10 Dresano NienteMeteo,14)
(2015-03-26 Ariccia coperto,325)
(2015-03-27 Moiano NienteMeteo,28)
(2015-03-11 Castel Madama poco nuvoloso,428)
(2015-04-19 San Gregorio da Sassola NienteMeteo,11)
(2015-04-11 Novate Milanese poco nuvoloso,148)
(2015-03-06 Pontirolo Nuovo NienteMeteo,7)
(2015-03-08 Vimodrone sereno,2)
(2015-03-02 Parete coperto,2)
(2015-05-03 Atrani sereno,7)
(2015-04-24 Boscoreale poco nuvoloso,334)
(2015-04-13 Bubbiano sereno,24)
(2015-04-11 Pogliano Milanese poco nuvoloso,125)
(2015-05-03 Sutri poco nuvoloso,38)
(2015-03-28 Santa Maria la Carità NienteMeteo,61)
(2015-03-28 Portici poco nuvoloso,1293)
(2015-04-06 Marcignago poco nuvoloso,3)
(2015-04-02 Carate Brianza sereno,449)
(2015-05-02 Bornasco poco nuvoloso,27)
(2015-04-08 Frattamaggiore nubi sparse,3322)
(2015-03-24 Milano coperto,5697)
(2015-04-13 Triuggio sereno,114)
(2015-04-01 Boffalora Sopra Ticino sereno,66)
(2015-03-31 Origgio poco nuvoloso,87)
(2015-03-25 Giussago pioggia debole,59)
(2015-03-14 San Vito Romano nubi sparse,82)
(2015-03-31 Casal di Principe nubi sparse,910)
(2015-04-08 Gallese poco nuvoloso,4)
(2015-04-29 Milano nubi sparse,9223)
(2015-03-09 Casape poco nuvoloso,8)
(2015-04-26 Bonate Sotto coperto,109)
(2015-04-18 Solaro nebbia,111)
(2015-04-04 San Cesareo NienteMeteo,480)
(2015-03-24 Olgiate Olona pioggia debole,217)
(2015-05-01 Marcellina NienteMeteo,53)
(2015-04-14 Olevano Romano poco nuvoloso,154)
(2015-03-30 Grezzago NienteMeteo,27)
(2015-05-02 Rho poco nuvoloso,503)
(2015-04-08 Pomezia poco nuvoloso,924)
(2015-04-13 Ladispoli poco nuvoloso,498)
(2015-04-16 Rocca Priora NienteMeteo,105)
(2015-04-23 Aprilia poco nuvoloso,798)
(2015-04-23 Mentana poco nuvoloso,157)
(2015-04-07 Filago sereno,37)
(2015-04-19 Castel San Pietro Romano NienteMeteo,12)
(2015-04-29 Bovisio Masciago nubi sparse,139)
(2015-03-05 Locate di Triulzi NienteMeteo,9)
(2015-03-09 Castiraga Vidardo NienteMeteo,3)
(2015-03-25 Anzio pioggia debole,513)
(2015-03-11 Robecchetto con Induno nebbia,3)
(2015-03-28 Pollena Trocchia poco nuvoloso,383)
(2015-04-29 Bacoli nubi sparse,328)
(2015-04-04 Albairate coperto,55)
(2015-03-28 Masate NienteMeteo,19)
(2015-03-28 Moschiano NienteMeteo,49)
(2015-04-03 Casape poco nuvoloso,7)
(2015-03-06 Capranica poco nuvoloso,274)
(2015-03-09 Grezzago NienteMeteo,6)
(2015-04-11 Morlupo poco nuvoloso,119)
(2015-03-04 Osnago NienteMeteo,3)
(2015-03-24 Monterosi nubi sparse,39)
(2015-04-21 Pomezia sereno,1016)
(2015-03-13 Cesano Boscone poco nuvoloso,11)
(2015-03-24 Osio Sopra coperto,89)
(2015-04-08 Arluno sereno,152)
(2015-04-10 Casape poco nuvoloso,9)
(2015-03-19 Pieve Emanuele poco nuvoloso,20)
(2015-04-12 Quarto poco nuvoloso,1445)
(2015-04-04 Brembate coperto,165)
(2015-04-11 Roccarainola poco nuvoloso,114)
(2015-04-18 Mariano Comense nebbia,37)
(2015-03-19 Sesto San Giovanni poco nuvoloso,81)
(2015-03-27 Agrate Conturbia nebbia,14)
(2015-04-14 Capranica sereno,227)
(2015-03-16 Bernareggio NienteMeteo,6)
(2015-04-02 Massa di Somma poco nuvoloso,123)
(2015-04-25 Pozzuoli poco nuvoloso,2179)
(2015-03-29 Cardito sereno,1616)
(2015-03-07 Genzano di Roma poco nuvoloso,495)
(2015-04-04 Marnate coperto,84)
(2015-04-13 Città del Vaticano NienteMeteo,23)
(2015-04-04 Poli NienteMeteo,14)
(2015-03-02 Rho pioggia e schiarite,97)
(2015-05-03 Usmate Velate NienteMeteo,103)
(2015-04-24 Cogliate poco nuvoloso,98)
(2015-03-15 Basiano NienteMeteo,1)
(2015-03-12 Castellanza poco nuvoloso,31)
(2015-03-11 Borgo San Giovanni NienteMeteo,12)
(2015-04-01 Cornate d'Adda NienteMeteo,134)
(2015-03-21 Siziano coperto,6)
(2015-04-13 Visciano sereno,53)
(2015-04-17 Paliano poco nuvoloso,555)
(2015-04-09 Agrate Conturbia sereno,11)
(2015-04-22 Cavenago di Brianza NienteMeteo,95)
(2015-04-01 Calvizzano coperto,156)
(2015-04-25 Roma poco nuvoloso,30356)
(2015-04-18 Macherio nebbia,167)
(2015-03-27 Oriolo Romano poco nuvoloso,289)
(2015-04-24 Arpaia NienteMeteo,14)
(2015-03-19 Mentana poco nuvoloso,238)
(2015-04-24 Domicella poco nuvoloso,67)
(2015-03-04 Arienzo NienteMeteo,1)
(2015-04-10 Conca dei Marini sereno,2)
(2015-03-11 San Giuseppe Vesuviano sereno,35)
(2015-03-14 Maddaloni NienteMeteo,476)
(2015-03-30 Castel San Pietro Romano NienteMeteo,23)
(2015-03-01 Colonna poco nuvoloso,31)
(2015-03-28 Solbiate Olona poco nuvoloso,119)
(2015-04-30 Casal di Principe nubi sparse,1032)
(2015-03-27 Nemi poco nuvoloso,6)
(2015-04-08 Ottaviano poco nuvoloso,260)
(2015-04-01 Sorrento poco nuvoloso,43)
(2015-03-10 Caprarola sereno,5)
(2015-04-28 Seregno poco nuvoloso,899)
(2015-03-09 Santa Maria a Vico NienteMeteo,12)
(2015-04-29 Morimondo nubi sparse,22)
(2015-04-10 Landriano sereno,349)
(2015-04-19 Cicciano poco nuvoloso,217)
(2015-04-29 Triuggio NienteMeteo,146)
(2015-03-26 Gorla Minore coperto,179)
(2015-03-06 Pisoniano poco nuvoloso,1)
(2015-03-15 Orta di Atella nubi sparse,1)
(2015-03-25 Ceriano Laghetto pioggia debole,72)
(2015-03-17 Arienzo NienteMeteo,4)
(2015-03-16 Calcata coperto,43)
(2015-04-10 Lissone sereno,1498)
(2015-04-27 Capriate San Gervasio NienteMeteo,103)
(2015-03-02 Latina coperto,149)
(2015-05-01 Lentate sul Seveso pioggia debole,95)
(2015-03-04 Orta di Atella pioggia debole,39)
(2015-03-23 Capranica nubi sparse,214)
(2015-03-27 Bracciano poco nuvoloso,486)
(2015-04-29 Domicella coperto,52)
(2015-04-04 Lacchiarella coperto,162)
(2015-03-24 Cogliate coperto,49)
(2015-04-25 Montanaso Lombardo NienteMeteo,14)
(2015-04-20 Marcallo con Casone sereno,95)
(2015-03-17 Verderio Inferiore NienteMeteo,8)
(2015-03-21 Magenta NienteMeteo,23)
(2015-03-25 Basiglio pioggia debole,60)
(2015-04-11 Casorate Sempione poco nuvoloso,17)
(2015-03-21 Cicciano sereno,1)
(2015-04-17 Spino d'Adda NienteMeteo,99)
(2015-04-12 San Genesio ed Uniti sereno,24)
(2015-03-21 San Giorgio a Cremano nubi sparse,46)
(2015-03-16 Pregnana Milanese sereno,4)
(2015-04-06 Rocca di Cave NienteMeteo,3)
(2015-03-31 Cologno Monzese poco nuvoloso,374)
(2015-03-28 Cesano Boscone sereno,276)
(2015-04-03 Castelnuovo di Porto poco nuvoloso,155)
(2015-04-10 Cornaredo sereno,206)
(2015-03-13 Caponago NienteMeteo,31)
(2015-03-14 San Marzano sul Sarno poco nuvoloso,7)
(2015-03-13 Gorla Minore sereno,5)
(2015-04-05 Cercola coperto,402)
(2015-03-12 Camposano coperto,1)
(2015-03-28 Cislago poco nuvoloso,95)
(2015-03-18 Quarto poco nuvoloso,8)
(2015-03-28 Caprarola poco nuvoloso,9)
(2015-04-10 Trezzo sull'Adda NienteMeteo,195)
(2015-04-25 Poli NienteMeteo,25)
(2015-04-26 Rocca Massima NienteMeteo,18)
(2015-03-11 Quindici NienteMeteo,4)
(2015-04-13 Galliate sereno,647)
(2015-04-03 Bonea NienteMeteo,7)
(2015-04-18 Vignate NienteMeteo,115)
(2015-04-15 Albano Laziale poco nuvoloso,521)
(2015-04-25 Mediglia nubi sparse,37)
(2015-03-09 Concorezzo sereno,56)
(2015-04-18 Rozzano nebbia,456)
(2015-03-10 Caivano poco nuvoloso,88)
(2015-04-18 Cerro Maggiore nebbia,342)
(2015-03-16 Torre del Greco coperto,49)
(2015-03-04 Ciserano pioggia e schiarite,22)
(2015-05-02 Ferno NienteMeteo,184)
(2015-05-02 Casalmaiocco NienteMeteo,10)
(2015-04-02 Sant'Alessio con Vialone sereno,7)
(2015-03-06 Frignano nubi sparse,5)
(2015-04-19 Muggiò NienteMeteo,235)
(2015-04-13 Positano sereno,26)
(2015-03-30 Segni pioggia e schiarite,117)
(2015-03-29 Recale NienteMeteo,424)
(2015-03-31 Siano NienteMeteo,5)
(2015-04-20 Capriate San Gervasio NienteMeteo,96)
(2015-03-11 Cerveteri poco nuvoloso,875)
(2015-04-30 Frattamaggiore nubi sparse,3636)
(2015-03-28 Usmate Velate NienteMeteo,116)
(2015-03-18 Casal di Principe poco nuvoloso,3)
(2015-04-29 Pombia coperto,214)
(2015-04-13 Carugate sereno,166)
(2015-04-14 Cornate d'Adda NienteMeteo,125)
(2015-04-12 Segrate sereno,378)
(2015-04-25 Cassina de' Pecchi NienteMeteo,62)
(2015-03-13 Senago poco nuvoloso,21)
(2015-03-12 Gavignano poco nuvoloso,36)
(2015-04-28 Velletri pioggia e schiarite,441)
(2015-04-29 Castellanza nubi sparse,486)
(2015-03-13 Cervinara NienteMeteo,7)
(2015-04-07 Sant'Oreste poco nuvoloso,18)
(2015-04-05 San Nicola la Strada coperto,674)
(2015-03-19 Nettuno poco nuvoloso,3533)
(2015-04-25 San Giuseppe Vesuviano sereno,220)
(2015-04-06 Monteforte Irpino NienteMeteo,4)
(2015-04-27 Solaro pioggia debole,100)
(2015-04-26 Capena poco nuvoloso,135)
(2015-03-08 Melegnano sereno,9)
(2015-04-21 Stezzano sereno,22)
(2015-04-15 Bergamo sereno,269)
(2015-04-27 Solbiate Olona pioggia debole,115)
(2015-04-04 Filago coperto,30)
(2015-04-04 Rotondi NienteMeteo,64)
(2015-03-12 Legnano poco nuvoloso,293)
(2015-03-18 Afragola poco nuvoloso,49)
(2015-03-29 Sperone NienteMeteo,221)
(2015-05-01 Cassano Magnago coperto,232)
(2015-03-28 Serrone NienteMeteo,26)
(2015-03-02 Verdellino NienteMeteo,5)
(2015-03-28 Bacoli poco nuvoloso,422)
(2015-03-31 Trentola-Ducenta nubi sparse,695)
(2015-04-28 Carinaro pioggia debole,530)
(2015-04-18 Rosate nebbia,74)
(2015-04-24 Gambolò NienteMeteo,180)
(2015-03-02 Castello di Cisterna NienteMeteo,51)
(2015-03-09 Nola poco nuvoloso,110)
(2015-03-13 Furore sereno,1)
(2015-03-31 Novara poco nuvoloso,430)
(2015-04-30 Biassono coperto,344)
(2015-04-09 Gallarate sereno,1524)
(2015-04-26 Massa di Somma poco nuvoloso,139)
(2015-04-05 Velletri coperto,205)
(2015-04-27 Campagnano di Roma pioggia e schiarite,79)
(2015-03-07 Sacrofano poco nuvoloso,51)
(2015-03-27 Mozzate sereno,42)
(2015-03-06 Caponago NienteMeteo,19)
(2015-03-20 Melzo NienteMeteo,51)
(2015-03-22 Castel San Giorgio NienteMeteo,8)
(2015-04-27 Cerveteri pioggia e schiarite,555)
(2015-03-03 Opera NienteMeteo,14)
(2015-03-28 Casal di Principe poco nuvoloso,1001)
(2015-05-03 Fara in Sabina NienteMeteo,54)
(2015-03-14 Portico di Caserta poco nuvoloso,17)
(2015-04-11 Mazzano Romano poco nuvoloso,56)
(2015-03-01 San Vitaliano poco nuvoloso,5)
(2015-04-21 Civitella San Paolo poco nuvoloso,6)
(2015-04-04 Solbiate Olona coperto,105)
(2015-04-16 Torre d'Arese poco nuvoloso,5)
(2015-05-01 Scafati sereno,595)
(2015-03-27 Villanova del Sillaro NienteMeteo,5)
(2015-03-04 Gerano nubi sparse,1)
(2015-04-13 Civita Castellana poco nuvoloso,298)
(2015-03-10 Vimodrone sereno,22)
(2015-04-28 Bareggio poco nuvoloso,260)
(2015-04-03 Marcellina poco nuvoloso,88)
(2015-04-07 Colturano sereno,21)
(2015-04-18 Cerano NienteMeteo,90)
(2015-03-14 Volla nubi sparse,64)
(2015-04-15 Sant'Arpino nubi sparse,919)
(2015-05-03 Napoli poco nuvoloso,11055)
(2015-04-16 Dairago poco nuvoloso,96)
(2015-04-09 Ardea sereno,470)
(2015-03-20 Ornago NienteMeteo,3)
(2015-04-17 Vidigulfo nubi sparse,51)
(2015-04-20 Lomagna NienteMeteo,67)
(2015-03-19 Buccinasco poco nuvoloso,61)
(2015-04-05 Bassano Romano nubi sparse,81)
(2015-04-11 Gallarate poco nuvoloso,1528)
(2015-03-13 San Cesareo poco nuvoloso,539)
(2015-03-15 Osio Sopra coperto,6)
(2015-04-21 Casarile sereno,51)
(2015-04-26 Morlupo nubi sparse,99)
(2015-04-23 Mazzano Romano poco nuvoloso,42)
(2015-04-21 Carate Brianza sereno,660)
(2015-04-17 San Polo dei Cavalieri poco nuvoloso,30)
(2015-03-21 Settimo Milanese coperto,18)
(2015-04-29 Bellinzago Novarese coperto,328)
(2015-03-04 Capriate San Gervasio NienteMeteo,31)
(2015-03-11 Rovellasca poco nuvoloso,2)
(2015-04-18 Cardano al Campo NienteMeteo,226)
(2015-04-26 Meda coperto,205)
(2015-04-07 Castellanza sereno,421)
(2015-04-11 Trovo poco nuvoloso,4)
(2015-04-03 Castel Gandolfo poco nuvoloso,116)
(2015-04-02 Paliano NienteMeteo,397)
(2015-03-15 Cassano Magnago pioggia debole,4)
(2015-03-09 Cerveteri poco nuvoloso,921)
(2015-04-30 Ronco Briantino NienteMeteo,67)
(2015-04-20 Mediglia nebbia,91)
(2015-03-24 Vizzolo Predabissi NienteMeteo,19)
(2015-03-17 Carate Brianza nubi sparse,14)
(2015-03-07 Albairate sereno,4)
(2015-04-22 Sant'Angelo Romano sereno,30)
(2015-03-28 Salerano sul Lambro NienteMeteo,6)
(2015-04-21 Caivano sereno,3231)
(2015-04-07 Pessano con Bornago NienteMeteo,76)
(2015-04-19 Qualiano poco nuvoloso,231)
(2015-04-28 Fabrica di Roma poco nuvoloso,126)
(2015-03-19 Parona nubi sparse,1)
(2015-04-03 Civita Castellana poco nuvoloso,327)
(2015-03-16 Caprarola coperto,10)
(2015-03-13 Treviglio NienteMeteo,2)
(2015-05-02 Seregno poco nuvoloso,778)
(2015-04-11 Bresso poco nuvoloso,105)
(2015-03-03 Locate di Triulzi sereno,14)
(2015-04-30 Poli nubi sparse,16)
(2015-03-11 Misinto poco nuvoloso,4)
(2015-03-21 Somma Vesuviana nubi sparse,14)
(2015-04-17 Agrate Brianza NienteMeteo,233)
(2015-03-09 Saronno sereno,28)
(2015-04-30 Vizzolo Predabissi NienteMeteo,49)
(2015-03-27 Montanaso Lombardo NienteMeteo,33)
(2015-03-03 San Vittore Olona sereno,5)
(2015-03-11 Ornago NienteMeteo,2)
(2015-04-08 Opera sereno,273)
(2015-04-28 Basiglio poco nuvoloso,58)
(2015-03-30 Abbiategrasso poco nuvoloso,452)
(2015-03-20 Pandino NienteMeteo,1)
(2015-04-22 Aversa sereno,2747)
(2015-04-24 Monza poco nuvoloso,1834)
(2015-04-02 Cogliate sereno,70)
(2015-04-14 Santa Marinella sereno,181)
(2015-03-30 Acerra nubi sparse,2170)
(2015-03-30 Albairate poco nuvoloso,82)
(2015-05-03 Gragnano sereno,86)
(2015-03-22 Romentino NienteMeteo,3)
(2015-05-03 Locate di Triulzi coperto,145)
(2015-03-25 Scisciano coperto,328)
(2015-05-01 Battuda pioggia debole,2)
(2015-04-08 Marino poco nuvoloso,379)
(2015-04-15 Seregno sereno,715)
(2015-03-28 TRAGHETTO NienteMeteo,8)
(2015-05-02 San Gregorio da Sassola NienteMeteo,15)
(2015-04-02 Robecchetto con Induno NienteMeteo,66)
(2015-04-26 Pollena Trocchia poco nuvoloso,284)
(2015-04-04 Agrate Brianza NienteMeteo,149)
(2015-03-18 Sant'Agnello NienteMeteo,2)
(2015-04-28 Frattaminore pioggia debole,1474)
(2015-03-01 Ardea poco nuvoloso,772)
(2015-03-12 Colleferro poco nuvoloso,994)
(2015-04-09 Capena sereno,205)
(2015-03-29 Zagarolo NienteMeteo,292)
(2015-03-15 Casavatore nubi sparse,15)
(2015-03-09 TRAGHETTO NienteMeteo,13)
(2015-04-03 Battuda poco nuvoloso,4)
(2015-03-20 Busto Arsizio nubi sparse,291)
(2015-04-10 Arconate sereno,150)
(2015-04-20 Castello di Cisterna sereno,447)
(2015-03-23 Portico di Caserta coperto,14)
(2015-05-02 Busnago NienteMeteo,106)
(2015-03-22 Ponzano Romano NienteMeteo,5)
(2015-03-12 Turbigo sereno,2)
(2015-03-22 Latina nubi sparse,109)
(2015-04-04 Pero coperto,122)
(2015-03-14 Corbetta nubi sparse,20)
(2015-03-10 Parona poco nuvoloso,2)
(2015-04-20 Castel San Giorgio NienteMeteo,309)
(2015-04-13 Torre Annunziata sereno,590)
(2015-04-11 San Giuseppe Vesuviano sereno,325)
(2015-03-24 Marzano coperto,7)
(2015-04-23 Galliate poco nuvoloso,637)
(2015-03-01 Serrone NienteMeteo,36)
(2015-03-20 Mugnano del Cardinale NienteMeteo,11)
(2015-03-02 Ciserano poco nuvoloso,28)
(2015-03-12 Paolisi NienteMeteo,4)
(2015-04-28 Latina coperto,86)
(2015-05-02 Agrate Conturbia NienteMeteo,11)
(2015-05-02 Pago del Vallo di Lauro NienteMeteo,78)
(2015-04-27 Sirignano NienteMeteo,158)
(2015-04-25 Landriano nubi sparse,269)
(2015-04-04 Pavia coperto,77)
(2015-03-14 San Valentino Torio poco nuvoloso,3)
(2015-03-30 Gorgonzola NienteMeteo,125)
(2015-04-01 Pontirolo Nuovo NienteMeteo,50)
(2015-05-01 Trecate coperto,341)
(2015-03-02 Settimo Milanese pioggia e schiarite,32)
(2015-05-01 Pisoniano nubi sparse,3)
(2015-04-28 Forchia NienteMeteo,11)
(2015-04-14 Casorate Sempione sereno,20)
(2015-03-28 Albairate sereno,76)
(2015-03-17 Casalmaiocco NienteMeteo,8)
(2015-05-03 Trecase NienteMeteo,145)
(2015-04-27 Binasco pioggia debole,155)
(2015-03-14 Magnago NienteMeteo,4)
(2015-04-12 Sacrofano poco nuvoloso,21)
(2015-04-21 Osio Sotto sereno,223)
(2015-04-27 Melegnano pioggia debole,119)
(2015-03-28 Pregnana Milanese sereno,53)
(2015-04-17 Pieve Fissiraga NienteMeteo,196)
(2015-04-21 Gallicano nel Lazio poco nuvoloso,171)
(2015-04-11 Fagnano Olona poco nuvoloso,91)
(2015-03-30 Caprarola poco nuvoloso,12)
(2015-04-06 Ossona NienteMeteo,24)
(2015-03-24 Dresano NienteMeteo,21)
(2015-03-18 Canonica d'Adda NienteMeteo,7)
(2015-03-05 Cusago nubi sparse,11)
(2015-04-29 Verdellino nubi sparse,125)
(2015-04-07 Sant'Egidio del Monte Albino poco nuvoloso,482)
(2015-04-19 Positano nubi sparse,32)
(2015-04-02 Olevano Romano poco nuvoloso,154)
(2015-04-16 Qualiano poco nuvoloso,356)
(2015-04-03 Torre d'Arese poco nuvoloso,5)
(2015-05-02 Bracciano nubi sparse,396)
(2015-03-01 Macerata Campania poco nuvoloso,3)
(2015-04-09 Pozzo d'Adda NienteMeteo,32)
(2015-04-21 Liscate NienteMeteo,130)
(2015-04-15 Verderio Inferiore NienteMeteo,40)
(2015-04-15 Marino poco nuvoloso,370)
(2015-03-19 Castel Gandolfo poco nuvoloso,217)
(2015-05-03 Scisciano poco nuvoloso,232)
(2015-04-23 Torre d'Isola sereno,89)
(2015-03-02 Trentola-Ducenta coperto,9)
(2015-03-10 Canegrate sereno,25)
(2015-04-10 Verano Brianza sereno,1)
(2015-04-14 Forchia NienteMeteo,11)
(2015-03-07 Morlupo poco nuvoloso,171)
(2015-04-09 Cimitile poco nuvoloso,192)
(2015-04-28 Varedo poco nuvoloso,95)
(2015-04-25 Boscotrecase sereno,151)
(2015-03-29 Sarno sereno,547)
(2015-03-03 San Vitaliano nebbia,98)
(2015-04-22 Trezzo sull'Adda NienteMeteo,142)
(2015-03-16 Grezzago NienteMeteo,8)
(2015-03-31 Treviolo poco nuvoloso,466)
(2015-03-28 Madone sereno,102)
(2015-04-29 Opera nubi sparse,320)
(2015-03-27 Cassina de' Pecchi NienteMeteo,114)
(2015-04-12 Piano di Sorrento sereno,18)
(2015-03-21 Cimitile sereno,1)
(2015-05-02 Roncello NienteMeteo,25)
(2015-03-20 Lettere sereno,1)
(2015-04-24 Zerbolò NienteMeteo,136)
(2015-03-06 Brusciano nubi sparse,19)
(2015-04-10 Pollena Trocchia sereno,446)
(2015-04-19 Pomezia poco nuvoloso,399)
(2015-04-10 Mozzate sereno,68)
(2015-03-06 San Donato Milanese sereno,5)
(2015-04-18 Casorezzo NienteMeteo,106)
(2015-03-23 Gaggiano nebbia,7)
(2015-03-08 Nemi poco nuvoloso,35)
(2015-03-14 Castel San Giorgio NienteMeteo,9)
(2015-03-10 Civita Castellana sereno,404)
(2015-04-26 Grumo Nevano poco nuvoloso,1096)
(2015-04-09 Cambiago NienteMeteo,79)
(2015-03-04 Parona nebbia,2)
(2015-04-05 Sant'Oreste NienteMeteo,12)
(2015-03-29 Santo Stefano Ticino NienteMeteo,39)
(2015-04-16 Cambiago NienteMeteo,62)
(2015-03-29 Caprarola sereno,11)
(2015-04-11 Binasco poco nuvoloso,139)
(2015-04-04 Pomezia nubi sparse,672)
(2015-03-05 Liscate NienteMeteo,62)
(2015-04-01 Magliano Romano poco nuvoloso,5)
(2015-04-11 Pisoniano poco nuvoloso,1)
(2015-03-29 Tramonti sereno,21)
(2015-04-27 Colonna pioggia e schiarite,51)
(2015-04-05 Anzio coperto,396)
(2015-04-03 Arconate poco nuvoloso,132)
(2015-04-02 Moschiano NienteMeteo,27)
(2015-04-15 Genazzano poco nuvoloso,224)
(2015-04-21 Monterosi sereno,48)
(2015-04-13 Villanterio NienteMeteo,2)
(2015-03-23 Airola NienteMeteo,10)
(2015-03-28 Lauro NienteMeteo,313)
(2015-03-24 Mezzago NienteMeteo,49)
(2015-04-05 Vermezzo pioggia debole,24)
(2015-04-11 Cassinetta di Lugagnano NienteMeteo,16)
(2015-04-30 Fiano Romano nubi sparse,620)
(2015-03-24 San Gregorio da Sassola nubi sparse,26)
(2015-04-15 Trentola-Ducenta poco nuvoloso,617)
(2015-04-29 Spino d'Adda NienteMeteo,109)
(2015-03-18 Arzano poco nuvoloso,71)
(2015-04-24 Canale Monterano poco nuvoloso,32)
(2015-04-23 Sant'Angelo Romano poco nuvoloso,35)
(2015-04-09 Camparada sereno,31)
(2015-03-01 Busto Arsizio NienteMeteo,9)
(2015-04-10 Pozzuoli sereno,2226)
(2015-03-02 Fara in Sabina NienteMeteo,128)
(2015-03-28 Santo Stefano Ticino NienteMeteo,97)
(2015-03-13 Boltiere sereno,11)
(2015-04-10 Gambolò NienteMeteo,194)
(2015-04-22 Camparada NienteMeteo,33)
(2015-03-04 San Nicola la Strada pioggia debole,79)
(2015-04-24 Rognano poco nuvoloso,8)
(2015-03-05 Roncello NienteMeteo,4)
(2015-04-10 Portico di Caserta sereno,501)
(2015-04-27 Marano Ticino pioggia,37)
(2015-04-30 Curno coperto,116)
(2015-03-28 Vimercate NienteMeteo,551)
(2015-04-29 Caprarola nubi sparse,9)
(2015-03-31 Tromello poco nuvoloso,64)
(2015-04-02 Melzo NienteMeteo,146)
(2015-03-06 Carinaro nubi sparse,94)
(2015-04-07 Mezzomerico sereno,11)
(2015-03-01 Caprarola poco nuvoloso,10)
(2015-04-21 Biassono sereno,309)
(2015-03-12 Bacoli coperto,3)
(2015-03-07 Monte Compatri NienteMeteo,146)
(2015-03-24 Cassolnovo pioggia debole,52)
(2015-03-18 Nola poco nuvoloso,171)
(2015-04-28 Treviolo coperto,451)
(2015-03-23 Grezzago NienteMeteo,9)
(2015-03-26 Bergamo nubi sparse,238)
(2015-03-10 Mezzago NienteMeteo,2)
(2015-03-16 Poggiomarino coperto,7)
(2015-04-13 Fabrica di Roma poco nuvoloso,91)
(2015-04-23 Pavia sereno,87)
(2015-03-25 Riano sereno,91)
(2015-03-20 Zeccone nubi sparse,2)
(2015-03-01 Somma Vesuviana poco nuvoloso,2)
(2015-04-24 Palestrina nubi sparse,1267)
(2015-04-10 Verderio Superiore NienteMeteo,61)
(2015-04-24 Sant'Angelo Lodigiano NienteMeteo,97)
(2015-03-20 Napoli poco nuvoloso,802)
(2015-03-10 Melegnano sereno,17)
(2015-04-13 Vimercate NienteMeteo,719)
(2015-04-24 Inveruno poco nuvoloso,185)
(2015-04-29 TRAGHETTO (Italia) NienteMeteo,5)
(2015-03-14 Faleria poco nuvoloso,193)
(2015-03-03 Pozzuoli nebbia,28)
(2015-04-12 Cornegliano Laudense NienteMeteo,16)
(2015-05-03 Casorezzo NienteMeteo,38)
(2015-03-02 Garlasco pioggia e schiarite,4)
(2015-03-31 Cameri poco nuvoloso,408)
(2015-03-11 Albiate poco nuvoloso,3)
(2015-03-28 Succivo poco nuvoloso,620)
(2015-03-10 Ponzano Romano poco nuvoloso,4)
(2015-03-13 Guidonia Montecelio poco nuvoloso,2369)
(2015-03-23 Corbetta nebbia,16)
(2015-04-19 Saronno poco nuvoloso,350)
(2015-04-26 Poggiomarino poco nuvoloso,116)
(2015-03-10 Samarate poco nuvoloso,12)
(2015-04-29 Aicurzio NienteMeteo,23)
(2015-03-12 Roncello NienteMeteo,1)
(2015-03-19 Pago del Vallo di Lauro NienteMeteo,3)
(2015-03-17 Amalfi nubi sparse,4)
(2015-03-16 Vellezzo Bellini sereno,1)
(2015-03-10 Settimo Milanese sereno,45)
(2015-04-26 Oleggio NienteMeteo,229)
(2015-04-25 Burago di Molgora NienteMeteo,32)
(2015-05-02 Paliano poco nuvoloso,446)
(2015-04-04 Pioltello coperto,250)
(2015-03-02 Mentana pioggia e schiarite,212)
(2015-04-02 Portici poco nuvoloso,1137)
(2015-05-02 Locate di Triulzi poco nuvoloso,194)
(2015-04-09 Comiziano poco nuvoloso,66)
(2015-04-15 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,1)
(2015-04-03 Rovello Porro poco nuvoloso,51)
(2015-03-06 Casavatore nubi sparse,33)
(2015-03-15 Serrone NienteMeteo,46)
(2015-05-03 Nosate NienteMeteo,20)
(2015-03-23 Città del Vaticano NienteMeteo,35)
(2015-03-03 Fagnano Olona sereno,13)
(2015-04-17 Caselle Lurani NienteMeteo,12)
(2015-03-30 Vellezzo Bellini poco nuvoloso,6)
(2015-03-03 Borgo San Giovanni NienteMeteo,22)
(2015-04-20 Valera Fratta NienteMeteo,10)
(2015-04-03 Palombara Sabina poco nuvoloso,115)
(2015-04-27 Arzano coperto,2243)
(2015-04-14 Casaletto Lodigiano NienteMeteo,41)
(2015-04-05 Rocca di Papa NienteMeteo,65)
(2015-03-11 San Felice a Cancello NienteMeteo,37)
(2015-03-20 Bussero NienteMeteo,8)
(2015-03-31 Colonna poco nuvoloso,40)
(2015-03-25 Albano Laziale sereno,482)
(2015-04-05 Mesero NienteMeteo,56)
(2015-03-26 Burago di Molgora NienteMeteo,48)
(2015-04-04 Castel Gandolfo poco nuvoloso,84)
(2015-04-27 Oriolo Romano coperto,209)
(2015-03-06 Casorate Sempione sereno,1)
(2015-03-22 Castel Sant'Elia pioggia e schiarite,15)
(2015-03-12 Montopoli di Sabina poco nuvoloso,2)
(2015-03-31 Villaricca nubi sparse,839)
(2015-04-20 San Vito Romano poco nuvoloso,59)
(2015-03-13 Caivano nubi sparse,106)
(2015-04-25 Cicciano poco nuvoloso,165)
(2015-05-01 Pimonte sereno,5)
(2015-05-02 Manziana nubi sparse,139)
(2015-05-01 Cinisello Balsamo pioggia debole,316)
(2015-04-04 Vignate NienteMeteo,64)
(2015-03-05 Galliate sereno,25)
(2015-04-10 Vanzago sereno,84)
(2015-03-25 Paolisi NienteMeteo,38)
(2015-04-03 Lettere poco nuvoloso,41)
(2015-03-16 Aversa coperto,15)
(2015-04-06 Osio Sopra nubi sparse,75)
(2015-04-30 Basiano NienteMeteo,68)
(2015-03-07 Gaggiano sereno,2)
(2015-04-28 Colleferro coperto,913)
(2015-04-28 Campagnano di Roma pioggia e schiarite,73)
(2015-03-10 San Giorgio su Legnano poco nuvoloso,14)
(2015-03-25 Campagnano di Roma sereno,79)
(2015-03-05 Ponzano Romano nubi sparse,6)
(2015-04-15 Roma poco nuvoloso,45098)
(2015-03-09 Spino d'Adda NienteMeteo,19)
(2015-04-03 Torre d'Isola poco nuvoloso,81)
(2015-04-13 Tromello sereno,77)
(2015-03-26 Garlasco pioggia e schiarite,42)
(2015-04-09 Canale Monterano NienteMeteo,24)
(2015-03-31 Cercola poco nuvoloso,705)
(2015-04-09 Napoli poco nuvoloso,16146)
(2015-04-19 Vellezzo Bellini poco nuvoloso,9)
(2015-03-27 Mugnano del Cardinale NienteMeteo,272)
(2015-04-20 San Gregorio da Sassola poco nuvoloso,31)
(2015-03-19 Liscate NienteMeteo,52)
(2015-03-05 Canale Monterano coperto,65)
(2015-03-10 Cerveteri sereno,899)
(2015-04-04 Mugnano del Cardinale NienteMeteo,313)
(2015-04-18 Gallese nebbia,3)
(2015-03-04 San Gregorio da Sassola nubi sparse,25)
(2015-03-06 Frattaminore nubi sparse,2)
(2015-03-09 Grottaferrata poco nuvoloso,311)
(2015-03-29 Villa Cortese NienteMeteo,118)
(2015-04-14 Civitella San Paolo poco nuvoloso,7)
(2015-04-20 Piano di Sorrento nubi sparse,35)
(2015-04-03 Torre Annunziata poco nuvoloso,668)
(2015-05-03 Rescaldina pioggia debole,267)
(2015-03-20 Sorrento sereno,15)
(2015-03-14 Chignolo d'Isola coperto,11)
(2015-04-09 San Polo dei Cavalieri sereno,28)
(2015-04-21 Sedriano sereno,218)
(2015-04-14 Manziana sereno,147)
(2015-03-30 Pozzuoli nubi sparse,1934)
(2015-03-28 Nocera Superiore poco nuvoloso,492)
(2015-05-03 Caronno Pertusella coperto,99)
(2015-04-07 Santa Maria a Vico NienteMeteo,243)
(2015-04-22 Lesmo sereno,93)
(2015-03-17 Trezzano sul Naviglio nubi sparse,102)
(2015-03-18 Ponzano Romano nubi sparse,2)
(2015-04-06 Casirate d'Adda NienteMeteo,15)
(2015-03-13 Carinaro nubi sparse,70)
(2015-03-13 Osnago NienteMeteo,9)
(2015-04-07 Agerola nubi sparse,7)
(2015-03-23 Palombara Sabina nubi sparse,198)
(2015-03-18 Moiano NienteMeteo,3)
(2015-03-29 Sant'Oreste NienteMeteo,15)
(2015-04-07 Corsico sereno,323)
(2015-03-03 Trezzano Rosa NienteMeteo,4)
(2015-03-18 Curno nubi sparse,5)
(2015-04-19 Cesa poco nuvoloso,207)
(2015-04-30 Castel Volturno nubi sparse,836)
(2015-04-09 Trezzano Rosa NienteMeteo,40)
(2015-03-05 Airola NienteMeteo,7)
(2015-03-30 Pozzo d'Adda NienteMeteo,23)
(2015-03-02 Sovico pioggia e schiarite,2)
(2015-03-26 Pombia nubi sparse,185)
(2015-03-29 Bucciano NienteMeteo,4)
(2015-04-14 Lainate poco nuvoloso,302)
(2015-04-18 Arese nebbia,112)
(2015-03-08 Zerbolò NienteMeteo,2)
(2015-04-13 Treviolo sereno,419)
(2015-04-24 Oleggio poco nuvoloso,537)
(2015-03-20 Robecchetto con Induno nubi sparse,1)
(2015-03-11 Massa di Somma sereno,9)
(2015-04-21 Città del Vaticano NienteMeteo,26)
(2015-03-13 Suisio NienteMeteo,2)
(2015-03-27 Gorla Minore sereno,180)
(2015-03-17 Nocera Superiore nubi sparse,34)
(2015-03-18 San Felice a Cancello NienteMeteo,33)
(2015-05-03 Cave NienteMeteo,246)
(2015-04-11 Pioltello poco nuvoloso,231)
(2015-03-31 Pozzuolo Martesana NienteMeteo,47)
(2015-04-10 San Gregorio da Sassola poco nuvoloso,30)
(2015-03-25 Bracciano sereno,392)
(2015-04-01 Noviglio NienteMeteo,43)
(2015-03-30 Barlassina poco nuvoloso,95)
(2015-03-15 Castelnuovo di Porto nubi sparse,211)
(2015-03-25 Besate pioggia debole,17)
(2015-04-23 Siano NienteMeteo,8)
(2015-04-15 Sant'Antimo nubi sparse,1109)
(2015-03-28 Monte di Procida poco nuvoloso,85)
(2015-03-31 Camposano nubi sparse,101)
(2015-03-21 Cerreto Laziale poco nuvoloso,1)
(2015-04-22 Praiano sereno,5)
(2015-04-02 Sant'Antonio Abate poco nuvoloso,168)
(2015-04-13 Cesano Boscone sereno,295)
(2015-04-27 Brusciano coperto,711)
(2015-05-03 Busnago NienteMeteo,90)
(2015-03-26 Sorrento nubi sparse,42)
(2015-04-14 Sozzago poco nuvoloso,29)
(2015-03-15 Ardea coperto,641)
(2015-04-24 Villa Cortese poco nuvoloso,236)
(2015-03-10 Mesero poco nuvoloso,10)
(2015-04-18 Corbara poco nuvoloso,43)
(2015-05-01 Valera Fratta NienteMeteo,3)
(2015-04-09 Rovellasca sereno,131)
(2015-03-05 Casalmaiocco NienteMeteo,14)
(2015-04-20 Bornasco nebbia,24)
(2015-03-05 Pantigliate NienteMeteo,8)
(2015-04-18 Nova Milanese nebbia,226)
(2015-03-17 Montelibretti pioggia debole,47)
(2015-04-13 San Zenone al Lambro NienteMeteo,50)
(2015-04-22 Trivolzio sereno,19)
(2015-04-21 Morimondo sereno,28)
(2015-04-03 Segni poco nuvoloso,125)
(2015-04-16 Casagiove NienteMeteo,1)
(2015-04-01 Garbagnate Milanese sereno,170)
(2015-04-05 Agnadello NienteMeteo,1)
(2015-03-09 Macherio sereno,8)
(2015-04-02 Oriolo Romano poco nuvoloso,186)
(2015-03-20 Sant'Arpino poco nuvoloso,8)
(2015-03-19 Masate NienteMeteo,3)
(2015-04-28 Cassano d'Adda NienteMeteo,203)
(2015-04-25 Marcallo con Casone NienteMeteo,80)
(2015-03-07 Trecase nubi sparse,9)
(2015-04-20 Castellammare di Stabia nubi sparse,519)
(2015-05-01 Canonica d'Adda NienteMeteo,35)
(2015-04-11 Liveri sereno,122)
(2015-03-25 Canale Monterano sereno,22)
(2015-04-01 Bellinzago Novarese sereno,297)
(2015-03-16 Ravello coperto,5)
(2015-03-24 Ozzero coperto,23)
(2015-03-28 Busto Garolfo NienteMeteo,384)
(2015-04-12 Boscotrecase sereno,130)
(2015-04-18 Parabiago nebbia,651)
(2015-03-29 Casalmaiocco NienteMeteo,8)
(2015-04-13 Filago sereno,37)
(2015-03-06 Zelo Buon Persico NienteMeteo,2)
(2015-05-01 Furore sereno,10)
(2015-04-04 Piglio nubi sparse,25)
(2015-04-28 Vidigulfo poco nuvoloso,65)
(2015-03-27 Boscotrecase poco nuvoloso,156)
(2015-03-24 Paderno d'Adda NienteMeteo,39)
(2015-03-29 Macerata Campania poco nuvoloso,44)
(2015-03-25 Castello di Cisterna coperto,369)
(2015-04-24 Vernate poco nuvoloso,84)
(2015-03-17 Rocca Massima NienteMeteo,22)
(2015-03-27 San Gennaro Vesuviano poco nuvoloso,181)
(2015-04-18 Osio Sopra nubi sparse,108)
(2015-04-18 Rotondi NienteMeteo,49)
(2015-03-18 Cassolnovo nebbia,5)
(2015-03-01 San Marco Evangelista poco nuvoloso,6)
(2015-03-23 Stezzano poco nuvoloso,6)
(2015-03-08 Aprilia poco nuvoloso,1001)
(2015-04-14 San Marzano sul Sarno nubi sparse,266)
(2015-04-05 Buccinasco pioggia debole,124)
(2015-04-22 Acerra sereno,2138)
(2015-04-02 Verderio Superiore NienteMeteo,60)
(2015-05-02 Cardito poco nuvoloso,1951)
(2015-04-15 Lariano poco nuvoloso,91)
(2015-03-04 Casal di Principe poco nuvoloso,8)
(2015-04-06 Parona NienteMeteo,6)
(2015-03-02 Chignolo d'Isola poco nuvoloso,1)
(2015-03-20 Bresso nubi sparse,8)
(2015-03-10 Binasco sereno,14)
(2015-04-10 Poggiomarino sereno,168)
(2015-04-24 Lissone poco nuvoloso,1595)
(2015-03-07 Nova Milanese sereno,2)
(2015-05-01 Massa Lubrense sereno,51)
(2015-04-23 Capodrise nubi sparse,365)
(2015-03-04 Rescaldina nebbia,7)
(2015-04-07 Fonte Nuova poco nuvoloso,244)
(2015-04-10 Durazzano NienteMeteo,30)
(2015-03-15 Gavignano coperto,24)
(2015-04-20 Scafati nubi sparse,988)
(2015-04-21 Trovo sereno,10)
(2015-03-22 Lainate pioggia debole,6)
(2015-04-20 Arienzo NienteMeteo,79)
(2015-03-08 Cusano Milanino sereno,3)
(2015-04-17 Bovisio Masciago nubi sparse,139)
(2015-03-26 Valera Fratta NienteMeteo,8)
(2015-04-24 Ronciglione poco nuvoloso,206)
(2015-04-12 Cavenago di Brianza NienteMeteo,37)
(2015-04-29 Bereguardo nubi sparse,29)
(2015-04-17 Torre d'Isola nubi sparse,96)
(2015-04-12 Cusago sereno,58)
(2015-03-01 Anagni poco nuvoloso,299)
(2015-03-21 Filago coperto,2)
(2015-03-05 Nola coperto,169)
(2015-03-11 Casavatore sereno,34)
(2015-04-18 Bellusco NienteMeteo,142)
(2015-03-31 Nola nubi sparse,1986)
(2015-03-28 Ardea poco nuvoloso,551)
(2015-04-13 Brembate sereno,160)
(2015-04-04 Grottaferrata poco nuvoloso,174)
(2015-03-18 San Marcellino poco nuvoloso,1)
(2015-04-22 Borgarello sereno,17)
(2015-04-16 Torre d'Isola poco nuvoloso,83)
(2015-04-04 Campagnano di Roma poco nuvoloso,65)
(2015-03-16 Piano di Sorrento coperto,2)
(2015-03-25 Zeccone pioggia debole,10)
(2015-04-17 Segni poco nuvoloso,110)
(2015-03-30 Rivolta d'Adda NienteMeteo,89)
(2015-04-30 San Gennaro Vesuviano poco nuvoloso,215)
(2015-04-18 Pomezia nubi sparse,715)
(2015-04-29 Mozzate nubi sparse,65)
(2015-04-14 Pontirolo Nuovo NienteMeteo,42)
(2015-05-03 Busto Garolfo NienteMeteo,244)
(2015-04-13 San Polo dei Cavalieri poco nuvoloso,33)
(2015-04-16 Rozzano poco nuvoloso,404)
(2015-03-30 Parabiago poco nuvoloso,625)
(2015-03-13 Samarate sereno,8)
(2015-04-23 Villa Literno nubi sparse,443)
(2015-03-18 San Nicola la Strada poco nuvoloso,69)
(2015-03-25 Durazzano NienteMeteo,30)
(2015-04-14 Torrevecchia Pia poco nuvoloso,43)
(2015-03-31 Locate di Triulzi poco nuvoloso,225)
(2015-04-27 Cornate d'Adda NienteMeteo,153)
(2015-04-30 Casarile coperto,49)
(2015-04-19 Ercolano nubi sparse,1251)
(2015-03-03 Maddaloni NienteMeteo,336)
(2015-04-08 Piglio poco nuvoloso,14)
(2015-03-06 Agrate Conturbia sereno,1)
(2015-04-14 Galliate poco nuvoloso,741)
(2015-03-10 Giussano sereno,2)
(2015-04-02 Cassano d'Adda NienteMeteo,174)
(2015-04-12 Gravellona Lomellina NienteMeteo,26)
(2015-04-19 Basiglio poco nuvoloso,44)
(2015-03-10 Sant'Anastasia poco nuvoloso,32)
(2015-04-06 Marnate nubi sparse,37)
(2015-04-18 Oriolo Romano nebbia,250)
(2015-03-10 Lentate sul Seveso sereno,2)
(2015-03-13 Settala NienteMeteo,22)
(2015-04-21 Sant'Antimo sereno,1165)
(2015-04-03 Portico di Caserta nubi sparse,613)
(2015-05-01 Magliano Romano poco nuvoloso,7)
(2015-03-11 Tivoli poco nuvoloso,2081)
(2015-03-05 Nocera Superiore nubi sparse,33)
(2015-03-13 Palestrina poco nuvoloso,1300)
(2015-03-13 Casandrino nubi sparse,35)
(2015-04-17 Cardito poco nuvoloso,2149)
(2015-03-14 Serrone NienteMeteo,56)
(2015-03-20 Cornaredo nubi sparse,36)
(2015-04-10 Motta Visconti sereno,213)
(2015-04-08 Borgo San Giovanni NienteMeteo,34)
(2015-04-29 Galliate coperto,690)
(2015-03-15 Città del Vaticano NienteMeteo,12)
(2015-05-03 Paullo NienteMeteo,31)
(2015-03-11 Paderno d'Adda NienteMeteo,2)
(2015-04-01 Medolago sereno,79)
(2015-03-06 Vigevano NienteMeteo,73)
(2015-03-12 Cisliano sereno,11)
(2015-03-27 Gerenzano nebbia,167)
(2015-03-25 Magliano Romano sereno,4)
(2015-03-11 Burago di Molgora NienteMeteo,9)
(2015-04-30 Santa Maria Capua Vetere nubi sparse,221)
(2015-03-29 Sant'Agnello sereno,9)
(2015-04-05 Zelo Buon Persico NienteMeteo,23)
(2015-03-05 Monterosi coperto,50)
(2015-04-13 Lardirago sereno,6)
(2015-03-10 Calvizzano poco nuvoloso,2)
(2015-04-15 San Polo dei Cavalieri poco nuvoloso,30)
(2015-04-08 Montesarchio NienteMeteo,61)
(2015-04-05 Meta coperto,23)
(2015-04-25 Limbiate nubi sparse,172)
(2015-03-31 Bassano Romano poco nuvoloso,86)
(2015-04-08 Ferno sereno,171)
(2015-04-04 Cesano Maderno coperto,251)
(2015-05-02 Cusago poco nuvoloso,58)
(2015-04-29 Vermezzo nubi sparse,65)
(2015-04-03 Albano Laziale poco nuvoloso,533)
(2015-04-17 San Giuseppe Vesuviano poco nuvoloso,424)
(2015-04-26 Rosate coperto,54)
(2015-04-24 Casaletto Lodigiano NienteMeteo,58)
(2015-04-07 Napoli nubi sparse,14229)
(2015-04-12 Oleggio NienteMeteo,298)
(2015-04-29 Roccapiemonte coperto,268)
(2015-05-03 Comazzo NienteMeteo,10)
(2015-03-21 Volla sereno,67)
(2015-04-22 Genazzano sereno,229)
(2015-04-26 Canonica d'Adda NienteMeteo,35)
(2015-04-13 Varedo sereno,90)
(2015-04-07 Vernate sereno,69)
(2015-04-24 Trovo poco nuvoloso,11)
(2015-03-28 Fara in Sabina NienteMeteo,69)
(2015-03-15 Portici nubi sparse,15)
(2015-04-18 Bellinzago Lombardo NienteMeteo,47)
(2015-03-16 Pisoniano sereno,5)
(2015-04-16 Pompei poco nuvoloso,610)
(2015-04-25 Maiori sereno,64)
(2015-03-22 Casandrino nubi sparse,4)
(2015-04-11 Comiziano poco nuvoloso,70)
(2015-04-04 Gragnano coperto,189)
(2015-03-03 Pisoniano nebbia,7)
(2015-03-25 Boffalora d'Adda NienteMeteo,5)
(2015-04-25 Bellusco NienteMeteo,88)
(2015-03-01 Cercola poco nuvoloso,9)
(2015-03-04 Pagani poco nuvoloso,27)
(2015-04-08 San Paolo Bel Sito nubi sparse,86)
(2015-05-02 Cuggiono NienteMeteo,129)
(2015-03-25 Frascati sereno,336)
(2015-04-19 Cesano Maderno poco nuvoloso,205)
(2015-04-06 Frattamaggiore coperto,1792)
(2015-03-23 Bottanuco NienteMeteo,7)
(2015-04-22 Marino poco nuvoloso,435)
(2015-04-06 Arpaia NienteMeteo,16)
(2015-03-14 Ardea poco nuvoloso,1178)
(2015-03-02 Legnano nubi sparse,382)
(2015-03-18 Lomagna NienteMeteo,10)
(2015-03-29 Trevignano Romano sereno,83)
(2015-04-19 Ciciliano poco nuvoloso,1)
(2015-03-10 Ravello poco nuvoloso,4)
(2015-03-26 Robecchetto con Induno nubi sparse,93)
(2015-04-11 Marcallo con Casone NienteMeteo,86)
(2015-04-10 Maiori sereno,80)
(2015-03-16 Stezzano pioggia debole,6)
(2015-04-19 Galliate NienteMeteo,484)
(2015-04-30 Mariano Comense coperto,39)
(2015-03-04 Scafati poco nuvoloso,80)
(2015-04-27 Marino pioggia e schiarite,395)
(2015-03-28 Fara Gera d'Adda NienteMeteo,53)
(2015-04-28 Robecchetto con Induno pioggia e schiarite,122)
(2015-03-21 Moricone NienteMeteo,3)
(2015-03-19 Gallarate nubi sparse,40)
(2015-03-28 Seveso sereno,267)
(2015-03-06 Calvignasco sereno,4)
(2015-04-14 Angri nubi sparse,2142)
(2015-04-11 Peschiera Borromeo poco nuvoloso,219)
(2015-04-17 Sant'Alessio con Vialone nubi sparse,26)
(2015-04-16 Frattamaggiore poco nuvoloso,3388)
(2015-03-25 Zagarolo sereno,376)
(2015-03-24 Cernusco sul Naviglio coperto,210)
(2015-04-28 Rocca Priora NienteMeteo,88)
(2015-04-30 Bucciano NienteMeteo,11)
(2015-03-09 Pieve Fissiraga NienteMeteo,50)
(2015-03-08 Casape NienteMeteo,8)
(2015-04-04 Cisliano coperto,84)
(2015-03-05 Ottaviano nubi sparse,21)
(2015-03-19 Lonate Pozzolo NienteMeteo,50)
(2015-04-26 Melegnano coperto,71)
(2015-04-06 Verano Brianza poco nuvoloso,3)
(2015-05-03 Merlino NienteMeteo,2)
(2015-04-07 Varedo sereno,78)
(2015-03-09 Vimercate NienteMeteo,98)
(2015-03-05 Civitella San Paolo nubi sparse,18)
(2015-04-19 Dalmine poco nuvoloso,433)
(2015-04-29 Latina poco nuvoloso,103)
(2015-04-06 Castel Madama NienteMeteo,287)
(2015-04-01 Caserta NienteMeteo,1843)
(2015-03-14 Cusago nubi sparse,3)
(2015-04-18 Arcore nebbia,268)
(2015-03-10 Casorezzo poco nuvoloso,30)
(2015-03-02 Nola coperto,108)
(2015-03-28 Cassinetta di Lugagnano NienteMeteo,10)
(2015-03-09 Cavenago di Brianza NienteMeteo,19)
(2015-04-02 Roncaro sereno,14)
(2015-03-04 Fara Gera d'Adda NienteMeteo,9)
(2015-04-15 Gaggiano sereno,108)
(2015-04-12 Vittuone sereno,127)
(2015-04-15 Cassano d'Adda NienteMeteo,235)
(2015-03-27 Morimondo nebbia,53)
(2015-03-03 Boltiere poco nuvoloso,7)
(2015-04-21 Boltiere sereno,52)
(2015-04-20 Sorrento nubi sparse,39)
(2015-04-10 Zerbolò NienteMeteo,112)
(2015-04-15 Lazzate sereno,42)
(2015-03-08 Settimo Milanese sereno,9)
(2015-03-03 Cassolnovo sereno,6)
(2015-04-27 Sant'Alessio con Vialone pioggia debole,26)
(2015-04-15 Caserta NienteMeteo,2364)
(2015-03-09 Succivo poco nuvoloso,18)
(2015-05-02 Boscotrecase poco nuvoloso,159)
(2015-03-19 Cava de' Tirreni poco nuvoloso,27)
(2015-03-02 Inveruno nubi sparse,8)
(2015-04-21 San Giuliano Milanese sereno,474)
(2015-04-08 Landriano sereno,330)
(2015-03-19 Cave poco nuvoloso,299)
(2015-03-05 Scafati nubi sparse,59)
(2015-03-30 Brugherio poco nuvoloso,415)
(2015-03-22 Biassono pioggia debole,1)
(2015-04-11 Gambolò NienteMeteo,130)
(2015-03-27 Trecate nebbia,604)
(2015-03-31 Trezzano Rosa NienteMeteo,49)
(2015-03-31 Melito di Napoli nubi sparse,876)
(2015-05-03 Castel Gandolfo poco nuvoloso,103)
(2015-03-01 Casapesenna NienteMeteo,8)
(2015-03-13 Segrate poco nuvoloso,168)
(2015-04-13 Amalfi NienteMeteo,34)
(2015-03-14 Cisliano nubi sparse,7)
(2015-03-25 Lainate pioggia debole,365)
(2015-04-04 Caselle Lurani NienteMeteo,6)
(2015-04-09 Lettere nubi sparse,55)
(2015-04-26 Sant'Arpino poco nuvoloso,640)
(2015-03-22 Villaricca nubi sparse,19)
(2015-04-13 TRAGHETTO NienteMeteo,10)
(2015-03-27 Cava de' Tirreni poco nuvoloso,1604)
(2015-03-28 Novara NienteMeteo,414)
(2015-03-26 Frascati coperto,444)
(2015-04-02 Pago del Vallo di Lauro NienteMeteo,88)
(2015-04-28 Sant'Alessio con Vialone poco nuvoloso,30)
(2015-04-20 Vermezzo nebbia,70)
(2015-03-26 Ciampino coperto,459)
(2015-03-24 Villa Cortese pioggia debole,108)
(2015-03-25 Casal di Principe coperto,938)
(2015-04-08 Rozzano sereno,425)
(2015-03-25 Villa di Briano coperto,188)
(2015-03-05 Tromello sereno,12)
(2015-03-21 Santa Maria la Carità NienteMeteo,1)
(2015-04-12 Orta di Atella poco nuvoloso,1411)
(2015-04-01 Desio sereno,405)
(2015-04-29 Mezzomerico coperto,4)
(2015-03-04 Amalfi poco nuvoloso,5)
(2015-03-30 Bascapè NienteMeteo,15)
(2015-03-03 Faleria poco nuvoloso,172)
(2015-03-12 Sant'Anastasia nubi sparse,43)
(2015-04-15 Arpaia NienteMeteo,19)
(2015-05-03 Fara Gera d'Adda NienteMeteo,61)
(2015-03-04 Quindici NienteMeteo,6)
(2015-04-27 Pimonte poco nuvoloso,4)
(2015-04-15 Somma Vesuviana poco nuvoloso,1065)
(2015-03-08 Rocca Priora NienteMeteo,108)
(2015-04-01 Segrate sereno,739)
(2015-04-10 Burago di Molgora NienteMeteo,65)
(2015-04-27 Abbiategrasso pioggia debole,445)
(2015-04-13 Robecchetto con Induno sereno,82)
(2015-04-01 Nova Milanese sereno,169)
(2015-04-18 Caronno Pertusella nebbia,160)
(2015-04-13 Buccinasco sereno,386)
(2015-03-25 Divignano coperto,14)
(2015-03-30 Cimitile nubi sparse,182)
(2015-03-27 Truccazzano NienteMeteo,73)
(2015-04-09 Castiraga Vidardo NienteMeteo,19)
(2015-03-28 Tufino poco nuvoloso,122)
(2015-03-30 Carate Brianza poco nuvoloso,607)
(2015-04-03 Frattamaggiore coperto,3573)
(2015-04-29 Pioltello nubi sparse,309)
(2015-03-22 Castel Volturno nubi sparse,1)
(2015-04-05 Santa Maria la Carità NienteMeteo,64)
(2015-05-03 Cercola sereno,444)
(2015-04-23 San Vittore Olona sereno,206)
(2015-04-04 Bellinzago Lombardo NienteMeteo,50)
(2015-03-04 Anzio nubi sparse,2248)
(2015-03-15 Somma Lombardo pioggia debole,2)
(2015-03-31 Artena poco nuvoloso,339)
(2015-04-06 Cardano al Campo NienteMeteo,155)
(2015-04-10 Senago sereno,128)
(2015-04-18 Treviolo nubi sparse,494)
(2015-04-16 Cisterna di Latina poco nuvoloso,746)
(2015-04-29 Giugliano in Campania nubi sparse,2936)
(2015-03-19 Ossona nubi sparse,14)
(2015-04-17 Vignate NienteMeteo,187)
(2015-04-07 Sorrento poco nuvoloso,51)
(2015-03-26 San Genesio ed Uniti pioggia e schiarite,35)
(2015-03-06 Trecate sereno,55)
(2015-04-09 Borgarello sereno,17)
(2015-03-10 Sant'Angelo Romano poco nuvoloso,57)
(2015-03-10 Rignano Flaminio poco nuvoloso,274)
(2015-04-15 Garlasco sereno,35)
(2015-03-17 Ladispoli pioggia debole,870)
(2015-04-29 Scafati coperto,1018)
(2015-03-20 Olgiate Olona coperto,20)
(2015-04-23 Castel Sant'Elia poco nuvoloso,13)
(2015-04-04 Casorate Primo coperto,462)
(2015-03-20 Rocca Massima NienteMeteo,14)
(2015-04-28 Pozzuolo Martesana NienteMeteo,32)
(2015-05-01 Paderno Dugnano pioggia debole,203)
(2015-03-06 Villa di Briano nubi sparse,2)
(2015-03-04 Calvignasco nebbia,4)
(2015-04-29 Bellegra NienteMeteo,24)
(2015-03-23 Striano poco nuvoloso,24)
(2015-04-11 Praiano sereno,17)
(2015-04-20 Ottaviano nubi sparse,308)
(2015-04-18 Brugherio nebbia,358)
(2015-04-08 Sirignano NienteMeteo,145)
(2015-04-02 Cesano Boscone sereno,207)
(2015-03-19 Bovisio Masciago poco nuvoloso,6)
(2015-03-27 Maiori poco nuvoloso,52)
(2015-03-04 Santa Maria Capua Vetere poco nuvoloso,3)
(2015-03-04 Misinto nebbia,3)
(2015-03-14 Somma Lombardo coperto,4)
