(2015-03-01 Pessano con Bornago NienteMeteo,1)
(2015-04-06 Gravellona Lomellina NienteMeteo,16)
(2015-04-18 Marano di Napoli nubi sparse,990)
(2015-04-22 Villa di Briano sereno,236)
(2015-03-27 Rho nebbia,607)
(2015-03-05 San Vito Romano pioggia,82)
(2015-03-10 Sulbiate NienteMeteo,3)
(2015-04-18 Suno NienteMeteo,35)
(2015-04-03 Mugnano di Napoli coperto,727)
(2015-04-07 Truccazzano NienteMeteo,69)
(2015-04-18 San Vito Romano poco nuvoloso,45)
(2015-04-12 Bresso sereno,66)
(2015-04-01 Gorla Minore sereno,132)
(2015-03-24 Galliate pioggia debole,475)
(2015-03-04 Morimondo nebbia,3)
(2015-03-01 Mugnano del Cardinale NienteMeteo,2)
(2015-04-24 Mugnano del Cardinale NienteMeteo,306)
(2015-03-29 Rho poco nuvoloso,325)
(2015-03-03 Monte Porzio Catone NienteMeteo,104)
(2015-04-07 Castel San Pietro Romano NienteMeteo,34)
(2015-03-08 Vaprio d'Adda NienteMeteo,1)
(2015-03-26 Lettere nubi sparse,30)
(2015-04-03 Casaluce nubi sparse,359)
(2015-04-25 Cassinetta di Lugagnano NienteMeteo,10)
(2015-03-21 TRAGHETTO (Italia) NienteMeteo,1)
(2015-04-03 San Vito Romano poco nuvoloso,43)
(2015-03-20 Lesmo nubi sparse,10)
(2015-03-14 Ciserano coperto,1)
(2015-04-03 Sesto San Giovanni poco nuvoloso,530)
(2015-03-17 Opera NienteMeteo,13)
(2015-04-25 Dresano NienteMeteo,7)
(2015-04-02 Mariglianella poco nuvoloso,288)
(2015-03-26 San Giuseppe Vesuviano nubi sparse,381)
(2015-04-15 Zibido San Giacomo sereno,113)
(2015-03-14 Nocera Inferiore poco nuvoloso,30)
(2015-04-24 Bresso poco nuvoloso,142)
(2015-04-27 San Marco Evangelista coperto,300)
(2015-04-17 Sant'Angelo Romano poco nuvoloso,42)
(2015-03-24 Vigevano pioggia debole,474)
(2015-03-21 Somma Lombardo coperto,8)
(2015-03-25 Bottanuco NienteMeteo,40)
(2015-03-10 Pollena Trocchia poco nuvoloso,9)
(2015-03-18 Pero nebbia,26)
(2015-04-12 Sant'Arpino poco nuvoloso,631)
(2015-04-08 Parabiago sereno,550)
(2015-05-03 Canonica d'Adda NienteMeteo,62)
(2015-05-01 Corbara sereno,47)
(2015-03-27 Riano poco nuvoloso,83)
(2015-05-03 Bogogno NienteMeteo,30)
(2015-03-23 Solaro nebbia,6)
(2015-03-29 Marzano poco nuvoloso,8)
(2015-03-04 Lusciano pioggia debole,3)
(2015-03-26 Casamarciano poco nuvoloso,130)
(2015-03-27 Cervino NienteMeteo,40)
(2015-04-30 Bornasco coperto,27)
(2015-03-25 Civita Castellana sereno,283)
(2015-03-27 Colleferro poco nuvoloso,905)
(2015-03-09 Lodi NienteMeteo,19)
(2015-03-18 Marigliano poco nuvoloso,62)
(2015-04-08 Brugherio sereno,378)
(2015-05-02 Colturano poco nuvoloso,17)
(2015-04-09 Varallo Pombia sereno,11)
(2015-03-18 Lesmo nebbia,3)
(2015-05-03 Lallio nubi sparse,67)
(2015-03-31 Cabiate poco nuvoloso,96)
(2015-03-26 Portico di Caserta nubi sparse,554)
(2015-04-17 Origgio nubi sparse,86)
(2015-03-25 Roncello NienteMeteo,54)
(2015-04-26 Bergamo coperto,141)
(2015-03-11 Torre Annunziata sereno,47)
(2015-03-16 Bacoli coperto,3)
(2015-03-01 Carugate nebbia,79)
(2015-04-24 Suno poco nuvoloso,34)
(2015-03-26 Melegnano pioggia e schiarite,127)
(2015-04-02 Basiano NienteMeteo,50)
(2015-04-21 Pandino NienteMeteo,2)
(2015-04-09 Marzano di Nola nubi sparse,52)
(2015-04-01 Anagni poco nuvoloso,199)
(2015-04-10 Guidonia Montecelio poco nuvoloso,1860)
(2015-04-20 Orta di Atella sereno,1859)
(2015-03-15 Roccapiemonte nubi sparse,1)
(2015-03-12 Cerveteri poco nuvoloso,932)
(2015-04-08 Lazzate sereno,39)
(2015-03-31 Rignano Flaminio poco nuvoloso,99)
(2015-04-05 Lomagna NienteMeteo,32)
(2015-03-16 Pago del Vallo di Lauro NienteMeteo,3)
(2015-05-02 Robbiate NienteMeteo,5)
(2015-03-21 Vignate NienteMeteo,28)
(2015-04-16 Anzio nebbia,558)
(2015-04-25 Cormano nubi sparse,106)
(2015-03-12 Cusano Milanino sereno,6)
(2015-03-19 Ponzano Romano poco nuvoloso,1)
(2015-04-01 Moricone poco nuvoloso,1)
(2015-03-31 Cinisello Balsamo poco nuvoloso,508)
(2015-03-03 Sant'Angelo Romano poco nuvoloso,54)
(2015-04-05 Lentate sul Seveso pioggia debole,89)
(2015-04-04 Carugate coperto,167)
(2015-03-16 Orta di Atella coperto,34)
(2015-04-03 Poli poco nuvoloso,4)
(2015-04-04 Ravello coperto,36)
(2015-04-29 Gudo Visconti nubi sparse,23)
(2015-04-26 Cameri NienteMeteo,235)
(2015-03-29 Cologno Monzese poco nuvoloso,163)
(2015-03-22 Fiumicino pioggia e schiarite,1706)
(2015-03-16 Velletri coperto,545)
(2015-03-15 Poli NienteMeteo,28)
(2015-04-11 Quindici NienteMeteo,59)
(2015-03-29 Pomigliano d'Arco sereno,829)
(2015-04-22 Scafati sereno,1032)
(2015-03-23 Mesero nebbia,2)
(2015-03-28 Bascapè NienteMeteo,17)
(2015-03-23 Trezzano sul Naviglio nebbia,78)
(2015-04-22 Peschiera Borromeo sereno,264)
(2015-03-28 Bracciano poco nuvoloso,407)
(2015-03-30 Verdellino poco nuvoloso,89)
(2015-03-24 Correzzana coperto,22)
(2015-05-03 Sant'Egidio del Monte Albino sereno,351)
(2015-04-08 Cori poco nuvoloso,121)
(2015-03-30 Marzano di Nola nubi sparse,49)
(2015-04-03 Bonate Sopra poco nuvoloso,77)
(2015-03-09 Sant'Oreste poco nuvoloso,43)
(2015-04-05 Colturano pioggia debole,14)
(2015-04-23 Zeccone sereno,23)
(2015-04-07 Bracciano poco nuvoloso,404)
(2015-03-23 Cesa coperto,1)
(2015-03-16 Bareggio NienteMeteo,9)
(2015-03-12 Fonte Nuova poco nuvoloso,428)
(2015-04-20 Divignano sereno,20)
(2015-03-08 Casalmaiocco NienteMeteo,2)
(2015-03-29 Correzzana poco nuvoloso,23)
(2015-03-03 Massa di Somma nubi sparse,2)
(2015-04-03 Mortara poco nuvoloso,4)
(2015-04-08 Cislago sereno,81)
(2015-03-31 Forchia NienteMeteo,13)
(2015-04-17 Sorrento poco nuvoloso,61)
(2015-04-06 Giussano poco nuvoloso,78)
(2015-04-23 Sorrento poco nuvoloso,33)
(2015-04-25 Marcianise poco nuvoloso,2092)
(2015-03-12 Pozzuolo Martesana NienteMeteo,10)
(2015-04-29 Cambiago NienteMeteo,70)
(2015-03-05 Trentola-Ducenta coperto,9)
(2015-03-04 Truccazzano NienteMeteo,22)
(2015-03-19 Besate poco nuvoloso,1)
(2015-04-10 Caprarola poco nuvoloso,12)
(2015-04-09 Cormano sereno,127)
(2015-05-03 Rocca Massima NienteMeteo,16)
(2015-03-06 Castel Sant'Elia poco nuvoloso,17)
(2015-03-02 Casape pioggia e schiarite,9)
(2015-04-09 Rocca Massima NienteMeteo,15)
(2015-03-12 San Marco Evangelista coperto,52)
(2015-03-17 Lauro NienteMeteo,5)
(2015-03-07 Ossona NienteMeteo,1)
(2015-04-14 Caivano nubi sparse,3153)
(2015-04-15 Boscoreale poco nuvoloso,290)
(2015-03-08 Carate Brianza sereno,1)
(2015-04-05 San Cesareo NienteMeteo,215)
(2015-03-25 Opera pioggia debole,270)
(2015-03-22 Albiate pioggia debole,1)
(2015-05-01 Scala sereno,2)
(2015-04-04 Brugherio coperto,278)
(2015-04-21 Nocera Superiore sereno,496)
(2015-03-20 Macherio nubi sparse,17)
(2015-03-25 Mediglia pioggia debole,71)
(2015-04-05 Treviolo coperto,248)
(2015-03-28 Vanzaghello NienteMeteo,183)
(2015-04-25 Nettuno poco nuvoloso,280)
(2015-03-17 Quindici NienteMeteo,7)
(2015-03-14 Sant'Egidio del Monte Albino poco nuvoloso,12)
(2015-03-05 Fara in Sabina nubi sparse,98)
(2015-04-30 Rosate coperto,74)
(2015-03-02 Marino nubi sparse,680)
(2015-04-19 Morimondo poco nuvoloso,15)
(2015-03-10 Busto Garolfo poco nuvoloso,27)
(2015-03-02 Castel Volturno coperto,4)
(2015-04-04 Quindici NienteMeteo,73)
(2015-03-09 Torre Annunziata sereno,31)
(2015-04-16 Somma Lombardo nubi sparse,153)
(2015-03-20 Pieve Fissiraga NienteMeteo,57)
(2015-04-11 Vizzolo Predabissi NienteMeteo,36)
(2015-03-12 Frascati poco nuvoloso,622)
(2015-04-26 Madone coperto,61)
(2015-04-04 Gricignano di Aversa nubi sparse,525)
(2015-03-14 Cave NienteMeteo,400)
(2015-03-25 Verderio Superiore NienteMeteo,79)
(2015-04-24 Agrate Brianza NienteMeteo,241)
(2015-04-15 Fiumicino nebbia,1671)
(2015-03-30 Cusano Milanino poco nuvoloso,117)
(2015-04-23 Grezzago NienteMeteo,26)
(2015-04-16 Sant'Agata de' Goti NienteMeteo,128)
(2015-04-24 Locate di Triulzi poco nuvoloso,203)
(2015-04-19 Cerreto Laziale poco nuvoloso,1)
(2015-03-05 Turbigo sereno,2)
(2015-03-13 Cesa nubi sparse,1)
(2015-03-29 Pessano con Bornago NienteMeteo,53)
(2015-03-19 Pandino NienteMeteo,2)
(2015-04-23 Portici poco nuvoloso,1347)
(2015-04-14 Vicovaro poco nuvoloso,22)
(2015-04-07 Nocera Superiore poco nuvoloso,437)
(2015-05-01 Casamarciano poco nuvoloso,130)
(2015-03-05 Vizzolo Predabissi NienteMeteo,6)
(2015-04-23 Taurano NienteMeteo,63)
(2015-04-28 Vedano al Lambro poco nuvoloso,202)
(2015-03-09 Casoria poco nuvoloso,194)
(2015-04-06 Boltiere nubi sparse,33)
(2015-03-22 Casavatore nubi sparse,20)
(2015-04-09 Marudo NienteMeteo,10)
(2015-04-14 Gudo Visconti poco nuvoloso,14)
(2015-03-10 Sesto San Giovanni sereno,63)
(2015-04-14 Gorla Minore sereno,178)
(2015-04-16 Sant'Angelo Romano poco nuvoloso,34)
(2015-03-24 Vignanello nubi sparse,4)
(2015-04-29 Sirignano NienteMeteo,142)
(2015-04-03 San Giuseppe Vesuviano poco nuvoloso,400)
(2015-04-06 Bovisio Masciago poco nuvoloso,30)
(2015-03-28 Arluno sereno,128)
(2015-03-09 Fagnano Olona sereno,31)
(2015-04-01 Recale NienteMeteo,484)
(2015-03-31 Caprarola poco nuvoloso,9)
(2015-04-11 Caselle Lurani NienteMeteo,11)
(2015-04-03 Scala poco nuvoloso,6)
(2015-03-15 Fiano Romano NienteMeteo,600)
(2015-04-15 Settala NienteMeteo,152)
(2015-04-07 Bovisio Masciago sereno,90)
(2015-03-09 Monte di Procida poco nuvoloso,1)
(2015-03-15 Pero nubi sparse,14)
(2015-03-04 Treviglio NienteMeteo,8)
(2015-03-30 Casape nubi sparse,9)
(2015-04-11 Zelo Surrigone poco nuvoloso,15)
(2015-04-22 Pimonte sereno,2)
(2015-03-28 Bassano Romano poco nuvoloso,62)
(2015-03-24 Mugnano di Napoli nubi sparse,458)
(2015-04-26 Casorate Primo coperto,334)
(2015-04-27 Trecate pioggia,535)
(2015-04-11 Borgo San Siro NienteMeteo,4)
(2015-04-01 Castel San Giorgio NienteMeteo,257)
(2015-03-14 Velletri poco nuvoloso,648)
(2015-03-19 Sant'Anastasia poco nuvoloso,52)
(2015-03-30 Bereguardo poco nuvoloso,46)
(2015-04-20 Cervignano d'Adda NienteMeteo,4)
(2015-03-01 Calvizzano poco nuvoloso,3)
(2015-03-21 Anguillara Sabazia poco nuvoloso,223)
(2015-03-23 Saronno nebbia,27)
(2015-03-08 Sacrofano poco nuvoloso,39)
(2015-03-13 Anzio sereno,2388)
(2015-04-20 Santa Marinella poco nuvoloso,202)
(2015-05-02 Calcata poco nuvoloso,36)
(2015-03-23 Villasanta nebbia,47)
(2015-04-28 Gorla Maggiore nubi sparse,105)
(2015-03-07 Sesto San Giovanni sereno,30)
(2015-03-09 Nazzano poco nuvoloso,1)
(2015-04-03 Vizzolo Predabissi NienteMeteo,34)
(2015-04-15 Nocera Superiore poco nuvoloso,461)
(2015-04-01 Filago sereno,46)
(2015-03-09 Lainate sereno,57)
(2015-04-07 Vanzaghello sereno,162)
(2015-03-15 Vignanello nubi sparse,2)
(2015-03-28 Labico NienteMeteo,119)
(2015-03-18 Tramonti poco nuvoloso,8)
(2015-03-20 Montesarchio NienteMeteo,2)
(2015-03-31 Liveri poco nuvoloso,23)
(2015-03-02 Amalfi coperto,4)
(2015-03-23 Caronno Pertusella nebbia,50)
(2015-04-12 Nazzano NienteMeteo,1)
(2015-04-08 Romentino sereno,250)
(2015-03-08 Roma poco nuvoloso,42612)
(2015-04-26 Formello nubi sparse,155)
(2015-04-06 Sant'Agnello poco nuvoloso,12)
(2015-03-30 Lauro NienteMeteo,279)
(2015-04-27 Sant'Egidio del Monte Albino poco nuvoloso,548)
(2015-04-25 Casandrino poco nuvoloso,609)
(2015-03-19 Senago poco nuvoloso,14)
(2015-04-11 Casarile poco nuvoloso,43)
(2015-04-25 Tolfa poco nuvoloso,32)
(2015-04-04 Casola di Napoli coperto,11)
(2015-03-12 Scala nubi sparse,1)
(2015-04-12 Lauro NienteMeteo,178)
(2015-04-07 Pollena Trocchia poco nuvoloso,383)
(2015-05-01 Arluno pioggia debole,62)
(2015-04-09 Cisterna di Latina poco nuvoloso,745)
(2015-03-27 Ceranova nebbia,27)
(2015-03-06 Vimodrone sereno,30)
(2015-04-23 Moschiano NienteMeteo,42)
(2015-04-01 Sedriano sereno,167)
(2015-03-20 Santa Marinella poco nuvoloso,290)
(2015-03-24 Liveri poco nuvoloso,19)
(2015-05-01 Forchia NienteMeteo,12)
(2015-03-21 Frascati poco nuvoloso,542)
(2015-04-09 Sant'Arpino poco nuvoloso,859)
(2015-04-03 Legnano nubi sparse,2129)
(2015-03-06 Portici coperto,26)
(2015-04-18 Piano di Sorrento poco nuvoloso,22)
(2015-04-12 Ciserano NienteMeteo,39)
(2015-04-02 Aicurzio NienteMeteo,21)
(2015-04-17 Trivolzio nubi sparse,32)
(2015-04-01 Lacchiarella sereno,166)
(2015-04-10 Carinaro sereno,564)
(2015-03-27 Gudo Visconti nebbia,26)
(2015-04-04 Castel Sant'Elia nubi sparse,31)
(2015-03-19 Orta di Atella coperto,31)
(2015-03-01 Villa di Briano poco nuvoloso,1)
(2015-04-07 Oleggio sereno,342)
(2015-03-11 Napoli sereno,696)
(2015-04-16 Sperone NienteMeteo,138)
(2015-04-04 Bollate coperto,139)
(2015-04-21 Furore sereno,1)
(2015-04-26 Sorrento poco nuvoloso,80)
(2015-04-26 Canale Monterano nebbia,39)
(2015-04-05 Segrate pioggia debole,245)
(2015-03-17 Artena pioggia debole,354)
(2015-05-01 Genazzano NienteMeteo,134)
(2015-03-20 Sant'Antonio Abate sereno,8)
(2015-04-09 Paderno d'Adda NienteMeteo,61)
(2015-04-08 Curno sereno,92)
(2015-04-06 Tivoli NienteMeteo,793)
(2015-04-02 Garlasco sereno,30)
(2015-03-09 Tolfa poco nuvoloso,39)
(2015-04-21 Gavignano poco nuvoloso,34)
(2015-04-22 Bollate sereno,198)
(2015-04-02 Cesate sereno,45)
(2015-03-24 Santa Maria Capua Vetere poco nuvoloso,139)
(2015-04-05 Castellanza coperto,158)
(2015-04-08 San Giorgio a Cremano poco nuvoloso,1392)
(2015-03-02 Napoli coperto,678)
(2015-04-14 Milano poco nuvoloso,8657)
(2015-04-28 Meta poco nuvoloso,16)
(2015-04-19 Assago poco nuvoloso,135)
(2015-03-30 Aversa nubi sparse,2813)
(2015-04-16 Casape poco nuvoloso,8)
(2015-04-30 Giussago coperto,59)
(2015-03-28 San Marzano sul Sarno poco nuvoloso,265)
(2015-03-04 Albiate nebbia,1)
(2015-04-01 Casandrino coperto,555)
(2015-03-07 Ponzano Romano NienteMeteo,4)
(2015-04-27 Cesano Maderno pioggia debole,341)
(2015-04-04 Moschiano NienteMeteo,55)
(2015-03-24 Sovico coperto,70)
(2015-04-07 Chignolo d'Isola sereno,64)
(2015-03-21 Montopoli di Sabina sereno,1)
(2015-03-08 Castel Madama NienteMeteo,303)
(2015-04-27 Marudo NienteMeteo,4)
(2015-03-03 Colonna poco nuvoloso,57)
(2015-03-25 Arese pioggia debole,120)
(2015-04-10 Terzigno sereno,115)
(2015-04-27 Novate Milanese pioggia debole,177)
(2015-03-08 Cassina de' Pecchi NienteMeteo,1)
(2015-03-24 San Gennaro Vesuviano poco nuvoloso,103)
(2015-04-22 Afragola sereno,3861)
(2015-03-28 Morlupo poco nuvoloso,112)
(2015-03-05 Grottaferrata nubi sparse,282)
(2015-04-18 Rodano NienteMeteo,178)
(2015-04-07 Vico Equense poco nuvoloso,45)
(2015-04-13 Fiumicino poco nuvoloso,1502)
(2015-04-09 Casatenovo sereno,58)
(2015-03-21 Pozzo d'Adda NienteMeteo,2)
(2015-03-17 Cisterna di Latina pioggia debole,1204)
(2015-04-08 Inzago NienteMeteo,70)
(2015-03-03 Cassano Magnago sereno,63)
(2015-03-04 Gerenzano nebbia,19)
(2015-03-09 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,1)
(2015-04-19 Canegrate poco nuvoloso,210)
(2015-03-06 Melegnano sereno,19)
(2015-04-10 Vizzola Ticino sereno,84)
(2015-03-20 Casape poco nuvoloso,10)
(2015-04-04 TRAGHETTO NienteMeteo,14)
(2015-03-10 Gudo Visconti sereno,4)
(2015-04-04 Desio coperto,305)
(2015-03-16 Palestrina poco nuvoloso,1209)
(2015-03-06 Bassano Romano poco nuvoloso,89)
(2015-04-10 Origgio sereno,72)
(2015-03-20 Gallese poco nuvoloso,1)
(2015-03-02 Civita Castellana pioggia debole,413)
(2015-05-03 Suisio NienteMeteo,31)
(2015-04-14 Ladispoli poco nuvoloso,551)
(2015-03-20 Trecase sereno,6)
(2015-03-13 Rosate poco nuvoloso,2)
(2015-03-09 Santa Maria la Carità NienteMeteo,3)
(2015-05-02 Melegnano poco nuvoloso,111)
(2015-04-06 Montanaso Lombardo NienteMeteo,24)
(2015-04-19 Cimitile poco nuvoloso,107)
(2015-04-24 Sordio NienteMeteo,20)
(2015-04-09 Pozzuolo Martesana NienteMeteo,38)
(2015-03-16 Osio Sotto pioggia debole,17)
(2015-03-08 Portico di Caserta poco nuvoloso,2)
(2015-04-02 Latina poco nuvoloso,87)
(2015-04-10 Acerra sereno,2259)
(2015-05-02 Macherio poco nuvoloso,153)
(2015-04-14 Settala NienteMeteo,129)
(2015-03-22 Riano coperto,399)
(2015-03-20 Meda nubi sparse,8)
(2015-04-20 Trecase NienteMeteo,202)
(2015-04-16 Cassinetta di Lugagnano poco nuvoloso,24)
(2015-03-15 Piglio nubi sparse,29)
(2015-04-01 Solza sereno,37)
(2015-03-11 Portici sereno,39)
(2015-03-04 Cervinara NienteMeteo,13)
(2015-04-22 Fara in Sabina NienteMeteo,75)
(2015-04-22 Castello di Cisterna sereno,386)
(2015-05-02 Casandrino poco nuvoloso,614)
(2015-05-02 Settimo Milanese poco nuvoloso,117)
(2015-04-11 Zeccone poco nuvoloso,16)
(2015-04-30 Labico nubi sparse,137)
(2015-05-01 Marzano pioggia debole,2)
(2015-03-31 Castiraga Vidardo NienteMeteo,14)
(2015-03-09 Garbagnate Milanese NienteMeteo,6)
(2015-03-03 Rho sereno,89)
(2015-05-03 Cerreto Laziale poco nuvoloso,1)
(2015-04-08 Ciserano sereno,83)
(2015-04-20 Merlino NienteMeteo,9)
(2015-03-05 Qualiano coperto,12)
(2015-05-03 Rivolta d'Adda NienteMeteo,39)
(2015-03-17 Pisoniano pioggia e schiarite,2)
(2015-04-27 Boscoreale poco nuvoloso,315)
(2015-03-19 San Vito Romano poco nuvoloso,108)
(2015-03-09 Ladispoli poco nuvoloso,866)
(2015-03-27 Monte Compatri NienteMeteo,121)
(2015-03-28 San Giorgio a Cremano poco nuvoloso,1601)
(2015-04-01 Capriate San Gervasio NienteMeteo,94)
(2015-03-17 Fiumicino pioggia debole,2230)
(2015-03-31 Tivoli poco nuvoloso,1604)
(2015-03-03 Cerro Maggiore sereno,18)
(2015-04-19 Arienzo NienteMeteo,66)
(2015-03-17 Albairate nubi sparse,16)
(2015-03-29 Marano di Napoli sereno,730)
(2015-04-24 Carnate NienteMeteo,103)
(2015-05-02 San Vito Romano poco nuvoloso,62)
(2015-03-06 Cerveteri sereno,983)
(2015-03-06 Zibido San Giacomo sereno,12)
(2015-04-17 Santa Maria Capua Vetere nebbia,249)
(2015-04-28 Cori coperto,124)
(2015-04-17 Fiano Romano poco nuvoloso,460)
(2015-04-20 Baiano NienteMeteo,367)
(2015-03-29 Marzano di Nola sereno,29)
(2015-04-26 Paolisi NienteMeteo,28)
(2015-04-29 San Paolo Bel Sito nubi sparse,107)
(2015-03-28 Rivolta d'Adda NienteMeteo,86)
(2015-04-29 Villa di Briano nubi sparse,260)
(2015-03-13 Levate sereno,1)
(2015-03-20 San Vittore Olona nubi sparse,3)
(2015-03-06 San Genesio ed Uniti sereno,2)
(2015-03-20 Santo Stefano Ticino nubi sparse,12)
(2015-04-06 Lariano poco nuvoloso,70)
(2015-05-01 Ciampino poco nuvoloso,256)
(2015-03-22 Casaletto Lodigiano NienteMeteo,1)
(2015-04-28 Casal di Principe nubi sparse,1045)
(2015-04-29 Ardea poco nuvoloso,483)
(2015-04-19 Seregno poco nuvoloso,517)
(2015-04-19 Casorate Sempione nubi sparse,13)
(2015-03-05 Pandino NienteMeteo,1)
(2015-04-17 Trecate coperto,696)
(2015-03-21 Frattaminore sereno,3)
(2015-04-13 Bonate Sopra sereno,79)
(2015-04-26 Cabiate coperto,61)
(2015-04-23 Gessate NienteMeteo,79)
(2015-04-01 Settala NienteMeteo,105)
(2015-03-17 Velletri pioggia debole,614)
(2015-05-03 Marigliano poco nuvoloso,1041)
(2015-03-06 Cassano Magnago sereno,57)
(2015-03-18 Sutri poco nuvoloso,85)
(2015-03-20 Carpiano nubi sparse,87)
(2015-04-07 Ronciglione poco nuvoloso,128)
(2015-03-15 Monterosi nubi sparse,31)
(2015-03-13 Gaggiano poco nuvoloso,19)
(2015-04-24 Villanova del Sillaro NienteMeteo,5)
(2015-04-10 Aversa sereno,2821)
(2015-03-03 Frascati poco nuvoloso,673)
(2015-04-29 Pontirolo Nuovo NienteMeteo,38)
(2015-04-27 Inzago NienteMeteo,79)
(2015-04-25 Santa Maria la Carità NienteMeteo,77)
(2015-04-10 Mortara sereno,7)
(2015-04-08 Conca dei Marini poco nuvoloso,5)
(2015-04-01 Stezzano sereno,19)
(2015-03-02 Marano Ticino nubi sparse,10)
(2015-03-13 Sant'Antimo nubi sparse,18)
(2015-04-14 Oriolo Romano sereno,241)
(2015-04-14 Paullo NienteMeteo,106)
(2015-03-11 Santo Stefano Ticino nebbia,3)
(2015-04-16 Castello di Cisterna poco nuvoloso,392)
(2015-03-29 Palombara Sabina NienteMeteo,88)
(2015-03-29 Cerano NienteMeteo,77)
(2015-03-18 Noviglio nebbia,5)
(2015-04-02 Labico poco nuvoloso,107)
(2015-03-31 Brugherio poco nuvoloso,450)
(2015-03-28 Vermezzo sereno,39)
(2015-03-20 Cavenago di Brianza NienteMeteo,5)
(2015-03-07 Canale Monterano poco nuvoloso,84)
(2015-03-21 Vanzago coperto,2)
(2015-03-31 Chignolo d'Isola poco nuvoloso,63)
(2015-03-11 Rocca di Cave NienteMeteo,4)
(2015-04-13 Caponago NienteMeteo,69)
(2015-03-01 Dalmine poco nuvoloso,6)
(2015-03-29 Grezzago NienteMeteo,10)
(2015-04-10 Grumo Nevano sereno,1853)
(2015-04-14 Osio Sotto NienteMeteo,237)
(2015-03-16 Motta Visconti sereno,2)
(2015-03-13 Rescaldina sereno,9)
(2015-04-03 Boscoreale poco nuvoloso,352)
(2015-04-06 Trevignano Romano poco nuvoloso,82)
(2015-03-20 Palma Campania sereno,28)
(2015-04-03 Castel San Pietro Romano NienteMeteo,31)
(2015-03-26 Pomigliano d'Arco poco nuvoloso,1180)
(2015-04-11 Nepi nubi sparse,106)
(2015-04-05 Vimodrone pioggia debole,56)
(2015-03-29 Brugherio poco nuvoloso,187)
(2015-04-21 Bussero NienteMeteo,39)
(2015-04-04 Gerenzano coperto,206)
(2015-03-19 Portici poco nuvoloso,13)
(2015-03-02 Tufino coperto,5)
(2015-04-05 San Paolo Bel Sito coperto,68)
(2015-04-20 Nocera Superiore nubi sparse,492)
(2015-05-02 Poli NienteMeteo,16)
(2015-03-20 Cisterna di Latina poco nuvoloso,1243)
(2015-03-27 San Marco Evangelista coperto,274)
(2015-03-31 Ravello poco nuvoloso,13)
(2015-04-13 Cercola sereno,689)
(2015-04-12 Rozzano sereno,264)
(2015-03-11 Villa Literno poco nuvoloso,48)
(2015-04-24 Motta Visconti poco nuvoloso,201)
(2015-04-18 San Valentino Torio poco nuvoloso,506)
(2015-03-05 Maddaloni NienteMeteo,400)
(2015-03-28 Peschiera Borromeo sereno,162)
(2015-04-24 San Gennaro Vesuviano poco nuvoloso,226)
(2015-04-16 Genazzano poco nuvoloso,227)
(2015-04-29 Camparada nubi sparse,20)
(2015-03-19 Cassolnovo nubi sparse,2)
(2015-03-14 Comiziano nubi sparse,2)
(2015-04-05 Sordio NienteMeteo,2)
(2015-05-03 Meda coperto,192)
(2015-03-04 Merlino NienteMeteo,3)
(2015-04-19 Treviolo poco nuvoloso,356)
(2015-03-19 Marcianise coperto,147)
(2015-04-06 Cassina de' Pecchi NienteMeteo,27)
(2015-04-01 Motta Visconti sereno,171)
(2015-03-04 Cormano nebbia,16)
(2015-03-12 Bonate Sotto poco nuvoloso,3)
(2015-03-29 Gorla Maggiore poco nuvoloso,34)
(2015-03-21 San Gennaro Vesuviano nubi sparse,10)
(2015-03-19 Monte Porzio Catone poco nuvoloso,109)
(2015-04-02 Sant'Agata de' Goti NienteMeteo,70)
(2015-04-09 Castel San Pietro Romano NienteMeteo,18)
(2015-04-03 Valera Fratta NienteMeteo,6)
(2015-04-02 Arzago d'Adda NienteMeteo,3)
(2015-03-25 Vernate pioggia debole,58)
(2015-04-20 Carate Brianza nebbia,634)
(2015-04-01 San Giuseppe Vesuviano poco nuvoloso,331)
(2015-04-29 Tavazzano con Villavesco NienteMeteo,48)
(2015-04-23 Carate Brianza sereno,686)
(2015-03-31 Mozzate sereno,60)
(2015-03-20 Rovellasca nubi sparse,1)
(2015-04-30 Casirate d'Adda NienteMeteo,27)
(2015-03-02 Palma Campania coperto,23)
(2015-05-01 San Giorgio su Legnano coperto,125)
(2015-04-12 Comiziano poco nuvoloso,51)
(2015-03-14 Monte Compatri NienteMeteo,139)
(2015-03-02 Santa Maria la Carità NienteMeteo,3)
(2015-04-17 Parete nebbia,278)
(2015-04-19 Cardito poco nuvoloso,1554)
(2015-04-02 Serrone NienteMeteo,25)
(2015-04-08 Mazzano Romano poco nuvoloso,41)
(2015-04-02 Morlupo poco nuvoloso,115)
(2015-04-09 Orta di Atella poco nuvoloso,1782)
(2015-04-04 Scala coperto,9)
(2015-03-18 Fara in Sabina nubi sparse,135)
(2015-04-29 Serrone NienteMeteo,23)
(2015-04-22 Agerola sereno,8)
(2015-04-05 Pomigliano d'Arco coperto,701)
(2015-03-23 Ceriano Laghetto nebbia,1)
(2015-04-04 Lardirago coperto,5)
(2015-04-04 Roccarainola nubi sparse,143)
(2015-03-23 Chignolo d'Isola poco nuvoloso,1)
(2015-03-04 Busnago NienteMeteo,2)
(2015-04-28 Concorezzo poco nuvoloso,337)
(2015-03-10 Meta poco nuvoloso,2)
(2015-03-02 Rivolta d'Adda NienteMeteo,4)
(2015-03-09 Fonte Nuova poco nuvoloso,436)
(2015-03-23 Bareggio NienteMeteo,13)
(2015-04-16 Melzo NienteMeteo,219)
(2015-04-20 Marnate sereno,110)
(2015-03-01 Ronciglione poco nuvoloso,135)
(2015-04-24 Atrani poco nuvoloso,3)
(2015-03-27 Curno nebbia,80)
(2015-04-01 Casorezzo sereno,76)
(2015-03-26 Zeccone pioggia e schiarite,14)
(2015-04-20 Maiori nubi sparse,30)
(2015-04-11 Scafati sereno,1018)
(2015-04-18 Marudo NienteMeteo,8)
(2015-03-01 Canale Monterano NienteMeteo,74)
(2015-04-13 San Donato Milanese sereno,234)
(2015-04-01 Grumo Nevano coperto,1407)
(2015-03-14 Pombia NienteMeteo,2)
(2015-04-17 Vicovaro poco nuvoloso,32)
(2015-03-13 Castel Madama poco nuvoloso,477)
(2015-03-11 Vellezzo Bellini poco nuvoloso,1)
(2015-03-27 Marigliano coperto,1550)
(2015-03-01 Trezzano sul Naviglio nebbia,9)
(2015-04-24 Pieve Emanuele poco nuvoloso,238)
(2015-04-06 Sulbiate NienteMeteo,25)
(2015-04-10 Recale NienteMeteo,632)
(2015-04-23 Somma Lombardo poco nuvoloso,179)
(2015-04-03 Giussano poco nuvoloso,146)
(2015-03-17 Rovellasca nubi sparse,1)
(2015-04-09 Trevignano Romano sereno,72)
(2015-03-27 Durazzano NienteMeteo,42)
(2015-04-08 Burago di Molgora NienteMeteo,59)
(2015-03-17 Anguillara Sabazia pioggia debole,262)
(2015-03-29 Volla sereno,363)
(2015-03-05 Bussero NienteMeteo,8)
(2015-03-10 Rocca di Papa NienteMeteo,276)
(2015-03-20 Giussano nubi sparse,3)
(2015-03-08 San Giorgio a Cremano poco nuvoloso,24)
(2015-04-22 Civitella San Paolo sereno,13)
(2015-04-05 Giussago pioggia debole,27)
(2015-04-20 Palma Campania nubi sparse,355)
(2015-03-30 Mesero poco nuvoloso,101)
(2015-04-02 Sant'Egidio del Monte Albino poco nuvoloso,423)
(2015-03-26 Roma coperto,45178)
(2015-04-11 Mezzago NienteMeteo,55)
(2015-04-20 Origgio nebbia,68)
(2015-03-03 Cori nebbia,142)
(2015-03-30 Marcignago poco nuvoloso,23)
(2015-05-02 Zibido San Giacomo poco nuvoloso,58)
(2015-03-13 Misinto poco nuvoloso,6)
(2015-03-19 Desio poco nuvoloso,65)
(2015-04-07 Gallarate sereno,1397)
(2015-04-25 Bernareggio NienteMeteo,64)
(2015-03-22 Castellammare di Stabia coperto,2)
(2015-03-04 Curno pioggia e schiarite,4)
(2015-04-04 Rovellasca coperto,106)
(2015-03-24 Bassano Romano nubi sparse,78)
(2015-03-18 Frascati poco nuvoloso,679)
(2015-03-15 Magliano Romano nubi sparse,25)
(2015-05-02 Correzzana poco nuvoloso,38)
(2015-04-25 Domicella sereno,50)
(2015-03-05 Torre Annunziata nubi sparse,29)
(2015-03-24 Villa Literno poco nuvoloso,302)
(2015-04-29 Marino nubi sparse,407)
(2015-03-12 San Giorgio su Legnano sereno,9)
(2015-03-02 Nettuno coperto,3161)
(2015-04-26 Torre d'Arese coperto,4)
(2015-03-20 Cassano Magnago coperto,72)
(2015-04-05 Busto Garolfo NienteMeteo,230)
(2015-04-28 Rodano NienteMeteo,139)
(2015-04-16 Sozzago poco nuvoloso,32)
(2015-04-29 Somma Lombardo nubi sparse,173)
(2015-04-03 Santo Stefano Ticino poco nuvoloso,60)
(2015-04-29 Basiano NienteMeteo,71)
(2015-03-19 Bussero NienteMeteo,10)
(2015-03-28 Vittuone sereno,173)
(2015-04-14 Sant'Alessio con Vialone poco nuvoloso,18)
(2015-03-29 Brembate sereno,123)
(2015-04-23 Mugnano di Napoli nubi sparse,755)
(2015-04-04 Afragola nubi sparse,4255)
(2015-03-05 Uboldo nubi sparse,31)
(2015-04-30 Cassinetta di Lugagnano nubi sparse,31)
(2015-04-09 Lardirago sereno,6)
(2015-04-19 Lomagna NienteMeteo,45)
(2015-03-22 San Vitaliano nubi sparse,11)
(2015-04-04 Trecate NienteMeteo,520)
(2015-04-02 Gallicano nel Lazio poco nuvoloso,120)
(2015-04-17 Bonea NienteMeteo,6)
(2015-05-02 Ornago NienteMeteo,61)
(2015-03-06 Borgarello sereno,1)
(2015-03-20 Segni poco nuvoloso,170)
(2015-03-19 Vigevano NienteMeteo,66)
(2015-04-01 Castel San Pietro Romano NienteMeteo,22)
(2015-03-11 Mugnano di Napoli sereno,13)
(2015-04-04 San Vito Romano nubi sparse,50)
(2015-04-30 San Zenone al Lambro NienteMeteo,64)
(2015-04-11 Somma Lombardo poco nuvoloso,128)
(2015-03-16 Scafati coperto,84)
(2015-04-06 Civitella San Paolo NienteMeteo,5)
(2015-04-06 Villa Literno nubi sparse,376)
(2015-04-25 Tavazzano con Villavesco NienteMeteo,30)
(2015-03-26 Bellinzago Lombardo NienteMeteo,38)
(2015-03-11 Bassano Romano sereno,87)
(2015-04-02 Vicovaro poco nuvoloso,16)
(2015-04-28 Avella NienteMeteo,243)
(2015-04-18 Angri poco nuvoloso,2148)
(2015-04-10 Corbetta sereno,320)
(2015-03-30 Parona poco nuvoloso,7)
(2015-03-17 Busnago NienteMeteo,4)
(2015-04-18 Cicciano nubi sparse,273)
(2015-04-02 Baiano NienteMeteo,329)
(2015-04-05 Castel San Pietro Romano NienteMeteo,27)
(2015-03-31 Capriate San Gervasio NienteMeteo,132)
(2015-04-08 Vicovaro poco nuvoloso,19)
(2015-04-29 Casarile nubi sparse,56)
(2015-04-16 Serrone NienteMeteo,29)
(2015-03-29 Bascapè NienteMeteo,4)
(2015-04-26 Capranica Prenestina NienteMeteo,5)
(2015-04-16 Lainate poco nuvoloso,328)
(2015-03-17 Mariglianella coperto,7)
(2015-04-26 Bonate Sopra coperto,65)
(2015-05-01 Solza coperto,33)
(2015-03-11 Calvizzano sereno,2)
(2015-04-26 Agnadello NienteMeteo,3)
(2015-04-26 Sedriano coperto,136)
(2015-03-06 Rovellasca sereno,2)
(2015-03-24 Oriolo Romano nubi sparse,256)
(2015-04-19 Robecchetto con Induno NienteMeteo,87)
(2015-04-17 Cori poco nuvoloso,110)
(2015-03-28 Rocca Massima NienteMeteo,15)
(2015-03-12 Capranica Prenestina NienteMeteo,2)
(2015-03-04 San Gennaro Vesuviano poco nuvoloso,9)
(2015-03-23 Cuggiono nebbia,8)
(2015-03-24 Casamarciano nubi sparse,97)
(2015-04-14 Casola di Napoli nubi sparse,13)
(2015-04-20 Valle di Maddaloni NienteMeteo,74)
(2015-04-13 Morlupo poco nuvoloso,132)
(2015-04-03 Gorgonzola NienteMeteo,124)
(2015-04-24 Vignanello poco nuvoloso,1)
(2015-04-01 Castel Madama poco nuvoloso,361)
(2015-05-01 Ossona coperto,57)
(2015-03-08 Novate Milanese sereno,2)
(2015-03-31 San Genesio ed Uniti poco nuvoloso,30)
(2015-03-22 Valle di Maddaloni NienteMeteo,1)
(2015-04-07 Agnadello NienteMeteo,8)
(2015-03-27 Cesano Boscone nebbia,307)
(2015-03-14 Trevignano Romano nubi sparse,101)
(2015-04-19 Scafati nubi sparse,715)
(2015-04-26 Riano nubi sparse,119)
(2015-04-30 Macherio coperto,199)
(2015-04-10 Carnate NienteMeteo,87)
(2015-04-09 Zerbolò NienteMeteo,84)
(2015-03-02 Villa di Briano coperto,3)
(2015-04-13 Santo Stefano Ticino NienteMeteo,104)
(2015-05-02 Opera poco nuvoloso,174)
(2015-04-09 Rodano NienteMeteo,145)
(2015-04-22 Cassolnovo sereno,80)
(2015-03-24 Assago coperto,181)
(2015-05-02 Trentola-Ducenta poco nuvoloso,710)
(2015-04-03 Trecate poco nuvoloso,614)
(2015-04-14 Madone poco nuvoloso,94)
(2015-04-07 Monterotondo poco nuvoloso,323)
(2015-03-19 Gaggiano poco nuvoloso,10)
(2015-04-25 Pavia nubi sparse,80)
(2015-03-15 Baranzate nubi sparse,2)
(2015-04-22 Cassano d'Adda NienteMeteo,168)
(2015-03-24 Basiglio coperto,41)
(2015-05-02 Santa Maria la Carità NienteMeteo,79)
(2015-04-04 Tufino nubi sparse,114)
(2015-04-02 Bellegra NienteMeteo,8)
(2015-03-02 Cava de' Tirreni coperto,24)
(2015-04-04 Marzano coperto,10)
(2015-04-21 Seveso sereno,294)
(2015-04-29 Frattaminore nubi sparse,1533)
(2015-04-15 San Felice a Cancello NienteMeteo,485)
(2015-04-25 Osio Sopra nubi sparse,73)
(2015-04-14 Marzano poco nuvoloso,7)
(2015-03-18 Roncello NienteMeteo,2)
(2015-03-10 Cernusco sul Naviglio sereno,32)
(2015-03-01 Tufino poco nuvoloso,2)
(2015-03-21 Rotondi NienteMeteo,2)
(2015-03-31 Casavatore nubi sparse,1294)
(2015-03-04 Calcata nubi sparse,31)
(2015-03-11 San Gennaro Vesuviano sereno,13)
(2015-05-01 Anguillara Sabazia poco nuvoloso,185)
(2015-04-09 Desio sereno,555)
(2015-04-11 Cetara sereno,48)
(2015-04-18 Pimonte poco nuvoloso,7)
(2015-04-05 Turbigo NienteMeteo,110)
(2015-03-30 Assago poco nuvoloso,254)
(2015-03-23 Casoria coperto,196)
(2015-03-19 Nepi sereno,131)
(2015-03-24 Cerro Maggiore coperto,260)
(2015-04-14 Torre del Greco nubi sparse,1147)
(2015-04-29 Cerano coperto,101)
(2015-04-10 Frattamaggiore sereno,3599)
(2015-04-17 Guidonia Montecelio poco nuvoloso,1901)
(2015-03-03 Marigliano nebbia,52)
(2015-03-28 Mediglia sereno,56)
(2015-04-26 Monte Porzio Catone nubi sparse,53)
(2015-04-10 Romentino sereno,212)
(2015-04-22 Campagnano di Roma poco nuvoloso,84)
(2015-04-05 Cornegliano Laudense NienteMeteo,11)
(2015-03-11 Ladispoli poco nuvoloso,835)
(2015-04-26 Qualiano poco nuvoloso,285)
(2015-04-01 Biassono sereno,279)
(2015-03-15 Cinisello Balsamo nubi sparse,16)
(2015-03-14 Monterotondo NienteMeteo,478)
(2015-04-12 Tolfa poco nuvoloso,46)
(2015-03-29 Solza sereno,13)
(2015-03-17 Grottaferrata pioggia debole,308)
(2015-04-19 Marano di Napoli poco nuvoloso,563)
(2015-04-19 Camposano poco nuvoloso,98)
(2015-04-20 Carbonara di Nola nubi sparse,52)
(2015-04-05 Basiglio pioggia debole,15)
(2015-05-03 Terzigno sereno,66)
(2015-03-18 Robecco sul Naviglio nebbia,1)
(2015-04-07 San Giuseppe Vesuviano poco nuvoloso,334)
(2015-03-25 Capranica sereno,180)
(2015-04-08 Capriate San Gervasio NienteMeteo,115)
(2015-04-11 San Marcellino poco nuvoloso,375)
(2015-03-09 Frascati poco nuvoloso,601)
(2015-04-10 Saviano sereno,970)
(2015-04-22 Solaro sereno,99)
(2015-04-14 Tolfa sereno,41)
(2015-04-17 Osio Sotto coperto,176)
(2015-04-26 Lonate Pozzolo NienteMeteo,372)
(2015-03-09 Mezzago NienteMeteo,2)
(2015-03-07 Ottaviano nubi sparse,43)
(2015-03-28 Sant'Angelo Lodigiano NienteMeteo,86)
(2015-03-11 Inveruno nebbia,12)
(2015-03-15 Gorla Minore pioggia debole,1)
(2015-04-25 Capranica Prenestina NienteMeteo,6)
(2015-03-31 Romentino poco nuvoloso,201)
(2015-04-16 Basiano NienteMeteo,63)
(2015-04-18 Arienzo NienteMeteo,66)
(2015-04-05 Nosate NienteMeteo,18)
(2015-03-07 Parona NienteMeteo,2)
(2015-04-05 Teverola nubi sparse,360)
(2015-03-31 Cerro Maggiore poco nuvoloso,378)
(2015-04-01 Durazzano NienteMeteo,22)
(2015-04-22 Mesero sereno,83)
(2015-03-09 Burago di Molgora NienteMeteo,1)
(2015-04-14 Pantigliate NienteMeteo,63)
(2015-04-07 Dairago sereno,95)
(2015-04-25 Cimitile poco nuvoloso,143)
(2015-03-13 Riano poco nuvoloso,645)
(2015-03-06 Castano Primo sereno,11)
(2015-04-26 Cesano Maderno coperto,234)
(2015-04-07 Vigevano sereno,731)
(2015-03-21 Cerro Maggiore coperto,6)
(2015-03-13 Civita Castellana sereno,419)
(2015-04-25 Mezzago NienteMeteo,56)
(2015-04-09 Gambolò NienteMeteo,180)
(2015-04-16 Pago del Vallo di Lauro NienteMeteo,112)
(2015-05-03 Sirignano NienteMeteo,117)
(2015-04-16 Trevignano Romano poco nuvoloso,52)
(2015-03-21 Ariccia poco nuvoloso,556)
(2015-04-23 Paullo NienteMeteo,114)
(2015-03-11 Cernusco sul Naviglio NienteMeteo,48)
(2015-04-15 Lacchiarella sereno,196)
(2015-04-26 Cori poco nuvoloso,76)
(2015-04-21 Santa Marinella sereno,176)
(2015-04-06 San Zenone al Lambro NienteMeteo,41)
(2015-03-01 Palestrina NienteMeteo,787)
(2015-04-28 Settala NienteMeteo,105)
(2015-04-13 Meta sereno,12)
(2015-03-30 Bracciano poco nuvoloso,431)
(2015-04-19 Nocera Inferiore nubi sparse,930)
(2015-04-16 Legnano nubi sparse,2220)
(2015-03-29 Ferno NienteMeteo,122)
(2015-03-27 Arconate nebbia,125)
(2015-04-11 Garbagnate Milanese poco nuvoloso,162)
(2015-05-02 Ceriano Laghetto poco nuvoloso,96)
(2015-04-17 Rocca di Cave NienteMeteo,7)
(2015-03-10 Sacrofano poco nuvoloso,74)
(2015-04-16 Pontirolo Nuovo NienteMeteo,41)
(2015-04-16 Robecco sul Naviglio poco nuvoloso,90)
(2015-05-02 Carate Brianza poco nuvoloso,621)
(2015-03-14 Capranica nubi sparse,309)
(2015-04-14 Minori nubi sparse,25)
(2015-03-26 Cerro Maggiore pioggia e schiarite,394)
(2015-04-05 Arienzo NienteMeteo,66)
(2015-04-14 Capodrise nubi sparse,406)
(2015-03-24 Settimo Milanese coperto,131)
(2015-04-06 Gorgonzola NienteMeteo,46)
(2015-04-19 Trezzo sull'Adda NienteMeteo,60)
(2015-04-10 Gaggiano sereno,133)
(2015-04-19 Piano di Sorrento nubi sparse,19)
(2015-03-02 Cislago nubi sparse,2)
(2015-04-28 Faleria pioggia e schiarite,50)
(2015-03-07 Anagni poco nuvoloso,338)
(2015-04-12 Macherio sereno,99)
(2015-04-28 Bollate poco nuvoloso,265)
(2015-04-26 Arese coperto,82)
(2015-03-09 Monterosi poco nuvoloso,60)
(2015-03-13 Albiate poco nuvoloso,6)
(2015-03-12 Sant'Oreste poco nuvoloso,40)
(2015-04-18 Rescaldina nubi sparse,356)
(2015-03-06 Carpiano sereno,75)
(2015-04-29 Desio nubi sparse,561)
(2015-03-13 Borgarello poco nuvoloso,1)
(2015-03-26 Mediglia pioggia e schiarite,50)
(2015-03-14 Trezzano Rosa NienteMeteo,3)
(2015-04-11 Agrate Brianza NienteMeteo,170)
(2015-04-10 Treviolo poco nuvoloso,474)
(2015-04-19 Rocca Priora NienteMeteo,92)
(2015-04-20 Caponago NienteMeteo,82)
(2015-04-03 Somma Lombardo nubi sparse,169)
(2015-04-22 Arcore sereno,268)
(2015-03-20 Frattamaggiore poco nuvoloso,33)
(2015-04-06 Cornegliano Laudense NienteMeteo,14)
(2015-03-14 Lusciano NienteMeteo,10)
(2015-03-27 Castellanza sereno,483)
(2015-04-08 Lanuvio poco nuvoloso,81)
(2015-04-20 Torre d'Isola nebbia,86)
(2015-04-29 Cassolnovo coperto,86)
(2015-04-04 Tribiano NienteMeteo,20)
(2015-04-07 Camparada sereno,20)
(2015-03-07 Striano nubi sparse,14)
(2015-03-15 Arese nubi sparse,1)
(2015-04-18 Mariglianella nubi sparse,459)
(2015-04-13 Camparada NienteMeteo,38)
(2015-03-24 Pavia coperto,47)
(2015-03-09 Tramonti sereno,1)
(2015-04-10 Pozzuolo Martesana NienteMeteo,38)
(2015-03-21 Gragnano nubi sparse,42)
(2015-03-05 Caprarola coperto,3)
(2015-04-21 Poli poco nuvoloso,9)
(2015-03-21 Vejano poco nuvoloso,19)
(2015-03-08 Velletri poco nuvoloso,439)
(2015-03-31 Cisliano poco nuvoloso,68)
(2015-04-16 Cimitile poco nuvoloso,188)
(2015-03-24 Ronco Briantino NienteMeteo,43)
(2015-03-18 Verdellino NienteMeteo,6)
(2015-03-07 Gessate NienteMeteo,4)
(2015-03-24 Amalfi poco nuvoloso,17)
(2015-04-23 Vizzola Ticino poco nuvoloso,74)
(2015-03-10 Parete poco nuvoloso,3)
(2015-04-18 Levate nubi sparse,9)
(2015-05-03 San Vito Romano poco nuvoloso,46)
(2015-04-14 Mozzate sereno,62)
(2015-03-17 Torre Annunziata nubi sparse,33)
(2015-03-29 Casorate Primo poco nuvoloso,335)
(2015-04-08 Caprarola poco nuvoloso,15)
(2015-03-11 Cesano Maderno poco nuvoloso,14)
(2015-04-25 Brusciano poco nuvoloso,664)
(2015-04-27 Cinisello Balsamo pioggia debole,503)
(2015-03-24 Sesto San Giovanni coperto,396)
(2015-04-17 Scala poco nuvoloso,5)
(2015-03-25 Filago coperto,40)
(2015-03-31 Vedano al Lambro poco nuvoloso,172)
(2015-05-01 Cave NienteMeteo,194)
(2015-04-26 Osio Sotto coperto,110)
(2015-04-17 Furore poco nuvoloso,4)
(2015-03-21 Sant'Angelo Lodigiano NienteMeteo,1)
(2015-03-24 Agerola nubi sparse,7)
(2015-03-31 Saronno poco nuvoloso,779)
(2015-03-29 Positano sereno,17)
(2015-04-19 Turbigo NienteMeteo,118)
(2015-04-29 Castello di Cisterna nubi sparse,375)
(2015-04-22 Vernate sereno,56)
(2015-03-29 Sorrento sereno,55)
(2015-04-20 Comazzo NienteMeteo,10)
(2015-03-16 Origgio sereno,26)
(2015-04-28 San Giorgio a Cremano poco nuvoloso,1630)
(2015-03-05 Zibido San Giacomo nubi sparse,15)
(2015-03-11 Oriolo Romano sereno,358)
(2015-04-21 Cornate d'Adda NienteMeteo,153)
(2015-04-17 San Cipriano d'Aversa nebbia,364)
(2015-04-29 Borgo San Giovanni NienteMeteo,30)
(2015-04-06 Frignano nubi sparse,180)
(2015-04-21 Nova Milanese sereno,213)
(2015-04-03 Aversa coperto,2827)
(2015-04-02 Lomazzo sereno,1)
(2015-03-04 Marnate nebbia,32)
(2015-04-24 Caselle Lurani NienteMeteo,9)
(2015-04-05 Paullo NienteMeteo,28)
(2015-03-10 Robecchetto con Induno poco nuvoloso,5)
(2015-04-14 Pero poco nuvoloso,161)
(2015-03-05 Zeccone nubi sparse,2)
(2015-04-12 Aversa poco nuvoloso,1789)
(2015-03-26 Caponago NienteMeteo,66)
(2015-04-09 Gorgonzola NienteMeteo,130)
(2015-03-28 Vernate sereno,54)
(2015-04-15 Vimercate NienteMeteo,727)
(2015-04-06 Cava de' Tirreni poco nuvoloso,837)
(2015-04-06 Liscate NienteMeteo,46)
(2015-04-30 Pozzuoli nubi sparse,2480)
(2015-04-11 Baiano NienteMeteo,371)
(2015-03-16 Riano coperto,790)
(2015-04-02 Trevignano Romano poco nuvoloso,52)
(2015-04-28 Genazzano coperto,194)
(2015-05-01 Torre d'Arese pioggia debole,5)
(2015-03-18 Valmontone nubi sparse,600)
(2015-03-10 Besate sereno,1)
(2015-04-27 Tavazzano con Villavesco NienteMeteo,43)
(2015-04-04 Vimercate NienteMeteo,469)
(2015-05-01 Lazzate pioggia debole,21)
(2015-04-11 Tribiano NienteMeteo,17)
(2015-03-09 Cerro Maggiore NienteMeteo,9)
(2015-03-19 Calvignasco poco nuvoloso,4)
(2015-03-21 Succivo sereno,3)
(2015-03-31 Dalmine poco nuvoloso,532)
(2015-04-22 Momo sereno,16)
(2015-04-16 Concorezzo poco nuvoloso,310)
(2015-05-01 Caprarola nebbia,4)
(2015-03-06 Frascati poco nuvoloso,700)
(2015-04-01 Casarile sereno,49)
(2015-04-24 Baranzate poco nuvoloso,129)
(2015-03-28 Bollate sereno,158)
(2015-04-07 Palma Campania poco nuvoloso,256)
(2015-04-21 Pogliano Milanese sereno,119)
(2015-03-17 Ferno coperto,3)
(2015-04-24 Portico di Caserta nubi sparse,508)
(2015-03-09 Trecase sereno,10)
(2015-03-28 Cesate sereno,82)
(2015-04-07 Cesano Maderno sereno,261)
(2015-04-11 Siziano poco nuvoloso,73)
(2015-03-03 Uboldo sereno,27)
(2015-03-24 Magnago pioggia debole,139)
(2015-05-03 Giugliano in Campania poco nuvoloso,2285)
(2015-04-13 Torre d'Arese sereno,3)
(2015-04-23 Olevano Romano NienteMeteo,190)
(2015-03-25 Albiate pioggia debole,128)
(2015-04-24 Cerano poco nuvoloso,134)
(2015-05-01 Sorrento sereno,138)
(2015-03-24 Anguillara Sabazia nubi sparse,218)
(2015-04-21 Casapesenna poco nuvoloso,218)
(2015-04-06 Inveruno NienteMeteo,118)
(2015-03-23 Ozzero nebbia,1)
(2015-04-16 Arconate poco nuvoloso,122)
(2015-04-23 Casape poco nuvoloso,8)
(2015-03-14 Striano poco nuvoloso,5)
(2015-04-06 Besate poco nuvoloso,11)
(2015-05-01 Visciano sereno,29)
(2015-04-23 Cislago poco nuvoloso,103)
(2015-03-19 Caponago NienteMeteo,18)
(2015-04-20 Rocca di Cave NienteMeteo,4)
(2015-03-12 Mulazzano NienteMeteo,2)
(2015-04-05 Limbiate pioggia debole,84)
(2015-04-03 Castellammare di Stabia poco nuvoloso,628)
(2015-03-07 Magenta NienteMeteo,18)
(2015-03-18 Ciserano NienteMeteo,23)
(2015-04-14 Casarile poco nuvoloso,44)
(2015-04-02 Carbognano poco nuvoloso,7)
(2015-04-24 Torre Annunziata poco nuvoloso,705)
(2015-03-14 Frattamaggiore nubi sparse,5)
(2015-03-07 Nerviano sereno,3)
(2015-03-31 Rocca Massima NienteMeteo,16)
(2015-04-23 Tavazzano con Villavesco NienteMeteo,73)
(2015-03-11 Valmontone poco nuvoloso,581)
(2015-04-08 Canonica d'Adda NienteMeteo,51)
(2015-03-14 Valle di Maddaloni NienteMeteo,5)
(2015-04-07 Trezzo sull'Adda NienteMeteo,192)
(2015-04-10 Olgiate Olona sereno,312)
(2015-04-23 Arese sereno,171)
(2015-03-08 Pontirolo Nuovo NienteMeteo,1)
(2015-03-13 Sant'Arpino nubi sparse,8)
(2015-03-28 Sant'Antonio Abate poco nuvoloso,188)
(2015-03-01 Monte Compatri NienteMeteo,109)
(2015-05-02 Caserta NienteMeteo,1814)
(2015-04-08 Cassinetta di Lugagnano sereno,25)
(2015-04-25 Quarto poco nuvoloso,1908)
(2015-03-10 Buccinasco sereno,55)
(2015-04-06 Vigevano NienteMeteo,381)
(2015-03-12 San Vitaliano coperto,70)
(2015-04-11 Dresano NienteMeteo,11)
(2015-04-09 Cassolnovo sereno,93)
(2015-03-09 Olgiate Olona sereno,28)
(2015-04-30 Grezzago NienteMeteo,31)
(2015-03-01 Caivano poco nuvoloso,5)
(2015-03-19 Boltiere poco nuvoloso,8)
(2015-04-27 San Cipriano d'Aversa coperto,339)
(2015-04-18 Lazzate nebbia,49)
(2015-03-07 Capranica poco nuvoloso,287)
(2015-03-13 TRAGHETTO (Italia) NienteMeteo,3)
(2015-04-02 Sperone NienteMeteo,201)
(2015-03-09 Castellanza sereno,21)
(2015-04-18 Trecate NienteMeteo,644)
(2015-04-13 Paolisi NienteMeteo,20)
(2015-04-09 Avella NienteMeteo,286)
(2015-03-09 Dresano NienteMeteo,10)
(2015-03-13 Genazzano poco nuvoloso,272)
(2015-03-11 Velletri poco nuvoloso,640)
(2015-03-07 Palestrina NienteMeteo,1073)
(2015-03-23 Cinisello Balsamo nebbia,68)
(2015-04-20 Sutri poco nuvoloso,77)
(2015-05-01 Nepi nebbia,64)
(2015-04-18 Capranica nebbia,288)
(2015-03-31 Albano Laziale poco nuvoloso,484)
(2015-04-29 Assago nubi sparse,227)
(2015-04-29 Turbigo coperto,241)
(2015-04-24 Battuda poco nuvoloso,6)
(2015-04-21 Campagnano di Roma poco nuvoloso,77)
(2015-03-01 Cusago nebbia,1)
(2015-04-02 Siano NienteMeteo,3)
(2015-04-25 Ciciliano sereno,1)
(2015-04-28 Cologno Monzese poco nuvoloso,385)
(2015-05-02 Monte Compatri NienteMeteo,99)
(2015-04-30 Ceriano Laghetto coperto,92)
(2015-04-27 Arluno pioggia debole,151)
(2015-04-17 Vaprio d'Adda NienteMeteo,44)
(2015-03-06 San Vittore Olona sereno,3)
(2015-03-16 Arpaia NienteMeteo,2)
(2015-05-01 Mugnano del Cardinale NienteMeteo,242)
(2015-03-24 Pagani poco nuvoloso,1126)
(2015-03-23 Castellanza poco nuvoloso,28)
(2015-03-03 Frattamaggiore nebbia,33)
(2015-04-15 Villa di Briano poco nuvoloso,227)
(2015-03-24 Valmontone nubi sparse,343)
(2015-03-31 Anzio nubi sparse,565)
(2015-04-02 Cabiate sereno,61)
(2015-04-21 San Marco Evangelista sereno,287)
(2015-04-26 Garbagnate Milanese coperto,137)
(2015-04-28 Villaricca pioggia debole,821)
(2015-04-11 Lodi NienteMeteo,77)
(2015-04-28 Lomazzo nubi sparse,2)
(2015-04-29 Cinisello Balsamo nubi sparse,620)
(2015-04-14 Pombia poco nuvoloso,202)
(2015-05-02 Cinisello Balsamo poco nuvoloso,463)
(2015-04-01 Samarate sereno,336)
(2015-03-13 Sant'Anastasia sereno,43)
(2015-03-21 Lallio coperto,7)
(2015-04-07 Milano sereno,7373)
(2015-04-19 Grottaferrata poco nuvoloso,148)
(2015-04-26 Sant'Agata de' Goti NienteMeteo,131)
(2015-04-18 Casalnuovo di Napoli nubi sparse,1261)
(2015-03-09 Cassano Magnago sereno,39)
