(2015-03-23 Macherio nebbia,14)
(2015-05-03 Motta Visconti coperto,115)
(2015-04-14 Bubbiano poco nuvoloso,18)
(2015-03-25 Nocera Inferiore coperto,1380)
(2015-03-13 Massa Lubrense sereno,12)
(2015-04-15 Ceriano Laghetto sereno,85)
(2015-04-23 Fiumicino poco nuvoloso,1628)
(2015-03-27 Roncello NienteMeteo,45)
(2015-04-20 Sedriano nebbia,212)
(2015-04-12 Vicovaro NienteMeteo,21)
(2015-04-29 Parabiago nubi sparse,644)
(2015-03-18 Sacrofano poco nuvoloso,50)
(2015-03-07 Marcellina NienteMeteo,80)
(2015-04-24 Agrate Conturbia poco nuvoloso,12)
(2015-04-01 Giussano sereno,93)
(2015-03-12 Valmontone poco nuvoloso,619)
(2015-03-03 Barlassina sereno,2)
(2015-04-25 Turbigo NienteMeteo,211)
(2015-04-29 San Polo dei Cavalieri nubi sparse,38)
(2015-04-04 Aicurzio NienteMeteo,25)
(2015-03-11 Roma poco nuvoloso,65483)
(2015-05-03 Corbetta coperto,194)
(2015-04-27 Olevano Romano NienteMeteo,232)
(2015-04-15 Ercolano poco nuvoloso,1741)
(2015-03-28 Rescaldina poco nuvoloso,320)
(2015-04-26 Saronno coperto,372)
(2015-03-21 Campagnano di Roma poco nuvoloso,142)
(2015-03-25 Barlassina pioggia debole,99)
(2015-03-24 Casapesenna poco nuvoloso,94)
(2015-04-19 Vejano poco nuvoloso,7)
(2015-03-16 Casalnuovo di Napoli coperto,71)
(2015-04-19 Boscoreale nubi sparse,226)
(2015-04-29 Aprilia poco nuvoloso,816)
(2015-05-01 Casape NienteMeteo,5)
(2015-03-16 Terzigno coperto,20)
(2015-03-10 Frignano poco nuvoloso,1)
(2015-03-01 Agrate Brianza NienteMeteo,5)
(2015-04-22 Comiziano sereno,68)
(2015-03-10 TRAGHETTO NienteMeteo,5)
(2015-04-16 Trovo poco nuvoloso,8)
(2015-04-09 Rignano Flaminio sereno,113)
(2015-04-06 Cinisello Balsamo poco nuvoloso,258)
(2015-05-03 Fabrica di Roma poco nuvoloso,49)
(2015-04-26 Grottaferrata nubi sparse,137)
(2015-03-29 Ceranova poco nuvoloso,18)
(2015-03-11 Lesmo poco nuvoloso,2)
(2015-04-04 Marano Ticino NienteMeteo,46)
(2015-04-28 Anagni nubi sparse,226)
(2015-04-20 Città del Vaticano NienteMeteo,27)
(2015-04-08 Sulbiate NienteMeteo,61)
(2015-04-08 Frignano nubi sparse,313)
(2015-03-02 Vizzola Ticino nubi sparse,8)
(2015-03-15 Monza nubi sparse,14)
(2015-05-02 Nemi poco nuvoloso,24)
(2015-03-31 Arluno poco nuvoloso,178)
(2015-04-13 Cameri sereno,439)
(2015-03-07 Macherio sereno,8)
(2015-04-19 Garlasco poco nuvoloso,49)
(2015-03-03 Paolisi NienteMeteo,6)
(2015-03-31 Bellinzago Novarese poco nuvoloso,338)
(2015-04-16 Stezzano nubi sparse,21)
(2015-04-07 Marnate sereno,105)
(2015-03-11 Gorla Minore poco nuvoloso,7)
(2015-03-13 Casamarciano nubi sparse,3)
(2015-03-05 Brembate nubi sparse,39)
(2015-04-29 Zerbolò NienteMeteo,106)
(2015-03-04 Paderno Dugnano nebbia,106)
(2015-04-17 Oriolo Romano nubi sparse,261)
(2015-03-29 Mezzago NienteMeteo,42)
(2015-05-03 Samarate NienteMeteo,182)
(2015-03-01 Paderno Dugnano nebbia,2)
(2015-04-13 Corbetta sereno,286)
(2015-03-04 Torre Annunziata poco nuvoloso,23)
(2015-04-08 Milano sereno,8344)
(2015-03-22 Buccinasco pioggia debole,10)
(2015-05-02 Caselle Lurani NienteMeteo,13)
(2015-04-11 Rovello Porro poco nuvoloso,52)
(2015-04-20 Usmate Velate NienteMeteo,150)
(2015-04-19 Anagni nubi sparse,167)
(2015-04-02 Ozzero sereno,22)
(2015-03-15 Sacrofano nubi sparse,46)
(2015-03-01 Caselle Lurani NienteMeteo,1)
(2015-04-29 Roccarainola nubi sparse,115)
(2015-04-22 Serrone NienteMeteo,36)
(2015-04-12 Avella NienteMeteo,267)
(2015-04-08 San Nicola la Strada nubi sparse,1082)
(2015-03-21 Labico NienteMeteo,164)
(2015-04-11 Scisciano poco nuvoloso,327)
(2015-03-09 Saviano poco nuvoloso,10)
(2015-03-11 Motta Visconti poco nuvoloso,6)
(2015-05-01 Albiate pioggia debole,73)
(2015-04-20 Quindici NienteMeteo,49)
(2015-03-06 San Zenone al Lambro NienteMeteo,23)
(2015-03-27 Gessate NienteMeteo,111)
(2015-04-06 Scafati poco nuvoloso,621)
(2015-03-23 Seveso nebbia,8)
(2015-03-28 Medolago sereno,77)
(2015-04-19 Ronciglione poco nuvoloso,116)
(2015-03-16 Santa Maria a Vico NienteMeteo,16)
(2015-03-23 Casamarciano coperto,2)
(2015-04-30 Seveso coperto,291)
(2015-05-03 Casandrino poco nuvoloso,398)
(2015-05-01 Bucciano NienteMeteo,12)
(2015-05-02 Cesate poco nuvoloso,39)
(2015-03-13 Rozzano poco nuvoloso,23)
(2015-03-21 Castel San Giorgio NienteMeteo,17)
(2015-04-15 Pago del Vallo di Lauro NienteMeteo,85)
(2015-04-27 Sant'Angelo Lodigiano NienteMeteo,73)
(2015-03-20 Sacrofano poco nuvoloso,49)
(2015-03-28 Cornaredo sereno,161)
(2015-03-10 Fiumicino sereno,2288)
(2015-03-13 Gessate NienteMeteo,8)
(2015-04-23 San Gennaro Vesuviano poco nuvoloso,163)
(2015-03-26 Caprarola nubi sparse,5)
(2015-04-10 Ercolano sereno,2059)
(2015-03-28 Palma Campania poco nuvoloso,269)
(2015-04-13 Osio Sotto sereno,201)
(2015-04-07 San Nicola la Strada nubi sparse,1047)
(2015-03-19 Airola NienteMeteo,9)
(2015-05-01 Levate coperto,6)
(2015-04-12 Fagnano Olona sereno,62)
(2015-04-12 Marzano sereno,2)
(2015-03-29 Casamarciano sereno,109)
(2015-04-13 Portici sereno,1316)
(2015-05-01 Gragnano sereno,126)
(2015-04-19 Ossona NienteMeteo,32)
(2015-04-24 Torre d'Arese poco nuvoloso,9)
(2015-03-06 Rovello Porro sereno,1)
(2015-04-26 Liscate NienteMeteo,44)
(2015-04-24 Rovello Porro poco nuvoloso,57)
(2015-03-07 Crispano nubi sparse,9)
(2015-04-27 Buscate pioggia,72)
(2015-03-12 San Vito Romano poco nuvoloso,84)
(2015-03-02 Massa di Somma coperto,2)
(2015-04-01 Vanzaghello sereno,195)
(2015-04-18 Vignanello nebbia,1)
(2015-03-27 San Cipriano d'Aversa temporale,324)
(2015-04-30 Castel Sant'Elia poco nuvoloso,18)
(2015-04-11 Arienzo NienteMeteo,80)
(2015-04-15 Macherio sereno,162)
(2015-04-16 Pombia poco nuvoloso,219)
(2015-04-23 Quadrelle NienteMeteo,96)
(2015-04-01 Vanzago sereno,65)
(2015-03-03 Bernareggio NienteMeteo,8)
(2015-03-02 Anguillara Sabazia nubi sparse,228)
(2015-04-15 Visciano poco nuvoloso,45)
(2015-03-29 Verdellino sereno,68)
(2015-04-20 Inzago NienteMeteo,76)
(2015-04-17 Praiano poco nuvoloso,13)
(2015-03-30 Colturano poco nuvoloso,17)
(2015-03-31 Vizzolo Predabissi NienteMeteo,40)
(2015-03-11 Nerviano poco nuvoloso,17)
(2015-03-03 Legnano sereno,313)
(2015-03-09 Carpiano sereno,86)
(2015-03-10 San Valentino Torio poco nuvoloso,19)
(2015-04-05 Merate NienteMeteo,2)
(2015-03-02 Dresano NienteMeteo,4)
(2015-03-05 Oriolo Romano coperto,353)
(2015-04-01 Burago di Molgora NienteMeteo,59)
(2015-03-10 Rho sereno,98)
(2015-03-18 Formello poco nuvoloso,354)
(2015-04-01 Ravello poco nuvoloso,21)
(2015-03-24 Comazzo NienteMeteo,3)
(2015-04-12 Castel Volturno poco nuvoloso,643)
(2015-04-16 Medolago nubi sparse,75)
(2015-04-04 Melzo NienteMeteo,153)
(2015-04-26 Santo Stefano Ticino NienteMeteo,50)
(2015-03-01 Bellegra NienteMeteo,38)
(2015-04-24 Visciano poco nuvoloso,61)
(2015-03-18 Colonna poco nuvoloso,54)
(2015-04-16 Lazzate poco nuvoloso,40)
(2015-03-28 Abbiategrasso sereno,444)
(2015-03-27 Taurano NienteMeteo,61)
(2015-03-07 Acerra nubi sparse,123)
(2015-03-11 Lettere sereno,5)
(2015-04-06 Bernareggio NienteMeteo,48)
(2015-03-28 Torre d'Arese sereno,11)
(2015-03-19 Amalfi poco nuvoloso,8)
(2015-03-23 Vaprio d'Adda NienteMeteo,2)
(2015-03-05 Cassolnovo sereno,4)
(2015-03-26 Torre d'Arese pioggia e schiarite,7)
(2015-03-19 Triuggio poco nuvoloso,4)
(2015-03-12 Lazzate sereno,1)
(2015-03-01 Desio nebbia,7)
(2015-04-15 Valera Fratta NienteMeteo,11)
(2015-03-12 San Gregorio da Sassola poco nuvoloso,25)
(2015-03-09 Monza sereno,125)
(2015-03-17 Colonna pioggia debole,54)
(2015-03-12 Formello poco nuvoloso,336)
(2015-03-23 Mozzate poco nuvoloso,4)
(2015-04-29 Gavignano poco nuvoloso,21)
(2015-03-27 Gravellona Lomellina nebbia,40)
(2015-03-30 Gragnano nubi sparse,237)
(2015-03-23 Pioltello nebbia,95)
(2015-04-19 Moschiano NienteMeteo,40)
(2015-03-19 Massa Lubrense poco nuvoloso,4)
(2015-04-21 Gorla Minore sereno,199)
(2015-04-25 Lesmo nubi sparse,59)
(2015-03-13 Inveruno sereno,10)
(2015-04-25 Somma Vesuviana sereno,955)
(2015-03-16 Verderio Inferiore NienteMeteo,8)
(2015-04-07 Casirate d'Adda NienteMeteo,32)
(2015-04-16 Galgagnano NienteMeteo,9)
(2015-04-26 Camparada coperto,20)
(2015-03-07 Landriano sereno,10)
(2015-03-19 Settala NienteMeteo,32)
(2015-03-25 Genzano di Roma sereno,225)
(2015-03-05 Gallicano nel Lazio nubi sparse,264)
(2015-04-29 Dalmine nubi sparse,569)
(2015-03-13 Capranica sereno,279)
(2015-04-25 Castellanza coperto,343)
(2015-04-29 Casola di Napoli coperto,14)
(2015-04-16 Garlasco poco nuvoloso,30)
(2015-03-06 Sant'Agata de' Goti NienteMeteo,2)
(2015-04-12 Pomezia sereno,420)
(2015-03-11 San Vito Romano poco nuvoloso,93)
(2015-04-20 Mugnano di Napoli sereno,739)
(2015-04-13 Galgagnano NienteMeteo,3)
(2015-04-01 Sant'Arpino coperto,676)
(2015-04-20 Gallese poco nuvoloso,2)
(2015-03-04 Sesto San Giovanni nebbia,70)
(2015-03-05 Camparada nubi sparse,4)
(2015-03-09 Cisterna di Latina poco nuvoloso,1215)
(2015-03-12 Meta nubi sparse,5)
(2015-04-02 Lonate Pozzolo sereno,569)
(2015-04-19 San Marco Evangelista poco nuvoloso,169)
(2015-03-25 San Cesareo sereno,436)
(2015-05-01 Usmate Velate NienteMeteo,48)
(2015-04-02 Gavignano poco nuvoloso,29)
(2015-03-25 Latina coperto,82)
(2015-03-21 Corsico coperto,8)
(2015-03-22 Nettuno nubi sparse,2082)
(2015-04-29 Gambolò NienteMeteo,200)
(2015-04-18 Frattamaggiore nubi sparse,3433)
(2015-04-21 Lacchiarella sereno,173)
(2015-04-02 Vermezzo sereno,39)
(2015-03-17 Suisio NienteMeteo,3)
(2015-04-24 Casape nubi sparse,9)
(2015-04-22 Bogogno sereno,55)
(2015-04-22 Ronciglione poco nuvoloso,165)
(2015-03-11 Brembate poco nuvoloso,25)
(2015-04-23 Merate NienteMeteo,1)
(2015-04-12 Mulazzano NienteMeteo,23)
(2015-04-02 Camposano poco nuvoloso,132)
(2015-03-27 Scisciano coperto,317)
(2015-03-18 Calvignasco nebbia,3)
(2015-04-06 Carinaro coperto,176)
(2015-04-02 Marcianise poco nuvoloso,1998)
(2015-04-03 Origgio poco nuvoloso,84)
(2015-03-27 Caselle Lurani NienteMeteo,9)
(2015-03-14 Agrate Brianza NienteMeteo,50)
(2015-03-19 Dairago NienteMeteo,1)
(2015-03-30 Poggiomarino nubi sparse,174)
(2015-03-26 Lallio nubi sparse,146)
(2015-04-05 Bollate pioggia debole,67)
(2015-03-10 Pozzo d'Adda NienteMeteo,6)
(2015-03-20 Pogliano Milanese nubi sparse,15)
(2015-03-05 Colleferro coperto,977)
(2015-03-23 Bellinzago Lombardo NienteMeteo,2)
(2015-03-02 Burago di Molgora NienteMeteo,4)
(2015-04-19 Gravellona Lomellina NienteMeteo,27)
(2015-04-05 Morimondo pioggia debole,7)
(2015-04-25 Lomagna NienteMeteo,55)
(2015-03-26 Suisio NienteMeteo,76)
(2015-03-07 Cardito nubi sparse,12)
(2015-04-28 Corbetta poco nuvoloso,357)
(2015-03-29 Torre d'Isola poco nuvoloso,67)
(2015-05-03 Masate NienteMeteo,16)
(2015-03-06 Massa Lubrense coperto,6)
(2015-04-24 Aversa nubi sparse,3118)
(2015-04-03 Succivo coperto,684)
(2015-03-01 Siziano nebbia,1)
(2015-03-06 Sperone NienteMeteo,2)
(2015-04-15 San Vitaliano nubi sparse,771)
(2015-04-03 Bonate Sotto poco nuvoloso,196)
(2015-04-03 Carbognano poco nuvoloso,12)
(2015-03-14 Muggiò NienteMeteo,14)
(2015-03-11 Ravello sereno,6)
(2015-03-11 Cornate d'Adda NienteMeteo,4)
(2015-04-29 Terno d'Isola nubi sparse,4)
(2015-05-02 Fabrica di Roma nubi sparse,93)
(2015-04-14 Merate NienteMeteo,2)
(2015-04-15 Melegnano sereno,156)
(2015-04-12 Montopoli di Sabina sereno,1)
(2015-03-01 Burago di Molgora NienteMeteo,1)
(2015-03-09 San Valentino Torio sereno,23)
(2015-04-17 Settimo Milanese nubi sparse,229)
(2015-04-15 Buccinasco sereno,358)
(2015-03-09 Lomagna NienteMeteo,5)
(2015-04-28 Galliate pioggia e schiarite,714)
(2015-04-03 Rodano NienteMeteo,138)
(2015-04-03 Anagni poco nuvoloso,376)
(2015-04-24 Nosate poco nuvoloso,22)
(2015-04-11 Lomagna NienteMeteo,61)
(2015-03-27 Sarno poco nuvoloso,788)
(2015-04-17 Mugnano di Napoli poco nuvoloso,699)
(2015-03-11 Villasanta poco nuvoloso,44)
(2015-03-04 Cesate nebbia,2)
(2015-03-20 San Marcellino poco nuvoloso,3)
(2015-03-16 Burago di Molgora NienteMeteo,1)
(2015-04-08 Osio Sopra sereno,96)
(2015-03-24 Castano Primo pioggia debole,168)
(2015-04-07 Marcellina poco nuvoloso,87)
(2015-04-04 Lonate Pozzolo NienteMeteo,632)
(2015-04-28 Casamarciano pioggia debole,162)
(2015-03-17 Boltiere coperto,14)
(2015-03-01 Gallarate nubi sparse,6)
(2015-04-19 Forchia NienteMeteo,20)
(2015-04-04 Treviglio NienteMeteo,30)
(2015-03-31 Verdellino poco nuvoloso,115)
(2015-03-12 Sovico sereno,3)
(2015-04-10 Zeccone sereno,10)
(2015-04-06 Opera poco nuvoloso,93)
(2015-03-19 Casirate d'Adda NienteMeteo,5)
(2015-05-02 San Genesio ed Uniti poco nuvoloso,16)
(2015-03-03 Carugate sereno,34)
(2015-03-17 Fara in Sabina pioggia debole,96)
(2015-04-26 Caronno Pertusella NienteMeteo,64)
(2015-04-28 Vizzolo Predabissi NienteMeteo,37)
(2015-05-03 Ercolano sereno,1354)
(2015-03-06 Trezzo sull'Adda NienteMeteo,35)
(2015-04-06 Tribiano NienteMeteo,7)
(2015-04-04 Cesano Boscone coperto,279)
(2015-04-09 Lesmo sereno,66)
(2015-03-19 Liveri poco nuvoloso,1)
(2015-03-04 Bassano Romano nebbia,101)
(2015-04-02 Castano Primo sereno,207)
(2015-04-05 Tavazzano con Villavesco NienteMeteo,15)
(2015-04-26 Bereguardo coperto,30)
(2015-04-06 Rivolta d'Adda NienteMeteo,55)
(2015-03-03 Rosate sereno,4)
(2015-04-30 Capriate San Gervasio NienteMeteo,116)
(2015-03-09 Arienzo NienteMeteo,2)
(2015-04-13 Sant'Antonio Abate sereno,207)
(2015-04-25 Montopoli di Sabina sereno,5)
(2015-03-19 Meda poco nuvoloso,3)
(2015-04-26 Pombia NienteMeteo,140)
(2015-04-20 San Gennaro Vesuviano nubi sparse,239)
(2015-03-23 Trecase poco nuvoloso,6)
(2015-04-25 Santa Maria Capua Vetere poco nuvoloso,165)
(2015-03-25 Ornago NienteMeteo,88)
(2015-04-24 Rocca Massima NienteMeteo,24)
(2015-03-27 Ravello poco nuvoloso,18)
(2015-03-29 Legnano poco nuvoloso,1205)
(2015-03-08 Fiumicino sereno,1868)
(2015-04-20 Lodi Vecchio NienteMeteo,88)
(2015-04-21 Settala NienteMeteo,113)
(2015-03-25 Ardea pioggia debole,442)
(2015-04-09 Vignate NienteMeteo,173)
(2015-04-14 Canonica d'Adda NienteMeteo,64)
(2015-04-15 San Paolo Bel Sito nubi sparse,88)
(2015-04-22 Seveso sereno,260)
(2015-04-28 Boscoreale poco nuvoloso,293)
(2015-04-10 Palombara Sabina poco nuvoloso,98)
(2015-04-12 Ottaviano sereno,201)
(2015-04-06 Praiano poco nuvoloso,17)
(2015-03-04 Medolago pioggia e schiarite,14)
(2015-04-11 Carpiano poco nuvoloso,67)
(2015-04-10 Pompei sereno,617)
(2015-03-15 Monterotondo NienteMeteo,300)
(2015-03-13 Casagiove NienteMeteo,1)
(2015-04-11 Aicurzio NienteMeteo,24)
(2015-04-30 Corbara poco nuvoloso,66)
(2015-04-25 Monte Porzio Catone poco nuvoloso,63)
(2015-04-03 Varedo poco nuvoloso,101)
(2015-03-08 Carinaro poco nuvoloso,2)
(2015-03-05 Cesano Boscone nubi sparse,6)
(2015-03-28 Manziana poco nuvoloso,156)
(2015-03-03 Pollena Trocchia nubi sparse,19)
(2015-03-31 Manziana poco nuvoloso,139)
(2015-03-06 San Vitaliano nubi sparse,74)
(2015-03-20 Terzigno sereno,7)
(2015-03-28 Romentino NienteMeteo,143)
(2015-04-20 Lardirago nebbia,2)
(2015-03-15 Macherio nubi sparse,2)
(2015-04-08 Rescaldina sereno,262)
(2015-03-26 Acerra poco nuvoloso,2050)
(2015-03-22 Genazzano NienteMeteo,200)
(2015-03-15 Frascati nubi sparse,289)
(2015-03-17 Inveruno coperto,17)
(2015-03-24 Paderno Dugnano coperto,311)
(2015-04-01 Mozzate sereno,48)
(2015-03-12 Novara sereno,16)
(2015-04-01 Anguillara Sabazia poco nuvoloso,181)
(2015-04-21 Rescaldina sereno,330)
(2015-03-10 Uboldo sereno,31)
(2015-04-16 Sesto San Giovanni poco nuvoloso,599)
(2015-04-05 San Valentino Torio coperto,349)
(2015-03-01 Nettuno poco nuvoloso,2423)
(2015-04-05 Forchia NienteMeteo,5)
(2015-03-30 Seveso poco nuvoloso,373)
(2015-03-05 Arluno nubi sparse,20)
(2015-03-19 Vejano sereno,18)
(2015-03-18 Barlassina nebbia,6)
(2015-05-01 Gricignano di Aversa poco nuvoloso,345)
(2015-03-29 Anzio sereno,413)
(2015-04-22 Cerro Maggiore sereno,440)
(2015-03-29 Dresano NienteMeteo,7)
(2015-03-02 Bresso pioggia e schiarite,4)
(2015-03-24 Monte Porzio Catone NienteMeteo,54)
(2015-04-12 Liscate NienteMeteo,32)
(2015-04-28 Mugnano di Napoli pioggia debole,765)
(2015-03-25 Oleggio coperto,370)
(2015-04-03 Avella NienteMeteo,329)
(2015-04-18 Carpiano nebbia,80)
(2015-03-27 Trovo nebbia,7)
(2015-04-27 San Giorgio a Cremano poco nuvoloso,1527)
(2015-03-04 San Marco Evangelista pioggia debole,45)
(2015-05-02 Villa Cortese NienteMeteo,159)
(2015-03-28 Castel Volturno poco nuvoloso,839)
(2015-03-15 Artena coperto,233)
(2015-04-15 Vimodrone sereno,222)
(2015-03-24 Verderio Inferiore NienteMeteo,40)
(2015-04-06 Casatenovo poco nuvoloso,32)
(2015-04-14 Comiziano nubi sparse,65)
(2015-04-13 Villasanta sereno,185)
(2015-03-19 Bonate Sopra poco nuvoloso,2)
(2015-03-04 Zelo Surrigone nebbia,1)
(2015-04-13 Quindici NienteMeteo,48)
(2015-04-09 Fara Gera d'Adda NienteMeteo,31)
(2015-04-09 Villa Literno poco nuvoloso,450)
(2015-04-07 Rognano sereno,4)
(2015-03-31 Cetara poco nuvoloso,24)
(2015-03-03 Casal di Principe nebbia,5)
(2015-03-30 San Zenone al Lambro NienteMeteo,47)
(2015-03-25 Bresso pioggia debole,113)
(2015-04-25 Grezzago NienteMeteo,14)
(2015-04-22 Torre d'Arese sereno,7)
(2015-03-14 Taurano NienteMeteo,2)
(2015-03-30 Pogliano Milanese poco nuvoloso,94)
(2015-04-27 Giussano pioggia debole,150)
(2015-03-15 Milano nubi sparse,237)
(2015-03-18 Orta di Atella poco nuvoloso,28)
(2015-03-18 Nerviano nebbia,24)
(2015-04-30 Velletri poco nuvoloso,492)
(2015-03-06 Basiano NienteMeteo,49)
(2015-04-28 Poli coperto,13)
(2015-04-23 Oriolo Romano poco nuvoloso,222)
(2015-03-16 Grumo Nevano coperto,6)
(2015-03-10 Arpaia NienteMeteo,2)
(2015-03-05 Ciampino nubi sparse,979)
(2015-04-23 Macerata Campania nubi sparse,92)
(2015-03-18 Roiate NienteMeteo,1)
(2015-04-23 Scala poco nuvoloso,5)
(2015-04-15 Macerata Campania poco nuvoloso,60)
(2015-04-01 Capena poco nuvoloso,162)
(2015-03-30 Melegnano poco nuvoloso,146)
(2015-03-28 Cerro al Lambro sereno,50)
(2015-03-04 Canale Monterano nebbia,74)
(2015-03-17 Capranica poco nuvoloso,250)
(2015-04-10 Gallarate sereno,1674)
(2015-04-28 Trezzano sul Naviglio poco nuvoloso,358)
(2015-03-20 Parabiago nubi sparse,82)
(2015-04-06 Terzigno poco nuvoloso,78)
(2015-04-06 Arconate NienteMeteo,73)
(2015-04-13 Tribiano NienteMeteo,32)
(2015-03-02 Brembate poco nuvoloso,22)
(2015-03-16 Guidonia Montecelio poco nuvoloso,2075)
(2015-04-21 Rodano NienteMeteo,151)
(2015-05-01 Durazzano NienteMeteo,34)
(2015-04-12 Olgiate Olona sereno,226)
(2015-03-09 Romentino sereno,37)
(2015-03-11 Tromello nebbia,15)
(2015-04-26 Baranzate coperto,63)
(2015-03-05 Piglio pioggia,18)
(2015-04-12 Rodano NienteMeteo,96)
(2015-03-24 Garbagnate Milanese coperto,118)
(2015-03-29 Mazzano Romano poco nuvoloso,52)
(2015-03-14 Truccazzano NienteMeteo,15)
(2015-04-13 Sant'Anastasia sereno,811)
(2015-03-15 Pollena Trocchia nubi sparse,2)
(2015-04-11 Sorrento sereno,70)
(2015-03-04 Carugate nebbia,24)
(2015-04-19 Bresso poco nuvoloso,67)
(2015-04-23 Divignano poco nuvoloso,25)
(2015-03-26 Latina nubi sparse,96)
(2015-03-14 Carnate NienteMeteo,4)
(2015-03-25 Pandino NienteMeteo,4)
(2015-03-04 Baranzate nebbia,43)
(2015-03-29 Pomezia sereno,460)
(2015-03-31 Triuggio poco nuvoloso,126)
(2015-03-12 Piano di Sorrento nubi sparse,1)
(2015-04-08 Montelibretti poco nuvoloso,20)
(2015-03-01 Marcellina NienteMeteo,95)
(2015-04-22 Paderno d'Adda NienteMeteo,53)
(2015-04-01 Galgagnano NienteMeteo,3)
(2015-03-08 Magliano Romano poco nuvoloso,1)
(2015-03-18 Ozzero nebbia,1)
(2015-04-15 San Vittore Olona sereno,234)
(2015-03-13 Vittuone poco nuvoloso,12)
(2015-04-22 Colonna poco nuvoloso,44)
(2015-04-27 Cassinetta di Lugagnano pioggia,29)
(2015-05-01 Comiziano poco nuvoloso,55)
(2015-03-06 Monza sereno,122)
(2015-03-14 Saronno nubi sparse,5)
(2015-04-15 Cervinara NienteMeteo,137)
(2015-04-05 Vicovaro NienteMeteo,29)
(2015-04-17 Lardirago nubi sparse,6)
(2015-03-27 Pontirolo Nuovo NienteMeteo,33)
(2015-03-05 Cornegliano Laudense NienteMeteo,2)
(2015-03-27 Cerreto Laziale poco nuvoloso,1)
(2015-05-01 San Marzano sul Sarno sereno,155)
(2015-05-02 Borgo San Siro NienteMeteo,10)
(2015-03-01 Ossona NienteMeteo,1)
(2015-04-04 Pieve Emanuele coperto,215)
(2015-04-04 Torre Annunziata coperto,563)
(2015-04-13 Cerano sereno,84)
(2015-04-05 Pieve Fissiraga NienteMeteo,115)
(2015-04-27 Rognano pioggia debole,1)
(2015-04-28 Pavia poco nuvoloso,81)
(2015-04-15 Saronno sereno,646)
(2015-03-15 San Marco Evangelista nubi sparse,8)
(2015-03-17 Burago di Molgora NienteMeteo,11)
(2015-03-10 Tufino poco nuvoloso,8)
(2015-04-17 San Cesareo poco nuvoloso,591)
(2015-04-05 Busto Arsizio NienteMeteo,582)
(2015-03-20 Roma poco nuvoloso,68689)
(2015-03-14 Lacchiarella nubi sparse,4)
(2015-04-30 Gerenzano coperto,179)
(2015-04-16 Boscoreale poco nuvoloso,363)
(2015-04-04 Rocca di Cave NienteMeteo,10)
(2015-03-05 Gorla Maggiore nubi sparse,1)
(2015-03-30 Roccapiemonte nubi sparse,251)
(2015-05-01 Vedano al Lambro pioggia debole,71)
(2015-04-24 Ferno poco nuvoloso,194)
(2015-03-10 Moschiano NienteMeteo,1)
(2015-03-18 Mesero nebbia,5)
(2015-03-02 Cesa coperto,3)
(2015-04-03 Casorate Primo poco nuvoloso,436)
(2015-04-18 Ercolano poco nuvoloso,1874)
(2015-03-07 Lissone sereno,28)
(2015-04-11 Castano Primo NienteMeteo,302)
(2015-04-26 San Vito Romano poco nuvoloso,33)
(2015-03-27 Ossona nebbia,61)
(2015-03-23 Casal di Principe coperto,5)
(2015-04-05 Maddaloni NienteMeteo,869)
(2015-03-15 Rocca Massima NienteMeteo,9)
(2015-04-19 Sant'Oreste NienteMeteo,10)
(2015-04-05 Cardito coperto,1463)
(2015-03-25 Sacrofano sereno,29)
(2015-04-27 Durazzano NienteMeteo,49)
(2015-03-05 Ceriano Laghetto nubi sparse,8)
(2015-03-11 Gricignano di Aversa sereno,37)
(2015-04-04 Cervinara NienteMeteo,94)
(2015-04-22 Boscoreale sereno,333)
(2015-03-05 Nettuno coperto,3139)
(2015-04-30 Castano Primo nubi sparse,298)
(2015-04-09 Meda sereno,330)
(2015-04-07 Teverola nubi sparse,660)
(2015-03-15 Fonte Nuova NienteMeteo,236)
(2015-03-10 Cesano Boscone sereno,13)
(2015-03-09 Brugherio sereno,89)
(2015-03-06 Cabiate sereno,5)
(2015-04-01 Cimitile coperto,178)
(2015-03-14 Pontirolo Nuovo NienteMeteo,1)
(2015-03-24 Merlino NienteMeteo,5)
(2015-03-11 Lainate poco nuvoloso,76)
(2015-04-16 Burago di Molgora NienteMeteo,63)
(2015-03-24 Pioltello coperto,266)
(2015-03-29 Corsico poco nuvoloso,226)
(2015-03-22 Marino coperto,397)
(2015-03-31 Mediglia poco nuvoloso,67)
(2015-04-30 Avella NienteMeteo,305)
(2015-04-23 Madone poco nuvoloso,106)
(2015-04-23 Arcore sereno,295)
(2015-04-29 Capodrise nubi sparse,426)
(2015-04-23 Pombia poco nuvoloso,231)
(2015-04-03 Corsico poco nuvoloso,340)
(2015-03-31 Marigliano nubi sparse,1591)
(2015-04-30 Rescaldina coperto,290)
(2015-03-04 Faleria nubi sparse,132)
(2015-04-13 Trevignano Romano poco nuvoloso,71)
(2015-04-02 Torre Annunziata poco nuvoloso,427)
(2015-03-14 Ronciglione nubi sparse,157)
(2015-03-27 Calvignasco nebbia,17)
(2015-04-09 Faleria sereno,78)
(2015-03-26 Anzio coperto,500)
(2015-04-28 Castello di Cisterna pioggia debole,390)
(2015-03-29 Casatenovo poco nuvoloso,32)
(2015-04-19 Cercola nubi sparse,540)
(2015-03-02 Marigliano coperto,47)
(2015-03-24 Mariglianella nubi sparse,245)
(2015-04-29 Lissone nubi sparse,1430)
(2015-03-26 Trezzano Rosa NienteMeteo,37)
(2015-03-21 San Felice a Cancello NienteMeteo,35)
(2015-03-29 Pozzuolo Martesana NienteMeteo,16)
(2015-04-02 Ariccia poco nuvoloso,228)
(2015-03-21 Formello poco nuvoloso,268)
(2015-03-15 Marano di Napoli nubi sparse,7)
(2015-04-07 Borgo San Giovanni NienteMeteo,40)
(2015-03-07 Valmontone NienteMeteo,572)
(2015-03-14 San Felice a Cancello NienteMeteo,42)
(2015-04-19 Seveso poco nuvoloso,159)
(2015-04-09 Cavenago di Brianza NienteMeteo,100)
(2015-03-04 Arluno nebbia,24)
(2015-04-25 Grottaferrata poco nuvoloso,153)
(2015-04-27 Labico pioggia debole,126)
(2015-03-07 Frignano poco nuvoloso,13)
(2015-03-16 Cerro al Lambro sereno,30)
(2015-03-05 Certosa di Pavia nubi sparse,2)
(2015-04-20 Biassono nebbia,342)
(2015-03-13 Vanzago poco nuvoloso,5)
(2015-03-15 Visciano nubi sparse,1)
(2015-03-18 Bergamo nubi sparse,11)
(2015-04-14 Cuggiono poco nuvoloso,123)
(2015-04-06 Ercolano poco nuvoloso,1069)
(2015-03-28 Carnate NienteMeteo,88)
(2015-03-05 Opera NienteMeteo,18)
(2015-04-26 Genazzano poco nuvoloso,163)
(2015-03-23 Cormano nebbia,4)
(2015-03-18 Osnago NienteMeteo,4)
(2015-03-12 Palombara Sabina poco nuvoloso,213)
(2015-03-24 Roncaro coperto,7)
(2015-03-12 Parete poco nuvoloso,2)
(2015-03-29 Turate poco nuvoloso,200)
(2015-04-18 Arluno nebbia,150)
(2015-03-27 San Giorgio a Cremano poco nuvoloso,1645)
(2015-03-25 Torrevecchia Pia pioggia debole,53)
(2015-03-12 Cardito coperto,28)
(2015-03-10 Succivo poco nuvoloso,14)
(2015-03-23 Rocca di Cave NienteMeteo,14)
(2015-03-01 Rho nebbia,16)
(2015-04-07 Bresso sereno,116)
(2015-04-10 Casatenovo sereno,71)
(2015-04-11 San Vito Romano poco nuvoloso,43)
(2015-04-11 San Paolo Bel Sito poco nuvoloso,109)
(2015-03-24 Calcata nubi sparse,25)
(2015-03-31 Marcignago poco nuvoloso,11)
(2015-05-01 Vernate pioggia debole,30)
(2015-04-17 Albairate nubi sparse,74)
(2015-03-14 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,1)
(2015-04-19 Giugliano in Campania poco nuvoloso,2288)
(2015-04-15 Siano NienteMeteo,14)
(2015-03-02 Gallese pioggia debole,7)
(2015-04-20 Pomezia poco nuvoloso,843)
(2015-03-16 Sant'Angelo Romano poco nuvoloso,51)
(2015-04-14 Carpiano poco nuvoloso,115)
(2015-04-09 Bollate sereno,205)
(2015-03-05 Marano Ticino sereno,9)
(2015-04-27 Besate pioggia debole,23)
(2015-03-30 Spino d'Adda NienteMeteo,69)
(2015-03-22 Valmontone NienteMeteo,397)
(2015-04-30 Marudo NienteMeteo,15)
(2015-03-28 Fiano Romano NienteMeteo,313)
(2015-03-10 Borgo San Giovanni NienteMeteo,12)
(2015-03-19 Limbiate poco nuvoloso,4)
(2015-04-18 Salerano sul Lambro NienteMeteo,5)
(2015-04-01 Vignanello poco nuvoloso,1)
(2015-03-25 Cassano d'Adda NienteMeteo,180)
(2015-04-17 Casamarciano poco nuvoloso,175)
(2015-03-30 Rho poco nuvoloso,557)
(2015-03-31 Santa Maria la Carità NienteMeteo,104)
(2015-04-05 Scala coperto,7)
(2015-03-15 Carpiano nubi sparse,5)
(2015-03-15 Bacoli nubi sparse,2)
(2015-03-28 Pompei poco nuvoloso,570)
(2015-03-05 Capena nubi sparse,327)
(2015-03-19 Frignano poco nuvoloso,11)
(2015-03-11 Galliate nebbia,26)
(2015-04-09 Colonna sereno,54)
(2015-03-09 Magnago sereno,8)
(2015-03-31 Olevano Romano nebbia,177)
(2015-03-13 Castel Volturno poco nuvoloso,8)
(2015-05-01 Marcallo con Casone coperto,78)
(2015-04-29 Arzago d'Adda NienteMeteo,5)
(2015-04-04 Bellegra NienteMeteo,13)
(2015-03-26 Ferno nubi sparse,160)
(2015-03-10 Vimercate NienteMeteo,115)
(2015-03-16 Sarno coperto,56)
(2015-03-21 Morimondo coperto,8)
(2015-03-24 Trentola-Ducenta poco nuvoloso,393)
(2015-04-21 Roncello NienteMeteo,40)
(2015-03-12 San Genesio ed Uniti sereno,1)
(2015-03-23 San Gennaro Vesuviano poco nuvoloso,25)
(2015-03-16 Rozzano sereno,30)
(2015-05-02 Giugliano in Campania poco nuvoloso,2970)
(2015-04-13 Carinaro sereno,572)
(2015-04-06 Rignano Flaminio poco nuvoloso,95)
(2015-03-08 Gallarate sereno,11)
(2015-04-20 Sant'Angelo Lodigiano NienteMeteo,83)
(2015-03-10 Cisliano sereno,8)
(2015-03-16 Dresano NienteMeteo,2)
(2015-03-13 Frignano poco nuvoloso,4)
(2015-04-15 Torre d'Arese sereno,6)
(2015-04-05 Cesate pioggia debole,36)
(2015-04-11 Turbigo NienteMeteo,216)
(2015-03-28 Saviano poco nuvoloso,1015)
(2015-04-11 Bubbiano poco nuvoloso,16)
(2015-04-22 Pogliano Milanese sereno,124)
(2015-03-30 Fara Gera d'Adda NienteMeteo,36)
(2015-04-10 Vanzaghello sereno,157)
(2015-04-08 Lusciano nubi sparse,563)
(2015-03-26 Usmate Velate NienteMeteo,155)
(2015-04-05 Casaluce nubi sparse,243)
(2015-04-18 Boffalora d'Adda NienteMeteo,6)
(2015-03-03 Pero sereno,16)
(2015-04-07 Tavazzano con Villavesco NienteMeteo,62)
(2015-04-23 Cardito nubi sparse,2017)
(2015-04-05 Piano di Sorrento coperto,19)
(2015-04-18 Visciano poco nuvoloso,60)
(2015-04-12 Portico di Caserta poco nuvoloso,329)
(2015-04-25 Bottanuco NienteMeteo,33)
(2015-04-29 Montelibretti nubi sparse,18)
(2015-05-01 Cernusco sul Naviglio pioggia debole,115)
(2015-04-02 Marudo NienteMeteo,3)
(2015-03-18 Borgo San Siro nebbia,2)
(2015-04-06 Boffalora d'Adda NienteMeteo,4)
(2015-04-20 Casarile nebbia,46)
(2015-03-09 Trezzano sul Naviglio sereno,85)
(2015-04-30 Bogogno nubi sparse,63)
(2015-03-19 Vittuone poco nuvoloso,15)
(2015-03-12 Ceriano Laghetto sereno,2)
(2015-03-28 Landriano sereno,282)
(2015-04-15 Caponago NienteMeteo,61)
(2015-03-06 Novara sereno,19)
(2015-03-21 Ladispoli poco nuvoloso,1061)
(2015-04-09 Tavazzano con Villavesco NienteMeteo,56)
(2015-04-01 Castellammare di Stabia poco nuvoloso,461)
(2015-03-26 San Vito Romano poco nuvoloso,49)
(2015-05-02 Campagnano di Roma poco nuvoloso,65)
(2015-03-28 Caponago NienteMeteo,51)
(2015-04-20 Zeccone nebbia,13)
(2015-03-10 Busnago NienteMeteo,5)
(2015-04-04 Castel Madama NienteMeteo,469)
(2015-04-25 Lauro NienteMeteo,341)
(2015-03-15 Nola nubi sparse,16)
(2015-03-08 Santa Maria a Vico NienteMeteo,1)
(2015-04-11 Carate Brianza poco nuvoloso,692)
(2015-03-31 Sant'Agnello poco nuvoloso,26)
(2015-04-10 Capodrise sereno,394)
(2015-04-22 Furore sereno,3)
(2015-03-25 Suno coperto,27)
(2015-04-30 Sant'Oreste nubi sparse,22)
(2015-04-25 Arienzo NienteMeteo,66)
(2015-05-03 Civita Castellana poco nuvoloso,162)
(2015-04-21 Avella NienteMeteo,295)
(2015-04-26 Marcianise poco nuvoloso,1992)
(2015-03-14 Teverola poco nuvoloso,13)
(2015-04-01 Lissone sereno,1140)
(2015-03-05 Cave nubi sparse,254)
(2015-04-04 Segni nubi sparse,108)
(2015-03-02 Cormano pioggia e schiarite,12)
(2015-03-09 Anagni poco nuvoloso,288)
(2015-03-13 Oriolo Romano sereno,429)
(2015-03-24 Capena nubi sparse,184)
(2015-04-02 Mediglia sereno,53)
(2015-04-18 San Donato Milanese nebbia,206)
(2015-03-24 Arconate pioggia debole,79)
(2015-04-06 Visciano poco nuvoloso,61)
(2015-04-05 Monte Compatri NienteMeteo,56)
(2015-03-13 Marigliano nubi sparse,44)
(2015-04-24 Angri poco nuvoloso,2304)
(2015-04-21 Battuda sereno,11)
(2015-03-25 Vizzola Ticino coperto,73)
(2015-03-31 Marcianise nubi sparse,2641)
(2015-05-01 Arconate coperto,86)
(2015-03-23 Calcata poco nuvoloso,43)
(2015-04-05 Casola di Napoli coperto,1)
(2015-03-09 Borgo San Giovanni NienteMeteo,20)
(2015-03-03 Castellanza sereno,31)
(2015-04-17 Truccazzano NienteMeteo,65)
(2015-03-17 Paolisi NienteMeteo,1)
(2015-04-17 Sant'Anastasia poco nuvoloso,852)
(2015-04-22 Verderio Inferiore NienteMeteo,49)
(2015-04-13 Villa Cortese sereno,213)
(2015-03-28 Filago sereno,30)
(2015-04-03 Grumo Nevano coperto,1909)
(2015-04-26 Atrani poco nuvoloso,1)
(2015-04-05 Bonea NienteMeteo,5)
(2015-04-15 Ardea nebbia,507)
(2015-03-03 Santo Stefano Ticino sereno,7)
(2015-05-03 Torre Annunziata sereno,358)
(2015-04-02 Bassano Romano poco nuvoloso,58)
(2015-04-02 Inzago NienteMeteo,54)
(2015-03-29 Torre d'Arese poco nuvoloso,11)
(2015-03-09 Bonate Sotto sereno,8)
(2015-03-27 San Vitaliano coperto,849)
(2015-04-25 Mezzomerico NienteMeteo,22)
(2015-03-24 Busnago NienteMeteo,51)
(2015-03-11 Vermezzo poco nuvoloso,6)
(2015-03-16 Mezzago NienteMeteo,10)
(2015-04-18 Castel San Giorgio NienteMeteo,269)
(2015-03-09 Pombia sereno,4)
(2015-04-05 Brugherio pioggia debole,138)
(2015-03-15 Bassano Romano nubi sparse,57)
(2015-04-16 Milano poco nuvoloso,8794)
(2015-03-14 Vidigulfo nubi sparse,1)
(2015-04-22 Caponago NienteMeteo,71)
(2015-03-10 Cardano al Campo poco nuvoloso,11)
(2015-03-04 Palma Campania poco nuvoloso,22)
(2015-04-25 Bollate nubi sparse,136)
(2015-03-09 Casalmaiocco NienteMeteo,13)
(2015-04-21 Lonate Pozzolo sereno,744)
(2015-03-11 Magenta nebbia,26)
(2015-03-05 Nova Milanese nubi sparse,23)
(2015-03-24 Turate coperto,170)
(2015-05-01 Colleferro poco nuvoloso,401)
(2015-03-26 Capranica Prenestina NienteMeteo,1)
(2015-03-16 Ornago NienteMeteo,2)
(2015-04-25 Pompei sereno,547)
(2015-03-12 Brusciano coperto,6)
(2015-05-01 Afragola poco nuvoloso,2781)
(2015-04-03 Cercola poco nuvoloso,765)
(2015-04-08 Santa Maria la Carità NienteMeteo,89)
(2015-04-11 Trezzano sul Naviglio poco nuvoloso,266)
(2015-03-27 Acerra coperto,2002)
(2015-04-14 Melito di Napoli nubi sparse,861)
(2015-04-11 Visciano sereno,74)
(2015-04-03 Visciano poco nuvoloso,70)
(2015-03-05 Sirignano NienteMeteo,1)
(2015-03-12 Lodi NienteMeteo,26)
(2015-03-27 Formello poco nuvoloso,193)
(2015-03-22 Pessano con Bornago NienteMeteo,3)
(2015-03-14 Crispano nubi sparse,1)
(2015-04-28 San Sebastiano al Vesuvio poco nuvoloso,541)
(2015-03-02 Boscoreale coperto,36)
(2015-03-30 Fagnano Olona nubi sparse,103)
(2015-04-25 Garbagnate Milanese nubi sparse,134)
(2015-03-02 Fagnano Olona nubi sparse,27)
(2015-04-20 Tivoli poco nuvoloso,1673)
(2015-03-09 Segrate sereno,132)
(2015-04-08 Carate Brianza sereno,602)
(2015-04-11 Caprarola nubi sparse,25)
(2015-03-28 Lainate sereno,284)
(2015-05-02 Inveruno NienteMeteo,160)
(2015-03-17 Seregno nubi sparse,22)
(2015-04-26 Casandrino poco nuvoloso,432)
(2015-04-04 Divignano NienteMeteo,29)
(2015-03-31 Nettuno poco nuvoloso,371)
(2015-04-30 Rodano NienteMeteo,178)
(2015-04-04 Cassinetta di Lugagnano NienteMeteo,17)
(2015-03-02 Lainate pioggia e schiarite,68)
(2015-04-04 Salerano sul Lambro NienteMeteo,2)
(2015-03-04 Colonna nubi sparse,36)
(2015-03-12 Cusago sereno,3)
(2015-03-23 Sant'Angelo Romano nubi sparse,45)
(2015-03-04 Sant'Angelo Lodigiano NienteMeteo,19)
(2015-03-22 Marigliano nubi sparse,3)
(2015-03-26 Bonate Sotto nubi sparse,223)
(2015-04-07 Cameri sereno,380)
(2015-03-31 Mentana poco nuvoloso,144)
(2015-04-14 Cusago poco nuvoloso,66)
(2015-04-09 Poggiomarino nubi sparse,179)
(2015-04-14 Santa Maria a Vico NienteMeteo,227)
(2015-05-01 Besate pioggia debole,23)
(2015-04-27 Landriano pioggia debole,369)
(2015-04-07 Magliano Romano poco nuvoloso,4)
(2015-03-25 San Vittore Olona pioggia debole,159)
(2015-04-13 Massa Lubrense NienteMeteo,12)
(2015-04-20 Senago nebbia,104)
(2015-04-18 Villa Literno nubi sparse,525)
(2015-04-21 Inveruno sereno,188)
(2015-04-07 San Giorgio a Cremano poco nuvoloso,1402)
(2015-03-17 Parona coperto,6)
(2015-03-11 Verderio Superiore NienteMeteo,5)
(2015-03-19 Quindici NienteMeteo,6)
(2015-03-06 Cornegliano Laudense NienteMeteo,1)
(2015-03-30 Vejano poco nuvoloso,10)
(2015-03-23 Albiate nebbia,2)
(2015-04-01 Cori poco nuvoloso,64)
(2015-03-07 Capriate San Gervasio NienteMeteo,20)
(2015-03-15 San Gregorio da Sassola NienteMeteo,20)
(2015-03-18 Casandrino poco nuvoloso,22)
(2015-03-06 Serrone NienteMeteo,52)
(2015-05-02 Morlupo poco nuvoloso,98)
(2015-04-10 Pogliano Milanese sereno,146)
(2015-05-02 Sulbiate NienteMeteo,53)
(2015-04-06 Quindici NienteMeteo,49)
(2015-04-30 Carnate NienteMeteo,140)
(2015-03-09 Osnago NienteMeteo,4)
(2015-04-17 Desio nubi sparse,552)
(2015-04-25 Palombara Sabina NienteMeteo,77)
(2015-03-29 Teverola poco nuvoloso,488)
(2015-03-24 San Valentino Torio poco nuvoloso,331)
(2015-04-09 Ronco Briantino NienteMeteo,72)
(2015-04-21 Osio Sopra sereno,113)
(2015-03-04 Tivoli nubi sparse,2017)
(2015-04-03 Cicciano coperto,271)
(2015-04-01 Santa Maria la Carità NienteMeteo,52)
(2015-04-28 Bonate Sopra coperto,93)
(2015-04-22 Basiano NienteMeteo,48)
(2015-03-10 Lallio sereno,13)
(2015-04-22 Lainate sereno,377)
(2015-04-09 Casoria poco nuvoloso,4246)
(2015-03-24 Cetara poco nuvoloso,13)
(2015-03-12 Pessano con Bornago NienteMeteo,14)
(2015-04-04 Amalfi coperto,27)
(2015-03-24 Cornate d'Adda NienteMeteo,95)
(2015-03-06 Canonica d'Adda NienteMeteo,6)
(2015-03-29 Noviglio poco nuvoloso,51)
(2015-03-12 Melzo NienteMeteo,48)
(2015-04-12 Ferno NienteMeteo,138)
(2015-03-05 Cesa coperto,2)
(2015-04-17 Morlupo nubi sparse,135)
(2015-04-19 Fabrica di Roma poco nuvoloso,77)
(2015-05-01 Zagarolo NienteMeteo,298)
(2015-03-09 Lusciano NienteMeteo,9)
(2015-04-23 Rosate sereno,88)
(2015-04-29 Melzo NienteMeteo,237)
(2015-03-03 Verderio Superiore NienteMeteo,4)
(2015-04-07 Mugnano del Cardinale NienteMeteo,279)
(2015-04-27 Lardirago pioggia debole,8)
(2015-04-24 Cormano poco nuvoloso,143)
(2015-04-19 Galgagnano NienteMeteo,2)
(2015-04-19 Gragnano nubi sparse,109)
(2015-04-09 Bracciano sereno,437)
(2015-03-01 Frignano poco nuvoloso,1)
(2015-04-03 Terzigno poco nuvoloso,117)
(2015-03-04 Colleferro poco nuvoloso,893)
(2015-04-13 Arzano sereno,2097)
(2015-04-17 Cardano al Campo coperto,249)
(2015-03-29 Fiumicino sereno,1331)
(2015-04-24 Ladispoli poco nuvoloso,856)
(2015-05-03 Somma Lombardo pioggia debole,130)
(2015-04-03 Ercolano poco nuvoloso,2022)
(2015-03-29 Meta sereno,46)
(2015-04-23 Cuggiono poco nuvoloso,155)
(2015-05-02 Sacrofano poco nuvoloso,50)
(2015-05-03 Vittuone coperto,147)
(2015-03-30 Agerola nubi sparse,15)
(2015-03-09 Parabiago sereno,49)
(2015-03-26 Capodrise poco nuvoloso,332)
(2015-04-14 Trecase nubi sparse,199)
(2015-04-01 Piano di Sorrento poco nuvoloso,29)
(2015-03-23 Muggiò NienteMeteo,11)
(2015-04-10 Galgagnano NienteMeteo,19)
(2015-04-11 Cori poco nuvoloso,122)
(2015-04-22 Madone sereno,96)
(2015-03-25 Sorrento coperto,55)
(2015-04-30 San Marzano sul Sarno poco nuvoloso,281)
(2015-05-02 Rescaldina pioggia e schiarite,335)
(2015-03-27 Limbiate nebbia,201)
(2015-04-23 Nova Milanese sereno,177)
(2015-03-23 Montelibretti nubi sparse,51)
(2015-05-03 Villanterio NienteMeteo,2)
(2015-03-03 Triuggio sereno,2)
(2015-03-10 Ronco Briantino NienteMeteo,6)
(2015-04-16 Zerbolò NienteMeteo,88)
(2015-04-12 Monza sereno,1009)
(2015-04-01 Crispano coperto,873)
(2015-03-19 Pagani poco nuvoloso,19)
(2015-04-24 Torre d'Isola poco nuvoloso,84)
(2015-03-30 Napoli nubi sparse,15996)
(2015-04-10 Oriolo Romano poco nuvoloso,289)
(2015-03-19 Casola di Napoli poco nuvoloso,3)
(2015-03-04 Desio nebbia,74)
(2015-04-19 Città del Vaticano NienteMeteo,4)
(2015-04-27 Canonica d'Adda NienteMeteo,60)
(2015-03-24 Vanzago coperto,64)
(2015-04-19 San Zenone al Lambro NienteMeteo,40)
(2015-03-31 Bereguardo poco nuvoloso,31)
(2015-04-19 Mesero NienteMeteo,65)
(2015-03-03 Arcore sereno,20)
(2015-03-14 Lanuvio poco nuvoloso,307)
(2015-03-26 Ceriano Laghetto pioggia e schiarite,63)
(2015-03-05 Settala NienteMeteo,29)
(2015-04-05 Calvizzano coperto,148)
(2015-03-20 Vellezzo Bellini nubi sparse,1)
(2015-04-06 Vedano al Lambro poco nuvoloso,72)
(2015-05-02 Moiano NienteMeteo,47)
(2015-04-23 Sant'Agata de' Goti NienteMeteo,146)
(2015-04-29 Settimo Milanese nubi sparse,203)
(2015-03-20 Teverola poco nuvoloso,83)
(2015-04-02 Pontirolo Nuovo NienteMeteo,41)
(2015-04-02 Zerbolò NienteMeteo,105)
(2015-03-27 Osnago NienteMeteo,123)
(2015-04-26 Chignolo d'Isola coperto,50)
(2015-04-18 Monte Compatri NienteMeteo,104)
(2015-03-18 Vizzola Ticino nebbia,8)
(2015-04-06 Comiziano coperto,41)
(2015-04-20 Bonate Sopra sereno,80)
(2015-04-17 Casola di Napoli poco nuvoloso,13)
(2015-04-02 Bornasco sereno,22)
(2015-04-17 Trentola-Ducenta nebbia,625)
(2015-03-29 Vermezzo poco nuvoloso,35)
(2015-05-02 Parete poco nuvoloso,310)
(2015-04-16 Cilavegna poco nuvoloso,1)
(2015-05-03 Novara NienteMeteo,337)
(2015-04-10 Vittuone sereno,177)
(2015-04-18 Lodi NienteMeteo,73)
(2015-04-23 Poggiomarino poco nuvoloso,155)
(2015-04-28 Binasco poco nuvoloso,183)
(2015-03-28 Airola NienteMeteo,81)
(2015-03-04 Frignano poco nuvoloso,9)
(2015-04-07 Boffalora Sopra Ticino sereno,81)
(2015-03-10 Portici poco nuvoloso,13)
(2015-04-15 Aversa nubi sparse,2698)
(2015-03-31 Vittuone poco nuvoloso,184)
(2015-03-02 Mezzago NienteMeteo,3)
(2015-03-18 Lusciano poco nuvoloso,11)
(2015-03-09 Sant'Anastasia sereno,43)
(2015-03-22 Città del Vaticano NienteMeteo,10)
(2015-04-13 Terzigno sereno,134)
(2015-03-25 Bussero NienteMeteo,29)
(2015-03-03 Origgio sereno,20)
(2015-04-07 San Paolo Bel Sito nubi sparse,73)
(2015-03-10 Vejano sereno,27)
(2015-03-10 Merlino NienteMeteo,7)
(2015-04-05 Novate Milanese pioggia debole,41)
(2015-03-11 Pandino NienteMeteo,1)
(2015-04-24 Trentola-Ducenta nubi sparse,714)
(2015-03-05 Olevano Romano pioggia,261)
(2015-03-20 Triuggio nubi sparse,1)
(2015-03-28 Misinto sereno,120)
(2015-03-19 Gorla Minore nubi sparse,18)
(2015-04-15 Piano di Sorrento poco nuvoloso,26)
(2015-03-07 Vanzago sereno,3)
(2015-04-22 Sperone NienteMeteo,225)
(2015-04-22 Somma Vesuviana sereno,1032)
(2015-04-24 Pantigliate NienteMeteo,63)
(2015-03-29 Capodrise sereno,273)
(2015-04-07 Caserta NienteMeteo,1959)
(2015-04-29 Corchiano nubi sparse,30)
(2015-03-30 Villa Literno poco nuvoloso,464)
(2015-03-04 Ronciglione nebbia,179)
(2015-03-17 Motta Visconti nubi sparse,1)
(2015-05-01 Trezzano Rosa NienteMeteo,21)
(2015-03-30 Carugate poco nuvoloso,143)
(2015-04-08 Arese sereno,140)
(2015-03-15 San Vito Romano nubi sparse,48)
(2015-04-02 Gambolò NienteMeteo,125)
(2015-03-25 Lomazzo pioggia debole,1)
(2015-04-12 Cetara sereno,26)
(2015-04-29 Vaprio d'Adda NienteMeteo,45)
(2015-03-04 Sant'Egidio del Monte Albino poco nuvoloso,13)
(2015-03-10 Tribiano NienteMeteo,16)
(2015-04-20 Caprarola poco nuvoloso,2)
(2015-04-30 Pavia coperto,91)
(2015-03-19 Somma Lombardo nubi sparse,14)
(2015-04-09 Oriolo Romano sereno,246)
(2015-04-08 Gravellona Lomellina sereno,38)
(2015-05-01 Aversa poco nuvoloso,1870)
(2015-04-11 Inzago NienteMeteo,119)
(2015-03-10 Castel Sant'Elia sereno,20)
(2015-04-19 Rivolta d'Adda NienteMeteo,71)
(2015-03-18 Trezzo sull'Adda NienteMeteo,49)
(2015-03-05 Muggiò NienteMeteo,4)
(2015-03-20 Tavazzano con Villavesco NienteMeteo,21)
(2015-03-12 Cassano d'Adda NienteMeteo,18)
(2015-03-24 Tolfa nubi sparse,36)
(2015-04-12 San Paolo Bel Sito poco nuvoloso,71)
(2015-03-27 Agrate Brianza NienteMeteo,277)
(2015-04-24 Monterosi poco nuvoloso,51)
(2015-04-19 Arpaia NienteMeteo,18)
(2015-04-03 Rocca di Papa NienteMeteo,111)
(2015-04-08 Segni poco nuvoloso,118)
(2015-03-12 Lariano poco nuvoloso,170)
(2015-04-28 Tramonti poco nuvoloso,33)
(2015-03-02 Zelo Surrigone pioggia e schiarite,1)
(2015-03-03 Parona sereno,1)
(2015-04-27 Villanterio NienteMeteo,3)
(2015-05-03 Anzio poco nuvoloso,450)
(2015-05-02 Agrate Brianza NienteMeteo,179)
(2015-04-12 San Giorgio su Legnano NienteMeteo,105)
(2015-05-02 Boltiere nubi sparse,104)
(2015-04-21 Ariccia poco nuvoloso,326)
(2015-03-08 Cassolnovo NienteMeteo,1)
(2015-03-05 Gaggiano nubi sparse,17)
(2015-03-19 Boffalora Sopra Ticino nubi sparse,1)
(2015-02-28 Napoli NienteMeteo,5)
(2015-04-11 Marudo NienteMeteo,11)
(2015-04-11 Casavatore poco nuvoloso,1133)
(2015-04-23 Monte di Procida nubi sparse,83)
(2015-04-13 Gaggiano sereno,132)
(2015-04-18 Pieve Fissiraga NienteMeteo,159)
(2015-05-02 Casirate d'Adda NienteMeteo,5)
(2015-04-16 Gambolò NienteMeteo,187)
(2015-03-05 Cerro Maggiore nubi sparse,12)
(2015-05-03 Riano poco nuvoloso,51)
(2015-03-08 Orta di Atella poco nuvoloso,8)
(2015-03-10 Cerro al Lambro sereno,22)
(2015-04-13 Buscate sereno,70)
(2015-04-01 Cerveteri poco nuvoloso,490)
(2015-03-25 Capranica Prenestina NienteMeteo,2)
(2015-03-01 Valmontone NienteMeteo,451)
(2015-03-31 Ardea nubi sparse,456)
(2015-03-08 Massa di Somma poco nuvoloso,1)
(2015-03-28 Varedo sereno,111)
(2015-05-01 Fiano Romano NienteMeteo,389)
(2015-03-28 Colleferro poco nuvoloso,742)
(2015-03-24 Grumo Nevano nubi sparse,1197)
(2015-03-08 Olevano Romano poco nuvoloso,258)
(2015-03-23 Furore poco nuvoloso,1)
(2015-03-30 Battuda poco nuvoloso,12)
(2015-03-19 Tivoli poco nuvoloso,1742)
(2015-03-13 Limbiate poco nuvoloso,7)
(2015-04-03 Ponzano Romano poco nuvoloso,3)
(2015-03-30 Mugnano del Cardinale NienteMeteo,289)
(2015-03-28 Barlassina sereno,125)
(2015-04-19 Cornegliano Laudense NienteMeteo,17)
(2015-04-15 Lusciano nubi sparse,597)
(2015-04-13 Fara in Sabina NienteMeteo,91)
(2015-04-27 Castellanza pioggia debole,478)
(2015-05-03 Vidigulfo NienteMeteo,34)
(2015-03-07 Mozzate sereno,1)
(2015-03-12 Bussero NienteMeteo,9)
(2015-03-27 San Marzano sul Sarno poco nuvoloso,249)
(2015-05-02 Nola poco nuvoloso,1655)
(2015-05-03 Giussano coperto,82)
(2015-03-27 Pollena Trocchia poco nuvoloso,386)
