(2015-05-03 Trezzano Rosa NienteMeteo,25)
(2015-03-21 Bareggio coperto,5)
(2015-04-13 Mazzano Romano poco nuvoloso,37)
(2015-04-24 Trezzo sull'Adda NienteMeteo,168)
(2015-03-12 Suisio NienteMeteo,3)
(2015-03-07 Arzago d'Adda NienteMeteo,1)
(2015-03-30 Monte di Procida nubi sparse,84)
(2015-03-11 Casorezzo nebbia,27)
(2015-04-16 Vignate NienteMeteo,189)
(2015-03-12 Concorezzo sereno,68)
(2015-04-25 Samarate NienteMeteo,219)
(2015-03-03 Casorezzo sereno,29)
(2015-04-23 Casalnuovo di Napoli nubi sparse,1403)
(2015-04-27 Forchia NienteMeteo,11)
(2015-04-04 Angri coperto,2294)
(2015-03-19 Locate di Triulzi NienteMeteo,14)
(2015-03-28 Tribiano NienteMeteo,14)
(2015-04-11 Mezzomerico NienteMeteo,13)
(2015-05-01 Casirate d'Adda NienteMeteo,19)
(2015-03-12 Origgio sereno,21)
(2015-03-30 Sant'Antonio Abate nubi sparse,198)
(2015-03-07 Guidonia Montecelio NienteMeteo,2177)
(2015-04-17 Pieve Emanuele nubi sparse,214)
(2015-03-18 Minori poco nuvoloso,5)
(2015-04-29 Orta di Atella nubi sparse,1926)
(2015-03-21 Suisio NienteMeteo,1)
(2015-04-29 Camposano nubi sparse,78)
(2015-04-09 Torre d'Isola sereno,87)
(2015-04-04 Tolfa nubi sparse,36)
(2015-04-23 Lariano poco nuvoloso,74)
(2015-04-30 Novara nubi sparse,476)
(2015-03-16 Capena poco nuvoloso,295)
(2015-05-03 Bussero NienteMeteo,18)
(2015-03-21 Rosate coperto,1)
(2015-03-06 Samarate sereno,11)
(2015-04-17 Valera Fratta NienteMeteo,6)
(2015-04-12 Parabiago sereno,317)
(2015-04-22 Vizzolo Predabissi NienteMeteo,38)
(2015-03-31 Osnago NienteMeteo,113)
(2015-04-03 Campagnano di Roma poco nuvoloso,70)
(2015-04-22 Tromello NienteMeteo,65)
(2015-05-02 Concorezzo poco nuvoloso,192)
(2015-04-04 Legnano coperto,1837)
(2015-03-20 Colonna poco nuvoloso,93)
(2015-03-22 Airola NienteMeteo,1)
(2015-03-10 Gricignano di Aversa poco nuvoloso,48)
(2015-04-21 Marzano sereno,10)
(2015-05-01 Piano di Sorrento sereno,66)
(2015-05-03 Sordio NienteMeteo,11)
(2015-03-13 Treviolo sereno,14)
(2015-03-26 Marcianise poco nuvoloso,2501)
(2015-03-26 Palma Campania nubi sparse,253)
(2015-03-12 Lacchiarella sereno,17)
(2015-03-04 Agrate Brianza NienteMeteo,55)
(2015-04-09 Misinto sereno,79)
(2015-03-06 Gerenzano sereno,18)
(2015-04-09 Cervino NienteMeteo,45)
(2015-03-10 Verderio Inferiore NienteMeteo,9)
(2015-04-07 Trivolzio sereno,33)
(2015-03-15 San Giuseppe Vesuviano nubi sparse,8)
(2015-03-17 Vimercate NienteMeteo,113)
(2015-03-08 Bellusco NienteMeteo,1)
(2015-04-15 Albairate sereno,75)
(2015-04-29 Segni poco nuvoloso,118)
(2015-04-20 Bogogno sereno,46)
(2015-04-18 Castel Gandolfo nubi sparse,135)
(2015-04-04 Rosate coperto,54)
(2015-04-15 Marcellina poco nuvoloso,85)
(2015-05-02 Ceranova poco nuvoloso,25)
(2015-04-20 Sant'Oreste poco nuvoloso,19)
(2015-04-07 Divignano sereno,22)
(2015-04-07 Civita Castellana poco nuvoloso,319)
(2015-04-13 Ottaviano sereno,290)
(2015-03-25 Nerviano pioggia debole,265)
(2015-04-19 Marnate nubi sparse,46)
(2015-04-01 Borgo San Giovanni NienteMeteo,33)
(2015-03-26 Moiano NienteMeteo,19)
(2015-03-10 Bresso sereno,15)
(2015-03-01 Turate nebbia,4)
(2015-03-20 Nocera Inferiore sereno,70)
(2015-04-21 Valmontone poco nuvoloso,417)
(2015-04-17 Verdellino coperto,119)
(2015-03-01 Cisterna di Latina poco nuvoloso,730)
(2015-05-01 Tramonti sereno,26)
(2015-04-03 Truccazzano NienteMeteo,47)
(2015-03-24 Gorgonzola NienteMeteo,116)
(2015-04-23 Nocera Inferiore poco nuvoloso,1517)
(2015-04-02 TRAGHETTO NienteMeteo,15)
(2015-03-25 Rocca di Cave NienteMeteo,4)
(2015-03-13 Brembate sereno,48)
(2015-03-31 San Sebastiano al Vesuvio poco nuvoloso,508)
(2015-04-22 TRAGHETTO (Italia) NienteMeteo,6)
(2015-03-02 Cervinara NienteMeteo,6)
(2015-03-21 Gessate NienteMeteo,2)
(2015-04-10 San Giuseppe Vesuviano sereno,417)
(2015-03-31 Pantigliate NienteMeteo,55)
(2015-04-04 Striano coperto,154)
(2015-03-11 Capodrise sereno,18)
(2015-03-17 Caselle Lurani NienteMeteo,1)
(2015-03-21 Striano nubi sparse,20)
(2015-04-12 Bornasco sereno,31)
(2015-04-26 Cislago pioggia debole,62)
(2015-04-08 Monterosi poco nuvoloso,46)
(2015-04-20 Fiano Romano poco nuvoloso,550)
(2015-04-04 San Valentino Torio coperto,465)
(2015-04-29 Varedo nubi sparse,94)
(2015-04-10 Carate Brianza sereno,717)
(2015-05-01 Giugliano in Campania poco nuvoloso,2442)
(2015-03-10 Arzago d'Adda NienteMeteo,1)
(2015-04-04 Carbognano nubi sparse,9)
(2015-04-24 Grottaferrata poco nuvoloso,232)
(2015-04-05 Saronno pioggia debole,252)
(2015-03-26 Nola poco nuvoloso,2029)
(2015-04-11 Sant'Arpino poco nuvoloso,942)
(2015-03-26 Castello di Cisterna poco nuvoloso,337)
(2015-04-29 Torre d'Arese nubi sparse,4)
(2015-03-16 Agerola coperto,3)
(2015-03-08 Nola poco nuvoloso,6)
(2015-03-26 Parete nubi sparse,337)
(2015-04-12 Carbonara di Nola sereno,36)
(2015-04-06 Marigliano coperto,925)
(2015-03-18 Fara Gera d'Adda NienteMeteo,5)
(2015-04-18 Nocera Superiore poco nuvoloso,444)
(2015-04-14 Cisterna di Latina poco nuvoloso,704)
(2015-03-02 Busto Arsizio nubi sparse,241)
(2015-05-02 San Cipriano d'Aversa poco nuvoloso,351)
(2015-03-29 Grottaferrata poco nuvoloso,138)
(2015-04-11 Medolago poco nuvoloso,107)
(2015-04-02 Cavenago di Brianza NienteMeteo,85)
(2015-04-16 Vigevano poco nuvoloso,811)
(2015-03-06 Genzano di Roma poco nuvoloso,631)
(2015-04-27 Somma Lombardo pioggia debole,168)
(2015-04-04 Casaletto Lodigiano NienteMeteo,26)
(2015-04-13 Castel San Pietro Romano NienteMeteo,17)
(2015-04-03 Lainate poco nuvoloso,322)
(2015-04-30 Sperone NienteMeteo,224)
(2015-03-07 Gambolò NienteMeteo,3)
(2015-04-14 Nepi sereno,89)
(2015-03-25 Frattaminore coperto,1384)
(2015-04-28 Mozzate nubi sparse,61)
(2015-04-19 Pago del Vallo di Lauro NienteMeteo,79)
(2015-03-06 Vidigulfo sereno,1)
(2015-03-21 Cervinara NienteMeteo,5)
(2015-04-15 Pombia sereno,201)
(2015-04-14 Opera poco nuvoloso,298)
(2015-03-07 Città del Vaticano NienteMeteo,40)
(2015-03-14 Settimo Milanese nubi sparse,3)
(2015-03-03 Nola nebbia,148)
(2015-03-29 Lainate poco nuvoloso,173)
(2015-03-13 Pontirolo Nuovo NienteMeteo,1)
(2015-03-14 Cassano Magnago coperto,16)
(2015-04-05 Arzano coperto,1287)
(2015-03-11 Landriano poco nuvoloso,35)
(2015-04-17 Bereguardo nubi sparse,33)
(2015-05-01 Cislago coperto,60)
(2015-03-30 Positano nubi sparse,10)
(2015-04-27 Robecco sul Naviglio pioggia,63)
(2015-04-11 Battuda poco nuvoloso,3)
(2015-03-19 Macerata Campania poco nuvoloso,2)
(2015-04-07 Maiori poco nuvoloso,64)
(2015-03-17 Bollate nubi sparse,26)
(2015-03-09 Cesate sereno,4)
(2015-03-02 Bareggio pioggia e schiarite,9)
(2015-03-15 Mazzano Romano nubi sparse,49)
(2015-05-01 Valmontone NienteMeteo,367)
(2015-04-27 Bacoli coperto,322)
(2015-03-18 Gorgonzola NienteMeteo,36)
(2015-03-20 Corbara sereno,1)
(2015-04-25 Oleggio NienteMeteo,289)
(2015-03-09 Boscotrecase sereno,3)
(2015-03-26 Camparada NienteMeteo,24)
(2015-03-25 Grumo Nevano coperto,1724)
(2015-03-08 Marigliano poco nuvoloso,7)
(2015-03-16 Boffalora Sopra Ticino sereno,1)
(2015-04-21 Bubbiano sereno,20)
(2015-03-04 Olgiate Olona nebbia,30)
(2015-03-18 Lauro NienteMeteo,8)
(2015-03-11 Barlassina poco nuvoloso,7)
(2015-03-31 Monte Porzio Catone poco nuvoloso,63)
(2015-03-25 Pimonte coperto,1)
(2015-05-01 Carbonara di Nola sereno,28)
(2015-03-31 Airola NienteMeteo,64)
(2015-04-22 Poggiomarino sereno,208)
(2015-03-24 Barlassina coperto,75)
(2015-04-13 Siano NienteMeteo,15)
(2015-03-31 Monterosi poco nuvoloso,53)
(2015-04-05 Arpaia NienteMeteo,15)
(2015-03-20 Sarno sereno,47)
(2015-05-01 Busnago NienteMeteo,88)
(2015-03-31 Sutri poco nuvoloso,51)
(2015-03-25 Limbiate pioggia debole,190)
(2015-03-17 Castellammare di Stabia nubi sparse,31)
(2015-03-28 Trezzano Rosa NienteMeteo,54)
(2015-03-27 Bonate Sotto nebbia,211)
(2015-04-19 Meta nubi sparse,17)
(2015-03-13 Mugnano del Cardinale NienteMeteo,7)
(2015-03-29 Conca dei Marini sereno,4)
(2015-04-04 Castellammare di Stabia coperto,555)
(2015-05-02 Paullo NienteMeteo,78)
(2015-03-28 Pero sereno,124)
(2015-04-21 Salerano sul Lambro NienteMeteo,8)
(2015-04-24 Rovellasca poco nuvoloso,124)
(2015-05-02 Monte Porzio Catone NienteMeteo,59)
(2015-04-05 Parona NienteMeteo,3)
(2015-03-13 Basiano NienteMeteo,46)
(2015-03-12 Romentino sereno,32)
(2015-03-10 Ceranova sereno,1)
(2015-03-07 Villaricca nubi sparse,8)
(2015-04-20 Cerreto Laziale poco nuvoloso,1)
(2015-04-02 Orta di Atella poco nuvoloso,1495)
(2015-04-12 Brugherio sereno,180)
(2015-05-02 Cesano Boscone poco nuvoloso,301)
(2015-04-11 Gravellona Lomellina NienteMeteo,32)
(2015-04-22 Usmate Velate NienteMeteo,161)
(2015-03-07 San Sebastiano al Vesuvio nubi sparse,9)
(2015-04-15 Napoli nubi sparse,15801)
(2015-03-12 Robecchetto con Induno sereno,3)
(2015-04-16 Terno d'Isola nubi sparse,6)
(2015-04-25 Paliano poco nuvoloso,492)
(2015-04-16 Olevano Romano poco nuvoloso,147)
(2015-05-02 Merlino NienteMeteo,9)
(2015-03-02 Camparada pioggia e schiarite,1)
(2015-04-19 Cabiate poco nuvoloso,68)
(2015-04-20 Momo sereno,14)
(2015-04-08 Pantigliate NienteMeteo,44)
(2015-04-03 San Vittore Olona poco nuvoloso,219)
(2015-04-15 Mezzomerico sereno,10)
(2015-04-21 Bernate Ticino sereno,51)
(2015-03-17 Lomagna NienteMeteo,13)
(2015-04-03 Pozzuoli coperto,2417)
(2015-04-21 Pontirolo Nuovo NienteMeteo,48)
(2015-03-27 Olgiate Olona sereno,300)
(2015-03-19 Moricone poco nuvoloso,2)
(2015-03-08 Tavazzano con Villavesco NienteMeteo,1)
(2015-03-23 Garlasco nebbia,3)
(2015-04-20 Bresso nebbia,129)
(2015-03-24 Nosate pioggia debole,15)
(2015-03-29 Dalmine sereno,373)
(2015-03-05 Aversa coperto,22)
(2015-03-27 Castello di Cisterna coperto,344)
(2015-04-19 Mariano Comense poco nuvoloso,19)
(2015-04-01 Ceriano Laghetto sereno,105)
(2015-04-06 Latina coperto,73)
(2015-03-18 San Marco Evangelista poco nuvoloso,30)
(2015-04-20 Bellegra NienteMeteo,17)
(2015-03-16 Lissone sereno,33)
(2015-04-30 TRAGHETTO (Italia) NienteMeteo,7)
(2015-04-30 Bereguardo coperto,27)
(2015-03-27 Masate NienteMeteo,23)
(2015-04-29 Peschiera Borromeo nubi sparse,288)
(2015-03-26 Bellegra NienteMeteo,21)
(2015-04-13 Canonica d'Adda NienteMeteo,56)
(2015-04-18 Colleferro coperto,820)
(2015-04-27 Romentino pioggia,175)
(2015-04-28 Certosa di Pavia poco nuvoloso,48)
(2015-03-06 Stezzano sereno,12)
(2015-04-13 Colleferro poco nuvoloso,870)
(2015-04-20 Liscate NienteMeteo,95)
(2015-05-01 San Marco Evangelista poco nuvoloso,132)
(2015-04-05 Borgo San Siro NienteMeteo,6)
(2015-03-09 Arluno sereno,37)
(2015-04-25 Colleferro poco nuvoloso,527)
(2015-04-15 Boscotrecase poco nuvoloso,169)
(2015-04-15 Tromello NienteMeteo,68)
(2015-04-11 Casal di Principe poco nuvoloso,917)
(2015-03-19 Napoli coperto,753)
(2015-04-19 Caivano poco nuvoloso,1878)
(2015-04-20 Casapesenna poco nuvoloso,175)
(2015-04-05 Nemi coperto,14)
(2015-04-08 Canale Monterano poco nuvoloso,26)
(2015-05-01 Biassono pioggia debole,148)
(2015-04-23 Ossona poco nuvoloso,58)
(2015-04-16 Castel Gandolfo nebbia,148)
(2015-03-16 Vanzago sereno,9)
(2015-04-30 Binasco coperto,176)
(2015-03-18 Canale Monterano poco nuvoloso,74)
(2015-04-21 Vimercate NienteMeteo,758)
(2015-03-20 Cardano al Campo nubi sparse,6)
(2015-04-21 Vellezzo Bellini sereno,8)
(2015-04-25 Fiano Romano NienteMeteo,345)
(2015-04-14 Caserta NienteMeteo,2204)
(2015-03-09 Dairago sereno,1)
(2015-03-24 Pogliano Milanese coperto,69)
(2015-03-27 Serrone NienteMeteo,26)
(2015-04-21 Cesano Boscone sereno,285)
(2015-04-13 Agnadello NienteMeteo,6)
(2015-04-25 Labico NienteMeteo,88)
(2015-03-16 Torre Annunziata coperto,36)
(2015-04-02 Opera sereno,199)
(2015-03-26 Cabiate pioggia e schiarite,110)
(2015-04-02 San Cipriano d'Aversa poco nuvoloso,309)
(2015-04-16 Gorla Minore nubi sparse,155)
(2015-03-28 Tromello NienteMeteo,68)
(2015-03-24 TRAGHETTO (Italia) NienteMeteo,10)
(2015-04-21 Pozzuolo Martesana NienteMeteo,32)
(2015-04-18 Samarate NienteMeteo,288)
(2015-03-31 Sant'Alessio con Vialone poco nuvoloso,20)
(2015-04-11 Borgarello poco nuvoloso,18)
(2015-04-14 Macherio poco nuvoloso,171)
(2015-03-25 Robecchetto con Induno coperto,95)
(2015-05-02 Nosate NienteMeteo,19)
(2015-03-20 Vicovaro poco nuvoloso,37)
(2015-04-08 Peschiera Borromeo sereno,303)
(2015-03-23 Mezzago NienteMeteo,3)
(2015-03-01 Buccinasco nebbia,6)
(2015-03-11 Vicovaro poco nuvoloso,13)
(2015-03-07 Cusago sereno,7)
(2015-03-29 Pantigliate NienteMeteo,47)
(2015-04-16 Cicciano poco nuvoloso,264)
(2015-04-05 Robecco sul Naviglio NienteMeteo,47)
(2015-03-09 Oleggio sereno,10)
(2015-03-14 Basiano NienteMeteo,13)
(2015-04-26 Sacrofano nubi sparse,40)
(2015-04-10 Uboldo sereno,149)
(2015-04-17 Lentate sul Seveso nubi sparse,154)
(2015-03-09 Castel Sant'Elia poco nuvoloso,25)
(2015-04-05 Ossona NienteMeteo,27)
(2015-04-16 Vaprio d'Adda NienteMeteo,47)
(2015-03-28 Curno sereno,94)
(2015-04-21 Scala sereno,4)
(2015-03-04 Airola NienteMeteo,6)
(2015-04-25 Lentate sul Seveso nubi sparse,148)
(2015-03-31 Villasanta poco nuvoloso,210)
(2015-03-25 Fagnano Olona pioggia debole,97)
(2015-03-10 Burago di Molgora NienteMeteo,12)
(2015-04-11 Pombia NienteMeteo,240)
(2015-03-11 Giussago poco nuvoloso,2)
(2015-04-08 Castiraga Vidardo NienteMeteo,13)
(2015-04-01 Sant'Antonio Abate poco nuvoloso,188)
(2015-03-18 Lettere poco nuvoloso,3)
(2015-03-09 Capena poco nuvoloso,260)
(2015-04-27 Capodrise coperto,424)
(2015-03-27 Aprilia poco nuvoloso,751)
(2015-03-01 Fonte Nuova NienteMeteo,264)
(2015-04-10 Ladispoli poco nuvoloso,571)
(2015-03-26 Grottaferrata coperto,172)
(2015-03-14 Sperone NienteMeteo,2)
(2015-03-16 Canegrate sereno,30)
(2015-04-02 Seveso sereno,236)
(2015-03-13 Positano sereno,11)
(2015-03-12 Marino poco nuvoloso,745)
(2015-04-19 Bernareggio NienteMeteo,69)
(2015-04-10 Marzano sereno,12)
(2015-04-15 San Giuseppe Vesuviano poco nuvoloso,388)
(2015-04-17 Rignano Flaminio nubi sparse,160)
(2015-03-09 Verderio Inferiore NienteMeteo,10)
(2015-03-13 Meda poco nuvoloso,7)
(2015-04-16 Arzago d'Adda NienteMeteo,5)
(2015-03-19 Casaluce poco nuvoloso,27)
(2015-03-13 Scafati sereno,133)
(2015-03-02 Liveri coperto,3)
(2015-04-29 Bresso nubi sparse,150)
(2015-04-06 Robecco sul Naviglio NienteMeteo,60)
(2015-03-07 Sant'Arpino nubi sparse,2)
(2015-03-18 Casatenovo nebbia,1)
(2015-03-31 Bonate Sopra poco nuvoloso,101)
(2015-04-20 San Vitaliano sereno,843)
(2015-04-30 San Valentino Torio poco nuvoloso,489)
(2015-03-31 Certosa di Pavia poco nuvoloso,37)
(2015-03-11 Sant'Oreste poco nuvoloso,52)
(2015-05-01 Frignano poco nuvoloso,185)
(2015-03-20 Canegrate nubi sparse,24)
(2015-04-01 Caivano coperto,2590)
(2015-04-04 Zelo Buon Persico NienteMeteo,43)
(2015-03-09 Gorla Maggiore sereno,1)
(2015-03-22 Oriolo Romano pioggia e schiarite,271)
(2015-05-03 Pandino NienteMeteo,3)
(2015-03-20 Montanaso Lombardo NienteMeteo,2)
(2015-04-17 Mortara coperto,11)
(2015-04-18 Ariccia nubi sparse,264)
(2015-03-25 Mentana sereno,110)
(2015-03-09 Ravello sereno,5)
(2015-04-18 Ozzero nebbia,11)
(2015-03-04 Grottaferrata nubi sparse,312)
(2015-03-15 Ladispoli sereno,530)
(2015-03-24 Bollate coperto,130)
(2015-04-19 Mulazzano NienteMeteo,14)
(2015-04-09 Lonate Pozzolo sereno,732)
(2015-03-29 Pieve Fissiraga NienteMeteo,134)
(2015-03-28 Scala poco nuvoloso,4)
(2015-05-03 Lusciano poco nuvoloso,376)
(2015-03-29 Genazzano NienteMeteo,165)
(2015-04-29 Rignano Flaminio nubi sparse,115)
(2015-05-01 Gallicano nel Lazio NienteMeteo,130)
(2015-03-14 Villa Cortese NienteMeteo,2)
(2015-04-27 San Gennaro Vesuviano poco nuvoloso,183)
(2015-04-26 Bassano Romano nebbia,83)
(2015-04-02 Madone sereno,129)
(2015-04-09 Muggiò NienteMeteo,311)
(2015-04-17 Cassina de' Pecchi NienteMeteo,118)
(2015-03-15 Origgio nubi sparse,1)
(2015-03-02 Treviglio NienteMeteo,3)
(2015-03-25 Terno d'Isola coperto,3)
(2015-03-06 Osio Sotto sereno,25)
(2015-03-06 Carate Brianza sereno,16)
(2015-03-30 Trezzano sul Naviglio poco nuvoloso,361)
(2015-05-03 Cambiago NienteMeteo,27)
(2015-04-07 Verderio Inferiore NienteMeteo,49)
(2015-03-05 Mentana nubi sparse,236)
(2015-04-07 Corbara poco nuvoloso,29)
(2015-04-05 Saviano coperto,696)
(2015-04-21 Triuggio sereno,114)
(2015-04-02 Succivo poco nuvoloso,472)
(2015-03-25 Cerro Maggiore pioggia debole,336)
(2015-05-01 Palma Campania sereno,201)
(2015-04-25 Triuggio nubi sparse,98)
(2015-04-27 Massa Lubrense poco nuvoloso,16)
(2015-03-03 Osnago NienteMeteo,6)
(2015-04-25 Pero nubi sparse,79)
(2015-04-12 Monterotondo NienteMeteo,223)
(2015-04-21 Trecate sereno,527)
(2015-04-03 Bracciano poco nuvoloso,424)
(2015-03-30 Crispano nubi sparse,1085)
(2015-04-12 Fabrica di Roma poco nuvoloso,60)
(2015-04-01 Mazzano Romano poco nuvoloso,32)
(2015-04-11 Castel San Pietro Romano NienteMeteo,18)
(2015-03-07 Casandrino nubi sparse,5)
(2015-03-12 Ponzano Romano poco nuvoloso,4)
(2015-05-02 Boffalora d'Adda NienteMeteo,2)
(2015-03-24 Arese coperto,98)
(2015-03-27 Fagnano Olona sereno,99)
(2015-04-13 Bellegra NienteMeteo,23)
(2015-05-02 Piglio poco nuvoloso,34)
(2015-04-08 Corbetta sereno,308)
(2015-04-15 Castel Sant'Elia poco nuvoloso,18)
(2015-03-20 Lallio nubi sparse,14)
(2015-05-03 Cerveteri sereno,467)
(2015-04-15 Massa Lubrense poco nuvoloso,31)
(2015-04-27 Cesa coperto,303)
(2015-04-11 Artena poco nuvoloso,317)
(2015-04-04 Pieve Fissiraga NienteMeteo,190)
(2015-04-19 Bonate Sotto poco nuvoloso,131)
(2015-03-07 Amalfi nubi sparse,2)
(2015-04-02 Segni poco nuvoloso,83)
(2015-03-12 Arese sereno,29)
(2015-03-20 Corchiano poco nuvoloso,49)
(2015-03-19 Marcellina poco nuvoloso,134)
(2015-03-15 San Giuliano Milanese nubi sparse,10)
(2015-04-30 Treviolo coperto,533)
(2015-04-24 Castellammare di Stabia poco nuvoloso,600)
(2015-04-21 Sorrento sereno,47)
(2015-03-04 Madone pioggia e schiarite,1)
(2015-04-26 Orta di Atella poco nuvoloso,1394)
(2015-04-19 Brusciano poco nuvoloso,481)
(2015-03-27 Quarto coperto,1920)
(2015-04-07 Castiraga Vidardo NienteMeteo,15)
(2015-04-12 San Zenone al Lambro NienteMeteo,35)
(2015-03-13 Aprilia sereno,1741)
(2015-03-06 Boltiere sereno,12)
(2015-04-21 Castel Volturno poco nuvoloso,841)
(2015-03-24 Ciserano coperto,53)
(2015-04-21 Moschiano NienteMeteo,65)
(2015-04-09 Rocca Priora NienteMeteo,88)
(2015-03-10 Cornaredo sereno,50)
(2015-04-13 Forchia NienteMeteo,8)
(2015-03-06 Bernate Ticino sereno,12)
(2015-03-07 Lentate sul Seveso sereno,1)
(2015-04-14 Casatenovo poco nuvoloso,54)
(2015-04-20 Basiglio nebbia,71)
(2015-04-24 Rozzano poco nuvoloso,439)
(2015-04-16 Rignano Flaminio nebbia,106)
(2015-03-16 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,3)
(2015-04-12 Roccapiemonte sereno,190)
(2015-04-22 Cicciano sereno,228)
(2015-04-29 Biassono nubi sparse,285)
(2015-04-21 Treviolo sereno,437)
(2015-03-11 Valera Fratta NienteMeteo,2)
(2015-03-15 Bellusco NienteMeteo,1)
(2015-03-07 Colturano sereno,6)
(2015-04-16 Bareggio poco nuvoloso,230)
(2015-04-23 Arpaia NienteMeteo,20)
(2015-04-23 Gambolò NienteMeteo,195)
(2015-03-19 Lariano poco nuvoloso,176)
(2015-05-02 Cornate d'Adda NienteMeteo,134)
(2015-04-17 Sant'Angelo Lodigiano NienteMeteo,111)
(2015-04-15 Siziano sereno,157)
(2015-03-20 Villaricca poco nuvoloso,17)
(2015-05-03 Tivoli NienteMeteo,906)
(2015-04-05 Marcallo con Casone NienteMeteo,52)
(2015-04-26 Concorezzo coperto,122)
(2015-05-03 Filago nubi sparse,15)
(2015-03-18 Casirate d'Adda NienteMeteo,7)
(2015-04-25 Ciampino poco nuvoloso,308)
(2015-03-28 Fiumicino poco nuvoloso,1579)
(2015-03-16 Vidigulfo NienteMeteo,6)
(2015-04-22 Ciampino poco nuvoloso,495)
(2015-04-17 Lainate nubi sparse,359)
(2015-04-30 Morlupo poco nuvoloso,155)
(2015-03-23 Sorrento poco nuvoloso,6)
(2015-04-09 Monte Porzio Catone sereno,52)
(2015-04-27 Pombia pioggia,205)
(2015-03-11 Sant'Anastasia sereno,42)
(2015-03-27 Trevignano Romano poco nuvoloso,42)
(2015-04-09 Velletri sereno,346)
(2015-03-28 Montopoli di Sabina sereno,2)
(2015-04-11 Cornegliano Laudense NienteMeteo,15)
(2015-04-22 San Valentino Torio sereno,422)
(2015-04-23 Lauro NienteMeteo,256)
(2015-04-02 Vimercate NienteMeteo,476)
(2015-04-18 Casaletto Lodigiano NienteMeteo,29)
(2015-03-09 Masate NienteMeteo,1)
(2015-03-04 Praiano poco nuvoloso,3)
(2015-04-16 Cassolnovo poco nuvoloso,71)
(2015-04-10 Cogliate sereno,94)
(2015-03-07 Arzano nubi sparse,19)
(2015-03-20 San Giorgio su Legnano nubi sparse,19)
(2015-05-01 Cesano Boscone pioggia debole,217)
(2015-04-12 Mediglia sereno,36)
(2015-03-04 Caselle Lurani NienteMeteo,1)
(2015-03-30 Poli nubi sparse,6)
(2015-04-01 Lentate sul Seveso sereno,94)
(2015-04-12 Nettuno poco nuvoloso,174)
(2015-03-26 Rho pioggia e schiarite,541)
(2015-03-11 Stezzano poco nuvoloso,3)
(2015-03-31 Corsico poco nuvoloso,344)
(2015-05-02 Vermezzo poco nuvoloso,24)
(2015-05-03 Cassano Magnago pioggia debole,259)
(2015-03-20 Casarile nubi sparse,10)
(2015-04-07 Fiumicino poco nuvoloso,1564)
(2015-03-19 Peschiera Borromeo poco nuvoloso,80)
(2015-03-29 Mortara NienteMeteo,7)
(2015-04-07 Montelibretti poco nuvoloso,13)
(2015-04-08 Levate sereno,13)
(2015-03-01 Cornate d'Adda NienteMeteo,1)
(2015-03-02 Torrevecchia Pia pioggia e schiarite,1)
(2015-04-11 Torre del Greco sereno,1300)
(2015-03-19 Casandrino coperto,20)
(2015-03-12 Borgo San Siro sereno,2)
(2015-03-24 Colturano coperto,13)
(2015-03-19 Aicurzio NienteMeteo,7)
(2015-03-16 Trevignano Romano coperto,61)
(2015-03-10 Melzo NienteMeteo,50)
(2015-04-24 Palma Campania poco nuvoloso,365)
(2015-04-08 Gaggiano sereno,116)
(2015-04-14 Cerro al Lambro poco nuvoloso,56)
(2015-04-28 Gorla Minore nubi sparse,157)
(2015-04-08 Nepi poco nuvoloso,131)
(2015-04-18 Borgo San Siro NienteMeteo,3)
(2015-03-29 Robecchetto con Induno NienteMeteo,82)
(2015-03-31 Ottaviano poco nuvoloso,296)
(2015-04-18 Casorate Primo nebbia,496)
(2015-04-26 Casorezzo NienteMeteo,19)
(2015-05-02 Lesmo poco nuvoloso,67)
(2015-04-20 Castel Volturno poco nuvoloso,693)
(2015-04-10 Bernate Ticino sereno,45)
(2015-04-30 Trevignano Romano poco nuvoloso,83)
(2015-03-26 Grumo Nevano poco nuvoloso,1840)
(2015-04-01 Villa di Briano nubi sparse,175)
(2015-04-27 Paderno Dugnano pioggia debole,409)
(2015-03-16 Pioltello sereno,97)
(2015-04-27 Carate Brianza pioggia debole,641)
(2015-04-12 Casola di Napoli sereno,2)
(2015-03-15 Mediglia nubi sparse,1)
(2015-04-17 Cassinetta di Lugagnano coperto,27)
(2015-05-02 Teverola poco nuvoloso,626)
(2015-03-03 Lomagna NienteMeteo,10)
(2015-04-08 Barlassina sereno,92)
(2015-03-01 Striano poco nuvoloso,9)
(2015-05-02 Comazzo NienteMeteo,17)
(2015-04-10 Bareggio sereno,224)
(2015-04-26 Robbiate NienteMeteo,10)
(2015-03-11 Somma Vesuviana NienteMeteo,15)
(2015-03-21 Buccinasco coperto,11)
(2015-05-01 San Genesio ed Uniti pioggia debole,20)
(2015-03-02 Camposano coperto,1)
(2015-03-06 Abbiategrasso sereno,10)
(2015-04-26 Casirate d'Adda NienteMeteo,12)
(2015-04-18 Zeccone nebbia,16)
(2015-03-02 Parabiago pioggia e schiarite,75)
(2015-03-07 Zerbolò NienteMeteo,6)
(2015-04-22 Portici sereno,1373)
(2015-03-16 Rho sereno,94)
(2015-04-10 Grezzago NienteMeteo,14)
(2015-03-07 Santa Maria Capua Vetere poco nuvoloso,3)
(2015-03-17 Mazzano Romano pioggia debole,62)
(2015-04-30 Scala poco nuvoloso,5)
(2015-04-18 Peschiera Borromeo nebbia,162)
(2015-03-03 Cerveteri nebbia,927)
(2015-04-30 Montesarchio NienteMeteo,58)
(2015-04-26 Solbiate Olona pioggia debole,109)
(2015-04-22 Trezzano Rosa NienteMeteo,47)
(2015-03-17 Nettuno pioggia debole,3233)
(2015-04-10 Monterosi poco nuvoloso,52)
(2015-04-10 Sant'Angelo Lodigiano NienteMeteo,116)
(2015-03-09 Gallarate sereno,28)
(2015-03-06 Cambiago NienteMeteo,14)
(2015-03-22 Palombara Sabina NienteMeteo,132)
(2015-04-30 Marzano di Nola poco nuvoloso,45)
(2015-04-14 Medolago poco nuvoloso,78)
(2015-04-11 Cornaredo poco nuvoloso,166)
(2015-03-10 Cislago sereno,2)
(2015-04-12 Sovico sereno,77)
(2015-03-29 Casarile poco nuvoloso,44)
(2015-05-01 Sirignano NienteMeteo,112)
(2015-03-12 Bottanuco NienteMeteo,9)
(2015-03-19 Sant'Egidio del Monte Albino poco nuvoloso,17)
(2015-03-18 Macherio nebbia,12)
(2015-03-22 Vizzola Ticino NienteMeteo,6)
(2015-04-05 Carpiano pioggia debole,19)
(2015-04-19 Usmate Velate NienteMeteo,91)
(2015-04-23 San Valentino Torio poco nuvoloso,460)
(2015-04-21 Visciano sereno,49)
(2015-03-27 Besate nebbia,21)
(2015-04-07 Gravellona Lomellina sereno,40)
(2015-03-01 Vignanello poco nuvoloso,1)
(2015-03-15 Buscate NienteMeteo,1)
(2015-03-06 Meda sereno,2)
(2015-04-22 San Marzano sul Sarno sereno,249)
(2015-04-11 Meta sereno,24)
(2015-04-16 Massa di Somma poco nuvoloso,191)
(2015-04-08 Suno sereno,34)
(2015-03-16 Pagani coperto,12)
(2015-04-02 Castel Gandolfo poco nuvoloso,94)
(2015-03-19 Recale NienteMeteo,37)
(2015-03-17 Gallicano nel Lazio pioggia debole,222)
(2015-03-07 Casape NienteMeteo,16)
(2015-04-08 Monte Porzio Catone poco nuvoloso,57)
(2015-03-20 Momo nubi sparse,1)
(2015-04-23 Bucciano NienteMeteo,10)
(2015-03-25 Gudo Visconti pioggia debole,9)
(2015-05-01 Pombia coperto,153)
(2015-03-18 Salerano sul Lambro NienteMeteo,1)
(2015-04-08 Ravello poco nuvoloso,14)
(2015-04-24 Burago di Molgora NienteMeteo,79)
(2015-03-25 Valle di Maddaloni NienteMeteo,60)
(2015-05-02 Momo NienteMeteo,15)
(2015-05-03 Cabiate coperto,66)
(2015-04-26 Palestrina poco nuvoloso,682)
(2015-03-17 Agrate Brianza NienteMeteo,71)
(2015-03-09 Camparada sereno,2)
(2015-03-30 Cislago nubi sparse,78)
(2015-04-27 Muggiò NienteMeteo,319)
(2015-03-20 Cassina de' Pecchi NienteMeteo,57)
(2015-03-16 Aprilia coperto,1529)
(2015-04-26 San Genesio ed Uniti coperto,18)
(2015-04-28 Massa di Somma poco nuvoloso,177)
(2015-04-20 Brugherio nebbia,427)
(2015-03-27 Concorezzo nebbia,329)
(2015-03-07 Nocera Superiore nubi sparse,5)
(2015-04-17 Cava de' Tirreni poco nuvoloso,1606)
(2015-05-02 Bacoli poco nuvoloso,375)
(2015-03-14 Vimodrone nubi sparse,5)
(2015-05-01 Grumo Nevano poco nuvoloso,1212)
(2015-03-26 Casandrino poco nuvoloso,690)
(2015-04-10 San Marzano sul Sarno sereno,252)
(2015-04-18 Bracciano nebbia,403)
(2015-04-27 Zelo Surrigone pioggia debole,18)
(2015-03-16 Quarto coperto,10)
(2015-03-18 Romentino nebbia,48)
(2015-03-01 Cinisello Balsamo nebbia,16)
(2015-04-25 Chignolo d'Isola nubi sparse,60)
(2015-04-26 Verdellino coperto,71)
(2015-03-05 Canonica d'Adda NienteMeteo,4)
(2015-03-23 Praiano poco nuvoloso,1)
(2015-04-20 Fonte Nuova poco nuvoloso,256)
(2015-04-15 Castel San Pietro Romano NienteMeteo,26)
(2015-04-17 Battuda nubi sparse,8)
(2015-04-03 Correzzana poco nuvoloso,36)
(2015-03-24 Bubbiano coperto,8)
(2015-04-10 Quarto sereno,1850)
(2015-04-04 Giussano coperto,124)
(2015-04-09 Rivolta d'Adda NienteMeteo,60)
(2015-03-12 Casorate Primo sereno,22)
(2015-03-11 Olgiate Olona poco nuvoloso,15)
(2015-03-20 Osio Sotto NienteMeteo,25)
(2015-03-12 Settala NienteMeteo,32)
(2015-04-29 Acerra nubi sparse,2084)
(2015-04-13 San Vitaliano sereno,835)
(2015-04-10 Caivano sereno,3366)
(2015-03-04 Arcore nebbia,20)
(2015-04-25 Paderno d'Adda NienteMeteo,46)
(2015-04-12 Vermezzo sereno,32)
(2015-03-13 Usmate Velate NienteMeteo,7)
(2015-03-05 Zelo Buon Persico NienteMeteo,8)
(2015-03-15 Garbagnate Milanese nubi sparse,2)
(2015-04-15 Giugliano in Campania nubi sparse,2942)
(2015-04-09 Bucciano NienteMeteo,8)
(2015-04-01 Paliano NienteMeteo,357)
(2015-03-20 Castello di Cisterna poco nuvoloso,68)
(2015-03-01 Magliano Romano poco nuvoloso,16)
(2015-03-30 Vanzaghello poco nuvoloso,180)
(2015-03-08 Nettuno poco nuvoloso,2441)
(2015-04-06 Torrevecchia Pia poco nuvoloso,24)
(2015-03-14 San Polo dei Cavalieri NienteMeteo,56)
(2015-04-26 Ronciglione nebbia,106)
(2015-04-06 Marano Ticino NienteMeteo,56)
(2015-04-18 Trovo nebbia,7)
(2015-04-27 Conca dei Marini poco nuvoloso,4)
(2015-03-06 Cinisello Balsamo NienteMeteo,61)
(2015-05-03 Formello poco nuvoloso,121)
(2015-03-17 Gerano pioggia debole,1)
(2015-03-29 Baiano NienteMeteo,298)
(2015-03-16 Lesmo sereno,5)
(2015-04-22 Amalfi sereno,19)
(2015-03-24 Paolisi NienteMeteo,28)
(2015-03-17 Marcallo con Casone coperto,4)
(2015-04-21 Olgiate Olona sereno,335)
(2015-03-23 Corsico nebbia,22)
(2015-04-28 Casaletto Lodigiano NienteMeteo,53)
(2015-04-03 Vignate NienteMeteo,139)
(2015-03-09 Afragola poco nuvoloso,37)
(2015-04-11 Casoria poco nuvoloso,3919)
(2015-04-13 Cardano al Campo sereno,271)
(2015-03-13 Villaricca nubi sparse,18)
(2015-04-28 Cassinetta di Lugagnano pioggia e schiarite,26)
(2015-04-19 Robbiate NienteMeteo,6)
(2015-03-13 Tromello sereno,9)
(2015-03-25 Burago di Molgora NienteMeteo,52)
(2015-03-28 Cimitile poco nuvoloso,201)
(2015-04-22 Buscate sereno,87)
(2015-03-29 Pollena Trocchia sereno,310)
(2015-03-08 Vizzolo Predabissi NienteMeteo,3)
(2015-05-01 Vizzola Ticino coperto,79)
(2015-04-12 Borgarello sereno,10)
(2015-03-03 Casatenovo sereno,1)
(2015-04-22 Tribiano NienteMeteo,25)
(2015-04-23 Zerbolò NienteMeteo,93)
(2015-04-09 Bogogno sereno,49)
(2015-05-02 Trecase NienteMeteo,160)
(2015-03-30 Rescaldina nubi sparse,277)
(2015-04-11 Portici sereno,1284)
(2015-04-24 Vanzago poco nuvoloso,79)
(2015-03-02 Mazzano Romano nubi sparse,85)
(2015-03-02 Vejano pioggia debole,14)
(2015-04-15 Boffalora Sopra Ticino sereno,93)
(2015-04-05 Frattaminore coperto,1011)
(2015-04-23 Medolago poco nuvoloso,80)
(2015-03-26 Villa di Briano nubi sparse,210)
(2015-03-23 Gricignano di Aversa coperto,37)
(2015-04-28 Sovico poco nuvoloso,132)
(2015-03-05 Succivo coperto,15)
(2015-04-14 Arpaia NienteMeteo,21)
(2015-05-01 Pomezia poco nuvoloso,535)
(2015-04-26 Nocera Superiore poco nuvoloso,275)
(2015-04-24 Agnadello NienteMeteo,8)
(2015-03-10 Pogliano Milanese sereno,5)
(2015-03-14 Osio Sopra coperto,12)
(2015-03-13 Portico di Caserta poco nuvoloso,28)
(2015-04-13 Gorla Maggiore sereno,86)
(2015-03-21 Sarno nubi sparse,12)
(2015-03-18 Castel Gandolfo poco nuvoloso,189)
(2015-03-22 Castello di Cisterna nubi sparse,2)
(2015-04-16 Sirignano NienteMeteo,167)
(2015-04-06 Cusano Milanino poco nuvoloso,39)
(2015-03-11 Paolisi NienteMeteo,1)
(2015-04-08 Monte Compatri NienteMeteo,135)
(2015-04-17 Gaggiano nubi sparse,133)
(2015-04-26 Monte di Procida poco nuvoloso,89)
(2015-04-12 Caronno Pertusella NienteMeteo,93)
(2015-04-24 Sulbiate NienteMeteo,69)
(2015-04-08 Bellinzago Lombardo NienteMeteo,43)
(2015-03-19 Monterosi sereno,82)
(2015-03-27 Cave poco nuvoloso,298)
(2015-03-13 Airola NienteMeteo,7)
(2015-04-20 Lissone nebbia,1258)
(2015-04-09 Cesa poco nuvoloso,275)
(2015-03-10 Trentola-Ducenta poco nuvoloso,6)
(2015-03-06 Casarile sereno,2)
(2015-04-12 Dalmine sereno,416)
(2015-04-16 Bucciano NienteMeteo,9)
(2015-04-21 Barlassina sereno,127)
(2015-04-28 Boscotrecase poco nuvoloso,188)
(2015-04-22 Rovellasca sereno,112)
(2015-04-13 Settimo Milanese sereno,210)
(2015-04-28 San Vitaliano pioggia debole,825)
(2015-04-30 San Vitaliano nubi sparse,863)
(2015-03-04 Rosate nebbia,4)
(2015-04-29 Marzano nubi sparse,12)
(2015-03-01 Legnano nubi sparse,21)
(2015-03-26 Pontirolo Nuovo NienteMeteo,38)
(2015-03-28 Arconate NienteMeteo,138)
(2015-04-18 Casalmaiocco NienteMeteo,17)
(2015-03-03 Suisio NienteMeteo,3)
(2015-03-21 Castel Volturno poco nuvoloso,1)
(2015-03-02 Rocca Massima NienteMeteo,13)
(2015-03-12 Piglio poco nuvoloso,31)
(2015-04-07 Casorate Sempione sereno,8)
(2015-03-12 Vizzola Ticino sereno,10)
(2015-04-19 Zelo Buon Persico NienteMeteo,30)
(2015-03-02 Vigevano nubi sparse,70)
(2015-03-23 Dresano NienteMeteo,3)
(2015-04-03 Cogliate poco nuvoloso,78)
(2015-05-03 Cassano d'Adda NienteMeteo,97)
(2015-03-04 Caivano pioggia debole,122)
(2015-03-19 Cassina de' Pecchi NienteMeteo,55)
(2015-03-21 Osnago NienteMeteo,2)
(2015-03-10 Ronciglione sereno,195)
(2015-04-20 Sant'Antimo sereno,1153)
(2015-05-02 San Donato Milanese poco nuvoloso,110)
(2015-04-24 San Gregorio da Sassola nubi sparse,28)
(2015-04-07 Sant'Agnello NienteMeteo,25)
(2015-04-29 Atrani coperto,3)
(2015-04-03 Inveruno poco nuvoloso,168)
(2015-04-21 Bernareggio NienteMeteo,115)
(2015-04-23 Marano di Napoli nubi sparse,976)
(2015-04-19 Lodi NienteMeteo,35)
(2015-03-21 Bassano Romano poco nuvoloso,109)
(2015-03-13 Ottaviano sereno,37)
(2015-04-03 Sozzago poco nuvoloso,23)
(2015-04-16 Olgiate Olona nubi sparse,293)
(2015-04-07 San Donato Milanese sereno,198)
(2015-05-01 Corchiano nebbia,6)
(2015-03-06 Tavazzano con Villavesco NienteMeteo,12)
(2015-03-13 Serrone NienteMeteo,58)
(2015-03-14 Vedano al Lambro nubi sparse,1)
(2015-03-22 Bellusco NienteMeteo,1)
(2015-04-10 Capena poco nuvoloso,210)
(2015-03-13 Cambiago NienteMeteo,22)
(2015-04-27 Bornasco pioggia debole,21)
(2015-03-05 Gavignano coperto,32)
(2015-03-26 Colonna coperto,21)
(2015-04-23 Nettuno poco nuvoloso,373)
(2015-04-20 Cerro al Lambro nebbia,62)
(2015-04-11 Macherio poco nuvoloso,151)
(2015-03-06 Castel San Giorgio NienteMeteo,23)
(2015-04-13 Cisliano sereno,80)
(2015-04-02 Ferno sereno,117)
(2015-03-06 Fara Gera d'Adda NienteMeteo,12)
(2015-03-23 Fagnano Olona poco nuvoloso,22)
(2015-04-05 Città del Vaticano NienteMeteo,1)
(2015-05-02 Cassolnovo NienteMeteo,84)
(2015-03-12 Gorla Maggiore poco nuvoloso,2)
(2015-03-25 Brembate coperto,156)
(2015-04-18 Muggiò NienteMeteo,336)
(2015-03-20 Ravello sereno,7)
(2015-03-26 Nova Milanese pioggia e schiarite,189)
(2015-03-28 Recale NienteMeteo,583)
(2015-04-01 Aprilia poco nuvoloso,637)
(2015-04-23 San Giuliano Milanese sereno,461)
(2015-03-05 Cologno Monzese nubi sparse,22)
(2015-03-05 San Cesareo nubi sparse,440)
(2015-04-21 Casal di Principe poco nuvoloso,964)
(2015-04-26 Cavenago di Brianza NienteMeteo,53)
(2015-03-30 Sant'Alessio con Vialone poco nuvoloso,21)
(2015-04-30 Calvizzano nubi sparse,208)
(2015-04-29 Ornago NienteMeteo,63)
(2015-03-26 San Giorgio su Legnano nubi sparse,180)
(2015-04-11 Roncaro poco nuvoloso,8)
(2015-04-23 Corbetta sereno,329)
(2015-04-16 Cavenago di Brianza NienteMeteo,93)
(2015-04-27 Melzo NienteMeteo,219)
(2015-04-20 Parabiago nebbia,620)
(2015-03-30 Suisio NienteMeteo,58)
(2015-03-17 Novara coperto,28)
(2015-04-04 Terzigno coperto,104)
(2015-03-15 Cardito nubi sparse,5)
(2015-03-11 Turbigo nebbia,6)
(2015-04-30 Sedriano coperto,276)
(2015-03-06 Sedriano sereno,12)
(2015-04-17 Montanaso Lombardo NienteMeteo,32)
(2015-04-21 Carbognano sereno,4)
(2015-03-30 Domicella nubi sparse,35)
(2015-05-01 Casapesenna poco nuvoloso,146)
(2015-03-11 San Giorgio a Cremano sereno,41)
(2015-03-28 Boscoreale poco nuvoloso,283)
(2015-03-20 Varedo nubi sparse,14)
(2015-03-24 Santo Stefano Ticino pioggia debole,64)
(2015-04-30 Marnate NienteMeteo,127)
(2015-03-02 Santa Maria a Vico NienteMeteo,18)
(2015-04-13 Capriate San Gervasio NienteMeteo,98)
(2015-04-23 Carbognano poco nuvoloso,9)
(2015-03-09 Trentola-Ducenta poco nuvoloso,5)
(2015-03-02 Poli pioggia e schiarite,42)
(2015-03-09 San Nicola la Strada poco nuvoloso,75)
(2015-04-03 Rotondi NienteMeteo,54)
(2015-03-16 Vizzolo Predabissi NienteMeteo,1)
(2015-03-12 Saviano coperto,6)
(2015-04-18 Buccinasco nebbia,278)
(2015-03-04 Boscoreale poco nuvoloso,22)
(2015-03-10 Quadrelle NienteMeteo,1)
(2015-03-28 Buscate NienteMeteo,53)
(2015-04-21 TRAGHETTO NienteMeteo,6)
(2015-04-03 Massa Lubrense poco nuvoloso,17)
(2015-03-08 Landriano sereno,5)
(2015-04-05 Abbiategrasso pioggia debole,204)
(2015-04-30 Monte Compatri NienteMeteo,133)
(2015-04-15 Magliano Romano poco nuvoloso,13)
(2015-03-30 Cologno Monzese poco nuvoloso,338)
(2015-04-06 Cogliate poco nuvoloso,27)
(2015-03-31 Striano poco nuvoloso,156)
(2015-03-14 Somma Vesuviana poco nuvoloso,22)
(2015-04-26 San Paolo Bel Sito poco nuvoloso,69)
(2015-03-13 Casaluce poco nuvoloso,17)
(2015-03-30 Robbiate NienteMeteo,13)
(2015-04-28 Opera poco nuvoloso,308)
(2015-04-07 Civitella San Paolo poco nuvoloso,4)
(2015-04-04 Lariano poco nuvoloso,80)
(2015-03-31 Merlino NienteMeteo,25)
(2015-03-30 Albiate poco nuvoloso,108)
(2015-03-27 Ardea poco nuvoloso,546)
(2015-03-07 Sant'Antimo nubi sparse,13)
(2015-04-10 Santo Stefano Ticino sereno,97)
(2015-03-20 Lodi Vecchio NienteMeteo,31)
(2015-04-05 Monteforte Irpino NienteMeteo,2)
(2015-03-16 Arienzo NienteMeteo,2)
(2015-02-28 Qualiano NienteMeteo,1)
(2015-03-12 Vittuone sereno,8)
(2015-03-25 Trovo pioggia debole,6)
(2015-03-06 Biassono sereno,31)
(2015-04-09 Rho sereno,674)
(2015-03-09 Calvizzano NienteMeteo,6)
(2015-04-23 Corchiano poco nuvoloso,8)
(2015-03-12 Gorgonzola NienteMeteo,39)
(2015-04-29 Borgo San Siro coperto,5)
(2015-03-31 Comazzo NienteMeteo,14)
(2015-04-25 Lanuvio poco nuvoloso,63)
(2015-03-25 Praiano coperto,3)
(2015-03-02 Trivolzio pioggia e schiarite,1)
(2015-03-18 Corchiano poco nuvoloso,53)
(2015-05-03 Città del Vaticano NienteMeteo,5)
(2015-04-24 Cesate poco nuvoloso,53)
(2015-04-19 Pozzuoli poco nuvoloso,1684)
(2015-04-17 Castel San Pietro Romano NienteMeteo,28)
(2015-04-09 Pombia sereno,189)
(2015-04-24 Casoria nubi sparse,4420)
(2015-04-04 Anagni nubi sparse,268)
(2015-03-27 Marcignago nebbia,8)
(2015-03-28 Casaluce poco nuvoloso,300)
(2015-04-23 Teverola nubi sparse,678)
(2015-03-11 Novate Milanese poco nuvoloso,27)
(2015-04-28 Bonea NienteMeteo,10)
(2015-05-02 Carinaro poco nuvoloso,379)
(2015-03-30 Fiumicino poco nuvoloso,1665)
(2015-04-12 Castel San Giorgio NienteMeteo,182)
(2015-03-20 San Vito Romano poco nuvoloso,110)
(2015-05-03 Zelo Buon Persico NienteMeteo,20)
(2015-03-27 Gorgonzola NienteMeteo,189)
(2015-04-04 Castel San Giorgio NienteMeteo,243)
(2015-04-13 Saronno sereno,659)
(2015-04-04 Calcata poco nuvoloso,53)
(2015-04-29 Paderno Dugnano nubi sparse,494)
(2015-03-02 San Gregorio da Sassola pioggia e schiarite,21)
(2015-04-18 Genzano di Roma nubi sparse,275)
(2015-03-25 Acerra coperto,2029)
(2015-05-01 Solaro pioggia debole,48)
(2015-04-16 Segni poco nuvoloso,110)
(2015-04-30 Torre d'Isola coperto,106)
(2015-04-02 Palestrina poco nuvoloso,869)
(2015-03-19 Bellegra NienteMeteo,26)
(2015-03-11 Maiori sereno,15)
(2015-03-10 Casaluce poco nuvoloso,23)
(2015-05-01 Mentana NienteMeteo,81)
(2015-03-01 Vejano NienteMeteo,15)
(2015-04-05 Vedano al Lambro pioggia debole,41)
(2015-04-19 Bareggio poco nuvoloso,144)
(2015-03-31 Momo poco nuvoloso,2)
(2015-04-29 Romentino coperto,174)
(2015-04-14 Palestrina poco nuvoloso,1037)
(2015-03-25 Curno coperto,95)
(2015-04-28 Aversa pioggia debole,2862)
(2015-04-29 Cornaredo nubi sparse,189)
(2015-03-04 Fagnano Olona nebbia,11)
(2015-03-13 Siziano poco nuvoloso,89)
(2015-03-17 TRAGHETTO NienteMeteo,14)
(2015-03-09 Carugate NienteMeteo,30)
(2015-03-15 Nettuno coperto,2021)
(2015-03-23 Sant'Agata de' Goti NienteMeteo,1)
(2015-04-16 Pozzuoli poco nuvoloso,2112)
(2015-04-16 Abbiategrasso poco nuvoloso,426)
(2015-04-27 Trentola-Ducenta coperto,658)
(2015-03-19 Montanaso Lombardo NienteMeteo,3)
(2015-04-30 Teverola nubi sparse,726)
(2015-05-02 Marino poco nuvoloso,325)
(2015-04-21 Carugate sereno,168)
(2015-03-20 Cambiago NienteMeteo,28)
(2015-04-02 Boscotrecase poco nuvoloso,125)
(2015-04-10 Pantigliate NienteMeteo,68)
(2015-03-15 Montopoli di Sabina sereno,6)
(2015-04-17 Rotondi NienteMeteo,42)
(2015-04-11 Rocca Massima NienteMeteo,19)
(2015-04-17 Sulbiate NienteMeteo,75)
(2015-03-02 Santo Stefano Ticino nubi sparse,11)
(2015-03-18 Parabiago nebbia,73)
(2015-03-04 Locate di Triulzi NienteMeteo,7)
(2015-04-03 Grezzago NienteMeteo,24)
(2015-04-25 Rognano nubi sparse,4)
(2015-03-17 Scafati nubi sparse,128)
(2015-03-18 Masate NienteMeteo,9)
(2015-04-19 Busto Garolfo NienteMeteo,259)
(2015-04-01 Colleferro poco nuvoloso,698)
(2015-03-25 Castel Volturno coperto,726)
(2015-04-08 San Sebastiano al Vesuvio poco nuvoloso,532)
(2015-03-28 Fabrica di Roma poco nuvoloso,88)
(2015-04-26 Lissone coperto,821)
(2015-03-29 Cerro al Lambro poco nuvoloso,15)
(2015-03-29 Trecate NienteMeteo,403)
(2015-03-04 Lainate nebbia,71)
(2015-03-09 Cave poco nuvoloso,344)
(2015-03-06 Villasanta sereno,47)
(2015-03-27 Cornate d'Adda NienteMeteo,146)
(2015-04-22 Verdellino sereno,131)
(2015-04-16 Ossona poco nuvoloso,66)
(2015-04-12 Arzano poco nuvoloso,1355)
(2015-04-12 Paderno d'Adda NienteMeteo,31)
(2015-03-03 Castel Gandolfo poco nuvoloso,200)
(2015-04-21 Mariano Comense sereno,32)
(2015-03-27 Basiano NienteMeteo,56)
(2015-03-30 San Marzano sul Sarno nubi sparse,242)
(2015-03-16 Positano coperto,8)
(2015-03-11 San Genesio ed Uniti poco nuvoloso,4)
(2015-03-05 Cinisello Balsamo NienteMeteo,59)
(2015-03-29 Concorezzo poco nuvoloso,146)
(2015-03-31 Busnago NienteMeteo,93)
(2015-03-04 Salerano sul Lambro NienteMeteo,1)
(2015-04-16 Zibido San Giacomo poco nuvoloso,89)
(2015-03-31 Arconate poco nuvoloso,114)
(2015-05-02 Castel Gandolfo poco nuvoloso,116)
(2015-03-03 Anguillara Sabazia poco nuvoloso,269)
(2015-04-08 Castel Volturno nubi sparse,664)
(2015-04-09 Verdellino sereno,104)
(2015-04-01 Magnago sereno,180)
(2015-03-19 Treviolo poco nuvoloso,26)
(2015-04-27 Chignolo d'Isola pioggia debole,58)
(2015-03-28 Bellinzago Novarese NienteMeteo,359)
(2015-03-10 Vaprio d'Adda NienteMeteo,4)
(2015-04-04 Mesero NienteMeteo,75)
(2015-03-25 Sutri sereno,45)
(2015-03-10 Landriano sereno,34)
(2015-04-24 Casalnuovo di Napoli nubi sparse,1472)
(2015-04-14 Ciciliano sereno,2)
(2015-03-22 Maddaloni NienteMeteo,23)
(2015-04-05 Ladispoli coperto,458)
(2015-03-30 Gorla Maggiore nubi sparse,72)
(2015-03-01 Giugliano in Campania poco nuvoloso,19)
(2015-04-15 Calcata poco nuvoloso,37)
(2015-04-12 Trezzo sull'Adda NienteMeteo,71)
(2015-03-31 Castel Madama poco nuvoloso,452)
(2015-04-05 Certosa di Pavia pioggia debole,23)
(2015-04-23 Gaggiano sereno,115)
(2015-04-08 Anzio poco nuvoloso,521)
(2015-03-24 Rocca di Papa NienteMeteo,93)
(2015-04-05 Vittuone pioggia debole,64)
(2015-03-23 Pozzuolo Martesana NienteMeteo,5)
(2015-03-04 Liscate NienteMeteo,51)
(2015-04-22 Oriolo Romano poco nuvoloso,226)
(2015-05-02 Frattaminore poco nuvoloso,1361)
(2015-04-07 Bollate sereno,146)
(2015-04-28 Caserta NienteMeteo,2294)
(2015-03-21 Gorgonzola NienteMeteo,11)
(2015-04-23 Cesa nubi sparse,348)
(2015-03-31 Comiziano nubi sparse,77)
(2015-04-21 Sant'Egidio del Monte Albino sereno,538)
(2015-03-17 Cardano al Campo coperto,18)
(2015-03-30 Ercolano nubi sparse,1786)
(2015-03-11 Cormano poco nuvoloso,20)
(2015-04-04 Oriolo Romano nubi sparse,314)
(2015-04-07 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,3)
(2015-04-25 Mazzano Romano poco nuvoloso,35)
(2015-03-26 Settala NienteMeteo,130)
(2015-03-03 Santa Marinella nebbia,270)
(2015-03-26 Casoria poco nuvoloso,4115)
(2015-04-21 Positano sereno,27)
(2015-04-26 Cerano NienteMeteo,55)
(2015-04-06 Seregno poco nuvoloso,396)
(2015-03-23 Scafati poco nuvoloso,80)
(2015-03-08 Certosa di Pavia sereno,1)
(2015-03-24 Bogogno pioggia debole,21)
(2015-04-29 Canegrate nubi sparse,385)
(2015-04-06 Casalmaiocco NienteMeteo,7)
(2015-04-25 Casalnuovo di Napoli poco nuvoloso,965)
(2015-03-26 Aicurzio NienteMeteo,14)
(2015-04-27 Colleferro coperto,857)
(2015-04-11 Oleggio NienteMeteo,402)
(2015-03-29 Giussago poco nuvoloso,31)
(2015-04-21 Casalnuovo di Napoli sereno,1444)
(2015-04-17 Bracciano nubi sparse,472)
(2015-03-03 Arienzo NienteMeteo,4)
(2015-03-30 Roiate NienteMeteo,1)
(2015-03-02 Anzio pioggia debole,2255)
(2015-04-07 San Gennaro Vesuviano poco nuvoloso,180)
(2015-04-08 Ronco Briantino NienteMeteo,59)
(2015-03-29 Ciserano NienteMeteo,23)
(2015-03-19 Latina poco nuvoloso,197)
(2015-04-24 Roma poco nuvoloso,49027)
(2015-04-09 Lainate sereno,334)
(2015-04-21 Brembate sereno,172)
(2015-03-12 Osnago NienteMeteo,2)
(2015-04-28 Vejano poco nuvoloso,17)
(2015-03-04 Mesero nebbia,5)
(2015-04-06 Lanuvio poco nuvoloso,47)
(2015-03-10 Tromello poco nuvoloso,14)
(2015-03-17 Castellanza pioggia debole,29)
(2015-04-07 Frattaminore nubi sparse,1413)
(2015-04-08 San Polo dei Cavalieri sereno,42)
(2015-04-01 Monte Porzio Catone poco nuvoloso,66)
(2015-03-15 Gorgonzola NienteMeteo,3)
(2015-03-30 Frattamaggiore nubi sparse,3386)
(2015-03-08 Buccinasco sereno,11)
(2015-04-03 Cerro Maggiore poco nuvoloso,382)
(2015-04-10 Boscoreale sereno,336)
(2015-03-30 Misinto poco nuvoloso,94)
(2015-04-18 Pollena Trocchia poco nuvoloso,432)
(2015-04-14 Vizzolo Predabissi NienteMeteo,30)
(2015-03-18 Liscate NienteMeteo,52)
(2015-03-29 Agrate Conturbia NienteMeteo,7)
(2015-03-27 Pogliano Milanese nebbia,109)
(2015-03-10 Mulazzano NienteMeteo,3)
(2015-03-01 Oriolo Romano poco nuvoloso,278)
(2015-05-02 Nerviano poco nuvoloso,264)
(2015-04-16 Marigliano poco nuvoloso,1616)
(2015-03-28 Cassano d'Adda NienteMeteo,181)
(2015-03-02 Cassano d'Adda NienteMeteo,21)
(2015-04-18 Ladispoli nubi sparse,553)
(2015-04-11 San Zenone al Lambro NienteMeteo,46)
(2015-03-02 Stezzano poco nuvoloso,4)
(2015-04-14 Gallicano nel Lazio poco nuvoloso,144)
(2015-04-20 Vanzago nebbia,74)
(2015-03-10 Ornago NienteMeteo,3)
(2015-04-27 San Felice a Cancello NienteMeteo,486)
(2015-04-08 Zeccone sereno,17)
(2015-03-18 Brugherio nebbia,68)
(2015-03-28 Fonte Nuova NienteMeteo,297)
(2015-03-16 Cerveteri sereno,827)
(2015-03-04 Cardito pioggia debole,23)
(2015-04-07 Varallo Pombia sereno,10)
(2015-04-22 Cimitile sereno,197)
(2015-03-30 Divignano poco nuvoloso,25)
(2015-03-17 Castel Sant'Elia poco nuvoloso,15)
(2015-03-28 Sperone NienteMeteo,215)
(2015-03-24 Casatenovo coperto,40)
(2015-03-04 San Felice a Cancello NienteMeteo,28)
(2015-03-13 Sorrento sereno,24)
(2015-03-24 Sant'Anastasia poco nuvoloso,539)
