(2015-04-07 Arpaia NienteMeteo,40)
(2015-03-18 Capriate San Gervasio NienteMeteo,16)
(2015-03-28 Monza sereno,1493)
(2015-03-28 San Valentino Torio poco nuvoloso,418)
(2015-03-23 Verdellino NienteMeteo,4)
(2015-04-15 Vietri sul Mare NienteMeteo,23)
(2015-04-04 Pombia NienteMeteo,214)
(2015-03-30 Bonate Sopra poco nuvoloso,98)
(2015-03-24 Carate Brianza coperto,390)
(2015-04-07 Pagani poco nuvoloso,1570)
(2015-04-22 Scisciano sereno,294)
(2015-03-24 Treviglio NienteMeteo,25)
(2015-03-16 Calvignasco sereno,12)
(2015-03-22 Magenta NienteMeteo,8)
(2015-03-09 Rignano Flaminio poco nuvoloso,281)
(2015-04-07 Villa Cortese sereno,177)
(2015-03-09 Melito di Napoli poco nuvoloso,10)
(2015-04-03 Magliano Romano poco nuvoloso,7)
(2015-04-16 Agnadello NienteMeteo,10)
(2015-03-17 Origgio nubi sparse,33)
(2015-03-07 Corbetta sereno,13)
(2015-03-30 Zibido San Giacomo poco nuvoloso,93)
(2015-03-08 Pantigliate NienteMeteo,2)
(2015-03-19 Assago poco nuvoloso,45)
(2015-04-08 Osio Sotto sereno,170)
(2015-05-01 Bascapè NienteMeteo,21)
(2015-03-29 Pieve Emanuele poco nuvoloso,118)
(2015-04-16 Vanzago poco nuvoloso,86)
(2015-04-25 Gerenzano nubi sparse,131)
(2015-03-28 Dairago NienteMeteo,111)
(2015-04-16 Borgo San Giovanni NienteMeteo,35)
(2015-03-20 Somma Lombardo coperto,2)
(2015-04-24 Turate poco nuvoloso,263)
(2015-04-04 Cardano al Campo NienteMeteo,254)
(2015-04-07 Pero sereno,165)
(2015-03-07 Casaletto Lodigiano NienteMeteo,3)
(2015-04-18 Trevignano Romano nebbia,92)
(2015-03-12 Cerro Maggiore sereno,12)
(2015-03-01 Origgio nebbia,4)
(2015-03-11 Macerata Campania poco nuvoloso,1)
(2015-04-13 Monterosi poco nuvoloso,48)
(2015-03-16 Palma Campania coperto,14)
(2015-04-02 Monte di Procida poco nuvoloso,78)
(2015-04-02 San Vitaliano poco nuvoloso,660)
(2015-03-24 Castel Volturno poco nuvoloso,539)
(2015-03-13 Parete poco nuvoloso,3)
(2015-04-08 Agerola nubi sparse,12)
(2015-04-01 Casalmaiocco NienteMeteo,12)
(2015-03-25 Colonna sereno,43)
(2015-04-16 Cerro al Lambro poco nuvoloso,52)
(2015-03-25 Cernusco sul Naviglio pioggia debole,200)
(2015-03-15 Bottanuco NienteMeteo,2)
(2015-03-03 Boffalora Sopra Ticino sereno,5)
(2015-03-25 Santa Maria a Vico NienteMeteo,259)
(2015-03-25 Cesate pioggia debole,53)
(2015-03-27 Verdellino nebbia,96)
(2015-03-30 Somma Lombardo nubi sparse,196)
(2015-04-21 Certosa di Pavia sereno,36)
(2015-04-22 Succivo sereno,630)
(2015-04-13 Fagnano Olona sereno,122)
(2015-03-28 Lacchiarella sereno,175)
(2015-03-04 Vermezzo nebbia,11)
(2015-04-11 Sovico poco nuvoloso,113)
(2015-03-17 San Marco Evangelista NienteMeteo,40)
(2015-03-28 Siano NienteMeteo,9)
(2015-03-10 Roccarainola poco nuvoloso,6)
(2015-04-02 Cernusco sul Naviglio sereno,196)
(2015-04-24 Massa di Somma poco nuvoloso,217)
(2015-04-15 Corbetta sereno,312)
(2015-03-09 Cesano Boscone sereno,28)
(2015-03-25 Cercola NienteMeteo,638)
(2015-03-14 Besate nubi sparse,3)
(2015-04-28 Città del Vaticano NienteMeteo,19)
(2015-04-20 Nosate sereno,13)
(2015-04-23 Segrate sereno,817)
(2015-04-04 Capodrise nubi sparse,396)
(2015-03-18 Trezzano Rosa NienteMeteo,7)
(2015-04-15 Santa Maria a Vico NienteMeteo,241)
(2015-03-30 Bacoli nubi sparse,329)
(2015-04-25 Ossona NienteMeteo,48)
(2015-04-25 Dalmine nubi sparse,518)
(2015-03-31 Vejano poco nuvoloso,11)
(2015-04-27 Pessano con Bornago NienteMeteo,93)
(2015-04-12 Pregnana Milanese sereno,44)
(2015-04-30 Caivano nubi sparse,3495)
(2015-04-26 Burago di Molgora NienteMeteo,31)
(2015-04-09 Battuda sereno,7)
(2015-03-08 Sant'Angelo Lodigiano NienteMeteo,2)
(2015-04-09 Torre d'Arese sereno,7)
(2015-03-07 Velletri poco nuvoloso,603)
(2015-03-05 Cervinara NienteMeteo,2)
(2015-03-02 Fara Gera d'Adda NienteMeteo,1)
(2015-03-23 Desio nebbia,71)
(2015-03-30 Casorate Primo poco nuvoloso,459)
(2015-04-21 Gerenzano sereno,167)
(2015-03-13 Manziana sereno,382)
(2015-03-16 Boltiere pioggia debole,8)
(2015-04-11 Anagni poco nuvoloso,280)
(2015-03-09 Fiano Romano poco nuvoloso,776)
(2015-04-19 Grezzago NienteMeteo,13)
(2015-03-16 Besate sereno,1)
(2015-04-21 Arienzo NienteMeteo,60)
(2015-04-26 Besana in Brianza coperto,1)
(2015-05-01 Agnadello NienteMeteo,5)
(2015-03-16 Macherio sereno,8)
(2015-03-16 Sant'Oreste poco nuvoloso,27)
(2015-04-01 Albano Laziale poco nuvoloso,391)
(2015-04-12 Boffalora Sopra Ticino NienteMeteo,59)
(2015-03-19 Pontirolo Nuovo NienteMeteo,3)
(2015-04-11 Cerro Maggiore poco nuvoloso,323)
(2015-05-01 Sant'Angelo Lodigiano NienteMeteo,62)
(2015-04-07 Caprarola poco nuvoloso,14)
(2015-03-24 Carnate NienteMeteo,40)
(2015-03-24 Seveso coperto,176)
(2015-03-30 San Polo dei Cavalieri poco nuvoloso,48)
(2015-03-02 Motta Visconti pioggia e schiarite,4)
(2015-04-01 Somma Vesuviana poco nuvoloso,855)
(2015-05-03 Morimondo coperto,11)
(2015-03-19 Romentino nubi sparse,44)
(2015-04-10 Melegnano sereno,155)
(2015-03-24 Furore poco nuvoloso,3)
(2015-04-17 Pessano con Bornago NienteMeteo,97)
(2015-04-29 Tromello coperto,68)
(2015-04-25 Arpaia NienteMeteo,21)
(2015-04-30 Scafati poco nuvoloso,996)
(2015-04-18 Zelo Surrigone nebbia,14)
(2015-04-11 Monza poco nuvoloso,1555)
(2015-03-21 Vizzola Ticino NienteMeteo,19)
(2015-05-02 Baranzate poco nuvoloso,86)
(2015-03-08 Cerveteri sereno,726)
(2015-04-28 Nepi poco nuvoloso,100)
(2015-04-29 Cetara coperto,12)
(2015-05-03 Vimodrone coperto,96)
(2015-04-10 Bogogno sereno,69)
(2015-03-11 Piano di Sorrento sereno,10)
(2015-04-10 Giussano sereno,143)
(2015-03-29 Cavenago di Brianza NienteMeteo,55)
(2015-04-23 Carinaro nubi sparse,567)
(2015-04-28 Parona pioggia e schiarite,14)
(2015-04-07 Liveri poco nuvoloso,28)
(2015-03-30 Arese poco nuvoloso,135)
(2015-03-13 Palombara Sabina poco nuvoloso,217)
(2015-03-18 Morlupo poco nuvoloso,258)
(2015-04-21 Pompei sereno,570)
(2015-04-26 Casola di Napoli poco nuvoloso,4)
(2015-03-13 Sulbiate NienteMeteo,4)
(2015-03-31 Usmate Velate NienteMeteo,123)
(2015-03-27 Carpiano nebbia,119)
(2015-04-11 Giussano poco nuvoloso,123)
(2015-03-05 Marcellina nubi sparse,104)
(2015-04-15 Sacrofano poco nuvoloso,50)
(2015-04-20 Brembate sereno,168)
(2015-03-10 Velletri poco nuvoloso,576)
(2015-04-13 Trezzano sul Naviglio sereno,381)
(2015-03-30 Cisliano poco nuvoloso,70)
(2015-03-25 Vimodrone pioggia debole,124)
(2015-04-25 Agerola poco nuvoloso,39)
(2015-03-26 Somma Lombardo coperto,169)
(2015-04-06 Bereguardo poco nuvoloso,24)
(2015-03-01 Settala NienteMeteo,3)
(2015-04-14 Sant'Agnello NienteMeteo,18)
(2015-04-13 Pollena Trocchia sereno,464)
(2015-03-16 Maiori coperto,9)
(2015-04-11 Sesto San Giovanni poco nuvoloso,533)
(2015-03-13 Cassolnovo sereno,7)
(2015-05-02 San Nicola la Strada poco nuvoloso,1036)
(2015-03-03 Mariglianella nebbia,12)
(2015-03-12 Genazzano poco nuvoloso,253)
(2015-04-08 Villasanta sereno,195)
(2015-03-28 Piglio poco nuvoloso,20)
(2015-04-13 Moschiano NienteMeteo,50)
(2015-04-07 Ozzero sereno,27)
(2015-04-25 Zerbolò NienteMeteo,108)
(2015-03-14 Caivano nubi sparse,62)
(2015-04-19 Cori nubi sparse,81)
(2015-04-21 Lomagna NienteMeteo,65)
(2015-04-07 Calcata poco nuvoloso,24)
(2015-03-10 Fagnano Olona sereno,13)
(2015-04-18 Cernusco sul Naviglio nebbia,210)
(2015-04-03 Morlupo poco nuvoloso,138)
(2015-04-18 Bassano Romano nebbia,98)
(2015-04-21 Durazzano NienteMeteo,42)
(2015-04-27 Caronno Pertusella NienteMeteo,197)
(2015-04-19 Casarile poco nuvoloso,25)
(2015-04-19 Santa Maria la Carità NienteMeteo,75)
(2015-03-12 Galliate sereno,23)
(2015-03-29 Roncaro poco nuvoloso,5)
(2015-03-03 Gallarate sereno,33)
(2015-03-15 Cesa nubi sparse,1)
(2015-04-21 Vanzago sereno,98)
(2015-05-01 Baiano NienteMeteo,322)
(2015-03-20 Sutri poco nuvoloso,93)
(2015-03-23 Cercola poco nuvoloso,10)
(2015-03-20 Pioltello nubi sparse,143)
(2015-04-09 Roccapiemonte NienteMeteo,290)
(2015-04-24 Moschiano NienteMeteo,60)
(2015-04-10 Casaletto Lodigiano NienteMeteo,43)
(2015-03-03 Camparada sereno,1)
(2015-03-14 Frascati poco nuvoloso,590)
(2015-04-30 Praiano poco nuvoloso,14)
(2015-03-27 Montopoli di Sabina nubi sparse,2)
(2015-03-19 Lomagna NienteMeteo,9)
(2015-03-02 Aicurzio NienteMeteo,2)
(2015-03-26 Giugliano in Campania poco nuvoloso,2785)
(2015-04-27 Vanzago pioggia debole,88)
(2015-04-25 Parona NienteMeteo,11)
(2015-03-13 Cardano al Campo sereno,11)
(2015-03-11 Sant'Angelo Romano poco nuvoloso,51)
(2015-04-14 Cornegliano Laudense NienteMeteo,27)
(2015-03-09 Moschiano NienteMeteo,1)
(2015-04-06 Bacoli coperto,486)
(2015-03-16 Agrate Brianza NienteMeteo,55)
(2015-03-08 Cassano Magnago sereno,2)
(2015-04-23 Pompei poco nuvoloso,570)
(2015-03-27 Caronno Pertusella nebbia,173)
(2015-03-28 San Cesareo NienteMeteo,437)
(2015-04-09 Torre Annunziata nubi sparse,633)
(2015-04-04 Rocca Priora NienteMeteo,104)
(2015-04-09 Nemi sereno,11)
(2015-04-28 Nemi pioggia e schiarite,15)
(2015-03-11 Capriate San Gervasio NienteMeteo,30)
(2015-04-28 San Vito Romano nubi sparse,37)
(2015-03-30 Besana in Brianza poco nuvoloso,1)
(2015-03-27 Cassano d'Adda NienteMeteo,179)
(2015-04-06 Campagnano di Roma poco nuvoloso,68)
(2015-04-11 Mugnano del Cardinale NienteMeteo,291)
(2015-04-17 Cisterna di Latina poco nuvoloso,868)
(2015-05-02 Magliano Romano poco nuvoloso,8)
(2015-04-07 Vicovaro poco nuvoloso,15)
(2015-03-26 Cornate d'Adda NienteMeteo,153)
(2015-03-04 Tribiano NienteMeteo,26)
(2015-03-26 Frattaminore poco nuvoloso,1237)
(2015-04-05 Sutri nubi sparse,47)
(2015-04-09 Palombara Sabina sereno,106)
(2015-03-27 Burago di Molgora NienteMeteo,72)
(2015-03-07 Sant'Egidio del Monte Albino nubi sparse,8)
(2015-04-04 Domicella coperto,42)
(2015-04-09 Macherio sereno,176)
(2015-03-24 Lacchiarella coperto,143)
(2015-04-15 Meda sereno,365)
(2015-04-07 Monteforte Irpino NienteMeteo,9)
(2015-04-09 Caponago NienteMeteo,80)
(2015-04-30 Sant'Angelo Romano nubi sparse,61)
(2015-04-22 Roncello NienteMeteo,42)
(2015-04-08 Trentola-Ducenta nubi sparse,581)
(2015-04-03 Treviolo poco nuvoloso,505)
(2015-04-15 Cislago sereno,67)
(2015-04-06 Vicovaro NienteMeteo,31)
(2015-04-06 Zelo Buon Persico NienteMeteo,23)
(2015-04-05 Meda pioggia debole,191)
(2015-05-03 Castel San Pietro Romano NienteMeteo,24)
(2015-04-06 Lonate Pozzolo NienteMeteo,439)
(2015-03-01 Nepi poco nuvoloso,76)
(2015-04-13 Ozzero sereno,27)
(2015-04-04 San Gennaro Vesuviano coperto,192)
(2015-03-31 Città del Vaticano NienteMeteo,33)
(2015-03-19 Cavenago di Brianza NienteMeteo,15)
(2015-03-06 Monte Porzio Catone poco nuvoloso,110)
(2015-03-09 Gambolò NienteMeteo,41)
(2015-03-24 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,2)
(2015-03-16 Sant'Antimo coperto,10)
(2015-03-24 Salerano sul Lambro NienteMeteo,7)
(2015-03-22 Sant'Anastasia coperto,6)
(2015-04-19 Casamarciano poco nuvoloso,103)
(2015-03-21 Pavia coperto,2)
(2015-04-08 Melegnano sereno,114)
(2015-04-06 Lainate poco nuvoloso,131)
(2015-03-11 Cornaredo poco nuvoloso,30)
(2015-03-01 Casorate Primo nebbia,2)
(2015-04-27 Casagiove NienteMeteo,2)
(2015-04-30 Settala NienteMeteo,140)
(2015-04-01 Carinaro coperto,443)
(2015-04-27 San Nicola la Strada coperto,1252)
(2015-04-09 Cardito poco nuvoloso,2083)
(2015-04-02 Arconate sereno,78)
(2015-03-23 Castello di Cisterna coperto,71)
(2015-04-01 Divignano sereno,15)
(2015-03-06 Pomezia sereno,1912)
(2015-04-16 Somma Vesuviana poco nuvoloso,977)
(2015-03-19 Velletri poco nuvoloso,702)
(2015-03-31 Bonea NienteMeteo,9)
(2015-04-25 Desio nubi sparse,272)
(2015-03-18 Nemi poco nuvoloso,43)
(2015-03-08 Canegrate sereno,5)
(2015-03-30 Romentino poco nuvoloso,216)
(2015-04-13 Solaro sereno,106)
(2015-05-03 Pavia coperto,47)
(2015-04-08 Roncello NienteMeteo,39)
(2015-03-20 Comazzo NienteMeteo,1)
(2015-04-01 Trivolzio sereno,29)
(2015-04-20 Bonate Sotto sereno,185)
(2015-04-23 Ronco Briantino NienteMeteo,70)
(2015-03-11 Tribiano NienteMeteo,10)
(2015-03-21 Casoria sereno,63)
(2015-03-12 Colonna poco nuvoloso,40)
(2015-03-14 Cusano Milanino nubi sparse,4)
(2015-03-31 Bascapè NienteMeteo,14)
(2015-03-03 Usmate Velate NienteMeteo,8)
(2015-05-03 Striano sereno,88)
(2015-04-20 Lainate nebbia,333)
(2015-04-29 Rescaldina nubi sparse,297)
(2015-04-19 Sirignano NienteMeteo,109)
(2015-04-07 Tivoli poco nuvoloso,1417)
(2015-04-16 Vernate poco nuvoloso,66)
(2015-04-17 Buccinasco nubi sparse,461)
(2015-03-03 Caselle Lurani NienteMeteo,2)
(2015-03-27 Tivoli poco nuvoloso,1658)
(2015-04-03 Pessano con Bornago NienteMeteo,60)
(2015-04-14 Tivoli poco nuvoloso,1694)
(2015-03-07 Frattamaggiore nubi sparse,3)
(2015-03-07 Oriolo Romano poco nuvoloso,396)
(2015-03-29 Masate NienteMeteo,3)
(2015-03-24 Roccarainola nubi sparse,75)
(2015-03-16 Sant'Egidio del Monte Albino coperto,9)
(2015-04-10 Lainate sereno,329)
(2015-03-21 Casavatore sereno,27)
(2015-04-27 Villa Cortese pioggia,193)
(2015-03-30 Ornago NienteMeteo,91)
(2015-04-24 Vimercate NienteMeteo,757)
(2015-03-29 Dairago NienteMeteo,75)
(2015-03-03 Olgiate Olona sereno,31)
(2015-03-22 Castel Gandolfo coperto,145)
(2015-03-13 Novate Milanese poco nuvoloso,21)
(2015-04-09 Lomazzo sereno,4)
(2015-03-06 Airola NienteMeteo,13)
(2015-03-07 Ladispoli sereno,787)
(2015-04-16 Besate poco nuvoloso,26)
(2015-04-16 Caserta NienteMeteo,2156)
(2015-03-25 Solza coperto,28)
(2015-03-17 Brembate coperto,38)
(2015-04-25 Ravello sereno,40)
(2015-04-10 Suno sereno,31)
(2015-04-30 Palestrina nubi sparse,1194)
(2015-03-20 Verderio Superiore NienteMeteo,4)
(2015-03-06 Pagani coperto,20)
(2015-04-26 San Giorgio su Legnano NienteMeteo,112)
(2015-03-26 Fara Gera d'Adda NienteMeteo,44)
(2015-03-27 Vidigulfo nebbia,50)
(2015-04-29 Sacrofano nubi sparse,50)
(2015-04-29 Basiglio nubi sparse,53)
(2015-04-16 Lissone poco nuvoloso,1351)
(2015-04-17 Rescaldina nubi sparse,301)
(2015-03-29 Monte di Procida sereno,83)
(2015-03-20 Arluno nubi sparse,29)
(2015-04-03 Binasco poco nuvoloso,159)
(2015-05-02 Lanuvio poco nuvoloso,65)
(2015-04-15 Mentana poco nuvoloso,126)
(2015-04-18 Gallicano nel Lazio NienteMeteo,149)
(2015-04-28 Gravellona Lomellina pioggia e schiarite,45)
(2015-03-07 Samarate NienteMeteo,2)
(2015-05-02 Pontirolo Nuovo NienteMeteo,31)
(2015-03-17 Capodrise coperto,19)
(2015-04-19 Rotondi NienteMeteo,39)
(2015-04-14 Robecco sul Naviglio poco nuvoloso,81)
(2015-03-03 Bornasco sereno,7)
(2015-03-20 Boltiere nubi sparse,9)
(2015-04-07 Albairate sereno,112)
(2015-04-08 Mezzomerico sereno,15)
(2015-03-10 Casal di Principe poco nuvoloso,4)
(2015-04-27 Atrani poco nuvoloso,4)
(2015-03-24 Origgio coperto,50)
(2015-04-26 Filago coperto,19)
(2015-03-24 Cervinara NienteMeteo,80)
(2015-05-03 Bernareggio NienteMeteo,72)
(2015-04-19 Vignate NienteMeteo,76)
(2015-04-25 Lettere sereno,34)
(2015-03-02 Cameri nubi sparse,51)
(2015-04-07 Mariglianella nubi sparse,369)
(2015-04-11 Zerbolò NienteMeteo,86)
(2015-03-20 Vittuone nubi sparse,10)
(2015-04-27 San Giuliano Milanese pioggia debole,480)
(2015-03-15 Rocca di Cave NienteMeteo,6)
(2015-04-10 Orta di Atella sereno,1884)
(2015-04-29 Angri coperto,2236)
(2015-04-16 Villanterio NienteMeteo,4)
(2015-04-03 Buccinasco poco nuvoloso,325)
(2015-04-27 Boscotrecase poco nuvoloso,194)
(2015-04-23 Castel Volturno nubi sparse,828)
(2015-03-19 Busto Garolfo nubi sparse,26)
(2015-03-04 Dalmine pioggia e schiarite,80)
(2015-03-05 Gerano nubi sparse,1)
(2015-03-05 Pombia sereno,1)
(2015-04-21 Angri sereno,2216)
(2015-03-03 Trentola-Ducenta nebbia,6)
(2015-03-08 Frascati poco nuvoloso,365)
(2015-03-16 Serrone NienteMeteo,48)
(2015-04-05 Vimercate NienteMeteo,248)
(2015-04-15 Orta di Atella nubi sparse,1804)
(2015-04-28 Anzio pioggia debole,567)
(2015-04-03 Roncaro poco nuvoloso,10)
(2015-04-29 Vizzolo Predabissi NienteMeteo,50)
(2015-04-12 Cisliano sereno,84)
(2015-03-14 Casal di Principe poco nuvoloso,7)
(2015-03-02 Sperone NienteMeteo,1)
(2015-04-05 Aicurzio NienteMeteo,16)
(2015-03-10 Pomezia poco nuvoloso,1860)
(2015-04-09 Usmate Velate NienteMeteo,130)
(2015-03-16 Novate Milanese sereno,16)
(2015-03-16 Sperone NienteMeteo,1)
(2015-04-10 Ronco Briantino NienteMeteo,52)
(2015-04-30 Cambiago NienteMeteo,69)
(2015-03-24 Airola NienteMeteo,50)
(2015-04-24 Rocca di Cave NienteMeteo,9)
(2015-03-27 Guidonia Montecelio poco nuvoloso,1810)
(2015-03-16 Chignolo d'Isola pioggia debole,2)
(2015-04-02 Corchiano poco nuvoloso,13)
(2015-03-30 Castel San Giorgio NienteMeteo,292)
(2015-04-20 Nocera Inferiore nubi sparse,1515)
(2015-03-09 Poggiomarino sereno,9)
(2015-04-16 Casorezzo poco nuvoloso,96)
(2015-04-07 Valera Fratta NienteMeteo,5)
(2015-03-29 Cambiago NienteMeteo,26)
(2015-04-28 Novate Milanese poco nuvoloso,176)
(2015-04-06 Terno d'Isola nubi sparse,6)
(2015-04-19 San Polo dei Cavalieri poco nuvoloso,39)
(2015-03-28 Momo NienteMeteo,19)
(2015-04-19 Carate Brianza poco nuvoloso,518)
(2015-04-24 Pavia poco nuvoloso,112)
(2015-04-21 San Vito Romano poco nuvoloso,48)
(2015-04-23 San Cipriano d'Aversa nubi sparse,323)
(2015-03-10 Pioltello sereno,117)
(2015-04-13 Bernate Ticino sereno,38)
(2015-04-01 Boscotrecase poco nuvoloso,151)
(2015-03-13 Casalnuovo di Napoli nubi sparse,81)
(2015-04-16 Vicovaro poco nuvoloso,26)
(2015-03-10 Carnate NienteMeteo,4)
(2015-04-19 Cerano NienteMeteo,60)
(2015-03-02 Morimondo pioggia e schiarite,4)
(2015-04-13 Boltiere sereno,70)
(2015-04-03 Sant'Antonio Abate poco nuvoloso,229)
(2015-04-03 Rosate poco nuvoloso,75)
(2015-04-29 Buccinasco nubi sparse,302)
(2015-03-15 Palestrina NienteMeteo,687)
(2015-04-12 Sant'Alessio con Vialone sereno,9)
(2015-04-05 Cisliano pioggia debole,36)
(2015-03-01 Magnago NienteMeteo,3)
(2015-05-03 Inveruno NienteMeteo,90)
(2015-03-11 Cesa sereno,2)
(2015-04-02 Dalmine sereno,468)
(2015-04-27 Mediglia pioggia debole,81)
(2015-05-03 Caponago NienteMeteo,50)
(2015-04-15 Oriolo Romano poco nuvoloso,250)
(2015-03-21 Binasco coperto,5)
(2015-04-03 Napoli coperto,17108)
(2015-03-13 Monterosi sereno,66)
(2015-03-27 Torrevecchia Pia nebbia,76)
(2015-04-21 Villasanta sereno,184)
(2015-04-28 Cesa pioggia debole,367)
(2015-03-27 Rocca Priora NienteMeteo,106)
(2015-04-28 Roma pioggia e schiarite,46376)
(2015-03-06 Gudo Visconti sereno,11)
(2015-04-18 Mugnano del Cardinale NienteMeteo,282)
(2015-03-15 Aprilia coperto,891)
(2015-03-07 Zelo Buon Persico NienteMeteo,7)
(2015-04-29 San Gregorio da Sassola nubi sparse,20)
(2015-03-20 Merlino NienteMeteo,1)
(2015-05-03 Sulbiate NienteMeteo,43)
(2015-03-28 Moiano NienteMeteo,27)
(2015-03-18 Angri poco nuvoloso,17)
(2015-04-19 Zibido San Giacomo poco nuvoloso,60)
(2015-04-11 Poggiomarino sereno,142)
(2015-03-20 Morimondo nubi sparse,4)
(2015-05-03 Rovellasca coperto,86)
(2015-04-25 Cassano Magnago coperto,305)
(2015-03-25 Osio Sopra coperto,108)
(2015-03-06 Locate di Triulzi NienteMeteo,10)
(2015-05-01 Saronno pioggia debole,280)
(2015-04-16 Sorrento poco nuvoloso,59)
(2015-04-08 Napoli nubi sparse,15250)
(2015-03-31 Samarate poco nuvoloso,411)
(2015-03-19 Domicella poco nuvoloso,7)
(2015-03-31 Seveso poco nuvoloso,310)
(2015-04-02 Robbiate NienteMeteo,9)
(2015-04-24 Uboldo poco nuvoloso,139)
(2015-04-18 Sant'Antimo nubi sparse,1163)
(2015-03-12 Succivo coperto,15)
(2015-04-05 Gorgonzola NienteMeteo,50)
(2015-04-23 Caponago NienteMeteo,74)
(2015-04-25 Corbara sereno,35)
(2015-04-29 Concorezzo nubi sparse,327)
(2015-04-02 Casorate Sempione sereno,9)
(2015-04-27 Formello pioggia e schiarite,221)
(2015-03-12 Burago di Molgora NienteMeteo,9)
(2015-04-20 Mariglianella sereno,380)
(2015-03-01 Valle di Maddaloni NienteMeteo,2)
(2015-03-31 Pieve Fissiraga NienteMeteo,169)
(2015-04-14 Pregnana Milanese poco nuvoloso,65)
(2015-03-13 Paolisi NienteMeteo,6)
(2015-03-23 Ossona nebbia,5)
(2015-04-08 Gorgonzola NienteMeteo,123)
(2015-05-02 Nettuno nubi sparse,323)
(2015-03-28 Settala NienteMeteo,78)
(2015-04-13 Boscotrecase sereno,173)
(2015-03-12 Tolfa poco nuvoloso,30)
(2015-03-20 Milano nubi sparse,1022)
(2015-04-12 Trezzano Rosa NienteMeteo,28)
(2015-04-09 Casaluce poco nuvoloso,317)
(2015-04-22 Pomigliano d'Arco sereno,1293)
(2015-04-04 Villanova del Sillaro NienteMeteo,7)
(2015-04-02 Casalnuovo di Napoli poco nuvoloso,1063)
(2015-03-19 Arienzo NienteMeteo,5)
(2015-04-15 Forchia NienteMeteo,14)
(2015-03-05 Valmontone nubi sparse,471)
(2015-04-26 Casorate Sempione pioggia debole,14)
(2015-03-13 Velletri poco nuvoloso,569)
(2015-04-25 Treviolo nubi sparse,395)
(2015-04-01 Correzzana sereno,36)
(2015-04-29 Capena nubi sparse,187)
(2015-04-22 Cerreto Laziale poco nuvoloso,1)
(2015-04-01 Trezzano sul Naviglio sereno,384)
(2015-03-06 Palombara Sabina sereno,198)
(2015-04-26 San Marco Evangelista poco nuvoloso,110)
(2015-04-25 Casapesenna poco nuvoloso,173)
(2015-04-04 Mariano Comense coperto,18)
(2015-04-17 Cerveteri poco nuvoloso,556)
(2015-03-28 Marino poco nuvoloso,422)
(2015-04-18 Rovello Porro nebbia,52)
(2015-04-24 TRAGHETTO NienteMeteo,21)
(2015-03-05 Cavenago di Brianza NienteMeteo,8)
(2015-04-01 Colturano sereno,10)
(2015-03-26 Lodi NienteMeteo,75)
(2015-03-31 Bresso poco nuvoloso,116)
(2015-04-28 Casarile poco nuvoloso,36)
(2015-04-08 Cornaredo sereno,202)
(2015-03-09 Pisoniano poco nuvoloso,3)
(2015-03-02 Sant'Antimo coperto,28)
(2015-04-07 Trecase poco nuvoloso,195)
(2015-04-30 Carinaro nubi sparse,558)
(2015-03-16 Fonte Nuova poco nuvoloso,400)
(2015-04-13 Roncaro sereno,12)
(2015-04-06 Genazzano NienteMeteo,169)
(2015-03-18 Borgo San Giovanni NienteMeteo,20)
(2015-04-17 Divignano coperto,26)
(2015-04-07 Roma poco nuvoloso,40109)
(2015-04-02 Momo sereno,9)
(2015-04-07 Monte Compatri NienteMeteo,115)
(2015-03-25 Mezzago NienteMeteo,69)
(2015-04-12 Usmate Velate NienteMeteo,89)
(2015-03-23 Boscoreale poco nuvoloso,29)
(2015-03-10 Pantigliate NienteMeteo,12)
(2015-04-09 Cabiate sereno,133)
(2015-03-09 Nemi poco nuvoloso,32)
(2015-03-24 Landriano coperto,295)
(2015-03-28 Buccinasco sereno,279)
(2015-03-25 Volla coperto,637)
(2015-04-03 Conca dei Marini poco nuvoloso,5)
(2015-04-09 Fiumicino sereno,1635)
(2015-04-09 Massa di Somma nubi sparse,181)
(2015-03-08 Genzano di Roma poco nuvoloso,299)
(2015-04-11 Paderno d'Adda NienteMeteo,63)
(2015-04-25 Busto Arsizio NienteMeteo,983)
(2015-04-10 Sant'Oreste poco nuvoloso,27)
(2015-04-18 Segni poco nuvoloso,132)
(2015-04-10 Vimodrone sereno,176)
(2015-03-23 Bacoli coperto,10)
(2015-04-17 Marzano nubi sparse,8)
(2015-04-20 Lomazzo sereno,2)
(2015-03-07 Calvignasco sereno,1)
(2015-04-12 Melzo NienteMeteo,74)
(2015-03-14 Cassano d'Adda NienteMeteo,11)
(2015-04-06 Olgiate Olona nubi sparse,149)
(2015-03-28 Spino d'Adda NienteMeteo,82)
(2015-04-02 Massa Lubrense NienteMeteo,18)
(2015-04-09 Casavatore poco nuvoloso,1265)
(2015-04-16 Senago poco nuvoloso,84)
(2015-04-16 Caponago NienteMeteo,74)
(2015-03-05 Lomagna NienteMeteo,13)
(2015-04-04 Sesto San Giovanni coperto,419)
(2015-03-23 Calvignasco nebbia,2)
(2015-03-17 Gragnano nubi sparse,24)
(2015-03-05 Guidonia Montecelio nubi sparse,2243)
(2015-03-03 Bollate sereno,32)
(2015-03-02 San Genesio ed Uniti pioggia e schiarite,6)
(2015-04-20 Pavia nebbia,87)
(2015-03-23 Legnano poco nuvoloso,351)
(2015-03-29 Bereguardo poco nuvoloso,23)
(2015-03-17 Verdellino NienteMeteo,8)
(2015-03-11 Ronciglione sereno,194)
(2015-03-11 Calvignasco poco nuvoloso,5)
(2015-03-05 Baranzate nubi sparse,34)
(2015-03-05 Osnago NienteMeteo,3)
(2015-03-03 Ornago NienteMeteo,2)
(2015-03-28 Nemi poco nuvoloso,19)
(2015-05-02 Aversa poco nuvoloso,2590)
(2015-04-08 Solbiate Olona sereno,120)
(2015-05-01 Borgo San Siro coperto,7)
(2015-03-02 Ronco Briantino NienteMeteo,2)
(2015-05-01 Frattaminore poco nuvoloso,1041)
(2015-03-16 Gerenzano NienteMeteo,14)
(2015-04-14 Frattaminore nubi sparse,1393)
(2015-04-18 Lodi Vecchio NienteMeteo,83)
(2015-04-29 Sant'Angelo Romano nubi sparse,43)
(2015-04-29 Forchia NienteMeteo,10)
(2015-04-07 Lariano poco nuvoloso,75)
(2015-05-01 Capranica nebbia,195)
(2015-03-28 San Marcellino poco nuvoloso,398)
(2015-03-18 Cetara poco nuvoloso,2)
(2015-04-06 Melito di Napoli coperto,381)
(2015-03-02 Basiano NienteMeteo,39)
(2015-04-13 Conca dei Marini sereno,9)
(2015-03-08 Monterosi poco nuvoloso,29)
(2015-04-13 Mesero sereno,99)
(2015-03-24 Carpiano coperto,128)
(2015-03-20 Frascati poco nuvoloso,695)
(2015-03-14 San Giorgio a Cremano poco nuvoloso,31)
(2015-04-02 Frattamaggiore poco nuvoloso,2631)
(2015-03-31 Castellammare di Stabia poco nuvoloso,621)
(2015-03-01 San Zenone al Lambro NienteMeteo,1)
(2015-04-12 Santa Maria la Carità NienteMeteo,78)
(2015-03-21 Carate Brianza coperto,5)
(2015-04-13 Albano Laziale poco nuvoloso,503)
(2015-04-24 San Paolo Bel Sito nubi sparse,98)
(2015-04-11 Burago di Molgora NienteMeteo,44)
(2015-04-09 Sutri sereno,53)
(2015-04-25 Bareggio nubi sparse,176)
(2015-05-02 Cassano d'Adda NienteMeteo,156)
(2015-03-29 Senago poco nuvoloso,73)
(2015-03-09 Carate Brianza sereno,7)
(2015-04-06 Vanzaghello NienteMeteo,97)
(2015-03-15 Nocera Superiore nubi sparse,3)
(2015-03-13 Lusciano nubi sparse,10)
(2015-04-14 Bellinzago Lombardo NienteMeteo,38)
(2015-03-28 Somma Lombardo poco nuvoloso,138)
(2015-03-05 Sant'Antonio Abate nubi sparse,7)
(2015-04-13 Pantigliate NienteMeteo,59)
(2015-03-31 Santo Stefano Ticino poco nuvoloso,82)
(2015-04-17 Mezzomerico coperto,17)
(2015-04-09 Curno sereno,84)
(2015-04-06 Monte di Procida coperto,75)
(2015-05-03 Vigevano NienteMeteo,418)
(2015-03-19 Fagnano Olona nubi sparse,19)
(2015-04-05 Corsico pioggia debole,127)
(2015-03-07 Melzo NienteMeteo,18)
(2015-03-29 Magnago NienteMeteo,149)
(2015-04-07 Genzano di Roma poco nuvoloso,193)
(2015-03-02 San Vitaliano coperto,66)
(2015-04-01 Vicovaro poco nuvoloso,17)
(2015-04-10 Marcellina poco nuvoloso,93)
(2015-04-16 Arpaia NienteMeteo,13)
(2015-04-12 Zerbolò NienteMeteo,73)
(2015-03-13 Bellinzago Novarese sereno,6)
(2015-04-07 Afragola nubi sparse,3450)
(2015-03-03 Agrate Brianza NienteMeteo,76)
(2015-03-17 Cameri coperto,25)
(2015-03-27 Ferno nebbia,146)
(2015-03-14 Rocca di Papa NienteMeteo,269)
(2015-04-28 Bellinzago Lombardo NienteMeteo,34)
(2015-05-01 Fara Gera d'Adda NienteMeteo,18)
(2015-04-23 Trecate poco nuvoloso,663)
(2015-04-23 Mortara poco nuvoloso,3)
(2015-03-04 Angri poco nuvoloso,15)
(2015-04-01 Rovello Porro sereno,55)
(2015-04-29 Pieve Emanuele nubi sparse,235)
(2015-04-02 San Felice a Cancello NienteMeteo,389)
(2015-04-12 San Giuseppe Vesuviano sereno,224)
(2015-03-02 Corchiano pioggia debole,39)
(2015-04-30 Aversa nubi sparse,3083)
(2015-04-06 Mesero NienteMeteo,31)
(2015-03-04 San Marcellino poco nuvoloso,7)
(2015-04-19 Osio Sopra poco nuvoloso,77)
(2015-03-28 Carate Brianza sereno,606)
(2015-03-15 Castel Madama NienteMeteo,302)
(2015-04-13 Cornegliano Laudense NienteMeteo,22)
(2015-04-07 Rignano Flaminio poco nuvoloso,104)
(2015-03-11 Ariccia poco nuvoloso,601)
(2015-04-13 Mariglianella sereno,372)
(2015-03-23 Suisio NienteMeteo,3)
(2015-05-03 Boltiere nubi sparse,63)
(2015-04-20 Galliate sereno,695)
(2015-03-10 Salerano sul Lambro NienteMeteo,1)
(2015-03-02 Bellegra NienteMeteo,26)
(2015-04-08 Vietri sul Mare poco nuvoloso,29)
(2015-03-11 Corbetta poco nuvoloso,7)
(2015-04-27 Cerro Maggiore pioggia debole,636)
(2015-04-19 Castel San Giorgio NienteMeteo,170)
(2015-03-26 Bellinzago Novarese nubi sparse,341)
(2015-03-09 Uboldo sereno,25)
(2015-04-09 Torrevecchia Pia sereno,58)
(2015-04-22 Liscate NienteMeteo,105)
(2015-04-02 Caserta NienteMeteo,1720)
(2015-04-30 Opera coperto,304)
(2015-03-19 Bernareggio NienteMeteo,12)
(2015-04-21 Tivoli poco nuvoloso,1535)
(2015-04-27 Lallio pioggia debole,125)
(2015-05-02 Certosa di Pavia poco nuvoloso,42)
(2015-03-31 Turbigo poco nuvoloso,226)
(2015-04-26 Castel Sant'Elia nebbia,12)
(2015-03-03 Bovisio Masciago sereno,7)
(2015-04-15 Rignano Flaminio poco nuvoloso,113)
(2015-05-02 Bereguardo poco nuvoloso,29)
(2015-04-27 Agrate Conturbia pioggia,4)
(2015-04-04 Borgo San Siro NienteMeteo,3)
(2015-04-01 Rocca Massima NienteMeteo,12)
(2015-04-24 Bernareggio NienteMeteo,139)
(2015-05-01 Castel San Pietro Romano NienteMeteo,28)
(2015-04-18 Labico NienteMeteo,115)
(2015-04-06 Lodi Vecchio NienteMeteo,38)
(2015-03-01 Marano di Napoli poco nuvoloso,9)
(2015-03-25 Gavignano coperto,34)
(2015-03-06 Liscate NienteMeteo,67)
(2015-04-13 Bonea NienteMeteo,10)
(2015-03-24 Casavatore nubi sparse,819)
(2015-04-26 Frattamaggiore poco nuvoloso,2064)
(2015-03-20 Casirate d'Adda NienteMeteo,7)
(2015-03-12 Orta di Atella coperto,35)
(2015-04-23 Rocca di Papa NienteMeteo,119)
(2015-04-01 Forchia NienteMeteo,16)
(2015-04-13 Casalmaiocco NienteMeteo,12)
(2015-03-15 Settala NienteMeteo,3)
(2015-03-25 Sant'Anastasia coperto,835)
(2015-03-27 Robecchetto con Induno nebbia,115)
(2015-04-28 Bernate Ticino pioggia e schiarite,48)
(2015-03-28 Ceriano Laghetto sereno,88)
(2015-03-23 Valmontone nubi sparse,462)
(2015-03-08 Dalmine sereno,7)
(2015-03-18 Arienzo NienteMeteo,5)
(2015-03-13 Bonate Sopra sereno,1)
(2015-03-05 Arienzo NienteMeteo,5)
(2015-03-26 Colturano pioggia e schiarite,15)
(2015-02-28 Bacoli NienteMeteo,1)
(2015-04-26 Galliate NienteMeteo,444)
(2015-04-28 Cameri pioggia e schiarite,502)
(2015-03-02 Bellinzago Novarese nubi sparse,4)
(2015-03-29 Motta Visconti poco nuvoloso,133)
(2015-03-27 San Vittore Olona nebbia,178)
(2015-03-20 Caponago NienteMeteo,20)
(2015-03-27 Aversa coperto,2969)
(2015-03-24 Cercola NienteMeteo,423)
(2015-03-27 Cesa coperto,315)
(2015-04-23 Massa Lubrense poco nuvoloso,12)
(2015-03-11 Frascati poco nuvoloso,637)
(2015-04-15 Magenta sereno,689)
(2015-04-24 Paderno d'Adda NienteMeteo,58)
(2015-03-02 Serrone NienteMeteo,51)
(2015-04-29 Momo coperto,17)
(2015-03-29 Battuda poco nuvoloso,9)
(2015-03-04 Suisio NienteMeteo,1)
(2015-04-21 Arese sereno,157)
(2015-04-13 Vicovaro poco nuvoloso,25)
(2015-04-13 Stezzano sereno,23)
(2015-03-21 Bussero NienteMeteo,5)
(2015-04-15 San Sebastiano al Vesuvio poco nuvoloso,523)
(2015-03-08 Arcore sereno,1)
(2015-03-04 Cabiate nebbia,1)
(2015-04-22 Sant'Antimo sereno,1175)
(2015-03-27 Opera nebbia,273)
(2015-04-27 Marcianise coperto,2632)
(2015-04-05 Spino d'Adda NienteMeteo,48)
(2015-03-22 Treviolo coperto,4)
(2015-05-01 Capranica Prenestina NienteMeteo,9)
(2015-04-26 Grezzago NienteMeteo,6)
(2015-04-29 Olevano Romano NienteMeteo,169)
(2015-03-16 Castellanza pioggia debole,19)
(2015-03-12 Arzano coperto,64)
(2015-03-30 Torre Annunziata nubi sparse,679)
(2015-03-11 Cercola NienteMeteo,18)
(2015-03-29 Fagnano Olona poco nuvoloso,57)
(2015-04-12 Fiumicino poco nuvoloso,1234)
(2015-04-06 Vaprio d'Adda NienteMeteo,24)
(2015-04-09 Sant'Angelo Romano sereno,43)
(2015-03-29 Cerveteri sereno,423)
(2015-03-11 Mezzago NienteMeteo,2)
(2015-04-09 Ravello nubi sparse,16)
(2015-04-25 Casalmaiocco NienteMeteo,8)
(2015-05-03 Mentana NienteMeteo,126)
(2015-03-09 San Sebastiano al Vesuvio sereno,16)
(2015-03-27 Cilavegna nebbia,2)
(2015-04-17 Carate Brianza nubi sparse,750)
(2015-03-04 Cisterna di Latina poco nuvoloso,1176)
(2015-04-18 Artena coperto,312)
(2015-04-11 Robecchetto con Induno NienteMeteo,108)
(2015-04-26 Lesmo coperto,56)
(2015-04-17 Landriano nubi sparse,405)
(2015-03-24 Bornasco coperto,21)
(2015-04-16 Ariccia nebbia,327)
(2015-03-25 Maddaloni NienteMeteo,1546)
(2015-04-13 Carate Brianza sereno,658)
(2015-03-29 Basiano NienteMeteo,16)
(2015-04-29 Muggiò NienteMeteo,331)
(2015-03-22 San Gregorio da Sassola NienteMeteo,15)
(2015-04-08 Somma Lombardo sereno,143)
(2015-03-31 Ladispoli nubi sparse,622)
(2015-03-27 Marzano nebbia,12)
(2015-04-08 Castellanza sereno,475)
(2015-03-09 Zerbolò NienteMeteo,22)
(2015-03-12 Ciserano NienteMeteo,19)
(2015-03-14 Settala NienteMeteo,6)
(2015-04-22 Ossona sereno,65)
(2015-03-10 San Gennaro Vesuviano poco nuvoloso,10)
(2015-04-06 Arzago d'Adda NienteMeteo,5)
(2015-03-03 Civita Castellana nebbia,398)
(2015-04-10 Pomigliano d'Arco sereno,1302)
(2015-03-03 Lauro NienteMeteo,6)
(2015-03-07 Seveso sereno,4)
(2015-04-28 Sorrento poco nuvoloso,40)
(2015-03-12 Tromello sereno,6)
(2015-03-19 Comiziano coperto,1)
(2015-03-05 Momo sereno,1)
(2015-04-22 Garlasco sereno,39)
(2015-04-08 Pieve Emanuele sereno,272)
(2015-03-15 Marano Ticino NienteMeteo,5)
(2015-04-16 Cori NienteMeteo,135)
(2015-04-20 Casaletto Lodigiano NienteMeteo,45)
(2015-03-24 Ceranova coperto,11)
(2015-05-03 Lainate coperto,175)
(2015-03-03 Magliano Romano poco nuvoloso,17)
(2015-03-13 Vigevano NienteMeteo,74)
(2015-03-13 Giugliano in Campania nubi sparse,81)
(2015-03-21 Carugate coperto,43)
(2015-04-27 Frattamaggiore coperto,3308)
(2015-03-31 Casandrino nubi sparse,734)
(2015-03-07 Montesarchio NienteMeteo,1)
(2015-03-10 Cesa poco nuvoloso,3)
(2015-04-22 Carinaro sereno,534)
(2015-04-22 Melito di Napoli sereno,850)
(2015-03-04 Striano poco nuvoloso,35)
(2015-03-26 Paolisi NienteMeteo,50)
(2015-03-17 Labico pioggia debole,166)
(2015-04-03 Tromello poco nuvoloso,60)
(2015-04-23 Civita Castellana poco nuvoloso,303)
(2015-03-23 Colonna poco nuvoloso,62)
(2015-04-17 Pero nubi sparse,145)
(2015-04-15 Bereguardo sereno,36)
(2015-03-23 Osnago NienteMeteo,10)
(2015-03-17 Vejano poco nuvoloso,15)
(2015-04-07 Garlasco sereno,38)
(2015-04-08 Pimonte poco nuvoloso,6)
(2015-03-29 Nepi sereno,56)
(2015-04-29 Arluno nubi sparse,151)
(2015-03-07 San Cipriano d'Aversa poco nuvoloso,6)
(2015-04-25 Qualiano poco nuvoloso,378)
(2015-04-19 Lonate Pozzolo NienteMeteo,442)
(2015-04-27 Agnadello NienteMeteo,5)
(2015-04-21 Mazzano Romano poco nuvoloso,36)
(2015-04-26 Colturano coperto,10)
(2015-04-17 Cisliano nubi sparse,82)
(2015-03-24 Volla nubi sparse,455)
(2015-04-19 Nepi poco nuvoloso,48)
(2015-03-24 Sant'Angelo Romano nubi sparse,40)
(2015-04-14 Pisoniano poco nuvoloso,5)
(2015-04-21 Palestrina poco nuvoloso,1123)
(2015-04-16 Rovello Porro poco nuvoloso,56)
(2015-03-10 Muggiò NienteMeteo,15)
(2015-03-18 Busto Arsizio nebbia,291)
(2015-03-18 Magliano Romano poco nuvoloso,16)
(2015-05-01 Tribiano NienteMeteo,7)
(2015-04-25 Poggiomarino sereno,177)
(2015-05-01 Momo coperto,15)
(2015-04-12 Gambolò NienteMeteo,84)
(2015-04-03 San Nicola la Strada coperto,1274)
(2015-04-25 Solbiate Olona coperto,94)
(2015-03-20 Guidonia Montecelio poco nuvoloso,2238)
(2015-04-28 Rignano Flaminio pioggia e schiarite,123)
(2015-03-11 Cesano Boscone poco nuvoloso,9)
(2015-04-28 Verdellino coperto,150)
(2015-04-14 Cornaredo poco nuvoloso,204)
(2015-05-01 Cornate d'Adda NienteMeteo,137)
(2015-03-17 Vimodrone nubi sparse,21)
(2015-03-16 Basiano NienteMeteo,43)
(2015-04-21 Lissone sereno,1369)
(2015-05-03 Brusciano poco nuvoloso,536)
(2015-03-14 Cernusco sul Naviglio nubi sparse,17)
(2015-04-07 Quindici NienteMeteo,61)
(2015-03-19 Mesero nubi sparse,8)
(2015-03-13 Succivo nubi sparse,18)
(2015-04-21 Vidigulfo sereno,46)
(2015-03-27 Garbagnate Milanese nebbia,215)
(2015-05-03 Ciampino poco nuvoloso,249)
(2015-04-15 Olevano Romano nebbia,169)
(2015-03-02 Mulazzano NienteMeteo,7)
(2015-03-30 San Donato Milanese poco nuvoloso,261)
(2015-04-06 Bracciano poco nuvoloso,285)
(2015-03-11 Dresano NienteMeteo,9)
(2015-03-01 Velletri poco nuvoloso,361)
(2015-04-21 Cicciano sereno,200)
(2015-04-03 Tufino coperto,141)
(2015-03-29 Serrone NienteMeteo,35)
(2015-04-10 Vicovaro poco nuvoloso,27)
(2015-03-19 Motta Visconti poco nuvoloso,2)
(2015-03-03 Vernate sereno,1)
(2015-03-25 Magenta coperto,628)
(2015-04-29 Nerviano nubi sparse,270)
(2015-03-28 Cuggiono NienteMeteo,117)
(2015-03-22 Gavignano nubi sparse,37)
(2015-03-29 Caselle Lurani NienteMeteo,12)
(2015-04-16 Mozzate nubi sparse,42)
(2015-04-08 Pogliano Milanese sereno,96)
(2015-04-17 Brugherio nubi sparse,434)
(2015-03-19 Aprilia poco nuvoloso,1805)
(2015-03-14 Vernate nubi sparse,2)
(2015-04-12 Olevano Romano poco nuvoloso,122)
(2015-03-11 Casamarciano sereno,3)
(2015-04-05 Succivo coperto,411)
(2015-04-22 Pago del Vallo di Lauro NienteMeteo,87)
(2015-03-22 Landriano pioggia debole,3)
(2015-03-12 Rescaldina poco nuvoloso,9)
(2015-03-25 Pombia coperto,194)
(2015-03-25 Colturano pioggia debole,15)
(2015-03-25 Atrani coperto,4)
(2015-03-24 Castello di Cisterna nubi sparse,248)
(2015-04-03 Mozzate nubi sparse,47)
(2015-04-07 Gaggiano sereno,119)
(2015-03-07 Boscotrecase nubi sparse,2)
(2015-03-05 Bucciano NienteMeteo,1)
(2015-04-07 Desio sereno,416)
(2015-04-06 Anagni nubi sparse,175)
(2015-04-27 Castel San Giorgio NienteMeteo,296)
(2015-03-29 Marcignago poco nuvoloso,5)
(2015-04-17 Concorezzo nubi sparse,319)
(2015-04-02 Magliano Romano poco nuvoloso,5)
(2015-03-16 Lainate sereno,65)
(2015-05-03 San Marcellino poco nuvoloso,311)
(2015-04-26 Giugliano in Campania poco nuvoloso,2361)
(2015-04-05 Montelibretti NienteMeteo,16)
(2015-04-16 Formello nebbia,229)
(2015-05-01 Misinto pioggia debole,48)
(2015-03-06 Sulbiate NienteMeteo,7)
(2015-04-04 Gallicano nel Lazio NienteMeteo,143)
(2015-04-19 Canonica d'Adda NienteMeteo,38)
(2015-03-03 Nocera Superiore nubi sparse,29)
(2015-04-28 Vimodrone poco nuvoloso,168)
(2015-03-24 Casal di Principe poco nuvoloso,637)
(2015-04-28 Fagnano Olona nubi sparse,115)
(2015-04-06 Canonica d'Adda NienteMeteo,36)
(2015-03-25 Verderio Inferiore NienteMeteo,51)
(2015-03-28 Nola poco nuvoloso,1881)
(2015-04-29 Castelnuovo di Porto nubi sparse,137)
(2015-04-29 Garlasco nubi sparse,46)
(2015-04-05 Ciampino coperto,146)
(2015-04-16 Campagnano di Roma nebbia,98)
(2015-03-25 Dresano NienteMeteo,7)
(2015-03-29 Agrate Brianza NienteMeteo,95)
(2015-04-22 Colturano sereno,20)
(2015-04-27 Magliano Romano pioggia e schiarite,11)
(2015-03-10 Melito di Napoli poco nuvoloso,7)
(2015-04-24 Sant'Alessio con Vialone poco nuvoloso,31)
(2015-04-20 Arluno nebbia,148)
(2015-03-12 Dresano NienteMeteo,6)
(2015-04-02 Ceranova sereno,17)
(2015-03-06 Giugliano in Campania nubi sparse,97)
(2015-04-04 Bereguardo coperto,24)
(2015-04-12 Cimitile poco nuvoloso,109)
(2015-04-29 Castano Primo coperto,283)
(2015-04-14 Battuda poco nuvoloso,4)
(2015-04-30 Rivolta d'Adda NienteMeteo,68)
(2015-04-29 Formello nubi sparse,206)
(2015-04-15 Cisterna di Latina nubi sparse,767)
(2015-04-06 Torre del Greco poco nuvoloso,795)
(2015-04-06 Mariano Comense poco nuvoloso,18)
(2015-03-28 Casola di Napoli poco nuvoloso,25)
(2015-03-10 Novate Milanese sereno,21)
(2015-04-19 Castel Gandolfo poco nuvoloso,102)
(2015-03-03 Orta di Atella nebbia,44)
(2015-04-07 Amalfi poco nuvoloso,23)
(2015-04-15 Roncello NienteMeteo,46)
(2015-03-14 Osnago NienteMeteo,1)
(2015-03-10 Levate sereno,1)
(2015-04-13 Lodi NienteMeteo,70)
(2015-04-05 Sorrento coperto,107)
(2015-03-14 Samarate NienteMeteo,3)
(2015-04-04 Garbagnate Milanese coperto,157)
(2015-04-16 Oleggio poco nuvoloso,423)
(2015-04-25 Albano Laziale poco nuvoloso,319)
(2015-03-16 Casorezzo sereno,25)
(2015-03-23 Gessate NienteMeteo,3)
(2015-04-28 Minori poco nuvoloso,21)
(2015-03-06 Sarno coperto,15)
(2015-03-30 Riano nubi sparse,105)
(2015-04-21 San Valentino Torio sereno,434)
(2015-04-26 Vanzago coperto,88)
(2015-04-21 Motta Visconti sereno,195)
(2015-03-26 Meta nubi sparse,7)
(2015-04-23 Santa Maria a Vico NienteMeteo,300)
(2015-04-05 Rotondi NienteMeteo,44)
(2015-04-25 Gambolò NienteMeteo,103)
(2015-03-20 Zelo Surrigone nubi sparse,1)
(2015-03-12 Bubbiano sereno,2)
(2015-03-20 Cameri nubi sparse,28)
(2015-04-27 Pontirolo Nuovo NienteMeteo,30)
(2015-04-11 Marigliano poco nuvoloso,1744)
(2015-03-13 San Giuseppe Vesuviano sereno,35)
(2015-04-30 Cornaredo coperto,251)
(2015-04-16 Opera poco nuvoloso,312)
(2015-03-29 Novara NienteMeteo,338)
(2015-03-17 Pero nubi sparse,16)
(2015-04-23 Abbiategrasso sereno,462)
(2015-04-12 Fonte Nuova NienteMeteo,169)
(2015-03-12 Verderio Superiore NienteMeteo,4)
(2015-03-03 Gallese nebbia,6)
(2015-04-09 Verderio Superiore NienteMeteo,64)
(2015-03-25 San Felice a Cancello NienteMeteo,456)
(2015-03-01 San Cesareo NienteMeteo,303)
(2015-03-31 Cerano poco nuvoloso,72)
(2015-03-12 Baranzate sereno,28)
(2015-03-13 Madone sereno,8)
(2015-03-17 Mentana pioggia debole,226)
(2015-03-29 Binasco poco nuvoloso,100)
(2015-03-05 Bollate nubi sparse,20)
(2015-03-17 Torre del Greco nubi sparse,67)
(2015-04-06 Casaluce nubi sparse,191)
(2015-03-04 Assago nebbia,53)
(2015-03-09 Capranica poco nuvoloso,246)
(2015-03-12 Ornago NienteMeteo,6)
(2015-04-16 Casarile poco nuvoloso,69)
(2015-05-02 Marcignago poco nuvoloso,10)
(2015-04-20 Trezzo sull'Adda NienteMeteo,176)
(2015-04-14 San Zenone al Lambro NienteMeteo,59)
(2015-04-02 Gorgonzola NienteMeteo,130)
(2015-04-08 Vimodrone sereno,171)
(2015-04-07 Monte di Procida nubi sparse,96)
(2015-04-23 Locate di Triulzi sereno,218)
(2015-04-10 Canegrate sereno,328)
(2015-03-27 Peschiera Borromeo nebbia,290)
(2015-04-23 Cassolnovo poco nuvoloso,94)
(2015-05-01 Quindici NienteMeteo,67)
(2015-03-28 Limbiate sereno,216)
(2015-03-30 Melzo NienteMeteo,173)
(2015-03-22 Cinisello Balsamo pioggia debole,9)
(2015-03-29 Vellezzo Bellini poco nuvoloso,1)
(2015-03-12 Palma Campania nubi sparse,22)
(2015-03-07 Novate Milanese sereno,9)
(2015-03-01 Valera Fratta NienteMeteo,1)
(2015-04-07 Villa di Briano nubi sparse,192)
(2015-03-27 Bellinzago Novarese nebbia,363)
(2015-04-29 Boscotrecase coperto,186)
(2015-04-29 Misinto nubi sparse,116)
(2015-03-12 Gallicano nel Lazio poco nuvoloso,261)
(2015-04-14 Pioltello poco nuvoloso,342)
(2015-03-03 Domicella nubi sparse,3)
(2015-03-16 Casape poco nuvoloso,9)
(2015-03-19 Marzano poco nuvoloso,2)
(2015-04-21 Manziana sereno,140)
(2015-04-28 Pregnana Milanese poco nuvoloso,65)
(2015-04-04 Corchiano nubi sparse,20)
(2015-04-23 Buccinasco sereno,335)
(2015-04-29 San Giorgio su Legnano coperto,201)
(2015-03-14 Vignanello nubi sparse,2)
(2015-04-24 Arconate poco nuvoloso,145)
(2015-04-25 Lissone nubi sparse,1030)
(2015-04-17 Corbetta nubi sparse,371)
(2015-03-02 Macerata Campania coperto,1)
(2015-04-30 Pompei poco nuvoloso,636)
(2015-04-02 Boffalora Sopra Ticino sereno,80)
(2015-04-12 Ercolano sereno,1279)
(2015-03-25 Lonate Pozzolo coperto,735)
(2015-03-16 Caselle Lurani NienteMeteo,1)
(2015-03-19 Montesarchio NienteMeteo,3)
(2015-04-22 Gaggiano sereno,140)
(2015-03-22 Calvignasco pioggia debole,2)
(2015-03-25 Gallese sereno,1)
(2015-03-17 Santa Maria a Vico NienteMeteo,15)
(2015-04-24 Portici poco nuvoloso,1486)
(2015-04-21 Mozzate sereno,43)
(2015-04-09 Sant'Oreste sereno,21)
(2015-03-03 Truccazzano NienteMeteo,20)
(2015-04-05 Vignate NienteMeteo,19)
(2015-03-10 Olgiate Olona sereno,32)
(2015-04-14 Quindici NienteMeteo,58)
(2015-04-03 Paliano NienteMeteo,540)
(2015-04-10 Fonte Nuova poco nuvoloso,273)
(2015-03-24 San Vittore Olona coperto,132)
(2015-04-08 Rivolta d'Adda NienteMeteo,55)
(2015-03-30 Casavatore nubi sparse,1191)
(2015-04-08 Inveruno sereno,159)
(2015-04-30 Carbognano poco nuvoloso,7)
(2015-03-09 Bernate Ticino sereno,8)
(2015-03-20 Sulbiate NienteMeteo,4)
(2015-03-09 Vietri sul Mare poco nuvoloso,1)
(2015-04-01 Buscate sereno,78)
(2015-03-23 Sant'Egidio del Monte Albino poco nuvoloso,15)
(2015-03-12 Boltiere poco nuvoloso,8)
(2015-04-20 Vittuone nebbia,190)
(2015-03-17 Casamarciano coperto,3)
(2015-03-16 Somma Lombardo pioggia debole,10)
