(2015-04-10 Castel San Pietro Romano NienteMeteo,22)
(2015-03-27 Siano NienteMeteo,6)
(2015-03-02 Ravello coperto,1)
(2015-03-18 Sant'Egidio del Monte Albino poco nuvoloso,16)
(2015-03-23 Pontirolo Nuovo NienteMeteo,14)
(2015-04-08 Meda sereno,346)
(2015-04-23 Casalmaiocco NienteMeteo,19)
(2015-04-03 Tivoli poco nuvoloso,1656)
(2015-03-03 Marcallo con Casone sereno,14)
(2015-03-15 Pomezia coperto,768)
(2015-04-13 Concorezzo sereno,295)
(2015-04-13 Grumo Nevano sereno,1705)
(2015-04-23 Faleria poco nuvoloso,59)
(2015-04-09 Buccinasco sereno,340)
(2015-03-16 Bassano Romano coperto,78)
(2015-04-20 Nemi poco nuvoloso,13)
(2015-04-18 San Marcellino nubi sparse,428)
(2015-03-01 Formello poco nuvoloso,166)
(2015-03-03 Turate sereno,20)
(2015-04-15 Pozzuoli nubi sparse,2071)
(2015-04-28 Lodi Vecchio NienteMeteo,78)
(2015-03-20 Cornegliano Laudense NienteMeteo,2)
(2015-03-06 Sant'Agnello coperto,5)
(2015-03-03 Saronno sereno,18)
(2015-03-04 Frattaminore pioggia debole,4)
(2015-04-01 Gaggiano sereno,103)
(2015-03-25 Genazzano sereno,225)
(2015-04-28 Mezzago NienteMeteo,62)
(2015-04-04 Torre del Greco coperto,1385)
(2015-03-16 Casaluce coperto,24)
(2015-03-27 Trentola-Ducenta temporale,607)
(2015-03-10 Vignate NienteMeteo,67)
(2015-03-08 Manziana poco nuvoloso,212)
(2015-03-25 Morlupo sereno,137)
(2015-03-02 San Vittore Olona pioggia e schiarite,3)
(2015-04-20 Bascapè NienteMeteo,26)
(2015-03-09 Bottanuco NienteMeteo,7)
(2015-04-14 Nosate poco nuvoloso,24)
(2015-04-10 Vaprio d'Adda NienteMeteo,42)
(2015-03-08 San Marco Evangelista poco nuvoloso,5)
(2015-04-09 Scafati nubi sparse,959)
(2015-03-13 Mugnano di Napoli nubi sparse,19)
(2015-03-12 Teverola poco nuvoloso,76)
(2015-03-10 Agerola poco nuvoloso,4)
(2015-03-26 Poggiomarino nubi sparse,167)
(2015-05-02 Montesarchio NienteMeteo,61)
(2015-04-13 Rozzano sereno,411)
(2015-03-19 Gallese sereno,6)
(2015-03-26 Crispano poco nuvoloso,1031)
(2015-04-13 Trezzo sull'Adda NienteMeteo,191)
(2015-04-14 Gallarate sereno,1613)
(2015-04-15 Limbiate sereno,178)
(2015-04-12 Arluno sereno,79)
(2015-04-30 Zelo Buon Persico NienteMeteo,45)
(2015-03-01 Zagarolo NienteMeteo,341)
(2015-03-02 Novate Milanese pioggia e schiarite,30)
(2015-04-09 Gragnano nubi sparse,185)
(2015-04-15 Volla nubi sparse,658)
(2015-04-16 Cerano poco nuvoloso,122)
(2015-03-14 Ottaviano poco nuvoloso,22)
(2015-03-28 Triuggio sereno,122)
(2015-04-04 Castano Primo NienteMeteo,257)
(2015-04-06 Zeccone poco nuvoloso,11)
(2015-04-12 Aprilia sereno,361)
(2015-04-28 Casorezzo pioggia e schiarite,87)
(2015-03-26 Castel San Giorgio NienteMeteo,265)
(2015-04-17 Agrate Conturbia coperto,19)
(2015-04-02 Portico di Caserta poco nuvoloso,387)
(2015-04-11 Vignanello nubi sparse,2)
(2015-03-19 Caronno Pertusella poco nuvoloso,97)
(2015-03-01 Monte Porzio Catone poco nuvoloso,88)
(2015-04-01 Dresano NienteMeteo,16)
(2015-04-06 Ferno NienteMeteo,111)
(2015-02-28 Desio NienteMeteo,1)
(2015-03-13 Capriate San Gervasio NienteMeteo,36)
(2015-04-20 Gudo Visconti nebbia,14)
(2015-05-01 San Giuliano Milanese pioggia debole,231)
(2015-03-10 Cori poco nuvoloso,160)
(2015-03-24 Trivolzio coperto,16)
(2015-03-07 Limbiate sereno,9)
(2015-04-06 Volla coperto,207)
(2015-04-12 Guidonia Montecelio NienteMeteo,1097)
(2015-04-15 Bracciano poco nuvoloso,483)
(2015-03-13 Ponzano Romano poco nuvoloso,3)
(2015-04-10 Cesa sereno,322)
(2015-03-11 Lonate Pozzolo NienteMeteo,37)
(2015-04-04 Faleria poco nuvoloso,97)
(2015-03-21 Garbagnate Milanese NienteMeteo,5)
(2015-03-03 Sant'Angelo Lodigiano NienteMeteo,6)
(2015-03-28 Domicella poco nuvoloso,60)
(2015-04-17 Turate nubi sparse,315)
(2015-04-15 Verano Brianza sereno,1)
(2015-03-12 Truccazzano NienteMeteo,14)
(2015-04-05 Cimitile coperto,120)
(2015-04-24 Bonate Sotto poco nuvoloso,205)
(2015-04-12 Caponago NienteMeteo,32)
(2015-05-01 Torre Annunziata sereno,413)
(2015-03-23 Gorla Maggiore poco nuvoloso,8)
(2015-03-23 Novate Milanese nebbia,17)
(2015-03-28 Casorate Primo sereno,443)
(2015-04-30 Atrani poco nuvoloso,5)
(2015-04-25 Gorla Minore coperto,83)
(2015-04-29 Scala coperto,8)
(2015-03-15 Olgiate Olona pioggia debole,1)
(2015-04-12 Rignano Flaminio poco nuvoloso,86)
(2015-05-02 Oleggio NienteMeteo,359)
(2015-04-08 Oleggio sereno,454)
(2015-05-03 Muggiò NienteMeteo,220)
(2015-03-08 Pandino NienteMeteo,1)
(2015-04-09 Bergamo sereno,271)
(2015-04-06 Carpiano poco nuvoloso,20)
(2015-04-10 Arzago d'Adda NienteMeteo,2)
(2015-04-10 Pandino NienteMeteo,6)
(2015-03-14 Biassono nubi sparse,4)
(2015-04-30 Cuggiono nubi sparse,199)
(2015-03-11 Fabrica di Roma sereno,123)
(2015-04-28 Solbiate Olona nubi sparse,133)
(2015-04-26 Fonte Nuova poco nuvoloso,169)
(2015-04-21 Cave poco nuvoloso,284)
(2015-03-26 Cisliano pioggia e schiarite,98)
(2015-03-19 Villa di Briano poco nuvoloso,2)
(2015-03-09 Vizzola Ticino sereno,10)
(2015-03-26 Genazzano nubi sparse,232)
(2015-03-02 Vidigulfo pioggia e schiarite,1)
(2015-04-09 Liscate NienteMeteo,97)
(2015-03-24 Gallicano nel Lazio nubi sparse,106)
(2015-03-03 Tavazzano con Villavesco NienteMeteo,8)
(2015-04-12 Desio sereno,257)
(2015-03-29 San Sebastiano al Vesuvio sereno,312)
(2015-04-10 Pregnana Milanese sereno,61)
(2015-03-05 Casape nubi sparse,10)
(2015-03-13 Agerola nubi sparse,8)
(2015-04-04 Maddaloni NienteMeteo,1880)
(2015-04-03 Trivolzio poco nuvoloso,23)
(2015-03-28 Casirate d'Adda NienteMeteo,7)
(2015-04-27 Ferno pioggia,165)
(2015-03-21 Genazzano NienteMeteo,295)
(2015-04-15 Tolfa poco nuvoloso,31)
(2015-04-18 Bareggio nebbia,232)
(2015-02-28 Nettuno NienteMeteo,1)
(2015-04-17 Faleria nubi sparse,99)
(2015-03-08 Lodi Vecchio NienteMeteo,2)
(2015-03-09 Acerra poco nuvoloso,171)
(2015-03-19 Città del Vaticano NienteMeteo,16)
(2015-03-05 Montesarchio NienteMeteo,1)
(2015-04-27 Marcallo con Casone pioggia,97)
(2015-03-17 Zagarolo pioggia debole,444)
(2015-04-05 Sperone NienteMeteo,210)
(2015-04-27 Rho pioggia debole,616)
(2015-04-18 Dairago NienteMeteo,119)
(2015-04-23 Artena poco nuvoloso,304)
(2015-05-01 Castellammare di Stabia sereno,462)
(2015-03-29 Montesarchio NienteMeteo,44)
(2015-04-15 Lissone sereno,1352)
(2015-04-23 Sant'Antonio Abate poco nuvoloso,196)
(2015-04-20 Acerra sereno,2245)
(2015-04-28 Cavenago di Brianza NienteMeteo,88)
(2015-03-14 Rignano Flaminio poco nuvoloso,295)
(2015-04-06 Legnano nubi sparse,948)
(2015-04-03 Quindici NienteMeteo,46)
(2015-03-12 Arcore sereno,23)
(2015-03-09 Montelibretti poco nuvoloso,41)
(2015-04-21 Pioltello sereno,347)
(2015-04-18 Magnago NienteMeteo,207)
(2015-04-03 Pogliano Milanese poco nuvoloso,149)
(2015-04-17 Paullo NienteMeteo,134)
(2015-04-02 Senago sereno,91)
(2015-04-29 Valmontone nubi sparse,447)
(2015-03-03 Rodano NienteMeteo,5)
(2015-03-08 Monte Porzio Catone poco nuvoloso,65)
(2015-04-29 Vignanello nubi sparse,1)
(2015-04-04 Gudo Visconti coperto,11)
(2015-04-14 Mezzago NienteMeteo,49)
(2015-04-13 Monte Compatri NienteMeteo,123)
(2015-04-13 Usmate Velate NienteMeteo,137)
(2015-03-24 Bracciano nubi sparse,444)
(2015-04-11 Sant'Egidio del Monte Albino sereno,576)
(2015-03-17 Montopoli di Sabina NienteMeteo,1)
(2015-03-15 Robecco sul Naviglio NienteMeteo,2)
(2015-03-16 Lodi NienteMeteo,6)
(2015-03-12 Marcellina poco nuvoloso,104)
(2015-04-01 Mezzago NienteMeteo,51)
(2015-05-01 Pogliano Milanese pioggia debole,76)
(2015-03-27 Fiumicino nubi sparse,1804)
(2015-04-07 Carate Brianza sereno,631)
(2015-03-04 Marino nubi sparse,633)
(2015-03-01 Capena NienteMeteo,269)
(2015-04-23 Atrani poco nuvoloso,2)
(2015-03-02 San Giorgio a Cremano coperto,54)
(2015-03-18 Gragnano poco nuvoloso,38)
(2015-03-31 Pessano con Bornago NienteMeteo,78)
(2015-04-01 Rivolta d'Adda NienteMeteo,45)
(2015-05-03 Gallicano nel Lazio NienteMeteo,141)
(2015-05-01 Gudo Visconti pioggia debole,18)
(2015-03-22 Trentola-Ducenta nubi sparse,1)
(2015-04-30 Ossona nubi sparse,80)
(2015-04-25 Casamarciano poco nuvoloso,119)
(2015-04-16 Magliano Romano nebbia,9)
(2015-04-06 Verderio Superiore NienteMeteo,34)
(2015-03-14 Sovico nubi sparse,2)
(2015-03-07 Sutri poco nuvoloso,89)
(2015-04-20 Cisterna di Latina nubi sparse,858)
(2015-03-11 Triuggio poco nuvoloso,1)
(2015-05-01 Atrani sereno,5)
(2015-03-28 Carugate sereno,204)
(2015-04-15 Motta Visconti sereno,203)
(2015-04-04 Magnago NienteMeteo,175)
(2015-04-01 Arese sereno,121)
(2015-04-01 Garlasco sereno,37)
(2015-04-20 Marcellina poco nuvoloso,67)
(2015-04-12 Abbiategrasso sereno,244)
(2015-03-20 San Felice a Cancello NienteMeteo,39)
(2015-04-14 Corbetta poco nuvoloso,380)
(2015-04-04 Lissone coperto,1266)
(2015-04-07 Palombara Sabina poco nuvoloso,80)
(2015-03-16 Nola coperto,146)
(2015-05-03 Boffalora d'Adda NienteMeteo,2)
(2015-04-06 Mugnano del Cardinale NienteMeteo,172)
(2015-04-04 Sutri nubi sparse,85)
(2015-04-08 Valera Fratta NienteMeteo,9)
(2015-03-01 Cori poco nuvoloso,124)
(2015-04-16 Lodi Vecchio NienteMeteo,86)
(2015-03-14 Morimondo nubi sparse,9)
(2015-04-22 Cameri sereno,489)
(2015-04-14 Verderio Superiore NienteMeteo,64)
(2015-04-05 San Giorgio su Legnano NienteMeteo,77)
(2015-04-15 Bovisio Masciago sereno,118)
(2015-04-12 Vedano al Lambro sereno,83)
(2015-04-09 Gerenzano sereno,215)
(2015-04-27 Carnate NienteMeteo,86)
(2015-03-28 San Marco Evangelista poco nuvoloso,217)
(2015-03-22 Brugherio pioggia debole,2)
(2015-03-26 Novara nubi sparse,403)
(2015-04-01 Visciano poco nuvoloso,45)
(2015-03-05 Macherio nubi sparse,9)
(2015-04-05 Serrone NienteMeteo,24)
(2015-04-28 Buscate pioggia e schiarite,58)
(2015-03-02 Marudo NienteMeteo,1)
(2015-03-12 Avella NienteMeteo,4)
(2015-04-09 Grumo Nevano poco nuvoloso,1731)
(2015-03-02 Inzago NienteMeteo,3)
(2015-04-23 Busnago NienteMeteo,123)
(2015-04-07 Santa Maria la Carità NienteMeteo,78)
(2015-03-22 Melito di Napoli nubi sparse,2)
(2015-04-22 Grezzago NienteMeteo,28)
(2015-03-09 Ossona sereno,12)
(2015-04-17 Vignanello nubi sparse,4)
(2015-04-30 Paliano coperto,598)
(2015-03-04 Opera nebbia,15)
(2015-03-29 Agerola sereno,19)
(2015-03-05 Tavazzano con Villavesco NienteMeteo,15)
(2015-03-02 Montopoli di Sabina coperto,2)
(2015-03-26 Spino d'Adda NienteMeteo,70)
(2015-03-16 San Cipriano d'Aversa coperto,2)
(2015-04-24 Desio poco nuvoloso,555)
(2015-03-25 Cambiago NienteMeteo,48)
(2015-03-27 San Giorgio su Legnano nebbia,211)
(2015-03-16 Marano di Napoli coperto,8)
(2015-04-15 Santa Maria Capua Vetere poco nuvoloso,217)
(2015-04-14 Quarto nubi sparse,1878)
(2015-04-05 Crispano coperto,811)
(2015-04-24 Gaggiano poco nuvoloso,143)
(2015-03-20 Levate nubi sparse,1)
(2015-04-27 San Giorgio su Legnano pioggia,150)
(2015-03-24 Gragnano poco nuvoloso,182)
(2015-04-05 San Marcellino nubi sparse,339)
(2015-04-06 Scala poco nuvoloso,10)
(2015-04-25 Campagnano di Roma poco nuvoloso,54)
(2015-03-16 Lariano coperto,120)
(2015-03-06 Ronciglione poco nuvoloso,197)
(2015-04-12 Castel San Pietro Romano NienteMeteo,14)
(2015-04-24 Rocca di Papa NienteMeteo,109)
(2015-03-30 Lonate Pozzolo poco nuvoloso,744)
(2015-04-02 Mazzano Romano poco nuvoloso,26)
(2015-03-15 Aversa nubi sparse,11)
(2015-04-11 Frascati poco nuvoloso,346)
(2015-04-02 Marzano di Nola poco nuvoloso,36)
(2015-04-04 Baiano NienteMeteo,391)
(2015-04-29 Seregno nubi sparse,820)
(2015-04-17 Quarto poco nuvoloso,1856)
(2015-04-03 Lardirago poco nuvoloso,7)
(2015-03-28 Bernareggio NienteMeteo,130)
(2015-03-02 Valera Fratta NienteMeteo,3)
(2015-04-28 Roccarainola pioggia debole,126)
(2015-04-10 Quindici NienteMeteo,60)
(2015-04-08 Paullo NienteMeteo,111)
(2015-04-17 Olevano Romano poco nuvoloso,209)
(2015-04-09 Palma Campania nubi sparse,369)
(2015-04-01 Certosa di Pavia sereno,38)
(2015-04-06 Cisterna di Latina coperto,400)
(2015-04-13 Nova Milanese sereno,174)
(2015-04-19 Capena NienteMeteo,155)
(2015-04-18 Settala NienteMeteo,87)
(2015-04-20 Albiate nebbia,124)
(2015-04-29 TRAGHETTO NienteMeteo,10)
(2015-04-15 Brugherio sereno,417)
(2015-04-14 Rivolta d'Adda NienteMeteo,65)
(2015-04-25 Borgarello nubi sparse,18)
(2015-04-10 Velletri poco nuvoloso,459)
(2015-03-08 Sant'Arpino poco nuvoloso,1)
(2015-04-28 Lariano pioggia e schiarite,90)
(2015-03-05 Vignanello coperto,1)
(2015-04-30 Brembate coperto,212)
(2015-04-18 Palestrina NienteMeteo,1188)
(2015-04-09 Nettuno poco nuvoloso,370)
(2015-04-22 Marzano di Nola sereno,51)
(2015-04-06 Cori coperto,108)
(2015-04-15 Grezzago NienteMeteo,13)
(2015-04-18 Pero nebbia,116)
(2015-03-01 Arzago d'Adda NienteMeteo,1)
(2015-04-02 Fagnano Olona sereno,79)
(2015-04-03 Carpiano poco nuvoloso,110)
(2015-04-24 Boltiere poco nuvoloso,78)
(2015-04-18 Vizzola Ticino NienteMeteo,61)
(2015-03-05 Calvizzano coperto,2)
(2015-04-20 Santa Maria a Vico NienteMeteo,226)
(2015-04-28 Tolfa poco nuvoloso,26)
(2015-04-01 Cetara poco nuvoloso,27)
(2015-03-03 Curno poco nuvoloso,4)
(2015-04-12 Gessate NienteMeteo,45)
(2015-04-12 Melito di Napoli poco nuvoloso,587)
(2015-03-31 Trovo poco nuvoloso,7)
(2015-03-24 Dalmine coperto,371)
(2015-03-25 Sarno coperto,633)
(2015-04-24 Scafati poco nuvoloso,1111)
(2015-04-23 Merlino NienteMeteo,8)
(2015-04-10 Anagni sereno,258)
(2015-03-17 Montesarchio NienteMeteo,3)
(2015-04-05 Portici coperto,896)
(2015-04-05 Vizzola Ticino NienteMeteo,75)
(2015-03-18 Cerveteri poco nuvoloso,890)
(2015-03-27 Bellusco NienteMeteo,122)
(2015-04-19 Fiumicino poco nuvoloso,1333)
(2015-03-06 Mesero sereno,1)
(2015-03-22 Colleferro nubi sparse,594)
(2015-03-10 Oriolo Romano sereno,379)
(2015-03-02 Canonica d'Adda NienteMeteo,5)
(2015-03-16 Capranica Prenestina NienteMeteo,1)
(2015-04-16 Caprarola poco nuvoloso,14)
(2015-03-28 Galliate NienteMeteo,740)
(2015-04-17 Arzano poco nuvoloso,2286)
(2015-03-30 Nettuno poco nuvoloso,345)
(2015-03-14 Marcianise nubi sparse,63)
(2015-03-11 Filago poco nuvoloso,15)
(2015-05-01 Valle di Maddaloni NienteMeteo,79)
(2015-04-17 Campagnano di Roma nubi sparse,83)
(2015-03-31 Torre del Greco poco nuvoloso,1406)
(2015-04-13 Landriano sereno,374)
(2015-03-01 Somma Lombardo nubi sparse,15)
(2015-04-28 Palestrina coperto,1098)
(2015-05-03 Rosate coperto,43)
(2015-04-28 Trezzano Rosa NienteMeteo,37)
(2015-05-01 Assago pioggia debole,172)
(2015-04-01 Lonate Pozzolo sereno,663)
(2015-03-29 Segrate poco nuvoloso,376)
(2015-04-27 Albiate pioggia debole,118)
(2015-03-13 Seveso poco nuvoloso,8)
(2015-04-06 Sant'Egidio del Monte Albino poco nuvoloso,270)
(2015-03-18 Milano nebbia,1012)
(2015-04-21 Canegrate sereno,357)
(2015-03-10 Romentino poco nuvoloso,36)
(2015-04-04 Cavenago di Brianza NienteMeteo,74)
(2015-03-18 Castelnuovo di Porto poco nuvoloso,257)
(2015-04-06 Sesto San Giovanni poco nuvoloso,262)
(2015-04-21 Vigevano sereno,697)
(2015-03-15 Civitella San Paolo NienteMeteo,24)
(2015-03-07 San Vito Romano poco nuvoloso,91)
(2015-03-01 Segrate nebbia,15)
(2015-03-31 Mariano Comense poco nuvoloso,21)
(2015-03-02 Cerro al Lambro pioggia e schiarite,16)
(2015-03-26 Caivano poco nuvoloso,3093)
(2015-03-09 San Marcellino poco nuvoloso,1)
(2015-03-01 Olgiate Olona nubi sparse,1)
(2015-04-24 Civitella San Paolo nubi sparse,11)
(2015-04-07 Bonate Sotto sereno,190)
(2015-03-24 Piglio poco nuvoloso,12)
(2015-04-14 Frascati poco nuvoloso,424)
(2015-03-04 Seregno nebbia,17)
(2015-03-01 Opera nebbia,2)
(2015-03-10 Positano poco nuvoloso,4)
(2015-03-08 San Sebastiano al Vesuvio poco nuvoloso,4)
(2015-04-20 Montopoli di Sabina sereno,1)
(2015-03-29 Cervinara NienteMeteo,63)
(2015-03-23 Segni poco nuvoloso,158)
(2015-03-29 Treviglio NienteMeteo,19)
(2015-04-13 Casal di Principe poco nuvoloso,901)
(2015-03-16 Tivoli poco nuvoloso,2027)
(2015-04-09 Lazzate sereno,41)
(2015-04-08 Casape poco nuvoloso,10)
(2015-03-06 Pieve Fissiraga NienteMeteo,59)
(2015-04-06 Montelibretti NienteMeteo,13)
(2015-03-07 Fara Gera d'Adda NienteMeteo,1)
(2015-03-28 Striano poco nuvoloso,141)
(2015-05-02 Bernate Ticino NienteMeteo,41)
(2015-03-02 Fabrica di Roma pioggia debole,87)
(2015-03-31 Vernate poco nuvoloso,52)
(2015-04-30 Torre del Greco poco nuvoloso,1356)
(2015-03-24 Bareggio coperto,131)
(2015-03-06 Solaro sereno,12)
(2015-03-05 Sovico nubi sparse,3)
(2015-04-02 Moiano NienteMeteo,34)
(2015-03-11 Vietri sul Mare NienteMeteo,1)
(2015-04-07 Arzago d'Adda NienteMeteo,3)
(2015-04-21 Borgo San Giovanni NienteMeteo,39)
(2015-04-26 Zelo Surrigone coperto,4)
(2015-03-17 Bacoli coperto,1)
(2015-03-25 Turate pioggia debole,237)
(2015-04-27 Vidigulfo pioggia debole,65)
(2015-04-28 Turbigo pioggia e schiarite,239)
(2015-05-01 San Zenone al Lambro NienteMeteo,50)
(2015-04-23 Cervignano d'Adda NienteMeteo,6)
(2015-03-30 Zerbolò NienteMeteo,77)
(2015-04-03 Casirate d'Adda NienteMeteo,46)
(2015-03-02 Macherio pioggia e schiarite,8)
(2015-03-01 Tavazzano con Villavesco NienteMeteo,1)
(2015-03-20 Forchia NienteMeteo,2)
(2015-04-23 Cusano Milanino sereno,104)
(2015-03-30 Valera Fratta NienteMeteo,13)
(2015-03-09 Castel Volturno poco nuvoloso,15)
(2015-03-31 Zerbolò NienteMeteo,68)
(2015-04-13 Carpiano sereno,111)
(2015-04-14 Terzigno nubi sparse,101)
(2015-03-19 Arpaia NienteMeteo,2)
(2015-04-23 Cerano poco nuvoloso,115)
(2015-04-16 Brugherio poco nuvoloso,441)
(2015-04-19 Verderio Inferiore NienteMeteo,22)
(2015-04-25 Nerviano nubi sparse,222)
(2015-04-28 Magnago pioggia e schiarite,201)
(2015-03-30 Settimo Milanese poco nuvoloso,193)
(2015-04-20 Casola di Napoli nubi sparse,13)
(2015-04-26 Maiori poco nuvoloso,52)
(2015-04-25 Castel Madama NienteMeteo,316)
(2015-03-07 Mulazzano NienteMeteo,1)
(2015-03-06 Poli sereno,55)
(2015-04-01 Grottaferrata poco nuvoloso,145)
(2015-05-02 Corchiano nubi sparse,11)
(2015-04-01 Corsico sereno,282)
(2015-04-26 Taurano NienteMeteo,29)
(2015-04-13 Borgo San Giovanni NienteMeteo,31)
(2015-03-20 San Zenone al Lambro NienteMeteo,27)
(2015-03-07 Busnago NienteMeteo,3)
(2015-04-19 Basiano NienteMeteo,18)
(2015-03-20 Vejano poco nuvoloso,21)
(2015-04-11 Casalmaiocco NienteMeteo,44)
(2015-03-23 Bresso nebbia,7)
(2015-04-02 Nola poco nuvoloso,1618)
(2015-04-17 Vernate nubi sparse,69)
(2015-04-23 Sutri poco nuvoloso,68)
(2015-04-14 Cassano Magnago sereno,482)
(2015-04-15 Parabiago sereno,653)
(2015-03-25 Bereguardo pioggia debole,30)
(2015-03-29 Trentola-Ducenta poco nuvoloso,528)
(2015-04-12 Bonea NienteMeteo,15)
(2015-03-24 Pago del Vallo di Lauro NienteMeteo,64)
(2015-04-24 Sant'Arpino nubi sparse,1000)
(2015-04-03 Pagani poco nuvoloso,1779)
(2015-05-01 Ladispoli poco nuvoloso,696)
(2015-03-17 Canegrate nubi sparse,19)
(2015-03-29 Verderio Inferiore NienteMeteo,23)
(2015-04-30 Lonate Pozzolo nubi sparse,811)
(2015-04-02 Rocca Priora NienteMeteo,55)
(2015-04-20 Rignano Flaminio poco nuvoloso,109)
(2015-04-20 Camposano sereno,96)
(2015-03-31 Casoria nubi sparse,4450)
(2015-04-17 Tramonti poco nuvoloso,57)
(2015-03-18 Vico Equense poco nuvoloso,3)
(2015-03-30 Bonea NienteMeteo,9)
(2015-04-23 Novara poco nuvoloso,485)
(2015-04-30 Casavatore nubi sparse,1372)
(2015-04-27 Pavia pioggia debole,72)
(2015-04-20 Frascati poco nuvoloso,358)
(2015-04-28 Massa Lubrense poco nuvoloso,14)
(2015-04-22 Buccinasco sereno,350)
(2015-04-02 Lesmo sereno,64)
(2015-03-09 Teverola poco nuvoloso,91)
(2015-04-30 Masate NienteMeteo,20)
(2015-03-07 Tavazzano con Villavesco NienteMeteo,9)
(2015-04-25 Trezzo sull'Adda NienteMeteo,113)
(2015-04-19 Serrone NienteMeteo,17)
(2015-03-28 Treviolo sereno,487)
(2015-05-03 Ciserano nubi sparse,41)
(2015-04-30 Genazzano nubi sparse,265)
(2015-04-07 Lentate sul Seveso sereno,139)
(2015-03-26 Mulazzano NienteMeteo,24)
(2015-04-18 Macerata Campania nubi sparse,68)
(2015-03-04 Robbiate NienteMeteo,1)
(2015-04-08 Lomagna NienteMeteo,60)
(2015-03-19 Turate poco nuvoloso,31)
(2015-04-14 Santa Maria Capua Vetere poco nuvoloso,240)
(2015-05-01 Gambolò NienteMeteo,106)
(2015-05-02 Cerano NienteMeteo,92)
(2015-03-11 Casorate Primo poco nuvoloso,10)
(2015-04-05 Basiano NienteMeteo,5)
(2015-03-27 Gragnano poco nuvoloso,190)
(2015-04-10 Casapesenna sereno,176)
(2015-03-31 Meta poco nuvoloso,14)
(2015-03-23 San Valentino Torio poco nuvoloso,12)
(2015-04-04 Monza coperto,1176)
(2015-03-19 Genazzano poco nuvoloso,270)
(2015-03-12 Rodano NienteMeteo,5)
(2015-04-20 Moiano NienteMeteo,48)
(2015-03-09 Bereguardo sereno,10)
(2015-04-19 Portici nubi sparse,958)
(2015-04-10 Bussero NienteMeteo,29)
(2015-03-16 Castello di Cisterna coperto,50)
(2015-04-12 Magenta NienteMeteo,377)
(2015-03-21 Cave NienteMeteo,325)
(2015-04-12 Tornaco NienteMeteo,1)
(2015-03-06 Capriate San Gervasio NienteMeteo,42)
(2015-03-19 Vanzaghello nubi sparse,8)
(2015-03-10 Lainate sereno,59)
(2015-03-22 Casola di Napoli coperto,2)
(2015-04-19 Agerola poco nuvoloso,32)
(2015-04-21 Nerviano sereno,294)
(2015-04-19 Ozzero poco nuvoloso,13)
(2015-04-25 Ozzero nubi sparse,23)
(2015-04-22 Monterosi poco nuvoloso,44)
(2015-03-23 Casape nubi sparse,11)
(2015-03-13 Carugate poco nuvoloso,26)
(2015-04-24 Buscate poco nuvoloso,79)
(2015-04-20 Garbagnate Milanese nebbia,180)
(2015-05-03 TRAGHETTO NienteMeteo,2)
(2015-03-07 Macerata Campania poco nuvoloso,3)
(2015-03-12 Cesano Maderno sereno,13)
(2015-04-11 Corbetta poco nuvoloso,331)
(2015-04-27 Sovico pioggia debole,115)
(2015-04-13 Bottanuco NienteMeteo,41)
(2015-03-25 Carinaro coperto,501)
(2015-04-11 Desio poco nuvoloso,382)
(2015-03-15 Settimo Milanese nubi sparse,8)
(2015-04-13 Vizzola Ticino sereno,92)
(2015-03-15 Rocca di Papa NienteMeteo,192)
(2015-04-04 Recale NienteMeteo,529)
(2015-03-20 San Polo dei Cavalieri sereno,48)
(2015-03-28 Castellanza poco nuvoloso,477)
(2015-04-24 Bottanuco NienteMeteo,51)
(2015-04-10 Canonica d'Adda NienteMeteo,60)
(2015-03-26 Riano coperto,111)
(2015-04-28 Dresano NienteMeteo,13)
(2015-05-01 Robecchetto con Induno coperto,64)
(2015-04-11 Somma Vesuviana sereno,1204)
(2015-03-20 Striano sereno,15)
(2015-04-14 Baiano NienteMeteo,383)
(2015-03-09 Bareggio sereno,3)
(2015-04-03 Liveri poco nuvoloso,26)
(2015-04-20 Cassano Magnago sereno,486)
(2015-04-17 Bergamo coperto,311)
(2015-04-20 Santo Stefano Ticino sereno,113)
(2015-04-30 Mulazzano NienteMeteo,31)
(2015-03-12 Albairate sereno,10)
(2015-04-18 Cavenago di Brianza NienteMeteo,73)
(2015-03-14 Casorezzo NienteMeteo,23)
(2015-03-18 Treviglio NienteMeteo,1)
(2015-04-03 Spino d'Adda NienteMeteo,98)
(2015-04-19 San Vittore Olona poco nuvoloso,146)
(2015-03-19 Uboldo poco nuvoloso,25)
(2015-03-31 Rozzano poco nuvoloso,406)
(2015-03-20 Ciserano nubi sparse,17)
(2015-04-12 Palestrina NienteMeteo,661)
(2015-04-16 Rho poco nuvoloso,695)
(2015-04-17 Marzano di Nola poco nuvoloso,37)
(2015-04-27 Assago pioggia debole,289)
(2015-04-22 Labico sereno,129)
(2015-03-17 Roncello NienteMeteo,3)
(2015-03-18 Cogliate nebbia,2)
(2015-03-28 Brusciano poco nuvoloso,755)
(2015-04-13 Carnate NienteMeteo,109)
(2015-03-29 San Cipriano d'Aversa poco nuvoloso,334)
(2015-04-18 Ronco Briantino NienteMeteo,88)
(2015-04-01 Palma Campania poco nuvoloso,302)
(2015-03-21 Torre del Greco nubi sparse,44)
(2015-04-21 Masate NienteMeteo,17)
(2015-04-01 Robecco sul Naviglio sereno,52)
(2015-03-24 Senago coperto,72)
(2015-04-15 Chignolo d'Isola sereno,72)
(2015-04-08 Dairago sereno,85)
(2015-04-16 Paolisi NienteMeteo,32)
(2015-03-08 Capodrise NienteMeteo,12)
(2015-03-28 Arpaia NienteMeteo,21)
(2015-03-03 Vejano nebbia,20)
(2015-04-28 Marzano poco nuvoloso,10)
(2015-03-05 Cabiate nubi sparse,4)
(2015-04-19 Santa Maria a Vico NienteMeteo,175)
(2015-03-22 Agrate Brianza NienteMeteo,7)
(2015-03-23 Gravellona Lomellina nebbia,2)
(2015-03-02 Mugnano di Napoli coperto,12)
(2015-03-12 Casape poco nuvoloso,14)
(2015-03-24 Bergamo coperto,169)
(2015-04-24 Castel San Giorgio NienteMeteo,366)
(2015-03-06 Suno sereno,1)
(2015-04-11 Manziana nubi sparse,126)
(2015-03-19 Carugate poco nuvoloso,34)
(2015-04-27 Rivolta d'Adda NienteMeteo,102)
(2015-04-12 Colturano sereno,13)
(2015-04-11 San Nicola la Strada poco nuvoloso,1128)
(2015-04-16 Cerro Maggiore poco nuvoloso,378)
(2015-03-24 Vignate NienteMeteo,102)
(2015-03-09 Palombara Sabina poco nuvoloso,195)
(2015-04-05 Sant'Alessio con Vialone pioggia debole,10)
(2015-04-01 Assago sereno,198)
(2015-04-12 Novara NienteMeteo,338)
(2015-04-08 Tramonti poco nuvoloso,37)
(2015-03-02 Castel Sant'Elia pioggia debole,21)
(2015-03-26 Palombara Sabina nubi sparse,122)
(2015-04-04 Lodi Vecchio NienteMeteo,65)
(2015-03-10 Sant'Angelo Lodigiano NienteMeteo,21)
(2015-03-16 Frignano coperto,3)
(2015-03-06 Aversa nubi sparse,21)
(2015-03-27 Cassolnovo nebbia,79)
(2015-04-12 San Giuliano Milanese sereno,302)
(2015-04-25 Garlasco nubi sparse,27)
(2015-03-06 Rignano Flaminio poco nuvoloso,296)
(2015-04-07 San Vito Romano poco nuvoloso,33)
(2015-04-01 Nemi poco nuvoloso,9)
(2015-04-03 Cervinara NienteMeteo,125)
(2015-04-06 Medolago nubi sparse,42)
(2015-04-07 Roncaro sereno,13)
(2015-04-18 Castel Volturno nubi sparse,842)
(2015-04-13 Mugnano del Cardinale NienteMeteo,334)
(2015-03-21 Avella NienteMeteo,3)
(2015-05-01 Cornegliano Laudense NienteMeteo,18)
(2015-04-21 Marnate sereno,112)
(2015-03-28 Giugliano in Campania poco nuvoloso,2945)
(2015-04-28 Cerro Maggiore poco nuvoloso,389)
(2015-03-27 Mortara nebbia,8)
(2015-03-17 Zelo Surrigone nubi sparse,2)
(2015-03-09 Battuda sereno,4)
(2015-03-05 Frascati nubi sparse,631)
(2015-03-27 Santa Maria Capua Vetere temporale,218)
(2015-04-10 Albiate sereno,144)
(2015-05-03 Bollate coperto,91)
(2015-03-01 Lusciano poco nuvoloso,7)
(2015-03-23 Sant'Oreste nubi sparse,30)
(2015-03-29 Angri sereno,1658)
(2015-04-14 Pieve Fissiraga NienteMeteo,156)
(2015-03-29 Roma poco nuvoloso,27707)
(2015-04-05 Lettere coperto,33)
(2015-03-18 Napoli poco nuvoloso,742)
(2015-03-16 Cologno Monzese sereno,28)
(2015-04-25 Marano Ticino NienteMeteo,54)
(2015-03-09 Domicella sereno,2)
(2015-03-15 Borgo San Giovanni NienteMeteo,1)
(2015-04-12 Taurano NienteMeteo,34)
(2015-04-07 Angri poco nuvoloso,1901)
(2015-03-21 Napoli sereno,503)
(2015-03-22 Paliano NienteMeteo,399)
(2015-03-11 Rotondi NienteMeteo,2)
(2015-04-03 Lomazzo nubi sparse,2)
(2015-04-25 Correzzana nubi sparse,20)
(2015-03-22 Gerenzano pioggia debole,4)
(2015-04-16 Parabiago poco nuvoloso,650)
(2015-03-17 Garbagnate Milanese nubi sparse,13)
(2015-04-11 Domicella sereno,52)
(2015-04-26 Busto Arsizio NienteMeteo,778)
(2015-03-06 Moricone sereno,1)
(2015-03-25 Lissone pioggia debole,1303)
(2015-03-02 Sulbiate NienteMeteo,1)
(2015-05-01 Villanterio NienteMeteo,5)
(2015-04-30 Mesero nubi sparse,98)
(2015-03-11 Bacoli NienteMeteo,7)
(2015-03-24 Torrevecchia Pia coperto,47)
(2015-04-06 Albano Laziale poco nuvoloso,306)
(2015-03-28 Legnano poco nuvoloso,2088)
(2015-03-04 Vicovaro nubi sparse,26)
(2015-03-30 Cernusco sul Naviglio poco nuvoloso,237)
(2015-03-28 Positano poco nuvoloso,28)
(2015-04-10 Tivoli poco nuvoloso,1666)
(2015-04-20 Pomigliano d'Arco sereno,1206)
(2015-04-09 Pavia sereno,80)
(2015-03-24 Gorla Maggiore pioggia debole,56)
(2015-04-01 Ercolano poco nuvoloso,1509)
(2015-04-15 Truccazzano NienteMeteo,66)
(2015-04-29 Fagnano Olona nubi sparse,109)
(2015-04-24 Minori poco nuvoloso,22)
(2015-05-03 Sant'Angelo Lodigiano NienteMeteo,47)
(2015-04-07 Trovo sereno,9)
(2015-03-29 Pimonte sereno,9)
(2015-04-13 Afragola sereno,3852)
(2015-05-02 Sant'Anastasia poco nuvoloso,763)
(2015-03-22 Lissone pioggia debole,7)
(2015-03-27 Ozzero nebbia,31)
(2015-04-07 Villasanta sereno,209)
(2015-04-23 Maddaloni NienteMeteo,1630)
(2015-04-18 Colturano nebbia,22)
(2015-04-07 Tufino nubi sparse,94)
(2015-04-21 Locate di Triulzi sereno,205)
(2015-04-29 Monterotondo nubi sparse,414)
(2015-04-19 Casavatore poco nuvoloso,841)
(2015-03-25 Sant'Agata de' Goti NienteMeteo,104)
(2015-03-15 Giugliano in Campania nubi sparse,13)
(2015-04-27 Barlassina pioggia debole,89)
(2015-03-01 Bernate Ticino NienteMeteo,1)
(2015-03-30 Trentola-Ducenta poco nuvoloso,667)
(2015-04-04 Parabiago coperto,571)
(2015-04-06 Casaletto Lodigiano NienteMeteo,24)
(2015-04-12 Romentino NienteMeteo,175)
(2015-04-23 Marcignago sereno,12)
(2015-04-22 Recale NienteMeteo,595)
(2015-04-11 San Marzano sul Sarno sereno,323)
(2015-04-04 Manziana nubi sparse,139)
(2015-04-11 Nola poco nuvoloso,1851)
(2015-03-26 Marnate coperto,127)
(2015-03-17 Casapesenna pioggia e schiarite,1)
(2015-03-16 Rignano Flaminio coperto,230)
(2015-04-24 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,3)
(2015-05-01 Sovico pioggia debole,65)
(2015-03-29 Scafati sereno,711)
(2015-04-05 Vigevano NienteMeteo,300)
(2015-03-07 Vanzaghello NienteMeteo,4)
(2015-03-16 Melzo NienteMeteo,62)
(2015-03-09 Tivoli poco nuvoloso,2004)
(2015-03-23 Sirignano NienteMeteo,4)
(2015-04-17 Corchiano nubi sparse,17)
(2015-03-29 Ceriano Laghetto poco nuvoloso,49)
(2015-03-25 Rocca Priora NienteMeteo,78)
(2015-03-27 Teverola temporale,716)
(2015-03-27 San Marcellino temporale,407)
(2015-03-10 Pombia poco nuvoloso,3)
(2015-04-30 Lesmo coperto,74)
(2015-04-25 Rovellasca nubi sparse,109)
(2015-05-01 Verdellino coperto,68)
(2015-05-02 Villa di Briano poco nuvoloso,207)
(2015-04-24 Bussero NienteMeteo,31)
(2015-03-31 Gambolò NienteMeteo,169)
(2015-04-20 Ariccia poco nuvoloso,281)
(2015-04-30 Tavazzano con Villavesco NienteMeteo,60)
(2015-04-22 Tufino sereno,104)
(2015-04-27 Verderio Inferiore NienteMeteo,42)
(2015-03-29 Manziana sereno,114)
(2015-04-19 Settimo Milanese poco nuvoloso,96)
(2015-03-17 Monte Porzio Catone pioggia debole,108)
(2015-04-26 Sant'Oreste poco nuvoloso,20)
(2015-03-21 Abbiategrasso coperto,2)
(2015-03-28 Ossona NienteMeteo,53)
(2015-04-08 Bonate Sotto sereno,187)
(2015-05-02 Castelnuovo di Porto poco nuvoloso,82)
(2015-04-18 Moschiano NienteMeteo,65)
(2015-04-18 Vimercate NienteMeteo,621)
(2015-04-12 Scafati sereno,681)
(2015-05-01 San Giorgio a Cremano sereno,964)
(2015-03-29 Artena poco nuvoloso,232)
(2015-03-30 San Giorgio a Cremano nubi sparse,1586)
(2015-03-16 Manziana coperto,361)
(2015-04-23 Quarto nubi sparse,2033)
(2015-03-30 Monza poco nuvoloso,1586)
(2015-04-23 Tramonti poco nuvoloso,38)
(2015-03-18 Pompei poco nuvoloso,84)
(2015-04-11 Roncello NienteMeteo,38)
(2015-03-12 San Giuseppe Vesuviano nubi sparse,32)
(2015-05-03 Vejano poco nuvoloso,11)
(2015-03-01 Marigliano poco nuvoloso,5)
(2015-04-05 Frignano nubi sparse,248)
(2015-03-17 Manziana poco nuvoloso,347)
(2015-04-16 Villaricca poco nuvoloso,879)
(2015-04-03 Orta di Atella coperto,2058)
(2015-04-25 Magenta NienteMeteo,433)
(2015-03-30 Rodano NienteMeteo,153)
(2015-03-08 Giugliano in Campania poco nuvoloso,12)
(2015-04-13 Borgo San Siro sereno,8)
(2015-04-21 Cetara sereno,20)
(2015-03-31 Agnadello NienteMeteo,5)
(2015-03-10 Sant'Antonio Abate poco nuvoloso,6)
(2015-04-29 Ciampino nubi sparse,537)
(2015-03-28 Uboldo sereno,106)
(2015-04-17 Mesero coperto,116)
(2015-04-15 Vanzago sereno,74)
(2015-03-04 Capranica nebbia,212)
(2015-03-12 Lauro NienteMeteo,19)
(2015-04-14 Lallio poco nuvoloso,134)
(2015-04-26 Sarno poco nuvoloso,588)
(2015-04-17 Cerro al Lambro nubi sparse,46)
(2015-03-19 Saviano coperto,11)
(2015-04-11 Cuggiono NienteMeteo,135)
(2015-03-27 Mezzomerico nebbia,17)
(2015-03-09 Casorate Primo sereno,10)
(2015-04-14 Maiori nubi sparse,33)
(2015-04-18 Tivoli NienteMeteo,1350)
(2015-04-12 Sant'Anastasia sereno,607)
(2015-04-12 Masate NienteMeteo,8)
(2015-03-27 Sozzago nebbia,24)
(2015-03-19 Positano poco nuvoloso,9)
(2015-04-03 Segrate poco nuvoloso,708)
(2015-04-06 Villanova del Sillaro NienteMeteo,1)
(2015-05-01 Triuggio pioggia debole,52)
(2015-04-09 Castel Sant'Elia sereno,19)
(2015-04-19 Ardea poco nuvoloso,399)
(2015-03-06 Zelo Surrigone sereno,1)
(2015-04-07 Velletri poco nuvoloso,340)
(2015-03-01 Aversa poco nuvoloso,8)
(2015-03-25 Visciano coperto,53)
(2015-04-07 Bernate Ticino sereno,52)
(2015-03-06 Sant'Antonio Abate coperto,22)
(2015-04-10 Zelo Surrigone sereno,22)
(2015-04-26 Magenta NienteMeteo,373)
(2015-04-26 Sordio NienteMeteo,5)
(2015-04-14 Sutri sereno,81)
(2015-04-09 Sant'Anastasia nubi sparse,784)
(2015-04-19 Velletri poco nuvoloso,256)
(2015-04-08 Gricignano di Aversa nubi sparse,534)
(2015-04-19 Sperone NienteMeteo,166)
(2015-04-23 Comazzo NienteMeteo,6)
(2015-04-08 Lesmo sereno,67)
(2015-04-28 Canale Monterano poco nuvoloso,26)
(2015-04-29 Brembate nubi sparse,144)
(2015-03-23 Cisterna di Latina poco nuvoloso,1180)
(2015-04-02 San Paolo Bel Sito poco nuvoloso,108)
(2015-03-22 Santa Maria a Vico NienteMeteo,4)
(2015-03-02 Vietri sul Mare coperto,1)
(2015-04-15 Spino d'Adda NienteMeteo,118)
(2015-05-03 Noviglio coperto,32)
(2015-04-12 Giussago sereno,37)
(2015-03-27 Turbigo nebbia,219)
(2015-05-03 Cesa poco nuvoloso,226)
(2015-03-18 Pozzo d'Adda NienteMeteo,10)
(2015-04-16 Massa Lubrense poco nuvoloso,17)
(2015-03-18 Albairate nebbia,14)
(2015-05-03 Succivo poco nuvoloso,392)
(2015-04-14 Mazzano Romano poco nuvoloso,21)
(2015-04-01 Labico poco nuvoloso,115)
(2015-04-15 Desio sereno,529)
(2015-03-03 Morimondo sereno,4)
(2015-04-26 Cerro Maggiore coperto,293)
(2015-04-25 Basiglio nubi sparse,43)
(2015-03-12 Campagnano di Roma poco nuvoloso,182)
(2015-04-07 Portico di Caserta nubi sparse,441)
(2015-04-08 Cassano Magnago sereno,538)
(2015-04-29 Inzago NienteMeteo,87)
(2015-03-31 Zelo Buon Persico NienteMeteo,72)
(2015-03-27 Basiglio nebbia,75)
(2015-03-11 Inzago NienteMeteo,3)
(2015-03-19 Maddaloni NienteMeteo,382)
(2015-04-04 Villasanta coperto,175)
(2015-04-29 Vimercate NienteMeteo,723)
(2015-03-26 Triuggio pioggia e schiarite,114)
(2015-03-06 Montelibretti sereno,42)
(2015-03-25 Cormano pioggia debole,124)
(2015-03-03 Avella NienteMeteo,3)
(2015-03-28 Lallio sereno,133)
(2015-03-28 Cologno Monzese sereno,309)
(2015-03-25 Gallarate pioggia debole,1521)
(2015-04-26 Nosate NienteMeteo,19)
(2015-03-06 San Valentino Torio coperto,8)
(2015-03-03 Colleferro nebbia,1068)
(2015-04-14 Segrate poco nuvoloso,830)
(2015-04-30 Cisliano coperto,103)
(2015-04-23 Canonica d'Adda NienteMeteo,65)
(2015-03-09 Striano sereno,32)
(2015-04-17 Lomazzo nubi sparse,1)
(2015-03-04 Usmate Velate NienteMeteo,7)
(2015-04-16 Albairate poco nuvoloso,90)
(2015-04-23 Baiano NienteMeteo,403)
(2015-03-27 San Felice a Cancello NienteMeteo,441)
(2015-04-30 Turbigo nubi sparse,221)
(2015-04-09 Valmontone sereno,404)
(2015-04-27 Saviano coperto,822)
(2015-03-19 Pozzuoli coperto,27)
(2015-04-15 Scisciano nubi sparse,328)
(2015-04-10 Cormano sereno,121)
(2015-04-21 Cerro Maggiore sereno,417)
(2015-03-23 Romentino nebbia,38)
(2015-04-12 Vernate sereno,39)
(2015-04-01 Tolfa poco nuvoloso,28)
(2015-04-08 Sant'Alessio con Vialone sereno,24)
(2015-03-13 Parabiago poco nuvoloso,61)
(2015-04-19 Praiano nubi sparse,4)
(2015-04-13 Taurano NienteMeteo,63)
(2015-04-25 Rocca di Cave NienteMeteo,10)
(2015-04-03 Cave poco nuvoloso,335)
(2015-04-04 Dairago NienteMeteo,99)
(2015-04-25 Marzano di Nola sereno,29)
(2015-04-11 Melzo NienteMeteo,146)
(2015-05-03 Casaluce poco nuvoloso,248)
(2015-04-02 Paolisi NienteMeteo,21)
(2015-03-18 Bascapè NienteMeteo,3)
(2015-03-15 Cologno Monzese nubi sparse,1)
(2015-03-04 Ferno nebbia,6)
(2015-04-24 Carbonara di Nola poco nuvoloso,66)
(2015-03-10 Santo Stefano Ticino poco nuvoloso,10)
(2015-03-16 San Marco Evangelista coperto,51)
(2015-03-05 Albano Laziale nubi sparse,986)
(2015-03-02 Lariano nubi sparse,136)
(2015-04-06 Cave NienteMeteo,175)
(2015-03-27 Origgio nebbia,103)
(2015-04-17 Cinisello Balsamo nubi sparse,520)
(2015-03-04 Bovisio Masciago nebbia,6)
(2015-04-23 Salerano sul Lambro NienteMeteo,18)
(2015-03-07 Poli NienteMeteo,61)
(2015-04-22 Besana in Brianza sereno,1)
(2015-03-19 Trezzano Rosa NienteMeteo,1)
(2015-03-27 Pioltello nebbia,363)
(2015-03-05 Carpiano nubi sparse,114)
(2015-04-06 Sant'Antimo coperto,526)
(2015-03-29 Settimo Milanese poco nuvoloso,111)
(2015-04-26 Terno d'Isola coperto,6)
(2015-04-23 Cameri poco nuvoloso,441)
(2015-04-24 Cicciano nubi sparse,235)
(2015-05-03 Vimercate NienteMeteo,317)
(2015-03-02 Gricignano di Aversa coperto,88)
(2015-04-21 Colonna poco nuvoloso,68)
(2015-03-08 San Cesareo NienteMeteo,307)
(2015-03-26 Barlassina pioggia e schiarite,108)
(2015-04-18 Trivolzio nebbia,28)
(2015-04-11 Moiano NienteMeteo,28)
(2015-03-11 Calcata poco nuvoloso,55)
(2015-04-29 Santa Marinella nubi sparse,182)
(2015-04-28 Morlupo pioggia e schiarite,120)
(2015-04-17 Colonna nubi sparse,49)
(2015-04-18 Portici poco nuvoloso,1260)
(2015-03-28 Boffalora d'Adda NienteMeteo,1)
(2015-04-14 San Gregorio da Sassola poco nuvoloso,29)
(2015-04-09 Medolago sereno,84)
(2015-04-15 Dresano NienteMeteo,13)
(2015-04-30 Ravello poco nuvoloso,30)
(2015-03-10 Barlassina sereno,2)
(2015-04-18 Momo NienteMeteo,16)
(2015-03-11 Mediglia poco nuvoloso,8)
(2015-03-29 Civitella San Paolo NienteMeteo,6)
(2015-03-06 Rognano sereno,2)
(2015-03-11 Vittuone poco nuvoloso,7)
(2015-03-11 Lariano poco nuvoloso,143)
(2015-04-06 Buscate NienteMeteo,33)
(2015-04-05 Cassano Magnago coperto,214)
(2015-03-10 Ceriano Laghetto sereno,8)
(2015-03-25 Ossona coperto,64)
(2015-03-20 Villasanta nubi sparse,60)
(2015-03-17 Pogliano Milanese nubi sparse,10)
(2015-03-06 Casorezzo sereno,31)
(2015-04-22 Novate Milanese sereno,160)
(2015-04-14 Bellinzago Novarese poco nuvoloso,351)
(2015-03-16 Cervino NienteMeteo,1)
(2015-04-12 Torre d'Arese sereno,3)
(2015-04-30 Artena poco nuvoloso,324)
(2015-04-03 Cuggiono poco nuvoloso,122)
(2015-04-24 Marano di Napoli nubi sparse,1052)
(2015-04-16 Bresso poco nuvoloso,127)
(2015-03-15 Lariano nubi sparse,105)
(2015-04-23 Civitella San Paolo poco nuvoloso,5)
(2015-05-01 Labico NienteMeteo,68)
(2015-04-07 Torre Annunziata poco nuvoloso,596)
(2015-03-24 Cervignano d'Adda NienteMeteo,2)
(2015-03-01 Brusciano poco nuvoloso,1)
(2015-03-19 Villasanta poco nuvoloso,40)
(2015-03-09 San Cipriano d'Aversa poco nuvoloso,3)
(2015-04-26 Durazzano NienteMeteo,32)
(2015-04-04 Bernareggio NienteMeteo,106)
(2015-05-03 Lacchiarella coperto,142)
(2015-04-08 Grezzago NienteMeteo,16)
(2015-04-24 Pandino NienteMeteo,7)
(2015-03-27 Casapesenna temporale,182)
(2015-04-04 Macerata Campania nubi sparse,77)
(2015-03-24 Aversa nubi sparse,1778)
(2015-05-01 Marano di Napoli poco nuvoloso,646)
(2015-04-20 Aversa sereno,2832)
(2015-04-18 Rignano Flaminio nubi sparse,117)
(2015-05-03 Villa di Briano poco nuvoloso,178)
(2015-04-06 Stezzano nubi sparse,17)
(2015-04-03 Afragola coperto,4107)
(2015-03-24 Verano Brianza coperto,1)
(2015-03-23 Caivano coperto,94)
(2015-04-04 Ercolano coperto,2080)
(2015-04-16 Santa Maria Capua Vetere poco nuvoloso,217)
(2015-03-26 Cassano Magnago coperto,494)
(2015-04-17 Montelibretti poco nuvoloso,23)
(2015-04-21 Cerveteri sereno,548)
(2015-03-17 San Polo dei Cavalieri NienteMeteo,44)
(2015-04-27 Vernate pioggia debole,63)
(2015-04-01 Casal di Principe nubi sparse,765)
(2015-04-17 Massa di Somma poco nuvoloso,173)
(2015-03-16 Cerreto Laziale coperto,1)
(2015-04-15 Mozzate sereno,47)
(2015-03-20 Crispano poco nuvoloso,8)
(2015-04-14 Santa Maria la Carità NienteMeteo,65)
(2015-03-16 Boffalora d'Adda NienteMeteo,2)
(2015-05-02 Gorgonzola NienteMeteo,80)
(2015-04-18 Formello nubi sparse,174)
(2015-04-22 Valmontone sereno,402)
(2015-04-12 Cesate sereno,57)
(2015-03-13 Lanuvio poco nuvoloso,371)
(2015-04-03 Treviglio NienteMeteo,60)
(2015-04-11 Quadrelle NienteMeteo,88)
(2015-03-19 Casorezzo nubi sparse,34)
(2015-03-18 Cervinara NienteMeteo,8)
(2015-04-22 Pantigliate NienteMeteo,40)
(2015-04-23 Vernate sereno,71)
(2015-05-02 Cerveteri poco nuvoloso,569)
(2015-04-20 Lonate Pozzolo sereno,740)
(2015-04-12 Casamarciano poco nuvoloso,105)
(2015-04-27 Ariccia pioggia e schiarite,370)
(2015-03-20 Inzago NienteMeteo,6)
(2015-04-17 San Nicola la Strada poco nuvoloso,1238)
(2015-04-01 Pieve Fissiraga NienteMeteo,181)
(2015-04-12 Corsico sereno,222)
(2015-03-04 Sant'Agnello NienteMeteo,3)
(2015-03-16 Marcallo con Casone sereno,1)
(2015-03-04 Marcallo con Casone nebbia,3)
(2015-04-11 Mulazzano NienteMeteo,18)
(2015-03-13 Caprarola sereno,16)
(2015-04-20 Cormano nebbia,131)
(2015-04-15 Durazzano NienteMeteo,43)
(2015-04-13 Novate Milanese sereno,151)
(2015-03-06 Vejano poco nuvoloso,18)
(2015-04-03 Amalfi poco nuvoloso,37)
(2015-03-16 Afragola coperto,45)
(2015-04-30 Casorate Sempione coperto,13)
(2015-03-19 Fara Gera d'Adda NienteMeteo,5)
(2015-04-03 Baranzate poco nuvoloso,135)
(2015-04-15 Palombara Sabina poco nuvoloso,85)
(2015-03-30 Avella NienteMeteo,297)
(2015-03-28 Vizzolo Predabissi NienteMeteo,29)
(2015-04-17 Dalmine coperto,684)
(2015-04-23 Bollate sereno,176)
(2015-04-07 Cernusco sul Naviglio sereno,264)
(2015-03-21 San Zenone al Lambro NienteMeteo,13)
(2015-04-29 Lauro NienteMeteo,292)
(2015-03-20 Cassano d'Adda NienteMeteo,21)
(2015-03-29 Cimitile sereno,170)
(2015-03-31 Vanzago poco nuvoloso,94)
(2015-03-17 Monterosi poco nuvoloso,66)
(2015-04-29 Capranica Prenestina NienteMeteo,2)
(2015-03-06 Turbigo sereno,3)
(2015-04-09 Cislago sereno,109)
(2015-04-11 Bonate Sotto poco nuvoloso,199)
(2015-03-19 Faleria poco nuvoloso,170)
(2015-04-26 Gessate NienteMeteo,48)
(2015-05-01 Zerbolò NienteMeteo,125)
(2015-03-26 Buscate nubi sparse,62)
(2015-04-25 Città del Vaticano NienteMeteo,22)
(2015-04-11 Valera Fratta NienteMeteo,10)
(2015-03-12 Rosate sereno,5)
(2015-04-17 Sant'Arpino poco nuvoloso,1033)
(2015-04-01 Trezzo sull'Adda NienteMeteo,167)
(2015-05-02 Pessano con Bornago NienteMeteo,57)
(2015-03-13 Albairate poco nuvoloso,13)
(2015-04-12 Saviano poco nuvoloso,638)
(2015-03-15 Bonate Sopra coperto,1)
(2015-04-11 Cusago poco nuvoloso,76)
(2015-04-12 Sarno sereno,506)
(2015-03-31 Sant'Angelo Romano poco nuvoloso,23)
(2015-04-24 Casavatore nubi sparse,1368)
(2015-04-23 Milano sereno,8687)
(2015-05-02 Boffalora Sopra Ticino NienteMeteo,89)
(2015-04-22 Velletri poco nuvoloso,405)
(2015-03-21 Caserta NienteMeteo,20)
(2015-05-01 Morlupo poco nuvoloso,76)
(2015-03-27 Città del Vaticano NienteMeteo,29)
(2015-05-02 Giussano poco nuvoloso,129)
(2015-04-04 Settala NienteMeteo,46)
(2015-04-19 Corbara nubi sparse,38)
(2015-04-13 Ceriano Laghetto sereno,69)
(2015-04-13 Velletri poco nuvoloso,382)
(2015-05-03 Sant'Alessio con Vialone coperto,12)
(2015-03-14 Robecco sul Naviglio NienteMeteo,1)
(2015-03-30 Gallarate nubi sparse,1587)
(2015-04-05 Caponago NienteMeteo,41)
(2015-04-18 Cesano Maderno nebbia,312)
(2015-04-16 Atrani poco nuvoloso,1)
(2015-04-26 Tramonti poco nuvoloso,35)
(2015-03-01 Trevignano Romano poco nuvoloso,93)
(2015-04-30 Fonte Nuova nubi sparse,304)
(2015-04-22 Quadrelle NienteMeteo,109)
(2015-04-13 Casorate Primo sereno,392)
(2015-03-06 Cuggiono sereno,7)
(2015-04-23 Ciserano poco nuvoloso,73)
(2015-04-29 Cori poco nuvoloso,114)
(2015-03-04 Villa di Briano poco nuvoloso,2)
(2015-04-26 Paullo NienteMeteo,63)
(2015-03-25 Roccapiemonte coperto,243)
(2015-04-23 Baranzate sereno,111)
(2015-04-28 Bucciano NienteMeteo,17)
(2015-03-19 Cislago nubi sparse,5)
(2015-03-27 Varallo Pombia NienteMeteo,14)
(2015-03-07 Castellammare di Stabia nubi sparse,6)
(2015-03-02 Cisliano pioggia e schiarite,4)
(2015-04-01 Casalnuovo di Napoli coperto,1149)
(2015-04-17 Sordio NienteMeteo,19)
(2015-03-18 Castel San Giorgio NienteMeteo,32)
(2015-03-20 Zagarolo poco nuvoloso,480)
(2015-04-08 Sordio NienteMeteo,13)
(2015-04-09 Cornegliano Laudense NienteMeteo,28)
(2015-05-01 Rivolta d'Adda NienteMeteo,42)
(2015-04-18 TRAGHETTO NienteMeteo,19)
(2015-05-01 Segrate pioggia debole,329)
(2015-04-20 Bergamo sereno,285)
(2015-04-06 Palestrina NienteMeteo,576)
(2015-04-03 Valle di Maddaloni NienteMeteo,86)
(2015-04-23 Frascati poco nuvoloso,494)
(2015-04-08 Arienzo NienteMeteo,87)
(2015-03-31 Monte di Procida nubi sparse,84)
(2015-04-28 Casalnuovo di Napoli pioggia debole,1426)
(2015-03-28 Parona NienteMeteo,9)
(2015-04-14 Solaro poco nuvoloso,99)
(2015-04-10 Novate Milanese sereno,168)
(2015-03-16 Capodrise coperto,17)
(2015-03-03 Trezzano sul Naviglio NienteMeteo,107)
(2015-05-03 Nerviano coperto,164)
(2015-04-15 Osio Sopra sereno,80)
(2015-04-19 Frattamaggiore poco nuvoloso,2103)
(2015-03-11 Casatenovo poco nuvoloso,1)
(2015-04-02 Rocca Massima NienteMeteo,15)
(2015-03-24 Rotondi NienteMeteo,36)
(2015-05-03 Pozzo d'Adda NienteMeteo,18)
(2015-03-06 Legnano sereno,280)
(2015-04-27 Cassolnovo pioggia,70)
(2015-03-16 Rocca di Cave NienteMeteo,3)
(2015-04-26 Monte Compatri NienteMeteo,86)
(2015-05-03 Lodi NienteMeteo,31)
(2015-03-25 Torre del Greco coperto,1428)
(2015-04-25 Velletri poco nuvoloso,229)
(2015-03-11 Monte di Procida sereno,1)
(2015-04-13 Recale NienteMeteo,594)
(2015-04-06 Orta di Atella coperto,999)
(2015-04-03 Masate NienteMeteo,14)
(2015-03-07 Formello poco nuvoloso,288)
(2015-03-18 Senago nebbia,20)
(2015-03-30 Cava de' Tirreni nubi sparse,1575)
(2015-04-28 Albano Laziale pioggia e schiarite,566)
(2015-04-23 Santa Marinella poco nuvoloso,206)
(2015-03-03 Bassano Romano nebbia,92)
(2015-03-09 Mugnano di Napoli poco nuvoloso,17)
(2015-03-11 Corchiano sereno,52)
(2015-03-30 Verderio Inferiore NienteMeteo,36)
(2015-04-22 Bresso sereno,119)
(2015-04-09 Morimondo sereno,28)
(2015-04-15 Poli poco nuvoloso,10)
(2015-04-30 Carate Brianza coperto,715)
(2015-03-31 Marino poco nuvoloso,391)
(2015-03-14 Bernate Ticino NienteMeteo,1)
(2015-04-16 Cologno Monzese poco nuvoloso,393)
(2015-04-25 Meta sereno,38)
(2015-04-05 Ariccia coperto,130)
(2015-05-02 Aprilia poco nuvoloso,588)
(2015-03-10 Macherio sereno,7)
(2015-03-11 Marudo NienteMeteo,4)
(2015-03-17 Uboldo nubi sparse,28)
(2015-05-02 Varallo Pombia NienteMeteo,12)
(2015-03-11 Sant'Agata de' Goti NienteMeteo,3)
(2015-04-04 Roncello NienteMeteo,38)
(2015-03-20 Castiraga Vidardo NienteMeteo,2)
(2015-03-13 Seregno poco nuvoloso,23)
(2015-04-25 Sant'Antimo poco nuvoloso,992)
(2015-04-24 Sant'Agnello NienteMeteo,20)
(2015-03-16 Lardirago sereno,2)
(2015-03-08 Rocca Massima NienteMeteo,16)
(2015-03-10 Torre Annunziata poco nuvoloso,35)
(2015-05-02 Marzano poco nuvoloso,10)
(2015-04-29 Bonate Sopra nubi sparse,108)
(2015-03-20 Cerveteri poco nuvoloso,972)
(2015-04-27 Borgo San Siro pioggia,9)
