(2015-04-12 Lusciano poco nuvoloso,580)
(2015-04-17 Legnano nubi sparse,3482)
(2015-03-03 Tolfa nebbia,71)
(2015-03-27 Avella NienteMeteo,432)
(2015-03-23 Villanterio NienteMeteo,1)
(2015-04-10 Sordio NienteMeteo,21)
(2015-03-07 San Polo dei Cavalieri NienteMeteo,105)
(2015-03-20 Motta Visconti nubi sparse,4)
(2015-04-04 Cameri NienteMeteo,545)
(2015-04-15 Pozzuoli nubi sparse,3175)
(2015-05-01 Quarto poco nuvoloso,2331)
(2015-03-30 Gallese poco nuvoloso,5)
(2015-05-02 Bollate poco nuvoloso,227)
(2015-02-28 Albano Laziale NienteMeteo,1)
(2015-03-07 Gavignano poco nuvoloso,48)
(2015-04-23 Villanova del Sillaro NienteMeteo,11)
(2015-04-02 Mariglianella poco nuvoloso,424)
(2015-04-11 San Donato Milanese poco nuvoloso,274)
(2015-03-19 Olgiate Olona nubi sparse,24)
(2015-05-01 Lanuvio poco nuvoloso,79)
(2015-04-15 Monte Porzio Catone NienteMeteo,97)
(2015-04-21 Portico di Caserta poco nuvoloso,758)
(2015-03-29 Forchia NienteMeteo,38)
(2015-04-19 Carinaro poco nuvoloso,349)
(2015-03-26 Monterotondo nubi sparse,539)
(2015-03-15 Acerra nubi sparse,34)
(2015-04-07 Marcianise nubi sparse,3684)
(2015-04-04 Marano Ticino NienteMeteo,81)
(2015-04-12 Bergamo sereno,224)
(2015-04-15 Rognano sereno,9)
(2015-03-25 Santa Maria a Vico NienteMeteo,416)
(2015-04-25 Nocera Inferiore sereno,1787)
(2015-03-07 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,1)
(2015-04-08 Siano NienteMeteo,21)
(2015-04-09 Vellezzo Bellini sereno,10)
(2015-04-26 Sant'Antonio Abate poco nuvoloso,234)
(2015-04-10 Desio sereno,786)
(2015-04-15 Cava de' Tirreni poco nuvoloso,2289)
(2015-03-27 Monte di Procida coperto,148)
(2015-04-11 Pagani sereno,2430)
(2015-04-13 Corbetta sereno,435)
(2015-04-18 Villaricca nubi sparse,1367)
(2015-04-11 Garlasco poco nuvoloso,51)
(2015-03-12 Moricone poco nuvoloso,2)
(2015-03-07 Limbiate sereno,10)
(2015-04-19 Lissone poco nuvoloso,1291)
(2015-03-01 Gorla Minore nubi sparse,3)
(2015-03-27 Sutri poco nuvoloso,104)
(2015-03-27 Pavia nebbia,120)
(2015-03-07 Castello di Cisterna nubi sparse,71)
(2015-03-04 Busto Garolfo nebbia,55)
(2015-04-11 Trezzo sull'Adda NienteMeteo,224)
(2015-04-26 Burago di Molgora NienteMeteo,41)
(2015-04-26 Castano Primo NienteMeteo,258)
(2015-04-15 Praiano poco nuvoloso,7)
(2015-03-27 Marano Ticino nebbia,71)
(2015-03-11 Rescaldina poco nuvoloso,7)
(2015-04-01 Carate Brianza sereno,795)
(2015-03-14 Desio nubi sparse,40)
(2015-04-23 Castelnuovo di Porto poco nuvoloso,269)
(2015-04-11 Quindici NienteMeteo,97)
(2015-03-31 Acerra nubi sparse,3355)
(2015-03-19 Avella NienteMeteo,5)
(2015-04-25 Cetara sereno,61)
(2015-04-10 Madone poco nuvoloso,160)
(2015-05-02 Formello poco nuvoloso,256)
(2015-03-01 Gragnano poco nuvoloso,8)
(2015-05-03 Poli NienteMeteo,27)
(2015-03-09 Roncello NienteMeteo,2)
(2015-04-20 Casoria sereno,6383)
(2015-03-02 Nerviano pioggia e schiarite,33)
(2015-04-05 Saronno pioggia debole,393)
(2015-03-30 Legnano nubi sparse,3065)
(2015-04-13 Osio Sotto sereno,320)
(2015-04-16 Melegnano poco nuvoloso,215)
(2015-03-26 Castello di Cisterna poco nuvoloso,528)
(2015-04-08 Gallese poco nuvoloso,5)
(2015-04-10 Vejano poco nuvoloso,14)
(2015-03-04 Rozzano nebbia,52)
(2015-05-01 Masate NienteMeteo,17)
(2015-03-14 Casalnuovo di Napoli nubi sparse,78)
(2015-03-25 Fara Gera d'Adda NienteMeteo,50)
(2015-03-29 Carpiano poco nuvoloso,37)
(2015-03-26 Genazzano nubi sparse,332)
(2015-03-05 Cimitile coperto,2)
(2015-04-28 Casaluce nubi sparse,482)
(2015-04-03 Albiate poco nuvoloso,187)
(2015-04-16 Cetara poco nuvoloso,17)
(2015-03-23 Pollena Trocchia poco nuvoloso,24)
(2015-03-17 Marano di Napoli coperto,19)
(2015-03-11 Robecchetto con Induno nebbia,4)
(2015-03-29 Moiano NienteMeteo,52)
(2015-03-21 Meda coperto,3)
(2015-04-23 Macherio sereno,309)
(2015-04-02 San Genesio ed Uniti sereno,41)
(2015-04-08 Arluno sereno,253)
(2015-04-15 Cesano Maderno sereno,575)
(2015-03-08 Paliano NienteMeteo,619)
(2015-04-23 Certosa di Pavia sereno,63)
(2015-03-22 Trezzo sull'Adda NienteMeteo,2)
(2015-04-25 Bellinzago Lombardo NienteMeteo,50)
(2015-03-24 Usmate Velate NienteMeteo,132)
(2015-03-03 Grumo Nevano nebbia,11)
(2015-03-31 Vizzolo Predabissi NienteMeteo,62)
(2015-04-02 Massa di Somma poco nuvoloso,186)
(2015-03-26 Nosate nubi sparse,28)
(2015-05-03 Ferno NienteMeteo,196)
(2015-04-18 Santa Maria Capua Vetere nubi sparse,337)
(2015-04-01 Burago di Molgora NienteMeteo,83)
(2015-03-02 Turbigo nubi sparse,6)
(2015-04-10 Agerola sereno,18)
(2015-04-27 Suno pioggia,46)
(2015-03-25 Casatenovo pioggia debole,72)
(2015-03-25 Bacoli coperto,447)
(2015-03-02 Sant'Agata de' Goti NienteMeteo,4)
(2015-03-07 Acerra nubi sparse,185)
(2015-04-04 Boscoreale coperto,468)
(2015-04-04 Galliate NienteMeteo,1127)
(2015-03-12 Qualiano coperto,36)
(2015-03-22 Cornegliano Laudense NienteMeteo,1)
(2015-03-17 Sirignano NienteMeteo,1)
(2015-03-15 Guidonia Montecelio NienteMeteo,2052)
(2015-03-08 Lissone sereno,21)
(2015-03-27 Anzio poco nuvoloso,854)
(2015-04-22 Opera sereno,422)
(2015-04-04 Villa Cortese NienteMeteo,262)
(2015-03-21 Comazzo NienteMeteo,1)
(2015-05-01 Pregnana Milanese pioggia debole,49)
(2015-03-13 Osio Sopra sereno,46)
(2015-03-04 Torre d'Isola nebbia,10)
(2015-03-04 Marudo NienteMeteo,1)
(2015-04-04 Gricignano di Aversa nubi sparse,822)
(2015-05-02 Pregnana Milanese poco nuvoloso,66)
(2015-04-28 Cerano pioggia e schiarite,157)
(2015-03-27 Massa Lubrense NienteMeteo,24)
(2015-03-30 Pessano con Bornago NienteMeteo,99)
(2015-03-24 Cavenago di Brianza NienteMeteo,91)
(2015-03-06 Pisoniano poco nuvoloso,2)
(2015-04-17 Conca dei Marini poco nuvoloso,3)
(2015-03-13 Magenta sereno,55)
(2015-03-06 Nocera Superiore coperto,49)
(2015-03-24 Mezzomerico pioggia debole,10)
(2015-04-05 Nola coperto,1551)
(2015-03-12 Vanzaghello sereno,12)
(2015-03-21 Vimodrone coperto,22)
(2015-04-02 Lonate Pozzolo sereno,864)
(2015-04-02 Airola NienteMeteo,116)
(2015-03-03 Battuda sereno,3)
(2015-03-26 Somma Vesuviana nubi sparse,1525)
(2015-05-02 Bottanuco NienteMeteo,47)
(2015-03-25 Latina coperto,136)
(2015-04-03 San Giuseppe Vesuviano poco nuvoloso,620)
(2015-03-20 Nola poco nuvoloso,272)
(2015-04-23 Villanterio NienteMeteo,8)
(2015-04-12 Cameri NienteMeteo,385)
(2015-04-29 San Nicola la Strada nubi sparse,1808)
(2015-03-28 Boscotrecase NienteMeteo,298)
(2015-04-08 Bollate sereno,274)
(2015-04-22 Suno sereno,47)
(2015-03-08 Bernareggio NienteMeteo,1)
(2015-04-26 Casorate Primo coperto,485)
(2015-03-17 Castel Madama pioggia debole,746)
(2015-03-26 Borgarello pioggia e schiarite,49)
(2015-03-16 San Cipriano d'Aversa coperto,4)
(2015-03-18 Pieve Fissiraga NienteMeteo,86)
(2015-04-05 Marcignago pioggia debole,4)
(2015-03-26 Cercola nubi sparse,1090)
(2015-03-09 Vellezzo Bellini sereno,2)
(2015-04-19 Casalnuovo di Napoli poco nuvoloso,1205)
(2015-03-24 Nosate pioggia debole,24)
(2015-03-28 Inveruno NienteMeteo,220)
(2015-04-25 San Valentino Torio sereno,674)
(2015-04-08 Castellammare di Stabia poco nuvoloso,800)
(2015-03-12 Marano Ticino sereno,10)
(2015-04-19 Gravellona Lomellina NienteMeteo,36)
(2015-03-07 Cardito nubi sparse,15)
(2015-03-01 Cassolnovo NienteMeteo,5)
(2015-03-30 Mortara poco nuvoloso,11)
(2015-04-05 Montanaso Lombardo NienteMeteo,15)
(2015-03-30 Amalfi nubi sparse,34)
(2015-04-03 Roccarainola coperto,179)
(2015-03-23 Misinto nebbia,4)
(2015-04-23 Roccapiemonte poco nuvoloso,421)
(2015-04-10 Cervignano d'Adda NienteMeteo,14)
(2015-04-24 Villasanta poco nuvoloso,361)
(2015-03-28 Nettuno poco nuvoloso,509)
(2015-04-09 Olevano Romano sereno,267)
(2015-03-24 Gaggiano coperto,122)
(2015-04-10 Melito di Napoli sereno,1339)
(2015-04-07 Vejano poco nuvoloso,16)
(2015-04-13 Calcata poco nuvoloso,34)
(2015-03-29 Cesa sereno,287)
(2015-04-04 Filago coperto,40)
(2015-04-26 Melito di Napoli poco nuvoloso,881)
(2015-05-01 Turbigo coperto,162)
(2015-05-01 Portici sereno,1558)
(2015-04-23 Mariglianella nubi sparse,563)
(2015-03-19 Portico di Caserta poco nuvoloso,20)
(2015-03-14 Campagnano di Roma poco nuvoloso,212)
(2015-04-28 Torre Annunziata poco nuvoloso,1010)
(2015-04-10 Atrani sereno,3)
(2015-03-01 Meta poco nuvoloso,1)
(2015-03-16 Segrate sereno,249)
(2015-03-09 Formello poco nuvoloso,535)
(2015-05-03 Quadrelle NienteMeteo,99)
(2015-04-23 Pisoniano poco nuvoloso,4)
(2015-04-02 Tolfa poco nuvoloso,48)
(2015-04-19 Sirignano NienteMeteo,164)
(2015-03-31 Cormano poco nuvoloso,231)
(2015-03-06 Trezzano sul Naviglio sereno,153)
(2015-03-31 Sarno poco nuvoloso,1135)
(2015-04-01 Sant'Angelo Lodigiano NienteMeteo,131)
(2015-03-09 Marcellina poco nuvoloso,161)
(2015-03-26 Baranzate pioggia e schiarite,155)
(2015-04-05 Tavazzano con Villavesco NienteMeteo,28)
(2015-04-06 Castano Primo NienteMeteo,236)
(2015-03-20 Marcianise NienteMeteo,254)
(2015-04-30 Capriate San Gervasio NienteMeteo,181)
(2015-04-27 Capodrise coperto,648)
(2015-03-14 Basiglio nubi sparse,1)
(2015-03-14 Volla nubi sparse,97)
(2015-04-14 San Marcellino poco nuvoloso,593)
(2015-03-24 Abbiategrasso coperto,438)
(2015-04-23 Marcianise nubi sparse,3790)
(2015-04-08 Nocera Superiore poco nuvoloso,671)
(2015-05-01 Arzago d'Adda NienteMeteo,6)
(2015-03-29 Ottaviano sereno,265)
(2015-04-30 Nemi poco nuvoloso,24)
(2015-03-16 San Polo dei Cavalieri pioggia,77)
(2015-04-06 Sesto San Giovanni poco nuvoloso,399)
(2015-03-04 Trecate nebbia,55)
(2015-03-09 Frattamaggiore poco nuvoloso,59)
(2015-03-31 Certosa di Pavia poco nuvoloso,53)
(2015-05-03 Manziana poco nuvoloso,128)
(2015-03-27 Trivolzio nebbia,59)
(2015-04-09 Seveso sereno,406)
(2015-04-01 Cernusco sul Naviglio sereno,299)
(2015-03-21 Capena NienteMeteo,575)
(2015-04-10 Origgio sereno,116)
(2015-03-03 Pollena Trocchia nubi sparse,29)
(2015-04-30 Osio Sotto coperto,385)
(2015-03-08 Portico di Caserta poco nuvoloso,2)
(2015-04-16 Casapesenna poco nuvoloso,295)
(2015-03-09 Senago sereno,38)
(2015-04-21 Marigliano sereno,2367)
(2015-05-03 Marcellina NienteMeteo,93)
(2015-03-29 Magenta NienteMeteo,552)
(2015-03-13 Sant'Angelo Romano poco nuvoloso,114)
(2015-03-10 Qualiano poco nuvoloso,31)
(2015-03-16 Sperone NienteMeteo,1)
(2015-04-30 Cardito nubi sparse,3246)
(2015-03-05 Bonea NienteMeteo,1)
(2015-03-14 Verdellino coperto,1)
(2015-04-20 Dresano NienteMeteo,30)
(2015-04-01 Quadrelle NienteMeteo,127)
(2015-04-08 Corbetta sereno,473)
(2015-04-25 Sesto San Giovanni nubi sparse,635)
(2015-04-07 Gavignano poco nuvoloso,59)
(2015-04-08 Comazzo NienteMeteo,29)
(2015-05-01 Melito di Napoli poco nuvoloso,862)
(2015-03-29 Scala sereno,11)
(2015-04-05 Gallarate coperto,1010)
(2015-05-03 Santa Maria la Carità NienteMeteo,79)
(2015-04-12 Campagnano di Roma poco nuvoloso,70)
(2015-03-20 Busto Arsizio nubi sparse,433)
(2015-04-21 Sorrento sereno,71)
(2015-03-29 Palestrina NienteMeteo,1049)
(2015-03-19 Bonea NienteMeteo,1)
(2015-03-22 Ponzano Romano NienteMeteo,11)
(2015-03-08 Cesa poco nuvoloso,4)
(2015-03-06 Bareggio sereno,10)
(2015-05-01 Sant'Arpino poco nuvoloso,973)
(2015-03-22 Rocca di Papa NienteMeteo,225)
(2015-04-21 Moschiano NienteMeteo,97)
(2015-04-08 Velletri poco nuvoloso,613)
(2015-03-07 Magliano Romano poco nuvoloso,27)
(2015-04-28 Besate poco nuvoloso,24)
(2015-04-22 Torre d'Arese sereno,8)
(2015-04-26 San Valentino Torio poco nuvoloso,459)
(2015-04-20 Zelo Buon Persico NienteMeteo,78)
(2015-03-01 Torre del Greco poco nuvoloso,65)
(2015-03-14 Cisterna di Latina poco nuvoloso,1733)
(2015-03-31 Velletri poco nuvoloso,626)
(2015-03-17 Tribiano NienteMeteo,26)
(2015-03-23 Santa Maria Capua Vetere coperto,5)
(2015-04-01 Parabiago sereno,847)
(2015-04-22 Cicciano sereno,327)
(2015-04-12 Varallo Pombia NienteMeteo,15)
(2015-04-14 Casorate Sempione sereno,27)
(2015-03-04 Volla pioggia debole,113)
(2015-05-02 Ronciglione nubi sparse,293)
(2015-04-02 Bussero NienteMeteo,27)
(2015-03-07 Pomigliano d'Arco nubi sparse,113)
(2015-04-20 Paolisi NienteMeteo,68)
(2015-03-12 Rocca di Papa NienteMeteo,361)
(2015-04-12 Sacrofano poco nuvoloso,35)
(2015-04-21 Mezzago NienteMeteo,95)
(2015-04-21 Villasanta sereno,286)
(2015-04-01 Paullo NienteMeteo,118)
(2015-04-24 Trezzano sul Naviglio poco nuvoloso,663)
(2015-04-21 Casorate Sempione sereno,26)
(2015-04-23 Cabiate sereno,188)
(2015-04-30 San Sebastiano al Vesuvio poco nuvoloso,819)
(2015-04-21 Lauro NienteMeteo,404)
(2015-03-17 Vico Equense nubi sparse,11)
(2015-03-14 Usmate Velate NienteMeteo,4)
(2015-03-06 Locate di Triulzi NienteMeteo,14)
(2015-04-19 Vizzolo Predabissi NienteMeteo,32)
(2015-04-03 Galgagnano NienteMeteo,4)
(2015-03-05 Villa Literno coperto,90)
(2015-03-09 Mentana poco nuvoloso,265)
(2015-03-24 Grezzago NienteMeteo,18)
(2015-03-31 Nepi poco nuvoloso,157)
(2015-04-04 Verderio Inferiore NienteMeteo,56)
(2015-03-15 Castel Volturno nubi sparse,1)
(2015-03-15 Torre Annunziata nubi sparse,6)
(2015-04-22 San Valentino Torio sereno,659)
(2015-04-02 Sordio NienteMeteo,18)
(2015-03-26 Airola NienteMeteo,103)
(2015-04-20 Casorate Primo nebbia,664)
(2015-03-29 Varallo Pombia NienteMeteo,16)
(2015-05-03 Montanaso Lombardo NienteMeteo,14)
(2015-04-10 Lariano poco nuvoloso,114)
(2015-04-03 Borgo San Siro poco nuvoloso,8)
(2015-03-05 Cetara nubi sparse,7)
(2015-04-14 Boscotrecase nubi sparse,278)
(2015-04-30 Lardirago coperto,7)
(2015-03-21 Calvignasco coperto,2)
(2015-04-09 Dairago sereno,175)
(2015-03-29 Brugherio poco nuvoloso,281)
(2015-03-15 Afragola nubi sparse,15)
(2015-04-15 Cerano sereno,160)
(2015-04-26 Tivoli poco nuvoloso,1372)
(2015-04-26 Nepi nebbia,92)
(2015-03-07 Bubbiano sereno,1)
(2015-04-29 Mesero coperto,166)
(2015-03-30 Terno d'Isola poco nuvoloso,14)
(2015-04-12 Rozzano sereno,383)
(2015-03-20 Tribiano NienteMeteo,11)
(2015-03-10 Villaricca poco nuvoloso,31)
(2015-03-12 Borgo San Siro sereno,2)
(2015-04-19 Manziana poco nuvoloso,108)
(2015-03-31 Frattamaggiore nubi sparse,5239)
(2015-04-28 San Paolo Bel Sito pioggia debole,119)
(2015-03-10 Rovellasca sereno,6)
(2015-03-09 Frignano poco nuvoloso,4)
(2015-04-11 Recale NienteMeteo,848)
(2015-04-26 Praiano poco nuvoloso,9)
(2015-04-10 Baiano NienteMeteo,573)
(2015-03-03 Samarate sereno,8)
(2015-03-20 Arzano poco nuvoloso,89)
(2015-04-09 Anzio sereno,800)
(2015-04-03 Minori poco nuvoloso,50)
(2015-04-17 Noviglio nubi sparse,133)
(2015-04-13 Verdellino sereno,166)
(2015-04-01 Vizzolo Predabissi NienteMeteo,55)
(2015-04-25 Comazzo NienteMeteo,14)
(2015-04-08 Quindici NienteMeteo,111)
(2015-03-25 Quindici NienteMeteo,65)
(2015-04-30 Casirate d'Adda NienteMeteo,36)
(2015-04-26 Bucciano NienteMeteo,8)
(2015-04-10 Gambolò NienteMeteo,295)
(2015-04-03 Piano di Sorrento poco nuvoloso,80)
(2015-04-17 San Marco Evangelista poco nuvoloso,434)
(2015-03-18 Borgo San Giovanni NienteMeteo,24)
(2015-04-04 Marcignago coperto,12)
(2015-03-12 Zelo Buon Persico NienteMeteo,14)
(2015-03-12 Roncello NienteMeteo,2)
(2015-03-28 Arpaia NienteMeteo,44)
(2015-04-10 Casarile sereno,79)
(2015-04-19 Segrate poco nuvoloso,560)
(2015-04-08 Marcignago sereno,17)
(2015-03-26 Castel San Pietro Romano NienteMeteo,47)
(2015-04-01 Valle di Maddaloni NienteMeteo,89)
(2015-04-20 Marnate sereno,170)
(2015-04-24 Morimondo poco nuvoloso,65)
(2015-04-11 Manziana nubi sparse,187)
(2015-03-31 Lacchiarella poco nuvoloso,353)
(2015-04-16 Vizzola Ticino poco nuvoloso,155)
(2015-04-29 Marcellina nubi sparse,132)
(2015-04-19 Capranica poco nuvoloso,287)
(2015-04-21 Buccinasco sereno,520)
(2015-04-24 Casirate d'Adda NienteMeteo,41)
(2015-03-29 San Giorgio a Cremano sereno,1601)
(2015-04-06 Caponago NienteMeteo,74)
(2015-04-05 Gessate NienteMeteo,55)
(2015-04-21 Visciano sereno,75)
(2015-03-18 Somma Lombardo nebbia,5)
(2015-03-07 Grottaferrata poco nuvoloso,360)
(2015-04-14 Parete poco nuvoloso,459)
(2015-04-11 Serrone NienteMeteo,67)
(2015-03-03 Bollate sereno,48)
(2015-05-03 Casavatore poco nuvoloso,1216)
(2015-04-10 Pago del Vallo di Lauro NienteMeteo,124)
(2015-03-18 Airola NienteMeteo,4)
(2015-03-23 Castel Gandolfo poco nuvoloso,310)
(2015-04-26 Borgo San Siro NienteMeteo,8)
(2015-03-13 Truccazzano NienteMeteo,25)
(2015-03-14 Bellegra NienteMeteo,34)
(2015-04-15 Pomigliano d'Arco nubi sparse,1728)
(2015-04-06 Ercolano poco nuvoloso,1596)
(2015-04-14 Albairate poco nuvoloso,151)
(2015-03-26 Valle di Maddaloni NienteMeteo,119)
(2015-04-25 Bernareggio NienteMeteo,105)
(2015-04-30 Uboldo coperto,243)
(2015-03-12 Cori NienteMeteo,243)
(2015-04-03 Dresano NienteMeteo,33)
(2015-04-20 Curno sereno,118)
(2015-05-03 San Giuliano Milanese coperto,434)
(2015-03-18 Napoli poco nuvoloso,1080)
(2015-03-24 Nettuno nubi sparse,548)
(2015-04-14 Parabiago poco nuvoloso,908)
(2015-03-12 Pontirolo Nuovo NienteMeteo,3)
(2015-05-01 Cinisello Balsamo pioggia debole,452)
(2015-03-12 Cernusco sul Naviglio sereno,72)
(2015-04-30 Aicurzio NienteMeteo,38)
(2015-03-28 Ponzano Romano NienteMeteo,4)
(2015-04-10 Vanzago sereno,132)
(2015-03-27 Portici poco nuvoloso,1829)
(2015-03-24 Cardito nubi sparse,2053)
(2015-04-16 Pollena Trocchia poco nuvoloso,673)
(2015-03-17 Monza nubi sparse,142)
(2015-04-07 Triuggio sereno,143)
(2015-03-15 Casal di Principe nubi sparse,3)
(2015-03-27 San Sebastiano al Vesuvio poco nuvoloso,808)
(2015-05-01 Villa Literno poco nuvoloso,761)
(2015-04-03 Agrate Conturbia poco nuvoloso,23)
(2015-04-24 Scala poco nuvoloso,4)
(2015-04-03 Paolisi NienteMeteo,81)
(2015-04-04 Trecate NienteMeteo,770)
(2015-04-25 Borgo San Siro NienteMeteo,2)
(2015-03-16 Marcellina poco nuvoloso,193)
(2015-03-28 Varallo Pombia NienteMeteo,12)
(2015-03-02 Assago pioggia e schiarite,65)
(2015-04-09 Fonte Nuova sereno,402)
(2015-03-09 Castellammare di Stabia sereno,18)
(2015-03-31 Valle di Maddaloni NienteMeteo,103)
(2015-04-08 Battuda sereno,11)
(2015-04-27 Cologno Monzese pioggia debole,524)
(2015-04-03 Tribiano NienteMeteo,57)
(2015-04-28 San Giorgio su Legnano pioggia e schiarite,257)
(2015-03-26 Ravello nubi sparse,12)
(2015-04-11 Bollate poco nuvoloso,264)
(2015-04-11 Lacchiarella poco nuvoloso,280)
(2015-04-18 Sarno poco nuvoloso,1122)
(2015-03-24 Buccinasco coperto,394)
(2015-04-22 Pontirolo Nuovo NienteMeteo,60)
(2015-04-22 Muggiò NienteMeteo,513)
(2015-04-30 Muggiò NienteMeteo,534)
(2015-04-02 Baiano NienteMeteo,490)
(2015-04-28 Marano Ticino pioggia e schiarite,89)
(2015-03-08 Roccapiemonte poco nuvoloso,5)
(2015-03-26 Vanzaghello nubi sparse,262)
(2015-04-12 Castellammare di Stabia sereno,608)
(2015-04-24 Tavazzano con Villavesco NienteMeteo,83)
(2015-03-27 Lomazzo sereno,2)
(2015-03-25 Lettere coperto,51)
(2015-03-12 Sacrofano poco nuvoloso,68)
(2015-03-13 Casape poco nuvoloso,15)
(2015-04-24 Noviglio poco nuvoloso,85)
(2015-03-25 Paullo NienteMeteo,136)
(2015-04-05 Moiano NienteMeteo,47)
(2015-03-03 Medolago poco nuvoloso,10)
(2015-03-22 Formello coperto,248)
(2015-04-23 Momo poco nuvoloso,16)
(2015-04-30 Gricignano di Aversa nubi sparse,986)
(2015-03-04 San Gennaro Vesuviano poco nuvoloso,14)
(2015-04-27 Anagni poco nuvoloso,325)
(2015-03-29 Ponzano Romano NienteMeteo,5)
(2015-03-22 Brusciano nubi sparse,3)
(2015-04-23 Vigevano poco nuvoloso,1291)
(2015-05-03 Carinaro poco nuvoloso,319)
(2015-03-25 Cogliate pioggia debole,153)
(2015-04-06 Mesero NienteMeteo,52)
(2015-05-03 TRAGHETTO (Italia) NienteMeteo,3)
(2015-04-30 Bogogno nubi sparse,98)
(2015-04-27 Verderio Inferiore NienteMeteo,62)
(2015-04-23 Frignano nubi sparse,469)
(2015-04-01 San Giuliano Milanese sereno,640)
(2015-04-03 San Marzano sul Sarno poco nuvoloso,472)
(2015-04-08 Usmate Velate NienteMeteo,185)
(2015-04-16 Pomigliano d'Arco poco nuvoloso,1862)
(2015-03-30 Varedo poco nuvoloso,147)
(2015-03-11 Desio poco nuvoloso,157)
(2015-04-09 Caprarola sereno,18)
(2015-05-01 Albano Laziale poco nuvoloso,390)
(2015-05-01 Pandino NienteMeteo,4)
(2015-04-07 Parete nubi sparse,374)
(2015-04-14 Albiate poco nuvoloso,188)
(2015-04-11 Afragola poco nuvoloso,6152)
(2015-04-22 Torre Annunziata sereno,925)
(2015-04-15 Ravello poco nuvoloso,21)
(2015-03-03 Mazzano Romano poco nuvoloso,79)
(2015-03-03 Caivano nebbia,165)
(2015-03-14 Segrate NienteMeteo,43)
(2015-04-21 Cetara sereno,25)
(2015-03-13 Angri sereno,34)
(2015-04-12 Gallarate sereno,1462)
(2015-03-22 Castello di Cisterna nubi sparse,2)
(2015-03-13 Bornasco poco nuvoloso,1)
(2015-04-26 Montelibretti poco nuvoloso,26)
(2015-03-14 Sarno poco nuvoloso,13)
(2015-03-26 Vizzolo Predabissi NienteMeteo,63)
(2015-04-28 Abbiategrasso poco nuvoloso,708)
(2015-03-31 Agnadello NienteMeteo,8)
(2015-03-06 Filago sereno,8)
(2015-04-04 Trivolzio coperto,30)
(2015-03-20 Casirate d'Adda NienteMeteo,9)
(2015-03-25 Vizzola Ticino coperto,112)
(2015-03-05 Anguillara Sabazia nubi sparse,347)
(2015-04-11 Marzano di Nola sereno,83)
(2015-04-10 Magnago sereno,348)
(2015-04-27 Canegrate pioggia debole,448)
(2015-03-23 Valmontone nubi sparse,726)
(2015-04-28 Pieve Fissiraga NienteMeteo,249)
(2015-03-28 Cameri NienteMeteo,569)
(2015-03-25 Bernareggio NienteMeteo,214)
(2015-03-25 Paliano NienteMeteo,668)
(2015-03-29 Bergamo sereno,184)
(2015-04-05 Nocera Inferiore coperto,1368)
(2015-03-02 Rovello Porro pioggia e schiarite,3)
(2015-04-07 Vignanello poco nuvoloso,4)
(2015-04-08 Lesmo sereno,114)
(2015-04-22 Ceriano Laghetto sereno,118)
(2015-04-19 Lacchiarella poco nuvoloso,259)
(2015-04-23 Olgiate Olona poco nuvoloso,489)
(2015-04-01 Cisterna di Latina poco nuvoloso,1165)
(2015-03-11 Frascati poco nuvoloso,926)
(2015-03-18 Artena poco nuvoloso,535)
(2015-05-03 Succivo poco nuvoloso,589)
(2015-04-25 Vico Equense sereno,154)
(2015-04-05 Cesano Boscone pioggia debole,218)
(2015-03-02 San Nicola la Strada coperto,166)
(2015-03-16 Caserta NienteMeteo,153)
(2015-04-27 Aicurzio NienteMeteo,52)
(2015-04-07 Anguillara Sabazia poco nuvoloso,260)
(2015-03-19 Vidigulfo poco nuvoloso,2)
(2015-04-11 Casandrino poco nuvoloso,1009)
(2015-04-29 Massa di Somma coperto,302)
(2015-04-22 Gessate NienteMeteo,121)
(2015-04-11 Sedriano poco nuvoloso,359)
(2015-03-21 Rescaldina coperto,1)
(2015-04-13 Moiano NienteMeteo,37)
(2015-04-29 Curno nubi sparse,133)
(2015-04-15 Gricignano di Aversa nubi sparse,943)
(2015-03-08 Castel San Pietro Romano NienteMeteo,46)
(2015-03-19 Galgagnano NienteMeteo,1)
(2015-04-21 Corchiano sereno,18)
(2015-03-04 Usmate Velate NienteMeteo,9)
(2015-04-07 Sovico sereno,169)
(2015-03-28 Solaro sereno,132)
(2015-04-12 Castel Sant'Elia poco nuvoloso,7)
(2015-03-11 Castello di Cisterna sereno,103)
(2015-03-18 Pollena Trocchia poco nuvoloso,23)
(2015-04-11 Varallo Pombia NienteMeteo,24)
(2015-03-24 Castel Madama nubi sparse,627)
(2015-05-03 Basiglio coperto,47)
(2015-04-08 Solza sereno,61)
(2015-03-30 Seregno poco nuvoloso,1142)
(2015-04-24 Certosa di Pavia poco nuvoloso,70)
(2015-04-19 Vidigulfo poco nuvoloso,64)
(2015-03-31 Ladispoli nubi sparse,934)
(2015-03-21 Calvizzano sereno,8)
(2015-04-20 Scala nubi sparse,3)
(2015-04-05 Nosate NienteMeteo,22)
(2015-04-01 Pavia sereno,80)
(2015-04-13 San Polo dei Cavalieri poco nuvoloso,52)
(2015-03-24 Lonate Pozzolo pioggia debole,784)
(2015-04-09 Roncaro sereno,12)
(2015-03-13 Grottaferrata poco nuvoloso,485)
(2015-03-14 Marnate coperto,20)
(2015-03-09 Pantigliate NienteMeteo,5)
(2015-04-09 Pantigliate NienteMeteo,76)
(2015-03-04 Gavignano NienteMeteo,45)
(2015-03-12 Acerra coperto,178)
(2015-04-26 Cori poco nuvoloso,108)
(2015-03-16 Pollena Trocchia coperto,12)
(2015-03-30 Cicciano nubi sparse,326)
(2015-05-02 Marigliano poco nuvoloso,2404)
(2015-03-14 Lallio coperto,5)
(2015-04-24 Vizzolo Predabissi NienteMeteo,146)
(2015-03-02 Santa Maria a Vico NienteMeteo,27)
(2015-04-22 Treviolo sereno,716)
(2015-04-04 Mezzago NienteMeteo,109)
(2015-04-19 Certosa di Pavia poco nuvoloso,36)
(2015-04-16 Pontirolo Nuovo NienteMeteo,59)
(2015-03-05 Arcore nubi sparse,26)
(2015-04-26 Ravello poco nuvoloso,43)
(2015-04-06 Villanterio NienteMeteo,6)
(2015-04-16 Lacchiarella poco nuvoloso,308)
(2015-03-24 Rodano NienteMeteo,167)
(2015-04-23 Civita Castellana poco nuvoloso,453)
(2015-04-10 San Vitaliano sereno,1266)
(2015-04-15 Aprilia nebbia,1124)
(2015-05-02 Morlupo poco nuvoloso,152)
(2015-04-28 Usmate Velate NienteMeteo,247)
(2015-03-21 Ponzano Romano NienteMeteo,12)
(2015-03-09 Monterosi poco nuvoloso,98)
(2015-03-11 Calcata poco nuvoloso,80)
(2015-04-28 Opera poco nuvoloso,446)
(2015-03-07 San Cipriano d'Aversa poco nuvoloso,8)
(2015-03-10 Paderno Dugnano sereno,149)
(2015-04-03 Cassolnovo poco nuvoloso,139)
(2015-04-02 Solaro sereno,139)
(2015-04-04 Landriano coperto,355)
(2015-04-07 Scala poco nuvoloso,5)
(2015-04-06 Limbiate poco nuvoloso,138)
(2015-03-14 Grumo Nevano nubi sparse,2)
(2015-04-04 San Polo dei Cavalieri poco nuvoloso,67)
(2015-04-20 Sozzago sereno,26)
(2015-03-17 Certosa di Pavia nubi sparse,2)
(2015-04-30 Anagni coperto,508)
(2015-04-14 Lacchiarella poco nuvoloso,316)
(2015-04-11 Cassano Magnago poco nuvoloso,782)
(2015-03-17 Palombara Sabina pioggia debole,299)
(2015-04-07 Cerro Maggiore sereno,487)
(2015-03-18 Civita Castellana poco nuvoloso,645)
(2015-04-20 Fagnano Olona sereno,145)
(2015-03-02 Galliate nubi sparse,36)
(2015-04-24 Casaletto Lodigiano NienteMeteo,86)
(2015-03-12 Lardirago sereno,1)
(2015-04-12 Nova Milanese sereno,200)
(2015-04-21 Boffalora d'Adda NienteMeteo,6)
(2015-05-02 Cimitile poco nuvoloso,245)
(2015-04-18 San Gennaro Vesuviano poco nuvoloso,332)
(2015-03-28 Concorezzo sereno,356)
(2015-03-19 Oriolo Romano sereno,656)
(2015-03-22 Pero pioggia debole,17)
(2015-03-30 Lacchiarella poco nuvoloso,374)
(2015-04-13 Truccazzano NienteMeteo,104)
(2015-03-03 Solbiate Olona sereno,13)
(2015-04-10 Vico Equense sereno,57)
(2015-03-03 Salerano sul Lambro NienteMeteo,6)
(2015-04-04 Ercolano coperto,3011)
(2015-04-24 Maiori poco nuvoloso,69)
(2015-03-22 Novara NienteMeteo,4)
(2015-04-25 Masate NienteMeteo,13)
(2015-03-25 Casagiove NienteMeteo,1)
(2015-03-07 Pozzo d'Adda NienteMeteo,15)
(2015-03-05 Cislago nubi sparse,9)
(2015-04-22 Frattamaggiore sereno,5244)
(2015-04-14 Arese poco nuvoloso,230)
(2015-04-18 Usmate Velate NienteMeteo,211)
(2015-03-19 Fabrica di Roma sereno,191)
(2015-03-14 Novara NienteMeteo,10)
(2015-03-24 Guidonia Montecelio nubi sparse,2553)
(2015-04-10 Oleggio sereno,717)
(2015-04-10 Montanaso Lombardo NienteMeteo,69)
(2015-04-27 Lentate sul Seveso pioggia debole,220)
(2015-04-29 Vittuone nubi sparse,277)
(2015-04-10 Oriolo Romano poco nuvoloso,421)
(2015-03-26 Pozzuoli poco nuvoloso,3061)
(2015-04-08 Bovisio Masciago sereno,191)
(2015-04-04 Villa di Briano nubi sparse,392)
(2015-05-03 San Marcellino poco nuvoloso,491)
(2015-04-02 Magliano Romano poco nuvoloso,8)
(2015-04-03 Amalfi poco nuvoloso,60)
(2015-05-03 Pozzuoli poco nuvoloso,2484)
(2015-03-04 Lainate nebbia,112)
(2015-04-12 Nerviano sereno,221)
(2015-03-27 Magenta nebbia,1060)
(2015-03-03 Vico Equense nubi sparse,11)
(2015-04-13 San Vittore Olona sereno,297)
(2015-03-03 Nocera Superiore nubi sparse,41)
(2015-04-17 Lodi NienteMeteo,133)
(2015-04-05 Calvizzano coperto,223)
(2015-03-27 Monteforte Irpino NienteMeteo,6)
(2015-03-17 Castel San Pietro Romano NienteMeteo,35)
(2015-04-30 Levate coperto,29)
(2015-04-08 Cormano sereno,231)
(2015-03-08 Striano poco nuvoloso,12)
(2015-03-03 Valle di Maddaloni NienteMeteo,16)
(2015-04-05 Ciampino coperto,207)
(2015-04-16 Rocca di Papa NienteMeteo,163)
(2015-03-04 Lariano nubi sparse,182)
(2015-03-24 Lusciano nubi sparse,512)
(2015-04-13 Terzigno sereno,232)
(2015-03-13 Binasco poco nuvoloso,18)
(2015-03-25 Lainate pioggia debole,541)
(2015-04-29 Villa Cortese coperto,321)
(2015-04-04 Macherio coperto,199)
(2015-04-24 Calcata poco nuvoloso,18)
(2015-04-02 Cislago sereno,124)
(2015-04-19 Osio Sotto poco nuvoloso,166)
(2015-03-05 Villasanta nubi sparse,64)
(2015-03-03 Pieve Emanuele sereno,27)
(2015-04-28 Montanaso Lombardo NienteMeteo,47)
(2015-03-31 Gravellona Lomellina poco nuvoloso,70)
(2015-04-21 San Valentino Torio sereno,643)
(2015-03-04 Trovo nebbia,1)
(2015-04-22 Monteforte Irpino NienteMeteo,7)
(2015-04-10 Parete sereno,490)
(2015-04-09 Agnadello NienteMeteo,12)
(2015-03-24 Vietri sul Mare poco nuvoloso,26)
(2015-03-12 Bubbiano sereno,3)
(2015-03-11 Cornegliano Laudense NienteMeteo,2)
(2015-03-07 Bellusco NienteMeteo,33)
(2015-04-12 Triuggio sereno,141)
(2015-03-30 Varallo Pombia poco nuvoloso,13)
(2015-04-01 Busnago NienteMeteo,135)
(2015-04-15 Pomezia nebbia,1475)
(2015-04-25 Casalnuovo di Napoli poco nuvoloso,1447)
(2015-03-18 Novate Milanese nebbia,28)
(2015-03-02 Rocca di Papa NienteMeteo,416)
(2015-03-10 Palombara Sabina poco nuvoloso,319)
(2015-04-22 Casatenovo sereno,94)
(2015-04-11 Oleggio NienteMeteo,596)
(2015-05-03 Osnago NienteMeteo,134)
(2015-04-21 Castello di Cisterna sereno,613)
(2015-03-27 Varallo Pombia NienteMeteo,16)
(2015-04-10 Cisliano sereno,72)
(2015-04-24 San Donato Milanese poco nuvoloso,363)
(2015-03-12 Anzio poco nuvoloso,3429)
(2015-04-21 Guidonia Montecelio poco nuvoloso,3018)
(2015-04-25 Binasco nubi sparse,171)
(2015-04-27 Brugherio pioggia debole,562)
(2015-04-26 Cambiago NienteMeteo,45)
(2015-04-14 Fara Gera d'Adda NienteMeteo,82)
(2015-04-30 Borgo San Siro nubi sparse,10)
(2015-04-10 Lomazzo sereno,4)
(2015-03-28 Rho sereno,745)
(2015-03-04 Genazzano nubi sparse,364)
(2015-04-06 Rocca di Papa NienteMeteo,135)
(2015-04-05 Caserta NienteMeteo,1810)
(2015-04-25 Vanzaghello NienteMeteo,195)
(2015-03-25 Massa Lubrense NienteMeteo,7)
(2015-03-09 Cusago sereno,5)
(2015-04-29 Agerola nubi sparse,12)
(2015-03-26 Saviano poco nuvoloso,1371)
(2015-03-30 Frattamaggiore nubi sparse,5178)
(2015-04-02 Calcata poco nuvoloso,33)
(2015-04-03 Recale NienteMeteo,936)
(2015-04-16 Palma Campania poco nuvoloso,562)
(2015-03-26 Varallo Pombia NienteMeteo,12)
(2015-03-08 Santa Maria Capua Vetere poco nuvoloso,1)
(2015-04-03 Sant'Anastasia poco nuvoloso,1355)
(2015-04-26 Aversa poco nuvoloso,2678)
(2015-03-30 Ottaviano nubi sparse,474)
(2015-03-30 Vigevano poco nuvoloso,1212)
(2015-03-02 Macerata Campania coperto,2)
(2015-04-02 Boffalora Sopra Ticino sereno,121)
(2015-03-30 Oleggio poco nuvoloso,645)
(2015-04-21 Lariano poco nuvoloso,159)
(2015-04-27 Ciampino pioggia e schiarite,779)
(2015-03-08 Orta di Atella poco nuvoloso,13)
(2015-05-02 Cetara poco nuvoloso,63)
(2015-04-05 Cetara coperto,21)
(2015-04-13 Casalnuovo di Napoli sereno,2017)
(2015-03-29 Arzano sereno,2244)
(2015-03-25 Corsico pioggia debole,562)
(2015-04-13 Lonate Pozzolo sereno,1171)
(2015-03-16 Treviolo pioggia debole,25)
(2015-03-10 Gallarate sereno,57)
(2015-04-08 Sirignano NienteMeteo,221)
(2015-04-23 Casal di Principe nubi sparse,1418)
(2015-04-10 Moschiano NienteMeteo,76)
