(2015-04-01 Pollena Trocchia poco nuvoloso,552)
(2015-04-24 Trezzo sull'Adda NienteMeteo,261)
(2015-04-11 Pago del Vallo di Lauro NienteMeteo,142)
(2015-03-16 Vicovaro poco nuvoloso,36)
(2015-03-07 Nola nubi sparse,57)
(2015-03-21 San Cesareo NienteMeteo,927)
(2015-03-29 Usmate Velate NienteMeteo,146)
(2015-04-05 Cavenago di Brianza NienteMeteo,51)
(2015-04-15 Fabrica di Roma poco nuvoloso,164)
(2015-03-31 Marzano di Nola poco nuvoloso,70)
(2015-04-12 Monte Compatri NienteMeteo,103)
(2015-04-18 Lomagna NienteMeteo,98)
(2015-03-26 Corbara nubi sparse,66)
(2015-04-17 Somma Vesuviana poco nuvoloso,1620)
(2015-04-22 Lonate Pozzolo sereno,1097)
(2015-03-15 Ottaviano nubi sparse,4)
(2015-04-19 Fonte Nuova NienteMeteo,231)
(2015-04-13 Marzano di Nola sereno,86)
(2015-03-24 Frascati nubi sparse,508)
(2015-04-24 Praiano poco nuvoloso,5)
(2015-03-20 Cusago nubi sparse,17)
(2015-03-20 Turate nubi sparse,37)
(2015-03-22 Napoli nubi sparse,263)
(2015-03-24 Cameri pioggia debole,358)
(2015-03-18 Lodi NienteMeteo,18)
(2015-03-31 Pero poco nuvoloso,252)
(2015-03-05 Agnadello NienteMeteo,1)
(2015-04-12 Ladispoli poco nuvoloso,587)
(2015-04-16 Divignano poco nuvoloso,35)
(2015-04-30 Acerra nubi sparse,3513)
(2015-03-29 Brusciano sereno,735)
(2015-04-01 Castiraga Vidardo NienteMeteo,20)
(2015-04-26 Bovisio Masciago coperto,78)
(2015-03-25 Casamarciano coperto,198)
(2015-03-29 Pieve Emanuele poco nuvoloso,190)
(2015-05-02 Vizzolo Predabissi NienteMeteo,31)
(2015-04-21 Torre d'Arese sereno,10)
(2015-04-22 Comiziano sereno,106)
(2015-03-04 Casaletto Lodigiano NienteMeteo,33)
(2015-03-13 Mugnano di Napoli nubi sparse,32)
(2015-03-21 Gerenzano coperto,22)
(2015-03-16 Olevano Romano sereno,571)
(2015-03-30 Monte Compatri NienteMeteo,190)
(2015-04-11 Meda poco nuvoloso,455)
(2015-03-16 Magenta sereno,47)
(2015-03-04 Lusciano pioggia debole,8)
(2015-05-01 Buccinasco pioggia debole,244)
(2015-03-29 Sedriano poco nuvoloso,201)
(2015-04-22 Piglio poco nuvoloso,23)
(2015-03-10 Santa Maria a Vico NienteMeteo,32)
(2015-03-17 Lallio coperto,24)
(2015-05-03 Garlasco coperto,31)
(2015-04-28 Mariglianella pioggia debole,594)
(2015-04-11 Sovico poco nuvoloso,147)
(2015-03-25 Marano di Napoli coperto,1448)
(2015-04-10 Castel Madama poco nuvoloso,568)
(2015-03-29 Pozzo d'Adda NienteMeteo,25)
(2015-04-15 Corbetta sereno,501)
(2015-05-01 Guidonia Montecelio NienteMeteo,1494)
(2015-03-04 Paderno Dugnano nebbia,177)
(2015-03-04 Castel Sant'Elia nebbia,35)
(2015-03-17 Rocca di Papa NienteMeteo,390)
(2015-03-31 Roncaro poco nuvoloso,20)
(2015-03-10 Cori poco nuvoloso,227)
(2015-03-20 Meta sereno,10)
(2015-04-01 Borgo San Giovanni NienteMeteo,49)
(2015-03-26 Cormano pioggia e schiarite,176)
(2015-04-15 Vigevano sereno,1272)
(2015-04-02 Tufino poco nuvoloso,136)
(2015-04-24 Ozzero poco nuvoloso,35)
(2015-04-30 Verderio NienteMeteo,220)
(2015-04-01 Treviolo sereno,560)
(2015-04-26 Avella NienteMeteo,386)
(2015-05-02 Lomazzo pioggia e schiarite,2)
(2015-04-26 Castiraga Vidardo NienteMeteo,15)
(2015-03-27 Meta poco nuvoloso,24)
(2015-03-03 Cusano Milanino sereno,15)
(2015-04-28 Segrate poco nuvoloso,1338)
(2015-04-09 Bergamo sereno,387)
(2015-04-29 Arzano nubi sparse,3434)
(2015-04-26 Correzzana coperto,25)
(2015-04-06 Gallese poco nuvoloso,6)
(2015-04-10 Carate Brianza sereno,1095)
(2015-03-14 San Vito Romano nubi sparse,128)
(2015-03-16 Agerola coperto,6)
(2015-04-26 Solaro coperto,87)
(2015-04-28 Solbiate Olona nubi sparse,198)
(2015-03-11 Curno poco nuvoloso,9)
(2015-05-03 Ariccia poco nuvoloso,289)
(2015-04-04 San Cesareo NienteMeteo,706)
(2015-03-31 Pollena Trocchia poco nuvoloso,552)
(2015-04-14 Cisterna di Latina poco nuvoloso,1129)
(2015-04-09 Locate di Triulzi sereno,365)
(2015-04-04 Marigliano nubi sparse,2839)
(2015-04-23 Mozzate poco nuvoloso,79)
(2015-04-29 Bovisio Masciago nubi sparse,219)
(2015-04-18 Merate NienteMeteo,2)
(2015-03-06 Castelnuovo di Porto poco nuvoloso,426)
(2015-03-10 Scala poco nuvoloso,1)
(2015-04-24 Torre d'Arese poco nuvoloso,16)
(2015-04-19 Paullo NienteMeteo,61)
(2015-04-02 Abbiategrasso sereno,507)
(2015-04-12 Caserta NienteMeteo,1914)
(2015-04-11 Trecate NienteMeteo,943)
(2015-04-28 Lissone poco nuvoloso,2051)
(2015-03-23 Camparada nebbia,2)
(2015-04-24 Ravello poco nuvoloso,32)
(2015-03-13 Palombara Sabina poco nuvoloso,342)
(2015-03-19 Pessano con Bornago NienteMeteo,21)
(2015-04-24 Mesero poco nuvoloso,188)
(2015-04-02 Ronco Briantino NienteMeteo,65)
(2015-03-19 Bareggio poco nuvoloso,17)
(2015-04-27 Sperone NienteMeteo,321)
(2015-03-17 Solbiate Olona pioggia debole,19)
(2015-03-17 Bollate nubi sparse,35)
(2015-03-21 Lentate sul Seveso coperto,1)
(2015-03-10 Biassono sereno,31)
(2015-04-14 Stezzano poco nuvoloso,24)
(2015-05-02 Salerano sul Lambro NienteMeteo,9)
(2015-04-22 Casaluce sereno,504)
(2015-05-02 San Nicola la Strada poco nuvoloso,1529)
(2015-04-12 Casorezzo NienteMeteo,89)
(2015-03-11 Concorezzo poco nuvoloso,85)
(2015-04-13 Oleggio sereno,629)
(2015-03-22 Pozzuolo Martesana NienteMeteo,1)
(2015-03-08 Gorla Minore sereno,2)
(2015-03-23 Gerenzano nebbia,27)
(2015-04-13 Monte Compatri NienteMeteo,168)
(2015-03-27 Taurano NienteMeteo,94)
(2015-03-28 Borgarello sereno,27)
(2015-04-29 Agnadello NienteMeteo,5)
(2015-03-19 Labico poco nuvoloso,290)
(2015-04-05 Zeccone pioggia debole,12)
(2015-04-20 Abbiategrasso nebbia,643)
(2015-04-18 Bassano Romano nebbia,134)
(2015-03-06 Boscotrecase coperto,2)
(2015-04-16 Cislago nubi sparse,140)
(2015-05-01 Carbonara di Nola sereno,41)
(2015-04-16 Nocera Superiore poco nuvoloso,676)
(2015-03-02 Castel Volturno coperto,4)
(2015-04-10 Dresano NienteMeteo,15)
(2015-04-25 Lesmo nubi sparse,87)
(2015-04-22 Calvizzano sereno,342)
(2015-03-04 Torrevecchia Pia nebbia,3)
(2015-03-19 Giussago poco nuvoloso,1)
(2015-03-18 Monza nebbia,171)
(2015-03-26 Giugliano in Campania poco nuvoloso,4208)
(2015-04-09 TRAGHETTO NienteMeteo,11)
(2015-03-21 Marigliano sereno,27)
(2015-04-22 Carugate sereno,252)
(2015-03-18 Mariglianella poco nuvoloso,17)
(2015-04-13 Poli poco nuvoloso,10)
(2015-04-06 Anzio poco nuvoloso,726)
(2015-04-18 Agnadello NienteMeteo,1)
(2015-04-19 Marano Ticino NienteMeteo,47)
(2015-03-25 Basiglio pioggia debole,100)
(2015-03-07 Rocca di Papa NienteMeteo,368)
(2015-03-26 Paderno Dugnano pioggia e schiarite,681)
(2015-04-12 Vedano al Lambro sereno,127)
(2015-03-12 Cava de' Tirreni nubi sparse,65)
(2015-03-25 Marzano di Nola coperto,66)
(2015-03-06 Cormano sereno,8)
(2015-04-13 Bonate Sotto sereno,280)
(2015-04-24 Arcore poco nuvoloso,471)
(2015-03-31 Marcellina poco nuvoloso,127)
(2015-03-28 Bassano Romano poco nuvoloso,103)
(2015-04-30 Paliano coperto,912)
(2015-04-03 Rescaldina nubi sparse,495)
(2015-04-03 Bareggio poco nuvoloso,346)
(2015-04-08 Palestrina poco nuvoloso,1692)
(2015-04-15 Trecate sereno,880)
(2015-03-17 Colleferro pioggia debole,1655)
(2015-04-25 Poli NienteMeteo,35)
(2015-03-30 Trecase nubi sparse,290)
(2015-03-03 Giugliano in Campania nebbia,134)
(2015-03-13 Frascati poco nuvoloso,1093)
(2015-04-28 Gallese poco nuvoloso,3)
(2015-04-25 Campagnano di Roma poco nuvoloso,82)
(2015-04-30 Pioltello coperto,575)
(2015-03-30 Ardea poco nuvoloso,553)
(2015-03-06 Sperone NienteMeteo,3)
(2015-03-06 Stezzano sereno,15)
(2015-03-12 Inzago NienteMeteo,11)
(2015-03-10 Mazzano Romano poco nuvoloso,97)
(2015-03-04 Grezzago NienteMeteo,9)
(2015-03-29 Garlasco poco nuvoloso,61)
(2015-04-17 Olevano Romano poco nuvoloso,292)
(2015-03-17 Caprarola poco nuvoloso,15)
(2015-03-24 Camparada coperto,36)
(2015-03-17 Casaletto Lodigiano NienteMeteo,36)
(2015-04-24 Bacoli nubi sparse,585)
(2015-04-19 Vigevano NienteMeteo,720)
(2015-03-07 Bonate Sotto sereno,1)
(2015-04-07 Aicurzio NienteMeteo,49)
(2015-03-11 Villasanta poco nuvoloso,66)
(2015-03-04 Cesate nebbia,5)
(2015-04-12 Pozzuoli poco nuvoloso,2427)
(2015-04-14 Campagnano di Roma poco nuvoloso,92)
(2015-04-21 Paderno Dugnano sereno,688)
(2015-03-07 TRAGHETTO NienteMeteo,7)
(2015-05-01 Crispano poco nuvoloso,1241)
(2015-04-15 Mugnano del Cardinale NienteMeteo,462)
(2015-04-06 Tramonti poco nuvoloso,58)
(2015-03-14 Marano di Napoli nubi sparse,13)
(2015-04-09 Corchiano sereno,16)
(2015-03-28 Vignate NienteMeteo,168)
(2015-04-12 Gessate NienteMeteo,77)
(2015-04-04 Basiglio coperto,53)
(2015-03-25 Sarno coperto,963)
(2015-05-01 Landriano pioggia debole,283)
(2015-04-04 Valle di Maddaloni NienteMeteo,122)
(2015-04-28 Mortara pioggia e schiarite,6)
(2015-04-20 Bottanuco NienteMeteo,70)
(2015-04-17 Monte Compatri NienteMeteo,155)
(2015-04-29 Aversa nubi sparse,4431)
(2015-04-11 Montesarchio NienteMeteo,67)
(2015-04-23 Moricone poco nuvoloso,1)
(2015-03-04 Turate nebbia,36)
(2015-03-30 Canonica d'Adda NienteMeteo,145)
(2015-04-05 Galgagnano NienteMeteo,2)
(2015-03-25 Boffalora Sopra Ticino coperto,135)
(2015-04-25 Cesano Boscone nubi sparse,371)
(2015-04-01 Palestrina poco nuvoloso,1389)
(2015-04-09 Ardea sereno,691)
(2015-04-12 Sperone NienteMeteo,258)
(2015-03-31 Torre del Greco poco nuvoloso,2015)
(2015-04-30 Lariano poco nuvoloso,140)
(2015-04-13 Magnago sereno,319)
(2015-03-13 Gragnano sereno,75)
(2015-03-08 Cassina de' Pecchi NienteMeteo,2)
(2015-04-21 Carate Brianza sereno,1009)
(2015-04-16 Castellanza nubi sparse,769)
(2015-04-18 Rodano NienteMeteo,257)
(2015-04-12 Pavia sereno,110)
(2015-03-06 Pagani coperto,28)
(2015-04-18 Divignano NienteMeteo,36)
(2015-04-29 Basiglio nubi sparse,85)
(2015-04-04 Zelo Buon Persico NienteMeteo,65)
(2015-03-21 Casape NienteMeteo,42)
(2015-04-26 Anagni poco nuvoloso,260)
(2015-03-02 Pioltello pioggia e schiarite,168)
(2015-03-29 Casalnuovo di Napoli sereno,1384)
(2015-03-28 San Giorgio su Legnano NienteMeteo,268)
(2015-04-27 San Vitaliano coperto,1227)
(2015-04-01 Scafati poco nuvoloso,1233)
(2015-03-04 Sorrento poco nuvoloso,15)
(2015-04-16 Sant'Anastasia poco nuvoloso,1242)
(2015-03-28 Striano poco nuvoloso,230)
(2015-03-15 Macherio nubi sparse,2)
(2015-04-21 Capodrise sereno,639)
(2015-05-01 Borgarello pioggia debole,25)
(2015-04-12 Torrevecchia Pia sereno,79)
(2015-05-01 Gorla Minore coperto,97)
(2015-03-24 Cisliano coperto,81)
(2015-04-11 Senago poco nuvoloso,202)
(2015-04-06 Biassono poco nuvoloso,180)
(2015-04-11 Cardito poco nuvoloso,3489)
(2015-03-28 Pozzuoli poco nuvoloso,3068)
(2015-04-25 Buccinasco nubi sparse,322)
(2015-04-15 Massa Lubrense poco nuvoloso,43)
(2015-03-12 Cimitile coperto,2)
(2015-04-02 Cogliate sereno,105)
(2015-03-21 Vellezzo Bellini coperto,1)
(2015-03-27 Campagnano di Roma poco nuvoloso,101)
(2015-04-06 Spino d'Adda NienteMeteo,72)
(2015-03-16 Abbiategrasso sereno,25)
(2015-04-29 Rosate nubi sparse,90)
(2015-03-22 Corbetta pioggia debole,1)
(2015-04-28 Anzio pioggia debole,879)
(2015-03-25 Sant'Antimo coperto,1535)
(2015-03-30 Conca dei Marini nubi sparse,7)
(2015-04-30 Olgiate Olona coperto,495)
(2015-03-30 Campagnano di Roma nubi sparse,130)
(2015-03-04 Zelo Surrigone nebbia,1)
(2015-04-21 Lardirago sereno,12)
(2015-04-07 Casal di Principe nubi sparse,1091)
(2015-03-15 Tivoli NienteMeteo,1597)
(2015-04-27 Nemi pioggia e schiarite,24)
(2015-03-17 Pisoniano pioggia e schiarite,3)
(2015-04-14 Nerviano poco nuvoloso,396)
(2015-03-05 Bovisio Masciago nubi sparse,3)
(2015-04-27 Pregnana Milanese pioggia debole,83)
(2015-04-15 Palestrina poco nuvoloso,1665)
(2015-03-03 Cerro Maggiore sereno,33)
(2015-04-20 Bollate nebbia,286)
(2015-03-11 Seveso poco nuvoloso,9)
(2015-03-31 Calcata poco nuvoloso,49)
(2015-03-15 Samarate NienteMeteo,1)
(2015-04-24 Legnano poco nuvoloso,3630)
(2015-03-29 Marzano di Nola sereno,42)
(2015-04-23 San Cesareo poco nuvoloso,696)
(2015-04-23 Barlassina sereno,168)
(2015-04-06 Lariano poco nuvoloso,104)
(2015-04-12 Ozzero sereno,24)
(2015-03-17 Landriano nubi sparse,68)
(2015-04-23 Sutri poco nuvoloso,105)
(2015-03-12 Vedano al Lambro sereno,1)
(2015-03-25 Villa Cortese coperto,311)
(2015-03-29 Bogogno NienteMeteo,50)
(2015-03-05 Marzano nubi sparse,1)
(2015-03-18 Roiate NienteMeteo,1)
(2015-03-05 Arconate sereno,3)
(2015-04-09 Santa Marinella sereno,275)
(2015-03-27 Marcallo con Casone nebbia,181)
(2015-04-12 Sant'Alessio con Vialone sereno,14)
(2015-03-05 Trovo nubi sparse,1)
(2015-04-04 Montesarchio NienteMeteo,78)
(2015-04-26 Sant'Alessio con Vialone coperto,13)
(2015-03-28 Marcellina NienteMeteo,101)
(2015-04-29 Macerata Campania nubi sparse,140)
(2015-04-16 Nemi nebbia,26)
(2015-04-21 Capena poco nuvoloso,251)
(2015-04-24 Ciserano poco nuvoloso,129)
(2015-04-20 Frattamaggiore sereno,5053)
(2015-03-02 Casandrino coperto,38)
(2015-03-06 Napoli nubi sparse,1065)
(2015-03-06 Turate sereno,41)
(2015-03-20 Osio Sopra nubi sparse,51)
(2015-04-05 Bacoli coperto,571)
(2015-04-11 Formello poco nuvoloso,211)
(2015-04-25 Opera nubi sparse,260)
(2015-03-19 Genazzano poco nuvoloso,369)
(2015-04-11 Cornegliano Laudense NienteMeteo,23)
(2015-03-25 Vidigulfo pioggia debole,82)
(2015-04-22 Camposano sereno,117)
(2015-04-12 Macerata Campania poco nuvoloso,80)
(2015-04-14 Casalnuovo di Napoli nubi sparse,2155)
(2015-03-26 Latina nubi sparse,154)
(2015-04-23 Torre d'Isola sereno,132)
(2015-03-31 Opera poco nuvoloso,469)
(2015-03-06 Capriate San Gervasio NienteMeteo,57)
(2015-04-12 Lodi Vecchio NienteMeteo,60)
(2015-04-20 Battuda nebbia,14)
(2015-03-24 Manziana nubi sparse,169)
(2015-04-20 Saviano sereno,1358)
(2015-03-31 Ercolano poco nuvoloso,2708)
(2015-03-28 Madone sereno,159)
(2015-05-03 Arpaia NienteMeteo,26)
(2015-03-07 Macerata Campania poco nuvoloso,5)
(2015-04-01 Velletri poco nuvoloso,563)
(2015-04-04 Ossona NienteMeteo,69)
(2015-04-30 Moschiano NienteMeteo,83)
(2015-03-09 Novara sereno,35)
(2015-04-11 Cervinara NienteMeteo,114)
(2015-04-04 Paliano NienteMeteo,755)
(2015-03-14 Calvignasco nubi sparse,3)
(2015-03-09 Giussago sereno,4)
(2015-04-05 Bornasco pioggia debole,25)
(2015-04-04 Torre Annunziata coperto,853)
(2015-03-30 Garbagnate Milanese poco nuvoloso,240)
(2015-05-01 Sulbiate NienteMeteo,36)
(2015-04-23 Cardano al Campo poco nuvoloso,418)
(2015-03-12 Ladispoli poco nuvoloso,1464)
(2015-04-06 Gallicano nel Lazio NienteMeteo,218)
(2015-04-27 Mortara pioggia,15)
(2015-03-20 Roma poco nuvoloso,103307)
(2015-03-27 Genzano di Roma poco nuvoloso,400)
(2015-03-25 Samarate coperto,447)
(2015-04-20 Cetara nubi sparse,32)
(2015-04-20 Novate Milanese nebbia,235)
(2015-03-07 Brusciano nubi sparse,11)
(2015-04-18 Montesarchio NienteMeteo,79)
(2015-03-17 San Sebastiano al Vesuvio nubi sparse,11)
(2015-04-20 Santo Stefano Ticino sereno,165)
(2015-04-10 Pieve Fissiraga NienteMeteo,267)
(2015-04-18 Cavenago di Brianza NienteMeteo,109)
(2015-03-28 Pagani poco nuvoloso,2664)
(2015-03-08 Crispano poco nuvoloso,14)
(2015-04-11 Giugliano in Campania poco nuvoloso,4498)
(2015-04-02 Locate di Triulzi sereno,264)
(2015-04-22 Carpiano sereno,209)
(2015-05-03 Cameri NienteMeteo,340)
(2015-04-15 Noviglio sereno,99)
(2015-03-06 Battuda sereno,1)
(2015-04-02 Arzago d'Adda NienteMeteo,6)
(2015-03-27 Corbara poco nuvoloso,70)
(2015-03-24 Cornegliano Laudense NienteMeteo,18)
(2015-04-19 Monteforte Irpino NienteMeteo,5)
(2015-04-19 Villa Cortese NienteMeteo,191)
(2015-04-12 Comiziano poco nuvoloso,73)
(2015-03-29 Trovo poco nuvoloso,13)
(2015-04-16 Marino nebbia,584)
(2015-03-23 Ceriano Laghetto nebbia,1)
(2015-04-17 Carbognano nubi sparse,10)
(2015-04-03 Brugherio poco nuvoloso,622)
(2015-04-19 Borgo San Giovanni NienteMeteo,15)
(2015-03-03 Fara Gera d'Adda NienteMeteo,6)
(2015-04-05 Tolfa nubi sparse,33)
(2015-03-11 Locate di Triulzi NienteMeteo,14)
(2015-05-02 Cervignano d'Adda NienteMeteo,11)
(2015-03-05 Visciano nubi sparse,1)
(2015-03-12 Casape poco nuvoloso,18)
(2015-04-14 Medolago poco nuvoloso,118)
(2015-03-23 Marcallo con Casone nebbia,3)
(2015-03-19 Giugliano in Campania coperto,139)
(2015-03-20 Napoli poco nuvoloso,1190)
(2015-03-16 Pompei coperto,115)
(2015-03-25 Santa Maria Capua Vetere coperto,259)
(2015-05-03 Casorezzo NienteMeteo,50)
(2015-05-03 Trevignano Romano poco nuvoloso,134)
(2015-03-24 San Giorgio su Legnano pioggia debole,175)
(2015-03-18 Tromello nebbia,19)
(2015-04-15 Monte Compatri NienteMeteo,143)
(2015-04-07 Origgio sereno,92)
(2015-04-13 Suno sereno,39)
(2015-04-28 Rotondi NienteMeteo,81)
(2015-04-09 Rovello Porro sereno,125)
(2015-04-08 Ercolano poco nuvoloso,2720)
(2015-04-05 Sovico pioggia debole,77)
(2015-04-29 San Giuseppe Vesuviano coperto,541)
(2015-03-08 San Cipriano d'Aversa poco nuvoloso,3)
(2015-04-05 Giussago pioggia debole,45)
(2015-04-04 Vicovaro NienteMeteo,44)
(2015-05-02 Cervinara NienteMeteo,165)
(2015-04-20 Biassono nebbia,497)
(2015-04-11 Mezzago NienteMeteo,100)
(2015-03-05 Bellinzago Lombardo NienteMeteo,2)
(2015-03-30 Vellezzo Bellini poco nuvoloso,11)
(2015-03-03 Borgo San Giovanni NienteMeteo,47)
(2015-04-15 Lainate sereno,488)
(2015-03-07 San Vittore Olona sereno,2)
(2015-03-30 Robecco sul Naviglio poco nuvoloso,97)
(2015-04-05 Latina coperto,98)
(2015-03-30 Peschiera Borromeo poco nuvoloso,417)
(2015-03-05 Sorrento nubi sparse,1)
(2015-04-28 Sordio NienteMeteo,18)
(2015-03-31 Bornasco poco nuvoloso,48)
(2015-03-04 Nerviano nebbia,40)
(2015-03-20 Vigevano nubi sparse,108)
(2015-04-28 Mugnano del Cardinale NienteMeteo,387)
(2015-03-04 Sarno poco nuvoloso,16)
(2015-03-25 Fiumicino pioggia debole,2351)
(2015-04-20 Nettuno nubi sparse,494)
(2015-04-19 Lodi Vecchio NienteMeteo,65)
(2015-03-31 Castellammare di Stabia poco nuvoloso,941)
(2015-04-08 Forchia NienteMeteo,22)
(2015-03-20 Artena poco nuvoloso,503)
(2015-03-09 Cornegliano Laudense NienteMeteo,4)
(2015-04-18 Marzano di Nola poco nuvoloso,83)
(2015-03-02 San Cesareo pioggia e schiarite,704)
(2015-03-19 Rescaldina nubi sparse,16)
(2015-04-03 Lodi NienteMeteo,105)
(2015-03-23 Madone poco nuvoloso,17)
(2015-04-01 Ariccia poco nuvoloso,409)
(2015-04-12 Marcellina NienteMeteo,103)
(2015-04-03 Varallo Pombia poco nuvoloso,24)
(2015-03-31 Pozzuoli nubi sparse,3071)
(2015-03-30 Casatenovo poco nuvoloso,80)
(2015-04-14 Vermezzo poco nuvoloso,89)
(2015-03-29 San Gennaro Vesuviano sereno,194)
(2015-03-31 Borgo San Giovanni NienteMeteo,57)
(2015-03-31 Santo Stefano Ticino poco nuvoloso,132)
(2015-05-01 Treviglio NienteMeteo,50)
(2015-04-17 Casorate Sempione nubi sparse,35)
(2015-03-28 Bonea NienteMeteo,19)
(2015-03-14 Napoli nubi sparse,753)
(2015-03-26 Gallese nubi sparse,2)
(2015-04-06 Sutri poco nuvoloso,57)
(2015-04-23 Lazzate sereno,68)
(2015-04-01 Concorezzo sereno,406)
(2015-04-19 Suno NienteMeteo,56)
(2015-03-31 Monte Compatri NienteMeteo,178)
(2015-04-26 Lodi Vecchio NienteMeteo,60)
(2015-03-12 Pieve Emanuele sereno,41)
(2015-04-12 Ossona NienteMeteo,59)
(2015-03-28 Bereguardo sereno,55)
(2015-03-21 Mediglia coperto,1)
(2015-04-27 Arpaia NienteMeteo,19)
(2015-04-29 Cesano Boscone nubi sparse,467)
(2015-03-10 Rozzano sereno,46)
(2015-03-19 Meta poco nuvoloso,2)
(2015-03-05 Triuggio nubi sparse,5)
(2015-03-12 Misinto sereno,6)
(2015-04-21 Cameri sereno,726)
(2015-03-11 Tufino sereno,11)
(2015-05-03 Cornaredo coperto,168)
(2015-04-23 Cava de' Tirreni poco nuvoloso,2305)
(2015-03-07 Rotondi NienteMeteo,3)
(2015-04-18 Cava de' Tirreni poco nuvoloso,2407)
(2015-03-18 San Felice a Cancello NienteMeteo,39)
(2015-04-26 Arconate NienteMeteo,137)
(2015-04-30 Casapesenna nubi sparse,295)
(2015-04-17 Vigevano coperto,1265)
(2015-04-07 Agnadello NienteMeteo,9)
(2015-04-16 Taurano NienteMeteo,87)
(2015-03-26 Villa di Briano nubi sparse,299)
(2015-04-11 Cesano Maderno poco nuvoloso,549)
(2015-04-10 Monte Compatri NienteMeteo,174)
(2015-04-27 Santa Marinella coperto,288)
(2015-04-21 Quadrelle NienteMeteo,153)
(2015-03-16 Roccarainola coperto,1)
(2015-05-01 Novara coperto,468)
(2015-03-20 Calcata poco nuvoloso,79)
(2015-03-31 Cerreto Laziale poco nuvoloso,2)
(2015-04-15 Castel Gandolfo poco nuvoloso,188)
(2015-05-02 Certosa di Pavia poco nuvoloso,54)
(2015-04-18 Pogliano Milanese nebbia,176)
(2015-03-22 Suisio NienteMeteo,1)
(2015-04-29 Solbiate Olona nubi sparse,158)
(2015-04-27 Villa Literno coperto,722)
(2015-04-13 Vanzago sereno,134)
(2015-04-13 Senago sereno,182)
(2015-03-26 Biassono pioggia e schiarite,434)
(2015-04-18 Labico NienteMeteo,169)
(2015-03-27 Rognano nebbia,8)
(2015-03-13 Verdellino sereno,6)
(2015-04-13 Spino d'Adda NienteMeteo,138)
(2015-03-06 Bellusco NienteMeteo,51)
(2015-03-29 Riano poco nuvoloso,108)
(2015-04-06 Moschiano NienteMeteo,101)
(2015-04-06 Bucciano NienteMeteo,4)
(2015-03-18 TRAGHETTO NienteMeteo,8)
(2015-03-27 Rocca di Papa NienteMeteo,136)
(2015-04-03 Meda poco nuvoloso,516)
(2015-03-14 Carbonara di Nola poco nuvoloso,1)
(2015-03-10 Bergamo sereno,29)
(2015-04-26 Pregnana Milanese coperto,62)
(2015-04-18 Magliano Romano nubi sparse,18)
(2015-03-02 Ciampino nubi sparse,1541)
(2015-03-20 Vietri sul Mare sereno,3)
(2015-04-23 Piano di Sorrento poco nuvoloso,47)
(2015-04-05 Vellezzo Bellini pioggia debole,5)
(2015-04-16 Vietri sul Mare poco nuvoloso,43)
(2015-04-28 Cardito pioggia debole,3050)
(2015-03-28 Santa Maria a Vico NienteMeteo,400)
(2015-03-04 Rosate nebbia,8)
(2015-04-11 Civitella San Paolo NienteMeteo,12)
(2015-03-07 Villa di Briano poco nuvoloso,1)
(2015-04-28 Furore poco nuvoloso,3)
(2015-04-12 Arzago d'Adda NienteMeteo,10)
(2015-03-27 Cisterna di Latina poco nuvoloso,1226)
(2015-03-06 Nova Milanese sereno,21)
(2015-04-28 Baiano NienteMeteo,575)
(2015-04-28 Sirignano NienteMeteo,242)
(2015-04-17 San Vittore Olona nubi sparse,312)
(2015-03-17 Camparada nubi sparse,2)
(2015-04-18 Campagnano di Roma nubi sparse,99)
(2015-03-30 Parete poco nuvoloso,478)
(2015-04-03 Locate di Triulzi poco nuvoloso,354)
(2015-05-02 Cardito poco nuvoloso,2928)
(2015-03-06 Bollate sereno,54)
(2015-04-03 Cisterna di Latina poco nuvoloso,1253)
(2015-03-24 Genazzano nubi sparse,352)
(2015-03-20 Anzio sereno,3628)
(2015-04-15 Pisoniano nebbia,3)
(2015-04-24 Ercolano poco nuvoloso,2867)
(2015-03-19 Capriate San Gervasio NienteMeteo,59)
(2015-03-17 Frascati pioggia debole,936)
(2015-04-10 Bellinzago Lombardo NienteMeteo,55)
(2015-04-27 Lomazzo pioggia debole,4)
(2015-03-05 Samarate sereno,28)
(2015-04-30 Turbigo nubi sparse,346)
(2015-05-01 Aprilia poco nuvoloso,598)
(2015-04-08 Casaluce nubi sparse,462)
(2015-03-27 Formello poco nuvoloso,275)
(2015-03-23 Tromello nebbia,12)
(2015-03-05 San Felice a Cancello NienteMeteo,45)
(2015-05-01 Airola NienteMeteo,69)
(2015-04-15 Rozzano sereno,595)
(2015-04-01 Casirate d'Adda NienteMeteo,56)
(2015-04-28 Fara in Sabina coperto,108)
(2015-03-15 Cologno Monzese nubi sparse,1)
(2015-04-22 Arzago d'Adda NienteMeteo,19)
(2015-04-26 Casandrino poco nuvoloso,623)
(2015-04-29 Ornago NienteMeteo,112)
(2015-03-30 Suisio NienteMeteo,92)
(2015-03-26 Sirignano NienteMeteo,265)
(2015-04-23 Anzio poco nuvoloso,817)
(2015-04-06 Artena coperto,292)
(2015-04-01 Turbigo sereno,318)
(2015-03-15 Marano Ticino NienteMeteo,6)
(2015-04-07 Castello di Cisterna nubi sparse,512)
(2015-04-10 Quadrelle NienteMeteo,140)
(2015-05-02 Curno nubi sparse,187)
(2015-04-18 Avella NienteMeteo,509)
(2015-03-19 Usmate Velate NienteMeteo,19)
(2015-03-20 Varedo nubi sparse,17)
(2015-03-08 Villa Literno poco nuvoloso,10)
(2015-04-03 San Cesareo poco nuvoloso,767)
(2015-04-15 Gallicano nel Lazio poco nuvoloso,191)
(2015-03-14 Terzigno poco nuvoloso,6)
(2015-04-14 Monte Compatri NienteMeteo,173)
(2015-04-14 Capodrise nubi sparse,583)
(2015-04-11 Ercolano sereno,2864)
(2015-03-23 Scisciano coperto,3)
(2015-04-03 Giussago poco nuvoloso,90)
(2015-03-19 Ceriano Laghetto poco nuvoloso,10)
(2015-03-28 Biassono sereno,389)
(2015-03-15 Valmontone NienteMeteo,622)
(2015-03-08 Landriano sereno,6)
(2015-04-14 Castellammare di Stabia nubi sparse,817)
(2015-04-15 Massa di Somma poco nuvoloso,246)
(2015-04-29 Recale NienteMeteo,932)
(2015-03-04 Mariglianella pioggia debole,13)
(2015-03-21 Dalmine coperto,48)
(2015-04-29 Arconate coperto,219)
(2015-03-04 Ottaviano poco nuvoloso,46)
(2015-04-13 San Cesareo poco nuvoloso,734)
(2015-04-29 Desio nubi sparse,888)
(2015-03-24 San Valentino Torio poco nuvoloso,491)
(2015-05-01 Gessate NienteMeteo,58)
(2015-03-04 Tivoli nubi sparse,2994)
(2015-03-17 Pozzuolo Martesana NienteMeteo,19)
(2015-04-01 Santa Maria la Carità NienteMeteo,84)
(2015-04-11 Frignano poco nuvoloso,492)
(2015-03-02 Piano di Sorrento coperto,2)
(2015-03-05 San Genesio ed Uniti nubi sparse,10)
(2015-04-11 Lettere sereno,58)
(2015-05-01 Sant'Agata de' Goti NienteMeteo,172)
(2015-04-13 Mortara sereno,8)
(2015-03-25 Villa Literno coperto,715)
(2015-04-08 Ferno sereno,263)
(2015-03-12 Robbiate NienteMeteo,1)
(2015-04-13 Parete poco nuvoloso,425)
(2015-04-21 Poli poco nuvoloso,19)
(2015-05-03 Pero coperto,115)
(2015-04-26 Cusago coperto,90)
(2015-04-22 Calcata poco nuvoloso,27)
(2015-04-03 Santa Maria a Vico NienteMeteo,447)
(2015-04-11 Terno d'Isola poco nuvoloso,16)
(2015-03-15 Boscoreale nubi sparse,3)
(2015-04-26 Bacoli poco nuvoloso,634)
(2015-04-01 Bresso sereno,152)
(2015-03-12 Villaricca coperto,44)
(2015-03-15 Segni nubi sparse,129)
(2015-03-29 Lomagna NienteMeteo,75)
(2015-04-27 Cinisello Balsamo pioggia debole,757)
(2015-04-04 Macerata Campania nubi sparse,138)
(2015-04-19 Turate poco nuvoloso,320)
(2015-04-06 Cambiago NienteMeteo,34)
(2015-03-24 Verano Brianza coperto,1)
(2015-04-07 Buscate sereno,96)
(2015-04-20 Vigevano sereno,1229)
(2015-04-05 Brusciano coperto,782)
(2015-04-09 Nerviano sereno,339)
(2015-03-25 Curno coperto,131)
(2015-04-19 Arluno poco nuvoloso,146)
(2015-03-26 Cassano Magnago coperto,747)
(2015-04-17 Ardea poco nuvoloso,731)
(2015-04-24 Pollena Trocchia poco nuvoloso,649)
(2015-03-17 San Polo dei Cavalieri NienteMeteo,64)
(2015-04-30 Filago coperto,57)
(2015-04-14 Santa Maria la Carità NienteMeteo,108)
(2015-04-08 Nocera Inferiore poco nuvoloso,2257)
(2015-04-15 Concorezzo sereno,474)
(2015-04-24 Pessano con Bornago NienteMeteo,115)
(2015-04-05 Lodi Vecchio NienteMeteo,53)
(2015-04-21 Trezzano sul Naviglio sereno,605)
(2015-03-28 Quarto poco nuvoloso,2955)
(2015-03-06 Fiano Romano sereno,1045)
(2015-03-12 Paderno Dugnano sereno,126)
(2015-03-17 Bonate Sotto coperto,10)
(2015-03-26 Landriano pioggia e schiarite,519)
(2015-04-16 Borgo San Siro poco nuvoloso,11)
(2015-03-20 Inzago NienteMeteo,8)
(2015-04-21 Monte Porzio Catone poco nuvoloso,83)
(2015-03-05 Maiori nubi sparse,11)
(2015-03-30 Casorate Sempione nubi sparse,16)
(2015-05-01 Campagnano di Roma poco nuvoloso,86)
(2015-04-20 Cormano nebbia,192)
(2015-05-03 Casalmaiocco NienteMeteo,24)
(2015-04-13 Sant'Angelo Romano poco nuvoloso,57)
(2015-05-01 Marano Ticino coperto,69)
(2015-03-09 Usmate Velate NienteMeteo,13)
(2015-04-21 Fabrica di Roma sereno,208)
(2015-04-20 Gragnano nubi sparse,254)
(2015-04-27 Vizzolo Predabissi NienteMeteo,44)
(2015-03-23 Sperone NienteMeteo,1)
(2015-04-29 Latina poco nuvoloso,148)
(2015-04-18 Torre del Greco poco nuvoloso,1931)
(2015-04-18 Monte Compatri NienteMeteo,144)
(2015-04-20 Bonate Sopra sereno,134)
(2015-04-21 Galgagnano NienteMeteo,5)
(2015-04-18 Calvignasco nebbia,40)
(2015-03-17 Caivano coperto,161)
(2015-03-19 Forchia NienteMeteo,1)
(2015-04-27 Valle di Maddaloni NienteMeteo,114)
(2015-03-25 Sozzago coperto,43)
(2015-04-26 Olgiate Olona pioggia debole,338)
(2015-04-17 Chignolo d'Isola coperto,99)
(2015-04-03 Frignano nubi sparse,570)
(2015-03-12 Boffalora Sopra Ticino sereno,2)
(2015-05-02 Boffalora Sopra Ticino NienteMeteo,130)
(2015-03-26 Borgo San Giovanni NienteMeteo,65)
(2015-03-17 Stezzano coperto,6)
(2015-03-24 Quindici NienteMeteo,42)
(2015-03-11 Trezzano sul Naviglio poco nuvoloso,141)
(2015-04-05 Caponago NienteMeteo,57)
(2015-03-22 Bornasco pioggia debole,1)
(2015-03-19 Caponago NienteMeteo,24)
(2015-04-27 Fara Gera d'Adda NienteMeteo,54)
(2015-04-14 Assago poco nuvoloso,358)
(2015-03-01 Castel Volturno poco nuvoloso,1)
(2015-04-19 Monte Compatri NienteMeteo,89)
(2015-04-06 Seregno poco nuvoloso,585)
(2015-03-09 Bubbiano sereno,1)
(2015-04-03 Montelibretti poco nuvoloso,41)
(2015-04-26 Cisliano coperto,103)
(2015-03-17 Verderio Superiore NienteMeteo,7)
(2015-04-03 Mulazzano NienteMeteo,45)
(2015-04-05 San Vitaliano coperto,715)
(2015-04-16 Monte Compatri NienteMeteo,195)
(2015-05-01 Vanzaghello coperto,132)
(2015-04-21 Terno d'Isola sereno,17)
(2015-04-25 Montesarchio NienteMeteo,89)
(2015-04-25 San Polo dei Cavalieri sereno,47)
(2015-04-13 Agerola sereno,32)
(2015-04-08 Gravellona Lomellina sereno,62)
(2015-04-04 Cogliate coperto,100)
(2015-04-23 Locate di Triulzi sereno,327)
(2015-04-26 Santa Maria a Vico NienteMeteo,248)
(2015-05-01 Cesano Maderno pioggia debole,219)
(2015-04-12 Ariccia poco nuvoloso,218)
(2015-05-01 Cisterna di Latina poco nuvoloso,676)
(2015-04-24 Limbiate poco nuvoloso,306)
(2015-03-16 Saviano coperto,8)
(2015-03-24 Lentate sul Seveso coperto,99)
(2015-03-25 Ciampino sereno,706)
(2015-04-11 Monte Compatri NienteMeteo,135)
(2015-03-29 Agrate Conturbia NienteMeteo,11)
(2015-04-03 Busto Arsizio poco nuvoloso,2322)
(2015-04-28 Settimo Milanese poco nuvoloso,305)
(2015-04-06 Momo NienteMeteo,16)
(2015-04-18 Ladispoli nubi sparse,862)
(2015-03-25 Gorla Maggiore pioggia debole,141)
(2015-04-07 Rocca Priora NienteMeteo,124)
(2015-03-04 Positano poco nuvoloso,10)
(2015-04-15 Villa di Briano poco nuvoloso,344)
(2015-04-12 Santo Stefano Ticino NienteMeteo,65)
(2015-04-30 Bassano Romano poco nuvoloso,121)
(2015-04-09 Civita Castellana sereno,503)
(2015-05-02 Avella NienteMeteo,429)
(2015-03-09 Motta Visconti sereno,4)
(2015-05-02 Valle di Maddaloni NienteMeteo,115)
(2015-04-23 Maiori poco nuvoloso,60)
(2015-03-04 Mentana nubi sparse,300)
(2015-04-22 Bacoli sereno,538)
(2015-04-29 Bellegra NienteMeteo,28)
(2015-04-15 Vermezzo sereno,90)
(2015-03-12 Magliano Romano poco nuvoloso,24)
(2015-03-19 Paderno Dugnano poco nuvoloso,194)
