(2015-04-17 Calvignasco nubi sparse,50)
(2015-03-26 Cusano Milanino pioggia e schiarite,198)
(2015-03-22 Brembate coperto,8)
(2015-03-14 Cabiate nubi sparse,6)
(2015-03-17 Boffalora d'Adda NienteMeteo,2)
(2015-03-03 Fiano Romano poco nuvoloso,1025)
(2015-04-29 Castel Madama nubi sparse,716)
(2015-03-11 Caronno Pertusella poco nuvoloso,69)
(2015-04-03 Moiano NienteMeteo,49)
(2015-04-20 Nemi poco nuvoloso,16)
(2015-04-03 Cisliano poco nuvoloso,105)
(2015-03-03 Boscotrecase nubi sparse,1)
(2015-03-15 Ciserano coperto,1)
(2015-03-09 Avella NienteMeteo,2)
(2015-04-13 Sorrento sereno,83)
(2015-03-07 Osio Sopra sereno,12)
(2015-04-28 Lodi Vecchio NienteMeteo,144)
(2015-03-20 Ponzano Romano poco nuvoloso,4)
(2015-03-07 Manziana poco nuvoloso,493)
(2015-03-28 Rescaldina poco nuvoloso,513)
(2015-04-26 San Cesareo poco nuvoloso,538)
(2015-04-02 Grezzago NienteMeteo,21)
(2015-03-07 Cologno Monzese sereno,13)
(2015-03-14 Nocera Inferiore poco nuvoloso,40)
(2015-03-18 Osio Sopra nubi sparse,35)
(2015-05-03 Portico di Caserta poco nuvoloso,556)
(2015-03-20 Colonna poco nuvoloso,138)
(2015-03-22 Montopoli di Sabina pioggia,6)
(2015-03-12 Teverola poco nuvoloso,127)
(2015-04-27 Correzzana pioggia debole,72)
(2015-04-26 Quarto poco nuvoloso,2222)
(2015-03-27 Massa di Somma poco nuvoloso,298)
(2015-05-03 Arese coperto,100)
(2015-05-02 Capodrise poco nuvoloso,550)
(2015-03-01 Poli NienteMeteo,70)
(2015-04-03 Pantigliate NienteMeteo,96)
(2015-05-01 Inveruno coperto,155)
(2015-04-13 Capranica poco nuvoloso,405)
(2015-04-20 Mezzago NienteMeteo,98)
(2015-03-25 Caronno Pertusella pioggia debole,276)
(2015-04-16 Castiraga Vidardo NienteMeteo,22)
(2015-05-01 Vizzolo Predabissi NienteMeteo,35)
(2015-04-22 Castel San Pietro Romano NienteMeteo,36)
(2015-04-09 Frascati sereno,635)
(2015-04-29 Magenta coperto,1057)
(2015-03-09 Cesano Boscone sereno,37)
(2015-05-01 Osnago NienteMeteo,105)
(2015-04-12 Cerro Maggiore sereno,386)
(2015-03-27 Moiano NienteMeteo,54)
(2015-04-01 Spino d'Adda NienteMeteo,105)
(2015-04-05 Chignolo d'Isola coperto,52)
(2015-04-04 Somma Lombardo coperto,214)
(2015-04-11 Novate Milanese poco nuvoloso,218)
(2015-04-06 Volla coperto,316)
(2015-03-28 Sant'Anastasia poco nuvoloso,1337)
(2015-04-05 Domicella coperto,69)
(2015-04-09 Legnano sereno,3331)
(2015-04-21 Cambiago NienteMeteo,94)
(2015-04-29 Castellammare di Stabia coperto,916)
(2015-03-08 Airola NienteMeteo,1)
(2015-03-28 Robecchetto con Induno NienteMeteo,165)
(2015-04-15 Sovico sereno,186)
(2015-04-30 Cornegliano Laudense NienteMeteo,51)
(2015-04-02 Casarile sereno,53)
(2015-03-11 Lonate Pozzolo NienteMeteo,61)
(2015-03-09 Anzio poco nuvoloso,3397)
(2015-04-18 Maddaloni NienteMeteo,2871)
(2015-04-26 Pagani poco nuvoloso,1615)
(2015-03-29 Vernate poco nuvoloso,56)
(2015-04-04 Osio Sotto coperto,239)
(2015-04-21 Gerenzano sereno,265)
(2015-05-01 Conca dei Marini sereno,10)
(2015-03-09 Fiano Romano poco nuvoloso,1137)
(2015-05-02 Inzago NienteMeteo,117)
(2015-03-28 Casorate Primo sereno,669)
(2015-03-14 Rodano NienteMeteo,1)
(2015-03-31 Motta Visconti poco nuvoloso,302)
(2015-04-30 Sant'Anastasia poco nuvoloso,1405)
(2015-04-03 Pieve Emanuele poco nuvoloso,354)
(2015-03-03 Mentana poco nuvoloso,375)
(2015-04-07 Comazzo NienteMeteo,23)
(2015-03-16 Pero sereno,30)
(2015-03-04 Succivo pioggia debole,6)
(2015-03-25 Giussago pioggia debole,94)
(2015-03-14 Biassono nubi sparse,7)
(2015-04-08 Cori poco nuvoloso,177)
(2015-04-19 San Vitaliano poco nuvoloso,829)
(2015-04-12 Fagnano Olona sereno,104)
(2015-04-05 Calcata coperto,52)
(2015-03-13 Acerra nubi sparse,233)
(2015-04-23 Robecco sul Naviglio poco nuvoloso,123)
(2015-03-06 Latina poco nuvoloso,288)
(2015-03-18 Arpaia NienteMeteo,3)
(2015-03-25 Arluno pioggia debole,228)
(2015-03-19 Romentino nubi sparse,64)
(2015-03-30 Dresano NienteMeteo,20)
(2015-04-17 Caponago NienteMeteo,121)
(2015-03-13 Palma Campania sereno,32)
(2015-03-07 Trezzo sull'Adda NienteMeteo,36)
(2015-03-23 Canale Monterano NienteMeteo,103)
(2015-04-13 Castel San Pietro Romano NienteMeteo,25)
(2015-03-05 Usmate Velate NienteMeteo,10)
(2015-04-20 Ciciliano sereno,1)
(2015-04-06 Brugherio poco nuvoloso,265)
(2015-04-10 Bogogno sereno,101)
(2015-03-10 Marudo NienteMeteo,6)
(2015-04-11 Villanova del Sillaro NienteMeteo,10)
(2015-04-27 Succivo coperto,976)
(2015-04-09 Frattaminore poco nuvoloso,2074)
(2015-04-25 Trevignano Romano poco nuvoloso,132)
(2015-04-15 Macherio sereno,243)
(2015-03-03 Nola nebbia,215)
(2015-03-04 Pieve Fissiraga NienteMeteo,78)
(2015-04-26 Cassolnovo NienteMeteo,66)
(2015-04-03 Quindici NienteMeteo,80)
(2015-04-17 Palestrina poco nuvoloso,1768)
(2015-03-13 Villasanta poco nuvoloso,49)
(2015-03-31 Casaletto Lodigiano NienteMeteo,59)
(2015-03-21 Bellusco NienteMeteo,23)
(2015-03-27 Ronciglione poco nuvoloso,251)
(2015-04-08 Marzano di Nola poco nuvoloso,81)
(2015-04-14 Sant'Agnello NienteMeteo,23)
(2015-03-09 San Vittore Olona sereno,6)
(2015-04-14 Capena poco nuvoloso,270)
(2015-03-09 San Vitaliano poco nuvoloso,119)
(2015-04-17 Pregnana Milanese nubi sparse,100)
(2015-03-29 Sesto San Giovanni poco nuvoloso,568)
(2015-04-05 Torre d'Isola pioggia debole,50)
(2015-04-29 Vignanello nubi sparse,1)
(2015-03-28 Torre d'Arese sereno,12)
(2015-03-24 Campagnano di Roma nubi sparse,123)
(2015-03-28 Abbiategrasso sereno,660)
(2015-04-27 Positano poco nuvoloso,54)
(2015-03-19 Cisliano poco nuvoloso,9)
(2015-04-13 Visciano sereno,71)
(2015-04-18 Cernusco sul Naviglio nebbia,318)
(2015-03-17 Quindici NienteMeteo,8)
(2015-03-25 Mariglianella coperto,593)
(2015-03-06 Bellegra NienteMeteo,36)
(2015-04-27 Sulbiate NienteMeteo,102)
(2015-03-20 Busto Garolfo nubi sparse,69)
(2015-03-01 Gavignano poco nuvoloso,44)
(2015-04-19 Morimondo poco nuvoloso,25)
(2015-04-25 Frattamaggiore poco nuvoloso,4117)
(2015-04-05 Madone coperto,87)
(2015-04-01 Cerro Maggiore sereno,519)
(2015-04-03 Corbara poco nuvoloso,64)
(2015-04-16 Magliano Romano nebbia,16)
(2015-04-02 Zibido San Giacomo sereno,113)
(2015-04-16 Maiori poco nuvoloso,75)
(2015-04-28 Cuggiono pioggia e schiarite,253)
(2015-04-11 Cerro al Lambro poco nuvoloso,64)
(2015-04-27 Rovello Porro pioggia debole,139)
(2015-04-29 Positano coperto,18)
(2015-03-28 Magenta NienteMeteo,895)
(2015-03-21 Cisterna di Latina sereno,1826)
(2015-04-29 Vimodrone nubi sparse,271)
(2015-03-24 Castel Sant'Elia nubi sparse,21)
(2015-04-26 Corchiano nebbia,13)
(2015-04-14 Vicovaro poco nuvoloso,31)
(2015-03-04 Orta di Atella pioggia debole,59)
(2015-04-02 Carbonara di Nola poco nuvoloso,56)
(2015-04-14 Solza poco nuvoloso,78)
(2015-03-09 Casoria poco nuvoloso,337)
(2015-03-09 Cisterna di Latina poco nuvoloso,1787)
(2015-04-23 Pago del Vallo di Lauro NienteMeteo,179)
(2015-03-17 Lainate nubi sparse,94)
(2015-03-04 Rovello Porro nebbia,4)
(2015-03-24 Ottaviano poco nuvoloso,275)
(2015-04-16 Terno d'Isola nubi sparse,8)
(2015-04-01 Recale NienteMeteo,717)
(2015-04-28 San Vito Romano nubi sparse,56)
(2015-03-15 Treviolo coperto,2)
(2015-04-24 Casape nubi sparse,17)
(2015-03-29 Olevano Romano poco nuvoloso,219)
(2015-03-02 Marudo NienteMeteo,1)
(2015-03-02 Camparada pioggia e schiarite,4)
(2015-03-18 Sorrento poco nuvoloso,13)
(2015-03-12 Camposano coperto,2)
(2015-04-21 Pieve Emanuele sereno,359)
(2015-03-05 Castel Volturno coperto,18)
(2015-03-21 Oleggio NienteMeteo,4)
(2015-04-22 Parete sereno,469)
(2015-03-10 Pozzo d'Adda NienteMeteo,7)
(2015-03-05 Vimodrone nubi sparse,36)
(2015-03-12 Amalfi nubi sparse,8)
(2015-04-03 Vizzolo Predabissi NienteMeteo,53)
(2015-04-15 Nocera Superiore poco nuvoloso,691)
(2015-04-13 Seveso sereno,358)
(2015-03-14 Novate Milanese nubi sparse,11)
(2015-04-29 Peschiera Borromeo nubi sparse,432)
(2015-04-06 Scala poco nuvoloso,16)
(2015-04-03 Boffalora Sopra Ticino poco nuvoloso,118)
(2015-03-31 Gaggiano poco nuvoloso,179)
(2015-04-02 Sirignano NienteMeteo,231)
(2015-03-23 Segrate nebbia,258)
(2015-04-11 Casarile poco nuvoloso,70)
(2015-04-02 Frattaminore poco nuvoloso,1696)
(2015-04-16 Portico di Caserta poco nuvoloso,780)
(2015-03-13 Mediglia poco nuvoloso,9)
(2015-04-08 Ceranova sereno,19)
(2015-03-07 Boltiere sereno,22)
(2015-03-26 Solza nubi sparse,49)
(2015-03-06 Cardito nubi sparse,23)
(2015-03-19 Vellezzo Bellini poco nuvoloso,3)
(2015-04-22 Cisterna di Latina poco nuvoloso,1160)
(2015-03-30 Bergamo poco nuvoloso,401)
(2015-04-16 Vanzaghello poco nuvoloso,309)
(2015-03-23 Pozzuoli coperto,52)
(2015-03-12 Somma Vesuviana nubi sparse,34)
(2015-04-10 Zagarolo poco nuvoloso,647)
(2015-03-25 Bornasco pioggia debole,35)
(2015-03-20 Comazzo NienteMeteo,1)
(2015-03-30 Civita Castellana poco nuvoloso,493)
(2015-04-11 Nosate NienteMeteo,38)
(2015-03-21 Sant'Egidio del Monte Albino nubi sparse,14)
(2015-03-31 Amalfi poco nuvoloso,53)
(2015-03-03 Curno poco nuvoloso,7)
(2015-03-16 Montopoli di Sabina pioggia,3)
(2015-03-06 Casorate Primo sereno,15)
(2015-03-11 Mugnano del Cardinale NienteMeteo,9)
(2015-04-21 Teverola poco nuvoloso,1096)
(2015-04-30 Marcallo con Casone nubi sparse,165)
(2015-04-09 Paderno d'Adda NienteMeteo,80)
(2015-04-10 Palestrina poco nuvoloso,1770)
(2015-04-30 Samarate nubi sparse,539)
(2015-03-24 Mugnano del Cardinale NienteMeteo,283)
(2015-04-22 Nazzano sereno,1)
(2015-04-23 Casaluce nubi sparse,462)
(2015-04-25 Lentate sul Seveso nubi sparse,212)
(2015-05-03 Melito di Napoli poco nuvoloso,859)
(2015-04-03 Paderno d'Adda NienteMeteo,74)
(2015-04-29 Albairate nubi sparse,121)
(2015-04-02 Vejano poco nuvoloso,12)
(2015-03-11 Gallicano nel Lazio poco nuvoloso,386)
(2015-03-27 Marcianise coperto,3874)
(2015-04-12 Genzano di Roma poco nuvoloso,205)
(2015-03-21 Caivano sereno,85)
(2015-03-25 Vicovaro sereno,24)
(2015-03-16 San Vittore Olona sereno,27)
(2015-04-07 Assago sereno,309)
(2015-04-08 Spino d'Adda NienteMeteo,122)
(2015-04-13 Sirignano NienteMeteo,242)
(2015-04-30 Palombara Sabina nubi sparse,194)
(2015-03-16 Ozzero sereno,3)
(2015-04-10 Terzigno sereno,167)
(2015-04-20 Pogliano Milanese nebbia,161)
(2015-04-24 San Giorgio a Cremano poco nuvoloso,2310)
(2015-03-19 Casaluce poco nuvoloso,31)
(2015-03-30 Sacrofano nubi sparse,65)
(2015-03-07 Cassinetta di Lugagnano NienteMeteo,4)
(2015-04-12 Mesero NienteMeteo,59)
(2015-04-14 Lodi Vecchio NienteMeteo,177)
(2015-05-02 Somma Vesuviana poco nuvoloso,1520)
(2015-03-21 Nepi poco nuvoloso,178)
(2015-03-12 Mediglia sereno,5)
(2015-03-17 Pozzo d'Adda NienteMeteo,11)
(2015-03-24 Quarto nubi sparse,1683)
(2015-04-24 Curno poco nuvoloso,152)
(2015-03-25 Roncaro pioggia debole,11)
(2015-04-06 Verderio Inferiore NienteMeteo,27)
(2015-03-13 Gravellona Lomellina sereno,1)
(2015-04-25 San Giuliano Milanese nubi sparse,516)
(2015-03-29 Treviglio NienteMeteo,26)
(2015-04-20 Montesarchio NienteMeteo,102)
(2015-04-09 Fagnano Olona sereno,160)
(2015-04-07 Pessano con Bornago NienteMeteo,110)
(2015-04-19 Qualiano poco nuvoloso,350)
(2015-03-19 Parona nubi sparse,1)
(2015-04-03 Scisciano coperto,479)
(2015-03-29 Genazzano NienteMeteo,225)
(2015-04-13 Marcianise sereno,3897)
(2015-04-02 Pero sereno,180)
(2015-03-28 Forchia NienteMeteo,38)
(2015-03-27 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,1)
(2015-03-18 Legnano nebbia,435)
(2015-04-16 Sesto San Giovanni poco nuvoloso,911)
(2015-03-02 Cerveteri coperto,1242)
(2015-03-17 Avella NienteMeteo,2)
(2015-05-02 Sant'Arpino poco nuvoloso,1339)
(2015-05-02 Settimo Milanese poco nuvoloso,174)
(2015-04-07 Lodi Vecchio NienteMeteo,141)
(2015-04-21 Burago di Molgora NienteMeteo,110)
(2015-04-15 Seregno sereno,1095)
(2015-05-03 Cerreto Laziale poco nuvoloso,1)
(2015-05-03 Pantigliate NienteMeteo,60)
(2015-03-18 Paderno Dugnano nebbia,170)
(2015-03-24 Pozzuoli nubi sparse,1858)
(2015-04-29 Maddaloni NienteMeteo,2636)
(2015-04-30 Castello di Cisterna nubi sparse,599)
(2015-03-24 Airola NienteMeteo,78)
(2015-03-19 Bonate Sopra poco nuvoloso,3)
(2015-04-14 Castel Madama poco nuvoloso,650)
(2015-03-20 San Vittore Olona nubi sparse,6)
(2015-04-02 Vidigulfo sereno,45)
(2015-04-26 Ardea poco nuvoloso,554)
(2015-04-02 Paderno d'Adda NienteMeteo,68)
(2015-04-06 Mediglia poco nuvoloso,54)
(2015-04-01 San Valentino Torio poco nuvoloso,550)
(2015-04-05 Santo Stefano Ticino NienteMeteo,59)
(2015-03-10 Lonate Pozzolo NienteMeteo,65)
(2015-04-10 Cerveteri poco nuvoloso,861)
(2015-04-10 Caronno Pertusella sereno,312)
(2015-04-06 Terno d'Isola nubi sparse,8)
(2015-04-09 Rocca Priora NienteMeteo,124)
(2015-04-23 Masate NienteMeteo,47)
(2015-05-02 Vicovaro NienteMeteo,53)
(2015-04-21 Bucciano NienteMeteo,10)
(2015-03-19 Origgio poco nuvoloso,40)
(2015-03-27 Cameri nebbia,631)
(2015-03-08 Lallio sereno,1)
(2015-04-06 Montesarchio NienteMeteo,62)
(2015-03-01 Frattamaggiore poco nuvoloso,6)
(2015-03-02 Settimo Milanese pioggia e schiarite,51)
(2015-04-25 Cerro al Lambro nubi sparse,50)
(2015-03-01 San Gregorio da Sassola NienteMeteo,39)
(2015-03-22 San Donato Milanese pioggia debole,3)
(2015-04-23 Scala poco nuvoloso,6)
(2015-03-27 Maddaloni NienteMeteo,2775)
(2015-03-28 Gallicano nel Lazio NienteMeteo,143)
(2015-04-22 Aicurzio NienteMeteo,56)
(2015-04-26 Inzago NienteMeteo,112)
(2015-04-04 Caserta NienteMeteo,2987)
(2015-04-02 Rocca Priora NienteMeteo,84)
(2015-04-29 Verderio Inferiore NienteMeteo,19)
(2015-03-16 Maddaloni NienteMeteo,520)
(2015-04-24 Villanova del Sillaro NienteMeteo,9)
(2015-04-26 Gragnano poco nuvoloso,180)
(2015-04-18 Cusano Milanino nebbia,157)
(2015-05-03 Caponago NienteMeteo,65)
(2015-03-26 Brugherio pioggia e schiarite,670)
(2015-03-17 Triuggio nubi sparse,5)
(2015-05-03 Casape NienteMeteo,8)
(2015-04-20 Domicella nubi sparse,99)
(2015-04-01 Lauro NienteMeteo,326)
(2015-03-10 Nola poco nuvoloso,182)
(2015-03-14 Mezzago NienteMeteo,1)
(2015-03-19 Sant'Angelo Romano poco nuvoloso,89)
(2015-03-10 Corsico sereno,38)
(2015-04-25 Ciampino poco nuvoloso,472)
(2015-03-29 Osio Sotto sereno,162)
(2015-03-05 Piglio pioggia,31)
(2015-04-21 Gessate NienteMeteo,126)
(2015-03-09 Roccarainola poco nuvoloso,5)
(2015-04-24 Ottaviano poco nuvoloso,472)
(2015-04-07 Melito di Napoli nubi sparse,1085)
(2015-03-18 Noviglio nebbia,5)
(2015-03-06 Mariano Comense sereno,1)
(2015-04-05 San Gennaro Vesuviano coperto,185)
(2015-05-02 Boscoreale poco nuvoloso,424)
(2015-03-20 Roccapiemonte sereno,17)
(2015-04-04 Sant'Anastasia coperto,1302)
(2015-04-16 Cogliate poco nuvoloso,162)
(2015-03-17 Calvignasco nubi sparse,6)
(2015-04-19 Casal di Principe poco nuvoloso,977)
(2015-03-27 San Gregorio da Sassola poco nuvoloso,42)
(2015-03-18 Ozzero nebbia,1)
(2015-03-01 Marano Ticino NienteMeteo,8)
(2015-03-24 Nepi nubi sparse,136)
(2015-03-16 Grezzago NienteMeteo,12)
(2015-03-30 Mariglianella nubi sparse,542)
(2015-04-01 Cormano sereno,180)
(2015-03-31 Corchiano poco nuvoloso,34)
(2015-03-07 Trevignano Romano poco nuvoloso,115)
(2015-04-02 Sorrento poco nuvoloso,45)
(2015-03-27 Magliano Romano poco nuvoloso,9)
(2015-05-03 Qualiano poco nuvoloso,373)
(2015-04-19 Zelo Surrigone poco nuvoloso,15)
(2015-04-17 Labico poco nuvoloso,218)
(2015-04-15 San Cipriano d'Aversa poco nuvoloso,527)
(2015-03-13 Burago di Molgora NienteMeteo,24)
(2015-03-03 Pantigliate NienteMeteo,11)
(2015-03-16 Bornasco sereno,2)
(2015-03-05 Maddaloni NienteMeteo,589)
(2015-04-03 Agnadello NienteMeteo,8)
(2015-03-05 Anzio pioggia debole,3341)
(2015-03-23 Corchiano nubi sparse,65)
(2015-03-19 Marcianise coperto,227)
(2015-03-20 Vico Equense sereno,16)
(2015-03-23 Noviglio nebbia,4)
(2015-03-31 Pozzo d'Adda NienteMeteo,43)
(2015-03-16 Calvizzano NienteMeteo,5)
(2015-04-11 Salerano sul Lambro NienteMeteo,9)
(2015-04-17 Garbagnate Milanese nubi sparse,272)
(2015-03-27 Certosa di Pavia nebbia,57)
(2015-04-19 Sant'Oreste NienteMeteo,14)
(2015-04-03 Mezzago NienteMeteo,96)
(2015-04-07 Paderno d'Adda NienteMeteo,70)
(2015-04-22 Boscoreale sereno,534)
(2015-04-07 Gorgonzola NienteMeteo,204)
(2015-03-11 Bubbiano poco nuvoloso,3)
(2015-04-30 Castano Primo nubi sparse,454)
(2015-03-25 Piano di Sorrento coperto,31)
(2015-03-11 Somma Vesuviana NienteMeteo,21)
(2015-04-01 Battuda sereno,17)
(2015-03-16 Rho sereno,131)
(2015-04-14 Desio poco nuvoloso,851)
(2015-04-21 Praiano sereno,8)
(2015-04-23 Lissone sereno,2126)
(2015-04-24 Marino poco nuvoloso,656)
(2015-04-04 Paderno d'Adda NienteMeteo,85)
(2015-05-02 Roma poco nuvoloso,51181)
(2015-04-04 Castel San Pietro Romano NienteMeteo,30)
(2015-03-04 San Vitaliano pioggia debole,103)
(2015-04-16 San Marzano sul Sarno poco nuvoloso,418)
(2015-04-08 Bereguardo sereno,72)
(2015-04-05 San Giuseppe Vesuviano coperto,231)
(2015-04-07 Pozzuoli nubi sparse,2720)
(2015-04-07 Campagnano di Roma poco nuvoloso,123)
(2015-03-03 Bareggio sereno,15)
(2015-03-19 Castellanza nubi sparse,51)
(2015-03-01 Camparada nebbia,1)
(2015-04-05 Cusago pioggia debole,61)
(2015-05-01 Bonate Sotto coperto,176)
(2015-04-09 Treviolo sereno,674)
(2015-04-06 Nova Milanese poco nuvoloso,126)
(2015-04-30 Cesate NienteMeteo,102)
(2015-03-18 Caronno Pertusella nebbia,87)
(2015-03-01 Trezzano sul Naviglio nebbia,17)
(2015-04-02 Bovisio Masciago sereno,122)
(2015-03-29 Marcallo con Casone NienteMeteo,140)
(2015-03-11 Cuggiono nebbia,9)
(2015-04-27 Vicovaro pioggia debole,37)
(2015-03-05 Rovello Porro nubi sparse,3)
(2015-03-25 Colleferro coperto,1105)
(2015-03-02 San Genesio ed Uniti pioggia e schiarite,9)
(2015-04-28 Sant'Agnello NienteMeteo,23)
(2015-05-02 Maiori poco nuvoloso,148)
(2015-04-19 Caserta NienteMeteo,1895)
(2015-05-01 Pombia coperto,224)
(2015-03-16 Barlassina sereno,4)
(2015-04-04 Gessate NienteMeteo,84)
(2015-04-24 Salerano sul Lambro NienteMeteo,16)
(2015-03-27 Santa Maria Capua Vetere temporale,321)
(2015-03-02 Ronco Briantino NienteMeteo,6)
(2015-04-19 Castellanza nubi sparse,450)
(2015-04-03 Grottaferrata poco nuvoloso,302)
(2015-04-14 Pieve Fissiraga NienteMeteo,241)
(2015-03-12 Palombara Sabina poco nuvoloso,316)
(2015-03-31 Colonna poco nuvoloso,59)
(2015-03-07 Afragola nubi sparse,29)
(2015-04-25 Frignano poco nuvoloso,463)
(2015-04-05 Parete nubi sparse,360)
(2015-03-03 San Sebastiano al Vesuvio nubi sparse,19)
(2015-03-05 Valle di Maddaloni NienteMeteo,20)
(2015-04-18 San Giuliano Milanese nebbia,722)
(2015-03-12 Cardito coperto,47)
(2015-04-17 Cava de' Tirreni poco nuvoloso,2406)
(2015-03-12 Montopoli di Sabina poco nuvoloso,6)
(2015-04-02 Casatenovo sereno,70)
(2015-04-26 Nazzano poco nuvoloso,1)
(2015-04-14 Ceranova poco nuvoloso,37)
(2015-04-04 Barlassina coperto,117)
(2015-03-31 Minori poco nuvoloso,45)
(2015-03-19 Bassano Romano sereno,154)
(2015-04-19 Vanzago poco nuvoloso,84)
(2015-03-20 Monterosi poco nuvoloso,98)
(2015-04-23 Mugnano di Napoli nubi sparse,1114)
(2015-03-10 Santa Maria la Carità NienteMeteo,2)
(2015-04-15 Castello di Cisterna nubi sparse,613)
(2015-04-03 Certosa di Pavia poco nuvoloso,51)
(2015-04-16 San Cesareo poco nuvoloso,756)
(2015-04-09 Corsico sereno,511)
(2015-04-20 Pomigliano d'Arco sereno,1809)
(2015-03-23 Paullo NienteMeteo,12)
(2015-03-07 Bacoli nubi sparse,10)
(2015-03-05 Trezzano sul Naviglio nubi sparse,123)
(2015-03-15 Bacoli nubi sparse,6)
(2015-04-02 Dresano NienteMeteo,20)
(2015-03-27 Marano di Napoli coperto,1574)
(2015-05-03 Rho coperto,688)
(2015-03-09 Peschiera Borromeo sereno,136)
(2015-04-10 Corbetta sereno,497)
(2015-04-11 San Marco Evangelista poco nuvoloso,397)
(2015-03-27 Lazzate nebbia,90)
(2015-04-09 Curno sereno,125)
(2015-04-23 Gorgonzola NienteMeteo,224)
(2015-04-14 Abbiategrasso poco nuvoloso,634)
(2015-03-04 Vejano nebbia,28)
(2015-05-02 Arese poco nuvoloso,140)
(2015-03-19 Salerano sul Lambro NienteMeteo,1)
(2015-04-11 Tromello NienteMeteo,41)
(2015-04-29 Arese nubi sparse,272)
(2015-03-16 Rignano Flaminio coperto,344)
(2015-04-08 Cassolnovo sereno,129)
(2015-04-26 Bonate Sopra coperto,96)
(2015-03-19 Calvizzano coperto,3)
(2015-04-06 Piano di Sorrento poco nuvoloso,90)
(2015-03-02 Ozzero pioggia e schiarite,1)
(2015-04-08 Paderno d'Adda NienteMeteo,78)
(2015-03-07 Busto Garolfo NienteMeteo,42)
(2015-03-22 Lariano coperto,141)
(2015-03-29 Cabiate poco nuvoloso,74)
(2015-05-02 Vanzaghello NienteMeteo,226)
(2015-05-01 Fara Gera d'Adda NienteMeteo,29)
(2015-03-30 Nocera Superiore nubi sparse,734)
(2015-03-04 Roncello NienteMeteo,6)
(2015-04-18 Arese nebbia,167)
(2015-04-22 Atrani sereno,3)
(2015-03-24 Fagnano Olona pioggia debole,88)
(2015-04-06 Boffalora d'Adda NienteMeteo,7)
(2015-04-08 Nola nubi sparse,2764)
(2015-04-28 Torre d'Arese poco nuvoloso,8)
(2015-03-04 San Marcellino poco nuvoloso,10)
(2015-03-15 Caserta NienteMeteo,16)
(2015-03-26 Vanzago pioggia e schiarite,128)
(2015-03-24 Vittuone coperto,187)
(2015-04-13 Brugherio sereno,603)
(2015-04-10 Pieve Emanuele sereno,364)
(2015-04-20 Labico poco nuvoloso,190)
(2015-05-03 Cave NienteMeteo,349)
(2015-03-14 Caprarola nubi sparse,13)
(2015-04-11 Portici sereno,1899)
(2015-03-20 Saviano poco nuvoloso,16)
(2015-04-22 Zibido San Giacomo sereno,152)
(2015-04-14 Giussano poco nuvoloso,218)
(2015-03-11 Corbetta poco nuvoloso,12)
(2015-03-13 Vidigulfo poco nuvoloso,1)
(2015-04-13 Pomigliano d'Arco sereno,1736)
(2015-04-17 Cerano coperto,201)
(2015-03-30 Rodano NienteMeteo,240)
(2015-03-24 Riano nubi sparse,166)
(2015-03-04 Valmontone nubi sparse,762)
(2015-05-01 Pavia pioggia debole,99)
(2015-04-10 Serrone NienteMeteo,69)
(2015-03-28 Valle di Maddaloni NienteMeteo,108)
(2015-04-01 Rocca Massima NienteMeteo,21)
(2015-03-18 Bacoli NienteMeteo,8)
(2015-04-02 Cisliano sereno,105)
(2015-03-04 Landriano nebbia,51)
(2015-05-01 Meda pioggia debole,351)
(2015-03-27 Busto Arsizio nebbia,2403)
(2015-03-13 San Marzano sul Sarno sereno,10)
(2015-03-13 Marnate sereno,72)
(2015-04-11 Lomazzo poco nuvoloso,1)
(2015-04-14 Romentino poco nuvoloso,322)
(2015-03-27 Sozzago nebbia,45)
(2015-03-08 Mugnano di Napoli poco nuvoloso,15)
(2015-03-02 Quarto coperto,13)
(2015-03-08 Concorezzo sereno,2)
(2015-04-14 Colturano poco nuvoloso,31)
(2015-04-28 San Vitaliano pioggia debole,1254)
(2015-04-02 Bassano Romano poco nuvoloso,83)
(2015-03-06 Villaricca nubi sparse,30)
(2015-04-26 Vizzolo Predabissi NienteMeteo,19)
(2015-04-19 Sperone NienteMeteo,237)
(2015-04-24 Mariglianella nubi sparse,660)
(2015-04-28 Canale Monterano poco nuvoloso,37)
(2015-04-15 Spino d'Adda NienteMeteo,153)
(2015-03-26 Lonate Pozzolo nubi sparse,1085)
(2015-04-24 Santo Stefano Ticino poco nuvoloso,154)
(2015-03-14 Trecate NienteMeteo,7)
(2015-04-21 Sant'Angelo Romano poco nuvoloso,61)
(2015-03-12 Tribiano NienteMeteo,6)
(2015-03-28 Canonica d'Adda NienteMeteo,91)
(2015-03-16 Airola NienteMeteo,16)
(2015-04-19 Zelo Buon Persico NienteMeteo,54)
(2015-04-22 Campagnano di Roma poco nuvoloso,118)
(2015-05-02 Vedano al Lambro poco nuvoloso,202)
(2015-03-14 Cornaredo nubi sparse,29)
(2015-04-16 Mentana poco nuvoloso,182)
(2015-04-17 Sarno poco nuvoloso,1274)
(2015-04-14 San Marzano sul Sarno nubi sparse,389)
(2015-04-28 Trivolzio poco nuvoloso,42)
(2015-04-01 Bussero NienteMeteo,37)
(2015-04-07 Sant'Agnello NienteMeteo,48)
(2015-03-03 Vanzago sereno,8)
(2015-03-18 Vernate nebbia,7)
(2015-03-13 Concorezzo poco nuvoloso,82)
(2015-04-08 Cetara poco nuvoloso,38)
(2015-04-23 Marano di Napoli nubi sparse,1444)
(2015-04-19 Lodi NienteMeteo,56)
(2015-04-06 Paderno d'Adda NienteMeteo,44)
(2015-04-05 Marano Ticino NienteMeteo,67)
(2015-04-15 Succivo nubi sparse,911)
(2015-04-24 Lissone poco nuvoloso,2351)
(2015-03-10 Castel Madama poco nuvoloso,599)
(2015-04-24 Comazzo NienteMeteo,23)
(2015-03-29 Calvizzano sereno,214)
(2015-03-06 Monterotondo sereno,887)
(2015-03-01 Settimo Milanese nebbia,9)
(2015-04-29 Amalfi coperto,29)
(2015-03-27 Acerra coperto,3120)
(2015-04-21 Cuggiono sereno,228)
(2015-04-05 Paderno d'Adda NienteMeteo,55)
(2015-04-12 Montanaso Lombardo NienteMeteo,27)
(2015-04-18 Artena coperto,442)
(2015-03-28 Sant'Angelo Lodigiano NienteMeteo,121)
(2015-03-18 Vermezzo nebbia,5)
(2015-03-29 Casorate Sempione poco nuvoloso,13)
(2015-03-30 Correzzana poco nuvoloso,42)
(2015-05-03 Montelibretti NienteMeteo,30)
(2015-03-05 Frignano coperto,4)
(2015-04-01 Tolfa poco nuvoloso,45)
(2015-03-27 Calvizzano coperto,314)
(2015-04-15 Castellammare di Stabia poco nuvoloso,832)
(2015-04-11 Filago poco nuvoloso,42)
(2015-04-09 Capriate San Gervasio NienteMeteo,151)
(2015-04-02 Paolisi NienteMeteo,36)
(2015-03-09 Sutri poco nuvoloso,138)
(2015-03-24 Robbiate NienteMeteo,13)
(2015-04-21 Solbiate Olona sereno,178)
(2015-03-01 Palestrina NienteMeteo,1171)
(2015-04-26 Brugherio coperto,262)
(2015-04-29 Piano di Sorrento coperto,65)
(2015-03-22 Teverola nubi sparse,7)
(2015-04-26 Rovellasca coperto,109)
(2015-04-24 Gerenzano poco nuvoloso,291)
(2015-04-18 Filago nubi sparse,38)
(2015-04-10 Rescaldina sereno,498)
(2015-04-16 Legnano nubi sparse,3356)
(2015-03-03 Corchiano nebbia,75)
(2015-03-30 Pollena Trocchia nubi sparse,584)
(2015-04-09 Trecase nubi sparse,278)
(2015-04-18 Marigliano nubi sparse,2481)
(2015-04-21 Casagiove NienteMeteo,1)
(2015-04-18 Cambiago NienteMeteo,62)
(2015-04-20 Muggiò NienteMeteo,512)
(2015-04-01 Opera sereno,383)
(2015-04-04 Mariglianella nubi sparse,574)
(2015-03-06 Cornegliano Laudense NienteMeteo,1)
(2015-03-24 Vizzola Ticino pioggia debole,83)
(2015-03-17 Sorrento nubi sparse,2)
(2015-04-27 Montesarchio NienteMeteo,77)
(2015-03-04 Santa Maria a Vico NienteMeteo,21)
(2015-03-11 Bonate Sopra poco nuvoloso,4)
(2015-04-08 Pimonte poco nuvoloso,8)
(2015-03-05 Albairate nubi sparse,21)
(2015-03-11 Nettuno poco nuvoloso,4919)
(2015-03-17 Ronciglione poco nuvoloso,249)
(2015-03-16 Frattamaggiore coperto,61)
(2015-04-07 Civitella San Paolo poco nuvoloso,6)
(2015-04-11 Cisterna di Latina poco nuvoloso,1131)
(2015-04-30 Cervignano d'Adda NienteMeteo,6)
(2015-05-01 Bollate pioggia debole,149)
(2015-04-20 Caponago NienteMeteo,121)
(2015-04-14 Mariglianella nubi sparse,571)
(2015-03-30 Vanzago poco nuvoloso,114)
(2015-04-05 Osio Sopra coperto,86)
(2015-03-18 Corbetta nebbia,19)
(2015-03-02 Borgo San Giovanni NienteMeteo,27)
(2015-03-10 Valle di Maddaloni NienteMeteo,22)
(2015-03-02 Senago pioggia e schiarite,38)
(2015-03-05 Castel Madama nubi sparse,558)
(2015-03-24 Casalnuovo di Napoli nubi sparse,1300)
(2015-04-19 Maiori nubi sparse,91)
(2015-04-02 Trovo sereno,14)
(2015-04-20 Monterosi poco nuvoloso,70)
(2015-05-01 Zagarolo NienteMeteo,418)
(2015-04-11 Verderio Inferiore NienteMeteo,35)
(2015-04-01 Gavignano poco nuvoloso,26)
(2015-04-04 Camparada coperto,36)
(2015-04-15 Torrevecchia Pia sereno,79)
(2015-04-19 Galgagnano NienteMeteo,2)
(2015-04-10 Noviglio sereno,102)
(2015-03-29 Portico di Caserta poco nuvoloso,637)
(2015-04-22 Genazzano sereno,328)
(2015-04-27 Lardirago pioggia debole,12)
(2015-03-07 Ronciglione poco nuvoloso,262)
(2015-04-04 Cornegliano Laudense NienteMeteo,16)
(2015-04-14 Scala nubi sparse,7)
(2015-04-05 Marigliano coperto,1527)
(2015-03-29 Meta sereno,64)
(2015-03-16 Casapesenna coperto,1)
(2015-04-30 Sant'Antimo nubi sparse,1809)
(2015-03-24 Cava de' Tirreni poco nuvoloso,1459)
(2015-03-28 Ornago NienteMeteo,93)
(2015-04-10 Solbiate Olona sereno,172)
(2015-03-03 Magnago sereno,15)
(2015-04-03 Barlassina poco nuvoloso,168)
(2015-03-24 Agerola nubi sparse,12)
(2015-03-10 Pieve Fissiraga NienteMeteo,109)
(2015-04-19 Bacoli poco nuvoloso,538)
(2015-04-06 Ronco Briantino NienteMeteo,36)
(2015-04-29 Rovello Porro nubi sparse,103)
(2015-04-02 Dairago sereno,108)
(2015-04-07 Arcore sereno,381)
(2015-04-15 Ciciliano poco nuvoloso,1)
(2015-03-12 Bonate Sopra poco nuvoloso,3)
(2015-03-04 Pero nebbia,28)
(2015-04-11 Rocca Massima NienteMeteo,22)
(2015-03-31 Paullo NienteMeteo,187)
(2015-03-01 San Cipriano d'Aversa poco nuvoloso,1)
(2015-03-23 Lentate sul Seveso nebbia,3)
(2015-03-15 Paullo NienteMeteo,3)
(2015-03-27 Santa Maria a Vico NienteMeteo,377)
(2015-04-13 Montesarchio NienteMeteo,83)
(2015-03-07 Binasco sereno,9)
(2015-04-15 Masate NienteMeteo,42)
(2015-03-31 Macherio poco nuvoloso,236)
(2015-04-29 Osio Sotto nubi sparse,303)
(2015-04-19 Aicurzio NienteMeteo,23)
(2015-04-28 Vermezzo poco nuvoloso,98)
(2015-04-04 Cisliano coperto,112)
(2015-03-28 Vizzolo Predabissi NienteMeteo,51)
(2015-04-29 Corbetta nubi sparse,567)
(2015-03-02 Pozzuoli coperto,31)
(2015-04-30 Gorla Minore coperto,287)
(2015-04-24 Conca dei Marini poco nuvoloso,14)
(2015-05-01 Macerata Campania NienteMeteo,84)
(2015-03-31 Mezzago NienteMeteo,96)
(2015-04-23 Sant'Agata de' Goti NienteMeteo,219)
(2015-03-20 Gricignano di Aversa poco nuvoloso,81)
(2015-05-03 Carbonara di Nola sereno,45)
(2015-03-10 San Giorgio a Cremano poco nuvoloso,59)
(2015-04-12 Zibido San Giacomo sereno,75)
(2015-04-02 Roncaro sereno,18)
(2015-03-05 Trecase nubi sparse,8)
(2015-03-02 Solaro pioggia e schiarite,11)
(2015-03-29 Bornasco poco nuvoloso,44)
(2015-05-03 Carbognano poco nuvoloso,8)
(2015-04-10 Sant'Agata de' Goti NienteMeteo,203)
(2015-04-04 Mesero NienteMeteo,114)
(2015-03-19 Cava de' Tirreni poco nuvoloso,39)
(2015-04-27 Lettere poco nuvoloso,46)
(2015-04-04 Scafati coperto,1528)
(2015-04-13 Nettuno poco nuvoloso,463)
(2015-03-30 Sant'Antimo nubi sparse,1643)
(2015-04-05 Minori coperto,52)
(2015-03-10 Portici poco nuvoloso,21)
(2015-04-11 Pandino NienteMeteo,11)
(2015-03-24 Paliano NienteMeteo,663)
(2015-04-28 Castel Madama coperto,636)
(2015-03-13 Robecchetto con Induno NienteMeteo,14)
(2015-04-07 Verdellino sereno,137)
(2015-05-01 Cassolnovo coperto,71)
(2015-03-05 Pomezia pioggia debole,2752)
(2015-04-20 Ercolano nubi sparse,2665)
(2015-03-03 Arese sereno,24)
(2015-04-09 Uboldo sereno,177)
(2015-03-17 Albiate nubi sparse,6)
(2015-03-06 Bonate Sopra sereno,2)
(2015-03-13 Orta di Atella nubi sparse,57)
(2015-03-26 Siano NienteMeteo,19)
(2015-03-22 Villaricca nubi sparse,22)
(2015-04-06 Inveruno NienteMeteo,169)
(2015-04-24 Trentola-Ducenta nubi sparse,1084)
(2015-03-06 Sant'Angelo Romano sereno,88)
(2015-04-01 Paderno d'Adda NienteMeteo,55)
(2015-03-20 Triuggio nubi sparse,2)
(2015-05-02 Bonate Sopra nubi sparse,157)
(2015-03-26 Arpaia NienteMeteo,32)
(2015-04-07 Ottaviano poco nuvoloso,500)
(2015-03-18 Sant'Agata de' Goti NienteMeteo,5)
(2015-03-17 Parabiago nubi sparse,90)
(2015-03-19 Cislago nubi sparse,5)
(2015-03-23 San Marcellino coperto,1)
(2015-03-10 Filago sereno,27)
(2015-04-05 Momo NienteMeteo,10)
(2015-04-03 San Marco Evangelista coperto,376)
(2015-04-21 Lodi Vecchio NienteMeteo,129)
(2015-03-23 San Giuliano Milanese nebbia,112)
(2015-05-01 Segrate pioggia debole,481)
(2015-03-25 Roma sereno,64588)
(2015-04-03 Valle di Maddaloni NienteMeteo,128)
(2015-03-09 Tribiano NienteMeteo,15)
(2015-03-20 Vanzaghello nubi sparse,18)
(2015-04-25 Torre d'Arese nubi sparse,13)
(2015-04-10 Robbiate NienteMeteo,20)
(2015-04-02 Capodrise poco nuvoloso,429)
(2015-03-28 Tufino poco nuvoloso,173)
(2015-03-24 Pozzo d'Adda NienteMeteo,25)
(2015-03-23 Vermezzo nebbia,6)
(2015-04-25 Parete poco nuvoloso,436)
(2015-04-21 Rocca Massima NienteMeteo,27)
(2015-03-17 Casola di Napoli nubi sparse,2)
(2015-03-07 Novate Milanese sereno,14)
(2015-03-31 Albano Laziale poco nuvoloso,754)
(2015-04-03 Palestrina poco nuvoloso,1808)
(2015-03-03 Vellezzo Bellini sereno,1)
(2015-04-12 San Giorgio su Legnano NienteMeteo,158)
(2015-03-21 Gerano NienteMeteo,1)
(2015-04-18 Bucciano NienteMeteo,16)
(2015-04-18 Pollena Trocchia poco nuvoloso,651)
(2015-03-21 Cesano Boscone coperto,5)
(2015-03-06 Madone sereno,23)
(2015-04-22 Robecchetto con Induno sereno,149)
(2015-03-20 Paderno d'Adda NienteMeteo,3)
(2015-04-08 San Felice a Cancello NienteMeteo,671)
(2015-03-09 San Giuseppe Vesuviano sereno,60)
(2015-04-27 Rozzano pioggia debole,559)
(2015-03-27 Cavenago di Brianza NienteMeteo,153)
(2015-04-12 Trevignano Romano poco nuvoloso,106)
(2015-04-03 Calvizzano coperto,392)
(2015-03-17 Cornegliano Laudense NienteMeteo,2)
(2015-03-12 Busto Arsizio sereno,506)
