(2015-04-01 Vigevano sereno,991)
(2015-03-14 Cervinara NienteMeteo,10)
(2015-04-24 Anagni poco nuvoloso,505)
(2015-04-10 Agrate Conturbia sereno,24)
(2015-03-25 Vignate NienteMeteo,230)
(2015-03-20 Fiumicino poco nuvoloso,3523)
(2015-03-14 Castel Sant'Elia nubi sparse,32)
(2015-04-07 Truccazzano NienteMeteo,99)
(2015-05-01 Capodrise poco nuvoloso,353)
(2015-03-14 Ossona NienteMeteo,5)
(2015-03-26 Amalfi nubi sparse,26)
(2015-04-27 Cornaredo pioggia debole,294)
(2015-03-31 Battuda poco nuvoloso,12)
(2015-03-31 Sant'Angelo Lodigiano NienteMeteo,162)
(2015-04-27 Grottaferrata pioggia e schiarite,237)
(2015-05-02 Caprarola nubi sparse,12)
(2015-03-22 Carbognano pioggia e schiarite,11)
(2015-03-30 Cetara nubi sparse,19)
(2015-03-16 Cori sereno,139)
(2015-04-12 Cave NienteMeteo,313)
(2015-03-16 Ponzano Romano poco nuvoloso,2)
(2015-03-03 Caserta NienteMeteo,123)
(2015-03-25 Nova Milanese pioggia debole,289)
(2015-03-24 Lazzate coperto,46)
(2015-04-03 Calvignasco poco nuvoloso,27)
(2015-04-03 Rocca di Cave NienteMeteo,13)
(2015-04-24 Bresso poco nuvoloso,216)
(2015-04-08 Pombia sereno,322)
(2015-04-12 Pogliano Milanese sereno,119)
(2015-03-06 Lissone sereno,35)
(2015-04-07 Rovello Porro sereno,70)
(2015-04-20 Burago di Molgora NienteMeteo,78)
(2015-04-25 Cerveteri nebbia,634)
(2015-03-26 Sozzago nubi sparse,48)
(2015-03-02 San Vittore Olona pioggia e schiarite,8)
(2015-03-23 Sesto San Giovanni NienteMeteo,105)
(2015-03-16 Vanzaghello sereno,15)
(2015-04-15 Treviglio NienteMeteo,82)
(2015-03-16 Palma Campania coperto,25)
(2015-03-02 Agerola coperto,1)
(2015-04-01 Bovisio Masciago sereno,158)
(2015-04-20 Poggiomarino nubi sparse,272)
(2015-04-15 Cilavegna sereno,1)
(2015-04-04 Correzzana coperto,45)
(2015-04-27 Cervinara NienteMeteo,214)
(2015-03-25 Senago pioggia debole,161)
(2015-03-20 Sperone NienteMeteo,3)
(2015-03-31 Nocera Inferiore poco nuvoloso,2289)
(2015-03-08 Cornaredo sereno,4)
(2015-04-04 Labico NienteMeteo,181)
(2015-04-07 Trivolzio sereno,56)
(2015-03-06 Montopoli di Sabina poco nuvoloso,3)
(2015-03-13 Casamarciano nubi sparse,7)
(2015-03-13 Vejano sereno,30)
(2015-04-16 Cardito poco nuvoloso,3190)
(2015-03-13 Rovellasca poco nuvoloso,6)
(2015-03-15 Galliate NienteMeteo,5)
(2015-04-20 Orta di Atella sereno,2842)
(2015-03-01 Vittuone nebbia,5)
(2015-03-10 Ardea poco nuvoloso,1888)
(2015-04-12 Avella NienteMeteo,392)
(2015-04-03 Colleferro poco nuvoloso,1336)
(2015-03-07 Pozzuoli nubi sparse,29)
(2015-04-04 Avella NienteMeteo,475)
(2015-04-03 Giugliano in Campania coperto,4577)
(2015-03-27 Nepi poco nuvoloso,213)
(2015-03-04 Paderno d'Adda NienteMeteo,3)
(2015-04-22 Moiano NienteMeteo,46)
(2015-03-07 Anzio sereno,3106)
(2015-05-02 Pantigliate NienteMeteo,82)
(2015-04-24 Frattaminore nubi sparse,2290)
(2015-03-08 Palombara Sabina NienteMeteo,231)
(2015-04-04 Vanzago coperto,123)
(2015-04-06 Scafati poco nuvoloso,921)
(2015-03-23 Casamarciano coperto,3)
(2015-05-02 Nocera Superiore poco nuvoloso,554)
(2015-03-22 Spino d'Adda NienteMeteo,1)
(2015-04-27 Anzio coperto,794)
(2015-03-08 Tromello NienteMeteo,1)
(2015-04-22 Cologno Monzese sereno,606)
(2015-03-08 Nola poco nuvoloso,10)
(2015-03-18 Gavignano poco nuvoloso,48)
(2015-05-02 Oleggio NienteMeteo,550)
(2015-03-17 Cologno Monzese nubi sparse,49)
(2015-03-29 Somma Lombardo poco nuvoloso,223)
(2015-04-09 Anagni sereno,336)
(2015-03-15 San Nicola la Strada nubi sparse,28)
(2015-05-01 Minori sereno,59)
(2015-04-23 Pero sereno,226)
(2015-04-26 Fonte Nuova poco nuvoloso,247)
(2015-03-12 Fonte Nuova poco nuvoloso,627)
(2015-03-24 Rovello Porro coperto,57)
(2015-04-17 Sorrento poco nuvoloso,80)
(2015-04-28 Salerano sul Lambro NienteMeteo,14)
(2015-03-22 Pogliano Milanese pioggia debole,1)
(2015-05-01 Origgio pioggia debole,49)
(2015-04-17 Piglio poco nuvoloso,30)
(2015-04-16 Ferno poco nuvoloso,271)
(2015-03-13 Pollena Trocchia sereno,13)
(2015-03-28 Santa Maria Capua Vetere poco nuvoloso,307)
(2015-04-04 Merate NienteMeteo,1)
(2015-04-21 Piano di Sorrento sereno,53)
(2015-03-16 Forchia NienteMeteo,4)
(2015-03-03 Sorrento nubi sparse,1)
(2015-03-22 Binasco pioggia debole,1)
(2015-05-03 Pessano con Bornago NienteMeteo,51)
(2015-04-28 Nola pioggia debole,2792)
(2015-03-23 Gallese nubi sparse,1)
(2015-05-01 Castellammare di Stabia sereno,689)
(2015-03-08 Origgio sereno,2)
(2015-04-12 Quarto poco nuvoloso,2120)
(2015-04-02 Castel San Pietro Romano NienteMeteo,24)
(2015-03-18 Baranzate nebbia,67)
(2015-04-10 Cameri sereno,636)
(2015-05-01 Torre del Greco sereno,1298)
(2015-03-09 Lariano poco nuvoloso,243)
(2015-03-30 Corchiano poco nuvoloso,23)
(2015-04-26 Quadrelle NienteMeteo,77)
(2015-03-26 Somma Lombardo coperto,232)
(2015-03-29 Cardito sereno,2440)
(2015-04-06 Bereguardo poco nuvoloso,37)
(2015-03-30 Colturano poco nuvoloso,36)
(2015-04-13 Pollena Trocchia sereno,681)
(2015-03-02 Pantigliate NienteMeteo,5)
(2015-05-02 Gudo Visconti poco nuvoloso,21)
(2015-03-12 Bresso sereno,20)
(2015-03-14 Amalfi poco nuvoloso,4)
(2015-03-12 Positano nubi sparse,7)
(2015-03-24 Giugliano in Campania nubi sparse,2894)
(2015-04-18 Cisliano nebbia,131)
(2015-04-04 Solaro coperto,129)
(2015-04-03 Morlupo poco nuvoloso,207)
(2015-03-14 Assago nubi sparse,11)
(2015-04-25 Positano sereno,88)
(2015-04-30 Tromello nubi sparse,113)
(2015-03-12 Formello poco nuvoloso,493)
(2015-04-02 Genazzano poco nuvoloso,266)
(2015-03-28 Rodano NienteMeteo,225)
(2015-03-02 San Giorgio a Cremano coperto,72)
(2015-04-05 Arpaia NienteMeteo,20)
(2015-03-05 Marino nubi sparse,950)
(2015-05-03 Chignolo d'Isola nubi sparse,52)
(2015-05-02 Bassano Romano nubi sparse,167)
(2015-03-31 Sutri poco nuvoloso,86)
(2015-04-12 Gorla Maggiore sereno,74)
(2015-04-25 Cesate nubi sparse,70)
(2015-04-21 Baranzate sereno,181)
(2015-03-27 Parona nebbia,12)
(2015-04-10 Assago sereno,397)
(2015-03-13 Capranica sereno,449)
(2015-04-21 Sant'Anastasia sereno,1324)
(2015-04-30 Pero coperto,258)
(2015-03-11 Monte Porzio Catone poco nuvoloso,188)
(2015-04-25 Parona NienteMeteo,14)
(2015-03-08 Vanzago sereno,4)
(2015-04-03 Verderio Superiore NienteMeteo,96)
(2015-03-25 Saviano coperto,1358)
(2015-04-05 Cicciano coperto,289)
(2015-03-09 Moschiano NienteMeteo,2)
(2015-04-04 Bucciano NienteMeteo,7)
(2015-04-02 Vaprio d'Adda NienteMeteo,34)
(2015-03-10 Sesto San Giovanni sereno,110)
(2015-04-28 Cilavegna pioggia e schiarite,1)
(2015-05-01 Albairate pioggia debole,52)
(2015-04-14 Gaggiano poco nuvoloso,159)
(2015-03-21 Corsico coperto,9)
(2015-03-21 San Giorgio a Cremano nubi sparse,66)
(2015-03-26 San Gennaro Vesuviano nubi sparse,272)
(2015-03-16 Mozzate pioggia debole,13)
(2015-03-09 Fagnano Olona sereno,39)
(2015-03-31 Rescaldina sereno,445)
(2015-03-26 Quarto poco nuvoloso,2568)
(2015-04-09 Palombara Sabina sereno,169)
(2015-03-03 Paderno d'Adda NienteMeteo,6)
(2015-03-16 Bresso sereno,23)
(2015-04-20 Piglio poco nuvoloso,23)
(2015-04-15 Castiraga Vidardo NienteMeteo,37)
(2015-03-04 Bacoli pioggia debole,14)
(2015-04-11 Vellezzo Bellini poco nuvoloso,19)
(2015-03-01 Calvizzano poco nuvoloso,4)
(2015-03-20 Cerano nubi sparse,5)
(2015-04-03 Ossona poco nuvoloso,72)
(2015-05-01 Fagnano Olona coperto,82)
(2015-03-21 San Nicola la Strada sereno,62)
(2015-03-17 Caponago NienteMeteo,40)
(2015-03-28 Labico NienteMeteo,191)
(2015-03-05 Verderio Superiore NienteMeteo,7)
(2015-04-28 Scafati poco nuvoloso,1407)
(2015-04-23 Aversa nubi sparse,4066)
(2015-04-17 Palombara Sabina poco nuvoloso,206)
(2015-04-12 Capriate San Gervasio NienteMeteo,84)
(2015-04-04 San Gennaro Vesuviano coperto,287)
(2015-04-03 Bonate Sotto poco nuvoloso,288)
(2015-04-27 Madone pioggia debole,139)
(2015-04-24 Lanuvio poco nuvoloso,138)
(2015-04-29 Pombia coperto,317)
(2015-04-03 Lardirago poco nuvoloso,12)
(2015-03-12 Paliano NienteMeteo,799)
(2015-04-23 Ottaviano poco nuvoloso,483)
(2015-04-17 Bassano Romano nubi sparse,134)
(2015-04-03 Gricignano di Aversa coperto,933)
(2015-03-09 Lomagna NienteMeteo,7)
(2015-03-01 Sarno poco nuvoloso,3)
(2015-04-22 Sovico sereno,214)
(2015-03-08 Sant'Arpino poco nuvoloso,1)
(2015-04-26 Cerro al Lambro coperto,24)
(2015-03-28 Senago sereno,140)
(2015-04-07 Castel Madama poco nuvoloso,603)
(2015-04-21 Cabiate sereno,213)
(2015-04-29 Vignate NienteMeteo,291)
(2015-04-27 Terzigno poco nuvoloso,181)
(2015-04-17 Mugnano di Napoli poco nuvoloso,1099)
(2015-03-30 Filago poco nuvoloso,55)
(2015-03-30 Romentino poco nuvoloso,311)
(2015-04-14 Garbagnate Milanese poco nuvoloso,280)
(2015-04-14 Macherio poco nuvoloso,238)
(2015-04-04 Treviglio NienteMeteo,44)
(2015-04-04 Villa Literno nubi sparse,741)
(2015-03-02 Castello di Cisterna NienteMeteo,85)
(2015-04-06 Cornaredo poco nuvoloso,117)
(2015-03-27 Praiano poco nuvoloso,9)
(2015-04-14 Bottanuco NienteMeteo,84)
(2015-03-31 Cusano Milanino poco nuvoloso,202)
(2015-04-13 Arpaia NienteMeteo,21)
(2015-05-02 Cerreto Laziale poco nuvoloso,3)
(2015-03-16 Civita Castellana coperto,588)
(2015-04-08 Albiate sereno,212)
(2015-04-04 Cesano Boscone coperto,412)
(2015-04-13 Lanuvio poco nuvoloso,139)
(2015-04-15 Castellanza sereno,844)
(2015-03-07 Mazzano Romano poco nuvoloso,110)
(2015-04-30 Moiano NienteMeteo,73)
(2015-03-29 Villaricca sereno,1017)
(2015-04-07 Marino poco nuvoloso,498)
(2015-03-10 San Sebastiano al Vesuvio poco nuvoloso,16)
(2015-04-18 Villanova del Sillaro NienteMeteo,8)
(2015-04-22 Nola sereno,2968)
(2015-05-02 Casaluce poco nuvoloso,533)
(2015-04-17 Siziano nubi sparse,243)
(2015-04-19 Bernareggio NienteMeteo,114)
(2015-04-11 Teverola poco nuvoloso,990)
(2015-03-25 Momo coperto,14)
(2015-03-27 Ravello poco nuvoloso,22)
(2015-04-27 Treviolo pioggia debole,639)
(2015-04-03 Labico poco nuvoloso,211)
(2015-04-13 Faleria poco nuvoloso,158)
(2015-03-25 Arese pioggia debole,198)
(2015-03-05 Sant'Antimo coperto,29)
(2015-03-03 Mediglia sereno,8)
(2015-04-16 San Nicola la Strada poco nuvoloso,1817)
(2015-04-21 Boffalora Sopra Ticino sereno,152)
(2015-04-17 Scafati poco nuvoloso,1519)
(2015-04-06 Ariccia poco nuvoloso,240)
(2015-04-06 Senago poco nuvoloso,78)
(2015-04-12 Limbiate sereno,218)
(2015-03-18 Arzago d'Adda NienteMeteo,1)
(2015-03-09 Vernate sereno,4)
(2015-03-24 Taurano NienteMeteo,59)
(2015-05-01 Vico Equense sereno,176)
(2015-03-05 Marnate nubi sparse,49)
(2015-03-30 Solza poco nuvoloso,47)
(2015-03-31 Durazzano NienteMeteo,76)
(2015-04-19 Mulazzano NienteMeteo,20)
(2015-03-18 Cambiago NienteMeteo,18)
(2015-03-02 Pessano con Bornago NienteMeteo,12)
(2015-04-11 San Sebastiano al Vesuvio sereno,764)
(2015-03-10 Verderio Superiore NienteMeteo,3)
(2015-04-22 Santo Stefano Ticino sereno,149)
(2015-04-16 Cassinetta di Lugagnano poco nuvoloso,35)
(2015-03-30 Cercola nubi sparse,1010)
(2015-05-01 Palma Campania sereno,285)
(2015-03-02 Gallarate nubi sparse,46)
(2015-05-01 Nerviano pioggia debole,219)
(2015-03-02 Saviano coperto,13)
(2015-04-06 Vellezzo Bellini poco nuvoloso,5)
(2015-04-03 Casirate d'Adda NienteMeteo,74)
(2015-04-11 Castel San Pietro Romano NienteMeteo,34)
(2015-04-14 Morlupo poco nuvoloso,189)
(2015-04-09 Gorla Minore sereno,254)
(2015-03-16 Ceriano Laghetto sereno,3)
(2015-04-05 Aicurzio NienteMeteo,23)
(2015-04-07 Cuggiono sereno,192)
(2015-03-14 Casal di Principe poco nuvoloso,12)
(2015-03-19 San Giorgio a Cremano poco nuvoloso,59)
(2015-03-29 Gorgonzola NienteMeteo,88)
(2015-03-12 Arese sereno,45)
(2015-03-14 Cerro al Lambro nubi sparse,40)
(2015-03-06 Casamarciano nubi sparse,6)
(2015-04-10 Ronco Briantino NienteMeteo,84)
(2015-04-23 Ornago NienteMeteo,93)
(2015-03-25 Dalmine coperto,796)
(2015-03-29 San Marcellino poco nuvoloso,490)
(2015-04-15 Salerano sul Lambro NienteMeteo,9)
(2015-03-01 Garbagnate Milanese nebbia,1)
(2015-03-19 Rotondi NienteMeteo,3)
(2015-04-17 Cesate nubi sparse,88)
(2015-03-24 Marzano coperto,8)
(2015-03-05 Genzano di Roma nubi sparse,736)
(2015-04-27 Casape pioggia debole,17)
(2015-03-18 Sant'Arpino poco nuvoloso,10)
(2015-04-28 Latina coperto,122)
(2015-03-05 Paderno d'Adda NienteMeteo,3)
(2015-04-06 Brusciano coperto,616)
(2015-03-31 Suno poco nuvoloso,49)
(2015-03-04 Tromello nebbia,25)
(2015-03-19 Carinaro coperto,164)
(2015-03-01 Cassina de' Pecchi NienteMeteo,2)
(2015-04-28 Boffalora Sopra Ticino pioggia e schiarite,146)
(2015-04-22 San Gennaro Vesuviano sereno,336)
(2015-04-11 Vittuone poco nuvoloso,257)
(2015-03-11 Valera Fratta NienteMeteo,4)
(2015-04-11 Parete poco nuvoloso,549)
(2015-04-02 Dalmine sereno,668)
(2015-03-14 Curno coperto,3)
(2015-04-06 Sovico poco nuvoloso,70)
(2015-03-04 Brugherio nebbia,118)
(2015-04-10 Rozzano sereno,697)
(2015-04-15 Ciampino poco nuvoloso,661)
(2015-03-14 Piano di Sorrento poco nuvoloso,1)
(2015-03-30 Meta nubi sparse,20)
(2015-05-02 Cisliano poco nuvoloso,128)
(2015-03-20 Caivano poco nuvoloso,163)
(2015-03-26 Marzano di Nola nubi sparse,58)
(2015-03-06 Gravellona Lomellina sereno,2)
(2015-03-16 Vidigulfo NienteMeteo,7)
(2015-03-30 Torre d'Isola poco nuvoloso,120)
(2015-03-30 San Nicola la Strada nubi sparse,1718)
(2015-04-03 Fiumicino poco nuvoloso,2627)
(2015-04-03 Caponago NienteMeteo,83)
(2015-04-29 Masate NienteMeteo,42)
(2015-03-10 Gorla Maggiore sereno,1)
(2015-03-31 Barlassina poco nuvoloso,170)
(2015-03-20 Limbiate nubi sparse,11)
(2015-04-15 Ornago NienteMeteo,107)
(2015-04-18 Casarile nebbia,73)
(2015-04-16 Guidonia Montecelio poco nuvoloso,2853)
(2015-04-19 Ozzero poco nuvoloso,23)
(2015-04-16 Cervinara NienteMeteo,166)
(2015-04-17 Anguillara Sabazia nubi sparse,318)
(2015-03-12 Burago di Molgora NienteMeteo,15)
(2015-04-18 Vaprio d'Agogna NienteMeteo,1)
(2015-03-25 Milano pioggia debole,12653)
(2015-03-08 Vignate NienteMeteo,10)
(2015-03-28 Saronno sereno,846)
(2015-04-05 Cislago coperto,108)
(2015-03-01 Capodrise poco nuvoloso,17)
(2015-04-07 Sperone NienteMeteo,271)
(2015-03-03 Arzano nebbia,78)
(2015-04-17 Lardirago nubi sparse,9)
(2015-04-18 Rovellasca nebbia,198)
(2015-05-03 Civitella San Paolo NienteMeteo,11)
(2015-03-29 Montelibretti NienteMeteo,27)
(2015-04-20 Siano NienteMeteo,26)
(2015-04-28 Bacoli pioggia debole,452)
(2015-04-12 Labico NienteMeteo,166)
(2015-04-27 Bellegra NienteMeteo,25)
(2015-03-15 San Marco Evangelista nubi sparse,8)
(2015-04-16 Motta Visconti poco nuvoloso,260)
(2015-05-03 Meda coperto,304)
(2015-04-08 Rotondi NienteMeteo,78)
(2015-04-16 Fonte Nuova poco nuvoloso,358)
(2015-03-06 Capena sereno,540)
(2015-04-17 Bergamo coperto,444)
(2015-04-23 Arluno sereno,239)
(2015-04-04 Ardea nubi sparse,784)
(2015-03-10 Capranica Prenestina NienteMeteo,2)
(2015-03-05 Melito di Napoli coperto,36)
(2015-04-26 Succivo poco nuvoloso,686)
(2015-03-24 Quadrelle NienteMeteo,73)
(2015-03-17 Marzano nubi sparse,6)
(2015-04-07 Trecase poco nuvoloso,287)
(2015-04-03 Marcallo con Casone poco nuvoloso,136)
(2015-03-26 Magliano Romano coperto,9)
(2015-04-13 Trezzano Rosa NienteMeteo,62)
(2015-05-01 Pozzo d'Adda NienteMeteo,18)
(2015-04-22 San Sebastiano al Vesuvio sereno,832)
(2015-04-22 Portici sereno,2001)
(2015-04-14 Misinto poco nuvoloso,141)
(2015-05-03 Cori poco nuvoloso,125)
(2015-04-23 Tivoli poco nuvoloso,2416)
(2015-04-07 Recale NienteMeteo,965)
(2015-04-18 Peschiera Borromeo nebbia,258)
(2015-05-03 Curno nubi sparse,99)
(2015-03-30 Ravello nubi sparse,22)
(2015-04-01 Corbetta sereno,461)
(2015-04-29 Carinaro nubi sparse,908)
(2015-03-16 San Giuliano Milanese sereno,131)
(2015-04-05 Ardea coperto,455)
(2015-03-02 Landriano pioggia e schiarite,49)
(2015-03-04 Garbagnate Milanese nebbia,14)
(2015-04-25 Settimo Milanese nubi sparse,205)
(2015-04-07 Ornago NienteMeteo,115)
(2015-04-11 Scala sereno,3)
(2015-04-01 Sozzago sereno,35)
(2015-03-12 Bottanuco NienteMeteo,10)
(2015-03-23 Bacoli coperto,12)
(2015-03-10 Robbiate NienteMeteo,1)
(2015-05-03 Seveso coperto,234)
(2015-04-16 Landriano poco nuvoloso,508)
(2015-05-01 Garbagnate Milanese pioggia debole,150)
(2015-04-06 Baiano NienteMeteo,445)
(2015-04-15 Zelo Surrigone sereno,19)
(2015-04-20 Fiumicino poco nuvoloso,2648)
(2015-04-11 Inveruno NienteMeteo,228)
(2015-04-23 Arzano nubi sparse,3192)
(2015-04-26 Furore poco nuvoloso,17)
(2015-03-30 Rocca Priora NienteMeteo,124)
(2015-04-05 Cervinara NienteMeteo,97)
(2015-03-12 Santo Stefano Ticino sereno,6)
(2015-04-04 Cambiago NienteMeteo,68)
(2015-03-11 Casola di Napoli sereno,3)
(2015-04-07 Borgo San Giovanni NienteMeteo,52)
(2015-03-03 Somma Lombardo sereno,21)
(2015-03-01 Morlupo poco nuvoloso,238)
(2015-03-05 Certosa di Pavia nubi sparse,2)
(2015-04-08 Garlasco sereno,43)
(2015-05-01 Robecco sul Naviglio coperto,116)
(2015-03-03 Sperone NienteMeteo,1)
(2015-04-18 Settimo Milanese nebbia,230)
(2015-04-08 San Valentino Torio poco nuvoloso,653)
(2015-04-26 Seveso coperto,256)
(2015-04-04 Castel Gandolfo poco nuvoloso,124)
(2015-04-03 Misinto poco nuvoloso,150)
(2015-04-06 Sordio NienteMeteo,11)
(2015-03-27 Tromello nebbia,114)
(2015-03-07 Vimodrone sereno,11)
(2015-03-06 Mulazzano NienteMeteo,8)
(2015-03-05 Fiano Romano nubi sparse,969)
(2015-04-20 Avella NienteMeteo,477)
(2015-04-15 Valle di Maddaloni NienteMeteo,112)
(2015-04-28 Peschiera Borromeo poco nuvoloso,401)
(2015-03-03 Pompei nubi sparse,93)
(2015-04-02 Agerola poco nuvoloso,16)
(2015-04-13 Garlasco sereno,74)
(2015-04-12 Magnago NienteMeteo,189)
(2015-04-12 Busto Arsizio NienteMeteo,1246)
(2015-05-03 Bracciano poco nuvoloso,427)
(2015-04-03 Paderno Dugnano poco nuvoloso,783)
(2015-03-24 Marcallo con Casone pioggia debole,107)
(2015-04-12 Capranica poco nuvoloso,256)
(2015-03-21 Capranica Prenestina NienteMeteo,20)
(2015-04-01 Paliano NienteMeteo,570)
(2015-03-12 Capranica poco nuvoloso,345)
(2015-03-25 Cava de' Tirreni coperto,2231)
(2015-03-23 Rocca Priora NienteMeteo,191)
(2015-03-26 Lomagna NienteMeteo,114)
(2015-03-01 Tivoli NienteMeteo,1837)
(2015-05-03 Vigevano NienteMeteo,661)
(2015-03-20 Buscate nubi sparse,12)
(2015-03-02 Mediglia pioggia e schiarite,7)
(2015-03-08 Scisciano poco nuvoloso,1)
(2015-04-01 Osio Sopra sereno,129)
(2015-03-28 Lodi NienteMeteo,120)
(2015-04-05 Villanova del Sillaro NienteMeteo,10)
(2015-03-18 Cinisello Balsamo NienteMeteo,120)
(2015-05-02 Torre del Greco poco nuvoloso,1662)
(2015-04-21 Magliano Romano poco nuvoloso,15)
(2015-05-01 Rocca di Papa NienteMeteo,149)
(2015-03-03 Ossona sereno,18)
(2015-04-01 Frignano nubi sparse,334)
(2015-03-26 Mariglianella poco nuvoloso,556)
(2015-03-19 Oleggio nubi sparse,18)
(2015-04-25 Bottanuco NienteMeteo,59)
(2015-04-12 Misinto sereno,116)
(2015-04-20 Valle di Maddaloni NienteMeteo,113)
(2015-04-25 Caronno Pertusella NienteMeteo,136)
(2015-04-07 Vimercate NienteMeteo,935)
(2015-03-12 Varedo sereno,42)
(2015-03-01 Casal di Principe poco nuvoloso,1)
(2015-04-06 Sacrofano poco nuvoloso,47)
(2015-04-25 Baranzate nubi sparse,124)
(2015-03-11 Lanuvio poco nuvoloso,461)
(2015-04-16 Marcallo con Casone poco nuvoloso,140)
(2015-04-02 San Gregorio da Sassola poco nuvoloso,14)
(2015-04-23 Pregnana Milanese sereno,77)
(2015-04-01 Nocera Inferiore poco nuvoloso,1812)
(2015-04-18 Vimercate NienteMeteo,917)
(2015-04-12 Scafati sereno,1055)
(2015-05-01 Comazzo NienteMeteo,8)
(2015-03-19 Melito di Napoli coperto,48)
(2015-04-17 Villanterio NienteMeteo,13)
(2015-04-27 Sant'Agata de' Goti NienteMeteo,150)
(2015-03-19 Bernareggio NienteMeteo,17)
(2015-04-15 Artena nubi sparse,465)
(2015-03-03 Cervinara NienteMeteo,7)
(2015-03-02 Paderno d'Adda NienteMeteo,1)
(2015-04-17 Segrate nubi sparse,1362)
(2015-03-18 Settimo Milanese nebbia,48)
(2015-03-12 Castello di Cisterna coperto,96)
(2015-03-19 Rovello Porro poco nuvoloso,2)
(2015-04-09 Quarto poco nuvoloso,2758)
(2015-04-03 Comiziano coperto,135)
(2015-04-10 Trecate sereno,988)
(2015-04-11 Airola NienteMeteo,112)
(2015-04-27 Trovo pioggia debole,20)
(2015-04-28 Bornasco poco nuvoloso,55)
(2015-05-02 Lettere poco nuvoloso,38)
(2015-04-27 Zibido San Giacomo pioggia debole,130)
(2015-04-05 Casola di Napoli coperto,3)
(2015-03-05 Pozzuolo Martesana NienteMeteo,12)
(2015-03-01 Frattaminore poco nuvoloso,1)
(2015-04-08 Mulazzano NienteMeteo,28)
(2015-03-09 Casaluce poco nuvoloso,35)
(2015-04-25 Marcallo con Casone NienteMeteo,126)
(2015-03-22 Parabiago pioggia debole,1)
(2015-04-20 Sovico nebbia,167)
(2015-03-26 Marigliano poco nuvoloso,2408)
(2015-03-18 Dalmine nubi sparse,103)
(2015-03-22 Roccapiemonte coperto,5)
(2015-04-17 Grottaferrata nubi sparse,312)
(2015-04-24 Villa Literno nubi sparse,780)
(2015-03-03 Marzano sereno,1)
(2015-03-19 Cassina de' Pecchi NienteMeteo,84)
(2015-04-10 Barlassina sereno,168)
(2015-03-29 Paullo NienteMeteo,72)
(2015-04-24 Sperone NienteMeteo,347)
(2015-03-10 Ronciglione sereno,280)
(2015-03-31 Zelo Buon Persico NienteMeteo,106)
(2015-04-09 Colturano sereno,20)
(2015-03-13 Colturano poco nuvoloso,18)
(2015-03-02 Chignolo d'Isola poco nuvoloso,1)
(2015-05-02 Oriolo Romano nubi sparse,374)
(2015-03-14 Borgo San Giovanni NienteMeteo,9)
(2015-03-21 Albano Laziale poco nuvoloso,1371)
(2015-04-06 Carbonara di Nola poco nuvoloso,31)
(2015-03-22 Olgiate Olona coperto,3)
(2015-03-19 San Vitaliano coperto,148)
(2015-04-26 Muggiò NienteMeteo,356)
(2015-04-10 Carbonara di Nola sereno,72)
(2015-04-03 Cercola poco nuvoloso,1163)
(2015-04-18 Ardea nubi sparse,826)
(2015-04-08 Desio sereno,703)
(2015-03-31 Macerata Campania nubi sparse,111)
(2015-04-30 Landriano coperto,572)
(2015-04-03 Sutri poco nuvoloso,134)
(2015-04-02 Pantigliate NienteMeteo,91)
(2015-03-13 Cesano Maderno poco nuvoloso,25)
(2015-03-25 Marzano pioggia debole,14)
(2015-04-03 Trezzano Rosa NienteMeteo,54)
(2015-03-09 San Sebastiano al Vesuvio sereno,18)
(2015-04-20 Somma Vesuviana nubi sparse,1570)
(2015-04-11 Casola di Napoli sereno,24)
(2015-04-15 Carate Brianza sereno,1036)
(2015-05-03 Ardea poco nuvoloso,596)
(2015-04-21 Olevano Romano poco nuvoloso,299)
(2015-04-06 Manziana poco nuvoloso,157)
(2015-05-01 Seveso pioggia debole,230)
(2015-04-18 Muggiò NienteMeteo,545)
(2015-04-29 Certosa di Pavia nubi sparse,70)
(2015-04-08 Cervignano d'Adda NienteMeteo,14)
(2015-04-13 Taurano NienteMeteo,109)
(2015-04-07 Dairago sereno,130)
(2015-04-10 Tufino sereno,206)
(2015-03-08 Frattaminore poco nuvoloso,2)
(2015-03-26 Fiano Romano nubi sparse,658)
(2015-03-06 Castano Primo sereno,23)
(2015-03-13 Minori sereno,4)
(2015-04-20 Anzio poco nuvoloso,789)
(2015-04-29 Campagnano di Roma nubi sparse,110)
(2015-04-10 Civitella San Paolo poco nuvoloso,44)
(2015-03-07 Sant'Agnello nubi sparse,2)
(2015-03-09 Riano poco nuvoloso,1029)
(2015-03-20 Caserta NienteMeteo,94)
(2015-04-16 Trevignano Romano poco nuvoloso,71)
(2015-03-05 Albiate nubi sparse,3)
(2015-03-11 San Giorgio a Cremano sereno,62)
(2015-03-04 Bellusco NienteMeteo,63)
(2015-04-14 Santa Maria a Vico NienteMeteo,353)
(2015-03-07 San Zenone al Lambro NienteMeteo,11)
(2015-03-02 Aprilia pioggia debole,2309)
(2015-03-24 Gerano nubi sparse,1)
(2015-03-29 Locate di Triulzi poco nuvoloso,226)
(2015-04-23 Qualiano nubi sparse,499)
(2015-03-10 San Marzano sul Sarno poco nuvoloso,20)
(2015-03-27 Correzzana nebbia,41)
(2015-03-30 Magenta poco nuvoloso,908)
(2015-03-24 Gallarate pioggia debole,1455)
(2015-04-25 Lazzate nubi sparse,54)
(2015-04-24 Parete nubi sparse,551)
(2015-04-21 Torre d'Isola sereno,125)
(2015-03-21 Sant'Arpino sereno,1)
(2015-04-06 Cogliate poco nuvoloso,51)
(2015-04-11 Noviglio poco nuvoloso,76)
(2015-04-29 Santa Marinella nubi sparse,273)
(2015-04-30 Latina poco nuvoloso,205)
(2015-05-02 Bellinzago Lombardo NienteMeteo,58)
(2015-03-25 Palestrina sereno,1563)
(2015-04-15 Arzano nubi sparse,3185)
(2015-04-28 Curno coperto,129)
(2015-04-12 Merate NienteMeteo,1)
(2015-03-20 Frattamaggiore poco nuvoloso,51)
(2015-03-18 Sant'Anastasia poco nuvoloso,76)
(2015-03-27 Cetara poco nuvoloso,29)
(2015-04-28 Taurano NienteMeteo,92)
(2015-03-18 Pago del Vallo di Lauro NienteMeteo,1)
(2015-03-19 Visciano poco nuvoloso,2)
(2015-03-04 Santa Maria la Carità NienteMeteo,2)
(2015-04-07 Aversa nubi sparse,3551)
(2015-04-19 Pisoniano nubi sparse,12)
(2015-03-29 Spino d'Adda NienteMeteo,66)
(2015-03-21 Vejano poco nuvoloso,30)
(2015-04-02 Faleria poco nuvoloso,110)
(2015-04-30 Cinisello Balsamo coperto,843)
(2015-04-04 Castel Volturno nubi sparse,1297)
(2015-04-15 Bonate Sopra sereno,150)
(2015-04-01 Lazzate sereno,43)
(2015-03-09 Frattaminore poco nuvoloso,13)
(2015-03-29 Medolago sereno,88)
(2015-03-25 Abbiategrasso pioggia debole,660)
(2015-04-15 Opera sereno,430)
(2015-04-12 Comazzo NienteMeteo,6)
(2015-03-29 Fiumicino sereno,1961)
(2015-04-14 Mozzate sereno,85)
(2015-03-28 Pozzuolo Martesana NienteMeteo,24)
(2015-03-25 Filago coperto,59)
(2015-03-11 Poggiomarino sereno,19)
(2015-04-20 Boltiere sereno,105)
(2015-04-25 Morlupo poco nuvoloso,140)
(2015-04-02 Roccapiemonte poco nuvoloso,306)
(2015-04-12 Meta sereno,31)
(2015-04-29 Calcata nubi sparse,27)
(2015-04-21 Camparada NienteMeteo,61)
(2015-03-01 Cercola poco nuvoloso,15)
(2015-04-16 Buccinasco poco nuvoloso,554)
(2015-03-18 Mugnano del Cardinale NienteMeteo,10)
(2015-03-25 Frascati sereno,509)
(2015-03-23 Bottanuco NienteMeteo,11)
(2015-04-14 Trecase nubi sparse,282)
(2015-04-17 Colleferro poco nuvoloso,1406)
(2015-04-21 Arpaia NienteMeteo,38)
(2015-04-11 Genzano di Roma poco nuvoloso,341)
(2015-04-22 Manziana poco nuvoloso,166)
(2015-03-14 Bollate nubi sparse,21)
(2015-03-15 Lanuvio nubi sparse,305)
(2015-03-04 Scafati poco nuvoloso,122)
(2015-03-23 Ottaviano poco nuvoloso,47)
(2015-03-05 Inveruno sereno,35)
(2015-04-26 Aprilia poco nuvoloso,631)
(2015-05-01 Casaletto Lodigiano NienteMeteo,19)
(2015-03-26 Vellezzo Bellini pioggia e schiarite,15)
(2015-04-15 Bogogno sereno,101)
(2015-03-06 Milano sereno,1535)
(2015-04-24 Cimitile nubi sparse,338)
(2015-03-25 Cervinara NienteMeteo,174)
(2015-03-26 Pero pioggia e schiarite,244)
(2015-04-17 Vejano nubi sparse,21)
(2015-03-02 Castelnuovo di Porto nubi sparse,347)
(2015-03-21 Seveso coperto,5)
(2015-04-29 Ciserano nubi sparse,94)
(2015-03-19 Olevano Romano poco nuvoloso,567)
(2015-04-21 Mariano Comense sereno,49)
(2015-03-16 Zagarolo poco nuvoloso,631)
(2015-03-18 Segni poco nuvoloso,226)
(2015-04-29 Garlasco nubi sparse,66)
(2015-03-16 Ciampino coperto,1473)
(2015-03-01 Bottanuco NienteMeteo,1)
(2015-04-09 Somma Vesuviana nubi sparse,1637)
(2015-03-30 Boltiere poco nuvoloso,100)
(2015-04-07 Besana in Brianza sereno,1)
(2015-04-18 Zelo Buon Persico NienteMeteo,71)
(2015-04-24 San Marzano sul Sarno poco nuvoloso,410)
(2015-04-17 Casarile nubi sparse,67)
(2015-04-09 Santa Maria a Vico NienteMeteo,373)
(2015-04-04 Ferno NienteMeteo,263)
(2015-05-03 Piglio poco nuvoloso,33)
(2015-04-23 Crispano nubi sparse,1683)
(2015-03-18 Basiano NienteMeteo,58)
(2015-04-29 Formello nubi sparse,315)
(2015-04-28 Ferno pioggia e schiarite,279)
(2015-04-15 Aversa nubi sparse,4128)
(2015-04-18 Uboldo nebbia,201)
(2015-04-20 Santa Maria la Carità NienteMeteo,139)
(2015-04-10 Colleferro poco nuvoloso,1433)
(2015-04-25 Sedriano nubi sparse,305)
(2015-03-01 Cogliate nebbia,1)
(2015-03-28 Sant'Arpino poco nuvoloso,1439)
(2015-03-28 Verdellino sereno,157)
(2015-03-21 Santa Maria a Vico NienteMeteo,38)
(2015-04-25 Cercola sereno,866)
(2015-04-27 Anguillara Sabazia pioggia e schiarite,233)
(2015-03-06 Sacrofano poco nuvoloso,98)
(2015-05-03 Monteforte Irpino NienteMeteo,11)
(2015-04-06 Brembate nubi sparse,133)
(2015-03-24 Anguillara Sabazia nubi sparse,337)
(2015-04-26 Tramonti poco nuvoloso,52)
(2015-04-03 Anzio poco nuvoloso,961)
(2015-04-07 Arzano nubi sparse,2880)
(2015-04-19 Marcignago poco nuvoloso,10)
(2015-03-18 Poli nubi sparse,75)
(2015-03-15 Bonate Sotto coperto,4)
(2015-03-05 Minori nubi sparse,12)
(2015-03-06 Capodrise nubi sparse,27)
(2015-04-14 Castel Sant'Elia sereno,25)
(2015-04-25 Scisciano poco nuvoloso,381)
(2015-03-31 Poli poco nuvoloso,6)
(2015-03-28 Verderio Superiore NienteMeteo,105)
(2015-04-22 Somma Vesuviana sereno,1590)
(2015-03-02 Grezzago NienteMeteo,12)
(2015-03-31 Borgo San Siro poco nuvoloso,13)
(2015-03-09 Gallese poco nuvoloso,6)
(2015-04-05 Gorla Maggiore coperto,49)
(2015-03-26 Palestrina nubi sparse,1602)
(2015-05-02 Marzano di Nola poco nuvoloso,89)
(2015-03-20 Casavatore poco nuvoloso,70)
(2015-04-19 Arcore poco nuvoloso,316)
(2015-03-12 Morlupo poco nuvoloso,377)
(2015-03-13 Madone sereno,11)
(2015-04-21 Robecchetto con Induno sereno,177)
(2015-04-30 Caronno Pertusella NienteMeteo,329)
(2015-03-04 Peschiera Borromeo nebbia,168)
(2015-04-06 Casaluce nubi sparse,284)
(2015-04-26 Paderno Dugnano coperto,376)
(2015-03-29 Ciserano NienteMeteo,40)
(2015-04-26 Magliano Romano nubi sparse,16)
(2015-04-16 Ciampino nebbia,636)
(2015-03-07 Truccazzano NienteMeteo,5)
(2015-03-19 Torre d'Isola poco nuvoloso,19)
(2015-04-23 Villa Cortese poco nuvoloso,301)
(2015-03-04 Milano nebbia,1623)
(2015-03-08 Calvizzano poco nuvoloso,1)
(2015-05-03 Massa Lubrense sereno,70)
(2015-04-13 Rognano sereno,12)
(2015-04-15 Boltiere sereno,106)
(2015-04-15 Osio Sopra sereno,138)
(2015-03-23 Trivolzio nebbia,3)
(2015-04-18 Ferno NienteMeteo,283)
(2015-04-03 Guidonia Montecelio poco nuvoloso,3059)
(2015-04-30 Corchiano poco nuvoloso,26)
(2015-04-09 Cesate sereno,91)
(2015-04-12 Borgo San Giovanni NienteMeteo,18)
(2015-04-09 Turate sereno,382)
(2015-04-18 Capranica nebbia,443)
(2015-04-20 Sutri poco nuvoloso,117)
(2015-04-09 Liveri nubi sparse,38)
(2015-03-05 Lainate nubi sparse,108)
(2015-03-01 Valera Fratta NienteMeteo,1)
(2015-04-27 Nocera Superiore poco nuvoloso,669)
(2015-04-15 Nettuno nubi sparse,567)
(2015-04-28 Visciano poco nuvoloso,93)
(2015-04-04 Cusago coperto,111)
(2015-03-17 Ponzano Romano pioggia debole,4)
(2015-03-17 Arcore nubi sparse,29)
(2015-03-10 Pozzuolo Martesana NienteMeteo,17)
(2015-03-17 Ercolano nubi sparse,40)
(2015-03-22 Barlassina pioggia debole,1)
(2015-04-30 Carate Brianza coperto,1124)
(2015-03-12 Melito di Napoli coperto,20)
(2015-03-02 Quadrelle NienteMeteo,1)
(2015-03-28 Casalnuovo di Napoli poco nuvoloso,2005)
(2015-03-19 Cuggiono nubi sparse,2)
(2015-03-22 San Zenone al Lambro NienteMeteo,7)
(2015-04-28 Lomazzo nubi sparse,3)
(2015-03-04 Cardito pioggia debole,35)
(2015-03-02 Caronno Pertusella pioggia e schiarite,37)
(2015-04-19 Vanzaghello NienteMeteo,176)
(2015-03-10 Casape poco nuvoloso,26)
(2015-03-09 Biassono sereno,20)
(2015-03-23 Marcellina nubi sparse,154)
(2015-04-07 Bonea NienteMeteo,6)
(2015-04-11 San Felice a Cancello NienteMeteo,744)
