(2015-03-29 Inzago NienteMeteo,79)
(2015-04-06 Gravellona Lomellina NienteMeteo,27)
(2015-04-12 Lariano poco nuvoloso,99)
(2015-04-29 Oriolo Romano nubi sparse,355)
(2015-04-20 Pozzo d'Adda NienteMeteo,54)
(2015-04-18 Marano di Napoli nubi sparse,1444)
(2015-03-11 Bereguardo poco nuvoloso,18)
(2015-04-15 Castano Primo sereno,427)
(2015-03-30 Mezzomerico poco nuvoloso,23)
(2015-04-27 Cambiago NienteMeteo,102)
(2015-03-06 Tivoli sereno,2981)
(2015-04-10 Saronno sereno,989)
(2015-04-23 Castano Primo poco nuvoloso,432)
(2015-05-02 Sedriano poco nuvoloso,313)
(2015-03-30 Sant'Antonio Abate nubi sparse,288)
(2015-04-10 Rovellasca sereno,187)
(2015-03-27 Cornaredo nebbia,342)
(2015-03-10 Bacoli NienteMeteo,3)
(2015-03-18 Minori poco nuvoloso,7)
(2015-03-25 Cetara coperto,27)
(2015-03-28 San Felice a Cancello NienteMeteo,800)
(2015-04-09 Cerro al Lambro sereno,85)
(2015-04-18 Casal di Principe nubi sparse,1499)
(2015-04-23 Lariano poco nuvoloso,121)
(2015-04-01 Gaggiano sereno,169)
(2015-03-09 Mesero sereno,5)
(2015-04-21 Caprarola sereno,9)
(2015-04-10 Frattaminore sereno,2076)
(2015-04-18 Sacrofano nubi sparse,43)
(2015-03-14 Bovisio Masciago nubi sparse,3)
(2015-04-10 Torrevecchia Pia sereno,90)
(2015-03-28 Bernate Ticino NienteMeteo,64)
(2015-04-18 Sant'Alessio con Vialone nebbia,39)
(2015-05-02 Castellammare di Stabia poco nuvoloso,793)
(2015-03-26 Caserta NienteMeteo,3474)
(2015-03-05 Casorate Primo nubi sparse,23)
(2015-03-31 Cicciano nubi sparse,342)
(2015-04-08 Arcore sereno,460)
(2015-05-02 Montesarchio NienteMeteo,90)
(2015-05-03 Marano Ticino NienteMeteo,57)
(2015-04-10 Albairate sereno,110)
(2015-04-26 Cassano Magnago pioggia debole,368)
(2015-03-28 Colonna poco nuvoloso,39)
(2015-03-10 Vedano al Lambro sereno,2)
(2015-04-17 Roncaro nubi sparse,25)
(2015-03-19 Zelo Surrigone poco nuvoloso,1)
(2015-04-24 Santa Maria la Carità NienteMeteo,171)
(2015-04-14 Varedo poco nuvoloso,105)
(2015-03-28 Trezzano sul Naviglio sereno,385)
(2015-03-21 Busto Garolfo NienteMeteo,30)
(2015-04-24 Massa di Somma poco nuvoloso,305)
(2015-03-08 Marcellina NienteMeteo,115)
(2015-03-18 Fabrica di Roma poco nuvoloso,171)
(2015-04-17 Carinaro poco nuvoloso,891)
(2015-04-15 Marcellina poco nuvoloso,120)
(2015-03-19 Trezzano sul Naviglio NienteMeteo,104)
(2015-04-11 Vignanello nubi sparse,3)
(2015-04-08 Melzo NienteMeteo,356)
(2015-04-18 Siziano nebbia,153)
(2015-04-02 San Marzano sul Sarno poco nuvoloso,300)
(2015-03-06 Bussero NienteMeteo,13)
(2015-04-09 Ceranova sereno,30)
(2015-03-11 Castellammare di Stabia sereno,37)
(2015-05-03 Corbara sereno,75)
(2015-04-25 Mariglianella poco nuvoloso,488)
(2015-03-25 Rosate pioggia debole,88)
(2015-03-20 Rosate nubi sparse,1)
(2015-03-01 Cisterna di Latina poco nuvoloso,1125)
(2015-03-12 Vicovaro poco nuvoloso,40)
(2015-04-25 Praiano sereno,16)
(2015-03-29 Comazzo NienteMeteo,23)
(2015-03-18 Oriolo Romano poco nuvoloso,624)
(2015-03-12 Castel Volturno poco nuvoloso,11)
(2015-04-03 Cesano Boscone poco nuvoloso,387)
(2015-03-21 Ronciglione poco nuvoloso,325)
(2015-04-29 San Vitaliano nubi sparse,1258)
(2015-04-02 TRAGHETTO (Italia) NienteMeteo,9)
(2015-04-04 Saviano nubi sparse,1690)
(2015-03-07 Melito di Napoli nubi sparse,6)
(2015-05-01 Carinaro poco nuvoloso,411)
(2015-04-17 Genazzano poco nuvoloso,347)
(2015-03-18 Anguillara Sabazia poco nuvoloso,404)
(2015-04-13 Arluno sereno,208)
(2015-03-16 Sant'Oreste poco nuvoloso,54)
(2015-04-11 San Giuliano Milanese poco nuvoloso,696)
(2015-03-24 Cuggiono pioggia debole,106)
(2015-05-03 Sant'Egidio del Monte Albino sereno,520)
(2015-03-31 Casal di Principe nubi sparse,1385)
(2015-03-28 Caselle Lurani NienteMeteo,15)
(2015-03-31 Ronciglione poco nuvoloso,255)
(2015-03-03 Monte Compatri NienteMeteo,293)
(2015-03-15 Casandrino nubi sparse,2)
(2015-05-01 Marcellina NienteMeteo,83)
(2015-03-01 Busto Garolfo NienteMeteo,2)
(2015-03-07 Muggiò NienteMeteo,9)
(2015-03-04 Ceriano Laghetto nebbia,9)
(2015-04-26 Montopoli di Sabina poco nuvoloso,2)
(2015-03-25 Mazzano Romano sereno,42)
(2015-04-25 Marcianise poco nuvoloso,3159)
(2015-04-30 Cogliate coperto,136)
(2015-04-04 Casaletto Lodigiano NienteMeteo,38)
(2015-03-10 Camparada sereno,2)
(2015-04-24 Rovello Porro poco nuvoloso,96)
(2015-03-18 Bracciano poco nuvoloso,823)
(2015-04-28 Artena coperto,446)
(2015-04-19 Saviano poco nuvoloso,933)
(2015-03-11 Cislago poco nuvoloso,1)
(2015-03-11 Quarto NienteMeteo,21)
(2015-04-26 Sozzago NienteMeteo,21)
(2015-03-19 Agrate Conturbia nubi sparse,1)
(2015-04-21 Pompei sereno,816)
(2015-03-31 Teverola nubi sparse,947)
(2015-04-27 Casavatore coperto,1884)
(2015-04-26 Casatenovo coperto,61)
(2015-04-05 Pagani coperto,1726)
(2015-03-06 Garlasco sereno,5)
(2015-04-24 Arese poco nuvoloso,240)
(2015-04-13 Città del Vaticano NienteMeteo,35)
(2015-03-17 Lentate sul Seveso nubi sparse,4)
(2015-05-03 Lodi Vecchio NienteMeteo,57)
(2015-04-25 Saronno nubi sparse,660)
(2015-03-16 Monza sereno,126)
(2015-03-30 Pioltello poco nuvoloso,472)
(2015-03-10 Torrevecchia Pia sereno,4)
(2015-04-03 Capriate San Gervasio NienteMeteo,176)
(2015-04-27 Bacoli coperto,507)
(2015-03-06 Cercola coperto,38)
(2015-03-13 TRAGHETTO NienteMeteo,8)
(2015-04-19 Orta di Atella poco nuvoloso,2066)
(2015-03-02 Arpaia NienteMeteo,3)
(2015-04-15 Ronciglione poco nuvoloso,245)
(2015-04-30 Magenta nubi sparse,1080)
(2015-05-03 Macherio coperto,121)
(2015-04-13 Usmate Velate NienteMeteo,214)
(2015-04-05 Rovellasca pioggia debole,113)
(2015-04-17 Monteforte Irpino NienteMeteo,5)
(2015-03-22 Arcore pioggia debole,7)
(2015-03-14 Vittuone nubi sparse,8)
(2015-04-20 Anguillara Sabazia poco nuvoloso,305)
(2015-03-18 Fonte Nuova nubi sparse,573)
(2015-04-13 Bellusco NienteMeteo,195)
(2015-04-03 Vizzola Ticino poco nuvoloso,173)
(2015-03-26 Masate NienteMeteo,44)
(2015-04-28 Meda poco nuvoloso,618)
(2015-03-28 San Polo dei Cavalieri sereno,61)
(2015-04-19 Bonea NienteMeteo,1)
(2015-03-03 Gallarate sereno,48)
(2015-05-01 Pozzuoli poco nuvoloso,2687)
(2015-03-19 Gricignano di Aversa coperto,62)
(2015-03-15 Osio Sotto coperto,3)
(2015-03-06 Grumo Nevano nubi sparse,16)
(2015-03-10 Robecco sul Naviglio poco nuvoloso,1)
(2015-04-25 Trecase sereno,221)
(2015-03-04 Castiraga Vidardo NienteMeteo,4)
(2015-03-19 Solza poco nuvoloso,1)
(2015-04-14 Cicciano nubi sparse,318)
(2015-03-01 Lainate nebbia,4)
(2015-04-01 Verderio Inferiore NienteMeteo,60)
(2015-03-19 Cimitile coperto,6)
(2015-04-01 Carbonara di Nola poco nuvoloso,68)
(2015-03-11 Sant'Angelo Romano poco nuvoloso,91)
(2015-03-05 Sacrofano nubi sparse,76)
(2015-04-18 Verano Brianza nebbia,4)
(2015-05-03 Boffalora d'Adda NienteMeteo,5)
(2015-04-17 Nepi nubi sparse,176)
(2015-03-08 Boltiere sereno,1)
(2015-04-24 Sant'Antonio Abate poco nuvoloso,416)
(2015-03-01 Colleferro poco nuvoloso,767)
(2015-03-08 Monte Compatri NienteMeteo,242)
(2015-04-29 Mezzago NienteMeteo,92)
(2015-03-23 Morimondo nebbia,7)
(2015-04-08 Cardano al Campo sereno,378)
(2015-04-06 Pessano con Bornago NienteMeteo,30)
(2015-04-12 Gragnano sereno,164)
(2015-03-05 Monte di Procida coperto,2)
(2015-03-27 Caselle Lurani NienteMeteo,14)
(2015-03-25 Bernate Ticino NienteMeteo,73)
(2015-04-20 Crispano sereno,1584)
(2015-04-23 Trivolzio sereno,31)
(2015-04-02 Castel Madama poco nuvoloso,534)
(2015-03-19 Moricone poco nuvoloso,3)
(2015-04-13 Castelnuovo di Porto poco nuvoloso,208)
(2015-03-10 Pessano con Bornago NienteMeteo,9)
(2015-03-12 Casoria coperto,351)
(2015-04-25 Ronciglione poco nuvoloso,226)
(2015-04-30 TRAGHETTO (Italia) NienteMeteo,9)
(2015-03-01 Castello di Cisterna poco nuvoloso,8)
(2015-04-01 Latina poco nuvoloso,126)
(2015-03-04 Cimitile pioggia debole,2)
(2015-03-09 Gallicano nel Lazio poco nuvoloso,371)
(2015-04-08 San Zenone al Lambro NienteMeteo,114)
(2015-04-14 Nocera Superiore nubi sparse,738)
(2015-04-09 Casalnuovo di Napoli poco nuvoloso,2092)
(2015-03-15 Nepi nubi sparse,94)
(2015-04-10 Triuggio sereno,202)
(2015-03-02 Boffalora Sopra Ticino nubi sparse,1)
(2015-03-29 Rognano poco nuvoloso,1)
(2015-04-07 Scisciano nubi sparse,464)
(2015-04-28 Velletri pioggia e schiarite,692)
(2015-04-19 Pessano con Bornago NienteMeteo,60)
(2015-03-12 Capodrise coperto,28)
(2015-03-19 Nettuno poco nuvoloso,5319)
(2015-04-13 Nova Milanese sereno,240)
(2015-04-25 San Giuseppe Vesuviano sereno,349)
(2015-04-09 Ronciglione sereno,248)
(2015-04-23 Moschiano NienteMeteo,63)
(2015-04-16 Castel Gandolfo nebbia,210)
(2015-04-05 Sacrofano coperto,26)
(2015-04-13 Pozzo d'Adda NienteMeteo,49)
(2015-04-09 Quindici NienteMeteo,91)
(2015-03-28 Bubbiano sereno,24)
(2015-03-30 Bellusco NienteMeteo,205)
(2015-04-25 Vicovaro NienteMeteo,54)
(2015-04-18 Piano di Sorrento poco nuvoloso,33)
(2015-03-15 Bergamo coperto,6)
(2015-03-10 Nepi sereno,161)
(2015-03-04 Ornago NienteMeteo,5)
(2015-04-30 Montopoli di Sabina coperto,2)
(2015-04-30 Cologno Monzese coperto,610)
(2015-03-31 Varedo poco nuvoloso,136)
(2015-03-04 Recale NienteMeteo,68)
(2015-03-21 Gallese poco nuvoloso,2)
(2015-03-30 Roma nubi sparse,67019)
(2015-03-08 Colleferro poco nuvoloso,851)
(2015-03-31 Nemi poco nuvoloso,16)
(2015-05-01 Cilavegna coperto,1)
(2015-03-20 Sant'Antonio Abate sereno,15)
(2015-03-17 Torrevecchia Pia nubi sparse,2)
(2015-03-21 Cassinetta di Lugagnano NienteMeteo,7)
(2015-03-08 San Giorgio su Legnano NienteMeteo,2)
(2015-04-27 Cerveteri pioggia e schiarite,817)
(2015-04-08 Vejano poco nuvoloso,18)
(2015-03-27 Bellusco NienteMeteo,210)
(2015-04-05 Scafati coperto,1011)
(2015-04-16 Torre d'Arese poco nuvoloso,15)
(2015-03-14 Cava de' Tirreni poco nuvoloso,41)
(2015-03-13 Villa Cortese sereno,10)
(2015-03-19 Artena poco nuvoloso,495)
(2015-03-05 Casarile nubi sparse,9)
(2015-04-10 Ladispoli poco nuvoloso,869)
(2015-04-20 Bubbiano nebbia,19)
(2015-03-29 Carbonara di Nola sereno,46)
(2015-03-20 Ornago NienteMeteo,4)
(2015-03-15 Sutri nubi sparse,53)
(2015-03-25 Pregnana Milanese pioggia debole,72)
(2015-03-31 Verderio Inferiore NienteMeteo,69)
(2015-04-21 Volla sereno,1127)
(2015-04-02 Montanaso Lombardo NienteMeteo,27)
(2015-04-02 Pieve Fissiraga NienteMeteo,266)
(2015-04-22 Capranica Prenestina NienteMeteo,10)
(2015-03-29 Cernusco sul Naviglio poco nuvoloso,200)
(2015-03-07 Dresano NienteMeteo,3)
(2015-03-05 Mesero sereno,10)
(2015-05-01 Caivano poco nuvoloso,3147)
(2015-04-11 Carpiano poco nuvoloso,99)
(2015-04-06 Praiano poco nuvoloso,27)
(2015-03-20 Cormano nubi sparse,12)
(2015-04-30 Paolisi NienteMeteo,66)
(2015-04-29 Sacrofano nubi sparse,68)
(2015-03-22 Oriolo Romano pioggia e schiarite,420)
(2015-03-07 Lesmo sereno,1)
(2015-03-04 Ceranova nebbia,1)
(2015-03-29 Amalfi sereno,55)
(2015-03-04 Zibido San Giacomo nebbia,52)
(2015-04-28 Gravellona Lomellina pioggia e schiarite,70)
(2015-04-08 Giussago sereno,121)
(2015-03-28 Scala poco nuvoloso,8)
(2015-04-03 Civita Castellana poco nuvoloso,482)
(2015-04-11 Grezzago NienteMeteo,28)
(2015-04-07 Solbiate Olona sereno,169)
(2015-03-10 Limbiate sereno,21)
(2015-03-09 Lallio sereno,12)
(2015-05-01 Chignolo d'Isola coperto,46)
(2015-04-21 Rescaldina sereno,505)
(2015-04-10 Medolago poco nuvoloso,130)
(2015-03-01 Rozzano nebbia,9)
(2015-03-23 Formello poco nuvoloso,473)
(2015-03-27 Montanaso Lombardo NienteMeteo,44)
(2015-04-27 Verdellino pioggia debole,154)
(2015-04-28 Olgiate Olona nubi sparse,508)
(2015-03-06 Monte Compatri NienteMeteo,309)
(2015-03-13 Canegrate poco nuvoloso,24)
(2015-02-28 Aprilia NienteMeteo,1)
(2015-04-04 Bareggio coperto,253)
(2015-03-29 Castel Sant'Elia sereno,18)
(2015-04-06 Velletri poco nuvoloso,385)
(2015-04-24 Castellammare di Stabia poco nuvoloso,931)
(2015-04-09 Villa Literno poco nuvoloso,653)
(2015-03-23 Vanzaghello nebbia,19)
(2015-04-07 Suisio NienteMeteo,123)
(2015-03-29 Castiraga Vidardo NienteMeteo,19)
(2015-04-28 Aicurzio NienteMeteo,33)
(2015-04-01 Moschiano NienteMeteo,60)
(2015-03-15 Cesano Boscone nubi sparse,1)
(2015-03-07 Cave NienteMeteo,483)
(2015-03-18 Villa di Briano poco nuvoloso,3)
(2015-03-15 Oriolo Romano nubi sparse,355)
(2015-03-14 Cesano Boscone nubi sparse,7)
(2015-03-18 Nerviano nebbia,39)
(2015-03-02 San Giuseppe Vesuviano coperto,64)
(2015-04-27 Bucciano NienteMeteo,26)
(2015-04-14 Casatenovo poco nuvoloso,89)
(2015-03-02 Monte Compatri NienteMeteo,261)
(2015-04-12 Roccapiemonte sereno,296)
(2015-04-15 Parabiago sereno,986)
(2015-03-10 Arpaia NienteMeteo,3)
(2015-03-29 Colleferro poco nuvoloso,624)
(2015-04-28 Marudo NienteMeteo,16)
(2015-03-18 Vizzolo Predabissi NienteMeteo,6)
(2015-04-01 Civitella San Paolo poco nuvoloso,8)
(2015-03-23 Bussero NienteMeteo,12)
(2015-03-02 TRAGHETTO NienteMeteo,16)
(2015-03-15 Bellegra NienteMeteo,33)
(2015-05-01 Villasanta pioggia debole,142)
(2015-03-24 Dresano NienteMeteo,35)
(2015-04-28 Portico di Caserta nubi sparse,813)
(2015-04-27 Rosate pioggia debole,114)
(2015-04-11 Palestrina NienteMeteo,1521)
(2015-03-04 Santa Marinella nebbia,348)
(2015-03-07 Zelo Buon Persico NienteMeteo,10)
(2015-05-01 Durazzano NienteMeteo,48)
(2015-03-21 Monte Porzio Catone NienteMeteo,160)
(2015-04-19 Zibido San Giacomo poco nuvoloso,85)
(2015-04-04 Osnago NienteMeteo,144)
(2015-03-30 Canale Monterano poco nuvoloso,33)
(2015-04-24 Mezzomerico poco nuvoloso,14)
(2015-04-27 Pombia pioggia,296)
(2015-04-24 Trevignano Romano poco nuvoloso,127)
(2015-04-25 Busto Garolfo NienteMeteo,439)
(2015-04-20 Cernusco sul Naviglio nebbia,359)
(2015-03-26 Arconate nubi sparse,194)
(2015-03-09 Caserta NienteMeteo,139)
(2015-03-28 Battuda sereno,10)
(2015-03-03 Baiano NienteMeteo,15)
(2015-04-24 Latina nubi sparse,179)
(2015-04-18 Atrani poco nuvoloso,8)
(2015-03-04 Rognano nebbia,3)
(2015-04-01 Galgagnano NienteMeteo,3)
(2015-03-25 Cornaredo pioggia debole,285)
(2015-04-28 Sarno poco nuvoloso,1096)
(2015-03-26 Rho pioggia e schiarite,826)
(2015-03-18 Portici poco nuvoloso,53)
(2015-03-18 Triuggio nebbia,4)
(2015-03-24 Bernate Ticino NienteMeteo,48)
(2015-03-27 Pimonte poco nuvoloso,6)
(2015-04-24 Rescaldina poco nuvoloso,446)
(2015-05-03 Sesto San Giovanni coperto,501)
(2015-05-02 Gerenzano poco nuvoloso,274)
(2015-03-30 Portici nubi sparse,1946)
(2015-03-31 Sant'Egidio del Monte Albino poco nuvoloso,890)
(2015-04-18 Velletri nubi sparse,644)
(2015-05-02 Afragola poco nuvoloso,5770)
(2015-04-06 Segni nubi sparse,99)
(2015-04-29 Paliano poco nuvoloso,844)
(2015-04-26 Labico poco nuvoloso,148)
(2015-03-13 Velletri poco nuvoloso,911)
(2015-04-28 Dresano NienteMeteo,15)
(2015-04-17 Cetara poco nuvoloso,40)
(2015-03-17 Cesate NienteMeteo,11)
(2015-04-24 Frignano nubi sparse,460)
(2015-03-04 Monte Compatri NienteMeteo,244)
(2015-03-17 Macherio nubi sparse,11)
(2015-04-13 Dresano NienteMeteo,17)
(2015-04-11 Castano Primo NienteMeteo,469)
(2015-04-23 Canale Monterano poco nuvoloso,47)
(2015-04-23 Cernusco sul Naviglio sereno,425)
(2015-03-13 Milano poco nuvoloso,1656)
(2015-03-18 Arzano poco nuvoloso,99)
(2015-04-15 Nosate sereno,32)
(2015-03-20 Ciserano nubi sparse,33)
(2015-03-06 San Marzano sul Sarno coperto,15)
(2015-03-02 Cologno Monzese pioggia e schiarite,37)
(2015-03-24 Sarno poco nuvoloso,710)
(2015-03-13 Boltiere sereno,14)
(2015-04-11 Casapesenna poco nuvoloso,274)
(2015-04-13 Carnate NienteMeteo,163)
(2015-04-01 Bellegra NienteMeteo,12)
(2015-05-02 Ottaviano poco nuvoloso,351)
(2015-03-14 Sant'Oreste NienteMeteo,70)
(2015-04-27 Pozzo d'Adda NienteMeteo,44)
(2015-03-12 San Giorgio a Cremano nubi sparse,50)
(2015-03-07 Monte Compatri NienteMeteo,227)
(2015-04-20 Gambolò NienteMeteo,262)
(2015-03-25 Mezzago NienteMeteo,99)
(2015-03-21 Osio Sopra coperto,18)
(2015-04-04 Romentino NienteMeteo,265)
(2015-03-17 Nettuno pioggia debole,4795)
(2015-05-02 Carnate NienteMeteo,116)
(2015-04-04 Ceranova coperto,31)
(2015-04-21 Serrone NienteMeteo,53)
(2015-04-12 Sovico sereno,118)
(2015-04-02 Torre Annunziata poco nuvoloso,668)
(2015-04-11 Scafati sereno,1536)
(2015-04-03 Gambolò NienteMeteo,216)
(2015-03-21 Ottaviano nubi sparse,24)
(2015-04-20 Cerano sereno,152)
(2015-04-28 Casatenovo poco nuvoloso,101)
(2015-04-22 Ardea sereno,786)
(2015-03-13 Roncello NienteMeteo,2)
(2015-03-12 Fara Gera d'Adda NienteMeteo,5)
(2015-03-02 Poggiomarino coperto,14)
(2015-04-26 Vellezzo Bellini coperto,8)
(2015-03-20 Caselle Lurani NienteMeteo,1)
(2015-04-13 Giussago sereno,67)
(2015-03-21 Bernate Ticino NienteMeteo,6)
(2015-04-18 Zibido San Giacomo nebbia,98)
(2015-03-25 Monza pioggia debole,2400)
(2015-04-06 Casape NienteMeteo,11)
(2015-03-19 Cori poco nuvoloso,257)
(2015-03-09 Monte Compatri NienteMeteo,222)
(2015-03-26 Gessate NienteMeteo,130)
(2015-03-18 San Giuliano Milanese nebbia,138)
(2015-04-27 Latina coperto,138)
(2015-03-17 Castello di Cisterna coperto,77)
(2015-03-06 San Marco Evangelista nubi sparse,66)
(2015-03-07 Frignano poco nuvoloso,15)
(2015-03-18 Salerano sul Lambro NienteMeteo,1)
(2015-03-19 Desio poco nuvoloso,99)
(2015-03-28 Casorate Sempione poco nuvoloso,17)
(2015-04-21 Macherio sereno,256)
(2015-03-01 Lusciano poco nuvoloso,7)
(2015-04-28 Triuggio poco nuvoloso,201)
(2015-04-07 Pieve Emanuele sereno,310)
(2015-03-18 Valle di Maddaloni NienteMeteo,19)
(2015-04-11 Santa Maria la Carità NienteMeteo,129)
(2015-03-29 Roma poco nuvoloso,41601)
(2015-04-04 Vico Equense coperto,97)
(2015-03-31 Busto Garolfo poco nuvoloso,681)
(2015-03-26 Montelibretti nubi sparse,29)
(2015-05-02 San Cesareo NienteMeteo,791)
(2015-04-21 Fagnano Olona sereno,172)
(2015-05-03 Cormano coperto,106)
(2015-04-06 Camparada poco nuvoloso,22)
(2015-04-10 San Marzano sul Sarno sereno,349)
(2015-04-05 Pandino NienteMeteo,5)
(2015-03-19 Vietri sul Mare poco nuvoloso,3)
(2015-03-09 Gessate NienteMeteo,9)
(2015-03-17 Galgagnano NienteMeteo,1)
(2015-03-31 Marcignago poco nuvoloso,16)
(2015-04-05 Busto Garolfo NienteMeteo,354)
(2015-03-23 Nerviano nebbia,15)
(2015-04-21 Portici sereno,2018)
(2015-03-30 Monte Porzio Catone nubi sparse,91)
(2015-03-30 Tramonti nubi sparse,32)
(2015-04-01 Lariano poco nuvoloso,79)
(2015-04-22 Albiate NienteMeteo,220)
(2015-03-07 Nemi poco nuvoloso,43)
(2015-05-03 Sant'Angelo Lodigiano NienteMeteo,66)
(2015-04-06 Civitella San Paolo NienteMeteo,7)
(2015-03-20 Garlasco nubi sparse,2)
(2015-03-15 Giugliano in Campania nubi sparse,18)
(2015-03-08 Nettuno poco nuvoloso,3619)
(2015-04-03 Usmate Velate NienteMeteo,191)
(2015-04-19 Correzzana poco nuvoloso,25)
(2015-03-19 Solbiate Olona nubi sparse,7)
(2015-03-24 TRAGHETTO NienteMeteo,4)
(2015-03-29 San Vittore Olona poco nuvoloso,140)
(2015-03-18 Tribiano NienteMeteo,20)
(2015-03-17 Garlasco nubi sparse,2)
(2015-04-27 Ladispoli pioggia e schiarite,827)
(2015-03-29 Magnago NienteMeteo,207)
(2015-03-14 Parona NienteMeteo,10)
(2015-05-02 Castel San Giorgio NienteMeteo,357)
(2015-04-30 Parabiago coperto,1140)
(2015-03-24 Paolisi NienteMeteo,41)
(2015-04-06 Ravello poco nuvoloso,67)
(2015-03-28 Osnago NienteMeteo,167)
(2015-03-28 Saviano poco nuvoloso,1497)
(2015-04-08 Lusciano nubi sparse,803)
(2015-05-03 Marano di Napoli poco nuvoloso,900)
(2015-03-09 Afragola poco nuvoloso,66)
(2015-04-27 Vizzola Ticino pioggia,160)
(2015-03-22 Succivo nubi sparse,5)
(2015-04-19 Cardano al Campo NienteMeteo,231)
(2015-04-25 Mugnano di Napoli poco nuvoloso,975)
(2015-03-09 Mugnano del Cardinale NienteMeteo,16)
(2015-04-23 Mortara poco nuvoloso,7)
(2015-04-14 Casola di Napoli nubi sparse,20)
(2015-04-02 San Felice a Cancello NienteMeteo,583)
(2015-03-23 Vizzolo Predabissi NienteMeteo,14)
(2015-03-17 Lanuvio pioggia debole,485)
(2015-04-26 TRAGHETTO NienteMeteo,10)
(2015-04-18 Olgiate Olona nubi sparse,491)
(2015-03-20 Lauro NienteMeteo,10)
(2015-04-27 Ciserano pioggia debole,109)
(2015-04-27 Robecchetto con Induno pioggia,163)
(2015-03-18 Lacchiarella nebbia,30)
(2015-03-21 Albairate coperto,10)
(2015-03-10 Pogliano Milanese sereno,7)
(2015-03-18 Pompei poco nuvoloso,129)
(2015-04-12 Castiraga Vidardo NienteMeteo,11)
(2015-04-28 Afragola pioggia debole,6019)
(2015-05-01 Pomezia poco nuvoloso,773)
(2015-04-24 Agnadello NienteMeteo,11)
(2015-03-28 Marcallo con Casone NienteMeteo,147)
(2015-04-10 Seveso sereno,466)
(2015-05-03 Tromello NienteMeteo,73)
(2015-03-25 Suno coperto,38)
(2015-03-26 Sorrento nubi sparse,55)
(2015-05-02 Sutri nubi sparse,138)
(2015-03-21 Sarno nubi sparse,18)
(2015-03-10 Mesero poco nuvoloso,13)
(2015-03-18 Castel Gandolfo poco nuvoloso,284)
(2015-04-12 Rognano sereno,5)
(2015-04-29 Casaluce nubi sparse,525)
(2015-04-18 Landriano nebbia,392)
(2015-04-30 Vejano poco nuvoloso,23)
(2015-04-13 Osio Sopra sereno,151)
(2015-03-05 Pregnana Milanese nubi sparse,16)
(2015-04-03 Volla coperto,1062)
(2015-04-09 Ciserano sereno,105)
(2015-04-20 Mezzomerico sereno,12)
(2015-03-14 Binasco nubi sparse,9)
(2015-03-04 Sant'Angelo Romano nubi sparse,78)
(2015-04-05 Bonea NienteMeteo,10)
(2015-04-20 Cicciano sereno,345)
(2015-03-27 San Vittore Olona nebbia,275)
(2015-04-30 Torre Annunziata poco nuvoloso,994)
(2015-03-06 Roccarainola nubi sparse,8)
(2015-04-07 Morimondo sereno,41)
(2015-04-29 Casagiove NienteMeteo,2)
(2015-04-29 Brembate nubi sparse,234)
(2015-04-25 Mezzomerico NienteMeteo,31)
(2015-04-01 Bascapè NienteMeteo,23)
(2015-04-17 Barlassina nubi sparse,148)
(2015-03-24 Cercola NienteMeteo,654)
(2015-04-12 Gallese poco nuvoloso,5)
(2015-04-15 Magenta sereno,1017)
(2015-04-05 Brugherio pioggia debole,215)
(2015-04-05 Cervignano d'Adda NienteMeteo,9)
(2015-04-11 Volla poco nuvoloso,993)
(2015-04-14 Mazzano Romano poco nuvoloso,30)
(2015-03-02 Nemi nubi sparse,32)
(2015-04-12 Tolfa poco nuvoloso,75)
(2015-04-11 Busnago NienteMeteo,154)
(2015-03-12 Campagnano di Roma poco nuvoloso,279)
(2015-04-23 Oleggio poco nuvoloso,677)
(2015-04-13 Aversa sereno,4078)
(2015-03-21 Portico di Caserta poco nuvoloso,36)
(2015-04-18 Comazzo NienteMeteo,39)
(2015-04-25 Pompei sereno,828)
(2015-04-09 Monte di Procida poco nuvoloso,152)
(2015-03-12 Arzano coperto,94)
(2015-03-23 Caselle Lurani NienteMeteo,2)
(2015-04-29 Garbagnate Milanese nubi sparse,281)
(2015-04-10 Trecase NienteMeteo,289)
(2015-03-11 Agnadello NienteMeteo,2)
(2015-04-01 Dalmine sereno,623)
(2015-03-18 Paliano NienteMeteo,841)
(2015-04-23 Settimo Milanese sereno,326)
(2015-03-19 Vaprio d'Adda NienteMeteo,3)
(2015-04-01 Paderno Dugnano sereno,705)
(2015-04-28 Somma Vesuviana poco nuvoloso,1472)
(2015-03-07 Segrate NienteMeteo,45)
(2015-04-09 Villanova del Sillaro NienteMeteo,7)
(2015-03-26 Caselle Lurani NienteMeteo,5)
(2015-03-09 Lentate sul Seveso sereno,1)
(2015-03-23 Nemi poco nuvoloso,38)
(2015-04-23 San Giuliano Milanese sereno,712)
(2015-04-29 Cabiate nubi sparse,179)
(2015-03-09 Bergamo sereno,35)
(2015-05-03 Bovisio Masciago coperto,77)
(2015-04-30 Valmontone nubi sparse,718)
(2015-04-01 Fara Gera d'Adda NienteMeteo,52)
(2015-03-12 Tromello sereno,15)
(2015-03-25 Turbigo coperto,311)
(2015-04-28 Sorrento poco nuvoloso,73)
(2015-04-27 Pomezia coperto,1355)
(2015-04-06 Pozzo d'Adda NienteMeteo,25)
(2015-05-02 Nepi nubi sparse,155)
(2015-04-03 Cerano poco nuvoloso,132)
(2015-03-19 Casalnuovo di Napoli coperto,139)
(2015-03-05 Vigevano NienteMeteo,98)
(2015-03-30 Gricignano di Aversa nubi sparse,867)
(2015-04-21 Santa Marinella sereno,270)
(2015-03-31 Casandrino nubi sparse,1128)
(2015-04-23 Salerano sul Lambro NienteMeteo,29)
(2015-04-02 Ottaviano poco nuvoloso,341)
(2015-04-13 Mozzate sereno,63)
(2015-04-10 Stezzano poco nuvoloso,23)
(2015-03-01 Sant'Anastasia poco nuvoloso,21)
(2015-03-29 Castel San Giorgio NienteMeteo,285)
(2015-05-01 Castellanza coperto,452)
(2015-03-14 San Giorgio su Legnano NienteMeteo,30)
(2015-04-29 Scisciano nubi sparse,507)
(2015-03-21 Caselle Lurani NienteMeteo,2)
(2015-03-25 Melegnano pioggia debole,202)
(2015-04-21 Ferno sereno,338)
(2015-04-12 Mugnano di Napoli poco nuvoloso,827)
(2015-03-11 Tivoli poco nuvoloso,3168)
(2015-04-23 Usmate Velate NienteMeteo,214)
(2015-04-14 San Gregorio da Sassola poco nuvoloso,48)
(2015-04-30 Carnate NienteMeteo,196)
(2015-03-16 Canonica d'Adda NienteMeteo,6)
(2015-03-12 Fagnano Olona poco nuvoloso,18)
(2015-03-28 Cormano sereno,147)
(2015-04-30 Ravello poco nuvoloso,40)
(2015-03-06 Colonna poco nuvoloso,96)
(2015-04-22 Pandino NienteMeteo,18)
(2015-03-03 Seregno sereno,41)
(2015-03-22 Medolago coperto,1)
(2015-04-01 Medolago sereno,124)
(2015-03-04 Monterotondo nubi sparse,815)
(2015-04-04 Tribiano NienteMeteo,32)
(2015-04-05 Bellinzago Lombardo NienteMeteo,42)
(2015-04-07 Albiate sereno,177)
(2015-04-15 Villa Literno poco nuvoloso,672)
(2015-04-23 San Polo dei Cavalieri sereno,58)
(2015-03-12 Striano nubi sparse,41)
(2015-03-11 Bornasco poco nuvoloso,1)
(2015-04-29 Arcore nubi sparse,414)
(2015-02-28 Ottaviano NienteMeteo,1)
(2015-04-24 Cormano poco nuvoloso,221)
(2015-04-19 Gragnano nubi sparse,168)
(2015-04-04 Castel San Giorgio NienteMeteo,356)
(2015-04-16 Cimitile poco nuvoloso,286)
(2015-04-04 Calcata poco nuvoloso,71)
(2015-03-31 San Gennaro Vesuviano poco nuvoloso,284)
(2015-03-24 Brusciano nubi sparse,693)
(2015-04-30 Colturano coperto,31)
(2015-04-17 Scala poco nuvoloso,10)
(2015-04-03 Palma Campania poco nuvoloso,546)
(2015-03-15 Gricignano di Aversa nubi sparse,2)
(2015-03-31 Cassinetta di Lugagnano poco nuvoloso,37)
(2015-03-07 Anguillara Sabazia poco nuvoloso,406)
(2015-04-25 Brusciano poco nuvoloso,1013)
(2015-04-08 Grezzago NienteMeteo,26)
(2015-04-19 Furore nubi sparse,7)
(2015-03-21 Lusciano sereno,23)
(2015-04-26 Caponago NienteMeteo,53)
(2015-03-08 Pozzuoli poco nuvoloso,30)
(2015-03-23 Muggiò NienteMeteo,17)
(2015-03-06 Bresso sereno,22)
(2015-03-25 Cesa coperto,435)
(2015-04-30 San Marzano sul Sarno poco nuvoloso,424)
(2015-04-19 Ciserano NienteMeteo,61)
(2015-03-10 Oleggio poco nuvoloso,14)
(2015-03-20 Crispano poco nuvoloso,14)
(2015-03-29 Caselle Lurani NienteMeteo,15)
(2015-03-01 Calvignasco nebbia,2)
(2015-04-12 Bussero NienteMeteo,26)
(2015-04-12 Camparada sereno,28)
(2015-04-30 Mariano Comense coperto,58)
(2015-05-03 Villa Cortese NienteMeteo,166)
(2015-03-08 Brusciano poco nuvoloso,2)
(2015-04-11 Marcianise poco nuvoloso,3749)
(2015-03-31 Muggiò NienteMeteo,503)
(2015-03-09 San Vito Romano poco nuvoloso,111)
(2015-03-21 Moricone NienteMeteo,5)
(2015-03-15 Muggiò NienteMeteo,2)
(2015-03-29 Vaprio d'Adda NienteMeteo,26)
(2015-04-27 Castel San Giorgio NienteMeteo,468)
(2015-03-07 Marcignago sereno,1)
(2015-03-18 Masate NienteMeteo,13)
(2015-03-01 Labico NienteMeteo,220)
(2015-03-24 Cernusco sul Naviglio coperto,291)
(2015-04-19 San Zenone al Lambro NienteMeteo,59)
(2015-04-23 Gallese poco nuvoloso,4)
(2015-04-15 Caprarola poco nuvoloso,18)
(2015-03-13 Marano Ticino sereno,12)
(2015-03-29 Bernate Ticino NienteMeteo,55)
(2015-04-21 Gricignano di Aversa sereno,1009)
(2015-04-05 Zibido San Giacomo pioggia debole,53)
(2015-04-17 Samarate coperto,534)
(2015-03-26 Verderio Inferiore NienteMeteo,64)
(2015-03-17 Corsico nubi sparse,30)
(2015-04-14 Volla nubi sparse,1000)
(2015-04-02 Lacchiarella sereno,302)
(2015-04-10 Vedano al Lambro sereno,215)
(2015-05-01 Zerbolò NienteMeteo,192)
(2015-04-14 Mezzomerico poco nuvoloso,21)
(2015-04-16 Concorezzo poco nuvoloso,454)
(2015-03-19 Settimo Milanese poco nuvoloso,54)
(2015-03-04 Marano di Napoli pioggia debole,22)
(2015-03-03 Pomigliano d'Arco nebbia,130)
(2015-03-27 Melegnano nebbia,204)
(2015-03-25 Caselle Lurani NienteMeteo,10)
(2015-03-24 Caselle Lurani NienteMeteo,7)
(2015-03-25 Grezzago NienteMeteo,22)
(2015-04-15 Zelo Buon Persico NienteMeteo,85)
(2015-04-28 Binasco poco nuvoloso,286)
(2015-03-23 Vicovaro nubi sparse,36)
(2015-04-04 Serrone NienteMeteo,68)
(2015-03-05 Bacoli coperto,1)
(2015-03-09 Rozzano sereno,31)
(2015-04-04 Moricone NienteMeteo,1)
(2015-03-09 Vaprio d'Adda NienteMeteo,5)
(2015-03-03 Verderio Inferiore NienteMeteo,8)
(2015-04-12 Moschiano NienteMeteo,44)
(2015-04-18 Varedo nebbia,132)
(2015-04-21 Casapesenna poco nuvoloso,335)
(2015-03-27 Torre Annunziata poco nuvoloso,1011)
(2015-03-13 Robecco sul Naviglio sereno,4)
(2015-03-22 Bernate Ticino NienteMeteo,1)
(2015-03-25 Rozzano pioggia debole,645)
(2015-03-11 Cormano poco nuvoloso,28)
(2015-03-26 Locate di Triulzi pioggia e schiarite,343)
(2015-03-07 Vanzago sereno,8)
(2015-03-30 Cameri poco nuvoloso,624)
(2015-04-09 Sorrento nubi sparse,57)
(2015-03-05 Monte Compatri NienteMeteo,267)
(2015-03-23 Monterosi nubi sparse,86)
(2015-04-16 San Marco Evangelista poco nuvoloso,410)
(2015-04-28 Acerra pioggia debole,3206)
(2015-03-09 Trecate sereno,27)
(2015-04-27 Bussero NienteMeteo,45)
(2015-03-06 Tolfa poco nuvoloso,78)
(2015-03-14 Montopoli di Sabina NienteMeteo,4)
(2015-04-17 Busto Arsizio coperto,2482)
(2015-04-19 Oleggio NienteMeteo,412)
(2015-04-12 Roncaro sereno,19)
(2015-03-24 Busto Garolfo pioggia debole,424)
(2015-04-11 Ciciliano sereno,1)
(2015-04-23 Abbiategrasso sereno,659)
(2015-03-04 Ronciglione nebbia,275)
(2015-03-29 San Giorgio su Legnano NienteMeteo,158)
(2015-03-01 Monte Compatri NienteMeteo,158)
(2015-04-08 Arese sereno,219)
(2015-03-14 Vejano nubi sparse,28)
(2015-03-30 Carugate poco nuvoloso,219)
(2015-03-03 Sordio NienteMeteo,2)
(2015-04-18 Morlupo nubi sparse,207)
(2015-03-24 Filago coperto,47)
(2015-04-11 Settala NienteMeteo,142)
(2015-03-12 Ornago NienteMeteo,10)
(2015-04-18 Scisciano nubi sparse,507)
(2015-04-05 Rignano Flaminio coperto,75)
(2015-04-13 Paolisi NienteMeteo,30)
(2015-03-10 Tromello poco nuvoloso,19)
(2015-03-28 Limbiate sereno,329)
(2015-04-17 San Gennaro Vesuviano poco nuvoloso,334)
(2015-04-15 Brusciano nubi sparse,1069)
(2015-04-20 San Giuliano Milanese nebbia,754)
(2015-04-06 Noviglio poco nuvoloso,33)
(2015-04-19 Lallio poco nuvoloso,105)
(2015-04-06 Binasco poco nuvoloso,145)
(2015-03-24 Sant'Alessio con Vialone coperto,18)
(2015-03-13 Scala sereno,2)
(2015-03-10 Cusago sereno,13)
(2015-03-10 Terzigno poco nuvoloso,15)
(2015-03-07 Formello poco nuvoloso,430)
(2015-03-04 Bresso nebbia,22)
(2015-04-22 Sant'Agata de' Goti NienteMeteo,189)
(2015-03-08 Trecate NienteMeteo,2)
(2015-04-30 Canegrate coperto,539)
(2015-03-05 Latina coperto,225)
(2015-04-20 Tromello NienteMeteo,100)
(2015-03-07 Dairago NienteMeteo,1)
(2015-03-22 Lentate sul Seveso pioggia debole,1)
(2015-05-02 Casirate d'Adda NienteMeteo,12)
(2015-04-12 Quindici NienteMeteo,68)
(2015-04-17 Sesto San Giovanni nubi sparse,876)
(2015-03-31 Bellinzago Lombardo NienteMeteo,62)
(2015-03-17 Uboldo nubi sparse,45)
(2015-03-17 Cesano Boscone nubi sparse,13)
(2015-04-06 Trivolzio poco nuvoloso,15)
(2015-04-13 Casatenovo sereno,79)
(2015-03-31 Giussago poco nuvoloso,87)
(2015-03-08 Bassano Romano poco nuvoloso,104)
(2015-04-12 Gerenzano sereno,142)
(2015-03-23 Striano poco nuvoloso,35)
(2015-03-07 Paolisi NienteMeteo,1)
(2015-04-07 Sant'Alessio con Vialone sereno,23)
(2015-03-26 Bollate pioggia e schiarite,295)
(2015-04-14 Divignano poco nuvoloso,33)
(2015-03-04 Acerra pioggia debole,202)
