(2015-04-13 Mazzano Romano poco nuvoloso,45)
(2015-04-29 Gallarate nubi sparse,2589)
(2015-04-23 Sant'Antimo nubi sparse,1762)
(2015-03-22 Marano di Napoli nubi sparse,12)
(2015-03-07 Castel Sant'Elia poco nuvoloso,49)
(2015-03-04 Bottanuco NienteMeteo,9)
(2015-04-16 Agerola poco nuvoloso,21)
(2015-03-24 Colonna nubi sparse,64)
(2015-03-16 Rivolta d'Adda NienteMeteo,18)
(2015-03-01 Cesano Maderno nebbia,5)
(2015-03-12 Origgio sereno,30)
(2015-03-28 Nepi poco nuvoloso,136)
(2015-04-26 Casapesenna nubi sparse,237)
(2015-04-14 Rosate poco nuvoloso,104)
(2015-03-20 Brugherio nubi sparse,108)
(2015-03-08 Torre del Greco NienteMeteo,47)
(2015-03-16 Assago sereno,56)
(2015-03-09 Portico di Caserta poco nuvoloso,24)
(2015-04-05 Gaggiano pioggia debole,85)
(2015-04-20 Baranzate nebbia,169)
(2015-04-15 Piglio nebbia,32)
(2015-05-03 Casorate Primo coperto,460)
(2015-04-19 Vizzola Ticino NienteMeteo,85)
(2015-04-29 Aprilia poco nuvoloso,1211)
(2015-04-18 Bussero NienteMeteo,44)
(2015-03-16 Colonna coperto,72)
(2015-04-27 Velletri pioggia e schiarite,657)
(2015-03-16 Sant'Agnello coperto,1)
(2015-03-12 Pomezia poco nuvoloso,2701)
(2015-03-28 Cervinara NienteMeteo,126)
(2015-03-21 Aversa sereno,34)
(2015-04-13 Roccarainola sereno,176)
(2015-04-13 Monterosi poco nuvoloso,66)
(2015-04-15 Casapesenna poco nuvoloso,307)
(2015-03-08 Cave NienteMeteo,339)
(2015-03-23 Afragola coperto,80)
(2015-03-18 Madone nubi sparse,7)
(2015-03-17 Castel Volturno pioggia e schiarite,9)
(2015-03-28 Civita Castellana poco nuvoloso,464)
(2015-03-28 Vico Equense poco nuvoloso,93)
(2015-03-30 Casalnuovo di Napoli nubi sparse,1997)
(2015-03-29 Nocera Superiore sereno,485)
(2015-04-15 Ladispoli nebbia,890)
(2015-03-03 Fara in Sabina NienteMeteo,224)
(2015-03-30 Vedano al Lambro poco nuvoloso,216)
(2015-03-18 Inveruno nebbia,31)
(2015-03-05 Gallarate nubi sparse,39)
(2015-04-11 Santo Stefano Ticino NienteMeteo,86)
(2015-03-10 Osio Sotto sereno,33)
(2015-03-15 Bottanuco NienteMeteo,3)
(2015-04-08 Lacchiarella sereno,299)
(2015-03-09 San Marco Evangelista poco nuvoloso,69)
(2015-04-14 Rovello Porro poco nuvoloso,112)
(2015-03-11 Borgarello poco nuvoloso,1)
(2015-04-28 Cogliate poco nuvoloso,113)
(2015-03-12 Stezzano poco nuvoloso,11)
(2015-03-25 Vico Equense coperto,84)
(2015-03-04 Tramonti poco nuvoloso,7)
(2015-04-24 Arzano nubi sparse,3521)
(2015-04-23 Giussago sereno,77)
(2015-03-22 Mugnano del Cardinale NienteMeteo,4)
(2015-03-18 Cislago nebbia,2)
(2015-03-29 San Vitaliano sereno,925)
(2015-05-03 Arienzo NienteMeteo,103)
(2015-03-22 Siziano pioggia debole,3)
(2015-04-23 Segrate sereno,1268)
(2015-04-22 Arpaia NienteMeteo,40)
(2015-04-22 Pavia sereno,123)
(2015-03-26 Nemi coperto,14)
(2015-03-21 Motta Visconti coperto,1)
(2015-03-01 Motta Visconti nebbia,3)
(2015-03-21 Vico Equense nubi sparse,17)
(2015-04-07 Carinaro nubi sparse,643)
(2015-04-28 Pandino NienteMeteo,9)
(2015-03-16 Vietri sul Mare poco nuvoloso,1)
(2015-05-01 Grezzago NienteMeteo,17)
(2015-04-06 Lesmo poco nuvoloso,78)
(2015-04-05 Agrate Brianza NienteMeteo,100)
(2015-04-05 San Donato Milanese pioggia debole,117)
(2015-04-01 Canale Monterano poco nuvoloso,31)
(2015-04-29 Marano Ticino coperto,98)
(2015-03-29 Biassono poco nuvoloso,243)
(2015-03-17 Gessate NienteMeteo,22)
(2015-04-24 Bascapè NienteMeteo,37)
(2015-04-15 Bracciano poco nuvoloso,732)
(2015-03-19 Volla coperto,117)
(2015-04-19 Cervinara NienteMeteo,112)
(2015-03-12 Sant'Agata de' Goti NienteMeteo,5)
(2015-04-19 Ronciglione poco nuvoloso,172)
(2015-04-25 Castano Primo NienteMeteo,386)
(2015-04-30 Seveso coperto,417)
(2015-04-10 San Giuseppe Vesuviano sereno,648)
(2015-04-04 Quarto nubi sparse,3178)
(2015-05-03 Amalfi sereno,65)
(2015-04-05 Mozzate coperto,34)
(2015-03-03 Levate poco nuvoloso,2)
(2015-04-12 Rignano Flaminio poco nuvoloso,129)
(2015-04-23 San Gennaro Vesuviano poco nuvoloso,252)
(2015-03-11 Manziana sereno,509)
(2015-05-01 Giugliano in Campania poco nuvoloso,3681)
(2015-04-22 Cardano al Campo sereno,431)
(2015-03-23 Usmate Velate NienteMeteo,27)
(2015-03-12 Castel Sant'Elia poco nuvoloso,34)
(2015-03-29 Casamarciano sereno,147)
(2015-04-17 Busnago NienteMeteo,181)
(2015-04-19 Pollena Trocchia nubi sparse,463)
(2015-04-26 Nerviano coperto,253)
(2015-04-10 Melegnano sereno,226)
(2015-04-01 Gravellona Lomellina sereno,47)
(2015-04-08 Amalfi poco nuvoloso,41)
(2015-03-17 Zeccone nubi sparse,2)
(2015-04-03 Trivolzio poco nuvoloso,44)
(2015-04-29 Pisoniano poco nuvoloso,7)
(2015-04-08 Anguillara Sabazia poco nuvoloso,282)
(2015-04-19 Marcallo con Casone NienteMeteo,111)
(2015-04-15 San Genesio ed Uniti sereno,47)
(2015-04-26 Bracciano nebbia,330)
(2015-04-02 Formello poco nuvoloso,201)
(2015-03-05 Settimo Milanese nubi sparse,25)
(2015-05-03 Rocca Massima NienteMeteo,21)
(2015-04-26 Bellinzago Novarese NienteMeteo,366)
(2015-04-17 Cameri coperto,716)
(2015-03-04 Verderio Inferiore NienteMeteo,28)
(2015-04-15 Lissone sereno,1992)
(2015-04-17 Usmate Velate NienteMeteo,209)
(2015-04-02 Monza sereno,1864)
(2015-03-02 Giugliano in Campania coperto,112)
(2015-04-05 Merate NienteMeteo,2)
(2015-03-26 Sant'Antonio Abate nubi sparse,284)
(2015-03-11 Marano di Napoli sereno,33)
(2015-03-14 Bussero NienteMeteo,9)
(2015-03-01 Scisciano poco nuvoloso,1)
(2015-04-11 Sesto San Giovanni poco nuvoloso,777)
(2015-04-10 Gudo Visconti sereno,31)
(2015-04-19 Sant'Antonio Abate nubi sparse,208)
(2015-03-18 Formello poco nuvoloso,521)
(2015-04-12 Vizzola Ticino NienteMeteo,103)
(2015-03-29 Mozzate poco nuvoloso,53)
(2015-04-08 Villasanta sereno,293)
(2015-03-06 Dalmine sereno,162)
(2015-04-28 Villasanta poco nuvoloso,327)
(2015-04-01 Cornate d'Adda NienteMeteo,194)
(2015-03-17 Milano nubi sparse,1426)
(2015-04-19 Canale Monterano poco nuvoloso,54)
(2015-04-25 Arluno nubi sparse,134)
(2015-03-17 Colonna pioggia debole,82)
(2015-03-26 Curno nubi sparse,102)
(2015-03-23 Serrone NienteMeteo,66)
(2015-04-21 Carnate NienteMeteo,94)
(2015-03-29 Casorezzo NienteMeteo,55)
(2015-05-01 Burago di Molgora NienteMeteo,25)
(2015-04-06 San Felice a Cancello NienteMeteo,426)
(2015-03-05 Sant'Angelo Romano nubi sparse,94)
(2015-04-16 Casamarciano poco nuvoloso,194)
(2015-04-13 Gerenzano sereno,228)
(2015-03-29 Ronco Briantino NienteMeteo,65)
(2015-04-07 Aprilia poco nuvoloso,948)
(2015-05-03 Mugnano del Cardinale NienteMeteo,255)
(2015-04-08 Minori poco nuvoloso,36)
(2015-04-04 Trovo coperto,15)
(2015-04-28 Bonate Sotto coperto,272)
(2015-03-15 Pregnana Milanese nubi sparse,2)
(2015-04-04 Cornate d'Adda NienteMeteo,217)
(2015-03-31 Bussero NienteMeteo,25)
(2015-03-11 Liscate NienteMeteo,62)
(2015-04-01 Pessano con Bornago NienteMeteo,103)
(2015-03-05 Pavia nubi sparse,11)
(2015-04-22 Villanova del Sillaro NienteMeteo,8)
(2015-03-27 Qualiano coperto,591)
(2015-04-10 Cornaredo sereno,327)
(2015-03-27 Novate Milanese nebbia,276)
(2015-03-02 Paderno Dugnano pioggia e schiarite,118)
(2015-03-14 Meta poco nuvoloso,1)
(2015-04-14 Robecchetto con Induno poco nuvoloso,171)
(2015-03-27 Arluno nebbia,273)
(2015-04-08 Cornate d'Adda NienteMeteo,219)
(2015-04-27 Albano Laziale pioggia e schiarite,768)
(2015-04-30 Siano NienteMeteo,21)
(2015-04-02 Palma Campania poco nuvoloso,376)
(2015-03-30 Bereguardo poco nuvoloso,69)
(2015-03-29 Casaletto Lodigiano NienteMeteo,47)
(2015-03-20 Pogliano Milanese nubi sparse,22)
(2015-03-26 Pagani nubi sparse,2728)
(2015-04-03 Bonea NienteMeteo,12)
(2015-03-21 Camparada coperto,2)
(2015-03-10 Lissone sereno,44)
(2015-03-13 Marcellina poco nuvoloso,144)
(2015-04-30 Pregnana Milanese coperto,110)
(2015-04-24 Aversa nubi sparse,4683)
(2015-04-10 Bollate sereno,321)
(2015-04-19 Muggiò NienteMeteo,345)
(2015-03-27 Locate di Triulzi nebbia,396)
(2015-03-18 Labico nubi sparse,297)
(2015-04-19 Casamarciano poco nuvoloso,144)
(2015-04-03 Roncello NienteMeteo,67)
(2015-04-06 Agrate Brianza NienteMeteo,170)
(2015-04-22 Castano Primo sereno,383)
(2015-03-19 Napoli coperto,1144)
(2015-03-14 Castellanza coperto,15)
(2015-04-05 Bellegra NienteMeteo,27)
(2015-04-12 Canegrate sereno,331)
(2015-04-15 Liscate NienteMeteo,190)
(2015-03-13 Rivolta d'Adda NienteMeteo,22)
(2015-05-01 Rotondi NienteMeteo,56)
(2015-05-03 Castello di Cisterna poco nuvoloso,292)
(2015-03-16 Carate Brianza sereno,22)
(2015-05-03 Desio coperto,353)
(2015-04-16 Bubbiano poco nuvoloso,35)
(2015-05-02 Bergamo nubi sparse,303)
(2015-04-15 Grezzago NienteMeteo,19)
(2015-05-01 Terzigno sereno,136)
(2015-04-06 Portico di Caserta nubi sparse,490)
(2015-04-11 Vizzola Ticino NienteMeteo,126)
(2015-03-31 Rosate poco nuvoloso,111)
(2015-03-15 Qualiano nubi sparse,4)
(2015-04-18 Vizzola Ticino NienteMeteo,105)
(2015-04-11 Basiano NienteMeteo,48)
(2015-03-09 Nola poco nuvoloso,172)
(2015-04-26 Ceranova coperto,19)
(2015-03-03 Usmate Velate NienteMeteo,11)
(2015-04-22 Gragnano sereno,275)
(2015-03-18 Zibido San Giacomo nebbia,12)
(2015-03-08 Fara in Sabina NienteMeteo,138)
(2015-03-15 Torre del Greco nubi sparse,76)
(2015-04-11 Pavia poco nuvoloso,152)
(2015-04-27 Serrone NienteMeteo,54)
(2015-03-12 Caprarola poco nuvoloso,19)
(2015-03-14 Castiraga Vidardo NienteMeteo,1)
(2015-03-04 Albiate nebbia,1)
(2015-04-04 Bracciano nubi sparse,581)
(2015-04-16 Ornago NienteMeteo,126)
(2015-03-31 Genazzano poco nuvoloso,359)
(2015-04-10 Inveruno sereno,246)
(2015-04-11 Segni poco nuvoloso,204)
(2015-03-12 Castel San Giorgio NienteMeteo,54)
(2015-03-03 Napoli nebbia,1102)
(2015-03-22 Casorate Primo pioggia debole,2)
(2015-03-25 Ardea pioggia debole,619)
(2015-04-26 Morlupo nubi sparse,158)
(2015-04-14 Camposano nubi sparse,154)
(2015-03-02 Liveri coperto,3)
(2015-03-28 Montanaso Lombardo NienteMeteo,63)
(2015-04-11 Marano di Napoli poco nuvoloso,1420)
(2015-04-18 Cardano al Campo NienteMeteo,344)
(2015-03-04 Roccarainola pioggia debole,2)
(2015-04-21 Nola sereno,2869)
(2015-04-15 Sant'Agnello poco nuvoloso,15)
(2015-04-17 Castelnuovo di Porto nubi sparse,318)
(2015-04-07 Cornate d'Adda NienteMeteo,200)
(2015-05-02 Boffalora d'Adda NienteMeteo,5)
(2015-03-05 Solza nubi sparse,2)
(2015-04-30 San Vito Romano coperto,93)
(2015-04-30 Arpaia NienteMeteo,34)
(2015-04-29 Rho nubi sparse,1040)
(2015-04-26 Torre del Greco poco nuvoloso,1472)
(2015-04-13 Casal di Principe poco nuvoloso,1356)
(2015-03-29 Ariccia poco nuvoloso,249)
(2015-03-09 Rho sereno,119)
(2015-03-19 Gorla Maggiore nubi sparse,3)
(2015-04-10 Battuda sereno,9)
(2015-04-29 Sozzago coperto,51)
(2015-03-20 Cassolnovo nubi sparse,11)
(2015-03-25 Macherio pioggia debole,286)
(2015-03-13 Salerano sul Lambro NienteMeteo,2)
(2015-04-08 Opera sereno,417)
(2015-03-16 Cislago pioggia debole,7)
(2015-04-16 Giugliano in Campania poco nuvoloso,4406)
(2015-03-02 Misinto pioggia e schiarite,6)
(2015-03-11 Capena poco nuvoloso,504)
(2015-04-13 Gerano poco nuvoloso,1)
(2015-04-17 Sant'Agnello poco nuvoloso,18)
(2015-03-10 Pozzuoli poco nuvoloso,52)
(2015-04-10 Cimitile sereno,307)
(2015-04-26 Pomigliano d'Arco poco nuvoloso,1135)
(2015-04-02 Robecchetto con Induno NienteMeteo,96)
(2015-04-04 Agrate Brianza NienteMeteo,225)
(2015-04-10 Cusago sereno,116)
(2015-04-28 Frattaminore pioggia debole,2243)
(2015-03-23 San Nicola la Strada coperto,119)
(2015-04-26 Faleria nubi sparse,117)
(2015-03-05 Camposano coperto,3)
(2015-04-01 Torre del Greco poco nuvoloso,1522)
(2015-04-07 Zelo Surrigone sereno,21)
(2015-03-05 Cardano al Campo sereno,26)
(2015-03-27 Vernate nebbia,98)
(2015-04-24 Liveri poco nuvoloso,41)
(2015-04-20 Airola NienteMeteo,143)
(2015-04-28 Filago coperto,71)
(2015-03-03 Casal di Principe nebbia,8)
(2015-04-28 Grumo Nevano pioggia debole,2617)
(2015-04-02 Agrate Brianza NienteMeteo,267)
(2015-04-12 Caprarola poco nuvoloso,14)
(2015-03-28 Villaricca poco nuvoloso,1375)
(2015-03-17 Vanzaghello coperto,6)
(2015-04-08 Agrate Brianza NienteMeteo,374)
(2015-04-03 Cornate d'Adda NienteMeteo,285)
(2015-04-08 Pompei poco nuvoloso,831)
(2015-04-27 Comiziano coperto,120)
(2015-04-20 Sesto San Giovanni nebbia,796)
(2015-04-27 Monteforte Irpino NienteMeteo,8)
(2015-04-18 Corchiano nebbia,11)
(2015-03-10 Montanaso Lombardo NienteMeteo,8)
(2015-04-10 Zibido San Giacomo sereno,164)
(2015-04-14 Città del Vaticano NienteMeteo,44)
(2015-03-21 Orta di Atella sereno,29)
(2015-04-12 Albiate sereno,110)
(2015-03-03 Lanuvio poco nuvoloso,482)
(2015-03-07 Fara in Sabina NienteMeteo,173)
(2015-03-06 Pombia sereno,7)
(2015-04-05 Cornate d'Adda NienteMeteo,102)
(2015-03-05 Gambolò NienteMeteo,54)
(2015-03-10 Cervino NienteMeteo,1)
(2015-03-11 Morimondo poco nuvoloso,6)
(2015-03-07 Vico Equense nubi sparse,3)
(2015-04-05 Avella NienteMeteo,377)
(2015-04-02 Bareggio NienteMeteo,238)
(2015-03-25 Rovellasca pioggia debole,169)
(2015-03-12 Medolago poco nuvoloso,11)
(2015-03-12 Rivolta d'Adda NienteMeteo,19)
(2015-04-12 Turbigo NienteMeteo,225)
(2015-03-19 Cernusco sul Naviglio NienteMeteo,65)
(2015-03-11 Sant'Anastasia sereno,69)
(2015-03-02 Noviglio pioggia e schiarite,3)
(2015-03-19 Vizzolo Predabissi NienteMeteo,4)
(2015-04-11 Casamarciano poco nuvoloso,236)
(2015-03-25 Ottaviano coperto,443)
(2015-03-03 Brugherio sereno,135)
(2015-04-11 Cava de' Tirreni sereno,2293)
(2015-03-29 Grezzago NienteMeteo,17)
(2015-04-13 Volla sereno,960)
(2015-03-01 Vizzolo Predabissi NienteMeteo,1)
(2015-03-16 Vignanello coperto,4)
(2015-04-13 Avella NienteMeteo,461)
(2015-04-01 Agrate Brianza NienteMeteo,353)
(2015-03-16 Castello di Cisterna coperto,79)
(2015-04-17 Rovellasca nubi sparse,223)
(2015-03-08 Treviolo sereno,2)
(2015-03-28 Villa di Briano poco nuvoloso,385)
(2015-04-12 Tornaco NienteMeteo,1)
(2015-04-03 Camparada poco nuvoloso,43)
(2015-03-10 Ciserano NienteMeteo,26)
(2015-04-14 Arienzo NienteMeteo,125)
(2015-03-10 Canegrate sereno,39)
(2015-04-28 Sant'Angelo Romano coperto,48)
(2015-04-25 Trentola-Ducenta poco nuvoloso,866)
(2015-04-23 Robbiate NienteMeteo,25)
(2015-03-28 Cardito poco nuvoloso,3238)
(2015-03-31 Lainate poco nuvoloso,452)
(2015-04-11 Arzano poco nuvoloso,3098)
(2015-03-17 Cervinara NienteMeteo,6)
(2015-04-22 Cesano Boscone sereno,473)
(2015-04-17 Villa di Briano nebbia,373)
(2015-03-24 Carinaro nubi sparse,558)
(2015-05-03 Cervino NienteMeteo,53)
(2015-04-08 Ornago NienteMeteo,122)
(2015-04-15 Vejano poco nuvoloso,18)
(2015-04-08 Recale NienteMeteo,835)
(2015-04-30 Cesa nubi sparse,494)
(2015-04-04 Portici coperto,1930)
(2015-04-18 Cori coperto,175)
(2015-04-09 Poli sereno,11)
(2015-04-07 Baiano NienteMeteo,503)
(2015-04-19 Torre del Greco nubi sparse,1343)
(2015-03-06 Cervinara NienteMeteo,6)
(2015-04-03 Zerbolò NienteMeteo,243)
(2015-04-04 Curno coperto,136)
(2015-05-02 Vimodrone poco nuvoloso,217)
(2015-04-24 Palombara Sabina nubi sparse,238)
(2015-03-10 Gragnano poco nuvoloso,83)
(2015-03-18 Tavazzano con Villavesco NienteMeteo,20)
(2015-04-13 Pandino NienteMeteo,1)
(2015-04-09 Cornate d'Adda NienteMeteo,246)
(2015-03-30 Meda poco nuvoloso,550)
(2015-04-02 Settala NienteMeteo,123)
(2015-04-26 Bubbiano coperto,14)
(2015-04-28 Marnate NienteMeteo,146)
(2015-04-25 Casapesenna poco nuvoloso,262)
(2015-04-02 Volla poco nuvoloso,798)
(2015-03-19 Rivolta d'Adda NienteMeteo,17)
(2015-04-23 Bogogno poco nuvoloso,105)
(2015-03-19 Monte Porzio Catone poco nuvoloso,162)
(2015-03-30 Vicovaro nubi sparse,29)
(2015-03-30 Monterotondo nubi sparse,479)
(2015-03-17 Casoria coperto,315)
(2015-04-08 Arzano nubi sparse,3217)
(2015-04-19 Dresano NienteMeteo,9)
(2015-04-20 San Giuseppe Vesuviano nubi sparse,578)
(2015-04-23 Moiano NienteMeteo,48)
(2015-05-01 Scisciano poco nuvoloso,368)
(2015-03-17 Roncello NienteMeteo,5)
(2015-03-02 Fara in Sabina NienteMeteo,199)
(2015-03-26 Arese pioggia e schiarite,203)
(2015-04-19 Cardito poco nuvoloso,2322)
(2015-04-29 Monza nubi sparse,2665)
(2015-03-16 Garlasco sereno,3)
(2015-03-12 Oleggio sereno,15)
(2015-04-28 Giugliano in Campania pioggia debole,4159)
(2015-03-18 Fara in Sabina nubi sparse,189)
(2015-04-02 Cisterna di Latina poco nuvoloso,934)
(2015-04-09 Mesero sereno,129)
(2015-05-03 Nemi poco nuvoloso,35)
(2015-03-12 Cameri sereno,45)
(2015-04-26 TRAGHETTO (Italia) NienteMeteo,1)
(2015-03-18 San Cesareo nubi sparse,798)
(2015-04-17 Arluno nubi sparse,259)
(2015-04-07 Robecco sul Naviglio sereno,72)
(2015-04-24 Sant'Anastasia poco nuvoloso,1388)
(2015-03-24 Portico di Caserta poco nuvoloso,488)
(2015-04-12 Napoli poco nuvoloso,16705)
(2015-04-30 Pimonte poco nuvoloso,6)
(2015-03-17 Sedriano nubi sparse,14)
(2015-04-18 Treviglio NienteMeteo,55)
(2015-03-20 Magliano Romano poco nuvoloso,26)
(2015-03-07 Corchiano poco nuvoloso,79)
(2015-04-20 Brusciano sereno,1121)
(2015-04-19 Paolisi NienteMeteo,34)
(2015-04-07 Sordio NienteMeteo,16)
(2015-05-03 Palombara Sabina NienteMeteo,149)
(2015-03-12 Solbiate Olona poco nuvoloso,15)
(2015-03-22 Bellegra NienteMeteo,43)
(2015-04-14 Cervino NienteMeteo,77)
(2015-04-25 Meda nubi sparse,390)
(2015-04-09 Biassono sereno,487)
(2015-03-31 Turate poco nuvoloso,393)
(2015-04-27 Usmate Velate NienteMeteo,192)
(2015-04-26 Marzano di Nola poco nuvoloso,62)
(2015-04-13 Merate NienteMeteo,1)
(2015-04-11 Meta sereno,36)
(2015-04-25 Boffalora Sopra Ticino NienteMeteo,90)
(2015-03-06 Lardirago sereno,1)
(2015-04-13 Campagnano di Roma poco nuvoloso,125)
(2015-05-01 Monza pioggia debole,1295)
(2015-03-26 Seregno pioggia e schiarite,1183)
(2015-03-06 San Vito Romano poco nuvoloso,155)
(2015-03-27 Bernate Ticino nebbia,79)
(2015-04-28 Cercola poco nuvoloso,950)
(2015-04-06 Misinto poco nuvoloso,78)
(2015-03-17 Sant'Angelo Romano pioggia debole,90)
(2015-03-24 Formello nubi sparse,325)
(2015-04-18 Parona NienteMeteo,11)
(2015-04-27 Muggiò NienteMeteo,472)
(2015-04-02 Cimitile poco nuvoloso,268)
(2015-03-15 Crispano nubi sparse,7)
(2015-04-20 Zerbolò NienteMeteo,131)
(2015-03-29 Sant'Egidio del Monte Albino sereno,581)
(2015-04-28 Manziana poco nuvoloso,154)
(2015-04-03 Melegnano poco nuvoloso,211)
(2015-04-26 Gambolò NienteMeteo,131)
(2015-05-01 Bresso pioggia debole,107)
(2015-04-05 Labico NienteMeteo,109)
(2015-04-28 Locate di Triulzi poco nuvoloso,339)
(2015-04-17 Cerro Maggiore nubi sparse,790)
(2015-05-02 Manziana nubi sparse,215)
(2015-04-12 Airola NienteMeteo,87)
(2015-03-21 Portici nubi sparse,62)
(2015-03-12 Pompei nubi sparse,103)
(2015-04-03 Lettere poco nuvoloso,54)
(2015-04-29 Uboldo nubi sparse,197)
(2015-04-15 Stezzano sereno,30)
(2015-03-24 Bubbiano coperto,10)
(2015-04-28 Frignano nubi sparse,484)
(2015-04-02 Trentola-Ducenta poco nuvoloso,767)
(2015-03-26 Bottanuco NienteMeteo,60)
(2015-05-02 Calvizzano poco nuvoloso,260)
(2015-04-07 Agrate Brianza NienteMeteo,341)
(2015-03-29 Rodano NienteMeteo,183)
(2015-04-17 Bonea NienteMeteo,12)
(2015-04-09 Napoli poco nuvoloso,24160)
(2015-03-30 Settala NienteMeteo,169)
(2015-04-14 Villasanta poco nuvoloso,299)
(2015-04-17 Casamarciano poco nuvoloso,245)
(2015-03-30 Uboldo poco nuvoloso,228)
(2015-03-21 Cassano Magnago coperto,49)
(2015-03-13 Usmate Velate NienteMeteo,9)
(2015-03-03 Colturano sereno,13)
(2015-03-18 Ariccia poco nuvoloso,813)
(2015-03-05 Morlupo nubi sparse,320)
(2015-03-04 Giugliano in Campania pioggia debole,114)
(2015-04-25 Suno NienteMeteo,48)
(2015-04-10 Castel San Giorgio NienteMeteo,460)
(2015-03-22 Olevano Romano coperto,335)
(2015-04-07 Usmate Velate NienteMeteo,179)
(2015-04-18 Cicciano nubi sparse,391)
(2015-04-20 Piano di Sorrento nubi sparse,54)
(2015-04-03 Torre Annunziata poco nuvoloso,1030)
(2015-03-23 Monterotondo nubi sparse,959)
(2015-04-29 Quadrelle NienteMeteo,115)
(2015-04-24 Tromello NienteMeteo,145)
(2015-03-03 Bascapè NienteMeteo,1)
(2015-03-07 Ariccia poco nuvoloso,769)
(2015-03-18 Cimitile poco nuvoloso,5)
(2015-05-02 Mediglia poco nuvoloso,60)
(2015-03-10 Genzano di Roma poco nuvoloso,893)
(2015-03-20 Ossona nubi sparse,15)
(2015-03-15 Cisterna di Latina coperto,967)
(2015-04-06 Melzo NienteMeteo,160)
(2015-03-27 Cologno Monzese nebbia,523)
(2015-04-11 Casoria poco nuvoloso,5922)
(2015-03-09 Mulazzano NienteMeteo,9)
(2015-04-24 Lazzate poco nuvoloso,52)
(2015-04-02 Cornate d'Adda NienteMeteo,180)
(2015-04-06 Cercola poco nuvoloso,548)
(2015-03-15 Carbognano nubi sparse,10)
(2015-03-26 San Donato Milanese pioggia e schiarite,393)
(2015-03-29 Manziana sereno,156)
(2015-04-01 Sant'Angelo Romano poco nuvoloso,54)
(2015-04-07 Seregno sereno,1003)
(2015-04-14 Arpaia NienteMeteo,33)
(2015-04-07 Rignano Flaminio poco nuvoloso,169)
(2015-04-28 Pioltello poco nuvoloso,488)
(2015-03-27 Cesano Boscone nebbia,447)
(2015-03-31 Sant'Agnello poco nuvoloso,35)
(2015-04-21 Avella NienteMeteo,454)
(2015-04-28 Colonna pioggia e schiarite,82)
(2015-03-09 Cogliate sereno,3)
(2015-03-16 Quadrelle NienteMeteo,1)
(2015-03-05 Mediglia nubi sparse,9)
(2015-03-15 Baranzate nubi sparse,4)
(2015-05-01 Pago del Vallo di Lauro NienteMeteo,116)
(2015-04-11 Morimondo poco nuvoloso,40)
(2015-05-02 Santa Maria la Carità NienteMeteo,116)
(2015-03-03 Paderno Dugnano sereno,137)
(2015-03-14 Fonte Nuova NienteMeteo,593)
(2015-04-04 Carnate NienteMeteo,114)
(2015-04-26 Cesano Boscone coperto,357)
(2015-03-01 Gaggiano nebbia,2)
(2015-04-01 Marzano di Nola poco nuvoloso,69)
(2015-03-20 Besate nubi sparse,4)
(2015-03-29 Cercola sereno,742)
(2015-03-11 Cava de' Tirreni sereno,61)
(2015-04-27 Vimodrone pioggia debole,196)
(2015-04-24 Borgo San Siro poco nuvoloso,15)
(2015-04-03 Agrate Brianza NienteMeteo,329)
(2015-04-19 Anguillara Sabazia poco nuvoloso,233)
(2015-03-25 Canale Monterano sereno,31)
(2015-04-30 Minori poco nuvoloso,44)
(2015-04-14 Triuggio poco nuvoloso,148)
(2015-04-09 Arconate sereno,206)
(2015-03-19 Truccazzano NienteMeteo,33)
(2015-04-02 Varedo sereno,111)
(2015-03-29 Aversa sereno,2827)
(2015-03-09 Vigevano NienteMeteo,116)
(2015-04-03 Fara in Sabina poco nuvoloso,135)
(2015-04-23 Osio Sotto poco nuvoloso,299)
(2015-03-31 Tolfa poco nuvoloso,59)
(2015-04-22 Cernusco sul Naviglio sereno,396)
(2015-04-20 Tramonti nubi sparse,51)
(2015-03-29 Albiate poco nuvoloso,114)
(2015-03-16 Mezzago NienteMeteo,12)
(2015-04-23 Pozzuoli nubi sparse,3316)
(2015-05-01 Osio Sopra coperto,86)
(2015-04-05 Gavignano coperto,42)
(2015-03-12 Piglio poco nuvoloso,44)
(2015-03-12 Assago sereno,67)
(2015-04-14 San Vito Romano poco nuvoloso,80)
(2015-04-24 Ornago NienteMeteo,130)
(2015-04-16 Corbetta poco nuvoloso,526)
(2015-04-28 Misinto poco nuvoloso,159)
(2015-04-12 Bernareggio NienteMeteo,116)
(2015-04-23 Massa Lubrense poco nuvoloso,21)
(2015-03-06 Poggiomarino coperto,3)
(2015-03-10 Ladispoli sereno,1344)
(2015-04-09 Artena poco nuvoloso,448)
(2015-04-10 San Vittore Olona sereno,291)
(2015-03-09 Vittuone sereno,22)
(2015-03-11 Garlasco poco nuvoloso,3)
(2015-03-02 Palombara Sabina pioggia e schiarite,294)
(2015-04-26 Origgio coperto,55)
(2015-04-18 Pregnana Milanese nebbia,86)
(2015-03-19 Camposano coperto,4)
(2015-04-07 Corchiano poco nuvoloso,16)
(2015-03-04 Cisterna di Latina poco nuvoloso,1782)
(2015-04-17 Cercola poco nuvoloso,1057)
(2015-03-16 Anguillara Sabazia coperto,330)
(2015-03-14 Rivolta d'Adda NienteMeteo,4)
(2015-04-07 Treviglio NienteMeteo,94)
(2015-03-06 Somma Lombardo sereno,13)
(2015-04-10 Cormano sereno,200)
(2015-04-02 Cesa poco nuvoloso,372)
(2015-04-06 Fiano Romano NienteMeteo,543)
(2015-04-17 Baranzate nubi sparse,158)
(2015-03-12 Vigevano NienteMeteo,137)
(2015-03-11 Fara Gera d'Adda NienteMeteo,3)
(2015-03-18 Rivolta d'Adda NienteMeteo,34)
(2015-04-02 Campagnano di Roma poco nuvoloso,116)
(2015-04-08 Vedano al Lambro sereno,204)
(2015-03-26 Sant'Angelo Lodigiano NienteMeteo,163)
(2015-03-15 Busto Garolfo NienteMeteo,5)
(2015-03-29 Bussero NienteMeteo,34)
(2015-04-08 Morimondo sereno,42)
(2015-04-09 Gambolò NienteMeteo,259)
(2015-03-12 San Cipriano d'Aversa poco nuvoloso,11)
(2015-03-17 Rivolta d'Adda NienteMeteo,24)
(2015-03-01 Saronno nebbia,26)
(2015-03-30 Cisterna di Latina poco nuvoloso,1363)
(2015-04-14 Torrevecchia Pia poco nuvoloso,66)
(2015-04-30 Motta Visconti coperto,299)
(2015-03-05 Montanaso Lombardo NienteMeteo,9)
(2015-03-26 Labico nubi sparse,199)
(2015-03-21 Nocera Inferiore nubi sparse,33)
(2015-03-12 Magnago sereno,12)
(2015-04-02 Riano poco nuvoloso,175)
(2015-03-04 Bovisio Masciago nebbia,6)
(2015-03-29 Cardano al Campo NienteMeteo,279)
(2015-03-12 Vanzago sereno,11)
(2015-04-15 Sordio NienteMeteo,11)
(2015-03-27 Vico Equense poco nuvoloso,59)
(2015-03-22 Gallicano nel Lazio NienteMeteo,311)
(2015-04-07 Magliano Romano poco nuvoloso,6)
(2015-03-21 Castano Primo NienteMeteo,2)
(2015-04-07 Pomigliano d'Arco nubi sparse,1669)
(2015-03-09 Piglio poco nuvoloso,46)
(2015-04-27 Sant'Antonio Abate poco nuvoloso,324)
(2015-03-14 Capranica nubi sparse,478)
(2015-03-29 Pisoniano poco nuvoloso,14)
(2015-03-29 Ardea sereno,497)
(2015-04-07 San Giorgio a Cremano poco nuvoloso,2035)
(2015-03-24 Settimo Milanese coperto,180)
(2015-05-03 Rocca Priora NienteMeteo,103)
(2015-03-13 Settala NienteMeteo,42)
(2015-03-24 Ferno pioggia debole,138)
(2015-03-11 Amalfi sereno,5)
(2015-04-08 Mugnano di Napoli nubi sparse,985)
(2015-03-06 Serrone NienteMeteo,81)
(2015-04-20 Succivo sereno,909)
(2015-03-28 Sozzago NienteMeteo,43)
(2015-04-15 Baiano NienteMeteo,545)
(2015-03-06 Carpiano sereno,125)
(2015-03-01 Fara in Sabina NienteMeteo,150)
(2015-04-27 Tolfa coperto,48)
(2015-04-05 Roncaro pioggia debole,10)
(2015-04-01 Tivoli poco nuvoloso,2089)
(2015-04-23 Robecchetto con Induno poco nuvoloso,192)
(2015-04-21 San Genesio ed Uniti sereno,47)
(2015-04-10 Tramonti sereno,56)
(2015-03-21 Cavenago di Brianza NienteMeteo,14)
(2015-03-17 Casape pioggia debole,14)
(2015-04-05 Castano Primo NienteMeteo,214)
(2015-04-05 Castel San Giorgio NienteMeteo,263)
(2015-03-21 Casapesenna poco nuvoloso,1)
(2015-03-03 Sant'Antonio Abate nubi sparse,11)
(2015-03-28 Gerenzano sereno,284)
(2015-04-07 Bascapè NienteMeteo,16)
(2015-03-09 Vanzaghello sereno,15)
(2015-04-16 Quindici NienteMeteo,119)
(2015-03-25 Labico sereno,173)
(2015-04-27 Castel Madama pioggia debole,653)
(2015-03-06 Canonica d'Adda NienteMeteo,7)
(2015-03-12 Bernareggio NienteMeteo,7)
(2015-03-26 Napoli poco nuvoloso,23829)
(2015-03-03 Bracciano nebbia,932)
(2015-04-20 Guidonia Montecelio poco nuvoloso,2809)
(2015-03-26 Genzano di Roma coperto,360)
(2015-03-23 Arluno nebbia,42)
(2015-03-08 Velletri poco nuvoloso,649)
(2015-03-05 Sulbiate NienteMeteo,7)
(2015-04-09 Besate sereno,32)
(2015-04-26 Buscate NienteMeteo,41)
(2015-03-23 Castel Madama nubi sparse,662)
(2015-04-07 Correzzana sereno,39)
(2015-03-20 Inveruno nubi sparse,16)
(2015-03-03 Striano nubi sparse,46)
(2015-03-13 Busnago NienteMeteo,4)
(2015-03-18 Cesa poco nuvoloso,9)
(2015-03-06 Carugate sereno,43)
(2015-04-19 Dairago NienteMeteo,113)
(2015-03-19 Bellegra NienteMeteo,36)
(2015-03-28 Torre Annunziata poco nuvoloso,894)
(2015-05-03 Vittuone coperto,216)
(2015-03-19 Scala poco nuvoloso,1)
(2015-03-10 Cusano Milanino sereno,22)
(2015-03-04 Pagani poco nuvoloso,49)
(2015-04-25 Olevano Romano poco nuvoloso,238)
(2015-03-30 Busnago NienteMeteo,165)
(2015-03-17 Casorezzo coperto,49)
(2015-03-31 Canale Monterano poco nuvoloso,45)
(2015-04-29 Villanterio NienteMeteo,8)
(2015-04-19 San Felice a Cancello NienteMeteo,504)
(2015-04-08 Tribiano NienteMeteo,77)
(2015-03-05 Ceranova nubi sparse,2)
(2015-03-27 Vimodrone nebbia,245)
(2015-04-06 Arpaia NienteMeteo,25)
(2015-03-10 Arienzo NienteMeteo,3)
(2015-04-19 San Nicola la Strada poco nuvoloso,1103)
(2015-03-28 TRAGHETTO (Italia) NienteMeteo,3)
(2015-04-06 Torre d'Arese poco nuvoloso,12)
(2015-04-23 Villa di Briano nubi sparse,360)
(2015-04-28 Bottanuco NienteMeteo,55)
(2015-04-27 Roccarainola coperto,153)
(2015-03-03 Nerviano sereno,49)
(2015-03-27 Tavazzano con Villavesco NienteMeteo,78)
(2015-03-31 Pontirolo Nuovo NienteMeteo,52)
(2015-04-22 San Giuliano Milanese sereno,756)
(2015-04-12 Casamarciano poco nuvoloso,152)
(2015-03-30 San Gennaro Vesuviano nubi sparse,301)
(2015-04-19 Boffalora Sopra Ticino NienteMeteo,110)
(2015-04-30 Amalfi poco nuvoloso,39)
(2015-04-11 Portico di Caserta poco nuvoloso,808)
(2015-04-01 Vizzola Ticino sereno,117)
(2015-04-25 San Nicola la Strada poco nuvoloso,1434)
(2015-04-08 Buccinasco sereno,530)
(2015-04-19 Busto Garolfo NienteMeteo,410)
(2015-03-27 Giugliano in Campania coperto,4573)
(2015-03-30 Ciampino nubi sparse,699)
(2015-03-18 Scafati poco nuvoloso,151)
(2015-03-18 Arcore nebbia,25)
(2015-03-20 Sedriano nubi sparse,18)
(2015-03-05 Gudo Visconti nubi sparse,14)
(2015-04-15 Gorla Maggiore sereno,159)
(2015-03-28 Fabrica di Roma poco nuvoloso,136)
(2015-04-19 Nemi poco nuvoloso,24)
(2015-04-23 Massa di Somma poco nuvoloso,264)
(2015-03-13 Carpiano poco nuvoloso,148)
(2015-03-14 Lanuvio poco nuvoloso,464)
(2015-05-03 Merlino NienteMeteo,3)
(2015-04-06 Verano Brianza poco nuvoloso,3)
(2015-03-20 Vellezzo Bellini nubi sparse,3)
(2015-03-05 Civitella San Paolo nubi sparse,28)
(2015-03-07 Castel San Giorgio NienteMeteo,32)
(2015-03-24 Pandino NienteMeteo,4)
(2015-04-29 Settimo Milanese nubi sparse,327)
(2015-05-02 Bovisio Masciago poco nuvoloso,111)
(2015-03-15 Assago nubi sparse,9)
(2015-04-11 Tribiano NienteMeteo,27)
(2015-04-29 Cardito nubi sparse,2909)
(2015-03-23 Montopoli di Sabina poco nuvoloso,4)
(2015-04-09 Cislago sereno,156)
(2015-03-24 Corbetta coperto,341)
(2015-04-26 Parona NienteMeteo,8)
(2015-03-31 Dalmine poco nuvoloso,799)
(2015-03-27 Quadrelle NienteMeteo,124)
(2015-03-04 Pozzo d'Adda NienteMeteo,12)
(2015-03-11 Sedriano poco nuvoloso,18)
(2015-03-09 Vidigulfo sereno,1)
(2015-03-25 Meda pioggia debole,563)
(2015-03-06 Giugliano in Campania nubi sparse,158)
(2015-04-27 Pero pioggia debole,212)
(2015-04-08 Aversa nubi sparse,4048)
(2015-03-21 Cormano coperto,4)
(2015-03-06 Melito di Napoli nubi sparse,18)
(2015-04-07 Boffalora Sopra Ticino sereno,111)
(2015-03-11 Casapesenna poco nuvoloso,2)
(2015-04-11 Gambolò NienteMeteo,193)
(2015-04-15 Cervignano d'Adda NienteMeteo,9)
(2015-04-11 Siziano poco nuvoloso,105)
(2015-04-18 Trentola-Ducenta nubi sparse,991)
(2015-04-20 Bellusco NienteMeteo,242)
(2015-03-15 Casalnuovo di Napoli nubi sparse,17)
(2015-03-13 Gorla Maggiore sereno,1)
(2015-03-31 Basiglio poco nuvoloso,95)
(2015-03-05 Faleria nubi sparse,192)
(2015-04-17 Buscate coperto,145)
(2015-03-21 Concorezzo coperto,50)
(2015-03-05 Treviglio NienteMeteo,5)
(2015-03-10 Merlino NienteMeteo,7)
(2015-04-29 Portico di Caserta nubi sparse,763)
(2015-03-01 Trevignano Romano poco nuvoloso,129)
(2015-03-09 Marudo NienteMeteo,3)
(2015-04-26 Nemi nubi sparse,27)
(2015-04-03 Milano poco nuvoloso,11960)
(2015-03-19 Gorla Minore nubi sparse,28)
(2015-04-07 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,3)
(2015-03-20 Zelo Surrigone nubi sparse,1)
(2015-03-26 Melito di Napoli poco nuvoloso,1278)
(2015-03-11 San Vittore Olona poco nuvoloso,12)
(2015-03-25 Roccapiemonte coperto,362)
(2015-03-26 Madone nubi sparse,148)
(2015-03-03 Faleria poco nuvoloso,270)
(2015-03-28 Castel Gandolfo poco nuvoloso,202)
(2015-04-10 Certosa di Pavia sereno,64)
(2015-03-25 Bergamo coperto,372)
(2015-03-23 Inveruno nebbia,20)
(2015-03-08 Oriolo Romano poco nuvoloso,460)
(2015-04-22 Pero sereno,242)
(2015-04-29 Conca dei Marini coperto,4)
(2015-03-01 Rescaldina nubi sparse,4)
(2015-04-09 Città del Vaticano NienteMeteo,50)
(2015-04-06 Palestrina NienteMeteo,895)
(2015-03-19 Latina poco nuvoloso,281)
(2015-03-28 Levate sereno,11)
(2015-04-07 Capriate San Gervasio NienteMeteo,144)
(2015-03-19 Somma Lombardo nubi sparse,19)
(2015-04-18 Chignolo d'Isola nubi sparse,122)
(2015-03-04 Biassono nebbia,24)
(2015-04-08 Lauro NienteMeteo,432)
(2015-04-27 Cassano Magnago pioggia debole,656)
(2015-03-05 Artena coperto,448)
(2015-04-19 Frattamaggiore poco nuvoloso,3155)
(2015-03-10 TRAGHETTO (Italia) NienteMeteo,5)
(2015-04-03 Mariglianella coperto,641)
(2015-04-24 Artena nubi sparse,483)
(2015-03-09 Marcianise poco nuvoloso,248)
(2015-04-06 Cornate d'Adda NienteMeteo,158)
(2015-03-02 Cernusco sul Naviglio pioggia e schiarite,65)
(2015-03-17 Zelo Buon Persico NienteMeteo,8)
(2015-03-26 Cesa poco nuvoloso,445)
(2015-04-27 Sedriano pioggia debole,269)
(2015-03-26 Saronno pioggia e schiarite,995)
(2015-03-29 Nova Milanese poco nuvoloso,224)
(2015-03-05 Gorla Minore nubi sparse,13)
(2015-04-18 Gallarate nubi sparse,2327)
(2015-03-07 Casorezzo NienteMeteo,30)
(2015-02-28 Napoli NienteMeteo,6)
(2015-04-03 TRAGHETTO (Italia) NienteMeteo,4)
(2015-03-13 Corchiano sereno,72)
(2015-03-08 Comiziano poco nuvoloso,1)
(2015-04-29 Inveruno coperto,278)
(2015-03-28 Sovico sereno,153)
(2015-03-06 Sant'Antimo nubi sparse,20)
(2015-03-06 Saviano nubi sparse,3)
(2015-04-02 Cabiate sereno,98)
(2015-05-03 Certosa di Pavia coperto,53)
(2015-03-06 Fara in Sabina NienteMeteo,190)
(2015-04-09 Lallio sereno,189)
(2015-03-26 Zagarolo nubi sparse,570)
(2015-04-30 Lodi NienteMeteo,137)
(2015-04-09 Grottaferrata sereno,310)
(2015-04-15 Lusciano nubi sparse,885)
(2015-03-29 Villanterio NienteMeteo,9)
(2015-03-10 Torre Annunziata poco nuvoloso,46)
(2015-03-26 Calvignasco pioggia e schiarite,34)
(2015-05-02 Quindici NienteMeteo,102)
(2015-03-12 Cornegliano Laudense NienteMeteo,1)
