(2015-03-02 Ravello coperto,3)
(2015-04-07 Cogliate sereno,111)
(2015-04-24 Gricignano di Aversa nubi sparse,1002)
(2015-03-15 Pomezia coperto,1121)
(2015-03-13 Somma Lombardo sereno,12)
(2015-04-23 Faleria poco nuvoloso,90)
(2015-05-01 Casirate d'Adda NienteMeteo,34)
(2015-03-16 Gragnano coperto,53)
(2015-04-08 Cabiate sereno,160)
(2015-03-05 Mugnano di Napoli coperto,24)
(2015-03-15 Ornago NienteMeteo,1)
(2015-04-30 Magliano Romano poco nuvoloso,18)
(2015-04-23 Cerveteri poco nuvoloso,833)
(2015-03-31 Aversa nubi sparse,4457)
(2015-04-15 Portico di Caserta poco nuvoloso,805)
(2015-04-23 Marcallo con Casone poco nuvoloso,149)
(2015-03-31 Robecchetto con Induno poco nuvoloso,169)
(2015-03-18 Robecchetto con Induno nebbia,3)
(2015-04-01 Succivo coperto,768)
(2015-04-30 Canonica d'Adda NienteMeteo,121)
(2015-05-03 Sant'Arpino poco nuvoloso,953)
(2015-04-30 Fara in Sabina nubi sparse,154)
(2015-03-20 Truccazzano NienteMeteo,41)
(2015-04-21 Cisterna di Latina poco nuvoloso,1276)
(2015-04-16 Pozzuolo Martesana NienteMeteo,65)
(2015-03-15 Recale NienteMeteo,31)
(2015-03-30 Bucciano NienteMeteo,12)
(2015-04-29 Siano NienteMeteo,20)
(2015-03-24 Castel Volturno poco nuvoloso,801)
(2015-04-04 Lodi NienteMeteo,118)
(2015-03-25 Colonna sereno,59)
(2015-03-11 Bernate Ticino NienteMeteo,20)
(2015-03-26 Castel Madama nubi sparse,631)
(2015-04-12 Faleria poco nuvoloso,86)
(2015-04-02 Pagani poco nuvoloso,1937)
(2015-04-15 Mariglianella nubi sparse,593)
(2015-03-03 Dalmine poco nuvoloso,117)
(2015-03-16 Bacoli coperto,6)
(2015-03-22 Bottanuco NienteMeteo,2)
(2015-04-20 Truccazzano NienteMeteo,94)
(2015-03-24 Marcellina nubi sparse,101)
(2015-04-17 Agrate Conturbia coperto,24)
(2015-03-17 Mozzate pioggia debole,12)
(2015-05-03 Domicella sereno,45)
(2015-03-05 Mulazzano NienteMeteo,3)
(2015-04-10 Guidonia Montecelio poco nuvoloso,2856)
(2015-03-28 Teverola poco nuvoloso,964)
(2015-05-02 Santo Stefano Ticino NienteMeteo,88)
(2015-03-30 Busto Garolfo poco nuvoloso,592)
(2015-04-03 Torre del Greco poco nuvoloso,2143)
(2015-04-20 Caserta NienteMeteo,3418)
(2015-04-13 Sant'Agata de' Goti NienteMeteo,146)
(2015-03-21 Vignate NienteMeteo,36)
(2015-03-19 Lallio poco nuvoloso,8)
(2015-03-28 Aicurzio NienteMeteo,32)
(2015-04-19 Olevano Romano nubi sparse,215)
(2015-04-05 Civita Castellana nubi sparse,249)
(2015-03-04 Giussano nebbia,2)
(2015-05-03 Sutri poco nuvoloso,56)
(2015-04-20 Madone sereno,156)
(2015-04-18 Lallio nubi sparse,223)
(2015-03-08 Vejano poco nuvoloso,23)
(2015-04-22 Mariano Comense sereno,45)
(2015-03-11 Angri sereno,30)
(2015-03-12 San Vittore Olona sereno,10)
(2015-03-02 Cervinara NienteMeteo,10)
(2015-04-25 Lodi NienteMeteo,66)
(2015-03-26 Cesate pioggia e schiarite,75)
(2015-04-15 Osnago NienteMeteo,196)
(2015-04-06 Vimercate NienteMeteo,316)
(2015-03-17 Caselle Lurani NienteMeteo,2)
(2015-04-23 Roncaro sereno,15)
(2015-03-11 Carbognano sereno,6)
(2015-03-14 Caselle Lurani NienteMeteo,1)
(2015-04-07 Manziana poco nuvoloso,174)
(2015-04-20 Gricignano di Aversa sereno,992)
(2015-03-27 Bucciano NienteMeteo,6)
(2015-03-08 Guidonia Montecelio NienteMeteo,2307)
(2015-03-05 Solbiate Olona nubi sparse,18)
(2015-04-07 Taurano NienteMeteo,80)
(2015-03-18 Pozzuolo Martesana NienteMeteo,20)
(2015-04-19 Cisliano poco nuvoloso,107)
(2015-04-25 Aprilia poco nuvoloso,744)
(2015-04-01 Camposano coperto,152)
(2015-04-02 Anzio sereno,619)
(2015-04-07 Mulazzano NienteMeteo,29)
(2015-04-16 Bassano Romano poco nuvoloso,120)
(2015-04-11 Spino d'Adda NienteMeteo,98)
(2015-03-16 Cornegliano Laudense NienteMeteo,4)
(2015-04-22 Settimo Milanese sereno,322)
(2015-03-31 Cornegliano Laudense NienteMeteo,16)
(2015-04-08 Pomezia poco nuvoloso,1365)
(2015-03-05 Sant'Egidio del Monte Albino nubi sparse,22)
(2015-04-20 Trecate sereno,822)
(2015-04-21 Cesa sereno,478)
(2015-04-22 Gudo Visconti sereno,22)
(2015-03-13 Pozzo d'Adda NienteMeteo,10)
(2015-03-24 Cesano Maderno coperto,302)
(2015-04-07 Canegrate sereno,478)
(2015-04-14 Anagni poco nuvoloso,364)
(2015-03-12 Robecco sul Naviglio sereno,8)
(2015-04-14 Cusano Milanino poco nuvoloso,187)
(2015-04-28 Mozzate nubi sparse,81)
(2015-03-21 Casaletto Lodigiano NienteMeteo,14)
(2015-03-31 Carbonara di Nola poco nuvoloso,68)
(2015-04-05 Macherio NienteMeteo,120)
(2015-03-30 Pomezia poco nuvoloso,1344)
(2015-03-25 Bareggio pioggia debole,316)
(2015-03-15 San Donato Milanese nubi sparse,2)
(2015-03-23 Ornago NienteMeteo,15)
(2015-03-30 Ceriano Laghetto poco nuvoloso,93)
(2015-03-16 Pantigliate NienteMeteo,5)
(2015-04-01 Vanzago sereno,92)
(2015-04-15 Villa Cortese sereno,344)
(2015-03-05 Romentino sereno,72)
(2015-04-12 Agerola poco nuvoloso,47)
(2015-04-22 Rocca Massima NienteMeteo,27)
(2015-04-22 Cardito sereno,3107)
(2015-04-12 Arese sereno,139)
(2015-03-24 San Cipriano d'Aversa poco nuvoloso,311)
(2015-04-01 Mortara sereno,8)
(2015-04-23 Fara in Sabina poco nuvoloso,129)
(2015-05-03 Sozzago NienteMeteo,18)
(2015-05-03 Maddaloni NienteMeteo,1475)
(2015-04-18 Basiano NienteMeteo,39)
(2015-03-25 Ravello coperto,26)
(2015-03-04 Napoli pioggia debole,1105)
(2015-05-03 Agerola poco nuvoloso,57)
(2015-04-18 Paderno Dugnano nebbia,615)
(2015-03-01 Bellegra NienteMeteo,49)
(2015-05-02 Melzo NienteMeteo,202)
(2015-03-29 Ravello sereno,33)
(2015-03-22 Robecco sul Naviglio NienteMeteo,4)
(2015-03-17 Castano Primo coperto,31)
(2015-04-22 Cavenago di Brianza NienteMeteo,142)
(2015-04-26 Cervinara NienteMeteo,101)
(2015-03-23 Galliate nebbia,47)
(2015-04-30 Lomazzo coperto,4)
(2015-03-31 Monte Porzio Catone poco nuvoloso,95)
(2015-03-25 Carbognano sereno,10)
(2015-04-17 Terno d'Isola coperto,14)
(2015-03-20 Bernate Ticino nubi sparse,11)
(2015-03-07 Medolago sereno,2)
(2015-04-02 Turate sereno,222)
(2015-04-14 Vernate poco nuvoloso,118)
(2015-05-01 Atrani sereno,8)
(2015-04-06 Crispano coperto,1030)
(2015-04-02 Rosate sereno,91)
(2015-03-04 Vimercate NienteMeteo,138)
(2015-04-08 Durazzano NienteMeteo,81)
(2015-04-01 Novara sereno,524)
(2015-04-14 Cabiate poco nuvoloso,182)
(2015-04-17 Vimercate NienteMeteo,1037)
(2015-04-16 Sant'Angelo Romano poco nuvoloso,63)
(2015-03-24 Macerata Campania poco nuvoloso,78)
(2015-03-10 Faleria poco nuvoloso,265)
(2015-04-07 Palombara Sabina poco nuvoloso,124)
(2015-04-27 Busto Arsizio pioggia,2178)
(2015-04-30 Agrate Brianza NienteMeteo,417)
(2015-03-19 Cisterna di Latina poco nuvoloso,1851)
(2015-03-01 Aprilia poco nuvoloso,1435)
(2015-03-30 Cervignano d'Adda NienteMeteo,18)
(2015-04-06 Campagnano di Roma poco nuvoloso,91)
(2015-04-16 Forchia NienteMeteo,19)
(2015-04-11 Casorate Sempione poco nuvoloso,21)
(2015-04-29 Pavia nubi sparse,152)
(2015-04-15 Bovisio Masciago sereno,183)
(2015-04-16 Scafati poco nuvoloso,1407)
(2015-03-18 Boffalora Sopra Ticino nebbia,3)
(2015-03-29 Besate poco nuvoloso,23)
(2015-04-02 Vermezzo sereno,61)
(2015-03-12 Avella NienteMeteo,6)
(2015-04-01 Morimondo sereno,43)
(2015-04-19 Battuda poco nuvoloso,2)
(2015-03-04 Tribiano NienteMeteo,41)
(2015-03-20 Seregno nubi sparse,36)
(2015-03-18 Rescaldina nebbia,23)
(2015-04-15 Mezzomerico sereno,19)
(2015-03-15 Fabrica di Roma nubi sparse,125)
(2015-04-08 Gerenzano sereno,244)
(2015-03-15 Rotondi NienteMeteo,1)
(2015-03-17 Sant'Oreste pioggia debole,50)
(2015-04-20 Besate nebbia,25)
(2015-03-21 Ciserano coperto,7)
(2015-04-03 Vernate poco nuvoloso,90)
(2015-03-02 Striano coperto,38)
(2015-03-30 Vico Equense nubi sparse,46)
(2015-03-30 Cambiago NienteMeteo,81)
(2015-04-26 Castel Gandolfo nubi sparse,203)
(2015-03-31 Mariglianella nubi sparse,611)
(2015-04-26 Marano Ticino NienteMeteo,73)
(2015-03-12 Genzano di Roma poco nuvoloso,796)
(2015-03-25 Brusciano coperto,987)
(2015-03-31 Arzano nubi sparse,3469)
(2015-04-23 Cologno Monzese sereno,551)
(2015-03-16 Sant'Antimo coperto,15)
(2015-03-15 Aversa nubi sparse,19)
(2015-03-02 San Giuliano Milanese pioggia e schiarite,61)
(2015-03-02 Battuda pioggia e schiarite,2)
(2015-04-03 Nola coperto,3146)
(2015-04-13 Cambiago NienteMeteo,93)
(2015-03-13 Cervinara NienteMeteo,15)
(2015-04-19 Casaluce poco nuvoloso,378)
(2015-03-20 Civita Castellana poco nuvoloso,628)
(2015-03-17 Oriolo Romano poco nuvoloso,586)
(2015-03-12 Atrani nubi sparse,2)
(2015-03-26 Bernate Ticino nubi sparse,64)
(2015-04-21 Bereguardo sereno,53)
(2015-04-30 Casorate Primo coperto,807)
(2015-03-03 Carbognano nebbia,28)
(2015-04-20 Ceriano Laghetto nebbia,99)
(2015-04-30 Brembate coperto,298)
(2015-04-10 Sedriano sereno,293)
(2015-04-01 Parona NienteMeteo,7)
(2015-04-25 Casola di Napoli sereno,24)
(2015-03-29 Segni poco nuvoloso,114)
(2015-03-15 Rosate nubi sparse,5)
(2015-03-20 Mariglianella poco nuvoloso,7)
(2015-03-13 Caselle Lurani NienteMeteo,1)
(2015-04-11 Bracciano nubi sparse,534)
(2015-03-09 Verdellino sereno,9)
(2015-04-27 Monza pioggia debole,2486)
(2015-03-01 Gallarate nubi sparse,9)
(2015-03-26 Muggiò NienteMeteo,501)
(2015-03-28 Bacoli poco nuvoloso,628)
(2015-04-27 Gricignano di Aversa coperto,940)
(2015-03-24 Santa Maria la Carità NienteMeteo,82)
(2015-04-26 Pioltello coperto,264)
(2015-03-12 Caselle Lurani NienteMeteo,1)
(2015-04-05 Amalfi coperto,57)
(2015-04-06 Villa Cortese NienteMeteo,152)
(2015-03-19 Campagnano di Roma poco nuvoloso,233)
(2015-04-22 Lallio sereno,188)
(2015-03-14 Basiano NienteMeteo,26)
(2015-05-03 Latina poco nuvoloso,107)
(2015-03-27 Tivoli poco nuvoloso,2461)
(2015-04-10 Sant'Antimo sereno,1615)
(2015-04-20 Verdellino sereno,177)
(2015-05-03 Fara in Sabina NienteMeteo,79)
(2015-05-02 Furore poco nuvoloso,18)
(2015-03-23 Verderio Superiore NienteMeteo,4)
(2015-03-29 Masate NienteMeteo,4)
(2015-03-31 Aicurzio NienteMeteo,37)
(2015-03-14 Marcellina NienteMeteo,166)
(2015-04-02 Cesate sereno,66)
(2015-03-19 Caselle Lurani NienteMeteo,1)
(2015-03-15 Bernate Ticino NienteMeteo,1)
(2015-04-11 Massa Lubrense sereno,68)
(2015-04-23 Guidonia Montecelio poco nuvoloso,2959)
(2015-04-28 Vimercate NienteMeteo,1051)
(2015-05-03 Pompei sereno,772)
(2015-04-20 Palestrina poco nuvoloso,1697)
(2015-04-09 Boffalora Sopra Ticino sereno,149)
(2015-05-01 Castel Sant'Elia nebbia,31)
(2015-04-26 Pombia NienteMeteo,219)
(2015-04-17 Fiumicino poco nuvoloso,2924)
(2015-03-08 Lariano poco nuvoloso,151)
(2015-03-08 Castellammare di Stabia poco nuvoloso,5)
(2015-03-27 Caivano coperto,4835)
(2015-04-23 Lanuvio poco nuvoloso,139)
(2015-04-15 San Paolo Bel Sito nubi sparse,138)
(2015-04-08 Inzago NienteMeteo,116)
(2015-05-02 Triuggio poco nuvoloso,160)
(2015-03-05 Cesano Boscone nubi sparse,9)
(2015-04-14 Salerano sul Lambro NienteMeteo,22)
(2015-03-31 Verano Brianza poco nuvoloso,1)
(2015-03-23 Calvizzano NienteMeteo,6)
(2015-04-29 Melegnano nubi sparse,237)
(2015-03-07 Recale NienteMeteo,18)
(2015-04-27 Santa Maria a Vico NienteMeteo,351)
(2015-03-20 Canegrate nubi sparse,39)
(2015-04-22 Monte di Procida sereno,157)
(2015-03-15 Inveruno NienteMeteo,5)
(2015-04-12 Paliano NienteMeteo,474)
(2015-03-30 Moiano NienteMeteo,53)
(2015-04-18 Ariccia nubi sparse,394)
(2015-03-23 Bernate Ticino nebbia,15)
(2015-05-02 Sesto San Giovanni poco nuvoloso,691)
(2015-03-07 Aversa nubi sparse,14)
(2015-03-10 Lanuvio poco nuvoloso,488)
(2015-04-03 Caserta NienteMeteo,3456)
(2015-04-19 Rotondi NienteMeteo,54)
(2015-03-10 Baranzate sereno,65)
(2015-03-14 Lardirago nubi sparse,2)
(2015-03-01 Cave NienteMeteo,281)
(2015-04-18 Anzio nubi sparse,871)
(2015-04-13 Bucciano NienteMeteo,13)
(2015-03-11 Misinto poco nuvoloso,7)
(2015-03-08 San Vito Romano poco nuvoloso,119)
(2015-04-07 Meda sereno,571)
(2015-03-05 Sovico nubi sparse,8)
(2015-04-22 Ottaviano sereno,477)
(2015-03-24 Cervinara NienteMeteo,121)
(2015-04-10 Mugnano di Napoli sereno,1028)
(2015-04-01 Solza sereno,61)
(2015-04-21 Cassolnovo sereno,122)
(2015-03-23 Frattamaggiore coperto,66)
(2015-04-16 Montesarchio NienteMeteo,76)
(2015-04-09 Casal di Principe poco nuvoloso,1448)
(2015-04-24 Morlupo poco nuvoloso,260)
(2015-04-07 Piglio poco nuvoloso,21)
(2015-04-03 Cabiate poco nuvoloso,147)
(2015-04-22 Fara in Sabina NienteMeteo,122)
(2015-04-08 Limbiate sereno,281)
(2015-04-30 Pomigliano d'Arco nubi sparse,2123)
(2015-03-12 Aprilia poco nuvoloso,2454)
(2015-03-03 Rho sereno,122)
(2015-04-11 San Gennaro Vesuviano sereno,297)
(2015-03-21 Torre Annunziata nubi sparse,11)
(2015-03-04 Pago del Vallo di Lauro NienteMeteo,1)
(2015-04-15 San Valentino Torio poco nuvoloso,633)
(2015-03-12 Turbigo sereno,5)
(2015-03-03 Castello di Cisterna nebbia,95)
(2015-04-21 Verderio Superiore NienteMeteo,85)
(2015-04-09 Ponzano Romano sereno,1)
(2015-03-18 Ronciglione poco nuvoloso,228)
(2015-03-25 Aversa coperto,4107)
(2015-03-07 Arluno sereno,5)
(2015-04-14 Bresso poco nuvoloso,195)
(2015-03-15 Turbigo NienteMeteo,1)
(2015-03-31 Boltiere poco nuvoloso,71)
(2015-04-04 Monteforte Irpino NienteMeteo,5)
(2015-04-30 Dairago nubi sparse,179)
(2015-04-14 Civita Castellana sereno,483)
(2015-05-03 Tramonti sereno,37)
(2015-05-02 Gricignano di Aversa poco nuvoloso,763)
(2015-05-03 Besate coperto,35)
(2015-03-02 Vermezzo pioggia e schiarite,10)
(2015-03-01 Fiano Romano NienteMeteo,705)
(2015-03-01 Marnate nubi sparse,19)
(2015-03-20 Pozzo d'Adda NienteMeteo,6)
(2015-03-23 Casaluce coperto,50)
(2015-04-08 Roma poco nuvoloso,65788)
(2015-05-01 Casal di Principe poco nuvoloso,926)
(2015-03-04 Garlasco nebbia,3)
(2015-04-25 Solaro NienteMeteo,100)
(2015-04-25 Torrevecchia Pia nubi sparse,70)
(2015-03-03 Ariccia poco nuvoloso,880)
(2015-03-11 Cesa sereno,3)
(2015-04-28 Ariccia pioggia e schiarite,490)
(2015-03-19 Lariano poco nuvoloso,245)
(2015-04-25 Pregnana Milanese nubi sparse,69)
(2015-04-24 Bernate Ticino poco nuvoloso,62)
(2015-03-13 Cercola sereno,28)
(2015-03-31 Fara Gera d'Adda NienteMeteo,85)
(2015-04-15 Siziano sereno,257)
(2015-04-09 Montesarchio NienteMeteo,85)
(2015-04-05 Marzano di Nola coperto,87)
(2015-04-20 Rho nebbia,922)
(2015-03-19 Scisciano coperto,7)
(2015-04-29 Mulazzano NienteMeteo,31)
(2015-04-03 Cerreto Laziale poco nuvoloso,1)
(2015-04-03 Sant'Agnello NienteMeteo,35)
(2015-03-22 Bracciano pioggia e schiarite,471)
(2015-04-26 Cardito poco nuvoloso,2353)
(2015-03-18 Angri poco nuvoloso,23)
(2015-05-02 Portico di Caserta poco nuvoloso,774)
(2015-04-11 Poggiomarino sereno,231)
(2015-04-01 Siano NienteMeteo,17)
(2015-03-19 Domicella poco nuvoloso,13)
(2015-04-18 Suisio NienteMeteo,79)
(2015-03-15 Rignano Flaminio nubi sparse,328)
(2015-04-28 Magliano Romano pioggia e schiarite,11)
(2015-03-06 Sordio NienteMeteo,2)
(2015-04-16 Cassolnovo poco nuvoloso,116)
(2015-03-23 Marano di Napoli coperto,35)
(2015-03-07 Arzano nubi sparse,30)
(2015-03-20 San Giorgio su Legnano nubi sparse,23)
(2015-03-14 Ariccia poco nuvoloso,829)
(2015-04-02 Vigevano sereno,843)
(2015-04-18 Besana in Brianza nebbia,3)
(2015-04-30 Pollena Trocchia poco nuvoloso,720)
(2015-04-11 Corbetta poco nuvoloso,492)
(2015-03-26 Cori nubi sparse,195)
(2015-04-24 Casorate Primo poco nuvoloso,744)
(2015-04-08 Torre d'Isola sereno,127)
(2015-04-15 Cervinara NienteMeteo,214)
(2015-04-24 Lodi Vecchio NienteMeteo,169)
(2015-04-09 Novara sereno,632)
(2015-04-16 Genazzano poco nuvoloso,310)
(2015-04-24 Bottanuco NienteMeteo,80)
(2015-04-16 Pantigliate NienteMeteo,85)
(2015-05-01 Robecchetto con Induno coperto,98)
(2015-03-21 Treviolo coperto,10)
(2015-04-23 Zibido San Giacomo sereno,136)
(2015-03-12 Nocera Inferiore nubi sparse,207)
(2015-03-09 Canonica d'Adda NienteMeteo,6)
(2015-03-16 Usmate Velate NienteMeteo,22)
(2015-04-03 Gallarate nubi sparse,2454)
(2015-03-14 Casorezzo NienteMeteo,36)
(2015-04-13 Limbiate sereno,320)
(2015-03-08 Corsico sereno,30)
(2015-04-27 Somma Vesuviana poco nuvoloso,1560)
(2015-03-27 Pozzo d'Adda NienteMeteo,39)
(2015-03-23 Sedriano nebbia,19)
(2015-03-08 Cisterna di Latina poco nuvoloso,1203)
(2015-04-26 Vietri sul Mare poco nuvoloso,71)
(2015-03-28 Santo Stefano Ticino NienteMeteo,133)
(2015-03-22 Bellinzago Lombardo NienteMeteo,2)
(2015-04-16 Verderio Superiore NienteMeteo,114)
(2015-04-23 Inveruno poco nuvoloso,285)
(2015-03-25 Striano coperto,265)
(2015-03-08 Ronciglione poco nuvoloso,185)
(2015-04-27 Scafati poco nuvoloso,1361)
(2015-03-10 Anzio poco nuvoloso,3410)
(2015-04-28 Terzigno poco nuvoloso,150)
(2015-04-07 Mezzomerico sereno,21)
(2015-03-04 Minori poco nuvoloso,3)
(2015-03-06 Cerro al Lambro sereno,33)
(2015-04-29 San Marcellino nubi sparse,563)
(2015-04-30 Montesarchio NienteMeteo,78)
(2015-04-24 Gallarate poco nuvoloso,2693)
(2015-04-01 Marcignago sereno,34)
(2015-03-25 Lacchiarella pioggia debole,366)
(2015-04-23 Pombia poco nuvoloso,331)
(2015-04-24 Vellezzo Bellini poco nuvoloso,27)
(2015-03-09 Casarile sereno,6)
(2015-04-03 Lodi Vecchio NienteMeteo,138)
(2015-04-16 Cerro Maggiore poco nuvoloso,587)
(2015-04-28 Valle di Maddaloni NienteMeteo,124)
(2015-04-09 Genazzano sereno,325)
(2015-04-04 Spino d'Adda NienteMeteo,91)
(2015-04-12 Cogliate sereno,108)
(2015-04-16 Colonna nebbia,54)
(2015-04-18 Segni poco nuvoloso,185)
(2015-03-22 Marano Ticino NienteMeteo,9)
(2015-04-23 Manziana poco nuvoloso,161)
(2015-04-17 Marzano nubi sparse,10)
(2015-03-16 Correzzana sereno,1)
(2015-04-29 Besate nubi sparse,25)
(2015-03-11 Madone poco nuvoloso,8)
(2015-04-17 Lodi Vecchio NienteMeteo,157)
(2015-03-10 Caselle Lurani NienteMeteo,2)
(2015-04-24 Casorate Sempione poco nuvoloso,24)
(2015-03-25 Cesano Boscone pioggia debole,449)
(2015-04-10 Massa di Somma sereno,271)
(2015-05-02 Fara in Sabina NienteMeteo,124)
(2015-03-05 Lomagna NienteMeteo,16)
(2015-04-13 Tivoli poco nuvoloso,2396)
(2015-03-02 Mentana pioggia e schiarite,318)
(2015-04-06 Santa Marinella poco nuvoloso,293)
(2015-03-21 Besate coperto,2)
(2015-04-10 Santa Maria Capua Vetere sereno,305)
(2015-04-13 Zibido San Giacomo sereno,129)
(2015-03-01 Acerra poco nuvoloso,32)
(2015-03-22 Cave NienteMeteo,303)
(2015-04-02 Muggiò NienteMeteo,368)
(2015-03-20 Gallarate coperto,68)
(2015-04-07 Trezzano sul Naviglio sereno,520)
(2015-03-22 Calcata coperto,67)
(2015-04-17 Latina poco nuvoloso,190)
(2015-04-19 Gavignano nubi sparse,28)
(2015-03-06 Camparada sereno,3)
(2015-03-07 Caponago NienteMeteo,16)
(2015-03-15 Arzano nubi sparse,2)
(2015-03-06 Casorate Sempione sereno,1)
(2015-03-29 Pavia poco nuvoloso,82)
(2015-04-05 Sant'Antimo coperto,1067)
(2015-03-27 Concorezzo nebbia,477)
(2015-03-11 Caselle Lurani NienteMeteo,1)
(2015-03-17 Quarto coperto,16)
(2015-03-13 Pisoniano poco nuvoloso,9)
(2015-03-17 Borgo San Siro coperto,1)
(2015-04-25 Vignate NienteMeteo,137)
(2015-03-18 Sedriano nebbia,17)
(2015-05-02 Levate nubi sparse,12)
(2015-05-01 San Cesareo NienteMeteo,471)
(2015-04-21 Saronno sereno,951)
(2015-03-27 Cambiago NienteMeteo,103)
(2015-04-01 Sarno poco nuvoloso,914)
(2015-04-14 Sant'Alessio con Vialone poco nuvoloso,31)
(2015-04-26 Cogliate coperto,102)
(2015-03-14 Castano Primo NienteMeteo,3)
(2015-04-15 Siano NienteMeteo,18)
(2015-03-07 Gaggiano sereno,2)
(2015-03-12 Quindici NienteMeteo,5)
(2015-04-02 Legnano sereno,2646)
(2015-04-30 Villanterio NienteMeteo,11)
(2015-04-03 Casandrino coperto,1157)
(2015-03-04 Rodano NienteMeteo,11)
(2015-04-08 Camparada sereno,51)
(2015-04-19 Vellezzo Bellini poco nuvoloso,11)
(2015-04-03 Trentola-Ducenta nubi sparse,1028)
(2015-03-16 Scafati coperto,125)
(2015-04-20 Genzano di Roma poco nuvoloso,332)
(2015-03-29 Marcianise sereno,2894)
(2015-04-21 Locate di Triulzi sereno,310)
(2015-03-02 Lodi NienteMeteo,10)
(2015-04-15 Somma Lombardo sereno,248)
(2015-04-22 Olgiate Olona sereno,520)
(2015-04-06 Marano Ticino NienteMeteo,72)
(2015-03-13 Rovello Porro poco nuvoloso,4)
(2015-03-31 Gavignano poco nuvoloso,51)
(2015-04-13 Uboldo sereno,196)
(2015-04-07 Locate di Triulzi sereno,332)
(2015-03-18 Verderio Superiore NienteMeteo,13)
(2015-04-03 Cetara poco nuvoloso,50)
(2015-04-11 Bubbiano poco nuvoloso,29)
(2015-03-17 Merlino NienteMeteo,3)
(2015-04-30 Borgo San Giovanni NienteMeteo,50)
(2015-04-10 Ardea poco nuvoloso,718)
(2015-04-29 Monteforte Irpino NienteMeteo,7)
(2015-03-26 Usmate Velate NienteMeteo,231)
(2015-04-10 Sant'Agnello NienteMeteo,31)
(2015-03-14 Cassina de' Pecchi NienteMeteo,29)
(2015-04-19 Tivoli NienteMeteo,1333)
(2015-03-09 Quindici NienteMeteo,11)
(2015-04-02 Suno sereno,28)
(2015-04-06 Barlassina poco nuvoloso,79)
(2015-03-13 Villaricca nubi sparse,32)
(2015-03-18 Muggiò NienteMeteo,15)
(2015-04-13 Morlupo poco nuvoloso,189)
(2015-04-12 San Giuseppe Vesuviano sereno,353)
(2015-05-01 Fara in Sabina NienteMeteo,86)
(2015-05-01 Cernusco sul Naviglio pioggia debole,145)
(2015-03-13 Bernate Ticino NienteMeteo,29)
(2015-04-14 Aicurzio NienteMeteo,47)
(2015-03-25 Mugnano di Napoli coperto,1000)
(2015-04-26 Basiglio coperto,55)
(2015-03-09 Cassina de' Pecchi NienteMeteo,72)
(2015-04-28 Cinisello Balsamo poco nuvoloso,868)
(2015-04-01 Castel Madama poco nuvoloso,545)
(2015-03-17 San Cesareo pioggia debole,805)
(2015-03-28 Portico di Caserta poco nuvoloso,837)
(2015-05-01 Vermezzo pioggia debole,43)
(2015-03-06 Sant'Arpino nubi sparse,5)
(2015-04-03 Orta di Atella coperto,3080)
(2015-03-09 Landriano sereno,49)
(2015-03-23 Torre del Greco NienteMeteo,87)
(2015-04-20 Montelibretti NienteMeteo,35)
(2015-04-28 Napoli pioggia debole,25137)
(2015-04-14 Treviglio NienteMeteo,80)
(2015-03-03 Velletri poco nuvoloso,895)
(2015-03-24 Basiglio coperto,65)
(2015-04-11 Saronno poco nuvoloso,867)
(2015-03-06 Inveruno sereno,29)
(2015-04-02 Borgo San Giovanni NienteMeteo,43)
(2015-04-02 Noviglio sereno,67)
(2015-04-14 Maiori nubi sparse,58)
(2015-03-13 Torre d'Isola poco nuvoloso,17)
(2015-03-26 Rignano Flaminio coperto,159)
(2015-03-30 Manziana poco nuvoloso,180)
(2015-03-20 Cetara sereno,5)
(2015-04-08 Vignate NienteMeteo,252)
(2015-04-16 Furore poco nuvoloso,2)
(2015-03-27 Bonate Sopra nebbia,126)
(2015-03-17 Olgiate Olona pioggia debole,24)
(2015-03-08 Busto Garolfo NienteMeteo,1)
(2015-04-12 Dalmine sereno,606)
(2015-03-04 Calcata nubi sparse,52)
(2015-03-02 Teverola coperto,125)
(2015-04-25 Villanova del Sillaro NienteMeteo,7)
(2015-03-12 Carate Brianza sereno,19)
(2015-03-28 Busto Garolfo NienteMeteo,614)
(2015-04-13 Palestrina poco nuvoloso,1541)
(2015-04-18 Sorrento poco nuvoloso,117)
(2015-04-26 Zagarolo poco nuvoloso,403)
(2015-03-16 Castiraga Vidardo NienteMeteo,4)
(2015-03-28 Arconate NienteMeteo,218)
(2015-04-29 Bellusco NienteMeteo,250)
(2015-04-07 Cassina de' Pecchi NienteMeteo,209)
(2015-04-18 Pago del Vallo di Lauro NienteMeteo,158)
(2015-05-03 Bellegra NienteMeteo,32)
(2015-04-18 Osio Sopra nubi sparse,168)
(2015-04-09 Giussano sereno,212)
(2015-04-09 Garlasco sereno,64)
(2015-04-28 Terno d'Isola coperto,15)
(2015-03-01 Ciserano poco nuvoloso,1)
(2015-03-04 Certosa di Pavia nebbia,1)
(2015-03-15 Cinisello Balsamo nubi sparse,26)
(2015-03-17 Pombia coperto,10)
(2015-04-18 Boffalora Sopra Ticino NienteMeteo,140)
(2015-03-21 Lanuvio poco nuvoloso,447)
(2015-03-21 Madone coperto,1)
(2015-03-21 Bassano Romano poco nuvoloso,143)
(2015-04-05 Basiglio pioggia debole,22)
(2015-03-18 Caselle Lurani NienteMeteo,1)
(2015-04-25 Treviglio NienteMeteo,42)
(2015-04-28 Monza poco nuvoloso,2687)
(2015-03-04 Sovico nebbia,5)
(2015-03-16 Triuggio sereno,6)
(2015-03-28 Binasco sereno,222)
(2015-03-14 Baiano NienteMeteo,13)
(2015-03-21 Parabiago coperto,105)
(2015-03-30 Durazzano NienteMeteo,70)
(2015-03-25 Dairago coperto,157)
(2015-04-25 Borgo San Giovanni NienteMeteo,30)
(2015-05-03 Nova Milanese coperto,180)
(2015-04-03 Sperone NienteMeteo,365)
(2015-04-20 Trivolzio nebbia,36)
(2015-03-22 Baiano NienteMeteo,1)
(2015-03-05 Ladispoli sereno,1225)
(2015-03-18 San Marcellino poco nuvoloso,1)
(2015-03-29 Basiano NienteMeteo,24)
(2015-04-02 Somma Vesuviana poco nuvoloso,1259)
(2015-03-27 Marzano nebbia,16)
(2015-04-09 Calvignasco sereno,37)
(2015-04-18 Castano Primo NienteMeteo,468)
(2015-04-03 Cave poco nuvoloso,517)
(2015-03-03 Lauro NienteMeteo,7)
(2015-05-03 Casaluce poco nuvoloso,367)
(2015-04-28 San Marcellino nubi sparse,508)
(2015-04-19 Lettere nubi sparse,29)
(2015-03-10 Monterosi sereno,77)
(2015-04-23 Castellammare di Stabia poco nuvoloso,914)
(2015-05-02 Sorrento poco nuvoloso,209)
(2015-04-02 Quarto poco nuvoloso,2163)
(2015-03-28 Anagni poco nuvoloso,349)
(2015-04-30 Casarile coperto,68)
(2015-03-30 Inveruno poco nuvoloso,222)
(2015-03-10 Crispano poco nuvoloso,14)
(2015-03-03 Melegnano sereno,29)
(2015-04-02 Nemi poco nuvoloso,15)
(2015-04-04 Santo Stefano Ticino NienteMeteo,83)
(2015-04-24 Cercola poco nuvoloso,1099)
(2015-04-04 Santa Maria a Vico NienteMeteo,418)
(2015-04-03 Filago poco nuvoloso,53)
(2015-03-21 Sant'Angelo Romano NienteMeteo,113)
(2015-04-26 Bogogno NienteMeteo,54)
(2015-04-01 Nerviano sereno,350)
(2015-04-01 Faleria poco nuvoloso,86)
(2015-03-17 Arese nubi sparse,23)
(2015-03-28 Ladispoli poco nuvoloso,1090)
(2015-04-17 Cervignano d'Adda NienteMeteo,6)
(2015-03-16 Genazzano poco nuvoloso,316)
(2015-03-04 Vignate NienteMeteo,104)
(2015-03-12 Trezzano sul Naviglio sereno,117)
(2015-03-21 Burago di Molgora NienteMeteo,2)
(2015-04-12 Teverola poco nuvoloso,727)
(2015-04-29 Oleggio coperto,644)
(2015-04-07 Osnago NienteMeteo,151)
(2015-04-21 Civita Castellana sereno,472)
(2015-04-03 Cornegliano Laudense NienteMeteo,14)
(2015-03-04 Trecase poco nuvoloso,15)
(2015-03-21 Bacoli NienteMeteo,21)
(2015-03-19 Zelo Buon Persico NienteMeteo,29)
(2015-04-20 Sperone NienteMeteo,316)
(2015-03-06 Palestrina sereno,1927)
(2015-03-05 Nepi coperto,164)
(2015-05-03 Valle di Maddaloni NienteMeteo,159)
(2015-04-09 Lomagna NienteMeteo,122)
(2015-04-09 Verano Brianza sereno,1)
(2015-04-05 Cerveteri coperto,395)
(2015-03-12 Gaggiano sereno,25)
(2015-04-29 Suno coperto,58)
(2015-04-23 Varedo sereno,136)
(2015-03-11 Novate Milanese poco nuvoloso,33)
(2015-04-20 Pregnana Milanese nebbia,79)
(2015-03-12 Forchia NienteMeteo,7)
(2015-04-03 San Nicola la Strada coperto,1950)
(2015-03-26 Rognano pioggia e schiarite,9)
(2015-04-24 Misinto poco nuvoloso,157)
(2015-04-08 Bogogno sereno,88)
(2015-03-29 Santa Maria Capua Vetere poco nuvoloso,222)
(2015-05-02 Santa Maria a Vico NienteMeteo,460)
(2015-04-18 Levate nubi sparse,13)
(2015-04-21 Borgarello sereno,17)
(2015-03-11 Maiori sereno,19)
(2015-04-18 Mulazzano NienteMeteo,26)
(2015-03-24 Sesto San Giovanni coperto,629)
(2015-04-09 Robecchetto con Induno sereno,196)
(2015-04-12 Rocca Massima NienteMeteo,29)
(2015-03-18 Moricone nubi sparse,3)
(2015-04-15 Marcignago sereno,19)
(2015-03-31 Castellanza sereno,715)
(2015-04-22 Misinto sereno,161)
(2015-04-03 Aprilia poco nuvoloso,1089)
(2015-04-15 Trevignano Romano poco nuvoloso,124)
(2015-04-19 Turbigo NienteMeteo,193)
(2015-03-11 Morlupo poco nuvoloso,347)
(2015-03-04 Villa Literno poco nuvoloso,61)
(2015-04-01 Castano Primo sereno,350)
(2015-04-11 Cori poco nuvoloso,193)
(2015-05-01 Casalmaiocco NienteMeteo,21)
(2015-03-31 Ornago NienteMeteo,106)
(2015-04-23 Bresso sereno,157)
(2015-03-19 Seregno poco nuvoloso,24)
(2015-04-11 Marcallo con Casone NienteMeteo,143)
(2015-03-18 Galliate nebbia,42)
(2015-04-07 Vittuone sereno,248)
(2015-03-23 Cesano Boscone nebbia,8)
(2015-04-03 Treviglio NienteMeteo,81)
(2015-04-21 Villaricca sereno,1160)
(2015-04-10 Lodi Vecchio NienteMeteo,139)
(2015-03-02 Rosate pioggia e schiarite,6)
(2015-03-11 Bottanuco NienteMeteo,11)
(2015-03-28 Mortara NienteMeteo,13)
(2015-03-02 Casarile pioggia e schiarite,15)
(2015-03-11 Peschiera Borromeo poco nuvoloso,133)
(2015-03-11 Fagnano Olona poco nuvoloso,19)
(2015-04-22 Morimondo sereno,40)
(2015-05-02 Osio Sopra nubi sparse,102)
(2015-04-23 Napoli nubi sparse,24141)
(2015-04-04 Vimodrone coperto,176)
(2015-05-02 Monterotondo NienteMeteo,428)
(2015-04-03 Sant'Angelo Lodigiano NienteMeteo,137)
(2015-04-02 Trevignano Romano poco nuvoloso,74)
(2015-03-31 Gorla Maggiore sereno,134)
(2015-04-19 Canonica d'Adda NienteMeteo,53)
(2015-03-26 Ceriano Laghetto pioggia e schiarite,101)
(2015-03-13 Bacoli NienteMeteo,8)
(2015-04-26 Lomagna NienteMeteo,56)
(2015-04-04 Anzio nubi sparse,1008)
(2015-03-09 Torre del Greco sereno,85)
(2015-04-28 Torre del Greco poco nuvoloso,1905)
(2015-04-12 Vittuone sereno,190)
(2015-04-10 San Polo dei Cavalieri sereno,58)
(2015-03-01 Treviglio NienteMeteo,1)
(2015-03-30 Villanterio NienteMeteo,6)
(2015-03-28 Torrevecchia Pia sereno,114)
(2015-04-21 Boltiere sereno,80)
(2015-03-23 Arzano coperto,82)
(2015-05-02 Pessano con Bornago NienteMeteo,95)
(2015-04-01 Magnago sereno,279)
(2015-04-22 Gorla Minore sereno,276)
(2015-04-21 Bonate Sotto sereno,288)
(2015-03-28 Cesate sereno,112)
(2015-04-30 Rivolta d'Adda NienteMeteo,99)
(2015-04-24 Taurano NienteMeteo,79)
(2015-03-13 Cassinetta di Lugagnano sereno,5)
(2015-04-02 San Valentino Torio poco nuvoloso,499)
(2015-04-22 Sulbiate NienteMeteo,104)
(2015-03-23 Pozzuolo Martesana NienteMeteo,8)
(2015-04-02 Vernate sereno,96)
(2015-03-02 Solbiate Olona nubi sparse,11)
(2015-04-22 Gorla Maggiore sereno,157)
(2015-05-03 Burago di Molgora NienteMeteo,27)
(2015-03-27 Parabiago nebbia,974)
(2015-03-05 Roma nubi sparse,96937)
(2015-04-27 Sesto San Giovanni pioggia debole,945)
(2015-03-30 San Valentino Torio nubi sparse,646)
(2015-03-15 Caselle Lurani NienteMeteo,2)
(2015-04-18 Pombia NienteMeteo,388)
(2015-03-04 Avella NienteMeteo,7)
(2015-04-14 Castello di Cisterna nubi sparse,543)
(2015-03-23 Cerveteri poco nuvoloso,1413)
(2015-04-16 San Vito Romano poco nuvoloso,80)
(2015-03-04 Amalfi poco nuvoloso,9)
(2015-03-31 Giugliano in Campania nubi sparse,4335)
(2015-04-29 Solza nubi sparse,85)
(2015-04-03 Marzano di Nola poco nuvoloso,81)
(2015-03-11 Santa Maria la Carità NienteMeteo,8)
(2015-04-11 Opera poco nuvoloso,312)
(2015-04-28 Mazzano Romano pioggia e schiarite,46)
(2015-04-02 Montesarchio NienteMeteo,51)
(2015-04-23 Sant'Arpino nubi sparse,1383)
(2015-03-05 Caronno Pertusella nubi sparse,91)
(2015-03-18 Casorate Primo nebbia,6)
(2015-03-01 San Cesareo NienteMeteo,428)
(2015-04-06 Bonate Sotto nubi sparse,164)
(2015-04-20 San Marcellino poco nuvoloso,552)
(2015-03-05 Melegnano nubi sparse,33)
(2015-04-05 Rocca Priora NienteMeteo,87)
(2015-04-20 Bergamo sereno,437)
(2015-04-07 San Gennaro Vesuviano poco nuvoloso,253)
(2015-04-14 Nola nubi sparse,3050)
(2015-03-09 Capranica poco nuvoloso,375)
(2015-04-23 Montesarchio NienteMeteo,82)
(2015-03-13 Formello poco nuvoloso,522)
(2015-03-06 Usmate Velate NienteMeteo,16)
(2015-03-11 Cerro al Lambro poco nuvoloso,39)
(2015-03-29 Mediglia poco nuvoloso,61)
(2015-05-01 Massa di Somma sereno,193)
(2015-03-17 Pregnana Milanese nubi sparse,13)
(2015-04-05 Trivolzio pioggia debole,16)
(2015-03-05 Misinto nubi sparse,7)
(2015-04-02 Rocca Massima NienteMeteo,22)
(2015-03-14 Cardano al Campo NienteMeteo,5)
(2015-04-23 Cassolnovo poco nuvoloso,148)
(2015-04-25 Lomazzo coperto,7)
(2015-03-10 Sutri sereno,125)
(2015-03-13 Nocera Superiore sereno,61)
(2015-04-02 Casavatore poco nuvoloso,1502)
(2015-03-01 Ercolano poco nuvoloso,26)
(2015-04-09 San Felice a Cancello NienteMeteo,683)
(2015-04-29 Boscotrecase coperto,282)
(2015-05-03 Anzio poco nuvoloso,694)
(2015-03-16 Sutri coperto,113)
(2015-04-07 Cologno Monzese sereno,504)
(2015-04-30 Ceriano Laghetto coperto,150)
(2015-04-27 Desio pioggia debole,749)
(2015-04-06 Magnago NienteMeteo,165)
(2015-04-15 Cerro al Lambro sereno,114)
(2015-03-16 Mulazzano NienteMeteo,5)
(2015-03-18 Liscate NienteMeteo,66)
(2015-03-16 Caselle Lurani NienteMeteo,1)
(2015-04-18 Dalmine nubi sparse,879)
(2015-03-20 Legnano coperto,359)
(2015-05-02 Desio poco nuvoloso,516)
(2015-05-01 Verderio NienteMeteo,94)
(2015-03-14 Scafati poco nuvoloso,129)
(2015-03-17 Liveri nubi sparse,2)
(2015-03-25 Lonate Pozzolo coperto,1159)
(2015-03-25 Santo Stefano Ticino coperto,129)
(2015-03-14 Bernate Ticino NienteMeteo,1)
(2015-03-05 Scisciano coperto,5)
(2015-03-12 Quadrelle NienteMeteo,1)
(2015-04-13 Milano sereno,12464)
(2015-03-01 Valmontone NienteMeteo,713)
(2015-04-20 Fara Gera d'Adda NienteMeteo,73)
(2015-04-27 Roma pioggia e schiarite,67033)
(2015-04-21 San Marco Evangelista sereno,436)
(2015-03-23 Cabiate nebbia,4)
(2015-03-08 Olevano Romano poco nuvoloso,395)
(2015-03-30 Battuda poco nuvoloso,20)
(2015-03-30 Concorezzo poco nuvoloso,415)
(2015-04-27 Fagnano Olona pioggia debole,150)
(2015-04-27 Casalnuovo di Napoli coperto,2064)
(2015-03-28 Ronciglione poco nuvoloso,261)
(2015-03-06 Baiano NienteMeteo,17)
(2015-03-25 Mugnano del Cardinale NienteMeteo,416)
(2015-03-24 San Vittore Olona coperto,191)
(2015-04-04 Corbetta coperto,423)
(2015-04-24 Sant'Agnello NienteMeteo,27)
(2015-03-09 Ciciliano NienteMeteo,8)
(2015-03-04 Calvignasco nebbia,8)
(2015-04-26 Sant'Egidio del Monte Albino poco nuvoloso,561)
(2015-04-13 Nocera Superiore sereno,681)
