(2015-03-20 Rivolta d'Adda NienteMeteo,22)
(2015-04-04 Ozzero coperto,37)
(2015-03-10 Inveruno poco nuvoloso,18)
(2015-03-03 Terzigno nubi sparse,5)
(2015-03-24 Cinisello Balsamo coperto,567)
(2015-03-16 Pomigliano d'Arco coperto,84)
(2015-03-27 Colturano nebbia,29)
(2015-03-26 Agrate Brianza NienteMeteo,348)
(2015-03-26 Paliano NienteMeteo,726)
(2015-04-19 Melito di Napoli poco nuvoloso,892)
(2015-05-03 Castel Sant'Elia poco nuvoloso,14)
(2015-03-18 Sacrofano poco nuvoloso,78)
(2015-04-01 Bellusco NienteMeteo,223)
(2015-04-30 Solza coperto,86)
(2015-03-03 Turate sereno,29)
(2015-03-16 San Gennaro Vesuviano coperto,19)
(2015-04-18 Concorezzo nebbia,401)
(2015-03-03 Sarno nubi sparse,46)
(2015-03-17 Macerata Campania pioggia e schiarite,2)
(2015-03-03 San Donato Milanese sereno,35)
(2015-03-04 Olevano Romano nubi sparse,485)
(2015-03-21 Vimercate NienteMeteo,116)
(2015-03-08 Cerano NienteMeteo,6)
(2015-04-17 Casal di Principe nebbia,1384)
(2015-03-11 Boltiere poco nuvoloso,19)
(2015-03-06 Samarate sereno,14)
(2015-04-22 Vizzolo Predabissi NienteMeteo,58)
(2015-04-12 Baiano NienteMeteo,431)
(2015-04-18 Pozzo d'Adda NienteMeteo,46)
(2015-04-28 Siano NienteMeteo,8)
(2015-04-07 Quadrelle NienteMeteo,102)
(2015-03-23 Santa Maria a Vico NienteMeteo,16)
(2015-03-26 Vigevano nubi sparse,1261)
(2015-03-17 Bellinzago Lombardo NienteMeteo,4)
(2015-04-03 Pomezia poco nuvoloso,1442)
(2015-04-14 Motta Visconti poco nuvoloso,272)
(2015-04-28 Arluno poco nuvoloso,230)
(2015-04-23 Vimercate NienteMeteo,1204)
(2015-04-20 Bussero NienteMeteo,65)
(2015-03-12 Gricignano di Aversa coperto,50)
(2015-05-01 Cassinetta di Lugagnano coperto,21)
(2015-04-21 Amalfi sereno,26)
(2015-03-27 Colleferro poco nuvoloso,1339)
(2015-03-15 Campagnano di Roma nubi sparse,135)
(2015-03-09 Lodi NienteMeteo,27)
(2015-03-22 Anguillara Sabazia coperto,230)
(2015-05-01 Lodi Vecchio NienteMeteo,61)
(2015-03-02 Novate Milanese pioggia e schiarite,40)
(2015-04-25 Caivano poco nuvoloso,4234)
(2015-04-30 Pomezia nubi sparse,1541)
(2015-04-14 Torre d'Isola poco nuvoloso,127)
(2015-04-26 Lariano nubi sparse,101)
(2015-04-27 Moschiano NienteMeteo,86)
(2015-04-09 Agrate Brianza NienteMeteo,344)
(2015-03-24 Rignano Flaminio nubi sparse,150)
(2015-03-23 Santo Stefano Ticino nebbia,16)
(2015-04-18 Castel Gandolfo nubi sparse,198)
(2015-03-09 Pieve Emanuele sereno,30)
(2015-04-13 Sant'Angelo Lodigiano NienteMeteo,126)
(2015-03-02 Magliano Romano nubi sparse,21)
(2015-03-07 Cesate sereno,3)
(2015-04-05 Gallicano nel Lazio NienteMeteo,101)
(2015-05-02 Aicurzio NienteMeteo,33)
(2015-03-29 Minori sereno,25)
(2015-04-17 Bottanuco NienteMeteo,78)
(2015-03-13 Capriate San Gervasio NienteMeteo,60)
(2015-03-25 Tribiano NienteMeteo,61)
(2015-03-01 Rosate nebbia,7)
(2015-04-25 Durazzano NienteMeteo,50)
(2015-05-02 Robecchetto con Induno NienteMeteo,137)
(2015-05-03 Vizzola Ticino NienteMeteo,112)
(2015-04-26 Sant'Angelo Lodigiano NienteMeteo,88)
(2015-03-01 Turate nebbia,9)
(2015-04-06 San Vito Romano nubi sparse,50)
(2015-04-19 Parete poco nuvoloso,369)
(2015-04-08 San Nicola la Strada nubi sparse,1667)
(2015-03-25 Moschiano NienteMeteo,62)
(2015-04-23 Pessano con Bornago NienteMeteo,125)
(2015-04-08 Cervinara NienteMeteo,239)
(2015-03-31 Ariccia poco nuvoloso,461)
(2015-03-11 Rocca di Papa NienteMeteo,427)
(2015-03-03 Sant'Angelo Romano poco nuvoloso,80)
(2015-03-16 Buccinasco sereno,69)
(2015-03-22 Sarno coperto,4)
(2015-04-15 Verano Brianza sereno,1)
(2015-04-05 Cimitile coperto,187)
(2015-04-29 Gudo Visconti nubi sparse,37)
(2015-04-09 San Giuliano Milanese sereno,771)
(2015-04-25 Verderio Inferiore NienteMeteo,36)
(2015-05-01 Bucciano NienteMeteo,16)
(2015-03-31 Pantigliate NienteMeteo,78)
(2015-04-24 Terzigno poco nuvoloso,173)
(2015-03-05 Quadrelle NienteMeteo,2)
(2015-04-11 Macerata Campania poco nuvoloso,108)
(2015-03-11 Pozzuoli sereno,51)
(2015-03-16 Bareggio NienteMeteo,17)
(2015-03-04 Scala poco nuvoloso,3)
(2015-03-23 Cornate d'Adda NienteMeteo,15)
(2015-03-08 Teverola poco nuvoloso,7)
(2015-04-12 Marzano sereno,5)
(2015-04-03 Caivano coperto,5361)
(2015-03-04 Marcianise pioggia debole,203)
(2015-04-29 Santo Stefano Ticino coperto,174)
(2015-03-28 Casirate d'Adda NienteMeteo,16)
(2015-03-25 Napoli coperto,23163)
(2015-04-06 Nocera Superiore poco nuvoloso,398)
(2015-03-24 Teverola poco nuvoloso,784)
(2015-05-03 Castel San Giorgio NienteMeteo,306)
(2015-04-27 Buscate pioggia,99)
(2015-04-14 Castano Primo poco nuvoloso,339)
(2015-04-24 Cetara poco nuvoloso,44)
(2015-04-27 Marcallo con Casone pioggia,152)
(2015-03-03 Minori nubi sparse,2)
(2015-03-02 Casape pioggia e schiarite,9)
(2015-03-30 Tufino nubi sparse,191)
(2015-04-06 Burago di Molgora NienteMeteo,40)
(2015-03-14 Pantigliate NienteMeteo,1)
(2015-03-29 Labico NienteMeteo,152)
(2015-03-28 Sutri poco nuvoloso,81)
(2015-04-11 Tufino poco nuvoloso,171)
(2015-03-12 Arcore sereno,32)
(2015-05-01 Suno coperto,21)
(2015-03-28 Pavia sereno,110)
(2015-04-04 Pozzo d'Adda NienteMeteo,31)
(2015-04-01 San Marcellino nubi sparse,513)
(2015-03-19 Macerata Campania poco nuvoloso,2)
(2015-03-07 Ossona NienteMeteo,3)
(2015-04-19 Romentino NienteMeteo,143)
(2015-04-24 Vidigulfo poco nuvoloso,104)
(2015-05-01 TRAGHETTO (Italia) NienteMeteo,3)
(2015-04-22 Bellinzago Lombardo NienteMeteo,57)
(2015-04-30 Divignano nubi sparse,28)
(2015-03-17 Robecchetto con Induno coperto,4)
(2015-03-29 Pozzuoli sereno,2328)
(2015-03-06 Lonate Pozzolo sereno,90)
(2015-04-30 Cabiate coperto,200)
(2015-03-10 Fara in Sabina NienteMeteo,209)
(2015-04-25 Cerro Maggiore nubi sparse,413)
(2015-05-02 Casoria poco nuvoloso,5299)
(2015-04-08 Terzigno poco nuvoloso,147)
(2015-03-31 Agrate Conturbia poco nuvoloso,12)
(2015-03-28 Anzio poco nuvoloso,886)
(2015-04-02 Baranzate sereno,112)
(2015-04-05 Castello di Cisterna coperto,240)
(2015-04-25 Pomezia poco nuvoloso,865)
(2015-04-19 Castellammare di Stabia nubi sparse,722)
(2015-03-04 Bonate Sopra pioggia e schiarite,3)
(2015-03-12 Galliate sereno,28)
(2015-03-02 Binasco pioggia e schiarite,16)
(2015-04-07 Carate Brianza sereno,923)
(2015-03-20 Cornate d'Adda NienteMeteo,9)
(2015-04-05 Mezzago NienteMeteo,48)
(2015-04-01 Rivolta d'Adda NienteMeteo,69)
(2015-04-25 Pozzo d'Adda NienteMeteo,24)
(2015-03-09 Tavazzano con Villavesco NienteMeteo,28)
(2015-03-20 Sarno sereno,68)
(2015-04-09 Castel Volturno poco nuvoloso,1093)
(2015-04-10 Castellammare di Stabia sereno,778)
(2015-04-20 Marcellina poco nuvoloso,105)
(2015-04-13 Ferno sereno,237)
(2015-05-01 Casamarciano poco nuvoloso,189)
(2015-04-05 Rivolta d'Adda NienteMeteo,78)
(2015-03-10 Trecase poco nuvoloso,10)
(2015-04-26 Canegrate coperto,312)
(2015-05-02 Vizzola Ticino NienteMeteo,86)
(2015-04-05 Ceriano Laghetto pioggia debole,64)
(2015-04-22 Cameri sereno,710)
(2015-04-09 Nemi sereno,14)
(2015-03-01 Rocca di Papa NienteMeteo,310)
(2015-04-15 Nerviano sereno,356)
(2015-04-26 Comazzo NienteMeteo,17)
(2015-04-30 Trezzano sul Naviglio coperto,664)
(2015-04-02 Monteforte Irpino NienteMeteo,9)
(2015-04-11 Castel Gandolfo poco nuvoloso,184)
(2015-04-27 Novara pioggia,628)
(2015-04-22 Ronciglione poco nuvoloso,254)
(2015-04-21 Noviglio sereno,81)
(2015-04-12 Ronciglione poco nuvoloso,165)
(2015-03-26 Cornate d'Adda NienteMeteo,211)
(2015-04-03 Villa Cortese poco nuvoloso,304)
(2015-05-02 Vico Equense poco nuvoloso,154)
(2015-04-30 Pandino NienteMeteo,9)
(2015-05-03 Lauro NienteMeteo,286)
(2015-04-21 Dresano NienteMeteo,47)
(2015-04-02 Marcianise poco nuvoloso,3072)
(2015-04-03 Tolfa poco nuvoloso,73)
(2015-03-17 Sarno nubi sparse,28)
(2015-04-29 Boffalora d'Adda NienteMeteo,5)
(2015-03-30 Poggiomarino nubi sparse,290)
(2015-04-12 Lardirago sereno,3)
(2015-03-29 Avella NienteMeteo,359)
(2015-04-01 Gricignano di Aversa coperto,793)
(2015-03-23 Garlasco nebbia,5)
(2015-04-24 Filago poco nuvoloso,95)
(2015-04-03 Casal di Principe nubi sparse,1569)
(2015-04-26 Montanaso Lombardo NienteMeteo,27)
(2015-03-05 Ciserano nubi sparse,31)
(2015-03-20 Ariccia poco nuvoloso,1031)
(2015-03-29 Madone sereno,116)
(2015-04-13 Ozzero sereno,36)
(2015-05-03 Masate NienteMeteo,23)
(2015-03-01 Siziano nebbia,2)
(2015-03-28 Ciampino poco nuvoloso,698)
(2015-04-29 Maiori coperto,64)
(2015-03-03 Marano di Napoli nebbia,12)
(2015-04-25 Roncaro nubi sparse,7)
(2015-03-06 Calcata poco nuvoloso,43)
(2015-03-10 Carinaro poco nuvoloso,157)
(2015-04-02 Mariano Comense sereno,30)
(2015-04-01 Ceranova sereno,28)
(2015-04-26 Ciserano NienteMeteo,40)
(2015-04-06 Cisterna di Latina coperto,600)
(2015-04-28 Castel Sant'Elia poco nuvoloso,21)
(2015-04-11 Buscate NienteMeteo,121)
(2015-04-13 Bovisio Masciago sereno,166)
(2015-03-14 Brembate coperto,30)
(2015-03-16 Cormano sereno,10)
(2015-03-04 Trivolzio nebbia,4)
(2015-03-12 San Felice a Cancello NienteMeteo,42)
(2015-03-30 Santa Marinella poco nuvoloso,314)
(2015-04-16 Samarate poco nuvoloso,513)
(2015-04-03 Legnano nubi sparse,3230)
(2015-05-03 Mugnano di Napoli poco nuvoloso,753)
(2015-03-09 Siziano sereno,99)
(2015-04-02 Santo Stefano Ticino sereno,96)
(2015-04-28 Busto Garolfo pioggia e schiarite,714)
(2015-04-11 Vico Equense sereno,152)
(2015-03-13 Trevignano Romano sereno,111)
(2015-04-22 Casape sereno,16)
(2015-04-26 Bareggio coperto,182)
(2015-04-08 Scala poco nuvoloso,5)
(2015-03-24 Agrate Brianza NienteMeteo,253)
(2015-04-29 Rescaldina nubi sparse,485)
(2015-04-08 Casarile sereno,68)
(2015-04-30 Marcignago coperto,21)
(2015-04-20 Suno sereno,43)
(2015-03-17 Caserta NienteMeteo,92)
(2015-04-03 Paullo NienteMeteo,133)
(2015-03-19 Liveri poco nuvoloso,1)
(2015-05-02 Pieve Fissiraga NienteMeteo,181)
(2015-04-20 Civita Castellana poco nuvoloso,503)
(2015-04-11 Gaggiano poco nuvoloso,180)
(2015-04-06 Rivolta d'Adda NienteMeteo,79)
(2015-03-08 Nocera Superiore poco nuvoloso,4)
(2015-03-23 Agrate Brianza NienteMeteo,106)
(2015-03-14 Melzo NienteMeteo,30)
(2015-04-02 Busnago NienteMeteo,120)
(2015-03-26 Bereguardo pioggia e schiarite,57)
(2015-04-01 Curno sereno,96)
(2015-04-24 Capranica poco nuvoloso,422)
(2015-03-03 Settimo Milanese sereno,61)
(2015-03-19 Buccinasco poco nuvoloso,86)
(2015-04-20 Sordio NienteMeteo,21)
(2015-05-02 Abbiategrasso poco nuvoloso,594)
(2015-03-24 Rivolta d'Adda NienteMeteo,66)
(2015-03-30 Cervinara NienteMeteo,159)
(2015-03-24 Ardea poco nuvoloso,684)
(2015-03-01 Olgiate Olona nubi sparse,2)
(2015-05-02 San Giorgio a Cremano poco nuvoloso,2042)
(2015-04-09 Casatenovo sereno,91)
(2015-03-25 Bonea NienteMeteo,14)
(2015-04-08 Abbiategrasso sereno,667)
(2015-03-31 Pieve Emanuele poco nuvoloso,370)
(2015-04-14 Pomezia sereno,1507)
(2015-04-05 Olgiate Olona coperto,171)
(2015-04-17 Vico Equense poco nuvoloso,50)
(2015-03-13 Colleferro poco nuvoloso,1645)
(2015-03-24 Vizzolo Predabissi NienteMeteo,33)
(2015-04-18 Gallicano nel Lazio NienteMeteo,216)
(2015-03-10 Peschiera Borromeo sereno,127)
(2015-03-28 Romentino NienteMeteo,228)
(2015-04-01 Trecase poco nuvoloso,217)
(2015-04-19 Monte Porzio Catone poco nuvoloso,78)
(2015-04-18 Legnano nubi sparse,3254)
(2015-05-03 Pioltello coperto,243)
(2015-04-15 Rocca di Papa NienteMeteo,170)
(2015-03-08 Bellinzago Novarese NienteMeteo,1)
(2015-04-07 Moiano NienteMeteo,56)
(2015-05-02 Mazzano Romano poco nuvoloso,39)
(2015-03-11 Nocera Superiore sereno,66)
(2015-04-01 Mozzate sereno,59)
(2015-04-28 Marcianise pioggia debole,3768)
(2015-03-14 Lariano poco nuvoloso,214)
(2015-04-18 Monza nebbia,2298)
(2015-04-06 Morlupo poco nuvoloso,135)
(2015-03-23 Monza nebbia,190)
(2015-03-20 Castelnuovo di Porto poco nuvoloso,456)
(2015-03-14 Tufino nubi sparse,3)
(2015-04-18 Cesano Boscone nebbia,516)
(2015-03-20 Rozzano nubi sparse,37)
(2015-04-21 Terzigno sereno,144)
(2015-04-26 Parabiago coperto,479)
(2015-03-27 Verderio Inferiore NienteMeteo,76)
(2015-03-28 Calcata poco nuvoloso,44)
(2015-03-16 Borgo San Giovanni NienteMeteo,14)
(2015-04-03 Battuda poco nuvoloso,6)
(2015-03-06 Busto Arsizio sereno,501)
(2015-03-21 Rocca di Papa NienteMeteo,377)
(2015-05-02 Spino d'Adda NienteMeteo,109)
(2015-03-30 Settimo Milanese poco nuvoloso,286)
(2015-03-05 Formello nubi sparse,459)
(2015-03-19 San Vito Romano poco nuvoloso,147)
(2015-03-30 Pago del Vallo di Lauro NienteMeteo,141)
(2015-05-01 Poli NienteMeteo,15)
(2015-03-06 San Genesio ed Uniti sereno,6)
(2015-03-25 Roccarainola coperto,136)
(2015-05-03 Gorla Maggiore pioggia debole,74)
(2015-04-20 Baiano NienteMeteo,567)
(2015-03-05 Lariano nubi sparse,185)
(2015-03-08 Verdellino sereno,1)
(2015-04-18 Santa Marinella nebbia,350)
(2015-04-28 Casal di Principe nubi sparse,1597)
(2015-03-19 Certosa di Pavia poco nuvoloso,4)
(2015-04-14 Genazzano poco nuvoloso,331)
(2015-04-13 Praiano sereno,22)
(2015-03-06 Pollena Trocchia coperto,29)
(2015-04-05 San Genesio ed Uniti pioggia debole,20)
(2015-03-16 Casaletto Lodigiano NienteMeteo,18)
(2015-03-04 Castellammare di Stabia poco nuvoloso,47)
(2015-03-09 Barlassina sereno,3)
(2015-04-23 Gessate NienteMeteo,118)
(2015-03-30 Marudo NienteMeteo,14)
(2015-04-05 Cisterna di Latina coperto,518)
(2015-03-15 Bellusco NienteMeteo,1)
(2015-04-05 Recale NienteMeteo,568)
(2015-03-16 San Marzano sul Sarno coperto,12)
(2015-04-09 Cernusco sul Naviglio sereno,329)
(2015-04-03 Gorla Maggiore nubi sparse,119)
(2015-03-29 Cesano Boscone poco nuvoloso,324)
(2015-04-10 Gallarate sereno,2564)
(2015-04-12 Sordio NienteMeteo,11)
(2015-03-02 Lauro NienteMeteo,20)
(2015-03-21 Cornate d'Adda NienteMeteo,1)
(2015-03-05 Furore nubi sparse,2)
(2015-04-15 Vidigulfo sereno,84)
(2015-04-29 Verdellino nubi sparse,184)
(2015-04-06 Gorla Maggiore nubi sparse,65)
(2015-03-21 Cerveteri poco nuvoloso,1320)
(2015-04-21 Bassano Romano sereno,154)
(2015-05-03 Gricignano di Aversa poco nuvoloso,572)
(2015-04-04 Cassano Magnago coperto,675)
(2015-04-07 Frascati poco nuvoloso,487)
(2015-05-01 Baranzate pioggia debole,77)
(2015-04-30 Morlupo poco nuvoloso,243)
(2015-04-13 Sant'Anastasia sereno,1225)
(2015-04-25 Peschiera Borromeo nubi sparse,237)
(2015-04-06 Monte Porzio Catone poco nuvoloso,67)
(2015-04-05 Capranica nubi sparse,249)
(2015-04-29 Giussago nubi sparse,92)
(2015-03-22 Ferno NienteMeteo,1)
(2015-04-30 Lacchiarella coperto,283)
(2015-03-07 Gricignano di Aversa nubi sparse,15)
(2015-03-30 Succivo nubi sparse,901)
(2015-03-20 Turbigo nubi sparse,18)
(2015-04-14 San Giuseppe Vesuviano nubi sparse,557)
(2015-03-22 Casola di Napoli coperto,2)
(2015-03-17 Cesa coperto,6)
(2015-04-04 Sordio NienteMeteo,18)
(2015-04-25 Noviglio nubi sparse,75)
(2015-03-17 Marino pioggia debole,1055)
(2015-04-13 Camposano sereno,163)
(2015-04-03 Manziana poco nuvoloso,242)
(2015-03-29 Castelnuovo di Porto poco nuvoloso,159)
(2015-03-01 Valle di Maddaloni NienteMeteo,2)
(2015-03-20 Colleferro poco nuvoloso,1745)
(2015-05-01 Serrone NienteMeteo,48)
(2015-03-19 Cogliate poco nuvoloso,3)
(2015-05-01 Cambiago NienteMeteo,47)
(2015-03-18 Sant'Antonio Abate poco nuvoloso,15)
(2015-04-21 Casaletto Lodigiano NienteMeteo,72)
(2015-03-06 San Donato Milanese sereno,16)
(2015-05-01 Salerano sul Lambro NienteMeteo,3)
(2015-03-11 Mulazzano NienteMeteo,3)
(2015-03-03 Monza sereno,184)
(2015-04-07 Cerano sereno,136)
(2015-03-06 Morimondo sereno,6)
(2015-04-05 Colleferro coperto,452)
(2015-04-14 Cardito nubi sparse,3178)
(2015-05-01 Agrate Conturbia coperto,15)
(2015-03-30 Roccapiemonte nubi sparse,393)
(2015-03-11 Arese poco nuvoloso,36)
(2015-03-09 Bareggio sereno,3)
(2015-04-19 Levate poco nuvoloso,9)
(2015-03-15 Cetara nubi sparse,3)
(2015-03-04 Camposano pioggia debole,1)
(2015-04-13 Comiziano sereno,98)
(2015-03-09 Santa Marinella poco nuvoloso,407)
(2015-04-12 Artena poco nuvoloso,270)
(2015-04-11 Sant'Oreste NienteMeteo,24)
(2015-04-20 Monte di Procida sereno,237)
(2015-04-06 Caserta NienteMeteo,1612)
(2015-04-23 Anguillara Sabazia poco nuvoloso,302)
(2015-03-16 Pioltello sereno,153)
(2015-03-12 Canonica d'Adda NienteMeteo,13)
(2015-03-02 Vernate pioggia e schiarite,6)
(2015-04-28 Piglio nubi sparse,22)
(2015-04-09 Comazzo NienteMeteo,17)
(2015-04-06 Cesate poco nuvoloso,67)
(2015-04-24 Canale Monterano poco nuvoloso,48)
(2015-05-02 Casamarciano poco nuvoloso,210)
(2015-04-25 Gallarate coperto,1833)
(2015-03-12 Lusciano coperto,11)
(2015-04-17 Osio Sopra coperto,177)
(2015-03-03 Villaricca nebbia,28)
(2015-04-28 Santo Stefano Ticino pioggia e schiarite,148)
(2015-03-14 Moschiano NienteMeteo,2)
(2015-04-16 Desio poco nuvoloso,880)
(2015-03-21 Torre del Greco nubi sparse,73)
(2015-03-07 Turate sereno,16)
(2015-05-01 Lomazzo coperto,2)
(2015-04-04 Carbonara di Nola coperto,66)
(2015-04-05 Mezzomerico NienteMeteo,14)
(2015-04-17 Divignano coperto,33)
(2015-04-28 Concorezzo poco nuvoloso,484)
(2015-04-24 Magenta poco nuvoloso,1121)
(2015-03-23 Genzano di Roma poco nuvoloso,779)
(2015-03-22 Agrate Brianza NienteMeteo,10)
(2015-03-27 Capranica Prenestina NienteMeteo,3)
(2015-04-08 Cava de' Tirreni poco nuvoloso,2269)
(2015-03-23 Palestrina nubi sparse,1762)
(2015-04-22 Mezzago NienteMeteo,98)
(2015-03-27 Curno nebbia,126)
(2015-04-09 Marcianise poco nuvoloso,3745)
(2015-03-04 Marcellina nubi sparse,161)
(2015-04-09 Salerano sul Lambro NienteMeteo,12)
(2015-03-10 Cislago sereno,4)
(2015-04-20 Grumo Nevano sereno,2599)
(2015-04-12 Vimercate NienteMeteo,496)
(2015-03-21 Agrate Brianza NienteMeteo,58)
(2015-03-09 San Giorgio su Legnano sereno,12)
(2015-04-13 Santa Maria Capua Vetere poco nuvoloso,305)
(2015-03-03 Calvizzano NienteMeteo,8)
(2015-04-17 Villasanta nubi sparse,341)
(2015-03-05 Casavatore coperto,29)
(2015-04-09 Osio Sopra sereno,155)
(2015-03-29 Cave NienteMeteo,299)
(2015-04-25 Bassano Romano poco nuvoloso,130)
(2015-04-13 Cusano Milanino sereno,152)
(2015-05-01 Boltiere coperto,45)
(2015-03-11 Ronciglione sereno,270)
(2015-04-06 Cameri NienteMeteo,394)
(2015-04-26 Vicovaro poco nuvoloso,38)
(2015-04-09 Gallese sereno,6)
(2015-04-30 Positano poco nuvoloso,54)
(2015-03-07 Sedriano sereno,14)
(2015-04-05 Rocca di Papa NienteMeteo,103)
(2015-04-12 Concorezzo sereno,153)
(2015-05-02 Siziano poco nuvoloso,103)
(2015-04-06 Marcallo con Casone NienteMeteo,79)
(2015-03-20 Oriolo Romano poco nuvoloso,614)
(2015-03-16 Aprilia coperto,2271)
(2015-03-23 San Marzano sul Sarno poco nuvoloso,21)
(2015-03-16 Lauro NienteMeteo,13)
(2015-03-21 Rivolta d'Adda NienteMeteo,5)
(2015-03-04 Marzano nebbia,2)
(2015-03-05 Santa Marinella coperto,300)
(2015-03-01 Mezzago NienteMeteo,1)
(2015-03-06 Mentana sereno,348)
(2015-03-12 Cesa coperto,9)
(2015-04-08 Sant'Agata de' Goti NienteMeteo,147)
(2015-03-07 Cava de' Tirreni nubi sparse,29)
(2015-03-11 Civitella San Paolo poco nuvoloso,44)
(2015-03-11 Uboldo poco nuvoloso,25)
(2015-04-23 Pagani poco nuvoloso,2481)
(2015-04-06 Cesano Maderno poco nuvoloso,249)
(2015-04-01 Mesero sereno,108)
(2015-03-22 San Vitaliano nubi sparse,16)
(2015-04-11 Pozzo d'Adda NienteMeteo,39)
(2015-04-03 Correzzana poco nuvoloso,48)
(2015-04-16 Sozzago poco nuvoloso,43)
(2015-04-20 Aprilia poco nuvoloso,1097)
(2015-04-09 Rivolta d'Adda NienteMeteo,94)
(2015-05-01 Melzo NienteMeteo,102)
(2015-04-12 Galliate NienteMeteo,763)
(2015-04-08 Torre d'Arese sereno,9)
(2015-04-15 Casaluce poco nuvoloso,451)
(2015-04-03 Bussero NienteMeteo,64)
(2015-03-04 San Gregorio da Sassola nubi sparse,34)
(2015-04-24 Robecchetto con Induno poco nuvoloso,189)
(2015-03-02 Sant'Oreste pioggia e schiarite,66)
(2015-03-10 Vimercate NienteMeteo,161)
(2015-03-13 Zagarolo poco nuvoloso,728)
(2015-04-05 Anguillara Sabazia coperto,181)
(2015-04-29 Corsico nubi sparse,590)
(2015-03-01 Trecate NienteMeteo,1)
(2015-03-31 Vico Equense poco nuvoloso,44)
(2015-03-31 Cerveteri nubi sparse,789)
(2015-04-10 Rodano NienteMeteo,217)
(2015-04-11 Nocera Superiore sereno,627)
(2015-04-24 Correzzana poco nuvoloso,41)
(2015-03-17 Sperone NienteMeteo,3)
(2015-04-12 Liveri sereno,29)
(2015-04-25 Zelo Buon Persico NienteMeteo,48)
(2015-04-24 Mulazzano NienteMeteo,35)
(2015-04-14 Conca dei Marini nubi sparse,4)
(2015-04-07 Corsico sereno,510)
(2015-04-06 Bottanuco NienteMeteo,40)
(2015-03-25 Cornate d'Adda NienteMeteo,204)
(2015-04-13 Robecco sul Naviglio sereno,126)
(2015-04-20 Tolfa poco nuvoloso,65)
(2015-04-03 Seveso poco nuvoloso,405)
(2015-03-27 Meda nebbia,600)
(2015-03-02 Sovico pioggia e schiarite,4)
(2015-04-28 Cassinetta di Lugagnano pioggia e schiarite,46)
(2015-04-10 Lacchiarella sereno,364)
(2015-03-08 Pomigliano d'Arco poco nuvoloso,29)
(2015-03-20 Solbiate Olona coperto,15)
(2015-03-10 Gallese sereno,4)
(2015-03-24 Nerviano coperto,321)
(2015-04-29 Casavatore nubi sparse,1850)
(2015-03-06 Novara sereno,27)
(2015-04-23 Cilavegna poco nuvoloso,1)
(2015-03-28 Caponago NienteMeteo,77)
(2015-03-16 Arcore sereno,52)
(2015-03-05 Garlasco nubi sparse,7)
(2015-04-02 Rodano NienteMeteo,212)
(2015-03-20 Lardirago nubi sparse,1)
(2015-04-23 Tramonti poco nuvoloso,56)
(2015-04-28 Carugate poco nuvoloso,276)
(2015-04-13 Cesa sereno,457)
(2015-03-13 Portico di Caserta poco nuvoloso,41)
(2015-04-04 Cesate coperto,108)
(2015-04-01 Meda sereno,449)
(2015-03-23 Fara in Sabina nubi sparse,191)
(2015-03-21 Borgarello coperto,1)
(2015-04-28 Castel San Giorgio NienteMeteo,410)
(2015-03-27 Mezzomerico nebbia,25)
(2015-04-04 Pozzuoli nubi sparse,3122)
(2015-03-20 Roncello NienteMeteo,3)
(2015-04-27 Agrate Conturbia pioggia,7)
(2015-04-20 Magenta sereno,1017)
(2015-03-24 Valle di Maddaloni NienteMeteo,79)
(2015-04-20 Treviglio NienteMeteo,91)
(2015-04-08 Cisliano sereno,100)
(2015-04-14 Ercolano nubi sparse,2719)
(2015-04-12 Serrone NienteMeteo,27)
(2015-05-01 Brembate coperto,151)
(2015-03-14 Olgiate Olona coperto,18)
(2015-04-08 Momo sereno,13)
(2015-05-02 Pandino NienteMeteo,7)
(2015-03-13 San Polo dei Cavalieri sereno,98)
(2015-04-17 Domicella poco nuvoloso,91)
(2015-03-15 Ossona NienteMeteo,5)
(2015-04-30 Corbetta coperto,582)
(2015-05-02 Lainate poco nuvoloso,354)
(2015-03-28 Ceriano Laghetto sereno,115)
(2015-03-05 Castellammare di Stabia nubi sparse,33)
(2015-04-05 Roccapiemonte coperto,256)
(2015-03-22 Curno coperto,2)
(2015-03-07 Trecase nubi sparse,10)
(2015-04-26 Agrate Conturbia NienteMeteo,5)
(2015-03-02 Fiumicino coperto,3043)
(2015-04-01 Lallio sereno,169)
(2015-03-02 Vietri sul Mare coperto,1)
(2015-04-13 Casarile sereno,76)
(2015-03-26 Pontirolo Nuovo NienteMeteo,59)
(2015-04-04 Cisterna di Latina coperto,1179)
(2015-05-03 Gorgonzola NienteMeteo,93)
(2015-04-27 San Vito Romano poco nuvoloso,79)
(2015-04-05 Tromello NienteMeteo,46)
(2015-03-26 San Sebastiano al Vesuvio nubi sparse,813)
(2015-04-15 Moiano NienteMeteo,85)
(2015-04-03 Cogliate poco nuvoloso,125)
(2015-03-25 Agrate Brianza NienteMeteo,366)
(2015-04-08 Lonate Pozzolo sereno,1021)
(2015-04-03 Inveruno poco nuvoloso,259)
(2015-03-27 Madone nebbia,149)
(2015-04-25 Valmontone NienteMeteo,592)
(2015-04-19 Gorgonzola NienteMeteo,124)
(2015-05-01 Capranica Prenestina NienteMeteo,14)
(2015-04-20 Assago nebbia,316)
(2015-03-30 Torre Annunziata nubi sparse,1030)
(2015-04-28 Comiziano pioggia debole,123)
(2015-04-02 Bogogno sereno,56)
(2015-03-06 San Valentino Torio coperto,13)
(2015-03-27 Roccapiemonte poco nuvoloso,422)
(2015-04-11 Trezzano sul Naviglio poco nuvoloso,414)
(2015-03-09 Striano sereno,46)
(2015-04-04 Rivolta d'Adda NienteMeteo,111)
(2015-04-11 Macherio poco nuvoloso,230)
(2015-03-06 Domicella coperto,1)
(2015-04-26 Calvignasco coperto,20)
(2015-04-13 Cisliano sereno,119)
(2015-04-16 Sant'Antonio Abate poco nuvoloso,323)
(2015-03-09 San Donato Milanese sereno,13)
(2015-05-03 Casamarciano poco nuvoloso,138)
(2015-04-22 Agrate Conturbia sereno,14)
(2015-04-25 Capranica Prenestina NienteMeteo,8)
(2015-03-31 Rocca di Papa NienteMeteo,168)
(2015-03-04 Arzano pioggia debole,64)
(2015-03-22 San Gregorio da Sassola NienteMeteo,32)
(2015-04-08 Somma Lombardo sereno,215)
(2015-04-14 Pantigliate NienteMeteo,104)
(2015-04-08 Castellanza sereno,704)
(2015-04-27 Masate NienteMeteo,30)
(2015-03-25 Scala coperto,6)
(2015-04-13 Marcellina poco nuvoloso,150)
(2015-04-04 Dairago NienteMeteo,145)
(2015-03-08 Rho sereno,10)
(2015-04-15 Parona sereno,10)
(2015-04-16 Rozzano poco nuvoloso,622)
(2015-04-04 Boffalora Sopra Ticino NienteMeteo,102)
(2015-03-24 Ceranova coperto,21)
(2015-04-16 Pago del Vallo di Lauro NienteMeteo,163)
(2015-05-01 Teverola poco nuvoloso,778)
(2015-04-15 Conca dei Marini poco nuvoloso,6)
(2015-04-26 San Zenone al Lambro NienteMeteo,36)
(2015-04-13 Marnate NienteMeteo,156)
(2015-04-04 Carpiano coperto,73)
(2015-04-30 Marnate NienteMeteo,188)
(2015-03-29 Cassolnovo NienteMeteo,56)
(2015-03-07 Rosate sereno,4)
(2015-03-24 Nemi nubi sparse,29)
(2015-04-04 Paolisi NienteMeteo,63)
(2015-03-10 Cologno Monzese sereno,34)
(2015-03-11 Bellinzago Novarese nebbia,8)
(2015-04-25 Rocca di Papa NienteMeteo,122)
(2015-04-19 Trezzo sull'Adda NienteMeteo,92)
(2015-04-24 Oriolo Romano poco nuvoloso,373)
(2015-03-17 Parona coperto,7)
(2015-03-04 Novara nebbia,32)
(2015-03-30 Bassano Romano poco nuvoloso,122)
(2015-04-12 Cardano al Campo NienteMeteo,254)
(2015-03-11 Pimonte sereno,6)
(2015-04-10 Castel Sant'Elia poco nuvoloso,27)
(2015-04-28 Bollate poco nuvoloso,380)
(2015-03-22 San Cipriano d'Aversa nubi sparse,2)
(2015-04-15 Vico Equense poco nuvoloso,73)
(2015-04-18 Momo NienteMeteo,23)
(2015-03-25 Monterotondo sereno,536)
(2015-04-03 Somma Lombardo nubi sparse,246)
(2015-03-01 Bassano Romano poco nuvoloso,121)
(2015-04-18 Quadrelle NienteMeteo,131)
(2015-04-26 Colturano coperto,18)
(2015-04-13 Seregno sereno,1151)
(2015-03-31 San Giorgio a Cremano poco nuvoloso,2347)
(2015-03-11 Villaricca sereno,29)
(2015-03-16 Poli poco nuvoloso,65)
(2015-03-24 Cornate d'Adda NienteMeteo,154)
(2015-03-01 Durazzano NienteMeteo,2)
(2015-04-06 Atrani poco nuvoloso,4)
(2015-03-15 Arcore nubi sparse,3)
(2015-04-13 Camparada NienteMeteo,54)
(2015-03-29 Cornate d'Adda NienteMeteo,146)
(2015-04-30 Cerro Maggiore coperto,613)
(2015-04-20 Casamarciano sereno,233)
(2015-03-03 Palombara Sabina poco nuvoloso,286)
(2015-03-25 Vejano sereno,12)
(2015-02-28 Somma Lombardo NienteMeteo,1)
(2015-03-19 Praiano poco nuvoloso,2)
(2015-04-16 Baranzate poco nuvoloso,178)
(2015-04-21 Corbetta sereno,581)
(2015-04-12 Oleggio NienteMeteo,427)
(2015-03-22 Amalfi coperto,1)
(2015-03-15 San Marcellino nubi sparse,1)
(2015-04-02 Rivolta d'Adda NienteMeteo,69)
(2015-03-02 San Gregorio da Sassola pioggia e schiarite,34)
(2015-03-25 Noviglio NienteMeteo,80)
(2015-03-12 Durazzano NienteMeteo,1)
(2015-03-11 Cesano Maderno poco nuvoloso,19)
(2015-03-02 Siziano pioggia e schiarite,127)
(2015-04-16 Vico Equense poco nuvoloso,83)
(2015-04-17 Cardano al Campo coperto,390)
(2015-03-13 Succivo nubi sparse,23)
(2015-03-06 Vico Equense coperto,8)
(2015-04-28 Landriano poco nuvoloso,578)
(2015-04-23 Trecase poco nuvoloso,331)
(2015-05-01 Montanaso Lombardo NienteMeteo,28)
(2015-04-22 Mugnano del Cardinale NienteMeteo,349)
(2015-04-12 Cercola sereno,688)
(2015-03-02 Santa Maria Capua Vetere coperto,5)
(2015-04-15 Monte di Procida nubi sparse,168)
(2015-04-25 Amalfi sereno,67)
(2015-03-14 Poli NienteMeteo,83)
(2015-04-21 Recale NienteMeteo,840)
(2015-04-17 Magenta coperto,1081)
(2015-04-18 Villa di Briano nubi sparse,371)
(2015-04-03 Durazzano NienteMeteo,69)
(2015-03-15 Marnate pioggia debole,8)
(2015-04-14 Roccapiemonte nubi sparse,389)
(2015-04-01 Nepi poco nuvoloso,145)
(2015-03-13 Grezzago NienteMeteo,7)
(2015-04-19 Casatenovo poco nuvoloso,73)
(2015-03-12 Casalnuovo di Napoli coperto,101)
(2015-04-11 Lainate poco nuvoloso,355)
(2015-03-22 Marnate coperto,5)
(2015-04-12 Ciampino poco nuvoloso,380)
(2015-03-22 Rivolta d'Adda NienteMeteo,1)
(2015-04-06 Bollate poco nuvoloso,122)
(2015-04-30 Cislago coperto,151)
(2015-03-22 Gricignano di Aversa nubi sparse,1)
(2015-03-22 Tufino nubi sparse,1)
(2015-04-11 Dalmine poco nuvoloso,786)
(2015-03-20 Carbonara di Nola sereno,2)
(2015-04-30 Cercola poco nuvoloso,1191)
(2015-03-29 Marcignago poco nuvoloso,8)
(2015-04-30 Sorrento poco nuvoloso,104)
(2015-03-18 Santa Maria a Vico NienteMeteo,41)
(2015-04-04 Rozzano coperto,529)
(2015-04-01 Besate sereno,20)
(2015-04-07 Robecchetto con Induno sereno,147)
(2015-04-16 Canonica d'Adda NienteMeteo,121)
(2015-04-06 Somma Lombardo nubi sparse,230)
(2015-03-27 Cornate d'Adda NienteMeteo,214)
(2015-03-29 Vejano sereno,16)
(2015-04-14 Albano Laziale poco nuvoloso,872)
(2015-03-28 Cassinetta di Lugagnano NienteMeteo,23)
(2015-04-28 Arzano pioggia debole,3176)
(2015-03-03 Castel Gandolfo poco nuvoloso,310)
(2015-03-07 Marcianise nubi sparse,69)
(2015-03-13 Sesto San Giovanni poco nuvoloso,109)
(2015-03-06 Colleferro poco nuvoloso,1704)
(2015-04-05 Trecate NienteMeteo,412)
(2015-04-17 San Giorgio a Cremano poco nuvoloso,2455)
(2015-03-19 Acerra coperto,185)
(2015-04-22 Canonica d'Adda NienteMeteo,90)
(2015-02-28 Ercolano NienteMeteo,1)
(2015-04-17 Cavenago di Brianza NienteMeteo,172)
(2015-03-19 Rho poco nuvoloso,158)
(2015-03-18 Bellinzago Novarese nebbia,9)
(2015-04-03 Rivolta d'Adda NienteMeteo,90)
(2015-04-30 Saronno coperto,1040)
(2015-03-11 Canale Monterano NienteMeteo,131)
(2015-04-14 Concorezzo poco nuvoloso,484)
(2015-03-29 Agrate Brianza NienteMeteo,142)
(2015-03-05 San Vittore Olona nubi sparse,12)
(2015-04-04 Airola NienteMeteo,113)
(2015-04-11 Paullo NienteMeteo,119)
(2015-03-31 Scafati poco nuvoloso,1427)
(2015-04-02 Verderio Inferiore NienteMeteo,47)
(2015-03-08 Monza sereno,22)
(2015-04-14 Battuda poco nuvoloso,5)
(2015-04-21 Cassano Magnago sereno,734)
(2015-03-28 Airola NienteMeteo,121)
(2015-04-19 Truccazzano NienteMeteo,61)
(2015-04-29 Vigevano coperto,1275)
(2015-04-02 Bresso sereno,151)
(2015-03-28 Melzo NienteMeteo,230)
(2015-04-04 Dresano NienteMeteo,25)
(2015-03-04 Capena nubi sparse,385)
(2015-03-14 Boltiere coperto,10)
(2015-03-10 Novate Milanese sereno,28)
(2015-03-01 Villa Literno poco nuvoloso,24)
(2015-03-25 Albiate pioggia debole,194)
(2015-04-22 Castiraga Vidardo NienteMeteo,28)
(2015-04-21 Paolisi NienteMeteo,45)
(2015-04-27 Bracciano coperto,665)
(2015-04-23 Caserta NienteMeteo,3491)
(2015-03-12 Sedriano sereno,15)
(2015-04-14 Caponago NienteMeteo,107)
(2015-04-11 Villa Literno poco nuvoloso,778)
(2015-03-28 Cornate d'Adda NienteMeteo,223)
(2015-04-28 Sant'Alessio con Vialone poco nuvoloso,44)
(2015-04-06 Gessate NienteMeteo,47)
(2015-03-19 Ravello poco nuvoloso,7)
(2015-04-03 Montanaso Lombardo NienteMeteo,53)
(2015-04-17 Vizzolo Predabissi NienteMeteo,48)
(2015-03-21 Santa Maria la Carità NienteMeteo,1)
(2015-04-12 Orta di Atella poco nuvoloso,2148)
(2015-03-03 Bellegra NienteMeteo,43)
(2015-04-29 Casandrino nubi sparse,1039)
(2015-03-09 Solbiate Olona sereno,16)
(2015-04-23 Baranzate sereno,159)
(2015-03-19 Marnate nubi sparse,44)
(2015-05-03 Brembate nubi sparse,173)
(2015-04-04 Robbiate NienteMeteo,10)
(2015-03-23 Rivolta d'Adda NienteMeteo,20)
(2015-04-02 Ronciglione poco nuvoloso,156)
(2015-04-19 Calcata poco nuvoloso,36)
(2015-04-14 Durazzano NienteMeteo,80)
(2015-03-16 Misinto sereno,7)
(2015-03-25 Lomazzo pioggia debole,1)
(2015-03-25 Poli sereno,8)
(2015-03-28 Tavazzano con Villavesco NienteMeteo,51)
(2015-03-30 Casarile poco nuvoloso,80)
(2015-04-23 Frascati poco nuvoloso,748)
(2015-04-25 Cislago coperto,113)
(2015-03-19 Valle di Maddaloni NienteMeteo,20)
(2015-03-01 Caivano poco nuvoloso,9)
(2015-04-25 Pollena Trocchia sereno,518)
(2015-03-18 Treviolo nubi sparse,32)
(2015-03-27 Agrate Brianza NienteMeteo,388)
(2015-03-20 Agrate Brianza NienteMeteo,111)
(2015-03-11 Nola sereno,166)
(2015-03-02 Gessate NienteMeteo,4)
(2015-03-23 Cardito coperto,28)
(2015-04-13 Recale NienteMeteo,888)
(2015-04-26 Torre Annunziata poco nuvoloso,578)
(2015-03-07 San Donato Milanese sereno,5)
(2015-04-10 Senago sereno,176)
(2015-03-12 Buscate sereno,18)
(2015-03-28 Agrate Brianza NienteMeteo,267)
(2015-04-11 Villa di Briano poco nuvoloso,375)
(2015-03-01 Pomezia poco nuvoloso,1418)
(2015-04-16 Marcianise poco nuvoloso,3786)
(2015-04-28 Marcallo con Casone pioggia e schiarite,168)
(2015-04-18 Vico Equense poco nuvoloso,92)
(2015-03-28 Varedo sereno,164)
(2015-03-08 Sesto San Giovanni sereno,14)
(2015-03-22 Faleria coperto,158)
(2015-03-12 Pero sereno,28)
(2015-04-03 Ponzano Romano poco nuvoloso,5)
(2015-04-08 Rivolta d'Adda NienteMeteo,86)
(2015-04-17 Anzio poco nuvoloso,919)
(2015-03-26 Gorgonzola NienteMeteo,236)
(2015-04-14 Ardea sereno,713)
(2015-04-07 Rivolta d'Adda NienteMeteo,89)
(2015-04-19 Inveruno NienteMeteo,159)
(2015-03-14 Marudo NienteMeteo,5)
(2015-03-24 Verdellino coperto,89)
(2015-04-12 Anguillara Sabazia poco nuvoloso,213)
