(2015-04-18 Albiate nebbia,187)
(2015-03-13 Garbagnate Milanese poco nuvoloso,14)
(2015-05-03 Tornaco NienteMeteo,1)
(2015-04-30 Villaricca nubi sparse,1387)
(2015-03-12 Sirignano NienteMeteo,2)
(2015-03-03 Valmontone poco nuvoloso,807)
(2015-03-03 Cuggiono sereno,13)
(2015-03-12 Treviolo poco nuvoloso,23)
(2015-04-24 Monterotondo nubi sparse,613)
(2015-03-06 Frattamaggiore nubi sparse,27)
(2015-03-02 Meda pioggia e schiarite,12)
(2015-03-14 Cerveteri poco nuvoloso,1266)
(2015-03-27 Pombia nebbia,346)
(2015-03-21 Suisio NienteMeteo,1)
(2015-03-02 Bacoli coperto,4)
(2015-03-11 Roma poco nuvoloso,98654)
(2015-04-23 Melegnano sereno,201)
(2015-04-27 Magnago pioggia,314)
(2015-04-10 Ronciglione poco nuvoloso,236)
(2015-04-30 San Marco Evangelista nubi sparse,465)
(2015-03-17 Napoli coperto,1103)
(2015-03-08 Pombia NienteMeteo,1)
(2015-04-25 Galliate NienteMeteo,889)
(2015-04-29 Lesmo nubi sparse,120)
(2015-03-27 Trentola-Ducenta temporale,953)
(2015-04-14 Cerveteri poco nuvoloso,790)
(2015-04-23 Bernareggio NienteMeteo,182)
(2015-04-10 Gragnano sereno,265)
(2015-03-06 Pero sereno,33)
(2015-04-06 Madone nubi sparse,72)
(2015-04-08 Parabiago sereno,889)
(2015-05-01 Roncaro pioggia debole,10)
(2015-05-03 Bellinzago Novarese NienteMeteo,380)
(2015-04-30 Vietri sul Mare poco nuvoloso,47)
(2015-03-13 Liscate NienteMeteo,84)
(2015-04-01 Furore poco nuvoloso,4)
(2015-03-06 San Cesareo sereno,792)
(2015-04-13 Segni poco nuvoloso,160)
(2015-03-17 Zibido San Giacomo nubi sparse,31)
(2015-04-07 Vidigulfo sereno,108)
(2015-04-18 Tromello NienteMeteo,92)
(2015-03-22 San Marzano sul Sarno coperto,12)
(2015-04-17 Meda nubi sparse,574)
(2015-03-08 Colonna poco nuvoloso,59)
(2015-04-21 Certosa di Pavia sereno,57)
(2015-03-06 Mugnano di Napoli nubi sparse,20)
(2015-03-10 Torre d'Isola sereno,14)
(2015-03-29 Varedo poco nuvoloso,109)
(2015-03-10 Casaletto Lodigiano NienteMeteo,38)
(2015-04-09 Vanzago sereno,144)
(2015-03-26 Castel San Giorgio NienteMeteo,392)
(2015-03-30 Trevignano Romano poco nuvoloso,74)
(2015-03-30 Visciano nubi sparse,83)
(2015-04-09 Giugliano in Campania poco nuvoloso,4272)
(2015-03-29 Giussano poco nuvoloso,123)
(2015-03-14 Sant'Arpino nubi sparse,1)
(2015-03-07 Frattaminore nubi sparse,2)
(2015-04-28 Città del Vaticano NienteMeteo,29)
(2015-04-20 Nosate sereno,19)
(2015-04-05 Ciserano coperto,33)
(2015-04-19 San Gregorio da Sassola NienteMeteo,17)
(2015-03-21 Frignano poco nuvoloso,6)
(2015-03-19 Cesa coperto,5)
(2015-04-08 Motta Visconti sereno,320)
(2015-04-19 Borgarello poco nuvoloso,23)
(2015-05-03 Atrani sereno,7)
(2015-04-01 Moricone poco nuvoloso,1)
(2015-03-04 Vaprio d'Adda NienteMeteo,4)
(2015-03-25 Rescaldina pioggia debole,419)
(2015-04-13 Magliano Romano poco nuvoloso,10)
(2015-03-25 Rocca di Cave NienteMeteo,4)
(2015-05-02 Castiraga Vidardo NienteMeteo,15)
(2015-04-28 San Cesareo coperto,707)
(2015-04-03 Seregno poco nuvoloso,1272)
(2015-04-15 Cologno Monzese sereno,527)
(2015-03-27 Grumo Nevano coperto,2766)
(2015-04-02 Peschiera Borromeo sereno,292)
(2015-04-05 Vico Equense coperto,82)
(2015-04-24 Santa Maria Capua Vetere nubi sparse,309)
(2015-03-31 Camparada poco nuvoloso,51)
(2015-03-01 Pagani poco nuvoloso,3)
(2015-04-22 Peschiera Borromeo sereno,396)
(2015-04-09 Vietri sul Mare poco nuvoloso,53)
(2015-03-31 Qualiano nubi sparse,461)
(2015-04-28 Lusciano pioggia debole,888)
(2015-05-03 Castellanza pioggia debole,344)
(2015-03-11 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,3)
(2015-05-02 Pavia poco nuvoloso,153)
(2015-04-01 Boffalora d'Adda NienteMeteo,3)
(2015-04-11 Carbognano nubi sparse,11)
(2015-03-06 Bergamo sereno,31)
(2015-04-04 San Vitaliano nubi sparse,1454)
(2015-04-01 Arienzo NienteMeteo,75)
(2015-04-09 Merate NienteMeteo,2)
(2015-04-13 Gambolò NienteMeteo,274)
(2015-04-14 Oleggio poco nuvoloso,624)
(2015-04-23 Fara Gera d'Adda NienteMeteo,80)
(2015-04-03 Mortara poco nuvoloso,8)
(2015-03-10 Valmontone poco nuvoloso,837)
(2015-04-19 Castel San Pietro Romano NienteMeteo,20)
(2015-04-30 Vermezzo coperto,118)
(2015-03-24 Vaprio d'Adda NienteMeteo,45)
(2015-04-10 Cinisello Balsamo sereno,840)
(2015-03-07 Gambolò NienteMeteo,4)
(2015-03-24 Corbara poco nuvoloso,39)
(2015-03-27 San Cipriano d'Aversa temporale,481)
(2015-04-10 Volla sereno,1047)
(2015-04-15 Uboldo sereno,178)
(2015-04-14 San Vitaliano nubi sparse,1221)
(2015-03-15 TRAGHETTO NienteMeteo,5)
(2015-04-22 Pieve Emanuele sereno,379)
(2015-04-27 Carpiano pioggia debole,184)
(2015-04-26 Bascapè NienteMeteo,25)
(2015-04-20 Acerra sereno,3329)
(2015-04-21 Divignano sereno,21)
(2015-04-16 Afragola poco nuvoloso,5692)
(2015-03-12 Cambiago NienteMeteo,18)
(2015-03-07 Capranica Prenestina NienteMeteo,14)
(2015-03-20 Borgo San Siro nubi sparse,1)
(2015-03-04 Casatenovo nebbia,1)
(2015-04-04 Ladispoli nubi sparse,784)
(2015-04-19 Cerro Maggiore poco nuvoloso,331)
(2015-03-22 Tivoli NienteMeteo,1559)
(2015-03-16 Maiori coperto,15)
(2015-04-15 Agnadello NienteMeteo,9)
(2015-04-30 Paderno Dugnano coperto,736)
(2015-04-13 Arcore sereno,407)
(2015-03-17 Dresano NienteMeteo,3)
(2015-04-13 Barlassina sereno,160)
(2015-04-22 Conca dei Marini sereno,3)
(2015-04-04 Riano poco nuvoloso,85)
(2015-03-16 Colturano sereno,9)
(2015-03-11 Truccazzano NienteMeteo,25)
(2015-04-19 Casarile poco nuvoloso,37)
(2015-03-17 Locate di Triulzi NienteMeteo,11)
(2015-02-28 Castel San Giorgio NienteMeteo,1)
(2015-03-26 Calvizzano poco nuvoloso,318)
(2015-03-02 Sorrento coperto,1)
(2015-03-29 Liveri sereno,44)
(2015-04-09 Roccapiemonte NienteMeteo,469)
(2015-03-19 Corbetta poco nuvoloso,25)
(2015-04-25 Artena poco nuvoloso,342)
(2015-03-03 Camparada sereno,2)
(2015-04-03 Genzano di Roma poco nuvoloso,377)
(2015-04-03 Oleggio poco nuvoloso,568)
(2015-04-24 Busto Arsizio poco nuvoloso,2656)
(2015-05-02 Monte Porzio Catone NienteMeteo,88)
(2015-03-26 Borgo San Siro nubi sparse,12)
(2015-03-24 Cabiate coperto,107)
(2015-03-02 Latina coperto,242)
(2015-03-21 Sovico coperto,4)
(2015-04-04 Gallarate coperto,2278)
(2015-04-07 Gerano poco nuvoloso,1)
(2015-03-20 Lodi NienteMeteo,34)
(2015-04-22 Gavignano poco nuvoloso,49)
(2015-03-01 Cori poco nuvoloso,192)
(2015-04-30 Buccinasco coperto,565)
(2015-03-28 San Cesareo NienteMeteo,630)
(2015-03-11 Capriate San Gervasio NienteMeteo,57)
(2015-04-02 Marano di Napoli poco nuvoloso,1155)
(2015-04-02 Angri poco nuvoloso,2626)
(2015-03-16 Sesto San Giovanni sereno,95)
(2015-04-21 Villanterio NienteMeteo,7)
(2015-04-12 Peschiera Borromeo sereno,167)
(2015-04-03 Castelnuovo di Porto poco nuvoloso,218)
(2015-03-11 Labico poco nuvoloso,303)
(2015-03-09 Nerviano sereno,30)
(2015-03-22 Capranica Prenestina NienteMeteo,11)
(2015-04-06 Zibido San Giacomo poco nuvoloso,62)
(2015-03-29 Boltiere sereno,88)
(2015-04-01 Castel San Giorgio NienteMeteo,383)
(2015-04-26 Limbiate coperto,208)
(2015-03-13 San Valentino Torio sereno,14)
(2015-03-02 Agnadello NienteMeteo,1)
(2015-04-21 Rho sereno,930)
(2015-03-03 Osio Sopra poco nuvoloso,53)
(2015-04-06 San Nicola la Strada coperto,892)
(2015-04-16 Cervino NienteMeteo,63)
(2015-03-27 Orta di Atella coperto,2934)
(2015-02-28 Siziano NienteMeteo,1)
(2015-03-29 Desio poco nuvoloso,335)
(2015-03-19 Cavenago di Brianza NienteMeteo,23)
(2015-04-13 Olevano Romano poco nuvoloso,296)
(2015-04-30 Pessano con Bornago NienteMeteo,120)
(2015-03-12 Tivoli poco nuvoloso,3134)
(2015-04-28 Corbetta poco nuvoloso,563)
(2015-03-22 Poggiomarino coperto,3)
(2015-03-30 Binasco poco nuvoloso,222)
(2015-04-05 Castel Madama NienteMeteo,432)
(2015-03-14 Marigliano nubi sparse,24)
(2015-04-21 San Zenone al Lambro NienteMeteo,78)
(2015-04-06 Lusciano coperto,380)
(2015-03-07 Castel Volturno poco nuvoloso,1)
(2015-03-21 Pisoniano poco nuvoloso,12)
(2015-03-14 Camparada nubi sparse,2)
(2015-04-26 Boscotrecase NienteMeteo,172)
(2015-05-03 Cologno Monzese coperto,262)
(2015-04-16 San Gennaro Vesuviano poco nuvoloso,252)
(2015-04-09 Palma Campania nubi sparse,511)
(2015-04-17 TRAGHETTO NienteMeteo,10)
(2015-04-03 Moschiano NienteMeteo,77)
(2015-03-12 Cerano sereno,2)
(2015-04-17 Settimo Milanese nubi sparse,346)
(2015-04-19 Trezzano Rosa NienteMeteo,38)
(2015-04-19 Bassano Romano poco nuvoloso,108)
(2015-03-06 Parabiago sereno,110)
(2015-04-27 Caponago NienteMeteo,105)
(2015-03-28 Rignano Flaminio poco nuvoloso,184)
(2015-04-02 Arconate sereno,122)
(2015-04-17 Nosate coperto,35)
(2015-03-13 Macerata Campania poco nuvoloso,2)
(2015-04-12 Grezzago NienteMeteo,18)
(2015-04-01 Siziano sereno,195)
(2015-04-14 Ottaviano nubi sparse,468)
(2015-04-25 Labico NienteMeteo,139)
(2015-03-14 Frattaminore nubi sparse,1)
(2015-04-20 Robbiate NienteMeteo,19)
(2015-04-10 Santa Marinella poco nuvoloso,330)
(2015-05-03 Pomigliano d'Arco poco nuvoloso,1184)
(2015-04-07 Marcellina poco nuvoloso,121)
(2015-03-08 San Zenone al Lambro NienteMeteo,5)
(2015-04-01 Cervino NienteMeteo,81)
(2015-05-03 Monza coperto,1295)
(2015-03-24 TRAGHETTO (Italia) NienteMeteo,10)
(2015-03-10 Osnago NienteMeteo,7)
(2015-04-23 Ronco Briantino NienteMeteo,97)
(2015-04-19 Casaletto Lodigiano NienteMeteo,43)
(2015-03-03 Solaro sereno,5)
(2015-05-02 Seveso poco nuvoloso,400)
(2015-03-14 Tivoli NienteMeteo,2741)
(2015-04-26 Fara in Sabina poco nuvoloso,69)
(2015-04-26 Sorrento poco nuvoloso,117)
(2015-05-03 Ercolano sereno,2014)
(2015-03-06 Bovisio Masciago sereno,8)
(2015-03-07 Frattamaggiore nubi sparse,6)
(2015-04-08 Curno sereno,131)
(2015-05-03 Treviolo nubi sparse,507)
(2015-04-12 Mortara NienteMeteo,10)
(2015-03-28 Bellusco NienteMeteo,195)
(2015-03-07 Monterosi poco nuvoloso,82)
(2015-04-04 Melegnano coperto,184)
(2015-03-26 Minori nubi sparse,39)
(2015-04-05 Castellanza coperto,241)
(2015-04-20 Gallicano nel Lazio poco nuvoloso,204)
(2015-04-19 San Gennaro Vesuviano nubi sparse,193)
(2015-04-13 Basiano NienteMeteo,104)
(2015-04-22 Vimodrone sereno,275)
(2015-04-12 Landriano sereno,312)
(2015-03-06 Lacchiarella sereno,15)
(2015-04-30 Assago coperto,413)
(2015-03-13 Ronco Briantino NienteMeteo,2)
(2015-04-29 Manziana nubi sparse,152)
(2015-05-01 Terno d'Isola coperto,4)
(2015-04-21 Trentola-Ducenta poco nuvoloso,1054)
(2015-03-01 Montanaso Lombardo NienteMeteo,2)
(2015-03-21 Montopoli di Sabina sereno,5)
(2015-04-21 Settala NienteMeteo,164)
(2015-04-25 Zeccone nubi sparse,24)
(2015-03-29 Vanzago poco nuvoloso,108)
(2015-03-02 Filago poco nuvoloso,8)
(2015-05-02 Rovello Porro poco nuvoloso,73)
(2015-04-09 Magnago sereno,301)
(2015-04-09 Carbognano sereno,12)
(2015-03-18 Casatenovo nebbia,1)
(2015-04-27 Marzano pioggia debole,12)
(2015-04-03 Salerano sul Lambro NienteMeteo,6)
(2015-03-06 Casirate d'Adda NienteMeteo,7)
(2015-03-07 Saronno sereno,5)
(2015-04-04 Monte Porzio Catone poco nuvoloso,83)
(2015-04-13 Boffalora Sopra Ticino sereno,135)
(2015-03-31 Melegnano poco nuvoloso,251)
(2015-04-28 Gambolò NienteMeteo,286)
(2015-03-12 Merlino NienteMeteo,10)
(2015-04-21 Tavazzano con Villavesco NienteMeteo,66)
(2015-04-26 Gorla Maggiore pioggia debole,70)
(2015-03-06 Vanzaghello NienteMeteo,21)
(2015-03-23 Zelo Buon Persico NienteMeteo,8)
(2015-04-09 Capranica sereno,387)
(2015-04-22 Bellinzago Novarese sereno,504)
(2015-03-09 Buccinasco sereno,75)
(2015-03-24 Montanaso Lombardo NienteMeteo,29)
(2015-03-19 San Zenone al Lambro NienteMeteo,45)
(2015-04-02 Latina poco nuvoloso,125)
(2015-04-28 Casola di Napoli poco nuvoloso,14)
(2015-03-21 Castel Madama NienteMeteo,671)
(2015-04-26 Filago coperto,26)
(2015-03-02 Carnate NienteMeteo,3)
(2015-04-06 Roncaro poco nuvoloso,10)
(2015-04-20 Trecase NienteMeteo,294)
(2015-04-06 Trentola-Ducenta nubi sparse,446)
(2015-03-25 Turate pioggia debole,377)
(2015-03-15 Rocca di Cave NienteMeteo,9)
(2015-03-25 Serrone NienteMeteo,44)
(2015-04-25 Pero nubi sparse,112)
(2015-04-23 Gavignano NienteMeteo,62)
(2015-03-13 Giussago poco nuvoloso,1)
(2015-04-07 Pantigliate NienteMeteo,81)
(2015-04-19 Sordio NienteMeteo,10)
(2015-04-01 Mazzano Romano poco nuvoloso,50)
(2015-05-02 Casandrino poco nuvoloso,899)
(2015-04-15 Manziana poco nuvoloso,172)
(2015-03-19 Bubbiano poco nuvoloso,4)
(2015-03-19 Pompei poco nuvoloso,110)
(2015-03-27 Trovo nebbia,18)
(2015-03-18 Vanzago nebbia,17)
(2015-04-20 Frattaminore sereno,2101)
(2015-03-03 Gerenzano sereno,43)
(2015-04-03 Lariano poco nuvoloso,135)
(2015-03-10 Santa Marinella sereno,373)
(2015-04-28 Ornago NienteMeteo,141)
(2015-04-17 Robbiate NienteMeteo,18)
(2015-04-06 Casatenovo poco nuvoloso,60)
(2015-04-22 Zerbolò NienteMeteo,135)
(2015-04-01 Merlino NienteMeteo,11)
(2015-04-25 Castel Madama NienteMeteo,485)
(2015-03-07 Paliano poco nuvoloso,961)
(2015-03-31 Castel Sant'Elia poco nuvoloso,35)
(2015-04-06 Chignolo d'Isola nubi sparse,39)
(2015-03-19 Gessate NienteMeteo,22)
(2015-03-25 Monteforte Irpino NienteMeteo,4)
(2015-03-20 Bonate Sopra nubi sparse,3)
(2015-04-15 Pandino NienteMeteo,9)
(2015-04-10 San Giorgio su Legnano sereno,263)
(2015-03-18 Buscate nebbia,14)
(2015-03-25 Castelnuovo di Porto sereno,161)
(2015-05-01 Maiori sereno,168)
(2015-05-02 Dalmine nubi sparse,744)
(2015-04-15 Ferno sereno,281)
(2015-04-06 Gorla Minore nubi sparse,120)
(2015-04-04 Villanterio NienteMeteo,5)
(2015-03-30 Pero poco nuvoloso,210)
(2015-04-23 Carnate NienteMeteo,147)
(2015-04-05 Moricone NienteMeteo,1)
(2015-04-02 Ercolano poco nuvoloso,2328)
(2015-03-17 Canale Monterano poco nuvoloso,119)
(2015-04-20 Opera nebbia,377)
(2015-03-20 Pimonte sereno,5)
(2015-03-05 Trezzano Rosa NienteMeteo,7)
(2015-03-25 Pessano con Bornago NienteMeteo,102)
(2015-03-11 Roccarainola sereno,7)
(2015-03-29 Gricignano di Aversa sereno,471)
(2015-03-26 Pandino NienteMeteo,3)
(2015-03-23 Bernareggio NienteMeteo,9)
(2015-04-14 Sant'Arpino nubi sparse,1313)
(2015-03-17 Capranica poco nuvoloso,373)
(2015-03-01 Cassano Magnago nubi sparse,2)
(2015-04-10 Sacrofano poco nuvoloso,57)
(2015-04-04 Agnadello NienteMeteo,5)
(2015-03-06 Piglio poco nuvoloso,29)
(2015-03-12 Cervino NienteMeteo,1)
(2015-04-19 Positano nubi sparse,43)
(2015-04-19 San Cipriano d'Aversa poco nuvoloso,380)
(2015-03-01 Zerbolò NienteMeteo,2)
(2015-03-08 Serrone NienteMeteo,70)
(2015-04-08 Rosate sereno,106)
(2015-04-09 Bascapè NienteMeteo,36)
(2015-04-29 Carpiano nubi sparse,170)
(2015-04-11 Basiglio poco nuvoloso,83)
(2015-03-05 Rocca di Cave NienteMeteo,4)
(2015-04-15 Agrate Conturbia sereno,18)
(2015-03-20 Anguillara Sabazia poco nuvoloso,439)
(2015-05-02 Segni poco nuvoloso,183)
(2015-04-30 Cerro al Lambro coperto,80)
(2015-04-29 Sutri nubi sparse,108)
(2015-04-07 Novara sereno,616)
(2015-03-22 Carate Brianza pioggia debole,1)
(2015-03-15 Busnago NienteMeteo,1)
(2015-05-03 Sant'Antonio Abate sereno,257)
(2015-03-25 Trezzano Rosa NienteMeteo,47)
(2015-03-12 Lainate sereno,121)
(2015-04-04 Vellezzo Bellini coperto,15)
(2015-04-06 TRAGHETTO NienteMeteo,4)
(2015-03-31 Castel San Giorgio NienteMeteo,447)
(2015-04-27 Striano poco nuvoloso,322)
(2015-04-29 Opera nubi sparse,461)
(2015-04-01 Casavatore coperto,1516)
(2015-03-30 San Vitaliano nubi sparse,1306)
(2015-04-12 Cerano NienteMeteo,103)
(2015-03-14 Saronno nubi sparse,9)
(2015-04-11 Casalnuovo di Napoli poco nuvoloso,2000)
(2015-04-10 Mozzate sereno,106)
(2015-04-30 Gorla Maggiore coperto,160)
(2015-04-29 Mortara coperto,8)
(2015-05-02 Cameri NienteMeteo,498)
(2015-05-03 Bubbiano coperto,6)
(2015-03-16 Cardano al Campo sereno,13)
(2015-03-03 Zeccone sereno,1)
(2015-04-02 Samarate sereno,370)
(2015-04-11 Sant'Angelo Lodigiano NienteMeteo,119)
(2015-04-23 Cerro al Lambro sereno,99)
(2015-03-24 Piano di Sorrento poco nuvoloso,15)
(2015-03-04 Albairate nebbia,17)
(2015-04-09 Mortara sereno,9)
(2015-04-21 Bellinzago Novarese sereno,518)
(2015-04-08 Nepi poco nuvoloso,182)
(2015-03-13 Maiori sereno,12)
(2015-03-13 Vimodrone poco nuvoloso,23)
(2015-04-24 Quarto nubi sparse,3148)
(2015-03-26 Corsico pioggia e schiarite,505)
(2015-03-05 Striano nubi sparse,54)
(2015-04-26 Vimodrone coperto,136)
(2015-03-15 Cornaredo nubi sparse,7)
(2015-03-25 Borgo San Siro coperto,5)
(2015-04-23 Bacoli nubi sparse,489)
(2015-04-28 Torrevecchia Pia poco nuvoloso,75)
(2015-03-10 Grottaferrata poco nuvoloso,473)
(2015-04-01 Colturano sereno,22)
(2015-03-10 Maiori poco nuvoloso,9)
(2015-04-02 Bollate sereno,177)
(2015-04-02 Sant'Agata de' Goti NienteMeteo,105)
(2015-03-21 Pieve Fissiraga NienteMeteo,17)
(2015-04-04 Bogogno NienteMeteo,74)
(2015-03-20 Montopoli di Sabina sereno,8)
(2015-04-15 Novate Milanese sereno,261)
(2015-04-08 Vaprio d'Adda NienteMeteo,72)
(2015-03-19 TRAGHETTO (Italia) NienteMeteo,6)
(2015-03-30 Arcore poco nuvoloso,405)
(2015-04-18 Nepi nebbia,167)
(2015-04-16 Trentola-Ducenta poco nuvoloso,973)
(2015-04-09 Striano nubi sparse,293)
(2015-04-10 Bareggio sereno,338)
(2015-04-22 Labico sereno,225)
(2015-04-21 Tramonti sereno,60)
(2015-04-29 Novate Milanese nubi sparse,302)
(2015-03-19 Torre Annunziata poco nuvoloso,53)
(2015-04-24 Tribiano NienteMeteo,66)
(2015-04-29 Serrone NienteMeteo,45)
(2015-03-19 Qualiano coperto,22)
(2015-03-29 Cuggiono NienteMeteo,143)
(2015-04-17 Sozzago coperto,42)
(2015-04-15 Chignolo d'Isola sereno,100)
(2015-04-05 Monterosi nubi sparse,24)
(2015-05-03 Rotondi NienteMeteo,48)
(2015-04-10 Città del Vaticano NienteMeteo,40)
(2015-04-22 Solbiate Olona sereno,141)
(2015-03-12 Pollena Trocchia nubi sparse,36)
(2015-04-18 Liveri poco nuvoloso,48)
(2015-04-11 Cavenago di Brianza NienteMeteo,127)
(2015-04-15 Segrate sereno,1325)
(2015-05-03 Robbiate NienteMeteo,9)
(2015-04-20 Poli poco nuvoloso,12)
(2015-03-28 Maddaloni NienteMeteo,2978)
(2015-04-24 Sant'Angelo Lodigiano NienteMeteo,145)
(2015-04-09 Atrani nubi sparse,2)
(2015-03-24 Ciampino nubi sparse,627)
(2015-03-18 Sulbiate NienteMeteo,5)
(2015-04-05 Zerbolò NienteMeteo,125)
(2015-03-26 San Vitaliano poco nuvoloso,1233)
(2015-03-06 Villa Literno nubi sparse,82)
(2015-03-13 Aicurzio NienteMeteo,2)
(2015-04-23 San Valentino Torio poco nuvoloso,704)
(2015-03-26 Villa Literno nubi sparse,719)
(2015-03-02 Casalmaiocco NienteMeteo,20)
(2015-04-23 Somma Lombardo poco nuvoloso,260)
(2015-04-29 Rocca di Cave NienteMeteo,8)
(2015-04-04 Carinaro nubi sparse,516)
(2015-03-21 Formello poco nuvoloso,399)
(2015-03-10 San Felice a Cancello NienteMeteo,44)
(2015-03-11 Ercolano sereno,54)
(2015-03-05 Boffalora Sopra Ticino sereno,5)
(2015-04-30 Ronciglione poco nuvoloso,309)
(2015-05-03 Turbigo NienteMeteo,212)
(2015-03-31 Osio Sopra poco nuvoloso,167)
(2015-03-25 Gudo Visconti pioggia debole,17)
(2015-04-08 Lentate sul Seveso sereno,216)
(2015-03-24 Morlupo nubi sparse,189)
(2015-04-29 Bareggio nubi sparse,373)
(2015-04-28 Recale NienteMeteo,898)
(2015-04-13 Roccapiemonte sereno,393)
(2015-04-26 Mazzano Romano nubi sparse,54)
(2015-04-04 Corsico coperto,488)
(2015-04-20 San Vito Romano poco nuvoloso,93)
(2015-04-24 Bereguardo poco nuvoloso,48)
(2015-04-07 Lissone sereno,1905)
(2015-03-07 Gallicano nel Lazio NienteMeteo,366)
(2015-03-29 Burago di Molgora NienteMeteo,44)
(2015-03-13 Anagni poco nuvoloso,640)
(2015-04-22 Seregno sereno,1194)
(2015-04-30 Basiano NienteMeteo,94)
(2015-04-12 Osio Sotto sereno,156)
(2015-04-27 Baiano NienteMeteo,610)
(2015-03-14 San Giorgio a Cremano poco nuvoloso,57)
(2015-04-03 Rignano Flaminio poco nuvoloso,248)
(2015-03-16 Brugherio sereno,99)
(2015-04-14 San Giorgio a Cremano nubi sparse,2302)
(2015-04-18 Vaprio d'Adda NienteMeteo,51)
(2015-03-13 Agnadello NienteMeteo,1)
(2015-04-24 Minori poco nuvoloso,31)
(2015-05-03 Mariglianella poco nuvoloso,322)
(2015-03-16 Bussero NienteMeteo,11)
(2015-04-06 Vanzaghello NienteMeteo,138)
(2015-03-19 Colonna poco nuvoloso,90)
(2015-03-01 Castel Madama NienteMeteo,490)
(2015-03-25 Mozzate pioggia debole,57)
(2015-03-05 Robecchetto con Induno sereno,8)
(2015-03-10 Cassinetta di Lugagnano poco nuvoloso,6)
(2015-04-16 Striano poco nuvoloso,291)
(2015-04-25 Pieve Fissiraga NienteMeteo,230)
(2015-03-14 San Polo dei Cavalieri NienteMeteo,90)
(2015-04-24 San Vitaliano nubi sparse,1324)
(2015-03-18 Pimonte poco nuvoloso,2)
(2015-03-28 Ottaviano poco nuvoloso,340)
(2015-04-26 Corbara poco nuvoloso,77)
(2015-04-30 Casoria nubi sparse,7098)
(2015-04-25 Avella NienteMeteo,380)
(2015-03-04 Burago di Molgora NienteMeteo,25)
(2015-03-01 Quarto poco nuvoloso,3)
(2015-04-29 Frascati nubi sparse,670)
(2015-03-23 Palombara Sabina nubi sparse,309)
(2015-04-26 Agnadello NienteMeteo,4)
(2015-03-31 Bergamo poco nuvoloso,415)
(2015-03-09 Tivoli poco nuvoloso,3013)
(2015-03-28 Carbognano poco nuvoloso,11)
(2015-03-23 Sirignano NienteMeteo,4)
(2015-04-09 Trezzano Rosa NienteMeteo,54)
(2015-04-14 Sirignano NienteMeteo,264)
(2015-04-03 Crispano coperto,1814)
(2015-04-17 Mentana poco nuvoloso,222)
(2015-03-31 Valmontone poco nuvoloso,559)
(2015-03-22 Mentana NienteMeteo,208)
(2015-03-24 Uboldo coperto,126)
(2015-04-30 Tavazzano con Villavesco NienteMeteo,93)
(2015-03-13 Suisio NienteMeteo,2)
(2015-04-02 Liscate NienteMeteo,160)
(2015-04-14 Bellusco NienteMeteo,228)
(2015-04-25 Sirignano NienteMeteo,195)
(2015-04-23 Seveso sereno,458)
(2015-04-08 Albano Laziale poco nuvoloso,766)
(2015-03-27 Valera Fratta NienteMeteo,20)
(2015-04-17 Casape poco nuvoloso,18)
(2015-03-31 Scisciano nubi sparse,434)
(2015-03-06 Sesto San Giovanni sereno,141)
(2015-03-07 San Marzano sul Sarno nubi sparse,17)
(2015-03-23 Castel San Pietro Romano NienteMeteo,49)
(2015-03-17 Valera Fratta NienteMeteo,4)
(2015-04-14 San Nicola la Strada nubi sparse,1887)
(2015-04-24 Amalfi poco nuvoloso,40)
(2015-04-03 Gallese poco nuvoloso,4)
(2015-04-09 Rodano NienteMeteo,222)
(2015-03-16 Legnano pioggia debole,405)
(2015-03-31 Trezzo sull'Adda NienteMeteo,246)
(2015-04-14 Grottaferrata poco nuvoloso,285)
(2015-04-19 Baiano NienteMeteo,431)
(2015-05-03 Ceranova coperto,25)
(2015-04-30 Cilavegna nubi sparse,1)
(2015-04-18 San Donato Milanese nebbia,349)
(2015-04-02 Bellegra NienteMeteo,10)
(2015-03-06 Cavenago di Brianza NienteMeteo,23)
(2015-04-06 Cassinetta di Lugagnano NienteMeteo,17)
(2015-05-03 Moiano NienteMeteo,43)
(2015-03-09 Baranzate sereno,39)
(2015-03-26 Pimonte nubi sparse,5)
(2015-04-02 Oriolo Romano poco nuvoloso,297)
(2015-03-11 Carate Brianza poco nuvoloso,26)
(2015-03-30 Liscate NienteMeteo,192)
(2015-03-17 Paolisi NienteMeteo,2)
(2015-03-04 TRAGHETTO NienteMeteo,9)
(2015-03-11 San Valentino Torio sereno,33)
(2015-04-22 Grumo Nevano sereno,2608)
(2015-03-16 Cerano sereno,6)
(2015-03-03 Inzago NienteMeteo,20)
(2015-04-27 Sordio NienteMeteo,20)
(2015-05-01 Cerano coperto,87)
(2015-04-11 Turate poco nuvoloso,369)
(2015-04-12 Scisciano poco nuvoloso,323)
(2015-03-01 San Marco Evangelista poco nuvoloso,7)
(2015-04-10 Casalnuovo di Napoli sereno,2098)
(2015-03-03 Marigliano nebbia,72)
(2015-03-15 Nocera Inferiore nubi sparse,12)
(2015-04-16 Arienzo NienteMeteo,115)
(2015-03-04 Casorezzo nebbia,58)
(2015-03-23 Casalmaiocco NienteMeteo,15)
(2015-04-28 Bubbiano poco nuvoloso,25)
(2015-03-11 Inzago NienteMeteo,5)
(2015-03-09 Casalmaiocco NienteMeteo,20)
(2015-03-27 Boscoreale poco nuvoloso,470)
(2015-04-09 Cilavegna sereno,1)
(2015-04-18 Rho nebbia,1064)
(2015-04-02 Battuda sereno,17)
(2015-04-30 Portico di Caserta nubi sparse,856)
(2015-03-07 Pantigliate NienteMeteo,11)
(2015-04-03 Pioltello poco nuvoloso,570)
(2015-04-11 Ossona NienteMeteo,68)
(2015-04-30 Boffalora d'Adda NienteMeteo,2)
(2015-03-17 Sant'Antonio Abate nubi sparse,21)
(2015-04-03 Vigevano poco nuvoloso,1088)
(2015-04-14 Segrate poco nuvoloso,1237)
(2015-04-25 Marano di Napoli poco nuvoloso,1314)
(2015-05-01 Vimercate NienteMeteo,458)
(2015-04-20 Ronciglione poco nuvoloso,266)
(2015-03-21 Angri nubi sparse,10)
(2015-03-21 Filago coperto,4)
(2015-04-20 Casape poco nuvoloso,13)
(2015-04-05 Città del Vaticano NienteMeteo,3)
(2015-03-11 Inveruno nebbia,20)
(2015-04-30 Gambolò NienteMeteo,310)
(2015-03-11 Marigliano sereno,73)
(2015-04-19 Comiziano poco nuvoloso,102)
(2015-03-26 Casal di Principe nubi sparse,1419)
(2015-03-03 Castel San Giorgio NienteMeteo,52)
(2015-04-30 Magnago nubi sparse,325)
(2015-04-27 Sant'Arpino coperto,1297)
(2015-03-30 Vizzola Ticino poco nuvoloso,138)
(2015-04-01 Marino poco nuvoloso,511)
(2015-04-19 San Paolo Bel Sito poco nuvoloso,94)
(2015-03-13 Nova Milanese poco nuvoloso,39)
(2015-03-18 Magnago nebbia,20)
(2015-04-25 Bovisio Masciago nubi sparse,111)
(2015-04-04 Divignano NienteMeteo,39)
(2015-04-30 Calcata poco nuvoloso,36)
(2015-04-21 Levate sereno,23)
(2015-04-20 Rozzano nebbia,622)
(2015-03-24 Torre Annunziata poco nuvoloso,583)
(2015-03-18 Verderio Inferiore NienteMeteo,21)
(2015-04-21 Cervignano d'Adda NienteMeteo,37)
(2015-04-12 Gallicano nel Lazio NienteMeteo,140)
(2015-03-02 Cassinetta di Lugagnano nubi sparse,10)
(2015-04-07 Cerro al Lambro sereno,78)
(2015-03-22 Pioltello pioggia debole,10)
(2015-03-13 Bresso poco nuvoloso,18)
(2015-04-11 Monte di Procida poco nuvoloso,210)
(2015-03-30 Domicella nubi sparse,53)
(2015-03-31 Anguillara Sabazia poco nuvoloso,282)
(2015-04-22 Minori sereno,28)
(2015-04-06 San Zenone al Lambro NienteMeteo,65)
(2015-03-10 Sacrofano poco nuvoloso,107)
(2015-03-07 Torre d'Isola sereno,4)
(2015-04-01 Marano di Napoli coperto,1101)
(2015-05-02 Santa Marinella nubi sparse,371)
(2015-03-01 Gallese poco nuvoloso,2)
(2015-04-06 Carnate NienteMeteo,68)
(2015-04-08 Turate sereno,417)
(2015-03-18 Meta poco nuvoloso,7)
(2015-04-21 Inveruno sereno,285)
(2015-04-20 Bellinzago Novarese sereno,489)
(2015-04-26 Carugate coperto,282)
(2015-04-28 TRAGHETTO NienteMeteo,22)
(2015-03-08 Oleggio NienteMeteo,2)
(2015-04-28 Gerenzano poco nuvoloso,289)
(2015-03-17 Lonate Pozzolo coperto,63)
(2015-03-13 Casandrino nubi sparse,51)
(2015-03-23 Boltiere poco nuvoloso,16)
(2015-03-13 Napoli nubi sparse,1185)
(2015-04-26 Cinisello Balsamo coperto,538)
(2015-03-01 Torre Annunziata poco nuvoloso,11)
(2015-03-07 Vellezzo Bellini sereno,3)
(2015-04-26 Fiumicino nebbia,2096)
(2015-03-06 Vigevano NienteMeteo,109)
(2015-03-02 Casola di Napoli coperto,1)
(2015-03-23 Carate Brianza nebbia,22)
(2015-04-07 Bacoli nubi sparse,454)
(2015-03-12 Arienzo NienteMeteo,9)
(2015-04-02 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,2)
(2015-03-10 Lallio sereno,19)
(2015-03-18 Corchiano poco nuvoloso,75)
(2015-04-10 San Giuliano Milanese sereno,860)
(2015-03-22 Marcellina NienteMeteo,93)
(2015-04-10 Cernusco sul Naviglio sereno,400)
(2015-04-17 Avella NienteMeteo,458)
(2015-03-23 Sant'Arpino coperto,18)
(2015-04-25 Solbiate Olona coperto,158)
(2015-03-09 Lusciano NienteMeteo,14)
(2015-03-30 Vimodrone poco nuvoloso,234)
(2015-04-29 Vermezzo nubi sparse,103)
(2015-04-14 Tramonti nubi sparse,29)
(2015-05-01 Avella NienteMeteo,457)
(2015-04-17 TRAGHETTO (Italia) NienteMeteo,4)
(2015-04-07 Ciserano sereno,119)
(2015-04-16 Seveso poco nuvoloso,431)
(2015-04-19 Cesate poco nuvoloso,70)
(2015-03-27 Macherio nebbia,271)
(2015-03-18 Origgio nebbia,42)
(2015-03-19 Albano Laziale poco nuvoloso,1593)
(2015-03-19 Motta Visconti poco nuvoloso,2)
(2015-04-08 Pontirolo Nuovo NienteMeteo,39)
(2015-04-27 Lusciano coperto,821)
(2015-03-31 Solbiate Olona sereno,175)
(2015-04-22 Madone sereno,151)
(2015-04-19 Ciciliano poco nuvoloso,1)
(2015-03-12 Nocera Superiore nubi sparse,59)
(2015-04-29 Saviano nubi sparse,1290)
(2015-04-28 San Giorgio a Cremano poco nuvoloso,2415)
(2015-05-02 Basiano NienteMeteo,55)
(2015-03-21 Cogliate coperto,2)
(2015-04-20 Grottaferrata poco nuvoloso,255)
(2015-04-14 Pagani nubi sparse,2478)
(2015-03-19 Montanaso Lombardo NienteMeteo,4)
(2015-04-14 Lettere nubi sparse,53)
(2015-03-03 Fiumicino nebbia,3416)
(2015-03-24 Vicovaro nubi sparse,20)
(2015-03-24 Montopoli di Sabina sereno,1)
(2015-05-02 Pogliano Milanese poco nuvoloso,141)
(2015-04-15 Roccapiemonte poco nuvoloso,446)
(2015-03-06 Rozzano sereno,45)
(2015-04-27 Cassina de' Pecchi NienteMeteo,143)
(2015-04-03 Olgiate Olona nubi sparse,433)
(2015-04-26 Arpaia NienteMeteo,24)
(2015-04-20 Turbigo sereno,332)
(2015-03-20 Torre Annunziata sereno,73)
(2015-04-21 Pisoniano poco nuvoloso,4)
(2015-04-03 Trecase NienteMeteo,338)
(2015-03-19 Zibido San Giacomo poco nuvoloso,41)
(2015-04-14 Mugnano di Napoli nubi sparse,1057)
(2015-03-29 Ercolano sereno,2084)
(2015-03-10 Besate sereno,1)
(2015-03-24 Casal di Principe poco nuvoloso,949)
(2015-04-14 Caprarola sereno,11)
(2015-05-02 Usmate Velate NienteMeteo,203)
(2015-04-09 Rocca di Cave NienteMeteo,13)
(2015-04-06 Comiziano coperto,67)
(2015-03-23 Pombia nebbia,2)
(2015-03-22 Pieve Emanuele pioggia debole,1)
(2015-05-02 Mulazzano NienteMeteo,16)
(2015-03-19 Santa Marinella sereno,402)
(2015-04-14 Trevignano Romano sereno,100)
(2015-04-10 Sant'Arpino sereno,1337)
(2015-03-24 Gambolò NienteMeteo,181)
(2015-04-09 Grezzago NienteMeteo,40)
(2015-04-23 Cornaredo sereno,329)
(2015-03-23 Nettuno poco nuvoloso,4752)
(2015-04-28 Vaprio d'Adda NienteMeteo,67)
(2015-03-24 Faleria nubi sparse,102)
(2015-03-24 Capriate San Gervasio NienteMeteo,121)
(2015-03-11 Qualiano sereno,15)
(2015-04-19 Rocca di Cave NienteMeteo,8)
(2015-04-11 Rosate poco nuvoloso,109)
(2015-03-31 Trivolzio poco nuvoloso,37)
(2015-04-17 Ronco Briantino NienteMeteo,105)
(2015-04-09 Mediglia sereno,101)
(2015-03-04 Bonea NienteMeteo,2)
(2015-04-14 Melegnano poco nuvoloso,168)
(2015-03-03 Aversa nebbia,61)
(2015-04-04 Settala NienteMeteo,73)
(2015-04-15 Albiate NienteMeteo,193)
(2015-03-12 Casatenovo sereno,3)
(2015-04-26 Battuda coperto,3)
(2015-04-25 Merate NienteMeteo,1)
(2015-03-14 Striano poco nuvoloso,6)
(2015-04-24 Castelnuovo di Porto poco nuvoloso,284)
(2015-04-01 Vimodrone sereno,222)
(2015-04-04 Oriolo Romano nubi sparse,450)
(2015-05-02 Arpaia NienteMeteo,43)
(2015-04-04 Giugliano in Campania nubi sparse,4470)
(2015-03-14 Landriano nubi sparse,11)
(2015-03-30 Casalmaiocco NienteMeteo,38)
(2015-04-13 Cerro Maggiore sereno,549)
(2015-03-11 Bellinzago Lombardo NienteMeteo,3)
(2015-04-15 Corbara poco nuvoloso,65)
(2015-04-29 Rovellasca nubi sparse,188)
(2015-05-02 Cassina de' Pecchi NienteMeteo,117)
(2015-03-17 Bonate Sopra coperto,2)
(2015-03-06 Pregnana Milanese sereno,27)
(2015-04-02 Tavazzano con Villavesco NienteMeteo,106)
(2015-04-22 Arluno sereno,242)
(2015-04-04 Sorrento coperto,132)
(2015-04-15 Cicciano nubi sparse,383)
(2015-04-13 Robecchetto con Induno sereno,145)
(2015-03-04 Mediglia nebbia,6)
(2015-04-26 Novate Milanese coperto,145)
(2015-04-28 Vejano poco nuvoloso,24)
(2015-04-20 Trezzo sull'Adda NienteMeteo,267)
(2015-04-11 Bascapè NienteMeteo,29)
(2015-04-29 Trezzano Rosa NienteMeteo,65)
(2015-05-03 Nerviano coperto,268)
(2015-04-21 Riano poco nuvoloso,152)
(2015-03-09 Pogliano Milanese sereno,12)
(2015-04-24 Monterosi poco nuvoloso,68)
(2015-03-14 Castel San Pietro Romano NienteMeteo,50)
(2015-04-25 Gallese poco nuvoloso,10)
(2015-03-11 Velletri poco nuvoloso,978)
(2015-04-20 Capranica Prenestina NienteMeteo,7)
(2015-04-19 Busnago NienteMeteo,134)
(2015-04-21 Cimitile sereno,326)
(2015-04-21 Trevignano Romano sereno,126)
(2015-04-25 Ciciliano sereno,2)
(2015-03-24 Sant'Antonio Abate poco nuvoloso,242)
(2015-04-06 Cardano al Campo NienteMeteo,218)
(2015-04-04 Busnago NienteMeteo,177)
(2015-04-11 Truccazzano NienteMeteo,52)
(2015-03-29 Marudo NienteMeteo,57)
(2015-03-16 Casalmaiocco NienteMeteo,11)
(2015-03-18 Oleggio nebbia,9)
(2015-04-29 Villasanta nubi sparse,314)
(2015-04-08 Cesano Maderno sereno,554)
(2015-04-25 Pimonte sereno,9)
(2015-03-18 Mezzago NienteMeteo,5)
(2015-03-23 Parete coperto,6)
(2015-03-05 Curno nubi sparse,10)
(2015-04-19 Ladispoli poco nuvoloso,624)
(2015-04-27 Vittuone pioggia debole,292)
(2015-04-15 Bacoli nubi sparse,564)
(2015-04-22 Gaggiano sereno,200)
(2015-03-06 Trecate sereno,78)
(2015-03-20 Castiraga Vidardo NienteMeteo,3)
(2015-04-04 Nocera Superiore coperto,714)
(2015-04-06 Santa Maria Capua Vetere nubi sparse,245)
(2015-04-07 Vellezzo Bellini sereno,21)
(2015-04-28 Ottaviano poco nuvoloso,475)
(2015-04-25 Camposano poco nuvoloso,134)
(2015-03-21 Carbognano poco nuvoloso,18)
(2015-03-30 Cesano Boscone poco nuvoloso,405)
(2015-03-04 Abbiategrasso nebbia,15)
(2015-04-20 Mugnano del Cardinale NienteMeteo,373)
(2015-04-23 San Sebastiano al Vesuvio poco nuvoloso,778)
(2015-04-14 Villaricca nubi sparse,1316)
(2015-04-14 Cameri poco nuvoloso,662)
