(2015-04-02 Arpaia NienteMeteo,27)
(2015-03-21 San Vito Romano poco nuvoloso,102)
(2015-03-05 Colonna nubi sparse,82)
(2015-03-19 Gavignano poco nuvoloso,64)
(2015-03-28 Tribiano NienteMeteo,19)
(2015-04-25 Serrone NienteMeteo,40)
(2015-04-18 Solza nubi sparse,70)
(2015-04-13 Melzo NienteMeteo,345)
(2015-03-18 Corsico nebbia,44)
(2015-04-15 Mariano Comense sereno,42)
(2015-04-11 Mezzomerico NienteMeteo,19)
(2015-03-11 Gallarate poco nuvoloso,36)
(2015-03-07 Marcellina NienteMeteo,126)
(2015-03-30 Capranica poco nuvoloso,289)
(2015-03-30 Carnate NienteMeteo,157)
(2015-04-12 Marigliano poco nuvoloso,1747)
(2015-04-18 Villanterio NienteMeteo,4)
(2015-05-02 Liscate NienteMeteo,133)
(2015-03-20 Lesmo nubi sparse,15)
(2015-03-11 Pessano con Bornago NienteMeteo,7)
(2015-03-03 Vittuone sereno,16)
(2015-03-18 Cicciano poco nuvoloso,1)
(2015-03-21 Rosate coperto,2)
(2015-03-31 Pompei poco nuvoloso,822)
(2015-04-18 Città del Vaticano NienteMeteo,29)
(2015-03-21 Arzago d'Adda NienteMeteo,1)
(2015-04-05 Pieve Emanuele pioggia debole,178)
(2015-03-28 Dairago NienteMeteo,161)
(2015-04-17 Sant'Angelo Romano poco nuvoloso,71)
(2015-03-22 Corsico pioggia debole,2)
(2015-04-15 Villaricca nubi sparse,1357)
(2015-04-18 Trevignano Romano nebbia,131)
(2015-04-06 Seveso poco nuvoloso,238)
(2015-04-13 Turbigo sereno,305)
(2015-05-03 Colleferro poco nuvoloso,662)
(2015-03-30 Cerano poco nuvoloso,150)
(2015-03-18 Paullo NienteMeteo,28)
(2015-04-14 Gallarate sereno,2409)
(2015-04-26 Arcore coperto,237)
(2015-03-11 Vedano al Lambro poco nuvoloso,2)
(2015-04-08 Segrate sereno,1202)
(2015-03-10 Concorezzo sereno,74)
(2015-03-29 Mezzago NienteMeteo,61)
(2015-03-31 Bonate Sotto poco nuvoloso,312)
(2015-03-10 Monza sereno,143)
(2015-04-24 Sirignano NienteMeteo,221)
(2015-04-24 Cornaredo poco nuvoloso,316)
(2015-04-26 Striano poco nuvoloso,149)
(2015-03-06 Arluno sereno,55)
(2015-03-26 Origgio pioggia e schiarite,145)
(2015-03-18 Camparada nebbia,2)
(2015-03-26 Arcore pioggia e schiarite,407)
(2015-04-23 Muggiò NienteMeteo,559)
(2015-04-24 Macherio poco nuvoloso,269)
(2015-04-23 Nemi poco nuvoloso,21)
(2015-03-06 Formello poco nuvoloso,528)
(2015-03-29 Chignolo d'Isola sereno,69)
(2015-04-01 Villasanta sereno,314)
(2015-04-03 Marcianise coperto,4260)
(2015-03-07 Novara NienteMeteo,11)
(2015-04-08 Truccazzano NienteMeteo,98)
(2015-03-23 Gorla Maggiore poco nuvoloso,9)
(2015-03-21 Castel San Giorgio NienteMeteo,24)
(2015-04-07 Cisterna di Latina poco nuvoloso,1119)
(2015-04-08 Bassano Romano poco nuvoloso,93)
(2015-03-08 Nepi poco nuvoloso,108)
(2015-04-29 Varedo nubi sparse,153)
(2015-03-31 Nosate poco nuvoloso,33)
(2015-04-21 Mesero sereno,152)
(2015-04-22 Magliano Romano poco nuvoloso,11)
(2015-03-31 Castano Primo poco nuvoloso,405)
(2015-03-03 Segrate sereno,282)
(2015-04-13 Colturano sereno,20)
(2015-03-13 Pimonte sereno,2)
(2015-03-12 Trovo sereno,1)
(2015-04-01 San Vitaliano coperto,1097)
(2015-03-30 Carinaro nubi sparse,739)
(2015-04-02 Gallese poco nuvoloso,9)
(2015-04-08 Pieve Fissiraga NienteMeteo,264)
(2015-03-23 Roncello NienteMeteo,5)
(2015-04-09 Cervignano d'Adda NienteMeteo,30)
(2015-04-05 San Marzano sul Sarno coperto,294)
(2015-04-16 Rocca Priora NienteMeteo,144)
(2015-03-14 TRAGHETTO NienteMeteo,8)
(2015-03-14 Tolfa nubi sparse,67)
(2015-04-11 Castelnuovo di Porto poco nuvoloso,251)
(2015-04-26 Monza coperto,1409)
(2015-04-29 Ozzero nubi sparse,44)
(2015-04-16 TRAGHETTO NienteMeteo,13)
(2015-04-11 Gragnano sereno,323)
(2015-04-06 Macerata Campania nubi sparse,64)
(2015-03-24 Canegrate coperto,340)
(2015-03-23 Carinaro coperto,134)
(2015-03-28 Minori poco nuvoloso,26)
(2015-04-18 Cave NienteMeteo,513)
(2015-05-01 San Marcellino poco nuvoloso,452)
(2015-04-24 Sacrofano poco nuvoloso,85)
(2015-03-10 Ercolano poco nuvoloso,30)
(2015-04-27 Rho pioggia debole,878)
(2015-04-10 Casape poco nuvoloso,16)
(2015-03-17 Campagnano di Roma pioggia debole,215)
(2015-04-16 Casorate Primo poco nuvoloso,690)
(2015-04-10 Villaricca sereno,1356)
(2015-04-07 Sacrofano poco nuvoloso,55)
(2015-04-27 Robecco sul Naviglio pioggia,111)
(2015-03-31 Bacoli nubi sparse,491)
(2015-04-28 Cisliano poco nuvoloso,128)
(2015-04-23 Rocca Priora NienteMeteo,148)
(2015-04-07 Osio Sotto sereno,260)
(2015-04-01 Lusciano coperto,694)
(2015-04-25 Oleggio NienteMeteo,441)
(2015-04-13 Moschiano NienteMeteo,72)
(2015-03-08 Monte Porzio Catone poco nuvoloso,114)
(2015-04-23 Cerro Maggiore sereno,603)
(2015-04-05 Mentana NienteMeteo,80)
(2015-03-30 Scisciano nubi sparse,414)
(2015-03-18 Colonna poco nuvoloso,86)
(2015-03-29 Vedano al Lambro poco nuvoloso,114)
(2015-05-02 Angri poco nuvoloso,2911)
(2015-03-20 San Vitaliano poco nuvoloso,127)
(2015-03-23 Sant'Alessio con Vialone nebbia,1)
(2015-03-13 Lentate sul Seveso poco nuvoloso,7)
(2015-04-16 Bussero NienteMeteo,40)
(2015-04-16 Manziana poco nuvoloso,184)
(2015-03-24 Striano poco nuvoloso,185)
(2015-04-09 Pandino NienteMeteo,9)
(2015-03-23 Piano di Sorrento poco nuvoloso,3)
(2015-03-28 Brugherio sereno,449)
(2015-03-31 Casorate Sempione sereno,14)
(2015-04-30 Casal di Principe nubi sparse,1553)
(2015-03-07 Marnate sereno,37)
(2015-03-10 Vizzolo Predabissi NienteMeteo,3)
(2015-04-21 San Vitaliano sereno,1289)
(2015-03-04 Aversa pioggia debole,36)
(2015-04-28 Rocca Massima NienteMeteo,18)
(2015-05-02 Cornegliano Laudense NienteMeteo,24)
(2015-04-05 Casaletto Lodigiano NienteMeteo,28)
(2015-03-23 Vedano al Lambro nebbia,3)
(2015-03-05 Vittuone nubi sparse,19)
(2015-03-27 Sordio NienteMeteo,29)
(2015-05-02 Pomigliano d'Arco poco nuvoloso,1696)
(2015-03-05 Vizzolo Predabissi NienteMeteo,8)
(2015-04-13 Ciserano sereno,104)
(2015-04-13 Gallese poco nuvoloso,2)
(2015-04-11 Castellanza poco nuvoloso,680)
(2015-03-08 Lonate Pozzolo NienteMeteo,1)
(2015-03-05 Vanzago nubi sparse,11)
(2015-03-30 Paolisi NienteMeteo,47)
(2015-04-14 Canale Monterano sereno,38)
(2015-04-17 Afragola poco nuvoloso,6013)
(2015-04-21 San Marzano sul Sarno sereno,355)
(2015-04-26 Mugnano di Napoli poco nuvoloso,857)
(2015-03-21 Fiumicino poco nuvoloso,2969)
(2015-04-27 Cusano Milanino pioggia debole,162)
(2015-04-24 Barlassina poco nuvoloso,193)
(2015-04-25 Arzago d'Adda NienteMeteo,6)
(2015-04-21 Grezzago NienteMeteo,37)
(2015-03-25 Rodano NienteMeteo,252)
(2015-04-24 Giugliano in Campania nubi sparse,4557)
(2015-04-20 Bresso nebbia,205)
(2015-03-10 Villa Literno NienteMeteo,58)
(2015-03-24 Parabiago coperto,563)
(2015-04-30 Capranica poco nuvoloso,429)
(2015-03-31 Torre d'Isola poco nuvoloso,106)
(2015-03-14 Magliano Romano poco nuvoloso,23)
(2015-04-24 Gaggiano poco nuvoloso,215)
(2015-03-26 Osio Sotto nubi sparse,338)
(2015-04-06 Zelo Buon Persico NienteMeteo,36)
(2015-04-04 Cava de' Tirreni coperto,2501)
(2015-05-03 Mozzate pioggia debole,55)
(2015-03-22 Cuggiono NienteMeteo,1)
(2015-04-05 Arzago d'Adda NienteMeteo,9)
(2015-04-15 Striano poco nuvoloso,246)
(2015-04-03 Carbognano poco nuvoloso,19)
(2015-03-25 Besana in Brianza pioggia debole,1)
(2015-04-17 Ciserano coperto,104)
(2015-03-30 Vidigulfo poco nuvoloso,70)
(2015-03-26 Scisciano poco nuvoloso,441)
(2015-03-26 Monte di Procida poco nuvoloso,130)
(2015-04-05 Cuggiono NienteMeteo,109)
(2015-04-10 Arpaia NienteMeteo,36)
(2015-05-03 Boscotrecase sereno,189)
(2015-03-25 Biassono pioggia debole,409)
(2015-04-13 San Marco Evangelista sereno,391)
(2015-03-16 Castel San Giorgio NienteMeteo,47)
(2015-04-05 Furore coperto,6)
(2015-04-15 Buccinasco sereno,547)
(2015-03-04 Fonte Nuova nubi sparse,610)
(2015-04-27 Solbiate Olona pioggia debole,166)
(2015-04-02 Rognano sereno,10)
(2015-04-10 Borgarello sereno,33)
(2015-04-21 Lallio sereno,207)
(2015-03-01 Arzago d'Adda NienteMeteo,1)
(2015-04-15 Lauro NienteMeteo,457)
(2015-03-30 Casola di Napoli nubi sparse,25)
(2015-04-24 Gambolò NienteMeteo,271)
(2015-04-18 San Cipriano d'Aversa nubi sparse,556)
(2015-03-11 Vicovaro poco nuvoloso,30)
(2015-04-01 Misinto sereno,136)
(2015-04-14 Vizzola Ticino poco nuvoloso,137)
(2015-03-11 Lissone poco nuvoloso,46)
(2015-03-29 Cesano Maderno poco nuvoloso,335)
(2015-03-08 Albano Laziale poco nuvoloso,860)
(2015-03-07 Sacrofano poco nuvoloso,91)
(2015-05-03 Mediglia coperto,52)
(2015-05-01 Napoli poco nuvoloso,17455)
(2015-04-19 Monte di Procida poco nuvoloso,110)
(2015-03-31 Arzago d'Adda NienteMeteo,5)
(2015-04-04 Santa Maria la Carità NienteMeteo,157)
(2015-04-30 Angri poco nuvoloso,3610)
(2015-04-28 Atrani poco nuvoloso,5)
(2015-05-02 Valera Fratta NienteMeteo,23)
(2015-04-30 Liscate NienteMeteo,207)
(2015-04-22 Boffalora Sopra Ticino sereno,154)
(2015-05-01 Meta sereno,51)
(2015-03-12 San Cesareo poco nuvoloso,783)
(2015-04-06 Montopoli di Sabina poco nuvoloso,5)
(2015-04-15 Villasanta sereno,297)
(2015-03-03 TRAGHETTO NienteMeteo,7)
(2015-04-25 Santa Maria Capua Vetere poco nuvoloso,238)
(2015-04-16 Bernate Ticino poco nuvoloso,60)
(2015-04-11 Gallarate poco nuvoloso,2290)
(2015-03-05 Vanzaghello sereno,17)
(2015-04-01 Avella NienteMeteo,352)
(2015-05-03 Rosate coperto,71)
(2015-04-16 Roncaro poco nuvoloso,23)
(2015-04-22 Casavatore sereno,1843)
(2015-03-25 Bellegra NienteMeteo,15)
(2015-04-11 Sant'Antimo poco nuvoloso,1767)
(2015-03-03 Genazzano poco nuvoloso,427)
(2015-05-01 Vietri sul Mare NienteMeteo,80)
(2015-03-16 Ariccia coperto,846)
(2015-04-27 Sorrento poco nuvoloso,66)
(2015-04-20 Romentino sereno,304)
(2015-03-14 Pogliano Milanese nubi sparse,9)
(2015-04-22 Bascapè NienteMeteo,41)
(2015-04-16 Tolfa poco nuvoloso,51)
(2015-03-04 Saviano pioggia debole,11)
(2015-04-22 Sarno sereno,1219)
(2015-04-08 Cerro al Lambro sereno,91)
(2015-04-25 Agnadello NienteMeteo,6)
(2015-03-03 Lonate Pozzolo NienteMeteo,69)
(2015-05-01 Artena poco nuvoloso,252)
(2015-03-30 Bonate Sotto poco nuvoloso,336)
(2015-04-10 Canale Monterano poco nuvoloso,63)
(2015-03-02 Fabrica di Roma pioggia debole,137)
(2015-04-18 Lusciano nubi sparse,880)
(2015-03-10 Casal di Principe poco nuvoloso,6)
(2015-05-01 Arienzo NienteMeteo,85)
(2015-04-05 Melito di Napoli coperto,750)
(2015-04-20 Castellanza sereno,738)
(2015-03-18 Pisoniano poco nuvoloso,3)
(2015-03-11 Dairago nebbia,1)
(2015-03-05 Gerano nubi sparse,1)
(2015-04-30 Rocca Priora NienteMeteo,169)
(2015-04-14 San Valentino Torio nubi sparse,675)
(2015-04-15 Fara in Sabina poco nuvoloso,149)
(2015-03-30 Labico nubi sparse,215)
(2015-04-19 Bergamo poco nuvoloso,202)
(2015-03-18 Gerenzano nebbia,23)
(2015-04-08 Ciserano sereno,122)
(2015-03-25 Oleggio coperto,553)
(2015-04-19 Bonate Sotto poco nuvoloso,200)
(2015-03-02 Arzano coperto,76)
(2015-04-13 Ceranova sereno,30)
(2015-03-21 Trezzano sul Naviglio NienteMeteo,53)
(2015-03-07 Amalfi nubi sparse,2)
(2015-04-23 Città del Vaticano NienteMeteo,12)
(2015-04-04 Battuda coperto,5)
(2015-04-11 Nova Milanese poco nuvoloso,311)
(2015-04-27 Meda pioggia debole,550)
(2015-04-21 Besate sereno,23)
(2015-03-13 Dresano NienteMeteo,19)
(2015-04-29 Meta coperto,58)
(2015-04-28 Cernusco sul Naviglio poco nuvoloso,367)
(2015-03-23 Portico di Caserta coperto,23)
(2015-04-09 Lanuvio sereno,138)
(2015-03-28 Amalfi poco nuvoloso,38)
(2015-03-10 Seregno sereno,36)
(2015-03-08 Portici poco nuvoloso,26)
(2015-03-21 Castel Sant'Elia poco nuvoloso,36)
(2015-03-12 Cislago poco nuvoloso,4)
(2015-04-02 Carnate NienteMeteo,176)
(2015-03-16 Meda sereno,8)
(2015-03-10 Santa Maria Capua Vetere poco nuvoloso,9)
(2015-03-09 Montanaso Lombardo NienteMeteo,6)
(2015-04-16 Cave poco nuvoloso,406)
(2015-03-22 Casal di Principe nubi sparse,4)
(2015-03-14 San Valentino Torio poco nuvoloso,7)
(2015-03-26 Abbiategrasso pioggia e schiarite,645)
(2015-03-13 Boscoreale sereno,21)
(2015-04-08 Serrone NienteMeteo,41)
(2015-04-15 Carbonara di Nola poco nuvoloso,81)
(2015-05-01 Trecate coperto,527)
(2015-04-19 Casorate Sempione nubi sparse,16)
(2015-05-01 Pisoniano nubi sparse,7)
(2015-03-05 Pandino NienteMeteo,1)
(2015-03-05 San Giorgio a Cremano nubi sparse,62)
(2015-05-03 Trecase NienteMeteo,216)
(2015-03-15 Amalfi nubi sparse,1)
(2015-04-05 Carate Brianza pioggia debole,456)
(2015-04-03 Genazzano poco nuvoloso,331)
(2015-04-17 Treviolo coperto,836)
(2015-03-01 Mazzano Romano poco nuvoloso,105)
(2015-04-27 Cusago pioggia debole,73)
(2015-03-23 Fara Gera d'Adda NienteMeteo,3)
(2015-03-17 Settimo Milanese nubi sparse,67)
(2015-04-08 Castel Madama poco nuvoloso,631)
(2015-03-23 Ardea coperto,1534)
(2015-04-04 Aversa nubi sparse,4242)
(2015-03-16 Opera sereno,42)
(2015-04-20 Cori nubi sparse,221)
(2015-04-02 Olevano Romano poco nuvoloso,229)
(2015-03-12 Velletri poco nuvoloso,915)
(2015-03-23 Tufino coperto,7)
(2015-05-01 Marzano di Nola sereno,51)
(2015-04-12 TRAGHETTO (Italia) NienteMeteo,3)
(2015-04-10 Bonea NienteMeteo,11)
(2015-04-26 Marigliano poco nuvoloso,1616)
(2015-03-13 Carnate NienteMeteo,3)
(2015-04-18 Pisoniano poco nuvoloso,8)
(2015-03-27 San Valentino Torio poco nuvoloso,784)
(2015-03-16 Motta Visconti sereno,3)
(2015-04-18 Casaletto Lodigiano NienteMeteo,45)
(2015-04-14 Tribiano NienteMeteo,57)
(2015-03-17 Boscotrecase nubi sparse,1)
(2015-03-09 Varedo sereno,3)
(2015-03-01 Caponago NienteMeteo,6)
(2015-04-03 Castel San Pietro Romano NienteMeteo,55)
(2015-03-02 Sant'Arpino coperto,11)
(2015-04-24 Carate Brianza poco nuvoloso,1095)
(2015-03-13 Carugate poco nuvoloso,36)
(2015-04-15 Busnago NienteMeteo,162)
(2015-03-19 Portici poco nuvoloso,22)
(2015-03-28 Villa Cortese NienteMeteo,253)
(2015-03-20 Gambolò NienteMeteo,47)
(2015-04-11 Trentola-Ducenta poco nuvoloso,977)
(2015-04-27 TRAGHETTO NienteMeteo,19)
(2015-03-27 Bussero NienteMeteo,50)
(2015-04-01 Conca dei Marini poco nuvoloso,6)
(2015-03-12 Tolfa poco nuvoloso,49)
(2015-05-03 Fonte Nuova NienteMeteo,289)
(2015-03-15 Lacchiarella nubi sparse,1)
(2015-03-13 Paolisi NienteMeteo,10)
(2015-04-08 Cave poco nuvoloso,426)
(2015-04-21 Rignano Flaminio poco nuvoloso,158)
(2015-04-29 Palestrina nubi sparse,1665)
(2015-03-24 Colturano coperto,22)
(2015-04-26 Varedo coperto,76)
(2015-04-26 Colonna nubi sparse,34)
(2015-03-11 Settala NienteMeteo,53)
(2015-03-29 Santo Stefano Ticino NienteMeteo,65)
(2015-04-13 Lariano poco nuvoloso,102)
(2015-04-25 Divignano NienteMeteo,23)
(2015-04-06 Roncello NienteMeteo,34)
(2015-03-17 Levate coperto,2)
(2015-04-05 Castel Volturno nubi sparse,770)
(2015-04-22 Quindici NienteMeteo,104)
(2015-04-02 Moschiano NienteMeteo,51)
(2015-03-08 Olgiate Olona sereno,6)
(2015-04-22 Spino d'Adda NienteMeteo,122)
(2015-03-20 Opera nubi sparse,40)
(2015-03-30 Città del Vaticano NienteMeteo,49)
(2015-04-26 Vittuone coperto,252)
(2015-04-24 Bonea NienteMeteo,13)
(2015-03-05 Cavenago di Brianza NienteMeteo,15)
(2015-04-10 Cavenago di Brianza NienteMeteo,173)
(2015-04-12 Casola di Napoli sereno,3)
(2015-04-07 Motta Visconti sereno,225)
(2015-04-29 Spino d'Adda NienteMeteo,151)
(2015-04-08 Barlassina sereno,146)
(2015-04-28 Melegnano poco nuvoloso,221)
(2015-04-04 Atrani coperto,5)
(2015-03-25 TRAGHETTO NienteMeteo,17)
(2015-04-06 Domicella poco nuvoloso,36)
(2015-04-05 Pompei coperto,560)
(2015-03-19 Baiano NienteMeteo,22)
(2015-03-07 Orta di Atella nubi sparse,14)
(2015-04-07 Robbiate NienteMeteo,13)
(2015-03-23 Arese nebbia,31)
(2015-03-02 Cambiago NienteMeteo,20)
(2015-04-04 Monterosi nubi sparse,63)
(2015-03-04 Fiumicino pioggia,3175)
(2015-03-12 Bacoli coperto,5)
(2015-03-19 Cerro Maggiore poco nuvoloso,32)
(2015-03-22 Marino coperto,612)
(2015-03-01 Caprarola poco nuvoloso,14)
(2015-03-30 Formello nubi sparse,329)
(2015-04-29 Vernate nubi sparse,96)
(2015-05-02 Bellinzago Novarese NienteMeteo,492)
(2015-03-31 Colturano poco nuvoloso,30)
(2015-04-11 Bellegra NienteMeteo,18)
(2015-03-10 Paderno d'Adda NienteMeteo,3)
(2015-03-19 Capranica sereno,402)
(2015-03-14 Ronciglione nubi sparse,256)
(2015-04-17 Paolisi NienteMeteo,55)
(2015-04-15 Cornegliano Laudense NienteMeteo,29)
(2015-03-01 Cava de' Tirreni poco nuvoloso,13)
(2015-04-09 Saviano poco nuvoloso,1304)
(2015-04-05 Nepi nubi sparse,50)
(2015-03-23 Corbetta nebbia,31)
(2015-03-01 Sant'Arpino poco nuvoloso,1)
(2015-03-01 San Valentino Torio poco nuvoloso,21)
(2015-03-16 Bonate Sopra pioggia debole,1)
(2015-03-05 Guidonia Montecelio nubi sparse,3346)
(2015-03-11 Settimo Milanese poco nuvoloso,49)
(2015-04-11 Acerra poco nuvoloso,3156)
(2015-03-04 Arluno nebbia,37)
(2015-03-08 Truccazzano NienteMeteo,3)
(2015-04-27 Santa Maria Capua Vetere coperto,325)
(2015-04-25 Truccazzano NienteMeteo,43)
(2015-04-14 Cuggiono poco nuvoloso,202)
(2015-03-12 Canale Monterano poco nuvoloso,127)
(2015-03-12 Cornaredo sereno,89)
(2015-05-01 Cervino NienteMeteo,63)
(2015-04-08 Solbiate Olona sereno,179)
(2015-04-18 Arluno nebbia,224)
(2015-03-12 Poli poco nuvoloso,61)
(2015-03-31 Tribiano NienteMeteo,49)
(2015-04-09 Scisciano poco nuvoloso,461)
(2015-03-11 Santa Marinella sereno,388)
(2015-03-21 Napoli sereno,758)
(2015-04-20 Genazzano poco nuvoloso,373)
(2015-03-09 Busto Arsizio sereno,445)
(2015-03-02 Gallese pioggia debole,7)
(2015-03-26 Santa Marinella nubi sparse,299)
(2015-04-07 Gambolò NienteMeteo,252)
(2015-04-12 Fara Gera d'Adda NienteMeteo,42)
(2015-04-01 Rosate sereno,89)
(2015-04-20 Vidigulfo nebbia,79)
(2015-03-30 Casandrino nubi sparse,1066)
(2015-04-20 Giussano nebbia,189)
(2015-04-30 Cassinetta di Lugagnano nubi sparse,46)
(2015-03-06 Labico sereno,294)
(2015-04-08 San Vito Romano poco nuvoloso,60)
(2015-03-19 Limbiate poco nuvoloso,8)
(2015-04-11 Lentate sul Seveso poco nuvoloso,200)
(2015-04-07 Trovo sereno,15)
(2015-03-04 Battuda nebbia,2)
(2015-03-28 Pompei poco nuvoloso,889)
(2015-03-20 Castello di Cisterna poco nuvoloso,112)
(2015-04-12 Cervino NienteMeteo,63)
(2015-03-23 Rovello Porro nebbia,4)
(2015-03-04 Bollate nebbia,36)
(2015-04-05 Romentino NienteMeteo,116)
(2015-04-03 Castiraga Vidardo NienteMeteo,27)
(2015-04-27 Cetara poco nuvoloso,19)
(2015-03-05 Domicella nubi sparse,4)
(2015-03-31 Capriate San Gervasio NienteMeteo,196)
(2015-03-09 Scisciano poco nuvoloso,1)
(2015-04-12 Merlino NienteMeteo,1)
(2015-04-01 Caprarola poco nuvoloso,13)
(2015-03-11 San Giuliano Milanese poco nuvoloso,115)
(2015-03-25 Avella NienteMeteo,452)
(2015-03-20 Pantigliate NienteMeteo,4)
(2015-03-02 Lonate Pozzolo NienteMeteo,46)
(2015-04-11 Latina poco nuvoloso,126)
(2015-04-10 San Vito Romano sereno,85)
(2015-04-23 Lacchiarella sereno,324)
(2015-04-17 Santa Maria la Carità NienteMeteo,136)
(2015-04-12 Arienzo NienteMeteo,108)
(2015-04-02 Lariano poco nuvoloso,88)
(2015-03-14 Pomigliano d'Arco nubi sparse,92)
(2015-04-24 Oleggio poco nuvoloso,799)
(2015-04-14 Agnadello NienteMeteo,7)
(2015-03-10 Garlasco sereno,2)
(2015-05-01 Tavazzano con Villavesco NienteMeteo,42)
(2015-04-28 Arese poco nuvoloso,204)
(2015-03-11 Busnago NienteMeteo,4)
(2015-03-29 Genzano di Roma poco nuvoloso,227)
(2015-04-22 Magenta sereno,934)
(2015-04-25 Sant'Arpino poco nuvoloso,1206)
(2015-03-30 Rescaldina nubi sparse,406)
(2015-03-16 Lusciano coperto,18)
(2015-03-19 Morimondo poco nuvoloso,5)
(2015-03-08 Marano Ticino NienteMeteo,3)
(2015-05-02 Buccinasco poco nuvoloso,356)
(2015-04-17 Limbiate nubi sparse,296)
(2015-03-29 Artena poco nuvoloso,329)
(2015-04-17 Dresano NienteMeteo,12)
(2015-03-30 San Felice a Cancello NienteMeteo,720)
(2015-05-02 Battuda poco nuvoloso,6)
(2015-03-14 Pero nubi sparse,10)
(2015-03-28 Giussano sereno,173)
(2015-04-06 Bellinzago Lombardo NienteMeteo,56)
(2015-04-23 Domicella poco nuvoloso,73)
(2015-03-14 Brusciano nubi sparse,2)
(2015-03-30 Giussago poco nuvoloso,85)
(2015-04-12 Milano sereno,7976)
(2015-04-24 Villa Cortese poco nuvoloso,343)
(2015-04-09 Positano nubi sparse,9)
(2015-03-17 Grumo Nevano coperto,18)
(2015-03-25 Novara coperto,563)
(2015-03-19 San Polo dei Cavalieri sereno,50)
(2015-03-08 Afragola poco nuvoloso,8)
(2015-04-06 Cusano Milanino poco nuvoloso,65)
(2015-03-31 Conca dei Marini poco nuvoloso,2)
(2015-04-27 Bergamo pioggia debole,467)
(2015-04-15 Nemi poco nuvoloso,20)
(2015-03-12 Sant'Antonio Abate nubi sparse,18)
(2015-04-18 Fagnano Olona nubi sparse,157)
(2015-03-09 Nettuno poco nuvoloso,4955)
(2015-03-10 Cernusco sul Naviglio sereno,46)
(2015-03-08 Dalmine sereno,7)
(2015-03-26 Rozzano pioggia e schiarite,638)
(2015-03-28 Paliano poco nuvoloso,784)
(2015-04-03 Grumo Nevano coperto,2880)
(2015-03-25 Marino sereno,548)
(2015-03-23 Cerro al Lambro nebbia,39)
(2015-03-20 Fara in Sabina poco nuvoloso,219)
(2015-04-30 Cetara poco nuvoloso,31)
(2015-04-10 Cabiate sereno,179)
(2015-04-14 Terno d'Isola poco nuvoloso,15)
(2015-04-24 Gallese poco nuvoloso,5)
(2015-03-20 Magnago nubi sparse,20)
(2015-03-02 Sant'Angelo Lodigiano NienteMeteo,17)
(2015-04-12 Giussago sereno,64)
(2015-03-19 Sordio NienteMeteo,1)
(2015-03-29 Cameri NienteMeteo,413)
(2015-03-17 Rodano NienteMeteo,7)
(2015-04-12 San Marcellino poco nuvoloso,441)
(2015-04-19 Quindici NienteMeteo,74)
(2015-04-16 Momo poco nuvoloso,13)
(2015-03-13 Verderio Inferiore NienteMeteo,12)
(2015-04-29 Inzago NienteMeteo,120)
(2015-03-03 Cetara nubi sparse,3)
(2015-04-06 Sant'Arpino coperto,668)
(2015-04-20 Mozzate sereno,81)
(2015-03-28 Marano Ticino NienteMeteo,71)
(2015-04-06 Parona NienteMeteo,7)
(2015-04-07 Montanaso Lombardo NienteMeteo,36)
(2015-04-30 Cesano Boscone coperto,441)
(2015-03-09 Arzano poco nuvoloso,74)
(2015-03-19 Rognano poco nuvoloso,2)
(2015-03-01 Mentana NienteMeteo,209)
(2015-05-01 Afragola poco nuvoloso,4249)
(2015-04-14 Bonate Sotto poco nuvoloso,280)
(2015-03-31 Pombia poco nuvoloso,291)
(2015-03-14 Filago coperto,5)
(2015-03-07 Lonate Pozzolo NienteMeteo,63)
(2015-03-22 Lainate pioggia debole,8)
(2015-04-20 Pantigliate NienteMeteo,81)
(2015-04-12 Castellanza sereno,459)
(2015-04-16 Inveruno poco nuvoloso,258)
(2015-03-31 Romentino poco nuvoloso,300)
(2015-04-22 Casal di Principe sereno,1440)
(2015-03-08 Gerano NienteMeteo,1)
(2015-04-14 Piano di Sorrento nubi sparse,42)
(2015-03-18 Paderno d'Adda NienteMeteo,6)
(2015-04-05 Teverola nubi sparse,553)
(2015-04-08 Sant'Alessio con Vialone sereno,34)
(2015-04-11 Castel Volturno poco nuvoloso,1225)
(2015-04-18 Mezzago NienteMeteo,89)
(2015-04-12 Suno NienteMeteo,46)
(2015-03-28 Recale NienteMeteo,852)
(2015-04-11 Brusciano poco nuvoloso,1264)
(2015-03-27 Tolfa poco nuvoloso,62)
(2015-03-01 Lonate Pozzolo NienteMeteo,5)
(2015-03-07 Seveso sereno,6)
(2015-04-13 Liscate NienteMeteo,167)
(2015-04-26 Cesano Maderno coperto,349)
(2015-04-03 Limbiate poco nuvoloso,294)
(2015-04-07 Casape poco nuvoloso,14)
(2015-04-08 Pieve Emanuele sereno,406)
(2015-03-04 Serrone NienteMeteo,84)
(2015-04-16 Cori NienteMeteo,192)
(2015-04-27 Melzo NienteMeteo,303)
(2015-04-11 Ronco Briantino NienteMeteo,95)
(2015-03-14 Casandrino nubi sparse,8)
(2015-03-25 Truccazzano NienteMeteo,93)
(2015-04-29 Turate nubi sparse,430)
(2015-03-18 Garbagnate Milanese nebbia,28)
(2015-03-20 Poli poco nuvoloso,83)
(2015-04-30 Sedriano coperto,414)
(2015-04-21 Mugnano di Napoli sereno,1113)
(2015-03-18 Frattaminore poco nuvoloso,9)
(2015-05-02 Filago nubi sparse,42)
(2015-04-26 Cornegliano Laudense NienteMeteo,20)
(2015-04-07 Cameri sereno,582)
(2015-03-10 Giussano sereno,2)
(2015-04-07 Muggiò NienteMeteo,483)
(2015-04-03 Ciserano poco nuvoloso,103)
(2015-03-13 Locate di Triulzi NienteMeteo,12)
(2015-04-20 Monza nebbia,2650)
(2015-04-07 Giussago sereno,86)
(2015-04-22 Melito di Napoli sereno,1280)
(2015-03-30 Pagani nubi sparse,2562)
(2015-03-29 Settimo Milanese poco nuvoloso,173)
(2015-03-25 Cusago pioggia debole,105)
(2015-03-09 Rodano NienteMeteo,17)
(2015-03-29 Besana in Brianza poco nuvoloso,1)
(2015-04-23 Cameri poco nuvoloso,687)
(2015-04-02 Cicciano poco nuvoloso,279)
(2015-03-12 Paderno d'Adda NienteMeteo,3)
(2015-03-18 Saviano poco nuvoloso,22)
(2015-03-13 Paderno d'Adda NienteMeteo,2)
(2015-04-11 Moiano NienteMeteo,58)
(2015-03-11 Segrate poco nuvoloso,260)
(2015-04-18 Masate NienteMeteo,17)
(2015-03-23 Cassano Magnago poco nuvoloso,50)
(2015-03-12 Agnadello NienteMeteo,2)
(2015-03-15 Sant'Angelo Lodigiano NienteMeteo,1)
(2015-03-11 Paderno d'Adda NienteMeteo,3)
(2015-04-26 Pandino NienteMeteo,4)
(2015-03-24 Cassinetta di Lugagnano pioggia debole,36)
(2015-03-30 Boffalora d'Adda NienteMeteo,7)
(2015-04-22 Tivoli sereno,2412)
(2015-03-05 Milano nubi sparse,1554)
(2015-03-10 Frattaminore poco nuvoloso,14)
(2015-03-24 Vanzaghello pioggia debole,152)
(2015-03-10 Piano di Sorrento poco nuvoloso,7)
(2015-04-19 Marigliano poco nuvoloso,1494)
(2015-03-12 Garbagnate Milanese NienteMeteo,14)
(2015-03-15 Mugnano di Napoli nubi sparse,8)
(2015-04-11 Striano sereno,228)
(2015-03-11 Arzago d'Adda NienteMeteo,1)
(2015-03-30 Villa di Briano poco nuvoloso,359)
(2015-03-22 Nocera Inferiore coperto,7)
(2015-04-19 Gessate NienteMeteo,81)
(2015-04-07 Nemi poco nuvoloso,20)
(2015-04-29 Bassano Romano nubi sparse,157)
(2015-03-21 Volla sereno,110)
(2015-03-15 Marigliano nubi sparse,4)
(2015-03-19 Ciserano poco nuvoloso,29)
(2015-04-07 Torre Annunziata poco nuvoloso,891)
(2015-04-26 Rosate coperto,74)
(2015-03-14 Bergamo coperto,17)
(2015-03-21 Cori sereno,186)
(2015-03-19 Varedo poco nuvoloso,10)
(2015-03-27 Napoli coperto,24597)
(2015-03-25 Portico di Caserta coperto,756)
(2015-04-03 Ercolano poco nuvoloso,3000)
(2015-03-28 Dresano NienteMeteo,21)
(2015-04-01 Sant'Anastasia poco nuvoloso,1050)
(2015-04-08 Saviano nubi sparse,1308)
(2015-03-27 Zeccone nebbia,16)
(2015-04-10 Casirate d'Adda NienteMeteo,71)
(2015-03-20 Trezzo sull'Adda NienteMeteo,76)
(2015-04-09 Roma sereno,66718)
(2015-04-17 Torrevecchia Pia nubi sparse,81)
(2015-04-28 Aversa pioggia debole,4382)
(2015-03-28 Sarno poco nuvoloso,1297)
(2015-04-23 Nova Milanese sereno,278)
(2015-04-04 Casirate d'Adda NienteMeteo,29)
(2015-05-02 Gavignano nubi sparse,65)
(2015-03-27 Baiano NienteMeteo,578)
(2015-04-27 Calvignasco pioggia debole,39)
(2015-03-06 Tromello sereno,17)
(2015-04-14 Cormano poco nuvoloso,183)
(2015-04-12 Ornago NienteMeteo,71)
(2015-03-03 Gambolò NienteMeteo,52)
(2015-04-22 Roccapiemonte sereno,407)
(2015-04-05 San Cipriano d'Aversa nubi sparse,459)
(2015-04-03 Cormano poco nuvoloso,193)
(2015-05-01 Mulazzano NienteMeteo,15)
(2015-04-26 Scisciano poco nuvoloso,296)
(2015-03-07 Lodi Vecchio NienteMeteo,9)
(2015-03-23 Cislago poco nuvoloso,3)
(2015-03-24 Vanzago coperto,106)
(2015-04-04 Arzano nubi sparse,3124)
(2015-03-28 Cornegliano Laudense NienteMeteo,23)
(2015-04-15 Muggiò NienteMeteo,468)
(2015-04-29 Sant'Anastasia coperto,1489)
(2015-03-29 Trecate NienteMeteo,621)
(2015-03-27 Treviolo nebbia,740)
(2015-03-21 Serrone NienteMeteo,88)
(2015-04-04 Ornago NienteMeteo,75)
(2015-04-26 Pero coperto,99)
(2015-04-29 Lauro NienteMeteo,481)
(2015-03-15 Cerro al Lambro nubi sparse,3)
(2015-04-29 Carugate nubi sparse,277)
(2015-04-07 Casalnuovo di Napoli nubi sparse,2186)
(2015-04-28 Fagnano Olona nubi sparse,183)
(2015-03-29 Galliate NienteMeteo,799)
(2015-04-02 Pontirolo Nuovo NienteMeteo,50)
(2015-03-28 Pimonte poco nuvoloso,8)
(2015-04-26 Chignolo d'Isola coperto,71)
(2015-03-29 Colonna poco nuvoloso,31)
(2015-04-19 Montopoli di Sabina poco nuvoloso,5)
(2015-03-18 Bellusco NienteMeteo,63)
(2015-04-10 Cassolnovo sereno,134)
(2015-04-16 Carinaro poco nuvoloso,815)
(2015-04-11 Bonate Sotto poco nuvoloso,305)
(2015-04-06 Rovellasca poco nuvoloso,115)
(2015-03-08 Arese sereno,10)
(2015-03-23 San Cipriano d'Aversa coperto,5)
(2015-03-17 Santo Stefano Ticino coperto,6)
(2015-03-12 Castellammare di Stabia nubi sparse,24)
(2015-04-08 Liveri poco nuvoloso,19)
(2015-04-14 Castel San Giorgio NienteMeteo,431)
(2015-03-23 Domicella poco nuvoloso,3)
(2015-04-03 Cinisello Balsamo poco nuvoloso,823)
(2015-04-15 Arzago d'Adda NienteMeteo,11)
(2015-04-17 Gravellona Lomellina coperto,54)
(2015-03-26 Positano nubi sparse,17)
(2015-04-05 Ladispoli coperto,629)
(2015-04-07 Cesano Maderno sereno,440)
(2015-03-06 Orta di Atella nubi sparse,52)
(2015-04-23 Gaggiano sereno,168)
(2015-04-04 Bellusco NienteMeteo,204)
(2015-03-28 Cerveteri poco nuvoloso,819)
(2015-04-01 Zerbolò NienteMeteo,142)
(2015-04-07 TRAGHETTO (Italia) NienteMeteo,2)
(2015-03-28 Garlasco sereno,50)
(2015-03-17 Vignanello poco nuvoloso,2)
(2015-04-22 Inveruno sereno,269)
(2015-04-25 Mazzano Romano poco nuvoloso,53)
(2015-03-03 Santa Marinella nebbia,402)
(2015-04-29 Marano di Napoli nubi sparse,1515)
(2015-03-06 Trentola-Ducenta nubi sparse,6)
(2015-04-09 Segni sereno,172)
(2015-03-17 Legnano pioggia debole,406)
(2015-03-20 Genazzano poco nuvoloso,415)
(2015-04-05 Bascapè NienteMeteo,26)
(2015-03-10 Pagani poco nuvoloso,24)
(2015-04-09 Castel San Giorgio NienteMeteo,446)
(2015-04-28 Osnago NienteMeteo,190)
(2015-04-04 Boscotrecase coperto,316)
(2015-03-03 Aicurzio NienteMeteo,2)
(2015-04-01 Buccinasco sereno,413)
(2015-03-14 Torre Annunziata poco nuvoloso,38)
(2015-04-18 Trecate NienteMeteo,925)
(2015-04-15 Mediglia sereno,105)
(2015-04-17 Bernate Ticino coperto,73)
(2015-04-25 Inveruno NienteMeteo,168)
(2015-03-03 Seveso sereno,9)
(2015-03-03 Cogliate sereno,6)
(2015-03-14 Montanaso Lombardo NienteMeteo,1)
(2015-04-10 Solaro sereno,159)
(2015-03-16 Vermezzo sereno,7)
(2015-04-22 Bresso sereno,170)
(2015-04-27 Origgio pioggia debole,127)
(2015-03-31 Anzio nubi sparse,863)
(2015-04-03 Roccapiemonte poco nuvoloso,450)
(2015-05-03 Santo Stefano Ticino NienteMeteo,66)
(2015-04-06 Milano poco nuvoloso,6042)
(2015-05-01 Merlino NienteMeteo,5)
(2015-03-11 Sulbiate NienteMeteo,6)
(2015-03-02 Monza pioggia e schiarite,130)
(2015-05-01 Paderno Dugnano pioggia debole,297)
(2015-04-24 Segrate poco nuvoloso,1392)
(2015-03-09 Bernate Ticino sereno,15)
(2015-04-04 Marcianise nubi sparse,4021)
(2015-04-27 Ceranova pioggia debole,25)
(2015-03-12 Bussero NienteMeteo,13)
(2015-04-08 Scisciano nubi sparse,458)
(2015-04-18 Casalnuovo di Napoli nubi sparse,1944)
