(2015-05-03 Lonate Pozzolo NienteMeteo,632)
(2015-04-07 Cardito nubi sparse,3111)
(2015-03-27 Vermezzo nebbia,93)
(2015-03-23 Liveri poco nuvoloso,1)
(2015-03-27 Trezzano sul Naviglio nebbia,604)
(2015-04-11 Grottaferrata poco nuvoloso,340)
(2015-04-08 Paliano NienteMeteo,730)
(2015-04-15 Lentate sul Seveso sereno,214)
(2015-04-06 Cetara poco nuvoloso,21)
(2015-03-04 Verderio Superiore NienteMeteo,12)
(2015-04-28 Cava de' Tirreni poco nuvoloso,2260)
(2015-03-27 Siano NienteMeteo,6)
(2015-04-23 Fiumicino poco nuvoloso,2430)
(2015-03-16 Mediglia sereno,2)
(2015-03-23 Fiumicino poco nuvoloso,3492)
(2015-04-27 Paderno d'Adda NienteMeteo,90)
(2015-03-17 San Marzano sul Sarno nubi sparse,13)
(2015-04-15 Solbiate Olona sereno,184)
(2015-03-07 Bareggio sereno,3)
(2015-04-13 Pimonte sereno,10)
(2015-03-03 Barlassina sereno,2)
(2015-03-04 Latina poco nuvoloso,253)
(2015-04-25 Besate nubi sparse,41)
(2015-04-29 Lodi NienteMeteo,134)
(2015-04-06 Tufino coperto,84)
(2015-03-02 Airola NienteMeteo,21)
(2015-04-07 Bonate Sopra sereno,172)
(2015-04-09 Guidonia Montecelio sereno,2667)
(2015-03-10 Arzano poco nuvoloso,64)
(2015-04-24 Cologno Monzese poco nuvoloso,547)
(2015-03-30 Zibido San Giacomo poco nuvoloso,144)
(2015-03-25 Barlassina pioggia debole,137)
(2015-04-22 Visciano sereno,68)
(2015-05-02 Quadrelle NienteMeteo,126)
(2015-04-08 Osio Sotto sereno,264)
(2015-04-09 Vizzolo Predabissi NienteMeteo,52)
(2015-04-10 Qualiano sereno,574)
(2015-03-21 Valle di Maddaloni NienteMeteo,8)
(2015-03-25 Casorezzo coperto,123)
(2015-04-23 Brugherio sereno,666)
(2015-05-01 Amalfi sereno,62)
(2015-03-22 Pozzuoli nubi sparse,35)
(2015-03-24 Scisciano nubi sparse,317)
(2015-03-24 Velletri nubi sparse,627)
(2015-04-27 Frascati pioggia e schiarite,561)
(2015-04-08 Agerola nubi sparse,13)
(2015-04-19 Pioltello poco nuvoloso,251)
(2015-04-16 Basiglio poco nuvoloso,99)
(2015-04-21 Sant'Angelo Lodigiano NienteMeteo,136)
(2015-03-12 Gessate NienteMeteo,6)
(2015-03-24 Cisterna di Latina nubi sparse,1365)
(2015-03-03 Boffalora Sopra Ticino sereno,6)
(2015-03-04 Mazzano Romano nubi sparse,110)
(2015-03-04 Vermezzo nebbia,13)
(2015-03-01 Castel San Pietro Romano NienteMeteo,53)
(2015-03-26 Suno nubi sparse,52)
(2015-05-03 Cervinara NienteMeteo,97)
(2015-03-12 Sperone NienteMeteo,7)
(2015-03-08 Borgo San Giovanni NienteMeteo,4)
(2015-03-23 Fonte Nuova nubi sparse,619)
(2015-04-04 Rosate coperto,85)
(2015-03-22 Portici coperto,18)
(2015-03-03 Fabrica di Roma nebbia,168)
(2015-04-20 Oleggio sereno,602)
(2015-03-06 Furore coperto,3)
(2015-04-25 Frattaminore poco nuvoloso,2006)
(2015-04-07 Divignano sereno,31)
(2015-04-04 Capodrise nubi sparse,596)
(2015-03-06 Cava de' Tirreni coperto,63)
(2015-03-10 Dresano NienteMeteo,32)
(2015-03-04 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,4)
(2015-04-19 Marino poco nuvoloso,356)
(2015-04-28 Uboldo poco nuvoloso,178)
(2015-03-12 Bareggio sereno,14)
(2015-04-12 San Marzano sul Sarno sereno,249)
(2015-04-01 Somma Lombardo sereno,208)
(2015-03-06 Caronno Pertusella sereno,76)
(2015-03-01 Bacoli poco nuvoloso,8)
(2015-04-09 Torre d'Arese sereno,13)
(2015-04-03 Fara Gera d'Adda NienteMeteo,70)
(2015-04-14 Monte Porzio Catone poco nuvoloso,86)
(2015-03-24 Lallio coperto,126)
(2015-04-06 Tromello NienteMeteo,69)
(2015-04-01 Cervinara NienteMeteo,178)
(2015-03-31 Vaprio d'Adda NienteMeteo,47)
(2015-05-01 Rovellasca pioggia debole,122)
(2015-04-05 Gerenzano pioggia debole,90)
(2015-03-16 Velletri coperto,834)
(2015-04-16 Trezzano Rosa NienteMeteo,67)
(2015-03-31 Vigevano poco nuvoloso,1227)
(2015-04-13 Casandrino sereno,1127)
(2015-04-25 Gorla Minore coperto,128)
(2015-03-13 San Giuliano Milanese poco nuvoloso,94)
(2015-03-28 San Paolo Bel Sito poco nuvoloso,223)
(2015-03-30 Boscoreale nubi sparse,444)
(2015-04-10 Ercolano sereno,3078)
(2015-04-19 Magnago NienteMeteo,197)
(2015-03-10 Palma Campania poco nuvoloso,35)
(2015-04-27 Sant'Anastasia poco nuvoloso,1239)
(2015-04-14 Ronco Briantino NienteMeteo,120)
(2015-03-24 Dairago pioggia debole,93)
(2015-04-12 Carbonara di Nola sereno,49)
(2015-04-10 Formello poco nuvoloso,290)
(2015-03-20 Senago nubi sparse,29)
(2015-03-17 Cuggiono coperto,4)
(2015-03-14 Lainate nubi sparse,18)
(2015-05-01 Marcianise poco nuvoloso,2872)
(2015-04-18 Zelo Surrigone nebbia,17)
(2015-03-02 Castellanza nubi sparse,34)
(2015-03-16 Corchiano coperto,91)
(2015-04-14 Melzo NienteMeteo,328)
(2015-04-01 Masate NienteMeteo,25)
(2015-03-05 Trentola-Ducenta coperto,12)
(2015-03-21 Bubbiano coperto,1)
(2015-03-10 Airola NienteMeteo,8)
(2015-03-22 Osio Sotto coperto,1)
(2015-03-21 Calcata poco nuvoloso,83)
(2015-04-30 Castel Sant'Elia poco nuvoloso,29)
(2015-03-13 Rho poco nuvoloso,122)
(2015-03-25 Fonte Nuova sereno,328)
(2015-03-05 Bellinzago Novarese sereno,6)
(2015-04-11 Pozzuoli poco nuvoloso,3267)
(2015-04-26 Paderno d'Adda NienteMeteo,70)
(2015-03-28 Corbara poco nuvoloso,85)
(2015-04-05 Vaprio d'Adda NienteMeteo,34)
(2015-04-11 Roccarainola poco nuvoloso,172)
(2015-03-15 Casamarciano nubi sparse,4)
(2015-04-20 Inzago NienteMeteo,110)
(2015-04-15 Vaprio d'Adda NienteMeteo,77)
(2015-04-14 Capranica sereno,356)
(2015-04-18 San Marco Evangelista nubi sparse,322)
(2015-04-29 Mentana nubi sparse,232)
(2015-03-15 Gallese nubi sparse,4)
(2015-04-24 Nettuno nubi sparse,512)
(2015-04-18 Cusago nebbia,78)
(2015-04-08 Bresso sereno,181)
(2015-04-12 Casalnuovo di Napoli poco nuvoloso,1335)
(2015-05-03 Carpiano coperto,36)
(2015-03-13 Borgo San Giovanni NienteMeteo,25)
(2015-03-20 Lusciano poco nuvoloso,23)
(2015-04-09 Madone sereno,153)
(2015-03-07 Melegnano sereno,20)
(2015-03-01 Desio nebbia,11)
(2015-03-20 Curno nubi sparse,7)
(2015-03-19 Mentana poco nuvoloso,336)
(2015-03-03 Rognano sereno,2)
(2015-04-22 Trecate sereno,847)
(2015-03-12 Frascati poco nuvoloso,903)
(2015-05-01 Busnago NienteMeteo,129)
(2015-04-18 Valera Fratta NienteMeteo,26)
(2015-04-07 Casirate d'Adda NienteMeteo,49)
(2015-04-26 Lomazzo pioggia debole,3)
(2015-04-10 Boffalora d'Adda NienteMeteo,4)
(2015-03-17 Vignate NienteMeteo,77)
(2015-04-19 Cavenago di Brianza NienteMeteo,79)
(2015-03-11 Recale NienteMeteo,68)
(2015-03-20 Fiano Romano poco nuvoloso,1044)
(2015-04-12 Abbiategrasso sereno,381)
(2015-03-04 Gallarate nebbia,39)
(2015-04-03 Scala poco nuvoloso,8)
(2015-03-27 Nosate nebbia,26)
(2015-03-16 Nola coperto,220)
(2015-03-04 Corbetta nebbia,11)
(2015-04-08 Valera Fratta NienteMeteo,16)
(2015-04-09 Noviglio sereno,107)
(2015-04-07 Pogliano Milanese sereno,155)
(2015-04-26 Gallese nebbia,4)
(2015-04-29 Sirignano NienteMeteo,215)
(2015-04-09 Valle di Maddaloni NienteMeteo,73)
(2015-03-15 Manziana nubi sparse,274)
(2015-04-06 Rocca di Cave NienteMeteo,11)
(2015-05-03 Cusano Milanino coperto,115)
(2015-04-01 Sant'Egidio del Monte Albino poco nuvoloso,801)
(2015-03-05 Lesmo nubi sparse,10)
(2015-03-06 Castellanza sereno,40)
(2015-03-27 Burago di Molgora NienteMeteo,104)
(2015-04-11 Osnago NienteMeteo,192)
(2015-04-20 Napoli sereno,24423)
(2015-03-17 Civita Castellana poco nuvoloso,531)
(2015-04-04 Sant'Egidio del Monte Albino coperto,914)
(2015-05-02 Capriate San Gervasio NienteMeteo,126)
(2015-04-29 Gallicano nel Lazio nubi sparse,268)
(2015-03-02 Olevano Romano pioggia debole,514)
(2015-03-11 Vaprio d'Adda NienteMeteo,3)
(2015-03-13 Quarto NienteMeteo,23)
(2015-04-21 Bovisio Masciago sereno,170)
(2015-03-02 Burago di Molgora NienteMeteo,7)
(2015-03-21 Origgio coperto,2)
(2015-04-06 Suisio NienteMeteo,36)
(2015-04-25 Mediglia nubi sparse,61)
(2015-03-09 Concorezzo sereno,80)
(2015-03-18 San Marco Evangelista poco nuvoloso,65)
(2015-03-26 Lariano coperto,134)
(2015-04-09 Bereguardo sereno,49)
(2015-03-04 Paliano NienteMeteo,711)
(2015-03-18 Mariano Comense nebbia,1)
(2015-04-26 Frattaminore poco nuvoloso,1600)
(2015-04-17 Peschiera Borromeo nubi sparse,449)
(2015-04-21 Frattamaggiore sereno,5100)
(2015-03-19 Cassinetta di Lugagnano nubi sparse,8)
(2015-04-17 Anagni poco nuvoloso,435)
(2015-05-02 Succivo poco nuvoloso,846)
(2015-03-20 Cardano al Campo nubi sparse,8)
(2015-04-10 Corsico sereno,536)
(2015-05-03 Cardito poco nuvoloso,2161)
(2015-03-27 Legnano sereno,3453)
(2015-03-18 Striano poco nuvoloso,54)
(2015-05-03 Cimitile poco nuvoloso,179)
(2015-03-16 Nova Milanese sereno,19)
(2015-04-10 Carinaro sereno,834)
(2015-04-24 Cardito nubi sparse,3196)
(2015-03-05 Calvizzano coperto,2)
(2015-04-01 Quindici NienteMeteo,56)
(2015-04-06 Ardea poco nuvoloso,625)
(2015-04-12 Vidigulfo sereno,47)
(2015-04-16 Sperone NienteMeteo,231)
(2015-03-20 Cernusco sul Naviglio nubi sparse,73)
(2015-03-22 Settimo Milanese pioggia debole,2)
(2015-04-12 Afragola poco nuvoloso,4204)
(2015-04-26 Massa di Somma poco nuvoloso,216)
(2015-04-28 Paderno d'Adda NienteMeteo,105)
(2015-05-01 San Felice a Cancello NienteMeteo,558)
(2015-04-08 Marcianise nubi sparse,3530)
(2015-04-18 Orta di Atella nubi sparse,2978)
(2015-03-04 Bellegra NienteMeteo,30)
(2015-04-24 Bellinzago Lombardo NienteMeteo,65)
(2015-03-22 Casamarciano nubi sparse,1)
(2015-03-27 Villanova del Sillaro NienteMeteo,10)
(2015-04-02 Cuggiono sereno,156)
(2015-03-12 Trezzano Rosa NienteMeteo,4)
(2015-04-12 Marzano di Nola sereno,46)
(2015-03-24 Atrani poco nuvoloso,2)
(2015-03-10 Cavenago di Brianza NienteMeteo,33)
(2015-04-17 Villa Cortese coperto,316)
(2015-04-23 Ardea poco nuvoloso,723)
(2015-04-02 Seveso sereno,349)
(2015-04-22 Pieve Fissiraga NienteMeteo,228)
(2015-03-03 Piglio nebbia,36)
(2015-04-12 Calcata poco nuvoloso,59)
(2015-04-16 Caserta NienteMeteo,3427)
(2015-04-01 Genzano di Roma poco nuvoloso,296)
(2015-03-15 Osio Sopra coperto,8)
(2015-04-18 Vernate nebbia,92)
(2015-05-02 Bussero NienteMeteo,31)
(2015-03-16 Caronno Pertusella sereno,67)
(2015-04-01 Lonate Pozzolo sereno,1000)
(2015-04-27 Novate Milanese pioggia debole,274)
(2015-03-09 Sacrofano poco nuvoloso,74)
(2015-04-04 Calvignasco coperto,42)
(2015-03-28 Marigliano poco nuvoloso,2496)
(2015-03-01 Segrate nebbia,20)
(2015-04-12 Castel Madama NienteMeteo,422)
(2015-05-03 Aicurzio NienteMeteo,19)
(2015-03-07 Tribiano NienteMeteo,3)
(2015-05-03 Salerano sul Lambro NienteMeteo,19)
(2015-03-02 Brugherio pioggia e schiarite,114)
(2015-03-23 Monteforte Irpino NienteMeteo,1)
(2015-03-01 Cuggiono NienteMeteo,1)
(2015-03-15 San Zenone al Lambro NienteMeteo,2)
(2015-03-04 Gallese nebbia,2)
(2015-03-15 Santa Maria a Vico NienteMeteo,2)
(2015-03-09 Cetara sereno,3)
(2015-04-18 Marnate nubi sparse,148)
(2015-03-26 Pregnana Milanese pioggia e schiarite,89)
(2015-03-06 Pompei coperto,86)
(2015-04-24 Marcianise nubi sparse,4077)
(2015-04-21 Caivano sereno,4766)
(2015-03-13 Rosate poco nuvoloso,4)
(2015-04-01 Cinisello Balsamo sereno,708)
(2015-04-27 Zagarolo pioggia debole,635)
(2015-04-19 Cimitile poco nuvoloso,172)
(2015-04-30 Torre del Greco poco nuvoloso,1933)
(2015-03-27 Camposano coperto,196)
(2015-03-28 Afragola poco nuvoloso,6287)
(2015-03-12 Cassano Magnago poco nuvoloso,83)
(2015-03-12 Rho sereno,141)
(2015-03-20 Meda nubi sparse,15)
(2015-03-16 Campagnano di Roma coperto,231)
(2015-03-14 Gaggiano nubi sparse,6)
(2015-03-06 Lodi NienteMeteo,14)
(2015-05-02 San Paolo Bel Sito poco nuvoloso,140)
(2015-04-28 Fiano Romano coperto,765)
(2015-04-26 Rocca di Cave NienteMeteo,16)
(2015-04-18 Brembate nubi sparse,220)
(2015-04-25 Vaprio d'Adda NienteMeteo,29)
(2015-03-31 Scala poco nuvoloso,7)
(2015-04-12 Roccarainola poco nuvoloso,155)
(2015-05-02 Sant'Oreste NienteMeteo,26)
(2015-04-30 Galliate nubi sparse,1233)
(2015-05-02 Bucciano NienteMeteo,11)
(2015-04-15 Orta di Atella nubi sparse,2782)
(2015-05-02 San Gregorio da Sassola NienteMeteo,19)
(2015-03-21 Ceranova coperto,1)
(2015-04-02 Sant'Oreste poco nuvoloso,22)
(2015-03-14 Grezzago NienteMeteo,5)
(2015-04-19 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,2)
(2015-03-27 Fiano Romano poco nuvoloso,782)
(2015-03-01 Anguillara Sabazia poco nuvoloso,285)
(2015-03-20 Vedano al Lambro nubi sparse,2)
(2015-03-01 San Donato Milanese nebbia,2)
(2015-04-08 Gallicano nel Lazio poco nuvoloso,225)
(2015-03-26 Gerenzano pioggia e schiarite,263)
(2015-03-30 San Zenone al Lambro NienteMeteo,75)
(2015-04-07 Gallese poco nuvoloso,3)
(2015-03-10 Baiano NienteMeteo,18)
(2015-04-23 Montanaso Lombardo NienteMeteo,38)
(2015-04-23 Casaletto Lodigiano NienteMeteo,82)
(2015-03-12 Pozzuoli coperto,68)
(2015-03-17 Mesero coperto,12)
(2015-04-20 Moschiano NienteMeteo,94)
(2015-03-28 Rotondi NienteMeteo,69)
(2015-03-28 Maiori poco nuvoloso,65)
(2015-04-04 Comazzo NienteMeteo,41)
(2015-04-08 Pero sereno,219)
(2015-05-02 Lonate Pozzolo NienteMeteo,966)
(2015-03-24 Valera Fratta NienteMeteo,10)
(2015-04-20 Roma poco nuvoloso,66683)
(2015-03-08 Monterotondo NienteMeteo,562)
(2015-04-12 Sozzago NienteMeteo,19)
(2015-04-03 Ravello poco nuvoloso,24)
(2015-04-29 Piglio poco nuvoloso,27)
(2015-03-01 Guidonia Montecelio NienteMeteo,2330)
(2015-03-11 Cassolnovo nebbia,7)
(2015-03-26 Binasco pioggia e schiarite,251)
(2015-03-10 Sarno poco nuvoloso,33)
(2015-04-11 Magliano Romano poco nuvoloso,16)
(2015-04-26 Concorezzo coperto,184)
(2015-04-21 Nepi sereno,148)
(2015-04-28 Stezzano coperto,29)
(2015-04-10 Bottanuco NienteMeteo,74)
(2015-04-06 Trezzano Rosa NienteMeteo,25)
(2015-04-16 Agrate Conturbia poco nuvoloso,24)
(2015-04-18 Casaluce nubi sparse,599)
(2015-04-07 Lallio sereno,186)
(2015-04-27 Gavignano coperto,40)
(2015-04-10 Pontirolo Nuovo NienteMeteo,53)
(2015-04-17 Verderio Inferiore NienteMeteo,58)
(2015-04-14 Marcignago poco nuvoloso,25)
(2015-04-28 Albairate poco nuvoloso,141)
(2015-03-09 Canegrate sereno,27)
(2015-04-22 Paderno d'Adda NienteMeteo,80)
(2015-04-30 Suisio NienteMeteo,111)
(2015-04-24 Boffalora Sopra Ticino poco nuvoloso,186)
(2015-03-04 Cislago nebbia,10)
(2015-04-13 Casoria sereno,6042)
(2015-04-24 Assago poco nuvoloso,386)
(2015-05-03 Bacoli poco nuvoloso,571)
(2015-03-05 Mazzano Romano nubi sparse,77)
(2015-04-11 Bellinzago Lombardo NienteMeteo,68)
(2015-03-25 Arzano coperto,3040)
(2015-03-26 Siziano pioggia e schiarite,276)
(2015-04-26 Colleferro poco nuvoloso,736)
(2015-03-12 Cesano Maderno sereno,21)
(2015-03-22 Trezzano Rosa NienteMeteo,1)
(2015-03-19 Pioltello poco nuvoloso,184)
(2015-04-12 Tufino poco nuvoloso,110)
(2015-03-29 Caponago NienteMeteo,76)
(2015-04-13 Nerviano sereno,354)
(2015-05-01 San Marzano sul Sarno sereno,242)
(2015-04-15 Mezzago NienteMeteo,96)
(2015-04-11 Desio poco nuvoloso,588)
(2015-04-26 Rescaldina pioggia debole,416)
(2015-03-26 Nerviano pioggia e schiarite,364)
(2015-03-28 Albano Laziale poco nuvoloso,702)
(2015-04-03 Nocera Superiore poco nuvoloso,755)
(2015-04-01 Gessate NienteMeteo,144)
(2015-03-21 Paliano NienteMeteo,946)
(2015-04-26 Pieve Emanuele coperto,187)
(2015-03-10 Cassano Magnago sereno,90)
(2015-04-01 Correzzana sereno,49)
(2015-04-16 Cambiago NienteMeteo,95)
(2015-03-04 Ronco Briantino NienteMeteo,2)
(2015-03-14 Albiate nubi sparse,3)
(2015-04-11 Succivo poco nuvoloso,978)
(2015-03-08 Artena poco nuvoloso,415)
(2015-03-10 Pompei poco nuvoloso,89)
(2015-03-26 Chignolo d'Isola nubi sparse,98)
(2015-04-09 Cercola nubi sparse,929)
(2015-04-11 Solaro poco nuvoloso,124)
(2015-04-09 Morlupo sereno,230)
(2015-04-07 Sesto San Giovanni sereno,743)
(2015-03-04 Valera Fratta NienteMeteo,9)
(2015-03-03 Robecchetto con Induno sereno,7)
(2015-04-13 Macerata Campania poco nuvoloso,112)
(2015-03-27 Vigevano nebbia,1250)
(2015-04-24 Pagani poco nuvoloso,2576)
(2015-04-21 Calvignasco sereno,44)
(2015-04-23 Bonate Sopra poco nuvoloso,166)
(2015-03-22 Pantigliate NienteMeteo,6)
(2015-03-27 Carate Brianza nebbia,953)
(2015-04-02 Villasanta sereno,222)
(2015-04-27 Acerra coperto,3270)
(2015-04-17 Lazzate nubi sparse,64)
(2015-03-17 Torre d'Isola nubi sparse,5)
(2015-04-21 Vico Equense sereno,84)
(2015-03-30 Bornasco poco nuvoloso,42)
(2015-03-12 Domicella nubi sparse,2)
(2015-04-14 Suisio NienteMeteo,114)
(2015-03-06 Carinaro nubi sparse,139)
(2015-03-24 Pioltello coperto,430)
(2015-04-08 Nerviano sereno,408)
(2015-05-01 Bogogno coperto,65)
(2015-03-25 Ciserano coperto,113)
(2015-04-06 Roccapiemonte poco nuvoloso,233)
(2015-03-26 Ozzero pioggia e schiarite,37)
(2015-03-26 Medolago nubi sparse,116)
(2015-03-09 Nemi poco nuvoloso,52)
(2015-03-30 Cave nubi sparse,389)
(2015-04-24 Palestrina nubi sparse,1889)
(2015-04-09 Fiumicino sereno,2453)
(2015-04-08 Domicella poco nuvoloso,52)
(2015-04-17 Roccarainola poco nuvoloso,164)
(2015-04-02 Pomigliano d'Arco poco nuvoloso,1543)
(2015-03-22 Palombara Sabina NienteMeteo,198)
(2015-03-02 Castel Sant'Elia pioggia debole,33)
(2015-04-27 Meta poco nuvoloso,11)
(2015-04-18 Lonate Pozzolo NienteMeteo,1040)
(2015-04-16 Lauro NienteMeteo,418)
(2015-04-20 Lomazzo sereno,3)
(2015-04-15 Labico poco nuvoloso,184)
(2015-03-16 Sirignano NienteMeteo,2)
(2015-04-17 Vermezzo nubi sparse,106)
(2015-03-11 Albiate poco nuvoloso,3)
(2015-05-03 Dairago NienteMeteo,81)
(2015-04-11 Marcellina NienteMeteo,135)
(2015-04-04 Inzago NienteMeteo,130)
(2015-03-02 Biassono pioggia e schiarite,18)
(2015-03-24 Parona pioggia debole,10)
(2015-03-01 Paullo NienteMeteo,4)
(2015-04-16 San Polo dei Cavalieri sereno,66)
(2015-04-02 Buccinasco sereno,387)
(2015-03-11 San Gregorio da Sassola poco nuvoloso,41)
(2015-03-06 Vicovaro sereno,40)
(2015-03-27 Cerro al Lambro nebbia,122)
(2015-05-02 Aversa poco nuvoloso,3925)
(2015-03-03 Capranica Prenestina NienteMeteo,5)
(2015-03-26 Tufino poco nuvoloso,162)
(2015-04-02 Cori poco nuvoloso,138)
(2015-03-10 Stezzano sereno,8)
(2015-04-29 Ferno coperto,305)
(2015-03-30 Cormano poco nuvoloso,202)
(2015-04-13 Angri sereno,3273)
(2015-03-19 Quarto coperto,21)
(2015-04-19 Minori nubi sparse,41)
(2015-03-02 Trezzano Rosa NienteMeteo,7)
(2015-04-28 Marcignago poco nuvoloso,34)
(2015-03-08 TRAGHETTO NienteMeteo,13)
(2015-04-12 Inzago NienteMeteo,93)
(2015-04-04 Torrevecchia Pia coperto,74)
(2015-04-04 Rovellasca coperto,171)
(2015-04-22 Suisio NienteMeteo,127)
(2015-04-07 Fagnano Olona sereno,129)
(2015-05-02 Correzzana poco nuvoloso,54)
(2015-03-05 Monte Porzio Catone nubi sparse,143)
(2015-04-07 Ercolano poco nuvoloso,2407)
(2015-05-03 Paolisi NienteMeteo,30)
(2015-03-02 Nettuno coperto,4761)
(2015-04-29 Forchia NienteMeteo,21)
(2015-03-10 Castel San Pietro Romano NienteMeteo,48)
(2015-03-05 Galliate sereno,43)
(2015-05-01 Vignanello nebbia,2)
(2015-03-19 Cicciano coperto,4)
(2015-03-12 Caserta NienteMeteo,125)
(2015-04-18 Sirignano NienteMeteo,276)
(2015-04-14 Carpiano poco nuvoloso,188)
(2015-03-30 Orta di Atella nubi sparse,2804)
(2015-04-11 Furore sereno,18)
(2015-03-23 Praiano poco nuvoloso,2)
(2015-03-02 Lardirago pioggia e schiarite,2)
(2015-03-10 Calcata poco nuvoloso,82)
(2015-04-25 Paderno d'Adda NienteMeteo,67)
(2015-04-02 Nova Milanese sereno,210)
(2015-04-11 Buccinasco poco nuvoloso,356)
(2015-04-05 Scala coperto,8)
(2015-03-21 Nerviano coperto,5)
(2015-03-25 Treviolo coperto,701)
(2015-04-23 Paderno d'Adda NienteMeteo,92)
(2015-04-28 Macherio poco nuvoloso,249)
(2015-04-21 Comazzo NienteMeteo,20)
(2015-03-21 Vaprio d'Adda NienteMeteo,1)
(2015-04-12 Romentino NienteMeteo,282)
(2015-04-29 Casarile nubi sparse,79)
(2015-03-12 Pavia sereno,4)
(2015-05-03 Formello poco nuvoloso,190)
(2015-03-28 Nocera Superiore poco nuvoloso,723)
(2015-03-07 Fiumicino sereno,2924)
(2015-04-05 Oleggio NienteMeteo,343)
(2015-03-02 Rocca di Cave NienteMeteo,3)
(2015-04-23 Levate poco nuvoloso,20)
(2015-04-22 Rovello Porro sereno,83)
(2015-03-25 Rocca Priora NienteMeteo,115)
(2015-03-21 Milano coperto,821)
(2015-03-10 Pombia poco nuvoloso,5)
(2015-04-13 Parabiago sereno,902)
(2015-03-08 Napoli poco nuvoloso,253)
(2015-03-15 Dalmine coperto,16)
(2015-03-28 Vicovaro NienteMeteo,36)
(2015-03-06 Sutri poco nuvoloso,189)
(2015-04-19 Agnadello NienteMeteo,7)
(2015-03-01 Oleggio NienteMeteo,1)
(2015-03-25 Calcata sereno,21)
(2015-04-06 Castel San Pietro Romano NienteMeteo,59)
(2015-04-15 Caponago NienteMeteo,93)
(2015-04-13 Lazzate sereno,54)
(2015-04-02 Lauro NienteMeteo,363)
(2015-03-21 San Cipriano d'Aversa poco nuvoloso,4)
(2015-04-11 Lallio poco nuvoloso,192)
(2015-03-14 Ercolano poco nuvoloso,44)
(2015-03-19 Bellinzago Novarese nubi sparse,3)
(2015-03-02 Mazzano Romano nubi sparse,121)
(2015-04-29 Paderno d'Adda NienteMeteo,104)
(2015-03-08 Magenta NienteMeteo,1)
(2015-03-19 Castello di Cisterna coperto,63)
(2015-03-12 Pieve Fissiraga NienteMeteo,107)
(2015-03-21 Cornaredo coperto,48)
(2015-04-26 Nocera Superiore poco nuvoloso,415)
(2015-04-20 Barlassina nebbia,172)
(2015-03-06 Bellinzago Novarese sereno,7)
(2015-03-11 Pago del Vallo di Lauro NienteMeteo,2)
(2015-04-03 Caprarola poco nuvoloso,30)
(2015-04-20 Turate nebbia,320)
(2015-04-01 Lissone sereno,1682)
(2015-03-06 Bracciano poco nuvoloso,894)
(2015-03-24 Spino d'Adda NienteMeteo,95)
(2015-04-17 Aicurzio NienteMeteo,35)
(2015-04-27 Truccazzano NienteMeteo,114)
(2015-04-20 Zibido San Giacomo nebbia,204)
(2015-03-27 Lardirago nebbia,17)
(2015-04-25 Giugliano in Campania poco nuvoloso,4099)
(2015-03-04 Noviglio nebbia,8)
(2015-04-09 Cornaredo sereno,331)
(2015-04-25 Ceranova nubi sparse,23)
(2015-04-27 Biassono pioggia debole,406)
(2015-03-15 Magnago NienteMeteo,1)
(2015-03-13 Solbiate Olona sereno,16)
(2015-04-25 Castelnuovo di Porto poco nuvoloso,200)
(2015-04-06 San Vitaliano coperto,715)
(2015-04-14 Pogliano Milanese poco nuvoloso,161)
(2015-04-16 Aversa poco nuvoloso,4187)
(2015-03-31 Paderno Dugnano poco nuvoloso,835)
(2015-03-13 Bonate Sotto sereno,8)
(2015-04-22 Verderio Inferiore NienteMeteo,70)
(2015-03-29 Rovellasca poco nuvoloso,132)
(2015-03-25 Formello sereno,278)
(2015-03-01 Grottaferrata poco nuvoloso,254)
(2015-03-28 Stezzano sereno,23)
(2015-02-28 Bacoli NienteMeteo,1)
(2015-04-16 Bucciano NienteMeteo,13)
(2015-03-21 Misinto coperto,1)
(2015-04-16 San Sebastiano al Vesuvio poco nuvoloso,761)
(2015-03-25 Trivolzio pioggia debole,44)
(2015-04-13 Filago sereno,44)
(2015-05-02 Cambiago NienteMeteo,56)
(2015-04-10 Frattamaggiore sereno,5313)
(2015-04-24 Paderno d'Adda NienteMeteo,85)
(2015-03-31 Orta di Atella nubi sparse,2772)
(2015-03-20 Corsico nubi sparse,41)
(2015-04-18 Castellammare di Stabia poco nuvoloso,898)
(2015-03-03 Morimondo sereno,6)
(2015-03-26 Orta di Atella poco nuvoloso,2783)
(2015-04-12 Roma poco nuvoloso,40035)
(2015-03-25 Guidonia Montecelio sereno,2485)
(2015-03-16 Valle di Maddaloni NienteMeteo,28)
(2015-03-28 Scisciano poco nuvoloso,508)
(2015-05-01 Caponago NienteMeteo,52)
(2015-03-17 Cimitile coperto,5)
(2015-03-11 Sant'Alessio con Vialone poco nuvoloso,1)
(2015-03-04 San Valentino Torio poco nuvoloso,23)
(2015-04-12 Colleferro poco nuvoloso,633)
(2015-04-30 Cerreto Laziale poco nuvoloso,3)
(2015-03-08 Osio Sopra sereno,3)
(2015-04-06 Pollena Trocchia poco nuvoloso,370)
(2015-04-13 Sozzago sereno,32)
(2015-03-11 Mezzago NienteMeteo,3)
(2015-04-09 Ravello nubi sparse,27)
(2015-04-26 Trezzano Rosa NienteMeteo,25)
(2015-03-28 Carbonara di Nola poco nuvoloso,71)
(2015-04-20 Lariano poco nuvoloso,134)
(2015-04-10 Saviano sereno,1429)
(2015-03-05 Sirignano NienteMeteo,1)
(2015-04-08 Somma Vesuviana poco nuvoloso,1459)
(2015-04-08 San Gregorio da Sassola poco nuvoloso,31)
(2015-04-27 Tivoli pioggia debole,2425)
(2015-04-05 Lazzate pioggia debole,34)
(2015-03-02 Moricone pioggia e schiarite,1)
(2015-04-08 Cinisello Balsamo sereno,777)
(2015-04-18 Nola nubi sparse,2632)
(2015-03-03 Bellinzago Novarese sereno,8)
(2015-04-04 Pogliano Milanese coperto,130)
(2015-03-09 Segrate sereno,223)
(2015-05-03 Anagni poco nuvoloso,295)
(2015-04-03 Cassinetta di Lugagnano poco nuvoloso,44)
(2015-04-02 San Zenone al Lambro NienteMeteo,58)
(2015-03-03 Magliano Romano poco nuvoloso,26)
(2015-03-23 Marigliano coperto,95)
(2015-04-25 Castel San Pietro Romano NienteMeteo,31)
(2015-04-19 Divignano NienteMeteo,39)
(2015-03-05 Vernate nubi sparse,3)
(2015-03-10 Castello di Cisterna NienteMeteo,65)
(2015-04-19 Nocera Inferiore nubi sparse,1384)
(2015-04-28 Monte Porzio Catone pioggia e schiarite,75)
(2015-04-05 Fonte Nuova NienteMeteo,162)
(2015-04-29 Cesa nubi sparse,469)
(2015-03-24 Triuggio coperto,118)
(2015-05-02 Guidonia Montecelio NienteMeteo,2413)
(2015-04-04 Roma poco nuvoloso,52330)
(2015-03-02 Sesto San Giovanni pioggia e schiarite,98)
(2015-05-03 Milano coperto,7401)
(2015-05-03 Caprarola poco nuvoloso,9)
(2015-04-24 Mariano Comense poco nuvoloso,54)
(2015-03-23 Ferno nebbia,8)
(2015-05-01 Bottanuco NienteMeteo,52)
(2015-03-01 Monterotondo NienteMeteo,495)
(2015-03-21 Romentino NienteMeteo,61)
(2015-03-04 Pozzuolo Martesana NienteMeteo,15)
(2015-03-11 Verdellino poco nuvoloso,9)
(2015-04-04 San Giuliano Milanese coperto,616)
(2015-03-10 Sordio NienteMeteo,3)
(2015-04-19 Lonate Pozzolo NienteMeteo,674)
(2015-04-16 Calcata nebbia,46)
(2015-04-28 Parabiago poco nuvoloso,997)
(2015-03-25 Magliano Romano sereno,7)
(2015-03-22 Rocca di Cave NienteMeteo,6)
(2015-04-30 Santa Maria Capua Vetere nubi sparse,329)
(2015-04-15 Pioltello sereno,564)
(2015-04-12 Torre d'Arese sereno,4)
(2015-03-10 Calvizzano poco nuvoloso,3)
(2015-04-19 Fabrica di Roma poco nuvoloso,124)
(2015-03-15 Lariano nubi sparse,158)
(2015-04-12 Civitella San Paolo NienteMeteo,16)
(2015-03-27 Nettuno poco nuvoloso,455)
(2015-05-03 Zelo Buon Persico NienteMeteo,34)
(2015-03-09 Muggiò NienteMeteo,10)
(2015-04-22 Civita Castellana poco nuvoloso,526)
(2015-04-30 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,4)
(2015-03-29 Vimodrone poco nuvoloso,129)
(2015-05-02 Sant'Agata de' Goti NienteMeteo,206)
(2015-04-08 Agnadello NienteMeteo,9)
(2015-04-09 Vejano sereno,19)
(2015-03-16 Santo Stefano Ticino sereno,13)
(2015-04-16 Pieve Fissiraga NienteMeteo,283)
(2015-04-06 Bracciano poco nuvoloso,444)
(2015-03-31 Momo poco nuvoloso,6)
(2015-04-08 Mugnano del Cardinale NienteMeteo,402)
(2015-03-18 Casaletto Lodigiano NienteMeteo,28)
(2015-04-22 Marino poco nuvoloso,635)
(2015-04-22 Rozzano sereno,686)
(2015-03-27 Frattaminore coperto,2019)
(2015-03-21 Casola di Napoli nubi sparse,3)
(2015-04-22 Sorrento sereno,77)
(2015-04-21 Cerveteri sereno,830)
(2015-03-24 Cislago pioggia debole,84)
(2015-03-18 Lomagna NienteMeteo,13)
(2015-03-01 Ciampino poco nuvoloso,1023)
(2015-04-25 Civitella San Paolo NienteMeteo,9)
(2015-04-22 Cesate sereno,74)
(2015-04-07 Villa Literno nubi sparse,666)
(2015-03-15 Sorrento nubi sparse,1)
(2015-04-16 Abbiategrasso poco nuvoloso,611)
(2015-03-10 Ronco Briantino NienteMeteo,6)
(2015-03-09 San Polo dei Cavalieri NienteMeteo,87)
(2015-04-20 Magnago sereno,277)
(2015-04-21 Carugate sereno,252)
(2015-04-20 Rosate nebbia,108)
(2015-04-11 Quadrelle NienteMeteo,130)
(2015-04-22 Pantigliate NienteMeteo,59)
(2015-03-31 Spino d'Adda NienteMeteo,119)
(2015-04-14 Valle di Maddaloni NienteMeteo,98)
(2015-05-03 Dresano NienteMeteo,11)
(2015-04-23 Calcata poco nuvoloso,33)
(2015-04-25 Rognano nubi sparse,10)
(2015-04-05 Pero pioggia debole,84)
(2015-04-24 Lonate Pozzolo poco nuvoloso,1164)
(2015-03-05 Ottaviano nubi sparse,39)
(2015-04-11 Cernusco sul Naviglio poco nuvoloso,293)
(2015-04-16 Rocca di Cave NienteMeteo,8)
(2015-03-24 Sacrofano nubi sparse,48)
(2015-03-04 San Zenone al Lambro NienteMeteo,25)
(2015-04-09 Melegnano sereno,221)
(2015-03-22 Torre Annunziata coperto,6)
(2015-03-05 Marcianise coperto,191)
(2015-04-07 Binasco sereno,216)
(2015-03-16 Positano coperto,11)
(2015-03-20 Santa Maria a Vico NienteMeteo,37)
(2015-04-24 Vigevano poco nuvoloso,1299)
(2015-03-17 Volla coperto,128)
(2015-04-14 Giugliano in Campania nubi sparse,4302)
(2015-03-10 San Vito Romano poco nuvoloso,114)
(2015-04-14 Certosa di Pavia poco nuvoloso,61)
(2015-04-01 Arluno sereno,213)
(2015-03-14 Osio Sotto coperto,13)
(2015-04-25 Pago del Vallo di Lauro NienteMeteo,123)
(2015-05-03 Stezzano nubi sparse,20)
(2015-04-24 Baranzate poco nuvoloso,190)
(2015-04-27 Sant'Alessio con Vialone pioggia debole,38)
(2015-04-26 Milano coperto,8119)
(2015-04-21 Pogliano Milanese sereno,172)
(2015-03-02 Inveruno nubi sparse,13)
(2015-03-14 Valmontone NienteMeteo,912)
(2015-03-28 Castello di Cisterna poco nuvoloso,566)
(2015-04-09 Corbetta sereno,417)
(2015-04-13 Lesmo sereno,101)
(2015-04-16 Roccarainola poco nuvoloso,166)
(2015-05-01 Morlupo poco nuvoloso,123)
(2015-03-14 Cisliano nubi sparse,9)
(2015-04-30 Bussero NienteMeteo,69)
(2015-03-21 Zelo Buon Persico NienteMeteo,8)
(2015-03-04 Vigevano nebbia,129)
(2015-03-21 Mazzano Romano poco nuvoloso,118)
(2015-03-05 Quarto NienteMeteo,10)
(2015-04-04 Inveruno NienteMeteo,223)
(2015-03-29 Nerviano poco nuvoloso,230)
(2015-04-03 Casorezzo poco nuvoloso,127)
(2015-04-13 Casamarciano sereno,173)
(2015-03-26 Solaro pioggia e schiarite,166)
(2015-04-23 Saronno sereno,1000)
(2015-04-22 Bergamo sereno,438)
(2015-03-18 Cori poco nuvoloso,203)
(2015-03-02 Roncello NienteMeteo,5)
(2015-04-11 Palombara Sabina NienteMeteo,184)
(2015-04-23 Ciserano poco nuvoloso,123)
(2015-03-16 Cardito coperto,42)
(2015-04-28 Gaggiano poco nuvoloso,209)
(2015-04-08 Verdellino sereno,159)
(2015-03-26 Senago pioggia e schiarite,163)
(2015-04-28 Valera Fratta NienteMeteo,17)
(2015-04-25 Sulbiate NienteMeteo,50)
(2015-04-19 Roccarainola poco nuvoloso,165)
(2015-04-30 Albano Laziale poco nuvoloso,904)
(2015-03-13 Amalfi sereno,16)
(2015-04-08 Ronco Briantino NienteMeteo,87)
(2015-04-09 Cassolnovo sereno,154)
(2015-04-15 Correzzana sereno,45)
(2015-03-03 Parona sereno,1)
(2015-04-16 Castel Madama poco nuvoloso,682)
(2015-03-09 Bellinzago Novarese sereno,8)
(2015-03-27 Truccazzano NienteMeteo,100)
(2015-03-19 San Gennaro Vesuviano poco nuvoloso,10)
(2015-03-11 Trezzo sull'Adda NienteMeteo,88)
(2015-04-11 Oriolo Romano nubi sparse,349)
(2015-04-08 Vimodrone sereno,275)
(2015-03-27 Peschiera Borromeo nebbia,468)
(2015-03-10 Vizzola Ticino poco nuvoloso,20)
(2015-03-12 Guidonia Montecelio poco nuvoloso,3300)
(2015-04-15 Capodrise nubi sparse,504)
(2015-03-20 Boffalora Sopra Ticino nubi sparse,2)
(2015-05-03 Pozzo d'Adda NienteMeteo,20)
(2015-03-16 Casamarciano coperto,1)
(2015-03-31 Massa di Somma poco nuvoloso,259)
(2015-03-23 Cinisello Balsamo nebbia,127)
(2015-04-18 Senago nebbia,166)
(2015-04-01 Monte Porzio Catone poco nuvoloso,93)
(2015-04-18 Giussago nebbia,70)
(2015-04-08 Varedo sereno,134)
(2015-03-11 Monte di Procida sereno,2)
(2015-04-22 Monza sereno,2567)
(2015-03-04 Lacchiarella nebbia,19)
(2015-04-21 Manziana sereno,195)
(2015-04-14 Vizzolo Predabissi NienteMeteo,44)
(2015-03-31 Cilavegna poco nuvoloso,1)
(2015-04-20 Galgagnano NienteMeteo,3)
(2015-04-08 Santa Maria a Vico NienteMeteo,405)
(2015-03-12 Rocca di Cave NienteMeteo,16)
(2015-04-01 Macherio sereno,197)
(2015-04-20 Aicurzio NienteMeteo,33)
(2015-03-05 Villa di Briano coperto,3)
(2015-05-02 Aprilia poco nuvoloso,874)
(2015-03-24 Valmontone nubi sparse,533)
(2015-04-29 Cinisello Balsamo nubi sparse,929)
(2015-04-27 San Felice a Cancello NienteMeteo,713)
(2015-03-27 Sirignano NienteMeteo,235)
(2015-04-20 Agerola sereno,14)
(2015-04-20 Buscate sereno,99)
(2015-04-25 Castellammare di Stabia sereno,749)
(2015-03-12 Castel Madama poco nuvoloso,599)
(2015-04-22 Turate sereno,435)
(2015-04-26 Massa Lubrense poco nuvoloso,60)
(2015-03-30 Artena poco nuvoloso,463)
(2015-04-25 Pessano con Bornago NienteMeteo,63)
(2015-04-20 Cesate nebbia,71)
