(2015-03-16 Fara Gera d'Adda NienteMeteo,6)
(2015-04-18 Romentino NienteMeteo,263)
(2015-04-24 Marcallo con Casone poco nuvoloso,165)
(2015-05-03 Medolago NienteMeteo,73)
(2015-05-03 Bassano Romano poco nuvoloso,139)
(2015-04-22 Segrate sereno,1285)
(2015-04-23 Mulazzano NienteMeteo,29)
(2015-03-28 Basiano NienteMeteo,52)
(2015-03-11 Agerola sereno,7)
(2015-03-07 Inveruno NienteMeteo,18)
(2015-04-28 San Vittore Olona poco nuvoloso,300)
(2015-04-05 San Giorgio a Cremano coperto,1299)
(2015-03-16 Bracciano coperto,765)
(2015-04-07 Villa Cortese sereno,266)
(2015-03-27 Pagani poco nuvoloso,2600)
(2015-04-13 Mezzomerico sereno,21)
(2015-04-20 Villa di Briano poco nuvoloso,363)
(2015-03-05 Pieve Emanuele nubi sparse,35)
(2015-03-19 Brusciano coperto,17)
(2015-04-21 Piglio poco nuvoloso,30)
(2015-03-02 Lentate sul Seveso pioggia e schiarite,2)
(2015-04-06 Taurano NienteMeteo,49)
(2015-04-16 Vermezzo poco nuvoloso,84)
(2015-04-05 Osnago NienteMeteo,118)
(2015-05-01 Palestrina NienteMeteo,1027)
(2015-03-04 Lomagna NienteMeteo,9)
(2015-04-28 Noviglio poco nuvoloso,106)
(2015-04-23 Corsico sereno,549)
(2015-04-06 Roma poco nuvoloso,31608)
(2015-04-16 Anguillara Sabazia nebbia,310)
(2015-04-23 Casatenovo sereno,85)
(2015-04-17 Borgo San Siro coperto,10)
(2015-04-09 Rignano Flaminio sereno,171)
(2015-04-25 Santo Stefano Ticino NienteMeteo,78)
(2015-03-23 Bubbiano nebbia,1)
(2015-04-02 Poggiomarino poco nuvoloso,249)
(2015-04-10 Vidigulfo sereno,83)
(2015-03-26 Crispano poco nuvoloso,1554)
(2015-05-03 Verano Brianza coperto,1)
(2015-03-23 San Marco Evangelista coperto,74)
(2015-03-16 Rognano sereno,3)
(2015-03-29 Frignano poco nuvoloso,510)
(2015-04-13 Casavatore sereno,1933)
(2015-03-23 Saviano coperto,21)
(2015-03-12 Marcianise coperto,193)
(2015-03-31 Frascati poco nuvoloso,637)
(2015-03-15 Truccazzano NienteMeteo,2)
(2015-03-08 Gerenzano sereno,6)
(2015-03-23 Poggiomarino poco nuvoloso,3)
(2015-04-05 Suno NienteMeteo,36)
(2015-03-11 Monterotondo poco nuvoloso,886)
(2015-04-07 Casaluce nubi sparse,418)
(2015-03-09 Saviano poco nuvoloso,16)
(2015-04-01 Cassolnovo sereno,143)
(2015-03-07 Cesano Maderno sereno,9)
(2015-04-20 Cinisello Balsamo nebbia,865)
(2015-03-11 Cogliate poco nuvoloso,1)
(2015-04-28 Ronco Briantino NienteMeteo,121)
(2015-03-25 Pozzuolo Martesana NienteMeteo,59)
(2015-04-30 Bellinzago Lombardo NienteMeteo,72)
(2015-03-12 Sordio NienteMeteo,1)
(2015-04-01 Napoli coperto,20095)
(2015-04-19 Genzano di Roma poco nuvoloso,218)
(2015-03-23 Aicurzio NienteMeteo,4)
(2015-03-20 Capranica poco nuvoloso,458)
(2015-03-17 Liscate NienteMeteo,70)
(2015-03-21 Grottaferrata poco nuvoloso,469)
(2015-04-26 Sant'Angelo Romano poco nuvoloso,46)
(2015-04-30 Castellammare di Stabia poco nuvoloso,907)
(2015-04-26 Campagnano di Roma nubi sparse,100)
(2015-04-08 Cislago sereno,125)
(2015-03-03 Tavazzano con Villavesco NienteMeteo,19)
(2015-04-21 Lusciano sereno,873)
(2015-03-03 Inveruno sereno,34)
(2015-04-04 Robecco sul Naviglio NienteMeteo,64)
(2015-03-06 Albairate sereno,30)
(2015-03-14 Carugate nubi sparse,39)
(2015-03-05 Recale NienteMeteo,59)
(2015-04-01 Carpiano sereno,184)
(2015-03-08 Pisoniano poco nuvoloso,7)
(2015-03-27 Bergamo nebbia,366)
(2015-03-13 Castellanza sereno,36)
(2015-04-05 Canonica d'Adda NienteMeteo,82)
(2015-04-14 Besana in Brianza poco nuvoloso,2)
(2015-05-01 Casorate Primo pioggia debole,448)
(2015-03-03 Arzago d'Adda NienteMeteo,1)
(2015-03-25 Vimodrone pioggia debole,194)
(2015-04-01 Mulazzano NienteMeteo,17)
(2015-03-31 Tavazzano con Villavesco NienteMeteo,93)
(2015-03-02 Rho pioggia e schiarite,145)
(2015-04-22 Vigevano sereno,1182)
(2015-04-07 Calcata poco nuvoloso,33)
(2015-04-11 Vimercate NienteMeteo,880)
(2015-03-29 Cervignano d'Adda NienteMeteo,10)
(2015-04-04 Melzo NienteMeteo,219)
(2015-04-07 Ozzero sereno,45)
(2015-05-01 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,3)
(2015-04-13 Formello poco nuvoloso,330)
(2015-05-01 Sozzago coperto,21)
(2015-04-18 Triuggio nebbia,170)
(2015-03-12 Filago poco nuvoloso,28)
(2015-04-28 Aprilia pioggia debole,1097)
(2015-03-18 Limbiate nebbia,11)
(2015-03-13 Ornago NienteMeteo,12)
(2015-04-25 Angri sereno,2485)
(2015-03-09 Monza sereno,198)
(2015-04-02 Robecco sul Naviglio sereno,83)
(2015-05-02 Trezzano Rosa NienteMeteo,32)
(2015-04-21 Gorla Minore sereno,292)
(2015-03-10 San Giuseppe Vesuviano poco nuvoloso,48)
(2015-03-29 San Giuliano Milanese poco nuvoloso,487)
(2015-04-08 Rovello Porro sereno,98)
(2015-03-25 Verderio Superiore NienteMeteo,113)
(2015-03-13 Mugnano del Cardinale NienteMeteo,14)
(2015-04-05 Monte Porzio Catone coperto,52)
(2015-04-20 Terno d'Isola sereno,13)
(2015-04-30 Pontirolo Nuovo NienteMeteo,78)
(2015-04-07 Oriolo Romano poco nuvoloso,333)
(2015-05-02 Sozzago NienteMeteo,52)
(2015-03-23 Medolago poco nuvoloso,12)
(2015-03-19 Settala NienteMeteo,45)
(2015-03-20 Ardea sereno,1598)
(2015-03-09 Rovellasca sereno,3)
(2015-03-10 Mugnano di Napoli poco nuvoloso,18)
(2015-03-12 Monterotondo poco nuvoloso,873)
(2015-04-03 San Valentino Torio poco nuvoloso,743)
(2015-04-20 Mugnano di Napoli sereno,1099)
(2015-04-17 Basiano NienteMeteo,92)
(2015-03-13 Aversa nubi sparse,51)
(2015-04-23 Taurano NienteMeteo,79)
(2015-04-21 Mezzomerico sereno,17)
(2015-04-20 Marcallo con Casone sereno,156)
(2015-03-20 Sesto San Giovanni NienteMeteo,133)
(2015-04-20 Cervinara NienteMeteo,183)
(2015-04-15 Calvignasco sereno,39)
(2015-03-24 Vignanello nubi sparse,7)
(2015-03-16 Casal di Principe coperto,6)
(2015-04-08 Sant'Egidio del Monte Albino poco nuvoloso,751)
(2015-03-09 Bollate sereno,45)
(2015-03-29 Osnago NienteMeteo,142)
(2015-04-17 Paderno Dugnano nubi sparse,780)
(2015-03-29 Praiano sereno,7)
(2015-04-29 Rocca Priora NienteMeteo,163)
(2015-04-12 Mulazzano NienteMeteo,34)
(2015-04-09 Cicciano poco nuvoloso,337)
(2015-04-20 Fabrica di Roma poco nuvoloso,166)
(2015-04-23 Verderio Superiore NienteMeteo,109)
(2015-04-17 Vignanello nubi sparse,4)
(2015-04-27 Borgo San Giovanni NienteMeteo,48)
(2015-03-06 Borgo San Siro sereno,1)
(2015-04-05 Bollate pioggia debole,107)
(2015-03-16 Mugnano di Napoli coperto,19)
(2015-04-05 Canale Monterano nubi sparse,38)
(2015-04-16 Levate nubi sparse,18)
(2015-04-01 Filago sereno,68)
(2015-04-18 Sant'Arpino nubi sparse,1435)
(2015-04-08 San Cesareo poco nuvoloso,677)
(2015-04-25 Lomagna NienteMeteo,78)
(2015-03-27 Masate NienteMeteo,38)
(2015-04-18 Pozzuolo Martesana NienteMeteo,50)
(2015-03-21 Peschiera Borromeo coperto,33)
(2015-03-10 Sovico sereno,5)
(2015-03-27 Rozzano nebbia,684)
(2015-04-11 Paliano NienteMeteo,763)
(2015-04-22 Rocca Priora NienteMeteo,140)
(2015-04-10 Rosate sereno,125)
(2015-03-25 Correzzana pioggia debole,52)
(2015-03-30 Lauro NienteMeteo,432)
(2015-04-05 Cerro Maggiore pioggia debole,293)
(2015-04-27 Lodi NienteMeteo,115)
(2015-03-15 Vejano nubi sparse,19)
(2015-03-23 Pregnana Milanese nebbia,18)
(2015-03-01 Casorate Primo nebbia,3)
(2015-04-07 Tromello sereno,90)
(2015-04-26 Roncello NienteMeteo,46)
(2015-03-03 Madone poco nuvoloso,7)
(2015-04-04 Ronciglione nubi sparse,245)
(2015-04-02 Durazzano NienteMeteo,52)
(2015-04-26 Moschiano NienteMeteo,49)
(2015-03-20 Moiano NienteMeteo,1)
(2015-04-16 Gudo Visconti poco nuvoloso,16)
(2015-03-07 Domicella nubi sparse,1)
(2015-03-06 Sovico NienteMeteo,3)
(2015-04-05 Gallese nubi sparse,2)
(2015-04-29 TRAGHETTO NienteMeteo,13)
(2015-04-30 Garbagnate Milanese coperto,303)
(2015-04-11 Montelibretti NienteMeteo,48)
(2015-04-29 Palombara Sabina nubi sparse,170)
(2015-03-19 Velletri poco nuvoloso,1104)
(2015-04-16 Barlassina poco nuvoloso,137)
(2015-04-21 Marcallo con Casone sereno,170)
(2015-04-12 Pago del Vallo di Lauro NienteMeteo,118)
(2015-03-21 Lomagna NienteMeteo,1)
(2015-03-09 Vignanello poco nuvoloso,2)
(2015-03-30 Ariccia nubi sparse,518)
(2015-04-02 Curno sereno,85)
(2015-04-20 Bonate Sotto sereno,285)
(2015-03-27 Mentana poco nuvoloso,181)
(2015-03-02 Verdellino NienteMeteo,8)
(2015-03-25 Agnadello NienteMeteo,14)
(2015-03-04 Pessano con Bornago NienteMeteo,9)
(2015-04-29 Locate di Triulzi nubi sparse,305)
(2015-04-23 Galgagnano NienteMeteo,1)
(2015-03-21 Casoria sereno,118)
(2015-04-01 Santa Marinella poco nuvoloso,292)
(2015-04-27 San Polo dei Cavalieri pioggia debole,53)
(2015-04-14 Vietri sul Mare NienteMeteo,49)
(2015-04-26 Marino nubi sparse,378)
(2015-03-13 Bergamo sereno,29)
(2015-04-10 Anagni sereno,397)
(2015-03-09 Marano di Napoli poco nuvoloso,14)
(2015-03-21 Ercolano nubi sparse,51)
(2015-04-11 Legnano poco nuvoloso,3142)
(2015-04-11 Lardirago poco nuvoloso,8)
(2015-03-18 Cerveteri poco nuvoloso,1380)
(2015-03-01 San Giuseppe Vesuviano poco nuvoloso,7)
(2015-04-16 Nerviano poco nuvoloso,388)
(2015-04-24 Cornegliano Laudense NienteMeteo,43)
(2015-03-09 Cormano sereno,13)
(2015-03-29 Furore sereno,11)
(2015-04-15 Busto Arsizio sereno,2491)
(2015-03-01 Montopoli di Sabina poco nuvoloso,6)
(2015-05-01 Nosate coperto,33)
(2015-03-28 Segni poco nuvoloso,192)
(2015-04-01 Casandrino coperto,866)
(2015-04-01 Tornaco sereno,1)
(2015-04-04 Moschiano NienteMeteo,89)
(2015-03-22 Concorezzo pioggia debole,1)
(2015-04-17 Arzago d'Adda NienteMeteo,13)
(2015-04-08 Suisio NienteMeteo,108)
(2015-04-22 Bracigliano NienteMeteo,1)
(2015-03-13 Gallicano nel Lazio poco nuvoloso,445)
(2015-03-22 Parete nubi sparse,11)
(2015-03-29 Tornaco NienteMeteo,1)
(2015-04-15 Cassolnovo sereno,114)
(2015-03-13 Moschiano NienteMeteo,2)
(2015-04-28 Nova Milanese poco nuvoloso,259)
(2015-04-30 Gragnano poco nuvoloso,297)
(2015-04-25 Cuggiono NienteMeteo,177)
(2015-04-22 Sant'Agnello sereno,28)
(2015-04-07 Poggiomarino poco nuvoloso,232)
(2015-04-28 Sozzago pioggia e schiarite,32)
(2015-04-11 Gorgonzola NienteMeteo,156)
(2015-04-07 Arzago d'Adda NienteMeteo,3)
(2015-03-31 Tramonti poco nuvoloso,53)
(2015-04-29 Marudo NienteMeteo,31)
(2015-04-21 Milano sereno,12901)
(2015-03-17 Casirate d'Adda NienteMeteo,5)
(2015-03-11 Gravellona Lomellina nebbia,1)
(2015-04-25 Villanterio NienteMeteo,10)
(2015-04-22 Marcallo con Casone sereno,111)
(2015-03-23 San Vitaliano coperto,115)
(2015-03-07 Cassano d'Adda NienteMeteo,12)
(2015-04-25 Pisoniano poco nuvoloso,4)
(2015-04-08 Fara in Sabina poco nuvoloso,115)
(2015-03-29 Formello poco nuvoloso,196)
(2015-03-11 Scisciano sereno,8)
(2015-03-04 Vignanello nebbia,3)
(2015-04-27 Peschiera Borromeo pioggia debole,449)
(2015-04-08 Marino poco nuvoloso,584)
(2015-04-01 Bonea NienteMeteo,13)
(2015-04-06 Poggiomarino poco nuvoloso,147)
(2015-05-02 Anzio poco nuvoloso,1071)
(2015-03-24 San Paolo Bel Sito nubi sparse,90)
(2015-04-03 Poggiomarino poco nuvoloso,335)
(2015-03-15 Desio nubi sparse,13)
(2015-03-26 Monterosi nubi sparse,75)
(2015-04-21 Uboldo sereno,172)
(2015-03-20 Ciampino poco nuvoloso,1768)
(2015-03-27 Sesto San Giovanni nebbia,890)
(2015-03-13 Fagnano Olona sereno,16)
(2015-04-20 Vaprio d'Agogna sereno,1)
(2015-03-14 Rotondi NienteMeteo,5)
(2015-04-20 Somma Lombardo sereno,245)
(2015-03-28 Orta di Atella poco nuvoloso,3163)
(2015-03-28 Marnate poco nuvoloso,148)
(2015-04-28 Monterosi poco nuvoloso,70)
(2015-03-03 Cislago sereno,4)
(2015-04-16 Cormano poco nuvoloso,198)
(2015-03-28 Momo NienteMeteo,24)
(2015-03-14 Turbigo NienteMeteo,2)
(2015-04-29 Lanuvio nubi sparse,117)
(2015-04-09 Parona sereno,9)
(2015-03-25 San Sebastiano al Vesuvio coperto,747)
(2015-04-01 Boscotrecase poco nuvoloso,206)
(2015-03-10 San Marcellino poco nuvoloso,10)
(2015-04-13 Boltiere sereno,94)
(2015-03-19 Riano poco nuvoloso,1084)
(2015-04-09 Gavignano poco nuvoloso,43)
(2015-04-28 Massa Lubrense poco nuvoloso,21)
(2015-03-31 Busto Arsizio poco nuvoloso,2490)
(2015-03-26 Nocera Inferiore nubi sparse,2114)
(2015-04-29 Bonea NienteMeteo,14)
(2015-03-01 Cormano nebbia,1)
(2015-04-01 Capena poco nuvoloso,254)
(2015-03-01 Magnago NienteMeteo,4)
(2015-04-13 Villanova del Sillaro NienteMeteo,8)
(2015-04-28 Solza coperto,71)
(2015-03-15 Monterosi nubi sparse,51)
(2015-04-30 Valera Fratta NienteMeteo,14)
(2015-04-26 Roccapiemonte poco nuvoloso,274)
(2015-04-22 Caronno Pertusella NienteMeteo,313)
(2015-03-11 Aversa sereno,41)
(2015-04-06 Arconate NienteMeteo,115)
(2015-03-03 Cassano d'Adda NienteMeteo,30)
(2015-03-18 Zeccone nebbia,1)
(2015-04-08 Lomagna NienteMeteo,93)
(2015-03-15 Concorezzo nubi sparse,11)
(2015-04-27 Casirate d'Adda NienteMeteo,33)
(2015-04-30 Trentola-Ducenta nubi sparse,1066)
(2015-04-22 Bornasco sereno,38)
(2015-04-13 Pioltello sereno,531)
(2015-03-23 Mazzano Romano poco nuvoloso,104)
(2015-04-22 Vermezzo sereno,79)
(2015-04-26 Gavignano poco nuvoloso,39)
(2015-04-22 Brembate sereno,277)
(2015-04-15 Borgarello sereno,22)
(2015-03-20 Gragnano sereno,126)
(2015-03-16 Seveso sereno,8)
(2015-03-15 Sesto San Giovanni NienteMeteo,18)
(2015-03-06 Rescaldina sereno,21)
(2015-04-14 Palombara Sabina poco nuvoloso,178)
(2015-03-27 Bernareggio NienteMeteo,232)
(2015-03-04 Sordio NienteMeteo,7)
(2015-03-25 Arcore pioggia debole,425)
(2015-04-27 Cogliate pioggia debole,102)
(2015-03-31 Ravello poco nuvoloso,24)
(2015-04-29 Sant'Agata de' Goti NienteMeteo,229)
(2015-04-04 Caponago NienteMeteo,85)
(2015-04-05 Magnago NienteMeteo,147)
(2015-04-09 Zeccone sereno,31)
(2015-04-15 Forchia NienteMeteo,22)
(2015-03-14 Lacchiarella nubi sparse,4)
(2015-04-13 Romentino sereno,298)
(2015-03-25 Teverola coperto,1009)
(2015-04-07 Vignate NienteMeteo,205)
(2015-04-19 Rovellasca poco nuvoloso,129)
(2015-03-26 Mugnano del Cardinale NienteMeteo,411)
(2015-04-16 Varallo Pombia poco nuvoloso,22)
(2015-04-18 Turbigo NienteMeteo,329)
(2015-03-31 Ottaviano poco nuvoloso,443)
(2015-03-21 San Gennaro Vesuviano nubi sparse,18)
(2015-04-05 Genzano di Roma coperto,218)
(2015-03-28 Canegrate sereno,485)
(2015-03-13 Trezzo sull'Adda NienteMeteo,80)
(2015-04-19 Mugnano di Napoli poco nuvoloso,831)
(2015-04-17 Cassinetta di Lugagnano coperto,45)
(2015-03-22 Torre del Greco coperto,55)
(2015-04-08 Furore poco nuvoloso,10)
(2015-04-09 Meda sereno,512)
(2015-03-26 Tromello nubi sparse,85)
(2015-03-20 Parona nubi sparse,1)
(2015-03-21 Nola sereno,77)
(2015-03-18 Caponago NienteMeteo,30)
(2015-03-10 Genazzano poco nuvoloso,365)
(2015-03-02 Avella NienteMeteo,3)
(2015-03-05 Volla coperto,114)
(2015-04-29 Santa Maria a Vico NienteMeteo,414)
(2015-03-24 Peschiera Borromeo coperto,324)
(2015-04-26 Meta poco nuvoloso,42)
(2015-03-10 Pantigliate NienteMeteo,19)
(2015-04-15 Bonea NienteMeteo,6)
(2015-04-23 Pavia sereno,135)
(2015-04-08 Carbonara di Nola poco nuvoloso,60)
(2015-03-13 Arzago d'Adda NienteMeteo,2)
(2015-04-30 Furore poco nuvoloso,4)
(2015-04-30 Robecchetto con Induno nubi sparse,207)
(2015-04-24 Landriano poco nuvoloso,567)
(2015-03-30 Mariano Comense poco nuvoloso,40)
(2015-03-19 Bergamo poco nuvoloso,32)
(2015-03-27 Lainate nebbia,508)
(2015-04-08 Tramonti poco nuvoloso,53)
(2015-04-13 Oriolo Romano poco nuvoloso,346)
(2015-04-09 Terzigno nubi sparse,172)
(2015-04-17 Casapesenna nebbia,276)
(2015-04-04 Pomigliano d'Arco nubi sparse,1944)
(2015-03-12 Baiano NienteMeteo,22)
(2015-04-20 Maiori nubi sparse,50)
(2015-04-10 Dalmine poco nuvoloso,938)
(2015-03-17 Sant'Angelo Lodigiano NienteMeteo,40)
(2015-04-01 Borgarello sereno,33)
(2015-03-29 Cisterna di Latina poco nuvoloso,757)
(2015-04-09 Cesano Maderno sereno,489)
(2015-04-14 Sacrofano poco nuvoloso,86)
(2015-03-26 San Giuliano Milanese pioggia e schiarite,777)
(2015-04-23 Mesero poco nuvoloso,151)
(2015-03-18 Bubbiano nebbia,1)
(2015-03-16 Carinaro coperto,146)
(2015-03-05 Ornago NienteMeteo,5)
(2015-04-25 Grottaferrata poco nuvoloso,231)
(2015-04-23 Paderno Dugnano sereno,713)
(2015-03-09 Battuda sereno,5)
(2015-04-11 Marino poco nuvoloso,543)
(2015-03-16 Muggiò NienteMeteo,18)
(2015-03-01 Castelnuovo di Porto poco nuvoloso,301)
(2015-03-30 Calvizzano nubi sparse,328)
(2015-04-05 Cambiago NienteMeteo,60)
(2015-04-20 Valera Fratta NienteMeteo,16)
(2015-04-11 Sant'Alessio con Vialone poco nuvoloso,26)
(2015-03-20 Sant'Agata de' Goti NienteMeteo,6)
(2015-04-28 Massa di Somma poco nuvoloso,254)
(2015-03-06 Cassano d'Adda NienteMeteo,32)
(2015-03-22 Castel Sant'Elia pioggia e schiarite,22)
(2015-03-18 Desio nebbia,126)
(2015-04-25 Cicciano poco nuvoloso,244)
(2015-04-11 San Vito Romano poco nuvoloso,54)
(2015-03-05 Fiumicino sereno,3133)
(2015-03-29 Turbigo NienteMeteo,243)
(2015-03-03 Cernusco sul Naviglio sereno,87)
(2015-04-27 Teverola coperto,937)
(2015-04-06 San Giuseppe Vesuviano poco nuvoloso,244)
(2015-04-13 Bacoli sereno,503)
(2015-04-16 Parabiago poco nuvoloso,967)
(2015-03-24 Sirignano NienteMeteo,161)
(2015-03-14 Gallarate coperto,17)
(2015-03-10 San Giorgio su Legnano poco nuvoloso,18)
(2015-05-02 Pollena Trocchia poco nuvoloso,594)
(2015-03-11 Bacoli NienteMeteo,12)
(2015-04-09 Lardirago sereno,8)
(2015-04-03 Torre d'Isola poco nuvoloso,111)
(2015-03-26 Garlasco pioggia e schiarite,63)
(2015-03-16 Binasco NienteMeteo,16)
(2015-04-02 Trezzo sull'Adda NienteMeteo,216)
(2015-04-01 Ercolano poco nuvoloso,2253)
(2015-03-04 Arcore nebbia,33)
(2015-04-15 Truccazzano NienteMeteo,99)
(2015-03-05 San Cipriano d'Aversa coperto,4)
(2015-04-19 Casavatore poco nuvoloso,1202)
(2015-04-02 Vicovaro poco nuvoloso,22)
(2015-03-01 Brugherio nebbia,6)
(2015-03-01 Bollate nebbia,1)
(2015-04-21 Fonte Nuova poco nuvoloso,361)
(2015-03-22 Nemi coperto,41)
(2015-03-22 Albano Laziale coperto,904)
(2015-04-03 Villaricca coperto,1349)
(2015-04-07 San Polo dei Cavalieri poco nuvoloso,74)
(2015-03-04 Afragola pioggia debole,61)
(2015-04-14 Caronno Pertusella poco nuvoloso,308)
(2015-04-09 San Polo dei Cavalieri sereno,47)
(2015-05-03 Casaletto Lodigiano NienteMeteo,24)
(2015-03-14 Nola nubi sparse,58)
(2015-04-01 Cave poco nuvoloso,330)
(2015-03-08 Muggiò NienteMeteo,7)
(2015-03-17 Bresso nubi sparse,27)
(2015-04-24 Volla nubi sparse,1114)
(2015-03-05 Brusciano coperto,20)
(2015-03-07 Angri nubi sparse,10)
(2015-03-16 Merlino NienteMeteo,6)
(2015-04-11 Fabrica di Roma nubi sparse,172)
(2015-04-18 Terno d'Isola nubi sparse,7)
(2015-03-26 Carbonara di Nola nubi sparse,60)
(2015-03-02 Corchiano pioggia debole,73)
(2015-03-23 Villa Literno coperto,86)
(2015-03-03 Vignate NienteMeteo,109)
(2015-03-05 Rosate nubi sparse,13)
(2015-04-05 Fabrica di Roma nubi sparse,81)
(2015-04-04 Olgiate Olona coperto,486)
(2015-03-04 Lodi NienteMeteo,11)
(2015-03-02 Portici coperto,25)
(2015-03-23 Nazzano nubi sparse,2)
(2015-03-09 Pontirolo Nuovo NienteMeteo,9)
(2015-05-03 Zelo Surrigone coperto,12)
(2015-03-31 Novate Milanese poco nuvoloso,260)
(2015-04-24 Qualiano nubi sparse,607)
(2015-03-13 Trecate sereno,50)
(2015-03-03 Grezzago NienteMeteo,12)
(2015-04-09 Domicella nubi sparse,66)
(2015-04-26 Casavatore poco nuvoloso,1149)
(2015-03-07 Canegrate sereno,33)
(2015-04-02 Caserta NienteMeteo,2663)
(2015-03-03 San Giuliano Milanese sereno,98)
(2015-04-24 Vignate NienteMeteo,276)
(2015-04-14 Cava de' Tirreni nubi sparse,2281)
(2015-05-01 Boffalora Sopra Ticino coperto,86)
(2015-03-06 Assago sereno,65)
(2015-03-21 Caponago NienteMeteo,21)
(2015-03-09 Gavignano poco nuvoloso,33)
(2015-04-05 Fara Gera d'Adda NienteMeteo,33)
(2015-03-24 Muggiò NienteMeteo,339)
(2015-04-03 Maiori poco nuvoloso,94)
(2015-03-26 Colturano pioggia e schiarite,21)
(2015-03-06 Casarile sereno,2)
(2015-03-19 Masate NienteMeteo,3)
(2015-04-08 Borgo San Siro sereno,6)
(2015-03-23 Vejano nubi sparse,25)
(2015-04-08 Boscotrecase poco nuvoloso,295)
(2015-04-26 Villanova del Sillaro NienteMeteo,11)
(2015-04-24 San Giorgio su Legnano poco nuvoloso,268)
(2015-03-30 Assago poco nuvoloso,399)
(2015-03-29 Bellinzago Novarese NienteMeteo,364)
(2015-04-11 Santa Maria a Vico NienteMeteo,448)
(2015-04-14 Torre del Greco nubi sparse,1642)
(2015-05-03 Noviglio coperto,52)
(2015-03-11 Fiumicino poco nuvoloso,3449)
(2015-04-18 Rotondi NienteMeteo,67)
(2015-04-15 Moschiano NienteMeteo,75)
(2015-05-03 Casatenovo coperto,59)
(2015-05-01 Castel Volturno poco nuvoloso,1232)
(2015-03-07 Biassono sereno,4)
(2015-03-24 Zibido San Giacomo coperto,80)
(2015-03-18 Cesate NienteMeteo,7)
(2015-03-16 Cassina de' Pecchi NienteMeteo,86)
(2015-04-14 San Giuliano Milanese poco nuvoloso,747)
(2015-04-27 Arzago d'Adda NienteMeteo,11)
(2015-04-08 Pisoniano poco nuvoloso,6)
(2015-03-31 Cerro al Lambro poco nuvoloso,74)
(2015-03-02 Gorgonzola NienteMeteo,54)
(2015-04-15 Lariano poco nuvoloso,143)
(2015-03-01 Garlasco nebbia,1)
(2015-04-14 Sulbiate NienteMeteo,88)
(2015-03-14 Sacrofano poco nuvoloso,133)
(2015-04-10 Poggiomarino sereno,274)
(2015-04-04 Visciano coperto,174)
(2015-04-23 Capodrise nubi sparse,545)
(2015-04-17 Ariccia nubi sparse,510)
(2015-03-05 Garbagnate Milanese NienteMeteo,23)
(2015-04-10 Genazzano poco nuvoloso,387)
(2015-04-12 Casavatore poco nuvoloso,1137)
(2015-04-16 Albairate poco nuvoloso,141)
(2015-03-04 Cassano d'Adda NienteMeteo,32)
(2015-04-28 Spino d'Adda NienteMeteo,156)
(2015-04-17 Vedano al Lambro nubi sparse,209)
(2015-03-25 Lodi NienteMeteo,121)
(2015-03-10 Capranica sereno,387)
(2015-04-08 Boltiere sereno,100)
(2015-04-28 Zagarolo coperto,597)
(2015-03-23 Nova Milanese nebbia,22)
(2015-04-22 Ossona sereno,93)
(2015-04-17 Segni poco nuvoloso,173)
(2015-04-07 Calvignasco sereno,34)
(2015-05-02 Meta poco nuvoloso,34)
(2015-05-02 Vimercate NienteMeteo,739)
(2015-04-27 Nola coperto,2805)
(2015-04-07 Curno sereno,129)
(2015-03-20 Carate Brianza nubi sparse,28)
(2015-03-13 Monterotondo poco nuvoloso,940)
(2015-03-20 Vignate NienteMeteo,114)
(2015-05-02 Borgo San Giovanni NienteMeteo,18)
(2015-05-03 Cisterna di Latina poco nuvoloso,684)
(2015-04-05 Bucciano NienteMeteo,4)
(2015-05-01 Gallarate coperto,1429)
(2015-03-06 Lodi Vecchio NienteMeteo,58)
(2015-04-07 Lonate Pozzolo sereno,987)
(2015-03-31 Lonate Pozzolo poco nuvoloso,1249)
(2015-03-17 Piglio pioggia e schiarite,45)
(2015-04-29 Pomigliano d'Arco nubi sparse,1924)
(2015-04-27 Bernareggio NienteMeteo,188)
(2015-03-11 Forchia NienteMeteo,5)
(2015-04-27 Fonte Nuova pioggia debole,393)
(2015-04-10 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,13)
(2015-03-02 Cislago nubi sparse,2)
(2015-03-02 Arluno pioggia e schiarite,49)
(2015-03-28 Sulbiate NienteMeteo,85)
(2015-04-19 Basiglio poco nuvoloso,70)
(2015-03-05 Cassano d'Adda NienteMeteo,35)
(2015-03-27 TRAGHETTO NienteMeteo,14)
(2015-03-09 Conca dei Marini sereno,1)
(2015-03-30 Cologno Monzese poco nuvoloso,530)
(2015-03-05 Casamarciano coperto,3)
(2015-03-14 Somma Vesuviana poco nuvoloso,33)
(2015-04-30 Sutri poco nuvoloso,110)
(2015-04-08 Poggiomarino poco nuvoloso,276)
(2015-03-26 Praiano nubi sparse,10)
(2015-04-04 Lariano poco nuvoloso,130)
(2015-03-21 Monza coperto,77)
(2015-03-30 Albiate poco nuvoloso,167)
(2015-04-03 Velletri poco nuvoloso,677)
(2015-03-20 Casandrino poco nuvoloso,37)
(2015-04-20 Capranica poco nuvoloso,327)
(2015-03-13 Lariano poco nuvoloso,191)
(2015-04-07 Paderno Dugnano sereno,615)
(2015-05-01 Vaprio d'Adda NienteMeteo,36)
(2015-03-23 Lissone nebbia,64)
(2015-05-03 San Marzano sul Sarno sereno,245)
(2015-04-27 Agnadello NienteMeteo,6)
(2015-03-19 Montelibretti poco nuvoloso,61)
(2015-03-14 Arluno nubi sparse,10)
(2015-04-04 Magliano Romano poco nuvoloso,8)
(2015-04-13 Sutri poco nuvoloso,101)
(2015-04-25 Misinto nubi sparse,107)
(2015-03-06 Casorezzo sereno,39)
(2015-03-19 Caivano coperto,148)
(2015-03-02 Gaggiano pioggia e schiarite,29)
(2015-04-04 Borgo San Giovanni NienteMeteo,29)
(2015-04-16 Nocera Inferiore poco nuvoloso,2229)
(2015-04-14 Cornaredo poco nuvoloso,301)
(2015-05-01 Brusciano poco nuvoloso,705)
(2015-04-26 Ercolano poco nuvoloso,1841)
(2015-04-23 Solaro sereno,196)
(2015-03-09 San Cipriano d'Aversa poco nuvoloso,4)
(2015-04-20 Torre del Greco nubi sparse,1813)
(2015-03-01 Brusciano poco nuvoloso,2)
(2015-03-24 Ronco Briantino NienteMeteo,60)
(2015-04-15 Rocca Priora NienteMeteo,170)
(2015-04-24 Cesano Maderno poco nuvoloso,594)
(2015-03-31 Gerenzano poco nuvoloso,266)
(2015-05-01 Camparada pioggia debole,24)
(2015-04-16 Scisciano poco nuvoloso,445)
(2015-04-14 Olgiate Olona sereno,478)
(2015-04-05 Afragola coperto,3398)
(2015-04-22 Morlupo NienteMeteo,202)
(2015-03-21 Cassina de' Pecchi NienteMeteo,38)
(2015-04-25 Marigliano poco nuvoloso,1956)
(2015-04-10 Ariccia poco nuvoloso,546)
(2015-04-06 Stezzano nubi sparse,26)
(2015-04-11 Canonica d'Adda NienteMeteo,86)
(2015-03-15 Anzio coperto,1957)
(2015-04-10 Limbiate sereno,296)
(2015-03-13 Cassano Magnago sereno,67)
(2015-04-16 Cassano Magnago nubi sparse,732)
(2015-03-28 Marzano sereno,15)
(2015-04-11 Fiumicino poco nuvoloso,1981)
(2015-03-04 Baiano NienteMeteo,17)
(2015-03-10 Monterotondo poco nuvoloso,974)
(2015-04-02 Boscotrecase poco nuvoloso,190)
(2015-04-10 Pantigliate NienteMeteo,101)
(2015-04-04 Peschiera Borromeo coperto,217)
(2015-04-04 San Gregorio da Sassola NienteMeteo,52)
(2015-03-05 Palombara Sabina nubi sparse,259)
(2015-03-25 San Gennaro Vesuviano coperto,284)
(2015-04-01 Torre d'Arese sereno,14)
(2015-03-17 Boscoreale nubi sparse,40)
(2015-03-05 Bassano Romano coperto,165)
(2015-03-24 Stezzano coperto,14)
(2015-04-07 Cornaredo sereno,323)
(2015-03-28 Vellezzo Bellini sereno,12)
(2015-04-27 Arcore pioggia debole,386)
(2015-03-31 Rotondi NienteMeteo,85)
(2015-04-27 Tavazzano con Villavesco NienteMeteo,59)
(2015-04-18 Verderio Superiore NienteMeteo,115)
(2015-03-20 Ferno nubi sparse,4)
(2015-04-17 Salerano sul Lambro NienteMeteo,16)
(2015-03-11 Arpaia NienteMeteo,6)
(2015-05-03 Crispano poco nuvoloso,1242)
(2015-04-29 Pogliano Milanese nubi sparse,181)
(2015-03-16 Frattaminore coperto,9)
(2015-03-16 TRAGHETTO NienteMeteo,2)
(2015-04-09 Cassina de' Pecchi NienteMeteo,178)
(2015-03-14 Calvizzano nubi sparse,6)
(2015-04-18 Melzo NienteMeteo,227)
(2015-04-07 Palma Campania poco nuvoloso,369)
(2015-04-01 Carugate sereno,222)
(2015-03-22 Cambiago NienteMeteo,4)
(2015-04-02 Caronno Pertusella sereno,188)
(2015-04-29 Brusciano nubi sparse,1144)
(2015-04-13 Frignano poco nuvoloso,435)
(2015-04-24 Monteforte Irpino NienteMeteo,8)
(2015-04-08 Senago sereno,168)
(2015-03-30 Brugherio poco nuvoloso,613)
(2015-04-21 Spino d'Adda NienteMeteo,124)
(2015-04-29 Afragola nubi sparse,5892)
(2015-04-19 Pontirolo Nuovo NienteMeteo,25)
(2015-03-08 Solbiate Olona sereno,3)
(2015-03-27 Trecate nebbia,936)
(2015-03-22 Morlupo coperto,197)
(2015-04-07 Galgagnano NienteMeteo,4)
(2015-04-23 Marzano di Nola poco nuvoloso,89)
(2015-03-30 Boscotrecase nubi sparse,232)
(2015-04-15 Positano poco nuvoloso,10)
(2015-03-06 Pimonte coperto,7)
(2015-04-08 Villanterio NienteMeteo,4)
(2015-04-30 Mediglia coperto,97)
(2015-03-30 Pozzuolo Martesana NienteMeteo,54)
(2015-03-03 Castel Volturno nebbia,8)
(2015-04-22 San Giorgio a Cremano sereno,2270)
(2015-03-26 Lesmo pioggia e schiarite,114)
(2015-05-03 Sant'Anastasia sereno,849)
(2015-04-06 Boscotrecase poco nuvoloso,156)
(2015-04-03 Caronno Pertusella poco nuvoloso,267)
(2015-04-06 Aicurzio NienteMeteo,18)
(2015-03-22 Rozzano pioggia debole,4)
(2015-04-23 Torre del Greco poco nuvoloso,1771)
(2015-04-25 Riano poco nuvoloso,108)
(2015-04-26 Stezzano coperto,14)
(2015-04-02 Carbognano poco nuvoloso,11)
(2015-04-10 Valera Fratta NienteMeteo,10)
(2015-04-11 Marigliano poco nuvoloso,2543)
(2015-03-08 Pieve Emanuele sereno,1)
(2015-03-19 Cambiago NienteMeteo,25)
(2015-03-04 Quindici NienteMeteo,6)
(2015-04-21 Casalnuovo di Napoli sereno,2181)
(2015-04-09 Cornegliano Laudense NienteMeteo,38)
(2015-03-30 Verderio Superiore NienteMeteo,98)
(2015-04-10 Turate sereno,388)
(2015-03-18 Santa Marinella poco nuvoloso,376)
(2015-03-12 San Vitaliano coperto,107)
(2015-03-04 Assago nebbia,77)
(2015-03-17 Seveso nubi sparse,23)
(2015-03-03 Arpaia NienteMeteo,4)
(2015-04-28 Bellegra NienteMeteo,22)
(2015-04-05 Somma Vesuviana coperto,1071)
(2015-03-26 Gudo Visconti pioggia e schiarite,17)
(2015-04-29 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,7)
(2015-05-02 Rocca di Cave NienteMeteo,13)
(2015-04-02 Sperone NienteMeteo,268)
(2015-04-01 Cabiate sereno,138)
(2015-03-22 Striano coperto,3)
(2015-04-17 Torre d'Arese nubi sparse,10)
(2015-03-17 Rovello Porro nubi sparse,5)
(2015-04-07 Villa di Briano nubi sparse,286)
(2015-03-30 Ronco Briantino NienteMeteo,91)
(2015-03-29 Trecase sereno,198)
(2015-04-01 Poggiomarino poco nuvoloso,231)
(2015-04-21 Ariccia poco nuvoloso,479)
(2015-04-21 Pollena Trocchia sereno,637)
(2015-03-22 Trevignano Romano pioggia e schiarite,54)
(2015-03-12 Biassono sereno,18)
(2015-03-31 Praiano poco nuvoloso,9)
(2015-03-03 Bassano Romano nebbia,131)
(2015-03-21 Zibido San Giacomo coperto,1)
(2015-04-16 Cisterna di Latina poco nuvoloso,1153)
(2015-03-10 Avella NienteMeteo,1)
(2015-04-30 Quadrelle NienteMeteo,120)
(2015-03-24 San Donato Milanese coperto,275)
(2015-03-30 Galgagnano NienteMeteo,3)
(2015-04-20 Castel Gandolfo poco nuvoloso,140)
(2015-03-02 Cassano d'Adda NienteMeteo,38)
(2015-03-26 Boffalora Sopra Ticino nubi sparse,143)
(2015-03-30 Zelo Surrigone poco nuvoloso,20)
(2015-04-27 Baranzate pioggia debole,193)
(2015-03-13 Seregno poco nuvoloso,32)
(2015-04-16 Lusciano poco nuvoloso,917)
(2015-03-28 Monterosi poco nuvoloso,71)
(2015-04-16 Lallio nubi sparse,196)
(2015-04-20 Arzano sereno,3231)
(2015-04-24 Biassono poco nuvoloso,514)
(2015-04-12 Boffalora d'Adda NienteMeteo,3)
(2015-04-13 Novara sereno,665)
(2015-03-13 Arzano nubi sparse,78)
