(2015-03-04 Misinto nebbia,3)
(2015-03-05 Cerveteri sereno,1264)
(2015-05-01 Fabrica di Roma nebbia,78)
(2015-04-18 Rocca Massima NienteMeteo,34)
(2015-04-07 Casavatore nubi sparse,1704)
(2015-04-28 Albiate poco nuvoloso,191)
(2015-03-06 Gaggiano sereno,44)
(2015-04-24 Genzano di Roma poco nuvoloso,375)
(2015-03-21 Marudo NienteMeteo,3)
(2015-04-28 Castiraga Vidardo NienteMeteo,22)
(2015-04-01 Bornasco sereno,26)
(2015-03-12 Melegnano sereno,25)
(2015-04-25 Turbigo NienteMeteo,304)
(2015-04-01 Frascati poco nuvoloso,537)
(2015-04-08 Bellegra NienteMeteo,21)
(2015-03-18 Guidonia Montecelio nubi sparse,3276)
(2015-05-01 Nocera Inferiore sereno,1492)
(2015-04-07 Basiano NienteMeteo,102)
(2015-03-23 Rignano Flaminio poco nuvoloso,378)
(2015-04-18 Casola di Napoli poco nuvoloso,13)
(2015-03-21 Lainate coperto,31)
(2015-04-14 Bollate poco nuvoloso,290)
(2015-04-02 Arese sereno,125)
(2015-04-27 Milano pioggia debole,12955)
(2015-04-05 Arconate NienteMeteo,78)
(2015-04-19 Carpiano poco nuvoloso,33)
(2015-03-17 Opera NienteMeteo,33)
(2015-03-29 Fara Gera d'Adda NienteMeteo,48)
(2015-03-21 Saviano sereno,1)
(2015-03-30 Torrevecchia Pia poco nuvoloso,97)
(2015-04-04 Novate Milanese coperto,154)
(2015-03-18 Palombara Sabina nubi sparse,296)
(2015-03-10 Vignate NienteMeteo,105)
(2015-04-28 Angri poco nuvoloso,3294)
(2015-04-24 Nocera Inferiore poco nuvoloso,2373)
(2015-04-06 Peschiera Borromeo poco nuvoloso,144)
(2015-03-14 Rocca Massima NienteMeteo,29)
(2015-03-21 Novate Milanese coperto,7)
(2015-04-24 Momo poco nuvoloso,21)
(2015-04-14 Nosate poco nuvoloso,31)
(2015-04-09 Scafati nubi sparse,1431)
(2015-03-09 Rocca Priora NienteMeteo,150)
(2015-04-12 Verano Brianza sereno,1)
(2015-04-06 Calvizzano coperto,147)
(2015-04-27 Borgarello pioggia debole,25)
(2015-05-02 Uboldo poco nuvoloso,162)
(2015-04-06 Massa Lubrense poco nuvoloso,60)
(2015-03-21 Bracciano poco nuvoloso,803)
(2015-03-25 Civita Castellana sereno,427)
(2015-05-02 Durazzano NienteMeteo,37)
(2015-03-01 Forchia NienteMeteo,1)
(2015-05-02 Casorate Sempione pioggia e schiarite,26)
(2015-04-23 Verano Brianza sereno,2)
(2015-04-28 Paliano nubi sparse,790)
(2015-04-06 Monterotondo NienteMeteo,226)
(2015-04-16 Gragnano poco nuvoloso,288)
(2015-04-22 Succivo sereno,931)
(2015-04-10 Mulazzano NienteMeteo,35)
(2015-04-15 Albairate sereno,122)
(2015-03-16 Corbetta sereno,14)
(2015-04-02 San Gennaro Vesuviano poco nuvoloso,207)
(2015-04-02 Meda sereno,406)
(2015-04-07 Sant'Anastasia poco nuvoloso,1090)
(2015-03-13 San Sebastiano al Vesuvio sereno,24)
(2015-03-24 Angri poco nuvoloso,2315)
(2015-03-28 Lodi Vecchio NienteMeteo,99)
(2015-04-07 Caronno Pertusella sereno,262)
(2015-03-29 Bonea NienteMeteo,22)
(2015-03-27 Sulbiate NienteMeteo,92)
(2015-03-22 Capena NienteMeteo,291)
(2015-03-28 Siziano sereno,116)
(2015-03-18 Rignano Flaminio poco nuvoloso,375)
(2015-04-03 Arcore poco nuvoloso,355)
(2015-03-03 Bonate Sopra poco nuvoloso,1)
(2015-03-09 San Cesareo poco nuvoloso,780)
(2015-03-16 Trecate sereno,58)
(2015-04-30 Caivano nubi sparse,5346)
(2015-04-08 Monteforte Irpino NienteMeteo,5)
(2015-03-26 Sant'Egidio del Monte Albino nubi sparse,843)
(2015-05-03 Palestrina NienteMeteo,954)
(2015-03-17 Concorezzo nubi sparse,110)
(2015-04-20 Artena nubi sparse,432)
(2015-03-14 Arcore nubi sparse,8)
(2015-04-27 Cervino NienteMeteo,71)
(2015-03-03 Palestrina poco nuvoloso,1891)
(2015-04-21 Mulazzano NienteMeteo,36)
(2015-03-31 San Sebastiano al Vesuvio poco nuvoloso,749)
(2015-03-31 Cassano Magnago sereno,759)
(2015-03-18 Terzigno poco nuvoloso,36)
(2015-04-09 Pregnana Milanese sereno,122)
(2015-03-14 Lodi Vecchio NienteMeteo,13)
(2015-04-17 Carnate NienteMeteo,157)
(2015-03-20 Dalmine nubi sparse,160)
(2015-04-12 Battuda sereno,6)
(2015-03-25 Città del Vaticano NienteMeteo,33)
(2015-04-07 Segni poco nuvoloso,177)
(2015-03-19 Airola NienteMeteo,16)
(2015-04-23 Chignolo d'Isola poco nuvoloso,109)
(2015-05-03 Camposano poco nuvoloso,136)
(2015-04-26 Pozzuolo Martesana NienteMeteo,31)
(2015-04-27 Basiglio pioggia debole,92)
(2015-04-24 Sozzago poco nuvoloso,32)
(2015-04-13 Pago del Vallo di Lauro NienteMeteo,124)
(2015-03-26 Cisliano pioggia e schiarite,136)
(2015-04-23 Nola nubi sparse,2932)
(2015-03-30 Bareggio poco nuvoloso,269)
(2015-04-08 Olevano Romano poco nuvoloso,270)
(2015-03-24 Furore poco nuvoloso,3)
(2015-04-22 Durazzano NienteMeteo,69)
(2015-04-10 Ottaviano sereno,476)
(2015-04-20 Vicovaro poco nuvoloso,28)
(2015-04-29 Tromello coperto,115)
(2015-04-11 Sordio NienteMeteo,20)
(2015-04-30 Scafati poco nuvoloso,1569)
(2015-03-26 Cameri nubi sparse,612)
(2015-04-18 Monte Porzio Catone nubi sparse,122)
(2015-03-03 Pieve Fissiraga NienteMeteo,84)
(2015-03-14 Torre d'Isola nubi sparse,5)
(2015-03-24 San Cesareo nubi sparse,741)
(2015-03-18 Genazzano nubi sparse,357)
(2015-03-15 Vigevano NienteMeteo,2)
(2015-03-24 Monterosi nubi sparse,71)
(2015-04-27 Verano Brianza pioggia debole,1)
(2015-04-06 Albiate poco nuvoloso,120)
(2015-03-02 Trecase coperto,10)
(2015-03-05 Scala nubi sparse,2)
(2015-03-24 Siziano coperto,196)
(2015-03-20 Gorgonzola NienteMeteo,44)
(2015-03-24 Acerra nubi sparse,2110)
(2015-03-19 Ercolano poco nuvoloso,25)
(2015-04-11 Battuda poco nuvoloso,5)
(2015-04-06 San Marzano sul Sarno poco nuvoloso,265)
(2015-04-27 Cerano pioggia,143)
(2015-04-09 Qualiano poco nuvoloso,512)
(2015-04-13 San Paolo Bel Sito sereno,131)
(2015-04-19 Visciano nubi sparse,78)
(2015-03-05 Bergamo nubi sparse,29)
(2015-04-21 Castel San Pietro Romano NienteMeteo,40)
(2015-04-13 Curno sereno,129)
(2015-04-25 Valera Fratta NienteMeteo,7)
(2015-04-05 Mugnano del Cardinale NienteMeteo,306)
(2015-04-24 San Cesareo nubi sparse,908)
(2015-04-16 Marano Ticino poco nuvoloso,75)
(2015-05-03 Osio Sotto nubi sparse,118)
(2015-05-01 Scala sereno,3)
(2015-04-09 Momo sereno,21)
(2015-03-06 Ciampino poco nuvoloso,1663)
(2015-03-01 Baranzate nebbia,7)
(2015-03-24 Positano poco nuvoloso,12)
(2015-03-02 Marino nubi sparse,1059)
(2015-04-15 Valera Fratta NienteMeteo,17)
(2015-03-29 Gallarate poco nuvoloso,1496)
(2015-04-07 Rescaldina sereno,460)
(2015-04-04 San Sebastiano al Vesuvio coperto,680)
(2015-03-06 Buccinasco sereno,112)
(2015-04-24 Moschiano NienteMeteo,91)
(2015-04-22 Casapesenna sereno,234)
(2015-05-02 Lusciano poco nuvoloso,794)
(2015-04-27 Casandrino coperto,1065)
(2015-04-22 Tramonti sereno,60)
(2015-04-02 Torre d'Isola sereno,82)
(2015-04-09 Paderno Dugnano sereno,635)
(2015-04-27 Merlino NienteMeteo,9)
(2015-03-16 Calcata coperto,64)
(2015-04-30 Certosa di Pavia coperto,72)
(2015-04-12 Casalmaiocco NienteMeteo,12)
(2015-04-25 Curno nubi sparse,141)
(2015-04-01 Brembate sereno,244)
(2015-04-02 Lentate sul Seveso sereno,136)
(2015-04-07 Turbigo sereno,344)
(2015-04-06 Marcianise coperto,2431)
(2015-04-13 Olgiate Olona sereno,446)
(2015-03-11 Civita Castellana sereno,640)
(2015-04-15 Settala NienteMeteo,216)
(2015-03-07 Liscate NienteMeteo,31)
(2015-03-14 Rescaldina coperto,2)
(2015-03-04 Mugnano di Napoli pioggia debole,16)
(2015-04-22 Varedo sereno,147)
(2015-04-18 Praiano poco nuvoloso,13)
(2015-04-13 Dairago sereno,131)
(2015-03-27 Olgiate Olona sereno,464)
(2015-03-13 Solaro poco nuvoloso,20)
(2015-04-06 Casorate Sempione nubi sparse,11)
(2015-03-25 Comiziano coperto,100)
(2015-03-27 Zerbolò NienteMeteo,181)
(2015-04-06 Moiano NienteMeteo,51)
(2015-03-23 Bellinzago Lombardo NienteMeteo,2)
(2015-04-26 Casalmaiocco NienteMeteo,20)
(2015-03-17 Santa Maria la Carità NienteMeteo,5)
(2015-04-12 Castel San Pietro Romano NienteMeteo,34)
(2015-03-20 Montesarchio NienteMeteo,3)
(2015-04-01 Castello di Cisterna coperto,500)
(2015-05-03 Varedo coperto,90)
(2015-04-29 Trovo nubi sparse,18)
(2015-03-17 Portici nubi sparse,18)
(2015-03-22 Uboldo pioggia debole,1)
(2015-04-03 Brembate poco nuvoloso,303)
(2015-03-12 Zerbolò NienteMeteo,26)
(2015-03-23 Merlino NienteMeteo,4)
(2015-03-11 Lodi NienteMeteo,41)
(2015-05-01 Sant'Anastasia sereno,972)
(2015-03-04 Frattamaggiore pioggia debole,77)
(2015-03-07 Caivano nubi sparse,94)
(2015-04-01 Frattaminore coperto,1668)
(2015-04-14 Sant'Agata de' Goti NienteMeteo,166)
(2015-04-14 Moiano NienteMeteo,44)
(2015-04-28 Cesate poco nuvoloso,89)
(2015-05-02 Taurano NienteMeteo,72)
(2015-04-05 Valera Fratta NienteMeteo,7)
(2015-04-14 Cesano Boscone poco nuvoloso,421)
(2015-03-09 Castel Gandolfo poco nuvoloso,305)
(2015-04-06 Ottaviano poco nuvoloso,300)
(2015-03-15 Frignano nubi sparse,2)
(2015-03-13 Marudo NienteMeteo,1)
(2015-04-09 Ariccia sereno,479)
(2015-05-01 Pagani sereno,1743)
(2015-04-27 Saronno pioggia debole,1057)
(2015-04-28 Liscate NienteMeteo,157)
(2015-05-02 Casatenovo poco nuvoloso,98)
(2015-03-16 Torre d'Isola sereno,15)
(2015-04-30 Bellegra NienteMeteo,24)
(2015-03-11 Rozzano poco nuvoloso,57)
(2015-03-15 Spino d'Adda NienteMeteo,1)
(2015-03-15 Zagarolo NienteMeteo,418)
(2015-04-29 Meda nubi sparse,598)
(2015-03-23 Binasco NienteMeteo,18)
(2015-03-03 Opera NienteMeteo,24)
(2015-03-06 Lauro NienteMeteo,18)
(2015-03-02 Trevignano Romano pioggia debole,82)
(2015-03-21 Mugnano di Napoli sereno,14)
(2015-03-09 Desio sereno,97)
(2015-04-08 Latina poco nuvoloso,152)
(2015-03-24 Liscate NienteMeteo,149)
(2015-03-05 Lissone nubi sparse,47)
(2015-04-05 Angri coperto,2225)
(2015-04-13 Vimodrone sereno,251)
(2015-03-11 Filago poco nuvoloso,24)
(2015-04-17 Mozzate nubi sparse,93)
(2015-03-13 Casorezzo sereno,45)
(2015-03-13 Meda poco nuvoloso,12)
(2015-04-20 Varedo nebbia,139)
(2015-04-18 Siano NienteMeteo,5)
(2015-04-22 Castel Volturno sereno,1148)
(2015-04-06 Robecco sul Naviglio NienteMeteo,107)
(2015-05-01 Sant'Agnello sereno,61)
(2015-04-30 San Valentino Torio poco nuvoloso,704)
(2015-04-03 Ozzero poco nuvoloso,45)
(2015-04-07 Castellanza sereno,643)
(2015-03-15 Cassano Magnago pioggia debole,5)
(2015-04-25 Boffalora d'Adda NienteMeteo,3)
(2015-03-08 San Sebastiano al Vesuvio poco nuvoloso,7)
(2015-03-25 Mentana sereno,174)
(2015-03-28 Vimodrone sereno,167)
(2015-04-26 Cornaredo coperto,135)
(2015-03-11 San Zenone al Lambro NienteMeteo,45)
(2015-04-12 Trezzano sul Naviglio sereno,239)
(2015-03-07 Cerano NienteMeteo,1)
(2015-04-14 Ladispoli poco nuvoloso,818)
(2015-04-29 Saronno nubi sparse,1028)
(2015-04-06 Montelibretti NienteMeteo,21)
(2015-03-01 Pomigliano d'Arco poco nuvoloso,13)
(2015-04-30 Boscoreale poco nuvoloso,538)
(2015-03-16 Bascapè NienteMeteo,2)
(2015-03-30 Castano Primo poco nuvoloso,412)
(2015-04-17 Cassina de' Pecchi NienteMeteo,168)
(2015-03-11 Lomagna NienteMeteo,9)
(2015-03-06 Merlino NienteMeteo,11)
(2015-04-12 Vaprio d'Adda NienteMeteo,35)
(2015-03-21 Civita Castellana poco nuvoloso,533)
(2015-05-01 San Nicola la Strada poco nuvoloso,1088)
(2015-05-02 Masate NienteMeteo,27)
(2015-04-03 Bornasco poco nuvoloso,39)
(2015-03-27 Montesarchio NienteMeteo,58)
(2015-04-01 Sant'Agata de' Goti NienteMeteo,164)
(2015-04-05 Forchia NienteMeteo,10)
(2015-03-09 Sirignano NienteMeteo,1)
(2015-04-06 Somma Vesuviana poco nuvoloso,1035)
(2015-03-03 Calcata poco nuvoloso,98)
(2015-04-28 Ceriano Laghetto poco nuvoloso,134)
(2015-03-13 Pomigliano d'Arco NienteMeteo,148)
(2015-03-03 Quindici NienteMeteo,4)
(2015-03-16 Rocca Priora NienteMeteo,172)
(2015-04-02 Paullo NienteMeteo,72)
(2015-03-30 Mozzate nubi sparse,54)
(2015-04-10 Bonate Sotto poco nuvoloso,338)
(2015-03-06 Montesarchio NienteMeteo,6)
(2015-03-09 Capriate San Gervasio NienteMeteo,61)
(2015-04-12 Marcallo con Casone NienteMeteo,92)
(2015-03-27 Canonica d'Adda NienteMeteo,129)
(2015-03-07 Cusano Milanino sereno,5)
(2015-03-30 Santo Stefano Ticino poco nuvoloso,152)
(2015-03-28 Castel Volturno poco nuvoloso,1249)
(2015-03-10 Bellinzago Lombardo NienteMeteo,2)
(2015-03-02 Carinaro coperto,121)
(2015-04-26 Pavia coperto,116)
(2015-03-11 Cerano nebbia,9)
(2015-04-12 Cormano sereno,96)
(2015-03-06 Solbiate Olona sereno,14)
(2015-03-22 Casaletto Lodigiano NienteMeteo,4)
(2015-04-11 Caivano poco nuvoloso,4829)
(2015-04-07 Praiano poco nuvoloso,18)
(2015-04-10 Sant'Anastasia sereno,1292)
(2015-03-29 Caronno Pertusella poco nuvoloso,132)
(2015-04-29 Filago nubi sparse,47)
(2015-04-13 Gudo Visconti sereno,24)
(2015-03-18 Aversa poco nuvoloso,39)
(2015-04-09 Zibido San Giacomo sereno,164)
(2015-03-06 Cislago sereno,7)
(2015-04-02 Maiori poco nuvoloso,59)
(2015-03-17 Pagani nubi sparse,29)
(2015-04-24 Pavia poco nuvoloso,180)
(2015-04-06 Casorezzo NienteMeteo,90)
(2015-04-23 Basiglio sereno,111)
(2015-04-13 Pieve Fissiraga NienteMeteo,244)
(2015-04-01 Pontirolo Nuovo NienteMeteo,58)
(2015-04-24 Rozzano poco nuvoloso,673)
(2015-03-28 Arzano poco nuvoloso,3322)
(2015-04-05 San Gregorio da Sassola NienteMeteo,24)
(2015-03-28 Casandrino poco nuvoloso,1071)
(2015-04-24 Segni poco nuvoloso,218)
(2015-03-16 Cesano Maderno sereno,19)
(2015-03-13 Pogliano Milanese poco nuvoloso,21)
(2015-04-29 Buccinasco nubi sparse,503)
(2015-04-07 Casandrino nubi sparse,919)
(2015-04-24 Lariano poco nuvoloso,127)
(2015-04-01 Bernareggio NienteMeteo,166)
(2015-03-07 Colturano sereno,9)
(2015-03-23 Marzano nebbia,3)
(2015-05-01 Rozzano pioggia debole,413)
(2015-04-26 Casape poco nuvoloso,9)
(2015-04-11 Durazzano NienteMeteo,96)
(2015-03-30 Fabrica di Roma poco nuvoloso,141)
(2015-03-05 Marudo NienteMeteo,1)
(2015-05-02 Casal di Principe poco nuvoloso,1378)
(2015-04-28 Cesa pioggia debole,529)
(2015-04-22 Levate sereno,15)
(2015-04-18 Mugnano del Cardinale NienteMeteo,398)
(2015-04-29 Tivoli nubi sparse,2461)
(2015-03-14 Casavatore nubi sparse,23)
(2015-04-04 Rovello Porro coperto,65)
(2015-03-09 Fabrica di Roma poco nuvoloso,173)
(2015-04-15 Lomagna NienteMeteo,122)
(2015-04-19 Piglio nubi sparse,29)
(2015-04-18 Macerata Campania nubi sparse,98)
(2015-03-03 Basiano NienteMeteo,61)
(2015-04-02 Terzigno poco nuvoloso,171)
(2015-03-01 Spino d'Adda NienteMeteo,1)
(2015-04-15 Trezzo sull'Adda NienteMeteo,253)
(2015-03-07 Canale Monterano poco nuvoloso,121)
(2015-03-11 Seregno poco nuvoloso,37)
(2015-04-20 Valmontone poco nuvoloso,585)
(2015-03-15 Caronno Pertusella nubi sparse,1)
(2015-03-16 Marino coperto,978)
(2015-03-28 Crispano poco nuvoloso,1741)
(2015-04-29 Cusago nubi sparse,87)
(2015-04-03 Bollate poco nuvoloso,255)
(2015-03-09 Sant'Agata de' Goti NienteMeteo,7)
(2015-04-05 Boscoreale coperto,259)
(2015-04-27 Senago pioggia debole,150)
(2015-04-04 Meda coperto,372)
(2015-04-09 Albiate NienteMeteo,221)
(2015-05-03 Orta di Atella poco nuvoloso,2054)
(2015-03-24 Pessano con Bornago NienteMeteo,74)
(2015-04-18 Castellanza nubi sparse,689)
(2015-04-04 Siano NienteMeteo,8)
(2015-05-02 Vermezzo poco nuvoloso,38)
(2015-03-30 Sulbiate NienteMeteo,97)
(2015-03-19 Peschiera Borromeo poco nuvoloso,124)
(2015-04-12 Sant'Agnello sereno,21)
(2015-04-15 Quadrelle NienteMeteo,113)
(2015-04-17 Nova Milanese nubi sparse,282)
(2015-04-30 Castel San Pietro Romano NienteMeteo,34)
(2015-04-07 Bubbiano sereno,14)
(2015-03-26 Volla poco nuvoloso,1011)
(2015-04-04 Recale NienteMeteo,786)
(2015-03-19 Aicurzio NienteMeteo,8)
(2015-03-30 Capodrise nubi sparse,668)
(2015-03-14 Romentino NienteMeteo,40)
(2015-04-30 Lentate sul Seveso coperto,255)
(2015-04-16 Boscoreale poco nuvoloso,542)
(2015-04-19 Palestrina NienteMeteo,1099)
(2015-04-23 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,2)
(2015-03-04 Cormano nebbia,24)
(2015-03-29 Gorla Maggiore poco nuvoloso,57)
(2015-04-26 Masate NienteMeteo,22)
(2015-03-21 Carpiano coperto,43)
(2015-04-21 Suno sereno,49)
(2015-04-21 Monterosi sereno,75)
(2015-03-31 Vignanello poco nuvoloso,5)
(2015-03-16 Paderno Dugnano sereno,122)
(2015-04-07 Furore poco nuvoloso,8)
(2015-03-16 Portico di Caserta coperto,15)
(2015-03-28 Pago del Vallo di Lauro NienteMeteo,161)
(2015-04-07 Torre del Greco poco nuvoloso,1630)
(2015-03-22 Carpiano pioggia debole,9)
(2015-03-11 Zibido San Giacomo poco nuvoloso,17)
(2015-04-09 Brugherio sereno,623)
(2015-04-13 Roncaro sereno,17)
(2015-04-02 Concorezzo sereno,291)
(2015-04-26 Robbiate NienteMeteo,15)
(2015-04-11 Gallicano nel Lazio NienteMeteo,173)
(2015-04-09 Galgagnano NienteMeteo,23)
(2015-04-19 Caprarola poco nuvoloso,3)
(2015-03-10 Meta poco nuvoloso,2)
(2015-03-29 Napoli sereno,18018)
(2015-04-17 Abbiategrasso nubi sparse,682)
(2015-04-21 Cassinetta di Lugagnano sereno,33)
(2015-04-29 Busto Arsizio coperto,2550)
(2015-04-13 Corchiano poco nuvoloso,15)
(2015-03-31 Marigliano nubi sparse,2417)
(2015-03-26 Trezzo sull'Adda NienteMeteo,225)
(2015-03-08 Sorrento poco nuvoloso,6)
(2015-04-05 Formello coperto,118)
(2015-03-26 Zeccone pioggia e schiarite,22)
(2015-04-06 Massa di Somma poco nuvoloso,129)
(2015-04-08 Giussano sereno,192)
(2015-03-09 Busnago NienteMeteo,3)
(2015-03-04 Meda nebbia,21)
(2015-03-21 Valera Fratta NienteMeteo,1)
(2015-04-05 Carpiano pioggia debole,26)
(2015-03-26 Busnago NienteMeteo,154)
(2015-03-10 Ponzano Romano poco nuvoloso,5)
(2015-04-09 Fabrica di Roma sereno,158)
(2015-03-06 Arienzo NienteMeteo,5)
(2015-03-29 Mariglianella sereno,346)
(2015-03-17 Tufino coperto,9)
(2015-04-15 San Marco Evangelista nubi sparse,441)
(2015-04-19 Sorrento nubi sparse,94)
(2015-03-15 Novara NienteMeteo,7)
(2015-03-14 Capena NienteMeteo,474)
(2015-04-23 Cavenago di Brianza NienteMeteo,146)
(2015-03-11 Tolfa sereno,74)
(2015-03-04 Melzo NienteMeteo,95)
(2015-03-04 Gorgonzola NienteMeteo,56)
(2015-03-26 Sant'Alessio con Vialone pioggia e schiarite,38)
(2015-04-20 Scisciano sereno,480)
(2015-03-07 Sant'Antonio Abate nubi sparse,9)
(2015-03-28 Giugliano in Campania poco nuvoloso,4392)
(2015-04-17 Positano poco nuvoloso,51)
(2015-05-01 Cogliate pioggia debole,64)
(2015-04-13 Rocca di Cave NienteMeteo,9)
(2015-04-05 Sant'Agnello coperto,17)
(2015-04-19 Sant'Angelo Romano NienteMeteo,64)
(2015-03-28 Moricone NienteMeteo,7)
(2015-04-01 Verano Brianza sereno,1)
(2015-03-31 Palestrina poco nuvoloso,1729)
(2015-03-28 Carnate NienteMeteo,152)
(2015-04-04 Noviglio coperto,79)
(2015-04-12 Uboldo sereno,129)
(2015-03-11 Castelnuovo di Porto poco nuvoloso,367)
(2015-04-01 Gorla Maggiore sereno,126)
(2015-04-28 Casoria pioggia debole,6614)
(2015-03-07 Nocera Superiore nubi sparse,7)
(2015-04-07 Ravello poco nuvoloso,33)
(2015-03-24 Sorrento poco nuvoloso,18)
(2015-05-03 Arcore coperto,199)
(2015-04-20 Ferno sereno,286)
(2015-04-12 Crispano poco nuvoloso,1228)
(2015-04-11 San Paolo Bel Sito poco nuvoloso,158)
(2015-03-30 Castellammare di Stabia nubi sparse,916)
(2015-03-06 Lesmo sereno,14)
(2015-03-13 Montesarchio NienteMeteo,5)
(2015-04-01 Tramonti poco nuvoloso,49)
(2015-03-21 Carate Brianza coperto,6)
(2015-04-23 Casola di Napoli poco nuvoloso,20)
(2015-03-20 Caronno Pertusella nubi sparse,49)
(2015-04-15 Riano poco nuvoloso,157)
(2015-04-19 Lesmo poco nuvoloso,94)
(2015-03-31 Lomazzo sereno,4)
(2015-03-20 Segni poco nuvoloso,255)
(2015-04-14 Liveri nubi sparse,39)
(2015-04-19 San Donato Milanese poco nuvoloso,214)
(2015-04-06 Nosate NienteMeteo,35)
(2015-03-08 Cisliano sereno,1)
(2015-03-01 Magliano Romano poco nuvoloso,31)
(2015-03-31 Rovello Porro poco nuvoloso,89)
(2015-03-13 Trentola-Ducenta poco nuvoloso,4)
(2015-03-10 San Giuliano Milanese sereno,101)
(2015-03-23 Torrevecchia Pia nebbia,1)
(2015-03-18 Gambolò NienteMeteo,66)
(2015-04-25 Capriate San Gervasio NienteMeteo,114)
(2015-03-16 Rozzano sereno,41)
(2015-03-08 San Felice a Cancello NienteMeteo,13)
(2015-03-06 Cinisello Balsamo NienteMeteo,96)
(2015-04-09 Seregno sereno,1194)
(2015-04-24 Seregno poco nuvoloso,1235)
(2015-04-17 Novate Milanese nubi sparse,270)
(2015-03-08 Gallarate sereno,17)
(2015-03-29 Gavignano NienteMeteo,36)
(2015-03-25 Gragnano coperto,306)
(2015-03-28 Colturano sereno,32)
(2015-04-13 Ossona sereno,106)
(2015-04-26 Sedriano coperto,204)
(2015-03-08 San Vitaliano poco nuvoloso,13)
(2015-04-22 Forchia NienteMeteo,14)
(2015-03-28 Arzago d'Adda NienteMeteo,10)
(2015-04-10 Rotondi NienteMeteo,73)
(2015-03-02 Vanzaghello nubi sparse,16)
(2015-04-30 Taurano NienteMeteo,84)
(2015-03-25 Burago di Molgora NienteMeteo,81)
(2015-04-27 Solza pioggia debole,70)
(2015-04-19 Casalmaiocco NienteMeteo,18)
(2015-03-10 Chignolo d'Isola sereno,4)
(2015-03-23 Bonate Sotto poco nuvoloso,7)
(2015-04-12 Bubbiano sereno,11)
(2015-03-09 TRAGHETTO (Italia) NienteMeteo,2)
(2015-03-11 Moschiano NienteMeteo,2)
(2015-04-16 Paderno Dugnano poco nuvoloso,677)
(2015-04-29 Buscate coperto,123)
(2015-04-08 Rocca Massima NienteMeteo,28)
(2015-03-25 Bracciano sereno,573)
(2015-05-01 Pozzuolo Martesana NienteMeteo,26)
(2015-03-30 Monza poco nuvoloso,2402)
(2015-04-27 Arienzo NienteMeteo,126)
(2015-04-04 Colleferro coperto,1129)
(2015-03-09 Cesa poco nuvoloso,7)
(2015-04-21 Acerra sereno,3250)
(2015-04-01 Rodano NienteMeteo,244)
(2015-03-08 Cerro Maggiore sereno,1)
(2015-03-04 Rotondi NienteMeteo,11)
(2015-04-18 Cabiate nebbia,159)
(2015-03-06 Medolago sereno,15)
(2015-03-13 Somma Vesuviana sereno,25)
(2015-04-03 Bellinzago Novarese poco nuvoloso,489)
(2015-05-01 Calvignasco pioggia debole,31)
(2015-04-05 Ronco Briantino NienteMeteo,42)
(2015-03-04 Trevignano Romano nebbia,111)
(2015-03-18 Melzo NienteMeteo,88)
(2015-03-30 Chignolo d'Isola poco nuvoloso,97)
(2015-03-25 Peschiera Borromeo pioggia debole,450)
(2015-05-03 Cardano al Campo NienteMeteo,225)
(2015-04-06 San Donato Milanese poco nuvoloso,145)
(2015-04-18 Albairate nebbia,102)
(2015-03-29 Verano Brianza poco nuvoloso,1)
(2015-04-02 Monterosi poco nuvoloso,76)
(2015-03-01 Magenta NienteMeteo,13)
(2015-04-03 Trevignano Romano poco nuvoloso,126)
(2015-03-03 Caronno Pertusella sereno,38)
(2015-04-29 Marcianise nubi sparse,4084)
(2015-03-21 Rotondi NienteMeteo,3)
(2015-03-30 Mulazzano NienteMeteo,36)
(2015-04-06 Carugate poco nuvoloso,55)
(2015-04-24 Marigliano nubi sparse,2486)
(2015-04-06 Mortara NienteMeteo,5)
(2015-03-07 Pollena Trocchia nubi sparse,30)
(2015-04-29 Boffalora Sopra Ticino coperto,155)
(2015-03-20 Caponago NienteMeteo,28)
(2015-04-27 Buccinasco pioggia debole,649)
(2015-03-24 Cerro Maggiore coperto,389)
(2015-04-18 Ravello poco nuvoloso,41)
(2015-04-04 Qualiano nubi sparse,583)
(2015-03-25 Vigevano coperto,1130)
(2015-03-09 Volla poco nuvoloso,126)
(2015-04-03 Zelo Surrigone poco nuvoloso,19)
(2015-03-20 Camposano poco nuvoloso,2)
(2015-04-10 Domicella sereno,76)
(2015-04-03 Airola NienteMeteo,149)
(2015-04-25 Rotondi NienteMeteo,49)
(2015-05-03 Castel Madama NienteMeteo,417)
(2015-04-08 Cassano Magnago sereno,833)
(2015-04-13 Giussano sereno,200)
(2015-03-03 Castel Madama poco nuvoloso,672)
(2015-04-06 San Cesareo NienteMeteo,404)
(2015-04-04 Villasanta coperto,290)
(2015-05-02 Piano di Sorrento poco nuvoloso,80)
(2015-04-07 Marzano di Nola poco nuvoloso,62)
(2015-04-18 Fara Gera d'Adda NienteMeteo,74)
(2015-03-17 Gallarate pioggia debole,50)
(2015-04-08 Capodrise nubi sparse,545)
(2015-03-21 Varedo coperto,1)
(2015-04-28 Pomigliano d'Arco pioggia debole,1961)
(2015-04-18 Sant'Oreste NienteMeteo,20)
(2015-04-04 Quadrelle NienteMeteo,124)
(2015-04-07 Pieve Fissiraga NienteMeteo,226)
(2015-04-23 Casavatore nubi sparse,1976)
(2015-03-13 Cogliate poco nuvoloso,2)
(2015-04-29 Trecase NienteMeteo,312)
(2015-03-16 Busto Garolfo sereno,52)
(2015-03-03 Macherio sereno,17)
(2015-03-13 Tufino nubi sparse,9)
(2015-04-26 Verderio Superiore NienteMeteo,41)
(2015-04-22 Gravellona Lomellina sereno,54)
(2015-04-09 Valmontone sereno,621)
(2015-03-04 Rocca Massima NienteMeteo,29)
(2015-04-03 Visciano poco nuvoloso,103)
(2015-03-28 Pieve Emanuele sereno,290)
(2015-03-17 Santa Maria Capua Vetere pioggia e schiarite,11)
(2015-04-16 Uboldo poco nuvoloso,205)
(2015-03-23 Fagnano Olona poco nuvoloso,30)
(2015-03-19 Pozzuoli coperto,42)
(2015-03-01 Bernareggio NienteMeteo,1)
(2015-03-07 Sarno nubi sparse,3)
(2015-03-20 Cerro al Lambro nubi sparse,31)
(2015-04-02 Busto Garolfo sereno,520)
(2015-04-14 San Polo dei Cavalieri sereno,75)
(2015-04-02 Grottaferrata poco nuvoloso,226)
(2015-03-13 Pagani sereno,24)
(2015-04-30 San Gennaro Vesuviano poco nuvoloso,340)
(2015-03-19 Serrone NienteMeteo,65)
(2015-03-01 Bareggio nebbia,1)
(2015-03-03 Cava de' Tirreni nubi sparse,58)
(2015-03-02 Rocca Priora NienteMeteo,200)
(2015-03-07 Brugherio sereno,79)
(2015-03-30 Sant'Alessio con Vialone poco nuvoloso,33)
(2015-03-17 Magenta coperto,45)
(2015-04-05 Senago pioggia debole,70)
(2015-03-13 Olevano Romano poco nuvoloso,540)
(2015-04-29 Macherio nubi sparse,296)
(2015-05-02 Caivano poco nuvoloso,4486)
(2015-03-10 Palestrina poco nuvoloso,1814)
(2015-03-27 Afragola coperto,6084)
(2015-04-12 Bollate sereno,201)
(2015-03-11 Cernusco sul Naviglio NienteMeteo,70)
(2015-04-16 Cinisello Balsamo poco nuvoloso,803)
(2015-04-10 Morimondo sereno,72)
(2015-04-10 Opera sereno,499)
(2015-04-02 Boscoreale poco nuvoloso,330)
(2015-04-07 Casoria nubi sparse,5630)
(2015-03-23 Albiate nebbia,3)
(2015-04-24 Basiano NienteMeteo,97)
(2015-04-09 Rosate sereno,97)
(2015-04-27 Castel Sant'Elia coperto,20)
(2015-04-21 Nosate sereno,22)
(2015-04-24 Cicciano nubi sparse,321)
(2015-04-30 San Paolo Bel Sito nubi sparse,147)
(2015-04-01 Binasco sereno,214)
(2015-04-26 Tolfa nebbia,58)
(2015-04-10 Albano Laziale poco nuvoloso,858)
(2015-04-15 Casorezzo sereno,98)
(2015-04-10 Paullo NienteMeteo,178)
(2015-04-13 Sulbiate NienteMeteo,86)
(2015-03-14 TRAGHETTO (Italia) NienteMeteo,2)
(2015-04-26 Rovello Porro coperto,34)
(2015-04-05 Riano coperto,54)
(2015-04-28 Carbonara di Nola poco nuvoloso,57)
(2015-04-26 Legnano pioggia debole,1694)
(2015-03-18 Seregno nebbia,65)
(2015-03-25 Trovo pioggia debole,12)
(2015-03-15 Casapesenna nubi sparse,1)
(2015-04-02 Vellezzo Bellini sereno,23)
(2015-04-25 Qualiano poco nuvoloso,549)
(2015-04-28 Mezzomerico pioggia e schiarite,22)
(2015-04-16 Bellinzago Novarese poco nuvoloso,504)
(2015-04-20 Ornago NienteMeteo,116)
(2015-03-22 Portico di Caserta nubi sparse,2)
(2015-03-11 Lariano poco nuvoloso,235)
(2015-03-25 Praiano coperto,6)
(2015-03-24 Volla nubi sparse,677)
(2015-04-01 Turate sereno,318)
(2015-03-20 Labico poco nuvoloso,319)
(2015-04-20 Torre d'Isola nebbia,132)
(2015-04-13 Castel Madama poco nuvoloso,650)
(2015-03-02 Città del Vaticano NienteMeteo,55)
(2015-04-24 Mortara poco nuvoloso,7)
(2015-04-24 Casoria nubi sparse,6639)
(2015-04-06 Gerenzano poco nuvoloso,102)
(2015-04-13 Valmontone poco nuvoloso,616)
(2015-04-03 Mesero poco nuvoloso,164)
(2015-03-27 Airola NienteMeteo,126)
(2015-04-08 Parete nubi sparse,444)
(2015-03-29 Arpaia NienteMeteo,12)
(2015-04-29 San Genesio ed Uniti nubi sparse,43)
(2015-05-02 Pomezia poco nuvoloso,1079)
(2015-04-23 Civitella San Paolo poco nuvoloso,12)
(2015-04-24 San Felice a Cancello NienteMeteo,778)
(2015-04-23 Bellusco NienteMeteo,171)
(2015-04-23 Boscoreale poco nuvoloso,484)
(2015-04-30 Ariccia poco nuvoloso,522)
(2015-04-07 Arese sereno,192)
(2015-05-03 San Vito Romano poco nuvoloso,64)
(2015-04-30 Torre d'Isola coperto,158)
(2015-03-12 Lissone sereno,34)
(2015-04-29 Casalnuovo di Napoli nubi sparse,2246)
(2015-04-16 Bonate Sopra nubi sparse,159)
(2015-04-03 San Gregorio da Sassola poco nuvoloso,30)
(2015-04-18 Milano nebbia,12397)
(2015-04-24 Poli nubi sparse,17)
(2015-04-12 Recale NienteMeteo,598)
(2015-04-02 Salerano sul Lambro NienteMeteo,18)
(2015-03-21 Turbigo NienteMeteo,2)
(2015-04-17 Casatenovo nubi sparse,81)
(2015-03-02 Madone poco nuvoloso,17)
(2015-03-17 Sant'Arpino coperto,15)
(2015-03-29 Mezzomerico NienteMeteo,16)
(2015-03-13 Cerano sereno,4)
(2015-04-03 Pozzuolo Martesana NienteMeteo,62)
(2015-04-12 Lentate sul Seveso sereno,153)
(2015-04-16 Pozzuoli poco nuvoloso,3094)
(2015-04-25 Uboldo nubi sparse,112)
(2015-04-20 Garlasco nebbia,61)
(2015-04-16 Zerbolò NienteMeteo,142)
(2015-04-05 Magenta NienteMeteo,386)
(2015-03-01 Pero nebbia,9)
(2015-04-17 Uboldo nubi sparse,211)
(2015-04-10 Carbognano poco nuvoloso,17)
(2015-03-23 Somma Lombardo poco nuvoloso,5)
(2015-04-06 Anagni nubi sparse,259)
(2015-04-04 Crispano nubi sparse,1886)
(2015-04-15 Formello poco nuvoloso,293)
(2015-04-10 Bereguardo sereno,54)
(2015-05-01 Zibido San Giacomo pioggia debole,69)
(2015-03-25 Trecase coperto,251)
(2015-04-22 Vaprio d'Adda NienteMeteo,67)
(2015-03-16 Lainate sereno,87)
(2015-03-13 Monza poco nuvoloso,155)
(2015-04-23 Rocca di Cave NienteMeteo,5)
(2015-04-24 Teverola nubi sparse,1132)
(2015-04-11 Baiano NienteMeteo,558)
(2015-03-13 Trezzano sul Naviglio poco nuvoloso,101)
(2015-04-23 Verdellino poco nuvoloso,223)
(2015-03-06 Villasanta sereno,71)
(2015-05-01 Torre d'Arese pioggia debole,8)
(2015-04-10 Marino poco nuvoloso,604)
(2015-03-19 Anagni poco nuvoloso,488)
(2015-04-08 Marzano sereno,14)
(2015-03-06 Pieve Emanuele sereno,39)
(2015-03-26 Paullo NienteMeteo,156)
(2015-04-03 Sordio NienteMeteo,28)
(2015-05-02 Legnano pioggia e schiarite,2923)
(2015-04-03 Casalnuovo di Napoli coperto,2152)
(2015-04-10 Camparada NienteMeteo,42)
(2015-03-13 Vanzaghello sereno,20)
(2015-04-11 Pomezia poco nuvoloso,1067)
(2015-03-21 Arcore coperto,8)
(2015-03-24 Caivano nubi sparse,3108)
(2015-04-23 Casandrino nubi sparse,1137)
(2015-04-28 Limbiate poco nuvoloso,323)
(2015-03-09 Sovico sereno,6)
(2015-03-22 Aicurzio NienteMeteo,1)
(2015-04-11 Cusago poco nuvoloso,106)
(2015-04-17 Lallio coperto,210)
(2015-05-01 Zelo Buon Persico NienteMeteo,24)
(2015-04-01 Piglio poco nuvoloso,20)
(2015-03-24 Somma Lombardo pioggia debole,147)
(2015-03-17 Albano Laziale pioggia debole,1422)
(2015-04-03 Baiano NienteMeteo,678)
(2015-03-05 Scafati nubi sparse,101)
(2015-03-02 Praiano coperto,2)
(2015-03-16 Cernusco sul Naviglio sereno,70)
(2015-03-14 Ladispoli poco nuvoloso,1123)
(2015-03-21 Cambiago NienteMeteo,8)
(2015-04-05 Milano pioggia debole,5197)
(2015-04-24 Carbognano poco nuvoloso,12)
(2015-03-14 Legnano coperto,326)
(2015-03-13 Santo Stefano Ticino sereno,10)
(2015-03-31 Melito di Napoli nubi sparse,1319)
(2015-04-13 Gorgonzola NienteMeteo,207)
(2015-04-24 Varedo poco nuvoloso,148)
(2015-04-29 Pregnana Milanese nubi sparse,146)
(2015-03-09 Settala NienteMeteo,45)
(2015-04-05 Vittuone pioggia debole,92)
(2015-05-01 Bernareggio NienteMeteo,121)
(2015-03-16 Noviglio sereno,3)
(2015-03-19 San Cesareo poco nuvoloso,830)
(2015-04-18 Grezzago NienteMeteo,39)
(2015-04-02 Pregnana Milanese sereno,75)
(2015-04-11 Levate poco nuvoloso,14)
(2015-04-13 Lodi NienteMeteo,122)
(2015-03-20 Novara nubi sparse,27)
(2015-05-02 Bonea NienteMeteo,12)
(2015-03-21 Bovisio Masciago coperto,8)
(2015-04-21 Sant'Egidio del Monte Albino sereno,803)
(2015-03-06 Torre Annunziata coperto,30)
(2015-04-06 Besate poco nuvoloso,15)
(2015-04-03 Bottanuco NienteMeteo,67)
(2015-03-06 Scisciano nubi sparse,1)
(2015-03-28 Avella NienteMeteo,468)
(2015-04-28 Ercolano poco nuvoloso,2719)
(2015-04-21 Bogogno sereno,91)
(2015-04-19 Bellinzago Lombardo NienteMeteo,48)
(2015-03-26 Settala NienteMeteo,185)
(2015-04-01 Vermezzo sereno,61)
(2015-04-20 Vimercate NienteMeteo,980)
(2015-03-21 Lodi Vecchio NienteMeteo,12)
(2015-03-23 Gragnano poco nuvoloso,175)
(2015-03-03 Orta di Atella nebbia,69)
(2015-03-14 Calcata poco nuvoloso,84)
(2015-03-23 Arienzo NienteMeteo,4)
(2015-04-07 Limbiate sereno,251)
(2015-03-05 Somma Vesuviana nubi sparse,27)
(2015-04-08 Novara sereno,612)
(2015-04-02 Lanuvio poco nuvoloso,93)
(2015-03-23 Parona nebbia,2)
(2015-04-30 Seregno coperto,1432)
(2015-03-24 Villanova del Sillaro NienteMeteo,9)
(2015-03-08 Spino d'Adda NienteMeteo,1)
(2015-04-30 Liveri poco nuvoloso,29)
(2015-04-15 Frignano poco nuvoloso,455)
(2015-03-18 Cavenago di Brianza NienteMeteo,31)
(2015-04-21 Ardea sereno,724)
(2015-03-24 Inveruno pioggia debole,145)
(2015-04-10 Rovello Porro sereno,99)
(2015-03-07 Cassolnovo NienteMeteo,7)
(2015-04-20 Volla sereno,1087)
(2015-03-11 Riano poco nuvoloso,1006)
(2015-03-17 Calcata pioggia debole,61)
(2015-03-24 Cassina de' Pecchi NienteMeteo,135)
(2015-03-20 Basiano NienteMeteo,60)
(2015-03-31 Valera Fratta NienteMeteo,8)
(2015-04-09 Sant'Angelo Lodigiano NienteMeteo,171)
(2015-04-01 Cesate sereno,80)
(2015-04-14 Vignate NienteMeteo,224)
(2015-03-25 Carugate pioggia debole,179)
(2015-03-27 Pogliano Milanese nebbia,171)
(2015-04-08 Marigliano nubi sparse,2379)
(2015-05-02 Nerviano poco nuvoloso,389)
(2015-04-25 Roncello NienteMeteo,54)
(2015-05-03 Vignate NienteMeteo,111)
(2015-03-22 Montelibretti NienteMeteo,53)
(2015-03-28 Paolisi NienteMeteo,52)
(2015-04-29 Cisterna di Latina poco nuvoloso,1361)
(2015-04-27 Liveri poco nuvoloso,53)
(2015-03-02 Bonate Sopra poco nuvoloso,1)
(2015-03-17 Marcellina pioggia debole,175)
(2015-03-02 Limbiate pioggia e schiarite,9)
(2015-04-22 Cassina de' Pecchi NienteMeteo,198)
(2015-03-22 Monte di Procida nubi sparse,1)
(2015-04-21 Velletri poco nuvoloso,674)
(2015-04-14 Pombia poco nuvoloso,298)
(2015-04-05 Casalmaiocco NienteMeteo,10)
(2015-04-05 Cameri NienteMeteo,320)
(2015-03-19 Brembate poco nuvoloso,63)
(2015-03-30 Casavatore nubi sparse,1804)
(2015-03-24 Rocca Massima NienteMeteo,18)
(2015-04-10 Arcore sereno,466)
(2015-04-22 Lentate sul Seveso sereno,239)
(2015-03-24 Sedriano coperto,188)
(2015-04-22 Cimitile sereno,302)
(2015-04-28 Vicovaro coperto,34)
(2015-04-20 Recale NienteMeteo,887)
(2015-04-23 Trezzano Rosa NienteMeteo,44)
(2015-03-12 Casavatore coperto,39)
(2015-04-11 Monte Porzio Catone poco nuvoloso,93)
