(2015-03-01 Pessano con Bornago NienteMeteo,3)
(2015-03-11 Gorgonzola NienteMeteo,44)
(2015-03-30 Lusciano nubi sparse,801)
(2015-03-02 Curno poco nuvoloso,4)
(2015-04-02 Pollena Trocchia poco nuvoloso,535)
(2015-03-25 Nocera Inferiore coperto,2144)
(2015-04-14 Cori poco nuvoloso,154)
(2015-03-28 San Valentino Torio poco nuvoloso,651)
(2015-03-04 Magliano Romano nubi sparse,27)
(2015-04-07 San Cesareo poco nuvoloso,616)
(2015-03-26 Sovico pioggia e schiarite,143)
(2015-04-13 Concorezzo sereno,412)
(2015-04-18 Carbonara di Nola poco nuvoloso,106)
(2015-03-25 Pozzuoli coperto,2929)
(2015-03-13 Bellusco NienteMeteo,46)
(2015-04-06 Casandrino coperto,553)
(2015-05-03 San Giorgio a Cremano sereno,1362)
(2015-04-22 Cori poco nuvoloso,170)
(2015-04-28 Zeccone poco nuvoloso,27)
(2015-04-03 San Vito Romano poco nuvoloso,69)
(2015-03-14 Airola NienteMeteo,2)
(2015-04-29 Sarno coperto,1183)
(2015-04-03 Gessate NienteMeteo,144)
(2015-03-31 Positano poco nuvoloso,24)
(2015-04-07 Rovellasca sereno,198)
(2015-04-26 Conca dei Marini poco nuvoloso,15)
(2015-03-23 Rovellasca nebbia,2)
(2015-05-01 Casape NienteMeteo,7)
(2015-03-13 Paullo NienteMeteo,17)
(2015-03-22 Airola NienteMeteo,4)
(2015-03-29 Santa Maria a Vico NienteMeteo,295)
(2015-03-09 Bottanuco NienteMeteo,9)
(2015-04-14 Zelo Buon Persico NienteMeteo,86)
(2015-03-10 Agerola poco nuvoloso,9)
(2015-03-16 Mesero sereno,14)
(2015-04-25 Ardea poco nuvoloso,925)
(2015-03-12 Mugnano del Cardinale NienteMeteo,15)
(2015-03-25 Oriolo Romano sereno,305)
(2015-03-29 Sant'Angelo Lodigiano NienteMeteo,111)
(2015-03-03 Villasanta sereno,58)
(2015-04-06 Tocco Caudio NienteMeteo,6)
(2015-03-02 Fonte Nuova pioggia e schiarite,608)
(2015-03-09 Moricone poco nuvoloso,2)
(2015-04-04 Cervignano d'Adda NienteMeteo,8)
(2015-04-06 Zeccone poco nuvoloso,18)
(2015-03-29 Paderno Dugnano poco nuvoloso,395)
(2015-04-16 Monteforte Irpino NienteMeteo,10)
(2015-03-11 Torre Annunziata sereno,61)
(2015-03-24 Nocera Superiore poco nuvoloso,540)
(2015-04-18 Sperone NienteMeteo,286)
(2015-04-02 Corsico sereno,409)
(2015-04-07 Macherio sereno,202)
(2015-04-25 Genazzano NienteMeteo,276)
(2015-04-01 Dresano NienteMeteo,28)
(2015-03-04 Borgarello nebbia,4)
(2015-04-07 Civita Castellana poco nuvoloso,466)
(2015-04-28 Marzano di Nola poco nuvoloso,74)
(2015-03-04 Bereguardo nebbia,8)
(2015-03-19 Solaro poco nuvoloso,20)
(2015-03-12 Grumo Nevano coperto,16)
(2015-05-01 Rocca di Cave NienteMeteo,22)
(2015-03-18 Ornago NienteMeteo,12)
(2015-03-05 Zagarolo nubi sparse,630)
(2015-04-16 Rovellasca poco nuvoloso,200)
(2015-04-05 Samarate NienteMeteo,264)
(2015-03-03 Milano sereno,1715)
(2015-04-20 Osio Sotto sereno,303)
(2015-05-02 Pombia NienteMeteo,350)
(2015-05-01 Gallese nebbia,1)
(2015-04-16 Inzago NienteMeteo,120)
(2015-03-14 Cinisello Balsamo NienteMeteo,51)
(2015-04-16 Ardea nebbia,726)
(2015-04-29 Fara in Sabina nubi sparse,133)
(2015-03-03 Sant'Angelo Lodigiano NienteMeteo,11)
(2015-03-03 Cabiate sereno,4)
(2015-03-13 Brembate sereno,88)
(2015-03-02 Fara Gera d'Adda NienteMeteo,3)
(2015-04-10 Vizzolo Predabissi NienteMeteo,69)
(2015-04-12 Caponago NienteMeteo,57)
(2015-03-16 Besate sereno,3)
(2015-04-14 Casandrino nubi sparse,1181)
(2015-04-22 Scafati sereno,1563)
(2015-04-23 Casamarciano nubi sparse,237)
(2015-04-10 Pandino NienteMeteo,7)
(2015-03-14 Pessano con Bornago NienteMeteo,6)
(2015-03-18 Olgiate Olona nebbia,19)
(2015-05-03 Trovo coperto,6)
(2015-03-12 Besate sereno,5)
(2015-03-29 Grottaferrata poco nuvoloso,205)
(2015-04-28 Rivolta d'Adda NienteMeteo,92)
(2015-03-23 Canegrate nebbia,30)
(2015-04-29 Bollate nubi sparse,366)
(2015-03-06 Camposano nubi sparse,1)
(2015-03-12 Borgarello sereno,2)
(2015-04-12 Origgio sereno,62)
(2015-04-11 Settimo Milanese poco nuvoloso,239)
(2015-03-14 Borgarello nubi sparse,1)
(2015-03-21 Limbiate coperto,3)
(2015-03-29 Fiano Romano NienteMeteo,439)
(2015-03-02 Arzago d'Adda NienteMeteo,3)
(2015-04-10 Nemi poco nuvoloso,15)
(2015-03-11 Grezzago NienteMeteo,16)
(2015-03-11 Landriano poco nuvoloso,51)
(2015-03-20 Vignanello poco nuvoloso,1)
(2015-03-25 Casarile pioggia debole,80)
(2015-03-17 Lauro NienteMeteo,10)
(2015-04-17 Parona coperto,6)
(2015-03-19 Busto Arsizio nubi sparse,461)
(2015-04-14 Bernareggio NienteMeteo,160)
(2015-03-14 Gessate NienteMeteo,9)
(2015-04-16 Filago nubi sparse,58)
(2015-03-28 San Giuseppe Vesuviano poco nuvoloso,554)
(2015-04-02 Mezzago NienteMeteo,80)
(2015-03-10 Casandrino poco nuvoloso,19)
(2015-03-19 Lanuvio poco nuvoloso,513)
(2015-04-26 Santo Stefano Ticino NienteMeteo,70)
(2015-03-05 Bubbiano nubi sparse,3)
(2015-04-21 Massa di Somma sereno,255)
(2015-03-03 Buccinasco sereno,83)
(2015-04-02 Varallo Pombia sereno,19)
(2015-04-16 Cerveteri nebbia,845)
(2015-04-26 Vigevano NienteMeteo,644)
(2015-04-27 Valmontone pioggia debole,572)
(2015-03-18 Atrani poco nuvoloso,1)
(2015-03-17 Marcianise coperto,212)
(2015-03-01 Capena NienteMeteo,371)
(2015-04-08 Ardea poco nuvoloso,646)
(2015-03-05 Corsico nubi sparse,37)
(2015-05-03 Valera Fratta NienteMeteo,8)
(2015-04-03 Marano Ticino poco nuvoloso,85)
(2015-04-19 Angri nubi sparse,2288)
(2015-04-05 Ravello coperto,23)
(2015-04-26 Rivolta d'Adda NienteMeteo,47)
(2015-04-02 Pimonte poco nuvoloso,10)
(2015-03-16 Boscoreale coperto,40)
(2015-03-27 Montopoli di Sabina nubi sparse,3)
(2015-03-20 Canonica d'Adda NienteMeteo,8)
(2015-03-05 Gallicano nel Lazio nubi sparse,404)
(2015-03-07 Paderno Dugnano sereno,74)
(2015-04-28 Dairago pioggia e schiarite,161)
(2015-04-14 Cornegliano Laudense NienteMeteo,39)
(2015-03-15 Vimercate NienteMeteo,7)
(2015-03-28 Pomezia poco nuvoloso,1009)
(2015-03-24 Casarile coperto,53)
(2015-04-02 Gricignano di Aversa poco nuvoloso,765)
(2015-04-13 Marano di Napoli sereno,1379)
(2015-03-22 Nettuno nubi sparse,3125)
(2015-03-31 Caprarola poco nuvoloso,15)
(2015-04-16 Olevano Romano poco nuvoloso,238)
(2015-04-17 Cisterna di Latina poco nuvoloso,1304)
(2015-03-15 Fiano Romano NienteMeteo,899)
(2015-03-24 Boltiere coperto,48)
(2015-04-13 Desio sereno,875)
(2015-04-11 Zelo Surrigone poco nuvoloso,19)
(2015-04-25 Castel Gandolfo poco nuvoloso,257)
(2015-04-13 Sant'Antimo sereno,1683)
(2015-03-23 Amalfi poco nuvoloso,11)
(2015-04-14 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,3)
(2015-04-28 Tivoli coperto,2499)
(2015-03-09 Corchiano poco nuvoloso,87)
(2015-04-29 Ercolano coperto,2886)
(2015-03-30 Sordio NienteMeteo,25)
(2015-04-28 Gorla Maggiore nubi sparse,151)
(2015-03-11 Tramonti sereno,4)
(2015-03-27 San Giorgio su Legnano nebbia,307)
(2015-03-29 Dalmine sereno,574)
(2015-04-09 Caponago NienteMeteo,128)
(2015-03-22 Vignanello pioggia e schiarite,3)
(2015-03-16 Lissone sereno,57)
(2015-04-08 Sant'Antimo nubi sparse,1595)
(2015-04-29 Gorla Maggiore nubi sparse,137)
(2015-03-19 Nocera Superiore poco nuvoloso,67)
(2015-04-28 Certosa di Pavia poco nuvoloso,74)
(2015-03-05 Casal di Principe coperto,14)
(2015-05-02 Cicciano poco nuvoloso,393)
(2015-04-13 Verderio Inferiore NienteMeteo,52)
(2015-03-31 Cardano al Campo poco nuvoloso,443)
(2015-04-19 Caivano poco nuvoloso,2896)
(2015-03-15 Colleferro coperto,749)
(2015-03-17 Calvizzano coperto,4)
(2015-04-06 Roccarainola coperto,108)
(2015-04-18 Spino d'Adda NienteMeteo,117)
(2015-03-31 Vellezzo Bellini poco nuvoloso,20)
(2015-04-16 Camposano poco nuvoloso,166)
(2015-04-08 Civitella San Paolo poco nuvoloso,9)
(2015-03-01 Brembate poco nuvoloso,15)
(2015-04-04 Cesa nubi sparse,489)
(2015-03-06 Vignanello poco nuvoloso,3)
(2015-04-29 Sesto San Giovanni nubi sparse,867)
(2015-04-24 Canonica d'Adda NienteMeteo,121)
(2015-03-16 Galliate sereno,49)
(2015-04-17 Trivolzio nubi sparse,47)
(2015-04-24 Boltiere poco nuvoloso,110)
(2015-05-03 Macerata Campania poco nuvoloso,87)
(2015-03-19 Orta di Atella coperto,49)
(2015-03-14 Bernareggio NienteMeteo,9)
(2015-03-28 Velletri poco nuvoloso,674)
(2015-03-07 Cercola nubi sparse,25)
(2015-04-05 Robecco sul Naviglio NienteMeteo,68)
(2015-04-28 Vizzolo Predabissi NienteMeteo,51)
(2015-04-01 Macerata Campania nubi sparse,90)
(2015-04-20 Villasanta nebbia,270)
(2015-04-26 Casarile coperto,50)
(2015-04-13 Cernusco sul Naviglio sereno,361)
(2015-04-08 Cuggiono sereno,174)
(2015-04-24 Tivoli nubi sparse,2749)
(2015-03-28 Ozzero sereno,19)
(2015-04-30 Maiori poco nuvoloso,62)
(2015-03-01 San Vitaliano poco nuvoloso,5)
(2015-03-10 Siziano sereno,107)
(2015-03-27 Garlasco nebbia,56)
(2015-04-16 Dairago poco nuvoloso,138)
(2015-03-03 Olgiate Olona sereno,40)
(2015-03-14 Sperone NienteMeteo,2)
(2015-04-08 Verderio Inferiore NienteMeteo,63)
(2015-03-04 Lentate sul Seveso nebbia,1)
(2015-03-06 Santa Maria a Vico NienteMeteo,25)
(2015-04-17 Vidigulfo nubi sparse,81)
(2015-03-06 Airola NienteMeteo,17)
(2015-03-04 Riano nubi sparse,987)
(2015-03-13 Morimondo poco nuvoloso,10)
(2015-03-13 San Cesareo poco nuvoloso,808)
(2015-04-03 San Genesio ed Uniti poco nuvoloso,38)
(2015-03-31 Garlasco poco nuvoloso,74)
(2015-04-29 Rivolta d'Adda NienteMeteo,73)
(2015-04-16 Arzago d'Adda NienteMeteo,13)
(2015-04-24 Cava de' Tirreni poco nuvoloso,2472)
(2015-03-28 Agrate Conturbia NienteMeteo,21)
(2015-03-26 Nepi nubi sparse,145)
(2015-03-31 San Felice a Cancello NienteMeteo,764)
(2015-03-12 Sorrento nubi sparse,11)
(2015-03-18 Borgarello nebbia,1)
(2015-03-17 Bracciano poco nuvoloso,820)
(2015-03-06 Piano di Sorrento coperto,7)
(2015-04-06 Formello poco nuvoloso,134)
(2015-03-01 Civitella San Paolo NienteMeteo,40)
(2015-04-30 Poli nubi sparse,21)
(2015-03-31 Quindici NienteMeteo,75)
(2015-05-03 Piano di Sorrento sereno,73)
(2015-04-30 Rognano coperto,10)
(2015-03-20 Rodano NienteMeteo,8)
(2015-04-01 Triuggio sereno,131)
(2015-04-11 Vicovaro NienteMeteo,45)
(2015-03-10 Madone sereno,34)
(2015-04-09 Monterotondo sereno,537)
(2015-04-10 Cislago sereno,172)
(2015-04-19 Sulbiate NienteMeteo,44)
(2015-04-14 Giussago poco nuvoloso,81)
(2015-03-13 Bassano Romano sereno,132)
(2015-04-28 Trevignano Romano poco nuvoloso,106)
(2015-04-17 Gricignano di Aversa poco nuvoloso,1089)
(2015-04-18 Santa Maria la Carità NienteMeteo,147)
(2015-04-18 Napoli nubi sparse,22979)
(2015-03-08 Frascati poco nuvoloso,507)
(2015-04-17 San Genesio ed Uniti nubi sparse,58)
(2015-04-13 Cava de' Tirreni sereno,2142)
(2015-04-05 Concorezzo pioggia debole,143)
(2015-05-01 Cusago pioggia debole,55)
(2015-04-29 Crispano nubi sparse,1749)
(2015-03-11 Osio Sotto poco nuvoloso,26)
(2015-04-24 Paderno Dugnano poco nuvoloso,811)
(2015-03-14 Brugherio nubi sparse,68)
(2015-03-01 Genazzano NienteMeteo,266)
(2015-03-26 Ercolano nubi sparse,2604)
(2015-04-10 Sorrento sereno,51)
(2015-03-30 Villasanta poco nuvoloso,284)
(2015-03-30 Mezzago NienteMeteo,77)
(2015-03-05 Fagnano Olona nubi sparse,14)
(2015-03-28 Castiraga Vidardo NienteMeteo,13)
(2015-04-15 San Donato Milanese sereno,350)
(2015-04-22 San Polo dei Cavalieri sereno,78)
(2015-04-07 Romentino sereno,261)
(2015-03-01 Milano nebbia,408)
(2015-03-24 Meda coperto,378)
(2015-05-03 Vizzolo Predabissi NienteMeteo,25)
(2015-03-18 Gudo Visconti nebbia,1)
(2015-03-06 Cassano Magnago sereno,81)
(2015-03-14 Caserta NienteMeteo,60)
(2015-03-27 Borgo San Giovanni NienteMeteo,55)
(2015-03-09 Cicciano poco nuvoloso,1)
(2015-04-17 Nocera Superiore poco nuvoloso,739)
(2015-04-03 Brusciano coperto,1197)
(2015-05-03 Tivoli NienteMeteo,1383)
(2015-05-02 Nova Milanese poco nuvoloso,239)
(2015-04-11 Torre Annunziata sereno,840)
(2015-04-13 Masate NienteMeteo,24)
(2015-04-01 Cava de' Tirreni poco nuvoloso,1740)
(2015-03-15 Pollena Trocchia nubi sparse,2)
(2015-04-06 Carbognano poco nuvoloso,8)
(2015-04-26 Turate coperto,302)
(2015-05-03 Scisciano poco nuvoloso,348)
(2015-03-02 Pogliano Milanese pioggia e schiarite,15)
(2015-04-01 Pombia sereno,272)
(2015-03-12 Rodano NienteMeteo,8)
(2015-04-28 Somma Lombardo nubi sparse,273)
(2015-04-02 Robbiate NienteMeteo,14)
(2015-04-04 Paderno Dugnano coperto,451)
(2015-03-26 Pomigliano d'Arco poco nuvoloso,1807)
(2015-03-14 Gragnano poco nuvoloso,44)
(2015-04-11 Nepi nubi sparse,167)
(2015-04-15 Comiziano nubi sparse,111)
(2015-03-07 Basiglio sereno,1)
(2015-04-24 Buscate poco nuvoloso,120)
(2015-03-08 Bornasco sereno,2)
(2015-04-10 Visciano sereno,94)
(2015-03-07 Robecco sul Naviglio NienteMeteo,3)
(2015-04-08 Busto Garolfo sereno,696)
(2015-04-23 Rognano sereno,12)
(2015-04-19 Pomezia poco nuvoloso,608)
(2015-04-18 Pagani poco nuvoloso,2532)
(2015-04-12 Rocca Priora NienteMeteo,106)
(2015-03-23 Tribiano NienteMeteo,23)
(2015-05-03 Ottaviano sereno,285)
(2015-03-19 Aversa coperto,38)
(2015-03-27 Albiate nebbia,247)
(2015-04-16 Mugnano di Napoli poco nuvoloso,1048)
(2015-04-15 Saronno sereno,1007)
(2015-04-12 Maddaloni NienteMeteo,1359)
(2015-04-11 Castel Sant'Elia nubi sparse,25)
(2015-04-17 San Cesareo poco nuvoloso,856)
(2015-03-29 Tramonti sereno,37)
(2015-04-05 Roma coperto,26329)
(2015-03-29 Melzo NienteMeteo,205)
(2015-04-03 Liveri poco nuvoloso,43)
(2015-03-28 Caivano poco nuvoloso,4840)
(2015-05-02 Castello di Cisterna poco nuvoloso,447)
(2015-04-01 Paolisi NienteMeteo,53)
(2015-03-04 Pompei poco nuvoloso,95)
(2015-03-28 Pontirolo Nuovo NienteMeteo,51)
(2015-04-08 Marano di Napoli nubi sparse,1527)
(2015-04-09 Gorla Maggiore sereno,153)
(2015-03-31 Gessate NienteMeteo,129)
(2015-03-17 Genazzano pioggia debole,379)
(2015-03-21 Meta nubi sparse,1)
(2015-03-14 Opera NienteMeteo,10)
(2015-03-09 Morlupo poco nuvoloso,351)
(2015-04-09 Orta di Atella poco nuvoloso,2638)
(2015-03-22 Samarate NienteMeteo,2)
(2015-03-24 Marcignago coperto,24)
(2015-04-10 Portico di Caserta sereno,754)
(2015-04-26 Oriolo Romano nebbia,251)
(2015-04-21 Masate NienteMeteo,28)
(2015-03-24 Senago coperto,126)
(2015-04-04 Lardirago coperto,5)
(2015-04-25 Casape NienteMeteo,18)
(2015-04-27 Cisterna di Latina coperto,1270)
(2015-03-08 Grezzago NienteMeteo,7)
(2015-03-25 Casorate Sempione pioggia debole,15)
(2015-03-12 Mesero sereno,11)
(2015-03-25 Moiano NienteMeteo,42)
(2015-04-27 Rivolta d'Adda NienteMeteo,133)
(2015-04-27 Salerano sul Lambro NienteMeteo,9)
(2015-03-25 Calvizzano coperto,316)
(2015-03-19 Somma Vesuviana poco nuvoloso,25)
(2015-03-01 Ottaviano poco nuvoloso,4)
(2015-03-09 Palombara Sabina poco nuvoloso,275)
(2015-03-24 Robecco sul Naviglio pioggia debole,69)
(2015-04-13 San Donato Milanese sereno,333)
(2015-03-26 Palombara Sabina nubi sparse,180)
(2015-04-21 Robecco sul Naviglio sereno,105)
(2015-03-27 Casorate Sempione sereno,20)
(2015-03-23 Senago nebbia,26)
(2015-03-27 Marigliano coperto,2307)
(2015-03-06 Paliano NienteMeteo,974)
(2015-03-26 Faleria coperto,121)
(2015-04-14 Succivo nubi sparse,849)
(2015-04-09 Casavatore poco nuvoloso,1901)
(2015-03-23 Lacchiarella nebbia,28)
(2015-04-04 Sesto San Giovanni coperto,699)
(2015-04-06 Medolago nubi sparse,64)
(2015-04-23 Novate Milanese sereno,256)
(2015-04-22 Binasco sereno,294)
(2015-05-03 Parete poco nuvoloso,373)
(2015-05-01 Cornegliano Laudense NienteMeteo,24)
(2015-03-12 Treviglio NienteMeteo,3)
(2015-04-02 Corbetta sereno,350)
(2015-03-14 Quarto nubi sparse,8)
(2015-04-26 Suisio NienteMeteo,52)
(2015-03-07 Avella NienteMeteo,2)
(2015-04-20 Gallarate sereno,2349)
(2015-03-12 Arzago d'Adda NienteMeteo,3)
(2015-04-14 Turbigo poco nuvoloso,332)
(2015-03-07 Milano sereno,739)
(2015-03-13 Cava de' Tirreni sereno,50)
(2015-04-10 Muggiò NienteMeteo,522)
(2015-05-03 Pago del Vallo di Lauro NienteMeteo,101)
(2015-04-06 Piglio nubi sparse,28)
(2015-03-15 Madone coperto,1)
(2015-03-04 Origgio nebbia,34)
(2015-03-19 Marigliano coperto,80)
(2015-04-11 Besana in Brianza poco nuvoloso,2)
(2015-05-03 Landriano coperto,299)
(2015-03-21 Faleria poco nuvoloso,283)
(2015-04-29 Somma Lombardo nubi sparse,258)
(2015-04-05 Vizzolo Predabissi NienteMeteo,19)
(2015-03-22 Fiano Romano NienteMeteo,659)
(2015-04-03 Basiglio poco nuvoloso,87)
(2015-04-20 Fonte Nuova poco nuvoloso,368)
(2015-03-11 Santa Maria a Vico NienteMeteo,20)
(2015-04-22 Lardirago sereno,8)
(2015-03-30 Baiano NienteMeteo,568)
(2015-04-08 Casaletto Lodigiano NienteMeteo,79)
(2015-03-01 Melzo NienteMeteo,10)
(2015-03-15 Nocera Superiore nubi sparse,4)
(2015-04-09 Pavia sereno,127)
(2015-03-29 Senago poco nuvoloso,104)
(2015-03-06 Ercolano coperto,48)
(2015-04-29 Fagnano Olona nubi sparse,173)
(2015-03-31 Casorezzo poco nuvoloso,134)
(2015-03-04 Bonate Sotto pioggia e schiarite,4)
(2015-04-23 San Marcellino nubi sparse,581)
(2015-03-02 Romentino nubi sparse,76)
(2015-04-14 Montanaso Lombardo NienteMeteo,50)
(2015-04-09 Bonate Sopra sereno,150)
(2015-04-23 Maddaloni NienteMeteo,2440)
(2015-03-08 Sutri poco nuvoloso,128)
(2015-03-23 Minori poco nuvoloso,2)
(2015-03-29 Villa Cortese NienteMeteo,196)
(2015-04-17 Cabiate nubi sparse,224)
(2015-04-12 Fara in Sabina NienteMeteo,96)
(2015-03-21 Ardea poco nuvoloso,1581)
(2015-03-10 Bellinzago Novarese poco nuvoloso,8)
(2015-03-16 Lesmo sereno,7)
(2015-03-13 Frignano poco nuvoloso,7)
(2015-04-16 Lainate poco nuvoloso,501)
(2015-04-25 Fabrica di Roma poco nuvoloso,103)
(2015-04-21 Qualiano sereno,605)
(2015-03-10 Maddaloni NienteMeteo,511)
(2015-04-10 San Donato Milanese sereno,366)
(2015-04-18 Caserta NienteMeteo,3067)
(2015-04-17 Tolfa nubi sparse,80)
(2015-04-28 Cisterna di Latina coperto,1178)
(2015-04-25 Terzigno sereno,153)
(2015-04-17 Santa Marinella nubi sparse,292)
(2015-03-21 Olevano Romano poco nuvoloso,586)
(2015-03-16 Villa di Briano coperto,2)
(2015-03-31 Fara in Sabina NienteMeteo,97)
(2015-03-25 Motta Visconti pioggia debole,303)
(2015-03-23 Recale NienteMeteo,81)
(2015-03-16 Morimondo sereno,8)
(2015-03-17 Fabrica di Roma poco nuvoloso,160)
(2015-05-01 TRAGHETTO NienteMeteo,14)
(2015-03-11 Castel Volturno poco nuvoloso,9)
(2015-03-28 Durazzano NienteMeteo,63)
(2015-03-29 Nemi poco nuvoloso,25)
(2015-03-22 Cardito nubi sparse,7)
(2015-03-27 Vignanello poco nuvoloso,2)
(2015-03-15 Rozzano nubi sparse,5)
(2015-03-05 Verdellino nubi sparse,4)
(2015-04-18 Fara in Sabina NienteMeteo,128)
(2015-04-09 Bellinzago Lombardo NienteMeteo,54)
(2015-03-02 Vejano pioggia debole,21)
(2015-03-04 Buscate nebbia,9)
(2015-03-13 San Donato Milanese poco nuvoloso,23)
(2015-03-19 Vignate NienteMeteo,89)
(2015-04-18 Lentate sul Seveso nebbia,212)
(2015-03-26 Basiglio pioggia e schiarite,96)
(2015-03-09 Roccapiemonte sereno,23)
(2015-05-02 Lallio nubi sparse,141)
(2015-03-05 Rescaldina nubi sparse,13)
(2015-04-23 Sovico sereno,190)
(2015-04-20 Parete poco nuvoloso,442)
(2015-04-15 Monterosi poco nuvoloso,65)
(2015-04-04 Comiziano nubi sparse,146)
(2015-03-13 Casal di Principe poco nuvoloso,17)
(2015-04-19 Fagnano Olona nubi sparse,103)
(2015-04-07 Novate Milanese sereno,218)
(2015-03-26 Boscoreale nubi sparse,416)
(2015-04-16 Casavatore poco nuvoloso,1869)
(2015-04-26 Villa di Briano nubi sparse,283)
(2015-04-21 Seveso sereno,437)
(2015-04-23 Trezzo sull'Adda NienteMeteo,309)
(2015-04-01 Ottaviano poco nuvoloso,408)
(2015-04-12 San Donato Milanese sereno,231)
(2015-03-05 Ferno sereno,12)
(2015-03-20 Acerra poco nuvoloso,241)
(2015-04-01 Maddaloni NienteMeteo,2138)
(2015-04-21 Barlassina sereno,186)
(2015-04-20 Castellammare di Stabia nubi sparse,787)
(2015-04-13 Vejano poco nuvoloso,19)
(2015-03-29 Sovico poco nuvoloso,93)
(2015-04-23 Comazzo NienteMeteo,16)
(2015-03-06 Zelo Buon Persico NienteMeteo,4)
(2015-04-12 Velletri poco nuvoloso,352)
(2015-03-18 Cassolnovo nebbia,8)
(2015-04-12 Villanova del Sillaro NienteMeteo,13)
(2015-05-01 Sacrofano poco nuvoloso,61)
(2015-04-06 Comazzo NienteMeteo,24)
(2015-04-27 Macherio pioggia debole,261)
(2015-04-22 Acerra sereno,3228)
(2015-04-19 Fara in Sabina NienteMeteo,92)
(2015-04-21 Carinaro sereno,747)
(2015-03-16 Sant'Angelo Lodigiano NienteMeteo,23)
(2015-05-03 Maiori sereno,153)
(2015-03-20 Pero nubi sparse,34)
(2015-04-26 Rocca Priora NienteMeteo,117)
(2015-03-25 Capranica sereno,293)
(2015-03-29 Marano Ticino NienteMeteo,82)
(2015-04-24 Sedriano poco nuvoloso,369)
(2015-03-26 Sacrofano coperto,53)
(2015-04-06 Settimo Milanese poco nuvoloso,142)
(2015-04-22 Capodrise sereno,614)
(2015-04-23 Curno poco nuvoloso,156)
(2015-04-21 Trovo sereno,18)
(2015-03-08 Brembate sereno,8)
(2015-03-28 Lazzate sereno,71)
(2015-04-07 Cardano al Campo sereno,373)
(2015-04-16 Casoria poco nuvoloso,6155)
(2015-04-28 Anguillara Sabazia pioggia e schiarite,305)
(2015-04-30 Cornate d'Adda NienteMeteo,235)
(2015-04-26 Boltiere coperto,53)
(2015-04-24 San Marcellino nubi sparse,586)
(2015-04-06 Arzago d'Adda NienteMeteo,8)
(2015-03-31 Sedriano poco nuvoloso,319)
(2015-04-06 San Cipriano d'Aversa nubi sparse,273)
(2015-04-29 Qualiano nubi sparse,572)
(2015-04-20 Buccinasco nebbia,526)
(2015-04-04 Mazzano Romano poco nuvoloso,42)
(2015-03-08 Lanuvio poco nuvoloso,359)
(2015-03-27 Bassano Romano poco nuvoloso,116)
(2015-03-23 Romentino nebbia,58)
(2015-04-15 Assago sereno,387)
(2015-03-27 Giussano nebbia,187)
(2015-05-02 Suisio NienteMeteo,68)
(2015-03-11 San Vitaliano sereno,119)
(2015-04-24 Cardano al Campo poco nuvoloso,473)
(2015-03-03 Parabiago sereno,119)
(2015-03-16 Piano di Sorrento coperto,4)
(2015-03-21 Paullo NienteMeteo,3)
(2015-04-09 Maiori nubi sparse,54)
(2015-03-23 Treviglio NienteMeteo,2)
(2015-03-05 Cologno Monzese nubi sparse,32)
(2015-04-19 Limbiate poco nuvoloso,204)
(2015-04-09 Siziano sereno,240)
(2015-04-25 Cornegliano Laudense NienteMeteo,37)
(2015-03-08 Fiano Romano NienteMeteo,740)
(2015-03-05 Corbetta nubi sparse,29)
(2015-04-16 Sarno poco nuvoloso,1307)
(2015-04-12 Baranzate sereno,66)
(2015-04-13 San Giuliano Milanese sereno,714)
(2015-04-03 Carate Brianza poco nuvoloso,929)
(2015-03-06 Macerata Campania nubi sparse,3)
(2015-03-02 Lariano nubi sparse,205)
(2015-05-01 Bellinzago Lombardo NienteMeteo,73)
(2015-03-21 Carugate coperto,56)
(2015-04-15 Sant'Anastasia poco nuvoloso,1343)
(2015-03-25 Liveri coperto,23)
(2015-03-22 Marigliano nubi sparse,5)
(2015-04-29 Anzio poco nuvoloso,931)
(2015-04-16 Sant'Arpino poco nuvoloso,1364)
(2015-04-10 Valle di Maddaloni NienteMeteo,98)
(2015-04-01 Caronno Pertusella sereno,260)
(2015-03-25 Marcianise coperto,3745)
(2015-03-31 Sperone NienteMeteo,311)
(2015-03-30 Vejano poco nuvoloso,19)
(2015-04-28 Arcore poco nuvoloso,417)
(2015-03-30 Camposano nubi sparse,148)
(2015-04-12 Macherio sereno,146)
(2015-03-16 Curno pioggia debole,11)
(2015-04-05 Valle di Maddaloni NienteMeteo,80)
(2015-03-29 Sant'Antimo sereno,1177)
(2015-03-26 Mediglia pioggia e schiarite,87)
(2015-04-10 Santo Stefano Ticino sereno,147)
(2015-04-19 Rocca Priora NienteMeteo,125)
(2015-04-24 Garlasco poco nuvoloso,62)
(2015-04-07 Frignano nubi sparse,452)
(2015-04-05 Striano coperto,161)
(2015-03-04 Oleggio nebbia,5)
(2015-04-15 Caronno Pertusella NienteMeteo,295)
(2015-03-31 Cava de' Tirreni poco nuvoloso,2328)
(2015-04-03 Trezzano sul Naviglio poco nuvoloso,464)
(2015-03-21 Villa Literno NienteMeteo,79)
(2015-03-27 Pregnana Milanese nebbia,81)
(2015-04-21 Castellammare di Stabia sereno,762)
(2015-04-10 Ciserano poco nuvoloso,86)
(2015-04-14 Casorezzo poco nuvoloso,123)
(2015-03-19 Rozzano poco nuvoloso,40)
(2015-04-13 San Nicola la Strada sereno,1951)
(2015-03-23 Paliano NienteMeteo,826)
(2015-03-27 Forchia NienteMeteo,29)
(2015-04-15 Olevano Romano nebbia,255)
(2015-04-03 Momo poco nuvoloso,15)
(2015-03-07 San Giuseppe Vesuviano nubi sparse,28)
(2015-04-22 Massa Lubrense sereno,32)
(2015-04-23 Osnago NienteMeteo,150)
(2015-03-14 San Cipriano d'Aversa poco nuvoloso,10)
(2015-04-20 Aversa sereno,4349)
(2015-04-04 Cerro al Lambro coperto,56)
(2015-04-27 Gallarate pioggia debole,2317)
(2015-03-31 Saronno poco nuvoloso,1154)
(2015-03-12 Valle di Maddaloni NienteMeteo,31)
(2015-03-13 Mezzago NienteMeteo,5)
(2015-04-26 Piglio poco nuvoloso,25)
(2015-04-27 Trentola-Ducenta coperto,1016)
(2015-04-10 Artena poco nuvoloso,464)
(2015-05-02 Marino poco nuvoloso,507)
(2015-04-26 San Marcellino nubi sparse,425)
(2015-04-17 Fara in Sabina NienteMeteo,128)
(2015-03-11 Casamarciano sereno,5)
(2015-04-26 Vejano nebbia,21)
(2015-03-06 Agerola nubi sparse,8)
(2015-04-27 Ariccia pioggia e schiarite,548)
(2015-04-19 Pero poco nuvoloso,120)
(2015-04-22 Nosate sereno,27)
(2015-04-11 Landriano poco nuvoloso,416)
(2015-03-22 Caprarola pioggia e schiarite,6)
(2015-04-29 Cassano Magnago nubi sparse,729)
(2015-03-27 Vejano poco nuvoloso,25)
(2015-03-31 Gudo Visconti poco nuvoloso,15)
(2015-04-19 San Cesareo NienteMeteo,439)
(2015-03-26 Caponago NienteMeteo,101)
(2015-03-20 Basiglio nubi sparse,2)
(2015-03-13 Marano di Napoli nubi sparse,22)
(2015-04-11 Pimonte sereno,29)
(2015-03-27 Cornegliano Laudense NienteMeteo,27)
(2015-04-21 Ercolano sereno,2728)
(2015-04-09 Ercolano nubi sparse,2707)
(2015-04-22 Formello poco nuvoloso,293)
(2015-04-03 Turbigo poco nuvoloso,392)
(2015-04-16 Gravellona Lomellina poco nuvoloso,74)
(2015-03-22 Pomigliano d'Arco nubi sparse,14)
(2015-03-29 Cimitile sereno,246)
(2015-03-04 San Vito Romano nubi sparse,110)
(2015-05-01 Lazzate pioggia debole,33)
(2015-03-06 Marigliano nubi sparse,89)
(2015-04-28 Qualiano pioggia debole,529)
(2015-03-06 Turbigo sereno,3)
(2015-03-30 Madone poco nuvoloso,151)
(2015-03-03 San Cesareo poco nuvoloso,690)
(2015-03-01 Latina poco nuvoloso,234)
(2015-03-21 Succivo sereno,7)
(2015-03-27 Mulazzano NienteMeteo,35)
(2015-04-26 Fara Gera d'Adda NienteMeteo,37)
(2015-03-15 Melzo NienteMeteo,3)
(2015-04-25 Spino d'Adda NienteMeteo,87)
(2015-03-24 Tramonti poco nuvoloso,29)
(2015-04-15 Arcore sereno,486)
(2015-03-22 Pisoniano coperto,4)
(2015-04-28 Castelnuovo di Porto pioggia e schiarite,209)
(2015-04-16 Siziano poco nuvoloso,275)
(2015-04-26 Sant'Arpino poco nuvoloso,903)
(2015-03-10 Vejano sereno,34)
(2015-03-05 Montopoli di Sabina NienteMeteo,14)
(2015-04-13 Villa Literno poco nuvoloso,684)
(2015-04-11 Castiraga Vidardo NienteMeteo,24)
(2015-04-14 Torre d'Arese poco nuvoloso,17)
(2015-03-25 Saronno pioggia debole,951)
(2015-04-28 Ozzero poco nuvoloso,60)
(2015-03-25 Casal di Principe coperto,1445)
(2015-04-20 Calvizzano sereno,302)
(2015-03-20 Massa Lubrense sereno,10)
(2015-04-13 Casorate Primo sereno,607)
(2015-04-16 Castano Primo poco nuvoloso,393)
(2015-03-24 Bonate Sotto coperto,214)
(2015-03-06 Ardea sereno,1911)
(2015-03-23 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,3)
(2015-03-26 Bonea NienteMeteo,21)
(2015-03-21 Trecase nubi sparse,8)
(2015-03-31 Caserta NienteMeteo,3409)
(2015-03-31 Recale NienteMeteo,879)
(2015-05-01 Solbiate Olona coperto,135)
(2015-03-07 Castellammare di Stabia nubi sparse,12)
(2015-04-24 Besana in Brianza poco nuvoloso,1)
(2015-03-02 Casaluce coperto,30)
(2015-04-02 Casape poco nuvoloso,8)
(2015-05-01 Trezzano Rosa NienteMeteo,22)
(2015-03-03 Castiraga Vidardo NienteMeteo,2)
(2015-04-05 Masate NienteMeteo,17)
(2015-04-01 Segrate sereno,1089)
(2015-03-08 Seregno sereno,2)
(2015-04-08 Camposano nubi sparse,122)
(2015-03-04 Cassolnovo nebbia,12)
(2015-04-30 Casape nubi sparse,9)
(2015-04-20 Gessate NienteMeteo,152)
(2015-04-24 Roma poco nuvoloso,73838)
(2015-03-26 Vimercate NienteMeteo,1087)
(2015-03-29 San Giuseppe Vesuviano sereno,333)
(2015-04-02 Casorate Primo sereno,612)
(2015-03-04 Borgo San Giovanni NienteMeteo,20)
(2015-03-28 Parona NienteMeteo,13)
(2015-03-03 Lodi Vecchio NienteMeteo,55)
(2015-04-24 Inzago NienteMeteo,175)
(2015-03-13 Ciampino poco nuvoloso,1663)
(2015-04-19 Durazzano NienteMeteo,51)
(2015-04-28 Palma Campania poco nuvoloso,493)
(2015-03-12 Certosa di Pavia sereno,2)
(2015-04-13 Cuggiono sereno,187)
(2015-04-26 Arzago d'Adda NienteMeteo,10)
(2015-04-01 Melito di Napoli coperto,997)
(2015-03-12 Gallicano nel Lazio poco nuvoloso,391)
(2015-03-05 Paullo NienteMeteo,28)
(2015-03-24 Lesmo coperto,116)
(2015-04-26 Mozzate pioggia debole,49)
(2015-04-25 Villa di Briano poco nuvoloso,310)
(2015-05-03 Abbiategrasso coperto,420)
(2015-03-30 Castellanza nubi sparse,682)
(2015-03-16 Casape poco nuvoloso,12)
(2015-05-02 Ronco Briantino NienteMeteo,72)
(2015-03-16 Arpaia NienteMeteo,2)
(2015-04-12 Certosa di Pavia sereno,42)
(2015-03-19 Lodi NienteMeteo,35)
(2015-04-11 San Vitaliano poco nuvoloso,1147)
(2015-03-08 Anzio poco nuvoloso,2348)
(2015-03-24 Legnano pioggia debole,2283)
(2015-03-25 Novate Milanese pioggia debole,242)
(2015-03-19 San Giuseppe Vesuviano poco nuvoloso,50)
(2015-05-02 Civitella San Paolo NienteMeteo,8)
(2015-03-12 Visciano nubi sparse,2)
(2015-04-08 Maiori poco nuvoloso,79)
(2015-02-28 Frascati NienteMeteo,2)
(2015-05-02 Cislago pioggia e schiarite,141)
(2015-03-12 Bonea NienteMeteo,1)
(2015-04-10 Fonte Nuova poco nuvoloso,415)
(2015-03-04 Magnago nebbia,18)
(2015-04-29 Fiano Romano nubi sparse,792)
(2015-03-23 Roccarainola coperto,2)
(2015-04-13 Fara in Sabina NienteMeteo,129)
(2015-04-18 Brugherio nebbia,532)
(2015-03-30 Divignano poco nuvoloso,38)
(2015-03-27 Landriano nebbia,517)
(2015-04-26 Sant'Agata de' Goti NienteMeteo,204)
(2015-03-27 Pollena Trocchia poco nuvoloso,615)
