(2015-03-19 Furore poco nuvoloso,1)
(2015-04-01 Cardito coperto,2473)
(2015-04-06 Saronno poco nuvoloso,357)
(2015-04-14 Bubbiano poco nuvoloso,27)
(2015-03-06 Trecase coperto,14)
(2015-04-01 Muggiò NienteMeteo,414)
(2015-04-23 Vimodrone sereno,202)
(2015-04-04 Palestrina NienteMeteo,1620)
(2015-03-28 Vaprio d'Adda NienteMeteo,31)
(2015-03-03 Merlino NienteMeteo,17)
(2015-04-19 Ciampino poco nuvoloso,375)
(2015-03-11 Brusciano sereno,29)
(2015-03-24 Sozzago pioggia debole,20)
(2015-03-01 Cavenago di Brianza NienteMeteo,3)
(2015-03-28 Mentana NienteMeteo,176)
(2015-04-07 Arienzo NienteMeteo,112)
(2015-03-26 Arzano poco nuvoloso,3197)
(2015-04-13 Paderno d'Adda NienteMeteo,78)
(2015-04-24 Mugnano del Cardinale NienteMeteo,454)
(2015-04-09 San Nicola la Strada poco nuvoloso,1831)
(2015-04-16 Novara poco nuvoloso,660)
(2015-04-23 Magliano Romano poco nuvoloso,12)
(2015-03-08 Vaprio d'Adda NienteMeteo,1)
(2015-04-24 San Zenone al Lambro NienteMeteo,95)
(2015-04-13 Ronco Briantino NienteMeteo,115)
(2015-03-21 Pantigliate NienteMeteo,2)
(2015-03-30 Trezzo sull'Adda NienteMeteo,231)
(2015-05-01 Giussano pioggia debole,135)
(2015-04-22 Divignano sereno,29)
(2015-03-08 Somma Lombardo sereno,1)
(2015-04-30 Melito di Napoli nubi sparse,1280)
(2015-04-30 Monte Porzio Catone poco nuvoloso,104)
(2015-04-19 Bollate poco nuvoloso,195)
(2015-03-08 San Marco Evangelista poco nuvoloso,10)
(2015-03-15 Pogliano Milanese nubi sparse,3)
(2015-04-16 Paderno d'Adda NienteMeteo,83)
(2015-04-14 Castel San Pietro Romano NienteMeteo,37)
(2015-04-07 Orta di Atella nubi sparse,2644)
(2015-03-25 Osio Sotto coperto,335)
(2015-03-12 Capena poco nuvoloso,460)
(2015-03-31 Cabiate poco nuvoloso,154)
(2015-03-07 Macherio sereno,11)
(2015-03-29 San Marzano sul Sarno sereno,268)
(2015-03-16 Acerra coperto,223)
(2015-04-01 Novate Milanese sereno,217)
(2015-04-24 Arienzo NienteMeteo,136)
(2015-03-25 Cercola NienteMeteo,1001)
(2015-03-01 Monte Porzio Catone poco nuvoloso,135)
(2015-04-21 Basiano NienteMeteo,87)
(2015-04-17 Bascapè NienteMeteo,39)
(2015-03-12 Carinaro coperto,127)
(2015-03-11 Castel Madama poco nuvoloso,630)
(2015-03-20 Nocera Inferiore sereno,138)
(2015-04-21 Segni poco nuvoloso,181)
(2015-04-12 Riano poco nuvoloso,77)
(2015-03-06 Settala NienteMeteo,49)
(2015-03-01 Novara NienteMeteo,6)
(2015-03-23 Settala NienteMeteo,36)
(2015-03-17 Poli pioggia debole,76)
(2015-04-22 Ozzero sereno,41)
(2015-03-22 Cusano Milanino pioggia debole,4)
(2015-04-15 Bresso sereno,205)
(2015-03-31 Casorate Primo poco nuvoloso,601)
(2015-03-27 Misinto nebbia,164)
(2015-03-09 Ornago NienteMeteo,4)
(2015-03-27 Lariano poco nuvoloso,120)
(2015-03-25 Carnate NienteMeteo,154)
(2015-03-04 Castel Volturno poco nuvoloso,7)
(2015-05-03 Capodrise poco nuvoloso,398)
(2015-04-12 Cassinetta di Lugagnano NienteMeteo,32)
(2015-03-16 Turate sereno,36)
(2015-04-02 Ossona sereno,71)
(2015-03-26 Parete nubi sparse,529)
(2015-03-24 Zerbolò NienteMeteo,86)
(2015-03-28 Bascapè NienteMeteo,26)
(2015-04-16 Ceriano Laghetto poco nuvoloso,132)
(2015-03-29 Melegnano poco nuvoloso,146)
(2015-04-15 Inzago NienteMeteo,148)
(2015-03-13 Pregnana Milanese poco nuvoloso,19)
(2015-04-09 Parabiago sereno,871)
(2015-05-02 Marano Ticino NienteMeteo,91)
(2015-04-11 Cerveteri poco nuvoloso,687)
(2015-04-21 Castel Madama poco nuvoloso,629)
(2015-04-24 Vizzola Ticino poco nuvoloso,148)
(2015-04-21 Saviano sereno,1361)
(2015-03-22 Orta di Atella nubi sparse,10)
(2015-03-12 Roccapiemonte nubi sparse,23)
(2015-04-13 Genzano di Roma poco nuvoloso,329)
(2015-04-19 Buscate NienteMeteo,66)
(2015-03-17 Vanzago nubi sparse,16)
(2015-04-18 Paderno d'Adda NienteMeteo,76)
(2015-04-16 Correzzana poco nuvoloso,47)
(2015-04-23 Mezzomerico poco nuvoloso,14)
(2015-03-13 Città del Vaticano NienteMeteo,18)
(2015-04-19 Bottanuco NienteMeteo,28)
(2015-04-11 Frattaminore poco nuvoloso,2172)
(2015-03-20 Treviglio NienteMeteo,5)
(2015-03-18 Cesano Boscone nebbia,22)
(2015-04-12 Castel Volturno poco nuvoloso,955)
(2015-03-03 Rodano NienteMeteo,6)
(2015-03-16 Marcianise coperto,260)
(2015-03-11 Rodano NienteMeteo,10)
(2015-03-05 Gricignano di Aversa coperto,74)
(2015-04-04 Pantigliate NienteMeteo,92)
(2015-04-08 Cercola poco nuvoloso,968)
(2015-04-21 Bubbiano sereno,27)
(2015-03-30 Villanova del Sillaro NienteMeteo,7)
(2015-03-10 Fagnano Olona sereno,22)
(2015-03-12 Sant'Angelo Romano poco nuvoloso,105)
(2015-04-24 San Cipriano d'Aversa nubi sparse,566)
(2015-03-02 TRAGHETTO (Italia) NienteMeteo,1)
(2015-04-09 Quadrelle NienteMeteo,134)
(2015-04-07 Lanuvio poco nuvoloso,109)
(2015-05-03 Gallicano nel Lazio NienteMeteo,229)
(2015-04-23 Lodi NienteMeteo,147)
(2015-05-01 Sant'Oreste NienteMeteo,28)
(2015-05-03 Saronno coperto,460)
(2015-04-03 Bogogno poco nuvoloso,90)
(2015-03-21 Airola NienteMeteo,5)
(2015-03-24 Bonate Sopra coperto,68)
(2015-04-29 Calvizzano nubi sparse,358)
(2015-03-17 Bottanuco NienteMeteo,12)
(2015-03-05 Fonte Nuova nubi sparse,599)
(2015-04-04 Rignano Flaminio poco nuvoloso,180)
(2015-04-05 Triuggio pioggia debole,92)
(2015-04-14 Corbetta poco nuvoloso,564)
(2015-04-10 Robecchetto con Induno sereno,204)
(2015-03-09 Truccazzano NienteMeteo,17)
(2015-03-18 Succivo poco nuvoloso,12)
(2015-04-06 Bacoli coperto,668)
(2015-04-20 Masate NienteMeteo,25)
(2015-04-22 Usmate Velate NienteMeteo,222)
(2015-04-21 Casorate Primo sereno,763)
(2015-03-15 Senago nubi sparse,2)
(2015-04-12 Lomagna NienteMeteo,64)
(2015-04-19 Varedo poco nuvoloso,88)
(2015-03-22 Lonate Pozzolo NienteMeteo,2)
(2015-03-19 Calcata poco nuvoloso,45)
(2015-03-20 Bacoli poco nuvoloso,13)
(2015-03-09 Monte di Procida poco nuvoloso,1)
(2015-03-10 Bassano Romano sereno,117)
(2015-04-23 Roma poco nuvoloso,68473)
(2015-03-29 Sant'Alessio con Vialone poco nuvoloso,21)
(2015-05-03 Sarno sereno,744)
(2015-03-08 Lentate sul Seveso sereno,1)
(2015-03-30 Valmontone nubi sparse,577)
(2015-04-10 Mesero sereno,180)
(2015-03-25 TRAGHETTO (Italia) NienteMeteo,5)
(2015-03-31 Bovisio Masciago poco nuvoloso,169)
(2015-03-08 Sacrofano poco nuvoloso,62)
(2015-04-20 Santa Marinella poco nuvoloso,297)
(2015-03-04 Melegnano nebbia,40)
(2015-04-13 Galliate sereno,1017)
(2015-03-05 San Sebastiano al Vesuvio nubi sparse,24)
(2015-03-03 Durazzano NienteMeteo,2)
(2015-04-09 Mariano Comense sereno,29)
(2015-04-12 Mezzomerico NienteMeteo,22)
(2015-04-06 Latina coperto,105)
(2015-04-07 Macerata Campania nubi sparse,110)
(2015-03-16 Torre del Greco coperto,84)
(2015-03-05 Cogliate nubi sparse,3)
(2015-04-06 Lonate Pozzolo NienteMeteo,629)
(2015-03-12 Paullo NienteMeteo,29)
(2015-03-07 Lauro NienteMeteo,11)
(2015-03-29 Carbognano sereno,13)
(2015-03-11 Cerveteri poco nuvoloso,1345)
(2015-04-23 Roncello NienteMeteo,66)
(2015-04-16 Mediglia poco nuvoloso,115)
(2015-03-02 Segrate pioggia e schiarite,181)
(2015-03-12 Macherio sereno,10)
(2015-04-09 San Vittore Olona sereno,369)
(2015-03-11 Carpiano poco nuvoloso,136)
(2015-03-09 Rocca di Cave NienteMeteo,3)
(2015-03-18 Vaprio d'Adda NienteMeteo,7)
(2015-03-06 Siziano sereno,99)
(2015-03-13 Casola di Napoli sereno,4)
(2015-04-05 San Nicola la Strada coperto,1038)
(2015-04-01 Casaletto Lodigiano NienteMeteo,43)
(2015-05-01 Suisio NienteMeteo,48)
(2015-04-17 Bellinzago Novarese coperto,457)
(2015-04-16 Lesmo poco nuvoloso,107)
(2015-04-27 Manziana coperto,169)
(2015-04-21 Vellezzo Bellini sereno,17)
(2015-04-09 Anguillara Sabazia sereno,292)
(2015-04-04 Orta di Atella nubi sparse,3224)
(2015-03-18 Canale Monterano poco nuvoloso,125)
(2015-04-12 Torre del Greco sereno,1382)
(2015-04-10 Grottaferrata poco nuvoloso,325)
(2015-03-31 Pogliano Milanese poco nuvoloso,144)
(2015-03-11 Dalmine poco nuvoloso,89)
(2015-04-03 Anagni poco nuvoloso,530)
(2015-03-27 Romentino nebbia,272)
(2015-04-07 Zelo Buon Persico NienteMeteo,83)
(2015-03-08 Cinisello Balsamo sereno,25)
(2015-04-01 Divignano sereno,24)
(2015-03-18 Afragola poco nuvoloso,76)
(2015-04-09 Vicovaro sereno,28)
(2015-03-03 Canegrate sereno,48)
(2015-04-13 Brusciano sereno,1082)
(2015-03-19 Fiano Romano poco nuvoloso,1105)
(2015-03-01 Burago di Molgora NienteMeteo,2)
(2015-03-15 Faleria nubi sparse,171)
(2015-04-27 Marano di Napoli coperto,1395)
(2015-05-01 Nocera Superiore sereno,474)
(2015-04-04 Lonate Pozzolo NienteMeteo,961)
(2015-04-13 Sedriano sereno,276)
(2015-04-08 Angri poco nuvoloso,3274)
(2015-04-18 Caprarola nebbia,17)
(2015-04-23 Inzago NienteMeteo,103)
(2015-04-07 Faleria poco nuvoloso,87)
(2015-04-15 Bareggio sereno,349)
(2015-04-23 Boffalora Sopra Ticino poco nuvoloso,169)
(2015-04-29 Paolisi NienteMeteo,67)
(2015-03-07 Bollate sereno,14)
(2015-04-02 San Vittore Olona sereno,231)
(2015-04-03 Nerviano poco nuvoloso,409)
(2015-04-05 Opera pioggia debole,94)
(2015-04-18 Mortara NienteMeteo,10)
(2015-04-12 Sant'Angelo Romano NienteMeteo,47)
(2015-03-05 Melzo NienteMeteo,70)
(2015-04-20 Siziano nebbia,219)
(2015-03-20 Aicurzio NienteMeteo,7)
(2015-03-23 Magnago nebbia,16)
(2015-04-27 Villa Cortese pioggia,309)
(2015-03-09 Capena poco nuvoloso,433)
(2015-04-13 Sant'Antonio Abate sereno,313)
(2015-04-23 Visciano poco nuvoloso,65)
(2015-03-23 Trecase poco nuvoloso,9)
(2015-04-10 Bornasco sereno,48)
(2015-04-11 Torrevecchia Pia poco nuvoloso,88)
(2015-04-13 Landriano sereno,536)
(2015-04-08 Liscate NienteMeteo,194)
(2015-03-15 Cerveteri sereno,891)
(2015-04-30 Palestrina nubi sparse,1742)
(2015-03-13 Scafati sereno,186)
(2015-04-17 Paderno d'Adda NienteMeteo,96)
(2015-03-22 Cesano Maderno pioggia debole,4)
(2015-03-20 Arienzo NienteMeteo,5)
(2015-03-24 Cori nubi sparse,167)
(2015-03-24 Melegnano coperto,189)
(2015-04-30 San Vittore Olona coperto,347)
(2015-04-16 Caivano poco nuvoloso,4900)
(2015-04-28 Piano di Sorrento poco nuvoloso,35)
(2015-04-16 Durazzano NienteMeteo,61)
(2015-03-07 Carate Brianza sereno,5)
(2015-05-02 San Giuliano Milanese poco nuvoloso,496)
(2015-04-15 Paderno d'Adda NienteMeteo,80)
(2015-04-30 Melzo NienteMeteo,357)
(2015-04-02 Bellinzago Lombardo NienteMeteo,46)
(2015-04-28 Verano Brianza poco nuvoloso,1)
(2015-03-16 Tivoli poco nuvoloso,2982)
(2015-03-28 Salerano sul Lambro NienteMeteo,10)
(2015-03-24 Bollate coperto,200)
(2015-04-08 Origgio sereno,114)
(2015-03-29 Canonica d'Adda NienteMeteo,64)
(2015-04-08 Rescaldina sereno,415)
(2015-04-24 Giussano poco nuvoloso,235)
(2015-03-12 Ferno sereno,9)
(2015-03-21 Qualiano sereno,23)
(2015-05-02 Macherio poco nuvoloso,228)
(2015-04-21 Giussago sereno,98)
(2015-03-16 Cambiago NienteMeteo,25)
(2015-04-25 Suisio NienteMeteo,64)
(2015-03-24 Orta di Atella nubi sparse,1838)
(2015-04-24 Robbiate NienteMeteo,21)
(2015-05-02 Colonna poco nuvoloso,81)
(2015-04-06 Città del Vaticano NienteMeteo,6)
(2015-04-25 Tromello NienteMeteo,75)
(2015-04-27 Vidigulfo pioggia debole,90)
(2015-03-29 Anzio sereno,597)
(2015-05-02 Gaggiano poco nuvoloso,187)
(2015-04-08 Lomazzo sereno,3)
(2015-04-08 Orta di Atella nubi sparse,2731)
(2015-04-10 Santa Maria la Carità NienteMeteo,134)
(2015-03-16 Serrone NienteMeteo,72)
(2015-03-19 Colleferro poco nuvoloso,1629)
(2015-04-28 Mugnano di Napoli pioggia debole,1114)
(2015-03-31 Treviglio NienteMeteo,83)
(2015-05-02 Villa Cortese NienteMeteo,246)
(2015-04-07 Samarate sereno,450)
(2015-03-27 Torre d'Arese nebbia,7)
(2015-03-12 Colleferro poco nuvoloso,1527)
(2015-04-13 San Gennaro Vesuviano sereno,289)
(2015-04-13 Origgio NienteMeteo,139)
(2015-04-08 Sacrofano poco nuvoloso,85)
(2015-04-01 Santa Maria Capua Vetere nubi sparse,271)
(2015-03-29 Treviolo sereno,508)
(2015-04-28 Zerbolò NienteMeteo,133)
(2015-03-31 Uboldo poco nuvoloso,207)
(2015-04-19 Bovisio Masciago poco nuvoloso,83)
(2015-04-02 Aversa poco nuvoloso,3225)
(2015-04-12 Brusciano poco nuvoloso,838)
(2015-03-17 Barlassina nubi sparse,3)
(2015-03-08 Mugnano del Cardinale NienteMeteo,1)
(2015-04-12 Lissone sereno,1228)
(2015-04-21 Genazzano poco nuvoloso,351)
(2015-04-11 Vernate poco nuvoloso,86)
(2015-03-11 Solaro poco nuvoloso,33)
(2015-04-30 Osnago NienteMeteo,216)
(2015-03-13 Ardea sereno,1585)
(2015-04-29 Artena poco nuvoloso,436)
(2015-03-08 Civita Castellana poco nuvoloso,359)
(2015-04-19 Frattaminore poco nuvoloso,1673)
(2015-04-10 Pozzo d'Adda NienteMeteo,43)
(2015-04-16 Grezzago NienteMeteo,36)
(2015-03-21 Baiano NienteMeteo,7)
(2015-03-20 Merlino NienteMeteo,1)
(2015-03-28 Lesmo sereno,90)
(2015-05-02 Grezzago NienteMeteo,21)
(2015-04-23 Santa Maria la Carità NienteMeteo,127)
(2015-04-19 Pieve Emanuele poco nuvoloso,239)
(2015-04-08 Vidigulfo sereno,95)
(2015-03-08 Cardito poco nuvoloso,9)
(2015-03-23 Riano poco nuvoloso,1085)
(2015-04-26 Marcellina poco nuvoloso,115)
(2015-04-04 Marano di Napoli nubi sparse,1590)
(2015-05-01 Poggiomarino sereno,207)
(2015-03-27 Rovellasca nebbia,178)
(2015-04-13 Zerbolò NienteMeteo,125)
(2015-03-29 Casaluce poco nuvoloso,329)
(2015-03-29 Lettere sereno,31)
(2015-04-08 Gudo Visconti sereno,25)
(2015-03-03 Binasco NienteMeteo,27)
(2015-03-11 Cicciano sereno,2)
(2015-04-06 Bellegra NienteMeteo,24)
(2015-03-03 Moricone poco nuvoloso,3)
(2015-04-08 Carinaro nubi sparse,697)
(2015-03-14 Giussago nubi sparse,1)
(2015-04-11 Sulbiate NienteMeteo,83)
(2015-03-01 Osio Sotto NienteMeteo,3)
(2015-05-01 Ozzero pioggia debole,19)
(2015-04-15 Castel Madama poco nuvoloso,601)
(2015-03-06 Morlupo poco nuvoloso,391)
(2015-04-02 Forchia NienteMeteo,23)
(2015-04-13 Casola di Napoli sereno,19)
(2015-03-16 Roccapiemonte coperto,12)
(2015-04-05 Trentola-Ducenta nubi sparse,540)
(2015-03-19 Marino poco nuvoloso,1056)
(2015-03-07 Bornasco NienteMeteo,1)
(2015-03-29 Rignano Flaminio poco nuvoloso,123)
(2015-04-04 Busto Garolfo NienteMeteo,586)
(2015-04-07 Solaro sereno,122)
(2015-04-24 Palma Campania poco nuvoloso,551)
(2015-03-10 Atrani poco nuvoloso,1)
(2015-03-23 Lonate Pozzolo NienteMeteo,54)
(2015-04-20 Vico Equense nubi sparse,43)
(2015-04-04 Castiraga Vidardo NienteMeteo,16)
(2015-03-05 Nerviano nubi sparse,44)
(2015-03-16 Cesate sereno,9)
(2015-04-14 Uboldo poco nuvoloso,183)
(2015-03-11 Buccinasco poco nuvoloso,94)
(2015-03-02 Sant'Antimo coperto,43)
(2015-04-27 Durazzano NienteMeteo,77)
(2015-03-11 Rignano Flaminio poco nuvoloso,395)
(2015-04-12 Frattaminore poco nuvoloso,1643)
(2015-04-01 Milano sereno,10661)
(2015-04-03 Pozzo d'Adda NienteMeteo,37)
(2015-05-02 Tivoli NienteMeteo,1950)
(2015-04-16 Frattaminore poco nuvoloso,2146)
(2015-04-17 Parete nebbia,425)
(2015-03-22 Recale NienteMeteo,23)
(2015-04-15 Camparada NienteMeteo,36)
(2015-03-30 Praiano nubi sparse,5)
(2015-03-24 Roma nubi sparse,65596)
(2015-03-11 Lainate poco nuvoloso,108)
(2015-04-08 Bottanuco NienteMeteo,65)
(2015-04-29 Capranica nubi sparse,368)
(2015-03-29 Camparada poco nuvoloso,22)
(2015-03-07 Zerbolò NienteMeteo,13)
(2015-04-06 Concorezzo poco nuvoloso,143)
(2015-03-11 Lallio poco nuvoloso,19)
(2015-05-02 Cavenago di Brianza NienteMeteo,124)
(2015-05-03 Cassina de' Pecchi NienteMeteo,48)
(2015-03-21 Lodi NienteMeteo,6)
(2015-03-23 Arcore nebbia,26)
(2015-03-04 Parete poco nuvoloso,13)
(2015-03-27 Casaluce temporale,447)
(2015-03-23 Zibido San Giacomo nebbia,15)
(2015-04-09 Arzano poco nuvoloso,3319)
(2015-05-01 San Polo dei Cavalieri poco nuvoloso,53)
(2015-03-06 Velletri poco nuvoloso,914)
(2015-04-12 Usmate Velate NienteMeteo,135)
(2015-03-21 Tufino sereno,11)
(2015-03-27 Moschiano NienteMeteo,57)
(2015-03-14 Pomezia poco nuvoloso,2097)
(2015-04-19 Paderno d'Adda NienteMeteo,52)
(2015-04-11 Paderno d'Adda NienteMeteo,92)
(2015-03-26 Boltiere nubi sparse,85)
(2015-04-19 Morlupo poco nuvoloso,127)
(2015-03-12 Vimercate NienteMeteo,158)
(2015-04-30 Vellezzo Bellini coperto,24)
(2015-04-18 Garbagnate Milanese nebbia,248)
(2015-04-27 Portico di Caserta coperto,791)
(2015-03-31 Cuggiono poco nuvoloso,213)
(2015-04-14 Vidigulfo poco nuvoloso,99)
(2015-04-19 Agrate Conturbia NienteMeteo,29)
(2015-04-02 Vimodrone sereno,190)
(2015-04-22 Osnago NienteMeteo,171)
(2015-04-09 Trezzano sul Naviglio sereno,595)
(2015-03-04 Casoria pioggia debole,317)
(2015-03-07 Parabiago sereno,85)
(2015-04-27 Segrate pioggia debole,1272)
(2015-04-02 Afragola poco nuvoloso,4669)
(2015-04-06 Cusago poco nuvoloso,59)
(2015-03-15 Buscate NienteMeteo,1)
(2015-03-06 Rignano Flaminio poco nuvoloso,426)
(2015-03-03 Pomezia poco nuvoloso,2842)
(2015-04-29 Magliano Romano nubi sparse,11)
(2015-03-10 Settimo Milanese sereno,73)
(2015-04-20 Visciano nubi sparse,78)
(2015-03-05 Casalnuovo di Napoli coperto,135)
(2015-03-01 Trecase poco nuvoloso,4)
(2015-04-04 Seveso coperto,408)
(2015-04-07 Ronco Briantino NienteMeteo,81)
(2015-03-19 Succivo coperto,18)
(2015-03-16 Sacrofano coperto,96)
(2015-04-05 Cesa coperto,355)
(2015-04-25 San Cipriano d'Aversa poco nuvoloso,401)
(2015-03-14 San Felice a Cancello NienteMeteo,64)
(2015-04-15 Teverola poco nuvoloso,1080)
(2015-03-12 Fiano Romano poco nuvoloso,1019)
(2015-05-03 Bonea NienteMeteo,18)
(2015-03-18 Turate nebbia,41)
(2015-04-10 Casorate Primo sereno,722)
(2015-03-12 Peschiera Borromeo sereno,131)
(2015-04-08 Monte di Procida nubi sparse,139)
(2015-04-30 Somma Lombardo coperto,277)
(2015-04-14 Casaletto Lodigiano NienteMeteo,67)
(2015-04-05 Cassina de' Pecchi NienteMeteo,36)
(2015-03-13 Fiano Romano poco nuvoloso,1077)
(2015-03-25 Anguillara Sabazia sereno,265)
(2015-04-29 Cercola NienteMeteo,1032)
(2015-03-29 Turate poco nuvoloso,312)
(2015-04-08 Buscate sereno,79)
(2015-04-05 Lonate Pozzolo NienteMeteo,650)
(2015-04-20 Brugherio nebbia,638)
(2015-03-11 Portico di Caserta poco nuvoloso,28)
(2015-04-12 Bogogno NienteMeteo,61)
(2015-03-20 Stezzano nubi sparse,11)
(2015-03-02 Casamarciano coperto,4)
(2015-03-29 Cerro Maggiore poco nuvoloso,407)
(2015-03-13 Bascapè NienteMeteo,2)
(2015-03-16 Gerenzano NienteMeteo,23)
(2015-04-04 Palma Campania coperto,422)
(2015-04-06 Bergamo nubi sparse,211)
(2015-04-07 Domicella poco nuvoloso,47)
(2015-04-11 Genazzano NienteMeteo,322)
(2015-04-30 Pombia nubi sparse,340)
(2015-03-12 Gallarate poco nuvoloso,59)
(2015-03-02 Lissone pioggia e schiarite,43)
(2015-03-24 Villa Literno poco nuvoloso,459)
(2015-03-12 San Giorgio su Legnano sereno,12)
(2015-04-24 Brugherio poco nuvoloso,702)
(2015-04-11 Biassono poco nuvoloso,416)
(2015-03-28 Lentate sul Seveso sereno,183)
(2015-04-28 San Gregorio da Sassola coperto,52)
(2015-04-28 Amalfi poco nuvoloso,43)
(2015-04-11 Chignolo d'Isola poco nuvoloso,126)
(2015-04-15 Pieve Fissiraga NienteMeteo,253)
(2015-03-19 Trentola-Ducenta poco nuvoloso,7)
(2015-04-03 Zeccone poco nuvoloso,33)
(2015-03-06 Treviolo sereno,29)
(2015-04-10 Bonate Sopra poco nuvoloso,191)
(2015-04-09 Truccazzano NienteMeteo,96)
(2015-04-14 Zeccone poco nuvoloso,22)
(2015-04-25 Vimercate NienteMeteo,600)
(2015-04-06 San Giorgio a Cremano poco nuvoloso,1155)
(2015-04-24 Lainate poco nuvoloso,598)
(2015-04-18 Seregno nebbia,1212)
(2015-03-22 Melegnano pioggia debole,4)
(2015-04-04 Casoria nubi sparse,5810)
(2015-04-27 Parete coperto,541)
(2015-03-19 Rocca di Cave NienteMeteo,9)
(2015-04-06 Torrevecchia Pia poco nuvoloso,35)
(2015-03-24 Trentola-Ducenta poco nuvoloso,574)
(2015-04-26 Carinaro poco nuvoloso,372)
(2015-04-05 Castel San Pietro Romano NienteMeteo,43)
(2015-03-24 Mulazzano NienteMeteo,27)
(2015-05-01 Lomagna NienteMeteo,44)
(2015-04-03 Mezzomerico poco nuvoloso,12)
(2015-03-23 Oleggio nebbia,6)
(2015-04-10 Settimo Milanese sereno,323)
(2015-04-24 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,6)
(2015-03-04 Cesa pioggia debole,1)
(2015-04-08 Villanova del Sillaro NienteMeteo,8)
(2015-03-22 Opera pioggia debole,2)
(2015-03-25 Nola coperto,2869)
(2015-03-10 Orta di Atella poco nuvoloso,88)
(2015-03-16 Castelnuovo di Porto coperto,382)
(2015-04-17 Triuggio nubi sparse,205)
(2015-03-24 Oriolo Romano nubi sparse,379)
(2015-04-07 Afragola nubi sparse,5237)
(2015-04-01 Afragola coperto,4804)
(2015-04-28 San Nicola la Strada pioggia debole,1910)
(2015-03-05 Airola NienteMeteo,8)
(2015-03-22 Cornaredo pioggia debole,15)
(2015-03-30 Recale NienteMeteo,957)
(2015-04-10 Taurano NienteMeteo,114)
(2015-04-02 Roccarainola poco nuvoloso,165)
(2015-03-04 Angri poco nuvoloso,21)
(2015-04-06 Casola di Napoli poco nuvoloso,2)
(2015-04-09 Carate Brianza sereno,963)
(2015-03-15 Castel Madama NienteMeteo,448)
(2015-03-28 Landriano sereno,429)
(2015-04-07 Cervino NienteMeteo,63)
(2015-04-24 Merlino NienteMeteo,13)
(2015-04-17 Frattaminore poco nuvoloso,2297)
(2015-04-23 Comiziano nubi sparse,105)
(2015-04-17 Suisio NienteMeteo,131)
(2015-04-13 Mariglianella sereno,532)
(2015-04-29 Carnate NienteMeteo,129)
(2015-03-06 Avella NienteMeteo,6)
(2015-03-01 Sant'Oreste NienteMeteo,57)
(2015-04-23 Capranica Prenestina NienteMeteo,3)
(2015-03-13 Campagnano di Roma poco nuvoloso,215)
(2015-03-04 Lissone nebbia,46)
(2015-04-02 Usmate Velate NienteMeteo,156)
(2015-03-10 Osio Sopra sereno,51)
(2015-04-07 Merlino NienteMeteo,26)
(2015-03-17 Manziana poco nuvoloso,527)
(2015-04-05 Qualiano coperto,356)
(2015-04-30 Giugliano in Campania nubi sparse,4739)
(2015-04-14 Monza poco nuvoloso,2428)
(2015-03-05 Cave nubi sparse,389)
(2015-03-05 Montelibretti nubi sparse,57)
(2015-03-15 Casoria nubi sparse,18)
(2015-03-03 Bovisio Masciago sereno,10)
(2015-03-31 San Giuliano Milanese poco nuvoloso,794)
(2015-04-09 Succivo poco nuvoloso,913)
(2015-03-14 San Vitaliano nubi sparse,69)
(2015-03-12 Santa Marinella poco nuvoloso,448)
(2015-03-05 San Valentino Torio nubi sparse,32)
(2015-03-23 Levate poco nuvoloso,2)
(2015-04-18 Tivoli NienteMeteo,2118)
(2015-04-09 San Zenone al Lambro NienteMeteo,103)
(2015-04-13 Cori poco nuvoloso,201)
(2015-03-06 Bottanuco NienteMeteo,9)
(2015-03-09 Furore sereno,1)
(2015-03-04 Varallo Pombia nebbia,1)
(2015-04-12 Masate NienteMeteo,14)
(2015-03-15 Poggiomarino nubi sparse,5)
(2015-03-13 Airola NienteMeteo,10)
(2015-03-13 Cuggiono sereno,12)
(2015-03-18 Arienzo NienteMeteo,7)
(2015-03-15 Novate Milanese nubi sparse,4)
(2015-04-25 Gorla Maggiore coperto,75)
(2015-04-23 Senago sereno,165)
(2015-03-16 Fiano Romano poco nuvoloso,1273)
(2015-03-08 Anguillara Sabazia poco nuvoloso,278)
(2015-04-05 Turbigo NienteMeteo,178)
(2015-03-23 Bonate Sopra poco nuvoloso,1)
(2015-04-22 Fara Gera d'Adda NienteMeteo,61)
(2015-03-14 Santa Maria Capua Vetere poco nuvoloso,2)
(2015-04-11 Casatenovo poco nuvoloso,85)
(2015-04-02 Casoria poco nuvoloso,4924)
(2015-04-13 Stezzano sereno,31)
(2015-04-21 Corsico sereno,502)
(2015-03-27 Sant'Antonio Abate poco nuvoloso,298)
(2015-04-14 Pozzuolo Martesana NienteMeteo,44)
(2015-03-20 Vermezzo nubi sparse,6)
(2015-04-10 Monte di Procida sereno,152)
(2015-03-04 Chignolo d'Isola pioggia e schiarite,2)
(2015-03-10 Fiano Romano poco nuvoloso,978)
(2015-04-08 Caivano nubi sparse,4798)
(2015-04-05 Nettuno coperto,345)
(2015-03-28 Capriate San Gervasio NienteMeteo,186)
(2015-03-11 Abbiategrasso poco nuvoloso,26)
(2015-03-16 Anagni sereno,453)
(2015-04-23 Pomigliano d'Arco nubi sparse,1929)
(2015-03-23 Busnago NienteMeteo,1)
(2015-04-04 Masate NienteMeteo,14)
(2015-03-30 Paderno d'Adda NienteMeteo,88)
(2015-03-23 Origgio nebbia,76)
(2015-04-11 Vignate NienteMeteo,140)
(2015-04-25 Liveri sereno,42)
(2015-03-07 Cormano sereno,2)
(2015-04-20 Ozzero nebbia,39)
(2015-03-07 Battuda sereno,1)
(2015-04-09 Mezzomerico sereno,22)
(2015-03-08 Massa Lubrense poco nuvoloso,2)
(2015-03-20 Anagni poco nuvoloso,622)
(2015-03-27 San Felice a Cancello NienteMeteo,671)
(2015-04-24 Ronciglione poco nuvoloso,307)
(2015-04-03 Bresso poco nuvoloso,154)
(2015-04-18 Bellusco NienteMeteo,216)
(2015-03-29 Rosate poco nuvoloso,64)
(2015-04-26 Lesmo coperto,83)
(2015-04-08 San Vitaliano nubi sparse,1181)
(2015-04-04 Grottaferrata poco nuvoloso,291)
(2015-04-06 Villasanta poco nuvoloso,187)
(2015-03-20 Lonate Pozzolo NienteMeteo,96)
(2015-03-20 Ravello sereno,7)
(2015-03-18 Albano Laziale poco nuvoloso,1486)
(2015-03-28 Pogliano Milanese sereno,171)
(2015-04-24 Pozzo d'Adda NienteMeteo,42)
(2015-05-03 Terno d'Isola nubi sparse,8)
(2015-03-20 Paullo NienteMeteo,34)
(2015-03-26 San Giorgio su Legnano nubi sparse,268)
(2015-03-04 Paullo NienteMeteo,46)
(2015-03-25 Durazzano NienteMeteo,48)
(2015-03-12 Saronno sereno,51)
(2015-04-22 Rotondi NienteMeteo,76)
(2015-03-15 Canegrate nubi sparse,6)
(2015-04-07 Zeccone sereno,24)
(2015-03-25 Sulbiate NienteMeteo,106)
(2015-04-21 Pantigliate NienteMeteo,75)
(2015-04-05 Casandrino coperto,652)
(2015-03-24 San Vitaliano nubi sparse,849)
(2015-05-01 Besate pioggia debole,33)
(2015-04-15 Legnano sereno,3410)
(2015-03-28 Marano di Napoli poco nuvoloso,1529)
(2015-03-07 Filago sereno,3)
(2015-03-27 Pioltello nebbia,557)
(2015-03-16 Ardea coperto,1386)
(2015-03-19 Trezzano Rosa NienteMeteo,2)
(2015-03-26 Marzano pioggia e schiarite,11)
(2015-04-09 Roccarainola poco nuvoloso,150)
(2015-04-24 Cervino NienteMeteo,70)
(2015-03-25 Assago pioggia debole,304)
(2015-03-19 Melzo NienteMeteo,98)
(2015-03-08 Città del Vaticano NienteMeteo,21)
(2015-04-09 Angri nubi sparse,3301)
(2015-03-31 Gricignano di Aversa nubi sparse,863)
(2015-04-03 Portico di Caserta nubi sparse,912)
(2015-03-16 Torrevecchia Pia sereno,2)
(2015-04-10 Besate sereno,40)
(2015-04-26 Trecase NienteMeteo,254)
(2015-04-13 Maiori sereno,72)
(2015-04-09 Busto Arsizio sereno,2464)
(2015-04-02 Turbigo sereno,239)
(2015-04-19 Gambolò NienteMeteo,164)
(2015-03-29 Rocca di Cave NienteMeteo,15)
(2015-03-31 Vidigulfo poco nuvoloso,78)
(2015-05-01 Spino d'Adda NienteMeteo,67)
(2015-04-08 Morlupo poco nuvoloso,230)
(2015-04-19 San Giuseppe Vesuviano nubi sparse,367)
(2015-03-05 Lusciano coperto,7)
(2015-03-10 Marano di Napoli poco nuvoloso,21)
(2015-05-03 Gallarate pioggia debole,1406)
(2015-03-09 Cerro al Lambro sereno,31)
(2015-03-11 Pieve Fissiraga NienteMeteo,83)
(2015-04-11 Bonate Sopra poco nuvoloso,169)
(2015-04-27 Busnago NienteMeteo,153)
(2015-04-01 Mugnano di Napoli coperto,927)
(2015-04-29 Lettere coperto,69)
(2015-04-17 Canegrate nubi sparse,534)
(2015-04-29 Roccapiemonte coperto,412)
(2015-03-28 Busto Arsizio NienteMeteo,2164)
(2015-03-05 Parete coperto,2)
(2015-03-01 Albiate nebbia,1)
(2015-04-16 Pessano con Bornago NienteMeteo,117)
(2015-04-14 Paderno d'Adda NienteMeteo,83)
(2015-03-12 Cesate sereno,6)
(2015-04-29 Pagani coperto,2452)
(2015-03-10 Lusciano poco nuvoloso,31)
(2015-04-25 Acerra poco nuvoloso,2543)
(2015-05-01 Castel Gandolfo poco nuvoloso,241)
(2015-03-20 Ronciglione poco nuvoloso,282)
(2015-04-22 Ciserano sereno,121)
(2015-03-19 Arese poco nuvoloso,42)
(2015-03-04 Cardano al Campo nebbia,24)
(2015-03-21 Lonate Pozzolo NienteMeteo,79)
(2015-04-30 Mezzomerico nubi sparse,14)
(2015-04-22 Treviglio NienteMeteo,89)
(2015-04-12 Olevano Romano poco nuvoloso,193)
(2015-04-30 Marcianise nubi sparse,4101)
(2015-03-27 Sant'Egidio del Monte Albino poco nuvoloso,889)
(2015-03-02 Cave pioggia e schiarite,436)
(2015-03-31 Capranica poco nuvoloso,324)
(2015-03-30 Ronciglione poco nuvoloso,236)
(2015-03-31 Paderno d'Adda NienteMeteo,71)
(2015-04-02 Tivoli poco nuvoloso,1880)
(2015-04-27 Settala NienteMeteo,182)
(2015-03-29 Trezzano Rosa NienteMeteo,18)
(2015-03-03 Ronco Briantino NienteMeteo,3)
(2015-03-11 Ciserano NienteMeteo,36)
(2015-03-01 Qualiano poco nuvoloso,6)
(2015-03-13 Caprarola sereno,23)
(2015-03-07 Cameri NienteMeteo,24)
(2015-03-17 Scafati nubi sparse,174)
(2015-04-12 Lettere sereno,37)
(2015-04-08 Sedriano sereno,281)
(2015-03-17 Aicurzio NienteMeteo,6)
(2015-03-23 Vimercate NienteMeteo,167)
(2015-03-02 Cassolnovo nubi sparse,6)
(2015-03-02 Crispano coperto,19)
(2015-03-29 Cerro al Lambro poco nuvoloso,23)
(2015-05-03 Bonate Sotto nubi sparse,179)
(2015-03-16 Riano coperto,1093)
(2015-04-08 Stezzano sereno,26)
(2015-03-04 Pantigliate NienteMeteo,7)
(2015-03-02 Carbonara di Nola coperto,1)
(2015-04-12 Arzano poco nuvoloso,2047)
(2015-04-28 Vimodrone poco nuvoloso,248)
(2015-03-11 Sesto San Giovanni poco nuvoloso,106)
(2015-04-10 Cassina de' Pecchi NienteMeteo,171)
(2015-03-11 Fiano Romano poco nuvoloso,1063)
(2015-04-12 Paderno d'Adda NienteMeteo,51)
(2015-03-20 Sovico nubi sparse,3)
(2015-03-17 Rosate nubi sparse,8)
(2015-03-14 Oriolo Romano nubi sparse,634)
(2015-05-03 Roccapiemonte sereno,280)
(2015-04-18 San Vitaliano nubi sparse,1177)
(2015-03-15 Pomigliano d'Arco nubi sparse,22)
(2015-04-08 Galliate sereno,1121)
(2015-03-13 Torrevecchia Pia poco nuvoloso,2)
(2015-03-18 Rosate nebbia,5)
(2015-04-24 Marano Ticino poco nuvoloso,99)
(2015-05-03 Suno NienteMeteo,29)
(2015-04-27 Osio Sotto pioggia debole,311)
(2015-04-30 Bresso coperto,226)
(2015-03-01 Giugliano in Campania poco nuvoloso,30)
(2015-03-06 Praiano coperto,1)
(2015-03-19 Guidonia Montecelio poco nuvoloso,3455)
(2015-04-17 Pozzo d'Adda NienteMeteo,49)
(2015-03-20 Binasco NienteMeteo,16)
(2015-03-16 Borgarello sereno,1)
(2015-03-24 Vedano al Lambro coperto,145)
(2015-04-21 Anguillara Sabazia poco nuvoloso,282)
(2015-03-04 Liscate NienteMeteo,69)
(2015-03-23 Buscate nebbia,16)
(2015-03-04 Castel San Giorgio NienteMeteo,53)
(2015-03-29 Trivolzio poco nuvoloso,34)
(2015-04-05 Sorrento coperto,158)
(2015-04-28 Cassina de' Pecchi NienteMeteo,174)
(2015-04-28 Minori poco nuvoloso,35)
(2015-03-09 Casaletto Lodigiano NienteMeteo,35)
(2015-04-19 Castel Madama NienteMeteo,483)
(2015-03-28 Solza sereno,55)
(2015-03-23 Castel Volturno coperto,7)
(2015-04-05 Rotondi NienteMeteo,53)
(2015-04-17 Olgiate Olona nubi sparse,468)
(2015-04-17 Teverola nebbia,1058)
(2015-03-26 Cave nubi sparse,394)
(2015-03-20 Cameri nubi sparse,34)
(2015-03-30 Bascapè NienteMeteo,27)
(2015-03-13 Piglio poco nuvoloso,50)
(2015-04-20 Maddaloni NienteMeteo,2616)
(2015-04-24 Dalmine poco nuvoloso,943)
(2015-03-09 Trezzano Rosa NienteMeteo,10)
(2015-03-23 Vanzago nebbia,15)
(2015-04-14 Marcianise nubi sparse,3686)
(2015-03-11 San Cipriano d'Aversa poco nuvoloso,7)
(2015-03-03 Arienzo NienteMeteo,5)
(2015-03-06 Busnago NienteMeteo,6)
(2015-03-21 Liscate NienteMeteo,34)
(2015-03-01 Trentola-Ducenta poco nuvoloso,3)
(2015-04-04 Vernate coperto,64)
(2015-03-29 Novate Milanese poco nuvoloso,132)
(2015-04-04 Solza coperto,56)
(2015-03-09 Castellanza sereno,29)
(2015-04-24 Bovisio Masciago poco nuvoloso,188)
(2015-04-05 Cardano al Campo NienteMeteo,221)
(2015-04-10 Calvizzano sereno,342)
(2015-04-27 Locate di Triulzi pioggia debole,287)
(2015-04-25 Liscate NienteMeteo,102)
(2015-04-06 Orta di Atella coperto,1522)
(2015-03-17 Lissone nubi sparse,52)
(2015-04-04 Basiano NienteMeteo,35)
(2015-04-28 Tribiano NienteMeteo,52)
(2015-03-30 Misinto poco nuvoloso,142)
(2015-03-07 Buccinasco sereno,28)
(2015-05-02 Sant'Angelo Lodigiano NienteMeteo,107)
(2015-04-10 Paderno d'Adda NienteMeteo,82)
(2015-03-24 Moiano NienteMeteo,29)
(2015-03-29 Cori poco nuvoloso,207)
(2015-04-06 Anguillara Sabazia poco nuvoloso,331)
(2015-03-19 Anguillara Sabazia poco nuvoloso,418)
(2015-04-06 Baranzate poco nuvoloso,59)
(2015-03-26 San Genesio ed Uniti pioggia e schiarite,48)
(2015-04-14 Busto Arsizio poco nuvoloso,2526)
(2015-04-10 Praiano sereno,6)
(2015-04-03 Stezzano poco nuvoloso,41)
(2015-04-07 Albano Laziale poco nuvoloso,822)
(2015-03-13 Sant'Anastasia sereno,70)
(2015-03-08 Massa di Somma poco nuvoloso,4)
(2015-04-26 Roma nubi sparse,40113)
(2015-04-21 Bellusco NienteMeteo,226)
(2015-03-19 Trevignano Romano sereno,90)
(2015-04-09 Zelo Surrigone sereno,15)
(2015-04-15 Vernate sereno,84)
(2015-03-09 Albiate sereno,7)
(2015-03-24 Pombia pioggia debole,203)
(2015-04-02 Cesano Boscone sereno,312)
(2015-03-27 Sant'Agata de' Goti NienteMeteo,195)
(2015-03-15 Cameri NienteMeteo,1)
