(2015-04-10 Castel Gandolfo poco nuvoloso,214)
(2015-04-12 Robecco sul Naviglio NienteMeteo,73)
(2015-03-12 Suisio NienteMeteo,3)
(2015-03-30 San Vito Romano pioggia e schiarite,74)
(2015-04-10 Cerano sereno,181)
(2015-03-15 Pompei nubi sparse,22)
(2015-03-08 Castano Primo NienteMeteo,1)
(2015-05-03 Lettere sereno,46)
(2015-04-26 Baiano NienteMeteo,494)
(2015-04-25 Cornaredo nubi sparse,179)
(2015-04-02 Quindici NienteMeteo,75)
(2015-04-16 San Cipriano d'Aversa poco nuvoloso,486)
(2015-05-03 Ornago NienteMeteo,67)
(2015-03-01 Sutri poco nuvoloso,105)
(2015-03-01 TRAGHETTO NienteMeteo,15)
(2015-05-03 Sant'Antimo poco nuvoloso,1015)
(2015-04-10 Boltiere poco nuvoloso,93)
(2015-04-27 Cameri pioggia,684)
(2015-04-10 Lauro NienteMeteo,459)
(2015-03-08 Santa Marinella poco nuvoloso,338)
(2015-04-23 Rovello Porro sereno,84)
(2015-03-12 Rocca Massima NienteMeteo,31)
(2015-04-05 Montopoli di Sabina nubi sparse,6)
(2015-03-21 Mozzate coperto,1)
(2015-04-18 Stezzano nubi sparse,32)
(2015-04-21 Senago sereno,236)
(2015-04-13 Palombara Sabina poco nuvoloso,164)
(2015-04-07 Noviglio sereno,93)
(2015-05-01 Piano di Sorrento sereno,90)
(2015-03-19 Afragola coperto,78)
(2015-05-02 Grumo Nevano poco nuvoloso,2305)
(2015-03-20 Pomezia sereno,2789)
(2015-03-18 Casoria poco nuvoloso,336)
(2015-04-29 Cesate nubi sparse,105)
(2015-03-05 Orta di Atella coperto,45)
(2015-03-02 Nepi pioggia debole,149)
(2015-03-05 Cisterna di Latina coperto,1650)
(2015-04-19 Rognano poco nuvoloso,7)
(2015-03-24 Latina nubi sparse,137)
(2015-04-19 Artena nubi sparse,295)
(2015-03-04 Fara in Sabina nubi sparse,189)
(2015-03-02 Villaricca coperto,29)
(2015-04-06 Assago poco nuvoloso,157)
(2015-03-23 Lesmo nebbia,11)
(2015-04-17 Certosa di Pavia nubi sparse,71)
(2015-03-26 Bovisio Masciago pioggia e schiarite,204)
(2015-03-02 Cusago pioggia e schiarite,13)
(2015-04-29 Vejano nubi sparse,27)
(2015-03-02 Ceranova pioggia e schiarite,1)
(2015-04-16 Fagnano Olona nubi sparse,172)
(2015-03-22 Turate pioggia debole,4)
(2015-03-16 Segni sereno,257)
(2015-03-12 Trecase nubi sparse,15)
(2015-03-02 Casal di Principe coperto,18)
(2015-04-11 Segrate poco nuvoloso,806)
(2015-03-29 Siziano poco nuvoloso,74)
(2015-03-04 Somma Vesuviana poco nuvoloso,16)
(2015-04-11 Certosa di Pavia poco nuvoloso,44)
(2015-03-27 Robecco sul Naviglio nebbia,119)
(2015-04-06 Vizzola Ticino NienteMeteo,120)
(2015-04-27 Pessano con Bornago NienteMeteo,127)
(2015-04-24 Rocca Priora NienteMeteo,159)
(2015-05-01 Manziana nebbia,122)
(2015-03-28 Santa Maria la Carità NienteMeteo,97)
(2015-04-03 Poli poco nuvoloso,7)
(2015-03-16 Canale Monterano coperto,98)
(2015-04-10 Gricignano di Aversa sereno,861)
(2015-04-03 Casamarciano coperto,240)
(2015-03-05 Sperone NienteMeteo,6)
(2015-04-30 Locate di Triulzi coperto,362)
(2015-04-09 Trezzo sull'Adda NienteMeteo,268)
(2015-05-01 Barlassina pioggia debole,62)
(2015-04-06 Corbetta poco nuvoloso,264)
(2015-03-13 Pero poco nuvoloso,22)
(2015-04-09 Concorezzo sereno,469)
(2015-04-20 Marzano di Nola nubi sparse,90)
(2015-04-21 Caronno Pertusella NienteMeteo,300)
(2015-03-08 Amalfi poco nuvoloso,2)
(2015-04-25 Gorgonzola NienteMeteo,160)
(2015-03-31 Agerola nubi sparse,6)
(2015-03-12 Cavenago di Brianza NienteMeteo,24)
(2015-04-18 Nocera Superiore poco nuvoloso,662)
(2015-04-07 Cetara poco nuvoloso,30)
(2015-04-16 Pogliano Milanese poco nuvoloso,186)
(2015-02-28 Agrate Brianza NienteMeteo,1)
(2015-04-26 Lodi NienteMeteo,60)
(2015-04-18 Agerola nubi sparse,54)
(2015-04-25 Arpaia NienteMeteo,38)
(2015-04-26 Gudo Visconti coperto,14)
(2015-03-19 Cornegliano Laudense NienteMeteo,4)
(2015-04-18 Baiano NienteMeteo,523)
(2015-04-01 Sant'Agnello poco nuvoloso,10)
(2015-03-28 Zagarolo NienteMeteo,535)
(2015-04-19 Parabiago poco nuvoloso,513)
(2015-03-25 Somma Vesuviana coperto,1584)
(2015-03-08 Lodi Vecchio NienteMeteo,4)
(2015-04-02 Bonate Sopra sereno,125)
(2015-03-26 Gragnano nubi sparse,327)
(2015-03-26 Cava de' Tirreni nubi sparse,2306)
(2015-03-29 Lainate poco nuvoloso,266)
(2015-04-14 Rovellasca poco nuvoloso,183)
(2015-03-23 Tolfa nubi sparse,57)
(2015-03-24 Pozzuolo Martesana NienteMeteo,44)
(2015-04-15 Visciano poco nuvoloso,67)
(2015-04-18 Lesmo nebbia,106)
(2015-03-27 Carpiano nebbia,183)
(2015-04-28 Santa Maria a Vico NienteMeteo,388)
(2015-03-24 Verderio Superiore NienteMeteo,78)
(2015-03-26 Tavazzano con Villavesco NienteMeteo,87)
(2015-04-21 San Paolo Bel Sito sereno,144)
(2015-04-22 Vittuone sereno,261)
(2015-04-03 Pogliano Milanese poco nuvoloso,218)
(2015-03-21 Tivoli NienteMeteo,2672)
(2015-03-20 Corbara sereno,1)
(2015-05-01 San Cipriano d'Aversa poco nuvoloso,366)
(2015-04-29 Mariglianella nubi sparse,647)
(2015-04-09 Manziana sereno,196)
(2015-03-25 San Marcellino coperto,554)
(2015-03-01 Anzio poco nuvoloso,2345)
(2015-04-29 Gallese nubi sparse,3)
(2015-03-04 Pimonte poco nuvoloso,4)
(2015-03-28 Bogogno NienteMeteo,64)
(2015-03-16 Cisterna di Latina sereno,1681)
(2015-04-17 Paliano poco nuvoloso,807)
(2015-04-01 Solaro sereno,159)
(2015-03-05 Fara in Sabina nubi sparse,146)
(2015-04-27 Cassano d'Adda NienteMeteo,316)
(2015-04-11 Lissone poco nuvoloso,1992)
(2015-03-08 Tufino poco nuvoloso,2)
(2015-04-29 Gavignano poco nuvoloso,44)
(2015-04-10 Villasanta sereno,332)
(2015-03-14 Maddaloni NienteMeteo,696)
(2015-04-24 Cusago poco nuvoloso,111)
(2015-03-31 Pessano con Bornago NienteMeteo,118)
(2015-03-07 Ciserano sereno,1)
(2015-03-19 Pozzuolo Martesana NienteMeteo,14)
(2015-03-13 Poggiomarino sereno,9)
(2015-04-03 Pollena Trocchia poco nuvoloso,666)
(2015-03-11 Triuggio poco nuvoloso,4)
(2015-05-02 Lariano poco nuvoloso,128)
(2015-03-29 Conca dei Marini sereno,5)
(2015-04-26 Sperone NienteMeteo,308)
(2015-04-30 Cameri nubi sparse,765)
(2015-04-25 Bornasco nubi sparse,36)
(2015-04-30 Cava de' Tirreni poco nuvoloso,2439)
(2015-05-02 Scala poco nuvoloso,7)
(2015-04-30 Spino d'Adda NienteMeteo,135)
(2015-04-02 Orta di Atella poco nuvoloso,2278)
(2015-04-24 Cusano Milanino poco nuvoloso,202)
(2015-03-07 Cesano Boscone sereno,7)
(2015-03-27 Vignate NienteMeteo,261)
(2015-03-06 Giussago sereno,1)
(2015-03-27 Milano nebbia,13692)
(2015-04-09 Gerenzano sereno,311)
(2015-03-29 Morimondo poco nuvoloso,47)
(2015-04-26 Carate Brianza coperto,732)
(2015-03-25 Boltiere coperto,92)
(2015-04-28 Bellinzago Novarese pioggia e schiarite,535)
(2015-03-16 Quindici NienteMeteo,2)
(2015-03-19 Zeccone poco nuvoloso,1)
(2015-04-05 Marzano pioggia debole,11)
(2015-04-01 Monteforte Irpino NienteMeteo,5)
(2015-04-06 Vanzago poco nuvoloso,52)
(2015-03-02 Inzago NienteMeteo,6)
(2015-04-22 Volla sereno,1040)
(2015-04-28 Gragnano poco nuvoloso,250)
(2015-04-05 Sutri nubi sparse,67)
(2015-03-18 Vignanello poco nuvoloso,1)
(2015-05-02 Camparada poco nuvoloso,29)
(2015-04-09 Arese sereno,218)
(2015-03-09 Cassinetta di Lugagnano sereno,2)
(2015-03-06 San Polo dei Cavalieri poco nuvoloso,89)
(2015-04-14 Curno poco nuvoloso,145)
(2015-04-26 Rocca Massima NienteMeteo,23)
(2015-04-09 Carugate sereno,281)
(2015-04-14 Bacoli nubi sparse,503)
(2015-04-11 Valle di Maddaloni NienteMeteo,106)
(2015-04-11 Caserta NienteMeteo,3143)
(2015-04-08 Palombara Sabina poco nuvoloso,183)
(2015-03-12 TRAGHETTO NienteMeteo,12)
(2015-03-13 Tolfa sereno,96)
(2015-03-23 Uboldo nebbia,39)
(2015-04-22 Melzo NienteMeteo,348)
(2015-04-26 Fagnano Olona pioggia debole,120)
(2015-05-03 Villanova del Sillaro NienteMeteo,9)
(2015-04-16 Labico poco nuvoloso,217)
(2015-04-19 Albairate poco nuvoloso,55)
(2015-04-05 Casarile pioggia debole,27)
(2015-04-06 Sant'Agnello poco nuvoloso,20)
(2015-04-19 Monza poco nuvoloso,1758)
(2015-05-01 Cuggiono coperto,124)
(2015-03-12 Segrate sereno,272)
(2015-04-09 Cisterna di Latina poco nuvoloso,1083)
(2015-04-28 Galliate pioggia e schiarite,1100)
(2015-04-16 Mugnano del Cardinale NienteMeteo,451)
(2015-04-06 Pagani poco nuvoloso,1326)
(2015-03-30 Vittuone poco nuvoloso,252)
(2015-04-16 Spino d'Adda NienteMeteo,148)
(2015-04-09 Nettuno poco nuvoloso,574)
(2015-04-12 Ciserano NienteMeteo,52)
(2015-04-08 Sant'Agnello poco nuvoloso,11)
(2015-03-30 Verano Brianza poco nuvoloso,2)
(2015-04-28 Casamarciano pioggia debole,223)
(2015-03-28 Castano Primo NienteMeteo,394)
(2015-04-23 Corbara poco nuvoloso,79)
(2015-03-11 Tribiano NienteMeteo,14)
(2015-04-10 Buccinasco sereno,567)
(2015-03-24 Gudo Visconti coperto,13)
(2015-03-08 Cusago sereno,1)
(2015-04-05 Vizzola Ticino NienteMeteo,100)
(2015-03-07 Oriolo Romano poco nuvoloso,596)
(2015-03-24 Ronciglione nubi sparse,209)
(2015-04-05 Cava de' Tirreni coperto,1590)
(2015-03-10 Bareggio sereno,17)
(2015-03-24 Lardirago coperto,7)
(2015-04-26 Bereguardo coperto,48)
(2015-04-17 Sovico nubi sparse,196)
(2015-04-15 Busto Garolfo sereno,726)
(2015-03-03 Marano Ticino sereno,13)
(2015-03-19 Parabiago poco nuvoloso,111)
(2015-04-21 Cormano sereno,208)
(2015-04-06 Succivo coperto,477)
(2015-04-19 Recale NienteMeteo,666)
(2015-04-19 Ornago NienteMeteo,84)
(2015-04-22 Parona sereno,14)
(2015-05-03 Albairate coperto,49)
(2015-04-26 Cassano d'Adda NienteMeteo,124)
(2015-05-02 Ozzero poco nuvoloso,34)
(2015-04-05 Burago di Molgora NienteMeteo,16)
(2015-04-15 Torre d'Isola sereno,124)
(2015-03-08 Casandrino poco nuvoloso,10)
(2015-04-17 San Marzano sul Sarno poco nuvoloso,383)
(2015-04-15 Curno sereno,119)
(2015-03-05 Arzano coperto,64)
(2015-03-28 Lomagna NienteMeteo,87)
(2015-03-01 Somma Lombardo nubi sparse,17)
(2015-04-09 Casamarciano poco nuvoloso,228)
(2015-04-04 Vizzola Ticino NienteMeteo,128)
(2015-04-11 Gessate NienteMeteo,125)
(2015-04-10 Pagani sereno,2640)
(2015-03-20 Palombara Sabina poco nuvoloso,298)
(2015-03-27 Capena poco nuvoloso,266)
(2015-04-06 Fagnano Olona nubi sparse,62)
(2015-05-03 Aversa poco nuvoloso,2681)
(2015-04-12 Pioltello sereno,221)
(2015-03-17 Filago coperto,33)
(2015-03-15 Mariglianella nubi sparse,3)
(2015-03-07 Samarate NienteMeteo,2)
(2015-03-02 Osio Sotto poco nuvoloso,31)
(2015-05-02 Mariano Comense poco nuvoloso,57)
(2015-04-17 Cornegliano Laudense NienteMeteo,32)
(2015-03-27 Cusano Milanino nebbia,207)
(2015-04-07 Albairate sereno,171)
(2015-05-02 Seregno poco nuvoloso,1147)
(2015-04-30 Pantigliate NienteMeteo,78)
(2015-04-20 Bucciano NienteMeteo,13)
(2015-04-16 Mesero poco nuvoloso,138)
(2015-04-20 Canonica d'Adda NienteMeteo,95)
(2015-04-27 San Giuliano Milanese pioggia debole,726)
(2015-03-04 Dalmine pioggia e schiarite,114)
(2015-04-10 San Gennaro Vesuviano sereno,280)
(2015-04-28 Pimonte poco nuvoloso,1)
(2015-05-03 Scala sereno,14)
(2015-03-03 Roncello NienteMeteo,2)
(2015-04-04 Bellinzago Novarese NienteMeteo,427)
(2015-04-07 Zibido San Giacomo sereno,129)
(2015-04-28 Bergamo coperto,410)
(2015-04-03 Roncaro poco nuvoloso,16)
(2015-04-29 Vizzolo Predabissi NienteMeteo,83)
(2015-03-31 Ferno poco nuvoloso,255)
(2015-03-09 Rivolta d'Adda NienteMeteo,20)
(2015-04-26 Pollena Trocchia poco nuvoloso,411)
(2015-04-08 Rodano NienteMeteo,266)
(2015-04-05 Santa Maria a Vico NienteMeteo,300)
(2015-03-22 Ciserano coperto,1)
(2015-03-10 Cesate sereno,9)
(2015-04-23 Bernate Ticino poco nuvoloso,84)
(2015-03-01 Casandrino poco nuvoloso,3)
(2015-04-16 Arcore poco nuvoloso,438)
(2015-03-28 Borgo San Giovanni NienteMeteo,47)
(2015-03-04 Carpiano nebbia,114)
(2015-04-23 Nocera Superiore poco nuvoloso,731)
(2015-04-23 Galliate poco nuvoloso,992)
(2015-04-18 Aicurzio NienteMeteo,31)
(2015-04-08 Canegrate sereno,534)
(2015-04-17 Pomigliano d'Arco poco nuvoloso,1858)
(2015-03-22 Caserta NienteMeteo,15)
(2015-03-10 Mariglianella poco nuvoloso,8)
(2015-04-06 Rocca Massima NienteMeteo,23)
(2015-04-03 Suno poco nuvoloso,46)
(2015-05-01 Praiano sereno,31)
(2015-03-23 Albairate nebbia,22)
(2015-04-19 Scisciano poco nuvoloso,292)
(2015-04-09 Calvizzano poco nuvoloso,266)
(2015-04-08 Riano NienteMeteo,165)
(2015-04-01 Cerro al Lambro sereno,76)
(2015-03-02 Nocera Inferiore coperto,131)
(2015-04-16 Vicovaro poco nuvoloso,32)
(2015-03-06 San Felice a Cancello NienteMeteo,30)
(2015-04-15 Bassano Romano poco nuvoloso,107)
(2015-03-02 Cisterna di Latina coperto,1786)
(2015-04-03 Mugnano del Cardinale NienteMeteo,460)
(2015-03-16 Medolago pioggia debole,12)
(2015-04-15 Macerata Campania poco nuvoloso,92)
(2015-03-17 Cori pioggia debole,210)
(2015-03-18 Vico Equense poco nuvoloso,5)
(2015-04-12 Bonate Sotto sereno,221)
(2015-05-03 Calvignasco coperto,21)
(2015-04-28 Ladispoli coperto,1005)
(2015-03-10 Inzago NienteMeteo,40)
(2015-04-22 Castellammare di Stabia sereno,825)
(2015-03-30 San Cipriano d'Aversa poco nuvoloso,526)
(2015-03-04 Robbiate NienteMeteo,1)
(2015-04-12 Garbagnate Milanese sereno,178)
(2015-04-21 Casaluce poco nuvoloso,482)
(2015-03-24 Garbagnate Milanese coperto,180)
(2015-04-28 Labico coperto,191)
(2015-03-19 Vico Equense poco nuvoloso,14)
(2015-03-18 Capena nubi sparse,448)
(2015-03-04 Carugate nebbia,38)
(2015-04-18 Santo Stefano Ticino NienteMeteo,132)
(2015-04-17 Pimonte poco nuvoloso,20)
(2015-04-24 Cassano d'Adda NienteMeteo,264)
(2015-03-26 Taurano NienteMeteo,83)
(2015-03-03 Frignano nebbia,8)
(2015-03-03 Lodi NienteMeteo,23)
(2015-04-16 Rocca Massima NienteMeteo,29)
(2015-04-29 Magnago coperto,305)
(2015-03-19 Parete poco nuvoloso,15)
(2015-05-01 Besana in Brianza pioggia debole,1)
(2015-04-03 Gallicano nel Lazio poco nuvoloso,220)
(2015-04-07 Nepi poco nuvoloso,165)
(2015-04-22 Casola di Napoli sereno,24)
(2015-04-21 Gallarate sereno,2415)
(2015-04-16 Santa Marinella poco nuvoloso,328)
(2015-03-16 Nocera Inferiore coperto,152)
(2015-03-09 Palma Campania sereno,19)
(2015-04-21 Bollate sereno,240)
(2015-04-05 Lodi NienteMeteo,46)
(2015-04-21 Castiraga Vidardo NienteMeteo,22)
(2015-04-02 Striano poco nuvoloso,207)
(2015-04-10 Fabrica di Roma poco nuvoloso,132)
(2015-03-12 Mentana poco nuvoloso,298)
(2015-04-23 Furore poco nuvoloso,3)
(2015-03-10 Turate sereno,38)
(2015-05-02 Moschiano NienteMeteo,102)
(2015-03-18 Pregnana Milanese nebbia,17)
(2015-04-22 Cogliate sereno,133)
(2015-03-05 Gorla Maggiore nubi sparse,1)
(2015-04-27 Colonna pioggia e schiarite,70)
(2015-03-26 Capena nubi sparse,250)
(2015-04-10 Santa Maria a Vico NienteMeteo,472)
(2015-04-13 Atrani sereno,1)
(2015-04-26 San Vito Romano poco nuvoloso,49)
(2015-03-02 Somma Lombardo nubi sparse,24)
(2015-03-29 Capena NienteMeteo,186)
(2015-03-22 Colturano pioggia debole,12)
(2015-03-31 Lissone poco nuvoloso,2061)
(2015-03-28 Ronco Briantino NienteMeteo,99)
(2015-04-09 Camparada sereno,40)
(2015-04-02 Casamarciano poco nuvoloso,224)
(2015-03-05 Ceriano Laghetto nubi sparse,13)
(2015-04-14 Casamarciano nubi sparse,257)
(2015-03-10 Cerano poco nuvoloso,12)
(2015-04-08 Portici poco nuvoloso,1970)
(2015-05-02 Cologno Monzese poco nuvoloso,328)
(2015-04-15 Taurano NienteMeteo,77)
(2015-04-11 Cerano NienteMeteo,154)
(2015-04-20 San Marco Evangelista sereno,489)
(2015-04-14 Brusciano nubi sparse,978)
(2015-03-10 Cerro Maggiore NienteMeteo,25)
(2015-04-25 Casaletto Lodigiano NienteMeteo,27)
(2015-03-01 Bellusco NienteMeteo,1)
(2015-04-30 Scala poco nuvoloso,5)
(2015-03-02 Rivolta d'Adda NienteMeteo,7)
(2015-03-14 Sant'Alessio con Vialone nubi sparse,1)
(2015-03-31 Mediglia poco nuvoloso,97)
(2015-04-11 Sperone NienteMeteo,328)
(2015-04-26 Bellinzago Lombardo NienteMeteo,46)
(2015-04-05 Segni coperto,125)
(2015-04-25 Marzano nubi sparse,11)
(2015-03-29 Casarile poco nuvoloso,61)
(2015-04-29 Agrate Conturbia coperto,13)
(2015-03-01 Canale Monterano NienteMeteo,99)
(2015-03-05 Dalmine nubi sparse,106)
(2015-04-26 Zeccone coperto,16)
(2015-04-17 Tivoli poco nuvoloso,2632)
(2015-05-03 Assago coperto,204)
(2015-04-16 Avella NienteMeteo,429)
(2015-03-04 Manziana nebbia,478)
(2015-04-19 Cercola nubi sparse,801)
(2015-04-10 Binasco sereno,242)
(2015-04-01 Vejano poco nuvoloso,17)
(2015-03-31 Segni nebbia,176)
(2015-04-07 Sant'Angelo Lodigiano NienteMeteo,155)
(2015-03-22 San Giuliano Milanese pioggia debole,11)
(2015-04-06 Locate di Triulzi poco nuvoloso,209)
(2015-04-11 Maiori sereno,75)
(2015-04-23 Limbiate sereno,318)
(2015-04-17 Arpaia NienteMeteo,45)
(2015-03-18 Lissone nebbia,59)
(2015-03-21 Ceriano Laghetto coperto,9)
(2015-03-01 Certosa di Pavia nebbia,1)
(2015-04-14 Mentana poco nuvoloso,200)
(2015-02-28 Rho NienteMeteo,1)
(2015-04-12 Opera sereno,263)
(2015-03-09 Novate Milanese sereno,46)
(2015-03-09 Cornate d'Adda NienteMeteo,5)
(2015-03-21 Capodrise sereno,21)
(2015-04-25 Nova Milanese nubi sparse,242)
(2015-04-26 Trevignano Romano nebbia,93)
(2015-03-30 Pontirolo Nuovo NienteMeteo,52)
(2015-04-08 Ladispoli sereno,872)
(2015-03-08 Agrate Brianza NienteMeteo,13)
(2015-03-07 Legnano sereno,415)
(2015-05-01 Grumo Nevano poco nuvoloso,1806)
(2015-04-16 Gallicano nel Lazio poco nuvoloso,206)
(2015-03-08 Tribiano NienteMeteo,1)
(2015-03-15 Anguillara Sabazia nubi sparse,234)
(2015-04-13 Genazzano poco nuvoloso,327)
(2015-03-25 Gorla Minore pioggia debole,243)
(2015-04-05 Borgarello pioggia debole,18)
(2015-03-07 Agrate Brianza NienteMeteo,87)
(2015-04-25 Correzzana nubi sparse,46)
(2015-03-09 Artena poco nuvoloso,546)
(2015-04-03 TRAGHETTO NienteMeteo,26)
(2015-04-06 Melito di Napoli coperto,598)
(2015-03-20 Cassano Magnago coperto,112)
(2015-03-01 Afragola poco nuvoloso,21)
(2015-04-25 TRAGHETTO NienteMeteo,26)
(2015-03-05 Canonica d'Adda NienteMeteo,6)
(2015-04-16 Caronno Pertusella NienteMeteo,294)
(2015-03-15 Lusciano nubi sparse,15)
(2015-04-10 Quarto sereno,2746)
(2015-04-29 Valle di Maddaloni NienteMeteo,141)
(2015-04-14 Piglio poco nuvoloso,22)
(2015-04-07 Vedano al Lambro sereno,196)
(2015-03-19 Albairate poco nuvoloso,29)
(2015-03-10 Borgo San Giovanni NienteMeteo,20)
(2015-04-04 Albano Laziale poco nuvoloso,781)
(2015-04-25 Cave NienteMeteo,377)
(2015-04-23 Cassano d'Adda NienteMeteo,279)
(2015-04-12 Vermezzo sereno,53)
(2015-04-19 Magliano Romano poco nuvoloso,19)
(2015-04-19 Ravello nubi sparse,59)
(2015-03-02 Casalnuovo di Napoli coperto,152)
(2015-04-19 Mozzate nubi sparse,71)
(2015-03-28 Vietri sul Mare poco nuvoloso,52)
(2015-03-13 Corbetta poco nuvoloso,6)
(2015-04-10 Cerro Maggiore sereno,644)
(2015-04-14 Manziana sereno,219)
(2015-03-19 Palma Campania poco nuvoloso,37)
(2015-03-18 San Sebastiano al Vesuvio poco nuvoloso,15)
(2015-03-13 Bubbiano poco nuvoloso,2)
(2015-03-19 San Genesio ed Uniti poco nuvoloso,5)
(2015-05-01 Sovico pioggia debole,92)
(2015-05-03 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,3)
(2015-03-11 Novara nebbia,29)
(2015-04-16 Ceranova poco nuvoloso,32)
(2015-03-18 Marano Ticino nebbia,14)
(2015-03-30 Fara Gera d'Adda NienteMeteo,70)
(2015-04-24 Macerata Campania nubi sparse,132)
(2015-04-17 Casagiove NienteMeteo,1)
(2015-04-21 Anagni poco nuvoloso,338)
(2015-04-29 Osio Sopra nubi sparse,144)
(2015-03-05 Cerreto Laziale nubi sparse,1)
(2015-04-22 Mugnano di Napoli sereno,1218)
(2015-03-09 Mediglia sereno,13)
(2015-04-29 Pieve Emanuele nubi sparse,346)
(2015-04-11 Sirignano NienteMeteo,260)
(2015-03-28 Villanterio NienteMeteo,7)
(2015-03-04 Osio Sotto pioggia e schiarite,42)
(2015-03-07 Gorla Minore sereno,3)
(2015-04-12 San Marco Evangelista poco nuvoloso,203)
(2015-03-05 Rivolta d'Adda NienteMeteo,18)
(2015-04-22 Sutri poco nuvoloso,121)
(2015-04-12 Divignano NienteMeteo,29)
(2015-04-29 Roma nubi sparse,71158)
(2015-04-02 Sant'Agnello poco nuvoloso,11)
(2015-03-19 Verderio Superiore NienteMeteo,11)
(2015-04-08 Sant'Angelo Romano poco nuvoloso,54)
(2015-04-24 Mediglia poco nuvoloso,133)
(2015-04-23 Quarto nubi sparse,3046)
(2015-04-07 Corbetta sereno,414)
(2015-03-24 Pontirolo Nuovo NienteMeteo,50)
(2015-03-22 Trezzano sul Naviglio pioggia debole,19)
(2015-04-03 Borgo San Giovanni NienteMeteo,72)
(2015-04-13 Bellinzago Lombardo NienteMeteo,54)
(2015-04-17 Misinto nubi sparse,179)
(2015-03-14 Sesto San Giovanni NienteMeteo,44)
(2015-03-07 Vedano al Lambro sereno,1)
(2015-04-22 San Felice a Cancello NienteMeteo,788)
(2015-04-05 Arese pioggia debole,69)
(2015-04-26 Assago coperto,258)
(2015-04-03 Sovico poco nuvoloso,155)
(2015-05-01 Arpaia NienteMeteo,16)
(2015-04-11 Ravello sereno,32)
(2015-04-29 Ciampino nubi sparse,797)
(2015-03-23 Milano nebbia,1504)
(2015-04-10 Nocera Superiore sereno,709)
(2015-03-01 Castellammare di Stabia poco nuvoloso,11)
(2015-04-18 Nova Milanese nebbia,315)
(2015-04-21 Battuda sereno,16)
(2015-03-31 Frignano nubi sparse,479)
(2015-04-11 Barlassina poco nuvoloso,145)
(2015-04-22 Cassano d'Adda NienteMeteo,244)
(2015-04-28 Vanzago poco nuvoloso,100)
(2015-04-01 Ardea poco nuvoloso,570)
(2015-04-13 Garbagnate Milanese sereno,279)
(2015-04-09 Canonica d'Adda NienteMeteo,118)
(2015-04-20 Massa di Somma nubi sparse,253)
(2015-03-02 Marzano pioggia e schiarite,2)
(2015-03-02 Gorla Maggiore nubi sparse,8)
(2015-03-04 Rivolta d'Adda NienteMeteo,18)
(2015-03-03 Capodrise nebbia,51)
(2015-03-16 Inveruno sereno,23)
(2015-04-05 Rovello Porro pioggia debole,39)
(2015-03-18 Forchia NienteMeteo,4)
(2015-03-06 Romentino sereno,77)
(2015-03-01 San Giorgio su Legnano NienteMeteo,2)
(2015-03-13 Bonate Sopra sereno,4)
(2015-04-28 Cassano d'Adda NienteMeteo,292)
(2015-03-13 Marcianise nubi sparse,242)
(2015-04-26 Sordio NienteMeteo,8)
(2015-04-23 Spino d'Adda NienteMeteo,126)
(2015-04-20 Cassano d'Adda NienteMeteo,282)
(2015-04-13 Cabiate sereno,165)
(2015-04-15 Maiori poco nuvoloso,75)
(2015-03-03 Rivolta d'Adda NienteMeteo,15)
(2015-04-06 Valle di Maddaloni NienteMeteo,120)
(2015-03-14 Limbiate nubi sparse,2)
(2015-04-15 Quarto nubi sparse,2733)
(2015-04-24 Mentana nubi sparse,262)
(2015-03-25 Concorezzo pioggia debole,452)
(2015-03-19 Cesano Boscone poco nuvoloso,7)
(2015-03-02 Rocca Massima NienteMeteo,18)
(2015-04-24 Zelo Buon Persico NienteMeteo,57)
(2015-03-28 Pisoniano poco nuvoloso,8)
(2015-04-07 Casorezzo sereno,115)
(2015-04-27 Certosa di Pavia pioggia debole,55)
(2015-03-23 Osio Sotto poco nuvoloso,32)
(2015-03-21 Castel Volturno poco nuvoloso,1)
(2015-05-03 Vico Equense sereno,103)
(2015-04-30 Scisciano nubi sparse,446)
(2015-04-01 Agnadello NienteMeteo,8)
(2015-03-20 Suisio NienteMeteo,1)
(2015-03-20 Nettuno poco nuvoloso,5065)
(2015-04-17 Rocca Priora NienteMeteo,152)
(2015-05-03 Pogliano Milanese coperto,87)
(2015-05-01 Gorla Maggiore coperto,49)
(2015-03-30 Opera poco nuvoloso,371)
(2015-03-24 Suno pioggia debole,35)
(2015-03-21 Casalnuovo di Napoli sereno,64)
(2015-04-19 Besate poco nuvoloso,19)
(2015-03-06 Bonate Sotto sereno,7)
(2015-03-08 Lainate sereno,26)
(2015-04-15 Colleferro nubi sparse,1347)
(2015-04-29 Vicovaro nubi sparse,35)
(2015-04-22 Villa Cortese sereno,304)
(2015-03-05 Casorezzo sereno,54)
(2015-03-31 Lardirago poco nuvoloso,13)
(2015-05-03 Grumo Nevano poco nuvoloso,1591)
(2015-03-25 Maddaloni NienteMeteo,2341)
(2015-04-21 Cerro Maggiore sereno,629)
(2015-03-15 Cassina de' Pecchi NienteMeteo,6)
(2015-03-02 Fagnano Olona nubi sparse,33)
(2015-04-10 Rocca Priora NienteMeteo,140)
(2015-04-24 Lauro NienteMeteo,491)
(2015-05-02 Trivolzio poco nuvoloso,52)
(2015-03-19 Mugnano di Napoli coperto,28)
(2015-04-02 Morimondo sereno,36)
(2015-03-07 Vernate sereno,1)
(2015-04-18 Sordio NienteMeteo,16)
(2015-03-02 Carugate pioggia e schiarite,157)
(2015-04-16 Ozzero poco nuvoloso,42)
(2015-04-07 Vigevano sereno,1090)
(2015-03-31 Nettuno poco nuvoloso,567)
(2015-04-19 Boffalora d'Adda NienteMeteo,1)
(2015-04-23 Agnadello NienteMeteo,7)
(2015-03-06 Rivolta d'Adda NienteMeteo,20)
(2015-04-16 Giussano poco nuvoloso,226)
(2015-04-18 Truccazzano NienteMeteo,51)
(2015-03-15 Siziano nubi sparse,2)
(2015-04-24 Striano poco nuvoloso,289)
(2015-04-22 Teverola sereno,1028)
(2015-03-31 Roccapiemonte poco nuvoloso,439)
(2015-05-03 Torrevecchia Pia coperto,40)
(2015-03-30 Lentate sul Seveso poco nuvoloso,189)
(2015-03-30 Osio Sotto poco nuvoloso,323)
(2015-03-14 Albairate nubi sparse,5)
(2015-03-20 Bassano Romano poco nuvoloso,115)
(2015-03-30 Pantigliate NienteMeteo,71)
(2015-03-20 Cerro Maggiore nubi sparse,40)
(2015-04-10 Parabiago sereno,925)
(2015-03-19 Novara nubi sparse,32)
(2015-04-27 Rotondi NienteMeteo,63)
(2015-03-02 Gricignano di Aversa coperto,125)
(2015-04-28 Faleria pioggia e schiarite,68)
(2015-03-07 Capriate San Gervasio NienteMeteo,28)
(2015-04-11 Caronno Pertusella poco nuvoloso,220)
(2015-04-29 Ceriano Laghetto nubi sparse,111)
(2015-04-17 Lomagna NienteMeteo,131)
(2015-03-18 San Vito Romano poco nuvoloso,97)
(2015-03-24 Villaricca nubi sparse,812)
(2015-04-04 Montelibretti NienteMeteo,36)
(2015-03-04 Pregnana Milanese nebbia,18)
(2015-04-27 Ornago NienteMeteo,112)
(2015-03-03 Lesmo sereno,14)
(2015-04-23 Marino poco nuvoloso,643)
(2015-03-27 Corsico nebbia,570)
(2015-04-24 Busto Garolfo poco nuvoloso,736)
(2015-04-28 Rovellasca poco nuvoloso,177)
(2015-04-06 Bubbiano poco nuvoloso,3)
(2015-04-06 Cornegliano Laudense NienteMeteo,17)
(2015-03-03 Sant'Agata de' Goti NienteMeteo,6)
(2015-03-16 Olgiate Olona pioggia debole,21)
(2015-04-29 Cassano d'Adda NienteMeteo,289)
(2015-03-24 Cetara poco nuvoloso,21)
(2015-03-24 Concorezzo coperto,301)
(2015-04-09 Paullo NienteMeteo,122)
(2015-04-14 Bellinzago Novarese poco nuvoloso,529)
(2015-03-17 Colturano nubi sparse,5)
(2015-04-25 Bonate Sotto nubi sparse,226)
(2015-04-12 Agnadello NienteMeteo,6)
(2015-04-08 Magenta sereno,920)
(2015-05-03 Comazzo NienteMeteo,16)
(2015-04-28 Cardano al Campo pioggia e schiarite,448)
(2015-03-13 Castiraga Vidardo NienteMeteo,6)
(2015-03-07 Pero sereno,13)
(2015-04-12 Besate sereno,32)
(2015-03-10 San Genesio ed Uniti sereno,4)
(2015-04-30 Bacoli nubi sparse,537)
(2015-03-22 Rocca Massima NienteMeteo,13)
(2015-04-19 Bareggio poco nuvoloso,217)
(2015-03-30 Sant'Anastasia nubi sparse,1296)
(2015-03-13 Opera poco nuvoloso,21)
(2015-04-10 Filago poco nuvoloso,69)
(2015-04-12 Noviglio sereno,57)
(2015-05-01 Trecase sereno,174)
(2015-03-05 Basiglio nubi sparse,1)
(2015-03-21 Ciciliano sereno,1)
(2015-04-19 Sant'Anastasia nubi sparse,880)
(2015-03-22 Inveruno NienteMeteo,10)
(2015-04-07 Colonna poco nuvoloso,47)
(2015-04-24 Avella NienteMeteo,539)
(2015-05-03 Divignano NienteMeteo,30)
(2015-04-05 Inveruno NienteMeteo,103)
(2015-04-21 Cassano d'Adda NienteMeteo,263)
(2015-03-18 Truccazzano NienteMeteo,35)
(2015-03-09 Agrate Brianza NienteMeteo,105)
(2015-03-09 Carinaro poco nuvoloso,133)
(2015-04-17 Momo coperto,17)
(2015-04-10 Cava de' Tirreni sereno,2403)
(2015-04-09 Gorgonzola NienteMeteo,182)
(2015-04-28 Villanterio NienteMeteo,7)
(2015-04-27 Recale NienteMeteo,907)
(2015-03-09 Cologno Monzese sereno,46)
(2015-03-09 Filago sereno,7)
(2015-04-27 Corsico pioggia debole,577)
(2015-03-17 Minori nubi sparse,7)
(2015-04-16 Ossona poco nuvoloso,99)
(2015-03-30 Teverola poco nuvoloso,981)
(2015-04-03 Verdellino poco nuvoloso,175)
(2015-05-02 Moiano NienteMeteo,77)
(2015-03-09 Manziana poco nuvoloso,517)
(2015-03-28 Rognano sereno,4)
(2015-04-24 Civita Castellana poco nuvoloso,562)
(2015-03-28 Nola poco nuvoloso,2761)
(2015-03-22 Cesano Boscone pioggia debole,4)
(2015-03-24 San Giuseppe Vesuviano poco nuvoloso,426)
(2015-04-02 Calvizzano poco nuvoloso,281)
(2015-04-27 Cori coperto,147)
(2015-04-18 Misinto nebbia,152)
(2015-04-10 Mezzago NienteMeteo,97)
(2015-04-22 Giugliano in Campania sereno,4473)
(2015-03-03 Zibido San Giacomo sereno,13)
(2015-04-02 Bergamo sereno,284)
(2015-04-17 Aversa poco nuvoloso,4361)
(2015-03-20 Casamarciano poco nuvoloso,5)
(2015-04-10 Marano di Napoli sereno,1434)
(2015-03-12 San Marzano sul Sarno nubi sparse,23)
(2015-04-14 TRAGHETTO NienteMeteo,7)
(2015-03-17 Ferno coperto,3)
(2015-04-24 Casalnuovo di Napoli nubi sparse,2237)
(2015-03-06 Ladispoli sereno,1507)
(2015-03-12 Santa Maria a Vico NienteMeteo,36)
(2015-04-15 Nocera Inferiore poco nuvoloso,2208)
(2015-03-05 Somma Lombardo nubi sparse,35)
(2015-04-23 Arconate poco nuvoloso,223)
(2015-04-20 Cambiago NienteMeteo,119)
(2015-03-24 Magnago pioggia debole,203)
(2015-04-13 Torre d'Arese sereno,7)
(2015-04-16 Domicella poco nuvoloso,68)
(2015-03-07 Olevano Romano poco nuvoloso,457)
(2015-04-27 Casapesenna coperto,304)
(2015-04-26 Sulbiate NienteMeteo,39)
(2015-04-16 Pieve Emanuele poco nuvoloso,383)
(2015-05-02 Cogliate poco nuvoloso,106)
(2015-04-02 Osio Sotto sereno,248)
(2015-03-30 Rognano poco nuvoloso,6)
(2015-04-18 Arconate NienteMeteo,212)
(2015-04-23 Cislago poco nuvoloso,155)
(2015-03-28 Riano poco nuvoloso,83)
(2015-03-12 Ardea poco nuvoloso,1595)
(2015-03-10 Rescaldina sereno,13)
(2015-03-23 Casapesenna coperto,2)
(2015-04-16 Merate NienteMeteo,1)
(2015-03-30 Casal di Principe poco nuvoloso,1438)
(2015-03-10 Roma poco nuvoloso,97991)
(2015-03-01 Lodi Vecchio NienteMeteo,3)
(2015-04-18 Anagni poco nuvoloso,374)
(2015-03-17 Rho nubi sparse,134)
(2015-03-28 Marudo NienteMeteo,14)
(2015-05-02 Arcore poco nuvoloso,356)
(2015-03-18 Gricignano di Aversa poco nuvoloso,112)
(2015-04-15 Garbagnate Milanese sereno,300)
(2015-04-19 Locate di Triulzi poco nuvoloso,215)
(2015-04-20 Lacchiarella nebbia,339)
(2015-03-07 Rivolta d'Adda NienteMeteo,2)
(2015-03-13 Genazzano poco nuvoloso,397)
(2015-04-24 Levate poco nuvoloso,19)
(2015-04-21 Aicurzio NienteMeteo,34)
(2015-03-08 Cimitile poco nuvoloso,1)
(2015-03-06 Afragola nubi sparse,42)
(2015-04-13 Capena poco nuvoloso,318)
(2015-04-10 Scafati sereno,1514)
(2015-04-28 Cave coperto,369)
(2015-03-15 Cercola nubi sparse,14)
(2015-03-31 San Marzano sul Sarno poco nuvoloso,367)
(2015-03-02 Stezzano poco nuvoloso,7)
(2015-04-19 Sant'Alessio con Vialone poco nuvoloso,23)
(2015-04-20 Vanzago nebbia,118)
(2015-04-25 Cassano d'Adda NienteMeteo,200)
(2015-04-17 Bucciano NienteMeteo,22)
(2015-04-03 Paliano NienteMeteo,809)
(2015-03-12 Artena poco nuvoloso,574)
(2015-04-05 Sozzago NienteMeteo,26)
(2015-04-09 Bernate Ticino sereno,61)
(2015-03-27 Samarate nebbia,533)
(2015-04-22 Sirignano NienteMeteo,235)
(2015-04-14 Roncaro poco nuvoloso,6)
(2015-04-07 Casamarciano nubi sparse,163)
(2015-04-07 Forchia NienteMeteo,15)
(2015-03-17 Casamarciano coperto,3)
(2015-03-14 Vico Equense poco nuvoloso,3)
