(2015-04-17 Cusano Milanino nubi sparse,185)
(2015-04-29 Arpaia NienteMeteo,31)
(2015-03-15 Bellinzago Novarese NienteMeteo,1)
(2015-04-03 Busto Garolfo poco nuvoloso,672)
(2015-03-14 Turate nubi sparse,21)
(2015-03-07 Solbiate Olona sereno,13)
(2015-03-06 Motta Visconti sereno,7)
(2015-03-24 Segni poco nuvoloso,179)
(2015-03-09 Cambiago NienteMeteo,15)
(2015-03-22 Magenta NienteMeteo,9)
(2015-04-20 Tavazzano con Villavesco NienteMeteo,88)
(2015-04-15 Gorla Minore sereno,280)
(2015-03-24 Torre del Greco poco nuvoloso,1215)
(2015-04-11 Sant'Angelo Romano NienteMeteo,71)
(2015-03-07 Arese sereno,14)
(2015-05-03 Corbetta coperto,282)
(2015-03-05 San Giuliano Milanese nubi sparse,78)
(2015-03-18 Frattamaggiore poco nuvoloso,58)
(2015-04-13 Verderio Superiore NienteMeteo,79)
(2015-03-21 Campagnano di Roma poco nuvoloso,218)
(2015-03-21 Fabrica di Roma poco nuvoloso,192)
(2015-04-08 Cesate sereno,73)
(2015-03-19 Lesmo poco nuvoloso,11)
(2015-04-02 Parona sereno,6)
(2015-03-08 Biassono sereno,1)
(2015-04-11 Forchia NienteMeteo,49)
(2015-03-16 Terzigno coperto,31)
(2015-03-03 Cinisello Balsamo sereno,81)
(2015-04-18 Fiumicino nubi sparse,2360)
(2015-05-03 Durazzano NienteMeteo,44)
(2015-03-13 Bareggio poco nuvoloso,9)
(2015-03-10 Rotondi NienteMeteo,7)
(2015-04-05 Atrani coperto,1)
(2015-03-18 Pero nebbia,37)
(2015-04-21 Marzano sereno,17)
(2015-05-03 Sordio NienteMeteo,14)
(2015-04-20 Monteforte Irpino NienteMeteo,6)
(2015-04-03 Montopoli di Sabina sereno,3)
(2015-05-03 Canonica d'Adda NienteMeteo,84)
(2015-04-14 Anguillara Sabazia poco nuvoloso,312)
(2015-04-08 Pozzuolo Martesana NienteMeteo,49)
(2015-03-18 Casagiove NienteMeteo,1)
(2015-04-17 Liscate NienteMeteo,160)
(2015-03-27 Cervino NienteMeteo,62)
(2015-03-01 San Sebastiano al Vesuvio poco nuvoloso,8)
(2015-04-22 Basiglio sereno,94)
(2015-03-20 Quarto poco nuvoloso,16)
(2015-04-13 Cameri sereno,650)
(2015-03-06 Cusano Milanino sereno,28)
(2015-03-05 Fara Gera d'Adda NienteMeteo,13)
(2015-04-08 Bracciano poco nuvoloso,633)
(2015-03-31 Bellinzago Novarese poco nuvoloso,518)
(2015-05-02 Milano poco nuvoloso,10100)
(2015-04-17 Medolago coperto,136)
(2015-04-17 San Felice a Cancello NienteMeteo,789)
(2015-04-11 Tolfa nubi sparse,37)
(2015-03-19 Ceranova poco nuvoloso,1)
(2015-04-02 Portico di Caserta poco nuvoloso,582)
(2015-04-04 Velletri poco nuvoloso,497)
(2015-03-10 Cisterna di Latina poco nuvoloso,1914)
(2015-04-14 San Vittore Olona poco nuvoloso,267)
(2015-03-16 Zerbolò NienteMeteo,31)
(2015-04-28 Castel San Pietro Romano NienteMeteo,20)
(2015-04-16 Roncello NienteMeteo,66)
(2015-04-27 Sacrofano pioggia e schiarite,57)
(2015-04-14 Rotondi NienteMeteo,58)
(2015-03-14 Colleferro poco nuvoloso,1460)
(2015-04-18 San Genesio ed Uniti nebbia,43)
(2015-04-21 Vanzaghello sereno,254)
(2015-04-14 Crispano nubi sparse,1664)
(2015-04-21 Concorezzo sereno,432)
(2015-04-21 Bellegra NienteMeteo,18)
(2015-04-09 Praiano nubi sparse,10)
(2015-03-18 Capranica Prenestina NienteMeteo,4)
(2015-03-28 Medolago sereno,110)
(2015-04-29 Fara Gera d'Adda NienteMeteo,67)
(2015-04-26 Divignano NienteMeteo,23)
(2015-03-24 Vermezzo coperto,44)
(2015-03-12 Casola di Napoli nubi sparse,2)
(2015-04-17 Angri poco nuvoloso,3334)
(2015-03-25 Triuggio pioggia debole,168)
(2015-03-21 Gorla Minore coperto,5)
(2015-04-13 Marcallo con Casone NienteMeteo,161)
(2015-03-02 Roma nubi sparse,92828)
(2015-04-27 Aversa coperto,4368)
(2015-04-17 Tromello coperto,93)
(2015-04-07 Pombia sereno,297)
(2015-04-11 Arluno poco nuvoloso,207)
(2015-04-22 San Giorgio su Legnano sereno,272)
(2015-03-11 Piano di Sorrento sereno,10)
(2015-04-22 Rho sereno,991)
(2015-04-26 Pozzo d'Adda NienteMeteo,21)
(2015-03-08 Binasco sereno,2)
(2015-03-12 San Vito Romano poco nuvoloso,126)
(2015-03-18 Cerano nebbia,13)
(2015-04-23 Carinaro nubi sparse,827)
(2015-04-05 Capranica Prenestina NienteMeteo,4)
(2015-03-07 Città del Vaticano NienteMeteo,63)
(2015-03-02 Vimodrone pioggia e schiarite,36)
(2015-03-14 Cassano Magnago coperto,27)
(2015-04-18 Calcata nubi sparse,38)
(2015-03-31 Usmate Velate NienteMeteo,181)
(2015-03-12 Madone poco nuvoloso,7)
(2015-04-01 Terzigno poco nuvoloso,166)
(2015-03-25 Arconate coperto,196)
(2015-04-29 Quindici NienteMeteo,107)
(2015-03-23 Ciserano NienteMeteo,37)
(2015-04-07 Marigliano nubi sparse,2261)
(2015-03-07 Cisliano sereno,10)
(2015-05-03 Baiano NienteMeteo,496)
(2015-04-21 Nocera Superiore sereno,751)
(2015-03-04 Castel San Pietro Romano NienteMeteo,31)
(2015-03-07 Segni poco nuvoloso,181)
(2015-04-21 Lomagna NienteMeteo,107)
(2015-03-03 Desio sereno,102)
(2015-04-25 Usmate Velate NienteMeteo,151)
(2015-03-27 Merlino NienteMeteo,17)
(2015-04-10 Ponzano Romano poco nuvoloso,2)
(2015-03-17 Bellinzago Novarese coperto,12)
(2015-04-09 Pieve Emanuele sereno,396)
(2015-05-03 Caivano poco nuvoloso,2802)
(2015-04-08 Grottaferrata poco nuvoloso,251)
(2015-04-14 Moschiano NienteMeteo,56)
(2015-04-10 Chignolo d'Isola poco nuvoloso,109)
(2015-03-23 Paderno Dugnano nebbia,122)
(2015-03-21 Sant'Oreste NienteMeteo,84)
(2015-03-10 Segrate sereno,231)
(2015-04-24 Pompei poco nuvoloso,1038)
(2015-04-29 Poli nubi sparse,19)
(2015-05-02 Paullo NienteMeteo,108)
(2015-04-22 Borgo San Giovanni NienteMeteo,45)
(2015-04-27 Rignano Flaminio pioggia e schiarite,207)
(2015-03-04 Portico di Caserta poco nuvoloso,31)
(2015-04-16 Garlasco poco nuvoloso,43)
(2015-03-04 Lanuvio nubi sparse,490)
(2015-04-05 Marudo NienteMeteo,6)
(2015-03-12 Chignolo d'Isola poco nuvoloso,1)
(2015-04-02 Carpiano sereno,167)
(2015-04-26 Casalnuovo di Napoli poco nuvoloso,1306)
(2015-03-18 Montelibretti nubi sparse,66)
(2015-04-17 San Zenone al Lambro NienteMeteo,95)
(2015-05-01 Montesarchio NienteMeteo,69)
(2015-03-05 San Paolo Bel Sito coperto,2)
(2015-04-18 Desio nebbia,586)
(2015-04-25 Napoli poco nuvoloso,20400)
(2015-03-12 Maiori nubi sparse,17)
(2015-04-06 Carate Brianza poco nuvoloso,543)
(2015-04-27 Siziano pioggia debole,224)
(2015-04-16 Merlino NienteMeteo,11)
(2015-03-25 Certosa di Pavia pioggia debole,68)
(2015-03-08 Monte di Procida poco nuvoloso,1)
(2015-04-14 Rozzano poco nuvoloso,567)
(2015-03-05 Rho nubi sparse,144)
(2015-04-14 Seregno poco nuvoloso,1229)
(2015-03-27 Domicella poco nuvoloso,63)
(2015-04-01 Momo sereno,12)
(2015-03-27 Scisciano coperto,468)
(2015-04-13 Monte di Procida sereno,155)
(2015-03-12 Città del Vaticano NienteMeteo,70)
(2015-03-04 Ponzano Romano nubi sparse,4)
(2015-05-03 Mariano Comense coperto,23)
(2015-04-25 Bubbiano nubi sparse,17)
(2015-03-15 Palma Campania nubi sparse,2)
(2015-04-07 Giussano sereno,182)
(2015-03-24 Lacchiarella coperto,229)
(2015-03-05 Aversa coperto,39)
(2015-04-11 Crispano poco nuvoloso,1779)
(2015-05-02 Verderio NienteMeteo,123)
(2015-03-06 Frignano nubi sparse,8)
(2015-03-30 Marigliano nubi sparse,2498)
(2015-03-24 Marzano di Nola poco nuvoloso,54)
(2015-04-18 Trecase NienteMeteo,327)
(2015-03-13 Gricignano di Aversa nubi sparse,101)
(2015-05-01 Curno coperto,92)
(2015-04-25 Moschiano NienteMeteo,95)
(2015-04-06 Monza poco nuvoloso,1163)
(2015-05-01 Lettere sereno,52)
(2015-04-07 Genazzano poco nuvoloso,287)
(2015-05-03 Pomezia poco nuvoloso,665)
(2015-03-12 Corbara nubi sparse,1)
(2015-03-26 Gaggiano pioggia e schiarite,173)
(2015-03-19 Castel Volturno poco nuvoloso,5)
(2015-03-23 Abbiategrasso nebbia,27)
(2015-03-08 Caponago NienteMeteo,2)
(2015-04-21 Vimercate NienteMeteo,1105)
(2015-04-11 Piglio poco nuvoloso,38)
(2015-03-12 Gallese poco nuvoloso,4)
(2015-04-24 Nosate poco nuvoloso,39)
(2015-04-02 Castel Volturno poco nuvoloso,937)
(2015-04-18 Palestrina NienteMeteo,1756)
(2015-03-25 Gallicano nel Lazio sereno,164)
(2015-03-03 Castelnuovo di Porto poco nuvoloso,369)
(2015-04-25 Locate di Triulzi nubi sparse,240)
(2015-03-16 Burago di Molgora NienteMeteo,6)
(2015-05-03 Pavia coperto,85)
(2015-04-18 Bellegra NienteMeteo,18)
(2015-04-04 Milano coperto,9157)
(2015-04-27 Torrevecchia Pia pioggia debole,81)
(2015-03-20 Pozzuolo Martesana NienteMeteo,24)
(2015-03-12 Ottaviano nubi sparse,30)
(2015-03-03 San Marco Evangelista nebbia,100)
(2015-04-28 Carinaro pioggia debole,782)
(2015-03-04 Busto Arsizio nebbia,534)
(2015-03-14 Varedo nubi sparse,2)
(2015-04-07 Sant'Antonio Abate poco nuvoloso,338)
(2015-03-10 Campagnano di Roma poco nuvoloso,234)
(2015-03-17 Busto Arsizio coperto,441)
(2015-03-21 Poli NienteMeteo,64)
(2015-04-20 Lainate nebbia,495)
(2015-03-27 Mozzate sereno,65)
(2015-03-31 Bucciano NienteMeteo,12)
(2015-03-10 Opera sereno,33)
(2015-03-26 Battuda pioggia e schiarite,8)
(2015-04-29 Senago nubi sparse,171)
(2015-04-14 Tivoli poco nuvoloso,2507)
(2015-04-05 Santa Maria Capua Vetere nubi sparse,178)
(2015-04-12 Torre d'Isola sereno,102)
(2015-03-29 Sant'Arpino sereno,901)
(2015-03-10 Oriolo Romano sereno,572)
(2015-04-06 Mozzate nubi sparse,51)
(2015-04-25 Gallicano nel Lazio NienteMeteo,188)
(2015-04-03 Anguillara Sabazia poco nuvoloso,408)
(2015-03-02 San Paolo Bel Sito coperto,1)
(2015-03-10 Cinisello Balsamo sereno,101)
(2015-04-01 Trovo sereno,18)
(2015-03-28 Sacrofano poco nuvoloso,69)
(2015-03-17 Carnate NienteMeteo,1)
(2015-04-23 Bovisio Masciago sereno,159)
(2015-03-17 Somma Vesuviana nubi sparse,57)
(2015-04-04 Lomagna NienteMeteo,89)
(2015-03-07 Casoria nubi sparse,129)
(2015-03-08 Castel Madama NienteMeteo,441)
(2015-04-08 Praiano poco nuvoloso,8)
(2015-03-07 Fonte Nuova NienteMeteo,605)
(2015-03-18 Castelnuovo di Porto poco nuvoloso,385)
(2015-04-17 Magnago coperto,368)
(2015-04-27 Domicella poco nuvoloso,76)
(2015-05-02 Sant'Agnello NienteMeteo,49)
(2015-03-24 Levate coperto,12)
(2015-03-26 Civita Castellana nubi sparse,482)
(2015-03-26 Motta Visconti pioggia e schiarite,303)
(2015-03-27 Anguillara Sabazia poco nuvoloso,331)
(2015-03-09 Ravello sereno,5)
(2015-03-09 Milano sereno,1493)
(2015-04-14 Formello poco nuvoloso,289)
(2015-03-17 Capodrise coperto,33)
(2015-03-20 Terzigno sereno,11)
(2015-03-23 Sant'Anastasia poco nuvoloso,83)
(2015-03-24 Ladispoli nubi sparse,825)
(2015-04-04 Gravellona Lomellina NienteMeteo,47)
(2015-05-02 Palestrina NienteMeteo,1556)
(2015-04-26 Bassano Romano nebbia,116)
(2015-03-23 Melzo NienteMeteo,84)
(2015-04-17 Borgo San Giovanni NienteMeteo,46)
(2015-03-07 Colleferro poco nuvoloso,1353)
(2015-03-15 Casape NienteMeteo,8)
(2015-03-29 Nola sereno,2039)
(2015-05-03 Fagnano Olona pioggia debole,78)
(2015-04-26 Trezzo sull'Adda NienteMeteo,96)
(2015-05-03 Lissone coperto,1251)
(2015-04-22 Mulazzano NienteMeteo,40)
(2015-03-25 Cori coperto,147)
(2015-04-22 Aversa sereno,4292)
(2015-03-02 Sant'Egidio del Monte Albino coperto,18)
(2015-04-30 Labico nubi sparse,209)
(2015-04-20 Vignate NienteMeteo,252)
(2015-04-11 Tavazzano con Villavesco NienteMeteo,41)
(2015-03-18 Castellanza nebbia,69)
(2015-03-18 Trezzano sul Naviglio nebbia,142)
(2015-03-12 Cicciano coperto,2)
(2015-03-06 Ossona sereno,18)
(2015-04-05 Quadrelle NienteMeteo,84)
(2015-04-26 Marcallo con Casone NienteMeteo,108)
(2015-04-23 Cerano poco nuvoloso,189)
(2015-03-19 Castel Sant'Elia sereno,35)
(2015-04-16 Capranica Prenestina NienteMeteo,1)
(2015-04-25 Lariano poco nuvoloso,80)
(2015-03-22 Lanuvio coperto,301)
(2015-03-31 Tivoli poco nuvoloso,2390)
(2015-03-25 Cassano Magnago pioggia debole,686)
(2015-03-10 Medolago sereno,5)
(2015-04-15 Cimitile nubi sparse,293)
(2015-03-14 Roma poco nuvoloso,87820)
(2015-04-10 Bellinzago Novarese sereno,565)
(2015-03-16 Borgo San Siro sereno,2)
(2015-04-04 Borgarello coperto,19)
(2015-03-29 Capranica Prenestina NienteMeteo,11)
(2015-03-13 Castel San Pietro Romano NienteMeteo,52)
(2015-03-03 Verdellino NienteMeteo,21)
(2015-03-20 Nerviano nubi sparse,36)
(2015-04-04 Cassina de' Pecchi NienteMeteo,93)
(2015-03-20 Mugnano del Cardinale NienteMeteo,18)
(2015-05-01 Rodano NienteMeteo,101)
(2015-04-02 Parete poco nuvoloso,431)
(2015-04-04 Sant'Oreste NienteMeteo,25)
(2015-05-03 Capranica Prenestina NienteMeteo,20)
(2015-04-13 Tufino sereno,160)
(2015-04-04 San Felice a Cancello NienteMeteo,775)
(2015-04-08 Acerra nubi sparse,3194)
(2015-04-03 Pagani poco nuvoloso,2723)
(2015-03-23 Lariano poco nuvoloso,191)
(2015-04-20 Camposano sereno,135)
(2015-03-18 Ercolano poco nuvoloso,57)
(2015-03-21 Castel Gandolfo poco nuvoloso,314)
(2015-04-03 Assago poco nuvoloso,406)
(2015-03-17 San Nicola la Strada coperto,101)
(2015-03-21 Binasco coperto,7)
(2015-04-18 Paullo NienteMeteo,106)
(2015-04-23 Bornasco sereno,39)
(2015-03-30 Ossona poco nuvoloso,77)
(2015-04-01 Pomezia poco nuvoloso,1199)
(2015-04-29 San Gregorio da Sassola nubi sparse,31)
(2015-04-12 Portici sereno,1458)
(2015-03-22 Ladispoli pioggia e schiarite,954)
(2015-05-01 Gravellona Lomellina coperto,41)
(2015-03-23 Sorrento poco nuvoloso,10)
(2015-03-15 Pieve Fissiraga NienteMeteo,9)
(2015-04-28 Calcata pioggia e schiarite,13)
(2015-04-06 Giussago poco nuvoloso,62)
(2015-04-22 Lodi NienteMeteo,97)
(2015-04-19 Pozzo d'Adda NienteMeteo,29)
(2015-04-23 Trezzano sul Naviglio sereno,565)
(2015-03-05 Cassinetta di Lugagnano sereno,4)
(2015-04-28 San Zenone al Lambro NienteMeteo,109)
(2015-04-18 Nettuno coperto,480)
(2015-03-11 Casirate d'Adda NienteMeteo,5)
(2015-04-18 Sant'Anastasia poco nuvoloso,1410)
(2015-05-02 Roncello NienteMeteo,30)
(2015-04-16 Sedriano poco nuvoloso,359)
(2015-04-01 Lodi NienteMeteo,104)
(2015-03-31 Calvizzano nubi sparse,364)
(2015-04-29 Truccazzano NienteMeteo,107)
(2015-03-18 Gorla Maggiore nebbia,4)
(2015-03-31 Cambiago NienteMeteo,110)
(2015-03-24 Saronno coperto,621)
(2015-03-24 Pantigliate NienteMeteo,54)
(2015-03-28 Angri poco nuvoloso,3316)
(2015-03-15 Brusciano nubi sparse,3)
(2015-04-30 Formello poco nuvoloso,314)
(2015-04-10 Vimercate NienteMeteo,988)
(2015-05-03 Bereguardo coperto,37)
(2015-04-19 Pieve Fissiraga NienteMeteo,228)
(2015-04-25 Rodano NienteMeteo,160)
(2015-04-30 Pieve Fissiraga NienteMeteo,383)
(2015-04-28 Pavia poco nuvoloso,127)
(2015-03-24 Agnadello NienteMeteo,8)
(2015-04-28 Grezzago NienteMeteo,33)
(2015-03-06 San Giorgio a Cremano coperto,42)
(2015-03-04 Ossona nebbia,28)
(2015-04-17 Cernusco sul Naviglio nubi sparse,389)
(2015-03-29 Caprarola sereno,14)
(2015-03-14 Busto Arsizio NienteMeteo,380)
(2015-04-21 Casirate d'Adda NienteMeteo,49)
(2015-03-01 Palma Campania poco nuvoloso,6)
(2015-04-30 Lallio coperto,238)
(2015-03-05 Roccarainola coperto,3)
(2015-03-10 Vicovaro poco nuvoloso,42)
(2015-04-16 Nepi poco nuvoloso,143)
(2015-04-19 Airola NienteMeteo,120)
(2015-04-01 Villa di Briano nubi sparse,260)
(2015-03-25 Lariano sereno,113)
(2015-03-19 Novate Milanese poco nuvoloso,24)
(2015-03-04 Calvizzano pioggia debole,4)
(2015-04-28 Calvizzano pioggia debole,317)
(2015-04-06 Capena NienteMeteo,142)
(2015-04-08 Paderno Dugnano sereno,695)
(2015-03-11 Cassina de' Pecchi NienteMeteo,65)
(2015-04-27 Medolago pioggia debole,98)
(2015-03-24 Basiano NienteMeteo,68)
(2015-04-12 Amalfi sereno,80)
(2015-03-02 Mozzate nubi sparse,4)
(2015-04-16 Lariano nebbia,157)
(2015-05-01 San Genesio ed Uniti pioggia debole,36)
(2015-03-13 Montelibretti poco nuvoloso,63)
(2015-03-30 Sesto San Giovanni poco nuvoloso,801)
(2015-04-18 Latina coperto,158)
(2015-03-02 Parabiago pioggia e schiarite,112)
(2015-03-24 Ariccia nubi sparse,478)
(2015-04-08 Galgagnano NienteMeteo,6)
(2015-03-17 Poggiomarino nubi sparse,6)
(2015-04-13 Marudo NienteMeteo,5)
(2015-04-07 Terno d'Isola sereno,16)
(2015-04-27 Rovellasca pioggia debole,184)
(2015-03-01 TRAGHETTO (Italia) NienteMeteo,2)
(2015-03-26 Bergamo nubi sparse,366)
(2015-03-03 Gorgonzola NienteMeteo,55)
(2015-04-15 Sant'Agata de' Goti NienteMeteo,192)
(2015-04-27 Pago del Vallo di Lauro NienteMeteo,147)
(2015-04-17 Marcianise poco nuvoloso,3924)
(2015-04-20 Comiziano sereno,120)
(2015-03-23 Casaletto Lodigiano NienteMeteo,27)
(2015-04-09 Faleria sereno,115)
(2015-03-07 Calvignasco sereno,1)
(2015-04-16 Positano poco nuvoloso,15)
(2015-04-24 Nepi poco nuvoloso,191)
(2015-03-02 Cesano Boscone pioggia e schiarite,10)
(2015-03-04 Rho nebbia,110)
(2015-03-13 Cormano poco nuvoloso,11)
(2015-03-23 Positano poco nuvoloso,18)
(2015-04-17 Gudo Visconti nubi sparse,25)
(2015-03-13 Gallese sereno,4)
(2015-03-29 Bresso poco nuvoloso,99)
(2015-03-30 Taurano NienteMeteo,85)
(2015-03-06 Meda sereno,3)
(2015-04-09 Monza sereno,2427)
(2015-04-08 Fabrica di Roma poco nuvoloso,178)
(2015-03-07 Casape NienteMeteo,25)
(2015-03-22 Bovisio Masciago pioggia debole,3)
(2015-03-30 Mesero poco nuvoloso,157)
(2015-03-18 Fagnano Olona nebbia,37)
(2015-04-08 Ravello poco nuvoloso,19)
(2015-03-05 Osnago NienteMeteo,8)
(2015-04-24 Burago di Molgora NienteMeteo,122)
(2015-03-04 Curno pioggia e schiarite,8)
(2015-03-03 Fagnano Olona sereno,23)
(2015-03-09 Aversa poco nuvoloso,43)
(2015-03-30 Marcignago poco nuvoloso,34)
(2015-03-31 Villa Cortese poco nuvoloso,299)
(2015-04-25 Momo NienteMeteo,23)
(2015-04-22 Lusciano sereno,855)
(2015-03-26 Scafati nubi sparse,1386)
(2015-04-08 Tromello sereno,87)
(2015-04-05 Pozzo d'Adda NienteMeteo,22)
(2015-03-30 Lomazzo nubi sparse,3)
(2015-04-15 Cusano Milanino sereno,197)
(2015-03-13 Caivano nubi sparse,170)
(2015-04-18 Bacoli nubi sparse,680)
(2015-04-18 Bracciano nebbia,606)
(2015-03-26 Varedo pioggia e schiarite,155)
(2015-04-24 Pombia poco nuvoloso,320)
(2015-04-28 Colleferro coperto,1428)
(2015-04-21 Poggiomarino sereno,263)
(2015-04-24 Guidonia Montecelio nubi sparse,3253)
(2015-03-03 Positano nubi sparse,3)
(2015-03-05 Ponzano Romano nubi sparse,7)
(2015-04-30 Cervinara NienteMeteo,191)
(2015-03-31 Capodrise nubi sparse,599)
(2015-04-13 Tromello sereno,118)
(2015-04-19 Bogogno NienteMeteo,61)
(2015-04-15 Casirate d'Adda NienteMeteo,53)
(2015-04-19 Settala NienteMeteo,107)
(2015-03-27 Santa Marinella poco nuvoloso,274)
(2015-04-13 Pontirolo Nuovo NienteMeteo,48)
(2015-04-20 Villanova del Sillaro NienteMeteo,8)
(2015-04-19 Trovo poco nuvoloso,14)
(2015-04-07 Borgo San Siro sereno,11)
(2015-04-01 Rovellasca sereno,150)
(2015-04-03 Ceranova poco nuvoloso,22)
(2015-03-05 Medolago nubi sparse,4)
(2015-04-30 Ciciliano coperto,1)
(2015-04-12 Gorgonzola NienteMeteo,79)
(2015-03-05 Pogliano Milanese nubi sparse,12)
(2015-04-23 Marcignago sereno,20)
(2015-03-21 Nettuno sereno,4506)
(2015-03-24 Casoria nubi sparse,4283)
(2015-05-03 Caronno Pertusella coperto,146)
(2015-04-20 Velletri poco nuvoloso,601)
(2015-04-12 Garlasco sereno,54)
(2015-04-30 Buscate nubi sparse,112)
(2015-04-03 Canegrate poco nuvoloso,522)
(2015-03-05 Praiano nubi sparse,1)
(2015-03-13 Osnago NienteMeteo,12)
(2015-03-12 Vietri sul Mare coperto,3)
(2015-04-03 Vignate NienteMeteo,211)
(2015-03-28 Villa Literno poco nuvoloso,795)
(2015-03-06 Lainate sereno,104)
(2015-03-11 Caponago NienteMeteo,34)
(2015-04-27 Airola NienteMeteo,146)
(2015-04-25 Olgiate Olona coperto,420)
(2015-04-24 Galgagnano NienteMeteo,2)
(2015-03-19 Vicovaro poco nuvoloso,41)
(2015-03-06 Cesano Maderno sereno,14)
(2015-03-20 Trecate nubi sparse,60)
(2015-04-01 Rovello Porro sereno,85)
(2015-04-26 Ciampino nubi sparse,382)
(2015-04-01 Casapesenna nubi sparse,212)
(2015-03-14 Vignate NienteMeteo,31)
(2015-04-20 Ariccia poco nuvoloso,444)
(2015-04-12 Rescaldina sereno,383)
(2015-03-21 Boltiere coperto,17)
(2015-03-31 Vignate NienteMeteo,224)
(2015-03-29 Frattaminore sereno,1569)
(2015-04-14 Marcellina poco nuvoloso,185)
(2015-04-08 San Marco Evangelista nubi sparse,374)
(2015-04-18 Osio Sotto nubi sparse,280)
(2015-03-14 Trezzano sul Naviglio nubi sparse,26)
(2015-04-25 Corbetta nubi sparse,402)
(2015-04-02 Cormano sereno,126)
(2015-04-23 Siano NienteMeteo,10)
(2015-04-30 Macherio coperto,296)
(2015-04-05 Albairate pioggia debole,54)
(2015-04-22 Praiano sereno,5)
(2015-03-16 Suisio NienteMeteo,2)
(2015-03-05 Sant'Oreste nubi sparse,52)
(2015-04-30 Castelnuovo di Porto poco nuvoloso,210)
(2015-04-20 Trezzano sul Naviglio nebbia,523)
(2015-04-14 Sozzago poco nuvoloso,42)
(2015-04-08 Castel Gandolfo poco nuvoloso,146)
(2015-03-09 Castel Madama poco nuvoloso,613)
(2015-04-17 Massa Lubrense poco nuvoloso,29)
(2015-04-18 Busto Arsizio NienteMeteo,2262)
(2015-04-07 Mazzano Romano poco nuvoloso,40)
(2015-04-03 Rozzano poco nuvoloso,647)
(2015-03-04 Capranica nebbia,354)
(2015-03-21 Villa di Briano poco nuvoloso,1)
(2015-03-16 Vimodrone sereno,37)
(2015-03-27 Arese nebbia,234)
(2015-05-02 Lazzate poco nuvoloso,62)
(2015-04-19 Binasco poco nuvoloso,173)
(2015-04-19 Domicella nubi sparse,54)
(2015-04-13 Vanzaghello sereno,253)
(2015-05-01 Lardirago pioggia debole,3)
(2015-04-23 Rocca di Papa NienteMeteo,180)
(2015-05-02 Suno NienteMeteo,49)
(2015-03-15 Settala NienteMeteo,3)
(2015-04-28 Mentana coperto,197)
(2015-03-01 Teverola poco nuvoloso,9)
(2015-04-17 Rodano NienteMeteo,250)
(2015-03-10 Roccapiemonte poco nuvoloso,18)
(2015-03-29 Torre d'Arese poco nuvoloso,17)
(2015-05-01 Anguillara Sabazia poco nuvoloso,276)
(2015-04-06 Bareggio poco nuvoloso,174)
(2015-04-13 Settimo Milanese sereno,296)
(2015-04-16 Salerano sul Lambro NienteMeteo,11)
(2015-03-19 Cerro al Lambro poco nuvoloso,33)
(2015-04-02 Meta poco nuvoloso,36)
(2015-03-27 Arienzo NienteMeteo,105)
(2015-02-28 Cercola NienteMeteo,1)
(2015-04-16 Milano poco nuvoloso,13278)
(2015-03-21 Osnago NienteMeteo,3)
(2015-04-13 Pozzuolo Martesana NienteMeteo,55)
(2015-03-17 Palma Campania nubi sparse,27)
(2015-04-26 Cicciano poco nuvoloso,204)
(2015-03-12 Sarno nubi sparse,20)
(2015-05-02 Gravellona Lomellina NienteMeteo,60)
(2015-04-11 Vigevano NienteMeteo,1096)
(2015-04-01 Saronno sereno,881)
(2015-03-13 Casavatore nubi sparse,55)
(2015-03-13 Ottaviano sereno,54)
(2015-04-03 Sozzago poco nuvoloso,31)
(2015-03-29 Cassina de' Pecchi NienteMeteo,83)
(2015-04-09 Boltiere sereno,84)
(2015-03-06 Roma poco nuvoloso,103565)
(2015-04-11 San Giorgio a Cremano sereno,2230)
(2015-03-29 Fagnano Olona poco nuvoloso,80)
(2015-03-31 Sant'Arpino nubi sparse,1340)
(2015-03-07 Solaro NienteMeteo,8)
(2015-04-10 Capena poco nuvoloso,315)
(2015-04-29 Boscoreale coperto,506)
(2015-03-20 Bollate nubi sparse,36)
(2015-03-24 Olevano Romano poco nuvoloso,330)
(2015-04-17 Lomazzo nubi sparse,3)
(2015-05-02 Osio Sotto nubi sparse,246)
(2015-03-04 Sant'Arpino pioggia debole,12)
(2015-03-20 Sant'Angelo Romano poco nuvoloso,116)
(2015-03-06 Inzago NienteMeteo,13)
(2015-03-28 Castel Madama NienteMeteo,614)
(2015-04-05 Acerra coperto,1794)
(2015-04-24 Santa Maria a Vico NienteMeteo,426)
(2015-04-19 Volla poco nuvoloso,512)
(2015-04-28 Zibido San Giacomo poco nuvoloso,127)
(2015-04-18 Capriate San Gervasio NienteMeteo,172)
(2015-04-09 Gallicano nel Lazio sereno,238)
(2015-03-11 Lauro NienteMeteo,20)
(2015-04-01 Durazzano NienteMeteo,37)
(2015-03-29 Arconate NienteMeteo,168)
(2015-04-23 Marigliano nubi sparse,2431)
(2015-03-28 Motta Visconti sereno,302)
(2015-05-02 Sperone NienteMeteo,214)
(2015-04-24 Cavenago di Brianza NienteMeteo,171)
(2015-03-20 Bonea NienteMeteo,1)
(2015-05-02 Montopoli di Sabina coperto,7)
(2015-04-06 Calcata poco nuvoloso,42)
(2015-03-22 Civita Castellana pioggia e schiarite,323)
(2015-04-27 Ercolano poco nuvoloso,2776)
(2015-03-27 Mediglia nebbia,111)
(2015-03-29 Qualiano sereno,431)
(2015-04-08 Piglio poco nuvoloso,21)
(2015-05-02 Vignanello nubi sparse,3)
(2015-04-28 Roncaro poco nuvoloso,13)
(2015-04-18 Morimondo nebbia,40)
(2015-04-23 Montelibretti poco nuvoloso,38)
(2015-04-02 Misinto sereno,117)
(2015-03-21 Arese coperto,12)
(2015-05-01 Lusciano poco nuvoloso,594)
(2015-05-01 Mozzate coperto,42)
(2015-04-11 Villa Cortese NienteMeteo,289)
(2015-05-02 Carpiano poco nuvoloso,51)
(2015-03-19 Montopoli di Sabina sereno,5)
(2015-03-31 Boffalora Sopra Ticino poco nuvoloso,152)
(2015-03-27 Vedano al Lambro nebbia,199)
(2015-04-07 Garlasco sereno,60)
(2015-04-13 Bellinzago Novarese sereno,456)
(2015-04-13 Casapesenna poco nuvoloso,261)
(2015-03-28 Liscate NienteMeteo,130)
(2015-04-16 Civitella San Paolo poco nuvoloso,12)
(2015-02-28 Qualiano NienteMeteo,1)
(2015-03-30 San Marco Evangelista nubi sparse,448)
(2015-03-21 San Giuliano Milanese NienteMeteo,59)
(2015-03-11 Saviano sereno,18)
(2015-03-09 San Giorgio a Cremano sereno,51)
(2015-04-09 Pagani nubi sparse,2560)
(2015-04-14 Frignano poco nuvoloso,495)
(2015-03-12 Cisliano sereno,22)
(2015-04-24 Acerra nubi sparse,3544)
(2015-03-12 Casarile sereno,14)
(2015-03-02 Trezzo sull'Adda NienteMeteo,64)
(2015-04-09 Solbiate Olona sereno,173)
(2015-03-17 San Donato Milanese nubi sparse,17)
(2015-03-07 Casarile sereno,2)
(2015-03-07 Basiano NienteMeteo,25)
(2015-04-26 Motta Visconti coperto,209)
(2015-04-12 Caivano poco nuvoloso,2965)
(2015-04-26 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,1)
(2015-04-11 Correzzana poco nuvoloso,47)
(2015-04-21 Sovico sereno,200)
(2015-03-12 Vejano poco nuvoloso,26)
(2015-05-01 Labico NienteMeteo,113)
(2015-04-23 Rescaldina poco nuvoloso,454)
(2015-03-12 Mazzano Romano poco nuvoloso,111)
(2015-03-03 Pontirolo Nuovo NienteMeteo,7)
(2015-03-30 Portico di Caserta poco nuvoloso,763)
(2015-04-01 Oriolo Romano poco nuvoloso,344)
(2015-04-08 Verderio Superiore NienteMeteo,101)
(2015-04-21 Albano Laziale poco nuvoloso,828)
(2015-04-12 Pozzo d'Adda NienteMeteo,15)
(2015-05-02 Somma Lombardo pioggia e schiarite,189)
(2015-03-28 Gravellona Lomellina NienteMeteo,50)
(2015-04-19 Abbiategrasso poco nuvoloso,443)
(2015-03-25 Rotondi NienteMeteo,79)
(2015-03-31 Galgagnano NienteMeteo,8)
(2015-03-08 Lusciano poco nuvoloso,6)
(2015-04-20 Pollena Trocchia nubi sparse,674)
(2015-04-03 Colonna NienteMeteo,73)
(2015-04-28 Basiano NienteMeteo,91)
(2015-03-03 Poggiomarino nubi sparse,4)
(2015-04-17 Montelibretti poco nuvoloso,32)
(2015-04-14 Lariano poco nuvoloso,145)
(2015-04-17 Massa di Somma poco nuvoloso,256)
(2015-03-02 Caivano coperto,166)
(2015-04-13 Assago sereno,404)
(2015-04-15 Bellinzago Novarese sereno,507)
(2015-04-02 Cornaredo sereno,263)
(2015-03-04 Casape nubi sparse,8)
(2015-04-17 Lusciano poco nuvoloso,872)
(2015-04-05 Poggiomarino coperto,183)
(2015-04-04 Gorla Minore coperto,233)
(2015-03-11 Carinaro sereno,157)
(2015-03-29 Meda poco nuvoloso,323)
(2015-03-31 San Polo dei Cavalieri sereno,74)
(2015-03-21 Albiate coperto,3)
(2015-03-15 Montopoli di Sabina sereno,6)
(2015-03-15 Calvizzano nubi sparse,4)
(2015-04-20 Furore nubi sparse,1)
(2015-03-04 Locate di Triulzi NienteMeteo,8)
(2015-04-22 Ronco Briantino NienteMeteo,96)
(2015-04-11 Mulazzano NienteMeteo,29)
(2015-04-12 Giussano sereno,125)
(2015-03-19 Ciciliano sereno,1)
(2015-03-09 Pieve Fissiraga NienteMeteo,74)
(2015-03-21 Ciampino poco nuvoloso,1495)
(2015-03-03 Arcore sereno,28)
(2015-04-06 Verdellino nubi sparse,100)
(2015-03-13 Bracciano sereno,916)
(2015-03-02 Dairago nubi sparse,5)
(2015-04-12 Durazzano NienteMeteo,61)
(2015-03-07 Vicovaro NienteMeteo,40)
(2015-04-03 Vicovaro poco nuvoloso,61)
(2015-05-02 Cesano Maderno poco nuvoloso,421)
(2015-03-14 Monterosi nubi sparse,106)
(2015-03-23 Somma Vesuviana poco nuvoloso,26)
(2015-04-15 Gragnano poco nuvoloso,280)
(2015-04-05 Capriate San Gervasio NienteMeteo,79)
(2015-04-16 Cilavegna poco nuvoloso,1)
(2015-04-11 Magenta NienteMeteo,963)
(2015-04-10 Vittuone sereno,271)
(2015-04-18 Mazzano Romano nubi sparse,44)
(2015-03-30 Caivano nubi sparse,4917)
(2015-03-30 Bovisio Masciago poco nuvoloso,175)
(2015-04-20 Arluno nebbia,234)
(2015-03-05 Forchia NienteMeteo,1)
(2015-03-10 Zelo Buon Persico NienteMeteo,18)
(2015-04-07 Pontirolo Nuovo NienteMeteo,49)
(2015-03-09 Triuggio sereno,5)
(2015-03-26 TRAGHETTO NienteMeteo,15)
(2015-03-25 Lauro NienteMeteo,429)
(2015-03-13 Curno sereno,7)
(2015-03-11 Afragola sereno,63)
(2015-04-22 San Cipriano d'Aversa sereno,524)
(2015-05-02 Lodi Vecchio NienteMeteo,99)
(2015-04-02 Taurano NienteMeteo,48)
(2015-03-18 Trentola-Ducenta poco nuvoloso,5)
(2015-04-23 Gudo Visconti sereno,29)
(2015-04-07 San Paolo Bel Sito nubi sparse,123)
(2015-03-25 Pavia pioggia debole,74)
(2015-03-15 Romentino NienteMeteo,10)
(2015-04-09 Carbonara di Nola nubi sparse,63)
(2015-03-13 Buccinasco poco nuvoloso,101)
(2015-04-28 Cornaredo poco nuvoloso,335)
(2015-04-21 Latina poco nuvoloso,137)
(2015-03-16 Pogliano Milanese sereno,8)
(2015-04-15 Rovellasca sereno,193)
(2015-04-03 Castellammare di Stabia poco nuvoloso,967)
(2015-03-04 Cave nubi sparse,394)
(2015-04-24 Pantigliate NienteMeteo,96)
(2015-04-26 Paullo NienteMeteo,87)
(2015-04-21 Marudo NienteMeteo,6)
(2015-04-14 Zelo Surrigone poco nuvoloso,19)
(2015-04-19 Riano poco nuvoloso,136)
(2015-03-24 Bellinzago Lombardo NienteMeteo,26)
(2015-03-02 Cisliano pioggia e schiarite,7)
(2015-03-26 Sarno nubi sparse,1149)
(2015-04-23 Busto Arsizio poco nuvoloso,2427)
(2015-03-30 Mazzano Romano nubi sparse,32)
(2015-03-14 Bereguardo nubi sparse,4)
(2015-05-02 Caserta NienteMeteo,2818)
(2015-04-06 Sant'Angelo Romano NienteMeteo,62)
(2015-04-21 Cercola sereno,997)
(2015-04-18 Nemi nubi sparse,22)
(2015-04-02 San Sebastiano al Vesuvio poco nuvoloso,574)
(2015-04-17 Mazzano Romano nubi sparse,58)
(2015-03-10 Gaggiano sereno,18)
(2015-03-06 Landriano sereno,56)
(2015-04-06 Romentino NienteMeteo,124)
(2015-03-02 Varallo Pombia nubi sparse,1)
(2015-04-19 Castiraga Vidardo NienteMeteo,11)
(2015-03-29 Carinaro sereno,395)
(2015-03-31 Crispano nubi sparse,1742)
(2015-04-03 Rocca di Papa NienteMeteo,162)
(2015-03-28 Cesano Maderno sereno,510)
(2015-04-06 San Marco Evangelista coperto,148)
(2015-03-02 Sant'Angelo Romano pioggia e schiarite,79)
(2015-03-12 Lariano poco nuvoloso,251)
(2015-04-06 Rescaldina nubi sparse,343)
(2015-03-17 Cogliate nubi sparse,3)
(2015-03-12 Palma Campania nubi sparse,30)
(2015-03-20 Cogliate nubi sparse,3)
(2015-04-10 Boscoreale sereno,493)
(2015-03-20 Gallicano nel Lazio poco nuvoloso,402)
(2015-05-03 Spino d'Adda NienteMeteo,65)
(2015-03-29 Succivo sereno,710)
(2015-03-01 Lariano poco nuvoloso,142)
(2015-04-07 Cassano Magnago sereno,697)
(2015-05-03 Casal di Principe poco nuvoloso,973)
(2015-04-21 Marcellina poco nuvoloso,121)
(2015-04-02 Melegnano sereno,130)
(2015-03-19 Ossona nubi sparse,17)
(2015-04-19 Torre Annunziata nubi sparse,621)
(2015-03-08 Bracciano poco nuvoloso,554)
(2015-03-30 Ozzero poco nuvoloso,39)
(2015-03-31 Ardea nubi sparse,661)
(2015-03-10 Rignano Flaminio poco nuvoloso,424)
(2015-03-28 Colleferro poco nuvoloso,1086)
(2015-04-04 Sulbiate NienteMeteo,78)
(2015-04-14 Qualiano nubi sparse,458)
(2015-04-15 Usmate Velate NienteMeteo,231)
(2015-04-19 Calvignasco poco nuvoloso,28)
(2015-04-13 Rocca di Papa NienteMeteo,120)
