(2015-04-29 Verano Brianza nubi sparse,3)
(2015-03-30 Pimonte nubi sparse,3)
(2015-04-12 Santa Maria Capua Vetere poco nuvoloso,228)
(2015-03-07 Castano Primo NienteMeteo,5)
(2015-03-08 San Gregorio da Sassola NienteMeteo,24)
(2015-04-17 Moschiano NienteMeteo,80)
(2015-04-10 Cerro al Lambro sereno,102)
(2015-04-02 Manziana poco nuvoloso,167)
(2015-04-21 San Felice a Cancello NienteMeteo,841)
(2015-03-23 Vernate nebbia,2)
(2015-03-31 Robbiate NienteMeteo,14)
(2015-04-18 San Vito Romano poco nuvoloso,70)
(2015-04-22 Frascati poco nuvoloso,619)
(2015-04-10 Magenta sereno,950)
(2015-03-16 Calvignasco sereno,18)
(2015-03-26 Cesano Boscone pioggia e schiarite,421)
(2015-03-18 Trecate nebbia,71)
(2015-03-09 Pomigliano d'Arco poco nuvoloso,119)
(2015-04-02 Conca dei Marini poco nuvoloso,5)
(2015-04-25 Aversa poco nuvoloso,3314)
(2015-04-13 Castano Primo sereno,379)
(2015-03-06 Galliate sereno,25)
(2015-03-05 Solaro nubi sparse,13)
(2015-03-12 Brugherio sereno,117)
(2015-04-29 Zibido San Giacomo nubi sparse,132)
(2015-04-25 Dresano NienteMeteo,11)
(2015-04-27 Gaggiano pioggia debole,215)
(2015-03-01 Albano Laziale poco nuvoloso,884)
(2015-04-08 Biassono sereno,411)
(2015-03-21 Dresano NienteMeteo,3)
(2015-04-05 Truccazzano NienteMeteo,32)
(2015-03-29 Certosa di Pavia poco nuvoloso,17)
(2015-04-17 Carugate nubi sparse,291)
(2015-03-27 Seveso nebbia,460)
(2015-03-09 Vico Equense sereno,1)
(2015-05-02 Mentana NienteMeteo,187)
(2015-03-22 Osnago NienteMeteo,1)
(2015-04-01 Levate sereno,14)
(2015-04-12 Sant'Arpino poco nuvoloso,917)
(2015-04-24 Fagnano Olona poco nuvoloso,150)
(2015-03-06 Curno sereno,12)
(2015-03-13 Bellegra NienteMeteo,38)
(2015-04-29 Bonate Sotto nubi sparse,279)
(2015-04-04 Boltiere coperto,112)
(2015-04-20 Spino d'Adda NienteMeteo,110)
(2015-03-20 Corbetta nubi sparse,18)
(2015-04-15 Volla nubi sparse,976)
(2015-04-24 Colleferro nubi sparse,1502)
(2015-03-05 Ciciliano NienteMeteo,1)
(2015-04-16 Cusano Milanino poco nuvoloso,208)
(2015-03-04 Nepi nebbia,192)
(2015-04-25 Melegnano nubi sparse,118)
(2015-04-08 Mesero sereno,137)
(2015-04-17 Inveruno coperto,237)
(2015-05-02 Rodano NienteMeteo,201)
(2015-04-27 Caserta NienteMeteo,3559)
(2015-03-22 Somma Lombardo coperto,5)
(2015-04-05 Casavatore coperto,981)
(2015-03-16 Pago del Vallo di Lauro NienteMeteo,4)
(2015-03-24 San Sebastiano al Vesuvio poco nuvoloso,521)
(2015-03-25 Suisio NienteMeteo,110)
(2015-04-07 Bottanuco NienteMeteo,63)
(2015-04-22 Rescaldina sereno,434)
(2015-03-11 Valle di Maddaloni NienteMeteo,21)
(2015-03-05 Lentate sul Seveso nubi sparse,3)
(2015-03-22 Trecate NienteMeteo,2)
(2015-03-23 Seveso nebbia,10)
(2015-03-07 Fabrica di Roma poco nuvoloso,191)
(2015-04-15 Comazzo NienteMeteo,10)
(2015-04-03 Meta poco nuvoloso,55)
(2015-03-04 Dresano NienteMeteo,15)
(2015-04-11 Gorla Maggiore poco nuvoloso,115)
(2015-03-17 Sutri poco nuvoloso,135)
(2015-04-23 Tromello poco nuvoloso,120)
(2015-04-28 Capodrise pioggia debole,540)
(2015-03-10 Lacchiarella sereno,15)
(2015-04-25 Dairago NienteMeteo,100)
(2015-04-20 Cusano Milanino nebbia,162)
(2015-04-08 Sarno poco nuvoloso,1096)
(2015-03-25 Boscotrecase coperto,243)
(2015-04-29 Torre d'Arese nubi sparse,5)
(2015-04-23 Zeccone sereno,35)
(2015-03-09 Casape poco nuvoloso,13)
(2015-03-02 Monterosi pioggia debole,86)
(2015-05-02 Labico NienteMeteo,147)
(2015-03-13 Osio Sotto sereno,26)
(2015-04-02 Macherio sereno,199)
(2015-04-22 Cislago sereno,126)
(2015-04-10 Aprilia poco nuvoloso,1142)
(2015-03-05 Casape nubi sparse,19)
(2015-05-02 Baranzate poco nuvoloso,148)
(2015-04-30 Gallarate coperto,2576)
(2015-04-06 Vejano poco nuvoloso,21)
(2015-03-28 San Vittore Olona sereno,263)
(2015-04-18 Bareggio nebbia,342)
(2015-04-06 Cesa coperto,257)
(2015-04-22 Cornegliano Laudense NienteMeteo,37)
(2015-04-05 Biassono pioggia debole,184)
(2015-04-14 Cisliano poco nuvoloso,109)
(2015-04-09 Mezzago NienteMeteo,87)
(2015-03-27 Agnadello NienteMeteo,8)
(2015-04-21 Pomezia sereno,1507)
(2015-04-11 Melito di Napoli poco nuvoloso,1226)
(2015-04-06 Quarto coperto,1640)
(2015-03-01 Muggiò NienteMeteo,1)
(2015-04-20 Vedano al Lambro nebbia,254)
(2015-04-15 Villanterio NienteMeteo,6)
(2015-03-26 Teverola nubi sparse,1005)
(2015-03-04 Lesmo nebbia,2)
(2015-04-02 Albiate NienteMeteo,136)
(2015-04-22 Novara sereno,635)
(2015-03-11 Vimercate NienteMeteo,156)
(2015-03-24 Canonica d'Adda NienteMeteo,62)
(2015-04-18 Castello di Cisterna nubi sparse,456)
(2015-04-04 Poli NienteMeteo,19)
(2015-03-10 Trivolzio sereno,2)
(2015-03-28 Olevano Romano poco nuvoloso,329)
(2015-03-15 Robecco sul Naviglio NienteMeteo,2)
(2015-03-11 Vico Equense sereno,5)
(2015-04-21 Zagarolo poco nuvoloso,636)
(2015-04-25 San Genesio ed Uniti nubi sparse,26)
(2015-04-09 Agrate Conturbia sereno,13)
(2015-04-03 Artena poco nuvoloso,508)
(2015-03-25 San Vitaliano coperto,1118)
(2015-04-08 Mariglianella nubi sparse,605)
(2015-03-16 Solaro NienteMeteo,18)
(2015-04-06 Frascati poco nuvoloso,317)
(2015-04-26 Aicurzio NienteMeteo,26)
(2015-03-29 Roncaro poco nuvoloso,10)
(2015-04-11 Verano Brianza poco nuvoloso,2)
(2015-03-03 Sutri nebbia,132)
(2015-04-23 Turate sereno,404)
(2015-03-08 Casalnuovo di Napoli poco nuvoloso,38)
(2015-04-05 Rocca Massima NienteMeteo,22)
(2015-04-28 Seregno poco nuvoloso,1359)
(2015-03-22 Monte Compatri NienteMeteo,154)
(2015-04-08 Montanaso Lombardo NienteMeteo,39)
(2015-04-09 Sant'Agata de' Goti NienteMeteo,199)
(2015-03-21 Dairago NienteMeteo,2)
(2015-04-03 Lentate sul Seveso poco nuvoloso,193)
(2015-04-23 Terzigno poco nuvoloso,174)
(2015-03-20 Castano Primo nubi sparse,41)
(2015-04-11 Bellusco NienteMeteo,168)
(2015-04-16 San Donato Milanese poco nuvoloso,382)
(2015-04-28 Vedano al Lambro poco nuvoloso,290)
(2015-04-30 Faleria poco nuvoloso,100)
(2015-03-05 Grumo Nevano coperto,15)
(2015-03-08 Vignanello poco nuvoloso,7)
(2015-03-03 Gravellona Lomellina sereno,1)
(2015-04-15 Cetara poco nuvoloso,14)
(2015-04-09 San Vitaliano poco nuvoloso,1285)
(2015-04-01 Cesa coperto,363)
(2015-04-29 Casorate Sempione nubi sparse,19)
(2015-03-28 Arluno sereno,201)
(2015-03-06 Gessate NienteMeteo,12)
(2015-04-25 Nepi poco nuvoloso,94)
(2015-03-17 Suisio NienteMeteo,6)
(2015-03-16 San Cesareo poco nuvoloso,737)
(2015-04-07 Bussero NienteMeteo,43)
(2015-03-21 Cusago coperto,6)
(2015-03-06 Valle di Maddaloni NienteMeteo,12)
(2015-03-07 Villa Literno poco nuvoloso,89)
(2015-03-26 Monte Compatri NienteMeteo,168)
(2015-03-30 Marnate NienteMeteo,161)
(2015-03-31 Villa di Briano nubi sparse,308)
(2015-03-29 Poggiomarino sereno,184)
(2015-04-01 Varedo sereno,124)
(2015-04-20 Civitella San Paolo poco nuvoloso,12)
(2015-04-04 Vizzolo Predabissi NienteMeteo,25)
(2015-03-27 Ciampino poco nuvoloso,746)
(2015-04-21 Rocca Priora NienteMeteo,123)
(2015-03-23 Mulazzano NienteMeteo,7)
(2015-04-06 Bonea NienteMeteo,12)
(2015-03-28 Robbiate NienteMeteo,12)
(2015-03-22 Sant'Anastasia coperto,18)
(2015-03-18 Monterosi poco nuvoloso,84)
(2015-04-15 Tromello NienteMeteo,102)
(2015-04-22 Gerenzano sereno,264)
(2015-04-10 Quindici NienteMeteo,110)
(2015-04-06 Monteforte Irpino NienteMeteo,5)
(2015-04-04 Mozzate coperto,58)
(2015-04-27 Villasanta pioggia debole,348)
(2015-04-22 Genzano di Roma poco nuvoloso,357)
(2015-04-25 Monte di Procida poco nuvoloso,208)
(2015-03-31 Brembate poco nuvoloso,227)
(2015-03-09 Gorgonzola NienteMeteo,50)
(2015-04-19 Sant'Angelo Lodigiano NienteMeteo,82)
(2015-03-28 Lissone sereno,1955)
(2015-04-03 San Donato Milanese poco nuvoloso,373)
(2015-03-02 Durazzano NienteMeteo,1)
(2015-04-07 Oleggio sereno,552)
(2015-03-30 Quadrelle NienteMeteo,123)
(2015-05-02 San Genesio ed Uniti poco nuvoloso,26)
(2015-04-29 Volla nubi sparse,1056)
(2015-05-01 Genazzano NienteMeteo,198)
(2015-03-27 Sant'Anastasia poco nuvoloso,1289)
(2015-03-06 Trezzo sull'Adda NienteMeteo,54)
(2015-04-25 Rocca Massima NienteMeteo,22)
(2015-03-10 Ariccia poco nuvoloso,852)
(2015-04-03 Domicella poco nuvoloso,98)
(2015-04-26 Rodano NienteMeteo,135)
(2015-03-17 Cardito coperto,40)
(2015-04-28 Bareggio poco nuvoloso,384)
(2015-05-03 San Marco Evangelista poco nuvoloso,225)
(2015-04-24 Vimercate NienteMeteo,1120)
(2015-03-03 Vermezzo sereno,4)
(2015-03-24 Fabrica di Roma nubi sparse,140)
(2015-03-27 Ladispoli nubi sparse,1162)
(2015-04-04 Lentate sul Seveso coperto,163)
(2015-04-14 Rocca Priora NienteMeteo,171)
(2015-04-08 Nova Milanese sereno,274)
(2015-04-19 Cervignano d'Adda NienteMeteo,25)
(2015-03-13 Novate Milanese poco nuvoloso,31)
(2015-03-05 San Marco Evangelista coperto,84)
(2015-03-15 Varedo nubi sparse,1)
(2015-03-10 Scafati poco nuvoloso,90)
(2015-04-21 Canegrate sereno,536)
(2015-03-09 Cesano Maderno sereno,16)
(2015-03-20 Monte Compatri NienteMeteo,312)
(2015-04-19 Sesto San Giovanni poco nuvoloso,541)
(2015-04-18 Casamarciano nubi sparse,240)
(2015-04-25 Macerata Campania poco nuvoloso,93)
(2015-03-19 Sarno poco nuvoloso,20)
(2015-04-04 Casatenovo coperto,84)
(2015-04-16 Locate di Triulzi poco nuvoloso,288)
(2015-04-10 Roccapiemonte sereno,433)
(2015-04-21 Desio sereno,817)
(2015-03-25 Bellusco NienteMeteo,247)
(2015-03-15 Rognano nubi sparse,1)
(2015-05-02 Villanova del Sillaro NienteMeteo,7)
(2015-03-20 Nova Milanese nubi sparse,48)
(2015-03-20 Montanaso Lombardo NienteMeteo,4)
(2015-03-01 Cologno Monzese nebbia,3)
(2015-04-17 Mortara coperto,15)
(2015-03-29 Gudo Visconti poco nuvoloso,8)
(2015-03-03 Oriolo Romano nebbia,577)
(2015-04-18 Ozzero nebbia,16)
(2015-04-10 San Paolo Bel Sito sereno,139)
(2015-03-16 Faleria coperto,212)
(2015-03-27 Lentate sul Seveso nebbia,172)
(2015-03-20 Lacchiarella nubi sparse,20)
(2015-04-09 Lonate Pozzolo sereno,1138)
(2015-05-02 Pontirolo Nuovo NienteMeteo,44)
(2015-03-06 Sant'Anastasia coperto,52)
(2015-04-17 Casorate Primo nubi sparse,757)
(2015-03-03 Bornasco sereno,8)
(2015-03-15 Origgio nubi sparse,1)
(2015-04-02 Cologno Monzese sereno,363)
(2015-03-14 Cardito nubi sparse,16)
(2015-04-21 Aprilia sereno,1079)
(2015-04-02 Madone sereno,240)
(2015-04-04 Durazzano NienteMeteo,89)
(2015-04-25 Cinisello Balsamo nubi sparse,640)
(2015-04-28 Airola NienteMeteo,110)
(2015-03-15 Turate nubi sparse,3)
(2015-04-06 Marudo NienteMeteo,9)
(2015-03-24 Paderno Dugnano coperto,486)
(2015-04-18 Medolago nubi sparse,106)
(2015-03-13 Ferno sereno,5)
(2015-04-07 Verderio Inferiore NienteMeteo,74)
(2015-03-20 Tolfa poco nuvoloso,55)
(2015-03-01 Nemi poco nuvoloso,51)
(2015-03-21 Lauro NienteMeteo,20)
(2015-03-25 Cerro Maggiore pioggia debole,506)
(2015-03-30 Seveso poco nuvoloso,537)
(2015-03-05 Pombia sereno,3)
(2015-04-11 Pollena Trocchia sereno,689)
(2015-03-08 Mozzate sereno,1)
(2015-05-01 Gricignano di Aversa poco nuvoloso,554)
(2015-04-16 Cernusco sul Naviglio poco nuvoloso,408)
(2015-04-02 Villa di Briano poco nuvoloso,262)
(2015-04-02 Minori poco nuvoloso,36)
(2015-04-15 Castel Sant'Elia poco nuvoloso,24)
(2015-05-03 Locate di Triulzi coperto,221)
(2015-03-16 Nemi coperto,31)
(2015-04-22 Casaletto Lodigiano NienteMeteo,75)
(2015-03-27 Castelnuovo di Porto poco nuvoloso,164)
(2015-04-12 Cisliano sereno,117)
(2015-04-04 Pieve Fissiraga NienteMeteo,275)
(2015-04-09 Varedo sereno,134)
(2015-04-01 Mariano Comense sereno,30)
(2015-04-22 Marudo NienteMeteo,4)
(2015-03-19 Rosate poco nuvoloso,4)
(2015-03-22 Seregno pioggia debole,2)
(2015-03-04 Madone pioggia e schiarite,2)
(2015-03-27 Monte Compatri NienteMeteo,164)
(2015-03-24 Monte Compatri NienteMeteo,183)
(2015-03-09 Boscoreale sereno,26)
(2015-03-06 Marcianise nubi sparse,210)
(2015-04-23 Ceranova sereno,44)
(2015-03-25 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,2)
(2015-04-17 Santa Maria Capua Vetere nebbia,353)
(2015-04-20 Castel San Giorgio NienteMeteo,475)
(2015-04-13 Cusago sereno,97)
(2015-04-22 Vanzaghello sereno,281)
(2015-03-28 Cassolnovo NienteMeteo,107)
(2015-03-27 Vellezzo Bellini nebbia,22)
(2015-03-25 Monte Compatri NienteMeteo,181)
(2015-04-13 Gravellona Lomellina sereno,60)
(2015-04-20 Morlupo poco nuvoloso,214)
(2015-04-27 Paullo NienteMeteo,135)
(2015-03-16 Furore coperto,1)
(2015-04-04 Casarile coperto,62)
(2015-03-20 Cardito poco nuvoloso,28)
(2015-03-17 Bubbiano nubi sparse,4)
(2015-03-06 Misinto sereno,11)
(2015-03-21 Casorezzo NienteMeteo,41)
(2015-04-08 Santo Stefano Ticino sereno,138)
(2015-03-21 Rocca Massima NienteMeteo,22)
(2015-03-16 Vico Equense coperto,6)
(2015-04-19 Cave NienteMeteo,343)
(2015-03-11 Roncello NienteMeteo,1)
(2015-04-12 Casarile sereno,60)
(2015-04-04 Sacrofano poco nuvoloso,44)
(2015-03-21 Paolisi NienteMeteo,5)
(2015-03-30 Bonea NienteMeteo,10)
(2015-04-15 Certosa di Pavia sereno,79)
(2015-04-25 Mulazzano NienteMeteo,21)
(2015-04-06 Grezzago NienteMeteo,4)
(2015-03-07 Romentino NienteMeteo,55)
(2015-03-18 Canonica d'Adda NienteMeteo,7)
(2015-03-27 Santa Maria la Carità NienteMeteo,148)
(2015-03-15 Aprilia coperto,1302)
(2015-03-31 Casape poco nuvoloso,19)
(2015-03-07 Cimitile nubi sparse,2)
(2015-05-03 Grottaferrata poco nuvoloso,204)
(2015-04-08 Santa Marinella poco nuvoloso,274)
(2015-04-13 Biassono sereno,421)
(2015-03-04 Cercola NienteMeteo,37)
(2015-04-21 Treviglio NienteMeteo,93)
(2015-04-03 Melito di Napoli coperto,1386)
(2015-04-14 Paderno Dugnano poco nuvoloso,620)
(2015-03-02 Caprarola pioggia debole,10)
(2015-03-09 Suisio NienteMeteo,4)
(2015-04-14 Landriano poco nuvoloso,521)
(2015-04-02 Vimercate NienteMeteo,714)
(2015-03-26 San Valentino Torio nubi sparse,709)
(2015-04-14 Portici nubi sparse,1952)
(2015-03-20 Ceriano Laghetto nubi sparse,8)
(2015-04-28 Moschiano NienteMeteo,84)
(2015-03-10 Lainate sereno,94)
(2015-04-19 Gallicano nel Lazio NienteMeteo,179)
(2015-04-28 Canonica d'Adda NienteMeteo,98)
(2015-03-05 Pisoniano pioggia,3)
(2015-04-12 Cassolnovo NienteMeteo,52)
(2015-03-29 Opera poco nuvoloso,199)
(2015-04-08 Sant'Arpino nubi sparse,1299)
(2015-03-11 Colturano poco nuvoloso,12)
(2015-03-03 Cesate NienteMeteo,8)
(2015-03-28 Cusano Milanino sereno,168)
(2015-04-27 Sovico pioggia debole,176)
(2015-04-29 Zelo Buon Persico NienteMeteo,94)
(2015-04-18 San Valentino Torio poco nuvoloso,740)
(2015-03-01 Rocca Massima NienteMeteo,19)
(2015-03-31 Cervinara NienteMeteo,223)
(2015-03-31 Cardito nubi sparse,3158)
(2015-03-26 Castel Gandolfo coperto,148)
(2015-03-30 Cardano al Campo poco nuvoloso,457)
(2015-03-15 Inzago NienteMeteo,2)
(2015-04-02 Sant'Arpino poco nuvoloso,1077)
(2015-04-20 Cassano Magnago sereno,724)
(2015-04-12 San Polo dei Cavalieri sereno,34)
(2015-04-08 Dresano NienteMeteo,16)
(2015-04-08 Carbognano poco nuvoloso,7)
(2015-04-09 Triuggio sereno,197)
(2015-04-28 Villanova del Sillaro NienteMeteo,12)
(2015-04-27 Paderno Dugnano pioggia debole,623)
(2015-04-18 Cardito nubi sparse,3554)
(2015-04-23 Trentola-Ducenta nubi sparse,977)
(2015-03-14 Afragola nubi sparse,46)
(2015-04-14 Legnano sereno,3369)
(2015-03-31 Mozzate sereno,82)
(2015-03-01 Canegrate nebbia,2)
(2015-03-07 Teverola poco nuvoloso,15)
(2015-04-14 Mulazzano NienteMeteo,30)
(2015-03-21 Marnate coperto,32)
(2015-03-25 Galliate coperto,1144)
(2015-04-13 Guidonia Montecelio poco nuvoloso,2539)
(2015-03-23 Nocera Superiore poco nuvoloso,76)
(2015-04-22 Capriate San Gervasio NienteMeteo,117)
(2015-03-13 Latina poco nuvoloso,347)
(2015-03-28 Gragnano poco nuvoloso,387)
(2015-03-05 Cabiate nubi sparse,8)
(2015-03-23 Grezzago NienteMeteo,12)
(2015-04-07 Tolfa poco nuvoloso,61)
(2015-03-02 Calvizzano NienteMeteo,11)
(2015-03-05 Santa Maria a Vico NienteMeteo,21)
(2015-03-04 Boltiere pioggia e schiarite,15)
(2015-04-28 Castellammare di Stabia poco nuvoloso,889)
(2015-04-17 San Gregorio da Sassola poco nuvoloso,44)
(2015-03-29 Vietri sul Mare sereno,57)
(2015-04-09 Trecate sereno,939)
(2015-05-01 Vaprio d'Agogna coperto,2)
(2015-03-27 Villasanta nebbia,364)
(2015-04-13 Vimercate NienteMeteo,1033)
(2015-04-02 Pandino NienteMeteo,5)
(2015-04-13 TRAGHETTO (Italia) NienteMeteo,3)
(2015-04-12 Rho sereno,578)
(2015-03-12 Colturano sereno,6)
(2015-03-23 Casalnuovo di Napoli coperto,102)
(2015-03-04 Pogliano Milanese nebbia,10)
(2015-04-14 Pozzuoli nubi sparse,3063)
(2015-04-25 Bucciano NienteMeteo,3)
(2015-03-01 Vignanello poco nuvoloso,3)
(2015-04-24 Ossona poco nuvoloso,101)
(2015-03-05 Lodi Vecchio NienteMeteo,43)
(2015-03-27 Carbonara di Nola poco nuvoloso,58)
(2015-04-24 Brembate poco nuvoloso,317)
(2015-03-24 Mariglianella nubi sparse,361)
(2015-03-27 Conca dei Marini poco nuvoloso,2)
(2015-03-11 Certosa di Pavia poco nuvoloso,2)
(2015-04-26 Trecate NienteMeteo,615)
(2015-03-13 Cusago poco nuvoloso,30)
(2015-04-02 Castel Gandolfo poco nuvoloso,135)
(2015-04-15 Gavignano nubi sparse,50)
(2015-03-11 Vizzolo Predabissi NienteMeteo,5)
(2015-04-07 Casarile sereno,66)
(2015-03-29 Monte Compatri NienteMeteo,121)
(2015-03-20 Marcallo con Casone nubi sparse,14)
(2015-03-11 Rocca Massima NienteMeteo,29)
(2015-03-20 Bussero NienteMeteo,17)
(2015-04-24 Tolfa poco nuvoloso,70)
(2015-04-21 Abbiategrasso sereno,560)
(2015-03-29 Angri sereno,2507)
(2015-04-02 Amalfi poco nuvoloso,38)
(2015-03-28 Monte Compatri NienteMeteo,160)
(2015-04-26 Frascati nubi sparse,382)
(2015-03-29 Bonate Sopra sereno,118)
(2015-03-12 Torrevecchia Pia sereno,1)
(2015-03-23 Caserta NienteMeteo,139)
(2015-03-03 Vigevano NienteMeteo,115)
(2015-03-25 Domicella coperto,54)
(2015-04-30 Caselle Lurani NienteMeteo,12)
(2015-04-17 Bernareggio NienteMeteo,209)
(2015-04-26 Mezzago NienteMeteo,77)
(2015-03-15 San Cipriano d'Aversa nubi sparse,4)
(2015-03-13 Gallarate sereno,52)
(2015-03-30 Cernusco sul Naviglio poco nuvoloso,360)
(2015-04-06 Albairate poco nuvoloso,57)
(2015-04-30 Noviglio coperto,100)
(2015-03-09 Chignolo d'Isola sereno,1)
(2015-04-02 Gallicano nel Lazio poco nuvoloso,175)
(2015-03-14 Mariglianella nubi sparse,1)
(2015-03-16 Casoria coperto,299)
(2015-03-01 Novate Milanese nebbia,1)
(2015-04-02 Tribiano NienteMeteo,34)
(2015-04-17 San Giorgio su Legnano coperto,279)
(2015-03-10 Cerveteri sereno,1368)
(2015-04-09 Tivoli sereno,2548)
(2015-04-09 Chignolo d'Isola sereno,101)
(2015-03-24 Lomazzo pioggia debole,1)
(2015-04-29 Parona coperto,14)
(2015-04-19 Portico di Caserta poco nuvoloso,563)
(2015-04-23 Bellinzago Lombardo NienteMeteo,45)
(2015-04-25 Nazzano NienteMeteo,1)
(2015-04-14 Tufino nubi sparse,225)
(2015-02-28 Pozzuoli NienteMeteo,1)
(2015-04-21 Zelo Surrigone sereno,19)
(2015-03-04 Paolisi NienteMeteo,9)
(2015-04-02 Montelibretti poco nuvoloso,27)
(2015-04-01 Castel Volturno nubi sparse,845)
(2015-03-06 Osnago NienteMeteo,8)
(2015-03-06 Caserta NienteMeteo,93)
(2015-03-07 Roma poco nuvoloso,87747)
(2015-03-23 Monte Compatri NienteMeteo,307)
(2015-03-18 San Gregorio da Sassola nubi sparse,61)
(2015-04-16 Gavignano poco nuvoloso,44)
(2015-03-04 Triuggio nebbia,3)
(2015-04-01 Bassano Romano poco nuvoloso,77)
(2015-04-18 Correzzana nebbia,54)
(2015-04-18 Opera nebbia,359)
(2015-04-01 Saviano coperto,1245)
(2015-03-20 Bubbiano nubi sparse,4)
(2015-05-01 Santa Marinella nebbia,293)
(2015-04-24 Bussero NienteMeteo,49)
(2015-03-20 Robecchetto con Induno nubi sparse,3)
(2015-03-18 Rozzano nebbia,39)
(2015-03-04 Carinaro pioggia debole,147)
(2015-04-25 Torre d'Isola nubi sparse,92)
(2015-03-06 Vizzolo Predabissi NienteMeteo,3)
(2015-04-29 Albiate nubi sparse,215)
(2015-05-03 Mortara NienteMeteo,13)
(2015-04-20 Casorezzo sereno,128)
(2015-04-07 Cisliano sereno,113)
(2015-03-11 Legnano poco nuvoloso,474)
(2015-04-08 Besate sereno,29)
(2015-04-28 Melito di Napoli pioggia debole,1308)
(2015-04-10 Carnate NienteMeteo,152)
(2015-04-12 Furore sereno,14)
(2015-03-21 Artena sereno,560)
(2015-03-25 Sovico pioggia debole,171)
(2015-04-11 Ronciglione nubi sparse,269)
(2015-04-22 Somma Lombardo sereno,226)
(2015-03-20 Cologno Monzese nubi sparse,48)
(2015-05-02 Bascapè NienteMeteo,42)
(2015-03-02 Frattamaggiore coperto,69)
(2015-05-01 Fiumicino poco nuvoloso,2273)
(2015-04-27 Spino d'Adda NienteMeteo,130)
(2015-03-07 Castel Gandolfo poco nuvoloso,345)
(2015-04-08 San Giorgio su Legnano sereno,256)
(2015-03-18 Castiraga Vidardo NienteMeteo,5)
(2015-04-19 Santo Stefano Ticino NienteMeteo,65)
(2015-03-11 Milano poco nuvoloso,1542)
(2015-03-11 Pollena Trocchia sereno,14)
(2015-04-28 Rozzano poco nuvoloso,633)
(2015-04-08 Visciano poco nuvoloso,81)
(2015-04-07 Terzigno poco nuvoloso,167)
(2015-04-24 Vimodrone poco nuvoloso,269)
(2015-05-01 Triuggio pioggia debole,87)
(2015-04-07 Lomazzo sereno,4)
(2015-03-01 Abbiategrasso nebbia,2)
(2015-03-25 Gorgonzola NienteMeteo,245)
(2015-04-20 Castel Sant'Elia poco nuvoloso,42)
(2015-04-29 Marigliano nubi sparse,2567)
(2015-03-15 Paliano NienteMeteo,517)
(2015-04-10 Zelo Surrigone sereno,27)
(2015-04-15 Cerveteri nebbia,799)
(2015-04-05 Zelo Surrigone pioggia debole,17)
(2015-03-10 Carpiano sereno,159)
(2015-03-14 Uboldo NienteMeteo,8)
(2015-04-17 Marigliano poco nuvoloso,2587)
(2015-03-13 Cerro al Lambro poco nuvoloso,52)
(2015-04-10 Treviglio NienteMeteo,84)
(2015-03-09 Pombia sereno,5)
(2015-03-10 Afragola poco nuvoloso,73)
(2015-03-21 Pioltello coperto,59)
(2015-04-16 Galliate poco nuvoloso,1046)
(2015-04-05 Frascati coperto,291)
(2015-04-19 Zagarolo NienteMeteo,405)
(2015-04-01 Gerenzano sereno,227)
(2015-03-22 Segni coperto,142)
(2015-03-03 Bussero NienteMeteo,16)
(2015-05-01 Colleferro poco nuvoloso,603)
(2015-03-29 Solza sereno,24)
(2015-04-08 Torre Annunziata poco nuvoloso,909)
(2015-04-19 Camposano poco nuvoloso,140)
(2015-03-29 Vizzolo Predabissi NienteMeteo,24)
(2015-04-29 Bereguardo nubi sparse,40)
(2015-03-22 Peschiera Borromeo pioggia debole,1)
(2015-03-04 Corchiano nebbia,74)
(2015-04-02 San Giorgio a Cremano poco nuvoloso,1825)
(2015-03-08 Vittuone sereno,2)
(2015-03-28 Ardea poco nuvoloso,801)
(2015-04-07 Magnago sereno,279)
(2015-03-19 Ronciglione sereno,278)
(2015-03-21 Bresso NienteMeteo,10)
(2015-04-07 Vanzago sereno,99)
(2015-03-27 Capodrise coperto,560)
(2015-04-11 Colturano poco nuvoloso,17)
(2015-04-28 Cicciano pioggia debole,341)
(2015-04-01 Carbognano poco nuvoloso,12)
(2015-04-06 Rozzano poco nuvoloso,284)
(2015-04-08 Carate Brianza sereno,879)
(2015-04-23 Ariccia poco nuvoloso,507)
(2015-04-06 Sozzago NienteMeteo,30)
(2015-03-27 Buccinasco nebbia,533)
(2015-04-01 Serrone NienteMeteo,44)
(2015-05-02 Atrani poco nuvoloso,16)
(2015-05-03 Solaro coperto,76)
(2015-03-20 Cervinara NienteMeteo,8)
(2015-04-26 Buccinasco coperto,291)
(2015-05-03 Casoria poco nuvoloso,3610)
(2015-03-21 Ariccia poco nuvoloso,820)
(2015-03-06 Sedriano sereno,21)
(2015-04-28 Trecate pioggia e schiarite,874)
(2015-04-24 Fiano Romano nubi sparse,774)
(2015-04-26 Guidonia Montecelio poco nuvoloso,1758)
(2015-03-25 Velletri sereno,544)
(2015-03-21 Monte Compatri NienteMeteo,263)
(2015-03-12 Binasco sereno,22)
(2015-04-09 Melzo NienteMeteo,370)
(2015-04-01 Fiumicino poco nuvoloso,2296)
(2015-03-02 Poli pioggia e schiarite,60)
(2015-04-22 Cervinara NienteMeteo,252)
(2015-03-07 Calcata poco nuvoloso,88)
(2015-04-10 Paolisi NienteMeteo,54)
(2015-03-06 Nocera Inferiore coperto,250)
(2015-04-13 Montanaso Lombardo NienteMeteo,32)
(2015-04-30 Gerano nubi sparse,1)
(2015-04-15 Pero sereno,199)
(2015-03-31 Somma Lombardo sereno,236)
(2015-04-29 Avella NienteMeteo,442)
(2015-04-10 Capranica poco nuvoloso,376)
(2015-04-10 Gaggiano sereno,228)
(2015-03-27 Cassinetta di Lugagnano nebbia,62)
(2015-04-14 Magenta poco nuvoloso,924)
(2015-03-05 Bresso NienteMeteo,30)
(2015-05-03 Paullo NienteMeteo,42)
(2015-05-03 Cusago coperto,107)
(2015-03-25 Magnago coperto,325)
(2015-03-09 Fara Gera d'Adda NienteMeteo,7)
(2015-04-16 Morimondo poco nuvoloso,44)
(2015-04-03 Vietri sul Mare poco nuvoloso,48)
(2015-04-09 San Giorgio a Cremano nubi sparse,2204)
(2015-04-14 Casaluce poco nuvoloso,419)
(2015-03-24 Cerreto Laziale nubi sparse,1)
(2015-04-30 Conca dei Marini poco nuvoloso,13)
(2015-05-02 Origgio poco nuvoloso,85)
(2015-03-26 Terno d'Isola nubi sparse,9)
(2015-04-18 Mariglianella nubi sparse,677)
(2015-03-13 Casarile poco nuvoloso,4)
(2015-04-05 Boffalora d'Adda NienteMeteo,4)
(2015-03-16 Tromello sereno,12)
(2015-03-23 Roma poco nuvoloso,96638)
(2015-04-23 Rosate sereno,135)
(2015-03-26 Comazzo NienteMeteo,14)
(2015-04-25 Cisterna di Latina poco nuvoloso,800)
(2015-04-17 Crispano poco nuvoloso,1804)
(2015-03-20 San Giorgio a Cremano sereno,47)
(2015-04-23 Dalmine poco nuvoloso,856)
(2015-03-05 Cernusco sul Naviglio nubi sparse,87)
(2015-04-06 Palombara Sabina NienteMeteo,122)
(2015-04-07 Quindici NienteMeteo,94)
(2015-04-09 Rozzano sereno,645)
(2015-03-21 Torre d'Isola coperto,7)
(2015-03-07 Inzago NienteMeteo,2)
(2015-04-11 Rovellasca poco nuvoloso,195)
(2015-03-05 Truccazzano NienteMeteo,21)
(2015-03-04 Agerola pioggia debole,14)
(2015-04-29 Castello di Cisterna nubi sparse,569)
(2015-03-01 Fiumicino poco nuvoloso,2540)
(2015-04-01 Piano di Sorrento poco nuvoloso,45)
(2015-04-30 Casaluce nubi sparse,577)
(2015-03-16 Boffalora d'Adda NienteMeteo,2)
(2015-05-02 Gorgonzola NienteMeteo,119)
(2015-03-16 Stezzano pioggia debole,8)
(2015-03-12 Zibido San Giacomo sereno,24)
(2015-03-21 Casaluce poco nuvoloso,65)
(2015-03-18 Bellinzago Lombardo NienteMeteo,2)
(2015-04-07 Cornegliano Laudense NienteMeteo,26)
(2015-04-14 Marudo NienteMeteo,8)
(2015-03-20 Casalnuovo di Napoli poco nuvoloso,96)
(2015-03-12 Serrone NienteMeteo,82)
(2015-03-23 Castel Sant'Elia nubi sparse,28)
(2015-03-30 Napoli nubi sparse,24018)
(2015-04-08 Lallio sereno,235)
(2015-04-15 Castel San Giorgio NienteMeteo,462)
(2015-03-30 Motta Visconti poco nuvoloso,281)
(2015-04-06 Meda poco nuvoloso,248)
(2015-03-31 Lentate sul Seveso poco nuvoloso,174)
(2015-04-12 Verderio Inferiore NienteMeteo,34)
(2015-03-20 Filago nubi sparse,17)
(2015-04-15 Durazzano NienteMeteo,76)
(2015-04-28 Rocca Priora NienteMeteo,142)
(2015-04-13 Monte Porzio Catone NienteMeteo,100)
(2015-04-02 Trecase poco nuvoloso,204)
(2015-03-08 Casape NienteMeteo,12)
(2015-05-01 Positano sereno,96)
(2015-03-18 Calcata poco nuvoloso,66)
(2015-04-15 Rocca Massima NienteMeteo,30)
(2015-03-21 Segrate NienteMeteo,45)
(2015-04-24 Trecase poco nuvoloso,290)
(2015-04-28 Divignano pioggia e schiarite,30)
(2015-04-29 Lainate nubi sparse,535)
(2015-04-25 Casavatore poco nuvoloso,1525)
(2015-03-27 Nerviano nebbia,426)
(2015-04-20 San Paolo Bel Sito sereno,141)
(2015-03-31 Landriano poco nuvoloso,550)
(2015-05-01 Filago coperto,25)
(2015-03-12 Castelnuovo di Porto poco nuvoloso,487)
(2015-04-03 Magenta poco nuvoloso,895)
(2015-03-31 Visciano poco nuvoloso,105)
(2015-03-04 Masate NienteMeteo,4)
(2015-04-21 San Cipriano d'Aversa poco nuvoloso,495)
(2015-04-16 Campagnano di Roma nebbia,139)
(2015-04-30 Tufino nubi sparse,247)
(2015-04-02 Marzano sereno,8)
(2015-03-29 Tromello NienteMeteo,66)
(2015-04-02 Pompei poco nuvoloso,781)
(2015-04-14 Robbiate NienteMeteo,17)
(2015-03-06 Qualiano nubi sparse,18)
(2015-04-25 Cambiago NienteMeteo,69)
(2015-04-10 Casandrino sereno,1099)
(2015-03-14 Osnago NienteMeteo,1)
(2015-03-11 Pomigliano d'Arco sereno,145)
(2015-04-08 Paolisi NienteMeteo,41)
(2015-05-02 Sant'Antimo poco nuvoloso,1736)
(2015-03-20 Torre del Greco sereno,94)
(2015-03-24 Trecate pioggia debole,582)
(2015-04-16 Atrani poco nuvoloso,2)
(2015-04-16 Arconate poco nuvoloso,210)
(2015-03-12 Mulazzano NienteMeteo,3)
(2015-03-02 Campagnano di Roma nubi sparse,237)
(2015-04-25 Albano Laziale poco nuvoloso,486)
(2015-03-23 Gessate NienteMeteo,4)
(2015-03-29 TRAGHETTO NienteMeteo,24)
(2015-04-24 Bornasco poco nuvoloso,50)
(2015-03-15 Formello nubi sparse,246)
(2015-04-02 Carinaro poco nuvoloso,575)
(2015-04-18 Gorgonzola NienteMeteo,233)
(2015-04-02 Mugnano del Cardinale NienteMeteo,353)
(2015-03-26 Moschiano NienteMeteo,61)
(2015-03-20 Battuda nubi sparse,3)
(2015-03-31 Rocca Massima NienteMeteo,23)
(2015-04-30 Lanuvio poco nuvoloso,138)
(2015-03-13 Ravello sereno,12)
(2015-03-01 Pregnana Milanese nebbia,3)
(2015-03-20 San Gregorio da Sassola poco nuvoloso,50)
(2015-03-15 Carinaro nubi sparse,10)
(2015-04-10 Terno d'Isola poco nuvoloso,17)
(2015-03-12 Zagarolo poco nuvoloso,628)
(2015-04-23 Succivo nubi sparse,907)
(2015-03-21 Santa Marinella poco nuvoloso,414)
(2015-04-28 Giussago poco nuvoloso,103)
(2015-04-08 Vernate sereno,82)
(2015-03-16 Baranzate NienteMeteo,47)
(2015-04-27 Gessate NienteMeteo,157)
(2015-03-10 Caronno Pertusella sereno,72)
(2015-03-05 Mezzago NienteMeteo,3)
(2015-04-28 Rescaldina nubi sparse,545)
(2015-03-06 Castellammare di Stabia coperto,33)
(2015-04-09 Lainate sereno,499)
(2015-03-31 Monte di Procida nubi sparse,149)
(2015-04-23 Scafati poco nuvoloso,1448)
(2015-04-04 Casamarciano nubi sparse,198)
(2015-04-20 Misinto nebbia,147)
(2015-04-02 Arzano poco nuvoloso,2495)
(2015-04-08 Quadrelle NienteMeteo,149)
(2015-03-29 Valle di Maddaloni NienteMeteo,82)
(2015-03-30 Pandino NienteMeteo,5)
(2015-03-17 Bernareggio NienteMeteo,12)
(2015-05-03 Vanzago coperto,95)
(2015-04-06 Canale Monterano poco nuvoloso,59)
(2015-03-24 Cerro al Lambro coperto,66)
(2015-04-26 Rozzano coperto,396)
(2015-04-11 Casavatore poco nuvoloso,1687)
(2015-03-09 Limbiate sereno,7)
(2015-04-25 Paolisi NienteMeteo,46)
(2015-04-12 Cusano Milanino sereno,115)
(2015-04-30 San Giorgio a Cremano poco nuvoloso,2404)
(2015-03-16 Tribiano NienteMeteo,13)
(2015-03-10 Cave poco nuvoloso,481)
(2015-03-07 Cuggiono NienteMeteo,3)
(2015-03-14 Genzano di Roma poco nuvoloso,922)
(2015-05-03 Gorla Minore pioggia debole,123)
(2015-04-05 Battuda pioggia debole,3)
(2015-03-06 Concorezzo sereno,112)
(2015-03-28 Barlassina sereno,176)
(2015-04-06 Parabiago poco nuvoloso,361)
(2015-04-24 Caponago NienteMeteo,121)
(2015-04-09 Bresso sereno,218)
(2015-03-18 Nocera Superiore poco nuvoloso,65)
(2015-03-17 San Cipriano d'Aversa pioggia e schiarite,8)
(2015-04-06 Sant'Angelo Lodigiano NienteMeteo,72)
(2015-03-14 Corsico nubi sparse,11)
(2015-03-23 Burago di Molgora NienteMeteo,7)
(2015-04-11 Ciampino poco nuvoloso,718)
(2015-03-13 Villa Literno poco nuvoloso,63)
(2015-03-26 Ottaviano nubi sparse,455)
(2015-03-29 Stezzano sereno,29)
