(2015-03-19 Robecco sul Naviglio nubi sparse,1)
(2015-04-30 Baiano NienteMeteo,659)
(2015-03-20 Boffalora d'Adda NienteMeteo,1)
(2015-03-31 Cesate poco nuvoloso,91)
(2015-04-12 Robbiate NienteMeteo,8)
(2015-04-29 Sulbiate NienteMeteo,99)
(2015-03-24 Treviglio NienteMeteo,31)
(2015-03-25 Locate di Triulzi pioggia debole,330)
(2015-03-06 Trezzano Rosa NienteMeteo,6)
(2015-04-14 Buscate poco nuvoloso,124)
(2015-03-28 Atrani poco nuvoloso,1)
(2015-04-08 Mozzate sereno,81)
(2015-04-02 Castiraga Vidardo NienteMeteo,14)
(2015-04-06 Casorate Primo poco nuvoloso,366)
(2015-04-23 Verderio Inferiore NienteMeteo,62)
(2015-04-13 Serrone NienteMeteo,54)
(2015-03-30 Rovello Porro poco nuvoloso,100)
(2015-03-26 San Giuseppe Vesuviano nubi sparse,568)
(2015-03-22 Vizzolo Predabissi NienteMeteo,2)
(2015-04-08 Civita Castellana poco nuvoloso,462)
(2015-04-27 San Marco Evangelista coperto,445)
(2015-04-06 Trecate NienteMeteo,453)
(2015-04-04 Rodano NienteMeteo,190)
(2015-03-02 Ciciliano coperto,2)
(2015-04-11 Villaricca poco nuvoloso,1397)
(2015-03-20 Mazzano Romano poco nuvoloso,78)
(2015-04-26 Barlassina coperto,82)
(2015-03-11 Bonate Sotto poco nuvoloso,6)
(2015-03-25 Vaprio d'Adda NienteMeteo,69)
(2015-03-20 Trevignano Romano poco nuvoloso,110)
(2015-03-23 Tramonti poco nuvoloso,3)
(2015-04-04 Genazzano NienteMeteo,327)
(2015-04-28 Pieve Emanuele poco nuvoloso,332)
(2015-03-12 Capriate San Gervasio NienteMeteo,43)
(2015-05-02 Nemi poco nuvoloso,44)
(2015-03-03 Cisterna di Latina nebbia,1817)
(2015-03-23 Curno poco nuvoloso,9)
(2015-03-20 Valmontone poco nuvoloso,914)
(2015-03-29 Poli NienteMeteo,33)
(2015-03-09 Sant'Angelo Lodigiano NienteMeteo,16)
(2015-04-11 Massa di Somma sereno,271)
(2015-03-07 Cesa nubi sparse,4)
(2015-04-30 Serrone NienteMeteo,62)
(2015-03-18 Giugliano in Campania poco nuvoloso,117)
(2015-03-14 Moricone NienteMeteo,3)
(2015-04-19 Caponago NienteMeteo,63)
(2015-04-27 Marnate pioggia debole,120)
(2015-03-26 Robbiate NienteMeteo,22)
(2015-04-23 Cambiago NienteMeteo,124)
(2015-03-23 Borgarello nebbia,1)
(2015-03-14 Besate nubi sparse,5)
(2015-04-19 Lazzate poco nuvoloso,45)
(2015-04-29 Ceranova nubi sparse,33)
(2015-04-29 Roccarainola nubi sparse,177)
(2015-03-11 Succivo sereno,14)
(2015-03-28 Gallarate poco nuvoloso,2324)
(2015-03-31 Fagnano Olona sereno,149)
(2015-04-09 Durazzano NienteMeteo,74)
(2015-03-09 Legnano sereno,461)
(2015-03-21 Melito di Napoli sereno,7)
(2015-03-05 Magenta sereno,58)
(2015-03-06 Rocca di Cave NienteMeteo,10)
(2015-03-23 Bereguardo nebbia,7)
(2015-05-03 Gudo Visconti coperto,29)
(2015-04-05 Quindici NienteMeteo,69)
(2015-04-04 Ravello coperto,46)
(2015-03-16 Santa Maria a Vico NienteMeteo,19)
(2015-04-15 Recale NienteMeteo,910)
(2015-03-06 Santo Stefano Ticino sereno,14)
(2015-03-22 Bassano Romano pioggia e schiarite,100)
(2015-03-28 Genzano di Roma poco nuvoloso,339)
(2015-03-21 Latina sereno,249)
(2015-03-25 Siziano pioggia debole,223)
(2015-04-04 Striano coperto,239)
(2015-03-27 Liveri poco nuvoloso,21)
(2015-04-06 Mezzago NienteMeteo,64)
(2015-03-30 Verdellino poco nuvoloso,151)
(2015-03-24 Tufino nubi sparse,115)
(2015-03-09 Lanuvio poco nuvoloso,462)
(2015-03-04 Colturano nebbia,14)
(2015-03-07 Vermezzo sereno,1)
(2015-04-24 Faleria poco nuvoloso,119)
(2015-04-01 Montanaso Lombardo NienteMeteo,43)
(2015-03-19 Fonte Nuova poco nuvoloso,514)
(2015-05-03 Novate Milanese coperto,138)
(2015-04-02 Fara Gera d'Adda NienteMeteo,41)
(2015-04-23 Sacrofano poco nuvoloso,60)
(2015-04-20 Calvignasco nebbia,37)
(2015-04-20 Lesmo nebbia,130)
(2015-03-27 Velletri poco nuvoloso,691)
(2015-04-17 Vietri sul Mare poco nuvoloso,67)
(2015-04-28 Succivo pioggia debole,902)
(2015-04-23 Nerviano sereno,420)
(2015-03-21 Landriano coperto,8)
(2015-03-31 Sant'Anastasia poco nuvoloso,1302)
(2015-03-01 San Vittore Olona nebbia,1)
(2015-04-05 Macerata Campania nubi sparse,59)
(2015-03-28 Mezzomerico NienteMeteo,16)
(2015-04-21 Boscoreale sereno,461)
(2015-04-15 Gravellona Lomellina sereno,54)
(2015-04-24 Sant'Angelo Romano nubi sparse,60)
(2015-04-17 Zibido San Giacomo nubi sparse,157)
(2015-05-03 Usmate Velate NienteMeteo,171)
(2015-04-02 Senago sereno,146)
(2015-04-05 San Cesareo NienteMeteo,317)
(2015-04-16 Medolago nubi sparse,115)
(2015-03-09 Samarate sereno,7)
(2015-04-30 Casorezzo nubi sparse,131)
(2015-05-02 Fonte Nuova NienteMeteo,359)
(2015-04-11 Sant'Egidio del Monte Albino sereno,869)
(2015-03-26 Bassano Romano nubi sparse,141)
(2015-03-30 Desio poco nuvoloso,741)
(2015-03-24 Bresso coperto,142)
(2015-04-09 Casaletto Lodigiano NienteMeteo,65)
(2015-03-19 San Donato Milanese poco nuvoloso,21)
(2015-04-20 Pessano con Bornago NienteMeteo,112)
(2015-04-19 Capodrise poco nuvoloso,413)
(2015-03-17 Capranica Prenestina NienteMeteo,3)
(2015-04-05 Manziana nubi sparse,99)
(2015-04-14 Carate Brianza poco nuvoloso,948)
(2015-03-14 Pollena Trocchia poco nuvoloso,18)
(2015-03-23 Cercola poco nuvoloso,19)
(2015-04-22 Dresano NienteMeteo,28)
(2015-05-01 Samarate coperto,243)
(2015-04-19 Cerreto Laziale poco nuvoloso,1)
(2015-04-06 Caivano coperto,2446)
(2015-04-13 Cinisello Balsamo sereno,787)
(2015-04-17 Pisoniano poco nuvoloso,6)
(2015-03-19 San Marco Evangelista coperto,88)
(2015-04-21 Cisliano sereno,123)
(2015-03-10 Civitella San Paolo poco nuvoloso,33)
(2015-03-19 Arconate nubi sparse,2)
(2015-04-09 Gricignano di Aversa poco nuvoloso,822)
(2015-05-03 Zagarolo NienteMeteo,363)
(2015-04-02 Oleggio sereno,430)
(2015-03-16 Pregnana Milanese sereno,6)
(2015-04-17 San Sebastiano al Vesuvio poco nuvoloso,790)
(2015-04-30 Saviano nubi sparse,1434)
(2015-03-15 Vaprio d'Adda NienteMeteo,2)
(2015-05-03 Vernate coperto,73)
(2015-04-02 Camposano poco nuvoloso,184)
(2015-03-18 Caserta NienteMeteo,98)
(2015-03-10 Trezzo sull'Adda NienteMeteo,71)
(2015-04-18 Maiori poco nuvoloso,87)
(2015-04-09 Ciampino sereno,691)
(2015-04-01 Monterosi poco nuvoloso,48)
(2015-03-24 Motta Visconti coperto,220)
(2015-04-15 Vizzolo Predabissi NienteMeteo,55)
(2015-03-01 Cerro Maggiore nebbia,1)
(2015-03-07 Sesto San Giovanni sereno,50)
(2015-04-18 Rozzano nebbia,669)
(2015-04-12 Pieve Fissiraga NienteMeteo,178)
(2015-04-14 Pimonte nubi sparse,2)
(2015-04-30 Bereguardo coperto,43)
(2015-04-16 Sant'Oreste poco nuvoloso,23)
(2015-04-05 Paolisi NienteMeteo,31)
(2015-04-13 Paullo NienteMeteo,174)
(2015-03-31 Trezzano sul Naviglio poco nuvoloso,524)
(2015-04-18 Vicovaro NienteMeteo,46)
(2015-04-29 San Gennaro Vesuviano coperto,321)
(2015-05-02 Serrone NienteMeteo,66)
(2015-04-28 Pagani poco nuvoloso,2447)
(2015-04-23 Triuggio sereno,180)
(2015-03-28 San Cipriano d'Aversa poco nuvoloso,494)
(2015-03-31 Medolago poco nuvoloso,111)
(2015-03-22 Castel Madama NienteMeteo,426)
(2015-03-08 Latina poco nuvoloso,212)
(2015-03-07 Brembate sereno,33)
(2015-04-06 Lainate poco nuvoloso,195)
(2015-04-28 Roccarainola pioggia debole,172)
(2015-03-01 Piglio poco nuvoloso,41)
(2015-04-06 Casamarciano coperto,139)
(2015-04-07 Pollena Trocchia poco nuvoloso,566)
(2015-05-01 Lonate Pozzolo coperto,700)
(2015-04-30 Binasco coperto,262)
(2015-03-08 Melegnano sereno,10)
(2015-04-25 Parabiago nubi sparse,624)
(2015-03-26 Frattamaggiore poco nuvoloso,5336)
(2015-03-24 Pogliano Milanese coperto,114)
(2015-05-03 Fiano Romano NienteMeteo,564)
(2015-03-29 Durazzano NienteMeteo,53)
(2015-04-18 Sozzago NienteMeteo,45)
(2015-03-31 Bonea NienteMeteo,11)
(2015-03-26 Nocera Superiore nubi sparse,697)
(2015-04-21 Casamarciano sereno,203)
(2015-04-09 Vimodrone sereno,277)
(2015-04-15 Cabiate sereno,195)
(2015-03-13 Desio poco nuvoloso,117)
(2015-04-22 Cerveteri sereno,807)
(2015-03-03 Genzano di Roma poco nuvoloso,803)
(2015-03-13 Valmontone poco nuvoloso,1018)
(2015-03-30 Capena nubi sparse,274)
(2015-03-18 Valera Fratta NienteMeteo,2)
(2015-04-16 Grottaferrata nebbia,306)
(2015-03-04 Uboldo nebbia,50)
(2015-04-16 Gorla Minore nubi sparse,255)
(2015-04-25 Villa Literno poco nuvoloso,735)
(2015-04-06 Marcellina NienteMeteo,120)
(2015-04-24 Caserta NienteMeteo,3676)
(2015-03-12 Sovico sereno,6)
(2015-04-28 Paderno Dugnano poco nuvoloso,656)
(2015-04-23 Boltiere poco nuvoloso,97)
(2015-03-01 Monterosi poco nuvoloso,62)
(2015-03-26 Fabrica di Roma nubi sparse,112)
(2015-03-02 Basiglio pioggia e schiarite,1)
(2015-03-02 Trezzano sul Naviglio NienteMeteo,114)
(2015-03-23 Cassolnovo nebbia,4)
(2015-03-04 Bergamo pioggia e schiarite,22)
(2015-04-07 Bereguardo sereno,37)
(2015-04-13 San Cipriano d'Aversa poco nuvoloso,453)
(2015-04-11 Gerano NienteMeteo,1)
(2015-03-20 Melzo NienteMeteo,77)
(2015-03-28 Curno sereno,155)
(2015-03-27 Albano Laziale poco nuvoloso,712)
(2015-03-09 Pregnana Milanese sereno,9)
(2015-03-13 Magliano Romano poco nuvoloso,39)
(2015-04-10 Lainate sereno,507)
(2015-04-03 Marcellina poco nuvoloso,131)
(2015-04-17 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,3)
(2015-03-26 Grottaferrata coperto,275)
(2015-03-27 Piano di Sorrento poco nuvoloso,55)
(2015-03-18 San Zenone al Lambro NienteMeteo,39)
(2015-03-07 Frascati poco nuvoloso,708)
(2015-03-13 Positano sereno,12)
(2015-03-09 Bassano Romano poco nuvoloso,144)
(2015-03-16 Rescaldina pioggia debole,15)
(2015-04-10 Montelibretti poco nuvoloso,32)
(2015-03-30 San Vittore Olona poco nuvoloso,285)
(2015-04-24 Aicurzio NienteMeteo,42)
(2015-04-19 Villa Literno poco nuvoloso,627)
(2015-03-08 Fiumicino sereno,2810)
(2015-04-30 Nosate nubi sparse,39)
(2015-04-20 Ossona sereno,100)
(2015-03-25 Calvignasco pioggia debole,29)
(2015-04-24 Nerviano poco nuvoloso,444)
(2015-03-01 San Nicola la Strada poco nuvoloso,40)
(2015-04-19 Vaprio d'Adda NienteMeteo,42)
(2015-04-08 Divignano sereno,36)
(2015-03-16 Trezzano Rosa NienteMeteo,7)
(2015-05-03 Pandino NienteMeteo,5)
(2015-05-01 Castel San Giorgio NienteMeteo,397)
(2015-03-29 Zibido San Giacomo poco nuvoloso,88)
(2015-03-11 Lusciano sereno,23)
(2015-04-22 Arzano sereno,3157)
(2015-04-09 Settimo Milanese sereno,326)
(2015-04-12 Rovellasca sereno,144)
(2015-04-20 Qualiano sereno,579)
(2015-03-25 Agerola coperto,6)
(2015-03-13 Treviglio NienteMeteo,3)
(2015-04-07 Gessate NienteMeteo,109)
(2015-03-02 Treviglio NienteMeteo,3)
(2015-03-05 Vimercate NienteMeteo,168)
(2015-03-06 Paderno Dugnano sereno,140)
(2015-03-25 Cologno Monzese pioggia debole,489)
(2015-04-05 Saviano coperto,1027)
(2015-03-25 Qualiano coperto,493)
(2015-03-24 Marano di Napoli nubi sparse,1038)
(2015-04-28 Assago poco nuvoloso,385)
(2015-04-13 Correzzana sereno,31)
(2015-04-03 Bracciano poco nuvoloso,643)
(2015-04-22 Baiano NienteMeteo,601)
(2015-04-28 Lainate poco nuvoloso,488)
(2015-03-14 Pompei poco nuvoloso,77)
(2015-05-02 Camposano poco nuvoloso,169)
(2015-03-27 Sant'Alessio con Vialone nebbia,41)
(2015-03-08 Acerra poco nuvoloso,28)
(2015-03-10 Gorgonzola NienteMeteo,54)
(2015-03-03 Frattaminore nebbia,8)
(2015-03-09 Poggiomarino sereno,12)
(2015-04-07 Rognano sereno,6)
(2015-04-01 Grottaferrata poco nuvoloso,222)
(2015-05-02 San Vito Romano poco nuvoloso,84)
(2015-03-09 Settimo Milanese sereno,66)
(2015-03-23 Casavatore coperto,77)
(2015-03-05 Portico di Caserta coperto,18)
(2015-04-08 Grumo Nevano nubi sparse,2609)
(2015-03-18 Grezzago NienteMeteo,12)
(2015-03-12 Casalmaiocco NienteMeteo,14)
(2015-04-12 Binasco sereno,132)
(2015-03-24 Truccazzano NienteMeteo,68)
(2015-03-31 Somma Vesuviana poco nuvoloso,1590)
(2015-04-08 Roccarainola nubi sparse,140)
(2015-03-30 Olgiate Olona nubi sparse,419)
(2015-04-17 Vernate nubi sparse,111)
(2015-03-12 Bornasco sereno,1)
(2015-04-29 Ardea poco nuvoloso,737)
(2015-04-30 Monte di Procida nubi sparse,175)
(2015-03-08 Bellegra NienteMeteo,34)
(2015-04-05 Dresano NienteMeteo,6)
(2015-03-13 Fara Gera d'Adda NienteMeteo,15)
(2015-04-03 Rosate poco nuvoloso,114)
(2015-03-15 Brugherio nubi sparse,7)
(2015-04-27 Melegnano pioggia debole,156)
(2015-04-21 Busto Garolfo sereno,634)
(2015-03-23 San Cesareo nubi sparse,877)
(2015-03-24 Segrate coperto,839)
(2015-04-21 Gallicano nel Lazio poco nuvoloso,234)
(2015-03-12 Parabiago sereno,104)
(2015-04-04 San Donato Milanese coperto,235)
(2015-04-20 San Zenone al Lambro NienteMeteo,72)
(2015-03-16 Sant'Alessio con Vialone sereno,1)
(2015-04-08 Conca dei Marini poco nuvoloso,7)
(2015-04-02 San Marcellino poco nuvoloso,521)
(2015-04-04 Bussero NienteMeteo,47)
(2015-04-23 Recale NienteMeteo,894)
(2015-03-10 Verdellino NienteMeteo,9)
(2015-04-01 Cavenago di Brianza NienteMeteo,159)
(2015-03-16 Guidonia Montecelio poco nuvoloso,3167)
(2015-03-18 Bresso nebbia,17)
(2015-03-14 Tribiano NienteMeteo,1)
(2015-04-26 Baranzate coperto,105)
(2015-05-01 Gambolò NienteMeteo,159)
(2015-04-12 Rodano NienteMeteo,140)
(2015-03-11 Casorate Primo poco nuvoloso,24)
(2015-03-31 Stezzano poco nuvoloso,26)
(2015-03-17 Lesmo nubi sparse,12)
(2015-03-03 Sant'Alessio con Vialone sereno,2)
(2015-05-02 San Polo dei Cavalieri coperto,57)
(2015-03-27 Paliano NienteMeteo,788)
(2015-05-03 Cervignano d'Adda NienteMeteo,8)
(2015-04-16 Vedano al Lambro poco nuvoloso,198)
(2015-04-13 Ravello sereno,19)
(2015-04-19 Corbetta poco nuvoloso,337)
(2015-03-25 Cameri coperto,630)
(2015-03-17 Cabiate nubi sparse,1)
(2015-03-24 Marudo NienteMeteo,22)
(2015-03-14 Anzio poco nuvoloso,3315)
(2015-04-09 Gaggiano sereno,216)
(2015-03-23 Sacrofano poco nuvoloso,79)
(2015-03-17 Mulazzano NienteMeteo,3)
(2015-04-19 Bubbiano poco nuvoloso,5)
(2015-03-29 Lusciano sereno,586)
(2015-04-01 Zeccone sereno,26)
(2015-04-14 Somma Vesuviana nubi sparse,1682)
(2015-04-21 Bussero NienteMeteo,57)
(2015-04-15 Casatenovo sereno,75)
(2015-03-15 Bovisio Masciago nubi sparse,3)
(2015-04-20 Busnago NienteMeteo,190)
(2015-03-28 Osio Sotto sereno,256)
(2015-03-05 San Giuseppe Vesuviano nubi sparse,55)
(2015-03-31 Nerviano poco nuvoloso,392)
(2015-04-16 Settimo Milanese poco nuvoloso,302)
(2015-04-28 Cislago nubi sparse,128)
(2015-03-05 Mugnano del Cardinale NienteMeteo,16)
(2015-03-26 Treviolo nubi sparse,724)
(2015-03-03 Torre Annunziata nubi sparse,17)
(2015-05-01 Lacchiarella pioggia debole,185)
(2015-03-12 Bonate Sotto poco nuvoloso,5)
(2015-03-25 Capriate San Gervasio NienteMeteo,138)
(2015-04-22 Siziano sereno,202)
(2015-04-23 Lonate Pozzolo poco nuvoloso,1120)
(2015-03-11 Rho poco nuvoloso,136)
(2015-03-23 Frascati poco nuvoloso,934)
(2015-04-14 Baiano NienteMeteo,568)
(2015-03-13 Casaletto Lodigiano NienteMeteo,27)
(2015-03-26 Pollena Trocchia nubi sparse,579)
(2015-04-18 Casorate Sempione nubi sparse,33)
(2015-03-28 San Gregorio da Sassola NienteMeteo,41)
(2015-03-24 Castelnuovo di Porto nubi sparse,187)
(2015-04-11 Busto Garolfo NienteMeteo,594)
(2015-04-30 Torrevecchia Pia coperto,86)
(2015-04-05 Vermezzo pioggia debole,33)
(2015-04-03 Pago del Vallo di Lauro NienteMeteo,154)
(2015-04-12 Massa Lubrense sereno,44)
(2015-03-06 Comazzo NienteMeteo,1)
(2015-03-13 Boffalora Sopra Ticino sereno,6)
(2015-03-14 Nepi nubi sparse,181)
(2015-03-21 San Vitaliano sereno,58)
(2015-04-16 Pioltello poco nuvoloso,560)
(2015-04-16 Capena poco nuvoloso,265)
(2015-04-30 Sordio NienteMeteo,23)
(2015-04-02 Anguillara Sabazia poco nuvoloso,279)
(2015-04-16 Biassono poco nuvoloso,453)
(2015-04-05 Pogliano Milanese pioggia debole,89)
(2015-03-11 Faleria poco nuvoloso,221)
(2015-03-28 Mulazzano NienteMeteo,25)
(2015-04-29 Mediglia nubi sparse,114)
(2015-04-13 Vidigulfo sereno,78)
(2015-04-22 San Gregorio da Sassola sereno,44)
(2015-03-24 Cassolnovo pioggia debole,79)
(2015-04-06 Airola NienteMeteo,75)
(2015-03-09 Fonte Nuova poco nuvoloso,629)
(2015-04-28 Treviolo coperto,696)
(2015-04-26 Solbiate Olona pioggia debole,157)
(2015-03-17 Buscate coperto,14)
(2015-03-18 Vejano poco nuvoloso,22)
(2015-03-23 Boscoreale poco nuvoloso,46)
(2015-03-21 Medolago coperto,2)
(2015-05-02 Medolago nubi sparse,111)
(2015-03-06 Suno sereno,1)
(2015-04-09 Moiano NienteMeteo,51)
(2015-03-23 Morlupo poco nuvoloso,393)
(2015-03-15 Bubbiano nubi sparse,1)
(2015-03-07 Concorezzo sereno,37)
(2015-04-21 Paullo NienteMeteo,158)
(2015-04-09 Caivano poco nuvoloso,4845)
(2015-03-31 Vermezzo poco nuvoloso,104)
(2015-05-02 Limbiate poco nuvoloso,265)
(2015-03-16 Frignano coperto,5)
(2015-04-21 Palma Campania sereno,536)
(2015-04-24 Truccazzano NienteMeteo,110)
(2015-04-14 Airola NienteMeteo,130)
(2015-04-10 Lardirago sereno,6)
(2015-04-07 San Vito Romano poco nuvoloso,55)
(2015-03-26 Trezzano Rosa NienteMeteo,67)
(2015-04-07 Roncaro sereno,22)
(2015-03-14 Succivo nubi sparse,13)
(2015-04-21 Formello poco nuvoloso,288)
(2015-04-09 Sant'Egidio del Monte Albino nubi sparse,856)
(2015-04-23 Bucciano NienteMeteo,14)
(2015-04-17 Lonate Pozzolo coperto,1141)
(2015-04-20 Castel San Pietro Romano NienteMeteo,52)
(2015-03-26 Zelo Surrigone pioggia e schiarite,19)
(2015-03-16 Vimercate NienteMeteo,159)
(2015-03-05 Vaprio d'Adda NienteMeteo,5)
(2015-03-11 San Felice a Cancello NienteMeteo,51)
(2015-04-21 Nazzano poco nuvoloso,1)
(2015-04-02 Cusago sereno,98)
(2015-04-26 Lentate sul Seveso coperto,195)
(2015-04-04 Buccinasco coperto,381)
(2015-04-22 Paolisi NienteMeteo,94)
(2015-04-17 Moiano NienteMeteo,69)
(2015-03-10 Seveso sereno,8)
(2015-04-24 Stezzano poco nuvoloso,31)
(2015-03-21 Palombara Sabina NienteMeteo,292)
(2015-04-22 Canale Monterano poco nuvoloso,13)
(2015-04-02 Crispano poco nuvoloso,1303)
(2015-04-21 Besana in Brianza sereno,2)
(2015-03-27 Lacchiarella nebbia,326)
(2015-04-18 Giugliano in Campania nubi sparse,4410)
(2015-04-10 Palma Campania sereno,475)
(2015-03-17 Melegnano nubi sparse,31)
(2015-04-07 Cassolnovo sereno,115)
(2015-04-09 Piglio sereno,23)
(2015-04-09 Sutri sereno,94)
(2015-03-24 Civitella San Paolo nubi sparse,8)
(2015-04-26 Sant'Anastasia poco nuvoloso,957)
(2015-04-01 Castel San Pietro Romano NienteMeteo,29)
(2015-03-26 Rocca di Cave NienteMeteo,7)
(2015-04-27 Bogogno pioggia,80)
(2015-03-23 Sant'Antonio Abate poco nuvoloso,27)
(2015-04-20 Atrani nubi sparse,2)
(2015-04-22 Sordio NienteMeteo,13)
(2015-04-23 Battuda sereno,13)
(2015-04-16 Velletri nebbia,645)
(2015-03-26 Carpiano pioggia e schiarite,206)
(2015-03-26 Ferno nubi sparse,230)
(2015-04-23 Mezzago NienteMeteo,96)
(2015-03-13 Vellezzo Bellini poco nuvoloso,1)
(2015-04-16 Arese poco nuvoloso,234)
(2015-04-04 Ronco Briantino NienteMeteo,92)
(2015-04-11 San Marzano sul Sarno sereno,482)
(2015-04-20 Carinaro sereno,803)
(2015-03-09 Bonate Sopra sereno,2)
(2015-03-11 Bellegra NienteMeteo,37)
(2015-04-28 Robecco sul Naviglio pioggia e schiarite,102)
(2015-03-13 Carinaro nubi sparse,117)
(2015-03-29 Scafati sereno,1072)
(2015-04-18 Somma Vesuviana poco nuvoloso,1850)
(2015-03-17 Vizzolo Predabissi NienteMeteo,3)
(2015-03-29 Casola di Napoli sereno,12)
(2015-04-27 Marigliano coperto,2730)
(2015-03-29 Filago sereno,27)
(2015-04-22 Massa di Somma sereno,249)
(2015-04-20 Vizzolo Predabissi NienteMeteo,41)
(2015-04-03 Cimitile coperto,363)
(2015-04-26 Sant'Oreste poco nuvoloso,33)
(2015-03-13 Ronciglione sereno,311)
(2015-04-09 Bogogno sereno,84)
(2015-04-15 Mazzano Romano poco nuvoloso,50)
(2015-04-08 Bonate Sotto sereno,297)
(2015-03-22 Valle di Maddaloni NienteMeteo,2)
(2015-03-28 Valera Fratta NienteMeteo,7)
(2015-04-19 Montanaso Lombardo NienteMeteo,42)
(2015-03-02 Villa di Briano coperto,4)
(2015-04-18 Succivo nubi sparse,875)
(2015-03-31 Camposano nubi sparse,158)
(2015-04-03 Nepi poco nuvoloso,154)
(2015-04-10 Capodrise sereno,561)
(2015-04-03 Pimonte poco nuvoloso,7)
(2015-03-19 Cesano Maderno poco nuvoloso,16)
(2015-03-11 Cusago poco nuvoloso,21)
(2015-04-29 San Marzano sul Sarno coperto,402)
(2015-03-28 Cusago sereno,81)
(2015-03-16 Varedo sereno,8)
(2015-03-01 Bellinzago Lombardo NienteMeteo,1)
(2015-03-18 Sperone NienteMeteo,3)
(2015-04-14 Fagnano Olona sereno,161)
(2015-03-05 Casalmaiocco NienteMeteo,19)
(2015-04-05 Anagni coperto,176)
(2015-03-25 Pioltello pioggia debole,506)
(2015-03-09 Pavia sereno,5)
(2015-04-09 Lodi NienteMeteo,144)
(2015-04-21 Solaro sereno,165)
(2015-03-09 Borgo San Giovanni NienteMeteo,32)
(2015-04-20 Lissone nebbia,1895)
(2015-03-25 San Genesio ed Uniti pioggia debole,39)
(2015-04-20 Vizzola Ticino sereno,174)
(2015-04-23 Meda sereno,555)
(2015-04-28 Torre d'Isola poco nuvoloso,132)
(2015-04-21 Melito di Napoli sereno,1234)
(2015-03-20 Verdellino nubi sparse,3)
(2015-05-02 Mesero NienteMeteo,138)
(2015-03-28 Vidigulfo sereno,73)
(2015-03-17 Anzio coperto,3146)
(2015-03-25 San Nicola la Strada coperto,1725)
(2015-04-01 Casatenovo sereno,76)
(2015-04-07 Parona sereno,10)
(2015-04-29 Grumo Nevano nubi sparse,2642)
(2015-04-10 Cardano al Campo sereno,449)
(2015-03-29 Battuda poco nuvoloso,11)
(2015-04-22 Caponago NienteMeteo,98)
(2015-03-08 Arcore sereno,2)
(2015-04-15 Grumo Nevano nubi sparse,2553)
(2015-04-29 Vimercate NienteMeteo,1062)
(2015-03-17 Limbiate nubi sparse,15)
(2015-03-08 San Valentino Torio poco nuvoloso,6)
(2015-03-09 San Marzano sul Sarno sereno,19)
(2015-05-01 Corchiano nebbia,9)
(2015-04-25 Nosate NienteMeteo,30)
(2015-03-17 Cerano coperto,4)
(2015-04-17 Melito di Napoli poco nuvoloso,1382)
(2015-04-09 Lentate sul Seveso sereno,222)
(2015-03-28 Chignolo d'Isola sereno,106)
(2015-03-06 Marano Ticino sereno,15)
(2015-03-31 Succivo nubi sparse,931)
(2015-05-01 Galliate coperto,588)
(2015-03-06 Uboldo sereno,50)
(2015-03-19 Palombara Sabina poco nuvoloso,318)
(2015-04-25 Brembate nubi sparse,230)
(2015-04-18 Verderio Inferiore NienteMeteo,38)
(2015-03-26 Casalmaiocco NienteMeteo,23)
(2015-04-11 Caprarola nubi sparse,32)
(2015-03-24 Aprilia poco nuvoloso,1041)
(2015-03-18 Caivano poco nuvoloso,150)
(2015-04-10 Crispano sereno,1618)
(2015-03-18 Pomezia poco nuvoloso,2763)
(2015-04-11 Bassano Romano nubi sparse,142)
(2015-03-11 Latina poco nuvoloso,301)
(2015-03-30 Garlasco poco nuvoloso,63)
(2015-03-18 Crispano poco nuvoloso,23)
(2015-04-28 Castano Primo pioggia e schiarite,400)
(2015-04-06 Abbiategrasso poco nuvoloso,361)
(2015-04-19 Ercolano nubi sparse,1917)
(2015-04-17 San Vitaliano poco nuvoloso,1227)
(2015-05-01 Casapesenna poco nuvoloso,220)
(2015-04-17 Bonate Sotto coperto,294)
(2015-04-14 Cavenago di Brianza NienteMeteo,130)
(2015-04-01 Artena poco nuvoloso,336)
(2015-03-11 Acerra sereno,213)
(2015-03-28 Oriolo Romano poco nuvoloso,345)
(2015-03-12 Frignano poco nuvoloso,14)
(2015-03-19 Quindici NienteMeteo,7)
(2015-04-30 Monte Compatri NienteMeteo,235)
(2015-03-26 Monte Porzio Catone NienteMeteo,84)
(2015-03-26 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,2)
(2015-03-12 Sant'Oreste poco nuvoloso,66)
(2015-04-09 Medolago sereno,127)
(2015-04-05 Praiano coperto,5)
(2015-04-12 Buscate NienteMeteo,41)
(2015-04-25 Moiano NienteMeteo,78)
(2015-03-16 San Vito Romano sereno,123)
(2015-03-09 Albairate sereno,18)
(2015-04-28 Bonate Sopra coperto,148)
(2015-03-31 Carbognano poco nuvoloso,15)
(2015-03-18 Varedo nebbia,5)
(2015-04-26 Scala poco nuvoloso,4)
(2015-04-05 Oriolo Romano nubi sparse,284)
(2015-04-17 Cicciano poco nuvoloso,336)
(2015-03-24 San Felice a Cancello NienteMeteo,536)
(2015-04-05 Zelo Buon Persico NienteMeteo,37)
(2015-03-10 Pero sereno,27)
(2015-04-25 Rozzano nubi sparse,506)
(2015-04-22 Novate Milanese sereno,237)
(2015-04-25 Sant'Angelo Lodigiano NienteMeteo,74)
(2015-03-30 Lazzate poco nuvoloso,55)
(2015-03-31 Tocco Caudio NienteMeteo,1)
(2015-04-21 Gravellona Lomellina sereno,70)
(2015-03-02 Cerro Maggiore pioggia e schiarite,26)
(2015-03-20 San Vito Romano poco nuvoloso,168)
(2015-04-26 Mesero NienteMeteo,74)
(2015-03-08 Ardea poco nuvoloso,1140)
(2015-03-02 Casoria coperto,327)
(2015-04-21 Oriolo Romano sereno,321)
(2015-03-18 Sant'Oreste nubi sparse,50)
(2015-04-27 Comazzo NienteMeteo,22)
(2015-03-19 Casalmaiocco NienteMeteo,17)
(2015-04-04 Siziano coperto,113)
(2015-04-22 Striano sereno,270)
(2015-04-10 Cicciano sereno,324)
(2015-04-08 Castano Primo sereno,362)
(2015-04-26 Osio Sotto coperto,161)
(2015-04-09 Vaprio d'Adda NienteMeteo,60)
(2015-04-21 Mugnano del Cardinale NienteMeteo,418)
(2015-03-03 Gessate NienteMeteo,21)
(2015-04-16 Santa Maria Capua Vetere poco nuvoloso,328)
(2015-04-15 Roccarainola nubi sparse,150)
(2015-04-01 San Gregorio da Sassola poco nuvoloso,22)
(2015-04-16 Villa di Briano poco nuvoloso,338)
(2015-03-23 Bellusco NienteMeteo,46)
(2015-03-03 Treviolo poco nuvoloso,33)
(2015-04-17 Brugherio nubi sparse,654)
(2015-05-01 Turate pioggia debole,252)
(2015-04-05 Lainate pioggia debole,181)
(2015-05-03 Praiano sereno,19)
(2015-03-05 Bereguardo nubi sparse,8)
(2015-03-03 Albiate sereno,2)
(2015-03-08 Terzigno poco nuvoloso,1)
(2015-04-08 Casal di Principe nubi sparse,1339)
(2015-04-28 Riano pioggia e schiarite,182)
(2015-04-02 Lomazzo sereno,1)
(2015-03-04 Marnate nebbia,48)
(2015-03-26 Nettuno nubi sparse,547)
(2015-04-05 Levate coperto,8)
(2015-04-05 Paullo NienteMeteo,42)
(2015-03-02 Pieve Fissiraga NienteMeteo,66)
(2015-03-01 Vigevano NienteMeteo,4)
(2015-04-05 Dairago NienteMeteo,80)
(2015-04-10 Sant'Antonio Abate sereno,310)
(2015-03-21 Grezzago NienteMeteo,7)
(2015-04-26 Treviglio NienteMeteo,38)
(2015-04-06 Cava de' Tirreni poco nuvoloso,1255)
(2015-04-04 San Marzano sul Sarno coperto,465)
(2015-04-23 Bollate sereno,267)
(2015-03-30 Tromello NienteMeteo,100)
(2015-05-01 Cicciano poco nuvoloso,220)
(2015-04-06 Siziano poco nuvoloso,57)
(2015-03-27 Valmontone poco nuvoloso,633)
(2015-04-06 Pieve Fissiraga NienteMeteo,200)
(2015-04-02 Maddaloni NienteMeteo,1999)
(2015-03-09 Cavenago di Brianza NienteMeteo,31)
(2015-04-06 Castel Madama NienteMeteo,427)
(2015-03-20 Bracciano poco nuvoloso,931)
(2015-03-25 Verderio Inferiore NienteMeteo,75)
(2015-03-30 San Marzano sul Sarno nubi sparse,336)
(2015-03-07 Lodi NienteMeteo,6)
(2015-03-27 Trecase poco nuvoloso,256)
(2015-03-05 Cinisello Balsamo NienteMeteo,90)
(2015-04-13 Maddaloni NienteMeteo,2425)
(2015-04-16 Zibido San Giacomo poco nuvoloso,138)
(2015-04-09 Ozzero sereno,46)
(2015-04-14 Sordio NienteMeteo,22)
(2015-04-07 Borgarello sereno,13)
(2015-03-13 Canale Monterano sereno,135)
(2015-04-24 Gessate NienteMeteo,138)
(2015-03-11 Romentino nebbia,68)
(2015-05-02 Muggiò NienteMeteo,442)
(2015-04-20 Rodano NienteMeteo,258)
(2015-03-10 Solaro NienteMeteo,8)
(2015-03-09 Casorezzo sereno,50)
(2015-04-08 Arpaia NienteMeteo,20)
(2015-04-23 Milano sereno,13024)
(2015-03-02 Pieve Emanuele pioggia e schiarite,47)
(2015-04-05 San Zenone al Lambro NienteMeteo,47)
(2015-05-01 Ciserano NienteMeteo,42)
(2015-03-02 Mezzago NienteMeteo,4)
(2015-04-30 Parona nubi sparse,18)
(2015-03-06 Capranica Prenestina NienteMeteo,11)
(2015-04-25 Palestrina NienteMeteo,1142)
(2015-03-10 Carbonara di Nola poco nuvoloso,5)
(2015-04-13 Amalfi NienteMeteo,48)
(2015-03-01 Boffalora Sopra Ticino NienteMeteo,1)
(2015-04-13 Vedano al Lambro sereno,229)
(2015-03-26 Meda pioggia e schiarite,614)
(2015-03-13 Vernate poco nuvoloso,2)
(2015-04-05 Novate Milanese pioggia debole,56)
(2015-04-20 Merate NienteMeteo,2)
(2015-03-30 Sedriano poco nuvoloso,266)
(2015-03-13 Cabiate poco nuvoloso,11)
(2015-04-24 Montanaso Lombardo NienteMeteo,36)
(2015-04-23 Cormano sereno,214)
(2015-04-04 Capranica Prenestina NienteMeteo,6)
(2015-03-10 Calvignasco sereno,5)
(2015-04-30 Trivolzio coperto,60)
(2015-04-26 Castel San Giorgio NienteMeteo,261)
(2015-04-24 Torre Annunziata poco nuvoloso,1097)
(2015-04-27 Noviglio pioggia debole,92)
(2015-04-11 Velletri poco nuvoloso,639)
(2015-04-07 Caserta NienteMeteo,3004)
(2015-03-06 Roncello NienteMeteo,3)
(2015-04-29 Vaprio d'Adda NienteMeteo,64)
(2015-04-12 Vico Equense sereno,120)
(2015-04-03 Buscate poco nuvoloso,128)
(2015-03-17 Mentana pioggia debole,332)
(2015-03-10 Brusciano poco nuvoloso,20)
(2015-03-08 Cava de' Tirreni poco nuvoloso,21)
(2015-04-24 Corsico poco nuvoloso,534)
(2015-03-24 Cicciano nubi sparse,217)
(2015-03-17 Valle di Maddaloni NienteMeteo,17)
(2015-03-19 Bonate Sotto poco nuvoloso,7)
(2015-03-20 Massa di Somma sereno,3)
(2015-04-16 Fabrica di Roma poco nuvoloso,160)
(2015-03-14 Mugnano di Napoli nubi sparse,16)
(2015-03-10 Pandino NienteMeteo,1)
(2015-03-16 Rocca di Cave NienteMeteo,4)
(2015-04-02 Origgio sereno,115)
(2015-03-25 Inveruno coperto,249)
(2015-03-20 Gessate NienteMeteo,7)
(2015-03-17 Cetara nubi sparse,1)
(2015-03-11 Corchiano sereno,92)
(2015-04-02 Buscate sereno,87)
(2015-03-30 Verderio Inferiore NienteMeteo,53)
(2015-04-18 Mesero NienteMeteo,159)
(2015-03-17 Carbognano poco nuvoloso,12)
(2015-04-04 Grezzago NienteMeteo,19)
(2015-03-31 Atrani poco nuvoloso,3)
(2015-03-31 Montanaso Lombardo NienteMeteo,47)
(2015-03-12 Ciampino poco nuvoloso,1585)
(2015-04-27 Orta di Atella coperto,2841)
(2015-04-04 Lusciano nubi sparse,884)
(2015-03-22 Calvignasco pioggia debole,5)
(2015-03-17 Ceriano Laghetto nubi sparse,1)
(2015-03-29 Solaro poco nuvoloso,74)
(2015-03-09 Vietri sul Mare poco nuvoloso,1)
(2015-03-04 Binasco nebbia,27)
(2015-04-08 Inveruno sereno,231)
(2015-03-26 Canonica d'Adda NienteMeteo,101)
(2015-04-26 Solza coperto,50)
(2015-04-20 Bracciano poco nuvoloso,653)
(2015-04-15 Cardito nubi sparse,3158)
(2015-03-27 Vimercate NienteMeteo,1064)
(2015-03-31 Sant'Agata de' Goti NienteMeteo,206)
