(2015-05-03 Trezzano Rosa NienteMeteo,40)
(2015-03-21 Bareggio coperto,8)
(2015-03-28 Monza sereno,2221)
(2015-04-30 Paderno d'Adda NienteMeteo,110)
(2015-04-05 Pisoniano coperto,5)
(2015-04-07 Misinto sereno,117)
(2015-04-18 Volla nubi sparse,912)
(2015-04-27 Giussago pioggia debole,96)
(2015-05-03 Gavignano poco nuvoloso,52)
(2015-04-07 Sirignano NienteMeteo,197)
(2015-03-06 Colturano sereno,12)
(2015-03-24 Novate Milanese coperto,171)
(2015-03-25 Masate NienteMeteo,24)
(2015-03-30 Locate di Triulzi poco nuvoloso,329)
(2015-03-01 Mugnano del Cardinale NienteMeteo,2)
(2015-03-01 Formello poco nuvoloso,248)
(2015-04-25 Villasanta nubi sparse,224)
(2015-04-07 Castel San Pietro Romano NienteMeteo,53)
(2015-03-25 Quarto coperto,2831)
(2015-04-17 Castel Madama poco nuvoloso,691)
(2015-03-19 Assago poco nuvoloso,65)
(2015-03-15 Genzano di Roma nubi sparse,461)
(2015-03-13 Romentino sereno,62)
(2015-04-24 Orta di Atella nubi sparse,2953)
(2015-04-21 Samarate sereno,505)
(2015-03-15 Marcianise nubi sparse,27)
(2015-04-06 Lallio nubi sparse,101)
(2015-03-09 Massa Lubrense sereno,5)
(2015-04-28 Bassano Romano poco nuvoloso,102)
(2015-04-28 Cimitile pioggia debole,296)
(2015-04-26 Arzano poco nuvoloso,2014)
(2015-03-29 San Genesio ed Uniti poco nuvoloso,44)
(2015-03-10 TRAGHETTO NienteMeteo,11)
(2015-03-28 Gricignano di Aversa poco nuvoloso,678)
(2015-03-04 San Marzano sul Sarno poco nuvoloso,19)
(2015-03-29 Marzano poco nuvoloso,11)
(2015-04-17 Comiziano poco nuvoloso,126)
(2015-03-10 Minori poco nuvoloso,2)
(2015-04-08 San Cipriano d'Aversa nubi sparse,494)
(2015-05-03 Oriolo Romano poco nuvoloso,248)
(2015-03-28 Triuggio sereno,187)
(2015-03-28 Inzago NienteMeteo,147)
(2015-03-17 Cave pioggia debole,333)
(2015-04-02 Fonte Nuova poco nuvoloso,274)
(2015-03-26 Mugnano di Napoli poco nuvoloso,1017)
(2015-05-02 San Giuseppe Vesuviano poco nuvoloso,416)
(2015-04-30 Villa Literno nubi sparse,802)
(2015-03-18 Massa Lubrense poco nuvoloso,22)
(2015-03-12 Cerveteri poco nuvoloso,1392)
(2015-03-26 Vernate pioggia e schiarite,83)
(2015-03-23 Cassina de' Pecchi NienteMeteo,90)
(2015-03-10 Villasanta sereno,63)
(2015-03-03 Cisliano sereno,11)
(2015-04-25 Robecco sul Naviglio NienteMeteo,86)
(2015-04-23 Nocera Inferiore poco nuvoloso,2330)
(2015-03-31 Corbetta poco nuvoloso,502)
(2015-03-29 Cologno Monzese poco nuvoloso,260)
(2015-03-26 Castano Primo nubi sparse,458)
(2015-03-04 Liveri poco nuvoloso,1)
(2015-03-10 Cerreto Laziale poco nuvoloso,1)
(2015-04-16 Meta poco nuvoloso,22)
(2015-03-29 Pomigliano d'Arco sereno,1241)
(2015-03-20 Misinto nubi sparse,7)
(2015-03-16 Macherio sereno,12)
(2015-03-28 Cornaredo sereno,249)
(2015-03-29 Rovello Porro poco nuvoloso,63)
(2015-04-27 Casoria coperto,6484)
(2015-04-18 Monte di Procida nubi sparse,164)
(2015-04-27 Pioltello pioggia debole,490)
(2015-04-20 Gorla Minore sereno,253)
(2015-03-11 Fabrica di Roma sereno,194)
(2015-04-07 Lomagna NienteMeteo,78)
(2015-03-23 Anzio coperto,3309)
(2015-04-13 Calvignasco sereno,41)
(2015-05-02 San Cipriano d'Aversa poco nuvoloso,502)
(2015-04-03 Gavignano poco nuvoloso,50)
(2015-03-06 Genzano di Roma poco nuvoloso,928)
(2015-04-14 Domicella nubi sparse,57)
(2015-04-07 Besate sereno,20)
(2015-05-03 Vimodrone coperto,140)
(2015-03-04 Arzago d'Adda NienteMeteo,1)
(2015-03-19 Chignolo d'Isola poco nuvoloso,3)
(2015-04-19 Merlino NienteMeteo,6)
(2015-03-27 Manziana poco nuvoloso,212)
(2015-04-07 Mesero sereno,131)
(2015-04-10 Castelnuovo di Porto poco nuvoloso,173)
(2015-03-29 Montesarchio NienteMeteo,74)
(2015-03-05 Mozzate nubi sparse,9)
(2015-03-01 Casola di Napoli poco nuvoloso,1)
(2015-04-08 Valmontone poco nuvoloso,610)
(2015-04-24 Magliano Romano poco nuvoloso,21)
(2015-04-29 Terzigno coperto,166)
(2015-04-24 Lomagna NienteMeteo,140)
(2015-03-24 Lauro NienteMeteo,288)
(2015-04-13 Santa Maria a Vico NienteMeteo,402)
(2015-03-06 Bellinzago Lombardo NienteMeteo,3)
(2015-03-09 Cesate sereno,5)
(2015-04-13 Agrate Conturbia sereno,12)
(2015-03-07 Civitella San Paolo NienteMeteo,45)
(2015-04-16 Tivoli poco nuvoloso,2602)
(2015-04-01 Madone sereno,133)
(2015-03-16 Boffalora Sopra Ticino sereno,1)
(2015-03-27 Rocca Massima NienteMeteo,33)
(2015-03-28 Turbigo NienteMeteo,305)
(2015-04-20 Anagni poco nuvoloso,276)
(2015-03-19 Landriano poco nuvoloso,54)
(2015-04-01 Cogliate sereno,130)
(2015-03-19 Casal di Principe poco nuvoloso,9)
(2015-03-01 Città del Vaticano NienteMeteo,18)
(2015-04-09 Vigevano sereno,1291)
(2015-04-20 Triuggio nebbia,173)
(2015-03-10 Scisciano poco nuvoloso,7)
(2015-04-03 Macherio poco nuvoloso,288)
(2015-04-05 Massa di Somma coperto,176)
(2015-03-02 Casagiove NienteMeteo,1)
(2015-04-10 Casaletto Lodigiano NienteMeteo,71)
(2015-04-13 Melegnano sereno,177)
(2015-04-04 Volla nubi sparse,940)
(2015-04-23 Orta di Atella nubi sparse,2831)
(2015-04-04 Magnago NienteMeteo,281)
(2015-03-27 Lodi NienteMeteo,156)
(2015-04-06 Levate nubi sparse,5)
(2015-04-08 Colturano sereno,27)
(2015-04-09 Terno d'Isola sereno,18)
(2015-04-04 Cetara coperto,39)
(2015-05-01 Anzio poco nuvoloso,893)
(2015-05-03 Calcata poco nuvoloso,44)
(2015-03-11 Giugliano in Campania sereno,99)
(2015-03-29 Mariano Comense poco nuvoloso,30)
(2015-03-19 Barlassina poco nuvoloso,8)
(2015-03-26 Casatenovo pioggia e schiarite,72)
(2015-03-10 Spino d'Adda NienteMeteo,32)
(2015-03-20 San Felice a Cancello NienteMeteo,54)
(2015-04-20 Gallese poco nuvoloso,4)
(2015-03-07 San Sebastiano al Vesuvio nubi sparse,11)
(2015-04-24 Caronno Pertusella poco nuvoloso,365)
(2015-03-20 Orta di Atella poco nuvoloso,53)
(2015-04-06 Nola coperto,1559)
(2015-03-12 Palestrina poco nuvoloso,1795)
(2015-04-19 Marudo NienteMeteo,6)
(2015-04-10 Fiano Romano poco nuvoloso,718)
(2015-03-28 San Marco Evangelista poco nuvoloso,324)
(2015-03-16 Colleferro sereno,1450)
(2015-04-03 Marnate nubi sparse,184)
(2015-03-31 Gorla Minore sereno,287)
(2015-03-13 Caponago NienteMeteo,52)
(2015-03-19 Piano di Sorrento poco nuvoloso,11)
(2015-04-23 Latina poco nuvoloso,164)
(2015-03-07 Rocca Massima NienteMeteo,23)
(2015-04-07 Santa Maria la Carità NienteMeteo,122)
(2015-03-23 Mediglia nebbia,13)
(2015-03-19 Sant'Anastasia poco nuvoloso,93)
(2015-04-17 Turbigo coperto,327)
(2015-03-19 Palestrina poco nuvoloso,1917)
(2015-04-19 Montelibretti NienteMeteo,32)
(2015-05-02 Vaprio d'Adda NienteMeteo,36)
(2015-03-05 Siziano nubi sparse,101)
(2015-03-06 Magenta sereno,55)
(2015-03-29 Torre d'Isola poco nuvoloso,101)
(2015-03-25 San Cipriano d'Aversa coperto,509)
(2015-04-09 Solza sereno,80)
(2015-03-24 Salerano sul Lambro NienteMeteo,10)
(2015-04-02 Borgo San Siro sereno,6)
(2015-03-10 Assago sereno,71)
(2015-03-22 Muggiò NienteMeteo,7)
(2015-03-14 Muggiò NienteMeteo,15)
(2015-04-17 Portici poco nuvoloso,2000)
(2015-04-18 Casapesenna nubi sparse,270)
(2015-03-21 Pollena Trocchia nubi sparse,10)
(2015-04-12 Cerveteri poco nuvoloso,549)
(2015-03-16 Lodi Vecchio NienteMeteo,36)
(2015-03-08 Galliate NienteMeteo,12)
(2015-03-12 Motta Visconti sereno,3)
(2015-04-26 Pompei poco nuvoloso,746)
(2015-03-11 Castel San Pietro Romano NienteMeteo,35)
(2015-05-02 Villanterio NienteMeteo,7)
(2015-03-06 Vimodrone sereno,51)
(2015-04-27 Besana in Brianza pioggia debole,1)
(2015-03-24 Castano Primo pioggia debole,270)
(2015-04-28 Lesmo poco nuvoloso,136)
(2015-03-19 Caprarola sereno,24)
(2015-04-06 Borgo San Giovanni NienteMeteo,29)
(2015-04-20 Landriano nebbia,475)
(2015-04-29 Bascapè NienteMeteo,41)
(2015-04-18 Carate Brianza nebbia,1013)
(2015-04-22 Vellezzo Bellini sereno,8)
(2015-04-09 Gallarate sereno,2336)
(2015-03-18 Parete poco nuvoloso,27)
(2015-04-18 San Marzano sul Sarno poco nuvoloso,392)
(2015-04-24 Piano di Sorrento poco nuvoloso,62)
(2015-04-14 Nova Milanese poco nuvoloso,290)
(2015-04-26 Sacrofano nubi sparse,51)
(2015-04-11 Solza poco nuvoloso,67)
(2015-03-13 Chignolo d'Isola sereno,2)
(2015-03-02 Santa Marinella pioggia debole,427)
(2015-03-21 Parona NienteMeteo,4)
(2015-04-20 Ronco Briantino NienteMeteo,113)
(2015-03-02 Sordio NienteMeteo,2)
(2015-04-16 Romentino poco nuvoloso,290)
(2015-04-26 Paliano poco nuvoloso,471)
(2015-04-14 Binasco poco nuvoloso,271)
(2015-03-24 Arzago d'Adda NienteMeteo,8)
(2015-04-11 Carinaro poco nuvoloso,503)
(2015-04-03 Marino poco nuvoloso,667)
(2015-03-22 Rosate pioggia debole,4)
(2015-03-06 Terzigno coperto,7)
(2015-04-25 Teverola poco nuvoloso,844)
(2015-03-25 Carpiano pioggia debole,206)
(2015-04-16 Castel San Pietro Romano NienteMeteo,40)
(2015-03-03 Colonna poco nuvoloso,87)
(2015-04-23 Monte Porzio Catone NienteMeteo,103)
(2015-03-18 Milano nebbia,1553)
(2015-03-31 San Paolo Bel Sito nubi sparse,156)
(2015-04-09 Bonea NienteMeteo,12)
(2015-03-18 Riano poco nuvoloso,1081)
(2015-04-04 Vanzaghello NienteMeteo,327)
(2015-04-27 Marudo NienteMeteo,5)
(2015-03-11 Samarate nebbia,7)
(2015-04-04 Trevignano Romano nubi sparse,102)
(2015-04-05 Gragnano coperto,138)
(2015-03-20 Robecco sul Naviglio nubi sparse,1)
(2015-04-07 Riano poco nuvoloso,126)
(2015-04-26 San Giorgio su Legnano NienteMeteo,170)
(2015-03-20 Arluno nubi sparse,47)
(2015-03-13 Casagiove NienteMeteo,1)
(2015-05-03 Roccarainola poco nuvoloso,143)
(2015-04-03 Binasco poco nuvoloso,249)
(2015-04-26 Ottaviano poco nuvoloso,347)
(2015-03-02 Bergamo poco nuvoloso,25)
(2015-04-16 Corchiano poco nuvoloso,19)
(2015-04-27 Trevignano Romano coperto,101)
(2015-03-16 Caprarola coperto,13)
(2015-03-21 Chignolo d'Isola coperto,1)
(2015-03-05 Sant'Angelo Lodigiano NienteMeteo,19)
(2015-03-03 Ronciglione nebbia,267)
(2015-03-15 Frascati nubi sparse,461)
(2015-03-16 Liscate NienteMeteo,73)
(2015-03-17 Busto Garolfo coperto,42)
(2015-05-02 Busto Arsizio NienteMeteo,1991)
(2015-03-27 Lallio nebbia,206)
(2015-03-11 Ornago NienteMeteo,5)
(2015-03-06 Muggiò NienteMeteo,12)
(2015-04-18 Boscoreale poco nuvoloso,539)
(2015-04-18 Arzago d'Adda NienteMeteo,8)
(2015-03-05 Cesate nubi sparse,6)
(2015-03-18 Volla poco nuvoloso,121)
(2015-03-14 Caronno Pertusella nubi sparse,3)
(2015-03-10 Triuggio sereno,3)
(2015-04-13 Casirate d'Adda NienteMeteo,42)
(2015-04-21 Novara sereno,731)
(2015-03-04 Capodrise pioggia debole,49)
(2015-04-29 Limbiate nubi sparse,305)
(2015-03-06 Nemi poco nuvoloso,80)
(2015-04-13 Fiano Romano poco nuvoloso,900)
(2015-03-23 Filago poco nuvoloso,13)
(2015-04-14 Genzano di Roma poco nuvoloso,389)
(2015-04-28 Madone coperto,142)
(2015-04-01 Vittuone sereno,237)
(2015-04-23 Brusciano nubi sparse,1073)
(2015-04-20 Nerviano nebbia,374)
(2015-04-24 Bubbiano poco nuvoloso,16)
(2015-04-03 Praiano poco nuvoloso,22)
(2015-04-17 Ciciliano poco nuvoloso,2)
(2015-03-16 Liveri coperto,2)
(2015-04-11 Vimodrone poco nuvoloso,188)
(2015-04-05 Bonate Sopra coperto,90)
(2015-03-07 Trentola-Ducenta poco nuvoloso,1)
(2015-03-29 Tolfa sereno,37)
(2015-04-19 Arienzo NienteMeteo,103)
(2015-03-04 Portici poco nuvoloso,43)
(2015-04-17 Fiano Romano poco nuvoloso,691)
(2015-03-21 Vanzaghello NienteMeteo,3)
(2015-04-18 Nocera Inferiore poco nuvoloso,2142)
(2015-04-29 Trevignano Romano nubi sparse,110)
(2015-05-03 Bornasco coperto,35)
(2015-04-25 Verderio Superiore NienteMeteo,64)
(2015-04-21 Carpiano sereno,208)
(2015-04-12 Lodi NienteMeteo,53)
(2015-04-04 Pavia coperto,117)
(2015-03-04 Casalnuovo di Napoli pioggia debole,121)
(2015-03-03 Casape poco nuvoloso,23)
(2015-04-30 Lonate Pozzolo nubi sparse,1278)
(2015-03-26 Concorezzo pioggia e schiarite,448)
(2015-04-02 Pozzuolo Martesana NienteMeteo,43)
(2015-04-06 Paderno Dugnano poco nuvoloso,273)
(2015-05-01 Torrevecchia Pia pioggia debole,42)
(2015-03-03 Recale NienteMeteo,71)
(2015-03-24 Magenta pioggia debole,613)
(2015-04-05 Marino coperto,230)
(2015-04-09 Vermezzo sereno,77)
(2015-03-24 Besana in Brianza coperto,1)
(2015-03-04 San Donato Milanese nebbia,20)
(2015-03-27 Segni poco nuvoloso,171)
(2015-03-20 Gavignano poco nuvoloso,55)
(2015-04-01 Villanova del Sillaro NienteMeteo,4)
(2015-04-06 Triuggio poco nuvoloso,105)
(2015-04-11 Borgo San Giovanni NienteMeteo,22)
(2015-04-10 Paliano NienteMeteo,803)
(2015-03-15 Montesarchio NienteMeteo,3)
(2015-05-02 Lentate sul Seveso poco nuvoloso,215)
(2015-04-15 Latina nubi sparse,188)
(2015-04-04 Monza coperto,1851)
(2015-03-09 Masate NienteMeteo,2)
(2015-04-14 Forchia NienteMeteo,15)
(2015-05-03 Angri sereno,1995)
(2015-03-24 Gerenzano coperto,178)
(2015-04-27 Dairago pioggia,148)
(2015-03-18 Sant'Angelo Lodigiano NienteMeteo,21)
(2015-03-05 Casaletto Lodigiano NienteMeteo,39)
(2015-03-09 Busto Garolfo sereno,56)
(2015-03-05 Osio Sotto nubi sparse,36)
(2015-03-02 Calvignasco pioggia e schiarite,5)
(2015-03-20 Cislago coperto,4)
(2015-04-28 Vellezzo Bellini poco nuvoloso,26)
(2015-04-22 Monterosi poco nuvoloso,71)
(2015-03-26 Cimitile poco nuvoloso,286)
(2015-04-10 Vernate sereno,80)
(2015-04-22 Torre del Greco sereno,1766)
(2015-03-26 Trentola-Ducenta nubi sparse,971)
(2015-04-05 Settimo Milanese pioggia debole,138)
(2015-04-18 Bergamo nubi sparse,353)
(2015-04-23 Terno d'Isola poco nuvoloso,13)
(2015-03-02 Varedo pioggia e schiarite,8)
(2015-04-27 Gorgonzola NienteMeteo,186)
(2015-03-12 Scisciano coperto,4)
(2015-05-03 Romentino NienteMeteo,88)
(2015-03-21 Opera NienteMeteo,24)
(2015-03-26 Casape nubi sparse,6)
(2015-04-28 Suno pioggia e schiarite,56)
(2015-05-03 Rocca di Cave NienteMeteo,24)
(2015-03-16 Caivano coperto,190)
(2015-03-10 Tufino poco nuvoloso,11)
(2015-03-26 Castelnuovo di Porto coperto,140)
(2015-04-21 Palombara Sabina poco nuvoloso,188)
(2015-04-11 Somma Vesuviana sereno,1804)
(2015-03-18 Casape nubi sparse,17)
(2015-03-23 Rognano nebbia,2)
(2015-03-01 Casavatore poco nuvoloso,21)
(2015-03-05 Afragola coperto,59)
(2015-03-22 Melzo NienteMeteo,3)
(2015-03-03 Casarile sereno,5)
(2015-04-09 Mozzate sereno,84)
(2015-04-06 Vignate NienteMeteo,52)
(2015-04-30 Trevignano Romano poco nuvoloso,122)
(2015-03-31 Maiori poco nuvoloso,62)
(2015-04-11 Cogliate poco nuvoloso,126)
(2015-03-10 Amalfi poco nuvoloso,11)
(2015-03-20 Castel San Pietro Romano NienteMeteo,66)
(2015-04-18 Rovello Porro nebbia,91)
(2015-04-06 Cavenago di Brianza NienteMeteo,44)
(2015-04-13 Piglio poco nuvoloso,15)
(2015-04-30 Triuggio coperto,227)
(2015-05-02 Roccarainola poco nuvoloso,165)
(2015-03-03 Lomagna NienteMeteo,19)
(2015-04-19 Meda poco nuvoloso,338)
(2015-03-07 Cornaredo sereno,35)
(2015-03-02 Capodrise coperto,40)
(2015-04-13 Chignolo d'Isola sereno,124)
(2015-04-04 Castelnuovo di Porto poco nuvoloso,213)
(2015-03-10 Torre del Greco poco nuvoloso,114)
(2015-04-20 Settimo Milanese nebbia,286)
(2015-04-10 Mariano Comense sereno,43)
(2015-05-03 Corsico coperto,381)
(2015-03-11 Marnate poco nuvoloso,49)
(2015-03-15 Buccinasco nubi sparse,6)
(2015-04-25 Pozzuolo Martesana NienteMeteo,31)
(2015-03-20 Landriano nubi sparse,56)
(2015-03-17 Masate NienteMeteo,3)
(2015-04-15 Valmontone poco nuvoloso,603)
(2015-03-02 Baiano NienteMeteo,20)
(2015-04-07 Nettuno poco nuvoloso,507)
(2015-04-16 Saviano poco nuvoloso,1340)
(2015-03-30 Sant'Agnello NienteMeteo,17)
(2015-04-28 Portici poco nuvoloso,2156)
(2015-04-20 Bereguardo nebbia,45)
(2015-03-09 Turate sereno,34)
(2015-04-19 Castelnuovo di Porto poco nuvoloso,173)
(2015-05-03 Arconate NienteMeteo,130)
(2015-04-05 Solbiate Olona coperto,61)
(2015-04-15 Arese sereno,246)
(2015-03-25 Vittuone pioggia debole,256)
(2015-04-02 Zeccone sereno,16)
(2015-04-14 Peschiera Borromeo poco nuvoloso,496)
(2015-03-28 Zibido San Giacomo sereno,100)
(2015-03-04 Tolfa nebbia,63)
(2015-03-25 Pomezia pioggia debole,1194)
(2015-04-06 Sulbiate NienteMeteo,40)
(2015-04-23 Bellegra NienteMeteo,13)
(2015-03-16 Robecchetto con Induno sereno,3)
(2015-04-25 Garlasco nubi sparse,49)
(2015-04-20 Zelo Surrigone nebbia,17)
(2015-03-13 Sutri sereno,140)
(2015-04-28 Rognano poco nuvoloso,7)
(2015-03-18 Mozzate nebbia,6)
(2015-04-28 Cerro Maggiore poco nuvoloso,616)
(2015-03-13 Vanzago poco nuvoloso,8)
(2015-04-06 Sorrento poco nuvoloso,175)
(2015-03-02 Calcata nubi sparse,78)
(2015-04-27 Castelnuovo di Porto pioggia e schiarite,153)
(2015-03-03 Ornago NienteMeteo,3)
(2015-03-10 Vidigulfo sereno,1)
(2015-04-19 Somma Vesuviana nubi sparse,1130)
(2015-03-02 Sacrofano nubi sparse,81)
(2015-04-09 Castel Madama sereno,704)
(2015-04-10 Agnadello NienteMeteo,10)
(2015-04-02 Pavia sereno,103)
(2015-04-09 Bornasco sereno,31)
(2015-03-21 Bernareggio NienteMeteo,2)
(2015-03-13 Meta sereno,5)
(2015-04-20 Nova Milanese nebbia,274)
(2015-04-24 Meta poco nuvoloso,28)
(2015-03-23 Carbognano nubi sparse,18)
(2015-04-20 Dalmine sereno,787)
(2015-03-29 Casavatore sereno,1202)
(2015-03-15 Bresso nubi sparse,4)
(2015-04-16 Colturano poco nuvoloso,26)
(2015-04-09 Sant'Agnello nubi sparse,15)
(2015-03-03 Bereguardo sereno,14)
(2015-04-21 Pozzuoli sereno,3305)
(2015-04-17 Besate nubi sparse,29)
(2015-04-11 Cave NienteMeteo,445)
(2015-04-01 Valera Fratta NienteMeteo,13)
(2015-03-22 Montesarchio NienteMeteo,2)
(2015-04-24 San Paolo Bel Sito nubi sparse,145)
(2015-04-09 Canale Monterano NienteMeteo,36)
(2015-04-26 San Giorgio a Cremano poco nuvoloso,1425)
(2015-03-03 Anagni nebbia,486)
(2015-04-15 Montelibretti poco nuvoloso,29)
(2015-03-15 Carpiano nubi sparse,6)
(2015-03-13 Rotondi NienteMeteo,7)
(2015-04-08 Corbara poco nuvoloso,73)
(2015-04-23 Siziano sereno,221)
(2015-03-27 Bornasco nebbia,50)
(2015-03-30 Agnadello NienteMeteo,5)
(2015-04-26 Borgarello coperto,27)
(2015-04-26 Cormano coperto,107)
(2015-03-29 Terzigno sereno,113)
(2015-03-30 Ciserano poco nuvoloso,118)
(2015-04-12 Tocco Caudio NienteMeteo,2)
(2015-03-05 Cusano Milanino nubi sparse,15)
(2015-04-22 Siano NienteMeteo,12)
(2015-04-14 Casalmaiocco NienteMeteo,17)
(2015-04-24 Opera poco nuvoloso,435)
(2015-05-03 Cuggiono NienteMeteo,133)
(2015-04-10 Mazzano Romano poco nuvoloso,55)
(2015-03-28 Rozzano sereno,592)
(2015-03-14 Chignolo d'Isola coperto,17)
(2015-03-21 Capriate San Gervasio NienteMeteo,44)
(2015-04-25 Bonate Sopra nubi sparse,98)
(2015-04-24 Castellanza poco nuvoloso,803)
(2015-03-21 Inveruno NienteMeteo,20)
(2015-04-19 Carbognano poco nuvoloso,13)
(2015-03-05 Bonate Sotto nubi sparse,10)
(2015-04-27 Vejano coperto,16)
(2015-03-18 Curno nubi sparse,6)
(2015-03-20 Chignolo d'Isola nubi sparse,3)
(2015-03-29 Ceriano Laghetto poco nuvoloso,76)
(2015-03-02 San Donato Milanese pioggia e schiarite,20)
(2015-03-10 Boffalora Sopra Ticino poco nuvoloso,7)
(2015-04-10 Pero sereno,213)
(2015-04-25 Rovellasca nubi sparse,168)
(2015-03-29 Acerra sereno,1904)
(2015-03-05 Velletri nubi sparse,868)
(2015-03-18 Borgo San Siro nebbia,2)
(2015-03-04 Rocca Priora NienteMeteo,192)
(2015-03-02 Vignate NienteMeteo,99)
(2015-03-05 Bernate Ticino sereno,3)
(2015-05-02 Pisoniano poco nuvoloso,14)
(2015-03-20 Lomagna NienteMeteo,17)
(2015-04-09 Cerano sereno,144)
(2015-04-21 Sant'Agnello sereno,18)
(2015-03-16 Seregno sereno,26)
(2015-03-19 Osnago NienteMeteo,12)
(2015-05-03 Conca dei Marini sereno,5)
(2015-04-17 Arconate coperto,248)
(2015-03-24 Assago coperto,276)
(2015-04-26 Castel Sant'Elia nebbia,18)
(2015-04-13 Borgo San Siro sereno,10)
(2015-04-22 Marcignago sereno,7)
(2015-04-14 Marano di Napoli nubi sparse,1450)
(2015-04-11 Verdellino poco nuvoloso,156)
(2015-03-19 Gaggiano poco nuvoloso,21)
(2015-03-23 San Vito Romano poco nuvoloso,134)
(2015-04-14 Zagarolo poco nuvoloso,633)
(2015-03-05 Pantigliate NienteMeteo,9)
(2015-03-06 Marcellina sereno,138)
(2015-04-05 Castiraga Vidardo NienteMeteo,9)
(2015-03-10 Quarto NienteMeteo,9)
(2015-03-05 Positano nubi sparse,8)
(2015-03-18 Settala NienteMeteo,52)
(2015-03-31 Marcianise nubi sparse,4044)
(2015-04-29 Nettuno poco nuvoloso,531)
(2015-04-02 Villanterio NienteMeteo,2)
(2015-03-03 Castellanza sereno,51)
(2015-04-15 Pieve Emanuele sereno,365)
(2015-04-19 Cervino NienteMeteo,45)
(2015-03-11 Rocca Priora NienteMeteo,257)
(2015-03-22 Ronciglione pioggia e schiarite,177)
(2015-03-13 Varallo Pombia sereno,1)
(2015-03-25 Visciano coperto,81)
(2015-04-28 Cameri pioggia e schiarite,729)
(2015-05-01 Canonica d'Adda NienteMeteo,60)
(2015-04-05 Pantigliate NienteMeteo,21)
(2015-04-27 Motta Visconti pioggia debole,289)
(2015-04-12 Senago sereno,118)
(2015-03-30 Muggiò NienteMeteo,499)
(2015-03-27 Aversa coperto,4518)
(2015-03-17 Rocca Massima NienteMeteo,31)
(2015-04-05 Pontirolo Nuovo NienteMeteo,25)
(2015-04-09 Pompei nubi sparse,828)
(2015-03-28 Roma poco nuvoloso,60042)
(2015-04-07 Pavia sereno,106)
(2015-04-26 Segrate coperto,581)
(2015-04-16 Pavia poco nuvoloso,125)
(2015-04-02 Verderio Superiore NienteMeteo,98)
(2015-03-03 Ferno sereno,15)
(2015-04-21 Bernareggio NienteMeteo,189)
(2015-03-18 Cassina de' Pecchi NienteMeteo,81)
(2015-04-06 Fiumicino poco nuvoloso,1958)
(2015-04-21 Marano Ticino sereno,71)
(2015-04-18 Bonate Sopra nubi sparse,144)
(2015-03-29 Arcore poco nuvoloso,194)
(2015-03-19 Torrevecchia Pia poco nuvoloso,2)
(2015-04-08 Zelo Buon Persico NienteMeteo,89)
(2015-03-15 Montelibretti NienteMeteo,70)
(2015-04-24 Bonate Sopra poco nuvoloso,147)
(2015-04-16 Dalmine nubi sparse,811)
(2015-04-27 Bornasco pioggia debole,34)
(2015-04-12 Cusago sereno,89)
(2015-04-03 Osnago NienteMeteo,165)
(2015-03-27 Verderio Superiore NienteMeteo,101)
(2015-04-08 Macerata Campania nubi sparse,128)
(2015-03-05 Acerra coperto,207)
(2015-04-03 Verano Brianza poco nuvoloso,1)
(2015-04-28 Sant'Egidio del Monte Albino poco nuvoloso,825)
(2015-04-26 Lonate Pozzolo NienteMeteo,603)
(2015-04-01 Sperone NienteMeteo,211)
(2015-03-26 Vimodrone pioggia e schiarite,250)
(2015-03-30 Lodi Vecchio NienteMeteo,159)
(2015-04-15 Scisciano nubi sparse,501)
(2015-04-23 Santo Stefano Ticino poco nuvoloso,161)
(2015-04-16 Basiano NienteMeteo,96)
(2015-04-13 Castel Volturno poco nuvoloso,1029)
(2015-04-03 Carinaro coperto,778)
(2015-04-21 Villa Cortese sereno,324)
(2015-04-05 Campagnano di Roma coperto,38)
(2015-04-10 Comiziano sereno,127)
(2015-04-11 Monterosi nubi sparse,70)
(2015-03-28 Lainate sereno,411)
(2015-03-13 Civita Castellana sereno,604)
(2015-03-21 TRAGHETTO NienteMeteo,13)
(2015-03-11 Ceriano Laghetto poco nuvoloso,11)
(2015-03-06 Minori coperto,5)
(2015-03-23 Lodi Vecchio NienteMeteo,38)
(2015-04-10 Legnano sereno,3476)
(2015-03-23 Cetara poco nuvoloso,3)
(2015-03-26 Gorla Maggiore coperto,133)
(2015-03-03 Spino d'Adda NienteMeteo,21)
(2015-03-26 Bonate Sotto nubi sparse,341)
(2015-03-08 Casavatore poco nuvoloso,24)
(2015-03-07 Pieve Fissiraga NienteMeteo,16)
(2015-04-02 Pisoniano poco nuvoloso,17)
(2015-03-07 Abbiategrasso sereno,6)
(2015-04-14 Fiano Romano poco nuvoloso,725)
(2015-05-03 Marudo NienteMeteo,7)
(2015-03-29 Palma Campania sereno,240)
(2015-03-19 Zerbolò NienteMeteo,27)
(2015-04-17 Ladispoli poco nuvoloso,963)
(2015-04-16 Robecco sul Naviglio poco nuvoloso,130)
(2015-04-01 Vietri sul Mare nubi sparse,34)
(2015-04-07 Casalmaiocco NienteMeteo,24)
(2015-03-10 Mentana poco nuvoloso,336)
(2015-03-14 Mugnano del Cardinale NienteMeteo,19)
(2015-03-18 Rocca Priora NienteMeteo,205)
(2015-03-20 Sant'Antimo poco nuvoloso,19)
(2015-03-16 Bernate Ticino sereno,29)
(2015-03-30 Rotondi NienteMeteo,99)
(2015-03-29 Roccarainola sereno,117)
(2015-03-27 Brembate nebbia,310)
(2015-04-19 Landriano poco nuvoloso,292)
(2015-04-24 Afragola nubi sparse,6159)
(2015-03-31 Striano poco nuvoloso,263)
(2015-04-05 Taurano NienteMeteo,72)
(2015-04-12 Carbognano poco nuvoloso,9)
(2015-04-15 Ozzero sereno,32)
(2015-03-02 Cicciano coperto,1)
(2015-03-30 Limbiate poco nuvoloso,274)
(2015-04-04 Gallese nubi sparse,5)
(2015-04-13 Binasco sereno,268)
(2015-04-15 Capranica poco nuvoloso,411)
(2015-04-13 Sant'Alessio con Vialone sereno,36)
(2015-05-01 Roccarainola poco nuvoloso,147)
(2015-03-31 Cave poco nuvoloso,414)
(2015-03-01 Frignano poco nuvoloso,1)
(2015-03-11 Vimodrone poco nuvoloso,29)
(2015-03-13 Triuggio poco nuvoloso,6)
(2015-03-24 Casola di Napoli poco nuvoloso,16)
(2015-03-24 Cervignano d'Adda NienteMeteo,4)
(2015-04-27 Inveruno pioggia,273)
(2015-05-03 Santa Maria Capua Vetere poco nuvoloso,266)
(2015-04-06 Lardirago poco nuvoloso,2)
(2015-04-17 Calvizzano poco nuvoloso,348)
(2015-04-16 Segni poco nuvoloso,174)
(2015-03-21 Nocera Superiore nubi sparse,3)
(2015-03-22 Campagnano di Roma coperto,126)
(2015-04-18 Pioltello nebbia,452)
(2015-04-24 Corbetta poco nuvoloso,544)
(2015-03-28 Torre d'Isola sereno,109)
(2015-03-19 Mariglianella coperto,10)
(2015-04-02 Bonate Sotto sereno,213)
(2015-04-28 Casalmaiocco NienteMeteo,29)
(2015-04-04 Sedriano coperto,255)
(2015-02-28 San Sebastiano al Vesuvio NienteMeteo,5)
(2015-04-27 Ronciglione coperto,278)
(2015-03-27 Piglio poco nuvoloso,24)
(2015-03-21 Palestrina NienteMeteo,1786)
(2015-03-16 Cesano Boscone sereno,3)
(2015-04-25 Lonate Pozzolo NienteMeteo,806)
(2015-04-30 Mugnano del Cardinale NienteMeteo,478)
(2015-03-23 Sant'Agata de' Goti NienteMeteo,3)
(2015-03-27 Pozzuolo Martesana NienteMeteo,71)
(2015-04-13 Lusciano sereno,842)
(2015-04-01 Calcata poco nuvoloso,41)
(2015-04-06 Grottaferrata poco nuvoloso,171)
(2015-04-29 Borgo San Giovanni NienteMeteo,58)
(2015-05-03 Nola poco nuvoloso,1892)
(2015-04-23 Opera sereno,482)
(2015-04-18 Roncello NienteMeteo,58)
(2015-03-25 Pombia coperto,304)
(2015-04-17 Rotondi NienteMeteo,64)
(2015-04-05 Sant'Egidio del Monte Albino coperto,468)
(2015-03-25 Forchia NienteMeteo,32)
(2015-03-05 Segrate nubi sparse,295)
(2015-03-19 Pagani poco nuvoloso,31)
(2015-04-01 Villaricca coperto,1056)
(2015-04-08 Rognano sereno,7)
(2015-03-28 Seveso sereno,395)
(2015-04-16 Fiano Romano poco nuvoloso,734)
(2015-03-19 Casola di Napoli poco nuvoloso,4)
(2015-04-16 Frattamaggiore poco nuvoloso,5051)
(2015-04-09 Teverola poco nuvoloso,959)
(2015-04-21 Casalmaiocco NienteMeteo,24)
(2015-03-03 Casirate d'Adda NienteMeteo,2)
(2015-04-19 Villa di Briano poco nuvoloso,291)
(2015-03-11 Montelibretti poco nuvoloso,51)
(2015-04-22 Rosate sereno,97)
(2015-03-02 Sedriano pioggia e schiarite,10)
(2015-04-22 Sedriano sereno,347)
(2015-03-29 Casape NienteMeteo,15)
(2015-04-05 Landriano pioggia debole,217)
(2015-04-16 Palombara Sabina poco nuvoloso,162)
(2015-04-06 Pombia NienteMeteo,286)
(2015-04-03 Gaggiano poco nuvoloso,190)
(2015-04-01 Caserta NienteMeteo,2771)
(2015-03-10 Sant'Antimo poco nuvoloso,34)
(2015-03-07 Pessano con Bornago NienteMeteo,3)
(2015-04-23 TRAGHETTO NienteMeteo,12)
(2015-04-30 Zagarolo nubi sparse,674)
(2015-04-10 Olevano Romano sereno,285)
(2015-03-27 Osnago NienteMeteo,183)
(2015-03-27 Basiano NienteMeteo,84)
(2015-04-11 Valera Fratta NienteMeteo,16)
(2015-03-11 Nepi sereno,183)
(2015-05-02 Castel Gandolfo poco nuvoloso,184)
(2015-04-21 Nocera Inferiore sereno,2273)
(2015-03-03 Boltiere poco nuvoloso,9)
(2015-04-08 Castel Volturno nubi sparse,947)
(2015-04-22 Galliate sereno,1218)
(2015-03-05 Moricone nubi sparse,2)
(2015-04-21 Bacoli sereno,540)
(2015-04-01 Valmontone poco nuvoloso,529)
(2015-03-08 Montesarchio NienteMeteo,1)
(2015-04-29 Corbara coperto,69)
(2015-03-17 Spino d'Adda NienteMeteo,35)
(2015-04-19 Castel Gandolfo poco nuvoloso,161)
(2015-03-18 Massa di Somma poco nuvoloso,4)
(2015-05-02 Giussano poco nuvoloso,196)
(2015-04-19 Corbara nubi sparse,67)
(2015-03-02 Parona nubi sparse,1)
(2015-03-10 Abbiategrasso sereno,22)
(2015-04-17 Bacoli poco nuvoloso,635)
(2015-04-15 Romentino sereno,344)
(2015-03-18 Uboldo nebbia,50)
(2015-03-11 Artena poco nuvoloso,558)
(2015-03-24 Villa Cortese pioggia debole,173)
(2015-03-10 Lauro NienteMeteo,16)
(2015-04-21 Agnadello NienteMeteo,8)
(2015-04-22 Taurano NienteMeteo,80)
(2015-04-22 Vietri sul Mare sereno,66)
(2015-03-05 Ravello nubi sparse,5)
(2015-04-30 Cornaredo coperto,371)
(2015-04-15 Cori nubi sparse,175)
(2015-03-14 Nemi poco nuvoloso,46)
(2015-05-01 San Giuseppe Vesuviano sereno,268)
(2015-04-10 Camposano sereno,162)
(2015-04-08 Arzago d'Adda NienteMeteo,12)
(2015-04-12 Pessano con Bornago NienteMeteo,48)
(2015-04-10 Burago di Molgora NienteMeteo,107)
(2015-03-10 Buccinasco sereno,81)
(2015-03-16 Uboldo sereno,43)
(2015-03-10 Tribiano NienteMeteo,17)
(2015-03-15 Castel Sant'Elia nubi sparse,18)
(2015-04-01 Bacoli coperto,396)
(2015-03-16 Capodrise coperto,31)
(2015-03-24 Lanuvio nubi sparse,119)
(2015-04-04 Scisciano nubi sparse,567)
(2015-04-24 Pomigliano d'Arco nubi sparse,2058)
(2015-04-10 Sesto San Giovanni sereno,1009)
(2015-05-03 Cercola sereno,676)
(2015-04-12 Sutri poco nuvoloso,69)
(2015-04-21 Curno sereno,142)
(2015-03-19 Macherio poco nuvoloso,11)
(2015-04-23 Vignate NienteMeteo,252)
(2015-04-17 Visciano poco nuvoloso,78)
(2015-03-31 Bubbiano poco nuvoloso,25)
(2015-03-05 Cercola nubi sparse,30)
(2015-03-08 Mazzano Romano poco nuvoloso,104)
(2015-04-05 Casape NienteMeteo,7)
(2015-04-15 Fiano Romano poco nuvoloso,807)
(2015-03-13 San Giorgio su Legnano sereno,21)
(2015-03-28 Melegnano sereno,190)
(2015-03-14 Colonna poco nuvoloso,56)
(2015-03-29 Ozzero poco nuvoloso,18)
(2015-04-09 Borgarello sereno,25)
(2015-03-20 Poggiomarino sereno,7)
(2015-03-23 Orta di Atella coperto,47)
(2015-03-21 Parete poco nuvoloso,23)
(2015-04-19 Cornegliano Laudense NienteMeteo,25)
(2015-03-21 Casandrino sereno,18)
(2015-03-08 Macerata Campania poco nuvoloso,4)
(2015-04-20 Ottaviano nubi sparse,443)
(2015-04-02 Limbiate sereno,238)
(2015-03-26 Santo Stefano Ticino nubi sparse,136)
