(2015-04-07 San Sebastiano al Vesuvio poco nuvoloso,618)
(2015-03-04 Pozzuoli pioggia debole,81)
(2015-03-20 Albiate nubi sparse,1)
(2015-03-05 San Vito Romano pioggia,118)
(2015-04-22 Nemi poco nuvoloso,18)
(2015-04-03 Villasanta poco nuvoloso,317)
(2015-04-09 Villa Cortese sereno,306)
(2015-03-19 Locate di Triulzi NienteMeteo,17)
(2015-03-02 Pompei coperto,88)
(2015-04-20 San Valentino Torio nubi sparse,687)
(2015-03-07 Aprilia sereno,2202)
(2015-04-07 Bucciano NienteMeteo,15)
(2015-04-19 Casirate d'Adda NienteMeteo,25)
(2015-04-07 Crispano nubi sparse,1548)
(2015-03-26 San Felice a Cancello NienteMeteo,667)
(2015-04-15 Carugate sereno,272)
(2015-03-29 Garbagnate Milanese poco nuvoloso,147)
(2015-04-01 Campagnano di Roma poco nuvoloso,97)
(2015-03-18 Cologno Monzese nebbia,55)
(2015-03-15 San Valentino Torio nubi sparse,13)
(2015-04-14 Bonea NienteMeteo,9)
(2015-03-28 Parete poco nuvoloso,563)
(2015-03-25 Ozzero pioggia debole,29)
(2015-04-07 Siziano sereno,230)
(2015-03-14 Dalmine coperto,52)
(2015-04-08 Madone sereno,232)
(2015-03-19 Casaletto Lodigiano NienteMeteo,30)
(2015-04-28 Motta Visconti poco nuvoloso,282)
(2015-04-05 Vejano nubi sparse,11)
(2015-04-16 Borgo San Giovanni NienteMeteo,45)
(2015-03-26 Ceranova pioggia e schiarite,30)
(2015-03-18 Brusciano poco nuvoloso,5)
(2015-03-10 Striano poco nuvoloso,40)
(2015-03-25 Zelo Buon Persico NienteMeteo,66)
(2015-04-13 Vermezzo sereno,102)
(2015-04-10 Monteforte Irpino NienteMeteo,11)
(2015-03-26 Poggiomarino nubi sparse,260)
(2015-03-01 Pozzuoli poco nuvoloso,19)
(2015-04-24 Divignano poco nuvoloso,32)
(2015-03-10 Tavazzano con Villavesco NienteMeteo,38)
(2015-03-14 San Gennaro Vesuviano poco nuvoloso,23)
(2015-04-25 Caprarola poco nuvoloso,12)
(2015-05-02 Colturano poco nuvoloso,33)
(2015-04-30 Cormano coperto,191)
(2015-03-07 Sant'Oreste NienteMeteo,80)
(2015-03-06 Zagarolo sereno,719)
(2015-04-13 Zagarolo poco nuvoloso,608)
(2015-04-17 Trezzano sul Naviglio nubi sparse,567)
(2015-04-18 Ponzano Romano NienteMeteo,1)
(2015-04-22 Fonte Nuova sereno,404)
(2015-03-27 Verdellino nebbia,158)
(2015-03-09 Pozzuolo Martesana NienteMeteo,10)
(2015-03-02 Pimonte coperto,4)
(2015-03-11 Gorla Minore poco nuvoloso,13)
(2015-04-08 Bernate Ticino sereno,80)
(2015-04-23 Striano poco nuvoloso,315)
(2015-03-01 Capriate San Gervasio NienteMeteo,24)
(2015-04-17 Oriolo Romano nubi sparse,373)
(2015-04-23 Grottaferrata poco nuvoloso,285)
(2015-03-26 Brembate nubi sparse,241)
(2015-05-01 Trevignano Romano nebbia,150)
(2015-04-03 Melzo NienteMeteo,279)
(2015-04-18 Torre d'Arese nebbia,18)
(2015-03-30 Frattaminore nubi sparse,2028)
(2015-03-18 Trezzano Rosa NienteMeteo,7)
(2015-03-21 Rozzano coperto,17)
(2015-03-30 Bacoli nubi sparse,482)
(2015-03-17 Pomigliano d'Arco coperto,71)
(2015-03-18 Sordio NienteMeteo,8)
(2015-03-05 Grezzago NienteMeteo,21)
(2015-04-23 Vittuone sereno,328)
(2015-03-09 Cimitile poco nuvoloso,3)
(2015-03-11 Marano Ticino nebbia,12)
(2015-04-24 Vittuone poco nuvoloso,364)
(2015-03-02 Pollena Trocchia coperto,18)
(2015-04-02 TRAGHETTO NienteMeteo,19)
(2015-03-29 Gragnano sereno,179)
(2015-03-12 Morimondo sereno,11)
(2015-03-06 Quindici NienteMeteo,2)
(2015-04-05 Fiumicino coperto,1184)
(2015-04-14 Verano Brianza poco nuvoloso,1)
(2015-03-18 Vidigulfo nebbia,1)
(2015-04-11 Anagni poco nuvoloso,401)
(2015-03-18 Ferno nebbia,5)
(2015-03-05 Monterotondo nubi sparse,877)
(2015-03-26 Carinaro poco nuvoloso,770)
(2015-04-27 Sant'Angelo Lodigiano NienteMeteo,102)
(2015-04-05 Agrate Conturbia NienteMeteo,2)
(2015-03-14 Pozzuolo Martesana NienteMeteo,6)
(2015-03-28 Bracciano poco nuvoloso,593)
(2015-04-28 Roncello NienteMeteo,59)
(2015-03-05 Corchiano coperto,63)
(2015-03-10 Cassina de' Pecchi NienteMeteo,60)
(2015-04-20 Pombia sereno,286)
(2015-04-22 Castel Madama sereno,677)
(2015-03-24 Correzzana coperto,33)
(2015-05-03 San Polo dei Cavalieri sereno,43)
(2015-03-24 Cambiago NienteMeteo,79)
(2015-03-09 Trivolzio sereno,1)
(2015-03-31 Forchia NienteMeteo,18)
(2015-03-23 Battuda nebbia,5)
(2015-04-19 Lauro NienteMeteo,306)
(2015-03-18 Vellezzo Bellini nebbia,2)
(2015-04-14 Nepi sereno,149)
(2015-04-03 Capena poco nuvoloso,346)
(2015-03-01 Cerro al Lambro nebbia,1)
(2015-03-29 Domicella sereno,77)
(2015-03-26 Castel Sant'Elia nubi sparse,28)
(2015-03-05 Labico nubi sparse,295)
(2015-04-28 Parona pioggia e schiarite,16)
(2015-04-26 Abbiategrasso coperto,418)
(2015-04-13 Vigevano sereno,1105)
(2015-04-05 Sperone NienteMeteo,293)
(2015-04-23 Gallicano nel Lazio poco nuvoloso,232)
(2015-03-29 Assago poco nuvoloso,250)
(2015-04-17 Motta Visconti nubi sparse,330)
(2015-03-20 Lainate nubi sparse,82)
(2015-03-05 Seregno nubi sparse,28)
(2015-03-24 Avella NienteMeteo,274)
(2015-04-10 Mugnano del Cardinale NienteMeteo,453)
(2015-04-11 Cormano poco nuvoloso,171)
(2015-03-14 Tromello NienteMeteo,2)
(2015-04-04 Frignano nubi sparse,540)
(2015-03-01 Caserta NienteMeteo,15)
(2015-03-09 Zeccone sereno,4)
(2015-04-04 Massa di Somma coperto,282)
(2015-04-01 Arpaia NienteMeteo,16)
(2015-04-26 Palombara Sabina poco nuvoloso,89)
(2015-03-11 Brugherio poco nuvoloso,104)
(2015-04-28 San Gennaro Vesuviano poco nuvoloso,312)
(2015-04-28 Seveso poco nuvoloso,457)
(2015-04-11 Divignano NienteMeteo,40)
(2015-03-25 Pimonte coperto,2)
(2015-03-05 Calvignasco nubi sparse,3)
(2015-03-15 Cesa nubi sparse,3)
(2015-03-02 Gallicano nel Lazio pioggia e schiarite,406)
(2015-03-29 Melito di Napoli sereno,876)
(2015-03-27 Pomigliano d'Arco coperto,1807)
(2015-04-10 Buscate sereno,170)
(2015-03-10 Fabrica di Roma sereno,206)
(2015-03-13 San Vitaliano nubi sparse,132)
(2015-03-09 Castano Primo sereno,25)
(2015-03-14 Cave NienteMeteo,580)
(2015-04-24 Roncaro poco nuvoloso,23)
(2015-04-13 Ronciglione poco nuvoloso,226)
(2015-03-28 Trezzano Rosa NienteMeteo,73)
(2015-04-17 Melzo NienteMeteo,313)
(2015-03-14 Bacoli nubi sparse,13)
(2015-04-15 Motta Visconti sereno,286)
(2015-04-30 Cimitile nubi sparse,296)
(2015-03-03 Vietri sul Mare nubi sparse,1)
(2015-04-05 Parona NienteMeteo,4)
(2015-04-27 Vanzago pioggia debole,136)
(2015-03-17 Fonte Nuova pioggia debole,616)
(2015-03-13 San Paolo Bel Sito nubi sparse,1)
(2015-05-01 Lentate sul Seveso pioggia debole,136)
(2015-04-04 Sovico coperto,133)
(2015-04-19 Uboldo poco nuvoloso,87)
(2015-04-25 San Zenone al Lambro NienteMeteo,54)
(2015-03-24 Borgo San Siro pioggia debole,11)
(2015-04-07 Verderio Superiore NienteMeteo,103)
(2015-04-14 Gudo Visconti poco nuvoloso,23)
(2015-03-02 Olgiate Olona nubi sparse,26)
(2015-04-07 Cambiago NienteMeteo,116)
(2015-04-20 Pozzuoli sereno,3313)
(2015-03-30 Lissone poco nuvoloso,1931)
(2015-03-23 Borgo San Giovanni NienteMeteo,15)
(2015-03-28 Cesano Boscone sereno,389)
(2015-05-02 Cisterna di Latina nubi sparse,1064)
(2015-03-05 Cisliano nubi sparse,18)
(2015-03-26 Dairago nubi sparse,153)
(2015-04-26 Anguillara Sabazia nubi sparse,219)
(2015-03-19 Tufino coperto,4)
(2015-04-03 San Giorgio su Legnano poco nuvoloso,234)
(2015-03-26 Parona nubi sparse,10)
(2015-04-12 Ponzano Romano NienteMeteo,1)
(2015-03-08 Civitella San Paolo NienteMeteo,27)
(2015-03-09 Massa di Somma sereno,3)
(2015-04-14 Sant'Angelo Lodigiano NienteMeteo,156)
(2015-03-24 Pieve Fissiraga NienteMeteo,179)
(2015-03-03 Varallo Pombia sereno,1)
(2015-04-27 San Paolo Bel Sito coperto,129)
(2015-04-29 Caronno Pertusella NienteMeteo,306)
(2015-04-30 Sant'Antonio Abate poco nuvoloso,378)
(2015-03-22 Ottaviano coperto,6)
(2015-03-29 Buccinasco poco nuvoloso,284)
(2015-03-16 Fiumicino sereno,3375)
(2015-04-14 Varallo Pombia NienteMeteo,18)
(2015-03-26 Pomezia coperto,1392)
(2015-04-05 Curno coperto,92)
(2015-04-15 Dairago sereno,157)
(2015-03-06 Massa Lubrense coperto,10)
(2015-05-02 San Vittore Olona poco nuvoloso,218)
(2015-04-23 Cave poco nuvoloso,384)
(2015-04-16 Camparada poco nuvoloso,63)
(2015-04-18 Vellezzo Bellini nebbia,19)
(2015-04-22 San Vito Romano poco nuvoloso,65)
(2015-04-21 Rognano sereno,5)
(2015-03-01 Capranica poco nuvoloso,314)
(2015-04-22 Fiano Romano sereno,771)
(2015-04-27 Casagiove NienteMeteo,3)
(2015-04-07 Pozzo d'Adda NienteMeteo,44)
(2015-04-10 Manziana poco nuvoloso,209)
(2015-03-16 Ronco Briantino NienteMeteo,3)
(2015-03-04 Santo Stefano Ticino nebbia,3)
(2015-03-16 Vanzago sereno,14)
(2015-04-16 Sutri poco nuvoloso,112)
(2015-03-26 Agrate Conturbia nubi sparse,20)
(2015-04-21 Sirignano NienteMeteo,250)
(2015-03-27 Osio Sotto nebbia,321)
(2015-02-28 Marino NienteMeteo,1)
(2015-04-08 Vermezzo sereno,81)
(2015-03-16 Rodano NienteMeteo,10)
(2015-04-26 Castello di Cisterna poco nuvoloso,345)
(2015-04-15 Carpiano sereno,214)
(2015-04-02 San Cipriano d'Aversa poco nuvoloso,464)
(2015-03-05 Cassina de' Pecchi NienteMeteo,97)
(2015-03-14 Forchia NienteMeteo,1)
(2015-05-01 Stezzano coperto,37)
(2015-04-26 Trentola-Ducenta nubi sparse,747)
(2015-04-04 Abbiategrasso coperto,607)
(2015-04-19 Valle di Maddaloni NienteMeteo,104)
(2015-03-05 Poli nubi sparse,67)
(2015-03-11 Villa Cortese nebbia,6)
(2015-04-15 Cave poco nuvoloso,448)
(2015-03-06 Vignate NienteMeteo,106)
(2015-04-28 Bracciano poco nuvoloso,688)
(2015-04-17 Masate NienteMeteo,33)
(2015-04-02 Garlasco sereno,45)
(2015-03-03 Casamarciano nebbia,6)
(2015-05-02 Terno d'Isola nubi sparse,13)
(2015-03-23 Sovico nebbia,1)
(2015-04-04 Solbiate Olona coperto,168)
(2015-03-04 Gerano nubi sparse,1)
(2015-04-11 Agnadello NienteMeteo,6)
(2015-04-10 Gallicano nel Lazio poco nuvoloso,227)
(2015-05-01 Motta Visconti pioggia debole,201)
(2015-04-12 Marcianise poco nuvoloso,2836)
(2015-04-01 Sutri poco nuvoloso,77)
(2015-03-11 Solza poco nuvoloso,1)
(2015-03-30 Marano di Napoli nubi sparse,1389)
(2015-03-07 Sant'Angelo Romano NienteMeteo,98)
(2015-03-27 Sovico nebbia,211)
(2015-03-01 Cerreto Laziale poco nuvoloso,1)
(2015-04-28 Verderio NienteMeteo,66)
(2015-03-10 Galgagnano NienteMeteo,1)
(2015-04-19 Osnago NienteMeteo,167)
(2015-03-17 Paullo NienteMeteo,16)
(2015-04-22 Osio Sopra sereno,149)
(2015-03-14 Marcianise nubi sparse,89)
(2015-03-30 Nettuno poco nuvoloso,519)
(2015-05-01 Varallo Pombia NienteMeteo,17)
(2015-03-25 Solza coperto,47)
(2015-04-14 Agerola nubi sparse,7)
(2015-04-01 Fagnano Olona sereno,128)
(2015-05-03 Sant'Agata de' Goti NienteMeteo,168)
(2015-03-12 Sutri poco nuvoloso,171)
(2015-03-06 San Sebastiano al Vesuvio coperto,18)
(2015-03-24 Cesano Boscone coperto,305)
(2015-04-27 Paliano poco nuvoloso,709)
(2015-03-26 Gricignano di Aversa poco nuvoloso,772)
(2015-04-16 Paliano poco nuvoloso,725)
(2015-03-27 Marino poco nuvoloso,576)
(2015-03-28 Cassina de' Pecchi NienteMeteo,120)
(2015-03-14 Melito di Napoli nubi sparse,9)
(2015-04-11 Aicurzio NienteMeteo,44)
(2015-03-09 Casirate d'Adda NienteMeteo,3)
(2015-04-06 Correzzana poco nuvoloso,26)
(2015-04-21 Cesate sereno,79)
(2015-04-22 Sant'Angelo Romano sereno,61)
(2015-04-21 Galliate sereno,1066)
(2015-03-13 Marcallo con Casone sereno,8)
(2015-03-19 Mazzano Romano poco nuvoloso,115)
(2015-03-24 Maddaloni NienteMeteo,1885)
(2015-04-28 San Marco Evangelista pioggia debole,419)
(2015-04-10 San Marcellino sereno,568)
(2015-04-14 Robecco sul Naviglio poco nuvoloso,118)
(2015-03-26 Buccinasco pioggia e schiarite,458)
(2015-03-27 Recale NienteMeteo,865)
(2015-03-12 Gorla Minore poco nuvoloso,9)
(2015-04-10 Civita Castellana poco nuvoloso,498)
(2015-04-01 Anzio poco nuvoloso,814)
(2015-04-03 Casoria coperto,6937)
(2015-04-13 Noviglio sereno,84)
(2015-03-29 Zeccone poco nuvoloso,11)
(2015-04-02 Moiano NienteMeteo,62)
(2015-03-26 Baiano NienteMeteo,537)
(2015-03-07 Nepi poco nuvoloso,173)
(2015-03-03 Biassono sereno,26)
(2015-04-21 Borgo San Giovanni NienteMeteo,52)
(2015-03-17 Rotondi NienteMeteo,5)
(2015-03-24 Bucciano NienteMeteo,3)
(2015-03-06 Parona sereno,1)
(2015-03-26 Carugate pioggia e schiarite,247)
(2015-04-29 Angri coperto,3278)
(2015-03-03 Gorla Minore sereno,11)
(2015-04-28 Pozzo d'Adda NienteMeteo,68)
(2015-04-23 Volla nubi sparse,1088)
(2015-04-23 Cervignano d'Adda NienteMeteo,14)
(2015-04-03 Cologno Monzese poco nuvoloso,445)
(2015-04-07 Giugliano in Campania nubi sparse,3708)
(2015-03-16 Desio sereno,108)
(2015-03-30 Abbiategrasso poco nuvoloso,677)
(2015-03-11 Varedo poco nuvoloso,11)
(2015-04-10 Bucciano NienteMeteo,6)
(2015-03-19 Merlino NienteMeteo,1)
(2015-04-17 Lanuvio nubi sparse,114)
(2015-05-03 Gragnano sereno,136)
(2015-04-30 Segrate coperto,1548)
(2015-03-31 Quarto nubi sparse,2758)
(2015-03-09 Castel Volturno poco nuvoloso,20)
(2015-03-27 Castano Primo nebbia,446)
(2015-03-09 Paullo NienteMeteo,32)
(2015-04-06 Cisliano poco nuvoloso,83)
(2015-03-31 Noviglio poco nuvoloso,88)
(2015-03-25 Vignanello sereno,1)
(2015-03-04 San Marco Evangelista pioggia debole,77)
(2015-03-17 Boffalora Sopra Ticino coperto,2)
(2015-04-20 Ladispoli poco nuvoloso,1176)
(2015-04-26 Orta di Atella poco nuvoloso,2146)
(2015-04-28 Mariano Comense poco nuvoloso,47)
(2015-04-02 Corchiano poco nuvoloso,18)
(2015-04-07 San Vitaliano nubi sparse,1191)
(2015-03-07 Pomezia sereno,2140)
(2015-03-25 Cassinetta di Lugagnano coperto,64)
(2015-04-28 Santa Maria Capua Vetere nubi sparse,341)
(2015-04-13 Rovello Porro sereno,93)
(2015-04-26 Taurano NienteMeteo,52)
(2015-03-19 Maiori poco nuvoloso,11)
(2015-03-06 Bernate Ticino sereno,22)
(2015-03-19 Binasco NienteMeteo,18)
(2015-03-07 Lentate sul Seveso sereno,1)
(2015-04-16 Rignano Flaminio nebbia,159)
(2015-04-28 Villa Cortese pioggia e schiarite,346)
(2015-04-11 Ornago NienteMeteo,107)
(2015-04-13 Bonate Sopra sereno,118)
(2015-04-05 Cisliano pioggia debole,50)
(2015-04-25 Filago nubi sparse,38)
(2015-04-28 Inzago NienteMeteo,131)
(2015-04-06 Colonna poco nuvoloso,25)
(2015-04-16 Bornasco poco nuvoloso,45)
(2015-04-06 Muggiò NienteMeteo,280)
(2015-03-16 Magnago sereno,11)
(2015-04-08 Vigevano sereno,1129)
(2015-04-18 Abbiategrasso nebbia,662)
(2015-04-19 Ponzano Romano NienteMeteo,4)
(2015-04-07 Pozzuolo Martesana NienteMeteo,54)
(2015-04-21 Pozzo d'Adda NienteMeteo,45)
(2015-04-24 Montopoli di Sabina poco nuvoloso,1)
(2015-05-01 Bonate Sopra coperto,111)
(2015-03-03 Arconate sereno,3)
(2015-03-24 Lomagna NienteMeteo,73)
(2015-04-12 Verderio Superiore NienteMeteo,55)
(2015-04-25 Magnago NienteMeteo,204)
(2015-03-21 Galliate NienteMeteo,15)
(2015-04-23 Cogliate sereno,142)
(2015-03-30 Sarno nubi sparse,1247)
(2015-03-01 Marcellina NienteMeteo,137)
(2015-03-30 Marcianise nubi sparse,4078)
(2015-04-08 Boffalora d'Adda NienteMeteo,10)
(2015-04-10 Furore sereno,16)
(2015-04-01 Capranica poco nuvoloso,336)
(2015-03-17 Guidonia Montecelio pioggia debole,3381)
(2015-03-30 Segrate poco nuvoloso,1217)
(2015-04-05 Sarno coperto,1044)
(2015-03-06 Certosa di Pavia sereno,4)
(2015-03-05 Poggiomarino nubi sparse,15)
(2015-03-13 Piano di Sorrento sereno,10)
(2015-05-02 Nettuno nubi sparse,482)
(2015-04-28 Sant'Arpino pioggia debole,1378)
(2015-03-10 Nova Milanese sereno,21)
(2015-04-05 Vicovaro NienteMeteo,38)
(2015-03-30 San Cesareo nubi sparse,683)
(2015-03-26 Casaluce nubi sparse,451)
(2015-03-01 Moricone NienteMeteo,8)
(2015-04-29 San Giorgio a Cremano coperto,2400)
(2015-03-20 Milano nubi sparse,1600)
(2015-04-01 Cuggiono sereno,154)
(2015-03-18 Rocca di Cave NienteMeteo,8)
(2015-03-25 Arpaia NienteMeteo,32)
(2015-03-19 Arienzo NienteMeteo,7)
(2015-04-14 Bracciano sereno,712)
(2015-04-19 Varallo Pombia NienteMeteo,16)
(2015-03-15 Velletri nubi sparse,553)
(2015-03-04 Parona nebbia,3)
(2015-04-15 Paliano nebbia,770)
(2015-04-08 Nettuno poco nuvoloso,566)
(2015-04-19 Treviolo poco nuvoloso,520)
(2015-03-25 Aicurzio NienteMeteo,38)
(2015-03-16 Melegnano sereno,33)
(2015-03-03 Torrevecchia Pia sereno,1)
(2015-04-02 Nosate sereno,35)
(2015-04-04 Parete nubi sparse,498)
(2015-04-26 Capranica nebbia,287)
(2015-04-10 Cambiago NienteMeteo,70)
(2015-04-24 TRAGHETTO NienteMeteo,29)
(2015-03-23 Bollate nebbia,42)
(2015-04-16 Marcellina poco nuvoloso,157)
(2015-04-25 Casal di Principe poco nuvoloso,1288)
(2015-03-25 Casola di Napoli coperto,20)
(2015-04-11 Castello di Cisterna poco nuvoloso,522)
(2015-03-28 San Giuliano Milanese sereno,686)
(2015-03-18 Turbigo nebbia,2)
(2015-04-10 Cologno Monzese sereno,605)
(2015-03-20 San Marco Evangelista NienteMeteo,75)
(2015-04-04 Scala coperto,14)
(2015-03-13 Pozzuoli nubi sparse,62)
(2015-04-07 Landriano sereno,471)
(2015-03-07 Riano poco nuvoloso,847)
(2015-03-30 Palestrina nubi sparse,1646)
(2015-04-24 Brusciano nubi sparse,1112)
(2015-03-17 Mazzano Romano pioggia debole,85)
(2015-04-26 Ronco Briantino NienteMeteo,59)
(2015-03-11 Poli poco nuvoloso,55)
(2015-04-05 Lauro NienteMeteo,339)
(2015-04-18 Forchia NienteMeteo,33)
(2015-03-06 Nettuno poco nuvoloso,5028)
(2015-04-18 Magenta NienteMeteo,981)
(2015-04-22 Anguillara Sabazia poco nuvoloso,302)
(2015-03-11 Cameri nebbia,53)
(2015-04-26 San Donato Milanese coperto,209)
(2015-04-22 Terno d'Isola sereno,18)
(2015-03-17 San Vito Romano pioggia e schiarite,102)
(2015-04-17 Vicovaro poco nuvoloso,44)
(2015-04-23 Piglio poco nuvoloso,24)
(2015-03-06 Sant'Egidio del Monte Albino coperto,16)
(2015-04-06 Olgiate Olona nubi sparse,218)
(2015-04-30 San Cesareo nubi sparse,899)
(2015-03-12 Portico di Caserta poco nuvoloso,23)
(2015-03-16 Ciserano NienteMeteo,37)
(2015-03-01 Arzano poco nuvoloso,2)
(2015-03-13 Cameri sereno,61)
(2015-04-15 Tavazzano con Villavesco NienteMeteo,67)
(2015-03-12 Castano Primo sereno,22)
(2015-04-21 Turate sereno,407)
(2015-03-27 Cardano al Campo nebbia,430)
(2015-03-27 Vaprio d'Adda NienteMeteo,65)
(2015-04-13 Marino poco nuvoloso,566)
(2015-04-09 Taurano NienteMeteo,104)
(2015-03-08 Ciserano sereno,2)
(2015-03-19 Recale NienteMeteo,59)
(2015-03-27 Capriate San Gervasio NienteMeteo,189)
(2015-04-12 Santa Marinella poco nuvoloso,284)
(2015-03-12 Civitella San Paolo poco nuvoloso,28)
(2015-04-09 San Gennaro Vesuviano nubi sparse,280)
(2015-04-01 Atrani poco nuvoloso,5)
(2015-03-09 Macerata Campania poco nuvoloso,1)
(2015-04-03 Sarno poco nuvoloso,1264)
(2015-03-18 Bergamo nubi sparse,24)
(2015-04-03 Mariano Comense poco nuvoloso,40)
(2015-04-08 Anagni poco nuvoloso,342)
(2015-04-28 Trovo poco nuvoloso,16)
(2015-03-23 Cormano nebbia,11)
(2015-04-10 Curno poco nuvoloso,127)
(2015-04-03 Palombara Sabina poco nuvoloso,157)
(2015-04-21 Ravello sereno,27)
(2015-03-23 Oriolo Romano nubi sparse,601)
(2015-03-03 Bergamo poco nuvoloso,32)
(2015-05-03 Somma Vesuviana sereno,1048)
(2015-03-07 Pavia sereno,1)
(2015-04-01 Seveso sereno,401)
(2015-04-07 Portici poco nuvoloso,1779)
(2015-04-03 Concorezzo poco nuvoloso,362)
(2015-04-15 Robecchetto con Induno sereno,149)
(2015-04-19 Cogliate poco nuvoloso,69)
(2015-04-28 Palombara Sabina coperto,171)
(2015-03-16 Portici coperto,33)
(2015-03-03 Vignanello nebbia,2)
(2015-05-01 Lariano poco nuvoloso,100)
(2015-04-27 Vignate NienteMeteo,222)
(2015-03-22 TRAGHETTO NienteMeteo,8)
(2015-04-27 Besate pioggia debole,29)
(2015-04-07 Cave poco nuvoloso,372)
(2015-03-07 Giussago sereno,1)
(2015-03-21 Bonate Sotto coperto,3)
(2015-03-27 Ornago NienteMeteo,133)
(2015-03-17 Roccarainola coperto,4)
(2015-03-11 Galliate nebbia,35)
(2015-03-14 Capriate San Gervasio NienteMeteo,26)
(2015-03-18 Lonate Pozzolo nebbia,78)
(2015-04-03 Canonica d'Adda NienteMeteo,108)
(2015-04-15 Peschiera Borromeo sereno,445)
(2015-03-08 Palma Campania poco nuvoloso,4)
(2015-04-21 Sedriano sereno,333)
(2015-03-02 Desio pioggia e schiarite,97)
(2015-03-29 Bascapè NienteMeteo,14)
(2015-04-08 Noviglio sereno,75)
(2015-04-28 Nocera Inferiore poco nuvoloso,2372)
(2015-03-05 Carate Brianza nubi sparse,18)
(2015-03-23 Caponago NienteMeteo,21)
(2015-04-09 Masate NienteMeteo,30)
(2015-03-21 Vedano al Lambro coperto,3)
(2015-04-14 Muggiò NienteMeteo,557)
(2015-03-22 Bacoli nubi sparse,5)
(2015-04-27 Villa di Briano coperto,347)
(2015-04-03 Ronciglione poco nuvoloso,224)
(2015-04-07 Cavenago di Brianza NienteMeteo,122)
(2015-03-08 Rocca di Cave NienteMeteo,16)
(2015-04-18 Santa Maria a Vico NienteMeteo,428)
(2015-04-24 Galliate poco nuvoloso,1199)
(2015-05-03 Boltiere nubi sparse,94)
(2015-05-03 Cassinetta di Lugagnano NienteMeteo,27)
(2015-03-18 San Marzano sul Sarno poco nuvoloso,12)
(2015-04-15 Boffalora Sopra Ticino sereno,160)
(2015-03-25 Besate pioggia debole,23)
(2015-04-23 Frattamaggiore nubi sparse,5248)
(2015-04-02 Cerro al Lambro sereno,55)
(2015-04-12 Pompei sereno,738)
(2015-03-19 Bereguardo poco nuvoloso,6)
(2015-04-03 Ornago NienteMeteo,94)
(2015-04-06 Trezzano sul Naviglio poco nuvoloso,187)
(2015-03-21 Colleferro sereno,1463)
(2015-03-20 Ladispoli poco nuvoloso,1550)
(2015-04-13 Poggiomarino sereno,333)
(2015-04-26 Marcianise poco nuvoloso,2963)
(2015-03-02 Boltiere poco nuvoloso,19)
(2015-04-09 Turbigo sereno,359)
(2015-03-01 Pompei poco nuvoloso,19)
(2015-04-04 Zeccone coperto,26)
(2015-03-23 Marnate poco nuvoloso,33)
(2015-04-15 Sant'Antonio Abate poco nuvoloso,292)
(2015-03-12 Marcallo con Casone sereno,8)
(2015-03-11 Cavenago di Brianza NienteMeteo,33)
(2015-03-09 Trezzo sull'Adda NienteMeteo,82)
(2015-04-26 Gorgonzola NienteMeteo,88)
(2015-04-16 Casagiove NienteMeteo,1)
(2015-03-05 Taurano NienteMeteo,1)
(2015-04-06 Tavazzano con Villavesco NienteMeteo,45)
(2015-04-21 Torre del Greco sereno,1838)
(2015-04-12 Filago sereno,26)
(2015-03-17 Aversa coperto,48)
(2015-03-17 Vaprio d'Adda NienteMeteo,2)
(2015-03-05 Paderno Dugnano nubi sparse,131)
(2015-04-07 Nerviano sereno,314)
(2015-05-03 Castano Primo NienteMeteo,262)
(2015-03-21 Pagani nubi sparse,40)
(2015-05-03 Rovello Porro coperto,49)
(2015-04-18 Ceranova nebbia,21)
(2015-03-20 Medolago nubi sparse,19)
(2015-03-03 Capranica nebbia,353)
(2015-05-03 Solbiate Olona pioggia debole,126)
(2015-04-06 Canegrate poco nuvoloso,227)
(2015-04-28 Milano poco nuvoloso,13950)
(2015-04-07 Casorate Sempione sereno,14)
(2015-03-02 Vigevano nubi sparse,99)
(2015-04-11 Casaletto Lodigiano NienteMeteo,50)
(2015-04-11 Usmate Velate NienteMeteo,211)
(2015-03-28 Casoria poco nuvoloso,5683)
(2015-03-02 Ercolano coperto,51)
(2015-03-21 Solza coperto,1)
(2015-03-26 Capranica Prenestina NienteMeteo,2)
(2015-04-22 Sant'Antimo sereno,1688)
(2015-04-20 Carbonara di Nola nubi sparse,67)
(2015-04-16 Olgiate Olona nubi sparse,459)
(2015-03-07 Nova Milanese sereno,6)
(2015-03-27 Genazzano poco nuvoloso,362)
(2015-05-03 San Vittore Olona coperto,196)
(2015-04-04 Vermezzo coperto,40)
(2015-04-28 Lomagna NienteMeteo,133)
(2015-05-02 Villa Literno poco nuvoloso,759)
(2015-03-11 Chignolo d'Isola poco nuvoloso,3)
(2015-05-01 Olgiate Olona coperto,326)
(2015-04-19 Marcianise poco nuvoloso,2964)
(2015-04-12 San Cesareo NienteMeteo,465)
(2015-04-17 Oleggio coperto,665)
(2015-04-16 Visciano poco nuvoloso,70)
(2015-04-29 Monte di Procida nubi sparse,140)
(2015-04-28 San Sebastiano al Vesuvio poco nuvoloso,781)
(2015-04-05 Origgio pioggia debole,38)
(2015-03-05 Pagani nubi sparse,40)
(2015-03-07 Grumo Nevano nubi sparse,1)
(2015-03-03 Stezzano poco nuvoloso,8)
(2015-03-20 Comiziano poco nuvoloso,2)
(2015-04-26 Cardano al Campo NienteMeteo,237)
(2015-03-29 Bracciano sereno,384)
(2015-04-14 Nemi poco nuvoloso,21)
(2015-04-26 Pessano con Bornago NienteMeteo,46)
(2015-03-13 Ciserano sereno,41)
(2015-03-14 Magenta NienteMeteo,31)
(2015-04-16 Trivolzio poco nuvoloso,16)
(2015-04-05 Gudo Visconti pioggia debole,8)
(2015-03-09 Anguillara Sabazia poco nuvoloso,359)
(2015-04-15 Varallo Pombia NienteMeteo,23)
(2015-05-03 Cogliate coperto,83)
(2015-03-07 Busto Arsizio NienteMeteo,327)
(2015-04-13 Massa Lubrense NienteMeteo,18)
(2015-03-25 San Vittore Olona pioggia debole,232)
(2015-03-03 Campagnano di Roma poco nuvoloso,226)
(2015-03-14 Roccapiemonte poco nuvoloso,11)
(2015-03-09 Verderio Superiore NienteMeteo,4)
(2015-04-22 Agnadello NienteMeteo,15)
(2015-03-21 Magnago NienteMeteo,16)
(2015-03-21 Arzano sereno,27)
(2015-04-15 Magliano Romano poco nuvoloso,16)
(2015-03-06 Cesano Boscone sereno,12)
(2015-03-06 Casaletto Lodigiano NienteMeteo,24)
(2015-03-27 Casal di Principe temporale,1396)
(2015-05-02 Sulbiate NienteMeteo,76)
(2015-04-18 Portici poco nuvoloso,1857)
(2015-04-18 Roccapiemonte poco nuvoloso,406)
(2015-03-24 Lissone coperto,1363)
(2015-04-23 Mugnano del Cardinale NienteMeteo,418)
(2015-03-30 Sirignano NienteMeteo,284)
(2015-04-21 Mazzano Romano poco nuvoloso,54)
(2015-04-16 Sulbiate NienteMeteo,111)
(2015-03-30 Corbetta poco nuvoloso,481)
(2015-03-02 Trivolzio pioggia e schiarite,2)
(2015-03-09 Colleferro poco nuvoloso,1440)
(2015-03-22 Sedriano pioggia debole,1)
(2015-04-14 Ferno poco nuvoloso,235)
(2015-04-24 Concorezzo poco nuvoloso,470)
(2015-04-22 Caserta NienteMeteo,3414)
(2015-04-27 Osnago NienteMeteo,177)
(2015-03-15 Lodi NienteMeteo,3)
(2015-03-25 Pago del Vallo di Lauro NienteMeteo,92)
(2015-04-04 Bonate Sotto coperto,305)
(2015-04-05 Maiori coperto,78)
(2015-05-01 Ardea poco nuvoloso,810)
(2015-04-28 Bonea NienteMeteo,12)
(2015-03-08 Trezzano Rosa NienteMeteo,2)
(2015-04-04 Cesano Maderno coperto,419)
(2015-04-30 Castiraga Vidardo NienteMeteo,28)
(2015-04-11 Cislago poco nuvoloso,149)
(2015-03-16 Basiano NienteMeteo,71)
(2015-04-13 Saronno sereno,986)
(2015-03-05 Mariano Comense nubi sparse,1)
(2015-03-19 Mesero nubi sparse,12)
(2015-03-30 Colleferro poco nuvoloso,1140)
(2015-04-08 Caprarola poco nuvoloso,21)
(2015-04-21 Vidigulfo sereno,70)
(2015-05-03 Guidonia Montecelio NienteMeteo,1688)
(2015-03-23 Vignate NienteMeteo,77)
(2015-03-20 Tufino poco nuvoloso,3)
(2015-03-21 Roccapiemonte nubi sparse,7)
(2015-04-23 Marcellina poco nuvoloso,140)
(2015-04-08 Bernareggio NienteMeteo,213)
(2015-04-10 Moiano NienteMeteo,60)
(2015-05-01 Cave NienteMeteo,295)
(2015-04-24 Valle di Maddaloni NienteMeteo,114)
(2015-03-12 Marnate poco nuvoloso,49)
(2015-03-27 Castel San Pietro Romano NienteMeteo,35)
(2015-03-22 Vicovaro NienteMeteo,27)
(2015-04-10 Somma Vesuviana sereno,1722)
(2015-03-25 Cerano coperto,144)
(2015-03-24 Sutri nubi sparse,83)
(2015-03-07 Lomagna NienteMeteo,4)
(2015-03-19 Cervino NienteMeteo,1)
(2015-03-24 Cornaredo coperto,255)
(2015-04-02 Ciserano NienteMeteo,103)
(2015-04-12 Monza sereno,1545)
(2015-03-10 Cameri poco nuvoloso,61)
(2015-03-31 Massa Lubrense NienteMeteo,25)
(2015-03-31 Gallarate sereno,2552)
(2015-03-09 Fara in Sabina poco nuvoloso,192)
(2015-04-30 Gaggiano coperto,198)
(2015-04-11 Boltiere poco nuvoloso,107)
(2015-03-07 Bellinzago Lombardo NienteMeteo,1)
(2015-05-03 Fiumicino sereno,2006)
(2015-03-14 Stezzano coperto,2)
(2015-04-08 Aicurzio NienteMeteo,39)
(2015-03-16 Marcallo con Casone sereno,2)
(2015-03-31 Corbara poco nuvoloso,69)
(2015-03-24 Opera coperto,279)
(2015-04-17 Saviano poco nuvoloso,1461)
(2015-03-11 Gragnano sereno,88)
(2015-04-20 Seregno nebbia,1060)
(2015-03-30 Bubbiano poco nuvoloso,19)
(2015-03-06 Burago di Molgora NienteMeteo,23)
(2015-03-11 Castel Gandolfo poco nuvoloso,354)
(2015-04-07 Monte Porzio Catone poco nuvoloso,75)
(2015-03-25 Positano coperto,14)
(2015-03-19 Frattamaggiore coperto,58)
(2015-05-03 Comiziano poco nuvoloso,80)
(2015-04-15 Roncaro sereno,12)
(2015-03-23 San Genesio ed Uniti nebbia,3)
(2015-03-28 Rocca di Cave NienteMeteo,16)
(2015-04-24 Cassano Magnago poco nuvoloso,779)
(2015-04-07 Varedo sereno,116)
(2015-04-14 Levate poco nuvoloso,15)
(2015-03-17 Sovico nubi sparse,4)
(2015-03-23 Colleferro poco nuvoloso,1508)
(2015-03-23 Landriano nebbia,59)
(2015-04-20 Albairate nebbia,117)
(2015-03-11 Vignanello sereno,1)
(2015-03-29 Orta di Atella sereno,2224)
(2015-05-03 Montesarchio NienteMeteo,72)
(2015-03-30 Castel Volturno poco nuvoloso,1035)
(2015-04-14 Macerata Campania poco nuvoloso,131)
(2015-04-07 Gorla Minore sereno,203)
(2015-04-20 Corbetta nebbia,524)
(2015-05-02 Lacchiarella poco nuvoloso,248)
(2015-03-30 Nemi nubi sparse,12)
(2015-03-26 Sordio NienteMeteo,23)
(2015-03-03 Gerano poco nuvoloso,1)
(2015-04-24 Frattamaggiore nubi sparse,5370)
(2015-05-02 Lodi NienteMeteo,71)
(2015-03-31 Vittuone poco nuvoloso,278)
(2015-04-30 Salerano sul Lambro NienteMeteo,14)
(2015-04-21 Mariglianella sereno,619)
(2015-04-29 Frattamaggiore nubi sparse,5349)
(2015-04-18 Varallo Pombia NienteMeteo,26)
(2015-03-11 Mentana poco nuvoloso,347)
(2015-04-10 Gallese poco nuvoloso,4)
(2015-04-04 Zagarolo NienteMeteo,607)
(2015-03-09 Sesto San Giovanni sereno,119)
(2015-04-11 Civita Castellana nubi sparse,479)
(2015-03-11 Biassono poco nuvoloso,29)
(2015-04-13 TRAGHETTO NienteMeteo,15)
(2015-04-06 Nemi poco nuvoloso,43)
(2015-03-30 Riano nubi sparse,157)
(2015-03-06 Meta coperto,5)
(2015-03-29 Nosate NienteMeteo,49)
(2015-04-23 Santa Maria a Vico NienteMeteo,449)
(2015-05-01 Moschiano NienteMeteo,76)
(2015-04-18 San Nicola la Strada nubi sparse,1597)
(2015-04-22 Sperone NienteMeteo,331)
(2015-04-21 Usmate Velate NienteMeteo,234)
(2015-04-14 Casarile poco nuvoloso,70)
(2015-03-07 Roccarainola nubi sparse,5)
(2015-03-11 TRAGHETTO NienteMeteo,10)
(2015-04-03 Ladispoli poco nuvoloso,1020)
(2015-05-03 Fara Gera d'Adda NienteMeteo,83)
(2015-04-05 Carbonara di Nola coperto,49)
(2015-05-02 Sant'Antonio Abate poco nuvoloso,317)
(2015-04-10 Massa Lubrense NienteMeteo,13)
(2015-04-27 Pimonte poco nuvoloso,4)
(2015-03-28 Sant'Antonio Abate poco nuvoloso,277)
(2015-03-30 Pieve Fissiraga NienteMeteo,235)
(2015-03-24 Albano Laziale nubi sparse,786)
(2015-03-20 Piano di Sorrento sereno,7)
(2015-03-14 Buccinasco nubi sparse,23)
(2015-03-03 Poli poco nuvoloso,69)
(2015-03-18 Baiano NienteMeteo,11)
(2015-04-09 Castiraga Vidardo NienteMeteo,35)
(2015-04-10 Novate Milanese sereno,264)
(2015-03-13 San Felice a Cancello NienteMeteo,42)
(2015-04-03 Frattamaggiore coperto,5469)
(2015-04-11 Anguillara Sabazia poco nuvoloso,233)
(2015-04-07 Levate sereno,20)
(2015-03-19 Marzano poco nuvoloso,3)
(2015-03-12 Poggiomarino nubi sparse,11)
(2015-04-26 Rocca di Papa NienteMeteo,137)
(2015-03-26 Legnano coperto,3314)
(2015-03-28 Opera sereno,315)
(2015-03-26 Pogliano Milanese pioggia e schiarite,154)
(2015-04-15 Pagani poco nuvoloso,2526)
(2015-03-09 Pimonte sereno,4)
(2015-04-02 Castelnuovo di Porto poco nuvoloso,207)
(2015-04-11 Brugherio poco nuvoloso,503)
(2015-03-25 Sant'Egidio del Monte Albino coperto,728)
(2015-04-28 Cologno Monzese poco nuvoloso,560)
(2015-03-05 Gaggiano nubi sparse,24)
(2015-04-04 Conca dei Marini coperto,10)
(2015-04-22 Parabiago sereno,1016)
(2015-03-01 Oriolo Romano poco nuvoloso,419)
(2015-04-24 Arconate poco nuvoloso,231)
(2015-04-10 Comazzo NienteMeteo,17)
(2015-03-30 Santa Maria a Vico NienteMeteo,396)
(2015-04-14 Pozzo d'Adda NienteMeteo,36)
(2015-03-25 Gallese sereno,3)
(2015-04-04 Arluno coperto,154)
(2015-03-31 Carate Brianza poco nuvoloso,915)
(2015-03-10 Gravellona Lomellina poco nuvoloso,1)
(2015-03-10 Bellusco NienteMeteo,47)
(2015-03-13 Limbiate poco nuvoloso,11)
(2015-04-17 Robecchetto con Induno coperto,174)
(2015-04-23 Ronciglione poco nuvoloso,241)
(2015-03-07 Pontirolo Nuovo NienteMeteo,2)
(2015-03-06 Seregno sereno,41)
(2015-03-25 Marcellina sereno,91)
(2015-03-08 Caprarola poco nuvoloso,7)
(2015-03-06 Gricignano di Aversa nubi sparse,80)
(2015-03-31 Cislago sereno,133)
(2015-03-14 Somma Lombardo coperto,5)
(2015-04-01 Usmate Velate NienteMeteo,162)
(2015-04-12 Bellinzago Lombardo NienteMeteo,49)
