(2015-04-17 Gambolò NienteMeteo,261)
(2015-03-28 Cardano al Campo NienteMeteo,346)
(2015-04-09 Bellegra NienteMeteo,18)
(2015-03-21 Riano poco nuvoloso,898)
(2015-03-08 Capodrise NienteMeteo,16)
(2015-04-21 Basiglio sereno,111)
(2015-03-08 Nerviano sereno,1)
(2015-03-29 Corsico poco nuvoloso,342)
(2015-03-04 Busnago NienteMeteo,8)
(2015-03-17 Casalnuovo di Napoli coperto,119)
(2015-04-05 Medolago coperto,50)
(2015-04-09 Latina poco nuvoloso,163)
(2015-04-14 Cassina de' Pecchi NienteMeteo,204)
(2015-04-07 Brusciano nubi sparse,859)
(2015-04-10 Monterosi poco nuvoloso,70)
(2015-04-12 Bellegra NienteMeteo,23)
(2015-03-27 Villaricca coperto,1339)
(2015-04-17 Ciampino nubi sparse,732)
(2015-04-16 Napoli poco nuvoloso,23794)
(2015-03-28 Buccinasco sereno,421)
(2015-04-20 Marcignago nebbia,23)
(2015-03-10 Recale NienteMeteo,54)
(2015-03-04 Morimondo nebbia,8)
(2015-04-27 Corbara poco nuvoloso,62)
(2015-04-19 Albano Laziale poco nuvoloso,502)
(2015-04-07 Roncello NienteMeteo,60)
(2015-03-15 Colonna nubi sparse,54)
(2015-04-16 Agnadello NienteMeteo,17)
(2015-04-01 Rescaldina sereno,396)
(2015-05-02 Genzano di Roma poco nuvoloso,299)
(2015-03-25 Varallo Pombia coperto,16)
(2015-03-31 Carinaro nubi sparse,746)
(2015-03-22 Rignano Flaminio coperto,260)
(2015-04-11 Sarno sereno,1213)
(2015-03-11 Carugate poco nuvoloso,32)
(2015-04-19 Vejano poco nuvoloso,12)
(2015-04-28 Burago di Molgora NienteMeteo,89)
(2015-03-04 Nemi nubi sparse,57)
(2015-04-25 San Gennaro Vesuviano sereno,234)
(2015-04-21 Roccarainola sereno,188)
(2015-04-29 Divignano coperto,31)
(2015-04-16 Artena poco nuvoloso,449)
(2015-04-04 Chignolo d'Isola coperto,84)
(2015-04-09 Sozzago sereno,36)
(2015-03-24 Vigevano pioggia debole,736)
(2015-03-15 Pandino NienteMeteo,1)
(2015-05-01 Ariccia poco nuvoloso,285)
(2015-04-15 Città del Vaticano NienteMeteo,42)
(2015-04-21 Vignanello sereno,1)
(2015-03-14 San Cesareo NienteMeteo,808)
(2015-03-30 Casoria nubi sparse,6313)
(2015-04-26 Giussano coperto,141)
(2015-04-30 Sant'Egidio del Monte Albino poco nuvoloso,839)
(2015-04-13 Mugnano del Cardinale NienteMeteo,486)
(2015-04-30 Trecate nubi sparse,1046)
(2015-03-20 Rignano Flaminio poco nuvoloso,453)
(2015-03-08 Gallicano nel Lazio NienteMeteo,327)
(2015-04-12 Casape NienteMeteo,10)
(2015-03-12 Cerro Maggiore sereno,22)
(2015-03-19 Villaricca coperto,24)
(2015-04-04 Sant'Angelo Lodigiano NienteMeteo,108)
(2015-03-07 Usmate Velate NienteMeteo,6)
(2015-03-30 Momo poco nuvoloso,23)
(2015-05-01 Boffalora d'Adda NienteMeteo,3)
(2015-03-23 Carnate NienteMeteo,7)
(2015-03-20 Giussago nubi sparse,3)
(2015-03-30 Nova Milanese poco nuvoloso,290)
(2015-04-29 Tufino nubi sparse,158)
(2015-04-01 San Gennaro Vesuviano poco nuvoloso,185)
(2015-04-06 Angri poco nuvoloso,1882)
(2015-03-10 Zibido San Giacomo sereno,19)
(2015-03-05 Cesano Maderno nubi sparse,28)
(2015-04-20 Cimitile sereno,268)
(2015-03-27 Usmate Velate NienteMeteo,215)
(2015-04-03 Roma poco nuvoloso,66990)
(2015-05-01 Borgo San Siro coperto,8)
(2015-04-27 Curno pioggia debole,150)
(2015-04-07 Gallarate sereno,2107)
(2015-04-13 Mugnano di Napoli sereno,1005)
(2015-03-14 Ottaviano poco nuvoloso,30)
(2015-04-14 Carbognano sereno,9)
(2015-03-05 TRAGHETTO NienteMeteo,6)
(2015-03-01 Merlino NienteMeteo,2)
(2015-04-15 Gallese poco nuvoloso,1)
(2015-04-09 Piano di Sorrento nubi sparse,59)
(2015-03-04 Tavazzano con Villavesco NienteMeteo,34)
(2015-04-06 Pero poco nuvoloso,76)
(2015-04-21 Cernusco sul Naviglio sereno,374)
(2015-03-05 Brembate nubi sparse,66)
(2015-04-03 Vidigulfo poco nuvoloso,61)
(2015-04-17 Striano poco nuvoloso,269)
(2015-05-02 Palombara Sabina NienteMeteo,184)
(2015-04-02 Basiano NienteMeteo,77)
(2015-03-13 Gambolò NienteMeteo,67)
(2015-03-21 Osio Sotto coperto,9)
(2015-04-10 Villa Cortese sereno,352)
(2015-04-04 TRAGHETTO (Italia) NienteMeteo,1)
(2015-04-26 Corsico coperto,403)
(2015-04-16 Castelnuovo di Porto nebbia,205)
(2015-05-03 Capranica poco nuvoloso,233)
(2015-04-08 Certosa di Pavia sereno,59)
(2015-03-27 Canale Monterano poco nuvoloso,30)
(2015-03-15 Sarno nubi sparse,3)
(2015-04-02 Galliate sereno,926)
(2015-03-14 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,1)
(2015-03-04 Frascati nubi sparse,1010)
(2015-04-07 TRAGHETTO NienteMeteo,21)
(2015-04-23 Scisciano nubi sparse,553)
(2015-04-23 Rocca Massima NienteMeteo,18)
(2015-03-29 Fonte Nuova NienteMeteo,305)
(2015-04-06 Macherio poco nuvoloso,123)
(2015-04-07 Ceriano Laghetto sereno,112)
(2015-03-24 Giussano coperto,124)
(2015-04-11 Amalfi sereno,47)
(2015-04-11 Roma poco nuvoloso,58822)
(2015-04-17 Monterosi nubi sparse,64)
(2015-04-01 Castelnuovo di Porto poco nuvoloso,256)
(2015-04-03 Noviglio poco nuvoloso,78)
(2015-03-08 Milano sereno,276)
(2015-03-19 Ponzano Romano poco nuvoloso,3)
(2015-03-07 Ceriano Laghetto sereno,6)
(2015-04-05 San Giuliano Milanese pioggia debole,218)
(2015-04-02 Magenta sereno,707)
(2015-04-30 Marano Ticino nubi sparse,85)
(2015-03-17 Casandrino coperto,29)
(2015-03-09 Cava de' Tirreni sereno,40)
(2015-04-20 Sant'Agnello NienteMeteo,11)
(2015-03-03 San Felice a Cancello NienteMeteo,42)
(2015-04-05 Trezzano sul Naviglio pioggia debole,152)
(2015-03-28 Trentola-Ducenta poco nuvoloso,972)
(2015-04-22 Zelo Buon Persico NienteMeteo,83)
(2015-03-09 Magliano Romano poco nuvoloso,14)
(2015-04-23 Palestrina poco nuvoloso,1642)
(2015-03-24 Gravellona Lomellina pioggia debole,47)
(2015-03-26 Carbognano nubi sparse,5)
(2015-04-18 Torre d'Isola nebbia,102)
(2015-03-26 Lazzate pioggia e schiarite,58)
(2015-03-21 Marcellina NienteMeteo,186)
(2015-03-17 Pavia nubi sparse,4)
(2015-03-27 Ozzero nebbia,46)
(2015-04-09 Casapesenna poco nuvoloso,275)
(2015-05-03 Ossona NienteMeteo,53)
(2015-03-09 Cassano d'Adda NienteMeteo,57)
(2015-04-19 Grezzago NienteMeteo,19)
(2015-03-22 Tavazzano con Villavesco NienteMeteo,1)
(2015-04-20 San Gregorio da Sassola poco nuvoloso,52)
(2015-04-05 Villasanta pioggia debole,104)
(2015-04-28 San Polo dei Cavalieri pioggia debole,53)
(2015-03-09 Terzigno sereno,28)
(2015-04-09 Marino sereno,543)
(2015-04-03 Monterotondo poco nuvoloso,529)
(2015-04-08 Rocca Priora NienteMeteo,161)
(2015-04-12 Praiano sereno,14)
(2015-03-23 Trezzano sul Naviglio nebbia,125)
(2015-04-01 Arconate sereno,136)
(2015-03-16 Sarno coperto,80)
(2015-04-10 Arzago d'Adda NienteMeteo,5)
(2015-03-15 Castano Primo NienteMeteo,2)
(2015-04-19 Pandino NienteMeteo,5)
(2015-04-16 Corbara poco nuvoloso,59)
(2015-04-29 Milano nubi sparse,13806)
(2015-04-10 Osnago NienteMeteo,206)
(2015-04-22 Casalnuovo di Napoli sereno,2131)
(2015-03-08 Curno sereno,1)
(2015-03-29 TRAGHETTO (Italia) NienteMeteo,3)
(2015-03-30 San Polo dei Cavalieri poco nuvoloso,67)
(2015-04-15 Pompei poco nuvoloso,859)
(2015-03-22 Mariglianella nubi sparse,1)
(2015-03-18 Maddaloni NienteMeteo,553)
(2015-03-29 Correzzana poco nuvoloso,35)
(2015-03-25 Terzigno coperto,150)
(2015-03-28 Gambolò NienteMeteo,195)
(2015-03-03 Massa di Somma nubi sparse,4)
(2015-03-11 Lentate sul Seveso poco nuvoloso,3)
(2015-04-27 Lanuvio pioggia e schiarite,137)
(2015-04-12 Albairate sereno,76)
(2015-04-02 Piglio poco nuvoloso,26)
(2015-04-22 Merlino NienteMeteo,16)
(2015-03-17 Marcallo con Casone coperto,4)
(2015-03-14 Macerata Campania poco nuvoloso,5)
(2015-03-13 Lissone poco nuvoloso,40)
(2015-04-13 Pomezia sereno,1359)
(2015-04-14 Cerano poco nuvoloso,161)
(2015-04-27 Somma Lombardo pioggia debole,262)
(2015-03-25 Anzio pioggia debole,764)
(2015-03-05 Ossona sereno,16)
(2015-03-02 Sirignano NienteMeteo,3)
(2015-03-06 Rovello Porro sereno,2)
(2015-04-03 Inzago NienteMeteo,117)
(2015-03-06 Montanaso Lombardo NienteMeteo,5)
(2015-03-30 Pozzo d'Adda NienteMeteo,35)
(2015-03-27 Caprarola poco nuvoloso,19)
(2015-03-30 Pavia poco nuvoloso,101)
(2015-03-15 Cori coperto,118)
(2015-04-17 Faleria nubi sparse,159)
(2015-03-04 Pavia nebbia,4)
(2015-04-10 Vellezzo Bellini sereno,19)
(2015-04-01 Terno d'Isola sereno,7)
(2015-03-05 Zerbolò NienteMeteo,25)
(2015-03-08 Castel Sant'Elia poco nuvoloso,18)
(2015-03-18 Giussago nebbia,5)
(2015-04-20 Rotondi NienteMeteo,50)
(2015-04-26 Suno NienteMeteo,50)
(2015-04-05 Baranzate NienteMeteo,57)
(2015-03-19 Monterotondo poco nuvoloso,937)
(2015-03-16 Santa Maria Capua Vetere coperto,2)
(2015-04-13 Cornegliano Laudense NienteMeteo,31)
(2015-04-13 Lodi Vecchio NienteMeteo,137)
(2015-04-16 Ladispoli nebbia,881)
(2015-03-10 Velletri poco nuvoloso,953)
(2015-03-27 Lettere poco nuvoloso,53)
(2015-03-30 Gambolò NienteMeteo,279)
(2015-04-09 Tavazzano con Villavesco NienteMeteo,87)
(2015-03-09 Colonna poco nuvoloso,81)
(2015-04-02 Monterotondo poco nuvoloso,411)
(2015-03-27 Sant'Arpino coperto,1475)
(2015-03-08 Pagani poco nuvoloso,3)
(2015-03-11 Minori sereno,3)
(2015-04-30 Vignanello poco nuvoloso,4)
(2015-04-14 San Donato Milanese poco nuvoloso,381)
(2015-03-26 Terzigno nubi sparse,171)
(2015-03-16 Mentana poco nuvoloso,339)
(2015-04-19 Scafati nubi sparse,1063)
(2015-04-19 Montesarchio NienteMeteo,58)
(2015-03-01 Vicovaro NienteMeteo,44)
(2015-04-11 Carate Brianza poco nuvoloso,1056)
(2015-04-09 Zerbolò NienteMeteo,134)
(2015-04-10 Turbigo sereno,391)
(2015-04-25 Pontirolo Nuovo NienteMeteo,39)
(2015-03-06 Maiori coperto,15)
(2015-03-25 Opera pioggia debole,435)
(2015-04-23 Pozzuolo Martesana NienteMeteo,71)
(2015-04-22 Castelnuovo di Porto poco nuvoloso,214)
(2015-04-06 Striano poco nuvoloso,171)
(2015-04-17 Zagarolo poco nuvoloso,631)
(2015-03-11 Assago poco nuvoloso,81)
(2015-04-24 San Giuliano Milanese poco nuvoloso,815)
(2015-04-29 Gerano nubi sparse,1)
(2015-03-18 Cisterna di Latina poco nuvoloso,1954)
(2015-03-29 Oleggio NienteMeteo,403)
(2015-03-13 Brugherio poco nuvoloso,99)
(2015-04-05 Divignano NienteMeteo,22)
(2015-03-16 Dairago sereno,2)
(2015-03-07 Parete poco nuvoloso,11)
(2015-04-29 Velletri nubi sparse,643)
(2015-04-04 Gaggiano coperto,171)
(2015-03-31 Caronno Pertusella poco nuvoloso,288)
(2015-03-13 Marigliano nubi sparse,64)
(2015-03-27 Castel Madama poco nuvoloso,618)
(2015-04-17 Camparada nubi sparse,46)
(2015-04-06 Lodi Vecchio NienteMeteo,60)
(2015-04-19 Conca dei Marini nubi sparse,19)
(2015-04-15 Minori poco nuvoloso,27)
(2015-04-10 Locate di Triulzi sereno,356)
(2015-04-13 Aprilia sereno,1126)
(2015-04-23 Caivano nubi sparse,4908)
(2015-04-23 Pieve Emanuele sereno,355)
(2015-04-05 Agnadello NienteMeteo,1)
(2015-03-18 Monte di Procida poco nuvoloso,2)
(2015-03-08 Palestrina NienteMeteo,1205)
(2015-03-06 TRAGHETTO (Italia) NienteMeteo,2)
(2015-03-03 Cerreto Laziale poco nuvoloso,1)
(2015-03-14 Osio Sopra coperto,15)
(2015-04-17 Brembate coperto,292)
(2015-04-04 Santa Marinella nubi sparse,319)
(2015-04-09 Pero sereno,243)
(2015-03-10 Trentola-Ducenta poco nuvoloso,11)
(2015-03-22 Zerbolò NienteMeteo,3)
(2015-04-16 San Giuseppe Vesuviano poco nuvoloso,632)
(2015-04-04 Pregnana Milanese coperto,80)
(2015-04-05 Montesarchio NienteMeteo,62)
(2015-04-16 Sant'Agata de' Goti NienteMeteo,209)
(2015-04-06 Gricignano di Aversa coperto,439)
(2015-03-26 Cornegliano Laudense NienteMeteo,30)
(2015-04-25 Volla poco nuvoloso,742)
(2015-03-09 Ronciglione poco nuvoloso,266)
(2015-04-19 Castano Primo NienteMeteo,294)
(2015-03-11 TRAGHETTO (Italia) NienteMeteo,3)
(2015-03-11 Treviolo poco nuvoloso,28)
(2015-03-13 Basiano NienteMeteo,68)
(2015-04-08 Gricignano di Aversa nubi sparse,848)
(2015-03-02 Busto Garolfo nubi sparse,74)
(2015-03-11 Solbiate Olona poco nuvoloso,6)
(2015-03-25 Paderno Dugnano pioggia debole,699)
(2015-04-27 Gallese coperto,2)
(2015-03-21 Corchiano poco nuvoloso,101)
(2015-03-16 Gorla Minore pioggia debole,23)
(2015-04-24 Lomazzo poco nuvoloso,1)
(2015-03-02 Pregnana Milanese pioggia e schiarite,1)
(2015-04-12 Pieve Emanuele sereno,180)
(2015-03-27 Boscotrecase poco nuvoloso,251)
(2015-03-10 Fara Gera d'Adda NienteMeteo,15)
(2015-04-15 Casola di Napoli poco nuvoloso,18)
(2015-04-22 Mortara sereno,11)
(2015-03-23 Stezzano poco nuvoloso,9)
(2015-04-28 Nemi pioggia e schiarite,20)
(2015-04-30 Villa Cortese nubi sparse,349)
(2015-04-25 Settala NienteMeteo,74)
(2015-03-13 Segni poco nuvoloso,215)
(2015-03-24 Casaletto Lodigiano NienteMeteo,55)
(2015-03-02 Guidonia Montecelio pioggia e schiarite,3483)
(2015-03-22 Brugherio pioggia debole,4)
(2015-04-27 Carnate NienteMeteo,135)
(2015-04-18 Marino nubi sparse,566)
(2015-03-25 Casandrino coperto,987)
(2015-03-28 Torre del Greco poco nuvoloso,1890)
(2015-03-17 Città del Vaticano NienteMeteo,84)
(2015-04-17 Mariano Comense nubi sparse,42)
(2015-04-07 Marano Ticino sereno,55)
(2015-03-11 Magenta nebbia,41)
(2015-04-18 Brusciano nubi sparse,1151)
(2015-04-07 Portico di Caserta nubi sparse,667)
(2015-04-24 San Gregorio da Sassola nubi sparse,42)
(2015-04-20 Momo sereno,16)
(2015-04-22 San Cesareo sereno,807)
(2015-04-03 Bernate Ticino poco nuvoloso,84)
(2015-03-02 Recale NienteMeteo,102)
(2015-03-17 Capena pioggia debole,481)
(2015-04-22 Grezzago NienteMeteo,37)
(2015-03-09 Ossona sereno,17)
(2015-03-18 Robecco sul Naviglio nebbia,3)
(2015-04-07 San Giuseppe Vesuviano poco nuvoloso,500)
(2015-03-15 Legnano pioggia debole,79)
(2015-03-23 Giussago nebbia,4)
(2015-04-03 Castano Primo poco nuvoloso,449)
(2015-04-02 Osnago NienteMeteo,153)
(2015-04-13 Mediglia sereno,130)
(2015-04-27 Robbiate NienteMeteo,19)
(2015-03-02 Colleferro coperto,1463)
(2015-04-20 Lettere nubi sparse,50)
(2015-03-06 Parete nubi sparse,6)
(2015-04-01 Rocca Priora NienteMeteo,109)
(2015-04-08 Settala NienteMeteo,203)
(2015-04-19 Madone poco nuvoloso,114)
(2015-03-23 Casirate d'Adda NienteMeteo,16)
(2015-03-26 Bellegra NienteMeteo,26)
(2015-04-17 Biassono nubi sparse,467)
(2015-04-24 Castello di Cisterna nubi sparse,661)
(2015-03-14 Ceriano Laghetto nubi sparse,1)
(2015-04-05 Lardirago pioggia debole,1)
(2015-04-17 Carate Brianza nubi sparse,1093)
(2015-04-26 Medolago coperto,65)
(2015-04-17 Landriano nubi sparse,589)
(2015-03-05 Barlassina nubi sparse,1)
(2015-03-26 Santa Maria Capua Vetere nubi sparse,294)
(2015-03-25 Santa Maria la Carità NienteMeteo,114)
(2015-04-20 Capriate San Gervasio NienteMeteo,165)
(2015-04-12 Latina poco nuvoloso,97)
(2015-03-07 Parona NienteMeteo,3)
(2015-03-19 San Cipriano d'Aversa poco nuvoloso,16)
(2015-03-24 Masate NienteMeteo,15)
(2015-03-18 Cassinetta di Lugagnano nebbia,2)
(2015-03-14 Zelo Buon Persico NienteMeteo,4)
(2015-04-08 Busnago NienteMeteo,172)
(2015-04-16 San Valentino Torio poco nuvoloso,647)
(2015-04-10 Concorezzo sereno,430)
(2015-03-28 Cerreto Laziale poco nuvoloso,2)
(2015-04-02 Fara in Sabina poco nuvoloso,89)
(2015-03-26 San Cipriano d'Aversa nubi sparse,469)
(2015-04-01 Carinaro coperto,645)
(2015-03-02 Liscate NienteMeteo,66)
(2015-04-13 Mariano Comense sereno,28)
(2015-04-04 Salerano sul Lambro NienteMeteo,5)
(2015-03-30 Pomigliano d'Arco nubi sparse,1858)
(2015-04-30 Arzago d'Adda NienteMeteo,7)
(2015-03-06 Marino poco nuvoloso,1096)
(2015-04-03 Sant'Agata de' Goti NienteMeteo,241)
(2015-03-17 Gricignano di Aversa coperto,113)
(2015-03-08 Grumo Nevano poco nuvoloso,1)
(2015-04-05 Cervino NienteMeteo,60)
(2015-04-18 Meta poco nuvoloso,26)
(2015-03-13 Nettuno poco nuvoloso,5164)
(2015-04-28 Striano poco nuvoloso,276)
(2015-04-30 Suno nubi sparse,62)
(2015-05-01 Mariano Comense pioggia debole,24)
(2015-03-26 Pessano con Bornago NienteMeteo,117)
(2015-04-09 Torre del Greco nubi sparse,1888)
(2015-03-25 Trecate coperto,904)
(2015-04-20 Calcata poco nuvoloso,39)
(2015-04-21 Anzio sereno,870)
(2015-04-01 San Giorgio su Legnano sereno,210)
(2015-04-03 Rotondi NienteMeteo,72)
(2015-03-19 Noviglio poco nuvoloso,3)
(2015-03-04 Striano poco nuvoloso,49)
(2015-03-25 Bellinzago Lombardo NienteMeteo,52)
(2015-03-31 Mugnano di Napoli nubi sparse,1136)
(2015-04-24 Marcellina nubi sparse,139)
(2015-03-30 Gravellona Lomellina poco nuvoloso,48)
(2015-04-05 Arienzo NienteMeteo,99)
(2015-04-25 Portico di Caserta poco nuvoloso,592)
(2015-03-28 Buscate NienteMeteo,98)
(2015-03-21 Settala NienteMeteo,8)
(2015-04-03 Rocca Massima NienteMeteo,22)
(2015-04-28 Moricone coperto,1)
(2015-04-23 Borgo San Siro poco nuvoloso,5)
(2015-04-01 Cori poco nuvoloso,105)
(2015-04-06 Lomazzo nubi sparse,2)
(2015-04-13 Sant'Agnello NienteMeteo,18)
(2015-04-19 Scala nubi sparse,6)
(2015-04-25 Torre del Greco sereno,1446)
(2015-04-06 Tivoli NienteMeteo,1182)
(2015-03-16 Arienzo NienteMeteo,4)
(2015-04-22 San Vitaliano sereno,1210)
(2015-04-23 Liscate NienteMeteo,211)
(2015-03-21 Busnago NienteMeteo,3)
(2015-03-31 Sulbiate NienteMeteo,99)
(2015-04-24 Gorla Minore poco nuvoloso,298)
(2015-04-18 Serrone NienteMeteo,56)
(2015-03-23 Nola coperto,209)
(2015-04-17 Pogliano Milanese nubi sparse,181)
(2015-04-09 Palestrina sereno,1607)
(2015-03-21 Casavatore sereno,43)
(2015-04-04 Casape NienteMeteo,30)
(2015-04-09 Acerra poco nuvoloso,3423)
(2015-04-05 Suisio NienteMeteo,42)
(2015-04-15 Tribiano NienteMeteo,80)
(2015-04-02 Cornegliano Laudense NienteMeteo,24)
(2015-04-30 Bellinzago Novarese nubi sparse,580)
(2015-04-13 Rignano Flaminio poco nuvoloso,169)
(2015-03-09 Corbetta sereno,8)
(2015-03-31 Casatenovo poco nuvoloso,77)
(2015-03-05 San Donato Milanese nubi sparse,32)
(2015-04-22 Cerro al Lambro sereno,89)
(2015-03-16 Cervino NienteMeteo,2)
(2015-04-12 Ferno NienteMeteo,195)
(2015-03-24 Mozzate pioggia debole,45)
(2015-05-01 Tribiano NienteMeteo,20)
(2015-04-30 Battuda coperto,9)
(2015-03-29 Maddaloni NienteMeteo,1620)
(2015-04-28 Castel Volturno nubi sparse,1112)
(2015-04-20 Lodi Vecchio NienteMeteo,143)
(2015-04-12 Marano di Napoli poco nuvoloso,984)
(2015-03-24 Casorate Sempione pioggia debole,17)
(2015-04-27 Sant'Agnello NienteMeteo,23)
(2015-04-17 San Polo dei Cavalieri poco nuvoloso,43)
(2015-04-30 Rovello Porro coperto,94)
(2015-03-19 Villasanta poco nuvoloso,62)
(2015-03-04 Capriate San Gervasio NienteMeteo,46)
(2015-03-03 Cambiago NienteMeteo,16)
(2015-04-05 Merlino NienteMeteo,10)
(2015-03-20 Cesate nubi sparse,15)
(2015-04-03 Cesa coperto,518)
(2015-03-10 Parete poco nuvoloso,5)
(2015-03-20 San Giuliano Milanese nubi sparse,124)
(2015-03-02 Milano pioggia e schiarite,1573)
(2015-04-25 Castello di Cisterna poco nuvoloso,343)
(2015-04-10 Lodi NienteMeteo,133)
(2015-04-03 Burago di Molgora NienteMeteo,80)
(2015-03-08 Siziano sereno,7)
(2015-04-02 Palestrina poco nuvoloso,1321)
(2015-04-25 Cavenago di Brianza NienteMeteo,99)
(2015-04-22 Vedano al Lambro sereno,246)
(2015-04-27 Torre d'Isola pioggia debole,136)
(2015-05-03 Minori sereno,44)
(2015-03-31 Olgiate Olona sereno,466)
(2015-05-01 Santo Stefano Ticino coperto,82)
(2015-04-25 Busnago NienteMeteo,157)
(2015-03-05 Torre del Greco nubi sparse,100)
(2015-03-09 Noviglio sereno,1)
(2015-03-06 Bassano Romano poco nuvoloso,127)
(2015-04-06 Cuggiono NienteMeteo,141)
(2015-04-12 Seregno sereno,762)
(2015-03-11 Castiraga Vidardo NienteMeteo,6)
(2015-03-05 Cornaredo nubi sparse,77)
(2015-04-12 Mazzano Romano poco nuvoloso,64)
(2015-04-14 Spino d'Adda NienteMeteo,159)
(2015-03-09 Sulbiate NienteMeteo,2)
(2015-04-09 Lazzate sereno,61)
(2015-04-08 Casape poco nuvoloso,13)
(2015-03-29 Serrone NienteMeteo,51)
(2015-04-28 Tromello NienteMeteo,160)
(2015-04-18 Rignano Flaminio nubi sparse,177)
(2015-03-19 Concorezzo poco nuvoloso,89)
(2015-04-18 Assago nebbia,344)
(2015-05-03 Mulazzano NienteMeteo,27)
(2015-03-10 Pieve Emanuele sereno,40)
(2015-04-29 Cornaredo nubi sparse,295)
(2015-04-03 Fagnano Olona nubi sparse,169)
(2015-03-24 Poggiomarino poco nuvoloso,212)
(2015-04-10 Lomagna NienteMeteo,112)
(2015-04-16 Bonate Sotto nubi sparse,265)
(2015-04-28 Vigevano pioggia e schiarite,1306)
(2015-04-21 Suisio NienteMeteo,140)
(2015-03-12 Calvizzano coperto,5)
(2015-03-04 Settala NienteMeteo,47)
(2015-04-12 Solbiate Olona sereno,100)
(2015-03-16 Lanuvio coperto,438)
(2015-03-25 Furore coperto,3)
(2015-04-17 San Cipriano d'Aversa nebbia,505)
(2015-04-21 Borgo San Siro sereno,14)
(2015-03-01 Crispano poco nuvoloso,8)
(2015-03-15 Landriano nubi sparse,5)
(2015-04-05 San Valentino Torio coperto,497)
(2015-03-13 Tavazzano con Villavesco NienteMeteo,25)
(2015-03-22 Castellanza coperto,15)
(2015-04-29 Zeccone nubi sparse,23)
(2015-03-06 Carnate NienteMeteo,1)
(2015-03-19 Vejano sereno,31)
(2015-04-28 Vittuone poco nuvoloso,295)
(2015-04-27 Lodi Vecchio NienteMeteo,143)
(2015-03-31 Montelibretti poco nuvoloso,32)
(2015-04-13 Corbara sereno,50)
(2015-04-23 Vernate sereno,109)
(2015-04-11 Cercola sereno,1026)
(2015-04-20 Lonate Pozzolo sereno,1142)
(2015-03-13 Castel San Giorgio NienteMeteo,55)
(2015-04-12 Cervignano d'Adda NienteMeteo,5)
(2015-04-30 Manziana poco nuvoloso,200)
(2015-04-18 Tavazzano con Villavesco NienteMeteo,74)
(2015-03-24 Arese coperto,159)
(2015-04-22 Cervino NienteMeteo,50)
(2015-04-14 Pero poco nuvoloso,236)
(2015-04-11 Camposano poco nuvoloso,179)
(2015-03-07 Lardirago sereno,1)
(2015-05-01 Vejano nebbia,22)
(2015-03-17 Casaluce pioggia e schiarite,21)
(2015-03-27 Pieve Fissiraga NienteMeteo,288)
(2015-03-20 Frignano poco nuvoloso,8)
(2015-04-20 Solza sereno,69)
(2015-03-19 Busnago NienteMeteo,10)
(2015-03-29 Campagnano di Roma poco nuvoloso,97)
(2015-04-02 Segni poco nuvoloso,124)
(2015-04-06 Liscate NienteMeteo,68)
(2015-03-09 Cave poco nuvoloso,502)
(2015-04-14 Gerenzano poco nuvoloso,291)
(2015-04-07 Casatenovo sereno,76)
(2015-03-17 Fagnano Olona pioggia debole,24)
(2015-04-17 Orta di Atella poco nuvoloso,2940)
(2015-03-05 Borgarello nubi sparse,2)
(2015-04-26 San Polo dei Cavalieri poco nuvoloso,36)
(2015-04-10 Bubbiano sereno,27)
(2015-03-06 Santa Marinella poco nuvoloso,367)
(2015-04-06 Gaggiano poco nuvoloso,101)
(2015-04-20 Arzago d'Adda NienteMeteo,8)
(2015-04-28 Liveri poco nuvoloso,51)
(2015-03-28 San Giorgio a Cremano poco nuvoloso,2319)
(2015-04-26 Ferno NienteMeteo,174)
(2015-04-28 Magenta pioggia e schiarite,971)
(2015-04-18 Tornaco NienteMeteo,4)
(2015-04-04 Baranzate coperto,156)
(2015-05-02 Casarile poco nuvoloso,56)
(2015-04-09 Motta Visconti sereno,278)
(2015-03-27 Poggiomarino poco nuvoloso,305)
(2015-05-01 Arzano poco nuvoloso,2052)
(2015-04-18 Arcore nebbia,414)
(2015-04-03 San Vitaliano coperto,1457)
(2015-03-20 Santo Stefano Ticino nubi sparse,16)
(2015-03-17 Galliate coperto,40)
(2015-04-06 Paliano nubi sparse,450)
(2015-04-17 Gerano poco nuvoloso,2)
(2015-03-15 Scafati nubi sparse,31)
(2015-04-05 Torre del Greco coperto,1324)
(2015-03-19 Ronco Briantino NienteMeteo,2)
(2015-03-25 Busto Garolfo coperto,612)
(2015-04-21 Brusciano sereno,1063)
(2015-03-16 Carugate sereno,36)
(2015-04-08 Ponzano Romano poco nuvoloso,1)
(2015-04-26 Ceriano Laghetto coperto,81)
(2015-03-22 Mazzano Romano coperto,81)
(2015-04-01 Acerra coperto,2696)
(2015-03-04 Bracciano nebbia,897)
(2015-04-05 Arcore pioggia debole,154)
(2015-03-31 Binasco poco nuvoloso,264)
(2015-03-04 Anagni nubi sparse,490)
(2015-04-04 Sirignano NienteMeteo,276)
(2015-04-19 Casapesenna poco nuvoloso,214)
(2015-04-13 Suisio NienteMeteo,92)
(2015-04-25 Bogogno NienteMeteo,58)
(2015-03-13 Casoria nubi sparse,357)
(2015-03-14 Corchiano nubi sparse,73)
(2015-03-04 Aicurzio NienteMeteo,4)
(2015-03-15 Lissone nubi sparse,9)
(2015-03-17 Usmate Velate NienteMeteo,13)
(2015-03-19 Nova Milanese poco nuvoloso,33)
(2015-03-23 Casatenovo nebbia,1)
(2015-04-21 San Giuliano Milanese sereno,696)
(2015-03-07 Massa di Somma nubi sparse,4)
(2015-03-05 Massa di Somma nubi sparse,3)
(2015-04-24 Cameri poco nuvoloso,751)
(2015-04-19 Motta Visconti poco nuvoloso,236)
(2015-03-04 Frignano poco nuvoloso,12)
(2015-04-15 Zeccone sereno,20)
(2015-03-22 Osio Sopra coperto,14)
(2015-04-12 Calvignasco sereno,17)
(2015-03-10 Solbiate Olona sereno,18)
(2015-03-12 Sant'Arpino coperto,12)
(2015-04-27 Seregno pioggia debole,1055)
(2015-03-22 Città del Vaticano NienteMeteo,12)
(2015-04-13 Cassinetta di Lugagnano sereno,39)
(2015-03-13 Segrate poco nuvoloso,273)
(2015-04-14 Lesmo poco nuvoloso,120)
(2015-04-01 Bogogno sereno,61)
(2015-04-27 Filago pioggia debole,81)
(2015-04-17 Sant'Angelo Lodigiano NienteMeteo,177)
(2015-03-28 Marzano di Nola poco nuvoloso,88)
(2015-03-19 Vanzago poco nuvoloso,13)
(2015-03-10 Levate sereno,2)
(2015-04-26 Zerbolò NienteMeteo,95)
(2015-04-16 Palestrina poco nuvoloso,1723)
(2015-04-07 Mentana poco nuvoloso,169)
(2015-04-30 Stezzano coperto,40)
(2015-03-17 Giussago nubi sparse,4)
(2015-05-03 Marnate pioggia debole,70)
(2015-03-23 Pozzo d'Adda NienteMeteo,6)
(2015-03-23 Anagni poco nuvoloso,536)
(2015-03-28 Gudo Visconti sereno,16)
(2015-03-30 Basiano NienteMeteo,86)
(2015-03-12 Santa Maria la Carità NienteMeteo,5)
(2015-04-26 Sirignano NienteMeteo,181)
(2015-04-13 Rocca Massima NienteMeteo,36)
(2015-03-16 Pozzo d'Adda NienteMeteo,7)
(2015-04-14 Inveruno poco nuvoloso,231)
(2015-03-19 Garbagnate Milanese poco nuvoloso,20)
(2015-03-10 Zeccone sereno,1)
(2015-04-18 Trezzano sul Naviglio nebbia,396)
(2015-03-26 Bascapè NienteMeteo,24)
(2015-03-18 Marnate nebbia,55)
(2015-04-26 Gorla Minore pioggia debole,149)
(2015-03-08 Certosa di Pavia sereno,1)
(2015-03-12 Seveso sereno,10)
(2015-04-15 Bascapè NienteMeteo,26)
(2015-03-28 Poggiomarino poco nuvoloso,286)
(2015-03-17 Vicovaro pioggia debole,27)
(2015-04-02 Sedriano sereno,234)
(2015-04-29 Cusano Milanino nubi sparse,183)
(2015-04-07 Spino d'Adda NienteMeteo,140)
(2015-03-21 Robecco sul Naviglio NienteMeteo,3)
(2015-05-01 Peschiera Borromeo pioggia debole,125)
(2015-04-01 Monterotondo poco nuvoloso,449)
(2015-04-15 Sant'Angelo Romano poco nuvoloso,46)
(2015-04-06 Bresso poco nuvoloso,69)
(2015-03-26 Striano nubi sparse,296)
(2015-03-28 Marcianise poco nuvoloso,3789)
(2015-04-10 Marano Ticino sereno,79)
(2015-04-14 Carinaro nubi sparse,832)
(2015-03-26 Vietri sul Mare poco nuvoloso,41)
(2015-04-18 TRAGHETTO NienteMeteo,26)
(2015-04-08 Cassinetta di Lugagnano sereno,46)
(2015-03-02 Mesero nubi sparse,4)
(2015-03-09 Olgiate Olona sereno,41)
(2015-04-18 Nerviano nebbia,359)
(2015-04-01 Agrate Conturbia sereno,15)
(2015-04-24 Genazzano nubi sparse,353)
(2015-03-25 Pompei coperto,888)
(2015-04-11 Inzago NienteMeteo,177)
(2015-04-22 Cesano Maderno sereno,527)
(2015-05-02 Meda poco nuvoloso,429)
(2015-03-13 Pavia poco nuvoloso,5)
(2015-04-03 Capranica poco nuvoloso,410)
(2015-04-02 Stezzano sereno,23)
(2015-04-27 Cabiate pioggia debole,202)
(2015-03-20 Genzano di Roma poco nuvoloso,835)
(2015-03-27 Pago del Vallo di Lauro NienteMeteo,124)
(2015-04-15 Sirignano NienteMeteo,228)
(2015-03-22 Crispano nubi sparse,16)
(2015-04-23 Sant'Anastasia poco nuvoloso,1318)
(2015-03-03 Sant'Anastasia nubi sparse,83)
(2015-04-04 Pieve Emanuele coperto,288)
(2015-04-23 Angri poco nuvoloso,3237)
(2015-04-13 Canegrate sereno,498)
(2015-04-01 Chignolo d'Isola sereno,107)
(2015-03-16 Monterotondo poco nuvoloso,870)
(2015-03-29 Busto Garolfo NienteMeteo,374)
(2015-04-26 Manziana nebbia,115)
(2015-03-27 Crispano coperto,1674)
(2015-03-17 Camposano coperto,1)
(2015-03-08 Nemi poco nuvoloso,60)
(2015-05-03 Scafati sereno,1030)
(2015-05-03 Campagnano di Roma poco nuvoloso,101)
(2015-04-28 Bovisio Masciago poco nuvoloso,205)
(2015-04-26 Montesarchio NienteMeteo,71)
(2015-03-22 Qualiano nubi sparse,9)
(2015-03-31 Biassono poco nuvoloso,446)
(2015-04-12 Montesarchio NienteMeteo,81)
(2015-03-21 Mesero NienteMeteo,1)
(2015-03-18 Palestrina nubi sparse,1769)
(2015-03-02 Caponago NienteMeteo,30)
(2015-04-06 Lauro NienteMeteo,229)
(2015-03-08 San Vittore Olona sereno,2)
(2015-04-03 Casorate Primo poco nuvoloso,713)
(2015-05-02 Napoli poco nuvoloso,21317)
(2015-04-30 Robbiate NienteMeteo,23)
(2015-04-28 Cetara poco nuvoloso,7)
(2015-04-05 Torre Annunziata coperto,601)
(2015-03-09 Grumo Nevano poco nuvoloso,22)
(2015-04-22 Torrevecchia Pia sereno,93)
(2015-04-08 Rignano Flaminio poco nuvoloso,150)
(2015-04-23 Gorla Minore poco nuvoloso,299)
(2015-04-09 Marnate sereno,168)
(2015-05-02 San Vitaliano poco nuvoloso,1145)
(2015-04-24 Bellusco NienteMeteo,215)
(2015-03-28 Lardirago sereno,9)
(2015-03-24 Busto Arsizio pioggia debole,1665)
(2015-03-26 Bornasco pioggia e schiarite,42)
(2015-03-19 Tivoli poco nuvoloso,2625)
(2015-04-23 Casapesenna nubi sparse,350)
(2015-04-06 Sant'Alessio con Vialone poco nuvoloso,31)
(2015-05-02 Marudo NienteMeteo,16)
(2015-04-01 Samarate sereno,484)
(2015-04-15 Rescaldina sereno,439)
(2015-03-28 Bovisio Masciago sereno,145)
(2015-03-20 Formello poco nuvoloso,533)
(2015-03-06 Cisliano sereno,4)
(2015-03-06 Arcore sereno,23)
(2015-04-08 Mediglia sereno,114)
(2015-03-27 Somma Vesuviana poco nuvoloso,1595)
(2015-04-13 Boscoreale sereno,477)
(2015-04-22 Arienzo NienteMeteo,115)
(2015-03-16 Vigevano NienteMeteo,85)
(2015-04-01 Palma Campania poco nuvoloso,431)
(2015-03-29 Monteforte Irpino NienteMeteo,2)
(2015-03-08 Castel San Giorgio NienteMeteo,10)
