(2015-05-02 Scisciano poco nuvoloso,513)
(2015-03-07 Artena poco nuvoloso,577)
(2015-04-20 Rognano nebbia,7)
(2015-04-19 Bellegra NienteMeteo,24)
(2015-04-01 Truccazzano NienteMeteo,60)
(2015-04-12 Rivolta d'Adda NienteMeteo,78)
(2015-03-31 Ossona poco nuvoloso,106)
(2015-04-25 Vellezzo Bellini nubi sparse,9)
(2015-04-05 Moschiano NienteMeteo,96)
(2015-03-22 Capodrise nubi sparse,16)
(2015-04-06 Sperone NienteMeteo,186)
(2015-04-29 Osnago NienteMeteo,216)
(2015-04-25 Trovo nubi sparse,10)
(2015-04-16 Carpiano poco nuvoloso,168)
(2015-04-22 Scisciano sereno,475)
(2015-04-24 Agrate Conturbia poco nuvoloso,15)
(2015-04-02 Scisciano poco nuvoloso,336)
(2015-04-23 Vico Equense poco nuvoloso,65)
(2015-03-21 Guidonia Montecelio NienteMeteo,3067)
(2015-04-24 Castel Gandolfo poco nuvoloso,192)
(2015-04-04 Casandrino nubi sparse,1111)
(2015-03-04 Agnadello NienteMeteo,1)
(2015-04-16 Anagni poco nuvoloso,328)
(2015-04-14 Borgo San Giovanni NienteMeteo,51)
(2015-03-18 Rodano NienteMeteo,22)
(2015-05-02 Casapesenna poco nuvoloso,290)
(2015-04-06 Galgagnano NienteMeteo,9)
(2015-04-25 Bresso nubi sparse,163)
(2015-03-25 Nemi sereno,4)
(2015-03-12 Pregnana Milanese sereno,31)
(2015-03-12 San Valentino Torio nubi sparse,17)
(2015-03-28 Rovellasca sereno,188)
(2015-04-15 Cesa nubi sparse,426)
(2015-03-17 Rescaldina pioggia debole,13)
(2015-03-01 Casalnuovo di Napoli poco nuvoloso,20)
(2015-04-13 Trezzo sull'Adda NienteMeteo,282)
(2015-03-15 Fara in Sabina NienteMeteo,116)
(2015-04-05 Tramonti coperto,43)
(2015-03-31 Albiate poco nuvoloso,194)
(2015-04-08 Calcata poco nuvoloso,28)
(2015-03-18 San Vittore Olona nebbia,4)
(2015-03-25 Cesate pioggia debole,80)
(2015-03-14 Quindici NienteMeteo,3)
(2015-04-16 Stezzano nubi sparse,30)
(2015-04-19 Cusago poco nuvoloso,80)
(2015-04-28 Casorezzo pioggia e schiarite,126)
(2015-03-16 Battuda sereno,3)
(2015-03-17 Rignano Flaminio pioggia debole,365)
(2015-03-08 Cesano Maderno sereno,2)
(2015-04-09 Boscoreale nubi sparse,478)
(2015-04-23 Melzo NienteMeteo,332)
(2015-04-13 Agrate Brianza NienteMeteo,357)
(2015-03-23 Palma Campania poco nuvoloso,33)
(2015-04-11 Mozzate poco nuvoloso,91)
(2015-03-09 Vimodrone sereno,47)
(2015-05-02 San Zenone al Lambro NienteMeteo,48)
(2015-04-20 Usmate Velate NienteMeteo,237)
(2015-04-28 Carate Brianza poco nuvoloso,1036)
(2015-04-14 Calvignasco poco nuvoloso,55)
(2015-04-03 Monte di Procida coperto,177)
(2015-04-16 San Marcellino poco nuvoloso,542)
(2015-04-16 Bereguardo poco nuvoloso,43)
(2015-04-02 Sutri poco nuvoloso,81)
(2015-05-02 Bresso poco nuvoloso,165)
(2015-03-26 Rodano NienteMeteo,229)
(2015-03-12 Angri nubi sparse,29)
(2015-03-02 Caserta NienteMeteo,198)
(2015-04-30 Arcore coperto,454)
(2015-04-26 Magnago NienteMeteo,195)
(2015-04-30 Parete nubi sparse,527)
(2015-05-02 Scafati poco nuvoloso,1325)
(2015-04-22 Valle di Maddaloni NienteMeteo,94)
(2015-04-21 Bornasco sereno,37)
(2015-03-17 Agerola coperto,2)
(2015-04-14 Arcore poco nuvoloso,433)
(2015-03-24 Milano coperto,8525)
(2015-04-30 Vicovaro nubi sparse,62)
(2015-04-13 Bernareggio NienteMeteo,227)
(2015-05-02 Stezzano nubi sparse,26)
(2015-03-08 Casalmaiocco NienteMeteo,2)
(2015-04-09 Trivolzio sereno,30)
(2015-03-13 Calvizzano nubi sparse,3)
(2015-04-04 Lallio coperto,157)
(2015-04-16 Bacoli poco nuvoloso,499)
(2015-03-26 Frignano nubi sparse,491)
(2015-03-19 Cerreto Laziale poco nuvoloso,2)
(2015-04-21 Vermezzo sereno,78)
(2015-03-12 Pozzuolo Martesana NienteMeteo,13)
(2015-03-16 Carbognano coperto,3)
(2015-03-02 Nova Milanese pioggia e schiarite,34)
(2015-04-22 Ariccia poco nuvoloso,434)
(2015-04-10 Cervinara NienteMeteo,174)
(2015-03-16 Bollate sereno,34)
(2015-04-10 Giussano sereno,219)
(2015-03-16 Vaprio d'Adda NienteMeteo,7)
(2015-03-07 Stezzano sereno,5)
(2015-03-17 Solza coperto,1)
(2015-04-14 Opera poco nuvoloso,442)
(2015-04-01 Casamarciano coperto,156)
(2015-03-28 Olgiate Olona poco nuvoloso,508)
(2015-04-05 Arzano coperto,1947)
(2015-04-22 San Genesio ed Uniti sereno,45)
(2015-04-11 Comazzo NienteMeteo,22)
(2015-03-25 Uboldo pioggia debole,181)
(2015-04-18 Palma Campania poco nuvoloso,534)
(2015-03-03 Cassina de' Pecchi NienteMeteo,81)
(2015-03-11 Fara in Sabina NienteMeteo,184)
(2015-03-27 Carbognano poco nuvoloso,13)
(2015-03-24 Rozzano coperto,357)
(2015-04-28 Volla pioggia debole,1113)
(2015-04-16 Osio Sotto nubi sparse,296)
(2015-04-25 Arzano poco nuvoloso,2579)
(2015-03-27 Trezzano Rosa NienteMeteo,55)
(2015-04-10 Lallio poco nuvoloso,174)
(2015-03-30 Cerro Maggiore poco nuvoloso,555)
(2015-04-30 Castel Madama nubi sparse,848)
(2015-03-21 Siziano coperto,7)
(2015-04-24 Melito di Napoli nubi sparse,1380)
(2015-03-23 Vellezzo Bellini nebbia,1)
(2015-03-04 Olgiate Olona nebbia,40)
(2015-04-25 Corchiano poco nuvoloso,12)
(2015-03-14 Sant'Egidio del Monte Albino poco nuvoloso,15)
(2015-03-03 Rozzano sereno,36)
(2015-03-09 Torrevecchia Pia sereno,3)
(2015-03-02 Robbiate NienteMeteo,1)
(2015-04-30 Rosate coperto,114)
(2015-04-22 Assago sereno,371)
(2015-04-28 San Giuliano Milanese poco nuvoloso,744)
(2015-04-27 Caronno Pertusella NienteMeteo,306)
(2015-04-28 Gudo Visconti poco nuvoloso,35)
(2015-04-11 Ariccia poco nuvoloso,448)
(2015-03-10 Castel Volturno poco nuvoloso,21)
(2015-03-28 Solbiate Olona poco nuvoloso,189)
(2015-03-31 Monterosi poco nuvoloso,79)
(2015-03-06 Garbagnate Milanese NienteMeteo,37)
(2015-04-26 Vizzola Ticino NienteMeteo,127)
(2015-04-25 Casamarciano poco nuvoloso,176)
(2015-04-05 Verderio Superiore NienteMeteo,33)
(2015-04-24 Villa di Briano nubi sparse,352)
(2015-04-07 Tramonti poco nuvoloso,53)
(2015-03-14 Frascati poco nuvoloso,860)
(2015-03-12 Ravello nubi sparse,5)
(2015-04-30 Caprarola poco nuvoloso,8)
(2015-03-13 Cesa nubi sparse,6)
(2015-04-18 Cornate d'Adda NienteMeteo,246)
(2015-04-28 Rosate poco nuvoloso,89)
(2015-03-28 Roccapiemonte poco nuvoloso,391)
(2015-03-21 San Marcellino poco nuvoloso,2)
(2015-03-14 Milano nubi sparse,858)
(2015-03-28 San Zenone al Lambro NienteMeteo,78)
(2015-04-29 Domicella coperto,72)
(2015-04-17 Seveso nubi sparse,414)
(2015-04-16 Fara Gera d'Adda NienteMeteo,60)
(2015-04-20 Cesano Boscone nebbia,451)
(2015-04-27 Busto Garolfo pioggia,626)
(2015-04-15 Tivoli poco nuvoloso,2471)
(2015-03-12 San Donato Milanese sereno,22)
(2015-04-28 Rho poco nuvoloso,1080)
(2015-03-05 Macherio nubi sparse,10)
(2015-04-05 Ornago NienteMeteo,52)
(2015-03-28 Frignano poco nuvoloso,464)
(2015-03-28 Formello poco nuvoloso,212)
(2015-03-17 Trezzano Rosa NienteMeteo,8)
(2015-03-04 Robecchetto con Induno nebbia,1)
(2015-03-18 Calvignasco nebbia,3)
(2015-04-05 Cercola coperto,632)
(2015-03-03 Lainate sereno,109)
(2015-03-03 Trecate sereno,63)
(2015-04-17 Bresso nubi sparse,273)
(2015-03-30 Casorezzo poco nuvoloso,106)
(2015-04-06 Carinaro coperto,288)
(2015-04-14 Rho poco nuvoloso,1126)
(2015-03-31 Fiumicino nubi sparse,2606)
(2015-04-08 Terno d'Isola sereno,14)
(2015-04-17 Zelo Surrigone nubi sparse,17)
(2015-05-02 Anagni poco nuvoloso,324)
(2015-03-18 Quarto poco nuvoloso,12)
(2015-04-27 San Gregorio da Sassola pioggia debole,49)
(2015-04-27 Lacchiarella pioggia debole,324)
(2015-03-09 Portici sereno,22)
(2015-03-31 San Valentino Torio poco nuvoloso,678)
(2015-03-01 Casalmaiocco NienteMeteo,2)
(2015-03-12 Pago del Vallo di Lauro NienteMeteo,5)
(2015-04-02 Merate NienteMeteo,1)
(2015-04-12 Conca dei Marini sereno,15)
(2015-04-08 Muggiò NienteMeteo,479)
(2015-04-03 Treviolo poco nuvoloso,758)
(2015-04-15 Cislago sereno,114)
(2015-04-16 Pregnana Milanese poco nuvoloso,87)
(2015-03-28 Nocera Inferiore poco nuvoloso,2240)
(2015-03-05 Corbara nubi sparse,3)
(2015-03-02 Castiraga Vidardo NienteMeteo,2)
(2015-04-05 San Marcellino nubi sparse,498)
(2015-03-06 Gragnano coperto,48)
(2015-04-08 Robecco sul Naviglio sereno,118)
(2015-04-25 Moricone NienteMeteo,1)
(2015-03-29 Recale NienteMeteo,655)
(2015-03-27 Castiraga Vidardo NienteMeteo,31)
(2015-04-04 Baiano NienteMeteo,612)
(2015-04-14 Cornate d'Adda NienteMeteo,187)
(2015-05-02 Crispano poco nuvoloso,1749)
(2015-04-12 Segrate sereno,578)
(2015-03-10 Napoli poco nuvoloso,1037)
(2015-03-12 Gavignano poco nuvoloso,50)
(2015-04-07 Sant'Oreste poco nuvoloso,20)
(2015-04-04 Bornasco coperto,37)
(2015-04-15 San Zenone al Lambro NienteMeteo,87)
(2015-05-01 Biassono pioggia debole,213)
(2015-04-24 Nemi poco nuvoloso,18)
(2015-04-14 Labico poco nuvoloso,218)
(2015-03-20 Assago nubi sparse,57)
(2015-04-30 Camparada coperto,34)
(2015-04-10 Usmate Velate NienteMeteo,226)
(2015-03-05 Vignanello coperto,1)
(2015-03-20 Locate di Triulzi NienteMeteo,15)
(2015-04-18 Furore poco nuvoloso,21)
(2015-03-04 San Vittore Olona nebbia,5)
(2015-03-26 Cabiate pioggia e schiarite,177)
(2015-03-17 Dalmine coperto,155)
(2015-04-09 Cerveteri sereno,800)
(2015-04-19 Forchia NienteMeteo,28)
(2015-04-05 Vernate pioggia debole,55)
(2015-04-11 Borgarello poco nuvoloso,32)
(2015-04-04 San Marcellino nubi sparse,719)
(2015-03-13 Poli poco nuvoloso,65)
(2015-04-16 Agrate Brianza NienteMeteo,379)
(2015-03-04 Sutri nebbia,118)
(2015-04-22 Frignano sereno,423)
(2015-03-25 Varedo pioggia debole,148)
(2015-03-26 Anguillara Sabazia coperto,331)
(2015-03-14 Carpiano nubi sparse,49)
(2015-03-17 Nepi poco nuvoloso,180)
(2015-03-31 San Vito Romano nebbia,75)
(2015-04-25 Lainate nubi sparse,325)
(2015-03-04 Bassano Romano nebbia,144)
(2015-05-03 Verderio NienteMeteo,80)
(2015-04-06 San Marcellino nubi sparse,303)
(2015-03-18 Rotondi NienteMeteo,6)
(2015-04-26 Cesate NienteMeteo,47)
(2015-03-03 Rosate sereno,6)
(2015-03-12 Fara in Sabina NienteMeteo,204)
(2015-03-16 Capranica Prenestina NienteMeteo,3)
(2015-03-23 Atrani poco nuvoloso,1)
(2015-05-01 Abbiategrasso pioggia debole,412)
(2015-04-02 Avella NienteMeteo,365)
(2015-03-15 Pagani nubi sparse,10)
(2015-04-10 Pessano con Bornago NienteMeteo,126)
(2015-04-19 Oriolo Romano poco nuvoloso,303)
(2015-04-27 Cesano Maderno pioggia debole,524)
(2015-03-26 Ladispoli poco nuvoloso,824)
(2015-05-01 Carugate pioggia debole,67)
(2015-04-21 Vigevano sereno,1101)
(2015-03-19 Paullo NienteMeteo,28)
(2015-04-04 San Paolo Bel Sito nubi sparse,144)
(2015-04-27 Carinaro coperto,797)
(2015-04-04 Cavenago di Brianza NienteMeteo,113)
(2015-03-10 Praiano poco nuvoloso,2)
(2015-04-12 Ottaviano sereno,275)
(2015-03-07 Vignate NienteMeteo,43)
(2015-04-28 Cervignano d'Adda NienteMeteo,21)
(2015-03-08 Trezzano sul Naviglio sereno,15)
(2015-04-12 Formello poco nuvoloso,160)
(2015-04-07 Bonate Sotto sereno,285)
(2015-04-10 Torre Annunziata sereno,1011)
(2015-04-15 Cambiago NienteMeteo,102)
(2015-03-06 Taurano NienteMeteo,1)
(2015-04-15 Agrate Brianza NienteMeteo,343)
(2015-03-02 Positano coperto,5)
(2015-04-12 Moiano NienteMeteo,50)
(2015-03-04 Gragnano poco nuvoloso,60)
(2015-03-24 Sant'Antimo nubi sparse,1003)
(2015-04-20 Arcore nebbia,418)
(2015-03-28 Cisliano sereno,117)
(2015-04-26 Pago del Vallo di Lauro NienteMeteo,109)
(2015-03-28 Sant'Angelo Romano NienteMeteo,65)
(2015-03-24 Bareggio coperto,184)
(2015-03-18 Pessano con Bornago NienteMeteo,12)
(2015-04-30 Bubbiano coperto,26)
(2015-04-17 Agrate Brianza NienteMeteo,372)
(2015-04-01 Anguillara Sabazia poco nuvoloso,257)
(2015-03-10 Uboldo sereno,41)
(2015-04-11 Sant'Antonio Abate sereno,309)
(2015-02-28 Monza NienteMeteo,2)
(2015-03-30 Bernareggio NienteMeteo,207)
(2015-04-29 Monterosi nubi sparse,73)
(2015-03-19 Mugnano del Cardinale NienteMeteo,17)
(2015-03-16 Trezzano sul Naviglio NienteMeteo,82)
(2015-03-03 Casaletto Lodigiano NienteMeteo,42)
(2015-04-21 Santa Maria la Carità NienteMeteo,147)
(2015-04-30 Cernusco sul Naviglio coperto,378)
(2015-03-30 Acerra nubi sparse,3333)
(2015-03-16 Romentino sereno,72)
(2015-03-12 Monte Porzio Catone poco nuvoloso,164)
(2015-03-02 Sperone NienteMeteo,1)
(2015-03-28 TRAGHETTO NienteMeteo,14)
(2015-03-07 Rho sereno,73)
(2015-03-08 Pogliano Milanese sereno,2)
(2015-04-23 Vanzago sereno,140)
(2015-04-18 Agrate Brianza NienteMeteo,324)
(2015-03-16 Valmontone poco nuvoloso,753)
(2015-04-29 Gragnano coperto,309)
(2015-03-09 Ladispoli poco nuvoloso,1281)
(2015-04-22 Galgagnano NienteMeteo,8)
(2015-03-08 Castelnuovo di Porto poco nuvoloso,399)
(2015-03-29 Cambiago NienteMeteo,39)
(2015-03-29 Rivolta d'Adda NienteMeteo,86)
(2015-04-15 Lodi NienteMeteo,116)
(2015-03-28 Rivolta d'Adda NienteMeteo,114)
(2015-03-19 Torre del Greco poco nuvoloso,87)
(2015-05-01 Casandrino poco nuvoloso,605)
(2015-04-04 San Zenone al Lambro NienteMeteo,71)
(2015-03-19 Sant'Antimo coperto,17)
(2015-05-02 Basiglio poco nuvoloso,64)
(2015-05-03 Gerenzano coperto,157)
(2015-04-25 San Marzano sul Sarno sereno,388)
(2015-04-19 Agrate Brianza NienteMeteo,131)
(2015-03-10 San Donato Milanese sereno,16)
(2015-03-28 Baiano NienteMeteo,558)
(2015-04-21 Somma Lombardo sereno,252)
(2015-04-15 Crispano nubi sparse,1657)
(2015-03-06 Mugnano del Cardinale NienteMeteo,21)
(2015-03-11 Olevano Romano poco nuvoloso,502)
(2015-03-29 Trezzano sul Naviglio NienteMeteo,270)
(2015-03-21 Uboldo coperto,3)
(2015-04-17 Sant'Oreste poco nuvoloso,36)
(2015-04-11 Villanterio NienteMeteo,10)
(2015-04-16 Muggiò NienteMeteo,509)
(2015-04-13 Castellanza sereno,755)
(2015-04-04 Sant'Arpino nubi sparse,1511)
(2015-03-25 Cisterna di Latina coperto,1212)
(2015-03-16 Striano coperto,39)
(2015-03-30 Caprarola poco nuvoloso,19)
(2015-03-09 Colturano sereno,19)
(2015-03-22 Casalmaiocco NienteMeteo,1)
(2015-04-02 Mulazzano NienteMeteo,30)
(2015-03-03 Moschiano NienteMeteo,4)
(2015-03-30 Santa Maria Capua Vetere poco nuvoloso,279)
(2015-03-29 Suno NienteMeteo,51)
(2015-05-01 Orta di Atella poco nuvoloso,2247)
(2015-04-20 Casatenovo nebbia,95)
(2015-05-03 Filago nubi sparse,28)
(2015-03-20 Rescaldina coperto,14)
(2015-04-12 Morimondo sereno,36)
(2015-04-28 Agnadello NienteMeteo,8)
(2015-03-11 Comiziano sereno,2)
(2015-04-12 Vietri sul Mare poco nuvoloso,81)
(2015-03-02 Buscate nubi sparse,12)
(2015-03-13 Fara in Sabina NienteMeteo,210)
(2015-03-27 Rocca di Cave NienteMeteo,9)
(2015-03-27 Striano poco nuvoloso,261)
(2015-04-20 Moiano NienteMeteo,84)
(2015-03-09 Bereguardo sereno,17)
(2015-03-31 Capranica Prenestina NienteMeteo,5)
(2015-03-09 Cassolnovo sereno,8)
(2015-03-31 Terzigno poco nuvoloso,186)
(2015-03-30 Sutri poco nuvoloso,112)
(2015-04-13 Ornago NienteMeteo,114)
(2015-03-13 Nocera Inferiore sereno,138)
(2015-05-01 Pero pioggia debole,90)
(2015-03-17 Bassano Romano poco nuvoloso,108)
(2015-04-17 Fabrica di Roma nubi sparse,139)
(2015-04-25 Seveso nubi sparse,315)
(2015-03-14 Concorezzo nubi sparse,46)
(2015-04-30 Cusano Milanino coperto,184)
(2015-03-07 Trezzano Rosa NienteMeteo,3)
(2015-03-05 Osio Sopra nubi sparse,41)
(2015-03-10 Bonate Sopra sereno,3)
(2015-03-04 Boffalora Sopra Ticino nebbia,5)
(2015-04-30 Villa di Briano nubi sparse,359)
(2015-04-10 Gorgonzola NienteMeteo,243)
(2015-03-02 Torrevecchia Pia pioggia e schiarite,2)
(2015-03-05 Pessano con Bornago NienteMeteo,13)
(2015-03-06 Brusciano nubi sparse,36)
(2015-04-24 Vico Equense poco nuvoloso,89)
(2015-04-13 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,1)
(2015-04-15 Agerola nubi sparse,24)
(2015-03-23 Vignanello nubi sparse,1)
(2015-05-02 Albairate poco nuvoloso,98)
(2015-04-19 TRAGHETTO NienteMeteo,10)
(2015-04-16 Gallese poco nuvoloso,6)
(2015-04-02 Velletri poco nuvoloso,501)
(2015-05-03 Uboldo coperto,115)
(2015-03-07 Colonna NienteMeteo,69)
(2015-03-27 Grottaferrata poco nuvoloso,351)
(2015-03-24 Trezzo sull'Adda NienteMeteo,173)
(2015-03-21 Macherio coperto,4)
(2015-04-11 Pisoniano poco nuvoloso,3)
(2015-04-16 Aicurzio NienteMeteo,45)
(2015-04-30 Bottanuco NienteMeteo,76)
(2015-03-09 Crispano poco nuvoloso,21)
(2015-03-25 Lomagna NienteMeteo,115)
(2015-04-20 Quadrelle NienteMeteo,132)
(2015-04-17 Agnadello NienteMeteo,12)
(2015-04-13 Mulazzano NienteMeteo,44)
(2015-04-22 Positano sereno,23)
(2015-04-18 Vejano NienteMeteo,30)
(2015-04-21 Ornago NienteMeteo,106)
(2015-04-18 Castel Sant'Elia nebbia,35)
(2015-03-19 Filago poco nuvoloso,22)
(2015-04-08 Nemi poco nuvoloso,19)
(2015-04-23 Origgio sereno,132)
(2015-03-25 Rivolta d'Adda NienteMeteo,92)
(2015-03-12 Cetara nubi sparse,5)
(2015-03-06 Lentate sul Seveso sereno,2)
(2015-03-06 Abbiategrasso sereno,20)
(2015-04-15 Monteforte Irpino NienteMeteo,3)
(2015-04-17 Canonica d'Adda NienteMeteo,108)
(2015-03-31 Tromello poco nuvoloso,97)
(2015-04-14 Ossona poco nuvoloso,112)
(2015-04-04 Roccarainola nubi sparse,201)
(2015-03-04 Cassano Magnago nebbia,78)
(2015-03-19 Valera Fratta NienteMeteo,1)
(2015-03-31 Caponago NienteMeteo,115)
(2015-04-18 Boscotrecase NienteMeteo,297)
(2015-04-19 Roncaro poco nuvoloso,16)
(2015-03-11 Bareggio poco nuvoloso,12)
(2015-03-19 Carugate poco nuvoloso,48)
(2015-04-28 Grottaferrata pioggia e schiarite,267)
(2015-04-10 Verderio Superiore NienteMeteo,104)
(2015-04-20 Bonea NienteMeteo,16)
(2015-03-24 Vignate NienteMeteo,160)
(2015-03-17 Rocca di Cave NienteMeteo,1)
(2015-04-26 Casamarciano poco nuvoloso,187)
(2015-04-28 Turate poco nuvoloso,385)
(2015-04-10 Avella NienteMeteo,476)
(2015-05-01 Marcignago pioggia debole,11)
(2015-04-18 Lanuvio nubi sparse,95)
(2015-03-02 Garlasco pioggia e schiarite,5)
(2015-04-22 Chignolo d'Isola sereno,101)
(2015-04-21 San Polo dei Cavalieri sereno,65)
(2015-03-28 Sesto San Giovanni sereno,801)
(2015-04-11 Arpaia NienteMeteo,43)
(2015-03-06 Tufino nubi sparse,3)
(2015-03-21 Sant'Agata de' Goti NienteMeteo,1)
(2015-03-03 Ottaviano nubi sparse,38)
(2015-03-20 Desio nubi sparse,109)
(2015-03-26 Bonate Sopra nubi sparse,122)
(2015-04-02 Treviolo sereno,531)
(2015-04-17 Cave poco nuvoloso,503)
(2015-03-16 Pagani coperto,28)
(2015-04-11 Magnago NienteMeteo,314)
(2015-04-23 Legnano poco nuvoloso,3261)
(2015-04-09 Comiziano poco nuvoloso,93)
(2015-03-20 Sant'Egidio del Monte Albino sereno,15)
(2015-03-26 Atrani nubi sparse,4)
(2015-03-06 TRAGHETTO NienteMeteo,7)
(2015-03-20 Momo nubi sparse,1)
(2015-03-29 Valera Fratta NienteMeteo,7)
(2015-03-14 Anguillara Sabazia poco nuvoloso,462)
(2015-03-09 Valera Fratta NienteMeteo,2)
(2015-04-26 Ciciliano poco nuvoloso,1)
(2015-03-29 Marcellina NienteMeteo,127)
(2015-05-02 Zibido San Giacomo poco nuvoloso,74)
(2015-04-27 Marzano di Nola poco nuvoloso,90)
(2015-03-02 Correzzana pioggia e schiarite,1)
(2015-04-19 Terzigno nubi sparse,194)
(2015-04-09 Corbara nubi sparse,87)
(2015-04-19 Gorla Minore nubi sparse,147)
(2015-05-02 Marnate pioggia e schiarite,135)
(2015-05-03 Momo NienteMeteo,8)
(2015-05-02 Bacoli poco nuvoloso,588)
(2015-03-02 Aversa coperto,45)
(2015-03-11 Meda poco nuvoloso,8)
(2015-04-27 Zelo Surrigone pioggia debole,29)
(2015-03-26 Rivolta d'Adda NienteMeteo,74)
(2015-03-25 Sirignano NienteMeteo,201)
(2015-03-09 Nepi poco nuvoloso,192)
(2015-03-26 Cassina de' Pecchi NienteMeteo,172)
(2015-04-30 Usmate Velate NienteMeteo,259)
(2015-03-24 Calcata nubi sparse,33)
(2015-03-28 Cilavegna NienteMeteo,1)
(2015-04-19 Burago di Molgora NienteMeteo,43)
(2015-05-03 Albano Laziale poco nuvoloso,475)
(2015-04-02 Gravellona Lomellina sereno,41)
(2015-04-03 Vimodrone poco nuvoloso,226)
(2015-04-16 Mortara poco nuvoloso,7)
(2015-04-12 Cornate d'Adda NienteMeteo,167)
(2015-04-08 Gorla Minore sereno,229)
(2015-03-17 Basiano NienteMeteo,50)
(2015-03-31 Palombara Sabina poco nuvoloso,185)
(2015-03-07 Rocca di Cave NienteMeteo,11)
(2015-04-13 Busto Garolfo sereno,637)
(2015-04-13 Cornate d'Adda NienteMeteo,223)
(2015-05-01 Truccazzano NienteMeteo,39)
(2015-03-13 Lusciano nubi sparse,19)
(2015-04-11 Curno poco nuvoloso,153)
(2015-03-05 Zelo Buon Persico NienteMeteo,12)
(2015-04-30 San Zenone al Lambro NienteMeteo,102)
(2015-03-23 Moricone nubi sparse,1)
(2015-04-03 Cervignano d'Adda NienteMeteo,10)
(2015-04-10 Momo sereno,20)
(2015-04-05 Pozzuolo Martesana NienteMeteo,24)
(2015-04-18 Roccarainola nubi sparse,184)
(2015-03-29 Quarto sereno,2153)
(2015-05-01 Piglio nubi sparse,41)
(2015-03-06 Frattaminore nubi sparse,3)
(2015-04-21 Santa Maria a Vico NienteMeteo,424)
(2015-03-12 San Genesio ed Uniti sereno,2)
(2015-03-28 Sordio NienteMeteo,22)
(2015-02-28 Maddaloni NienteMeteo,1)
(2015-04-01 Palombara Sabina poco nuvoloso,145)
(2015-04-02 San Vito Romano poco nuvoloso,49)
(2015-03-15 Castellammare di Stabia nubi sparse,3)
(2015-04-23 Cassinetta di Lugagnano poco nuvoloso,55)
(2015-04-16 Cornate d'Adda NienteMeteo,256)
(2015-03-09 Gragnano sereno,70)
(2015-03-11 Paliano NienteMeteo,892)
(2015-05-01 Solza coperto,45)
(2015-03-02 San Vitaliano coperto,99)
(2015-03-14 Manziana nubi sparse,580)
(2015-04-01 Vicovaro poco nuvoloso,28)
(2015-04-24 Capodrise nubi sparse,670)
(2015-04-13 Saviano sereno,1308)
(2015-03-08 Novara NienteMeteo,5)
(2015-04-10 Garlasco sereno,89)
(2015-03-31 Labico poco nuvoloso,199)
(2015-03-26 Cusago pioggia e schiarite,126)
(2015-03-05 Cicciano coperto,3)
(2015-04-13 Torre d'Isola sereno,128)
(2015-03-29 Canegrate poco nuvoloso,353)
(2015-03-09 Montopoli di Sabina NienteMeteo,8)
(2015-05-02 Caronno Pertusella NienteMeteo,182)
(2015-03-29 Bucciano NienteMeteo,9)
(2015-04-21 Sant'Antonio Abate sereno,335)
(2015-04-03 Arpaia NienteMeteo,53)
(2015-03-26 Angri nubi sparse,3335)
(2015-03-17 Sant'Agnello nubi sparse,1)
(2015-03-05 Pollena Trocchia nubi sparse,27)
(2015-03-10 Carbognano sereno,12)
(2015-03-13 Sant'Oreste poco nuvoloso,65)
(2015-04-20 Casarile nebbia,64)
(2015-04-22 Tufino sereno,159)
(2015-04-12 Frignano poco nuvoloso,374)
(2015-04-23 Sperone NienteMeteo,330)
(2015-03-16 Castel Volturno coperto,3)
(2015-03-03 Casatenovo sereno,5)
(2015-03-27 Brugherio nebbia,668)
(2015-03-11 Rovello Porro poco nuvoloso,19)
(2015-03-03 Lariano poco nuvoloso,222)
(2015-03-09 Casapesenna NienteMeteo,2)
(2015-03-07 Curno sereno,6)
(2015-04-08 Capena poco nuvoloso,279)
(2015-04-24 Sant'Antimo nubi sparse,1707)
(2015-04-30 Bernareggio NienteMeteo,213)
(2015-03-15 Capena NienteMeteo,351)
(2015-04-21 Castellanza sereno,772)
(2015-04-26 Riano nubi sparse,168)
(2015-03-07 Capena NienteMeteo,490)
(2015-03-09 Cameri sereno,68)
(2015-03-09 Opera sereno,24)
(2015-04-11 Cornate d'Adda NienteMeteo,268)
(2015-03-18 Garlasco nebbia,3)
(2015-03-29 Pagani sereno,1934)
(2015-04-09 Torrevecchia Pia sereno,88)
(2015-04-10 Rivolta d'Adda NienteMeteo,95)
(2015-05-03 Civita Castellana poco nuvoloso,250)
(2015-03-18 Cave nubi sparse,435)
(2015-03-08 Riano poco nuvoloso,738)
(2015-04-18 Roma nubi sparse,59413)
(2015-03-22 San Giorgio a Cremano coperto,30)
(2015-03-14 Fara in Sabina NienteMeteo,236)
(2015-04-21 Rovello Porro sereno,119)
(2015-03-29 Marnate poco nuvoloso,90)
(2015-04-24 Fabrica di Roma poco nuvoloso,177)
(2015-03-29 Lesmo poco nuvoloso,75)
(2015-03-09 Paliano poco nuvoloso,735)
(2015-04-17 Sedriano nubi sparse,395)
(2015-03-04 Bellinzago Lombardo NienteMeteo,2)
(2015-04-23 San Nicola la Strada nubi sparse,1781)
(2015-04-21 Marino poco nuvoloso,557)
(2015-03-24 Pero coperto,127)
(2015-03-27 Nola coperto,2908)
(2015-04-24 Sulbiate NienteMeteo,100)
(2015-05-02 Solbiate Olona pioggia e schiarite,119)
(2015-03-18 Velletri poco nuvoloso,988)
(2015-04-28 Cormano poco nuvoloso,239)
(2015-04-17 Bollate nubi sparse,339)
(2015-04-15 Anagni nebbia,358)
(2015-04-13 Cesate sereno,104)
(2015-04-07 San Marcellino nubi sparse,532)
(2015-04-10 Sarno sereno,1290)
(2015-04-14 Aprilia sereno,1091)
(2015-04-06 Villanova del Sillaro NienteMeteo,6)
(2015-03-20 Carbognano poco nuvoloso,9)
(2015-04-09 Castel Sant'Elia sereno,27)
(2015-03-16 Ravello coperto,6)
(2015-03-02 Osio Sopra poco nuvoloso,36)
(2015-03-29 Casalmaiocco NienteMeteo,17)
(2015-04-30 Monterotondo nubi sparse,575)
(2015-03-01 Gorgonzola NienteMeteo,4)
(2015-04-14 Siano NienteMeteo,27)
(2015-04-21 Capranica sereno,375)
(2015-03-30 Anzio poco nuvoloso,753)
(2015-03-11 Sant'Arpino sereno,11)
(2015-05-03 Cerro al Lambro coperto,44)
(2015-03-11 Casoria sereno,357)
(2015-04-27 Cesate pioggia debole,101)
(2015-03-09 Caponago NienteMeteo,32)
(2015-04-11 Boscotrecase NienteMeteo,300)
(2015-05-03 San Gregorio da Sassola NienteMeteo,21)
(2015-03-31 San Gregorio da Sassola poco nuvoloso,40)
(2015-04-27 Levate pioggia debole,12)
(2015-03-30 Calvignasco poco nuvoloso,30)
(2015-03-09 Valmontone poco nuvoloso,821)
(2015-04-27 Taurano NienteMeteo,54)
(2015-04-19 Cornate d'Adda NienteMeteo,197)
(2015-03-11 Pisoniano poco nuvoloso,6)
(2015-03-08 Corchiano poco nuvoloso,90)
(2015-05-02 Frattamaggiore poco nuvoloso,4596)
(2015-04-06 Divignano NienteMeteo,27)
(2015-03-04 Casola di Napoli poco nuvoloso,3)
(2015-03-13 Carbonara di Nola sereno,1)
(2015-04-10 Ceriano Laghetto sereno,139)
(2015-04-26 Sant'Agnello poco nuvoloso,27)
(2015-04-18 Vidigulfo nebbia,69)
(2015-04-25 Vizzola Ticino NienteMeteo,124)
(2015-04-03 Carugate poco nuvoloso,302)
(2015-03-13 Frattaminore nubi sparse,9)
(2015-03-24 Bacoli nubi sparse,295)
(2015-03-27 Cerano nebbia,193)
(2015-03-30 Osio Sopra poco nuvoloso,172)
(2015-03-21 Cerro Maggiore coperto,8)
(2015-04-18 Ottaviano poco nuvoloso,439)
(2015-03-17 Saviano coperto,7)
(2015-05-03 Ladispoli sereno,825)
(2015-04-07 Capranica poco nuvoloso,292)
(2015-04-16 Seregno poco nuvoloso,1127)
(2015-04-14 Sedriano poco nuvoloso,349)
(2015-04-28 Vignate NienteMeteo,236)
(2015-04-22 Paderno Dugnano sereno,695)
(2015-04-27 Gerenzano pioggia debole,218)
(2015-04-30 Pisoniano coperto,14)
(2015-04-19 Magenta NienteMeteo,569)
(2015-03-21 Borgo San Giovanni NienteMeteo,8)
(2015-03-26 Capriate San Gervasio NienteMeteo,173)
(2015-04-11 Rivolta d'Adda NienteMeteo,93)
(2015-04-10 Cornate d'Adda NienteMeteo,209)
(2015-03-10 Sant'Anastasia poco nuvoloso,52)
(2015-03-10 Castano Primo poco nuvoloso,18)
(2015-03-21 Cerano NienteMeteo,2)
(2015-05-03 Vimercate NienteMeteo,461)
(2015-04-27 Uboldo pioggia debole,209)
(2015-04-13 Zelo Buon Persico NienteMeteo,129)
(2015-03-06 Tribiano NienteMeteo,10)
(2015-04-18 Grumo Nevano nubi sparse,2690)
(2015-03-22 Magnago NienteMeteo,5)
(2015-03-16 Morlupo coperto,347)
(2015-03-19 Cameri nubi sparse,46)
(2015-03-05 Nocera Superiore nubi sparse,45)
(2015-03-04 Ladispoli pioggia,1314)
(2015-05-02 Arconate NienteMeteo,181)
(2015-05-02 Rocca di Papa NienteMeteo,177)
(2015-03-27 Fara Gera d'Adda NienteMeteo,71)
(2015-04-13 Cetara sereno,30)
(2015-04-11 Agrate Brianza NienteMeteo,269)
(2015-03-06 Biassono sereno,45)
(2015-04-19 Masate NienteMeteo,24)
(2015-04-17 Cornate d'Adda NienteMeteo,235)
(2015-04-22 Arcore sereno,402)
(2015-04-07 Rotondi NienteMeteo,67)
(2015-04-20 Cassolnovo sereno,110)
(2015-04-23 Carugate sereno,279)
(2015-04-30 Varedo coperto,165)
(2015-03-18 Pagani poco nuvoloso,38)
(2015-03-06 Rognano sereno,2)
(2015-03-10 Artena poco nuvoloso,536)
(2015-04-12 Piglio poco nuvoloso,24)
(2015-04-16 Moschiano NienteMeteo,68)
(2015-03-10 Casarile sereno,5)
(2015-04-26 Vico Equense poco nuvoloso,170)
(2015-04-29 Cassolnovo coperto,137)
(2015-03-10 Ceriano Laghetto sereno,10)
(2015-04-04 Positano coperto,41)
(2015-05-03 Castellammare di Stabia sereno,641)
(2015-03-10 Milano sereno,1555)
(2015-04-04 Casavatore nubi sparse,1859)
(2015-03-24 Pavia coperto,65)
(2015-05-03 Magliano Romano poco nuvoloso,5)
(2015-04-28 Casape coperto,5)
(2015-04-16 Bresso poco nuvoloso,196)
(2015-03-13 Bernareggio NienteMeteo,8)
(2015-04-23 Ravello poco nuvoloso,20)
(2015-03-07 Canonica d'Adda NienteMeteo,1)
(2015-03-07 San Giuliano Milanese NienteMeteo,44)
(2015-03-06 Arconate sereno,5)
(2015-04-14 Mesero poco nuvoloso,138)
(2015-03-14 Castelnuovo di Porto poco nuvoloso,424)
(2015-04-20 Villaricca sereno,1291)
(2015-04-21 Lissone sereno,2036)
(2015-03-25 Acerra coperto,3107)
(2015-03-06 Sant'Alessio con Vialone sereno,1)
(2015-04-16 Santa Maria a Vico NienteMeteo,380)
(2015-03-19 Marzano di Nola poco nuvoloso,2)
(2015-04-15 Bucciano NienteMeteo,15)
(2015-03-17 Torre Annunziata nubi sparse,48)
(2015-03-02 Genazzano pioggia e schiarite,365)
(2015-04-14 Agrate Brianza NienteMeteo,402)
(2015-03-23 Osio Sopra poco nuvoloso,39)
(2015-04-15 Cornate d'Adda NienteMeteo,221)
(2015-05-03 Paderno Dugnano coperto,367)
(2015-03-22 Dalmine coperto,12)
(2015-04-25 Albiate nubi sparse,134)
(2015-04-26 Nocera Inferiore poco nuvoloso,1444)
(2015-04-30 Ceranova coperto,36)
(2015-04-14 Cerreto Laziale poco nuvoloso,1)
(2015-03-16 Ladispoli sereno,1228)
(2015-03-23 Caivano coperto,157)
(2015-04-10 Trezzano sul Naviglio sereno,557)
(2015-04-10 Somma Lombardo sereno,237)
(2015-04-13 Nocera Inferiore sereno,2265)
(2015-03-16 Lentate sul Seveso sereno,5)
(2015-03-23 Montelibretti nubi sparse,72)
(2015-03-17 TRAGHETTO NienteMeteo,18)
(2015-03-25 San Polo dei Cavalieri NienteMeteo,52)
(2015-03-06 Vaprio d'Adda NienteMeteo,4)
(2015-03-10 Ravello poco nuvoloso,4)
(2015-04-23 Cinisello Balsamo sereno,846)
(2015-04-05 Gorla Minore coperto,94)
(2015-04-17 San Paolo Bel Sito poco nuvoloso,150)
(2015-04-18 San Cesareo NienteMeteo,700)
(2015-03-25 Atrani coperto,4)
(2015-03-12 Cercola nubi sparse,34)
(2015-03-19 Cetara poco nuvoloso,9)
(2015-03-05 Bonate Sopra nubi sparse,1)
(2015-04-30 Vizzola Ticino nubi sparse,161)
(2015-04-29 Cerro Maggiore nubi sparse,643)
(2015-03-10 Nocera Inferiore poco nuvoloso,141)
(2015-03-10 Robecchetto con Induno poco nuvoloso,7)
(2015-03-26 Vaprio d'Adda NienteMeteo,67)
(2015-03-23 Cerano nebbia,5)
(2015-04-13 Corsico sereno,534)
(2015-04-03 Nocera Inferiore poco nuvoloso,2281)
(2015-03-26 Trevignano Romano nubi sparse,64)
(2015-04-26 Giugliano in Campania poco nuvoloso,3474)
(2015-04-29 Lomagna NienteMeteo,125)
(2015-03-27 Rivolta d'Adda NienteMeteo,115)
(2015-04-30 Nerviano coperto,409)
(2015-03-07 Pozzuolo Martesana NienteMeteo,2)
(2015-04-04 Nola nubi sparse,2598)
(2015-04-26 Comiziano poco nuvoloso,117)
(2015-04-03 San Marcellino nubi sparse,683)
(2015-04-26 Torrevecchia Pia coperto,59)
(2015-04-11 Casorezzo NienteMeteo,130)
(2015-04-08 Filago sereno,53)
(2015-03-18 Somma Vesuviana poco nuvoloso,35)
(2015-03-26 San Marcellino nubi sparse,609)
(2015-03-06 Cardano al Campo sereno,18)
(2015-03-26 Fara in Sabina nubi sparse,118)
(2015-05-02 Ardea poco nuvoloso,986)
(2015-04-01 Airola NienteMeteo,78)
(2015-03-24 Monza coperto,1537)
(2015-04-08 Corchiano poco nuvoloso,10)
(2015-04-28 Besana in Brianza poco nuvoloso,2)
(2015-03-17 San Zenone al Lambro NienteMeteo,41)
(2015-03-19 Treviolo poco nuvoloso,35)
(2015-04-12 Boltiere sereno,57)
(2015-03-29 Pogliano Milanese poco nuvoloso,113)
(2015-03-03 Anguillara Sabazia poco nuvoloso,394)
(2015-04-06 Cormano poco nuvoloso,72)
(2015-03-27 Villa Literno temporale,690)
(2015-03-27 Pero nebbia,209)
(2015-05-03 Cislago pioggia debole,104)
(2015-04-30 Osio Sopra coperto,155)
(2015-04-18 Torrevecchia Pia nebbia,94)
(2015-04-04 Bereguardo coperto,34)
(2015-03-26 Agnadello NienteMeteo,18)
(2015-04-16 Mariglianella poco nuvoloso,601)
(2015-04-08 San Marcellino nubi sparse,514)
(2015-04-21 Lettere sereno,73)
(2015-03-18 Ottaviano poco nuvoloso,50)
(2015-04-04 Morimondo coperto,54)
(2015-03-28 Bresso sereno,208)
(2015-04-20 Locate di Triulzi nebbia,273)
(2015-03-15 Casalmaiocco NienteMeteo,3)
(2015-04-21 Cervinara NienteMeteo,188)
(2015-03-30 Cornate d'Adda NienteMeteo,213)
(2015-04-14 Vico Equense nubi sparse,66)
(2015-03-29 Sutri sereno,81)
(2015-04-06 Dalmine nubi sparse,543)
(2015-03-01 Truccazzano NienteMeteo,1)
(2015-05-01 Colturano pioggia debole,9)
(2015-04-16 Oleggio poco nuvoloso,670)
(2015-04-10 Agrate Brianza NienteMeteo,421)
(2015-04-07 Legnano sereno,2947)
(2015-03-02 Piglio pioggia debole,33)
(2015-04-12 Agrate Brianza NienteMeteo,158)
(2015-05-02 Ariccia poco nuvoloso,396)
(2015-03-02 Castel Madama pioggia e schiarite,653)
(2015-03-07 Galliate NienteMeteo,12)
(2015-03-03 Sant'Oreste poco nuvoloso,58)
(2015-04-12 Busto Garolfo NienteMeteo,408)
(2015-05-02 Castano Primo NienteMeteo,359)
(2015-04-24 Muggiò NienteMeteo,595)
(2015-04-01 Casalnuovo di Napoli coperto,1750)
(2015-03-12 Verderio Superiore NienteMeteo,9)
(2015-03-25 San Felice a Cancello NienteMeteo,690)
(2015-05-02 Parabiago poco nuvoloso,808)
(2015-04-17 Filago coperto,72)
(2015-03-02 Anzio pioggia debole,3376)
(2015-04-01 Nova Milanese sereno,263)
(2015-03-19 Boscoreale poco nuvoloso,28)
(2015-03-26 Comiziano poco nuvoloso,117)
(2015-03-25 Divignano coperto,26)
(2015-03-19 Tavazzano con Villavesco NienteMeteo,24)
(2015-04-29 Grezzago NienteMeteo,25)
(2015-03-28 Casarile sereno,76)
(2015-05-01 Aversa poco nuvoloso,2856)
(2015-04-27 Bereguardo pioggia debole,65)
(2015-04-23 Boffalora d'Adda NienteMeteo,4)
(2015-03-07 Capranica poco nuvoloso,468)
(2015-03-03 Trezzano sul Naviglio NienteMeteo,160)
(2015-04-17 Valle di Maddaloni NienteMeteo,122)
(2015-04-01 Pioltello sereno,481)
(2015-04-29 Gaggiano nubi sparse,186)
(2015-03-24 Tolfa nubi sparse,48)
(2015-04-24 Calvignasco poco nuvoloso,41)
(2015-04-09 Borgo San Siro sereno,8)
(2015-03-09 Oriolo Romano poco nuvoloso,503)
(2015-05-01 Cori poco nuvoloso,185)
(2015-03-27 Paullo NienteMeteo,160)
(2015-04-09 Borgo San Giovanni NienteMeteo,51)
(2015-04-29 Misinto nubi sparse,166)
(2015-03-08 San Giuseppe Vesuviano poco nuvoloso,8)
(2015-03-30 Cava de' Tirreni nubi sparse,2375)
(2015-03-03 Ciampino poco nuvoloso,1620)
(2015-04-29 Trezzano sul Naviglio nubi sparse,634)
(2015-03-03 Gaggiano sereno,28)
(2015-03-23 Labico nubi sparse,279)
(2015-04-12 Ercolano sereno,1921)
(2015-04-01 Vimercate NienteMeteo,795)
(2015-03-11 Gerano poco nuvoloso,1)
(2015-04-14 Garlasco poco nuvoloso,50)
(2015-04-30 Oriolo Romano poco nuvoloso,361)
(2015-04-20 Cisliano nebbia,107)
(2015-04-12 Zagarolo NienteMeteo,422)
(2015-05-02 Cinisello Balsamo poco nuvoloso,670)
(2015-04-23 Carpiano sereno,187)
(2015-04-20 Camparada nebbia,39)
(2015-04-25 Boltiere nubi sparse,92)
(2015-03-27 Maiori poco nuvoloso,76)
