(2015-04-18 Ronciglione nebbia,279)
(2015-04-10 Castel San Pietro Romano NienteMeteo,35)
(2015-03-24 Terzigno poco nuvoloso,119)
(2015-03-20 Casapesenna poco nuvoloso,2)
(2015-04-21 Zerbolò NienteMeteo,130)
(2015-04-25 Villaricca poco nuvoloso,1193)
(2015-04-15 Ceriano Laghetto sereno,127)
(2015-04-18 Sant'Agata de' Goti NienteMeteo,241)
(2015-04-24 TRAGHETTO (Italia) NienteMeteo,6)
(2015-03-24 Marnate pioggia debole,135)
(2015-03-27 Bellinzago Lombardo NienteMeteo,66)
(2015-04-17 Saronno nubi sparse,1036)
(2015-04-24 Medolago poco nuvoloso,100)
(2015-04-01 Pantigliate NienteMeteo,105)
(2015-03-05 Tolfa coperto,74)
(2015-04-04 Zerbolò NienteMeteo,184)
(2015-03-10 Lesmo sereno,22)
(2015-04-06 Marzano di Nola poco nuvoloso,40)
(2015-04-07 Trevignano Romano poco nuvoloso,101)
(2015-04-30 Sirignano NienteMeteo,289)
(2015-03-03 Montanaso Lombardo NienteMeteo,2)
(2015-03-07 Corbetta sereno,17)
(2015-03-04 Genzano di Roma nubi sparse,727)
(2015-05-02 Ercolano poco nuvoloso,2760)
(2015-04-15 Avella NienteMeteo,385)
(2015-03-09 Faleria poco nuvoloso,254)
(2015-04-22 Biassono sereno,441)
(2015-04-07 Barlassina sereno,136)
(2015-03-30 Pompei nubi sparse,757)
(2015-03-20 Campagnano di Roma poco nuvoloso,199)
(2015-04-19 Legnano nubi sparse,1738)
(2015-04-11 Seveso poco nuvoloso,442)
(2015-03-10 Marano Ticino poco nuvoloso,13)
(2015-04-30 Ladispoli poco nuvoloso,1196)
(2015-03-18 Cesano Maderno nebbia,22)
(2015-03-01 Zagarolo NienteMeteo,506)
(2015-03-11 Merlino NienteMeteo,9)
(2015-03-25 Roncello NienteMeteo,67)
(2015-04-04 Arese coperto,133)
(2015-04-16 San Zenone al Lambro NienteMeteo,92)
(2015-04-21 Ciampino poco nuvoloso,715)
(2015-04-29 Monte Compatri NienteMeteo,192)
(2015-04-30 Airola NienteMeteo,139)
(2015-04-05 Sant'Agata de' Goti NienteMeteo,142)
(2015-02-28 Desio NienteMeteo,1)
(2015-03-24 Burago di Molgora NienteMeteo,70)
(2015-04-28 Lauro NienteMeteo,381)
(2015-03-19 Grumo Nevano coperto,24)
(2015-03-05 Pomigliano d'Arco coperto,122)
(2015-04-09 Baiano NienteMeteo,570)
(2015-03-11 Oleggio nebbia,10)
(2015-04-29 Marnate NienteMeteo,171)
(2015-04-23 Uboldo sereno,213)
(2015-03-11 Motta Visconti poco nuvoloso,7)
(2015-03-21 Gudo Visconti coperto,2)
(2015-03-26 Cinisello Balsamo pioggia e schiarite,811)
(2015-03-05 Sant'Arpino coperto,14)
(2015-03-18 Sovico nebbia,7)
(2015-04-25 Ceriano Laghetto nubi sparse,85)
(2015-04-16 San Vitaliano poco nuvoloso,1289)
(2015-05-02 Bornasco poco nuvoloso,33)
(2015-03-26 Boffalora d'Adda NienteMeteo,3)
(2015-03-31 Settala NienteMeteo,185)
(2015-03-21 Striano nubi sparse,29)
(2015-04-27 Qualiano coperto,555)
(2015-03-14 Colturano nubi sparse,1)
(2015-03-08 Pandino NienteMeteo,1)
(2015-03-06 Palma Campania coperto,33)
(2015-03-24 Santa Marinella nubi sparse,241)
(2015-03-30 Bernate Ticino poco nuvoloso,48)
(2015-04-11 Cerro Maggiore poco nuvoloso,511)
(2015-04-22 Airola NienteMeteo,137)
(2015-03-03 Novate Milanese sereno,37)
(2015-05-02 Tufino poco nuvoloso,151)
(2015-04-03 Settala NienteMeteo,180)
(2015-03-30 Carbonara di Nola nubi sparse,62)
(2015-03-09 Sant'Oreste poco nuvoloso,61)
(2015-04-06 Bellusco NienteMeteo,104)
(2015-03-30 Buccinasco poco nuvoloso,501)
(2015-04-15 Merate NienteMeteo,1)
(2015-03-11 Magnago nebbia,9)
(2015-04-13 Ladispoli poco nuvoloso,755)
(2015-03-01 Massa di Somma poco nuvoloso,2)
(2015-04-21 Pago del Vallo di Lauro NienteMeteo,144)
(2015-04-12 Desio sereno,388)
(2015-04-05 Calvignasco pioggia debole,20)
(2015-03-07 Villasanta NienteMeteo,8)
(2015-04-22 Arconate sereno,213)
(2015-04-28 Rovello Porro poco nuvoloso,98)
(2015-04-20 Gravellona Lomellina sereno,45)
(2015-04-03 Robecco sul Naviglio poco nuvoloso,95)
(2015-03-17 San Marcellino pioggia e schiarite,6)
(2015-03-10 Trevignano Romano sereno,94)
(2015-04-14 Bergamo poco nuvoloso,389)
(2015-04-27 San Zenone al Lambro NienteMeteo,99)
(2015-03-26 Trezzano sul Naviglio pioggia e schiarite,624)
(2015-03-20 Santa Maria la Carità NienteMeteo,10)
(2015-03-30 Casapesenna poco nuvoloso,240)
(2015-03-13 Sulbiate NienteMeteo,7)
(2015-04-05 Agerola coperto,31)
(2015-05-01 Moiano NienteMeteo,77)
(2015-04-21 Sant'Alessio con Vialone sereno,31)
(2015-04-28 Monte Compatri NienteMeteo,221)
(2015-04-12 Lazzate sereno,55)
(2015-03-09 Carpiano sereno,116)
(2015-04-21 Monte Compatri NienteMeteo,207)
(2015-04-27 Arese pioggia debole,207)
(2015-04-04 Rocca di Papa NienteMeteo,190)
(2015-04-09 Castello di Cisterna poco nuvoloso,564)
(2015-04-05 Cerro al Lambro pioggia debole,22)
(2015-03-05 Stezzano nubi sparse,5)
(2015-03-22 San Cesareo NienteMeteo,473)
(2015-03-19 Verdellino NienteMeteo,12)
(2015-04-20 Riano poco nuvoloso,169)
(2015-04-23 Positano poco nuvoloso,19)
(2015-04-18 Recale NienteMeteo,845)
(2015-03-25 Mediglia pioggia debole,109)
(2015-03-21 Cabiate coperto,2)
(2015-04-19 Busto Arsizio NienteMeteo,1028)
(2015-04-22 Curno sereno,124)
(2015-04-24 Arpaia NienteMeteo,23)
(2015-03-12 Nola coperto,164)
(2015-03-03 Ercolano nubi sparse,35)
(2015-04-12 Rosate sereno,62)
(2015-03-30 Pregnana Milanese poco nuvoloso,81)
(2015-04-07 Positano poco nuvoloso,44)
(2015-03-11 Suisio NienteMeteo,3)
(2015-05-01 Gudo Visconti pioggia debole,21)
(2015-04-28 Zelo Surrigone poco nuvoloso,13)
(2015-04-15 Santo Stefano Ticino sereno,124)
(2015-03-24 Meta poco nuvoloso,12)
(2015-03-13 Bereguardo poco nuvoloso,13)
(2015-04-23 Grezzago NienteMeteo,38)
(2015-05-02 Tribiano NienteMeteo,13)
(2015-03-15 Busto Arsizio NienteMeteo,29)
(2015-03-05 Segni pioggia,205)
(2015-04-29 Riano nubi sparse,164)
(2015-04-02 Poli poco nuvoloso,11)
(2015-03-08 Parabiago sereno,5)
(2015-04-21 Domicella sereno,91)
(2015-04-27 Pogliano Milanese pioggia debole,148)
(2015-04-06 Capodrise coperto,306)
(2015-04-23 Lusciano nubi sparse,895)
(2015-03-05 Vermezzo nubi sparse,8)
(2015-04-03 Rho poco nuvoloso,858)
(2015-03-30 Bellegra NienteMeteo,18)
(2015-03-18 Caprarola poco nuvoloso,23)
(2015-04-26 Ornago NienteMeteo,62)
(2015-04-15 Paderno Dugnano sereno,700)
(2015-03-27 Lusciano coperto,876)
(2015-04-12 Sant'Angelo Lodigiano NienteMeteo,80)
(2015-04-03 Bergamo poco nuvoloso,370)
(2015-04-25 Paliano poco nuvoloso,726)
(2015-04-25 Monte Compatri NienteMeteo,175)
(2015-04-10 Rignano Flaminio poco nuvoloso,216)
(2015-04-04 Portico di Caserta nubi sparse,876)
(2015-03-12 Pogliano Milanese sereno,8)
(2015-03-01 Arese nebbia,10)
(2015-04-03 Castel Sant'Elia poco nuvoloso,24)
(2015-04-07 Merate NienteMeteo,3)
(2015-03-02 Arcore pioggia e schiarite,33)
(2015-04-23 Merate NienteMeteo,1)
(2015-03-28 Castel Sant'Elia poco nuvoloso,23)
(2015-04-19 Marzano poco nuvoloso,17)
(2015-04-25 Osio Sotto nubi sparse,179)
(2015-04-29 Sant'Antimo nubi sparse,1814)
(2015-04-04 Domicella coperto,66)
(2015-04-01 Roccapiemonte poco nuvoloso,334)
(2015-04-01 Vellezzo Bellini sereno,12)
(2015-04-07 Monteforte Irpino NienteMeteo,10)
(2015-05-03 Opera coperto,191)
(2015-04-14 Quarto nubi sparse,2742)
(2015-03-17 Meda nubi sparse,9)
(2015-04-30 Arluno coperto,268)
(2015-05-01 San Vittore Olona pioggia debole,158)
(2015-04-27 Casorezzo pioggia,123)
(2015-03-20 Villa Literno poco nuvoloso,66)
(2015-03-03 Guidonia Montecelio poco nuvoloso,3541)
(2015-04-15 San Vitaliano nubi sparse,1147)
(2015-04-02 Magnago sereno,211)
(2015-04-01 Torre Annunziata poco nuvoloso,784)
(2015-04-24 Rocca di Papa NienteMeteo,147)
(2015-04-13 Ciciliano poco nuvoloso,1)
(2015-04-16 Canegrate poco nuvoloso,509)
(2015-03-27 Casorezzo nebbia,137)
(2015-04-02 Motta Visconti sereno,201)
(2015-04-21 Grumo Nevano sereno,2598)
(2015-03-06 San Giuliano Milanese sereno,72)
(2015-04-27 Sant'Egidio del Monte Albino poco nuvoloso,791)
(2015-03-13 Olgiate Olona sereno,30)
(2015-03-16 Sovico sereno,1)
(2015-03-06 Osio Sopra sereno,43)
(2015-04-06 Cerreto Laziale poco nuvoloso,1)
(2015-04-16 Portici poco nuvoloso,1989)
(2015-04-23 Monte Compatri NienteMeteo,253)
(2015-03-19 Turbigo nubi sparse,6)
(2015-04-24 San Valentino Torio poco nuvoloso,712)
(2015-03-12 Liscate NienteMeteo,74)
(2015-03-30 Marzano poco nuvoloso,16)
(2015-04-05 Grumo Nevano coperto,1681)
(2015-03-05 Portici nubi sparse,45)
(2015-03-08 Pero sereno,10)
(2015-03-11 Arienzo NienteMeteo,7)
(2015-03-31 Afragola nubi sparse,5930)
(2015-03-17 Morimondo nubi sparse,7)
(2015-04-27 Cavenago di Brianza NienteMeteo,126)
(2015-04-23 Genzano di Roma poco nuvoloso,384)
(2015-04-01 Trivolzio sereno,53)
(2015-04-16 Origgio poco nuvoloso,162)
(2015-04-08 Roncello NienteMeteo,65)
(2015-03-05 Trivolzio nubi sparse,5)
(2015-04-24 Lesmo poco nuvoloso,161)
(2015-04-09 Robbiate NienteMeteo,23)
(2015-05-03 Artena poco nuvoloso,311)
(2015-04-23 Marnate poco nuvoloso,159)
(2015-04-21 Macerata Campania poco nuvoloso,148)
(2015-04-12 Marnate sereno,80)
(2015-04-02 Vanzago sereno,82)
(2015-05-03 Galliate NienteMeteo,717)
(2015-03-14 Sorrento poco nuvoloso,3)
(2015-04-07 Rodano NienteMeteo,218)
(2015-04-07 Cimitile nubi sparse,271)
(2015-04-01 Liscate NienteMeteo,199)
(2015-04-03 Vanzago poco nuvoloso,132)
(2015-04-27 Varallo Pombia pioggia,18)
(2015-04-14 Vanzago poco nuvoloso,131)
(2015-03-28 Castel San Giorgio NienteMeteo,344)
(2015-03-24 Cormano coperto,122)
(2015-03-16 Paolisi NienteMeteo,2)
(2015-03-14 Portico di Caserta poco nuvoloso,25)
(2015-04-07 Vizzola Ticino sereno,120)
(2015-03-25 Bassano Romano sereno,101)
(2015-04-22 Pozzo d'Adda NienteMeteo,65)
(2015-05-02 Trezzano sul Naviglio poco nuvoloso,397)
(2015-04-13 Tramonti sereno,53)
(2015-04-27 Limbiate pioggia debole,274)
(2015-05-03 Napoli poco nuvoloso,16432)
(2015-04-25 Baiano NienteMeteo,572)
(2015-04-11 Milano poco nuvoloso,12235)
(2015-03-13 Turbigo sereno,7)
(2015-03-13 San Marcellino poco nuvoloso,9)
(2015-05-01 Parona coperto,7)
(2015-04-03 Riano poco nuvoloso,155)
(2015-04-05 Bassano Romano nubi sparse,119)
(2015-04-24 Vermezzo poco nuvoloso,80)
(2015-05-02 Lardirago poco nuvoloso,2)
(2015-04-21 Casarile sereno,78)
(2015-03-04 Gaggiano nebbia,17)
(2015-05-03 San Zenone al Lambro NienteMeteo,52)
(2015-03-15 Civitella San Paolo NienteMeteo,29)
(2015-03-31 Colleferro poco nuvoloso,1269)
(2015-03-14 Pioltello nubi sparse,45)
(2015-04-03 Castel Gandolfo poco nuvoloso,164)
(2015-04-16 Liscate NienteMeteo,189)
(2015-05-03 Bergamo nubi sparse,188)
(2015-03-31 TRAGHETTO (Italia) NienteMeteo,9)
(2015-03-08 Castel Gandolfo poco nuvoloso,304)
(2015-04-29 Vidigulfo nubi sparse,76)
(2015-04-30 Quarto nubi sparse,2962)
(2015-04-17 Baiano NienteMeteo,598)
(2015-04-16 Casatenovo poco nuvoloso,76)
(2015-04-28 Saviano pioggia debole,1451)
(2015-04-02 Mortara sereno,10)
(2015-03-11 Portici sereno,66)
(2015-03-26 Rovello Porro pioggia e schiarite,97)
(2015-03-17 Bacoli coperto,1)
(2015-04-01 Ronciglione poco nuvoloso,177)
(2015-04-14 Parona poco nuvoloso,11)
(2015-04-04 Carate Brianza coperto,815)
(2015-03-26 Bogogno nubi sparse,69)
(2015-05-01 Correzzana pioggia debole,43)
(2015-04-21 Trecate sereno,823)
(2015-04-21 Rozzano sereno,653)
(2015-03-25 San Valentino Torio coperto,650)
(2015-03-17 Assago nubi sparse,66)
(2015-03-20 Rocca di Papa NienteMeteo,421)
(2015-03-03 Trentola-Ducenta nebbia,10)
(2015-04-13 Bellegra NienteMeteo,27)
(2015-04-10 Napoli sereno,25110)
(2015-04-29 Colonna nubi sparse,77)
(2015-03-25 Faleria sereno,86)
(2015-05-03 Cerveteri sereno,715)
(2015-03-06 Genazzano sereno,375)
(2015-05-03 Lentate sul Seveso coperto,131)
(2015-04-12 Segni poco nuvoloso,146)
(2015-04-03 Castel Volturno nubi sparse,1142)
(2015-04-14 Correzzana poco nuvoloso,60)
(2015-04-04 Pero coperto,185)
(2015-04-14 Paliano poco nuvoloso,678)
(2015-03-05 Castel San Giorgio NienteMeteo,60)
(2015-03-12 Vermezzo sereno,7)
(2015-03-13 Castello di Cisterna nubi sparse,109)
(2015-04-02 Casirate d'Adda NienteMeteo,39)
(2015-03-07 Rovello Porro sereno,1)
(2015-04-05 Dalmine coperto,462)
(2015-03-04 Vimodrone nebbia,56)
(2015-04-27 Monte Compatri NienteMeteo,212)
(2015-03-25 Camposano coperto,199)
(2015-03-30 Ladispoli poco nuvoloso,862)
(2015-04-30 Santa Marinella poco nuvoloso,399)
(2015-03-26 Montanaso Lombardo NienteMeteo,53)
(2015-04-24 San Nicola la Strada nubi sparse,1885)
(2015-03-11 Corsico poco nuvoloso,30)
(2015-04-16 Minori poco nuvoloso,53)
(2015-04-14 Lauro NienteMeteo,430)
(2015-04-13 Peschiera Borromeo sereno,479)
(2015-04-27 Nazzano pioggia debole,1)
(2015-04-01 Quarto coperto,2232)
(2015-04-14 Cassano Magnago sereno,753)
(2015-03-18 Pomigliano d'Arco poco nuvoloso,120)
(2015-04-22 TRAGHETTO NienteMeteo,14)
(2015-04-24 Gallicano nel Lazio nubi sparse,241)
(2015-03-19 Cerveteri nebbia,1508)
(2015-04-27 Terno d'Isola pioggia debole,14)
(2015-04-23 Novara poco nuvoloso,701)
(2015-04-17 Artena poco nuvoloso,497)
(2015-03-04 Canale Monterano nebbia,96)
(2015-03-02 Verderio Inferiore NienteMeteo,17)
(2015-03-30 Rocca di Papa NienteMeteo,167)
(2015-03-22 Calvizzano nubi sparse,4)
(2015-03-04 Monte Porzio Catone NienteMeteo,171)
(2015-04-23 Avella NienteMeteo,413)
(2015-03-28 Cesa poco nuvoloso,475)
(2015-03-26 Casola di Napoli nubi sparse,18)
(2015-03-27 Albairate nebbia,139)
(2015-03-24 Saviano nubi sparse,964)
(2015-04-19 Bussero NienteMeteo,19)
(2015-05-01 Saronno pioggia debole,428)
(2015-03-03 Mozzate sereno,5)
(2015-03-10 Castel San Giorgio NienteMeteo,44)
(2015-03-23 Pimonte poco nuvoloso,2)
(2015-03-25 Pandino NienteMeteo,6)
(2015-04-18 Ornago NienteMeteo,102)
(2015-04-28 Fiumicino coperto,2328)
(2015-04-28 Siziano poco nuvoloso,242)
(2015-04-05 Guidonia Montecelio NienteMeteo,1064)
(2015-04-18 Lainate nebbia,404)
(2015-03-03 San Vitaliano nebbia,159)
(2015-04-06 Cassolnovo NienteMeteo,52)
(2015-04-03 Busnago NienteMeteo,188)
(2015-03-05 Meta nubi sparse,6)
(2015-03-25 Pomigliano d'Arco coperto,1815)
(2015-03-20 Casarile nubi sparse,14)
(2015-03-11 Macherio poco nuvoloso,11)
(2015-04-07 San Vittore Olona sereno,221)
(2015-04-18 San Felice a Cancello NienteMeteo,763)
(2015-03-10 Cabiate sereno,1)
(2015-03-10 Colleferro poco nuvoloso,1499)
(2015-03-26 Sant'Angelo Romano nubi sparse,58)
(2015-03-05 Vidigulfo nubi sparse,1)
(2015-03-14 Comiziano nubi sparse,2)
(2015-03-29 Casoria sereno,3873)
(2015-04-29 Pandino NienteMeteo,8)
(2015-03-12 Landriano sereno,57)
(2015-03-29 Pompei sereno,736)
(2015-04-01 TRAGHETTO (Italia) NienteMeteo,4)
(2015-03-04 Cambiago NienteMeteo,20)
(2015-04-18 Ercolano poco nuvoloso,2830)
(2015-04-18 Arzano nubi sparse,3039)
(2015-04-04 Lazzate coperto,50)
(2015-03-07 Oleggio NienteMeteo,7)
(2015-04-05 Faleria coperto,91)
(2015-03-03 Rovellasca sereno,3)
(2015-04-27 Guidonia Montecelio pioggia debole,2896)
(2015-04-21 Frignano poco nuvoloso,491)
(2015-04-25 Bascapè NienteMeteo,32)
(2015-03-11 Buscate nebbia,16)
(2015-04-04 Sant'Alessio con Vialone coperto,18)
(2015-04-17 Bubbiano nubi sparse,20)
(2015-04-06 Gragnano poco nuvoloso,168)
(2015-03-30 Latina poco nuvoloso,133)
(2015-05-02 Fiumicino poco nuvoloso,2173)
(2015-03-28 Brusciano poco nuvoloso,1134)
(2015-04-29 Pozzo d'Adda NienteMeteo,59)
(2015-04-23 Misinto sereno,162)
(2015-04-07 Teverola nubi sparse,964)
(2015-04-12 Turate sereno,335)
(2015-03-21 Bascapè NienteMeteo,1)
(2015-03-10 Solza sereno,3)
(2015-04-24 Quindici NienteMeteo,108)
(2015-04-28 Busto Arsizio pioggia e schiarite,2622)
(2015-03-06 Cernusco sul Naviglio sereno,59)
(2015-04-18 Bernareggio NienteMeteo,178)
(2015-04-23 Madone poco nuvoloso,166)
(2015-04-05 Trezzo sull'Adda NienteMeteo,89)
(2015-04-09 Cabiate sereno,207)
(2015-03-20 Zeccone nubi sparse,2)
(2015-03-25 Tolfa sereno,33)
(2015-03-31 Canonica d'Adda NienteMeteo,106)
(2015-04-22 Monte Compatri NienteMeteo,178)
(2015-03-28 Capena NienteMeteo,261)
(2015-03-17 Cerveteri pioggia debole,1345)
(2015-04-03 Castel San Giorgio NienteMeteo,494)
(2015-04-16 Tramonti poco nuvoloso,45)
(2015-05-02 Capranica Prenestina NienteMeteo,12)
(2015-03-16 Fara in Sabina poco nuvoloso,213)
(2015-03-19 Sant'Antonio Abate poco nuvoloso,14)
(2015-03-20 Monteforte Irpino NienteMeteo,1)
(2015-04-12 Melzo NienteMeteo,105)
(2015-05-03 Gaggiano coperto,126)
(2015-03-03 Caponago NienteMeteo,21)
(2015-03-01 Melito di Napoli poco nuvoloso,2)
(2015-03-17 Rovellasca nubi sparse,2)
(2015-03-03 Olevano Romano nebbia,548)
(2015-04-03 Turate poco nuvoloso,391)
(2015-04-02 Fiumicino poco nuvoloso,2038)
(2015-03-10 Rocca di Papa NienteMeteo,422)
(2015-05-02 Rotondi NienteMeteo,62)
(2015-03-27 Bellegra NienteMeteo,20)
(2015-04-05 Piglio coperto,22)
(2015-04-30 Albiate coperto,226)
(2015-04-29 San Valentino Torio coperto,723)
(2015-04-12 Basiano NienteMeteo,20)
(2015-04-14 Gravellona Lomellina poco nuvoloso,75)
(2015-05-03 Bollate coperto,161)
(2015-04-05 Tufino coperto,136)
(2015-03-03 Labico poco nuvoloso,254)
(2015-03-06 Nerviano sereno,44)
(2015-03-01 Roma poco nuvoloso,61757)
(2015-04-14 Marigliano nubi sparse,2407)
(2015-04-26 San Giuliano Milanese coperto,476)
(2015-03-21 Mentana NienteMeteo,328)
(2015-03-24 Cimitile nubi sparse,207)
(2015-04-09 Vidigulfo sereno,72)
(2015-04-28 Lallio coperto,214)
(2015-03-18 Gessate NienteMeteo,15)
(2015-03-23 Barlassina nebbia,3)
(2015-03-19 Sant'Oreste poco nuvoloso,61)
(2015-03-07 Serrone NienteMeteo,114)
(2015-03-24 Bassano Romano nubi sparse,111)
(2015-03-15 Magliano Romano nubi sparse,39)
(2015-03-11 Parete poco nuvoloso,11)
(2015-04-08 Bascapè NienteMeteo,31)
(2015-05-02 Amalfi poco nuvoloso,150)
(2015-03-25 Lissone pioggia debole,1974)
(2015-04-23 Peschiera Borromeo sereno,420)
(2015-03-24 Serrone NienteMeteo,44)
(2015-03-12 Casorate Primo sereno,30)
(2015-04-28 Serrone NienteMeteo,63)
(2015-03-02 Corbetta pioggia e schiarite,19)
(2015-04-20 Pagani nubi sparse,2490)
(2015-03-01 Corsico nebbia,7)
(2015-04-16 Villa Cortese poco nuvoloso,306)
(2015-03-19 Castiraga Vidardo NienteMeteo,4)
(2015-04-14 Scafati nubi sparse,1486)
(2015-04-11 Villasanta poco nuvoloso,290)
(2015-03-27 Filago nebbia,100)
(2015-03-30 Trentola-Ducenta poco nuvoloso,1048)
(2015-03-07 Camposano nubi sparse,1)
(2015-03-22 Vejano pioggia e schiarite,20)
(2015-04-26 Ronciglione nebbia,160)
(2015-05-02 Marano di Napoli poco nuvoloso,1433)
(2015-05-02 Roncaro poco nuvoloso,12)
(2015-03-16 Vizzola Ticino sereno,18)
(2015-04-05 Corsico pioggia debole,191)
(2015-04-24 Maddaloni NienteMeteo,3047)
(2015-03-20 Settimo Milanese nubi sparse,45)
(2015-03-16 Dresano NienteMeteo,5)
(2015-03-19 Sutri sereno,147)
(2015-03-03 Cologno Monzese sereno,37)
(2015-03-20 Piglio poco nuvoloso,40)
(2015-03-28 Pessano con Bornago NienteMeteo,84)
(2015-03-12 Civita Castellana poco nuvoloso,612)
(2015-04-06 Salerano sul Lambro NienteMeteo,8)
(2015-04-10 Marcellina poco nuvoloso,138)
(2015-04-28 Monterotondo coperto,581)
(2015-04-16 Tufino poco nuvoloso,157)
(2015-03-14 Bellinzago Lombardo NienteMeteo,1)
(2015-04-09 Basiglio sereno,105)
(2015-04-16 Arpaia NienteMeteo,18)
(2015-03-02 Castellammare di Stabia coperto,24)
(2015-04-12 Città del Vaticano NienteMeteo,7)
(2015-03-15 Bussero NienteMeteo,1)
(2015-04-29 Trivolzio nubi sparse,25)
(2015-04-16 Amalfi poco nuvoloso,37)
(2015-03-25 Monte Porzio Catone sereno,91)
(2015-03-29 Castel Madama NienteMeteo,419)
(2015-04-08 Casorate Sempione sereno,23)
(2015-04-03 Gorgonzola NienteMeteo,198)
(2015-04-13 Dalmine sereno,740)
(2015-03-07 Marino poco nuvoloso,985)
(2015-03-12 Noviglio sereno,5)
(2015-04-21 Santo Stefano Ticino sereno,190)
(2015-04-28 Ciserano coperto,139)
(2015-04-09 San Giorgio su Legnano sereno,250)
(2015-03-11 Cinisello Balsamo poco nuvoloso,97)
(2015-05-01 Anagni nubi sparse,330)
(2015-04-11 Roncello NienteMeteo,52)
(2015-03-30 Ciciliano poco nuvoloso,1)
(2015-03-06 Gambolò NienteMeteo,46)
(2015-04-18 Valmontone NienteMeteo,648)
(2015-04-16 Magnago poco nuvoloso,322)
(2015-03-08 Giugliano in Campania poco nuvoloso,20)
(2015-03-03 Segni nebbia,257)
(2015-04-05 Carnate NienteMeteo,79)
(2015-04-15 Galgagnano NienteMeteo,8)
(2015-03-09 Gricignano di Aversa poco nuvoloso,77)
(2015-04-17 Cerro al Lambro nubi sparse,75)
(2015-03-09 Agerola poco nuvoloso,3)
(2015-03-11 Albano Laziale poco nuvoloso,1468)
(2015-04-22 Trivolzio sereno,32)
(2015-03-29 Samarate NienteMeteo,294)
(2015-04-04 Marzano coperto,11)
(2015-05-02 Valmontone NienteMeteo,701)
(2015-04-13 Cimitile sereno,256)
(2015-03-20 Monte di Procida poco nuvoloso,1)
(2015-04-17 Napoli poco nuvoloso,24709)
(2015-04-15 Arienzo NienteMeteo,117)
(2015-04-18 Guidonia Montecelio NienteMeteo,2617)
(2015-03-09 Villa Literno poco nuvoloso,74)
(2015-04-01 Angri poco nuvoloso,2627)
(2015-04-13 Torrevecchia Pia sereno,95)
(2015-04-15 Calvizzano nubi sparse,303)
(2015-04-15 Ardea nebbia,757)
(2015-04-07 Cicciano nubi sparse,233)
(2015-04-30 Capranica Prenestina NienteMeteo,4)
(2015-03-02 Portico di Caserta coperto,25)
(2015-03-10 Rovello Porro sereno,13)
(2015-04-11 Concorezzo poco nuvoloso,364)
(2015-03-07 Noviglio sereno,5)
(2015-04-15 Cervino NienteMeteo,59)
(2015-03-07 Saviano nubi sparse,6)
(2015-03-19 Santa Maria Capua Vetere poco nuvoloso,6)
(2015-04-28 Dalmine coperto,760)
(2015-04-10 Poli poco nuvoloso,22)
(2015-03-03 Suisio NienteMeteo,3)
(2015-03-29 Macerata Campania poco nuvoloso,75)
(2015-03-01 Pantigliate NienteMeteo,2)
(2015-03-27 Turbigo nebbia,356)
(2015-04-17 Marcellina poco nuvoloso,156)
(2015-04-15 Boffalora d'Adda NienteMeteo,5)
(2015-04-17 Marcignago nubi sparse,25)
(2015-04-29 Momo coperto,25)
(2015-03-08 Meta poco nuvoloso,1)
(2015-04-10 Romentino sereno,349)
(2015-03-22 Lodi NienteMeteo,4)
(2015-03-06 Casaluce nubi sparse,24)
(2015-05-02 Turbigo NienteMeteo,267)
(2015-04-09 Portici nubi sparse,1946)
(2015-04-09 Gravellona Lomellina sereno,66)
(2015-03-10 Marino poco nuvoloso,1005)
(2015-03-08 Fabrica di Roma poco nuvoloso,111)
(2015-04-15 Pozzo d'Adda NienteMeteo,60)
(2015-04-30 Cisliano coperto,136)
(2015-05-01 Pantigliate NienteMeteo,36)
(2015-04-20 Afragola sereno,5875)
(2015-04-11 Mortara NienteMeteo,8)
(2015-04-16 Rognano poco nuvoloso,10)
(2015-04-13 Inveruno sereno,216)
(2015-04-27 Genzano di Roma pioggia e schiarite,341)
(2015-04-04 Vietri sul Mare poco nuvoloso,54)
(2015-03-15 Calvignasco nubi sparse,5)
(2015-03-31 Frattaminore nubi sparse,2042)
(2015-03-19 Marudo NienteMeteo,3)
(2015-04-29 Muggiò NienteMeteo,525)
(2015-03-28 Capranica Prenestina NienteMeteo,1)
(2015-03-14 Settala NienteMeteo,7)
(2015-03-18 San Giorgio su Legnano nebbia,19)
(2015-04-17 Castellanza nubi sparse,924)
(2015-03-03 Civita Castellana nebbia,605)
(2015-03-16 Trezzo sull'Adda NienteMeteo,77)
(2015-03-23 Rho nebbia,148)
(2015-03-27 Latina poco nuvoloso,134)
(2015-03-26 TRAGHETTO (Italia) NienteMeteo,3)
(2015-04-03 Trovo poco nuvoloso,19)
(2015-04-19 Tolfa poco nuvoloso,70)
(2015-03-23 Bassano Romano nubi sparse,129)
(2015-03-31 San Vitaliano nubi sparse,1321)
(2015-05-03 Rignano Flaminio poco nuvoloso,134)
(2015-04-04 Castellanza coperto,601)
(2015-04-01 Pozzo d'Adda NienteMeteo,37)
(2015-03-25 Bovisio Masciago pioggia debole,191)
(2015-04-21 Santa Maria Capua Vetere poco nuvoloso,356)
(2015-04-05 Conca dei Marini coperto,9)
(2015-03-08 Poli NienteMeteo,48)
(2015-04-21 Bergamo sereno,421)
(2015-04-09 San Vito Romano sereno,76)
(2015-04-08 Pozzo d'Adda NienteMeteo,63)
(2015-04-20 Rovellasca nebbia,180)
(2015-04-18 Busnago NienteMeteo,167)
(2015-04-12 Corchiano poco nuvoloso,16)
(2015-03-22 Paderno Dugnano pioggia debole,4)
(2015-03-23 Cerro Maggiore nebbia,21)
(2015-04-22 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,3)
(2015-04-09 Sordio NienteMeteo,13)
(2015-04-14 Afragola nubi sparse,5780)
(2015-04-16 San Genesio ed Uniti poco nuvoloso,43)
(2015-04-29 Robecchetto con Induno NienteMeteo,161)
(2015-03-11 Gaggiano poco nuvoloso,24)
(2015-03-05 Manziana coperto,465)
(2015-03-20 Cornaredo nubi sparse,61)
(2015-03-21 Gricignano di Aversa sereno,11)
(2015-04-20 Settala NienteMeteo,176)
(2015-04-14 Pandino NienteMeteo,4)
(2015-04-06 Sant'Antonio Abate poco nuvoloso,206)
(2015-03-29 San Zenone al Lambro NienteMeteo,64)
(2015-03-08 Segrate sereno,10)
(2015-04-24 Monte Compatri NienteMeteo,216)
(2015-04-14 Positano nubi sparse,19)
(2015-04-30 Marigliano nubi sparse,2620)
(2015-04-12 Gambolò NienteMeteo,133)
(2015-04-14 Rocca di Papa NienteMeteo,171)
(2015-03-31 Cisliano poco nuvoloso,102)
(2015-04-28 Correzzana poco nuvoloso,57)
(2015-03-16 Pisoniano sereno,6)
(2015-04-15 Novara sereno,691)
(2015-05-01 Divignano coperto,33)
(2015-03-25 Casoria coperto,6033)
(2015-04-17 Terzigno poco nuvoloso,190)
(2015-04-10 Vicovaro poco nuvoloso,47)
(2015-03-07 Volla nubi sparse,115)
(2015-04-03 Arluno poco nuvoloso,225)
(2015-04-07 Avella NienteMeteo,317)
(2015-04-22 Cusano Milanino sereno,196)
(2015-03-20 Pagani sereno,29)
(2015-04-16 Tribiano NienteMeteo,57)
(2015-04-11 Pieve Fissiraga NienteMeteo,242)
(2015-03-02 Canale Monterano pioggia debole,94)
(2015-04-26 Melzo NienteMeteo,103)
(2015-04-30 Nettuno poco nuvoloso,585)
(2015-03-25 Sorrento coperto,73)
(2015-04-21 Arcore sereno,428)
(2015-04-19 Cassinetta di Lugagnano NienteMeteo,22)
(2015-04-12 Cesate sereno,82)
(2015-04-15 Colonna poco nuvoloso,72)
(2015-03-29 Sozzago NienteMeteo,28)
(2015-03-05 Vizzola Ticino sereno,34)
(2015-04-03 Aversa coperto,4337)
(2015-04-13 Anguillara Sabazia poco nuvoloso,357)
(2015-04-25 Gragnano sereno,272)
(2015-03-25 Siano NienteMeteo,5)
(2015-03-06 Calvizzano nubi sparse,8)
(2015-03-11 Maddaloni NienteMeteo,595)
(2015-05-03 Brugherio coperto,246)
(2015-03-11 Cervino NienteMeteo,2)
(2015-04-22 Saronno sereno,1006)
(2015-04-23 Bonea NienteMeteo,8)
(2015-03-31 Parona poco nuvoloso,8)
(2015-03-19 Fara Gera d'Adda NienteMeteo,6)
(2015-04-03 Baranzate poco nuvoloso,206)
(2015-04-25 San Giorgio a Cremano sereno,1849)
(2015-03-13 Cologno Monzese poco nuvoloso,74)
(2015-03-11 Vidigulfo poco nuvoloso,1)
(2015-04-28 Genazzano coperto,296)
(2015-03-26 Casorezzo nubi sparse,139)
(2015-05-02 TRAGHETTO NienteMeteo,1)
(2015-04-04 Bassano Romano nubi sparse,188)
(2015-03-22 Gallarate coperto,16)
(2015-03-27 Medolago nebbia,112)
(2015-03-31 Busnago NienteMeteo,144)
(2015-03-09 Corsico sereno,37)
(2015-04-17 Vellezzo Bellini nubi sparse,20)
(2015-04-22 Carnate NienteMeteo,156)
(2015-03-19 Gorgonzola NienteMeteo,57)
(2015-04-18 Aversa nubi sparse,4350)
(2015-04-27 Chignolo d'Isola pioggia debole,89)
(2015-03-14 Busnago NienteMeteo,5)
(2015-04-20 Caivano sereno,4797)
(2015-03-27 Gaggiano nebbia,213)
(2015-03-12 Frattamaggiore coperto,58)
(2015-05-02 Colleferro nubi sparse,1109)
(2015-03-31 Lettere poco nuvoloso,80)
(2015-04-21 Bracciano sereno,647)
(2015-04-03 Nova Milanese poco nuvoloso,279)
(2015-04-06 Torre del Greco poco nuvoloso,1189)
(2015-05-01 San Gennaro Vesuviano sereno,209)
(2015-03-22 Maddaloni NienteMeteo,34)
(2015-03-16 Cercola NienteMeteo,27)
(2015-04-07 Città del Vaticano NienteMeteo,6)
(2015-04-14 Casapesenna poco nuvoloso,240)
(2015-03-30 Terzigno nubi sparse,170)
(2015-03-18 Motta Visconti nebbia,4)
(2015-04-08 Fara Gera d'Adda NienteMeteo,60)
(2015-03-17 Casarile nubi sparse,4)
(2015-03-13 Castel Sant'Elia sereno,24)
(2015-04-23 Vejano poco nuvoloso,16)
(2015-03-17 Villasanta nubi sparse,50)
(2015-03-04 Monza nebbia,150)
(2015-03-26 Meta nubi sparse,15)
(2015-03-26 Casoria poco nuvoloso,6289)
(2015-04-23 Borgarello sereno,18)
(2015-03-28 Civitella San Paolo NienteMeteo,7)
(2015-04-12 Agrate Conturbia NienteMeteo,11)
(2015-04-01 Casorate Sempione sereno,12)
(2015-04-09 Lacchiarella sereno,285)
(2015-03-12 Corchiano poco nuvoloso,78)
(2015-03-05 Aicurzio NienteMeteo,4)
(2015-03-29 Novara NienteMeteo,492)
(2015-04-17 Sordio NienteMeteo,26)
(2015-03-03 Gallese nebbia,6)
(2015-03-29 Giussago poco nuvoloso,47)
(2015-03-23 Gambolò NienteMeteo,48)
(2015-03-31 Torre Annunziata poco nuvoloso,907)
(2015-04-11 TRAGHETTO NienteMeteo,5)
(2015-03-30 Cusago poco nuvoloso,84)
(2015-03-21 Trivolzio coperto,1)
(2015-04-27 Gambolò NienteMeteo,268)
(2015-04-12 Pollena Trocchia sereno,466)
(2015-04-10 Canegrate sereno,498)
(2015-05-02 Minori poco nuvoloso,57)
(2015-03-22 Palma Campania coperto,5)
(2015-03-22 Cinisello Balsamo pioggia debole,14)
(2015-04-26 Monte Compatri NienteMeteo,128)
(2015-03-17 Mezzago NienteMeteo,2)
(2015-04-15 Capranica Prenestina NienteMeteo,10)
(2015-04-27 Castiraga Vidardo NienteMeteo,23)
(2015-03-26 Casaletto Lodigiano NienteMeteo,74)
(2015-03-31 Casapesenna nubi sparse,274)
(2015-04-12 Cesa poco nuvoloso,303)
(2015-04-27 Palestrina pioggia debole,1485)
(2015-04-27 Dalmine pioggia debole,762)
(2015-04-02 Trezzano sul Naviglio sereno,378)
(2015-04-17 Casoria poco nuvoloso,6643)
(2015-04-30 Sant'Alessio con Vialone coperto,39)
(2015-03-29 Bareggio poco nuvoloso,198)
(2015-05-01 Basiano NienteMeteo,24)
(2015-04-25 Mentana NienteMeteo,135)
(2015-04-11 Vidigulfo poco nuvoloso,72)
(2015-03-08 Assago sereno,15)
(2015-03-06 Villa Cortese sereno,6)
(2015-03-16 Cerveteri sereno,1240)
(2015-04-10 Bascapè NienteMeteo,34)
(2015-04-06 Qualiano coperto,250)
(2015-04-14 Cesate poco nuvoloso,93)
(2015-03-19 Saronno poco nuvoloso,31)
(2015-04-01 Genazzano poco nuvoloso,278)
(2015-05-01 Santa Maria la Carità NienteMeteo,90)
(2015-04-08 Pavia sereno,135)
(2015-03-24 Frattaminore nubi sparse,1433)
