(2015-04-17 Parabiago nubi sparse,955)
(2015-03-13 Massa Lubrense sereno,17)
(2015-04-30 Vanzaghello nubi sparse,274)
(2015-04-16 Vignate NienteMeteo,269)
(2015-03-25 Capena sereno,263)
(2015-03-12 Monza sereno,155)
(2015-03-24 Boffalora d'Adda NienteMeteo,33)
(2015-03-11 Agrate Brianza NienteMeteo,101)
(2015-04-05 Bergamo coperto,140)
(2015-04-29 Casatenovo nubi sparse,86)
(2015-04-29 Arienzo NienteMeteo,139)
(2015-05-03 Magnago NienteMeteo,144)
(2015-04-09 Cesano Boscone sereno,428)
(2015-04-07 Brembate sereno,222)
(2015-04-01 Giussano sereno,148)
(2015-03-09 Rignano Flaminio poco nuvoloso,412)
(2015-04-17 Senago nubi sparse,195)
(2015-03-02 Seveso pioggia e schiarite,10)
(2015-04-19 Origgio poco nuvoloso,58)
(2015-04-15 Ercolano poco nuvoloso,2637)
(2015-03-11 Monterosi sereno,103)
(2015-04-03 Casaluce nubi sparse,542)
(2015-03-26 Salerano sul Lambro NienteMeteo,5)
(2015-03-13 Lomagna NienteMeteo,16)
(2015-04-22 Verderio Superiore NienteMeteo,94)
(2015-04-17 Ottaviano poco nuvoloso,492)
(2015-03-23 Pagani poco nuvoloso,34)
(2015-03-07 Ceranova sereno,2)
(2015-04-13 Gorla Minore sereno,250)
(2015-03-19 Tromello nubi sparse,19)
(2015-03-30 Monterosi poco nuvoloso,66)
(2015-04-14 Tromello poco nuvoloso,114)
(2015-03-07 Casaletto Lodigiano NienteMeteo,5)
(2015-04-16 Riano nebbia,172)
(2015-03-13 Treviolo sereno,26)
(2015-03-18 Torre del Greco poco nuvoloso,115)
(2015-03-07 Meta nubi sparse,4)
(2015-04-02 San Vitaliano poco nuvoloso,992)
(2015-04-06 Vico Equense poco nuvoloso,168)
(2015-03-25 Solbiate Olona pioggia debole,189)
(2015-03-26 Casamarciano poco nuvoloso,193)
(2015-04-16 Corsico poco nuvoloso,525)
(2015-04-27 Quarto coperto,2965)
(2015-04-10 San Nicola la Strada sereno,1695)
(2015-05-02 Carugate poco nuvoloso,323)
(2015-03-31 Arluno poco nuvoloso,253)
(2015-03-10 San Vittore Olona sereno,6)
(2015-04-25 Marnate coperto,73)
(2015-04-22 Marano Ticino sereno,81)
(2015-05-01 Villa Cortese coperto,207)
(2015-03-05 Crispano coperto,14)
(2015-03-19 San Felice a Cancello NienteMeteo,57)
(2015-03-31 Ceriano Laghetto poco nuvoloso,152)
(2015-04-09 Marzano di Nola nubi sparse,92)
(2015-04-01 San Vito Romano poco nuvoloso,73)
(2015-04-06 Pimonte poco nuvoloso,20)
(2015-04-19 Casola di Napoli nubi sparse,8)
(2015-05-01 Desio pioggia debole,301)
(2015-03-06 Magnago sereno,14)
(2015-03-13 Trovo poco nuvoloso,1)
(2015-04-20 Stezzano sereno,29)
(2015-03-26 Verdellino nubi sparse,180)
(2015-04-03 Besate poco nuvoloso,28)
(2015-03-31 Dairago poco nuvoloso,169)
(2015-03-10 Vanzaghello poco nuvoloso,24)
(2015-04-14 Montesarchio NienteMeteo,81)
(2015-03-13 Agrate Brianza NienteMeteo,124)
(2015-04-13 Cassina de' Pecchi NienteMeteo,160)
(2015-04-11 Torre d'Arese poco nuvoloso,12)
(2015-03-02 Lesmo pioggia e schiarite,18)
(2015-03-28 Vigevano NienteMeteo,1124)
(2015-04-01 Corbara poco nuvoloso,45)
(2015-04-16 Maddaloni NienteMeteo,2526)
(2015-03-01 Osnago NienteMeteo,1)
(2015-03-25 Pontirolo Nuovo NienteMeteo,41)
(2015-03-11 Pregnana Milanese poco nuvoloso,29)
(2015-04-10 Cesa sereno,479)
(2015-03-20 Casoria poco nuvoloso,341)
(2015-04-08 Palma Campania poco nuvoloso,478)
(2015-03-18 Cameri nebbia,48)
(2015-04-23 Fabrica di Roma poco nuvoloso,143)
(2015-04-12 Bornasco sereno,43)
(2015-05-03 Muggiò NienteMeteo,340)
(2015-03-19 Cornate d'Adda NienteMeteo,6)
(2015-03-22 Sant'Angelo Romano NienteMeteo,79)
(2015-04-06 Carpiano poco nuvoloso,31)
(2015-03-03 Vimodrone sereno,55)
(2015-03-19 Pontirolo Nuovo NienteMeteo,7)
(2015-04-14 Merlino NienteMeteo,14)
(2015-03-17 Desio nubi sparse,137)
(2015-04-05 Trovo pioggia debole,7)
(2015-03-01 Olevano Romano poco nuvoloso,366)
(2015-03-27 Vizzola Ticino NienteMeteo,118)
(2015-04-17 Pozzuolo Martesana NienteMeteo,73)
(2015-03-13 Cornate d'Adda NienteMeteo,1)
(2015-03-03 San Valentino Torio nubi sparse,18)
(2015-04-20 San Polo dei Cavalieri sereno,62)
(2015-03-02 Vidigulfo pioggia e schiarite,3)
(2015-03-22 Arese pioggia debole,7)
(2015-04-16 Vigevano poco nuvoloso,1214)
(2015-03-21 Vizzola Ticino NienteMeteo,34)
(2015-05-03 Cernusco sul Naviglio coperto,172)
(2015-04-29 Cetara coperto,20)
(2015-04-14 Pessano con Bornago NienteMeteo,110)
(2015-04-14 Arluno poco nuvoloso,244)
(2015-03-28 Sant'Agnello poco nuvoloso,21)
(2015-03-06 Capranica poco nuvoloso,435)
(2015-03-29 Cava de' Tirreni sereno,1665)
(2015-04-17 Rovello Porro nubi sparse,82)
(2015-03-13 Nola nubi sparse,184)
(2015-04-01 Vanzaghello sereno,293)
(2015-04-25 Cameri NienteMeteo,434)
(2015-03-13 Cesano Boscone poco nuvoloso,15)
(2015-04-18 Cormano nebbia,181)
(2015-04-12 Brembate sereno,175)
(2015-04-02 Vico Equense poco nuvoloso,66)
(2015-03-12 Cinisello Balsamo NienteMeteo,99)
(2015-04-09 Arpaia NienteMeteo,39)
(2015-03-25 Cervino NienteMeteo,71)
(2015-03-08 Bergamo sereno,4)
(2015-05-03 Melegnano coperto,145)
(2015-04-14 Cassolnovo poco nuvoloso,157)
(2015-03-26 San Vittore Olona pioggia e schiarite,265)
(2015-03-14 Rignano Flaminio poco nuvoloso,447)
(2015-04-06 Capranica poco nuvoloso,194)
(2015-03-12 Bovisio Masciago sereno,30)
(2015-04-17 Montopoli di Sabina poco nuvoloso,3)
(2015-03-28 Vizzola Ticino NienteMeteo,114)
(2015-03-07 Scafati nubi sparse,73)
(2015-04-22 Bernate Ticino sereno,64)
(2015-04-14 Monteforte Irpino NienteMeteo,7)
(2015-03-20 Brembate nubi sparse,78)
(2015-04-27 Pompei poco nuvoloso,848)
(2015-04-04 Gudo Visconti coperto,20)
(2015-05-03 Sedriano coperto,195)
(2015-03-28 Piglio poco nuvoloso,29)
(2015-04-23 Correzzana sereno,47)
(2015-05-02 Parona NienteMeteo,13)
(2015-04-07 Monza sereno,2050)
(2015-04-03 Ferno poco nuvoloso,224)
(2015-04-09 Samarate sereno,514)
(2015-03-24 Bracciano nubi sparse,640)
(2015-03-18 Assago nebbia,49)
(2015-03-27 Cassano Magnago sereno,724)
(2015-03-30 Lomagna NienteMeteo,124)
(2015-05-02 Vejano nubi sparse,27)
(2015-04-01 Bucciano NienteMeteo,14)
(2015-03-16 Cornate d'Adda NienteMeteo,8)
(2015-04-26 Ariccia nubi sparse,275)
(2015-04-02 Cervignano d'Adda NienteMeteo,3)
(2015-04-04 Marino poco nuvoloso,507)
(2015-04-25 Comiziano poco nuvoloso,102)
(2015-04-01 Garlasco sereno,52)
(2015-04-02 Spino d'Adda NienteMeteo,96)
(2015-03-10 Rivolta d'Adda NienteMeteo,26)
(2015-03-25 Poggiomarino coperto,374)
(2015-04-09 Nosate sereno,26)
(2015-04-12 Nocera Inferiore sereno,1278)
(2015-04-03 Trezzo sull'Adda NienteMeteo,243)
(2015-05-01 Santa Maria Capua Vetere poco nuvoloso,265)
(2015-04-24 Campagnano di Roma poco nuvoloso,140)
(2015-04-12 Qualiano poco nuvoloso,383)
(2015-04-18 Nosate NienteMeteo,29)
(2015-03-24 Solza coperto,43)
(2015-04-26 Segni poco nuvoloso,122)
(2015-04-01 Vico Equense poco nuvoloso,75)
(2015-03-12 Pombia NienteMeteo,3)
(2015-04-25 San Vittore Olona nubi sparse,220)
(2015-04-18 Genazzano NienteMeteo,356)
(2015-03-19 Cusago poco nuvoloso,13)
(2015-03-16 Agrate Brianza NienteMeteo,91)
(2015-03-16 Ronciglione coperto,292)
(2015-03-07 Gragnano nubi sparse,49)
(2015-04-19 Rescaldina nubi sparse,372)
(2015-05-02 Marcallo con Casone NienteMeteo,140)
(2015-04-25 Cesano Maderno nubi sparse,375)
(2015-04-28 Osio Sopra coperto,159)
(2015-03-14 Gerenzano nubi sparse,12)
(2015-05-02 Magliano Romano poco nuvoloso,11)
(2015-03-26 Castiraga Vidardo NienteMeteo,28)
(2015-03-27 Treviglio NienteMeteo,77)
(2015-04-27 Amalfi poco nuvoloso,46)
(2015-04-27 Tribiano NienteMeteo,52)
(2015-04-19 Giussago poco nuvoloso,55)
(2015-04-22 Nettuno poco nuvoloso,533)
(2015-03-10 Pisoniano poco nuvoloso,6)
(2015-03-23 Rotondi NienteMeteo,5)
(2015-03-21 Marino poco nuvoloso,967)
(2015-03-14 Agrate Brianza NienteMeteo,77)
(2015-03-08 Vimercate NienteMeteo,10)
(2015-03-03 Concorezzo sereno,95)
(2015-03-11 Canonica d'Adda NienteMeteo,1)
(2015-03-08 Tavazzano con Villavesco NienteMeteo,2)
(2015-04-01 Marudo NienteMeteo,10)
(2015-03-25 Cusano Milanino pioggia debole,229)
(2015-05-01 Velletri poco nuvoloso,363)
(2015-04-21 Montesarchio NienteMeteo,56)
(2015-04-24 Basiglio poco nuvoloso,88)
(2015-04-08 Busto Arsizio sereno,2367)
(2015-04-27 Cervignano d'Adda NienteMeteo,26)
(2015-04-24 Forchia NienteMeteo,20)
(2015-04-22 Roncello NienteMeteo,59)
(2015-03-25 Albairate pioggia debole,153)
(2015-04-24 Colturano poco nuvoloso,30)
(2015-04-30 Monterosi poco nuvoloso,93)
(2015-03-25 Anagni pioggia,273)
(2015-04-04 Sarno coperto,1265)
(2015-03-20 Levate nubi sparse,2)
(2015-04-02 Sant'Alessio con Vialone sereno,17)
(2015-03-19 Sant'Arpino coperto,13)
(2015-03-24 Vellezzo Bellini coperto,13)
(2015-04-13 Positano sereno,44)
(2015-04-26 Samarate NienteMeteo,269)
(2015-03-06 Monte Porzio Catone poco nuvoloso,170)
(2015-04-02 Bacoli poco nuvoloso,463)
(2015-04-01 Cicciano coperto,240)
(2015-03-19 Gragnano poco nuvoloso,86)
(2015-03-05 Basiano NienteMeteo,44)
(2015-04-26 Formello nubi sparse,217)
(2015-04-28 Scisciano pioggia debole,475)
(2015-03-24 Vimodrone coperto,161)
(2015-03-11 Cornate d'Adda NienteMeteo,9)
(2015-03-05 Sant'Alessio con Vialone nubi sparse,2)
(2015-03-28 Rocca di Papa NienteMeteo,162)
(2015-03-12 Frattaminore coperto,8)
(2015-04-29 Castellanza nubi sparse,752)
(2015-03-16 Amalfi coperto,8)
(2015-04-11 Vietri sul Mare poco nuvoloso,90)
(2015-04-15 Airola NienteMeteo,138)
(2015-03-16 Casavatore coperto,62)
(2015-04-23 Marzano sereno,12)
(2015-04-07 Quarto nubi sparse,2398)
(2015-04-05 Terzigno coperto,91)
(2015-03-02 Cornaredo pioggia e schiarite,65)
(2015-03-04 Mozzate nebbia,4)
(2015-04-14 Vanzaghello poco nuvoloso,280)
(2015-04-24 Romentino poco nuvoloso,258)
(2015-04-09 Meta nubi sparse,19)
(2015-04-01 Nosate sereno,24)
(2015-03-18 Agrate Brianza NienteMeteo,127)
(2015-04-23 Arzago d'Adda NienteMeteo,11)
(2015-04-25 Senago nubi sparse,113)
(2015-03-15 Parabiago nubi sparse,4)
(2015-05-03 Santa Maria a Vico NienteMeteo,311)
(2015-04-02 Aicurzio NienteMeteo,35)
(2015-04-03 Senago poco nuvoloso,187)
(2015-04-07 Gudo Visconti sereno,27)
(2015-04-24 Bellegra NienteMeteo,25)
(2015-03-17 Tavazzano con Villavesco NienteMeteo,26)
(2015-03-28 Certosa di Pavia sereno,56)
(2015-03-18 Marino poco nuvoloso,996)
(2015-04-04 Acerra nubi sparse,3424)
(2015-04-10 Cornegliano Laudense NienteMeteo,39)
(2015-05-02 Nosate NienteMeteo,34)
(2015-03-16 Cameri sereno,74)
(2015-03-15 Segrate nubi sparse,8)
(2015-04-27 Artena coperto,480)
(2015-03-26 Galliate nubi sparse,1118)
(2015-03-16 Zelo Surrigone sereno,3)
(2015-03-21 San Vittore Olona coperto,3)
(2015-03-08 Cornegliano Laudense NienteMeteo,1)
(2015-03-06 Oleggio sereno,4)
(2015-04-15 Sant'Alessio con Vialone sereno,42)
(2015-03-11 Torre del Greco sereno,112)
(2015-03-22 Colleferro nubi sparse,870)
(2015-04-21 Agrate Conturbia sereno,11)
(2015-04-23 Morimondo sereno,44)
(2015-03-27 Aprilia poco nuvoloso,1127)
(2015-05-01 Torre d'Isola pioggia debole,83)
(2015-04-26 Moiano NienteMeteo,55)
(2015-05-03 Mesero NienteMeteo,89)
(2015-03-27 Marcellina poco nuvoloso,109)
(2015-04-01 Cambiago NienteMeteo,88)
(2015-04-12 Locate di Triulzi sereno,191)
(2015-04-26 San Gregorio da Sassola poco nuvoloso,27)
(2015-03-26 Pieve Emanuele pioggia e schiarite,354)
(2015-03-17 Cisterna di Latina pioggia debole,1812)
(2015-04-01 Lodi Vecchio NienteMeteo,129)
(2015-04-07 Vico Equense poco nuvoloso,73)
(2015-03-19 Vimercate NienteMeteo,156)
(2015-03-08 Bellinzago Lombardo NienteMeteo,1)
(2015-03-27 Vidigulfo nebbia,71)
(2015-03-16 Città del Vaticano NienteMeteo,60)
(2015-04-22 Garbagnate Milanese sereno,242)
(2015-03-12 Vignate NienteMeteo,95)
(2015-03-06 Desio sereno,95)
(2015-05-03 Agnadello NienteMeteo,4)
(2015-04-10 Villanterio NienteMeteo,11)
(2015-03-26 Gravellona Lomellina nubi sparse,68)
(2015-04-30 Cassano d'Adda NienteMeteo,352)
(2015-05-02 Segrate poco nuvoloso,724)
(2015-03-27 Casirate d'Adda NienteMeteo,45)
(2015-04-22 Lodi Vecchio NienteMeteo,143)
(2015-04-13 Furore sereno,9)
(2015-03-31 Zelo Surrigone poco nuvoloso,23)
(2015-05-01 Gallicano nel Lazio NienteMeteo,204)
(2015-04-09 San Genesio ed Uniti sereno,43)
(2015-03-06 Buscate sereno,18)
(2015-03-28 Paderno Dugnano sereno,608)
(2015-03-25 Arienzo NienteMeteo,117)
(2015-04-09 Mariglianella poco nuvoloso,610)
(2015-03-01 San Giuliano Milanese nebbia,12)
(2015-04-12 Vanzaghello NienteMeteo,167)
(2015-04-28 Santa Maria la Carità NienteMeteo,118)
(2015-03-09 Saronno sereno,35)
(2015-03-03 San Vittore Olona sereno,9)
(2015-03-03 San Giorgio a Cremano nubi sparse,44)
(2015-03-20 Casorezzo nubi sparse,53)
(2015-03-05 TRAGHETTO (Italia) NienteMeteo,4)
(2015-03-20 Forchia NienteMeteo,2)
(2015-03-14 Trezzo sull'Adda NienteMeteo,27)
(2015-03-20 Lallio nubi sparse,21)
(2015-03-31 Zerbolò NienteMeteo,107)
(2015-03-18 Castano Primo nebbia,57)
(2015-03-08 Casapesenna poco nuvoloso,1)
(2015-03-04 Samarate nebbia,13)
(2015-04-20 Sant'Anastasia nubi sparse,1296)
(2015-04-16 Brugherio poco nuvoloso,659)
(2015-04-06 Pago del Vallo di Lauro NienteMeteo,80)
(2015-04-15 Galliate sereno,1056)
(2015-03-10 San Nicola la Strada poco nuvoloso,98)
(2015-03-09 Liscate NienteMeteo,48)
(2015-03-22 Basiano NienteMeteo,2)
(2015-04-20 Cerveteri poco nuvoloso,776)
(2015-03-19 Agrate Brianza NienteMeteo,108)
(2015-03-24 Cesa nubi sparse,281)
(2015-04-07 Olgiate Olona sereno,426)
(2015-03-30 Marino nubi sparse,615)
(2015-04-19 Milano poco nuvoloso,8840)
(2015-03-29 Marano di Napoli sereno,1090)
(2015-03-29 Cusano Milanino poco nuvoloso,133)
(2015-04-22 Zagarolo sereno,671)
(2015-04-17 Verderio Superiore NienteMeteo,87)
(2015-04-02 Santa Maria la Carità NienteMeteo,109)
(2015-03-21 Città del Vaticano NienteMeteo,59)
(2015-03-19 Poli poco nuvoloso,65)
(2015-03-31 Correzzana poco nuvoloso,51)
(2015-04-02 Levate sereno,9)
(2015-03-11 Pozzo d'Adda NienteMeteo,21)
(2015-04-28 Canegrate poco nuvoloso,568)
(2015-03-10 Pioltello sereno,174)
(2015-04-23 Oriolo Romano poco nuvoloso,325)
(2015-04-29 Mugnano del Cardinale NienteMeteo,383)
(2015-03-16 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,4)
(2015-04-29 Biassono nubi sparse,423)
(2015-04-03 San Cipriano d'Aversa nubi sparse,549)
(2015-04-29 Cesano Maderno nubi sparse,551)
(2015-04-14 Turate poco nuvoloso,423)
(2015-04-16 Recale NienteMeteo,860)
(2015-03-07 Pompei nubi sparse,88)
(2015-03-26 Cetara nubi sparse,24)
(2015-03-26 Liscate NienteMeteo,168)
(2015-03-17 Fara Gera d'Adda NienteMeteo,6)
(2015-04-23 Castel Gandolfo poco nuvoloso,158)
(2015-04-19 Roncello NienteMeteo,41)
(2015-04-11 Fagnano Olona poco nuvoloso,152)
(2015-05-03 Bonate Sopra nubi sparse,96)
(2015-03-04 Lallio pioggia e schiarite,21)
(2015-05-02 Sirignano NienteMeteo,212)
(2015-04-29 Pontirolo Nuovo NienteMeteo,48)
(2015-04-29 Sant'Alessio con Vialone nubi sparse,34)
(2015-04-30 Genzano di Roma poco nuvoloso,363)
(2015-04-27 Lainate pioggia debole,500)
(2015-04-30 Tribiano NienteMeteo,63)
(2015-04-04 Gerano NienteMeteo,1)
(2015-03-18 Ciampino poco nuvoloso,1556)
(2015-04-14 Paullo NienteMeteo,148)
(2015-04-21 Rodano NienteMeteo,231)
(2015-04-26 Borgo San Giovanni NienteMeteo,13)
(2015-04-22 Napoli sereno,24294)
(2015-05-03 Sant'Agnello sereno,30)
(2015-03-20 Marcellina poco nuvoloso,247)
(2015-04-29 Lodi Vecchio NienteMeteo,161)
(2015-03-20 Giugliano in Campania poco nuvoloso,153)
(2015-03-17 Cornate d'Adda NienteMeteo,2)
(2015-03-27 Trevignano Romano poco nuvoloso,57)
(2015-03-30 Galliate poco nuvoloso,1166)
(2015-03-19 Trecase poco nuvoloso,12)
(2015-03-12 Piano di Sorrento nubi sparse,3)
(2015-04-28 Samarate pioggia e schiarite,541)
(2015-03-30 Arconate poco nuvoloso,212)
(2015-04-19 Ceriano Laghetto poco nuvoloso,73)
(2015-03-28 Volla poco nuvoloso,918)
(2015-04-25 Corbara sereno,62)
(2015-04-21 Chignolo d'Isola sereno,90)
(2015-04-26 Misinto coperto,97)
(2015-04-18 Moiano NienteMeteo,52)
(2015-04-18 Battuda nebbia,2)
(2015-04-12 Rotondi NienteMeteo,40)
(2015-03-23 Vico Equense poco nuvoloso,1)
(2015-04-20 Nepi poco nuvoloso,173)
(2015-04-03 Cerveteri poco nuvoloso,887)
(2015-04-04 Medolago coperto,92)
(2015-04-29 Merlino NienteMeteo,9)
(2015-04-12 Casaletto Lodigiano NienteMeteo,33)
(2015-03-28 Settala NienteMeteo,130)
(2015-03-31 Garbagnate Milanese poco nuvoloso,296)
(2015-04-15 Canonica d'Adda NienteMeteo,85)
(2015-03-08 Marano di Napoli poco nuvoloso,18)
(2015-04-09 Sarno nubi sparse,1296)
(2015-04-30 Ardea nubi sparse,829)
(2015-03-07 Peschiera Borromeo sereno,26)
(2015-04-14 Fiumicino poco nuvoloso,2395)
(2015-04-05 Rodano NienteMeteo,124)
(2015-04-23 Sordio NienteMeteo,25)
(2015-04-10 Misinto sereno,153)
(2015-04-30 Sant'Agata de' Goti NienteMeteo,217)
(2015-03-23 Cesano Maderno nebbia,11)
(2015-04-19 San Genesio ed Uniti poco nuvoloso,22)
(2015-04-26 Grumo Nevano poco nuvoloso,1654)
(2015-04-14 San Cesareo poco nuvoloso,731)
(2015-04-29 San Cipriano d'Aversa nubi sparse,494)
(2015-04-15 Santa Maria la Carità NienteMeteo,142)
(2015-04-13 Frascati poco nuvoloso,652)
(2015-03-13 Cerro Maggiore NienteMeteo,38)
(2015-04-17 Volla poco nuvoloso,1003)
(2015-04-19 Nocera Superiore nubi sparse,479)
(2015-04-02 Verdellino sereno,153)
(2015-04-12 Nepi poco nuvoloso,68)
(2015-04-08 Cassina de' Pecchi NienteMeteo,218)
(2015-03-15 Cornate d'Adda NienteMeteo,1)
(2015-04-03 Mentana poco nuvoloso,174)
(2015-03-12 Mugnano di Napoli coperto,20)
(2015-04-12 Momo NienteMeteo,15)
(2015-04-27 Minori poco nuvoloso,32)
(2015-04-05 Maddaloni NienteMeteo,1275)
(2015-03-30 Trovo poco nuvoloso,22)
(2015-04-02 Sovico sereno,120)
(2015-04-25 Mortara NienteMeteo,14)
(2015-04-23 Sant'Angelo Romano poco nuvoloso,58)
(2015-03-16 Aicurzio NienteMeteo,2)
(2015-03-30 Minori nubi sparse,24)
(2015-03-03 Castano Primo sereno,13)
(2015-04-02 Tromello sereno,82)
(2015-04-17 Settala NienteMeteo,228)
(2015-04-24 Vanzaghello poco nuvoloso,278)
(2015-04-11 Novara NienteMeteo,697)
(2015-03-25 Castel Sant'Elia sereno,29)
(2015-04-13 Arzago d'Adda NienteMeteo,12)
(2015-04-12 Zelo Buon Persico NienteMeteo,46)
(2015-04-13 Rodano NienteMeteo,264)
(2015-04-07 Bornasco sereno,42)
(2015-03-02 Mugnano di Napoli coperto,15)
(2015-03-25 Merlino NienteMeteo,17)
(2015-03-04 Verdellino pioggia e schiarite,4)
(2015-03-08 Trecase poco nuvoloso,2)
(2015-03-05 Ariccia nubi sparse,845)
(2015-03-06 San Marcellino nubi sparse,2)
(2015-03-16 Treviglio NienteMeteo,2)
(2015-03-22 Seveso pioggia debole,1)
(2015-03-10 Agrate Brianza NienteMeteo,136)
(2015-03-11 Somma Lombardo poco nuvoloso,10)
(2015-05-01 Mediglia pioggia debole,58)
(2015-03-14 Faleria poco nuvoloso,276)
(2015-03-19 Sant'Egidio del Monte Albino poco nuvoloso,21)
(2015-04-24 Ceriano Laghetto poco nuvoloso,149)
(2015-03-17 Villa di Briano pioggia e schiarite,2)
(2015-03-22 Vizzola Ticino NienteMeteo,11)
(2015-04-03 Arzago d'Adda NienteMeteo,9)
(2015-03-18 Frignano poco nuvoloso,6)
(2015-03-15 Agrate Brianza NienteMeteo,7)
(2015-03-17 Zelo Surrigone nubi sparse,2)
(2015-04-23 Bubbiano sereno,29)
(2015-03-03 Zagarolo poco nuvoloso,652)
(2015-04-19 Seveso poco nuvoloso,250)
(2015-04-01 Santo Stefano Ticino sereno,117)
(2015-03-13 Pantigliate NienteMeteo,6)
(2015-03-03 Cori nebbia,226)
(2015-04-12 Paderno Dugnano sereno,316)
(2015-04-20 Origgio nebbia,116)
(2015-04-30 Dalmine coperto,1068)
(2015-03-17 Agrate Brianza NienteMeteo,104)
(2015-03-29 Carate Brianza poco nuvoloso,667)
(2015-04-14 Moricone poco nuvoloso,2)
(2015-04-07 Madone sereno,146)
(2015-03-20 Cassina de' Pecchi NienteMeteo,88)
(2015-03-13 Saronno poco nuvoloso,20)
(2015-03-14 Vimodrone nubi sparse,10)
(2015-03-13 Busto Garolfo sereno,49)
(2015-03-06 Fagnano Olona sereno,11)
(2015-04-13 Cisterna di Latina poco nuvoloso,1149)
(2015-03-13 Sant'Angelo Lodigiano NienteMeteo,15)
(2015-04-14 Corbara nubi sparse,57)
(2015-03-14 Villasanta nubi sparse,6)
(2015-03-26 Rescaldina coperto,462)
(2015-03-31 Siziano poco nuvoloso,292)
(2015-03-20 Frascati poco nuvoloso,1037)
(2015-04-15 Suno sereno,38)
(2015-04-22 Paullo NienteMeteo,158)
(2015-03-18 Casapesenna poco nuvoloso,1)
(2015-05-03 Barlassina coperto,76)
(2015-04-04 Giussano coperto,188)
(2015-03-29 Vizzola Ticino NienteMeteo,127)
(2015-03-22 Valmontone NienteMeteo,608)
(2015-04-09 Spino d'Adda NienteMeteo,138)
(2015-03-27 Poli poco nuvoloso,10)
(2015-04-12 Mozzate sereno,32)
(2015-04-29 Pero nubi sparse,209)
(2015-04-22 Marcianise sereno,3748)
(2015-04-07 Airola NienteMeteo,83)
(2015-03-04 Cerro Maggiore nebbia,46)
(2015-03-12 Cornate d'Adda NienteMeteo,2)
(2015-03-22 Lissone pioggia debole,11)
(2015-04-04 Pagani coperto,2749)
(2015-04-13 Pantigliate NienteMeteo,88)
(2015-03-30 Vanzaghello poco nuvoloso,257)
(2015-03-25 Sant'Agata de' Goti NienteMeteo,147)
(2015-04-18 Bonate Sotto nubi sparse,290)
(2015-03-24 Cerano pioggia debole,109)
(2015-03-12 Mariglianella coperto,17)
(2015-04-15 Lodi Vecchio NienteMeteo,147)
(2015-03-14 Zerbolò NienteMeteo,4)
(2015-03-17 Roccapiemonte nubi sparse,15)
(2015-03-04 Zelo Buon Persico NienteMeteo,23)
(2015-03-20 Concorezzo nubi sparse,103)
(2015-04-01 Vignate NienteMeteo,194)
(2015-04-13 Bogogno sereno,88)
(2015-03-29 Sant'Oreste NienteMeteo,24)
(2015-04-24 Corchiano poco nuvoloso,21)
(2015-03-12 Casaluce poco nuvoloso,19)
(2015-04-03 Rocca Priora NienteMeteo,144)
(2015-04-21 Casandrino sereno,1046)
(2015-05-01 Ferno coperto,202)
(2015-03-24 Sant'Agnello poco nuvoloso,6)
(2015-04-10 Sulbiate NienteMeteo,97)
(2015-04-04 Mezzomerico NienteMeteo,15)
(2015-03-24 Sulbiate NienteMeteo,62)
(2015-03-30 Cesano Maderno poco nuvoloso,518)
(2015-04-19 Carnate NienteMeteo,76)
(2015-03-06 Civita Castellana poco nuvoloso,670)
(2015-04-13 Boffalora d'Adda NienteMeteo,5)
(2015-03-26 Divignano nubi sparse,26)
(2015-03-30 Comiziano nubi sparse,112)
(2015-04-06 Mugnano di Napoli coperto,551)
(2015-03-10 Cornate d'Adda NienteMeteo,2)
(2015-03-20 San Cesareo poco nuvoloso,888)
(2015-03-24 Rho coperto,523)
(2015-04-08 Avella NienteMeteo,472)
(2015-03-21 Santa Maria Capua Vetere poco nuvoloso,2)
(2015-04-30 Terzigno poco nuvoloso,201)
(2015-04-08 Cavenago di Brianza NienteMeteo,114)
(2015-04-14 Lardirago poco nuvoloso,5)
(2015-04-20 Galliate sereno,1040)
(2015-03-24 Borgarello coperto,34)
(2015-04-07 Montesarchio NienteMeteo,80)
(2015-03-02 Torre d'Isola pioggia e schiarite,5)
(2015-04-08 Seveso sereno,437)
(2015-04-08 Comiziano nubi sparse,121)
(2015-04-30 Marano di Napoli nubi sparse,1514)
(2015-04-18 Bollate nebbia,271)
(2015-04-28 Montesarchio NienteMeteo,73)
(2015-03-26 Casapesenna nubi sparse,239)
(2015-03-14 Teverola poco nuvoloso,29)
(2015-04-14 Chignolo d'Isola poco nuvoloso,110)
(2015-04-04 Segni nubi sparse,156)
(2015-03-14 Cornate d'Adda NienteMeteo,1)
(2015-04-17 Castel Gandolfo nubi sparse,165)
(2015-03-12 Agrate Brianza NienteMeteo,103)
(2015-03-18 Rocca di Papa NienteMeteo,393)
(2015-04-24 Marzano poco nuvoloso,24)
(2015-03-13 Oriolo Romano sereno,662)
(2015-05-01 Ceriano Laghetto pioggia debole,83)
(2015-03-04 Treviolo pioggia e schiarite,33)
(2015-04-17 Bellusco NienteMeteo,225)
(2015-04-23 Gravellona Lomellina poco nuvoloso,72)
(2015-03-10 Rosate sereno,6)
(2015-03-14 Caponago NienteMeteo,14)
(2015-03-28 Mugnano di Napoli poco nuvoloso,1100)
(2015-03-11 Rivolta d'Adda NienteMeteo,32)
(2015-03-09 Macherio sereno,11)
(2015-03-03 Forchia NienteMeteo,4)
(2015-04-25 Vignanello poco nuvoloso,2)
(2015-04-23 Capranica poco nuvoloso,306)
(2015-04-08 Vico Equense poco nuvoloso,77)
(2015-04-22 San Giuseppe Vesuviano sereno,506)
(2015-03-29 Zerbolò NienteMeteo,118)
(2015-04-22 Pozzuolo Martesana NienteMeteo,67)
(2015-03-08 Rocca di Papa NienteMeteo,267)
(2015-04-22 Rovellasca sereno,172)
(2015-04-02 Lomagna NienteMeteo,73)
(2015-04-11 Pompei sereno,974)
(2015-04-21 Canonica d'Adda NienteMeteo,77)
(2015-03-18 Pozzo d'Adda NienteMeteo,13)
(2015-03-28 Camparada sereno,44)
(2015-03-04 Suisio NienteMeteo,2)
(2015-05-01 Monterosi nebbia,31)
(2015-05-02 Casalnuovo di Napoli poco nuvoloso,1722)
(2015-04-18 Burago di Molgora NienteMeteo,56)
(2015-03-25 Pozzo d'Adda NienteMeteo,52)
(2015-03-06 Monteforte Irpino NienteMeteo,1)
(2015-03-28 Busnago NienteMeteo,200)
(2015-03-11 Gavignano poco nuvoloso,57)
(2015-03-26 Triuggio pioggia e schiarite,165)
(2015-03-22 Treviolo coperto,5)
(2015-04-09 Basiano NienteMeteo,98)
(2015-04-05 Correzzana pioggia debole,22)
(2015-04-25 Massa di Somma sereno,181)
(2015-03-30 Magnago poco nuvoloso,275)
(2015-04-26 Nosate NienteMeteo,25)
(2015-03-09 Pessano con Bornago NienteMeteo,11)
(2015-03-02 Lanuvio nubi sparse,483)
(2015-03-28 Casamarciano poco nuvoloso,252)
(2015-04-08 Lodi Vecchio NienteMeteo,122)
(2015-04-24 Vietri sul Mare NienteMeteo,60)
(2015-04-15 Sedriano sereno,366)
(2015-04-23 Baiano NienteMeteo,635)
(2015-04-14 Melito di Napoli nubi sparse,1277)
(2015-04-15 Angri poco nuvoloso,3225)
(2015-04-11 Conca dei Marini sereno,12)
(2015-04-04 Corbara coperto,73)
(2015-04-23 Garbagnate Milanese sereno,300)
(2015-03-03 Calvignasco sereno,5)
(2015-04-03 Gragnano poco nuvoloso,266)
(2015-03-08 Arienzo NienteMeteo,1)
(2015-03-26 Busto Arsizio nubi sparse,2296)
(2015-04-10 Cardito sereno,3288)
(2015-03-04 Arconate nebbia,2)
(2015-04-13 Palma Campania sereno,486)
(2015-03-03 Volla nebbia,101)
(2015-03-07 Torre Annunziata nubi sparse,23)
(2015-03-17 San Vittore Olona nubi sparse,3)
(2015-05-03 Bellusco NienteMeteo,107)
(2015-04-20 Tivoli poco nuvoloso,2593)
(2015-04-29 Cervino NienteMeteo,68)
(2015-03-13 Riano poco nuvoloso,981)
(2015-03-18 Bascapè NienteMeteo,4)
(2015-03-15 Bucciano NienteMeteo,1)
(2015-04-10 Marigliano sereno,2483)
(2015-03-14 Fiumicino poco nuvoloso,2998)
(2015-04-04 Cerro Maggiore coperto,497)
(2015-03-17 Novara coperto,47)
(2015-03-15 Cambiago NienteMeteo,4)
(2015-05-02 Lissone poco nuvoloso,1692)
(2015-03-17 Marudo NienteMeteo,2)
(2015-04-12 Bovisio Masciago sereno,74)
(2015-04-27 San Marzano sul Sarno poco nuvoloso,397)
(2015-03-10 San Cesareo poco nuvoloso,651)
(2015-03-25 Parete coperto,466)
(2015-04-02 Macerata Campania poco nuvoloso,77)
(2015-03-03 Maddaloni NienteMeteo,536)
(2015-03-08 Senago sereno,3)
(2015-03-27 Arconate nebbia,206)
(2015-04-02 Settimo Milanese sereno,197)
(2015-04-07 Cassinetta di Lugagnano sereno,38)
(2015-04-30 Paullo NienteMeteo,179)
(2015-04-21 Pomigliano d'Arco sereno,1767)
(2015-04-09 Trovo sereno,14)
(2015-03-04 Trentola-Ducenta poco nuvoloso,7)
(2015-03-26 Cerro Maggiore pioggia e schiarite,587)
(2015-04-12 Capodrise poco nuvoloso,371)
(2015-04-15 Filago sereno,54)
(2015-03-13 Legnano sereno,406)
(2015-03-29 Grumo Nevano sereno,1700)
(2015-03-31 Trecate poco nuvoloso,949)
(2015-03-18 Cornate d'Adda NienteMeteo,13)
(2015-03-28 Qualiano poco nuvoloso,542)
(2015-03-21 Cernusco sul Naviglio coperto,15)
(2015-04-28 Marino pioggia e schiarite,599)
(2015-03-23 Sant'Agnello poco nuvoloso,3)
(2015-04-20 Angri nubi sparse,3384)
(2015-03-06 Rotondi NienteMeteo,2)
(2015-04-26 Corbetta coperto,321)
(2015-04-20 Concorezzo nebbia,398)
(2015-03-23 Magenta nebbia,51)
(2015-03-20 Aprilia sereno,2448)
(2015-03-16 Gorgonzola NienteMeteo,63)
(2015-03-18 Civitella San Paolo nubi sparse,34)
(2015-03-20 San Marzano sul Sarno sereno,7)
(2015-04-02 Ciampino poco nuvoloso,577)
(2015-04-09 Casoria poco nuvoloso,6386)
(2015-03-31 Grottaferrata poco nuvoloso,307)
(2015-03-11 Borgo San Siro nebbia,1)
(2015-04-22 Ferno sereno,294)
(2015-04-06 Paullo NienteMeteo,39)
(2015-04-27 Maddaloni NienteMeteo,2603)
(2015-03-27 Marcignago nebbia,16)
(2015-05-01 Pieve Fissiraga NienteMeteo,313)
(2015-03-06 Vanzago sereno,12)
(2015-04-09 Lissone sereno,2039)
(2015-03-06 Origgio sereno,26)
(2015-03-20 Guidonia Montecelio poco nuvoloso,3416)
(2015-04-07 Sulbiate NienteMeteo,85)
(2015-03-29 Rescaldina poco nuvoloso,305)
(2015-03-04 Bellinzago Novarese nebbia,4)
(2015-03-13 Caronno Pertusella poco nuvoloso,32)
(2015-04-02 Frignano poco nuvoloso,355)
(2015-04-19 Mazzano Romano poco nuvoloso,54)
(2015-04-22 Turbigo sereno,386)
(2015-03-23 Mariglianella coperto,6)
(2015-04-13 Terno d'Isola sereno,8)
(2015-04-18 Teverola nubi sparse,937)
(2015-03-23 Motta Visconti nebbia,1)
(2015-03-29 Bovisio Masciago poco nuvoloso,67)
(2015-03-17 Pioltello nubi sparse,220)
(2015-03-28 Galgagnano NienteMeteo,2)
(2015-04-16 Trecase NienteMeteo,332)
(2015-04-21 Cornegliano Laudense NienteMeteo,43)
(2015-03-08 Rescaldina sereno,2)
(2015-03-07 Camparada sereno,2)
(2015-04-28 Parete nubi sparse,513)
(2015-03-03 Triuggio sereno,5)
(2015-03-13 Novara sereno,18)
(2015-04-27 Marino pioggia e schiarite,595)
(2015-03-08 Rozzano sereno,8)
(2015-03-02 Santo Stefano Ticino nubi sparse,17)
(2015-04-22 Bareggio sereno,363)
(2015-04-18 Cimitile nubi sparse,263)
(2015-03-06 Canegrate sereno,29)
(2015-05-01 Montelibretti NienteMeteo,53)
(2015-04-11 Nettuno poco nuvoloso,411)
(2015-03-28 Casapesenna poco nuvoloso,233)
(2015-04-19 Mesero NienteMeteo,102)
(2015-04-28 Nosate pioggia e schiarite,23)
(2015-04-05 Bareggio pioggia debole,154)
(2015-03-27 Biassono nebbia,470)
(2015-03-02 Afragola coperto,96)
(2015-03-28 San Gennaro Vesuviano poco nuvoloso,270)
(2015-04-07 Vermezzo sereno,72)
(2015-04-06 Fara Gera d'Adda NienteMeteo,32)
(2015-04-20 Colonna poco nuvoloso,70)
(2015-04-24 Recale NienteMeteo,943)
(2015-03-11 San Marcellino poco nuvoloso,2)
(2015-04-23 Airola NienteMeteo,128)
(2015-03-28 Roncaro sereno,16)
(2015-05-01 Borgo San Giovanni NienteMeteo,21)
(2015-04-03 Vico Equense poco nuvoloso,102)
(2015-03-09 Sant'Anastasia sereno,65)
(2015-03-09 Parona sereno,1)
(2015-03-07 Gerenzano sereno,11)
(2015-04-18 Cuggiono NienteMeteo,223)
(2015-03-29 Zelo Buon Persico NienteMeteo,62)
(2015-03-23 Caprarola nubi sparse,22)
(2015-03-19 Levate poco nuvoloso,4)
(2015-03-22 Casoria nubi sparse,18)
(2015-04-29 Sorrento coperto,93)
(2015-03-16 Formello coperto,477)
(2015-04-26 Piano di Sorrento poco nuvoloso,38)
(2015-04-12 Galgagnano NienteMeteo,3)
(2015-04-04 Suno NienteMeteo,45)
(2015-03-12 Meda sereno,14)
(2015-03-14 Robecco sul Naviglio NienteMeteo,2)
(2015-04-23 Casape poco nuvoloso,18)
(2015-04-09 Carpiano sereno,193)
(2015-03-31 Burago di Molgora NienteMeteo,94)
(2015-03-17 Cardano al Campo coperto,28)
(2015-04-19 Vietri sul Mare nubi sparse,69)
(2015-04-06 Vidigulfo poco nuvoloso,50)
(2015-04-02 Anagni poco nuvoloso,329)
(2015-04-20 Paderno Dugnano nebbia,676)
(2015-04-29 Treviglio NienteMeteo,80)
(2015-04-03 Cardito coperto,3395)
(2015-04-22 Meda sereno,532)
(2015-04-25 Grumo Nevano poco nuvoloso,2197)
(2015-04-10 Olgiate Olona sereno,473)
(2015-03-29 Frascati poco nuvoloso,371)
(2015-03-25 Verano Brianza pioggia debole,2)
(2015-04-06 Osio Sotto nubi sparse,108)
(2015-04-13 Vellezzo Bellini sereno,22)
(2015-04-09 Castellammare di Stabia nubi sparse,839)
(2015-03-06 Sorrento coperto,12)
(2015-04-15 Caivano nubi sparse,4977)
(2015-03-30 Melzo NienteMeteo,255)
(2015-04-26 Basiano NienteMeteo,20)
(2015-04-18 Zerbolò NienteMeteo,148)
(2015-03-25 Torre del Greco coperto,2033)
(2015-03-30 Origgio poco nuvoloso,125)
(2015-04-18 Curno nubi sparse,186)
(2015-03-24 Vico Equense poco nuvoloso,29)
(2015-04-15 Nola nubi sparse,2862)
(2015-03-11 Bovisio Masciago poco nuvoloso,8)
(2015-03-22 Gallese pioggia e schiarite,5)
(2015-03-08 Merlino NienteMeteo,1)
(2015-04-11 Gavignano poco nuvoloso,63)
(2015-04-30 Pompei poco nuvoloso,975)
(2015-04-21 Garbagnate Milanese sereno,283)
(2015-03-24 Lodi NienteMeteo,80)
(2015-04-29 Bernate Ticino coperto,80)
(2015-03-23 Capena nubi sparse,576)
(2015-04-27 Cisliano pioggia debole,133)
(2015-03-11 Palma Campania sereno,39)
(2015-04-08 Lardirago sereno,8)
(2015-05-03 Verdellino nubi sparse,97)
(2015-03-17 Paderno Dugnano nubi sparse,125)
(2015-03-25 Marudo NienteMeteo,9)
(2015-04-07 Arluno sereno,216)
(2015-04-08 Torrevecchia Pia sereno,73)
(2015-03-20 Cerveteri poco nuvoloso,1473)
(2015-04-27 Nepi coperto,181)
(2015-03-07 Roccapiemonte nubi sparse,12)
