(2015-04-22 Gallicano nel Lazio sereno,183)
(2015-04-07 Arpaia NienteMeteo,57)
(2015-03-30 Sant'Angelo Lodigiano NienteMeteo,161)
(2015-03-18 Lodi Vecchio NienteMeteo,46)
(2015-04-12 Bucciano NienteMeteo,13)
(2015-03-07 Arzago d'Adda NienteMeteo,1)
(2015-04-10 Gessate NienteMeteo,132)
(2015-03-15 Castel San Pietro Romano NienteMeteo,54)
(2015-03-16 Lallio pioggia debole,28)
(2015-03-12 Nova Milanese sereno,26)
(2015-03-27 Aicurzio NienteMeteo,35)
(2015-04-23 Casalmaiocco NienteMeteo,35)
(2015-03-27 Arzago d'Adda NienteMeteo,10)
(2015-03-19 Lacchiarella poco nuvoloso,27)
(2015-03-29 Siano NienteMeteo,10)
(2015-03-06 Gorla Minore sereno,11)
(2015-03-24 Galliate pioggia debole,735)
(2015-04-14 Siziano poco nuvoloso,244)
(2015-03-16 Bassano Romano coperto,116)
(2015-04-13 Aicurzio NienteMeteo,52)
(2015-04-28 Brugherio poco nuvoloso,643)
(2015-03-17 Cassina de' Pecchi NienteMeteo,82)
(2015-04-05 Vietri sul Mare nubi sparse,44)
(2015-04-28 Sacrofano pioggia e schiarite,76)
(2015-04-11 Cicciano poco nuvoloso,449)
(2015-04-19 Nosate NienteMeteo,43)
(2015-04-21 Monteforte Irpino NienteMeteo,9)
(2015-03-28 Santa Marinella poco nuvoloso,283)
(2015-03-31 Marano Ticino poco nuvoloso,94)
(2015-04-21 Atrani sereno,3)
(2015-03-08 Pantigliate NienteMeteo,4)
(2015-04-16 Rescaldina nubi sparse,445)
(2015-03-13 Sant'Egidio del Monte Albino sereno,13)
(2015-04-27 Roncaro pioggia debole,11)
(2015-03-08 Locate di Triulzi sereno,1)
(2015-04-28 Muggiò NienteMeteo,576)
(2015-03-06 Magliano Romano poco nuvoloso,13)
(2015-03-27 Riano poco nuvoloso,123)
(2015-03-09 Paderno Dugnano sereno,130)
(2015-04-07 Piano di Sorrento poco nuvoloso,56)
(2015-03-15 Bollate nubi sparse,9)
(2015-04-12 Colonna poco nuvoloso,28)
(2015-04-06 Afragola coperto,3078)
(2015-04-07 Fara in Sabina poco nuvoloso,97)
(2015-04-26 Bollate coperto,212)
(2015-04-26 Castel Madama poco nuvoloso,448)
(2015-03-25 Cernusco sul Naviglio pioggia debole,300)
(2015-04-12 Rocca di Cave NienteMeteo,10)
(2015-04-16 Roccapiemonte poco nuvoloso,391)
(2015-03-22 Sant'Egidio del Monte Albino coperto,3)
(2015-04-13 Villaricca sereno,1277)
(2015-04-12 Aprilia sereno,493)
(2015-04-03 San Paolo Bel Sito coperto,134)
(2015-04-29 Lomazzo nubi sparse,3)
(2015-03-01 Carugate nebbia,102)
(2015-03-25 Stezzano coperto,16)
(2015-03-05 Spino d'Adda NienteMeteo,18)
(2015-03-30 Corsico poco nuvoloso,507)
(2015-03-29 Albano Laziale poco nuvoloso,418)
(2015-03-19 Caronno Pertusella poco nuvoloso,137)
(2015-03-22 Buccinasco pioggia debole,13)
(2015-03-30 Paliano NienteMeteo,620)
(2015-04-18 Robecco sul Naviglio NienteMeteo,123)
(2015-04-28 Cerro al Lambro poco nuvoloso,101)
(2015-03-28 Cavenago di Brianza NienteMeteo,130)
(2015-04-08 Lazzate sereno,72)
(2015-05-03 Montopoli di Sabina sereno,6)
(2015-04-03 Osio Sopra poco nuvoloso,159)
(2015-04-13 Pregnana Milanese sereno,104)
(2015-04-25 Dalmine nubi sparse,799)
(2015-03-19 Carpiano poco nuvoloso,130)
(2015-04-17 Caprarola nubi sparse,2)
(2015-03-08 Ladispoli sereno,904)
(2015-04-24 Ronco Briantino NienteMeteo,126)
(2015-03-06 Castel San Pietro Romano NienteMeteo,25)
(2015-03-13 Sarno sereno,48)
(2015-03-07 Magnago NienteMeteo,10)
(2015-04-01 Positano poco nuvoloso,10)
(2015-03-13 Zeccone poco nuvoloso,1)
(2015-03-30 Palma Campania nubi sparse,431)
(2015-04-11 Sant'Agata de' Goti NienteMeteo,219)
(2015-03-12 Truccazzano NienteMeteo,28)
(2015-04-26 Calvizzano poco nuvoloso,232)
(2015-03-31 Casaluce nubi sparse,519)
(2015-04-21 Giussano sereno,188)
(2015-03-20 Ronco Briantino NienteMeteo,8)
(2015-03-05 Teverola coperto,136)
(2015-03-06 Fiumicino sereno,3469)
(2015-04-01 Boffalora Sopra Ticino sereno,114)
(2015-04-19 Sant'Egidio del Monte Albino nubi sparse,551)
(2015-03-09 Marigliano poco nuvoloso,80)
(2015-04-12 Calvizzano poco nuvoloso,218)
(2015-04-04 Fara Gera d'Adda NienteMeteo,41)
(2015-04-10 San Felice a Cancello NienteMeteo,643)
(2015-03-26 Nola poco nuvoloso,2996)
(2015-04-13 Sesto San Giovanni sereno,861)
(2015-04-10 Frascati poco nuvoloso,648)
(2015-03-24 Marigliano nubi sparse,1647)
(2015-05-01 Villaricca poco nuvoloso,1091)
(2015-04-10 Borgo San Giovanni NienteMeteo,50)
(2015-04-03 Villa Literno nubi sparse,771)
(2015-03-06 Lanuvio poco nuvoloso,479)
(2015-04-25 Sperone NienteMeteo,215)
(2015-05-02 Cerro Maggiore poco nuvoloso,460)
(2015-04-19 Palma Campania nubi sparse,230)
(2015-03-10 Suisio NienteMeteo,7)
(2015-03-13 Agerola nubi sparse,11)
(2015-04-14 Atrani nubi sparse,4)
(2015-04-29 Cimitile nubi sparse,301)
(2015-03-09 Vignate NienteMeteo,64)
(2015-04-30 Casalmaiocco NienteMeteo,29)
(2015-04-14 Senago poco nuvoloso,205)
(2015-03-05 Locate di Triulzi NienteMeteo,13)
(2015-03-21 Genazzano NienteMeteo,414)
(2015-03-23 Napoli coperto,1048)
(2015-04-19 Pago del Vallo di Lauro NienteMeteo,109)
(2015-04-01 Verderio Superiore NienteMeteo,111)
(2015-04-27 Massa di Somma poco nuvoloso,276)
(2015-04-06 Boscoreale poco nuvoloso,288)
(2015-04-15 Oleggio sereno,660)
(2015-04-07 Vimodrone sereno,253)
(2015-04-16 Giussago poco nuvoloso,89)
(2015-03-18 Morlupo poco nuvoloso,388)
(2015-04-14 Sovico poco nuvoloso,146)
(2015-04-30 Roncaro coperto,18)
(2015-04-27 Bovisio Masciago pioggia debole,163)
(2015-03-09 Qualiano poco nuvoloso,18)
(2015-03-22 Pieve Fissiraga NienteMeteo,10)
(2015-04-30 Torre d'Arese coperto,11)
(2015-03-25 Camparada NienteMeteo,33)
(2015-03-13 Filago sereno,26)
(2015-04-02 Assago sereno,262)
(2015-03-09 Montelibretti poco nuvoloso,67)
(2015-04-07 Maiori poco nuvoloso,90)
(2015-04-12 Gricignano di Aversa poco nuvoloso,543)
(2015-04-10 Valmontone poco nuvoloso,772)
(2015-04-25 Pozzuoli poco nuvoloso,3184)
(2015-03-01 Nocera Inferiore poco nuvoloso,9)
(2015-04-21 San Giorgio a Cremano sereno,2379)
(2015-03-26 Verderio Superiore NienteMeteo,93)
(2015-04-05 Giussano pioggia debole,84)
(2015-03-27 Saronno nebbia,1040)
(2015-03-03 Mariglianella nebbia,17)
(2015-04-26 Robecchetto con Induno NienteMeteo,114)
(2015-04-19 Pogliano Milanese poco nuvoloso,112)
(2015-05-03 Misinto coperto,71)
(2015-03-09 Boscotrecase sereno,4)
(2015-04-16 Lazzate poco nuvoloso,65)
(2015-03-02 Giussago pioggia e schiarite,2)
(2015-03-26 Cambiago NienteMeteo,108)
(2015-03-29 Bacoli sereno,571)
(2015-04-17 Nocera Inferiore poco nuvoloso,2344)
(2015-03-31 Formello poco nuvoloso,300)
(2015-03-13 San Vito Romano poco nuvoloso,127)
(2015-03-13 Inveruno sereno,14)
(2015-03-29 Gerenzano poco nuvoloso,163)
(2015-04-22 Varallo Pombia sereno,24)
(2015-04-04 Senago coperto,177)
(2015-05-01 Opera pioggia debole,170)
(2015-04-25 Casoria poco nuvoloso,4796)
(2015-03-25 Zelo Surrigone pioggia debole,15)
(2015-04-06 Avella NienteMeteo,347)
(2015-03-07 Bovisio Masciago sereno,5)
(2015-03-06 Sant'Agata de' Goti NienteMeteo,6)
(2015-04-25 Ornago NienteMeteo,86)
(2015-04-12 Pomezia sereno,621)
(2015-04-11 Caponago NienteMeteo,88)
(2015-03-31 Verderio Superiore NienteMeteo,118)
(2015-04-06 Frattaminore coperto,1227)
(2015-04-02 Pogliano Milanese sereno,122)
(2015-04-28 Casandrino pioggia debole,1096)
(2015-03-08 Cassano Magnago sereno,3)
(2015-03-29 Aprilia sereno,452)
(2015-03-14 Morimondo nubi sparse,15)
(2015-04-13 Anagni poco nuvoloso,322)
(2015-04-15 Rovello Porro sereno,125)
(2015-03-26 Gavignano nubi sparse,45)
(2015-04-09 Villa di Briano poco nuvoloso,368)
(2015-03-30 San Paolo Bel Sito nubi sparse,123)
(2015-04-29 Besana in Brianza nubi sparse,1)
(2015-03-03 Brembate poco nuvoloso,45)
(2015-03-21 Cologno Monzese coperto,13)
(2015-04-15 Fonte Nuova poco nuvoloso,362)
(2015-04-30 Fabrica di Roma poco nuvoloso,162)
(2015-04-07 Bovisio Masciago sereno,143)
(2015-03-04 Cinisello Balsamo nebbia,84)
(2015-04-12 Poli NienteMeteo,11)
(2015-04-29 Seveso nubi sparse,409)
(2015-04-08 Pantigliate NienteMeteo,73)
(2015-04-14 Trecate poco nuvoloso,859)
(2015-04-11 Capriate San Gervasio NienteMeteo,157)
(2015-03-30 Maddaloni NienteMeteo,2660)
(2015-03-09 Somma Lombardo sereno,13)
(2015-03-25 Lodi Vecchio NienteMeteo,145)
(2015-04-26 Garlasco coperto,52)
(2015-03-11 Quindici NienteMeteo,7)
(2015-03-10 Parabiago sereno,96)
(2015-04-01 Robecchetto con Induno sereno,135)
(2015-03-20 Bellinzago Novarese nubi sparse,10)
(2015-04-02 Nocera Superiore poco nuvoloso,601)
(2015-03-02 Concorezzo pioggia e schiarite,72)
(2015-04-01 Colonna poco nuvoloso,60)
(2015-03-17 Carinaro coperto,171)
(2015-03-16 Lariano coperto,209)
(2015-04-03 Succivo coperto,1043)
(2015-04-04 Cologno Monzese coperto,323)
(2015-03-30 Lonate Pozzolo poco nuvoloso,1115)
(2015-04-05 Borgo San Siro NienteMeteo,9)
(2015-04-02 Trezzano Rosa NienteMeteo,53)
(2015-04-29 Seregno nubi sparse,1231)
(2015-04-22 Tavazzano con Villavesco NienteMeteo,85)
(2015-03-11 Cornaredo poco nuvoloso,56)
(2015-03-27 San Nicola la Strada coperto,1789)
(2015-04-18 Lauro NienteMeteo,463)
(2015-04-12 Valmontone NienteMeteo,497)
(2015-04-09 Novate Milanese sereno,244)
(2015-04-05 Robecchetto con Induno NienteMeteo,103)
(2015-03-04 Villaricca pioggia debole,31)
(2015-04-14 Merate NienteMeteo,2)
(2015-04-30 Nocera Superiore poco nuvoloso,749)
(2015-03-04 Stezzano pioggia e schiarite,3)
(2015-03-20 Valera Fratta NienteMeteo,4)
(2015-04-09 Mentana sereno,197)
(2015-04-17 Casirate d'Adda NienteMeteo,45)
(2015-04-16 Verdellino nubi sparse,191)
(2015-03-16 Albiate sereno,5)
(2015-04-25 Borgarello nubi sparse,26)
(2015-04-17 Bonate Sopra coperto,164)
(2015-04-18 Seveso nebbia,488)
(2015-04-27 Sant'Antimo coperto,1587)
(2015-03-08 Canegrate sereno,6)
(2015-04-06 Cori coperto,165)
(2015-04-13 Valle di Maddaloni NienteMeteo,97)
(2015-03-14 Siziano nubi sparse,9)
(2015-03-23 Colturano nebbia,19)
(2015-04-03 Carpiano poco nuvoloso,173)
(2015-03-24 Ceriano Laghetto coperto,94)
(2015-03-29 Morlupo poco nuvoloso,125)
(2015-05-02 Castel Madama NienteMeteo,629)
(2015-03-26 Bucciano NienteMeteo,10)
(2015-03-15 Sant'Arpino nubi sparse,1)
(2015-03-06 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,2)
(2015-04-04 Lauro NienteMeteo,554)
(2015-03-20 Vicovaro poco nuvoloso,48)
(2015-03-04 Artena poco nuvoloso,524)
(2015-04-17 Recale NienteMeteo,934)
(2015-03-12 Borgo San Giovanni NienteMeteo,28)
(2015-04-29 Varallo Pombia coperto,29)
(2015-03-17 Montesarchio NienteMeteo,4)
(2015-04-06 Zagarolo NienteMeteo,330)
(2015-03-19 Sant'Agata de' Goti NienteMeteo,6)
(2015-03-27 Castel Volturno temporale,1173)
(2015-04-13 Tavazzano con Villavesco NienteMeteo,82)
(2015-03-28 Frattamaggiore poco nuvoloso,5105)
(2015-04-15 Sant'Arpino nubi sparse,1355)
(2015-03-30 Genzano di Roma nubi sparse,371)
(2015-04-01 Bonate Sopra sereno,97)
(2015-03-03 Montesarchio NienteMeteo,8)
(2015-03-07 Lallio sereno,9)
(2015-03-06 Pomigliano d'Arco nubi sparse,94)
(2015-03-07 Ponzano Romano NienteMeteo,5)
(2015-04-10 Marzano sereno,22)
(2015-03-29 Ladispoli sereno,607)
(2015-03-20 Scafati sereno,106)
(2015-05-03 Saviano poco nuvoloso,863)
(2015-04-06 Borgo San Siro NienteMeteo,9)
(2015-04-05 Fagnano Olona coperto,82)
(2015-04-29 Bracciano nubi sparse,723)
(2015-03-04 Casandrino pioggia debole,48)
(2015-04-27 Grumo Nevano coperto,2529)
(2015-04-29 Bresso nubi sparse,219)
(2015-03-09 Nova Milanese sereno,33)
(2015-03-29 Bottanuco NienteMeteo,31)
(2015-03-29 Santa Marinella sereno,222)
(2015-04-14 Avella NienteMeteo,454)
(2015-03-08 Trevignano Romano poco nuvoloso,116)
(2015-03-12 Trezzo sull'Adda NienteMeteo,72)
(2015-04-07 Torre d'Isola sereno,112)
(2015-03-20 San Valentino Torio sereno,25)
(2015-03-03 Giussago sereno,14)
(2015-03-26 Caivano poco nuvoloso,4760)
(2015-03-09 Cardito poco nuvoloso,31)
(2015-04-02 Paliano NienteMeteo,590)
(2015-04-06 Scisciano coperto,311)
(2015-03-06 Melegnano sereno,32)
(2015-03-25 Galgagnano NienteMeteo,8)
(2015-05-01 Busto Arsizio coperto,1155)
(2015-03-15 Marino nubi sparse,677)
(2015-03-07 Albairate sereno,6)
(2015-04-21 Airola NienteMeteo,101)
(2015-04-02 Lusciano poco nuvoloso,718)
(2015-04-22 Avella NienteMeteo,496)
(2015-03-30 Civitella San Paolo nubi sparse,10)
(2015-03-29 Bollate poco nuvoloso,178)
(2015-03-06 Boffalora Sopra Ticino sereno,9)
(2015-03-29 Momo NienteMeteo,11)
(2015-03-30 Frascati nubi sparse,586)
(2015-04-20 Sant'Egidio del Monte Albino nubi sparse,892)
(2015-03-22 Riano coperto,593)
(2015-04-06 Bonate Sopra nubi sparse,116)
(2015-03-23 Novara nebbia,38)
(2015-04-26 Afragola poco nuvoloso,4065)
(2015-03-04 Cogliate nebbia,1)
(2015-04-02 Rocca di Cave NienteMeteo,6)
(2015-04-12 Corbara sereno,53)
(2015-04-28 Lodi NienteMeteo,168)
(2015-04-27 Massa Lubrense poco nuvoloso,20)
(2015-04-01 Vaprio d'Adda NienteMeteo,38)
(2015-04-14 Dairago poco nuvoloso,168)
(2015-04-22 Brugherio sereno,596)
(2015-04-21 Maddaloni NienteMeteo,2604)
(2015-03-14 San Sebastiano al Vesuvio poco nuvoloso,21)
(2015-03-02 Rognano pioggia e schiarite,4)
(2015-03-07 Casandrino nubi sparse,9)
(2015-03-30 Albairate poco nuvoloso,131)
(2015-04-02 Guidonia Montecelio poco nuvoloso,2146)
(2015-03-30 Valera Fratta NienteMeteo,16)
(2015-04-02 Casalmaiocco NienteMeteo,14)
(2015-04-05 Borgo San Giovanni NienteMeteo,18)
(2015-04-25 Pantigliate NienteMeteo,67)
(2015-03-18 Sant'Agnello NienteMeteo,3)
(2015-04-19 Colturano poco nuvoloso,27)
(2015-04-24 Capriate San Gervasio NienteMeteo,190)
(2015-04-21 Mortara sereno,13)
(2015-04-27 Boscoreale poco nuvoloso,474)
(2015-03-19 Nocera Inferiore poco nuvoloso,131)
(2015-04-01 Poli poco nuvoloso,10)
(2015-03-12 Spino d'Adda NienteMeteo,19)
(2015-03-09 Cervinara NienteMeteo,10)
(2015-03-24 Ciserano coperto,77)
(2015-04-28 Novate Milanese poco nuvoloso,274)
(2015-04-11 Vaprio d'Adda NienteMeteo,48)
(2015-04-30 Limbiate coperto,357)
(2015-04-06 Labico NienteMeteo,133)
(2015-04-25 Rosate nubi sparse,66)
(2015-04-19 Sarno nubi sparse,893)
(2015-03-08 Ponzano Romano NienteMeteo,9)
(2015-03-14 Rho nubi sparse,62)
(2015-04-10 Osio Sopra poco nuvoloso,151)
(2015-04-29 Giussano NienteMeteo,183)
(2015-04-09 Montelibretti sereno,25)
(2015-04-30 Velletri poco nuvoloso,788)
(2015-04-28 Poli coperto,21)
(2015-04-26 Pieve Fissiraga NienteMeteo,197)
(2015-03-05 Pontirolo Nuovo NienteMeteo,13)
(2015-04-30 Castel Gandolfo poco nuvoloso,218)
(2015-03-24 Montesarchio NienteMeteo,36)
(2015-03-20 Trezzano sul Naviglio nubi sparse,130)
(2015-05-01 Novate Milanese pioggia debole,111)
(2015-04-11 Cesa poco nuvoloso,431)
(2015-04-23 Arpaia NienteMeteo,36)
(2015-03-16 Cusano Milanino sereno,13)
(2015-03-13 Monterosi sereno,98)
(2015-03-20 Parabiago nubi sparse,129)
(2015-04-23 Lainate sereno,540)
(2015-04-13 Comazzo NienteMeteo,15)
(2015-04-12 Truccazzano NienteMeteo,38)
(2015-04-18 Sulbiate NienteMeteo,77)
(2015-04-03 Oriolo Romano poco nuvoloso,412)
(2015-04-10 Frignano sereno,518)
(2015-04-10 Sperone NienteMeteo,314)
(2015-03-09 Osio Sotto NienteMeteo,39)
(2015-04-07 Santa Maria Capua Vetere nubi sparse,306)
(2015-03-02 Albano Laziale nubi sparse,1481)
(2015-03-12 Bellusco NienteMeteo,47)
(2015-04-30 Comazzo NienteMeteo,19)
(2015-04-05 Seveso pioggia debole,215)
(2015-03-13 Tramonti sereno,1)
(2015-03-31 Montesarchio NienteMeteo,71)
(2015-03-29 Marino poco nuvoloso,394)
(2015-04-03 Dairago poco nuvoloso,177)
(2015-04-15 Buscate sereno,134)
(2015-03-25 Agrate Conturbia coperto,16)
(2015-04-15 Marino poco nuvoloso,572)
(2015-03-25 Caponago NienteMeteo,105)
(2015-03-09 Gerenzano sereno,19)
(2015-03-26 Marcallo con Casone nubi sparse,131)
(2015-04-15 Guidonia Montecelio poco nuvoloso,2713)
(2015-03-27 Moricone poco nuvoloso,2)
(2015-03-07 Morlupo poco nuvoloso,267)
(2015-03-19 Colturano poco nuvoloso,11)
(2015-04-06 Mariglianella coperto,254)
(2015-04-18 Pieve Emanuele nebbia,312)
(2015-04-25 Casarile nubi sparse,68)
(2015-04-19 Agerola poco nuvoloso,44)
(2015-04-19 Calvizzano poco nuvoloso,231)
(2015-03-26 Aversa poco nuvoloso,4255)
(2015-03-04 Cesano Maderno nebbia,25)
(2015-04-09 Aversa poco nuvoloso,4046)
(2015-04-01 Lentate sul Seveso sereno,146)
(2015-04-04 Gerenzano coperto,299)
(2015-04-11 Boffalora d'Adda NienteMeteo,8)
(2015-03-21 Samarate NienteMeteo,4)
(2015-04-05 San Paolo Bel Sito coperto,103)
(2015-05-03 Parona NienteMeteo,10)
(2015-04-29 Bellinzago Lombardo NienteMeteo,61)
(2015-03-21 Sesto San Giovanni NienteMeteo,44)
(2015-04-05 Visciano coperto,109)
(2015-03-05 Pompei nubi sparse,83)
(2015-03-12 Caronno Pertusella sereno,131)
(2015-04-22 Rocca di Cave NienteMeteo,8)
(2015-03-10 Valera Fratta NienteMeteo,2)
(2015-04-12 Trezzano Rosa NienteMeteo,35)
(2015-04-26 Arluno coperto,154)
(2015-04-25 Monza nubi sparse,1825)
(2015-04-09 Cambiago NienteMeteo,117)
(2015-04-05 Sant'Oreste NienteMeteo,18)
(2015-03-29 Santa Maria la Carità NienteMeteo,106)
(2015-03-20 Cabiate nubi sparse,3)
(2015-04-14 Mariano Comense poco nuvoloso,49)
(2015-04-18 Sant'Egidio del Monte Albino poco nuvoloso,877)
(2015-04-23 San Felice a Cancello NienteMeteo,784)
(2015-04-19 Biassono poco nuvoloso,262)
(2015-03-31 Senago poco nuvoloso,192)
(2015-04-01 Magliano Romano poco nuvoloso,8)
(2015-03-31 Vimodrone poco nuvoloso,247)
(2015-04-25 Marcellina NienteMeteo,118)
(2015-04-09 Pozzuoli poco nuvoloso,3154)
(2015-04-04 Mariano Comense coperto,29)
(2015-05-02 Comazzo NienteMeteo,24)
(2015-03-26 Lodi NienteMeteo,114)
(2015-04-01 San Paolo Bel Sito coperto,148)
(2015-04-08 Cornaredo sereno,315)
(2015-04-29 Teverola nubi sparse,999)
(2015-04-01 San Giuseppe Vesuviano poco nuvoloso,489)
(2015-05-01 San Giorgio su Legnano coperto,182)
(2015-03-29 Monza poco nuvoloso,1590)
(2015-03-28 Castellammare di Stabia poco nuvoloso,847)
(2015-03-20 Bellinzago Lombardo NienteMeteo,4)
(2015-03-27 Nova Milanese nebbia,289)
(2015-04-18 Ronco Briantino NienteMeteo,129)
(2015-04-22 Villanterio NienteMeteo,3)
(2015-03-10 Novara poco nuvoloso,29)
(2015-04-08 Faleria poco nuvoloso,137)
(2015-04-01 Cimitile coperto,260)
(2015-04-09 Casalmaiocco NienteMeteo,27)
(2015-03-23 Zeccone nebbia,1)
(2015-03-06 Cabiate sereno,6)
(2015-04-02 Melzo NienteMeteo,226)
(2015-03-03 Vejano nebbia,27)
(2015-04-03 Desio poco nuvoloso,791)
(2015-05-03 Boscoreale sereno,291)
(2015-04-24 Zelo Surrigone poco nuvoloso,19)
(2015-04-28 Carbognano poco nuvoloso,6)
(2015-04-22 Trezzano Rosa NienteMeteo,71)
(2015-03-18 Nola poco nuvoloso,246)
(2015-03-04 Albano Laziale nubi sparse,1527)
(2015-04-30 Avella NienteMeteo,469)
(2015-04-16 Melzo NienteMeteo,326)
(2015-05-02 Cava de' Tirreni poco nuvoloso,2218)
(2015-04-08 Genazzano poco nuvoloso,373)
(2015-05-01 Marino poco nuvoloso,327)
(2015-05-03 Legnano pioggia debole,1593)
(2015-04-11 Cornaredo poco nuvoloso,233)
(2015-03-31 Sovico poco nuvoloso,199)
(2015-04-13 Trevignano Romano poco nuvoloso,112)
(2015-04-05 Sant'Alessio con Vialone pioggia debole,16)
(2015-04-27 Parona NienteMeteo,16)
(2015-03-23 Gavignano poco nuvoloso,31)
(2015-04-16 Baiano NienteMeteo,572)
(2015-03-04 Brusciano NienteMeteo,14)
(2015-04-24 Origgio poco nuvoloso,144)
(2015-04-30 Gallicano nel Lazio nubi sparse,314)
(2015-05-03 Furore sereno,15)
(2015-04-20 Cavenago di Brianza NienteMeteo,167)
(2015-04-13 Borgarello sereno,25)
(2015-03-10 Samarate poco nuvoloso,15)
(2015-03-11 Lacchiarella poco nuvoloso,23)
(2015-03-02 Formello nubi sparse,474)
(2015-03-12 Cesano Boscone sereno,8)
(2015-04-19 Parona NienteMeteo,7)
(2015-04-25 Burago di Molgora NienteMeteo,46)
(2015-03-19 Capena poco nuvoloso,515)
(2015-05-02 Paliano poco nuvoloso,684)
(2015-04-04 Pioltello coperto,397)
(2015-03-07 Grezzago NienteMeteo,5)
(2015-04-02 Portici poco nuvoloso,1658)
(2015-03-11 Capranica sereno,415)
(2015-04-16 Marzano poco nuvoloso,14)
(2015-03-16 Villa Literno NienteMeteo,98)
(2015-03-03 Tribiano NienteMeteo,14)
(2015-03-10 Montesarchio NienteMeteo,1)
(2015-04-08 Marnate sereno,158)
(2015-03-24 Gallese nubi sparse,2)
(2015-04-06 Palma Campania poco nuvoloso,181)
(2015-03-25 Fabrica di Roma sereno,157)
(2015-03-09 Camparada sereno,2)
(2015-04-14 Besate poco nuvoloso,21)
(2015-03-19 Segni poco nuvoloso,230)
(2015-04-03 Valmontone poco nuvoloso,706)
(2015-04-14 Frattaminore nubi sparse,2066)
(2015-03-01 Rho nebbia,21)
(2015-04-27 Castel Volturno coperto,1064)
(2015-03-05 Torre Annunziata nubi sparse,45)
(2015-03-03 Marnate sereno,56)
(2015-03-24 Corsico coperto,371)
(2015-04-15 Grottaferrata poco nuvoloso,285)
(2015-03-02 Cassano Magnago nubi sparse,40)
(2015-04-19 Giugliano in Campania poco nuvoloso,3473)
(2015-03-26 Cassolnovo nubi sparse,139)
(2015-03-06 Cornaredo sereno,98)
(2015-03-01 San Zenone al Lambro NienteMeteo,3)
(2015-03-18 Bottanuco NienteMeteo,11)
(2015-04-30 Mesero nubi sparse,144)
(2015-03-10 Dalmine sereno,106)
(2015-04-12 Santa Maria a Vico NienteMeteo,319)
(2015-03-25 Pantigliate NienteMeteo,84)
(2015-04-03 Atrani poco nuvoloso,3)
(2015-04-23 Sesto San Giovanni sereno,890)
(2015-04-27 Cornegliano Laudense NienteMeteo,30)
(2015-03-29 San Valentino Torio sereno,437)
(2015-03-11 Mugnano di Napoli sereno,22)
(2015-03-16 Cusago sereno,12)
(2015-04-15 Pavia sereno,128)
(2015-04-21 Lentate sul Seveso sereno,236)
(2015-04-09 Bucciano NienteMeteo,15)
(2015-04-08 Formello poco nuvoloso,271)
(2015-04-10 Meta sereno,26)
(2015-04-22 Pagani sereno,2609)
(2015-04-18 Monterosi nebbia,56)
(2015-05-03 Oleggio NienteMeteo,379)
(2015-04-30 Carugate coperto,253)
(2015-04-22 Cerano sereno,173)
(2015-04-04 Mugnano del Cardinale NienteMeteo,452)
(2015-03-21 Morimondo coperto,9)
(2015-04-23 Sarno poco nuvoloso,1221)
(2015-04-09 Ornago NienteMeteo,113)
(2015-03-01 Casape NienteMeteo,12)
(2015-03-27 Terzigno poco nuvoloso,182)
(2015-03-07 Lusciano nubi sparse,8)
(2015-04-24 Villaricca nubi sparse,1277)
(2015-04-07 Santa Maria a Vico NienteMeteo,356)
(2015-04-04 Rognano coperto,3)
(2015-04-14 Taurano NienteMeteo,95)
(2015-03-28 Ercolano poco nuvoloso,2845)
(2015-04-09 Recale NienteMeteo,883)
(2015-04-22 Merate NienteMeteo,1)
(2015-04-28 Casaletto Lodigiano NienteMeteo,78)
(2015-03-19 Bracciano sereno,880)
(2015-04-22 Pisoniano poco nuvoloso,5)
(2015-03-10 Grezzago NienteMeteo,10)
(2015-03-07 Boffalora Sopra Ticino NienteMeteo,1)
(2015-04-19 Liveri nubi sparse,47)
(2015-04-13 San Marzano sul Sarno sereno,376)
(2015-04-22 Legnano sereno,3476)
(2015-03-12 Olgiate Olona poco nuvoloso,29)
(2015-04-08 Valle di Maddaloni NienteMeteo,85)
(2015-04-29 Taurano NienteMeteo,99)
(2015-03-04 Vittuone nebbia,15)
(2015-03-21 Montelibretti NienteMeteo,79)
(2015-03-26 Durazzano NienteMeteo,67)
(2015-04-21 Pero sereno,246)
(2015-04-01 Canonica d'Adda NienteMeteo,107)
(2015-05-03 Biassono coperto,248)
(2015-04-29 Furore coperto,2)
(2015-04-09 Rotondi NienteMeteo,47)
(2015-03-03 Pozzuolo Martesana NienteMeteo,18)
(2015-04-03 Solza poco nuvoloso,55)
(2015-04-13 Cislago sereno,139)
(2015-04-07 San Valentino Torio poco nuvoloso,591)
(2015-03-11 Lodi Vecchio NienteMeteo,44)
(2015-03-19 Pavia poco nuvoloso,5)
(2015-04-20 Palombara Sabina poco nuvoloso,196)
(2015-04-02 Cetara poco nuvoloso,39)
(2015-03-24 Treviolo coperto,555)
(2015-03-02 Sarno coperto,39)
(2015-04-04 Borgo San Siro NienteMeteo,3)
(2015-03-18 Capranica poco nuvoloso,463)
(2015-03-18 Montopoli di Sabina poco nuvoloso,10)
(2015-04-08 Treviolo sereno,718)
(2015-03-31 Solza poco nuvoloso,54)
(2015-05-02 Olgiate Olona pioggia e schiarite,416)
(2015-03-11 Cusano Milanino poco nuvoloso,16)
(2015-04-03 Trecate poco nuvoloso,932)
(2015-03-16 Pimonte coperto,4)
(2015-05-01 Tolfa nebbia,71)
(2015-04-14 Cologno Monzese poco nuvoloso,546)
(2015-03-17 San Giuseppe Vesuviano nubi sparse,52)
(2015-03-26 Vignate NienteMeteo,242)
(2015-04-26 Parete nubi sparse,439)
(2015-04-02 San Polo dei Cavalieri poco nuvoloso,56)
(2015-03-05 Pago del Vallo di Lauro NienteMeteo,3)
(2015-04-08 Sant'Angelo Lodigiano NienteMeteo,148)
(2015-04-13 Bonea NienteMeteo,11)
(2015-04-03 Samarate poco nuvoloso,488)
(2015-04-15 Origgio sereno,151)
(2015-03-05 Agerola coperto,5)
(2015-04-25 Ottaviano sereno,403)
(2015-04-04 Valera Fratta NienteMeteo,17)
(2015-03-23 Pero nebbia,21)
(2015-03-29 Civita Castellana sereno,291)
(2015-03-29 Motta Visconti poco nuvoloso,222)
(2015-04-16 Casalmaiocco NienteMeteo,27)
(2015-04-19 Faleria poco nuvoloso,88)
(2015-03-24 Somma Vesuviana poco nuvoloso,991)
(2015-03-23 Sutri nubi sparse,117)
(2015-04-30 Bergamo coperto,499)
(2015-04-02 Cameri sereno,479)
(2015-03-24 Nocera Inferiore poco nuvoloso,1570)
(2015-03-04 Caivano pioggia debole,185)
(2015-03-08 Aprilia poco nuvoloso,1534)
(2015-03-24 Turate coperto,272)
(2015-03-31 Meda poco nuvoloso,521)
(2015-03-19 Spino d'Adda NienteMeteo,46)
(2015-04-26 Rotondi NienteMeteo,53)
(2015-04-16 Carate Brianza poco nuvoloso,1064)
(2015-03-13 Gorgonzola NienteMeteo,47)
(2015-03-09 Madone sereno,38)
(2015-03-23 Vimodrone nebbia,44)
(2015-04-14 Valera Fratta NienteMeteo,16)
(2015-04-24 Comiziano nubi sparse,112)
(2015-03-26 Fiumicino poco nuvoloso,2544)
(2015-03-06 Valmontone sereno,912)
(2015-03-19 Basiano NienteMeteo,33)
(2015-03-09 Pero sereno,31)
(2015-04-18 Mozzate nubi sparse,84)
(2015-03-23 Settimo Milanese nebbia,57)
(2015-04-17 Torre d'Isola nubi sparse,144)
(2015-04-17 Ornago NienteMeteo,143)
(2015-03-27 Bereguardo nebbia,52)
(2015-04-11 Robecchetto con Induno NienteMeteo,184)
(2015-03-11 Pero poco nuvoloso,34)
(2015-03-13 Lacchiarella poco nuvoloso,29)
(2015-03-07 Casavatore nubi sparse,37)
(2015-04-16 Lomagna NienteMeteo,103)
(2015-03-11 Zelo Buon Persico NienteMeteo,18)
(2015-03-13 Parabiago poco nuvoloso,106)
(2015-03-26 Nova Milanese pioggia e schiarite,274)
(2015-03-25 Zeccone pioggia debole,16)
(2015-04-12 Cambiago NienteMeteo,45)
(2015-04-23 Turbigo poco nuvoloso,332)
(2015-03-31 Cassolnovo poco nuvoloso,143)
(2015-04-08 Baiano NienteMeteo,520)
(2015-05-01 Macherio pioggia debole,102)
(2015-04-28 Sant'Anastasia poco nuvoloso,1289)
(2015-03-30 Parabiago poco nuvoloso,945)
(2015-04-23 Villa Literno nubi sparse,686)
(2015-04-11 Guidonia Montecelio NienteMeteo,2490)
(2015-04-20 Nola sereno,2783)
(2015-03-12 Cusago sereno,7)
(2015-04-12 Visciano sereno,76)
(2015-03-05 Albano Laziale nubi sparse,1503)
(2015-03-16 Tramonti coperto,2)
(2015-04-10 Caserta NienteMeteo,3665)
(2015-04-24 Osio Sopra poco nuvoloso,162)
(2015-03-12 Pioltello sereno,209)
(2015-03-31 Fonte Nuova poco nuvoloso,356)
(2015-03-27 Vittuone nebbia,273)
(2015-04-21 Vaprio d'Adda NienteMeteo,70)
(2015-04-18 Segrate nebbia,874)
(2015-03-10 Turbigo poco nuvoloso,7)
(2015-03-12 San Gennaro Vesuviano nubi sparse,11)
(2015-04-13 Cilavegna sereno,1)
(2015-04-06 Cesano Boscone poco nuvoloso,276)
(2015-03-13 Casorate Primo poco nuvoloso,25)
(2015-03-23 Monte Porzio Catone poco nuvoloso,160)
(2015-03-11 Ardea poco nuvoloso,1560)
(2015-04-22 Casorate Primo sereno,734)
(2015-03-11 Origgio poco nuvoloso,24)
(2015-03-11 Grottaferrata poco nuvoloso,439)
(2015-04-27 Sozzago pioggia,35)
(2015-04-21 Osio Sopra sereno,157)
(2015-04-03 Cicciano coperto,386)
(2015-03-03 Santa Maria la Carità NienteMeteo,7)
(2015-03-04 Palombara Sabina nubi sparse,297)
(2015-05-02 Cusago poco nuvoloso,83)
(2015-03-03 Verderio Superiore NienteMeteo,4)
(2015-04-05 Liveri coperto,53)
(2015-03-11 Cesano Boscone poco nuvoloso,11)
(2015-04-12 Salerano sul Lambro NienteMeteo,6)
(2015-03-12 Tramonti nubi sparse,9)
(2015-04-17 Valmontone poco nuvoloso,657)
(2015-04-25 Barlassina nubi sparse,94)
(2015-03-21 Pompei nubi sparse,61)
(2015-04-23 Cuggiono poco nuvoloso,224)
(2015-04-28 Frascati pioggia e schiarite,615)
(2015-03-30 Agerola nubi sparse,21)
(2015-03-09 Minori sereno,4)
(2015-05-03 Cinisello Balsamo coperto,521)
(2015-04-04 Sozzago NienteMeteo,35)
(2015-04-07 Busto Garolfo sereno,589)
(2015-03-06 Rocca Priora NienteMeteo,219)
(2015-04-22 Vernate sereno,86)
(2015-04-08 Sozzago sereno,37)
(2015-03-26 Monteforte Irpino NienteMeteo,5)
(2015-04-04 San Giorgio su Legnano NienteMeteo,192)
(2015-04-06 Suno NienteMeteo,38)
(2015-04-01 Vedano al Lambro sereno,187)
(2015-03-06 Faleria poco nuvoloso,221)
(2015-04-14 Palma Campania nubi sparse,442)
(2015-04-12 Palombara Sabina NienteMeteo,146)
(2015-03-19 Aprilia poco nuvoloso,2714)
(2015-03-22 Pomezia coperto,1304)
(2015-04-06 Lettere poco nuvoloso,46)
(2015-03-31 Buscate poco nuvoloso,130)
(2015-03-25 Ferno coperto,204)
(2015-04-06 Frignano nubi sparse,275)
(2015-04-04 Frattamaggiore nubi sparse,5002)
(2015-03-19 Gallarate nubi sparse,57)
(2015-04-08 Labico poco nuvoloso,198)
(2015-03-09 Turbigo sereno,1)
(2015-04-12 Aversa poco nuvoloso,2694)
(2015-04-20 Cabiate nebbia,205)
(2015-03-09 Basiglio sereno,1)
(2015-04-28 Pollena Trocchia poco nuvoloso,636)
(2015-04-06 San Paolo Bel Sito coperto,57)
(2015-04-05 Montelibretti NienteMeteo,28)
(2015-04-15 Vizzola Ticino sereno,146)
(2015-04-15 Palombara Sabina poco nuvoloso,149)
(2015-03-25 Taurano NienteMeteo,78)
(2015-03-13 Varedo poco nuvoloso,9)
(2015-03-22 Santa Marinella pioggia e schiarite,285)
(2015-03-23 Sant'Antimo coperto,26)
(2015-04-09 Cogliate sereno,127)
(2015-03-22 Angri coperto,5)
(2015-03-17 Forchia NienteMeteo,4)
(2015-04-16 Montopoli di Sabina sereno,1)
(2015-03-16 Santa Maria la Carità NienteMeteo,10)
(2015-04-01 Trezzo sull'Adda NienteMeteo,243)
(2015-03-13 Albairate poco nuvoloso,20)
(2015-03-04 Motta Visconti nebbia,1)
(2015-04-16 Sant'Alessio con Vialone poco nuvoloso,30)
(2015-04-06 Cassano Magnago nubi sparse,320)
(2015-03-13 Rocca Priora NienteMeteo,216)
(2015-03-25 Sant'Alessio con Vialone pioggia debole,26)
(2015-03-21 Civitella San Paolo NienteMeteo,48)
(2015-03-09 Galgagnano NienteMeteo,1)
(2015-03-27 Gorla Maggiore sereno,148)
(2015-03-21 Caserta NienteMeteo,26)
(2015-03-27 Lomagna NienteMeteo,85)
(2015-04-09 Pontirolo Nuovo NienteMeteo,49)
(2015-03-18 Lusciano poco nuvoloso,16)
(2015-04-04 Canale Monterano nubi sparse,57)
(2015-04-15 Cuggiono sereno,216)
(2015-03-28 Lanuvio poco nuvoloso,85)
(2015-03-16 Ferno sereno,4)
(2015-03-13 Vizzola Ticino sereno,30)
(2015-04-11 Vanzago poco nuvoloso,139)
(2015-04-27 Gorla Maggiore pioggia debole,126)
(2015-03-28 Valmontone NienteMeteo,644)
(2015-03-07 Vejano poco nuvoloso,30)
(2015-03-20 Cusano Milanino nubi sparse,17)
(2015-03-28 Novara NienteMeteo,625)
(2015-04-30 Lettere poco nuvoloso,69)
(2015-04-14 Velletri poco nuvoloso,600)
(2015-04-16 Sordio NienteMeteo,27)
(2015-04-21 Garlasco sereno,77)
(2015-04-20 Pontirolo Nuovo NienteMeteo,57)
(2015-04-05 Volla coperto,428)
(2015-04-04 Bacoli nubi sparse,572)
(2015-03-18 Ciserano NienteMeteo,33)
(2015-04-29 Mezzomerico coperto,13)
(2015-04-17 Rosate nubi sparse,122)
(2015-04-15 Arpaia NienteMeteo,27)
(2015-04-10 Busto Garolfo sereno,699)
(2015-04-16 Opera poco nuvoloso,452)
(2015-04-30 Pogliano Milanese coperto,187)
(2015-03-02 Somma Vesuviana coperto,30)
(2015-04-27 Bonea NienteMeteo,13)
(2015-04-08 Sordio NienteMeteo,26)
(2015-03-30 Somma Vesuviana nubi sparse,1563)
(2015-03-01 Sant'Angelo Romano NienteMeteo,59)
(2015-04-27 Cava de' Tirreni poco nuvoloso,2250)
(2015-03-30 Roiate NienteMeteo,1)
(2015-03-11 Roccapiemonte sereno,15)
(2015-03-02 Palestrina pioggia e schiarite,1741)
(2015-04-25 Piglio poco nuvoloso,31)
(2015-03-01 Carpiano nebbia,20)
(2015-03-05 Lodi NienteMeteo,50)
(2015-03-25 Mezzomerico coperto,24)
(2015-04-15 Lomazzo sereno,4)
(2015-04-25 Atrani sereno,8)
(2015-03-29 Vellezzo Bellini poco nuvoloso,1)
(2015-05-03 Castelnuovo di Porto poco nuvoloso,117)
(2015-03-01 Casoria poco nuvoloso,32)
(2015-04-07 Frattaminore nubi sparse,2111)
(2015-03-09 Fiumicino poco nuvoloso,3335)
(2015-04-25 Vigevano NienteMeteo,775)
(2015-03-07 Casirate d'Adda NienteMeteo,2)
(2015-03-06 Mediglia sereno,21)
(2015-03-18 Marudo NienteMeteo,5)
(2015-03-18 Senago nebbia,32)
(2015-03-19 Santo Stefano Ticino nubi sparse,8)
(2015-04-21 Sulbiate NienteMeteo,85)
(2015-04-24 Formello poco nuvoloso,348)
(2015-03-15 Pozzuoli nubi sparse,17)
(2015-03-09 Mugnano di Napoli poco nuvoloso,25)
(2015-04-01 Magenta sereno,878)
(2015-04-06 Gudo Visconti poco nuvoloso,17)
(2015-04-09 Dalmine sereno,837)
(2015-03-05 Biassono nubi sparse,22)
(2015-03-17 Bovisio Masciago nubi sparse,12)
(2015-03-01 Montelibretti NienteMeteo,78)
(2015-03-11 Sacrofano poco nuvoloso,66)
(2015-04-08 Sperone NienteMeteo,296)
(2015-05-03 Ravello sereno,54)
(2015-04-09 Sant'Oreste sereno,33)
(2015-03-04 Sperone NienteMeteo,2)
(2015-04-21 Grottaferrata poco nuvoloso,284)
(2015-03-17 Ladispoli pioggia debole,1332)
(2015-05-03 Colonna poco nuvoloso,56)
(2015-04-24 Valera Fratta NienteMeteo,11)
(2015-04-11 Sacrofano poco nuvoloso,70)
(2015-03-26 Pozzuolo Martesana NienteMeteo,55)
(2015-03-04 Zagarolo nubi sparse,695)
(2015-04-05 Barlassina pioggia debole,68)
(2015-04-11 Praiano sereno,19)
(2015-05-03 Origgio coperto,79)
(2015-03-02 Zagarolo pioggia e schiarite,700)
