(2015-03-06 Paullo NienteMeteo,35)
(2015-03-19 San Sebastiano al Vesuvio poco nuvoloso,14)
(2015-04-01 Giussago sereno,55)
(2015-05-01 Bareggio pioggia debole,212)
(2015-04-17 Opera nubi sparse,421)
(2015-03-17 Frignano pioggia e schiarite,14)
(2015-04-04 Origgio coperto,93)
(2015-04-21 Castel Sant'Elia sereno,28)
(2015-03-30 Vaprio d'Adda NienteMeteo,57)
(2015-03-06 Sant'Agnello coperto,10)
(2015-04-09 Sant'Antonio Abate nubi sparse,304)
(2015-04-16 Trezzano sul Naviglio poco nuvoloso,564)
(2015-04-04 Marcellina NienteMeteo,116)
(2015-05-02 Noviglio poco nuvoloso,56)
(2015-03-18 Torre d'Isola nebbia,15)
(2015-04-14 Vaprio d'Adda NienteMeteo,51)
(2015-04-04 Torre del Greco coperto,2031)
(2015-05-01 Nettuno poco nuvoloso,432)
(2015-03-05 Castello di Cisterna coperto,77)
(2015-04-01 San Sebastiano al Vesuvio poco nuvoloso,704)
(2015-04-17 Valera Fratta NienteMeteo,9)
(2015-04-02 Colleferro poco nuvoloso,986)
(2015-03-16 Recale NienteMeteo,94)
(2015-03-10 Frignano poco nuvoloso,3)
(2015-04-22 Marzano sereno,21)
(2015-04-20 Bascapè NienteMeteo,39)
(2015-03-24 Succivo nubi sparse,552)
(2015-03-25 Bottanuco NienteMeteo,70)
(2015-04-16 Misinto poco nuvoloso,162)
(2015-04-07 Nova Milanese sereno,244)
(2015-04-30 Grottaferrata poco nuvoloso,307)
(2015-03-26 Succivo poco nuvoloso,807)
(2015-03-29 Fabrica di Roma sereno,89)
(2015-04-21 Zelo Buon Persico NienteMeteo,95)
(2015-04-28 Brembate coperto,277)
(2015-05-01 Corbara sereno,68)
(2015-04-02 Capranica poco nuvoloso,230)
(2015-04-27 Arconate pioggia,232)
(2015-04-13 Robbiate NienteMeteo,17)
(2015-03-18 Marigliano poco nuvoloso,90)
(2015-04-30 Cardano al Campo nubi sparse,460)
(2015-03-13 Faleria poco nuvoloso,257)
(2015-04-23 Serrone NienteMeteo,59)
(2015-04-09 Conca dei Marini nubi sparse,4)
(2015-03-25 Garlasco pioggia debole,49)
(2015-04-11 Giussago poco nuvoloso,79)
(2015-03-15 Moricone NienteMeteo,1)
(2015-04-17 Gallarate nubi sparse,2545)
(2015-04-01 Busto Arsizio sereno,2120)
(2015-03-10 Vermezzo sereno,3)
(2015-03-20 Galgagnano NienteMeteo,1)
(2015-03-06 Cassolnovo sereno,8)
(2015-04-30 Ottaviano poco nuvoloso,585)
(2015-04-10 Merlino NienteMeteo,13)
(2015-03-28 Castel San Pietro Romano NienteMeteo,42)
(2015-03-19 Muggiò NienteMeteo,13)
(2015-03-21 Labico NienteMeteo,261)
(2015-04-04 Vaprio d'Adda NienteMeteo,31)
(2015-04-10 Rognano sereno,7)
(2015-04-21 Vimodrone sereno,244)
(2015-04-11 Pogliano Milanese poco nuvoloso,186)
(2015-04-23 Saviano nubi sparse,1431)
(2015-04-04 Faleria poco nuvoloso,151)
(2015-03-17 Cislago pioggia debole,3)
(2015-03-16 Orta di Atella coperto,55)
(2015-04-17 Turate nubi sparse,461)
(2015-03-24 Artena nubi sparse,439)
(2015-03-05 Cervinara NienteMeteo,6)
(2015-04-20 Casalnuovo di Napoli sereno,2186)
(2015-04-09 Romentino sereno,318)
(2015-03-13 Vermezzo poco nuvoloso,5)
(2015-03-03 Lissone sereno,38)
(2015-03-10 Ciampino poco nuvoloso,1563)
(2015-03-09 Bellegra NienteMeteo,29)
(2015-04-11 Castel Madama NienteMeteo,621)
(2015-04-13 Pombia sereno,275)
(2015-04-12 Boffalora Sopra Ticino NienteMeteo,91)
(2015-03-15 Nemi nubi sparse,38)
(2015-04-24 Grottaferrata poco nuvoloso,364)
(2015-03-31 Zeccone poco nuvoloso,22)
(2015-04-24 Vaprio d'Adda NienteMeteo,86)
(2015-04-19 Pombia NienteMeteo,233)
(2015-04-20 Arese nebbia,243)
(2015-04-12 San Cipriano d'Aversa poco nuvoloso,355)
(2015-04-20 Divignano sereno,34)
(2015-04-14 Olevano Romano poco nuvoloso,254)
(2015-03-08 Bussero NienteMeteo,1)
(2015-04-13 Portici sereno,1942)
(2015-04-24 Somma Lombardo poco nuvoloso,271)
(2015-04-17 Lesmo nubi sparse,110)
(2015-04-25 Vermezzo nubi sparse,54)
(2015-03-25 Castel San Giorgio NienteMeteo,425)
(2015-04-14 Locate di Triulzi poco nuvoloso,336)
(2015-03-03 San Gregorio da Sassola poco nuvoloso,38)
(2015-04-22 Gambolò NienteMeteo,284)
(2015-04-09 Pioltello sereno,591)
(2015-04-30 Busnago NienteMeteo,178)
(2015-03-10 Poggiomarino poco nuvoloso,10)
(2015-04-01 Pompei poco nuvoloso,810)
(2015-03-07 Vimercate NienteMeteo,106)
(2015-03-26 Scala nubi sparse,5)
(2015-03-16 Magliano Romano coperto,26)
(2015-04-16 Lentate sul Seveso poco nuvoloso,233)
(2015-03-07 Sordio NienteMeteo,2)
(2015-04-25 Motta Visconti nubi sparse,231)
(2015-03-27 Mezzago NienteMeteo,117)
(2015-04-08 Teverola nubi sparse,878)
(2015-04-24 Casal di Principe nubi sparse,1576)
(2015-04-14 Saronno poco nuvoloso,1046)
(2015-04-06 Serrone NienteMeteo,43)
(2015-03-19 Grezzago NienteMeteo,13)
(2015-03-24 Ornago NienteMeteo,72)
(2015-03-27 Agrate Conturbia nebbia,26)
(2015-04-15 Fagnano Olona sereno,164)
(2015-04-16 Cercola poco nuvoloso,1089)
(2015-03-24 Zeccone coperto,16)
(2015-03-13 Gerenzano poco nuvoloso,27)
(2015-03-13 Cernusco sul Naviglio NienteMeteo,73)
(2015-04-18 Casape NienteMeteo,30)
(2015-04-15 Paolisi NienteMeteo,68)
(2015-04-09 San Gregorio da Sassola sereno,40)
(2015-03-28 Ariccia poco nuvoloso,429)
(2015-04-25 Fiumicino nebbia,2089)
(2015-04-10 Ozzero sereno,32)
(2015-03-02 Abbiategrasso pioggia e schiarite,20)
(2015-04-07 Sant'Agata de' Goti NienteMeteo,174)
(2015-03-31 Zibido San Giacomo poco nuvoloso,134)
(2015-03-26 Roncello NienteMeteo,57)
(2015-03-14 Cercola poco nuvoloso,35)
(2015-03-27 Mariano Comense nebbia,51)
(2015-04-03 Ciciliano sereno,1)
(2015-03-13 Cerveteri sereno,1482)
(2015-04-29 Gravellona Lomellina coperto,65)
(2015-04-07 Trentola-Ducenta nubi sparse,888)
(2015-03-20 Vanzago nubi sparse,17)
(2015-03-27 Nemi poco nuvoloso,12)
(2015-04-30 Cesano Maderno coperto,572)
(2015-04-03 Qualiano coperto,522)
(2015-05-02 Solaro poco nuvoloso,117)
(2015-04-03 Saronno poco nuvoloso,927)
(2015-03-03 Busto Garolfo sereno,33)
(2015-03-14 Sovico nubi sparse,2)
(2015-04-21 Marzano di Nola sereno,69)
(2015-03-09 Bernareggio NienteMeteo,16)
(2015-04-09 San Marco Evangelista poco nuvoloso,430)
(2015-04-27 Capriate San Gervasio NienteMeteo,149)
(2015-04-16 TRAGHETTO (Italia) NienteMeteo,7)
(2015-03-14 Morlupo poco nuvoloso,272)
(2015-04-10 Bellusco NienteMeteo,200)
(2015-03-17 Verderio Inferiore NienteMeteo,11)
(2015-03-12 Levate poco nuvoloso,6)
(2015-04-30 Ponzano Romano nubi sparse,2)
(2015-03-10 Castiraga Vidardo NienteMeteo,4)
(2015-04-20 Corchiano poco nuvoloso,8)
(2015-03-16 Comazzo NienteMeteo,1)
(2015-03-11 Marino poco nuvoloso,1067)
(2015-04-21 Lacchiarella sereno,269)
(2015-04-20 Meda nebbia,531)
(2015-03-03 Torre d'Isola sereno,7)
(2015-03-26 Vejano nubi sparse,14)
(2015-03-04 Treviglio NienteMeteo,10)
(2015-04-28 Casorate Primo poco nuvoloso,726)
(2015-03-25 Fara in Sabina sereno,89)
(2015-04-15 Trezzano Rosa NienteMeteo,69)
(2015-05-03 Lomazzo pioggia debole,1)
(2015-04-21 TRAGHETTO (Italia) NienteMeteo,5)
(2015-03-26 Dresano NienteMeteo,19)
(2015-04-28 Varallo Pombia NienteMeteo,20)
(2015-03-27 Muggiò NienteMeteo,547)
(2015-04-05 Melegnano pioggia debole,91)
(2015-03-28 Besate sereno,33)
(2015-04-20 Cave poco nuvoloso,393)
(2015-04-13 Liveri sereno,31)
(2015-03-22 Anzio coperto,2051)
(2015-03-29 Lentate sul Seveso poco nuvoloso,158)
(2015-04-10 Ravello sereno,27)
(2015-04-05 Monza pioggia debole,938)
(2015-04-23 San Giorgio su Legnano poco nuvoloso,235)
(2015-03-25 Corchiano sereno,20)
(2015-04-06 Aprilia poco nuvoloso,539)
(2015-03-28 Liveri poco nuvoloso,36)
(2015-04-08 Fonte Nuova poco nuvoloso,361)
(2015-03-05 San Zenone al Lambro NienteMeteo,34)
(2015-03-31 Liveri poco nuvoloso,33)
(2015-03-10 Trovo sereno,1)
(2015-03-29 Bellinzago Lombardo NienteMeteo,63)
(2015-04-30 Frattamaggiore nubi sparse,5471)
(2015-04-02 Mazzano Romano poco nuvoloso,37)
(2015-04-27 Romentino pioggia,283)
(2015-04-16 Torre Annunziata poco nuvoloso,938)
(2015-03-24 Villa di Briano poco nuvoloso,224)
(2015-04-24 San Polo dei Cavalieri poco nuvoloso,51)
(2015-04-22 Cornaredo sereno,368)
(2015-03-26 Casavatore poco nuvoloso,1881)
(2015-03-12 Scala nubi sparse,1)
(2015-05-02 Bogogno NienteMeteo,74)
(2015-04-13 Casape poco nuvoloso,19)
(2015-04-30 Settala NienteMeteo,214)
(2015-04-10 Sant'Egidio del Monte Albino sereno,834)
(2015-04-04 Casola di Napoli coperto,16)
(2015-04-09 Tolfa sereno,58)
(2015-03-23 Ercolano poco nuvoloso,41)
(2015-04-01 Suno sereno,48)
(2015-03-21 Trezzano Rosa NienteMeteo,3)
(2015-05-01 Medolago coperto,55)
(2015-04-12 Cabiate sereno,119)
(2015-04-02 Besate sereno,51)
(2015-04-21 Cesano Boscone sereno,404)
(2015-03-30 Gerenzano poco nuvoloso,286)
(2015-04-22 Pregnana Milanese sereno,92)
(2015-04-18 Pero nebbia,186)
(2015-03-27 Chignolo d'Isola nebbia,113)
(2015-04-04 Limbiate coperto,319)
(2015-04-06 Oleggio NienteMeteo,541)
(2015-04-06 San Vittore Olona poco nuvoloso,128)
(2015-03-28 Tromello NienteMeteo,96)
(2015-03-12 Carpiano sereno,128)
(2015-03-28 Casaletto Lodigiano NienteMeteo,55)
(2015-03-20 Monza nubi sparse,165)
(2015-04-26 San Felice a Cancello NienteMeteo,554)
(2015-03-18 Macerata Campania poco nuvoloso,1)
(2015-04-08 Osnago NienteMeteo,174)
(2015-03-18 Fiano Romano nubi sparse,1017)
(2015-04-13 San Felice a Cancello NienteMeteo,777)
(2015-04-25 Rignano Flaminio poco nuvoloso,155)
(2015-04-17 Buccinasco nubi sparse,686)
(2015-04-01 Parete nubi sparse,427)
(2015-04-05 Portici coperto,1302)
(2015-04-12 Trecase NienteMeteo,265)
(2015-04-26 Desio coperto,324)
(2015-03-09 Valle di Maddaloni NienteMeteo,23)
(2015-04-03 Colturano poco nuvoloso,38)
(2015-03-07 Pioltello sereno,45)
(2015-03-17 Portico di Caserta pioggia e schiarite,23)
(2015-03-16 Cervinara NienteMeteo,11)
(2015-03-19 San Giuliano Milanese poco nuvoloso,116)
(2015-04-05 Cornaredo pioggia debole,93)
(2015-03-16 Dalmine pioggia debole,115)
(2015-03-23 Montanaso Lombardo NienteMeteo,2)
(2015-04-26 Bernareggio NienteMeteo,106)
(2015-04-26 Varallo Pombia NienteMeteo,15)
(2015-03-28 Casatenovo sereno,74)
(2015-03-28 San Marzano sul Sarno poco nuvoloso,412)
(2015-04-02 Carugate NienteMeteo,240)
(2015-05-01 Somma Lombardo coperto,238)
(2015-03-18 Pavia nebbia,4)
(2015-03-29 Legnano poco nuvoloso,1838)
(2015-04-22 Cercola sereno,1001)
(2015-03-10 Cava de' Tirreni poco nuvoloso,72)
(2015-04-05 Gambolò NienteMeteo,120)
(2015-03-02 Rescaldina nubi sparse,15)
(2015-03-24 San Gennaro Vesuviano poco nuvoloso,168)
(2015-03-09 Ponzano Romano poco nuvoloso,7)
(2015-05-01 Casola di Napoli sereno,8)
(2015-03-20 Qualiano poco nuvoloso,22)
(2015-03-23 Ronco Briantino NienteMeteo,1)
(2015-03-03 Cassano Magnago sereno,100)
(2015-04-30 Siziano coperto,262)
(2015-03-19 Formello poco nuvoloso,490)
(2015-03-13 Lauro NienteMeteo,18)
(2015-03-17 Carate Brianza nubi sparse,21)
(2015-04-04 Trezzano sul Naviglio NienteMeteo,317)
(2015-05-01 Varedo pioggia debole,51)
(2015-03-20 Vidigulfo nubi sparse,1)
(2015-04-12 Pomigliano d'Arco poco nuvoloso,1131)
(2015-03-31 Palma Campania poco nuvoloso,463)
(2015-04-08 Mezzomerico sereno,25)
(2015-04-29 Santa Maria Capua Vetere nubi sparse,308)
(2015-03-03 Novara sereno,32)
(2015-03-09 Vizzolo Predabissi NienteMeteo,8)
(2015-03-02 Frattaminore coperto,14)
(2015-03-30 Trezzano sul Naviglio poco nuvoloso,547)
(2015-04-27 Ronco Briantino NienteMeteo,110)
(2015-03-24 Bellusco NienteMeteo,133)
(2015-04-25 Lettere sereno,49)
(2015-03-29 Cesate poco nuvoloso,100)
(2015-03-18 Bovisio Masciago nebbia,9)
(2015-04-21 Triuggio sereno,174)
(2015-04-15 Barlassina sereno,147)
(2015-03-13 Zelo Buon Persico NienteMeteo,5)
(2015-03-24 San Nicola la Strada nubi sparse,1179)
(2015-04-18 Pontirolo Nuovo NienteMeteo,42)
(2015-03-20 Pandino NienteMeteo,2)
(2015-04-09 Melito di Napoli poco nuvoloso,1172)
(2015-03-11 Caprarola sereno,6)
(2015-03-13 Valera Fratta NienteMeteo,4)
(2015-03-02 Tavazzano con Villavesco NienteMeteo,23)
(2015-04-05 Grezzago NienteMeteo,16)
(2015-03-20 Corchiano poco nuvoloso,95)
(2015-04-15 Rocca di Cave NienteMeteo,8)
(2015-04-20 Tribiano NienteMeteo,50)
(2015-03-27 Desio nebbia,827)
(2015-04-25 Sarno sereno,1150)
(2015-03-30 Castel San Giorgio NienteMeteo,406)
(2015-04-24 Canegrate poco nuvoloso,562)
(2015-03-18 Vimercate NienteMeteo,168)
(2015-05-02 Corchiano nubi sparse,17)
(2015-04-07 Valera Fratta NienteMeteo,12)
(2015-03-02 Bovisio Masciago pioggia e schiarite,10)
(2015-03-16 Casirate d'Adda NienteMeteo,5)
(2015-03-18 Colturano nebbia,15)
(2015-05-03 Pieve Emanuele coperto,182)
(2015-03-23 Bresso nebbia,13)
(2015-04-26 Somma Lombardo pioggia debole,208)
(2015-03-31 San Zenone al Lambro NienteMeteo,91)
(2015-04-17 Vanzaghello coperto,322)
(2015-03-14 Vizzolo Predabissi NienteMeteo,5)
(2015-04-21 Torrevecchia Pia sereno,88)
(2015-03-06 Anagni poco nuvoloso,590)
(2015-03-23 Trentola-Ducenta coperto,38)
(2015-03-13 San Nicola la Strada nubi sparse,99)
(2015-04-23 Sant'Alessio con Vialone sereno,54)
(2015-03-25 Buccinasco pioggia debole,574)
(2015-03-02 Minori coperto,5)
(2015-04-25 Giussano nubi sparse,190)
(2015-04-11 Baranzate poco nuvoloso,163)
(2015-03-28 Cerro al Lambro sereno,69)
(2015-03-30 Lainate poco nuvoloso,390)
(2015-04-14 Capriate San Gervasio NienteMeteo,154)
(2015-05-02 Trovo poco nuvoloso,5)
(2015-04-13 Massa di Somma sereno,255)
(2015-04-06 Landriano poco nuvoloso,249)
(2015-03-08 Gavignano poco nuvoloso,31)
(2015-03-06 Vernate sereno,5)
(2015-04-07 Villanterio NienteMeteo,3)
(2015-03-12 Corsico sereno,41)
(2015-04-21 Bellinzago Lombardo NienteMeteo,56)
(2015-04-24 Osnago NienteMeteo,231)
(2015-03-05 Abbiategrasso nubi sparse,34)
(2015-03-01 Treviolo poco nuvoloso,9)
(2015-03-11 Trezzano Rosa NienteMeteo,15)
(2015-04-14 Santa Maria Capua Vetere poco nuvoloso,357)
(2015-03-25 Tivoli sereno,2152)
(2015-03-28 Vermezzo sereno,60)
(2015-04-16 Osnago NienteMeteo,203)
(2015-03-20 Cavenago di Brianza NienteMeteo,12)
(2015-04-13 Piano di Sorrento sereno,52)
(2015-05-02 Città del Vaticano NienteMeteo,27)
(2015-04-11 Varedo poco nuvoloso,154)
(2015-03-11 Rocca di Cave NienteMeteo,4)
(2015-03-27 Pozzuoli coperto,3074)
(2015-03-14 Carinaro nubi sparse,38)
(2015-03-02 Trentola-Ducenta coperto,13)
(2015-03-16 Bellinzago Lombardo NienteMeteo,3)
(2015-04-09 Inzago NienteMeteo,91)
(2015-04-14 San Giorgio su Legnano poco nuvoloso,256)
(2015-04-05 Cave NienteMeteo,276)
(2015-04-23 Caponago NienteMeteo,117)
(2015-03-06 Ariccia poco nuvoloso,890)
(2015-03-04 Capranica Prenestina NienteMeteo,9)
(2015-04-14 Torre Annunziata nubi sparse,818)
(2015-03-08 Magliano Romano poco nuvoloso,2)
(2015-04-25 Ozzero nubi sparse,34)
(2015-04-25 Siano NienteMeteo,10)
(2015-03-31 Pieve Fissiraga NienteMeteo,266)
(2015-04-28 Gallarate nubi sparse,2440)
(2015-03-30 Castel Sant'Elia poco nuvoloso,25)
(2015-03-20 Pollena Trocchia sereno,13)
(2015-03-20 Lettere sereno,1)
(2015-04-24 Napoli nubi sparse,26138)
(2015-03-14 Carate Brianza nubi sparse,5)
(2015-05-02 Samarate NienteMeteo,432)
(2015-03-10 Zerbolò NienteMeteo,28)
(2015-03-27 Cerreto Laziale poco nuvoloso,1)
(2015-03-04 Cisliano nebbia,16)
(2015-04-20 Bacoli sereno,470)
(2015-03-19 Pogliano Milanese poco nuvoloso,13)
(2015-03-05 Cassano Magnago nubi sparse,85)
(2015-03-28 Scafati poco nuvoloso,1452)
(2015-03-15 Carate Brianza nubi sparse,1)
(2015-03-01 Rocca di Cave NienteMeteo,7)
(2015-03-31 Cesano Boscone poco nuvoloso,383)
(2015-03-14 Bottanuco NienteMeteo,1)
(2015-03-04 Vietri sul Mare nubi sparse,3)
(2015-03-30 Arpaia NienteMeteo,44)
(2015-04-20 Vernate nebbia,102)
(2015-04-17 Casaluce nebbia,505)
(2015-04-29 Cogliate nubi sparse,158)
(2015-04-11 Nemi poco nuvoloso,30)
(2015-03-19 Capodrise coperto,32)
(2015-04-10 Bernate Ticino sereno,75)
(2015-05-03 San Giorgio su Legnano NienteMeteo,154)
(2015-03-17 Peschiera Borromeo nubi sparse,127)
(2015-04-27 Caivano coperto,5030)
(2015-04-27 Fabrica di Roma coperto,210)
(2015-05-03 Villa Literno poco nuvoloso,615)
(2015-03-27 Robbiate NienteMeteo,22)
(2015-05-02 Mugnano di Napoli poco nuvoloso,1100)
(2015-03-27 Cinisello Balsamo nebbia,746)
(2015-04-19 San Vittore Olona poco nuvoloso,218)
(2015-05-03 Zerbolò NienteMeteo,93)
(2015-04-15 Trentola-Ducenta poco nuvoloso,905)
(2015-03-18 Vimodrone nebbia,48)
(2015-04-05 Rocca di Cave NienteMeteo,14)
(2015-04-05 Trezzano Rosa NienteMeteo,26)
(2015-03-14 Baranzate nubi sparse,21)
(2015-03-14 San Giuliano Milanese nubi sparse,56)
(2015-03-27 Bresso nebbia,206)
(2015-03-05 Atrani nubi sparse,3)
(2015-04-15 Faleria poco nuvoloso,107)
(2015-04-06 Genazzano NienteMeteo,240)
(2015-04-01 Gallarate sereno,2018)
(2015-04-17 Marano Ticino coperto,78)
(2015-04-11 Gricignano di Aversa poco nuvoloso,726)
(2015-03-27 Civita Castellana poco nuvoloso,559)
(2015-03-13 Avella NienteMeteo,3)
(2015-04-01 Robecco sul Naviglio sereno,80)
(2015-04-13 Besana in Brianza sereno,3)
(2015-03-27 Cervinara NienteMeteo,161)
(2015-04-01 Barlassina sereno,137)
(2015-03-05 Cormano nubi sparse,13)
(2015-03-27 Suno nebbia,45)
(2015-04-18 Galliate NienteMeteo,1121)
(2015-03-11 Carnate NienteMeteo,10)
(2015-03-09 Latina poco nuvoloso,264)
(2015-03-01 Somma Vesuviana poco nuvoloso,4)
(2015-04-15 Atrani poco nuvoloso,3)
(2015-04-24 Massa Lubrense NienteMeteo,31)
(2015-04-20 Striano nubi sparse,231)
(2015-03-22 Trivolzio pioggia debole,1)
(2015-03-27 San Polo dei Cavalieri nubi sparse,48)
(2015-03-16 Limbiate sereno,17)
(2015-04-17 Zeccone nubi sparse,33)
(2015-03-19 Castel San Pietro Romano NienteMeteo,50)
(2015-04-11 Cervignano d'Adda NienteMeteo,13)
(2015-04-06 Treviglio NienteMeteo,38)
(2015-03-20 Trivolzio nubi sparse,1)
(2015-03-28 Spino d'Adda NienteMeteo,122)
(2015-03-23 Varedo nebbia,9)
(2015-04-09 Bernareggio NienteMeteo,192)
(2015-03-21 Avella NienteMeteo,5)
(2015-04-09 Trevignano Romano sereno,96)
(2015-04-02 Lettere poco nuvoloso,49)
(2015-04-23 Colleferro poco nuvoloso,1401)
(2015-03-29 Volla sereno,522)
(2015-03-10 Bornasco sereno,1)
(2015-04-20 Trentola-Ducenta poco nuvoloso,949)
(2015-03-07 Valmontone NienteMeteo,866)
(2015-04-05 Buscate NienteMeteo,31)
(2015-03-08 San Giorgio a Cremano poco nuvoloso,35)
(2015-04-22 Civitella San Paolo sereno,19)
(2015-04-13 Busnago NienteMeteo,143)
(2015-03-21 Canale Monterano poco nuvoloso,111)
(2015-04-24 Vejano poco nuvoloso,28)
(2015-04-04 Fabrica di Roma nubi sparse,155)
(2015-05-02 Volla poco nuvoloso,878)
(2015-03-19 Rovellasca poco nuvoloso,1)
(2015-03-05 Castel Sant'Elia coperto,36)
(2015-03-05 Capodrise coperto,30)
(2015-04-03 Zibido San Giacomo poco nuvoloso,129)
(2015-04-30 Marcellina nubi sparse,122)
(2015-03-03 Marcianise nebbia,206)
(2015-03-25 Corbara coperto,59)
(2015-03-01 Pieve Emanuele nebbia,3)
(2015-03-03 Carinaro nebbia,177)
(2015-03-15 Monte Porzio Catone nubi sparse,99)
(2015-05-01 Boscotrecase sereno,174)
(2015-03-28 Bornasco sereno,51)
(2015-03-09 Nocera Inferiore sereno,162)
(2015-05-03 Palma Campania sereno,258)
(2015-03-20 Osio Sotto NienteMeteo,45)
(2015-03-24 Capranica nubi sparse,313)
(2015-04-25 Bareggio nubi sparse,278)
(2015-03-23 Valera Fratta NienteMeteo,7)
(2015-03-07 Carpiano sereno,55)
(2015-04-13 Afragola sereno,5846)
(2015-04-16 Limbiate poco nuvoloso,306)
(2015-04-06 Villa Literno nubi sparse,564)
(2015-04-03 Saviano coperto,1479)
(2015-03-14 Medolago coperto,2)
(2015-03-09 Carbognano poco nuvoloso,18)
(2015-04-03 San Zenone al Lambro NienteMeteo,83)
(2015-03-08 Tolfa poco nuvoloso,52)
(2015-03-09 Grottaferrata poco nuvoloso,467)
(2015-03-24 Arzano nubi sparse,2085)
(2015-04-29 Guidonia Montecelio nubi sparse,2953)
(2015-03-31 Bellegra NienteMeteo,24)
(2015-05-03 Tufino poco nuvoloso,115)
(2015-03-25 Aprilia pioggia debole,938)
(2015-05-03 Levate nubi sparse,11)
(2015-04-02 Giugliano in Campania poco nuvoloso,3550)
(2015-04-22 Amalfi sereno,34)
(2015-03-28 Gessate NienteMeteo,139)
(2015-03-29 Bonate Sotto sereno,206)
(2015-04-03 Bascapè NienteMeteo,24)
(2015-04-19 Ariccia poco nuvoloso,293)
(2015-04-23 Ceriano Laghetto sereno,112)
(2015-04-07 Tavazzano con Villavesco NienteMeteo,113)
(2015-04-04 Ciserano coperto,63)
(2015-04-26 Palma Campania poco nuvoloso,243)
(2015-04-16 Colleferro poco nuvoloso,1339)
(2015-03-30 Carpiano poco nuvoloso,210)
(2015-05-03 Monte di Procida poco nuvoloso,144)
(2015-03-23 Cuggiono nebbia,8)
(2015-04-22 Orta di Atella sereno,2855)
(2015-04-30 Pago del Vallo di Lauro NienteMeteo,156)
(2015-03-22 Cercola coperto,17)
(2015-04-11 Rho poco nuvoloso,893)
(2015-04-06 Oriolo Romano poco nuvoloso,269)
(2015-05-01 Mesero coperto,112)
(2015-04-17 Varedo nubi sparse,142)
(2015-03-13 Nerviano poco nuvoloso,43)
(2015-03-18 Ossona nebbia,28)
(2015-04-01 Sant'Oreste poco nuvoloso,18)
(2015-04-28 Treviglio NienteMeteo,62)
(2015-03-21 Ladispoli poco nuvoloso,1551)
(2015-03-03 Melito di Napoli nebbia,19)
(2015-04-29 Cervinara NienteMeteo,258)
(2015-04-29 Motta Visconti nubi sparse,296)
(2015-04-16 Mariano Comense poco nuvoloso,45)
(2015-05-01 San Giorgio a Cremano sereno,1396)
(2015-04-06 Pregnana Milanese poco nuvoloso,40)
(2015-03-30 Barlassina poco nuvoloso,156)
(2015-03-09 Civitella San Paolo poco nuvoloso,38)
(2015-04-09 Colleferro poco nuvoloso,1340)
(2015-04-06 Cabiate poco nuvoloso,73)
(2015-03-28 Camposano poco nuvoloso,200)
(2015-04-08 Gavignano poco nuvoloso,39)
(2015-05-02 Riano poco nuvoloso,135)
(2015-03-18 Montanaso Lombardo NienteMeteo,12)
(2015-04-10 Piglio sereno,17)
(2015-04-29 Abbiategrasso nubi sparse,616)
(2015-04-30 Opera coperto,434)
(2015-04-06 San Genesio ed Uniti poco nuvoloso,22)
(2015-04-07 Gallicano nel Lazio poco nuvoloso,279)
(2015-03-18 Busto Garolfo nebbia,67)
(2015-04-25 Pavia nubi sparse,122)
(2015-03-10 Sant'Antonio Abate poco nuvoloso,8)
(2015-03-23 Torre Annunziata poco nuvoloso,48)
(2015-04-21 Artena poco nuvoloso,423)
(2015-04-12 Bellinzago Novarese NienteMeteo,348)
(2015-03-24 Cave nubi sparse,361)
(2015-03-02 Cormano pioggia e schiarite,17)
(2015-04-20 Bornasco nebbia,36)
(2015-03-13 Cinisello Balsamo poco nuvoloso,100)
(2015-03-17 Montelibretti pioggia debole,67)
(2015-03-24 Arconate pioggia debole,131)
(2015-04-11 Cuggiono NienteMeteo,206)
(2015-03-11 Paolisi NienteMeteo,1)
(2015-05-03 San Genesio ed Uniti coperto,25)
(2015-03-18 Correzzana nebbia,1)
(2015-03-06 Ceriano Laghetto sereno,4)
(2015-05-02 Settala NienteMeteo,167)
(2015-04-07 Pandino NienteMeteo,6)
(2015-03-31 Rocca di Cave NienteMeteo,4)
(2015-04-12 Palma Campania sereno,208)
(2015-04-30 San Vitaliano nubi sparse,1312)
(2015-04-18 Marcallo con Casone NienteMeteo,159)
(2015-04-01 Marigliano coperto,2096)
(2015-03-23 Casoria coperto,314)
(2015-03-29 Gorla Minore poco nuvoloso,147)
(2015-04-02 Saronno sereno,744)
(2015-03-16 Trentola-Ducenta coperto,6)
(2015-03-27 Marzano di Nola poco nuvoloso,57)
(2015-04-18 Castel San Giorgio NienteMeteo,402)
(2015-04-12 Medolago sereno,75)
(2015-03-02 Serrone NienteMeteo,88)
(2015-03-13 Cusano Milanino poco nuvoloso,15)
(2015-04-11 Liscate NienteMeteo,105)
(2015-05-03 Pollena Trocchia sereno,416)
(2015-03-10 Cardano al Campo poco nuvoloso,13)
(2015-04-02 Burago di Molgora NienteMeteo,63)
(2015-03-28 Casorezzo NienteMeteo,133)
(2015-04-23 Castel San Giorgio NienteMeteo,455)
(2015-04-22 Vizzola Ticino sereno,148)
(2015-03-12 Sesto San Giovanni sereno,105)
(2015-03-28 Caserta NienteMeteo,3187)
(2015-04-24 Madone poco nuvoloso,173)
(2015-03-04 Cabiate nebbia,2)
(2015-04-06 Acerra coperto,1611)
(2015-04-06 Vernate poco nuvoloso,49)
(2015-03-16 Ornago NienteMeteo,2)
(2015-04-27 Oleggio pioggia,581)
(2015-03-28 Lallio sereno,189)
(2015-03-11 Cercola NienteMeteo,35)
(2015-03-27 Cisliano nebbia,107)
(2015-04-23 Frattaminore nubi sparse,2112)
(2015-03-02 Baranzate pioggia e schiarite,44)
(2015-03-28 Mozzate poco nuvoloso,59)
(2015-03-27 Torre del Greco poco nuvoloso,2141)
(2015-04-04 San Marco Evangelista nubi sparse,310)
(2015-05-02 Torrevecchia Pia poco nuvoloso,63)
(2015-04-20 Cerro al Lambro nebbia,91)
(2015-03-24 Recale NienteMeteo,565)
(2015-04-15 Momo sereno,17)
(2015-04-08 Rho sereno,895)
(2015-04-17 Tufino poco nuvoloso,188)
(2015-04-27 Cercola poco nuvoloso,1042)
(2015-03-22 Aprilia coperto,1288)
(2015-03-26 Roncaro pioggia e schiarite,12)
(2015-05-03 Olevano Romano poco nuvoloso,179)
(2015-03-27 Somma Lombardo sereno,265)
(2015-04-03 Agerola coperto,29)
(2015-04-25 Rocca di Cave NienteMeteo,14)
(2015-03-31 Vizzola Ticino poco nuvoloso,148)
(2015-04-19 Mediglia poco nuvoloso,59)
(2015-04-19 Poggiomarino nubi sparse,194)
(2015-04-17 Amalfi poco nuvoloso,30)
(2015-03-04 Correzzana nebbia,1)
(2015-04-20 Casaletto Lodigiano NienteMeteo,70)
(2015-04-07 Vietri sul Mare NienteMeteo,56)
(2015-03-23 Sant'Angelo Romano nubi sparse,76)
(2015-03-22 Rocca Priora NienteMeteo,145)
(2015-04-19 Vicovaro NienteMeteo,32)
(2015-04-08 Cicciano nubi sparse,362)
(2015-04-29 Legnano nubi sparse,3330)
(2015-03-19 Santa Maria la Carità NienteMeteo,8)
(2015-04-30 Frattaminore nubi sparse,2305)
(2015-03-10 Cesa poco nuvoloso,5)
(2015-03-26 Paolisi NienteMeteo,72)
(2015-04-24 Albiate NienteMeteo,228)
(2015-04-10 Arienzo NienteMeteo,86)
(2015-04-09 Vimercate NienteMeteo,1060)
(2015-03-07 Lainate sereno,33)
(2015-03-11 Gudo Visconti poco nuvoloso,2)
(2015-03-04 Fiano Romano nubi sparse,997)
(2015-03-07 Succivo nubi sparse,16)
(2015-03-10 Lentate sul Seveso sereno,3)
(2015-04-29 Cavenago di Brianza NienteMeteo,160)
(2015-03-12 Terzigno nubi sparse,6)
(2015-03-11 Castano Primo nebbia,29)
(2015-04-25 Trezzano Rosa NienteMeteo,37)
(2015-04-07 Volla nubi sparse,903)
(2015-04-29 Bussero NienteMeteo,39)
(2015-04-18 Trivolzio nebbia,37)
(2015-04-03 Muggiò NienteMeteo,502)
(2015-04-30 Rignano Flaminio poco nuvoloso,225)
(2015-04-17 Gessate NienteMeteo,155)
(2015-04-15 Dresano NienteMeteo,23)
(2015-03-28 Acerra poco nuvoloso,3336)
(2015-04-06 Villa di Briano nubi sparse,225)
(2015-03-03 Valera Fratta NienteMeteo,4)
(2015-04-14 Biassono poco nuvoloso,410)
(2015-04-10 Cesano Boscone sereno,426)
(2015-05-03 Pombia NienteMeteo,210)
(2015-04-13 Settala NienteMeteo,171)
(2015-04-12 San Nicola la Strada poco nuvoloso,1054)
(2015-03-17 Biassono nubi sparse,20)
(2015-03-14 Meda nubi sparse,3)
(2015-04-15 San Polo dei Cavalieri poco nuvoloso,48)
(2015-04-27 Città del Vaticano NienteMeteo,45)
(2015-03-26 Sant'Antimo poco nuvoloso,1588)
(2015-03-23 Sordio NienteMeteo,3)
(2015-04-06 Nerviano poco nuvoloso,146)
(2015-03-07 Bellinzago Novarese NienteMeteo,9)
(2015-03-03 Afragola nebbia,62)
(2015-04-07 Mugnano del Cardinale NienteMeteo,409)
(2015-04-27 Valera Fratta NienteMeteo,12)
(2015-03-21 Rocca di Cave NienteMeteo,17)
(2015-03-13 Galliate sereno,33)
(2015-04-08 Cilavegna sereno,1)
(2015-04-09 Castano Primo sereno,453)
(2015-03-08 Recale NienteMeteo,20)
(2015-04-30 Segni coperto,235)
(2015-03-06 Bereguardo sereno,14)
(2015-04-18 Sedriano nebbia,380)
(2015-04-03 Uboldo poco nuvoloso,167)
(2015-04-25 Quindici NienteMeteo,108)
(2015-04-14 Sant'Antonio Abate nubi sparse,310)
(2015-04-24 Pandino NienteMeteo,12)
(2015-03-30 Gallicano nel Lazio nubi sparse,185)
(2015-03-12 San Nicola la Strada coperto,148)
(2015-03-24 Aversa nubi sparse,2681)
(2015-03-23 Baiano NienteMeteo,16)
(2015-04-25 Varedo nubi sparse,134)
(2015-03-07 Baiano NienteMeteo,4)
(2015-03-30 Montopoli di Sabina poco nuvoloso,2)
(2015-03-29 Positano sereno,23)
(2015-04-16 Vimodrone poco nuvoloso,252)
(2015-04-07 Bellusco NienteMeteo,222)
(2015-04-24 Fara Gera d'Adda NienteMeteo,72)
(2015-03-11 Marcianise sereno,229)
(2015-04-29 Nerviano nubi sparse,408)
(2015-04-04 Canonica d'Adda NienteMeteo,100)
(2015-04-15 Anzio nebbia,1072)
(2015-04-03 Nemi poco nuvoloso,19)
(2015-04-28 Bogogno pioggia e schiarite,94)
(2015-03-13 Lanuvio poco nuvoloso,537)
(2015-03-14 Palestrina NienteMeteo,1694)
(2015-03-16 Ossona sereno,22)
(2015-04-03 Gerano poco nuvoloso,1)
(2015-04-25 Cava de' Tirreni sereno,1950)
(2015-04-26 Villa Literno nubi sparse,608)
(2015-04-07 Gaggiano sereno,167)
(2015-04-25 Solza nubi sparse,46)
(2015-04-10 Cervino NienteMeteo,79)
(2015-03-07 Boscoreale nubi sparse,21)
(2015-03-23 Gorla Minore poco nuvoloso,18)
(2015-03-25 Melito di Napoli coperto,1181)
(2015-03-28 Gorla Minore poco nuvoloso,222)
(2015-03-21 Sant'Antonio Abate nubi sparse,8)
(2015-03-18 Ardea poco nuvoloso,1678)
(2015-04-30 Robecco sul Naviglio nubi sparse,134)
(2015-03-11 Positano sereno,6)
(2015-04-19 Dalmine poco nuvoloso,659)
(2015-04-27 Burago di Molgora NienteMeteo,74)
(2015-03-24 Palombara Sabina nubi sparse,119)
(2015-04-30 Carbonara di Nola poco nuvoloso,66)
(2015-03-26 Casorate Sempione coperto,9)
(2015-03-17 Aprilia coperto,2307)
(2015-03-15 Baiano NienteMeteo,5)
(2015-04-26 Agerola poco nuvoloso,41)
(2015-04-26 Mediglia coperto,55)
(2015-03-18 Sant'Angelo Romano nubi sparse,82)
(2015-04-28 Boltiere coperto,88)
(2015-04-17 Treviglio NienteMeteo,63)
(2015-03-19 Mulazzano NienteMeteo,6)
(2015-03-02 Barlassina pioggia e schiarite,4)
(2015-03-20 Vaprio d'Adda NienteMeteo,7)
(2015-04-07 Magenta sereno,846)
(2015-04-02 Ceranova sereno,27)
(2015-03-10 Vaprio d'Adda NienteMeteo,10)
(2015-03-05 Torrevecchia Pia nubi sparse,1)
(2015-04-19 Suisio NienteMeteo,46)
(2015-03-09 Velletri poco nuvoloso,903)
(2015-03-28 Monteforte Irpino NienteMeteo,5)
(2015-04-24 Portico di Caserta nubi sparse,792)
(2015-03-31 Trezzano Rosa NienteMeteo,60)
(2015-03-04 Canegrate nebbia,40)
(2015-04-04 Mugnano di Napoli nubi sparse,1300)
(2015-03-24 Mediglia coperto,64)
(2015-04-29 Torrevecchia Pia nubi sparse,78)
(2015-04-10 Marcallo con Casone sereno,147)
(2015-03-31 Castel Madama poco nuvoloso,685)
(2015-04-15 Carnate NienteMeteo,151)
(2015-04-05 Casorate Primo pioggia debole,435)
(2015-05-02 Cernusco sul Naviglio poco nuvoloso,225)
(2015-03-25 Bussero NienteMeteo,43)
(2015-03-21 Spino d'Adda NienteMeteo,5)
(2015-04-04 Mortara NienteMeteo,15)
(2015-04-17 Ozzero nubi sparse,43)
(2015-03-28 Brembate sereno,274)
(2015-03-22 Colonna coperto,64)
(2015-03-31 Abbiategrasso poco nuvoloso,598)
(2015-04-18 Frignano nubi sparse,466)
(2015-04-03 Formello poco nuvoloso,257)
(2015-04-02 Pago del Vallo di Lauro NienteMeteo,131)
(2015-03-31 Pisoniano nebbia,3)
(2015-04-14 Bussero NienteMeteo,42)
(2015-04-30 Solbiate Olona coperto,187)
(2015-04-08 Salerano sul Lambro NienteMeteo,14)
(2015-04-04 Robecchetto con Induno NienteMeteo,155)
(2015-04-18 Bovisio Masciago nebbia,124)
(2015-03-23 Grumo Nevano coperto,24)
(2015-03-29 Rocca Priora NienteMeteo,136)
(2015-03-01 Trezzano Rosa NienteMeteo,1)
(2015-03-12 Carugate sereno,39)
(2015-04-11 Marcignago poco nuvoloso,22)
(2015-04-11 Siano NienteMeteo,16)
(2015-03-08 Pontirolo Nuovo NienteMeteo,1)
(2015-04-24 Camposano nubi sparse,161)
(2015-03-03 San Marzano sul Sarno nubi sparse,10)
(2015-04-07 Certosa di Pavia sereno,53)
(2015-03-26 Quadrelle NienteMeteo,123)
(2015-03-03 Morlupo poco nuvoloso,333)
(2015-04-26 Cusano Milanino coperto,101)
(2015-03-02 Torre del Greco NienteMeteo,96)
(2015-04-24 Casarile poco nuvoloso,72)
(2015-03-24 Marcianise nubi sparse,2415)
(2015-03-04 Casarile nebbia,20)
(2015-04-01 Bergamo sereno,348)
(2015-04-23 Assago sereno,403)
(2015-03-20 Grottaferrata poco nuvoloso,527)
(2015-04-02 Mesero sereno,104)
(2015-04-12 Oriolo Romano poco nuvoloso,282)
(2015-04-17 Suno coperto,49)
(2015-04-18 Roncaro nebbia,15)
(2015-04-20 Cesa sereno,418)
(2015-03-07 Carugate sereno,81)
(2015-05-03 Bresso coperto,98)
(2015-03-06 Legnano sereno,434)
(2015-03-09 Dresano NienteMeteo,16)
(2015-05-01 Genzano di Roma poco nuvoloso,224)
(2015-04-03 Romentino poco nuvoloso,258)
(2015-04-17 Aprilia poco nuvoloso,1095)
(2015-03-11 Baranzate poco nuvoloso,50)
(2015-03-27 Casape poco nuvoloso,20)
(2015-03-06 Ottaviano coperto,40)
(2015-04-25 Carpiano nubi sparse,63)
(2015-04-04 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,1)
(2015-03-14 Vignanello nubi sparse,4)
(2015-03-22 Desio pioggia debole,32)
(2015-04-10 Fiumicino poco nuvoloso,2750)
(2015-04-15 Turbigo sereno,300)
(2015-04-15 Biassono sereno,419)
(2015-04-16 Cologno Monzese poco nuvoloso,591)
(2015-04-21 Trezzo sull'Adda NienteMeteo,255)
(2015-04-16 Mezzago NienteMeteo,115)
(2015-03-22 Villa Literno nubi sparse,8)
(2015-03-26 Liveri nubi sparse,39)
(2015-03-04 Tornaco nebbia,5)
(2015-04-12 Gaggiano sereno,104)
(2015-03-11 Tavazzano con Villavesco NienteMeteo,39)
(2015-03-05 Rodano NienteMeteo,8)
(2015-03-16 Massa Lubrense coperto,1)
(2015-03-28 Fonte Nuova NienteMeteo,426)
(2015-04-28 Cabiate poco nuvoloso,190)
(2015-03-07 Desio sereno,62)
(2015-03-28 Sperone NienteMeteo,307)
(2015-04-09 Casarile sereno,80)
