(2015-04-27 Monte Porzio Catone pioggia e schiarite,104)
(2015-03-26 Marcellina nubi sparse,107)
(2015-04-21 Lomazzo sereno,2)
(2015-04-26 Vimercate NienteMeteo,460)
(2015-04-08 Casalnuovo di Napoli nubi sparse,2198)
(2015-03-26 Morimondo pioggia e schiarite,38)
(2015-03-09 Pagani sereno,38)
(2015-03-13 Parona sereno,7)
(2015-03-18 Villasanta nebbia,84)
(2015-03-03 Boscoreale nubi sparse,51)
(2015-04-29 Bogogno coperto,99)
(2015-03-29 Rho poco nuvoloso,504)
(2015-04-08 Binasco sereno,227)
(2015-03-12 Villasanta sereno,51)
(2015-03-29 Borgo San Siro NienteMeteo,4)
(2015-03-31 Tufino nubi sparse,176)
(2015-03-23 Ariccia poco nuvoloso,931)
(2015-03-04 Frattaminore pioggia debole,7)
(2015-03-27 Settala NienteMeteo,244)
(2015-03-26 Camposano poco nuvoloso,142)
(2015-04-06 Castellammare di Stabia poco nuvoloso,545)
(2015-03-04 Basiano NienteMeteo,55)
(2015-03-16 Casalnuovo di Napoli coperto,112)
(2015-03-25 Liscate NienteMeteo,171)
(2015-04-08 Cisterna di Latina poco nuvoloso,1135)
(2015-03-27 Borgarello nebbia,41)
(2015-04-01 Lomagna NienteMeteo,103)
(2015-04-16 Trovo poco nuvoloso,14)
(2015-04-05 Caronno Pertusella pioggia debole,62)
(2015-04-20 San Giorgio a Cremano nubi sparse,2167)
(2015-04-17 Rocca Massima NienteMeteo,16)
(2015-04-25 Brugherio nubi sparse,384)
(2015-03-23 Rocca Massima NienteMeteo,29)
(2015-04-15 Limbiate sereno,274)
(2015-03-29 Carnate NienteMeteo,99)
(2015-03-04 Grumo Nevano pioggia debole,19)
(2015-03-26 Ponzano Romano nubi sparse,1)
(2015-04-26 Vernate coperto,76)
(2015-03-20 Baranzate nubi sparse,31)
(2015-04-08 Casoria nubi sparse,6078)
(2015-04-13 Rocca Priora NienteMeteo,183)
(2015-03-09 Lonate Pozzolo sereno,53)
(2015-04-23 Zelo Surrigone sereno,20)
(2015-04-18 Carbognano nebbia,13)
(2015-03-29 Airola NienteMeteo,91)
(2015-04-19 Verderio Superiore NienteMeteo,80)
(2015-04-14 Teverola poco nuvoloso,1048)
(2015-04-03 Siziano poco nuvoloso,241)
(2015-04-06 Caronno Pertusella poco nuvoloso,93)
(2015-03-29 Ciciliano sereno,1)
(2015-04-08 Frattamaggiore nubi sparse,4941)
(2015-04-17 Zerbolò NienteMeteo,167)
(2015-03-02 Cavenago di Brianza NienteMeteo,29)
(2015-04-08 Monterosi poco nuvoloso,77)
(2015-04-15 Casaletto Lodigiano NienteMeteo,68)
(2015-04-17 Frattamaggiore poco nuvoloso,5516)
(2015-03-10 Arzago d'Adda NienteMeteo,2)
(2015-04-03 Rovellasca poco nuvoloso,166)
(2015-04-19 Pozzuolo Martesana NienteMeteo,32)
(2015-04-12 Lesmo sereno,85)
(2015-03-23 Boffalora Sopra Ticino nebbia,4)
(2015-05-01 Levate coperto,6)
(2015-04-08 Basiano NienteMeteo,86)
(2015-05-03 Cesano Maderno coperto,255)
(2015-04-21 Agerola sereno,8)
(2015-04-16 Settala NienteMeteo,199)
(2015-05-02 Rho poco nuvoloso,780)
(2015-04-03 Novate Milanese poco nuvoloso,262)
(2015-04-23 Aprilia poco nuvoloso,1164)
(2015-04-16 Volla poco nuvoloso,1042)
(2015-03-25 Lallio coperto,215)
(2015-04-22 Brusciano sereno,1074)
(2015-04-19 Cassolnovo NienteMeteo,68)
(2015-04-08 Moiano NienteMeteo,42)
(2015-03-19 Zagarolo poco nuvoloso,660)
(2015-04-03 Lainate poco nuvoloso,490)
(2015-03-09 Calcata poco nuvoloso,74)
(2015-03-28 Moschiano NienteMeteo,79)
(2015-03-14 Melegnano nubi sparse,10)
(2015-03-07 Villa Cortese NienteMeteo,3)
(2015-04-17 Pomezia poco nuvoloso,1484)
(2015-04-02 Lissone sereno,1495)
(2015-04-19 Spino d'Adda NienteMeteo,80)
(2015-03-12 Osio Sotto poco nuvoloso,35)
(2015-03-07 Arienzo NienteMeteo,6)
(2015-03-26 Lauro NienteMeteo,385)
(2015-04-15 Vignate NienteMeteo,260)
(2015-04-16 Orta di Atella poco nuvoloso,2671)
(2015-04-17 Bornasco nubi sparse,45)
(2015-03-02 Ladispoli coperto,1326)
(2015-03-25 Bellinzago Novarese coperto,535)
(2015-04-26 Santa Maria Capua Vetere nubi sparse,249)
(2015-03-31 Morlupo poco nuvoloso,239)
(2015-04-28 Sesto San Giovanni poco nuvoloso,925)
(2015-03-30 Aicurzio NienteMeteo,31)
(2015-03-13 Rocca Massima NienteMeteo,31)
(2015-04-21 Origgio sereno,134)
(2015-04-14 Caivano nubi sparse,4740)
(2015-04-12 Angri sereno,2084)
(2015-03-19 Cologno Monzese poco nuvoloso,48)
(2015-03-21 Segni poco nuvoloso,234)
(2015-03-16 Nepi coperto,162)
(2015-03-08 Carate Brianza sereno,2)
(2015-04-24 Pozzuolo Martesana NienteMeteo,69)
(2015-04-24 Arzago d'Adda NienteMeteo,9)
(2015-03-26 Solbiate Olona coperto,188)
(2015-04-16 Cusago poco nuvoloso,124)
(2015-03-14 Motta Visconti nubi sparse,5)
(2015-04-30 Ornago NienteMeteo,136)
(2015-04-11 Robecco sul Naviglio NienteMeteo,120)
(2015-03-30 Cuggiono poco nuvoloso,185)
(2015-04-23 Casirate d'Adda NienteMeteo,39)
(2015-03-02 Forchia NienteMeteo,7)
(2015-04-14 Roncello NienteMeteo,61)
(2015-03-24 Rognano coperto,10)
(2015-04-12 San Valentino Torio sereno,493)
(2015-03-12 Massa Lubrense NienteMeteo,9)
(2015-03-23 Casola di Napoli poco nuvoloso,3)
(2015-04-28 Bellusco NienteMeteo,252)
(2015-04-09 Vittuone sereno,286)
(2015-03-21 Aprilia poco nuvoloso,2194)
(2015-04-16 Moiano NienteMeteo,61)
(2015-03-19 Massa Lubrense poco nuvoloso,5)
(2015-04-21 Vanzago sereno,137)
(2015-04-06 Lacchiarella poco nuvoloso,244)
(2015-03-25 Binasco pioggia debole,193)
(2015-04-16 Magenta poco nuvoloso,992)
(2015-04-25 Somma Vesuviana sereno,1431)
(2015-04-16 Latina poco nuvoloso,140)
(2015-03-30 Bresso poco nuvoloso,192)
(2015-03-27 Bonate Sotto nebbia,347)
(2015-04-10 Sovico sereno,214)
(2015-04-03 Arzano coperto,3526)
(2015-03-24 Terno d'Isola coperto,10)
(2015-04-04 Castellammare di Stabia coperto,852)
(2015-04-24 Rovellasca poco nuvoloso,188)
(2015-04-24 Castel Volturno nubi sparse,1169)
(2015-03-10 Sant'Arpino poco nuvoloso,20)
(2015-03-02 Castano Primo nubi sparse,34)
(2015-04-14 Barlassina poco nuvoloso,162)
(2015-03-12 Romentino sereno,52)
(2015-04-21 Montopoli di Sabina sereno,1)
(2015-03-27 Bracciano poco nuvoloso,691)
(2015-03-07 Marano Ticino NienteMeteo,3)
(2015-03-04 Sesto San Giovanni nebbia,110)
(2015-03-13 Vimercate NienteMeteo,173)
(2015-03-16 Casarile sereno,10)
(2015-03-15 Nerviano nubi sparse,1)
(2015-03-07 Vignanello poco nuvoloso,3)
(2015-03-05 Rotondi NienteMeteo,2)
(2015-03-23 Lazzate nebbia,2)
(2015-04-06 Bovisio Masciago poco nuvoloso,46)
(2015-03-09 Mazzano Romano poco nuvoloso,99)
(2015-03-19 Casapesenna poco nuvoloso,4)
(2015-03-24 Trecase poco nuvoloso,185)
(2015-04-22 Cervignano d'Adda NienteMeteo,17)
(2015-04-17 Marcallo con Casone coperto,157)
(2015-04-16 Chignolo d'Isola nubi sparse,92)
(2015-03-15 Ponzano Romano NienteMeteo,8)
(2015-04-12 Borgo San Siro NienteMeteo,8)
(2015-04-11 Borgo San Siro NienteMeteo,8)
(2015-03-05 Cerano sereno,17)
(2015-04-23 Montopoli di Sabina sereno,3)
(2015-03-20 Noviglio nubi sparse,8)
(2015-04-01 Pagani poco nuvoloso,1987)
(2015-04-20 Pieve Emanuele nebbia,353)
(2015-04-24 Caprarola poco nuvoloso,10)
(2015-04-06 Durazzano NienteMeteo,60)
(2015-04-20 Cercola nubi sparse,1155)
(2015-03-06 Gavignano poco nuvoloso,55)
(2015-04-27 San Giorgio su Legnano pioggia,236)
(2015-03-20 Marano Ticino nubi sparse,20)
(2015-03-23 Dalmine poco nuvoloso,95)
(2015-03-30 Volla nubi sparse,948)
(2015-03-27 Siziano nebbia,235)
(2015-03-11 San Donato Milanese poco nuvoloso,12)
(2015-03-19 Magnago nubi sparse,14)
(2015-04-18 Carnate NienteMeteo,184)
(2015-03-11 Pontirolo Nuovo NienteMeteo,7)
(2015-04-05 Villanterio NienteMeteo,6)
(2015-04-12 Genazzano NienteMeteo,216)
(2015-04-19 Arzano poco nuvoloso,2071)
(2015-03-16 Senago sereno,28)
(2015-04-21 Torre Annunziata sereno,841)
(2015-04-02 Rovellasca sereno,137)
(2015-04-06 Forchia NienteMeteo,12)
(2015-05-03 Lesmo coperto,72)
(2015-05-02 Acerra poco nuvoloso,2967)
(2015-04-29 Liscate NienteMeteo,186)
(2015-04-04 Paullo NienteMeteo,82)
(2015-04-03 Rodano NienteMeteo,209)
(2015-04-21 Buscate sereno,121)
(2015-04-28 Arienzo NienteMeteo,98)
(2015-03-18 Rognano nebbia,4)
(2015-03-28 Lariano poco nuvoloso,122)
(2015-03-31 Besate poco nuvoloso,30)
(2015-05-03 Cassolnovo NienteMeteo,78)
(2015-04-25 Mesero NienteMeteo,116)
(2015-04-05 Carbognano nubi sparse,13)
(2015-04-02 Nepi poco nuvoloso,135)
(2015-03-20 Morlupo poco nuvoloso,381)
(2015-04-07 Ponzano Romano poco nuvoloso,1)
(2015-05-01 San Vito Romano nubi sparse,53)
(2015-04-21 Furore sereno,1)
(2015-03-17 Pieve Fissiraga NienteMeteo,90)
(2015-04-30 San Gregorio da Sassola nubi sparse,49)
(2015-03-24 Maiori poco nuvoloso,34)
(2015-04-25 Monterosi poco nuvoloso,69)
(2015-04-11 Arcore poco nuvoloso,367)
(2015-04-19 Campagnano di Roma poco nuvoloso,85)
(2015-03-06 Caponago NienteMeteo,31)
(2015-04-06 Colleferro coperto,505)
(2015-04-11 Mazzano Romano poco nuvoloso,71)
(2015-03-14 Ponzano Romano NienteMeteo,3)
(2015-03-07 TRAGHETTO (Italia) NienteMeteo,3)
(2015-03-31 Villasanta poco nuvoloso,341)
(2015-04-14 Trezzano sul Naviglio poco nuvoloso,572)
(2015-04-05 Parabiago pioggia debole,385)
(2015-03-11 Gerenzano poco nuvoloso,26)
(2015-03-12 Buccinasco sereno,92)
(2015-04-14 Milano poco nuvoloso,13107)
(2015-04-08 Castiraga Vidardo NienteMeteo,19)
(2015-03-24 Besate coperto,21)
(2015-04-07 Colturano sereno,28)
(2015-04-21 Sordio NienteMeteo,21)
(2015-03-29 Dairago NienteMeteo,108)
(2015-04-25 Montopoli di Sabina sereno,6)
(2015-03-14 Mulazzano NienteMeteo,1)
(2015-03-06 Mariglianella nubi sparse,3)
(2015-04-05 Gricignano di Aversa coperto,504)
(2015-03-15 Cusano Milanino nubi sparse,4)
(2015-04-08 Uboldo sereno,207)
(2015-04-02 Arcore sereno,276)
(2015-04-17 Rignano Flaminio nubi sparse,215)
(2015-04-02 Ardea sereno,617)
(2015-04-29 Bellinzago Novarese coperto,484)
(2015-04-13 Airola NienteMeteo,138)
(2015-04-10 Positano sereno,17)
(2015-04-30 Ciserano coperto,133)
(2015-03-29 Castano Primo NienteMeteo,294)
(2015-04-03 Lacchiarella poco nuvoloso,308)
(2015-03-24 Cervino NienteMeteo,51)
(2015-03-06 Grottaferrata poco nuvoloso,527)
(2015-04-30 Sant'Angelo Lodigiano NienteMeteo,183)
(2015-04-01 Volla coperto,902)
(2015-04-30 Ronco Briantino NienteMeteo,107)
(2015-04-13 Merlino NienteMeteo,15)
(2015-04-20 Montopoli di Sabina sereno,2)
(2015-03-23 Ponzano Romano nubi sparse,3)
(2015-04-12 Paullo NienteMeteo,54)
(2015-04-08 Gallarate sereno,2362)
(2015-03-06 Cave sereno,494)
(2015-03-26 Cernusco sul Naviglio pioggia e schiarite,342)
(2015-03-20 Ercolano sereno,41)
(2015-03-29 Cornegliano Laudense NienteMeteo,19)
(2015-03-28 Zerbolò NienteMeteo,130)
(2015-03-30 Arzago d'Adda NienteMeteo,7)
(2015-04-23 Rozzano sereno,665)
(2015-04-30 San Donato Milanese coperto,353)
(2015-03-11 Vignate NienteMeteo,111)
(2015-04-28 Turbigo pioggia e schiarite,367)
(2015-04-14 Dalmine poco nuvoloso,766)
(2015-03-27 Bareggio nebbia,333)
(2015-04-15 Dalmine sereno,792)
(2015-03-23 Acerra coperto,185)
(2015-04-07 Brugherio sereno,617)
(2015-04-13 Rescaldina sereno,464)
(2015-05-01 Dairago coperto,85)
(2015-04-22 Caivano sereno,4965)
(2015-04-24 Vicovaro nubi sparse,46)
(2015-03-29 Corbetta poco nuvoloso,287)
(2015-04-04 Arzago d'Adda NienteMeteo,9)
(2015-03-16 Novate Milanese sereno,24)
(2015-04-13 Anzio sereno,766)
(2015-04-27 Rocca Massima NienteMeteo,27)
(2015-04-30 Treviolo coperto,813)
(2015-03-10 Cassolnovo poco nuvoloso,14)
(2015-04-20 Castello di Cisterna sereno,663)
(2015-04-14 Arzago d'Adda NienteMeteo,7)
(2015-04-22 Sant'Oreste sereno,38)
(2015-03-17 Praiano nubi sparse,1)
(2015-03-12 Casamarciano coperto,4)
(2015-04-07 Bernareggio NienteMeteo,170)
(2015-04-17 Caivano poco nuvoloso,5112)
(2015-04-12 Sedriano sereno,215)
(2015-04-16 Mazzano Romano nebbia,48)
(2015-03-12 TRAGHETTO (Italia) NienteMeteo,9)
(2015-04-21 San Vito Romano poco nuvoloso,73)
(2015-04-25 Manziana poco nuvoloso,184)
(2015-03-25 Mulazzano NienteMeteo,39)
(2015-03-29 Trentola-Ducenta poco nuvoloso,783)
(2015-03-24 Vimercate NienteMeteo,750)
(2015-03-05 Saviano coperto,14)
(2015-03-28 Albairate sereno,119)
(2015-03-05 Canegrate nubi sparse,43)
(2015-03-13 Casirate d'Adda NienteMeteo,14)
(2015-04-14 Nocera Inferiore nubi sparse,2283)
(2015-04-16 Bellinzago Lombardo NienteMeteo,47)
(2015-04-30 Arzano nubi sparse,3380)
(2015-04-30 Villasanta coperto,324)
(2015-03-12 Riano poco nuvoloso,958)
(2015-03-06 Macherio sereno,14)
(2015-04-15 Madone sereno,158)
(2015-04-21 Gudo Visconti sereno,17)
(2015-03-28 Treviolo sereno,731)
(2015-03-02 Ferno nubi sparse,9)
(2015-03-25 Conca dei Marini coperto,2)
(2015-03-19 Civitella San Paolo poco nuvoloso,19)
(2015-04-21 Faleria poco nuvoloso,141)
(2015-05-02 Bellegra NienteMeteo,30)
(2015-03-02 Carbognano pioggia debole,11)
(2015-04-03 Monza poco nuvoloso,2327)
(2015-03-01 Dalmine poco nuvoloso,13)
(2015-04-12 Treviglio NienteMeteo,48)
(2015-04-23 Divignano poco nuvoloso,36)
(2015-04-29 Cicciano nubi sparse,293)
(2015-04-24 Uboldo poco nuvoloso,216)
(2015-04-18 Sant'Antimo nubi sparse,1788)
(2015-03-17 Bernate Ticino coperto,9)
(2015-03-07 Mugnano di Napoli nubi sparse,21)
(2015-03-12 Sant'Egidio del Monte Albino nubi sparse,19)
(2015-04-29 Concorezzo nubi sparse,487)
(2015-03-08 Cerro al Lambro sereno,2)
(2015-05-01 Maddaloni NienteMeteo,1874)
(2015-03-09 Camposano poco nuvoloso,1)
(2015-04-05 Orta di Atella coperto,2022)
(2015-04-15 Pontirolo Nuovo NienteMeteo,49)
(2015-03-11 Trentola-Ducenta poco nuvoloso,6)
(2015-03-29 San Cesareo NienteMeteo,429)
(2015-03-02 Tufino coperto,6)
(2015-03-25 Verdellino coperto,124)
(2015-04-14 Pomigliano d'Arco nubi sparse,1855)
(2015-03-18 Abbiategrasso nebbia,25)
(2015-03-15 Portico di Caserta nubi sparse,1)
(2015-04-11 Torre del Greco sereno,1879)
(2015-03-11 Parona nebbia,3)
(2015-04-23 Forchia NienteMeteo,22)
(2015-04-06 Morimondo poco nuvoloso,57)
(2015-03-16 Cassinetta di Lugagnano sereno,3)
(2015-03-07 Besate sereno,3)
(2015-04-30 Piglio coperto,40)
(2015-04-08 Vellezzo Bellini sereno,19)
(2015-03-10 Melzo NienteMeteo,72)
(2015-03-15 Villaricca nubi sparse,11)
(2015-03-25 Torre d'Arese pioggia debole,10)
(2015-03-04 Buccinasco nebbia,88)
(2015-03-03 Abbiategrasso sereno,17)
(2015-03-16 Marzano sereno,1)
(2015-04-25 Furore sereno,7)
(2015-04-30 Fiano Romano nubi sparse,955)
(2015-03-23 Casal di Principe coperto,10)
(2015-05-01 Muggiò NienteMeteo,304)
(2015-04-15 Bubbiano sereno,29)
(2015-04-10 Maddaloni NienteMeteo,2799)
(2015-04-13 Albairate sereno,117)
(2015-04-25 Tramonti sereno,69)
(2015-05-02 Vellezzo Bellini poco nuvoloso,21)
(2015-03-18 Casola di Napoli poco nuvoloso,4)
(2015-03-21 Boscotrecase nubi sparse,5)
(2015-04-18 Ciserano nubi sparse,99)
(2015-03-29 Bubbiano poco nuvoloso,17)
(2015-03-23 Piglio poco nuvoloso,51)
(2015-03-21 Basiano NienteMeteo,31)
(2015-04-12 Melegnano sereno,108)
(2015-03-27 Casorate Primo nebbia,733)
(2015-04-04 Tavazzano con Villavesco NienteMeteo,54)
(2015-04-25 Boscoreale sereno,377)
(2015-04-27 Afragola coperto,5834)
(2015-04-22 Concorezzo sereno,441)
(2015-04-07 Rocca Massima NienteMeteo,34)
(2015-03-24 Merlino NienteMeteo,9)
(2015-03-24 Lainate coperto,346)
(2015-03-23 Chignolo d'Isola poco nuvoloso,4)
(2015-04-09 Castellanza sereno,813)
(2015-03-05 Busto Garolfo sereno,53)
(2015-04-09 Carinaro poco nuvoloso,662)
(2015-03-31 Bottanuco NienteMeteo,64)
(2015-03-25 Riano sereno,127)
(2015-03-24 Pregnana Milanese coperto,53)
(2015-04-12 Solza sereno,46)
(2015-04-30 Chignolo d'Isola coperto,114)
(2015-04-28 Borgo San Giovanni NienteMeteo,52)
(2015-04-17 Durazzano NienteMeteo,88)
(2015-04-16 Acerra poco nuvoloso,3225)
(2015-04-26 Camposano poco nuvoloso,134)
(2015-04-15 Cassina de' Pecchi NienteMeteo,170)
(2015-04-15 Furore poco nuvoloso,2)
(2015-04-30 Recale NienteMeteo,1010)
(2015-03-27 Cassolnovo nebbia,130)
(2015-03-13 Zerbolò NienteMeteo,38)
(2015-04-04 San Cipriano d'Aversa nubi sparse,602)
(2015-04-18 Castel Volturno nubi sparse,1246)
(2015-03-07 Bucciano NienteMeteo,1)
(2015-03-04 Lodi Vecchio NienteMeteo,50)
(2015-03-15 Canale Monterano NienteMeteo,82)
(2015-05-02 Siano NienteMeteo,22)
(2015-03-26 Bubbiano pioggia e schiarite,21)
(2015-04-02 Sant'Egidio del Monte Albino poco nuvoloso,652)
(2015-04-19 Lanuvio poco nuvoloso,69)
(2015-03-23 Città del Vaticano NienteMeteo,49)
(2015-04-24 Nova Milanese poco nuvoloso,336)
(2015-04-11 Ozzero poco nuvoloso,33)
(2015-04-04 Giussago coperto,88)
(2015-04-14 Vittuone poco nuvoloso,317)
(2015-03-25 Albano Laziale sereno,750)
(2015-03-19 Osio Sotto poco nuvoloso,35)
(2015-03-09 Poli poco nuvoloso,59)
(2015-03-31 Villaricca nubi sparse,1271)
(2015-04-12 Gorla Minore sereno,159)
(2015-03-07 Cervino NienteMeteo,1)
(2015-04-19 Rozzano poco nuvoloso,430)
(2015-04-25 Domicella sereno,72)
(2015-03-21 Castiraga Vidardo NienteMeteo,2)
(2015-04-09 Ossona sereno,119)
(2015-05-02 Pimonte poco nuvoloso,17)
(2015-03-21 Pessano con Bornago NienteMeteo,6)
(2015-05-01 Osio Sotto coperto,148)
(2015-05-01 Capranica nebbia,293)
(2015-04-30 Morimondo coperto,39)
(2015-03-08 Monterosi poco nuvoloso,47)
(2015-03-04 Castellanza nebbia,29)
(2015-04-27 Castano Primo pioggia,402)
(2015-03-31 Misinto poco nuvoloso,117)
(2015-03-02 Gragnano coperto,47)
(2015-03-12 Dalmine poco nuvoloso,118)
(2015-04-10 Torre d'Isola sereno,115)
(2015-03-19 Massa di Somma poco nuvoloso,5)
(2015-04-14 Magliano Romano poco nuvoloso,14)
(2015-03-08 Castel Volturno poco nuvoloso,3)
(2015-03-31 Cercola poco nuvoloso,1081)
(2015-04-11 Rotondi NienteMeteo,55)
(2015-04-07 Galliate sereno,969)
(2015-04-25 Carinaro poco nuvoloso,447)
(2015-03-05 Sant'Antonio Abate nubi sparse,8)
(2015-03-11 Bassano Romano sereno,139)
(2015-04-17 Fagnano Olona nubi sparse,162)
(2015-04-21 Oleggio sereno,618)
(2015-03-20 Buccinasco nubi sparse,85)
(2015-04-21 Ceriano Laghetto sereno,94)
(2015-04-05 Aversa coperto,2762)
(2015-04-22 Recale NienteMeteo,882)
(2015-04-07 Frattamaggiore nubi sparse,4603)
(2015-03-27 San Paolo Bel Sito coperto,157)
(2015-03-20 Cinisello Balsamo nubi sparse,94)
(2015-03-08 Ossona NienteMeteo,1)
(2015-03-05 Lettere nubi sparse,1)
(2015-04-04 Genzano di Roma poco nuvoloso,413)
(2015-04-17 Casavatore poco nuvoloso,2029)
(2015-04-21 Olgiate Olona sereno,518)
(2015-03-24 Cusano Milanino coperto,125)
(2015-03-24 Zelo Buon Persico NienteMeteo,64)
(2015-03-07 Vanzaghello NienteMeteo,7)
(2015-04-23 Giugliano in Campania nubi sparse,4294)
(2015-03-18 Città del Vaticano NienteMeteo,67)
(2015-03-21 Rignano Flaminio poco nuvoloso,426)
(2015-04-24 Moiano NienteMeteo,46)
(2015-04-27 Casal di Principe coperto,1365)
(2015-04-30 Camposano nubi sparse,153)
(2015-04-14 Lainate poco nuvoloso,431)
(2015-04-26 Osio Sopra coperto,95)
(2015-04-20 Rocca Priora NienteMeteo,148)
(2015-03-21 Villaricca sereno,36)
(2015-04-10 Nepi poco nuvoloso,144)
(2015-04-18 Cinisello Balsamo nebbia,760)
(2015-04-30 Aversa nubi sparse,4641)
(2015-04-06 Pogliano Milanese poco nuvoloso,82)
(2015-03-26 Macherio pioggia e schiarite,248)
(2015-05-03 Borgo San Giovanni NienteMeteo,15)
(2015-04-08 Mariano Comense sereno,51)
(2015-04-06 Arluno poco nuvoloso,121)
(2015-03-31 Pozzuolo Martesana NienteMeteo,66)
(2015-03-20 Marano di Napoli poco nuvoloso,27)
(2015-05-02 Solza nubi sparse,61)
(2015-03-24 Frattamaggiore nubi sparse,3336)
(2015-04-02 San Giuseppe Vesuviano poco nuvoloso,429)
(2015-03-12 Cabiate sereno,5)
(2015-04-23 Mediglia sereno,91)
(2015-03-15 Nola nubi sparse,24)
(2015-04-14 San Marco Evangelista nubi sparse,401)
(2015-04-03 Santa Maria la Carità NienteMeteo,156)
(2015-03-21 Velletri poco nuvoloso,953)
(2015-03-27 Busnago NienteMeteo,193)
(2015-04-13 Baiano NienteMeteo,572)
(2015-03-05 Aprilia pioggia debole,2487)
(2015-04-23 Cassano Magnago poco nuvoloso,739)
(2015-04-10 Pavia sereno,161)
(2015-04-25 Montelibretti NienteMeteo,50)
(2015-05-01 Valera Fratta NienteMeteo,7)
(2015-04-08 Zibido San Giacomo sereno,147)
(2015-03-10 Treviolo sereno,23)
(2015-04-09 Cologno Monzese sereno,593)
(2015-04-09 Cassinetta di Lugagnano sereno,41)
(2015-03-12 Lauro NienteMeteo,25)
(2015-04-12 Seveso sereno,218)
(2015-05-03 Cornegliano Laudense NienteMeteo,17)
(2015-04-24 Bernareggio NienteMeteo,208)
(2015-04-05 Massa Lubrense coperto,46)
(2015-04-27 Rocca Priora NienteMeteo,118)
(2015-04-28 Sant'Antimo pioggia debole,1611)
(2015-03-20 Villa Cortese nubi sparse,8)
(2015-04-04 Nettuno coperto,501)
(2015-04-20 Paullo NienteMeteo,150)
(2015-04-11 Triuggio poco nuvoloso,167)
(2015-03-18 Buccinasco nebbia,89)
(2015-05-01 Arconate coperto,132)
(2015-04-29 Caivano nubi sparse,4976)
(2015-04-09 Fara in Sabina sereno,112)
(2015-03-12 Orta di Atella coperto,54)
(2015-05-02 Gallese nubi sparse,2)
(2015-03-20 Sant'Arpino poco nuvoloso,10)
(2015-03-17 Pomezia coperto,2696)
(2015-04-29 Cava de' Tirreni coperto,2320)
(2015-03-23 Albano Laziale poco nuvoloso,1462)
(2015-03-26 Lainate pioggia e schiarite,474)
(2015-03-02 Garbagnate Milanese pioggia e schiarite,13)
(2015-03-26 Massa Lubrense nubi sparse,4)
(2015-03-03 Mesero sereno,7)
(2015-03-22 Turbigo NienteMeteo,4)
(2015-04-17 Castel Volturno nebbia,1106)
(2015-03-24 Garlasco coperto,38)
(2015-05-03 Taurano NienteMeteo,74)
(2015-04-09 Nepi sereno,156)
(2015-04-15 San Sebastiano al Vesuvio poco nuvoloso,764)
(2015-03-22 Cassina de' Pecchi NienteMeteo,8)
(2015-04-23 San Paolo Bel Sito nubi sparse,135)
(2015-03-28 Borgo San Siro NienteMeteo,5)
(2015-03-03 Besate sereno,2)
(2015-05-01 Pollena Trocchia sereno,484)
(2015-04-21 Baiano NienteMeteo,591)
(2015-04-19 Tribiano NienteMeteo,6)
(2015-03-23 Marudo NienteMeteo,3)
(2015-04-26 Grezzago NienteMeteo,11)
(2015-04-10 Segrate sereno,1354)
(2015-04-11 Bovisio Masciago poco nuvoloso,113)
(2015-03-16 Landriano sereno,49)
(2015-04-10 San Valentino Torio sereno,679)
(2015-03-07 Bernareggio NienteMeteo,4)
(2015-04-20 Ravello nubi sparse,22)
(2015-04-03 Villa di Briano nubi sparse,382)
(2015-03-22 Frattamaggiore nubi sparse,6)
(2015-04-18 San Paolo Bel Sito nubi sparse,162)
(2015-04-13 Nosate sereno,25)
(2015-03-08 Capriate San Gervasio NienteMeteo,23)
(2015-03-26 San Marzano sul Sarno nubi sparse,361)
(2015-03-10 Aprilia poco nuvoloso,2412)
(2015-04-17 Osio Sotto coperto,263)
(2015-03-29 Paolisi NienteMeteo,37)
(2015-04-16 Cornegliano Laudense NienteMeteo,37)
(2015-04-27 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,6)
(2015-04-06 Magenta NienteMeteo,552)
(2015-04-28 Battuda poco nuvoloso,12)
(2015-05-02 Trevignano Romano nubi sparse,142)
(2015-04-03 Cerro al Lambro poco nuvoloso,112)
(2015-04-28 Merlino NienteMeteo,10)
(2015-04-10 Monte Porzio Catone poco nuvoloso,112)
(2015-04-15 Arluno sereno,241)
(2015-03-05 Burago di Molgora NienteMeteo,17)
(2015-03-24 Madone coperto,97)
(2015-04-29 San Sebastiano al Vesuvio coperto,847)
(2015-04-28 Cervino NienteMeteo,71)
(2015-04-30 Trezzo sull'Adda NienteMeteo,274)
(2015-04-02 Sulbiate NienteMeteo,61)
(2015-03-16 Castel Gandolfo coperto,243)
(2015-03-26 Trivolzio pioggia e schiarite,33)
(2015-03-17 Striano nubi sparse,44)
(2015-04-15 Mugnano di Napoli nubi sparse,1108)
(2015-03-17 Noviglio nubi sparse,5)
(2015-04-26 Spino d'Adda NienteMeteo,67)
(2015-04-08 San Gennaro Vesuviano poco nuvoloso,309)
(2015-03-06 Roccapiemonte coperto,18)
(2015-03-24 Santo Stefano Ticino pioggia debole,92)
(2015-04-11 Rodano NienteMeteo,267)
(2015-04-13 San Valentino Torio sereno,628)
(2015-04-19 Corchiano poco nuvoloso,8)
(2015-03-23 Frattaminore coperto,9)
(2015-04-04 Lomazzo coperto,2)
(2015-04-20 Peschiera Borromeo nebbia,417)
(2015-04-15 Marano di Napoli nubi sparse,1458)
(2015-04-22 Busto Arsizio sereno,2456)
(2015-04-01 Ferno sereno,204)
(2015-03-25 Segni pioggia,144)
(2015-05-03 Castiraga Vidardo NienteMeteo,14)
(2015-04-19 Piano di Sorrento nubi sparse,30)
(2015-04-27 Quindici NienteMeteo,92)
(2015-03-18 Casandrino poco nuvoloso,41)
(2015-04-07 Carbognano poco nuvoloso,8)
(2015-04-07 Gorla Maggiore sereno,125)
(2015-03-12 Lomagna NienteMeteo,9)
(2015-03-30 Olevano Romano pioggia e schiarite,269)
(2015-04-30 Mozzate coperto,86)
(2015-04-01 San Genesio ed Uniti sereno,53)
(2015-03-07 San Felice a Cancello NienteMeteo,74)
(2015-04-05 Airola NienteMeteo,63)
(2015-04-13 Sordio NienteMeteo,25)
(2015-03-09 Cerano sereno,2)
(2015-04-08 Lanuvio poco nuvoloso,127)
(2015-03-16 Cisliano sereno,5)
(2015-03-20 Marzano nubi sparse,3)
(2015-03-28 Casaluce poco nuvoloso,461)
(2015-04-11 Boscoreale sereno,487)
(2015-03-07 Cambiago NienteMeteo,9)
(2015-04-25 Limbiate nubi sparse,254)
(2015-03-12 Senago sereno,23)
(2015-03-21 Gragnano nubi sparse,61)
(2015-04-06 Pomezia poco nuvoloso,617)
(2015-04-28 Barlassina poco nuvoloso,168)
(2015-03-16 Gricignano di Aversa coperto,102)
(2015-03-05 Cesa coperto,3)
(2015-04-01 Pozzuolo Martesana NienteMeteo,55)
(2015-04-22 Certosa di Pavia sereno,61)
(2015-04-26 Turbigo NienteMeteo,292)
(2015-03-25 Afragola coperto,5647)
(2015-04-24 Casamarciano nubi sparse,263)
(2015-04-22 San Paolo Bel Sito sereno,116)
(2015-04-14 Vimodrone poco nuvoloso,245)
(2015-05-01 Palombara Sabina NienteMeteo,125)
(2015-04-04 Gragnano coperto,253)
(2015-04-07 Momo sereno,14)
(2015-04-25 Scafati sereno,1123)
(2015-03-10 Treviglio NienteMeteo,3)
(2015-04-06 Turate poco nuvoloso,248)
(2015-04-11 San Valentino Torio sereno,700)
(2015-03-19 Gambolò NienteMeteo,38)
(2015-05-02 Vanzago poco nuvoloso,93)
(2015-03-25 Castel San Pietro Romano NienteMeteo,35)
(2015-03-25 Magenta coperto,913)
(2015-03-16 Fagnano Olona pioggia debole,10)
(2015-03-09 Civita Castellana poco nuvoloso,617)
(2015-03-23 Vigevano NienteMeteo,105)
(2015-04-18 Formello nubi sparse,254)
(2015-03-28 Assago sereno,305)
(2015-03-03 Rocca Massima NienteMeteo,38)
(2015-03-02 Vimercate NienteMeteo,149)
(2015-04-09 Marigliano poco nuvoloso,2311)
(2015-04-21 Magnago sereno,305)
(2015-03-24 Melzo NienteMeteo,247)
(2015-03-25 Colturano pioggia debole,22)
(2015-04-13 Acerra sereno,3287)
(2015-04-07 Sedriano sereno,266)
(2015-04-11 Peschiera Borromeo poco nuvoloso,333)
(2015-04-03 Mozzate nubi sparse,73)
(2015-04-14 Angri nubi sparse,3198)
(2015-04-14 Noviglio poco nuvoloso,113)
(2015-03-25 San Paolo Bel Sito coperto,117)
(2015-04-09 Bottanuco NienteMeteo,59)
(2015-04-11 Gerenzano poco nuvoloso,289)
(2015-03-25 Rognano pioggia debole,8)
(2015-03-04 Sant'Agnello NienteMeteo,3)
(2015-03-14 Parete poco nuvoloso,9)
(2015-03-12 Minori nubi sparse,8)
(2015-03-23 Robecchetto con Induno nebbia,4)
(2015-04-15 Vimercate NienteMeteo,1084)
(2015-03-14 Inveruno NienteMeteo,20)
(2015-03-03 San Giorgio su Legnano sereno,21)
(2015-04-16 Bellegra NienteMeteo,27)
(2015-03-20 Casal di Principe poco nuvoloso,15)
(2015-03-31 Marudo NienteMeteo,31)
(2015-04-28 Durazzano NienteMeteo,67)
(2015-03-14 Pisoniano nubi sparse,16)
(2015-03-25 Villasanta pioggia debole,310)
(2015-03-25 Frattamaggiore coperto,5169)
(2015-04-27 Mulazzano NienteMeteo,36)
(2015-03-15 Cavenago di Brianza NienteMeteo,1)
(2015-04-08 Villaricca nubi sparse,1168)
(2015-05-02 Magnago NienteMeteo,246)
(2015-03-17 Moschiano NienteMeteo,1)
(2015-03-30 Ferno poco nuvoloso,203)
(2015-03-04 Ariccia nubi sparse,832)
(2015-04-25 Segni poco nuvoloso,111)
(2015-03-29 Frattamaggiore sereno,3304)
(2015-04-03 Ceriano Laghetto poco nuvoloso,129)
(2015-04-27 Trivolzio pioggia debole,42)
(2015-04-18 Parete nubi sparse,463)
(2015-03-09 Ronco Briantino NienteMeteo,2)
(2015-04-25 Basiano NienteMeteo,28)
(2015-04-02 Marigliano poco nuvoloso,1880)
(2015-04-17 Gallicano nel Lazio poco nuvoloso,206)
(2015-03-13 Bovisio Masciago poco nuvoloso,9)
(2015-04-23 Treviglio NienteMeteo,67)
(2015-03-07 Bottanuco NienteMeteo,1)
(2015-04-09 Lettere nubi sparse,78)
(2015-03-21 Vignanello poco nuvoloso,3)
(2015-03-24 Arienzo NienteMeteo,64)
(2015-03-16 Monterosi coperto,87)
(2015-03-28 Corsico sereno,487)
(2015-04-29 Cori poco nuvoloso,165)
(2015-03-23 Scafati poco nuvoloso,112)
(2015-03-04 Castello di Cisterna pioggia debole,98)
(2015-03-24 Ponzano Romano nubi sparse,1)
(2015-04-29 Canegrate nubi sparse,572)
(2015-04-24 Casorezzo poco nuvoloso,143)
(2015-03-17 Motta Visconti nubi sparse,1)
(2015-04-23 Arese sereno,249)
(2015-04-06 Vigevano NienteMeteo,597)
(2015-03-13 San Giorgio a Cremano sereno,52)
(2015-04-16 Casola di Napoli poco nuvoloso,16)
(2015-04-14 Recale NienteMeteo,888)
(2015-03-27 Anagni poco nuvoloso,381)
(2015-02-28 Inveruno NienteMeteo,1)
(2015-05-02 Marcignago poco nuvoloso,16)
(2015-04-18 Carinaro nubi sparse,600)
(2015-03-22 Legnano coperto,37)
(2015-03-26 Busto Garolfo nubi sparse,669)
(2015-03-02 Cinisello Balsamo pioggia e schiarite,84)
(2015-04-04 Besana in Brianza coperto,2)
(2015-04-08 Segni poco nuvoloso,182)
(2015-03-13 Striano sereno,59)
(2015-04-13 Casorezzo sereno,116)
(2015-03-02 Zelo Surrigone pioggia e schiarite,2)
(2015-03-26 Lanuvio coperto,105)
(2015-04-29 Genzano di Roma nubi sparse,329)
(2015-03-16 Castel San Pietro Romano NienteMeteo,35)
(2015-04-27 Nettuno coperto,492)
(2015-03-04 Anzio nubi sparse,3414)
(2015-03-09 Gaggiano sereno,20)
(2015-03-17 Bascapè NienteMeteo,2)
(2015-03-16 Domicella coperto,3)
(2015-04-20 Cassina de' Pecchi NienteMeteo,155)
(2015-04-29 Pompei coperto,846)
(2015-04-09 Camposano poco nuvoloso,131)
(2015-04-16 Marigliano poco nuvoloso,2382)
(2015-04-24 Verderio Superiore NienteMeteo,106)
(2015-03-31 Monza poco nuvoloso,2635)
(2015-04-28 Villaricca pioggia debole,1204)
(2015-04-11 Lodi NienteMeteo,121)
(2015-03-23 Brugherio nebbia,111)
(2015-04-17 Mugnano del Cardinale NienteMeteo,432)
(2015-03-15 Motta Visconti nubi sparse,3)
(2015-05-01 Nemi poco nuvoloso,39)
(2015-03-01 Frascati poco nuvoloso,554)
(2015-03-18 Locate di Triulzi NienteMeteo,17)
(2015-03-30 Furore nubi sparse,4)
(2015-03-24 Bernareggio NienteMeteo,150)
(2015-04-22 Montopoli di Sabina sereno,1)
