(2015-04-27 Borgo San Siro pioggia,10)
(2015-05-02 Albiate poco nuvoloso,151)
(2015-04-13 Legnano sereno,3197)
(2015-04-19 Villanova del Sillaro NienteMeteo,10)
(2015-04-17 Fonte Nuova poco nuvoloso,350)
(2015-04-06 Corbara poco nuvoloso,57)
(2015-04-19 Somma Lombardo nubi sparse,185)
(2015-04-19 Sant'Antimo poco nuvoloso,1150)
(2015-04-13 Somma Vesuviana sereno,1529)
(2015-04-18 Somma Lombardo nubi sparse,196)
(2015-04-22 Villa Literno sereno,743)
(2015-04-24 Carinaro nubi sparse,820)
(2015-03-30 San Genesio ed Uniti poco nuvoloso,38)
(2015-04-05 Uboldo pioggia debole,68)
(2015-04-01 Sordio NienteMeteo,21)
(2015-05-02 Varedo poco nuvoloso,139)
(2015-03-03 Monte Porzio Catone NienteMeteo,171)
(2015-03-09 Melito di Napoli poco nuvoloso,13)
(2015-03-04 Segrate nebbia,228)
(2015-03-21 TRAGHETTO (Italia) NienteMeteo,4)
(2015-03-13 Lodi NienteMeteo,21)
(2015-04-14 Riano poco nuvoloso,173)
(2015-04-14 Rocca di Cave NienteMeteo,5)
(2015-03-05 Rignano Flaminio nubi sparse,343)
(2015-05-03 Vellezzo Bellini coperto,3)
(2015-04-22 Bellegra NienteMeteo,28)
(2015-04-26 Biassono coperto,255)
(2015-04-16 Valera Fratta NienteMeteo,21)
(2015-03-26 Seveso pioggia e schiarite,517)
(2015-04-13 Vignate NienteMeteo,237)
(2015-03-16 Osio Sopra pioggia debole,47)
(2015-03-23 Angri poco nuvoloso,29)
(2015-04-27 Scisciano coperto,523)
(2015-03-31 Villa Literno nubi sparse,664)
(2015-04-02 Cinisello Balsamo sereno,610)
(2015-04-27 Magenta pioggia,1014)
(2015-05-01 Ronco Briantino NienteMeteo,56)
(2015-03-23 Rodano NienteMeteo,12)
(2015-04-01 Pero sereno,200)
(2015-03-29 Massa Lubrense sereno,27)
(2015-04-09 Cervino NienteMeteo,68)
(2015-04-29 Napoli nubi sparse,25562)
(2015-04-06 Pozzuoli coperto,2129)
(2015-03-22 Robecchetto con Induno NienteMeteo,3)
(2015-03-30 Guidonia Montecelio nubi sparse,2883)
(2015-03-09 Sant'Arpino poco nuvoloso,10)
(2015-03-30 Somma Lombardo nubi sparse,286)
(2015-03-30 Casamarciano nubi sparse,219)
(2015-04-16 Rivolta d'Adda NienteMeteo,132)
(2015-03-21 Quarto sereno,2)
(2015-04-30 Vignate NienteMeteo,219)
(2015-04-09 Arienzo NienteMeteo,104)
(2015-04-21 Ossona sereno,96)
(2015-04-15 Rivolta d'Adda NienteMeteo,118)
(2015-04-04 Forchia NienteMeteo,28)
(2015-03-17 Meta nubi sparse,1)
(2015-03-21 Amalfi nubi sparse,2)
(2015-03-09 Airola NienteMeteo,12)
(2015-03-27 San Giuliano Milanese nebbia,833)
(2015-04-10 Piano di Sorrento sereno,43)
(2015-04-01 Cassina de' Pecchi NienteMeteo,170)
(2015-04-24 Trezzano Rosa NienteMeteo,59)
(2015-03-18 Vedano al Lambro nebbia,1)
(2015-04-09 Vedano al Lambro sereno,208)
(2015-03-11 Meta NienteMeteo,5)
(2015-04-26 Cervino NienteMeteo,54)
(2015-05-02 Vignate NienteMeteo,159)
(2015-05-02 Burago di Molgora NienteMeteo,43)
(2015-03-06 San Zenone al Lambro NienteMeteo,37)
(2015-04-09 Ferno sereno,248)
(2015-04-25 Cernusco sul Naviglio nubi sparse,213)
(2015-04-13 Turate sereno,393)
(2015-04-23 Afragola nubi sparse,5798)
(2015-03-15 Striano nubi sparse,10)
(2015-04-27 Ceriano Laghetto pioggia debole,99)
(2015-04-10 Correzzana sereno,40)
(2015-03-25 Settala NienteMeteo,209)
(2015-04-04 Latina coperto,145)
(2015-03-12 Labico poco nuvoloso,312)
(2015-04-18 Cisterna di Latina coperto,1213)
(2015-03-05 Gragnano nubi sparse,48)
(2015-03-30 Nepi poco nuvoloso,179)
(2015-04-26 Capriate San Gervasio NienteMeteo,89)
(2015-03-22 Valera Fratta NienteMeteo,1)
(2015-03-11 Genzano di Roma poco nuvoloso,909)
(2015-04-16 Casalnuovo di Napoli poco nuvoloso,1892)
(2015-03-14 Aicurzio NienteMeteo,2)
(2015-04-06 Marigliano coperto,1354)
(2015-04-08 Magliano Romano poco nuvoloso,11)
(2015-03-07 San Genesio ed Uniti sereno,1)
(2015-04-01 Somma Vesuviana poco nuvoloso,1300)
(2015-03-26 Corchiano nubi sparse,24)
(2015-04-02 Camparada sereno,31)
(2015-04-18 Striano poco nuvoloso,213)
(2015-04-05 Varedo pioggia debole,37)
(2015-04-06 Moricone NienteMeteo,1)
(2015-03-25 Casaletto Lodigiano NienteMeteo,64)
(2015-04-14 Trezzano Rosa NienteMeteo,52)
(2015-03-19 Samarate nubi sparse,13)
(2015-03-19 Corchiano sereno,78)
(2015-04-20 Rescaldina sereno,440)
(2015-03-27 Casola di Napoli poco nuvoloso,31)
(2015-03-30 Sant'Oreste nubi sparse,16)
(2015-04-22 Casandrino sereno,1088)
(2015-04-13 Solbiate Olona sereno,190)
(2015-03-09 Rescaldina sereno,2)
(2015-03-15 Casaluce nubi sparse,21)
(2015-03-03 Sant'Antimo nebbia,17)
(2015-04-11 Giussano poco nuvoloso,197)
(2015-03-07 Cerveteri sereno,1291)
(2015-04-17 Roncello NienteMeteo,72)
(2015-03-24 Biassono coperto,268)
(2015-04-01 San Donato Milanese sereno,338)
(2015-05-01 Cardito poco nuvoloso,2360)
(2015-03-29 Vignanello sereno,1)
(2015-04-20 Lusciano sereno,866)
(2015-04-05 Fara in Sabina NienteMeteo,56)
(2015-04-02 Marino poco nuvoloso,461)
(2015-04-05 Sirignano NienteMeteo,160)
(2015-04-01 Ravello poco nuvoloso,26)
(2015-03-18 Calvizzano poco nuvoloso,7)
(2015-04-03 Pomigliano d'Arco coperto,1895)
(2015-04-15 Qualiano nubi sparse,503)
(2015-04-15 Basiglio sereno,97)
(2015-03-11 Scafati sereno,133)
(2015-04-13 Pieve Emanuele sereno,340)
(2015-03-21 Oriolo Romano poco nuvoloso,519)
(2015-05-01 Agrate Brianza NienteMeteo,138)
(2015-03-10 Morimondo sereno,23)
(2015-03-24 Grottaferrata nubi sparse,307)
(2015-03-30 Marcellina nubi sparse,106)
(2015-03-08 Volla poco nuvoloso,40)
(2015-04-05 Osio Sotto coperto,136)
(2015-04-30 Boffalora Sopra Ticino nubi sparse,170)
(2015-04-12 Villa Literno poco nuvoloso,631)
(2015-04-16 Somma Lombardo nubi sparse,236)
(2015-03-02 San Marco Evangelista coperto,91)
(2015-04-15 Zerbolò NienteMeteo,158)
(2015-04-23 Casoria nubi sparse,6457)
(2015-03-19 Villa Cortese nubi sparse,9)
(2015-04-01 Marzano sereno,15)
(2015-04-19 Meta nubi sparse,30)
(2015-04-16 Bracciano poco nuvoloso,715)
(2015-04-19 Mentana NienteMeteo,163)
(2015-04-30 Bareggio coperto,418)
(2015-04-24 Locate di Triulzi poco nuvoloso,315)
(2015-03-09 Arzago d'Adda NienteMeteo,1)
(2015-03-04 San Sebastiano al Vesuvio poco nuvoloso,15)
(2015-03-21 Scafati nubi sparse,70)
(2015-04-19 Trevignano Romano poco nuvoloso,90)
(2015-04-06 Parete nubi sparse,318)
(2015-04-23 Motta Visconti sereno,288)
(2015-03-06 Acerra nubi sparse,196)
(2015-04-07 Sant'Antimo nubi sparse,1579)
(2015-03-08 Settala NienteMeteo,6)
(2015-03-10 Cesano Maderno sereno,19)
(2015-03-04 Sant'Alessio con Vialone nebbia,2)
(2015-04-02 Cerreto Laziale poco nuvoloso,1)
(2015-03-03 Sant'Agnello nubi sparse,1)
(2015-04-29 Casola di Napoli coperto,26)
(2015-03-05 Camparada nubi sparse,5)
(2015-04-06 Boltiere nubi sparse,49)
(2015-03-19 Pandino NienteMeteo,2)
(2015-04-27 Varedo pioggia debole,118)
(2015-03-04 San Cipriano d'Aversa poco nuvoloso,5)
(2015-03-25 Spino d'Adda NienteMeteo,112)
(2015-03-20 Oleggio nubi sparse,6)
(2015-03-06 Dairago sereno,2)
(2015-04-16 Masate NienteMeteo,29)
(2015-03-21 Monte di Procida sereno,2)
(2015-03-16 Rovello Porro sereno,2)
(2015-03-29 Arzago d'Adda NienteMeteo,6)
(2015-04-18 Vedano al Lambro nebbia,192)
(2015-04-19 Bascapè NienteMeteo,39)
(2015-03-12 Barlassina sereno,12)
(2015-04-19 Striano nubi sparse,126)
(2015-03-26 Mariano Comense pioggia e schiarite,43)
(2015-04-22 Pimonte sereno,2)
(2015-04-25 San Felice a Cancello NienteMeteo,574)
(2015-03-12 Nerviano sereno,45)
(2015-04-26 Artena poco nuvoloso,304)
(2015-04-13 Manziana poco nuvoloso,222)
(2015-04-29 Busnago NienteMeteo,173)
(2015-03-03 Sirignano NienteMeteo,2)
(2015-04-18 Noviglio nebbia,73)
(2015-04-13 Colleferro poco nuvoloso,1330)
(2015-04-23 Cesano Maderno sereno,501)
(2015-04-02 Marzano di Nola poco nuvoloso,62)
(2015-03-02 Valera Fratta NienteMeteo,6)
(2015-03-15 Corchiano nubi sparse,79)
(2015-03-17 Buccinasco nubi sparse,76)
(2015-03-31 Lesmo poco nuvoloso,108)
(2015-04-23 Vaprio d'Adda NienteMeteo,81)
(2015-04-09 Pisoniano sereno,3)
(2015-03-07 Pagani nubi sparse,15)
(2015-04-16 Verano Brianza poco nuvoloso,1)
(2015-04-14 Rivolta d'Adda NienteMeteo,93)
(2015-04-06 Casoria coperto,2591)
(2015-04-01 Sedriano sereno,253)
(2015-04-26 Merlino NienteMeteo,8)
(2015-04-04 Fara in Sabina NienteMeteo,123)
(2015-04-26 Monterosi nebbia,45)
(2015-04-05 Camparada pioggia debole,12)
(2015-04-27 Vico Equense poco nuvoloso,41)
(2015-05-01 Sant'Egidio del Monte Albino sereno,590)
(2015-03-26 Lacchiarella pioggia e schiarite,304)
(2015-03-13 Terzigno sereno,11)
(2015-04-25 Arese nubi sparse,158)
(2015-04-14 Momo poco nuvoloso,10)
(2015-03-22 Limbiate pioggia debole,2)
(2015-04-28 Mediglia poco nuvoloso,107)
(2015-03-16 Lacchiarella sereno,27)
(2015-04-17 Corbara poco nuvoloso,57)
(2015-03-23 Lainate nebbia,123)
(2015-03-07 Triuggio sereno,1)
(2015-03-16 Sorrento coperto,3)
(2015-03-10 Riano poco nuvoloso,1051)
(2015-03-04 Città del Vaticano NienteMeteo,54)
(2015-03-03 Filago poco nuvoloso,26)
(2015-04-05 Castel Gandolfo coperto,102)
(2015-05-03 Striano sereno,147)
(2015-03-04 Piano di Sorrento poco nuvoloso,5)
(2015-04-28 Vico Equense poco nuvoloso,55)
(2015-03-30 Gudo Visconti poco nuvoloso,24)
(2015-03-17 Cornaredo nubi sparse,65)
(2015-03-30 Roncaro poco nuvoloso,22)
(2015-02-28 Pompei NienteMeteo,1)
(2015-03-11 Giussago poco nuvoloso,4)
(2015-03-18 Nosate nebbia,1)
(2015-03-19 Gallicano nel Lazio poco nuvoloso,408)
(2015-03-16 Canegrate sereno,39)
(2015-03-09 Vedano al Lambro sereno,4)
(2015-04-01 Romentino sereno,248)
(2015-03-22 Castel Gandolfo coperto,216)
(2015-04-03 Cusago poco nuvoloso,87)
(2015-04-11 Albiate poco nuvoloso,169)
(2015-03-02 Cesate pioggia e schiarite,4)
(2015-03-24 Poli nubi sparse,19)
(2015-04-04 Ottaviano coperto,529)
(2015-04-30 Casaletto Lodigiano NienteMeteo,61)
(2015-03-01 San Gennaro Vesuviano poco nuvoloso,8)
(2015-04-23 Mazzano Romano poco nuvoloso,59)
(2015-03-31 Mesero poco nuvoloso,149)
(2015-05-02 Carbognano nubi sparse,14)
(2015-03-12 Valera Fratta NienteMeteo,4)
(2015-03-07 San Vito Romano poco nuvoloso,136)
(2015-04-16 Lissone poco nuvoloso,1984)
(2015-04-21 Forchia NienteMeteo,19)
(2015-04-21 Cerro al Lambro sereno,105)
(2015-04-01 Galliate sereno,860)
(2015-05-01 Mezzomerico coperto,15)
(2015-04-24 Triuggio poco nuvoloso,221)
(2015-03-04 Grottaferrata nubi sparse,506)
(2015-03-13 Fabrica di Roma sereno,197)
(2015-03-05 Cervino NienteMeteo,2)
(2015-03-22 Gorla Minore coperto,4)
(2015-03-02 Ariccia nubi sparse,850)
(2015-03-24 Ossona pioggia debole,63)
(2015-04-04 Moiano NienteMeteo,68)
(2015-03-18 Domicella poco nuvoloso,4)
(2015-04-23 Parona poco nuvoloso,8)
(2015-04-29 Rignano Flaminio nubi sparse,171)
(2015-04-08 Pomigliano d'Arco nubi sparse,1838)
(2015-04-16 Gorla Maggiore nubi sparse,150)
(2015-04-12 San Felice a Cancello NienteMeteo,674)
(2015-03-31 Ozzero poco nuvoloso,47)
(2015-03-25 Orta di Atella coperto,2976)
(2015-04-05 Cassinetta di Lugagnano NienteMeteo,18)
(2015-03-19 Marano Ticino nubi sparse,11)
(2015-04-30 Casola di Napoli poco nuvoloso,8)
(2015-03-09 Labico poco nuvoloso,278)
(2015-04-20 Mariano Comense nebbia,37)
(2015-03-06 Albano Laziale poco nuvoloso,1521)
(2015-03-02 Villa Literno coperto,64)
(2015-04-11 Uboldo poco nuvoloso,186)
(2015-05-03 Roncello NienteMeteo,23)
(2015-05-03 Inzago NienteMeteo,91)
(2015-03-18 Santa Maria la Carità NienteMeteo,10)
(2015-03-02 Bornasco pioggia e schiarite,2)
(2015-04-27 Cuggiono pioggia,189)
(2015-03-18 Barlassina nebbia,8)
(2015-03-26 Ronciglione nubi sparse,226)
(2015-03-15 Castel Gandolfo nubi sparse,211)
(2015-03-19 Corsico poco nuvoloso,36)
(2015-03-21 Verdellino coperto,2)
(2015-04-21 Cilavegna sereno,1)
(2015-04-23 Segni poco nuvoloso,208)
(2015-03-19 Cornaredo poco nuvoloso,70)
(2015-04-27 San Giorgio a Cremano poco nuvoloso,2312)
(2015-03-04 Cerro al Lambro nebbia,40)
(2015-04-26 Albairate coperto,51)
(2015-03-19 Arpaia NienteMeteo,4)
(2015-04-15 Vimodrone sereno,309)
(2015-04-24 Sorrento poco nuvoloso,108)
(2015-04-14 Castelnuovo di Porto poco nuvoloso,177)
(2015-03-13 Bucciano NienteMeteo,4)
(2015-03-22 Cislago coperto,1)
(2015-04-24 Rocca di Cave NienteMeteo,13)
(2015-04-14 Casorate Primo poco nuvoloso,688)
(2015-04-30 Mugnano di Napoli nubi sparse,1173)
(2015-03-26 Piano di Sorrento nubi sparse,37)
(2015-03-22 Trecase coperto,2)
(2015-03-09 Varallo Pombia sereno,1)
(2015-03-22 Fara in Sabina NienteMeteo,102)
(2015-03-04 Moricone nubi sparse,1)
(2015-04-11 San Giuseppe Vesuviano sereno,541)
(2015-03-21 Fara in Sabina NienteMeteo,207)
(2015-04-20 Marano Ticino sereno,64)
(2015-04-27 Sirignano NienteMeteo,249)
(2015-04-09 Sant'Antimo poco nuvoloso,1548)
(2015-03-20 Trentola-Ducenta poco nuvoloso,3)
(2015-04-12 Cava de' Tirreni sereno,1534)
(2015-04-29 Correzzana nubi sparse,51)
(2015-03-31 Arcore poco nuvoloso,462)
(2015-04-18 Corbetta nebbia,461)
(2015-03-05 Capranica Prenestina NienteMeteo,7)
(2015-03-03 Formello poco nuvoloso,476)
(2015-04-16 Cervignano d'Adda NienteMeteo,8)
(2015-05-02 Cornate d'Adda NienteMeteo,210)
(2015-04-08 Bergamo sereno,394)
(2015-04-27 Inzago NienteMeteo,111)
(2015-04-18 San Vittore Olona nebbia,330)
(2015-04-28 Formello pioggia e schiarite,294)
(2015-05-02 Trezzo sull'Adda NienteMeteo,179)
(2015-04-28 Lentate sul Seveso poco nuvoloso,217)
(2015-04-08 Mentana poco nuvoloso,202)
(2015-03-12 Verdellino poco nuvoloso,10)
(2015-03-05 Landriano nubi sparse,96)
(2015-03-11 Canegrate poco nuvoloso,25)
(2015-04-13 Lentate sul Seveso sereno,189)
(2015-03-28 Moiano NienteMeteo,44)
(2015-04-02 Recale NienteMeteo,740)
(2015-03-02 Casavatore coperto,59)
(2015-05-03 Rovellasca coperto,139)
(2015-04-12 Vigevano NienteMeteo,680)
(2015-04-03 Vaprio d'Adda NienteMeteo,57)
(2015-03-28 Mariano Comense sereno,35)
(2015-05-01 Milano pioggia debole,7150)
(2015-04-13 Giugliano in Campania sereno,4376)
(2015-03-31 Triuggio poco nuvoloso,180)
(2015-04-22 Macerata Campania sereno,119)
(2015-04-10 Mariglianella sereno,664)
(2015-04-29 Lusciano nubi sparse,947)
(2015-04-12 Mediglia sereno,56)
(2015-04-04 Cori coperto,165)
(2015-04-14 Lomagna NienteMeteo,105)
(2015-03-20 Rocca di Cave NienteMeteo,10)
(2015-03-26 Castellanza coperto,726)
(2015-04-19 Gorla Maggiore nubi sparse,76)
(2015-04-23 Gallarate poco nuvoloso,2412)
(2015-04-13 Boscotrecase sereno,264)
(2015-03-27 San Marco Evangelista coperto,398)
(2015-03-30 Rovellasca poco nuvoloso,165)
(2015-03-27 Pontirolo Nuovo NienteMeteo,50)
(2015-05-01 Senago pioggia debole,92)
(2015-03-14 Nettuno poco nuvoloso,4476)
(2015-03-25 Carinaro coperto,743)
(2015-04-21 San Sebastiano al Vesuvio sereno,879)
(2015-04-09 Casaluce poco nuvoloso,470)
(2015-03-15 Settimo Milanese nubi sparse,11)
(2015-04-27 Villaricca coperto,1251)
(2015-04-29 Camparada nubi sparse,32)
(2015-04-27 Liscate NienteMeteo,177)
(2015-03-03 Marudo NienteMeteo,5)
(2015-04-25 Cori poco nuvoloso,131)
(2015-05-03 San Cipriano d'Aversa poco nuvoloso,379)
(2015-04-04 Rocca di Cave NienteMeteo,13)
(2015-04-15 Genazzano poco nuvoloso,313)
(2015-04-11 Paderno Dugnano poco nuvoloso,618)
(2015-04-01 Fara in Sabina NienteMeteo,98)
(2015-04-02 San Donato Milanese sereno,248)
(2015-03-23 Gallarate poco nuvoloso,78)
(2015-04-21 Cislago sereno,138)
(2015-05-01 Nova Milanese pioggia debole,163)
(2015-03-25 Trezzano sul Naviglio pioggia debole,547)
(2015-04-21 Settimo Milanese sereno,328)
(2015-04-18 Rivolta d'Adda NienteMeteo,117)
(2015-04-24 Masate NienteMeteo,34)
(2015-03-15 Fonte Nuova NienteMeteo,341)
(2015-03-09 Brugherio sereno,120)
(2015-04-19 Cornaredo poco nuvoloso,126)
(2015-03-27 San Giuseppe Vesuviano poco nuvoloso,558)
(2015-03-20 Parete poco nuvoloso,6)
(2015-03-26 Valmontone nubi sparse,612)
(2015-04-03 Levate poco nuvoloso,20)
(2015-04-07 Boltiere sereno,76)
(2015-03-23 Genazzano nubi sparse,361)
(2015-04-06 Fara in Sabina NienteMeteo,75)
(2015-04-05 Aprilia coperto,368)
(2015-03-23 Gravellona Lomellina nebbia,3)
(2015-04-17 Varallo Pombia coperto,23)
(2015-04-22 Latina poco nuvoloso,145)
(2015-04-09 Cori poco nuvoloso,221)
(2015-04-28 Trentola-Ducenta nubi sparse,1005)
(2015-04-08 Sorrento poco nuvoloso,77)
(2015-04-29 Mariano Comense nubi sparse,67)
(2015-03-28 Trivolzio sereno,37)
(2015-03-25 Parabiago pioggia debole,912)
(2015-05-01 Rho pioggia debole,559)
(2015-03-08 Busnago NienteMeteo,2)
(2015-04-10 Recale NienteMeteo,917)
(2015-04-02 Furore poco nuvoloso,11)
(2015-03-14 Olevano Romano nubi sparse,586)
(2015-03-17 Anguillara Sabazia pioggia debole,380)
(2015-03-17 Gambolò NienteMeteo,54)
(2015-03-05 Carugate nubi sparse,47)
(2015-04-18 Gorla Maggiore nubi sparse,105)
(2015-05-02 Marcianise poco nuvoloso,3575)
(2015-04-30 Sant'Agnello poco nuvoloso,24)
(2015-05-03 Roma poco nuvoloso,38335)
(2015-04-26 Arienzo NienteMeteo,86)
(2015-04-26 Napoli poco nuvoloso,16221)
(2015-04-05 Mesero NienteMeteo,82)
(2015-04-06 Pavia poco nuvoloso,83)
(2015-04-12 Cesano Maderno sereno,304)
(2015-04-24 Cassina de' Pecchi NienteMeteo,163)
(2015-05-01 Sant'Angelo Romano NienteMeteo,80)
(2015-04-13 Rosate sereno,98)
(2015-03-24 Buscate pioggia debole,71)
(2015-03-03 Tufino nebbia,4)
(2015-04-12 Taurano NienteMeteo,56)
(2015-03-14 San Nicola la Strada nubi sparse,66)
(2015-03-16 Sant'Arpino coperto,8)
(2015-03-26 Zerbolò NienteMeteo,121)
(2015-04-04 Civita Castellana nubi sparse,522)
(2015-03-31 Agrate Brianza NienteMeteo,364)
(2015-03-04 San Polo dei Cavalieri NienteMeteo,85)
(2015-03-02 Basiano NienteMeteo,56)
(2015-03-04 Velletri nubi sparse,884)
(2015-03-22 Cassano Magnago coperto,2)
(2015-04-29 Civita Castellana nubi sparse,510)
(2015-04-28 Campagnano di Roma pioggia e schiarite,112)
(2015-04-07 Cusago sereno,92)
(2015-04-07 Striano poco nuvoloso,257)
(2015-04-12 Casatenovo sereno,64)
(2015-03-29 Villa di Briano poco nuvoloso,355)
(2015-04-18 Domicella poco nuvoloso,92)
(2015-04-18 San Gregorio da Sassola NienteMeteo,48)
(2015-04-18 Salerano sul Lambro NienteMeteo,6)
(2015-03-15 Garbagnate Milanese nubi sparse,2)
(2015-03-20 Capranica Prenestina NienteMeteo,4)
(2015-04-06 Cerro Maggiore poco nuvoloso,312)
(2015-04-17 Novara coperto,740)
(2015-03-26 Bellinzago Lombardo NienteMeteo,52)
(2015-04-27 Barlassina pioggia debole,143)
(2015-04-12 Domicella sereno,41)
(2015-04-04 Grumo Nevano nubi sparse,2771)
(2015-05-01 Taurano NienteMeteo,42)
(2015-03-10 Bracciano sereno,890)
(2015-03-20 Angri sereno,37)
(2015-04-24 Cassinetta di Lugagnano poco nuvoloso,47)
(2015-03-15 San Giorgio su Legnano NienteMeteo,3)
(2015-03-10 Rocca di Cave NienteMeteo,9)
(2015-04-08 Trecate sereno,878)
(2015-04-26 Valera Fratta NienteMeteo,11)
(2015-04-20 Certosa di Pavia nebbia,54)
(2015-03-10 Cisliano sereno,10)
(2015-03-11 Bergamo poco nuvoloso,24)
(2015-03-30 Biassono poco nuvoloso,431)
(2015-03-22 Acerra nubi sparse,22)
(2015-03-29 Pioltello poco nuvoloso,243)
(2015-04-20 Castelnuovo di Porto poco nuvoloso,223)
(2015-04-05 Cesate pioggia debole,52)
(2015-03-11 Calvizzano sereno,4)
(2015-03-19 Sacrofano poco nuvoloso,76)
(2015-04-22 Pogliano Milanese sereno,188)
(2015-03-17 Casapesenna pioggia e schiarite,1)
(2015-03-17 Cassano Magnago pioggia debole,96)
(2015-04-17 Cori poco nuvoloso,165)
(2015-04-08 Boffalora Sopra Ticino sereno,127)
(2015-03-17 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,3)
(2015-05-01 Cervinara NienteMeteo,165)
(2015-03-19 Sulbiate NienteMeteo,6)
(2015-04-01 Praiano poco nuvoloso,6)
(2015-03-21 Magliano Romano poco nuvoloso,13)
(2015-03-16 Monte Porzio Catone NienteMeteo,143)
(2015-03-02 Novara nubi sparse,27)
(2015-04-29 Settala NienteMeteo,192)
(2015-04-22 Romentino sereno,272)
(2015-03-28 Cimitile poco nuvoloso,319)
(2015-04-17 Gorla Maggiore nubi sparse,147)
(2015-03-20 Trezzano Rosa NienteMeteo,11)
(2015-03-17 Sant'Alessio con Vialone nubi sparse,1)
(2015-03-21 Abbiategrasso coperto,2)
(2015-04-07 Senago sereno,147)
(2015-04-14 Bernate Ticino poco nuvoloso,73)
(2015-03-09 Canale Monterano poco nuvoloso,94)
(2015-04-30 Corsico coperto,561)
(2015-04-10 San Gregorio da Sassola poco nuvoloso,59)
(2015-03-03 Rotondi NienteMeteo,6)
(2015-04-04 Trezzano Rosa NienteMeteo,34)
(2015-03-16 TRAGHETTO (Italia) NienteMeteo,2)
(2015-04-25 Lauro NienteMeteo,518)
(2015-04-13 Rivolta d'Adda NienteMeteo,117)
(2015-04-02 Pieve Emanuele sereno,330)
(2015-04-21 Gallese sereno,2)
(2015-03-26 Bellinzago Novarese nubi sparse,521)
(2015-04-20 Roncaro nebbia,10)
(2015-04-30 Sant'Oreste nubi sparse,27)
(2015-04-01 Canegrate sereno,408)
(2015-04-14 Boltiere poco nuvoloso,94)
(2015-04-10 Lonate Pozzolo sereno,1152)
(2015-03-03 Monterosi nebbia,89)
(2015-04-14 Trovo poco nuvoloso,10)
(2015-03-10 Motta Visconti sereno,7)
(2015-04-19 Colleferro nubi sparse,698)
(2015-04-21 Calcata poco nuvoloso,43)
(2015-03-28 Lettere poco nuvoloso,75)
(2015-03-26 Rocca Priora NienteMeteo,141)
(2015-04-16 Zagarolo poco nuvoloso,602)
(2015-03-31 Rodano NienteMeteo,274)
(2015-04-16 Sirignano NienteMeteo,257)
(2015-04-05 Colonna coperto,27)
(2015-04-20 Villa Cortese sereno,306)
(2015-04-12 Nocera Superiore sereno,406)
(2015-03-09 Magenta sereno,56)
(2015-03-09 Casorate Primo sereno,17)
(2015-03-01 Marano di Napoli poco nuvoloso,11)
(2015-04-25 Vietri sul Mare poco nuvoloso,85)
(2015-03-06 Liscate NienteMeteo,90)
(2015-04-08 Brusciano nubi sparse,1008)
(2015-03-21 Novara NienteMeteo,9)
(2015-03-05 Arienzo NienteMeteo,7)
(2015-04-20 Robecco sul Naviglio sereno,108)
(2015-04-28 Monteforte Irpino NienteMeteo,5)
(2015-03-14 Bareggio nubi sparse,7)
(2015-03-26 Avella NienteMeteo,386)
(2015-04-21 Muggiò NienteMeteo,490)
(2015-03-21 San Giorgio su Legnano NienteMeteo,19)
(2015-03-25 Castel Madama sereno,536)
(2015-04-18 Grottaferrata nubi sparse,377)
(2015-03-31 Cassina de' Pecchi NienteMeteo,200)
(2015-03-11 Sarno sereno,35)
(2015-03-14 Abbiategrasso nubi sparse,2)
(2015-03-18 Avella NienteMeteo,10)
(2015-04-17 Guidonia Montecelio poco nuvoloso,2835)
(2015-04-09 San Marzano sul Sarno nubi sparse,401)
(2015-04-09 Mazzano Romano sereno,68)
(2015-04-15 Cerro Maggiore sereno,631)
(2015-03-18 Albairate nebbia,20)
(2015-04-18 Robbiate NienteMeteo,7)
(2015-04-04 Magenta NienteMeteo,740)
(2015-03-11 Torre d'Isola poco nuvoloso,17)
(2015-03-13 Fonte Nuova poco nuvoloso,668)
(2015-04-25 Oriolo Romano poco nuvoloso,250)
(2015-03-24 Paullo NienteMeteo,94)
(2015-04-02 Casola di Napoli poco nuvoloso,14)
(2015-04-21 Lonate Pozzolo sereno,1140)
(2015-04-08 Baranzate sereno,195)
(2015-03-19 Maddaloni NienteMeteo,589)
(2015-04-24 Scisciano nubi sparse,479)
(2015-04-27 Torre del Greco poco nuvoloso,2016)
(2015-03-04 Casal di Principe poco nuvoloso,13)
(2015-03-04 Somma Lombardo nebbia,22)
(2015-04-07 Fonte Nuova poco nuvoloso,352)
(2015-03-19 Ladispoli nebbia,1220)
(2015-05-02 Osnago NienteMeteo,177)
(2015-04-17 Sant'Agata de' Goti NienteMeteo,206)
(2015-03-31 Cornate d'Adda NienteMeteo,176)
(2015-04-23 Canonica d'Adda NienteMeteo,98)
(2015-03-13 Cambiago NienteMeteo,31)
(2015-04-09 Merlino NienteMeteo,13)
(2015-04-10 Calcata poco nuvoloso,39)
(2015-03-26 Piglio poco nuvoloso,24)
(2015-03-14 Lesmo nubi sparse,3)
(2015-03-03 Landriano sereno,82)
(2015-04-02 Solbiate Olona sereno,116)
(2015-04-28 Marcellina coperto,82)
(2015-04-19 Buccinasco poco nuvoloso,295)
(2015-04-25 Saviano poco nuvoloso,1123)
(2015-04-20 Liveri nubi sparse,44)
(2015-03-23 Bellinzago Novarese nebbia,8)
(2015-03-30 Rocca di Cave NienteMeteo,4)
(2015-04-28 Verderio Superiore NienteMeteo,48)
(2015-04-16 Ariccia nebbia,469)
(2015-03-22 Scisciano nubi sparse,2)
(2015-03-05 Binasco NienteMeteo,25)
(2015-04-11 Cameri NienteMeteo,602)
(2015-03-21 Domicella nubi sparse,7)
(2015-03-09 Arcore sereno,26)
(2015-03-12 Triuggio sereno,6)
(2015-03-09 Zerbolò NienteMeteo,33)
(2015-03-14 Solbiate Olona coperto,3)
(2015-04-19 Praiano nubi sparse,6)
(2015-03-17 Airola NienteMeteo,8)
(2015-03-30 Rivolta d'Adda NienteMeteo,128)
(2015-04-09 Cinisello Balsamo sereno,719)
(2015-03-20 Arcore nubi sparse,26)
(2015-04-29 Cisliano nubi sparse,113)
(2015-03-18 Casorezzo nebbia,49)
(2015-04-13 Capriate San Gervasio NienteMeteo,149)
(2015-04-13 Trivolzio sereno,29)
(2015-04-26 Cavenago di Brianza NienteMeteo,77)
(2015-04-11 Lauro NienteMeteo,474)
(2015-03-19 Comiziano coperto,1)
(2015-04-15 Colturano sereno,27)
(2015-03-19 Mediglia poco nuvoloso,9)
(2015-04-12 Nosate NienteMeteo,28)
(2015-03-15 Mentana NienteMeteo,176)
(2015-03-17 Riano pioggia debole,968)
(2015-05-03 Cornate d'Adda NienteMeteo,169)
(2015-03-30 Brusciano nubi sparse,980)
(2015-04-09 Poggiomarino nubi sparse,272)
(2015-04-04 Bonate Sopra coperto,140)
(2015-04-22 Desio sereno,829)
(2015-04-28 Cassano Magnago nubi sparse,786)
(2015-04-13 Vaprio d'Adda NienteMeteo,61)
(2015-03-23 Colonna poco nuvoloso,82)
(2015-04-22 Pioltello sereno,505)
(2015-04-23 Praiano poco nuvoloso,6)
(2015-05-03 Pieve Fissiraga NienteMeteo,186)
(2015-04-29 Landriano nubi sparse,535)
(2015-03-18 Zelo Buon Persico NienteMeteo,7)
(2015-03-12 Ercolano nubi sparse,41)
(2015-03-15 Villa di Briano nubi sparse,2)
(2015-03-07 Sant'Antimo nubi sparse,16)
(2015-04-20 Rovello Porro nebbia,81)
(2015-04-28 Corbara poco nuvoloso,64)
(2015-03-12 Caponago NienteMeteo,40)
(2015-03-25 Busnago NienteMeteo,165)
(2015-03-07 Zagarolo NienteMeteo,681)
(2015-03-13 Canonica d'Adda NienteMeteo,7)
(2015-04-18 Vimodrone nebbia,201)
(2015-04-05 Cassano Magnago coperto,323)
(2015-04-20 Gerenzano nebbia,266)
(2015-03-20 Rotondi NienteMeteo,3)
(2015-03-31 Rivolta d'Adda NienteMeteo,110)
(2015-04-04 Anagni nubi sparse,388)
(2015-04-22 Cave sereno,408)
(2015-04-15 Bellusco NienteMeteo,210)
(2015-03-26 Villasanta pioggia e schiarite,325)
(2015-04-10 Pozzuolo Martesana NienteMeteo,60)
(2015-03-18 Santo Stefano Ticino nebbia,6)
(2015-04-28 Trecase NienteMeteo,281)
(2015-03-19 Arzago d'Adda NienteMeteo,1)
(2015-04-19 Cassina de' Pecchi NienteMeteo,86)
(2015-04-05 San Sebastiano al Vesuvio coperto,449)
(2015-05-01 Cornate d'Adda NienteMeteo,188)
(2015-04-29 Paderno Dugnano nubi sparse,768)
(2015-04-15 Sesto San Giovanni sereno,875)
(2015-04-07 Vernate sereno,107)
(2015-03-02 Cetara coperto,1)
(2015-03-20 Pozzuoli poco nuvoloso,75)
(2015-03-25 Airola NienteMeteo,77)
(2015-04-10 Castiraga Vidardo NienteMeteo,29)
(2015-04-23 Basiano NienteMeteo,84)
(2015-05-03 Pozzuolo Martesana NienteMeteo,33)
(2015-04-16 Robecchetto con Induno poco nuvoloso,141)
(2015-04-12 Sant'Oreste NienteMeteo,33)
(2015-03-02 Rovellasca pioggia e schiarite,2)
(2015-04-15 San Gennaro Vesuviano poco nuvoloso,311)
(2015-05-02 Cuggiono NienteMeteo,191)
(2015-03-03 Fonte Nuova poco nuvoloso,632)
(2015-03-28 Macerata Campania poco nuvoloso,118)
(2015-04-06 Frattamaggiore coperto,2657)
(2015-05-01 Bornasco pioggia debole,26)
(2015-04-03 Capodrise coperto,618)
(2015-04-25 Casaluce poco nuvoloso,448)
(2015-04-13 Carbonara di Nola sereno,77)
(2015-03-16 San Donato Milanese sereno,16)
(2015-04-19 Acerra poco nuvoloso,1969)
(2015-04-01 Casaluce nubi sparse,414)
(2015-04-08 TRAGHETTO NienteMeteo,17)
(2015-04-16 Mozzate nubi sparse,70)
(2015-03-11 Oriolo Romano sereno,551)
(2015-03-08 Vicovaro NienteMeteo,47)
(2015-04-04 Assago coperto,245)
(2015-04-08 Pogliano Milanese sereno,131)
(2015-04-05 Villa Literno nubi sparse,473)
(2015-03-20 Barlassina nubi sparse,4)
(2015-03-15 Olevano Romano nubi sparse,395)
(2015-04-06 Agnadello NienteMeteo,4)
(2015-04-24 Cilavegna poco nuvoloso,2)
(2015-04-08 Castelnuovo di Porto poco nuvoloso,195)
(2015-03-22 Arienzo NienteMeteo,2)
(2015-03-26 Mesero nubi sparse,137)
(2015-04-25 Bergamo nubi sparse,257)
(2015-04-19 Sacrofano poco nuvoloso,54)
(2015-04-16 Carnate NienteMeteo,150)
(2015-04-13 Novate Milanese sereno,239)
(2015-04-02 Rovello Porro sereno,84)
(2015-03-16 Castel Sant'Elia coperto,27)
(2015-03-06 San Cipriano d'Aversa nubi sparse,11)
(2015-03-27 Carnate NienteMeteo,191)
(2015-03-10 Lomagna NienteMeteo,11)
(2015-04-08 Lainate sereno,441)
(2015-04-14 Visciano nubi sparse,97)
(2015-03-22 Ciampino coperto,925)
(2015-04-02 Torre del Greco poco nuvoloso,1556)
(2015-03-29 Casirate d'Adda NienteMeteo,17)
(2015-03-21 San Zenone al Lambro NienteMeteo,18)
(2015-04-26 Levate coperto,10)
(2015-03-30 Cavenago di Brianza NienteMeteo,116)
(2015-04-16 Monza poco nuvoloso,2415)
(2015-03-28 Sant'Alessio con Vialone sereno,28)
(2015-05-03 Lomagna NienteMeteo,61)
(2015-04-04 Nosate NienteMeteo,34)
(2015-03-23 Liscate NienteMeteo,65)
(2015-04-05 Sulbiate NienteMeteo,51)
(2015-05-03 Poggiomarino sereno,219)
(2015-03-29 Somma Vesuviana sereno,1088)
(2015-04-26 Uboldo coperto,105)
(2015-03-29 Castel Gandolfo poco nuvoloso,151)
(2015-03-24 Portici poco nuvoloso,1269)
(2015-04-01 Baiano NienteMeteo,489)
(2015-03-02 Cerano nubi sparse,14)
(2015-04-12 Cimitile poco nuvoloso,180)
(2015-04-30 Agrate Conturbia nubi sparse,11)
(2015-03-30 Fara in Sabina nubi sparse,115)
(2015-04-17 Rivolta d'Adda NienteMeteo,158)
(2015-03-14 Vermezzo nubi sparse,3)
(2015-04-18 Lissone nebbia,1969)
(2015-03-23 Marcianise NienteMeteo,254)
(2015-03-30 Gorla Maggiore nubi sparse,128)
(2015-04-22 Borgo San Siro sereno,10)
(2015-05-01 Bellusco NienteMeteo,99)
(2015-03-27 Città del Vaticano NienteMeteo,48)
(2015-03-08 Maddaloni NienteMeteo,40)
(2015-04-16 Segrate poco nuvoloso,1253)
(2015-03-10 Trezzano Rosa NienteMeteo,12)
(2015-03-09 Assago sereno,67)
(2015-04-25 Zelo Surrigone nubi sparse,18)
(2015-04-19 Brembate poco nuvoloso,157)
(2015-03-14 Acerra nubi sparse,167)
(2015-03-30 TRAGHETTO NienteMeteo,9)
(2015-04-27 Angri poco nuvoloso,3209)
(2015-04-24 Cerano poco nuvoloso,212)
(2015-03-06 Rho sereno,126)
(2015-03-29 Ornago NienteMeteo,62)
(2015-03-30 Trezzano Rosa NienteMeteo,55)
(2015-05-03 Agrate Brianza NienteMeteo,145)
(2015-04-11 Gallese nubi sparse,3)
(2015-03-21 Bonate Sopra coperto,1)
(2015-04-16 San Vittore Olona poco nuvoloso,278)
(2015-04-23 Lentate sul Seveso sereno,216)
(2015-04-06 Basiano NienteMeteo,22)
(2015-04-08 Rozzano sereno,621)
(2015-04-29 Gorgonzola NienteMeteo,211)
(2015-04-11 Canegrate poco nuvoloso,501)
(2015-04-27 Montelibretti pioggia debole,30)
(2015-04-25 Tribiano NienteMeteo,17)
(2015-04-22 Zeccone sereno,31)
(2015-03-27 Arpaia NienteMeteo,29)
(2015-05-01 Rivolta d'Adda NienteMeteo,58)
(2015-03-05 Merlino NienteMeteo,3)
(2015-04-28 Garbagnate Milanese poco nuvoloso,297)
(2015-04-13 Caprarola poco nuvoloso,16)
(2015-04-10 Fara Gera d'Adda NienteMeteo,57)
(2015-04-06 Bassano Romano poco nuvoloso,91)
(2015-03-18 San Polo dei Cavalieri poco nuvoloso,85)
(2015-03-30 Agrate Brianza NienteMeteo,361)
(2015-04-30 Pavia coperto,152)
(2015-04-30 Agnadello NienteMeteo,12)
(2015-04-21 Brembate sereno,289)
(2015-04-24 Rotondi NienteMeteo,84)
(2015-04-13 Cologno Monzese sereno,520)
(2015-03-17 Caronno Pertusella nubi sparse,62)
(2015-03-29 Cogliate poco nuvoloso,95)
(2015-03-29 Tavazzano con Villavesco NienteMeteo,54)
(2015-04-19 Rivolta d'Adda NienteMeteo,104)
(2015-05-02 Casorezzo NienteMeteo,85)
(2015-04-17 Somma Lombardo nubi sparse,230)
(2015-03-07 Palestrina NienteMeteo,1589)
(2015-03-05 Cameri sereno,60)
(2015-03-18 Serrone NienteMeteo,75)
(2015-04-05 Quarto coperto,1658)
(2015-03-03 Vanzaghello sereno,13)
(2015-03-27 Bellinzago Novarese nebbia,569)
(2015-04-13 Pavia sereno,138)
(2015-05-02 Agrate Brianza NienteMeteo,278)
(2015-04-03 Pregnana Milanese poco nuvoloso,85)
(2015-04-05 Mortara NienteMeteo,2)
(2015-03-22 Pagani coperto,11)
(2015-03-07 Monte di Procida nubi sparse,2)
(2015-04-18 Treviolo nubi sparse,765)
(2015-04-06 Valera Fratta NienteMeteo,9)
(2015-04-25 Lissone nubi sparse,1571)
(2015-04-15 Pogliano Milanese sereno,157)
(2015-03-25 San Giuliano Milanese pioggia debole,810)
(2015-03-11 Marudo NienteMeteo,5)
(2015-03-18 Saronno nebbia,30)
(2015-04-12 Mariano Comense sereno,32)
(2015-04-20 Roncello NienteMeteo,71)
(2015-03-27 Inveruno nebbia,243)
(2015-03-06 Caivano nubi sparse,130)
(2015-03-22 Mugnano di Napoli nubi sparse,11)
(2015-03-07 Mozzate sereno,1)
(2015-04-04 Casorate Primo coperto,729)
(2015-04-28 Pozzuolo Martesana NienteMeteo,49)
(2015-05-03 Vidigulfo NienteMeteo,55)
(2015-04-21 Monte di Procida sereno,165)
(2015-04-26 Somma Vesuviana poco nuvoloso,1072)
(2015-03-06 Carbognano poco nuvoloso,12)
