(2015-03-01 San Felice a Cancello NienteMeteo,23)
(2015-04-29 Nola nubi sparse,3121)
(2015-04-08 Torre del Greco poco nuvoloso,1829)
(2015-04-25 San Gregorio da Sassola NienteMeteo,43)
(2015-03-06 Saronno sereno,24)
(2015-04-18 Suno NienteMeteo,53)
(2015-03-15 Caponago NienteMeteo,1)
(2015-04-07 Masate NienteMeteo,35)
(2015-04-02 Santa Maria Capua Vetere poco nuvoloso,213)
(2015-03-01 Marcianise poco nuvoloso,21)
(2015-03-16 Pozzuolo Martesana NienteMeteo,14)
(2015-03-31 Grumo Nevano nubi sparse,2693)
(2015-04-07 Pagani poco nuvoloso,2348)
(2015-03-28 Cercola poco nuvoloso,1062)
(2015-04-27 Lomagna NienteMeteo,131)
(2015-04-12 Bonate Sopra sereno,131)
(2015-04-17 Boffalora Sopra Ticino coperto,129)
(2015-03-08 Marcianise poco nuvoloso,19)
(2015-03-05 Trecate sereno,37)
(2015-04-15 Sutri poco nuvoloso,100)
(2015-04-22 Bracciano poco nuvoloso,703)
(2015-04-29 Cerveteri poco nuvoloso,913)
(2015-04-29 Segrate nubi sparse,1388)
(2015-04-26 Roncaro coperto,23)
(2015-04-26 Pozzuoli poco nuvoloso,2532)
(2015-03-03 Pioltello sereno,164)
(2015-04-14 Cercola nubi sparse,1006)
(2015-04-10 Magliano Romano poco nuvoloso,8)
(2015-04-09 Monteforte Irpino NienteMeteo,4)
(2015-03-15 Lonate Pozzolo NienteMeteo,1)
(2015-04-10 Boffalora Sopra Ticino sereno,161)
(2015-03-20 Pessano con Bornago NienteMeteo,14)
(2015-04-20 Capodrise sereno,588)
(2015-03-29 Crispano sereno,1201)
(2015-04-10 Vignanello poco nuvoloso,3)
(2015-04-25 Seregno nubi sparse,924)
(2015-03-28 Mariglianella poco nuvoloso,624)
(2015-04-27 Lariano pioggia e schiarite,117)
(2015-03-27 Paderno d'Adda NienteMeteo,66)
(2015-04-26 Truccazzano NienteMeteo,45)
(2015-03-27 Tramonti poco nuvoloso,69)
(2015-04-19 Capranica Prenestina NienteMeteo,17)
(2015-03-18 Merlino NienteMeteo,2)
(2015-04-03 Aicurzio NienteMeteo,29)
(2015-03-10 Pomigliano d'Arco poco nuvoloso,119)
(2015-03-22 Poli NienteMeteo,29)
(2015-04-08 Sulbiate NienteMeteo,97)
(2015-04-12 Arluno sereno,125)
(2015-03-03 Romentino sereno,87)
(2015-04-04 Castello di Cisterna nubi sparse,440)
(2015-03-14 Orta di Atella nubi sparse,20)
(2015-04-27 Vietri sul Mare coperto,53)
(2015-04-19 Casape NienteMeteo,10)
(2015-04-26 Bergamo coperto,210)
(2015-03-10 Roccarainola poco nuvoloso,8)
(2015-04-18 Gravellona Lomellina NienteMeteo,51)
(2015-03-18 Brembate nubi sparse,33)
(2015-03-09 Tufino poco nuvoloso,11)
(2015-03-26 Galgagnano NienteMeteo,3)
(2015-03-06 Cassinetta di Lugagnano sereno,6)
(2015-04-13 Montelibretti poco nuvoloso,29)
(2015-03-18 Positano poco nuvoloso,5)
(2015-03-19 Pisoniano poco nuvoloso,11)
(2015-03-17 Parete pioggia e schiarite,4)
(2015-04-26 Momo NienteMeteo,13)
(2015-03-15 Capriate San Gervasio NienteMeteo,19)
(2015-03-30 Mentana nubi sparse,208)
(2015-04-20 Pieve Fissiraga NienteMeteo,246)
(2015-04-14 Bogogno poco nuvoloso,80)
(2015-05-01 Domicella sereno,38)
(2015-04-07 Maddaloni NienteMeteo,2471)
(2015-03-21 Carinaro sereno,66)
(2015-03-21 Garbagnate Milanese NienteMeteo,5)
(2015-04-12 Madone sereno,114)
(2015-04-24 Bonate Sotto poco nuvoloso,322)
(2015-04-19 Pavia poco nuvoloso,108)
(2015-03-19 Vermezzo poco nuvoloso,9)
(2015-03-20 Rho nubi sparse,161)
(2015-04-23 Vidigulfo sereno,97)
(2015-04-21 Limbiate sereno,273)
(2015-04-29 Palma Campania coperto,512)
(2015-04-08 Oleggio sereno,663)
(2015-04-01 Portici poco nuvoloso,1676)
(2015-03-03 Parete nebbia,3)
(2015-04-03 Bonate Sopra poco nuvoloso,145)
(2015-03-05 Gerenzano nubi sparse,16)
(2015-04-14 Ravello nubi sparse,29)
(2015-03-20 Quindici NienteMeteo,4)
(2015-04-20 Castel Madama poco nuvoloso,679)
(2015-04-02 Osio Sopra sereno,111)
(2015-04-21 Cave poco nuvoloso,402)
(2015-03-27 Arcore nebbia,413)
(2015-05-03 Morimondo coperto,14)
(2015-04-24 Cuggiono poco nuvoloso,210)
(2015-03-24 Gallicano nel Lazio nubi sparse,167)
(2015-03-16 Nocera Superiore coperto,75)
(2015-03-02 Bellusco NienteMeteo,35)
(2015-04-16 Lettere poco nuvoloso,29)
(2015-04-09 Pieve Fissiraga NienteMeteo,264)
(2015-04-22 Corbara sereno,61)
(2015-04-02 Lodi NienteMeteo,84)
(2015-03-17 Baranzate nubi sparse,44)
(2015-04-22 Trezzano sul Naviglio sereno,615)
(2015-03-23 Lomagna NienteMeteo,12)
(2015-03-29 Castel Volturno poco nuvoloso,1014)
(2015-04-22 Pomezia sereno,1435)
(2015-03-18 Roccarainola poco nuvoloso,1)
(2015-04-23 Castel San Pietro Romano NienteMeteo,35)
(2015-03-29 Verdellino sereno,90)
(2015-03-23 Bornasco nebbia,1)
(2015-03-01 Villasanta nebbia,1)
(2015-04-07 Rocca di Papa NienteMeteo,131)
(2015-03-25 Recale NienteMeteo,850)
(2015-03-28 Mesero NienteMeteo,142)
(2015-04-10 Sant'Angelo Romano poco nuvoloso,80)
(2015-04-01 Uboldo sereno,174)
(2015-04-18 Inzago NienteMeteo,118)
(2015-04-24 Dairago poco nuvoloso,151)
(2015-03-15 Basiano NienteMeteo,2)
(2015-03-16 Cabiate sereno,1)
(2015-03-23 Pomezia coperto,2694)
(2015-03-21 Verderio Superiore NienteMeteo,1)
(2015-04-28 Nettuno coperto,424)
(2015-03-25 Parona coperto,11)
(2015-04-15 Bellinzago Lombardo NienteMeteo,55)
(2015-03-12 Marcellina poco nuvoloso,157)
(2015-03-04 Gricignano di Aversa pioggia debole,89)
(2015-04-08 Borgarello sereno,23)
(2015-04-24 Domicella poco nuvoloso,94)
(2015-03-30 Gragnano nubi sparse,358)
(2015-04-07 Somma Vesuviana poco nuvoloso,1451)
(2015-04-27 Galliate pioggia,1063)
(2015-03-04 Pieve Emanuele nebbia,31)
(2015-04-19 Misinto poco nuvoloso,116)
(2015-04-16 Castellammare di Stabia poco nuvoloso,900)
(2015-04-10 Vigevano sereno,1226)
(2015-04-25 Sacrofano poco nuvoloso,51)
(2015-04-01 Ornago NienteMeteo,90)
(2015-03-03 Montelibretti poco nuvoloso,71)
(2015-03-07 Landriano sereno,15)
(2015-03-15 Orta di Atella nubi sparse,1)
(2015-04-23 Bonate Sotto poco nuvoloso,290)
(2015-04-23 Portici poco nuvoloso,1981)
(2015-03-10 Ceranova sereno,2)
(2015-04-11 Casirate d'Adda NienteMeteo,24)
(2015-03-21 Macerata Campania poco nuvoloso,11)
(2015-04-25 Formello poco nuvoloso,203)
(2015-04-26 Vidigulfo coperto,62)
(2015-04-08 Casorate Primo sereno,615)
(2015-04-29 Cologno Monzese nubi sparse,612)
(2015-05-01 Canale Monterano NienteMeteo,59)
(2015-04-14 Verderio Superiore NienteMeteo,114)
(2015-04-30 Monteforte Irpino NienteMeteo,8)
(2015-04-15 Vittuone sereno,297)
(2015-03-14 Labico NienteMeteo,284)
(2015-04-02 Cambiago NienteMeteo,81)
(2015-04-26 Calcata nubi sparse,42)
(2015-04-07 Carpiano sereno,179)
(2015-03-23 Treviolo poco nuvoloso,28)
(2015-04-11 Mugnano del Cardinale NienteMeteo,427)
(2015-03-13 Artena poco nuvoloso,503)
(2015-03-26 Frattaminore poco nuvoloso,1910)
(2015-03-20 Arconate nubi sparse,7)
(2015-03-12 Abbiategrasso sereno,21)
(2015-03-07 Somma Vesuviana nubi sparse,24)
(2015-03-03 Oleggio sereno,7)
(2015-04-23 Pollena Trocchia poco nuvoloso,667)
(2015-04-25 Vidigulfo nubi sparse,65)
(2015-04-12 Muggiò NienteMeteo,308)
(2015-04-02 Nettuno poco nuvoloso,486)
(2015-03-09 Inveruno sereno,19)
(2015-04-29 Usmate Velate NienteMeteo,225)
(2015-03-09 Campagnano di Roma poco nuvoloso,233)
(2015-04-20 Albano Laziale poco nuvoloso,836)
(2015-03-11 Mazzano Romano poco nuvoloso,92)
(2015-03-28 Ceranova sereno,21)
(2015-03-22 Vignate NienteMeteo,11)
(2015-04-11 Frascati poco nuvoloso,515)
(2015-03-15 Gallicano nel Lazio NienteMeteo,305)
(2015-04-11 Colonna poco nuvoloso,54)
(2015-04-12 Minori sereno,48)
(2015-04-26 Castelnuovo di Porto nubi sparse,194)
(2015-04-27 Gerano pioggia debole,1)
(2015-03-06 Lomagna NienteMeteo,8)
(2015-04-13 Sant'Egidio del Monte Albino sereno,745)
(2015-04-16 Carugate poco nuvoloso,249)
(2015-03-28 Paderno d'Adda NienteMeteo,67)
(2015-04-29 Sant'Arpino nubi sparse,1335)
(2015-03-16 Cassolnovo sereno,6)
(2015-03-20 Bareggio nubi sparse,10)
(2015-04-08 Magnago sereno,320)
(2015-03-23 Macerata Campania coperto,2)
(2015-03-07 San Cesareo NienteMeteo,799)
(2015-04-10 San Giorgio a Cremano sereno,2315)
(2015-04-05 Caprarola nubi sparse,20)
(2015-03-12 Cardano al Campo sereno,23)
(2015-03-03 San Vito Romano nebbia,156)
(2015-03-26 Giussago pioggia e schiarite,73)
(2015-03-06 Rodano NienteMeteo,6)
(2015-04-04 Bollate coperto,195)
(2015-03-03 Rocca di Papa NienteMeteo,369)
(2015-03-01 Buccinasco nebbia,9)
(2015-04-05 Ferno NienteMeteo,157)
(2015-03-04 Solbiate Olona nebbia,15)
(2015-03-31 Paliano nebbia,691)
(2015-03-17 Fara in Sabina pioggia debole,164)
(2015-04-12 Poggiomarino sereno,187)
(2015-04-02 Sarno poco nuvoloso,884)
(2015-04-01 Gragnano poco nuvoloso,288)
(2015-03-30 Rignano Flaminio nubi sparse,148)
(2015-03-24 Roccarainola nubi sparse,107)
(2015-04-28 Ardea pioggia debole,656)
(2015-04-13 Civita Castellana poco nuvoloso,451)
(2015-04-11 Campagnano di Roma poco nuvoloso,110)
(2015-03-17 Recale NienteMeteo,52)
(2015-03-16 Verderio Superiore NienteMeteo,3)
(2015-03-19 Cervinara NienteMeteo,8)
(2015-04-11 Saviano poco nuvoloso,1436)
(2015-03-16 Lonate Pozzolo NienteMeteo,41)
(2015-03-23 Cernusco sul Naviglio nebbia,68)
(2015-03-28 Bottanuco NienteMeteo,57)
(2015-05-01 Carate Brianza pioggia debole,706)
(2015-04-06 Castel Volturno nubi sparse,908)
(2015-03-29 Tufino sereno,122)
(2015-03-10 Cornegliano Laudense NienteMeteo,1)
(2015-03-23 Assago nebbia,54)
(2015-05-01 Valle di Maddaloni NienteMeteo,128)
(2015-04-17 Campagnano di Roma nubi sparse,129)
(2015-03-25 Ornago NienteMeteo,131)
(2015-04-19 Villanterio NienteMeteo,8)
(2015-04-06 Bellinzago Novarese NienteMeteo,316)
(2015-03-11 Busto Arsizio nebbia,468)
(2015-03-18 Villa Literno poco nuvoloso,64)
(2015-03-14 Avella NienteMeteo,3)
(2015-03-24 Sordio NienteMeteo,16)
(2015-03-17 Gudo Visconti nubi sparse,1)
(2015-04-09 Vignate NienteMeteo,244)
(2015-04-06 Sant'Egidio del Monte Albino poco nuvoloso,392)
(2015-03-28 Morlupo poco nuvoloso,173)
(2015-04-25 Santa Maria a Vico NienteMeteo,370)
(2015-04-19 Pomigliano d'Arco poco nuvoloso,1184)
(2015-04-18 Borgo San Giovanni NienteMeteo,25)
(2015-03-28 Frattaminore poco nuvoloso,2334)
(2015-04-16 Frascati nebbia,600)
(2015-04-10 Palombara Sabina poco nuvoloso,159)
(2015-03-04 San Genesio ed Uniti nebbia,7)
(2015-04-21 Siano NienteMeteo,26)
(2015-03-28 Terzigno poco nuvoloso,218)
(2015-04-21 Cori poco nuvoloso,169)
(2015-04-17 Rescaldina nubi sparse,479)
(2015-04-08 Bonea NienteMeteo,9)
(2015-04-09 Milano sereno,12415)
(2015-03-24 Boffalora Sopra Ticino pioggia debole,109)
(2015-04-04 Nemi poco nuvoloso,20)
(2015-04-02 Sant'Angelo Lodigiano NienteMeteo,121)
(2015-03-25 Casape sereno,15)
(2015-05-01 Parabiago pioggia debole,401)
(2015-04-27 Macerata Campania coperto,112)
(2015-03-30 Borgo San Giovanni NienteMeteo,64)
(2015-03-31 Vernate poco nuvoloso,90)
(2015-04-09 Pozzuolo Martesana NienteMeteo,54)
(2015-03-30 Solaro poco nuvoloso,152)
(2015-03-12 Roccarainola coperto,10)
(2015-04-11 Positano sereno,53)
(2015-04-10 Acerra sereno,3459)
(2015-03-15 Rho nubi sparse,20)
(2015-03-13 Rocca di Papa NienteMeteo,466)
(2015-04-29 Siziano nubi sparse,220)
(2015-04-13 Cave poco nuvoloso,391)
(2015-03-23 Garbagnate Milanese nebbia,17)
(2015-03-08 Busto Arsizio NienteMeteo,30)
(2015-04-27 Mariglianella coperto,602)
(2015-04-22 Anagni poco nuvoloso,345)
(2015-03-14 Lonate Pozzolo NienteMeteo,46)
(2015-03-26 Lardirago pioggia e schiarite,11)
(2015-03-10 Legnano sereno,403)
(2015-04-14 Santa Marinella sereno,298)
(2015-03-16 San Nicola la Strada coperto,144)
(2015-03-19 Crispano coperto,21)
(2015-04-24 Cerro al Lambro poco nuvoloso,93)
(2015-03-25 Scisciano coperto,490)
(2015-04-09 Usmate Velate NienteMeteo,218)
(2015-04-28 Nerviano poco nuvoloso,405)
(2015-04-09 Capena sereno,304)
(2015-03-19 Marcellina poco nuvoloso,196)
(2015-03-29 Zagarolo NienteMeteo,408)
(2015-04-22 Angri sereno,3241)
(2015-03-05 Anagni pioggia,471)
(2015-04-29 Bubbiano nubi sparse,28)
(2015-04-09 Frignano poco nuvoloso,416)
(2015-03-11 Cassano Magnago poco nuvoloso,83)
(2015-03-10 Parona poco nuvoloso,3)
(2015-05-02 Rocca Priora NienteMeteo,153)
(2015-04-19 Basiano NienteMeteo,25)
(2015-04-05 Cernusco sul Naviglio pioggia debole,87)
(2015-04-30 Meda coperto,650)
(2015-03-19 Nerviano poco nuvoloso,49)
(2015-03-24 Albairate coperto,91)
(2015-04-27 Olgiate Olona pioggia debole,424)
(2015-04-13 Bernate Ticino sereno,58)
(2015-03-13 Casalnuovo di Napoli nubi sparse,116)
(2015-03-30 Gorgonzola NienteMeteo,189)
(2015-03-02 Capena pioggia e schiarite,479)
(2015-03-23 Rocca di Papa NienteMeteo,351)
(2015-03-21 Lissone coperto,24)
(2015-03-06 Guidonia Montecelio sereno,3467)
(2015-04-29 Lacchiarella nubi sparse,313)
(2015-02-28 Colturano NienteMeteo,1)
(2015-04-10 Vermezzo sereno,93)
(2015-03-16 Napoli coperto,1111)
(2015-03-20 Carpiano nubi sparse,125)
(2015-03-21 Baranzate coperto,22)
(2015-04-27 Mediglia pioggia debole,113)
(2015-04-17 Curno coperto,158)
(2015-03-18 Portico di Caserta poco nuvoloso,31)
(2015-03-16 Baiano NienteMeteo,14)
(2015-03-13 Sant'Antimo nubi sparse,27)
(2015-03-20 Villaricca poco nuvoloso,29)
(2015-04-25 Trezzo sull'Adda NienteMeteo,180)
(2015-04-04 Casaluce nubi sparse,538)
(2015-04-05 Pago del Vallo di Lauro NienteMeteo,96)
(2015-03-07 Portico di Caserta poco nuvoloso,35)
(2015-03-07 Genazzano NienteMeteo,429)
(2015-03-01 Caronno Pertusella nebbia,2)
(2015-03-11 Crispano sereno,13)
(2015-04-06 Mazzano Romano poco nuvoloso,70)
(2015-03-23 Santa Maria la Carità NienteMeteo,16)
(2015-03-30 Torre d'Arese poco nuvoloso,14)
(2015-03-04 Nola pioggia debole,204)
(2015-04-19 Bresso poco nuvoloso,100)
(2015-04-10 Baranzate sereno,190)
(2015-04-02 Bucciano NienteMeteo,14)
(2015-05-02 Pero poco nuvoloso,134)
(2015-04-02 Bernareggio NienteMeteo,136)
(2015-04-12 Carugate sereno,215)
(2015-03-31 Borgarello poco nuvoloso,27)
(2015-04-09 Cimitile poco nuvoloso,301)
(2015-03-30 Magliano Romano nubi sparse,10)
(2015-04-05 Lomazzo coperto,1)
(2015-04-13 Rovellasca sereno,152)
(2015-05-02 Bernareggio NienteMeteo,159)
(2015-04-05 Vimodrone pioggia debole,80)
(2015-04-25 Latina poco nuvoloso,156)
(2015-03-26 Marcignago pioggia e schiarite,16)
(2015-03-02 Bernareggio NienteMeteo,9)
(2015-04-22 Colonna poco nuvoloso,64)
(2015-04-27 Bonate Sopra pioggia debole,133)
(2015-03-29 Mortara NienteMeteo,10)
(2015-04-07 Montelibretti poco nuvoloso,21)
(2015-03-06 Monza sereno,165)
(2015-03-31 Capena poco nuvoloso,276)
(2015-04-22 Aprilia sereno,1084)
(2015-03-29 Piglio poco nuvoloso,18)
(2015-04-10 Bergamo poco nuvoloso,445)
(2015-03-09 Recale NienteMeteo,77)
(2015-04-27 Samarate pioggia,426)
(2015-04-14 Gricignano di Aversa nubi sparse,968)
(2015-03-28 San Genesio ed Uniti sereno,33)
(2015-03-15 Usmate Velate NienteMeteo,3)
(2015-04-15 Vedano al Lambro sereno,203)
(2015-03-10 Magnago poco nuvoloso,25)
(2015-04-03 San Sebastiano al Vesuvio poco nuvoloso,819)
(2015-05-01 Calvizzano poco nuvoloso,233)
(2015-04-27 San Valentino Torio poco nuvoloso,702)
(2015-03-26 San Marco Evangelista poco nuvoloso,427)
(2015-04-17 Forchia NienteMeteo,25)
(2015-04-28 Suisio NienteMeteo,124)
(2015-03-25 Bubbiano pioggia debole,23)
(2015-03-05 Vignate NienteMeteo,87)
(2015-04-08 Vanzago sereno,120)
(2015-03-17 Magliano Romano pioggia debole,22)
(2015-03-05 Treviolo nubi sparse,31)
(2015-03-29 Calvignasco poco nuvoloso,24)
(2015-03-14 Gorgonzola NienteMeteo,33)
(2015-03-18 Treviglio NienteMeteo,2)
(2015-04-08 Giugliano in Campania nubi sparse,4249)
(2015-03-26 Cologno Monzese pioggia e schiarite,503)
(2015-04-25 San Vitaliano poco nuvoloso,953)
(2015-03-25 Vernate pioggia debole,87)
(2015-04-30 Carinaro nubi sparse,877)
(2015-03-04 San Nicola la Strada pioggia debole,127)
(2015-03-25 Corbetta pioggia debole,475)
(2015-03-02 Capriate San Gervasio NienteMeteo,49)
(2015-03-26 Bracciano nubi sparse,740)
(2015-03-04 Visciano poco nuvoloso,1)
(2015-03-05 Pieve Fissiraga NienteMeteo,88)
(2015-04-15 Cernusco sul Naviglio sereno,410)
(2015-04-19 Ferno NienteMeteo,231)
(2015-04-26 San Marzano sul Sarno poco nuvoloso,291)
(2015-04-09 Vernate sereno,94)
(2015-03-25 Meta coperto,19)
(2015-03-17 Pollena Trocchia nubi sparse,20)
(2015-05-02 Tavazzano con Villavesco NienteMeteo,54)
(2015-03-05 Calcata nubi sparse,53)
(2015-04-25 Bellegra NienteMeteo,19)
(2015-03-28 Muggiò NienteMeteo,511)
(2015-03-19 Stezzano poco nuvoloso,9)
(2015-04-02 Positano poco nuvoloso,22)
(2015-04-15 Segni nebbia,198)
(2015-03-30 Lallio poco nuvoloso,193)
(2015-04-29 Zagarolo nubi sparse,632)
(2015-03-18 Bornasco nebbia,1)
(2015-04-19 Usmate Velate NienteMeteo,147)
(2015-03-14 Mozzate coperto,1)
(2015-04-23 Marano Ticino poco nuvoloso,63)
(2015-03-06 Nola nubi sparse,244)
(2015-04-21 Sperone NienteMeteo,363)
(2015-03-21 Afragola sereno,21)
(2015-03-15 Bracciano nubi sparse,478)
(2015-03-30 Buscate poco nuvoloso,120)
(2015-04-20 Filago sereno,72)
(2015-03-29 Vigevano NienteMeteo,685)
(2015-04-12 Ronco Briantino NienteMeteo,62)
(2015-04-02 Santa Maria a Vico NienteMeteo,292)
(2015-04-09 Landriano sereno,550)
(2015-04-16 Massa di Somma poco nuvoloso,274)
(2015-03-15 Marano di Napoli nubi sparse,8)
(2015-03-20 Giussano nubi sparse,4)
(2015-03-29 Bereguardo poco nuvoloso,36)
(2015-03-07 Fagnano Olona sereno,10)
(2015-04-08 Monte Porzio Catone poco nuvoloso,87)
(2015-04-30 Sulbiate NienteMeteo,96)
(2015-03-02 Albiate pioggia e schiarite,4)
(2015-04-21 Varallo Pombia sereno,18)
(2015-03-30 Forchia NienteMeteo,30)
(2015-03-01 Castellanza nubi sparse,5)
(2015-03-27 Frascati poco nuvoloso,619)
(2015-03-02 Artena coperto,517)
(2015-03-28 Nemi poco nuvoloso,34)
(2015-04-19 Bellinzago Novarese NienteMeteo,370)
(2015-03-25 Ercolano coperto,2607)
(2015-03-03 Buscate sereno,17)
(2015-03-26 Burago di Molgora NienteMeteo,75)
(2015-03-27 Faleria poco nuvoloso,139)
(2015-04-27 Oriolo Romano coperto,323)
(2015-04-23 Magnago poco nuvoloso,308)
(2015-04-25 Marano Ticino NienteMeteo,78)
(2015-04-29 Nocera Inferiore coperto,2286)
(2015-04-22 Bonate Sotto sereno,297)
(2015-04-26 Valle di Maddaloni NienteMeteo,135)
(2015-03-24 Magliano Romano nubi sparse,4)
(2015-05-01 Pimonte sereno,8)
(2015-03-11 Anzio poco nuvoloso,3555)
(2015-04-21 Marcignago sereno,12)
(2015-03-20 Frattaminore poco nuvoloso,11)
(2015-04-19 Trezzano sul Naviglio poco nuvoloso,273)
(2015-03-10 Casatenovo sereno,6)
(2015-04-27 Casaletto Lodigiano NienteMeteo,77)
(2015-04-03 Santo Stefano Ticino poco nuvoloso,97)
(2015-04-15 San Giuliano Milanese sereno,782)
(2015-05-03 Monterosi poco nuvoloso,43)
(2015-03-24 Baiano NienteMeteo,416)
(2015-03-24 Battuda coperto,7)
(2015-04-11 Ardea poco nuvoloso,762)
(2015-04-24 Trecate poco nuvoloso,1043)
(2015-03-31 Fabrica di Roma poco nuvoloso,155)
(2015-03-23 Arpaia NienteMeteo,7)
(2015-04-20 Vimodrone nebbia,230)
(2015-05-03 Galgagnano NienteMeteo,3)
(2015-04-21 Seregno sereno,1188)
(2015-04-18 Qualiano nubi sparse,603)
(2015-03-19 Liscate NienteMeteo,79)
(2015-04-09 Colonna sereno,76)
(2015-03-25 Somma Lombardo pioggia debole,221)
(2015-03-19 Medolago poco nuvoloso,15)
(2015-03-24 Casandrino nubi sparse,697)
(2015-04-21 Comiziano sereno,112)
(2015-03-17 Carpiano nubi sparse,150)
(2015-05-02 Zelo Buon Persico NienteMeteo,50)
(2015-04-18 Trovo nebbia,10)
(2015-04-08 Mortara sereno,9)
(2015-04-15 Levate sereno,21)
(2015-04-06 Basiglio poco nuvoloso,48)
(2015-03-27 Binasco nebbia,244)
(2015-04-19 Cuggiono NienteMeteo,144)
(2015-04-22 Lesmo sereno,136)
(2015-04-04 Vignanello nubi sparse,4)
(2015-03-21 Fonte Nuova NienteMeteo,557)
(2015-03-07 Opera sereno,12)
(2015-04-24 Novate Milanese poco nuvoloso,304)
(2015-03-12 Ozzero sereno,9)
(2015-04-28 Bellinzago Lombardo NienteMeteo,51)
(2015-05-02 Castel Sant'Elia nubi sparse,29)
(2015-03-16 Sordio NienteMeteo,2)
(2015-04-05 Casirate d'Adda NienteMeteo,12)
(2015-04-01 Caponago NienteMeteo,94)
(2015-03-08 Samarate NienteMeteo,4)
(2015-03-28 Cicciano poco nuvoloso,460)
(2015-03-27 Lanuvio poco nuvoloso,119)
(2015-03-16 San Giorgio a Cremano coperto,51)
(2015-04-24 Vignanello poco nuvoloso,3)
(2015-03-23 San Sebastiano al Vesuvio poco nuvoloso,24)
(2015-03-17 Nocera Superiore nubi sparse,49)
(2015-03-17 Vermezzo nubi sparse,9)
(2015-03-25 Usmate Velate NienteMeteo,202)
(2015-04-13 Sarno sereno,1137)
(2015-04-09 Nocera Inferiore nubi sparse,2171)
(2015-03-27 Abbiategrasso nebbia,658)
(2015-03-26 Paderno d'Adda NienteMeteo,55)
(2015-03-29 Limbiate poco nuvoloso,203)
(2015-04-08 Olgiate Olona sereno,473)
(2015-03-07 Paullo NienteMeteo,10)
(2015-03-08 Casola di Napoli poco nuvoloso,1)
(2015-03-21 Cerreto Laziale poco nuvoloso,1)
(2015-03-28 Settimo Milanese sereno,236)
(2015-03-02 Nocera Superiore coperto,69)
(2015-04-13 Cesano Boscone sereno,440)
(2015-04-17 Genzano di Roma nubi sparse,403)
(2015-04-22 Furore sereno,4)
(2015-03-17 Ornago NienteMeteo,3)
(2015-04-02 Caprarola poco nuvoloso,17)
(2015-04-21 Tivoli poco nuvoloso,2343)
(2015-03-31 Turbigo poco nuvoloso,351)
(2015-04-03 Vignanello poco nuvoloso,1)
(2015-03-09 Santo Stefano Ticino sereno,4)
(2015-05-01 Ottaviano sereno,277)
(2015-03-31 Castel Gandolfo poco nuvoloso,175)
(2015-05-03 Liveri sereno,26)
(2015-03-15 Ercolano nubi sparse,4)
(2015-03-17 Sant'Antimo coperto,23)
(2015-04-12 Fiano Romano NienteMeteo,521)
(2015-03-07 Cassina de' Pecchi NienteMeteo,32)
(2015-04-30 Santa Maria a Vico NienteMeteo,429)
(2015-03-24 Casavatore nubi sparse,1192)
(2015-03-09 Mozzate sereno,4)
(2015-03-22 Sutri pioggia e schiarite,83)
(2015-04-06 San Giorgio su Legnano NienteMeteo,91)
(2015-04-03 Pontirolo Nuovo NienteMeteo,53)
(2015-04-17 Sant'Anastasia poco nuvoloso,1350)
(2015-04-15 Corsico sereno,511)
(2015-04-08 Cerreto Laziale poco nuvoloso,1)
(2015-04-23 Borgo San Giovanni NienteMeteo,37)
(2015-04-20 Ceranova nebbia,25)
(2015-04-28 Saronno poco nuvoloso,1011)
(2015-04-14 Vigevano poco nuvoloso,1144)
(2015-03-25 Monterosi sereno,73)
(2015-04-25 Taurano NienteMeteo,68)
(2015-04-24 Cesano Boscone poco nuvoloso,474)
(2015-03-21 Boffalora Sopra Ticino NienteMeteo,1)
(2015-04-04 Fagnano Olona coperto,164)
(2015-04-24 Furore poco nuvoloso,3)
(2015-03-24 Paderno d'Adda NienteMeteo,52)
(2015-03-23 Civita Castellana nubi sparse,589)
(2015-03-02 Ottaviano coperto,48)
(2015-03-21 Marcianise sereno,86)
(2015-03-27 San Gennaro Vesuviano poco nuvoloso,259)
(2015-03-12 Vizzola Ticino sereno,21)
(2015-04-16 Massa Lubrense poco nuvoloso,28)
(2015-04-01 Labico poco nuvoloso,183)
(2015-04-30 San Felice a Cancello NienteMeteo,740)
(2015-04-25 Basiglio nubi sparse,70)
(2015-04-20 Sant'Antimo sereno,1732)
(2015-03-23 Cameri nebbia,56)
(2015-04-23 Cusago sereno,79)
(2015-04-21 Caserta NienteMeteo,3484)
(2015-03-31 Roccarainola nubi sparse,190)
(2015-04-24 San Sebastiano al Vesuvio poco nuvoloso,816)
(2015-03-27 Opera nebbia,397)
(2015-03-06 Castello di Cisterna nubi sparse,91)
(2015-05-01 Oriolo Romano nebbia,234)
(2015-04-18 Olevano Romano poco nuvoloso,307)
(2015-04-15 Sant'Angelo Lodigiano NienteMeteo,165)
(2015-04-15 Cogliate sereno,144)
(2015-03-22 Boltiere coperto,2)
(2015-04-30 Agerola nubi sparse,29)
(2015-04-12 Ardea sereno,504)
(2015-03-17 Lodi NienteMeteo,25)
(2015-04-20 Lentate sul Seveso nebbia,208)
(2015-03-13 Civitella San Paolo poco nuvoloso,43)
(2015-04-05 Fiano Romano NienteMeteo,274)
(2015-03-18 Bernate Ticino nebbia,25)
(2015-05-02 Saviano poco nuvoloso,1400)
(2015-03-29 Valmontone NienteMeteo,532)
(2015-04-15 Varedo sereno,150)
(2015-04-28 Levate coperto,13)
(2015-04-12 Nemi poco nuvoloso,31)
(2015-03-30 Giugliano in Campania nubi sparse,4207)
(2015-04-19 Arconate NienteMeteo,149)
(2015-04-25 Cimitile poco nuvoloso,212)
(2015-04-29 Mozzate nubi sparse,103)
(2015-03-20 Novate Milanese nubi sparse,19)
(2015-03-18 Cervino NienteMeteo,1)
(2015-04-22 Garlasco sereno,68)
(2015-04-18 Crispano nubi sparse,1777)
(2015-04-24 Carbonara di Nola poco nuvoloso,92)
(2015-03-25 Sant'Oreste sereno,24)
(2015-03-11 Turbigo nebbia,6)
(2015-04-17 Rocca di Papa NienteMeteo,160)
(2015-03-20 Amalfi sereno,3)
(2015-03-28 Terno d'Isola sereno,6)
(2015-03-07 Piano di Sorrento nubi sparse,2)
(2015-04-08 Taurano NienteMeteo,92)
(2015-04-05 Mariglianella coperto,283)
(2015-03-09 San Nicola la Strada poco nuvoloso,116)
(2015-04-06 Sant'Antimo coperto,798)
(2015-04-21 Paliano poco nuvoloso,695)
(2015-04-20 Conca dei Marini nubi sparse,10)
(2015-04-06 Marnate nubi sparse,55)
(2015-03-16 Bereguardo sereno,20)
(2015-04-20 Colturano nebbia,19)
(2015-03-16 Ottaviano coperto,25)
(2015-04-12 Carpiano sereno,39)
(2015-05-02 Arzago d'Adda NienteMeteo,6)
(2015-03-06 Cerano sereno,14)
(2015-05-01 Concorezzo pioggia debole,173)
(2015-03-17 Bareggio nubi sparse,17)
(2015-04-17 Desio nubi sparse,828)
(2015-03-03 Trovo sereno,1)
(2015-04-25 Osnago NienteMeteo,146)
(2015-03-06 Riano poco nuvoloso,1042)
(2015-03-29 Paderno d'Adda NienteMeteo,56)
(2015-04-29 Borgo San Siro coperto,10)
(2015-03-18 Aprilia poco nuvoloso,2367)
(2015-03-14 Sant'Angelo Romano NienteMeteo,127)
(2015-03-22 Roma coperto,58526)
(2015-03-21 Villa Cortese NienteMeteo,2)
(2015-04-07 Carugate sereno,246)
(2015-03-12 Caivano coperto,150)
(2015-04-30 Momo nubi sparse,28)
(2015-04-29 Gerenzano nubi sparse,232)
(2015-03-09 Abbiategrasso sereno,24)
(2015-03-13 Cisterna di Latina poco nuvoloso,1962)
(2015-04-19 Solaro NienteMeteo,68)
(2015-03-09 Tramonti sereno,2)
(2015-03-29 Arluno poco nuvoloso,116)
(2015-03-16 Monte di Procida coperto,4)
(2015-04-12 Cicciano poco nuvoloso,269)
(2015-03-14 Cernusco sul Naviglio nubi sparse,25)
(2015-02-28 Casalmaiocco NienteMeteo,1)
(2015-04-28 Pompei poco nuvoloso,815)
(2015-04-17 Osnago NienteMeteo,204)
(2015-03-27 Garbagnate Milanese nebbia,317)
(2015-03-10 Casaluce poco nuvoloso,28)
(2015-04-20 Portico di Caserta poco nuvoloso,758)
(2015-03-20 Cuggiono nubi sparse,3)
(2015-03-03 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,1)
(2015-04-27 Lesmo pioggia debole,132)
(2015-05-02 Cusano Milanino poco nuvoloso,174)
(2015-04-08 San Paolo Bel Sito nubi sparse,121)
(2015-04-07 Nocera Inferiore poco nuvoloso,1818)
(2015-04-10 Nosate sereno,38)
(2015-04-29 Castiraga Vidardo NienteMeteo,24)
(2015-04-10 Galgagnano NienteMeteo,24)
(2015-03-12 Tufino coperto,10)
(2015-03-29 Cicciano sereno,369)
(2015-04-01 Cusano Milanino sereno,188)
(2015-03-16 Cerreto Laziale coperto,1)
(2015-03-03 Succivo nebbia,13)
(2015-03-23 Olevano Romano poco nuvoloso,508)
(2015-03-24 Desio coperto,465)
(2015-03-29 Quadrelle NienteMeteo,91)
(2015-03-24 Boscotrecase NienteMeteo,143)
(2015-04-22 Solza sereno,67)
(2015-04-21 Sutri sereno,104)
(2015-04-19 Carbonara di Nola nubi sparse,36)
(2015-04-10 Paderno Dugnano sereno,717)
(2015-03-24 Bereguardo coperto,38)
(2015-03-16 Rotondi NienteMeteo,7)
(2015-05-01 Vigevano coperto,599)
(2015-05-01 Garlasco pioggia debole,52)
(2015-03-16 Afragola coperto,73)
(2015-04-05 Arluno pioggia debole,108)
(2015-03-12 Cassina de' Pecchi NienteMeteo,73)
(2015-03-30 Avella NienteMeteo,458)
(2015-04-14 Lonate Pozzolo poco nuvoloso,1155)
(2015-03-19 Lonate Pozzolo NienteMeteo,80)
(2015-04-25 Genzano di Roma poco nuvoloso,257)
(2015-03-27 Assago nebbia,419)
(2015-03-04 Fara Gera d'Adda NienteMeteo,17)
(2015-04-20 Saronno nebbia,958)
(2015-05-01 Cava de' Tirreni sereno,1651)
(2015-04-28 Fara Gera d'Adda NienteMeteo,77)
(2015-04-19 Fiano Romano NienteMeteo,468)
(2015-03-11 Siziano poco nuvoloso,134)
(2015-03-19 Calvignasco poco nuvoloso,6)
(2015-03-14 Cavenago di Brianza NienteMeteo,13)
(2015-04-19 Cusano Milanino poco nuvoloso,98)
(2015-03-16 Piglio sereno,41)
(2015-03-31 Arpaia NienteMeteo,28)
(2015-04-15 Velletri poco nuvoloso,553)
(2015-04-05 Villa Cortese NienteMeteo,174)
(2015-03-21 Melzo NienteMeteo,28)
(2015-03-26 Qualiano poco nuvoloso,541)
(2015-04-21 Camposano sereno,161)
(2015-04-10 Varallo Pombia sereno,25)
(2015-04-17 Cassolnovo coperto,135)
(2015-04-03 Medolago poco nuvoloso,128)
(2015-04-10 Casorate Sempione sereno,27)
(2015-04-18 Novate Milanese nebbia,245)
(2015-03-15 Ronciglione nubi sparse,163)
(2015-03-30 Paderno Dugnano poco nuvoloso,664)
(2015-03-03 Origgio sereno,30)
(2015-04-28 Pombia pioggia e schiarite,308)
(2015-04-23 Cesa nubi sparse,538)
(2015-05-01 Pieve Emanuele pioggia debole,150)
(2015-04-27 Rocca di Papa NienteMeteo,138)
(2015-03-06 Salerano sul Lambro NienteMeteo,4)
(2015-03-15 Ariccia nubi sparse,514)
(2015-03-05 Olevano Romano pioggia,412)
(2015-04-29 Pessano con Bornago NienteMeteo,123)
(2015-04-18 Cologno Monzese nebbia,423)
(2015-03-26 Ciampino coperto,697)
(2015-04-26 Vignate NienteMeteo,102)
(2015-03-25 Borgo San Giovanni NienteMeteo,57)
(2015-03-21 Pozzuolo Martesana NienteMeteo,7)
(2015-04-04 Fonte Nuova NienteMeteo,367)
(2015-04-01 Bollate sereno,210)
(2015-04-22 Giussano sereno,184)
(2015-04-01 Boltiere sereno,73)
(2015-03-05 Sant'Agata de' Goti NienteMeteo,3)
(2015-04-24 Siziano poco nuvoloso,241)
(2015-04-09 Verderio Superiore NienteMeteo,105)
(2015-03-16 Genzano di Roma coperto,808)
(2015-04-09 Osnago NienteMeteo,178)
(2015-04-30 Vittuone coperto,320)
(2015-04-17 Bracciano nubi sparse,697)
(2015-03-22 Labico NienteMeteo,215)
(2015-04-04 Muggiò NienteMeteo,452)
(2015-03-16 Somma Vesuviana coperto,36)
(2015-04-03 Vermezzo poco nuvoloso,62)
(2015-03-09 Ariccia poco nuvoloso,848)
(2015-03-13 Forchia NienteMeteo,10)
(2015-03-18 Binasco NienteMeteo,21)
(2015-03-03 Pozzo d'Adda NienteMeteo,8)
(2015-03-25 Paderno d'Adda NienteMeteo,57)
(2015-03-11 Casatenovo poco nuvoloso,3)
(2015-04-23 San Vittore Olona sereno,303)
(2015-04-11 Parona NienteMeteo,25)
(2015-03-26 Trecate nubi sparse,839)
(2015-03-14 Vicovaro NienteMeteo,67)
(2015-03-19 Angri poco nuvoloso,22)
(2015-03-04 Parabiago nebbia,94)
(2015-04-01 Castellanza sereno,722)
(2015-04-30 Gudo Visconti coperto,40)
(2015-04-27 Arluno pioggia debole,227)
(2015-04-25 Trivolzio nubi sparse,30)
(2015-03-26 Truccazzano NienteMeteo,94)
(2015-03-23 Lauro NienteMeteo,28)
(2015-03-24 Pagani poco nuvoloso,1701)
(2015-03-24 Domicella poco nuvoloso,47)
(2015-04-05 Ariccia coperto,197)
(2015-04-28 Sant'Angelo Lodigiano NienteMeteo,152)
(2015-04-04 Sperone NienteMeteo,367)
(2015-03-20 Zelo Buon Persico NienteMeteo,19)
(2015-03-04 Cerano nebbia,21)
(2015-05-02 Zelo Surrigone poco nuvoloso,12)
(2015-03-24 Grumo Nevano nubi sparse,1798)
(2015-04-09 Treviglio NienteMeteo,53)
(2015-04-25 Villa Cortese NienteMeteo,221)
(2015-04-11 Vejano nubi sparse,27)
(2015-03-03 Pagani nubi sparse,21)
(2015-03-02 Marnate nubi sparse,42)
(2015-04-03 Monterosi poco nuvoloso,91)
(2015-04-27 Vanzaghello pioggia,247)
(2015-05-03 Giussano coperto,115)
(2015-03-09 Cassano Magnago sereno,65)
