(2015-03-29 Lanuvio poco nuvoloso,82)
(2015-03-26 Rotondi NienteMeteo,88)
(2015-05-03 Motta Visconti coperto,171)
(2015-03-07 Marigliano nubi sparse,18)
(2015-03-23 Villa Cortese nebbia,8)
(2015-04-15 Binasco sereno,237)
(2015-03-07 Trezzano sul Naviglio sereno,50)
(2015-03-09 Brembate sereno,43)
(2015-04-08 Pagani poco nuvoloso,2358)
(2015-03-12 Fiumicino poco nuvoloso,3529)
(2015-04-08 Ceriano Laghetto sereno,119)
(2015-04-27 Forchia NienteMeteo,16)
(2015-04-06 Busto Garolfo NienteMeteo,327)
(2015-04-16 Bogogno poco nuvoloso,100)
(2015-03-24 Inzago NienteMeteo,85)
(2015-04-25 Carate Brianza nubi sparse,841)
(2015-03-17 Cesano Maderno nubi sparse,23)
(2015-04-04 Verano Brianza coperto,3)
(2015-04-29 Camposano nubi sparse,113)
(2015-04-09 Pessano con Bornago NienteMeteo,84)
(2015-03-03 Saronno sereno,28)
(2015-04-23 Besate sereno,29)
(2015-03-22 Borgo San Giovanni NienteMeteo,1)
(2015-04-30 Novara nubi sparse,740)
(2015-04-09 Furore nubi sparse,4)
(2015-04-19 Trivolzio poco nuvoloso,23)
(2015-03-23 Grottaferrata poco nuvoloso,472)
(2015-05-02 Mezzago NienteMeteo,95)
(2015-04-10 Milano sereno,13606)
(2015-03-31 Nova Milanese poco nuvoloso,330)
(2015-04-24 Marzano di Nola poco nuvoloso,74)
(2015-04-23 Melito di Napoli nubi sparse,1266)
(2015-04-23 Pozzo d'Adda NienteMeteo,38)
(2015-03-11 Pagani sereno,29)
(2015-03-02 Grumo Nevano coperto,19)
(2015-03-31 Osnago NienteMeteo,171)
(2015-03-08 Morlupo poco nuvoloso,242)
(2015-03-03 Vizzola Ticino sereno,20)
(2015-03-05 Cervignano d'Adda NienteMeteo,1)
(2015-03-19 Camparada poco nuvoloso,3)
(2015-04-23 Formello poco nuvoloso,347)
(2015-04-15 Monterotondo poco nuvoloso,544)
(2015-03-18 Roccapiemonte poco nuvoloso,23)
(2015-03-31 Gragnano poco nuvoloso,338)
(2015-03-07 Cassano Magnago sereno,43)
(2015-04-09 Misinto sereno,117)
(2015-04-01 San Vittore Olona sereno,243)
(2015-04-25 Torre Annunziata sereno,735)
(2015-04-22 Cambiago NienteMeteo,89)
(2015-05-01 Zeccone pioggia debole,10)
(2015-03-15 San Giuseppe Vesuviano nubi sparse,11)
(2015-04-02 Cernusco sul Naviglio sereno,302)
(2015-03-20 Maddaloni NienteMeteo,652)
(2015-04-23 Aicurzio NienteMeteo,51)
(2015-05-02 Brusciano poco nuvoloso,1096)
(2015-03-30 Comazzo NienteMeteo,19)
(2015-04-03 Massa di Somma poco nuvoloso,228)
(2015-04-10 Carugate sereno,269)
(2015-04-13 Ottaviano sereno,411)
(2015-03-06 Casandrino nubi sparse,35)
(2015-03-19 San Vittore Olona poco nuvoloso,8)
(2015-03-27 Pomezia poco nuvoloso,1537)
(2015-04-30 Mortara nubi sparse,16)
(2015-03-30 Cori poco nuvoloso,180)
(2015-04-06 San Giuliano Milanese poco nuvoloso,345)
(2015-04-04 Bresso coperto,136)
(2015-03-31 Faleria poco nuvoloso,113)
(2015-03-31 Cinisello Balsamo poco nuvoloso,763)
(2015-03-10 Capodrise poco nuvoloso,34)
(2015-03-09 Bresso NienteMeteo,17)
(2015-04-02 Suisio NienteMeteo,68)
(2015-04-26 Rognano coperto,1)
(2015-04-11 Bussero NienteMeteo,47)
(2015-04-05 Positano coperto,48)
(2015-03-14 Ciampino poco nuvoloso,1612)
(2015-03-27 Saviano coperto,1365)
(2015-03-07 Cinisello Balsamo sereno,54)
(2015-03-27 Cicciano coperto,379)
(2015-04-22 Ercolano sereno,2621)
(2015-03-11 Capodrise sereno,25)
(2015-03-29 Velletri poco nuvoloso,361)
(2015-03-08 Cercola poco nuvoloso,16)
(2015-03-10 Gessate NienteMeteo,15)
(2015-03-15 Sant'Anastasia nubi sparse,13)
(2015-04-25 Colturano nubi sparse,33)
(2015-04-24 Settimo Milanese poco nuvoloso,312)
(2015-03-10 Pimonte poco nuvoloso,7)
(2015-04-02 Rocca di Papa NienteMeteo,106)
(2015-04-02 Civitella San Paolo poco nuvoloso,6)
(2015-03-02 Colturano pioggia e schiarite,8)
(2015-04-14 Gessate NienteMeteo,128)
(2015-04-05 Casamarciano coperto,182)
(2015-04-12 Legnano sereno,1841)
(2015-04-18 Solaro nebbia,161)
(2015-03-21 Gavignano sereno,55)
(2015-03-14 Cesano Maderno nubi sparse,15)
(2015-04-03 Sant'Egidio del Monte Albino poco nuvoloso,994)
(2015-03-21 Quindici NienteMeteo,2)
(2015-03-25 Cuggiono coperto,164)
(2015-04-06 Garbagnate Milanese poco nuvoloso,145)
(2015-03-06 Mozzate sereno,5)
(2015-04-21 Madone sereno,174)
(2015-04-07 Canonica d'Adda NienteMeteo,93)
(2015-03-25 Cimitile coperto,290)
(2015-04-21 Tolfa sereno,54)
(2015-03-23 Marano Ticino nebbia,15)
(2015-03-21 Barlassina NienteMeteo,4)
(2015-03-07 Nocera Inferiore nubi sparse,51)
(2015-03-29 Cavenago di Brianza NienteMeteo,89)
(2015-05-03 Casola di Napoli sereno,8)
(2015-04-11 Angri sereno,3229)
(2015-03-07 Poggiomarino nubi sparse,9)
(2015-05-02 Castel Volturno poco nuvoloso,1271)
(2015-04-22 Monterotondo sereno,545)
(2015-05-02 Montanaso Lombardo NienteMeteo,15)
(2015-04-23 Sant'Antonio Abate poco nuvoloso,341)
(2015-04-30 Busto Arsizio nubi sparse,2796)
(2015-04-15 Verdellino sereno,203)
(2015-04-24 Besate poco nuvoloso,32)
(2015-03-01 Sovico nebbia,1)
(2015-03-27 San Genesio ed Uniti nebbia,62)
(2015-03-29 Piano di Sorrento sereno,27)
(2015-04-05 Garbagnate Milanese pioggia debole,109)
(2015-03-02 Buccinasco pioggia e schiarite,70)
(2015-05-01 Cologno Monzese pioggia debole,269)
(2015-04-07 Meta poco nuvoloso,36)
(2015-03-17 Cisliano nubi sparse,15)
(2015-03-15 Borgarello nubi sparse,1)
(2015-03-23 Ladispoli poco nuvoloso,1313)
(2015-04-30 Fagnano Olona coperto,168)
(2015-04-22 Correzzana sereno,71)
(2015-03-26 Camparada NienteMeteo,32)
(2015-04-06 Lazzate poco nuvoloso,30)
(2015-04-01 Calvignasco sereno,32)
(2015-03-26 Albairate pioggia e schiarite,158)
(2015-04-02 Colonna poco nuvoloso,55)
(2015-03-14 San Donato Milanese nubi sparse,5)
(2015-04-23 Valle di Maddaloni NienteMeteo,97)
(2015-03-22 Treviglio NienteMeteo,1)
(2015-03-21 Sant'Antimo sereno,8)
(2015-04-07 Cassano d'Adda NienteMeteo,226)
(2015-04-16 Pozzo d'Adda NienteMeteo,41)
(2015-03-09 Seveso sereno,6)
(2015-03-10 Bellegra NienteMeteo,37)
(2015-04-04 Quindici NienteMeteo,113)
(2015-04-27 Santo Stefano Ticino pioggia,129)
(2015-04-26 Pontirolo Nuovo NienteMeteo,24)
(2015-04-07 Nocera Superiore poco nuvoloso,643)
(2015-04-19 Cicciano poco nuvoloso,309)
(2015-04-11 Corsico poco nuvoloso,477)
(2015-04-26 Carpiano coperto,39)
(2015-04-11 Pero poco nuvoloso,212)
(2015-04-29 Dalmine nubi sparse,843)
(2015-05-01 Binasco pioggia debole,122)
(2015-03-30 Usmate Velate NienteMeteo,200)
(2015-03-11 Campagnano di Roma poco nuvoloso,248)
(2015-03-22 Casavatore nubi sparse,27)
(2015-03-30 Casirate d'Adda NienteMeteo,30)
(2015-04-04 Sutri nubi sparse,138)
(2015-03-21 San Giuseppe Vesuviano nubi sparse,21)
(2015-03-20 Uboldo nubi sparse,44)
(2015-03-05 Cardito coperto,34)
(2015-04-10 Zelo Buon Persico NienteMeteo,76)
(2015-04-11 Santa Marinella nubi sparse,315)
(2015-03-24 Sant'Egidio del Monte Albino poco nuvoloso,550)
(2015-04-12 San Genesio ed Uniti sereno,33)
(2015-03-20 Usmate Velate NienteMeteo,12)
(2015-04-17 Solza coperto,76)
(2015-03-04 Cassina de' Pecchi NienteMeteo,112)
(2015-03-19 Trivolzio poco nuvoloso,2)
(2015-03-31 Cologno Monzese poco nuvoloso,544)
(2015-04-14 Cardano al Campo poco nuvoloso,416)
(2015-03-17 Monteforte Irpino NienteMeteo,2)
(2015-03-30 Frignano poco nuvoloso,430)
(2015-03-20 Gerenzano nubi sparse,23)
(2015-03-30 Casape nubi sparse,11)
(2015-04-03 Origgio poco nuvoloso,128)
(2015-03-19 Melegnano poco nuvoloso,37)
(2015-03-05 Tavazzano con Villavesco NienteMeteo,22)
(2015-04-13 Salerano sul Lambro NienteMeteo,12)
(2015-03-16 Albano Laziale coperto,1425)
(2015-03-18 Rovellasca nebbia,3)
(2015-04-24 Desio poco nuvoloso,844)
(2015-03-28 Caprarola poco nuvoloso,12)
(2015-03-06 Torrevecchia Pia sereno,1)
(2015-03-20 Vernate nubi sparse,1)
(2015-04-11 Valmontone NienteMeteo,752)
(2015-03-02 Sant'Alessio con Vialone pioggia e schiarite,1)
(2015-04-15 Cesano Boscone sereno,437)
(2015-03-31 Varallo Pombia poco nuvoloso,17)
(2015-05-03 Buccinasco coperto,251)
(2015-04-12 Anzio sereno,576)
(2015-04-09 Casorate Sempione sereno,24)
(2015-03-11 Ravello sereno,7)
(2015-04-17 Gallese nubi sparse,3)
(2015-04-15 Casandrino nubi sparse,1056)
(2015-05-01 Frattamaggiore poco nuvoloso,3210)
(2015-03-04 Cuggiono nebbia,18)
(2015-03-18 Misinto nebbia,14)
(2015-04-12 Nazzano NienteMeteo,1)
(2015-04-26 Villaricca poco nuvoloso,1022)
(2015-04-20 Oriolo Romano poco nuvoloso,352)
(2015-03-17 Maiori nubi sparse,4)
(2015-04-14 Vellezzo Bellini poco nuvoloso,29)
(2015-04-03 Rognano poco nuvoloso,9)
(2015-03-07 Castel Madama NienteMeteo,546)
(2015-04-19 Capena NienteMeteo,233)
(2015-04-25 Sant'Agata de' Goti NienteMeteo,212)
(2015-04-17 Capranica Prenestina NienteMeteo,1)
(2015-03-08 Paderno Dugnano sereno,15)
(2015-04-01 Varallo Pombia sereno,15)
(2015-04-14 Caserta NienteMeteo,3419)
(2015-03-29 Pombia NienteMeteo,290)
(2015-03-14 Cori poco nuvoloso,175)
(2015-03-27 Palombara Sabina poco nuvoloso,168)
(2015-04-10 Moricone poco nuvoloso,1)
(2015-03-20 San Marcellino poco nuvoloso,6)
(2015-03-19 Bollate poco nuvoloso,47)
(2015-03-10 Sperone NienteMeteo,1)
(2015-04-30 Pagani poco nuvoloso,2497)
(2015-03-01 Cerveteri poco nuvoloso,1036)
(2015-04-01 Capodrise coperto,543)
(2015-03-28 Ciserano NienteMeteo,65)
(2015-04-13 Cogliate sereno,149)
(2015-04-23 Vizzolo Predabissi NienteMeteo,70)
(2015-04-14 Carugate poco nuvoloso,323)
(2015-03-23 Mentana nubi sparse,336)
(2015-03-27 Turate nebbia,410)
(2015-03-27 Ercolano poco nuvoloso,2801)
(2015-03-21 Sutri poco nuvoloso,151)
(2015-04-29 Boltiere nubi sparse,90)
(2015-04-19 Olgiate Olona nubi sparse,344)
(2015-04-05 Velletri coperto,318)
(2015-04-10 Uboldo sereno,220)
(2015-04-21 Castel Gandolfo poco nuvoloso,160)
(2015-04-17 Lentate sul Seveso nubi sparse,225)
(2015-03-31 Castel Volturno nubi sparse,1122)
(2015-04-11 Cesano Boscone poco nuvoloso,471)
(2015-04-15 Ottaviano poco nuvoloso,465)
(2015-04-21 Melzo NienteMeteo,350)
(2015-03-29 Monte Porzio Catone poco nuvoloso,69)
(2015-03-29 Rozzano poco nuvoloso,421)
(2015-03-09 Trevignano Romano poco nuvoloso,79)
(2015-04-08 Saronno sereno,944)
(2015-03-05 San Gennaro Vesuviano nubi sparse,22)
(2015-04-24 Turbigo poco nuvoloso,338)
(2015-04-27 Monterosi coperto,44)
(2015-04-06 Marzano poco nuvoloso,14)
(2015-03-25 Valmontone sereno,509)
(2015-03-31 Lallio poco nuvoloso,225)
(2015-03-01 Santa Maria a Vico NienteMeteo,1)
(2015-04-15 Civitella San Paolo poco nuvoloso,3)
(2015-04-18 San Zenone al Lambro NienteMeteo,72)
(2015-03-07 Borgarello sereno,2)
(2015-03-20 Pavia nubi sparse,6)
(2015-03-31 Mariano Comense poco nuvoloso,37)
(2015-03-09 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,2)
(2015-03-30 Cesate poco nuvoloso,104)
(2015-03-16 Latina sereno,243)
(2015-04-23 Villaricca nubi sparse,1289)
(2015-04-15 Sozzago sereno,39)
(2015-04-25 Pioltello nubi sparse,340)
(2015-03-26 Fara Gera d'Adda NienteMeteo,59)
(2015-04-17 Palma Campania poco nuvoloso,583)
(2015-03-02 Cerro al Lambro pioggia e schiarite,27)
(2015-03-19 Trecate nubi sparse,27)
(2015-04-29 Pomezia poco nuvoloso,1419)
(2015-04-21 Pimonte sereno,2)
(2015-03-09 Santa Maria la Carità NienteMeteo,5)
(2015-05-01 Cerro Maggiore pioggia debole,373)
(2015-04-04 Cassano d'Adda NienteMeteo,254)
(2015-03-22 Genazzano NienteMeteo,254)
(2015-04-19 Vignate NienteMeteo,116)
(2015-03-30 Bellinzago Novarese poco nuvoloso,486)
(2015-03-04 Castel Gandolfo nubi sparse,272)
(2015-03-11 Pantigliate NienteMeteo,6)
(2015-03-21 Capranica poco nuvoloso,443)
(2015-04-29 Massa Lubrense coperto,10)
(2015-04-22 Maddaloni NienteMeteo,2544)
(2015-03-27 Sant'Oreste poco nuvoloso,34)
(2015-04-25 Vittuone nubi sparse,266)
(2015-04-11 Maddaloni NienteMeteo,2785)
(2015-04-02 Brusciano poco nuvoloso,866)
(2015-04-17 Giussago nubi sparse,71)
(2015-03-25 Legnano pioggia debole,3144)
(2015-03-27 Fagnano Olona sereno,155)
(2015-05-02 Piglio poco nuvoloso,46)
(2015-04-01 Osio Sotto sereno,293)
(2015-03-09 Aprilia poco nuvoloso,2488)
(2015-03-17 Teverola pioggia e schiarite,98)
(2015-04-13 Cervignano d'Adda NienteMeteo,13)
(2015-04-07 Camposano nubi sparse,119)
(2015-05-02 Motta Visconti poco nuvoloso,245)
(2015-04-07 Bergamo sereno,346)
(2015-04-14 Comiziano nubi sparse,96)
(2015-04-02 San Giuliano Milanese sereno,549)
(2015-04-10 Nocera Inferiore sereno,2380)
(2015-05-02 Biassono poco nuvoloso,351)
(2015-04-10 Monterotondo poco nuvoloso,581)
(2015-03-27 Quarto coperto,2826)
(2015-03-25 Vedano al Lambro pioggia debole,177)
(2015-05-01 Dresano NienteMeteo,12)
(2015-04-20 Busto Garolfo sereno,700)
(2015-03-09 Rotondi NienteMeteo,6)
(2015-03-26 Turate pioggia e schiarite,420)
(2015-04-04 Anguillara Sabazia poco nuvoloso,368)
(2015-04-08 Cogliate sereno,123)
(2015-03-03 Vicovaro poco nuvoloso,38)
(2015-04-22 Montelibretti sereno,34)
(2015-03-24 Rovellasca coperto,118)
(2015-03-20 Vejano poco nuvoloso,30)
(2015-03-25 Lazzate pioggia debole,48)
(2015-03-29 Osio Sopra sereno,97)
(2015-03-28 Morimondo sereno,53)
(2015-04-19 Casorate Primo poco nuvoloso,524)
(2015-03-14 Taurano NienteMeteo,2)
(2015-03-20 Vimodrone nubi sparse,56)
(2015-03-14 Cesa nubi sparse,7)
(2015-05-01 Noviglio pioggia debole,55)
(2015-04-04 Zelo Surrigone coperto,27)
(2015-04-23 Buscate poco nuvoloso,104)
(2015-03-12 Casal di Principe poco nuvoloso,14)
(2015-04-22 Bucciano NienteMeteo,14)
(2015-03-27 Cabiate nebbia,174)
(2015-03-17 Canegrate nubi sparse,28)
(2015-03-02 Tolfa pioggia debole,63)
(2015-04-27 Palombara Sabina pioggia debole,147)
(2015-03-05 Dairago sereno,4)
(2015-04-02 Santa Marinella poco nuvoloso,240)
(2015-03-20 Grezzago NienteMeteo,15)
(2015-04-25 Santa Maria la Carità NienteMeteo,112)
(2015-03-03 Bellusco NienteMeteo,38)
(2015-03-18 Grumo Nevano poco nuvoloso,22)
(2015-03-30 Saronno poco nuvoloso,903)
(2015-05-02 Bonate Sotto nubi sparse,259)
(2015-03-02 Brembate poco nuvoloso,38)
(2015-04-09 Certosa di Pavia sereno,53)
(2015-04-30 Anguillara Sabazia poco nuvoloso,361)
(2015-04-23 Bracigliano NienteMeteo,1)
(2015-03-11 Tromello nebbia,24)
(2015-04-19 Camparada poco nuvoloso,32)
(2015-04-11 San Genesio ed Uniti poco nuvoloso,47)
(2015-03-31 Brugherio poco nuvoloso,665)
(2015-04-08 Cassano d'Adda NienteMeteo,253)
(2015-04-09 Pozzo d'Adda NienteMeteo,46)
(2015-04-19 Garbagnate Milanese poco nuvoloso,196)
(2015-04-11 Sorrento sereno,105)
(2015-04-01 Cassano d'Adda NienteMeteo,238)
(2015-03-29 Gravellona Lomellina NienteMeteo,43)
(2015-04-23 Lauro NienteMeteo,402)
(2015-03-04 Baranzate nebbia,60)
(2015-03-04 Rovellasca nebbia,1)
(2015-04-30 Mezzago NienteMeteo,103)
(2015-04-08 Novate Milanese sereno,258)
(2015-04-18 Valle di Maddaloni NienteMeteo,137)
(2015-04-29 Olgiate Olona nubi sparse,438)
(2015-03-30 Valle di Maddaloni NienteMeteo,88)
(2015-05-02 Anguillara Sabazia poco nuvoloso,306)
(2015-03-31 Boscotrecase poco nuvoloso,263)
(2015-04-15 Osio Sotto sereno,313)
(2015-03-12 Torre del Greco nubi sparse,84)
(2015-04-02 Casorate Sempione sereno,11)
(2015-03-08 Qualiano poco nuvoloso,8)
(2015-04-16 Zeccone poco nuvoloso,23)
(2015-03-03 Gavignano nebbia,52)
(2015-04-23 Casorate Sempione poco nuvoloso,22)
(2015-03-28 Vanzago sereno,112)
(2015-03-07 Bonea NienteMeteo,1)
(2015-03-09 Divignano sereno,1)
(2015-04-05 Santa Marinella nubi sparse,186)
(2015-04-11 Pantigliate NienteMeteo,93)
(2015-04-03 San Felice a Cancello NienteMeteo,781)
(2015-03-21 Castello di Cisterna sereno,101)
(2015-04-28 Caprarola poco nuvoloso,10)
(2015-03-23 Cesate nebbia,5)
(2015-04-03 Cassano d'Adda NienteMeteo,246)
(2015-04-08 Concorezzo sereno,358)
(2015-04-25 Afragola poco nuvoloso,5318)
(2015-03-30 San Giorgio su Legnano poco nuvoloso,260)
(2015-04-08 San Vittore Olona sereno,293)
(2015-03-27 Atrani poco nuvoloso,4)
(2015-03-17 Gorla Minore pioggia debole,12)
(2015-03-20 Striano sereno,33)
(2015-03-20 Cisliano nubi sparse,3)
(2015-04-11 Pregnana Milanese poco nuvoloso,92)
(2015-04-24 San Vittore Olona poco nuvoloso,318)
(2015-04-25 Sant'Antonio Abate sereno,291)
(2015-04-28 Casarile poco nuvoloso,58)
(2015-03-02 Zeccone pioggia e schiarite,3)
(2015-05-01 Rocca Priora NienteMeteo,113)
(2015-04-29 Tavazzano con Villavesco NienteMeteo,70)
(2015-03-28 Meda sereno,469)
(2015-04-03 Madone poco nuvoloso,193)
(2015-03-27 Gricignano di Aversa coperto,821)
(2015-04-28 Lanuvio pioggia e schiarite,96)
(2015-03-20 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,2)
(2015-03-29 San Cipriano d'Aversa poco nuvoloso,499)
(2015-03-05 Roncello NienteMeteo,4)
(2015-04-19 Melegnano poco nuvoloso,167)
(2015-03-16 Villaricca coperto,20)
(2015-03-15 Cesano Maderno nubi sparse,3)
(2015-03-30 Castello di Cisterna nubi sparse,545)
(2015-05-01 Certosa di Pavia pioggia debole,51)
(2015-04-19 Momo NienteMeteo,18)
(2015-04-09 Agerola poco nuvoloso,17)
(2015-04-26 Zibido San Giacomo coperto,74)
(2015-04-08 Macherio sereno,234)
(2015-03-02 Paliano NienteMeteo,684)
(2015-04-09 Cuggiono sereno,211)
(2015-05-01 Montopoli di Sabina poco nuvoloso,5)
(2015-05-02 Mezzomerico NienteMeteo,10)
(2015-03-10 Arconate poco nuvoloso,4)
(2015-04-24 Casaluce nubi sparse,549)
(2015-04-19 Saronno poco nuvoloso,532)
(2015-04-24 Castel Madama nubi sparse,751)
(2015-05-01 Paolisi NienteMeteo,48)
(2015-04-21 Minori sereno,31)
(2015-04-21 Vejano sereno,18)
(2015-04-22 Corchiano poco nuvoloso,26)
(2015-03-27 Durazzano NienteMeteo,73)
(2015-04-15 Capena poco nuvoloso,305)
(2015-03-14 Piglio nubi sparse,55)
(2015-04-01 Scala poco nuvoloso,15)
(2015-04-07 Trecate sereno,781)
(2015-03-26 Cassinetta di Lugagnano nubi sparse,46)
(2015-04-29 Cernusco sul Naviglio nubi sparse,385)
(2015-04-26 Casoria poco nuvoloso,3709)
(2015-04-11 Quarto poco nuvoloso,2943)
(2015-04-22 Scala sereno,7)
(2015-04-10 Suisio NienteMeteo,118)
(2015-03-10 Caserta NienteMeteo,109)
(2015-03-06 Casavatore nubi sparse,49)
(2015-03-11 Colleferro poco nuvoloso,1450)
(2015-03-25 Valle di Maddaloni NienteMeteo,91)
(2015-04-05 Cassano d'Adda NienteMeteo,104)
(2015-03-12 Rovellasca sereno,4)
(2015-03-09 Zelo Surrigone sereno,1)
(2015-04-30 Bonate Sopra coperto,158)
(2015-04-23 Anagni poco nuvoloso,345)
(2015-03-22 Castellammare di Stabia coperto,3)
(2015-03-13 Pozzuolo Martesana NienteMeteo,23)
(2015-04-12 Dresano NienteMeteo,4)
(2015-03-31 Buccinasco poco nuvoloso,502)
(2015-03-26 Oriolo Romano nubi sparse,373)
(2015-04-27 Cimitile coperto,273)
(2015-04-24 Casatenovo poco nuvoloso,126)
(2015-04-04 Pago del Vallo di Lauro NienteMeteo,189)
(2015-04-26 Peschiera Borromeo coperto,157)
(2015-04-02 Pomezia sereno,1099)
(2015-03-16 Mazzano Romano coperto,72)
(2015-03-13 Masate NienteMeteo,10)
(2015-04-12 Casorate Primo sereno,459)
(2015-03-16 Roma coperto,97396)
(2015-04-16 Piglio poco nuvoloso,27)
(2015-03-27 Sant'Antimo coperto,1550)
(2015-03-24 Galgagnano NienteMeteo,8)
(2015-04-02 Agrate Conturbia sereno,20)
(2015-04-30 Arese coperto,262)
(2015-04-10 Brugherio sereno,624)
(2015-04-18 Cislago nubi sparse,140)
(2015-03-24 Carpiano coperto,180)
(2015-05-03 Cicciano poco nuvoloso,319)
(2015-04-03 Bacoli coperto,546)
(2015-03-25 Campagnano di Roma sereno,113)
(2015-03-24 Torrevecchia Pia coperto,70)
(2015-03-27 Cesate nebbia,100)
(2015-04-08 San Giuseppe Vesuviano poco nuvoloso,504)
(2015-04-26 Nola poco nuvoloso,1943)
(2015-04-12 Treviolo sereno,503)
(2015-05-01 Rosate pioggia debole,81)
(2015-04-07 Treviolo sereno,660)
(2015-04-04 Capriate San Gervasio NienteMeteo,165)
(2015-03-09 Carate Brianza sereno,21)
(2015-04-30 Cerano nubi sparse,172)
(2015-03-04 Bareggio NienteMeteo,24)
(2015-04-24 Cerreto Laziale poco nuvoloso,1)
(2015-03-13 Lainate poco nuvoloso,68)
(2015-04-08 Sutri poco nuvoloso,104)
(2015-04-23 Casorate Primo sereno,749)
(2015-03-01 Nosate NienteMeteo,3)
(2015-03-25 Cisliano pioggia debole,120)
(2015-04-18 Robecchetto con Induno NienteMeteo,179)
(2015-03-03 Tramonti nubi sparse,3)
(2015-03-04 Corsico nebbia,40)
(2015-03-26 Oleggio nubi sparse,577)
(2015-04-23 Pimonte poco nuvoloso,1)
(2015-03-18 Colleferro poco nuvoloso,1712)
(2015-04-16 Lodi NienteMeteo,110)
(2015-04-23 Somma Vesuviana poco nuvoloso,1567)
(2015-04-11 Ciserano poco nuvoloso,90)
(2015-03-20 Portico di Caserta poco nuvoloso,30)
(2015-03-16 Turbigo sereno,1)
(2015-04-12 Castano Primo NienteMeteo,252)
(2015-04-22 Boffalora d'Adda NienteMeteo,5)
(2015-04-04 Manziana nubi sparse,209)
(2015-04-14 Brugherio poco nuvoloso,673)
(2015-04-15 Torre d'Arese sereno,10)
(2015-05-03 Cisliano coperto,99)
(2015-03-06 Torre del Greco coperto,112)
(2015-04-19 Cesa poco nuvoloso,316)
(2015-04-04 Binasco coperto,185)
(2015-03-20 Gaggiano nubi sparse,28)
(2015-04-15 Pollena Trocchia poco nuvoloso,633)
(2015-04-25 Sutri poco nuvoloso,99)
(2015-04-21 Vietri sul Mare NienteMeteo,49)
(2015-03-23 Sant'Angelo Lodigiano NienteMeteo,24)
(2015-03-21 Sorrento nubi sparse,13)
(2015-04-19 Settimo Milanese poco nuvoloso,134)
(2015-03-20 Albairate nubi sparse,9)
(2015-03-27 Gorla Minore sereno,268)
(2015-04-27 Garlasco pioggia debole,61)
(2015-05-01 Carbognano nebbia,3)
(2015-04-17 Santa Maria a Vico NienteMeteo,457)
(2015-04-13 Morimondo sereno,42)
(2015-03-10 Mediglia sereno,7)
(2015-03-19 Bottanuco NienteMeteo,7)
(2015-03-04 Montopoli di Sabina NienteMeteo,3)
(2015-03-20 Pieve Emanuele nubi sparse,33)
(2015-04-07 Rosate sereno,103)
(2015-03-25 Sperone NienteMeteo,293)
(2015-03-02 San Valentino Torio coperto,38)
(2015-03-10 Buscate poco nuvoloso,22)
(2015-03-31 Solaro poco nuvoloso,132)
(2015-04-24 Poggiomarino poco nuvoloso,294)
(2015-04-21 Villa di Briano poco nuvoloso,327)
(2015-04-19 Novate Milanese poco nuvoloso,178)
(2015-04-14 Lallio poco nuvoloso,198)
(2015-04-03 Gravellona Lomellina poco nuvoloso,45)
(2015-03-19 Santa Maria a Vico NienteMeteo,16)
(2015-03-13 Verderio Superiore NienteMeteo,9)
(2015-03-09 Orta di Atella poco nuvoloso,66)
(2015-03-04 Anguillara Sabazia nubi sparse,386)
(2015-04-22 Arese sereno,245)
(2015-04-12 San Vito Romano poco nuvoloso,42)
(2015-04-12 Casapesenna poco nuvoloso,181)
(2015-03-27 Frignano temporale,480)
(2015-03-16 Arconate sereno,2)
(2015-04-18 Taurano NienteMeteo,82)
(2015-04-05 Lanuvio coperto,66)
(2015-04-24 Solza poco nuvoloso,87)
(2015-04-17 Maiori poco nuvoloso,84)
(2015-04-19 Cerro al Lambro poco nuvoloso,25)
(2015-04-02 Pioltello sereno,444)
(2015-04-04 Usmate Velate NienteMeteo,151)
(2015-03-25 San Vito Romano pioggia,56)
(2015-03-28 Mediglia sereno,80)
(2015-03-21 Anzio poco nuvoloso,3131)
(2015-03-14 Vidigulfo nubi sparse,1)
(2015-04-17 Capriate San Gervasio NienteMeteo,154)
(2015-03-30 Velletri nubi sparse,607)
(2015-04-29 Carbognano nubi sparse,10)
(2015-05-01 Pessano con Bornago NienteMeteo,84)
(2015-03-17 Grottaferrata pioggia debole,470)
(2015-03-30 Curno poco nuvoloso,114)
(2015-04-24 Usmate Velate NienteMeteo,260)
(2015-03-10 Casorate Primo sereno,20)
(2015-03-24 Tivoli nubi sparse,2193)
(2015-04-19 Gricignano di Aversa poco nuvoloso,559)
(2015-03-14 Seregno nubi sparse,5)
(2015-03-16 Capranica coperto,402)
(2015-04-20 Cislago sereno,135)
(2015-04-27 Gorla Minore pioggia debole,200)
(2015-04-18 Motta Visconti nebbia,296)
(2015-03-31 Mezzomerico poco nuvoloso,16)
(2015-04-09 Cassano d'Adda NienteMeteo,238)
(2015-04-12 Fiumicino poco nuvoloso,1830)
(2015-03-25 Minori coperto,33)
(2015-03-31 Sesto San Giovanni poco nuvoloso,890)
(2015-03-10 Bovisio Masciago sereno,4)
(2015-05-01 Civitella San Paolo NienteMeteo,9)
(2015-04-19 Triuggio poco nuvoloso,144)
(2015-03-19 Capranica Prenestina NienteMeteo,7)
(2015-04-02 Comazzo NienteMeteo,9)
(2015-03-29 Giugliano in Campania sereno,3380)
(2015-04-17 Bovisio Masciago nubi sparse,191)
(2015-04-22 Qualiano sereno,561)
(2015-03-09 Frascati poco nuvoloso,884)
(2015-04-21 Zeccone sereno,32)
(2015-04-11 Visciano sereno,116)
(2015-03-14 Galliate NienteMeteo,19)
(2015-04-14 Monterotondo poco nuvoloso,501)
(2015-03-23 San Vittore Olona nebbia,11)
(2015-04-23 Ladispoli poco nuvoloso,1125)
(2015-03-08 Bottanuco NienteMeteo,4)
(2015-04-24 Senago poco nuvoloso,163)
(2015-04-25 Guidonia Montecelio NienteMeteo,1839)
(2015-05-01 Marnate coperto,64)
(2015-04-19 Pagani nubi sparse,1763)
(2015-03-26 Cicciano poco nuvoloso,392)
(2015-03-12 Massa di Somma nubi sparse,2)
(2015-05-02 Vigevano NienteMeteo,997)
(2015-04-03 Pero poco nuvoloso,220)
(2015-03-30 Castel Madama nubi sparse,675)
(2015-03-23 Carpiano nebbia,115)
(2015-04-23 Villasanta sereno,325)
(2015-03-10 Olevano Romano poco nuvoloso,458)
(2015-04-25 Marzano di Nola sereno,64)
(2015-04-17 Poli poco nuvoloso,11)
(2015-04-22 Pollena Trocchia sereno,706)
(2015-04-25 Monteforte Irpino NienteMeteo,6)
(2015-03-23 Trevignano Romano nubi sparse,97)
(2015-05-03 Olgiate Olona pioggia debole,294)
(2015-03-17 Sant'Anastasia nubi sparse,65)
(2015-04-08 Piano di Sorrento poco nuvoloso,51)
(2015-04-15 Ossona sereno,95)
(2015-03-06 Cori poco nuvoloso,238)
(2015-04-02 Casapesenna poco nuvoloso,214)
(2015-03-07 Faleria poco nuvoloso,236)
(2015-04-30 Pozzo d'Adda NienteMeteo,45)
(2015-04-13 Mezzago NienteMeteo,102)
(2015-03-27 Villa di Briano temporale,330)
(2015-04-21 Parabiago sereno,1020)
(2015-04-02 Cassano d'Adda NienteMeteo,245)
(2015-03-17 Labico pioggia debole,267)
(2015-04-03 Massa Lubrense poco nuvoloso,24)
(2015-03-27 Agerola coperto,46)
(2015-03-17 Vejano poco nuvoloso,26)
(2015-04-02 Nerviano sereno,274)
(2015-03-10 Galliate poco nuvoloso,42)
(2015-04-18 Camposano nubi sparse,177)
(2015-03-22 Busto Garolfo NienteMeteo,2)
(2015-04-28 Lazzate poco nuvoloso,71)
(2015-04-28 Ciampino pioggia e schiarite,754)
(2015-04-05 Gravellona Lomellina NienteMeteo,27)
(2015-04-15 Bonate Sotto sereno,319)
(2015-04-26 Salerano sul Lambro NienteMeteo,10)
(2015-04-18 Gaggiano nebbia,176)
(2015-03-12 Gorgonzola NienteMeteo,53)
(2015-03-23 Ciciliano poco nuvoloso,3)
(2015-03-25 Ossona coperto,79)
(2015-03-13 Sant'Agnello sereno,5)
(2015-03-10 Usmate Velate NienteMeteo,23)
(2015-03-25 Mortara coperto,4)
(2015-04-03 Magnago poco nuvoloso,305)
(2015-04-12 Rocca di Papa NienteMeteo,102)
(2015-03-21 Masate NienteMeteo,1)
(2015-04-16 San Felice a Cancello NienteMeteo,747)
(2015-04-17 San Giuseppe Vesuviano poco nuvoloso,668)
(2015-04-11 Castellammare di Stabia sereno,815)
(2015-05-03 Peschiera Borromeo coperto,156)
(2015-05-01 Limbiate pioggia debole,209)
(2015-05-03 Paliano poco nuvoloso,562)
(2015-03-18 Carpiano nebbia,150)
(2015-04-02 Novara sereno,452)
(2015-03-04 Colleferro poco nuvoloso,1341)
(2015-05-02 Trecate NienteMeteo,821)
(2015-04-13 Arzano sereno,3198)
(2015-03-14 Gricignano di Aversa nubi sparse,17)
(2015-04-30 Pieve Emanuele coperto,348)
(2015-03-22 Casandrino nubi sparse,7)
(2015-04-01 Pimonte poco nuvoloso,6)
(2015-03-03 Casandrino nebbia,33)
(2015-04-25 Calvignasco nubi sparse,36)
(2015-05-02 Macerata Campania poco nuvoloso,116)
(2015-03-18 Lanuvio poco nuvoloso,474)
(2015-05-03 Gessate NienteMeteo,57)
(2015-03-17 Massa di Somma nubi sparse,3)
(2015-03-14 Artena poco nuvoloso,615)
(2015-03-27 Portico di Caserta temporale,827)
(2015-04-15 Fara Gera d'Adda NienteMeteo,61)
(2015-03-14 Frignano poco nuvoloso,15)
(2015-04-07 Rozzano sereno,564)
(2015-03-21 Castellammare di Stabia nubi sparse,2)
(2015-03-13 Siziano poco nuvoloso,124)
(2015-04-29 Carate Brianza nubi sparse,1087)
(2015-04-06 Cassano d'Adda NienteMeteo,176)
(2015-05-03 San Vitaliano poco nuvoloso,791)
(2015-03-27 Limbiate nebbia,318)
(2015-04-30 Bollate coperto,387)
(2015-03-03 Sesto San Giovanni NienteMeteo,103)
(2015-04-05 San Vittore Olona pioggia debole,122)
(2015-03-11 Sant'Antonio Abate sereno,23)
(2015-03-29 Taurano NienteMeteo,66)
(2015-03-11 Trevignano Romano sereno,102)
(2015-04-26 Verderio Inferiore NienteMeteo,29)
(2015-04-12 Mariglianella poco nuvoloso,338)
(2015-03-18 Parabiago nebbia,110)
(2015-05-02 Albano Laziale poco nuvoloso,680)
(2015-03-04 Desio nebbia,109)
(2015-03-25 Giugliano in Campania coperto,4224)
(2015-04-05 Casatenovo pioggia debole,61)
(2015-05-02 Poggiomarino poco nuvoloso,276)
(2015-03-07 Lanuvio poco nuvoloso,516)
(2015-03-04 Civita Castellana nebbia,605)
(2015-03-30 Lariano nubi sparse,83)
(2015-03-23 Trezzo sull'Adda NienteMeteo,72)
(2015-04-10 Bovisio Masciago sereno,153)
(2015-04-11 Tivoli NienteMeteo,2114)
(2015-04-30 Novate Milanese coperto,305)
(2015-04-14 Gragnano nubi sparse,265)
(2015-04-29 Monte Porzio Catone nubi sparse,110)
(2015-04-12 Sant'Egidio del Monte Albino sereno,442)
(2015-03-13 Tribiano NienteMeteo,16)
(2015-04-14 Origgio poco nuvoloso,172)
(2015-04-24 Torre del Greco poco nuvoloso,2034)
(2015-03-23 Sarno poco nuvoloso,61)
(2015-03-22 Bollate pioggia debole,3)
(2015-04-18 Tufino nubi sparse,182)
(2015-04-30 Medolago coperto,128)
(2015-03-03 Solza poco nuvoloso,2)
(2015-03-09 Certosa di Pavia sereno,2)
(2015-05-02 Zagarolo NienteMeteo,618)
(2015-03-06 Ponzano Romano sereno,6)
(2015-04-26 Trovo coperto,10)
(2015-04-22 Rocca di Papa NienteMeteo,156)
(2015-04-26 Busto Garolfo NienteMeteo,394)
(2015-03-02 Frignano coperto,7)
(2015-04-06 Capranica Prenestina NienteMeteo,14)
(2015-04-19 Concorezzo poco nuvoloso,172)
(2015-04-23 Poggiomarino poco nuvoloso,241)
(2015-03-09 Succivo poco nuvoloso,24)
(2015-03-03 Sovico sereno,5)
(2015-05-02 Boscotrecase poco nuvoloso,251)
(2015-04-27 Stezzano pioggia debole,36)
(2015-03-28 Verano Brianza sereno,3)
(2015-03-17 Borgo San Giovanni NienteMeteo,17)
(2015-03-24 Santa Maria a Vico NienteMeteo,281)
(2015-04-12 Trezzo sull'Adda NienteMeteo,107)
(2015-03-25 Fiano Romano sereno,670)
(2015-04-25 Gricignano di Aversa poco nuvoloso,686)
(2015-05-03 Gravellona Lomellina NienteMeteo,39)
(2015-03-19 Casamarciano coperto,5)
(2015-04-08 Anzio poco nuvoloso,818)
(2015-04-19 Aversa poco nuvoloso,2728)
(2015-03-14 Bubbiano nubi sparse,1)
(2015-04-13 Velletri poco nuvoloso,615)
(2015-04-08 Guidonia Montecelio poco nuvoloso,2725)
(2015-04-25 Anzio poco nuvoloso,872)
(2015-03-19 Morlupo poco nuvoloso,368)
(2015-04-18 Cesano Maderno nebbia,479)
(2015-03-01 Terzigno poco nuvoloso,1)
(2015-04-02 Palombara Sabina poco nuvoloso,160)
(2015-04-02 Pozzo d'Adda NienteMeteo,32)
(2015-04-28 Caronno Pertusella NienteMeteo,323)
(2015-04-07 Suno sereno,52)
(2015-03-02 Casorezzo nubi sparse,38)
(2015-04-10 Castano Primo sereno,426)
(2015-04-09 Afragola poco nuvoloso,5684)
(2015-03-16 Lomagna NienteMeteo,12)
(2015-03-12 Sant'Anastasia nubi sparse,75)
(2015-03-01 Landriano nebbia,8)
(2015-03-06 Gorla Maggiore sereno,2)
(2015-03-25 Gravellona Lomellina coperto,58)
(2015-04-18 Vizzolo Predabissi NienteMeteo,47)
(2015-03-03 Teverola nebbia,141)
(2015-05-01 Cerveteri poco nuvoloso,653)
(2015-04-30 Borgarello coperto,27)
(2015-03-15 Massa di Somma nubi sparse,2)
(2015-04-03 Vejano poco nuvoloso,25)
(2015-03-10 Acerra poco nuvoloso,189)
(2015-04-22 Bonate Sopra sereno,157)
(2015-04-09 Cameri sereno,681)
(2015-04-01 Seregno sereno,1000)
(2015-04-02 Barlassina sereno,118)
(2015-04-13 Monterotondo poco nuvoloso,536)
(2015-04-28 Sulbiate NienteMeteo,71)
(2015-03-18 Quindici NienteMeteo,3)
(2015-04-17 Morimondo nubi sparse,45)
(2015-04-07 Formello poco nuvoloso,225)
(2015-04-14 Solaro poco nuvoloso,141)
(2015-03-21 Vittuone coperto,10)
(2015-03-21 Poggiomarino nubi sparse,5)
(2015-04-17 Lariano nubi sparse,115)
(2015-04-14 Sperone NienteMeteo,304)
(2015-04-25 Marino poco nuvoloso,468)
(2015-03-10 Latina poco nuvoloso,261)
(2015-04-21 Caponago NienteMeteo,113)
(2015-03-25 Vimercate NienteMeteo,1126)
(2015-04-27 Mozzate pioggia debole,63)
(2015-04-15 San Marcellino poco nuvoloso,509)
(2015-03-10 Garbagnate Milanese sereno,9)
(2015-03-20 Paderno Dugnano nubi sparse,162)
(2015-04-28 Albano Laziale pioggia e schiarite,857)
(2015-04-23 Torrevecchia Pia sereno,93)
(2015-04-23 Buccinasco sereno,515)
(2015-04-14 Usmate Velate NienteMeteo,231)
(2015-03-26 San Giorgio a Cremano nubi sparse,2303)
(2015-04-27 San Donato Milanese pioggia debole,295)
(2015-03-02 Oriolo Romano pioggia debole,480)
(2015-03-11 Cisterna di Latina poco nuvoloso,1794)
(2015-04-26 San Cipriano d'Aversa nubi sparse,433)
(2015-04-01 Cerveteri poco nuvoloso,722)
(2015-05-01 Trivolzio pioggia debole,46)
(2015-04-28 Camparada NienteMeteo,45)
(2015-03-10 Sant'Angelo Romano poco nuvoloso,92)
(2015-03-20 Agerola poco nuvoloso,17)
(2015-04-26 Garbagnate Milanese coperto,214)
(2015-04-21 Labico poco nuvoloso,202)
(2015-04-09 Campagnano di Roma sereno,112)
(2015-04-28 Bernareggio NienteMeteo,184)
(2015-03-26 Bresso pioggia e schiarite,202)
(2015-03-18 Marcianise NienteMeteo,188)
(2015-03-28 Pieve Fissiraga NienteMeteo,236)
(2015-03-13 Baranzate poco nuvoloso,50)
