(2015-04-30 Brusciano nubi sparse,1138)
(2015-05-03 Serrone NienteMeteo,43)
(2015-03-26 Trecase nubi sparse,235)
(2015-03-18 Casaluce poco nuvoloso,31)
(2015-04-04 Angri coperto,3421)
(2015-04-01 Pomigliano d'Arco coperto,1548)
(2015-03-07 Borgo San Giovanni NienteMeteo,6)
(2015-04-18 Cetara poco nuvoloso,35)
(2015-04-12 Verdellino sereno,94)
(2015-04-13 Cassolnovo sereno,125)
(2015-03-22 Manziana pioggia e schiarite,297)
(2015-04-15 Paullo NienteMeteo,157)
(2015-04-23 Colonna poco nuvoloso,95)
(2015-03-22 Sant'Oreste NienteMeteo,37)
(2015-04-26 Ponzano Romano poco nuvoloso,3)
(2015-03-24 Locate di Triulzi coperto,274)
(2015-04-20 Canale Monterano poco nuvoloso,39)
(2015-03-25 Genazzano sereno,323)
(2015-03-19 Vernate poco nuvoloso,3)
(2015-03-16 Melito di Napoli coperto,26)
(2015-04-02 Gallarate sereno,1761)
(2015-04-12 Lacchiarella sereno,253)
(2015-04-12 Parabiago sereno,475)
(2015-04-21 Casatenovo sereno,103)
(2015-03-17 Sant'Egidio del Monte Albino nubi sparse,19)
(2015-04-19 Corsico poco nuvoloso,443)
(2015-03-07 Siziano sereno,5)
(2015-03-04 Filago pioggia e schiarite,19)
(2015-04-30 Correzzana coperto,54)
(2015-03-10 Vanzago sereno,10)
(2015-04-26 Grottaferrata nubi sparse,222)
(2015-04-21 Lesmo sereno,125)
(2015-03-29 Ceranova poco nuvoloso,20)
(2015-04-06 Galliate NienteMeteo,749)
(2015-03-26 Palma Campania nubi sparse,385)
(2015-04-23 Casorezzo poco nuvoloso,140)
(2015-03-25 Casavatore coperto,1761)
(2015-04-27 Riano pioggia e schiarite,208)
(2015-04-09 Varallo Pombia sereno,19)
(2015-04-22 Saviano sereno,1399)
(2015-04-17 Origgio nubi sparse,126)
(2015-03-28 Faleria poco nuvoloso,139)
(2015-03-28 San Nicola la Strada poco nuvoloso,1781)
(2015-03-12 Solaro NienteMeteo,29)
(2015-04-24 Airola NienteMeteo,142)
(2015-04-30 Caponago NienteMeteo,118)
(2015-04-23 Paolisi NienteMeteo,58)
(2015-04-07 Lodi NienteMeteo,109)
(2015-04-19 Anagni nubi sparse,261)
(2015-04-14 Settimo Milanese poco nuvoloso,291)
(2015-03-30 Macherio poco nuvoloso,271)
(2015-03-08 Sant'Angelo Lodigiano NienteMeteo,4)
(2015-04-20 Lallio sereno,206)
(2015-04-18 Marzano nebbia,12)
(2015-03-27 Barlassina nebbia,157)
(2015-03-28 Domicella poco nuvoloso,88)
(2015-03-12 Rozzano sereno,41)
(2015-04-12 Ceranova sereno,12)
(2015-04-19 Anzio poco nuvoloso,637)
(2015-04-22 TRAGHETTO (Italia) NienteMeteo,6)
(2015-04-22 Gorgonzola NienteMeteo,231)
(2015-04-26 Cameri NienteMeteo,368)
(2015-03-21 Gessate NienteMeteo,7)
(2015-04-14 Trivolzio poco nuvoloso,37)
(2015-03-10 Origgio sereno,39)
(2015-05-03 San Gennaro Vesuviano sereno,206)
(2015-04-19 Moiano NienteMeteo,44)
(2015-03-14 Lentate sul Seveso nubi sparse,2)
(2015-03-28 Montelibretti NienteMeteo,48)
(2015-05-01 Rignano Flaminio poco nuvoloso,117)
(2015-03-29 Montopoli di Sabina sereno,4)
(2015-03-26 Castellammare di Stabia nubi sparse,903)
(2015-04-09 Sant'Alessio con Vialone sereno,33)
(2015-04-14 Camparada poco nuvoloso,55)
(2015-03-26 Caprarola nubi sparse,9)
(2015-03-11 Casal di Principe poco nuvoloso,18)
(2015-05-03 Agrate Conturbia NienteMeteo,8)
(2015-03-31 Desio poco nuvoloso,794)
(2015-03-13 Volla nubi sparse,190)
(2015-03-10 Ottaviano poco nuvoloso,21)
(2015-03-19 Minori poco nuvoloso,8)
(2015-04-02 Albano Laziale poco nuvoloso,558)
(2015-04-30 TRAGHETTO NienteMeteo,19)
(2015-04-02 Biassono sereno,338)
(2015-03-08 Genazzano NienteMeteo,323)
(2015-04-25 Legnano coperto,2310)
(2015-03-27 Camparada nebbia,45)
(2015-04-03 Bubbiano poco nuvoloso,24)
(2015-03-30 Arese poco nuvoloso,207)
(2015-04-09 Origgio sereno,137)
(2015-04-21 Cesano Maderno sereno,509)
(2015-04-18 Cameri NienteMeteo,678)
(2015-04-09 Pogliano Milanese sereno,141)
(2015-04-20 Giugliano in Campania sereno,4368)
(2015-04-20 Marigliano sereno,2648)
(2015-03-05 Casoria coperto,308)
(2015-04-29 Sant'Agnello coperto,22)
(2015-04-17 Bereguardo nubi sparse,56)
(2015-04-22 Corsico sereno,498)
(2015-04-10 Marudo NienteMeteo,8)
(2015-04-08 Fiumicino sereno,2444)
(2015-03-31 Pimonte poco nuvoloso,2)
(2015-03-03 Limbiate sereno,20)
(2015-04-20 Mesero sereno,122)
(2015-03-02 Dresano NienteMeteo,6)
(2015-03-24 Comazzo NienteMeteo,9)
(2015-04-03 Corbetta poco nuvoloso,488)
(2015-03-20 Paliano poco nuvoloso,973)
(2015-03-26 Torre d'Arese pioggia e schiarite,13)
(2015-04-07 Marcignago sereno,12)
(2015-04-19 Santa Maria Capua Vetere poco nuvoloso,234)
(2015-03-19 Amalfi poco nuvoloso,14)
(2015-03-31 Rovellasca poco nuvoloso,185)
(2015-04-06 Bernareggio NienteMeteo,62)
(2015-04-13 Cicciano sereno,361)
(2015-04-05 Treviolo coperto,376)
(2015-04-25 Nettuno poco nuvoloso,428)
(2015-04-17 Nerviano nubi sparse,406)
(2015-04-17 Rho nubi sparse,1009)
(2015-04-11 Mentana NienteMeteo,229)
(2015-03-29 Misinto poco nuvoloso,122)
(2015-04-16 Airola NienteMeteo,150)
(2015-03-16 Santa Marinella coperto,346)
(2015-04-06 Caprarola poco nuvoloso,10)
(2015-03-02 Grottaferrata nubi sparse,471)
(2015-04-01 Sorrento poco nuvoloso,69)
(2015-04-18 Baranzate nebbia,157)
(2015-05-01 Ornago NienteMeteo,72)
(2015-03-09 Santa Maria a Vico NienteMeteo,16)
(2015-03-02 San Cipriano d'Aversa coperto,5)
(2015-03-13 San Genesio ed Uniti poco nuvoloso,8)
(2015-04-07 Colleferro poco nuvoloso,1140)
(2015-04-29 Triuggio NienteMeteo,210)
(2015-03-05 Casaluce coperto,42)
(2015-04-29 Stezzano nubi sparse,29)
(2015-03-08 Fonte Nuova NienteMeteo,406)
(2015-03-09 Bracciano poco nuvoloso,764)
(2015-03-10 Colonna poco nuvoloso,71)
(2015-03-03 Busto Arsizio sereno,484)
(2015-03-25 Battuda pioggia debole,22)
(2015-03-24 Calvignasco coperto,16)
(2015-03-13 Arese poco nuvoloso,44)
(2015-04-20 Cerreto Laziale poco nuvoloso,2)
(2015-04-02 Casaluce poco nuvoloso,368)
(2015-04-12 Sorrento sereno,91)
(2015-04-20 Teverola poco nuvoloso,1011)
(2015-04-20 Amalfi nubi sparse,22)
(2015-03-09 Ardea poco nuvoloso,1632)
(2015-03-06 Seveso sereno,7)
(2015-03-02 Melito di Napoli coperto,23)
(2015-04-04 Lainate coperto,343)
(2015-04-24 Magnago poco nuvoloso,344)
(2015-03-31 Sant'Oreste poco nuvoloso,14)
(2015-04-17 Cornaredo nubi sparse,346)
(2015-03-29 Cornaredo poco nuvoloso,146)
(2015-04-19 San Giorgio su Legnano NienteMeteo,182)
(2015-03-20 Capodrise NienteMeteo,18)
(2015-03-26 Spino d'Adda NienteMeteo,107)
(2015-04-04 Triuggio coperto,146)
(2015-04-09 Macherio sereno,268)
(2015-03-21 Colonna poco nuvoloso,75)
(2015-03-06 Novate Milanese sereno,28)
(2015-04-06 Buccinasco poco nuvoloso,198)
(2015-05-02 Ferno NienteMeteo,265)
(2015-04-24 Mezzago NienteMeteo,97)
(2015-03-28 Cerano NienteMeteo,174)
(2015-03-31 Siano NienteMeteo,5)
(2015-03-13 Albano Laziale poco nuvoloso,1529)
(2015-04-25 Gessate NienteMeteo,99)
(2015-04-27 Calvizzano coperto,362)
(2015-03-09 Arluno sereno,50)
(2015-04-21 Segrate sereno,1299)
(2015-04-08 Melegnano sereno,167)
(2015-05-03 Quarto poco nuvoloso,2110)
(2015-04-17 Quarto poco nuvoloso,2775)
(2015-05-01 Cerro al Lambro pioggia debole,36)
(2015-03-22 San Giuseppe Vesuviano coperto,6)
(2015-03-28 Sant'Egidio del Monte Albino poco nuvoloso,896)
(2015-03-04 Sant'Anastasia poco nuvoloso,47)
(2015-03-30 San Sebastiano al Vesuvio nubi sparse,772)
(2015-03-24 San Giorgio a Cremano poco nuvoloso,1471)
(2015-04-12 Montopoli di Sabina sereno,1)
(2015-03-14 Sedriano nubi sparse,13)
(2015-03-09 Dairago sereno,1)
(2015-03-09 Zagarolo poco nuvoloso,655)
(2015-03-21 Pero coperto,16)
(2015-03-14 Fagnano Olona coperto,5)
(2015-05-03 Arluno coperto,137)
(2015-04-10 Cesano Maderno sereno,563)
(2015-04-10 San Zenone al Lambro NienteMeteo,79)
(2015-03-02 Samarate nubi sparse,19)
(2015-03-09 Meda sereno,11)
(2015-04-13 Solaro sereno,156)
(2015-03-16 Massa di Somma coperto,4)
(2015-03-09 Curno sereno,6)
(2015-03-11 Noviglio poco nuvoloso,4)
(2015-03-14 San Marco Evangelista nubi sparse,30)
(2015-03-22 San Gennaro Vesuviano coperto,6)
(2015-03-14 Cusano Milanino nubi sparse,7)
(2015-04-17 Lettere poco nuvoloso,57)
(2015-04-05 Bereguardo pioggia debole,29)
(2015-04-09 Lomazzo sereno,4)
(2015-04-02 Liveri poco nuvoloso,34)
(2015-04-25 Caserta NienteMeteo,2484)
(2015-04-06 Sarno poco nuvoloso,747)
(2015-04-16 Santo Stefano Ticino poco nuvoloso,122)
(2015-04-03 Bereguardo poco nuvoloso,54)
(2015-03-30 Marano Ticino poco nuvoloso,81)
(2015-04-22 Medolago sereno,139)
(2015-04-21 Varedo sereno,149)
(2015-03-19 Treviglio NienteMeteo,2)
(2015-04-14 Rodano NienteMeteo,252)
(2015-04-17 Cormano nubi sparse,247)
(2015-03-04 Brembate pioggia e schiarite,49)
(2015-03-05 Suisio NienteMeteo,1)
(2015-04-25 San Giorgio su Legnano NienteMeteo,184)
(2015-05-03 Sovico coperto,99)
(2015-03-29 Villa Literno poco nuvoloso,541)
(2015-03-11 Sant'Oreste poco nuvoloso,72)
(2015-04-18 Calvizzano nubi sparse,297)
(2015-03-31 Ciampino poco nuvoloso,697)
(2015-03-11 Caivano sereno,154)
(2015-03-17 Maddaloni NienteMeteo,466)
(2015-05-01 Mortara NienteMeteo,16)
(2015-03-05 Castel San Pietro Romano NienteMeteo,33)
(2015-03-23 Meta poco nuvoloso,5)
(2015-04-12 San Sebastiano al Vesuvio sereno,505)
(2015-04-07 Paullo NienteMeteo,121)
(2015-03-29 Corbara sereno,61)
(2015-04-27 Gravellona Lomellina pioggia,56)
(2015-04-21 Meda sereno,592)
(2015-04-24 Sordio NienteMeteo,31)
(2015-04-05 Peschiera Borromeo pioggia debole,97)
(2015-03-13 Frattamaggiore nubi sparse,60)
(2015-04-21 Tromello NienteMeteo,119)
(2015-04-30 Calvignasco coperto,42)
(2015-04-20 Cuggiono sereno,204)
(2015-03-01 Ponzano Romano NienteMeteo,12)
(2015-04-27 Moiano NienteMeteo,48)
(2015-03-27 Castellammare di Stabia poco nuvoloso,955)
(2015-03-11 Capranica Prenestina NienteMeteo,3)
(2015-03-30 Nola nubi sparse,2823)
(2015-03-01 Nettuno poco nuvoloso,3589)
(2015-04-12 Vejano poco nuvoloso,12)
(2015-04-05 Roccarainola coperto,140)
(2015-03-06 Maddaloni NienteMeteo,616)
(2015-03-28 Boffalora Sopra Ticino NienteMeteo,133)
(2015-04-28 Orta di Atella pioggia debole,2819)
(2015-04-27 Seveso pioggia debole,427)
(2015-04-26 Vedano al Lambro coperto,114)
(2015-04-23 Castel Volturno nubi sparse,1231)
(2015-03-24 Lariano nubi sparse,106)
(2015-03-02 Pisoniano pioggia debole,4)
(2015-03-04 Lettere poco nuvoloso,5)
(2015-03-20 Solaro NienteMeteo,19)
(2015-04-21 Angri sereno,3358)
(2015-03-16 Cimitile coperto,3)
(2015-03-12 Bernate Ticino sereno,11)
(2015-04-20 Lauro NienteMeteo,446)
(2015-04-19 Sozzago NienteMeteo,30)
(2015-03-14 Monte di Procida nubi sparse,1)
(2015-04-04 Verdellino coperto,132)
(2015-03-10 Casavatore poco nuvoloso,68)
(2015-04-26 Maiori poco nuvoloso,92)
(2015-04-10 Ferno sereno,284)
(2015-04-13 Quindici NienteMeteo,75)
(2015-04-16 Parete poco nuvoloso,479)
(2015-03-17 Albairate nubi sparse,26)
(2015-03-22 Latina nubi sparse,167)
(2015-04-19 Frascati poco nuvoloso,372)
(2015-04-07 Castiraga Vidardo NienteMeteo,27)
(2015-03-06 Boltiere sereno,17)
(2015-04-13 Bassano Romano poco nuvoloso,142)
(2015-03-17 Acerra coperto,182)
(2015-03-16 Pieve Fissiraga NienteMeteo,74)
(2015-03-02 Opera pioggia e schiarite,29)
(2015-04-25 San Marco Evangelista poco nuvoloso,241)
(2015-04-02 Nola poco nuvoloso,2363)
(2015-03-04 Macherio nebbia,11)
(2015-04-21 Verderio Inferiore NienteMeteo,62)
(2015-04-03 Parona poco nuvoloso,11)
(2015-04-16 Casirate d'Adda NienteMeteo,32)
(2015-03-05 Ciampino nubi sparse,1458)
(2015-03-29 Gallicano nel Lazio NienteMeteo,155)
(2015-04-06 Dairago NienteMeteo,80)
(2015-05-01 Ladispoli poco nuvoloso,998)
(2015-03-16 San Sebastiano al Vesuvio coperto,28)
(2015-04-17 Rognano nubi sparse,10)
(2015-04-22 Montanaso Lombardo NienteMeteo,63)
(2015-05-02 Castellanza pioggia e schiarite,546)
(2015-04-16 Bareggio poco nuvoloso,356)
(2015-04-01 San Marzano sul Sarno poco nuvoloso,362)
(2015-03-02 Pavia pioggia e schiarite,2)
(2015-03-29 Sacrofano poco nuvoloso,48)
(2015-03-15 Valle di Maddaloni NienteMeteo,3)
(2015-05-01 Recale NienteMeteo,762)
(2015-03-27 Rocca Priora NienteMeteo,149)
(2015-04-03 Nettuno poco nuvoloso,545)
(2015-04-07 Sant'Egidio del Monte Albino poco nuvoloso,699)
(2015-03-18 Cusago nebbia,10)
(2015-04-03 Landriano poco nuvoloso,449)
(2015-03-29 Palombara Sabina NienteMeteo,135)
(2015-03-25 Palma Campania coperto,494)
(2015-03-27 Novara nebbia,649)
(2015-04-14 Saviano nubi sparse,1328)
(2015-04-23 Gorla Maggiore poco nuvoloso,142)
(2015-03-15 Vizzolo Predabissi NienteMeteo,7)
(2015-04-18 Arpaia NienteMeteo,44)
(2015-04-08 Gessate NienteMeteo,120)
(2015-03-10 Vietri sul Mare poco nuvoloso,1)
(2015-03-23 Meda nebbia,10)
(2015-03-12 Calvignasco sereno,9)
(2015-03-03 Ceriano Laghetto sereno,4)
(2015-03-31 Meta poco nuvoloso,22)
(2015-04-02 Vanzaghello sereno,184)
(2015-04-22 Cava de' Tirreni sereno,2433)
(2015-03-28 Montopoli di Sabina sereno,3)
(2015-03-29 Pomezia sereno,675)
(2015-04-18 Palombara Sabina NienteMeteo,167)
(2015-04-08 Airola NienteMeteo,92)
(2015-03-31 Casamarciano nubi sparse,221)
(2015-03-07 Carbognano poco nuvoloso,16)
(2015-03-12 Cerreto Laziale poco nuvoloso,1)
(2015-04-09 Albairate sereno,136)
(2015-04-20 Sant'Antonio Abate nubi sparse,350)
(2015-04-05 Bussero NienteMeteo,19)
(2015-03-18 Arese nebbia,45)
(2015-04-22 Paliano poco nuvoloso,738)
(2015-04-06 Dresano NienteMeteo,8)
(2015-04-12 Tavazzano con Villavesco NienteMeteo,56)
(2015-03-26 Ardea coperto,783)
(2015-05-01 Comiziano poco nuvoloso,84)
(2015-04-29 Castel San Pietro Romano NienteMeteo,30)
(2015-03-20 Montelibretti poco nuvoloso,62)
(2015-04-09 Oleggio sereno,614)
(2015-03-24 Carugate coperto,231)
(2015-03-26 Giussano pioggia e schiarite,179)
(2015-03-19 Tribiano NienteMeteo,21)
(2015-04-04 Villanova del Sillaro NienteMeteo,8)
(2015-03-16 Trevignano Romano coperto,88)
(2015-03-17 Burago di Molgora NienteMeteo,19)
(2015-03-26 Riano coperto,155)
(2015-04-17 Boffalora d'Adda NienteMeteo,9)
(2015-04-22 Quarto sereno,2982)
(2015-04-07 Siano NienteMeteo,11)
(2015-04-13 Nepi poco nuvoloso,165)
(2015-05-01 Vidigulfo pioggia debole,47)
(2015-04-20 Borgo San Siro sereno,12)
(2015-04-16 Marcignago poco nuvoloso,15)
(2015-03-04 Quarto pioggia debole,8)
(2015-03-04 Solaro NienteMeteo,12)
(2015-03-19 Sperone NienteMeteo,4)
(2015-04-25 Recale NienteMeteo,769)
(2015-04-10 Arzano sereno,3364)
(2015-03-25 Sacrofano sereno,44)
(2015-03-09 Lauro NienteMeteo,17)
(2015-03-17 Mugnano del Cardinale NienteMeteo,19)
(2015-03-11 Rognano poco nuvoloso,1)
(2015-03-11 Teverola poco nuvoloso,109)
(2015-04-23 Dresano NienteMeteo,49)
(2015-03-20 Certosa di Pavia nubi sparse,13)
(2015-04-29 Cislago nubi sparse,153)
(2015-04-24 Rognano poco nuvoloso,12)
(2015-03-20 Calvignasco nubi sparse,4)
(2015-03-05 Vicovaro nubi sparse,19)
(2015-04-16 Brusciano poco nuvoloso,938)
(2015-03-27 Cogliate nebbia,139)
(2015-04-01 Robbiate NienteMeteo,22)
(2015-04-13 Castello di Cisterna sereno,606)
(2015-04-26 Positano poco nuvoloso,83)
(2015-04-28 Quarto pioggia debole,2881)
(2015-04-09 Bonate Sotto sereno,281)
(2015-03-23 Fiano Romano nubi sparse,1166)
(2015-03-15 Succivo nubi sparse,2)
(2015-03-25 Baranzate pioggia debole,161)
(2015-04-19 Cava de' Tirreni nubi sparse,1586)
(2015-04-06 Paolisi NienteMeteo,36)
(2015-04-24 Castel San Giorgio NienteMeteo,550)
(2015-03-11 Fonte Nuova poco nuvoloso,605)
(2015-04-25 Zagarolo NienteMeteo,434)
(2015-04-15 Mortara sereno,6)
(2015-03-04 Gessate NienteMeteo,7)
(2015-04-30 Mazzano Romano poco nuvoloso,54)
(2015-04-17 Santo Stefano Ticino coperto,139)
(2015-03-08 Genzano di Roma poco nuvoloso,464)
(2015-03-31 Civita Castellana poco nuvoloso,487)
(2015-04-11 Gudo Visconti poco nuvoloso,26)
(2015-04-12 Novara NienteMeteo,510)
(2015-03-30 Cinisello Balsamo poco nuvoloso,779)
(2015-03-19 Caserta NienteMeteo,99)
(2015-04-13 Vico Equense sereno,46)
(2015-03-25 Buscate coperto,120)
(2015-04-16 Verderio Inferiore NienteMeteo,65)
(2015-04-01 Ladispoli poco nuvoloso,807)
(2015-03-06 Manziana poco nuvoloso,498)
(2015-03-31 Cameri poco nuvoloso,651)
(2015-03-11 Vellezzo Bellini poco nuvoloso,2)
(2015-04-29 Aicurzio NienteMeteo,36)
(2015-04-23 Lomazzo poco nuvoloso,3)
(2015-03-30 Vietri sul Mare coperto,51)
(2015-04-07 Cislago sereno,119)
(2015-03-19 Castano Primo nubi sparse,28)
(2015-03-17 Gallicano nel Lazio pioggia debole,359)
(2015-03-12 Trecate sereno,42)
(2015-04-22 Marano di Napoli sereno,1405)
(2015-03-16 Castel Madama poco nuvoloso,637)
(2015-04-17 Villanova del Sillaro NienteMeteo,8)
(2015-03-17 Nemi pioggia debole,56)
(2015-03-26 Roma coperto,67641)
(2015-04-10 Albiate sereno,230)
(2015-05-03 Nosate NienteMeteo,29)
(2015-04-06 Conca dei Marini poco nuvoloso,16)
(2015-03-23 Sant'Oreste nubi sparse,47)
(2015-04-08 Maddaloni NienteMeteo,2370)
(2015-04-11 Bergamo poco nuvoloso,368)
(2015-04-05 Lacchiarella pioggia debole,156)
(2015-04-09 Macerata Campania poco nuvoloso,119)
(2015-04-27 Scala poco nuvoloso,2)
(2015-03-20 Bornasco nubi sparse,2)
(2015-04-29 Mazzano Romano nubi sparse,71)
(2015-03-02 Pombia nubi sparse,1)
(2015-03-06 Opera sereno,29)
(2015-05-01 Vernate pioggia debole,49)
(2015-04-11 Piano di Sorrento sereno,50)
(2015-04-08 Caserta NienteMeteo,3488)
(2015-03-08 Pioltello sereno,20)
(2015-03-30 Quindici NienteMeteo,73)
(2015-03-08 Cernusco sul Naviglio sereno,13)
(2015-03-17 Casavatore coperto,67)
(2015-03-02 Bracciano pioggia debole,834)
(2015-03-21 Pombia NienteMeteo,1)
(2015-03-12 San Zenone al Lambro NienteMeteo,55)
(2015-03-02 Sulbiate NienteMeteo,1)
(2015-04-26 Sovico coperto,92)
(2015-03-05 Civita Castellana coperto,592)
(2015-04-28 San Genesio ed Uniti poco nuvoloso,38)
(2015-03-11 Olgiate Olona poco nuvoloso,25)
(2015-04-11 Busto Arsizio NienteMeteo,2210)
(2015-03-27 Quindici NienteMeteo,65)
(2015-03-18 Cerro Maggiore nebbia,26)
(2015-04-06 Casaletto Lodigiano NienteMeteo,29)
(2015-05-01 Ronciglione nebbia,168)
(2015-03-25 Pagani coperto,2308)
(2015-03-19 Canale Monterano sereno,114)
(2015-03-09 Villasanta sereno,51)
(2015-03-24 Castel San Pietro Romano NienteMeteo,41)
(2015-04-28 Segni nubi sparse,166)
(2015-03-07 Melzo NienteMeteo,28)
(2015-04-11 Capena NienteMeteo,240)
(2015-03-19 Cabiate poco nuvoloso,1)
(2015-03-19 Sant'Alessio con Vialone poco nuvoloso,1)
(2015-03-24 Corchiano nubi sparse,21)
(2015-03-18 Ponzano Romano nubi sparse,4)
(2015-04-10 Cercola sereno,1045)
(2015-03-27 Nocera Superiore poco nuvoloso,773)
(2015-04-10 Vanzaghello sereno,267)
(2015-04-22 Rodano NienteMeteo,236)
(2015-03-19 Roccarainola coperto,3)
(2015-03-07 Casorate Primo sereno,22)
(2015-03-02 Paolisi NienteMeteo,5)
(2015-03-24 Casamarciano nubi sparse,135)
(2015-03-04 Seveso nebbia,15)
(2015-03-26 Marudo NienteMeteo,20)
(2015-04-13 Treviolo sereno,628)
(2015-04-02 Marudo NienteMeteo,5)
(2015-03-28 Visciano poco nuvoloso,98)
(2015-04-11 Montopoli di Sabina sereno,4)
(2015-04-12 Burago di Molgora NienteMeteo,46)
(2015-04-21 Solza sereno,80)
(2015-03-23 San Zenone al Lambro NienteMeteo,33)
(2015-04-25 Fonte Nuova NienteMeteo,324)
(2015-04-18 Melito di Napoli nubi sparse,1334)
(2015-03-13 Cimitile nubi sparse,5)
(2015-04-27 Cerro Maggiore pioggia debole,888)
(2015-04-19 Castel San Giorgio NienteMeteo,271)
(2015-04-01 Casape poco nuvoloso,7)
(2015-04-14 Nettuno poco nuvoloso,512)
(2015-04-27 Camparada pioggia debole,31)
(2015-05-03 Bareggio coperto,174)
(2015-05-02 Gambolò NienteMeteo,172)
(2015-03-08 San Giuliano Milanese sereno,16)
(2015-03-04 Nocera Superiore poco nuvoloso,59)
(2015-04-15 Vanzago sereno,114)
(2015-05-02 Buscate NienteMeteo,93)
(2015-03-20 Rocca Priora NienteMeteo,222)
(2015-04-22 Casamarciano sereno,192)
(2015-03-24 Capena nubi sparse,252)
(2015-03-20 Vizzolo Predabissi NienteMeteo,5)
(2015-04-13 Lissone sereno,2077)
(2015-03-02 Ponzano Romano pioggia e schiarite,5)
(2015-04-09 Casorezzo sereno,203)
(2015-03-30 Fiano Romano nubi sparse,880)
(2015-03-31 Rho poco nuvoloso,863)
(2015-04-03 Segrate poco nuvoloso,1082)
(2015-04-14 Vedano al Lambro poco nuvoloso,252)
(2015-03-25 Cesano Maderno pioggia debole,511)
(2015-04-15 Castel Volturno poco nuvoloso,1159)
(2015-03-26 Fonte Nuova nubi sparse,425)
(2015-03-02 Pero pioggia e schiarite,36)
(2015-03-02 Orta di Atella coperto,66)
(2015-04-26 Fabrica di Roma nebbia,124)
(2015-05-03 Torre Annunziata sereno,568)
(2015-03-11 Volla sereno,116)
(2015-03-25 Robecco sul Naviglio coperto,104)
(2015-03-01 Legnano nubi sparse,36)
(2015-04-03 Cesate poco nuvoloso,100)
(2015-03-01 Bussero NienteMeteo,2)
(2015-03-25 Pero pioggia debole,212)
(2015-04-15 Magnago sereno,335)
(2015-04-13 Vicovaro poco nuvoloso,41)
(2015-03-04 Pontirolo Nuovo NienteMeteo,12)
(2015-04-20 San Donato Milanese nebbia,359)
(2015-04-26 Cerro Maggiore coperto,440)
(2015-03-02 Qualiano coperto,33)
(2015-04-17 Sant'Antimo poco nuvoloso,1808)
(2015-03-21 Seregno coperto,5)
(2015-03-01 Ladispoli poco nuvoloso,903)
(2015-04-27 Marcianise coperto,4075)
(2015-03-11 Arcore poco nuvoloso,23)
(2015-03-04 Mugnano del Cardinale NienteMeteo,12)
(2015-03-03 Lazzate sereno,1)
(2015-03-01 Tolfa poco nuvoloso,63)
(2015-04-01 Castel Sant'Elia poco nuvoloso,16)
(2015-04-24 Sant'Agata de' Goti NienteMeteo,232)
(2015-04-23 Caprarola poco nuvoloso,12)
(2015-03-23 Peschiera Borromeo nebbia,130)
(2015-04-21 Carbonara di Nola sereno,70)
(2015-03-05 Rozzano nubi sparse,45)
(2015-03-05 Angri nubi sparse,32)
(2015-04-13 Bereguardo sereno,67)
(2015-04-07 Monterosi poco nuvoloso,58)
(2015-03-30 Sorrento nubi sparse,59)
(2015-04-22 Anzio sereno,836)
(2015-03-25 Seveso pioggia debole,425)
(2015-04-04 Cerano NienteMeteo,152)
(2015-03-09 Caronno Pertusella sereno,57)
(2015-03-21 Palma Campania nubi sparse,25)
(2015-04-24 Ciampino poco nuvoloso,841)
(2015-04-03 Carbonara di Nola poco nuvoloso,68)
(2015-05-02 Inveruno NienteMeteo,242)
(2015-03-10 Saviano poco nuvoloso,6)
(2015-03-02 Massa Lubrense coperto,2)
(2015-04-30 Rodano NienteMeteo,270)
(2015-04-14 Pontirolo Nuovo NienteMeteo,53)
(2015-04-13 Lettere sereno,29)
(2015-04-05 Albiate pioggia debole,80)
(2015-03-28 Nova Milanese sereno,273)
(2015-03-31 Bellusco NienteMeteo,218)
(2015-05-02 Torre d'Isola poco nuvoloso,125)
(2015-03-29 Scisciano sereno,347)
(2015-03-04 Magenta nebbia,64)
(2015-04-28 Lettere poco nuvoloso,38)
(2015-04-23 Paullo NienteMeteo,149)
(2015-03-24 Genzano di Roma nubi sparse,393)
(2015-03-13 Paliano NienteMeteo,1094)
(2015-04-06 Cave NienteMeteo,243)
(2015-03-05 Lallio nubi sparse,19)
(2015-04-17 Montanaso Lombardo NienteMeteo,45)
(2015-04-15 Marnate NienteMeteo,155)
(2015-03-06 Civitella San Paolo sereno,36)
(2015-04-14 Colleferro poco nuvoloso,1316)
(2015-03-29 Ferno NienteMeteo,196)
(2015-03-23 San Felice a Cancello NienteMeteo,40)
(2015-04-19 Castel Sant'Elia poco nuvoloso,18)
(2015-04-08 Vizzolo Predabissi NienteMeteo,50)
(2015-03-08 Montelibretti NienteMeteo,52)
(2015-03-06 Bernareggio NienteMeteo,7)
(2015-03-06 Caprarola poco nuvoloso,7)
(2015-05-03 San Giuseppe Vesuviano sereno,337)
(2015-04-06 Gorgonzola NienteMeteo,68)
(2015-04-14 Montopoli di Sabina sereno,1)
(2015-03-17 Positano nubi sparse,5)
(2015-04-05 Turate pioggia debole,220)
(2015-03-26 Cervignano d'Adda NienteMeteo,5)
(2015-03-29 San Nicola la Strada sereno,1166)
(2015-03-15 San Gregorio da Sassola NienteMeteo,29)
(2015-03-26 Barlassina pioggia e schiarite,164)
(2015-04-05 Garlasco pioggia debole,53)
(2015-03-26 Gallarate coperto,2311)
(2015-05-03 Città del Vaticano NienteMeteo,7)
(2015-04-14 Lissone poco nuvoloso,2023)
(2015-03-28 Boffalora d'Adda NienteMeteo,2)
(2015-04-29 Arluno nubi sparse,237)
(2015-04-10 Motta Visconti sereno,320)
(2015-04-28 Osio Sotto coperto,351)
(2015-04-25 Piano di Sorrento sereno,51)
(2015-04-05 Bovisio Masciago pioggia debole,47)
(2015-03-21 Arluno coperto,16)
(2015-03-04 Casamarciano pioggia debole,6)
(2015-05-02 Qualiano poco nuvoloso,580)
(2015-03-27 Gerenzano nebbia,253)
(2015-04-18 Galgagnano NienteMeteo,1)
(2015-04-26 Castellanza pioggia debole,379)
(2015-03-11 Vittuone poco nuvoloso,13)
(2015-04-04 Novara NienteMeteo,611)
(2015-03-12 Pessano con Bornago NienteMeteo,18)
(2015-03-24 Sant'Angelo Romano nubi sparse,67)
(2015-04-24 Baiano NienteMeteo,615)
(2015-03-18 Busto Arsizio nebbia,443)
(2015-03-12 Nettuno poco nuvoloso,4961)
(2015-03-14 Civita Castellana nubi sparse,546)
(2015-03-18 Magliano Romano poco nuvoloso,35)
(2015-04-21 Colleferro poco nuvoloso,1368)
(2015-03-13 Pombia NienteMeteo,6)
(2015-04-08 Caponago NienteMeteo,95)
(2015-03-17 Vimodrone nubi sparse,43)
(2015-04-24 Solbiate Olona poco nuvoloso,191)
(2015-04-28 Rignano Flaminio pioggia e schiarite,206)
(2015-04-22 Nocera Superiore sereno,814)
(2015-04-07 Bellinzago Lombardo NienteMeteo,53)
(2015-04-14 Pieve Emanuele poco nuvoloso,353)
(2015-03-22 Ardea coperto,981)
(2015-04-22 Fagnano Olona sereno,165)
(2015-04-08 Quarto nubi sparse,2734)
(2015-04-06 Rodano NienteMeteo,156)
(2015-03-23 Artena poco nuvoloso,490)
(2015-03-28 Mazzano Romano poco nuvoloso,39)
(2015-03-26 Canegrate pioggia e schiarite,488)
(2015-04-12 Gavignano NienteMeteo,28)
(2015-04-03 Lissone poco nuvoloso,2015)
(2015-04-22 Bussero NienteMeteo,59)
(2015-04-01 San Polo dei Cavalieri poco nuvoloso,49)
(2015-03-15 Nettuno coperto,2989)
(2015-03-14 Vernate nubi sparse,2)
(2015-04-09 Cusano Milanino sereno,181)
(2015-04-04 Samarate NienteMeteo,424)
(2015-03-10 Serrone NienteMeteo,74)
(2015-03-28 Agerola poco nuvoloso,37)
(2015-04-09 Pago del Vallo di Lauro NienteMeteo,129)
(2015-03-09 Bellusco NienteMeteo,46)
(2015-03-15 Frattamaggiore nubi sparse,1)
(2015-03-24 Limbiate coperto,190)
(2015-03-23 Zagarolo nubi sparse,754)
(2015-03-17 Gerenzano nubi sparse,46)
(2015-04-17 Cogliate nubi sparse,198)
(2015-04-28 Robecchetto con Induno pioggia e schiarite,193)
(2015-04-26 Marcignago coperto,6)
(2015-03-16 San Gregorio da Sassola poco nuvoloso,65)
(2015-04-23 Lallio poco nuvoloso,232)
(2015-03-03 Mezzago NienteMeteo,4)
(2015-04-04 Settimo Milanese coperto,158)
(2015-03-25 Zagarolo sereno,566)
(2015-04-28 Comazzo NienteMeteo,12)
(2015-04-26 San Gennaro Vesuviano poco nuvoloso,181)
(2015-05-03 Frascati poco nuvoloso,377)
(2015-03-03 Bubbiano sereno,1)
(2015-04-12 Castello di Cisterna poco nuvoloso,360)
(2015-04-14 Serrone NienteMeteo,64)
(2015-04-26 Treviolo coperto,571)
(2015-03-27 Pieve Emanuele nebbia,365)
(2015-04-03 Sirignano NienteMeteo,280)
(2015-04-28 Cambiago NienteMeteo,102)
(2015-04-07 Ceranova sereno,21)
(2015-03-10 Pontirolo Nuovo NienteMeteo,2)
(2015-04-23 Pogliano Milanese sereno,166)
(2015-04-07 Mezzago NienteMeteo,89)
(2015-03-25 Lusciano coperto,820)
(2015-04-21 Bresso sereno,224)
(2015-04-13 Crispano sereno,1680)
(2015-03-05 Castellanza nubi sparse,23)
(2015-03-13 Motta Visconti poco nuvoloso,3)
(2015-03-03 Crispano nebbia,10)
(2015-03-31 Vanzago poco nuvoloso,136)
(2015-03-02 Magenta nubi sparse,54)
(2015-05-02 Parete poco nuvoloso,448)
(2015-04-02 Acerra poco nuvoloso,2450)
(2015-03-12 Casirate d'Adda NienteMeteo,11)
(2015-03-14 Santa Maria a Vico NienteMeteo,37)
(2015-04-22 Colturano sereno,29)
(2015-05-01 Pompei sereno,783)
(2015-04-12 Saviano poco nuvoloso,934)
(2015-04-01 Casarile sereno,71)
(2015-04-09 Buscate sereno,113)
(2015-04-29 Anagni poco nuvoloso,374)
(2015-04-12 Sarno sereno,830)
(2015-04-29 Parete nubi sparse,478)
(2015-04-04 Succivo nubi sparse,1004)
(2015-03-10 Landriano sereno,58)
(2015-03-06 Cologno Monzese sereno,54)
(2015-04-24 Castel Sant'Elia poco nuvoloso,32)
(2015-03-26 Grezzago NienteMeteo,30)
(2015-03-23 Pago del Vallo di Lauro NienteMeteo,2)
(2015-04-28 Domicella poco nuvoloso,79)
(2015-04-02 Cerro Maggiore sereno,425)
(2015-04-01 Cisliano sereno,92)
(2015-03-01 Casapesenna NienteMeteo,9)
(2015-03-28 Seregno sereno,1238)
(2015-03-15 Caprarola nubi sparse,6)
(2015-03-23 Melito di Napoli coperto,51)
(2015-04-30 San Polo dei Cavalieri coperto,80)
(2015-04-08 Pessano con Bornago NienteMeteo,132)
(2015-04-30 Merate NienteMeteo,1)
(2015-04-25 Cassolnovo NienteMeteo,53)
(2015-03-11 Pandino NienteMeteo,1)
(2015-03-03 Roma poco nuvoloso,97423)
(2015-03-13 Pompei sereno,149)
(2015-04-17 Villa Literno nebbia,671)
(2015-03-05 Tromello sereno,16)
(2015-03-06 Sarno coperto,30)
(2015-04-28 Carpiano poco nuvoloso,194)
(2015-03-05 Levate nubi sparse,3)
(2015-03-25 Villa di Briano coperto,285)
(2015-03-23 Verderio Inferiore NienteMeteo,15)
(2015-04-21 Motta Visconti sereno,299)
(2015-03-22 Moricone NienteMeteo,1)
(2015-04-20 Fara in Sabina poco nuvoloso,98)
(2015-03-14 Frattamaggiore nubi sparse,5)
(2015-04-05 Tribiano NienteMeteo,12)
(2015-04-28 Bucciano NienteMeteo,28)
(2015-03-23 Qualiano coperto,14)
(2015-04-22 Tolfa poco nuvoloso,61)
(2015-03-17 Cerreto Laziale pioggia debole,2)
(2015-05-03 Marcianise poco nuvoloso,2734)
(2015-04-07 Trezzo sull'Adda NienteMeteo,273)
(2015-04-19 Sutri poco nuvoloso,74)
(2015-04-07 Cesa nubi sparse,343)
(2015-04-03 Tavazzano con Villavesco NienteMeteo,71)
(2015-04-13 Vizzolo Predabissi NienteMeteo,74)
(2015-03-17 Brusciano coperto,9)
(2015-04-25 Salerano sul Lambro NienteMeteo,11)
(2015-04-09 Casorate Primo sereno,692)
(2015-04-30 Legnano coperto,3475)
(2015-04-15 Sant'Oreste poco nuvoloso,38)
(2015-03-18 Trezzo sull'Adda NienteMeteo,77)
(2015-03-02 Osnago NienteMeteo,2)
(2015-04-16 Roma nebbia,68348)
(2015-04-12 San Paolo Bel Sito poco nuvoloso,92)
(2015-03-20 Valle di Maddaloni NienteMeteo,16)
(2015-04-19 Maddaloni NienteMeteo,1460)
(2015-04-09 Avella NienteMeteo,407)
(2015-04-15 Milano sereno,13150)
(2015-03-24 Momo pioggia debole,11)
(2015-04-08 Ciampino poco nuvoloso,713)
(2015-04-15 Baranzate sereno,178)
(2015-04-10 Montopoli di Sabina sereno,1)
(2015-04-23 Santa Marinella poco nuvoloso,322)
(2015-04-04 Corchiano nubi sparse,36)
(2015-03-31 San Nicola la Strada nubi sparse,1624)
(2015-03-22 Cava de' Tirreni coperto,13)
(2015-04-22 Casirate d'Adda NienteMeteo,49)
(2015-04-17 Pagani poco nuvoloso,2874)
(2015-03-16 Bellegra NienteMeteo,29)
(2015-04-27 Turate pioggia debole,370)
(2015-04-17 Torre Annunziata poco nuvoloso,1069)
(2015-03-23 Castellanza poco nuvoloso,38)
(2015-04-01 Brugherio sereno,620)
(2015-03-20 Mezzago NienteMeteo,5)
(2015-04-24 Portici poco nuvoloso,2236)
(2015-03-19 Casorate Primo poco nuvoloso,14)
(2015-04-16 Carbonara di Nola poco nuvoloso,75)
(2015-03-19 Buscate nubi sparse,18)
(2015-05-03 Zeccone coperto,10)
(2015-04-08 Zeccone sereno,24)
(2015-03-30 Gaggiano poco nuvoloso,207)
(2015-03-08 Bollate sereno,5)
(2015-04-27 Castellanza pioggia debole,707)
(2015-03-10 Monte Porzio Catone poco nuvoloso,181)
(2015-03-04 Santa Maria Capua Vetere poco nuvoloso,4)
(2015-03-01 Carate Brianza nebbia,1)
(2015-04-21 Busnago NienteMeteo,171)
(2015-03-24 Casatenovo coperto,53)
(2015-04-19 Lentate sul Seveso poco nuvoloso,165)
(2015-03-04 Caserta NienteMeteo,112)
(2015-04-01 Torrevecchia Pia sereno,64)
(2015-04-29 San Cesareo nubi sparse,852)
(2015-03-16 Somma Lombardo pioggia debole,19)
