(2015-04-06 Truccazzano NienteMeteo,54)
(2015-04-04 Trentola-Ducenta nubi sparse,1118)
(2015-03-18 Sant'Alessio con Vialone nebbia,1)
(2015-04-04 Cercola coperto,1052)
(2015-03-01 Artena poco nuvoloso,433)
(2015-04-02 Divignano sereno,26)
(2015-03-04 Basiglio nebbia,1)
(2015-04-28 Crispano pioggia debole,1660)
(2015-03-30 Vignate NienteMeteo,205)
(2015-03-31 Lomagna NienteMeteo,129)
(2015-03-03 Casorezzo sereno,49)
(2015-04-08 Marano Ticino sereno,82)
(2015-03-06 Peschiera Borromeo sereno,149)
(2015-03-13 Cassina de' Pecchi NienteMeteo,81)
(2015-04-18 Castelnuovo di Porto nubi sparse,304)
(2015-03-10 Meda sereno,10)
(2015-03-15 San Giorgio a Cremano nubi sparse,23)
(2015-04-12 Marino poco nuvoloso,357)
(2015-04-02 Terno d'Isola sereno,9)
(2015-04-14 Acerra nubi sparse,3265)
(2015-03-19 Arcore poco nuvoloso,30)
(2015-03-15 Sant'Angelo Romano NienteMeteo,54)
(2015-03-30 Calcata nubi sparse,33)
(2015-04-13 Rotondi NienteMeteo,55)
(2015-03-11 Striano sereno,51)
(2015-04-12 Manziana poco nuvoloso,118)
(2015-03-11 Binasco poco nuvoloso,25)
(2015-05-01 Succivo poco nuvoloso,740)
(2015-03-16 Capena poco nuvoloso,464)
(2015-05-01 Sperone NienteMeteo,196)
(2015-04-18 Cesate nebbia,107)
(2015-03-07 San Gennaro Vesuviano nubi sparse,15)
(2015-04-27 Giugliano in Campania coperto,4440)
(2015-03-15 Zerbolò NienteMeteo,2)
(2015-03-14 Pombia NienteMeteo,3)
(2015-03-27 Bovisio Masciago nebbia,170)
(2015-03-15 Gragnano nubi sparse,10)
(2015-04-14 Solbiate Olona sereno,178)
(2015-04-23 Vanzaghello poco nuvoloso,264)
(2015-04-15 Gudo Visconti sereno,19)
(2015-04-24 Parabiago poco nuvoloso,1032)
(2015-02-28 Busto Arsizio NienteMeteo,5)
(2015-03-14 Castel Volturno poco nuvoloso,6)
(2015-04-03 Campagnano di Roma poco nuvoloso,113)
(2015-04-17 Bogogno coperto,98)
(2015-04-29 Lissone nubi sparse,2137)
(2015-05-03 Cesano Boscone coperto,342)
(2015-03-26 Uboldo pioggia e schiarite,207)
(2015-03-25 Palombara Sabina sereno,139)
(2015-04-04 Cardano al Campo NienteMeteo,384)
(2015-04-07 Anagni poco nuvoloso,316)
(2015-03-22 Guidonia Montecelio NienteMeteo,2073)
(2015-04-27 Bresso pioggia debole,164)
(2015-04-12 Zeccone sereno,17)
(2015-03-12 Battuda sereno,3)
(2015-04-19 Torre d'Arese poco nuvoloso,9)
(2015-04-06 Nepi poco nuvoloso,79)
(2015-03-04 Forchia NienteMeteo,4)
(2015-04-28 Gorgonzola NienteMeteo,251)
(2015-04-26 Recale NienteMeteo,672)
(2015-04-25 Gravellona Lomellina NienteMeteo,51)
(2015-03-03 Bonate Sotto poco nuvoloso,3)
(2015-04-28 Anagni nubi sparse,320)
(2015-04-21 Lainate sereno,515)
(2015-03-05 Frascati nubi sparse,923)
(2015-03-09 Quarto poco nuvoloso,10)
(2015-05-03 Pregnana Milanese coperto,41)
(2015-03-25 Canonica d'Adda NienteMeteo,100)
(2015-03-03 Albairate sereno,38)
(2015-04-02 Torre d'Arese sereno,9)
(2015-04-04 Ceriano Laghetto coperto,126)
(2015-03-26 Vedano al Lambro pioggia e schiarite,227)
(2015-04-20 Cologno Monzese nebbia,504)
(2015-03-27 Liscate NienteMeteo,163)
(2015-04-06 Sirignano NienteMeteo,86)
(2015-04-04 Segrate coperto,712)
(2015-04-20 Magliano Romano poco nuvoloso,13)
(2015-04-04 Castano Primo NienteMeteo,399)
(2015-03-06 Pessano con Bornago NienteMeteo,11)
(2015-03-27 San Giorgio a Cremano poco nuvoloso,2469)
(2015-04-29 Canonica d'Adda NienteMeteo,95)
(2015-03-23 Truccazzano NienteMeteo,32)
(2015-03-17 Melzo NienteMeteo,81)
(2015-03-31 Cavenago di Brianza NienteMeteo,137)
(2015-05-01 Santa Maria a Vico NienteMeteo,282)
(2015-04-21 San Vittore Olona sereno,311)
(2015-04-24 Robecco sul Naviglio poco nuvoloso,124)
(2015-04-23 Truccazzano NienteMeteo,97)
(2015-03-21 Solaro NienteMeteo,10)
(2015-04-18 Ciampino nubi sparse,667)
(2015-03-03 Marcellina poco nuvoloso,183)
(2015-04-23 Monza sereno,2554)
(2015-03-12 Usmate Velate NienteMeteo,15)
(2015-03-27 Lonate Pozzolo nebbia,1165)
(2015-03-12 Bollate sereno,36)
(2015-03-09 Merlino NienteMeteo,3)
(2015-03-31 Brusciano nubi sparse,1108)
(2015-04-22 Monte Porzio Catone NienteMeteo,102)
(2015-04-06 Albano Laziale poco nuvoloso,446)
(2015-04-04 Cormano coperto,150)
(2015-03-06 Suisio NienteMeteo,4)
(2015-04-25 Airola NienteMeteo,126)
(2015-04-04 San Vittore Olona coperto,251)
(2015-03-24 Divignano pioggia debole,30)
(2015-03-17 Nola coperto,187)
(2015-03-03 Cimitile nebbia,1)
(2015-03-23 Bucciano NienteMeteo,1)
(2015-03-15 Cardano al Campo NienteMeteo,4)
(2015-03-10 Casapesenna poco nuvoloso,1)
(2015-04-28 Vanzaghello pioggia e schiarite,269)
(2015-05-02 Ornago NienteMeteo,102)
(2015-04-26 Mortara NienteMeteo,17)
(2015-04-17 Pavia nubi sparse,160)
(2015-04-24 Cisliano poco nuvoloso,108)
(2015-03-14 Lomagna NienteMeteo,1)
(2015-03-28 Novate Milanese sereno,188)
(2015-03-30 Casorate Primo poco nuvoloso,701)
(2015-03-29 Pimonte sereno,12)
(2015-04-12 Pimonte sereno,14)
(2015-04-28 Moiano NienteMeteo,70)
(2015-03-13 Cornegliano Laudense NienteMeteo,3)
(2015-04-01 Vignanello poco nuvoloso,3)
(2015-03-19 Bascapè NienteMeteo,1)
(2015-03-12 Taurano NienteMeteo,3)
(2015-05-01 Bonea NienteMeteo,8)
(2015-04-03 Camposano coperto,163)
(2015-04-03 Besana in Brianza poco nuvoloso,2)
(2015-03-31 Campagnano di Roma poco nuvoloso,145)
(2015-04-01 Ciserano NienteMeteo,87)
(2015-03-14 Busto Garolfo NienteMeteo,26)
(2015-05-02 Visciano poco nuvoloso,142)
(2015-04-13 Lomazzo sereno,4)
(2015-04-01 Taurano NienteMeteo,64)
(2015-03-14 Casola di Napoli poco nuvoloso,1)
(2015-04-06 Capriate San Gervasio NienteMeteo,100)
(2015-03-20 Sorrento sereno,24)
(2015-03-04 Roma nubi sparse,96587)
(2015-03-30 Marzano di Nola nubi sparse,85)
(2015-03-09 Maddaloni NienteMeteo,612)
(2015-04-05 Colturano pioggia debole,21)
(2015-03-29 Borgarello poco nuvoloso,36)
(2015-03-22 Pompei coperto,30)
(2015-03-23 Basiano NienteMeteo,52)
(2015-05-03 Monte Compatri NienteMeteo,129)
(2015-04-15 Zagarolo poco nuvoloso,626)
(2015-04-26 Capranica Prenestina NienteMeteo,10)
(2015-04-11 Nola poco nuvoloso,2752)
(2015-03-24 Marino nubi sparse,604)
(2015-03-22 Pombia NienteMeteo,1)
(2015-04-15 Merlino NienteMeteo,15)
(2015-04-19 Casandrino poco nuvoloso,692)
(2015-04-07 Filago sereno,53)
(2015-04-08 Villa Cortese sereno,288)
(2015-04-01 Borgo San Siro sereno,13)
(2015-04-15 Olgiate Olona sereno,410)
(2015-04-29 Fabrica di Roma nubi sparse,211)
(2015-03-04 Zeccone nebbia,5)
(2015-04-23 Sorrento poco nuvoloso,48)
(2015-03-19 Pantigliate NienteMeteo,14)
(2015-03-11 Sant'Agnello sereno,3)
(2015-04-30 Gallese poco nuvoloso,2)
(2015-04-05 Novara NienteMeteo,397)
(2015-04-11 Olevano Romano poco nuvoloso,276)
(2015-04-19 San Vito Romano nubi sparse,40)
(2015-04-05 Binasco pioggia debole,118)
(2015-03-09 Cervino NienteMeteo,1)
(2015-04-12 Portico di Caserta poco nuvoloso,476)
(2015-04-18 Visciano poco nuvoloso,89)
(2015-04-26 Cuggiono NienteMeteo,127)
(2015-04-02 Ravello poco nuvoloso,24)
(2015-03-11 Osnago NienteMeteo,8)
(2015-04-18 Vignanello nebbia,2)
(2015-04-15 Pombia sereno,310)
(2015-04-23 Binasco sereno,238)
(2015-03-28 Trecase NienteMeteo,274)
(2015-05-01 Fonte Nuova NienteMeteo,232)
(2015-03-26 Roccapiemonte nubi sparse,375)
(2015-04-16 Pombia poco nuvoloso,289)
(2015-04-19 Cameri NienteMeteo,386)
(2015-03-07 Tivoli NienteMeteo,2878)
(2015-04-19 Salerano sul Lambro NienteMeteo,5)
(2015-03-16 Carnate NienteMeteo,3)
(2015-05-01 Cerreto Laziale poco nuvoloso,1)
(2015-04-12 Capena NienteMeteo,181)
(2015-04-02 Praiano poco nuvoloso,3)
(2015-05-02 Romentino NienteMeteo,162)
(2015-04-11 Abbiategrasso poco nuvoloso,662)
(2015-03-31 Pagani poco nuvoloso,2731)
(2015-04-20 Brembate sereno,251)
(2015-03-13 Vignate NienteMeteo,106)
(2015-03-28 Ossona NienteMeteo,77)
(2015-05-01 Quadrelle NienteMeteo,78)
(2015-04-07 Cervignano d'Adda NienteMeteo,9)
(2015-04-19 Monterosi poco nuvoloso,47)
(2015-03-19 Lauro NienteMeteo,12)
(2015-03-10 Salerano sul Lambro NienteMeteo,2)
(2015-03-01 Bergamo poco nuvoloso,4)
(2015-03-09 Ferno sereno,3)
(2015-04-26 Villasanta coperto,176)
(2015-03-31 Riano poco nuvoloso,144)
(2015-04-27 Basiano NienteMeteo,103)
(2015-03-29 Vidigulfo poco nuvoloso,61)
(2015-04-17 Sirignano NienteMeteo,253)
(2015-04-03 Frattaminore coperto,2409)
(2015-04-25 Magenta NienteMeteo,643)
(2015-04-13 Motta Visconti sereno,270)
(2015-04-18 Corbara poco nuvoloso,73)
(2015-04-20 Robecchetto con Induno sereno,176)
(2015-04-09 Rovellasca sereno,208)
(2015-04-11 Cassina de' Pecchi NienteMeteo,109)
(2015-03-16 Peschiera Borromeo sereno,104)
(2015-04-25 Sordio NienteMeteo,16)
(2015-03-27 Oriolo Romano poco nuvoloso,413)
(2015-04-16 Nosate poco nuvoloso,35)
(2015-03-20 Minori sereno,4)
(2015-04-21 Morimondo sereno,41)
(2015-04-15 Pozzuolo Martesana NienteMeteo,55)
(2015-04-16 Pisoniano poco nuvoloso,2)
(2015-03-03 Melzo NienteMeteo,76)
(2015-05-01 Baiano NienteMeteo,477)
(2015-04-15 Carinaro nubi sparse,839)
(2015-03-17 Morlupo pioggia debole,336)
(2015-03-09 Olevano Romano poco nuvoloso,490)
(2015-04-21 Villanova del Sillaro NienteMeteo,8)
(2015-05-01 Zelo Surrigone pioggia debole,18)
(2015-04-26 Usmate Velate NienteMeteo,129)
(2015-03-19 San Marzano sul Sarno poco nuvoloso,37)
(2015-03-09 Castello di Cisterna poco nuvoloso,86)
(2015-04-21 Tufino sereno,177)
(2015-04-20 Monte Compatri NienteMeteo,171)
(2015-04-30 Lauro NienteMeteo,472)
(2015-03-30 Cusano Milanino poco nuvoloso,178)
(2015-03-17 Latina pioggia debole,282)
(2015-03-18 Piano di Sorrento poco nuvoloso,3)
(2015-02-28 San Giorgio a Cremano NienteMeteo,2)
(2015-04-03 Vanzaghello poco nuvoloso,240)
(2015-04-26 Teverola nubi sparse,737)
(2015-03-17 Vigevano NienteMeteo,110)
(2015-04-05 Marnate coperto,62)
(2015-03-25 Sant'Angelo Lodigiano NienteMeteo,149)
(2015-03-19 Canonica d'Adda NienteMeteo,3)
(2015-04-15 Verderio Superiore NienteMeteo,103)
(2015-04-16 Paullo NienteMeteo,139)
(2015-04-11 Liveri sereno,225)
(2015-03-12 Bergamo poco nuvoloso,29)
(2015-04-16 Boltiere nubi sparse,104)
(2015-04-10 Pioltello sereno,604)
(2015-03-14 Bassano Romano nubi sparse,142)
(2015-03-19 Nepi sereno,186)
(2015-03-20 San Genesio ed Uniti nubi sparse,5)
(2015-03-22 Cesa nubi sparse,4)
(2015-04-14 Scisciano nubi sparse,468)
(2015-03-21 Magenta NienteMeteo,33)
(2015-03-23 Cambiago NienteMeteo,19)
(2015-03-15 Carugate nubi sparse,9)
(2015-03-15 Bassano Romano nubi sparse,76)
(2015-04-14 Gorla Minore sereno,270)
(2015-03-26 Novara nubi sparse,614)
(2015-04-20 Legnano sereno,2989)
(2015-04-17 Sant'Antonio Abate poco nuvoloso,341)
(2015-04-09 Airola NienteMeteo,129)
(2015-03-21 Cicciano sereno,1)
(2015-03-27 Angri poco nuvoloso,3401)
(2015-04-19 Ceranova poco nuvoloso,21)
(2015-04-11 Calcata poco nuvoloso,54)
(2015-03-12 Roma poco nuvoloso,99429)
(2015-03-12 Robecchetto con Induno sereno,3)
(2015-03-27 Dairago nebbia,177)
(2015-04-18 Vanzaghello NienteMeteo,296)
(2015-03-15 Trezzano sul Naviglio nubi sparse,19)
(2015-03-17 Piano di Sorrento nubi sparse,3)
(2015-03-27 Basiglio nebbia,112)
(2015-04-17 Civitella San Paolo poco nuvoloso,10)
(2015-04-11 Besate poco nuvoloso,20)
(2015-05-02 Artena nubi sparse,425)
(2015-04-25 Forchia NienteMeteo,38)
(2015-04-21 Assago sereno,362)
(2015-03-18 Maiori poco nuvoloso,14)
(2015-03-01 Seregno nebbia,2)
(2015-03-13 Sant'Antonio Abate sereno,17)
(2015-03-28 Cologno Monzese sereno,458)
(2015-03-16 Verdellino pioggia debole,4)
(2015-05-02 Recale NienteMeteo,867)
(2015-03-07 Sant'Egidio del Monte Albino nubi sparse,9)
(2015-04-05 Rognano pioggia debole,1)
(2015-03-31 San Marco Evangelista nubi sparse,471)
(2015-04-24 Lodi NienteMeteo,138)
(2015-05-02 Calcata poco nuvoloso,56)
(2015-03-05 Lauro NienteMeteo,16)
(2015-03-25 Torre d'Isola pioggia debole,118)
(2015-05-02 Arzano poco nuvoloso,2808)
(2015-04-01 Arzano coperto,2592)
(2015-03-27 Zibido San Giacomo nebbia,139)
(2015-04-12 Cologno Monzese sereno,276)
(2015-04-12 Somma Vesuviana sereno,1180)
(2015-04-05 Crispano coperto,1220)
(2015-04-17 Airola NienteMeteo,176)
(2015-03-31 Cisterna di Latina poco nuvoloso,1317)
(2015-04-27 Portici poco nuvoloso,2005)
(2015-03-10 Frattamaggiore poco nuvoloso,49)
(2015-04-20 Pozzuolo Martesana NienteMeteo,44)
(2015-03-21 Stezzano coperto,3)
(2015-03-18 Morimondo nebbia,6)
(2015-03-03 Somma Vesuviana nubi sparse,21)
(2015-04-15 Casorate Sempione sereno,26)
(2015-03-27 Cilavegna nebbia,2)
(2015-03-03 Bacoli nebbia,3)
(2015-04-20 Agnadello NienteMeteo,8)
(2015-04-17 Calcata nubi sparse,59)
(2015-03-29 Massa di Somma sereno,218)
(2015-04-18 Colleferro coperto,1269)
(2015-04-27 Aprilia coperto,1119)
(2015-05-02 Rocca Massima NienteMeteo,33)
(2015-04-24 Albairate poco nuvoloso,151)
(2015-05-01 Monte Compatri NienteMeteo,161)
(2015-03-25 Cislago pioggia debole,159)
(2015-03-06 Casoria nubi sparse,341)
(2015-03-18 Casal di Principe poco nuvoloso,8)
(2015-03-07 Turbigo NienteMeteo,1)
(2015-03-21 Forchia NienteMeteo,2)
(2015-03-13 Biassono poco nuvoloso,25)
(2015-03-21 Curno coperto,2)
(2015-04-23 Rodano NienteMeteo,244)
(2015-04-02 Vittuone sereno,215)
(2015-03-02 Usmate Velate NienteMeteo,11)
(2015-04-11 Romentino NienteMeteo,258)
(2015-04-08 Paullo NienteMeteo,164)
(2015-03-24 Aicurzio NienteMeteo,33)
(2015-04-06 Castelnuovo di Porto poco nuvoloso,175)
(2015-03-05 San Cesareo nubi sparse,673)
(2015-04-18 Settala NienteMeteo,138)
(2015-03-14 Città del Vaticano NienteMeteo,78)
(2015-03-02 Bonate Sotto poco nuvoloso,8)
(2015-03-12 Cormano sereno,15)
(2015-03-13 Carbognano sereno,14)
(2015-04-11 Sutri nubi sparse,94)
(2015-04-30 Civita Castellana poco nuvoloso,504)
(2015-04-08 Trezzano sul Naviglio sereno,616)
(2015-04-11 Roncaro poco nuvoloso,10)
(2015-03-24 Carbognano nubi sparse,7)
(2015-04-22 Samarate sereno,538)
(2015-04-30 Inveruno nubi sparse,295)
(2015-04-15 Bergamo sereno,416)
(2015-03-18 Monte Porzio Catone poco nuvoloso,188)
(2015-05-02 Carbonara di Nola poco nuvoloso,82)
(2015-04-12 Castelnuovo di Porto poco nuvoloso,122)
(2015-03-16 Trecase coperto,16)
(2015-03-17 Afragola coperto,78)
(2015-03-22 Palestrina NienteMeteo,1148)
(2015-03-10 Santo Stefano Ticino poco nuvoloso,11)
(2015-03-31 Mentana poco nuvoloso,235)
(2015-04-10 Forchia NienteMeteo,22)
(2015-03-18 Villaricca poco nuvoloso,38)
(2015-04-30 Oleggio nubi sparse,775)
(2015-03-05 Carpiano nubi sparse,160)
(2015-03-07 Rignano Flaminio poco nuvoloso,413)
(2015-04-18 Turate nebbia,351)
(2015-03-26 Novate Milanese pioggia e schiarite,201)
(2015-04-29 Casorezzo coperto,150)
(2015-04-19 Rosate poco nuvoloso,70)
(2015-04-18 Rosate nebbia,113)
(2015-04-15 Vignanello poco nuvoloso,1)
(2015-04-02 Vignate NienteMeteo,210)
(2015-03-30 Anagni pioggia e schiarite,271)
(2015-04-29 Vanzago nubi sparse,129)
(2015-04-18 Busto Garolfo NienteMeteo,647)
(2015-04-10 Scisciano sereno,507)
(2015-04-18 Bogogno NienteMeteo,92)
(2015-04-15 Brembate sereno,253)
(2015-03-10 Sant'Egidio del Monte Albino poco nuvoloso,13)
(2015-04-27 Campagnano di Roma pioggia e schiarite,103)
(2015-03-26 Merlino NienteMeteo,16)
(2015-05-03 Torre d'Isola coperto,77)
(2015-04-21 Casavatore sereno,1893)
(2015-04-15 Rodano NienteMeteo,271)
(2015-04-24 Borgo San Giovanni NienteMeteo,50)
(2015-04-06 Usmate Velate NienteMeteo,68)
(2015-03-24 Anagni poco nuvoloso,265)
(2015-04-17 Trecase NienteMeteo,274)
(2015-04-22 Nepi poco nuvoloso,149)
(2015-03-31 Trovo poco nuvoloso,13)
(2015-04-08 Bacoli nubi sparse,437)
(2015-03-19 Ozzero poco nuvoloso,2)
(2015-04-08 Ronciglione poco nuvoloso,261)
(2015-04-05 San Felice a Cancello NienteMeteo,554)
(2015-03-06 Truccazzano NienteMeteo,22)
(2015-04-05 Pregnana Milanese pioggia debole,27)
(2015-03-18 San Cipriano d'Aversa poco nuvoloso,9)
(2015-04-02 Sant'Angelo Romano poco nuvoloso,61)
(2015-03-30 Zelo Buon Persico NienteMeteo,83)
(2015-04-02 Capena poco nuvoloso,270)
(2015-04-12 Villa Cortese NienteMeteo,202)
(2015-04-14 Castiraga Vidardo NienteMeteo,36)
(2015-03-24 Santa Maria Capua Vetere poco nuvoloso,204)
(2015-04-25 Scala sereno,18)
(2015-03-17 Medolago coperto,9)
(2015-03-18 Lettere poco nuvoloso,4)
(2015-04-02 Bracciano poco nuvoloso,590)
(2015-04-10 Rho sereno,1047)
(2015-04-24 Cesa nubi sparse,422)
(2015-03-10 Marcellina poco nuvoloso,183)
(2015-03-01 Fonte Nuova NienteMeteo,377)
(2015-03-06 Angri coperto,32)
(2015-05-01 Ravello sereno,107)
(2015-04-29 Busto Garolfo coperto,720)
(2015-03-19 Meda poco nuvoloso,6)
(2015-03-02 Gorla Minore nubi sparse,13)
(2015-04-21 Ottaviano sereno,468)
(2015-04-07 Camparada sereno,34)
(2015-04-20 Lomagna NienteMeteo,100)
(2015-03-16 Praiano coperto,7)
(2015-03-11 Burago di Molgora NienteMeteo,13)
(2015-04-19 Giussano poco nuvoloso,130)
(2015-04-15 Sulbiate NienteMeteo,96)
(2015-04-05 Cinisello Balsamo pioggia debole,390)
(2015-04-30 Roncello NienteMeteo,45)
(2015-03-30 Gorla Minore nubi sparse,274)
(2015-04-21 Fara Gera d'Adda NienteMeteo,78)
(2015-03-26 Arienzo NienteMeteo,108)
(2015-05-01 Caserta NienteMeteo,1983)
(2015-04-09 Castelnuovo di Porto sereno,174)
(2015-04-27 Albiate pioggia debole,175)
(2015-05-03 Garbagnate Milanese coperto,173)
(2015-03-08 Parete poco nuvoloso,1)
(2015-03-21 Settimo Milanese coperto,23)
(2015-03-18 Cabiate nebbia,5)
(2015-03-21 Crispano sereno,19)
(2015-04-29 Bergamo nubi sparse,434)
(2015-04-21 San Marcellino poco nuvoloso,598)
(2015-04-27 Roncello NienteMeteo,64)
(2015-03-03 Canale Monterano NienteMeteo,101)
(2015-04-23 Vizzola Ticino poco nuvoloso,121)
(2015-03-09 Arienzo NienteMeteo,2)
(2015-05-03 Pontirolo Nuovo NienteMeteo,34)
(2015-04-27 Segni poco nuvoloso,166)
(2015-03-04 Inzago NienteMeteo,12)
(2015-04-17 Nettuno poco nuvoloso,487)
(2015-04-16 Pompei poco nuvoloso,894)
(2015-03-12 Rignano Flaminio poco nuvoloso,422)
(2015-03-19 San Marcellino poco nuvoloso,3)
(2015-03-09 Cerveteri poco nuvoloso,1358)
(2015-04-10 Aicurzio NienteMeteo,42)
(2015-04-12 Marano Ticino NienteMeteo,236)
(2015-03-17 Frattaminore coperto,14)
(2015-04-28 San Cipriano d'Aversa nubi sparse,440)
(2015-04-25 San Donato Milanese nubi sparse,169)
(2015-03-23 Segni poco nuvoloso,226)
(2015-03-28 Manziana poco nuvoloso,231)
(2015-03-06 Segni poco nuvoloso,248)
(2015-04-27 Brembate NienteMeteo,191)
(2015-05-02 Pompei poco nuvoloso,881)
(2015-04-25 Bellusco NienteMeteo,144)
(2015-03-21 Vicovaro NienteMeteo,63)
(2015-04-28 Fabrica di Roma poco nuvoloso,191)
(2015-04-10 Corbara sereno,61)
(2015-03-04 Carate Brianza nebbia,24)
(2015-04-08 Settimo Milanese sereno,238)
(2015-03-17 Pompei nubi sparse,113)
(2015-04-16 Lomazzo nubi sparse,2)
(2015-04-15 Bornasco sereno,61)
(2015-04-11 Pessano con Bornago NienteMeteo,103)
(2015-03-18 Bernareggio NienteMeteo,20)
(2015-04-22 Osio Sotto sereno,282)
(2015-04-26 Saviano poco nuvoloso,900)
(2015-04-03 Ronco Briantino NienteMeteo,79)
(2015-03-16 Trivolzio sereno,2)
(2015-03-01 Galliate NienteMeteo,9)
(2015-03-06 Scafati coperto,126)
(2015-04-12 Carinaro poco nuvoloso,348)
(2015-03-23 Santa Marinella nubi sparse,370)
(2015-03-12 Rescaldina poco nuvoloso,11)
(2015-04-16 Usmate Velate NienteMeteo,262)
(2015-03-20 Afragola poco nuvoloso,79)
(2015-03-25 Mariano Comense pioggia debole,36)
(2015-04-07 Corbara poco nuvoloso,50)
(2015-03-20 Mentana poco nuvoloso,341)
(2015-05-01 Camposano poco nuvoloso,127)
(2015-03-21 Mugnano del Cardinale NienteMeteo,15)
(2015-04-22 Vignanello poco nuvoloso,1)
(2015-03-13 Colonna poco nuvoloso,109)
(2015-03-03 Osnago NienteMeteo,6)
(2015-04-16 Villanterio NienteMeteo,5)
(2015-03-29 Sulbiate NienteMeteo,36)
(2015-04-27 Santa Maria la Carità NienteMeteo,141)
(2015-04-20 Boffalora Sopra Ticino sereno,148)
(2015-03-24 Castello di Cisterna nubi sparse,379)
(2015-04-03 Siano NienteMeteo,7)
(2015-04-25 Casorate Primo nubi sparse,568)
(2015-05-01 Sordio NienteMeteo,11)
(2015-04-09 Santo Stefano Ticino sereno,124)
(2015-03-23 Bergamo poco nuvoloso,33)
(2015-04-16 Angri poco nuvoloso,3359)
(2015-04-10 Casola di Napoli sereno,24)
(2015-04-23 Palma Campania poco nuvoloso,569)
(2015-04-16 Arzano poco nuvoloso,3206)
(2015-04-12 Novate Milanese sereno,124)
(2015-04-05 Cerano NienteMeteo,102)
(2015-04-06 Motta Visconti poco nuvoloso,167)
(2015-04-20 Verderio Superiore NienteMeteo,95)
(2015-05-03 Battuda coperto,2)
(2015-03-27 Roncaro nebbia,7)
(2015-04-20 Torre d'Arese nebbia,6)
(2015-03-05 Arese nubi sparse,23)
(2015-03-26 Cervino NienteMeteo,48)
(2015-04-17 Gavignano poco nuvoloso,47)
(2015-04-06 Segrate poco nuvoloso,484)
(2015-04-28 Magnago pioggia e schiarite,299)
(2015-04-02 Cerano sereno,96)
(2015-03-14 Peschiera Borromeo NienteMeteo,22)
(2015-03-06 Castiraga Vidardo NienteMeteo,4)
(2015-04-04 Rescaldina coperto,495)
(2015-04-22 Verdellino sereno,194)
(2015-04-29 Anguillara Sabazia nubi sparse,345)
(2015-04-29 Sant'Antonio Abate coperto,349)
(2015-03-09 Zelo Buon Persico NienteMeteo,16)
(2015-04-19 Capriate San Gervasio NienteMeteo,129)
(2015-03-31 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,2)
(2015-04-19 Zerbolò NienteMeteo,106)
(2015-03-31 Assago poco nuvoloso,375)
(2015-03-18 Capodrise poco nuvoloso,36)
(2015-04-22 San Marco Evangelista sereno,477)
(2015-04-13 Cesano Maderno sereno,443)
(2015-04-06 Lissone poco nuvoloso,900)
(2015-04-12 San Gennaro Vesuviano sereno,152)
(2015-04-07 Gerenzano sereno,272)
(2015-03-01 Napoli poco nuvoloso,250)
(2015-03-09 Praiano sereno,2)
(2015-04-03 Marudo NienteMeteo,6)
(2015-04-01 San Marco Evangelista coperto,378)
(2015-03-20 TRAGHETTO NienteMeteo,7)
(2015-03-25 Bresso pioggia debole,179)
(2015-04-29 Castelnuovo di Porto nubi sparse,180)
(2015-04-02 Cesano Maderno sereno,409)
(2015-04-29 Casorate Primo nubi sparse,705)
(2015-04-13 Latina poco nuvoloso,126)
(2015-04-14 Cassinetta di Lugagnano poco nuvoloso,32)
(2015-03-22 Caponago NienteMeteo,4)
(2015-04-05 Frattamaggiore coperto,3210)
(2015-03-17 Cinisello Balsamo NienteMeteo,114)
(2015-03-08 Settimo Milanese sereno,9)
(2015-04-05 Bubbiano pioggia debole,6)
(2015-03-04 Fabrica di Roma nebbia,213)
(2015-03-06 Basiano NienteMeteo,84)
(2015-03-12 Cassinetta di Lugagnano sereno,6)
(2015-03-24 Zelo Surrigone coperto,7)
(2015-03-14 Portici poco nuvoloso,61)
(2015-03-02 Cornegliano Laudense NienteMeteo,1)
(2015-03-28 Carinaro poco nuvoloso,569)
(2015-04-24 Binasco poco nuvoloso,281)
(2015-05-01 Lesmo pioggia debole,55)
(2015-04-25 Somma Lombardo coperto,193)
(2015-03-08 Sant'Anastasia poco nuvoloso,24)
(2015-03-10 Gorla Minore sereno,12)
(2015-03-09 Trecase sereno,11)
(2015-04-30 Rotondi NienteMeteo,86)
(2015-04-20 Melito di Napoli sereno,1305)
(2015-04-17 Zelo Buon Persico NienteMeteo,90)
(2015-03-14 Riano poco nuvoloso,979)
(2015-03-31 Casalnuovo di Napoli nubi sparse,2127)
(2015-04-28 Ronciglione poco nuvoloso,236)
(2015-03-02 Gavignano coperto,57)
(2015-03-16 Minori coperto,7)
(2015-05-03 Marigliano poco nuvoloso,1604)
(2015-04-27 Casatenovo pioggia debole,104)
(2015-03-09 Seregno sereno,38)
(2015-03-12 Sant'Angelo Lodigiano NienteMeteo,26)
(2015-03-04 Nettuno poco nuvoloso,4747)
(2015-04-17 Siano NienteMeteo,15)
(2015-04-22 Sacrofano poco nuvoloso,70)
(2015-03-03 TRAGHETTO (Italia) NienteMeteo,4)
(2015-04-27 Vellezzo Bellini pioggia debole,25)
(2015-03-30 Triuggio poco nuvoloso,183)
(2015-03-29 Settala NienteMeteo,58)
(2015-03-29 Cerano NienteMeteo,116)
(2015-04-21 Positano sereno,35)
(2015-04-03 Opera poco nuvoloso,390)
(2015-04-08 Striano poco nuvoloso,264)
(2015-04-30 Nepi poco nuvoloso,149)
(2015-04-09 Monte Porzio Catone sereno,82)
(2015-03-06 Triuggio sereno,5)
(2015-03-26 Cerano nubi sparse,164)
(2015-04-18 Agrate Conturbia NienteMeteo,26)
(2015-03-26 Sedriano pioggia e schiarite,334)
(2015-03-07 Bassano Romano NienteMeteo,148)
(2015-04-06 Cardito coperto,1966)
(2015-04-09 Velletri sereno,555)
(2015-04-05 Mugnano di Napoli coperto,642)
(2015-03-22 Grumo Nevano nubi sparse,1)
(2015-04-12 Casandrino poco nuvoloso,708)
(2015-03-30 Levate poco nuvoloso,16)
(2015-04-29 Corchiano nubi sparse,36)
(2015-03-17 Tromello coperto,8)
(2015-04-22 Pozzuoli sereno,3318)
(2015-04-02 Segrate sereno,992)
(2015-03-19 Vanzaghello nubi sparse,13)
(2015-03-14 Noviglio nubi sparse,2)
(2015-03-21 Cave NienteMeteo,460)
(2015-03-15 Trentola-Ducenta nubi sparse,2)
(2015-03-15 San Vito Romano nubi sparse,77)
(2015-04-12 Cetara sereno,35)
(2015-04-05 Corbetta pioggia debole,211)
(2015-04-24 Paullo NienteMeteo,208)
(2015-05-03 Marcignago coperto,9)
(2015-04-14 San Paolo Bel Sito nubi sparse,128)
(2015-04-07 Dalmine sereno,746)
(2015-04-16 Casarile poco nuvoloso,101)
(2015-03-07 San Giorgio su Legnano NienteMeteo,20)
(2015-04-20 Mariglianella sereno,575)
(2015-03-04 Pomigliano d'Arco pioggia debole,103)
(2015-04-10 Genzano di Roma poco nuvoloso,396)
(2015-04-16 Sant'Egidio del Monte Albino poco nuvoloso,842)
(2015-03-06 Portico di Caserta nubi sparse,35)
(2015-03-27 Brusciano coperto,1047)
(2015-04-27 Cassinetta di Lugagnano pioggia,44)
(2015-04-11 Cimitile poco nuvoloso,309)
(2015-04-29 Cassina de' Pecchi NienteMeteo,173)
(2015-04-05 Casoria coperto,3277)
(2015-03-06 Rosate sereno,5)
(2015-03-20 Cisterna di Latina poco nuvoloso,1892)
(2015-04-04 Capena NienteMeteo,236)
(2015-03-24 Rotondi NienteMeteo,48)
(2015-03-31 Limbiate poco nuvoloso,258)
(2015-04-07 Monte di Procida nubi sparse,146)
(2015-04-12 Rovello Porro sereno,53)
(2015-03-29 Maiori sereno,72)
(2015-04-19 Arpaia NienteMeteo,29)
(2015-03-02 Angri coperto,30)
(2015-04-28 Sant'Antonio Abate poco nuvoloso,288)
(2015-05-02 Mugnano del Cardinale NienteMeteo,383)
(2015-04-23 Bereguardo sereno,32)
(2015-03-05 Santo Stefano Ticino sereno,11)
(2015-03-26 Cerveteri poco nuvoloso,849)
(2015-03-17 Conca dei Marini nubi sparse,1)
(2015-03-12 Corbetta sereno,20)
(2015-03-09 Binasco NienteMeteo,25)
(2015-04-05 Pieve Fissiraga NienteMeteo,162)
(2015-03-05 Novara sereno,27)
(2015-04-03 Lomagna NienteMeteo,93)
(2015-03-31 Ciserano poco nuvoloso,113)
(2015-03-05 Bareggio nubi sparse,23)
(2015-03-01 Pieve Fissiraga NienteMeteo,13)
(2015-05-02 Boltiere nubi sparse,133)
(2015-03-25 Ceranova pioggia debole,33)
(2015-04-28 Robbiate NienteMeteo,17)
(2015-05-02 Monte Compatri NienteMeteo,144)
(2015-04-14 Marano Ticino poco nuvoloso,76)
(2015-05-02 Monteforte Irpino NienteMeteo,6)
(2015-04-30 Gerenzano coperto,286)
(2015-04-30 Sovico coperto,176)
(2015-03-16 Filago pioggia debole,9)
(2015-04-11 Marudo NienteMeteo,18)
(2015-04-19 Pantigliate NienteMeteo,58)
(2015-04-06 Cassina de' Pecchi NienteMeteo,46)
(2015-03-05 Novate Milanese nubi sparse,27)
(2015-04-04 Agerola nubi sparse,35)
(2015-04-17 Corbetta nubi sparse,564)
(2015-04-28 Borgo San Siro pioggia e schiarite,7)
(2015-04-03 Fabrica di Roma poco nuvoloso,166)
(2015-03-29 Robecchetto con Induno NienteMeteo,119)
(2015-03-02 Cesa coperto,5)
(2015-04-17 Vignate NienteMeteo,283)
(2015-04-07 Sorrento poco nuvoloso,78)
(2015-03-03 Frattamaggiore nebbia,49)
(2015-03-26 Furore nubi sparse,14)
(2015-04-05 Verdellino coperto,75)
(2015-04-13 Buscate sereno,115)
(2015-03-25 Lentate sul Seveso pioggia debole,163)
(2015-04-24 Anguillara Sabazia poco nuvoloso,298)
(2015-04-23 Sedriano sereno,324)
(2015-04-16 Faleria nebbia,85)
(2015-04-10 Cassinetta di Lugagnano sereno,54)
(2015-03-09 Città del Vaticano NienteMeteo,51)
(2015-04-07 Casola di Napoli poco nuvoloso,11)
(2015-04-27 Canale Monterano coperto,53)
(2015-03-05 Quindici NienteMeteo,6)
(2015-03-31 TRAGHETTO NienteMeteo,6)
(2015-04-09 San Valentino Torio nubi sparse,773)
(2015-03-26 Pago del Vallo di Lauro NienteMeteo,145)
(2015-03-04 Vidigulfo nebbia,1)
(2015-03-02 Trecate nubi sparse,45)
(2015-04-22 Casorate Sempione sereno,28)
(2015-03-29 Busnago NienteMeteo,117)
(2015-04-29 Cave nubi sparse,378)
(2015-03-27 Marudo NienteMeteo,16)
(2015-04-25 Cologno Monzese nubi sparse,332)
(2015-04-29 Cerreto Laziale nubi sparse,2)
(2015-04-10 Parona sereno,23)
(2015-04-03 Piglio poco nuvoloso,23)
