(2015-05-02 Pioltello poco nuvoloso,338)
(2015-04-13 Sant'Arpino sereno,1403)
(2015-03-25 Seregno pioggia debole,1103)
(2015-04-26 Vermezzo coperto,43)
(2015-04-21 Orta di Atella sereno,2812)
(2015-03-13 Cislago sereno,2)
(2015-05-03 Teverola poco nuvoloso,746)
(2015-04-05 Vanzaghello NienteMeteo,78)
(2015-04-07 Ariccia poco nuvoloso,405)
(2015-03-29 Vignate NienteMeteo,104)
(2015-04-20 Meta nubi sparse,10)
(2015-03-14 Castello di Cisterna nubi sparse,59)
(2015-03-04 Novate Milanese nebbia,32)
(2015-03-31 Pago del Vallo di Lauro NienteMeteo,136)
(2015-04-19 San Valentino Torio nubi sparse,455)
(2015-03-17 Curno coperto,10)
(2015-04-12 Vicovaro NienteMeteo,31)
(2015-03-11 Sant'Egidio del Monte Albino sereno,21)
(2015-04-14 Ciampino poco nuvoloso,598)
(2015-04-29 San Polo dei Cavalieri nubi sparse,55)
(2015-03-06 Cisterna di Latina poco nuvoloso,1838)
(2015-04-09 Torre d'Isola sereno,130)
(2015-03-06 Artena poco nuvoloso,608)
(2015-04-17 Lacchiarella nubi sparse,360)
(2015-04-12 Trecate NienteMeteo,561)
(2015-03-11 Sant'Antimo sereno,19)
(2015-03-21 Trevignano Romano poco nuvoloso,109)
(2015-03-30 Inzago NienteMeteo,111)
(2015-05-01 Bovisio Masciago pioggia debole,66)
(2015-04-11 Marano Ticino NienteMeteo,103)
(2015-03-16 Castano Primo sereno,19)
(2015-03-14 Bellusco NienteMeteo,31)
(2015-05-02 Mariglianella poco nuvoloso,656)
(2015-03-28 Pomigliano d'Arco poco nuvoloso,1934)
(2015-03-24 Napoli nubi sparse,15796)
(2015-03-27 Boltiere nebbia,96)
(2015-04-08 Zagarolo poco nuvoloso,620)
(2015-04-21 Sarno sereno,1173)
(2015-03-04 Caronno Pertusella nebbia,72)
(2015-04-15 Morimondo sereno,48)
(2015-03-27 Caponago NienteMeteo,111)
(2015-04-24 Calvizzano nubi sparse,310)
(2015-04-13 Verano Brianza sereno,6)
(2015-03-25 Cabiate pioggia debole,167)
(2015-03-25 Frignano coperto,385)
(2015-05-03 Fabrica di Roma poco nuvoloso,79)
(2015-04-03 Cernusco sul Naviglio poco nuvoloso,365)
(2015-03-12 Grezzago NienteMeteo,13)
(2015-04-24 Sutri poco nuvoloso,123)
(2015-04-28 Casavatore pioggia debole,2025)
(2015-04-08 Frignano nubi sparse,470)
(2015-04-30 Zelo Buon Persico NienteMeteo,64)
(2015-03-13 Camparada poco nuvoloso,4)
(2015-03-22 Capranica pioggia e schiarite,268)
(2015-03-31 San Vittore Olona poco nuvoloso,274)
(2015-03-15 Filago coperto,2)
(2015-04-18 Scafati poco nuvoloso,1519)
(2015-04-04 Momo NienteMeteo,13)
(2015-03-28 Siano NienteMeteo,11)
(2015-04-25 Madone nubi sparse,101)
(2015-04-17 Portico di Caserta nebbia,876)
(2015-04-24 Abbiategrasso poco nuvoloso,625)
(2015-04-02 Gorla Maggiore sereno,87)
(2015-03-29 Anagni poco nuvoloso,235)
(2015-04-04 Villaricca nubi sparse,1404)
(2015-03-13 Sedriano poco nuvoloso,15)
(2015-04-18 Borgarello nebbia,22)
(2015-03-15 Roccapiemonte nubi sparse,3)
(2015-04-07 Anzio poco nuvoloso,881)
(2015-03-23 Busto Arsizio nebbia,487)
(2015-04-16 Brembate nubi sparse,223)
(2015-03-24 Gricignano di Aversa nubi sparse,591)
(2015-03-01 Villaricca poco nuvoloso,27)
(2015-04-04 Cislago coperto,141)
(2015-05-02 Besate poco nuvoloso,34)
(2015-04-11 Scisciano poco nuvoloso,495)
(2015-04-12 Casorate Sempione sereno,17)
(2015-05-01 Tramonti sereno,48)
(2015-04-16 Anzio nebbia,906)
(2015-03-23 Lallio poco nuvoloso,19)
(2015-03-24 Monterotondo nubi sparse,510)
(2015-03-21 Marano di Napoli sereno,20)
(2015-03-23 Desio nebbia,104)
(2015-03-24 Macherio coperto,194)
(2015-03-16 Boltiere pioggia debole,12)
(2015-03-04 Formello nubi sparse,514)
(2015-03-22 Fiumicino pioggia e schiarite,2552)
(2015-04-04 Praiano coperto,7)
(2015-04-05 Paliano NienteMeteo,440)
(2015-03-25 Bonate Sotto coperto,339)
(2015-03-09 Osio Sopra sereno,48)
(2015-03-31 Madone poco nuvoloso,179)
(2015-04-08 Calvizzano nubi sparse,301)
(2015-04-13 Portico di Caserta poco nuvoloso,732)
(2015-03-23 Cesa coperto,3)
(2015-04-23 Vermezzo sereno,78)
(2015-03-25 Castellammare di Stabia coperto,988)
(2015-04-04 Cabiate coperto,143)
(2015-03-17 Segrate nubi sparse,255)
(2015-03-21 Usmate Velate NienteMeteo,4)
(2015-04-24 Anzio poco nuvoloso,969)
(2015-04-21 Marano di Napoli sereno,1462)
(2015-04-02 Cavenago di Brianza NienteMeteo,115)
(2015-04-13 Cerro al Lambro sereno,74)
(2015-03-31 Santa Maria a Vico NienteMeteo,380)
(2015-05-01 Bacoli poco nuvoloso,870)
(2015-04-12 Curno sereno,97)
(2015-03-02 Casorate Primo pioggia e schiarite,9)
(2015-04-04 Albairate coperto,83)
(2015-04-30 Sperone NienteMeteo,322)
(2015-03-25 Frattaminore coperto,2041)
(2015-03-03 Villanterio NienteMeteo,1)
(2015-03-09 Grezzago NienteMeteo,7)
(2015-03-30 Tivoli nubi sparse,2353)
(2015-03-31 Magenta poco nuvoloso,941)
(2015-04-20 Osio Sopra sereno,125)
(2015-04-04 Lesmo coperto,74)
(2015-04-20 Mazzano Romano poco nuvoloso,46)
(2015-03-26 Velletri coperto,663)
(2015-04-06 Solaro poco nuvoloso,63)
(2015-03-03 Conca dei Marini nubi sparse,1)
(2015-04-27 Visciano poco nuvoloso,98)
(2015-03-20 Mulazzano NienteMeteo,4)
(2015-03-18 Meda nebbia,9)
(2015-03-10 San Valentino Torio poco nuvoloso,42)
(2015-04-10 Teverola sereno,1024)
(2015-03-27 Cimitile coperto,268)
(2015-03-07 Genzano di Roma poco nuvoloso,743)
(2015-04-20 Ardea poco nuvoloso,671)
(2015-04-12 Mezzago NienteMeteo,81)
(2015-03-06 Vellezzo Bellini sereno,2)
(2015-03-06 Ronco Briantino NienteMeteo,4)
(2015-03-06 Monterosi poco nuvoloso,91)
(2015-04-27 Castel San Pietro Romano NienteMeteo,29)
(2015-03-23 Vittuone nebbia,29)
(2015-04-23 Rho sereno,996)
(2015-03-02 Rignano Flaminio nubi sparse,419)
(2015-03-22 San Polo dei Cavalieri pioggia,43)
(2015-03-16 Lodi NienteMeteo,13)
(2015-04-09 Albano Laziale sereno,803)
(2015-04-14 Castel Volturno poco nuvoloso,1078)
(2015-04-16 Nova Milanese poco nuvoloso,285)
(2015-03-12 Arluno sereno,31)
(2015-04-07 Boffalora d'Adda NienteMeteo,8)
(2015-03-05 Frattamaggiore coperto,36)
(2015-04-07 Sutri poco nuvoloso,115)
(2015-03-27 Fiumicino nubi sparse,2663)
(2015-05-02 Cave NienteMeteo,547)
(2015-03-20 Sutri poco nuvoloso,143)
(2015-04-10 Casamarciano sereno,253)
(2015-03-25 Nocera Superiore coperto,679)
(2015-04-30 Massa Lubrense poco nuvoloso,51)
(2015-03-20 Pieve Fissiraga NienteMeteo,90)
(2015-03-25 Caivano coperto,4854)
(2015-03-25 Casalnuovo di Napoli coperto,1956)
(2015-03-06 Brembate sereno,65)
(2015-04-09 San Cipriano d'Aversa poco nuvoloso,479)
(2015-03-13 Roccapiemonte sereno,16)
(2015-04-01 Arese sereno,194)
(2015-04-01 Senago sereno,133)
(2015-03-07 Arcore sereno,7)
(2015-03-04 Cori poco nuvoloso,165)
(2015-04-29 Trecate coperto,931)
(2015-03-16 Pessano con Bornago NienteMeteo,4)
(2015-03-11 Sant'Angelo Lodigiano NienteMeteo,25)
(2015-04-27 Lonate Pozzolo pioggia,1077)
(2015-04-12 Siziano sereno,66)
(2015-03-25 San Cesareo sereno,640)
(2015-04-20 Marino poco nuvoloso,584)
(2015-04-14 Bucciano NienteMeteo,11)
(2015-04-26 Lacchiarella coperto,206)
(2015-04-13 Caserta NienteMeteo,3554)
(2015-03-13 Uboldo NienteMeteo,46)
(2015-03-28 Taurano NienteMeteo,79)
(2015-03-26 Desio pioggia e schiarite,756)
(2015-03-12 Casandrino coperto,28)
(2015-03-02 Bottanuco NienteMeteo,11)
(2015-03-03 Mugnano di Napoli nebbia,30)
(2015-05-03 Bellinzago Lombardo NienteMeteo,41)
(2015-03-02 Solza poco nuvoloso,1)
(2015-03-29 Afragola sereno,4350)
(2015-04-18 Vignate NienteMeteo,172)
(2015-04-25 Sant'Egidio del Monte Albino sereno,654)
(2015-03-08 Villaricca poco nuvoloso,37)
(2015-03-10 Caivano poco nuvoloso,136)
(2015-04-18 Sant'Antonio Abate poco nuvoloso,342)
(2015-04-01 Tufino coperto,150)
(2015-04-26 Bonea NienteMeteo,20)
(2015-04-10 Torre d'Arese sereno,11)
(2015-04-05 Napoli coperto,14572)
(2015-03-16 Villasanta NienteMeteo,54)
(2015-04-02 Correzzana sereno,46)
(2015-04-05 Bernareggio NienteMeteo,71)
(2015-04-27 Vermezzo pioggia debole,76)
(2015-03-04 Casavatore pioggia debole,54)
(2015-03-09 San Valentino Torio sereno,31)
(2015-04-25 Concorezzo nubi sparse,270)
(2015-03-23 Castello di Cisterna coperto,111)
(2015-04-07 Capena poco nuvoloso,281)
(2015-03-12 Manziana poco nuvoloso,556)
(2015-03-10 Cuggiono poco nuvoloso,2)
(2015-04-17 Lauro NienteMeteo,490)
(2015-03-04 San Giorgio a Cremano poco nuvoloso,52)
(2015-04-15 Bottanuco NienteMeteo,91)
(2015-03-07 Montopoli di Sabina NienteMeteo,9)
(2015-04-29 Salerano sul Lambro NienteMeteo,14)
(2015-03-25 Robecchetto con Induno coperto,154)
(2015-03-17 Vedano al Lambro nubi sparse,1)
(2015-04-15 Aicurzio NienteMeteo,58)
(2015-05-01 Mezzago NienteMeteo,61)
(2015-04-01 Cornegliano Laudense NienteMeteo,26)
(2015-05-02 Fara Gera d'Adda NienteMeteo,34)
(2015-04-23 Sulbiate NienteMeteo,87)
(2015-04-10 Tavazzano con Villavesco NienteMeteo,85)
(2015-03-24 Dalmine coperto,560)
(2015-04-09 Forchia NienteMeteo,22)
(2015-03-01 Limbiate nebbia,1)
(2015-03-30 Trivolzio poco nuvoloso,47)
(2015-03-25 Fagnano Olona pioggia debole,146)
(2015-04-02 Castano Primo sereno,322)
(2015-03-05 Tribiano NienteMeteo,19)
(2015-03-08 Trezzo sull'Adda NienteMeteo,3)
(2015-05-02 Casaletto Lodigiano NienteMeteo,22)
(2015-05-03 Airola NienteMeteo,98)
(2015-04-30 Giussago coperto,88)
(2015-04-29 Rotondi NienteMeteo,72)
(2015-03-23 Turbigo nebbia,15)
(2015-03-06 Campagnano di Roma poco nuvoloso,242)
(2015-03-31 Marcallo con Casone poco nuvoloso,161)
(2015-04-25 Vizzolo Predabissi NienteMeteo,52)
(2015-04-16 Besate poco nuvoloso,37)
(2015-03-03 Certosa di Pavia sereno,2)
(2015-03-13 Montopoli di Sabina sereno,2)
(2015-04-19 Opera poco nuvoloso,183)
(2015-03-25 Monte di Procida coperto,171)
(2015-03-20 Verderio Superiore NienteMeteo,4)
(2015-04-15 Melzo NienteMeteo,349)
(2015-03-20 Casape poco nuvoloso,14)
(2015-04-02 Casandrino poco nuvoloso,789)
(2015-03-17 Marnate pioggia debole,46)
(2015-04-01 Cusago sereno,77)
(2015-04-13 Santa Maria la Carità NienteMeteo,125)
(2015-05-03 Marino poco nuvoloso,354)
(2015-03-14 Inzago NienteMeteo,8)
(2015-03-20 Castel Madama poco nuvoloso,705)
(2015-03-25 Morimondo pioggia debole,46)
(2015-03-28 Massa Lubrense poco nuvoloso,36)
(2015-04-11 Casorate Primo poco nuvoloso,696)
(2015-03-12 Novate Milanese sereno,36)
(2015-03-28 Gaggiano sereno,160)
(2015-03-04 Piglio nubi sparse,35)
(2015-04-27 Capranica Prenestina NienteMeteo,5)
(2015-04-11 Mediglia poco nuvoloso,94)
(2015-04-01 Vidigulfo sereno,66)
(2015-03-18 Comiziano poco nuvoloso,1)
(2015-04-05 Trevignano Romano nubi sparse,76)
(2015-03-13 Melito di Napoli nubi sparse,25)
(2015-04-06 Desio poco nuvoloso,248)
(2015-03-19 San Giorgio su Legnano nubi sparse,15)
(2015-03-05 Casirate d'Adda NienteMeteo,5)
(2015-03-11 Robecco sul Naviglio nebbia,4)
(2015-03-03 Pago del Vallo di Lauro NienteMeteo,1)
(2015-03-16 Osio Sotto pioggia debole,25)
(2015-05-02 Verano Brianza poco nuvoloso,2)
(2015-03-11 Rosate poco nuvoloso,6)
(2015-04-22 Bernareggio NienteMeteo,229)
(2015-04-30 Macerata Campania nubi sparse,133)
(2015-03-05 Mentana nubi sparse,362)
(2015-04-30 Vizzolo Predabissi NienteMeteo,70)
(2015-04-22 Vidigulfo sereno,61)
(2015-04-10 Orta di Atella sereno,2929)
(2015-04-09 Peschiera Borromeo sereno,451)
(2015-03-20 Robbiate NienteMeteo,2)
(2015-04-28 Caivano pioggia debole,4997)
(2015-03-04 Cervinara NienteMeteo,18)
(2015-03-13 Melegnano poco nuvoloso,38)
(2015-04-06 San Gennaro Vesuviano poco nuvoloso,104)
(2015-04-20 Pimonte nubi sparse,8)
(2015-05-01 Marzano pioggia debole,8)
(2015-04-19 Vignanello poco nuvoloso,1)
(2015-03-10 Pomezia poco nuvoloso,2805)
(2015-04-16 Cava de' Tirreni poco nuvoloso,2198)
(2015-04-14 Cambiago NienteMeteo,90)
(2015-04-20 Casola di Napoli nubi sparse,18)
(2015-04-09 Cava de' Tirreni nubi sparse,2365)
(2015-04-18 Castel San Pietro Romano NienteMeteo,48)
(2015-03-16 Gallese coperto,3)
(2015-04-07 Torre d'Arese sereno,15)
(2015-04-04 Concorezzo coperto,343)
(2015-03-04 Vizzola Ticino nebbia,24)
(2015-03-02 Cardito coperto,41)
(2015-04-08 Vanzaghello sereno,243)
(2015-03-06 Casalnuovo di Napoli nubi sparse,133)
(2015-04-10 Abbiategrasso sereno,689)
(2015-03-20 Salerano sul Lambro NienteMeteo,1)
(2015-03-26 Casalnuovo di Napoli poco nuvoloso,1961)
(2015-03-24 Borgo San Giovanni NienteMeteo,33)
(2015-04-10 Giugliano in Campania sereno,4534)
(2015-04-13 Sperone NienteMeteo,292)
(2015-04-26 Senago coperto,115)
(2015-04-01 Comazzo NienteMeteo,12)
(2015-03-09 Vejano poco nuvoloso,28)
(2015-04-12 Bonea NienteMeteo,23)
(2015-04-03 Pisoniano poco nuvoloso,2)
(2015-04-07 Ronciglione poco nuvoloso,223)
(2015-04-17 Cesa poco nuvoloso,459)
(2015-04-17 Ceriano Laghetto nubi sparse,131)
(2015-04-15 Triuggio NienteMeteo,194)
(2015-04-06 Ossona NienteMeteo,30)
(2015-04-11 Lazzate poco nuvoloso,63)
(2015-03-27 Torrevecchia Pia nebbia,111)
(2015-03-17 Ravello nubi sparse,6)
(2015-04-06 Nocera Inferiore poco nuvoloso,1235)
(2015-03-01 Lanuvio poco nuvoloso,351)
(2015-04-29 Canale Monterano nubi sparse,35)
(2015-04-06 Castiraga Vidardo NienteMeteo,11)
(2015-04-26 Cernusco sul Naviglio coperto,167)
(2015-03-17 Cercola nubi sparse,43)
(2015-03-03 Pessano con Bornago NienteMeteo,21)
(2015-04-30 Romentino nubi sparse,313)
(2015-03-29 Boscotrecase sereno,221)
(2015-03-01 Casaletto Lodigiano NienteMeteo,1)
(2015-03-23 San Valentino Torio poco nuvoloso,26)
(2015-04-16 Sorrento poco nuvoloso,100)
(2015-03-28 Cabiate sereno,136)
(2015-04-13 Caponago NienteMeteo,107)
(2015-04-09 Segrate sereno,1225)
(2015-03-13 Quindici NienteMeteo,4)
(2015-04-21 Sant'Arpino sereno,1364)
(2015-04-08 Tufino nubi sparse,182)
(2015-04-30 Gessate NienteMeteo,169)
(2015-04-10 Bussero NienteMeteo,41)
(2015-04-21 Cava de' Tirreni sereno,2358)
(2015-04-10 Cogliate sereno,150)
(2015-04-30 Trovo coperto,12)
(2015-03-24 Castellammare di Stabia poco nuvoloso,505)
(2015-04-10 Osio Sotto poco nuvoloso,305)
(2015-03-26 Torre d'Isola pioggia e schiarite,131)
(2015-04-12 Vignanello poco nuvoloso,3)
(2015-04-14 Pregnana Milanese poco nuvoloso,100)
(2015-04-17 Taurano NienteMeteo,101)
(2015-04-27 Quadrelle NienteMeteo,151)
(2015-04-09 Busto Garolfo sereno,639)
(2015-04-20 Nocera Superiore nubi sparse,731)
(2015-04-27 Casorate Primo pioggia debole,750)
(2015-04-27 Calcata pioggia e schiarite,20)
(2015-04-23 Santa Maria Capua Vetere nubi sparse,320)
(2015-04-02 Visciano poco nuvoloso,82)
(2015-04-03 Sant'Angelo Romano poco nuvoloso,60)
(2015-04-12 Striano sereno,171)
(2015-03-12 Ronco Briantino NienteMeteo,1)
(2015-04-18 Casorezzo NienteMeteo,157)
(2015-04-12 Calusco d'Adda sereno,2)
(2015-04-10 Tolfa poco nuvoloso,62)
(2015-03-14 Pavia nubi sparse,1)
(2015-04-25 Anguillara Sabazia poco nuvoloso,237)
(2015-03-17 Corchiano poco nuvoloso,90)
(2015-04-16 Nola poco nuvoloso,2926)
(2015-04-18 Biassono nebbia,451)
(2015-03-07 San Vitaliano nubi sparse,70)
(2015-04-14 Cerro al Lambro poco nuvoloso,79)
(2015-03-03 Assago sereno,77)
(2015-04-10 Fara in Sabina poco nuvoloso,158)
(2015-03-28 Aversa poco nuvoloso,4416)
(2015-04-23 Suno poco nuvoloso,47)
(2015-04-08 Roccapiemonte poco nuvoloso,425)
(2015-03-11 Montopoli di Sabina sereno,5)
(2015-03-29 Aicurzio NienteMeteo,22)
(2015-04-15 Genzano di Roma poco nuvoloso,351)
(2015-04-17 Ossona coperto,114)
(2015-03-26 Santa Maria a Vico NienteMeteo,372)
(2015-04-01 Melzo NienteMeteo,278)
(2015-03-11 Masate NienteMeteo,5)
(2015-04-09 Osio Sotto sereno,314)
(2015-03-16 Teverola coperto,117)
(2015-04-09 Castel San Pietro Romano NienteMeteo,33)
(2015-04-20 Cornaredo nebbia,346)
(2015-04-05 Usmate Velate NienteMeteo,60)
(2015-04-21 Parete poco nuvoloso,473)
(2015-03-08 Sant'Angelo Romano NienteMeteo,106)
(2015-04-30 Busto Garolfo nubi sparse,796)
(2015-03-18 Cogliate nebbia,3)
(2015-03-20 Sant'Anastasia sereno,94)
(2015-03-14 Pieve Fissiraga NienteMeteo,17)
(2015-04-16 Succivo poco nuvoloso,853)
(2015-03-17 Nerviano nubi sparse,44)
(2015-04-22 Camparada NienteMeteo,44)
(2015-03-04 Siziano nebbia,126)
(2015-03-24 Sperone NienteMeteo,219)
(2015-03-06 Castel Volturno nubi sparse,24)
(2015-04-05 Scisciano coperto,326)
(2015-03-13 Taurano NienteMeteo,1)
(2015-03-12 Lanuvio poco nuvoloso,427)
(2015-04-19 Santa Maria a Vico NienteMeteo,267)
(2015-04-25 Frascati poco nuvoloso,397)
(2015-05-03 Pisoniano poco nuvoloso,1)
(2015-04-25 Cardano al Campo NienteMeteo,236)
(2015-03-07 Assago sereno,18)
(2015-04-18 San Giorgio a Cremano poco nuvoloso,2252)
(2015-03-24 Landriano coperto,424)
(2015-04-11 Sant'Anastasia sereno,1278)
(2015-04-10 Pisoniano sereno,5)
(2015-04-30 Rescaldina coperto,468)
(2015-03-21 Giugliano in Campania sereno,66)
(2015-03-19 Borgo San Giovanni NienteMeteo,22)
(2015-03-06 Tramonti coperto,1)
(2015-03-24 Suisio NienteMeteo,62)
(2015-04-30 Caserta NienteMeteo,3723)
(2015-04-13 Gessate NienteMeteo,113)
(2015-04-16 Cardano al Campo poco nuvoloso,483)
(2015-03-13 Arconate sereno,6)
(2015-04-22 Milano sereno,12967)
(2015-04-03 Giussano poco nuvoloso,192)
(2015-04-16 Senago poco nuvoloso,160)
(2015-04-27 Nosate pioggia,19)
(2015-04-09 Suno sereno,63)
(2015-04-15 Marzano sereno,14)
(2015-03-13 Bottanuco NienteMeteo,12)
(2015-03-11 Scala sereno,2)
(2015-04-18 Riano nubi sparse,120)
(2015-03-07 Capodrise nubi sparse,20)
(2015-03-03 Albano Laziale poco nuvoloso,1534)
(2015-04-18 Cerveteri nubi sparse,680)
(2015-03-31 Zagarolo poco nuvoloso,568)
(2015-03-18 Mazzano Romano poco nuvoloso,99)
(2015-03-02 Cabiate pioggia e schiarite,6)
(2015-04-20 Dairago sereno,156)
(2015-03-20 Melegnano nubi sparse,33)
(2015-05-02 Brembate nubi sparse,230)
(2015-04-25 Cesa poco nuvoloso,389)
(2015-04-20 Melegnano nebbia,194)
(2015-03-30 Cislago nubi sparse,121)
(2015-04-04 Tromello NienteMeteo,51)
(2015-04-04 Agrate Conturbia NienteMeteo,13)
(2015-03-26 Settimo Milanese pioggia e schiarite,338)
(2015-04-27 Piglio poco nuvoloso,33)
(2015-03-31 Guidonia Montecelio poco nuvoloso,2637)
(2015-04-27 Fara in Sabina pioggia debole,131)
(2015-04-01 Ozzero NienteMeteo,54)
(2015-04-26 Forchia NienteMeteo,30)
(2015-03-18 Cetara poco nuvoloso,2)
(2015-04-01 Orta di Atella coperto,2285)
(2015-04-04 Trecase coperto,329)
(2015-03-17 Siziano nubi sparse,112)
(2015-04-25 Chignolo d'Isola nubi sparse,83)
(2015-03-16 Anzio coperto,3150)
(2015-03-16 Sant'Angelo Romano poco nuvoloso,76)
(2015-03-04 Cologno Monzese nebbia,49)
(2015-03-16 Cetara coperto,4)
(2015-03-21 Pomezia poco nuvoloso,2028)
(2015-04-04 San Giuseppe Vesuviano coperto,459)
(2015-03-10 Somma Vesuviana poco nuvoloso,17)
(2015-04-19 Lomagna NienteMeteo,70)
(2015-04-11 Burago di Molgora NienteMeteo,71)
(2015-04-28 Gerano coperto,1)
(2015-05-01 Aicurzio NienteMeteo,16)
(2015-04-15 Cardano al Campo sereno,408)
(2015-04-13 Grottaferrata poco nuvoloso,282)
(2015-04-03 Civitella San Paolo poco nuvoloso,11)
(2015-04-30 Rho coperto,1078)
(2015-04-22 Sant'Anastasia sereno,1424)
(2015-04-06 Cervinara NienteMeteo,98)
(2015-04-13 Castellammare di Stabia sereno,884)
(2015-04-28 Avella NienteMeteo,371)
(2015-03-22 Bernareggio NienteMeteo,7)
(2015-04-17 Mezzomerico coperto,28)
(2015-03-27 San Donato Milanese nebbia,413)
(2015-03-18 Ladispoli poco nuvoloso,1314)
(2015-04-05 Cogliate pioggia debole,55)
(2015-03-20 Cori poco nuvoloso,184)
(2015-04-04 Cardito nubi sparse,3502)
(2015-03-26 Rocca di Papa NienteMeteo,156)
(2015-04-23 Monterosi poco nuvoloso,74)
(2015-03-24 Casaluce poco nuvoloso,305)
(2015-03-22 Macerata Campania nubi sparse,8)
(2015-03-20 Cassinetta di Lugagnano nubi sparse,2)
(2015-03-06 Rovellasca sereno,3)
(2015-03-09 Stezzano sereno,8)
(2015-03-03 Pero sereno,22)
(2015-04-23 Poli poco nuvoloso,19)
(2015-03-18 Vittuone nebbia,17)
(2015-03-23 Nepi nubi sparse,174)
(2015-05-01 Casavatore poco nuvoloso,1197)
(2015-03-27 Teverola temporale,1052)
(2015-04-05 Piano di Sorrento coperto,27)
(2015-04-09 Casandrino poco nuvoloso,1120)
(2015-03-05 Pozzo d'Adda NienteMeteo,7)
(2015-04-02 Valle di Maddaloni NienteMeteo,76)
(2015-04-12 Borgarello sereno,19)
(2015-04-03 Ardea poco nuvoloso,841)
(2015-04-19 Boscotrecase nubi sparse,200)
(2015-03-04 Roccapiemonte poco nuvoloso,20)
(2015-04-22 Caprarola poco nuvoloso,10)
(2015-04-25 Bracciano poco nuvoloso,526)
(2015-04-23 Pomezia poco nuvoloso,1530)
(2015-03-02 Bellegra NienteMeteo,36)
(2015-04-03 Bassano Romano poco nuvoloso,122)
(2015-03-09 Uboldo sereno,41)
(2015-05-01 Siano NienteMeteo,12)
(2015-04-13 Gorla Maggiore sereno,136)
(2015-04-09 Mulazzano NienteMeteo,35)
(2015-04-17 Mesero coperto,173)
(2015-03-19 Saviano coperto,17)
(2015-03-27 Labico poco nuvoloso,216)
(2015-04-04 Gorla Maggiore coperto,99)
(2015-04-23 Noviglio sereno,94)
(2015-03-20 San Giuseppe Vesuviano sereno,72)
(2015-03-26 Trovo pioggia e schiarite,7)
(2015-03-02 Marcignago pioggia e schiarite,1)
(2015-04-12 Caronno Pertusella NienteMeteo,145)
(2015-04-26 Frattamaggiore poco nuvoloso,3113)
(2015-04-30 Ozzero coperto,49)
(2015-03-25 Sant'Anastasia coperto,1284)
(2015-04-09 Cesa poco nuvoloso,409)
(2015-04-01 San Cipriano d'Aversa nubi sparse,386)
(2015-04-07 Poli poco nuvoloso,16)
(2015-03-02 Bellinzago Novarese nubi sparse,8)
(2015-03-28 Filago sereno,49)
(2015-03-29 Cassinetta di Lugagnano NienteMeteo,34)
(2015-04-26 Magenta NienteMeteo,579)
(2015-03-31 Castel San Pietro Romano NienteMeteo,42)
(2015-03-22 Massa di Somma coperto,3)
(2015-03-25 Carbonara di Nola coperto,66)
(2015-04-22 Santa Marinella poco nuvoloso,310)
(2015-04-17 Seregno nubi sparse,1291)
(2015-03-28 Massa di Somma poco nuvoloso,256)
(2015-04-19 Terno d'Isola poco nuvoloso,7)
(2015-03-13 Trivolzio poco nuvoloso,2)
(2015-04-14 Cetara nubi sparse,22)
(2015-04-21 Arzano sereno,3296)
(2015-03-30 Vimercate NienteMeteo,1003)
(2015-04-16 Osio Sopra nubi sparse,125)
(2015-05-02 San Donato Milanese poco nuvoloso,174)
(2015-04-03 Osio Sotto poco nuvoloso,329)
(2015-03-29 Truccazzano NienteMeteo,26)
(2015-03-06 Cassina de' Pecchi NienteMeteo,84)
(2015-03-30 Caponago NienteMeteo,121)
(2015-03-20 Bovisio Masciago nubi sparse,9)
(2015-04-16 Gallarate nubi sparse,2451)
(2015-03-22 Sesto San Giovanni pioggia debole,21)
(2015-03-30 Camparada poco nuvoloso,66)
(2015-04-25 Pogliano Milanese nubi sparse,128)
(2015-04-29 Carbonara di Nola coperto,74)
(2015-04-21 Somma Vesuviana sereno,1599)
(2015-03-25 Castellanza pioggia debole,687)
(2015-04-20 Milano nebbia,12168)
(2015-03-29 Portici sereno,1613)
(2015-03-09 Dalmine sereno,83)
(2015-04-22 Nerviano sereno,395)
(2015-04-04 Saronno coperto,704)
(2015-04-26 Terzigno poco nuvoloso,150)
(2015-04-14 Novate Milanese poco nuvoloso,308)
(2015-04-23 Parabiago sereno,1034)
(2015-05-03 Massa di Somma sereno,197)
(2015-04-04 Campagnano di Roma poco nuvoloso,95)
(2015-03-20 Pompei sereno,160)
(2015-04-17 Pago del Vallo di Lauro NienteMeteo,137)
(2015-03-02 Volla coperto,125)
(2015-03-21 Brembate coperto,22)
(2015-03-14 Treviolo coperto,14)
(2015-03-09 Gorla Minore sereno,20)
(2015-04-03 Villanterio NienteMeteo,8)
(2015-04-02 Castellammare di Stabia poco nuvoloso,676)
(2015-04-17 Cislago nubi sparse,173)
(2015-04-08 Melito di Napoli nubi sparse,1125)
(2015-03-12 Curno poco nuvoloso,6)
(2015-04-26 Macherio coperto,132)
(2015-04-19 Roccapiemonte nubi sparse,271)
(2015-03-25 Cervignano d'Adda NienteMeteo,10)
(2015-03-15 Cave NienteMeteo,281)
(2015-04-25 Magliano Romano poco nuvoloso,8)
(2015-04-23 Durazzano NienteMeteo,70)
(2015-04-16 Casandrino poco nuvoloso,1058)
(2015-02-28 Saronno NienteMeteo,1)
(2015-04-04 Morlupo poco nuvoloso,228)
(2015-04-25 Valle di Maddaloni NienteMeteo,123)
(2015-03-01 Assago nebbia,12)
(2015-04-16 Mezzomerico poco nuvoloso,9)
(2015-04-28 Ceranova poco nuvoloso,32)
(2015-04-10 Bacoli sereno,544)
(2015-03-22 Frascati coperto,509)
(2015-04-03 Lauro NienteMeteo,521)
(2015-03-27 Momo nebbia,14)
(2015-04-17 Cardito poco nuvoloso,3232)
(2015-04-13 Labico poco nuvoloso,202)
(2015-04-28 Verderio Inferiore NienteMeteo,39)
(2015-05-02 Senago poco nuvoloso,151)
(2015-03-13 Bollate poco nuvoloso,35)
(2015-04-30 Campagnano di Roma poco nuvoloso,142)
(2015-04-25 Lanuvio poco nuvoloso,71)
(2015-04-19 Nepi poco nuvoloso,76)
(2015-03-25 Amalfi coperto,22)
(2015-03-03 Masate NienteMeteo,6)
(2015-04-01 Tavazzano con Villavesco NienteMeteo,76)
(2015-04-07 Scafati poco nuvoloso,1177)
(2015-04-16 Vellezzo Bellini poco nuvoloso,22)
(2015-05-02 Gessate NienteMeteo,115)
(2015-03-20 Treviolo nubi sparse,38)
(2015-04-24 Marano di Napoli nubi sparse,1572)
(2015-03-19 Agerola coperto,1)
(2015-04-29 Melzo NienteMeteo,336)
(2015-04-28 Cervinara NienteMeteo,188)
(2015-04-16 Quadrelle NienteMeteo,116)
(2015-04-26 Bottanuco NienteMeteo,46)
(2015-03-25 Quadrelle NienteMeteo,101)
(2015-04-05 Cologno Monzese pioggia debole,192)
(2015-03-28 Praiano poco nuvoloso,15)
(2015-04-07 Nola nubi sparse,2653)
(2015-04-29 Tramonti coperto,47)
(2015-03-03 Carate Brianza sereno,28)
(2015-03-31 Mulazzano NienteMeteo,42)
(2015-03-01 Arcore nebbia,3)
(2015-04-11 Zagarolo NienteMeteo,608)
(2015-03-05 Roccapiemonte nubi sparse,28)
(2015-03-01 Velletri poco nuvoloso,553)
(2015-03-24 San Vito Romano poco nuvoloso,75)
(2015-04-17 Furore poco nuvoloso,6)
(2015-05-03 Villa di Briano poco nuvoloso,282)
(2015-03-28 Marcignago sereno,18)
(2015-04-19 Cesano Maderno poco nuvoloso,325)
(2015-03-05 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,2)
(2015-03-14 Ardea poco nuvoloso,1685)
(2015-05-02 Rescaldina pioggia e schiarite,472)
(2015-04-07 Carbonara di Nola poco nuvoloso,52)
(2015-04-10 Novara sereno,706)
(2015-04-26 Gravellona Lomellina NienteMeteo,43)
(2015-04-20 Sant'Alessio con Vialone nebbia,41)
(2015-03-26 Robecchetto con Induno nubi sparse,144)
(2015-05-03 Villanterio NienteMeteo,4)
(2015-04-24 Pieve Fissiraga NienteMeteo,346)
(2015-03-22 Castel San Pietro Romano NienteMeteo,24)
(2015-03-10 Brugherio sereno,127)
(2015-03-03 San Nicola la Strada nebbia,142)
(2015-04-26 Lardirago coperto,4)
(2015-03-08 Desio sereno,16)
(2015-03-13 Casatenovo poco nuvoloso,1)
(2015-04-05 Treviglio NienteMeteo,38)
(2015-03-17 Trentola-Ducenta pioggia e schiarite,4)
(2015-04-16 Sovico poco nuvoloso,191)
(2015-04-16 Ronco Briantino NienteMeteo,106)
(2015-03-28 Bucciano NienteMeteo,9)
(2015-04-02 Ceriano Laghetto sereno,90)
(2015-04-17 Stezzano coperto,41)
(2015-03-31 Bereguardo poco nuvoloso,52)
(2015-04-06 Monterosi poco nuvoloso,24)
(2015-04-17 Cervinara NienteMeteo,199)
(2015-04-25 Orta di Atella poco nuvoloso,2527)
(2015-03-23 San Donato Milanese nebbia,17)
(2015-03-03 Anzio poco nuvoloso,3475)
(2015-03-12 Cologno Monzese sereno,48)
(2015-03-14 Cusago nubi sparse,6)
(2015-04-20 Casal di Principe poco nuvoloso,1441)
(2015-04-20 Gaggiano nebbia,176)
(2015-03-29 Gaggiano poco nuvoloso,111)
(2015-03-01 Usmate Velate NienteMeteo,3)
(2015-04-27 Montopoli di Sabina pioggia debole,1)
(2015-04-09 Verdellino sereno,167)
(2015-04-15 Montopoli di Sabina poco nuvoloso,2)
(2015-04-18 Lodi NienteMeteo,98)
(2015-04-27 Magliano Romano pioggia e schiarite,18)
(2015-03-11 Usmate Velate NienteMeteo,3)
(2015-03-24 Tornaco pioggia debole,1)
(2015-04-21 Cologno Monzese sereno,547)
(2015-03-28 Bellinzago Novarese NienteMeteo,535)
(2015-03-08 Marnate sereno,6)
(2015-03-08 Casaluce poco nuvoloso,15)
(2015-03-31 Sant'Angelo Romano poco nuvoloso,42)
(2015-04-08 Landriano sereno,488)
(2015-04-04 Bottanuco NienteMeteo,47)
(2015-03-10 Basiglio sereno,2)
(2015-04-22 Capena sereno,295)
(2015-04-26 Santa Maria la Carità NienteMeteo,99)
(2015-03-24 San Marzano sul Sarno poco nuvoloso,241)
(2015-05-03 Castel Gandolfo poco nuvoloso,169)
(2015-03-05 Bernareggio NienteMeteo,14)
(2015-03-01 Orta di Atella poco nuvoloso,8)
(2015-04-28 Lonate Pozzolo pioggia e schiarite,1121)
(2015-05-03 Sant'Alessio con Vialone coperto,19)
(2015-03-22 Cerveteri pioggia e schiarite,1025)
(2015-03-24 Castellanza pioggia debole,451)
(2015-04-30 Ciampino poco nuvoloso,813)
(2015-04-25 Rovello Porro nubi sparse,43)
(2015-04-09 Senago sereno,166)
(2015-03-27 Baranzate nebbia,173)
(2015-03-11 Formello poco nuvoloso,539)
(2015-03-30 Ercolano nubi sparse,2634)
(2015-04-28 Sant'Agata de' Goti NienteMeteo,217)
(2015-04-27 Lissone pioggia debole,2008)
(2015-04-26 Vanzago coperto,128)
(2015-04-04 Rho coperto,623)
(2015-04-17 Pollena Trocchia poco nuvoloso,608)
(2015-04-26 Rignano Flaminio nubi sparse,115)
(2015-04-21 Bonate Sopra sereno,143)
(2015-05-01 Casaluce poco nuvoloso,370)
(2015-03-28 Ravello poco nuvoloso,10)
(2015-04-30 Valle di Maddaloni NienteMeteo,84)
(2015-03-03 Cornegliano Laudense NienteMeteo,4)
(2015-05-02 Paderno Dugnano poco nuvoloso,542)
(2015-04-17 Arese nubi sparse,217)
(2015-04-15 Morlupo poco nuvoloso,208)
(2015-03-08 Nocera Inferiore poco nuvoloso,15)
(2015-04-11 Dresano NienteMeteo,15)
(2015-04-17 Vittuone nubi sparse,320)
(2015-03-24 Sant'Angelo Lodigiano NienteMeteo,99)
(2015-03-04 Concorezzo nebbia,96)
(2015-04-18 Caronno Pertusella nebbia,237)
(2015-03-10 Bonate Sotto sereno,10)
(2015-03-24 San Genesio ed Uniti coperto,28)
(2015-04-14 Lanuvio poco nuvoloso,133)
(2015-03-15 Pozzuolo Martesana NienteMeteo,4)
(2015-03-30 Carate Brianza poco nuvoloso,898)
(2015-04-01 Santa Maria a Vico NienteMeteo,354)
(2015-03-01 Paliano NienteMeteo,604)
(2015-03-28 Cambiago NienteMeteo,78)
(2015-04-28 Brusciano pioggia debole,1039)
(2015-04-29 Cassinetta di Lugagnano coperto,45)
(2015-05-03 Lodi NienteMeteo,58)
(2015-03-16 Arluno sereno,40)
(2015-05-01 Nepi nebbia,109)
(2015-03-15 Somma Lombardo pioggia debole,4)
(2015-04-30 Vidigulfo coperto,86)
(2015-04-23 Solza poco nuvoloso,78)
(2015-04-03 Cerro Maggiore poco nuvoloso,584)
(2015-03-10 Tolfa sereno,71)
(2015-03-10 Montopoli di Sabina sereno,3)
(2015-04-28 Frattamaggiore pioggia debole,5358)
(2015-03-28 Gorgonzola NienteMeteo,166)
(2015-04-03 Lanuvio poco nuvoloso,124)
(2015-03-31 Anagni nebbia,322)
(2015-04-15 Cercola poco nuvoloso,1023)
(2015-03-25 Casapesenna coperto,210)
(2015-05-01 Mugnano del Cardinale NienteMeteo,356)
(2015-03-18 Segrate nebbia,255)
(2015-05-01 Rocca Massima NienteMeteo,27)
(2015-05-02 Landriano poco nuvoloso,374)
(2015-04-15 Poli poco nuvoloso,16)
(2015-03-22 Inzago NienteMeteo,1)
(2015-04-21 Mozzate sereno,69)
(2015-04-29 Sovico nubi sparse,189)
(2015-03-04 Settimo Milanese nebbia,61)
(2015-04-28 Merate NienteMeteo,1)
(2015-04-03 Faleria poco nuvoloso,150)
(2015-04-09 Casirate d'Adda NienteMeteo,38)
(2015-04-08 Ozzero sereno,65)
(2015-04-28 Gavignano coperto,43)
(2015-03-11 Palombara Sabina poco nuvoloso,330)
(2015-05-01 Treviolo coperto,498)
(2015-05-02 Marzano poco nuvoloso,12)
(2015-04-24 Osio Sotto poco nuvoloso,286)
(2015-04-30 Mariglianella nubi sparse,638)
(2015-03-24 Varallo Pombia pioggia debole,7)
