(2015-03-29 Vimercate NienteMeteo,469)
(2015-04-28 Pero poco nuvoloso,251)
(2015-04-13 Pessano con Bornago NienteMeteo,112)
(2015-03-08 Baranzate sereno,5)
(2015-03-29 Baranzate poco nuvoloso,78)
(2015-03-21 Cervino NienteMeteo,1)
(2015-03-30 Lesmo poco nuvoloso,115)
(2015-04-17 San Marcellino nebbia,601)
(2015-03-24 Sant'Anastasia poco nuvoloso,845)
(2015-03-22 Paullo NienteMeteo,3)
(2015-04-14 Burago di Molgora NienteMeteo,115)
(2015-03-23 Giugliano in Campania coperto,134)
(2015-04-16 Pimonte poco nuvoloso,4)
(2015-03-21 Arienzo NienteMeteo,7)
(2015-03-13 Corsico poco nuvoloso,33)
(2015-05-03 Arzano poco nuvoloso,1962)
(2015-03-04 Pioltello nebbia,208)
(2015-03-12 Valmontone poco nuvoloso,933)
(2015-04-03 Magliano Romano poco nuvoloso,12)
(2015-04-19 Siziano poco nuvoloso,67)
(2015-03-18 Chignolo d'Isola nubi sparse,6)
(2015-04-05 Corbara coperto,66)
(2015-04-05 Mazzano Romano coperto,59)
(2015-03-30 Trecate poco nuvoloso,892)
(2015-04-16 Vanzago poco nuvoloso,130)
(2015-03-29 Torrevecchia Pia poco nuvoloso,52)
(2015-04-04 Busto Arsizio NienteMeteo,2146)
(2015-03-17 Brugherio nubi sparse,123)
(2015-03-30 Carbognano poco nuvoloso,4)
(2015-04-14 Latina poco nuvoloso,116)
(2015-03-11 Città del Vaticano NienteMeteo,55)
(2015-03-09 Lesmo sereno,6)
(2015-04-04 Nova Milanese coperto,249)
(2015-04-30 Sozzago nubi sparse,46)
(2015-03-31 Galliate poco nuvoloso,1093)
(2015-03-25 Melzo NienteMeteo,332)
(2015-03-03 Scafati nubi sparse,94)
(2015-03-09 Carbonara di Nola sereno,1)
(2015-04-29 Treviolo nubi sparse,753)
(2015-03-30 Novate Milanese poco nuvoloso,259)
(2015-04-30 Colleferro poco nuvoloso,1641)
(2015-04-16 Cerano poco nuvoloso,192)
(2015-05-03 Lallio nubi sparse,100)
(2015-03-26 Portico di Caserta nubi sparse,839)
(2015-04-26 Dalmine coperto,575)
(2015-04-02 Giussano sereno,146)
(2015-03-27 Lauro NienteMeteo,452)
(2015-04-15 Trivolzio sereno,38)
(2015-03-03 Pombia sereno,3)
(2015-04-29 Zerbolò NienteMeteo,155)
(2015-03-20 Nepi poco nuvoloso,164)
(2015-05-03 Siano NienteMeteo,7)
(2015-03-20 Bergamo nubi sparse,31)
(2015-04-27 Monte di Procida coperto,164)
(2015-04-27 Morlupo pioggia e schiarite,205)
(2015-04-19 Casoria poco nuvoloso,3754)
(2015-04-04 Misinto coperto,129)
(2015-04-29 Colturano nubi sparse,36)
(2015-03-26 Moiano NienteMeteo,32)
(2015-04-29 Comiziano nubi sparse,112)
(2015-04-02 Albairate sereno,118)
(2015-03-31 Latina poco nuvoloso,137)
(2015-04-26 Vanzaghello NienteMeteo,145)
(2015-03-13 Maddaloni NienteMeteo,739)
(2015-04-02 Marcallo con Casone sereno,101)
(2015-04-08 Cesano Boscone sereno,443)
(2015-04-04 Carugate coperto,264)
(2015-03-13 Anguillara Sabazia poco nuvoloso,492)
(2015-03-21 Piglio poco nuvoloso,41)
(2015-03-22 Marcallo con Casone NienteMeteo,1)
(2015-03-16 Nettuno sereno,4539)
(2015-04-07 Pisoniano poco nuvoloso,2)
(2015-03-14 Castel Madama NienteMeteo,615)
(2015-05-03 Ceriano Laghetto coperto,86)
(2015-03-12 Nepi poco nuvoloso,201)
(2015-03-27 Varedo nebbia,135)
(2015-03-09 Solza sereno,2)
(2015-04-17 Tribiano NienteMeteo,63)
(2015-03-08 Marino poco nuvoloso,755)
(2015-03-14 Cislago coperto,1)
(2015-04-26 Cislago pioggia debole,103)
(2015-04-12 Boscoreale sereno,337)
(2015-03-25 Tufino coperto,152)
(2015-04-25 Massa Lubrense sereno,95)
(2015-03-09 Capodrise poco nuvoloso,47)
(2015-03-02 Oleggio nubi sparse,7)
(2015-03-01 Carinaro poco nuvoloso,7)
(2015-04-30 Vimodrone coperto,247)
(2015-04-07 San Nicola la Strada nubi sparse,1596)
(2015-03-25 Sant'Agnello coperto,17)
(2015-05-01 Sant'Angelo Lodigiano NienteMeteo,100)
(2015-03-26 Bernareggio NienteMeteo,226)
(2015-04-12 Roncello NienteMeteo,39)
(2015-04-28 Lacchiarella poco nuvoloso,305)
(2015-04-02 Rignano Flaminio poco nuvoloso,138)
(2015-03-21 Cisliano coperto,6)
(2015-04-09 Liscate NienteMeteo,141)
(2015-03-29 San Sebastiano al Vesuvio sereno,477)
(2015-04-06 Turbigo NienteMeteo,219)
(2015-04-04 Maddaloni NienteMeteo,2835)
(2015-03-28 Bellegra NienteMeteo,26)
(2015-03-30 Cerro al Lambro poco nuvoloso,99)
(2015-04-13 Siziano sereno,259)
(2015-04-26 Liscate NienteMeteo,60)
(2015-03-17 Serrone NienteMeteo,76)
(2015-05-01 Ponzano Romano NienteMeteo,7)
(2015-04-09 Bovisio Masciago sereno,177)
(2015-03-29 Galgagnano NienteMeteo,11)
(2015-03-23 Massa di Somma poco nuvoloso,4)
(2015-04-04 Casapesenna nubi sparse,270)
(2015-04-15 Moricone poco nuvoloso,1)
(2015-03-15 Capranica Prenestina NienteMeteo,5)
(2015-03-26 Treviglio NienteMeteo,59)
(2015-04-22 Mozzate sereno,66)
(2015-03-13 Pontirolo Nuovo NienteMeteo,3)
(2015-04-30 Lazzate coperto,89)
(2015-03-08 Poggiomarino poco nuvoloso,1)
(2015-04-30 Marzano coperto,11)
(2015-04-01 Melegnano sereno,169)
(2015-04-25 Inzago NienteMeteo,183)
(2015-03-07 Quarto nubi sparse,8)
(2015-05-02 Velletri poco nuvoloso,535)
(2015-03-13 Cisliano poco nuvoloso,4)
(2015-03-04 Romentino nebbia,107)
(2015-04-02 Capranica Prenestina NienteMeteo,1)
(2015-04-18 Massa di Somma poco nuvoloso,269)
(2015-03-19 Castel Madama poco nuvoloso,619)
(2015-03-31 Sordio NienteMeteo,23)
(2015-04-15 Samarate sereno,474)
(2015-04-20 Samarate sereno,502)
(2015-04-23 Concorezzo sereno,442)
(2015-04-20 Forchia NienteMeteo,15)
(2015-03-18 Vigevano NienteMeteo,91)
(2015-04-17 Pontirolo Nuovo NienteMeteo,59)
(2015-04-25 Roma poco nuvoloso,45534)
(2015-04-19 Lainate poco nuvoloso,268)
(2015-04-21 Lodi NienteMeteo,120)
(2015-04-03 Vistarino poco nuvoloso,1)
(2015-05-01 Pogliano Milanese pioggia debole,98)
(2015-03-27 Succivo coperto,922)
(2015-03-16 Oleggio sereno,13)
(2015-03-04 Arienzo NienteMeteo,2)
(2015-03-31 Airola NienteMeteo,101)
(2015-05-03 Varallo Pombia NienteMeteo,17)
(2015-04-10 Castel Volturno sereno,1018)
(2015-04-21 Dairago sereno,177)
(2015-04-29 Gorla Minore nubi sparse,271)
(2015-04-30 Roccapiemonte poco nuvoloso,467)
(2015-03-13 Cornaredo poco nuvoloso,72)
(2015-03-16 Volla coperto,99)
(2015-03-13 Lesmo poco nuvoloso,17)
(2015-04-14 Borgarello poco nuvoloso,21)
(2015-04-25 Robecchetto con Induno NienteMeteo,159)
(2015-04-13 Galgagnano NienteMeteo,5)
(2015-04-21 Roncaro sereno,18)
(2015-03-19 Burago di Molgora NienteMeteo,10)
(2015-03-23 Massa Lubrense poco nuvoloso,10)
(2015-04-17 Albano Laziale nubi sparse,800)
(2015-04-30 Anzio nubi sparse,942)
(2015-04-07 Basiglio sereno,90)
(2015-03-10 Ferno poco nuvoloso,7)
(2015-04-13 Mentana poco nuvoloso,183)
(2015-04-20 Arconate sereno,224)
(2015-03-19 Fiumicino nebbia,3579)
(2015-04-03 Garbagnate Milanese poco nuvoloso,298)
(2015-03-09 Pomezia poco nuvoloso,2747)
(2015-04-04 Cassolnovo NienteMeteo,107)
(2015-04-24 Sant'Egidio del Monte Albino poco nuvoloso,893)
(2015-04-05 Sant'Angelo Romano NienteMeteo,38)
(2015-03-16 Cuggiono sereno,2)
(2015-04-15 Maddaloni NienteMeteo,2565)
(2015-03-18 Torre Annunziata poco nuvoloso,90)
(2015-04-07 Grumo Nevano nubi sparse,2401)
(2015-04-07 Cori poco nuvoloso,178)
(2015-04-21 Bernate Ticino sereno,76)
(2015-04-19 Barlassina NienteMeteo,63)
(2015-03-04 Caponago NienteMeteo,25)
(2015-04-16 Tavazzano con Villavesco NienteMeteo,107)
(2015-03-16 Buscate sereno,32)
(2015-04-22 Fiumicino sereno,2776)
(2015-04-28 Vernate poco nuvoloso,99)
(2015-04-23 Varallo Pombia NienteMeteo,18)
(2015-04-01 Portico di Caserta nubi sparse,726)
(2015-03-11 Melzo NienteMeteo,97)
(2015-04-06 Napoli coperto,13314)
(2015-04-20 Busto Arsizio sereno,2465)
(2015-04-25 Cervino NienteMeteo,55)
(2015-04-15 Senago sereno,185)
(2015-04-25 Conca dei Marini sereno,6)
(2015-03-19 Abbiategrasso poco nuvoloso,31)
(2015-03-09 Parete poco nuvoloso,6)
(2015-04-11 Taurano NienteMeteo,80)
(2015-04-22 Sant'Antonio Abate sereno,301)
(2015-04-08 Cervino NienteMeteo,70)
(2015-04-27 Garbagnate Milanese pioggia debole,255)
(2015-03-24 Pisoniano poco nuvoloso,8)
(2015-05-01 Uboldo pioggia debole,74)
(2015-04-15 Cusago sereno,109)
(2015-04-23 Pontirolo Nuovo NienteMeteo,60)
(2015-05-03 Tribiano NienteMeteo,18)
(2015-04-13 Paderno Dugnano sereno,653)
(2015-03-29 Parona NienteMeteo,6)
(2015-03-18 TRAGHETTO (Italia) NienteMeteo,5)
(2015-04-24 Lusciano nubi sparse,864)
(2015-04-21 Stezzano sereno,37)
(2015-03-09 Castel San Pietro Romano NienteMeteo,41)
(2015-05-02 Corbara poco nuvoloso,96)
(2015-04-14 Zibido San Giacomo poco nuvoloso,130)
(2015-04-18 Bascapè NienteMeteo,23)
(2015-03-16 San Zenone al Lambro NienteMeteo,35)
(2015-03-01 Boscoreale poco nuvoloso,1)
(2015-03-21 Frascati poco nuvoloso,797)
(2015-04-17 Cusago nubi sparse,91)
(2015-03-24 Villanterio NienteMeteo,3)
(2015-04-11 Bareggio poco nuvoloso,327)
(2015-04-29 Pozzuoli nubi sparse,3617)
(2015-04-02 Boffalora d'Adda NienteMeteo,3)
(2015-03-31 Trentola-Ducenta nubi sparse,1031)
(2015-03-24 Cassano Magnago pioggia debole,527)
(2015-04-28 Camposano pioggia debole,139)
(2015-04-26 Vignanello nebbia,2)
(2015-03-31 Bascapè NienteMeteo,22)
(2015-04-07 Tivoli poco nuvoloso,2144)
(2015-04-02 Casorezzo sereno,101)
(2015-04-20 Massa Lubrense NienteMeteo,26)
(2015-03-14 Mentana NienteMeteo,337)
(2015-03-20 Lissone nubi sparse,66)
(2015-03-16 Sant'Egidio del Monte Albino coperto,13)
(2015-04-10 Nettuno poco nuvoloso,491)
(2015-03-23 Aversa coperto,43)
(2015-03-06 Corsico sereno,62)
(2015-04-01 Lainate sereno,397)
(2015-04-26 Castel Volturno nubi sparse,959)
(2015-04-29 Nosate coperto,48)
(2015-03-30 Dairago poco nuvoloso,155)
(2015-04-17 Arzano poco nuvoloso,3425)
(2015-04-02 Marcellina poco nuvoloso,113)
(2015-03-27 San Zenone al Lambro NienteMeteo,96)
(2015-04-23 San Giuseppe Vesuviano poco nuvoloso,596)
(2015-03-14 Gravellona Lomellina NienteMeteo,1)
(2015-03-02 Castel San Giorgio NienteMeteo,73)
(2015-03-22 Liscate NienteMeteo,1)
(2015-04-02 Lallio sereno,164)
(2015-04-17 Caronno Pertusella nubi sparse,338)
(2015-03-15 San Gennaro Vesuviano nubi sparse,8)
(2015-03-24 Montelibretti nubi sparse,28)
(2015-03-09 Arpaia NienteMeteo,3)
(2015-03-24 Crispano nubi sparse,1087)
(2015-03-14 Palombara Sabina NienteMeteo,244)
(2015-04-26 Capodrise poco nuvoloso,341)
(2015-03-05 Grottaferrata nubi sparse,462)
(2015-04-07 Villanova del Sillaro NienteMeteo,3)
(2015-04-25 Merlino NienteMeteo,4)
(2015-04-24 Grezzago NienteMeteo,41)
(2015-04-18 Castel Madama NienteMeteo,610)
(2015-03-06 Barlassina sereno,2)
(2015-03-27 Casarile nebbia,91)
(2015-04-14 Frascati poco nuvoloso,623)
(2015-03-30 Albano Laziale nubi sparse,805)
(2015-03-27 San Vito Romano poco nuvoloso,73)
(2015-03-15 Cava de' Tirreni nubi sparse,26)
(2015-04-08 Merlino NienteMeteo,16)
(2015-04-30 Frascati poco nuvoloso,761)
(2015-03-03 Trezzo sull'Adda NienteMeteo,71)
(2015-05-03 Suisio NienteMeteo,45)
(2015-03-22 Sacrofano coperto,84)
(2015-04-25 Varallo Pombia NienteMeteo,17)
(2015-04-11 Corchiano nubi sparse,29)
(2015-03-17 Senago nubi sparse,35)
(2015-04-11 Bresso poco nuvoloso,162)
(2015-04-23 Samarate poco nuvoloso,517)
(2015-03-03 Amalfi nubi sparse,10)
(2015-04-05 Besate pioggia debole,20)
(2015-03-30 Siziano poco nuvoloso,247)
(2015-03-28 Calvizzano poco nuvoloso,368)
(2015-04-14 Masate NienteMeteo,25)
(2015-04-23 Nazzano poco nuvoloso,1)
(2015-04-14 Cesano Maderno poco nuvoloso,561)
(2015-03-24 Settala NienteMeteo,133)
(2015-04-27 Pantigliate NienteMeteo,78)
(2015-04-28 Busnago NienteMeteo,164)
(2015-04-29 Robbiate NienteMeteo,18)
(2015-04-25 Triuggio nubi sparse,145)
(2015-05-01 San Zenone al Lambro NienteMeteo,73)
(2015-05-02 Divignano NienteMeteo,31)
(2015-04-22 Castello di Cisterna sereno,576)
(2015-04-13 Riano poco nuvoloso,178)
(2015-03-29 Cassano Magnago poco nuvoloso,486)
(2015-04-22 Albano Laziale poco nuvoloso,837)
(2015-03-31 Calvignasco poco nuvoloso,40)
(2015-05-03 Sant'Angelo Romano NienteMeteo,65)
(2015-03-01 Tavazzano con Villavesco NienteMeteo,1)
(2015-04-14 Terzigno nubi sparse,160)
(2015-03-09 Garbagnate Milanese NienteMeteo,13)
(2015-04-11 Arconate NienteMeteo,239)
(2015-04-12 Pozzuolo Martesana NienteMeteo,30)
(2015-03-17 Santa Marinella poco nuvoloso,339)
(2015-04-04 Cernusco sul Naviglio coperto,195)
(2015-03-15 Artena coperto,337)
(2015-03-14 Cerreto Laziale poco nuvoloso,1)
(2015-04-01 Capriate San Gervasio NienteMeteo,137)
(2015-03-30 Capranica Prenestina NienteMeteo,1)
(2015-04-29 Mugnano di Napoli nubi sparse,1195)
(2015-03-06 Poli sereno,81)
(2015-03-01 Segni poco nuvoloso,170)
(2015-04-19 Mortara NienteMeteo,6)
(2015-04-15 Terzigno poco nuvoloso,241)
(2015-03-14 Paullo NienteMeteo,4)
(2015-03-04 Cervino NienteMeteo,1)
(2015-03-13 Aprilia sereno,2574)
(2015-04-28 Cori coperto,173)
(2015-03-26 Poli nubi sparse,14)
(2015-04-29 San Paolo Bel Sito nubi sparse,155)
(2015-04-25 Roccapiemonte sereno,318)
(2015-03-07 Busnago NienteMeteo,5)
(2015-04-09 Roncello NienteMeteo,63)
(2015-05-03 Ponzano Romano NienteMeteo,6)
(2015-03-07 Settala NienteMeteo,17)
(2015-03-11 Casalmaiocco NienteMeteo,14)
(2015-03-18 Orta di Atella poco nuvoloso,42)
(2015-04-16 San Paolo Bel Sito poco nuvoloso,128)
(2015-04-23 San Cipriano d'Aversa nubi sparse,467)
(2015-03-14 Torre del Greco poco nuvoloso,107)
(2015-03-15 Villasanta nubi sparse,2)
(2015-04-28 Borgarello poco nuvoloso,23)
(2015-04-01 Limbiate sereno,234)
(2015-03-02 Morimondo pioggia e schiarite,7)
(2015-03-13 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,1)
(2015-03-07 Mugnano del Cardinale NienteMeteo,10)
(2015-04-25 Turate nubi sparse,291)
(2015-04-06 Rotondi NienteMeteo,47)
(2015-04-06 Tornaco NienteMeteo,3)
(2015-04-05 Rozzano pioggia debole,237)
(2015-04-27 Morimondo pioggia debole,38)
(2015-04-26 Bellusco NienteMeteo,100)
(2015-04-01 Sant'Alessio con Vialone sereno,28)
(2015-03-31 Truccazzano NienteMeteo,104)
(2015-04-14 Ceriano Laghetto poco nuvoloso,107)
(2015-04-12 Cassano Magnago sereno,432)
(2015-04-18 Mentana NienteMeteo,185)
(2015-04-12 Sant'Antonio Abate sereno,222)
(2015-04-30 Masate NienteMeteo,29)
(2015-04-02 Mentana poco nuvoloso,141)
(2015-04-30 Genazzano nubi sparse,377)
(2015-04-27 Suisio NienteMeteo,106)
(2015-03-30 Paullo NienteMeteo,143)
(2015-04-28 Lardirago poco nuvoloso,6)
(2015-03-14 Parabiago nubi sparse,86)
(2015-03-28 Fiumicino poco nuvoloso,2287)
(2015-03-04 Cerveteri pioggia,1312)
(2015-04-05 Basiano NienteMeteo,8)
(2015-04-24 Monte Porzio Catone NienteMeteo,127)
(2015-03-14 Truccazzano NienteMeteo,15)
(2015-03-27 Rignano Flaminio poco nuvoloso,201)
(2015-04-10 Casapesenna sereno,278)
(2015-04-07 Boscotrecase NienteMeteo,230)
(2015-04-09 Marano Ticino sereno,69)
(2015-04-11 Muggiò NienteMeteo,487)
(2015-04-19 Portici nubi sparse,1397)
(2015-05-02 Casape NienteMeteo,21)
(2015-03-10 Nazzano poco nuvoloso,1)
(2015-04-27 Cardito coperto,3194)
(2015-04-04 San Giorgio a Cremano coperto,2167)
(2015-04-08 Cerano sereno,160)
(2015-04-15 Afragola nubi sparse,5772)
(2015-05-01 Cesano Boscone pioggia debole,301)
(2015-03-17 Crispano coperto,17)
(2015-05-01 Casarile pioggia debole,37)
(2015-05-03 Moricone NienteMeteo,1)
(2015-04-07 Parabiago sereno,737)
(2015-04-03 Cassina de' Pecchi NienteMeteo,188)
(2015-04-20 Vietri sul Mare poco nuvoloso,51)
(2015-04-08 Marcallo con Casone sereno,124)
(2015-03-25 Salerano sul Lambro NienteMeteo,12)
(2015-03-31 Cusago poco nuvoloso,79)
(2015-04-26 Gricignano di Aversa poco nuvoloso,561)
(2015-04-30 Lomagna NienteMeteo,145)
(2015-03-27 Carinaro coperto,799)
(2015-04-29 Barlassina nubi sparse,134)
(2015-04-18 Cassinetta di Lugagnano NienteMeteo,25)
(2015-04-19 Carugate poco nuvoloso,203)
(2015-03-21 Casirate d'Adda NienteMeteo,2)
(2015-04-24 Lacchiarella poco nuvoloso,346)
(2015-03-04 Merlino NienteMeteo,4)
(2015-04-13 Striano sereno,243)
(2015-03-04 Casalmaiocco NienteMeteo,22)
(2015-04-22 Cerreto Laziale poco nuvoloso,1)
(2015-03-05 Liscate NienteMeteo,80)
(2015-03-02 Rotondi NienteMeteo,1)
(2015-04-14 Bellegra NienteMeteo,32)
(2015-05-03 Binasco coperto,135)
(2015-04-27 Cave pioggia debole,397)
(2015-04-18 Meda nebbia,488)
(2015-04-17 Cerveteri poco nuvoloso,823)
(2015-03-23 Airola NienteMeteo,15)
(2015-04-06 Pioltello poco nuvoloso,184)
(2015-03-27 Pantigliate NienteMeteo,111)
(2015-03-09 Marnate sereno,45)
(2015-04-25 Bellinzago Novarese NienteMeteo,425)
(2015-03-16 Cornaredo sereno,80)
(2015-03-13 Monte Porzio Catone poco nuvoloso,185)
(2015-04-25 Cusago nubi sparse,80)
(2015-03-23 Pieve Emanuele nebbia,26)
(2015-04-20 Corsico nebbia,528)
(2015-04-22 Santa Maria la Carità NienteMeteo,127)
(2015-03-04 Aprilia nubi sparse,2345)
(2015-03-21 Buccinasco coperto,15)
(2015-03-02 Camposano coperto,1)
(2015-04-12 San Gregorio da Sassola NienteMeteo,23)
(2015-04-10 Fagnano Olona NienteMeteo,154)
(2015-04-08 Mazzano Romano poco nuvoloso,58)
(2015-04-22 Melegnano sereno,203)
(2015-04-27 Marano Ticino pioggia,56)
(2015-04-09 Capodrise poco nuvoloso,555)
(2015-04-14 Grumo Nevano nubi sparse,2564)
(2015-04-18 San Giorgio su Legnano NienteMeteo,285)
(2015-04-08 Brembate sereno,280)
(2015-04-01 Bubbiano sereno,24)
(2015-04-02 Cassinetta di Lugagnano sereno,30)
(2015-03-19 Ciampino poco nuvoloso,1723)
(2015-03-23 TRAGHETTO (Italia) NienteMeteo,3)
(2015-03-31 Terno d'Isola poco nuvoloso,13)
(2015-04-22 Vicovaro sereno,36)
(2015-05-01 Sirignano NienteMeteo,176)
(2015-03-05 Colturano nubi sparse,16)
(2015-03-22 Nepi pioggia e schiarite,96)
(2015-03-26 Anzio coperto,784)
(2015-04-20 Praiano nubi sparse,7)
(2015-04-12 Vignate NienteMeteo,98)
(2015-04-21 Rosate sereno,108)
(2015-03-14 Gorla Minore coperto,6)
(2015-04-06 Masate NienteMeteo,5)
(2015-04-05 Lusciano coperto,610)
(2015-04-11 Bacoli poco nuvoloso,710)
(2015-04-04 Città del Vaticano NienteMeteo,7)
(2015-03-30 Cornaredo poco nuvoloso,339)
(2015-03-17 Verdellino NienteMeteo,12)
(2015-03-11 Calvignasco poco nuvoloso,6)
(2015-03-13 Assago poco nuvoloso,54)
(2015-05-01 Cassina de' Pecchi NienteMeteo,42)
(2015-03-17 Faleria pioggia debole,254)
(2015-03-23 Brembate poco nuvoloso,66)
(2015-04-21 Nettuno poco nuvoloso,603)
(2015-03-05 Cambiago NienteMeteo,14)
(2015-03-02 Maddaloni NienteMeteo,562)
(2015-03-12 Parete poco nuvoloso,3)
(2015-04-24 Pogliano Milanese poco nuvoloso,190)
(2015-05-02 Mozzate pioggia e schiarite,70)
(2015-03-21 San Polo dei Cavalieri sereno,70)
(2015-04-06 Arcore poco nuvoloso,158)
(2015-04-27 Trecase NienteMeteo,345)
(2015-05-02 Ciserano nubi sparse,77)
(2015-04-26 Angri poco nuvoloso,2233)
(2015-04-30 Turate coperto,475)
(2015-04-07 Bresso sereno,184)
(2015-04-01 Cornaredo sereno,279)
(2015-04-04 Somma Vesuviana coperto,1720)
(2015-03-09 Bovisio Masciago sereno,8)
(2015-04-08 Sant'Oreste poco nuvoloso,35)
(2015-04-24 Villanterio NienteMeteo,11)
(2015-03-21 Rodano NienteMeteo,1)
(2015-04-05 Sedriano pioggia debole,132)
(2015-04-26 Cassina de' Pecchi NienteMeteo,69)
(2015-03-04 Montelibretti nubi sparse,56)
(2015-04-10 Tivoli poco nuvoloso,2580)
(2015-04-07 Marcallo con Casone sereno,109)
(2015-04-11 Ferno NienteMeteo,273)
(2015-03-19 Frignano poco nuvoloso,14)
(2015-04-25 Tavazzano con Villavesco NienteMeteo,52)
(2015-03-05 Concorezzo nubi sparse,75)
(2015-03-19 Osio Sopra poco nuvoloso,43)
(2015-04-25 Casirate d'Adda NienteMeteo,17)
(2015-04-06 Monte di Procida coperto,116)
(2015-05-03 San Sebastiano al Vesuvio sereno,546)
(2015-04-18 Albano Laziale nubi sparse,717)
(2015-03-24 Qualiano nubi sparse,326)
(2015-04-01 Rozzano sereno,582)
(2015-04-13 Lomagna NienteMeteo,130)
(2015-04-14 Rescaldina sereno,488)
(2015-03-09 Caivano poco nuvoloso,178)
(2015-04-27 Trezzo sull'Adda NienteMeteo,246)
(2015-03-15 Quarto nubi sparse,2)
(2015-03-08 Grottaferrata poco nuvoloso,305)
(2015-03-15 Genazzano NienteMeteo,224)
(2015-03-20 Sant'Angelo Lodigiano NienteMeteo,35)
(2015-05-02 Agnadello NienteMeteo,6)
(2015-03-13 Rodano NienteMeteo,12)
(2015-03-04 Civitella San Paolo nubi sparse,22)
(2015-03-06 Aicurzio NienteMeteo,2)
(2015-04-05 Albano Laziale coperto,447)
(2015-03-18 Moiano NienteMeteo,3)
(2015-03-07 Casal di Principe poco nuvoloso,14)
(2015-03-11 Monza poco nuvoloso,180)
(2015-04-18 Mezzomerico NienteMeteo,26)
(2015-04-19 Robecchetto con Induno NienteMeteo,152)
(2015-04-25 Pomigliano d'Arco poco nuvoloso,1521)
(2015-03-21 Fagnano Olona coperto,12)
(2015-04-11 Rescaldina poco nuvoloso,569)
(2015-04-16 Ercolano poco nuvoloso,2514)
(2015-05-01 Casorezzo coperto,55)
(2015-03-08 Zerbolò NienteMeteo,3)
(2015-04-05 Desio pioggia debole,221)
(2015-03-14 Grottaferrata poco nuvoloso,495)
(2015-03-11 Massa di Somma sereno,10)
(2015-05-01 Ossona coperto,78)
(2015-05-01 Inzago NienteMeteo,96)
(2015-04-24 Lettere poco nuvoloso,54)
(2015-03-01 Mugnano di Napoli poco nuvoloso,9)
(2015-04-16 Garbagnate Milanese poco nuvoloso,289)
(2015-03-01 Amalfi poco nuvoloso,1)
(2015-04-26 Maddaloni NienteMeteo,1545)
(2015-03-25 Pieve Fissiraga NienteMeteo,253)
(2015-05-03 Canale Monterano NienteMeteo,47)
(2015-04-05 Villa di Briano nubi sparse,284)
(2015-04-24 Novara poco nuvoloso,712)
(2015-05-02 Castelnuovo di Porto poco nuvoloso,122)
(2015-04-30 Colonna poco nuvoloso,91)
(2015-04-29 Battuda nubi sparse,11)
(2015-04-28 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,3)
(2015-04-27 Brusciano coperto,1070)
(2015-04-30 Sacrofano poco nuvoloso,78)
(2015-03-03 Casorate Primo sereno,21)
(2015-04-25 Arienzo NienteMeteo,107)
(2015-05-02 Opera poco nuvoloso,264)
(2015-03-18 Trecase poco nuvoloso,16)
(2015-04-25 Ferno NienteMeteo,239)
(2015-05-01 Tromello coperto,57)
(2015-03-27 Levate nebbia,18)
(2015-04-12 Basiglio sereno,56)
(2015-04-13 Capranica Prenestina NienteMeteo,1)
(2015-05-02 Lomagna NienteMeteo,82)
(2015-04-07 Roccarainola nubi sparse,134)
(2015-03-25 Boscoreale coperto,444)
(2015-04-27 Ozzero pioggia debole,47)
(2015-03-15 Grottaferrata nubi sparse,284)
(2015-03-01 Manziana poco nuvoloso,347)
(2015-03-12 Seregno sereno,32)
(2015-03-12 Volla coperto,143)
(2015-04-23 Bareggio sereno,343)
(2015-03-01 Tufino poco nuvoloso,3)
(2015-03-14 Bascapè NienteMeteo,1)
(2015-03-08 Boscoreale poco nuvoloso,2)
(2015-04-30 Riano poco nuvoloso,193)
(2015-05-01 Madone coperto,93)
(2015-04-12 Boscotrecase sereno,197)
(2015-04-04 Vigevano NienteMeteo,945)
(2015-03-06 Santa Maria la Carità NienteMeteo,12)
(2015-03-24 Busnago NienteMeteo,88)
(2015-03-27 Cesa coperto,473)
(2015-04-11 Mesero NienteMeteo,152)
(2015-03-28 Latina poco nuvoloso,140)
(2015-04-16 Ciserano nubi sparse,107)
(2015-04-14 Zerbolò NienteMeteo,135)
(2015-04-19 Pregnana Milanese poco nuvoloso,53)
(2015-04-29 Grottaferrata nubi sparse,238)
(2015-03-12 Osio Sopra poco nuvoloso,34)
(2015-03-04 Poggiomarino poco nuvoloso,20)
(2015-04-22 Masate NienteMeteo,27)
(2015-04-19 Marano di Napoli poco nuvoloso,871)
(2015-03-30 Lanuvio nubi sparse,112)
(2015-04-15 Arconate sereno,225)
(2015-04-03 Forchia NienteMeteo,29)
(2015-03-31 Volla nubi sparse,1020)
(2015-04-15 San Vito Romano nebbia,72)
(2015-04-10 Sirignano NienteMeteo,240)
(2015-04-07 Qualiano nubi sparse,436)
(2015-04-20 Pago del Vallo di Lauro NienteMeteo,149)
(2015-04-24 Pisoniano poco nuvoloso,11)
(2015-03-07 Airola NienteMeteo,7)
(2015-04-09 Vizzola Ticino sereno,121)
(2015-03-09 Paolisi NienteMeteo,4)
(2015-03-06 Fara Gera d'Adda NienteMeteo,13)
(2015-04-13 Bornasco sereno,39)
(2015-03-24 Sant'Agata de' Goti NienteMeteo,87)
(2015-04-13 Brembate sereno,234)
(2015-03-13 Sacrofano poco nuvoloso,73)
(2015-04-17 Pompei poco nuvoloso,994)
(2015-05-03 Solza nubi sparse,43)
(2015-04-03 Ciampino poco nuvoloso,801)
(2015-04-24 Cori nubi sparse,221)
(2015-04-08 Cimitile nubi sparse,266)
(2015-03-09 Treviolo sereno,20)
(2015-03-25 Rignano Flaminio sereno,175)
(2015-04-17 Inzago NienteMeteo,117)
(2015-03-21 Zagarolo NienteMeteo,717)
(2015-03-21 Gallicano nel Lazio NienteMeteo,429)
(2015-04-25 Gavignano poco nuvoloso,48)
(2015-04-26 Nova Milanese coperto,185)
(2015-04-14 Truccazzano NienteMeteo,123)
(2015-03-31 Locate di Triulzi poco nuvoloso,322)
(2015-04-13 Opera sereno,375)
(2015-03-16 Avella NienteMeteo,2)
(2015-04-23 Rotondi NienteMeteo,69)
(2015-03-13 Giugliano in Campania nubi sparse,129)
(2015-04-06 Grumo Nevano coperto,1290)
(2015-03-17 Sacrofano pioggia debole,97)
(2015-04-28 Settala NienteMeteo,167)
(2015-04-14 Cusago poco nuvoloso,93)
(2015-05-01 Roma poco nuvoloso,36150)
(2015-04-12 Gravellona Lomellina NienteMeteo,42)
(2015-03-02 Anagni pioggia debole,430)
(2015-03-19 Valmontone poco nuvoloso,876)
(2015-03-22 Cori nubi sparse,148)
(2015-03-09 Angri sereno,35)
(2015-03-24 Nova Milanese coperto,227)
(2015-03-19 Pieve Fissiraga NienteMeteo,87)
(2015-03-19 Ornago NienteMeteo,13)
(2015-03-07 Pisoniano poco nuvoloso,3)
(2015-03-13 Casaluce poco nuvoloso,31)
(2015-05-02 Cormano poco nuvoloso,178)
(2015-03-20 Capena poco nuvoloso,500)
(2015-03-10 Arese sereno,41)
(2015-03-30 Samarate poco nuvoloso,457)
(2015-04-10 Treviolo poco nuvoloso,734)
(2015-04-09 Crispano poco nuvoloso,1642)
(2015-04-09 Rho sereno,968)
(2015-04-24 Roccapiemonte poco nuvoloso,467)
(2015-04-19 Bereguardo poco nuvoloso,34)
(2015-04-22 Basiano NienteMeteo,78)
(2015-03-24 Villasanta coperto,212)
(2015-03-27 Castellanza sereno,712)
(2015-03-11 Melito di Napoli sereno,22)
(2015-03-18 San Genesio ed Uniti nebbia,3)
(2015-03-18 Piglio poco nuvoloso,39)
(2015-03-19 Tolfa sereno,62)
(2015-04-12 Cinisello Balsamo sereno,574)
(2015-03-10 Corbetta sereno,31)
(2015-03-16 Camposano coperto,3)
(2015-03-05 Caprarola coperto,4)
(2015-04-06 Ozzero poco nuvoloso,28)
(2015-05-01 Cesate pioggia debole,45)
(2015-03-17 Cusano Milanino nubi sparse,21)
(2015-03-12 Salerano sul Lambro NienteMeteo,6)
(2015-04-18 Rognano nebbia,8)
(2015-03-15 Portici nubi sparse,16)
(2015-04-29 Borgarello nubi sparse,30)
(2015-04-13 Sacrofano poco nuvoloso,85)
(2015-03-01 Portico di Caserta poco nuvoloso,7)
(2015-04-08 Bornasco sereno,40)
(2015-03-30 San Donato Milanese poco nuvoloso,417)
(2015-05-03 San Paolo Bel Sito poco nuvoloso,105)
(2015-03-10 Noviglio sereno,5)
(2015-04-14 Roccarainola nubi sparse,140)
(2015-03-17 Arpaia NienteMeteo,5)
(2015-03-26 Capodrise poco nuvoloso,505)
(2015-04-29 Romentino coperto,281)
(2015-04-04 Osio Sopra coperto,156)
(2015-03-29 Mentana NienteMeteo,113)
(2015-03-16 Origgio sereno,35)
(2015-03-22 Caivano nubi sparse,14)
(2015-04-30 Teverola nubi sparse,1068)
(2015-04-01 Marcallo con Casone sereno,137)
(2015-03-17 Gorgonzola NienteMeteo,33)
(2015-04-17 Nemi nubi sparse,34)
(2015-04-20 Noviglio nebbia,80)
(2015-04-20 Novara sereno,646)
(2015-04-20 Cardito sereno,3047)
(2015-05-03 Casapesenna poco nuvoloso,197)
(2015-04-10 Bracciano poco nuvoloso,713)
(2015-04-23 Cori poco nuvoloso,175)
(2015-04-11 Tramonti sereno,45)
(2015-03-05 Bucciano NienteMeteo,2)
(2015-05-02 Casola di Napoli poco nuvoloso,27)
(2015-03-31 Genzano di Roma poco nuvoloso,394)
(2015-05-01 Misinto pioggia debole,76)
(2015-05-02 Fiano Romano NienteMeteo,531)
(2015-03-01 Nola poco nuvoloso,4)
(2015-03-28 Corbetta sereno,480)
(2015-03-16 Settimo Milanese sereno,52)
(2015-03-29 Levate sereno,3)
(2015-03-06 Città del Vaticano NienteMeteo,63)
(2015-04-07 Comiziano nubi sparse,98)
(2015-03-22 Arluno pioggia debole,1)
(2015-04-17 Minori poco nuvoloso,46)
(2015-03-23 Parabiago nebbia,91)
(2015-03-31 Arconate poco nuvoloso,178)
(2015-03-13 Mazzano Romano poco nuvoloso,105)
(2015-03-31 Bogogno poco nuvoloso,77)
(2015-04-01 Striano poco nuvoloso,235)
(2015-04-03 Marano di Napoli coperto,1551)
(2015-03-04 Qualiano pioggia debole,14)
(2015-04-17 Villaricca poco nuvoloso,1315)
(2015-04-06 Vermezzo poco nuvoloso,26)
(2015-04-18 Massa Lubrense poco nuvoloso,54)
(2015-04-18 Comiziano nubi sparse,138)
(2015-03-28 Cervignano d'Adda NienteMeteo,7)
(2015-04-22 Segni poco nuvoloso,219)
(2015-04-20 Vermezzo nebbia,104)
(2015-04-30 Cassolnovo nubi sparse,167)
(2015-04-09 Marcallo con Casone sereno,129)
(2015-03-26 Marano di Napoli poco nuvoloso,1353)
(2015-04-01 Gorgonzola NienteMeteo,184)
(2015-05-02 Ponzano Romano NienteMeteo,6)
(2015-04-01 Desio sereno,631)
(2015-04-30 Tramonti poco nuvoloso,23)
(2015-03-26 Inveruno nubi sparse,222)
(2015-04-23 Monteforte Irpino NienteMeteo,6)
(2015-05-03 Albiate coperto,114)
(2015-03-20 Zagarolo poco nuvoloso,695)
(2015-04-01 Trecate sereno,809)
(2015-03-05 Pioltello nubi sparse,219)
(2015-03-26 Carnate NienteMeteo,148)
(2015-03-31 Levate poco nuvoloso,21)
(2015-03-18 Casalmaiocco NienteMeteo,12)
(2015-03-16 Gambolò NienteMeteo,54)
(2015-04-08 Arienzo NienteMeteo,128)
(2015-03-25 Zerbolò NienteMeteo,111)
(2015-03-20 Tavazzano con Villavesco NienteMeteo,39)
(2015-03-18 Castel San Pietro Romano NienteMeteo,44)
(2015-04-29 Pioltello nubi sparse,481)
(2015-04-14 San Zenone al Lambro NienteMeteo,99)
(2015-03-22 Castel Volturno nubi sparse,1)
(2015-05-03 Rocca di Papa NienteMeteo,148)
(2015-04-25 Crispano poco nuvoloso,1559)
(2015-03-27 Monterosi poco nuvoloso,88)
(2015-03-31 Portico di Caserta nubi sparse,771)
(2015-04-08 San Polo dei Cavalieri sereno,61)
(2015-03-09 Carnate NienteMeteo,3)
(2015-03-13 Pomezia sereno,2840)
(2015-04-12 Casal di Principe poco nuvoloso,1042)
(2015-04-16 Lonate Pozzolo poco nuvoloso,1200)
(2015-03-28 Cernusco sul Naviglio sereno,282)
(2015-03-17 Ronco Briantino NienteMeteo,3)
(2015-03-08 Turate sereno,4)
(2015-03-11 Villa di Briano poco nuvoloso,3)
(2015-05-02 Santa Maria Capua Vetere poco nuvoloso,294)
(2015-03-25 Casalmaiocco NienteMeteo,22)
(2015-04-23 Monte di Procida nubi sparse,150)
(2015-03-29 Città del Vaticano NienteMeteo,10)
(2015-04-23 Albairate sereno,144)
(2015-04-24 Olgiate Olona poco nuvoloso,469)
(2015-04-30 Cicciano nubi sparse,342)
(2015-05-01 Vignate NienteMeteo,69)
(2015-03-11 Sant'Agata de' Goti NienteMeteo,6)
(2015-03-21 Vigevano NienteMeteo,42)
(2015-05-02 Varallo Pombia NienteMeteo,20)
(2015-03-08 Labico NienteMeteo,248)
(2015-04-05 Ozzero pioggia debole,13)
(2015-04-12 San Giorgio a Cremano sereno,1456)
(2015-03-31 Baiano NienteMeteo,609)
(2015-04-27 Casola di Napoli poco nuvoloso,20)
(2015-04-29 Pieve Fissiraga NienteMeteo,279)
(2015-04-25 Santa Marinella poco nuvoloso,327)
(2015-03-13 Sorrento sereno,29)
(2015-03-19 Bovisio Masciago poco nuvoloso,10)
(2015-04-18 Sutri nebbia,103)
(2015-03-26 Magenta nubi sparse,1101)
(2015-03-11 Torrevecchia Pia poco nuvoloso,4)
(2015-03-28 Noviglio sereno,67)
(2015-03-23 Bracciano nubi sparse,802)
