(2015-04-01 Bernate Ticino sereno,61)
(2015-04-20 Correzzana nebbia,48)
(2015-03-13 Castano Primo sereno,18)
(2015-03-12 Lentate sul Seveso sereno,7)
(2015-05-01 Caronno Pertusella NienteMeteo,121)
(2015-03-02 Bassano Romano pioggia debole,136)
(2015-04-28 Pessano con Bornago NienteMeteo,107)
(2015-04-04 Pombia NienteMeteo,318)
(2015-04-12 Bresso sereno,102)
(2015-04-03 Ottaviano poco nuvoloso,480)
(2015-03-12 Vaprio d'Adda NienteMeteo,9)
(2015-04-22 Bubbiano sereno,32)
(2015-04-29 Parabiago nubi sparse,993)
(2015-04-12 Pombia NienteMeteo,428)
(2015-04-30 Qualiano nubi sparse,608)
(2015-04-27 Olevano Romano NienteMeteo,337)
(2015-03-18 Novara nebbia,41)
(2015-04-22 Vignate NienteMeteo,240)
(2015-03-27 Rescaldina sereno,517)
(2015-03-30 Cassina de' Pecchi NienteMeteo,167)
(2015-02-28 Corsico NienteMeteo,2)
(2015-04-08 Crispano nubi sparse,1610)
(2015-04-26 Cimitile poco nuvoloso,184)
(2015-03-18 Carbonara di Nola poco nuvoloso,1)
(2015-05-02 Concorezzo poco nuvoloso,305)
(2015-03-28 Gorla Maggiore poco nuvoloso,121)
(2015-04-24 Turate poco nuvoloso,439)
(2015-04-06 Lomagna NienteMeteo,46)
(2015-04-30 Abbiategrasso coperto,740)
(2015-03-13 Parete poco nuvoloso,3)
(2015-03-26 Bacoli poco nuvoloso,504)
(2015-03-23 Seregno nebbia,33)
(2015-03-14 Nerviano nubi sparse,12)
(2015-03-21 Pogliano Milanese coperto,6)
(2015-04-23 Palombara Sabina poco nuvoloso,177)
(2015-03-30 Anguillara Sabazia nubi sparse,312)
(2015-04-24 Marcignago poco nuvoloso,19)
(2015-03-27 Osio Sopra nebbia,192)
(2015-04-06 Maiori poco nuvoloso,157)
(2015-04-29 Novara coperto,648)
(2015-03-26 Capranica nubi sparse,335)
(2015-04-27 Rescaldina pioggia debole,453)
(2015-04-25 Nola poco nuvoloso,2277)
(2015-04-29 Valera Fratta NienteMeteo,21)
(2015-04-27 Piano di Sorrento poco nuvoloso,45)
(2015-03-07 Quindici NienteMeteo,3)
(2015-02-28 Cisterna di Latina NienteMeteo,1)
(2015-03-13 Brusciano NienteMeteo,12)
(2015-04-04 Caprarola nubi sparse,24)
(2015-05-01 Vellezzo Bellini pioggia debole,11)
(2015-03-31 Monteforte Irpino NienteMeteo,1)
(2015-04-11 Canale Monterano nubi sparse,64)
(2015-04-24 Olevano Romano NienteMeteo,340)
(2015-03-25 Cassina de' Pecchi NienteMeteo,162)
(2015-03-17 Settala NienteMeteo,30)
(2015-03-10 Marigliano poco nuvoloso,62)
(2015-04-15 Santa Maria a Vico NienteMeteo,371)
(2015-05-02 Caselle Lurani NienteMeteo,21)
(2015-04-04 Roncaro coperto,16)
(2015-04-26 Landriano coperto,304)
(2015-03-05 Seveso nubi sparse,13)
(2015-04-26 Olevano Romano NienteMeteo,174)
(2015-03-12 Muggiò NienteMeteo,11)
(2015-03-15 Caivano nubi sparse,12)
(2015-04-11 Anzio poco nuvoloso,856)
(2015-03-25 Cassolnovo coperto,128)
(2015-03-27 Cercola poco nuvoloso,1043)
(2015-04-10 Cassano Magnago sereno,872)
(2015-03-03 Corsico sereno,25)
(2015-03-20 Muggiò NienteMeteo,14)
(2015-03-09 Scala sereno,2)
(2015-04-01 San Zenone al Lambro NienteMeteo,53)
(2015-03-13 Buscate sereno,24)
(2015-04-12 Positano sereno,51)
(2015-04-13 Divignano sereno,39)
(2015-03-06 Ravello coperto,3)
(2015-03-08 Somma Vesuviana poco nuvoloso,3)
(2015-05-01 Cameri coperto,354)
(2015-04-03 Positano poco nuvoloso,60)
(2015-03-31 Origgio poco nuvoloso,122)
(2015-03-01 Cusano Milanino nebbia,5)
(2015-03-09 Segni poco nuvoloso,215)
(2015-04-06 Vimodrone poco nuvoloso,93)
(2015-04-19 Vernate poco nuvoloso,64)
(2015-05-01 Casatenovo pioggia debole,65)
(2015-03-27 Galgagnano NienteMeteo,13)
(2015-03-24 Camposano nubi sparse,102)
(2015-03-30 Besate poco nuvoloso,34)
(2015-04-19 Lomazzo nubi sparse,1)
(2015-04-09 Magliano Romano sereno,6)
(2015-04-19 Bracciano poco nuvoloso,457)
(2015-03-01 Genzano di Roma poco nuvoloso,444)
(2015-04-12 Frascati poco nuvoloso,343)
(2015-03-14 Bracciano nubi sparse,855)
(2015-03-28 Rovello Porro sereno,104)
(2015-05-01 Gragnano sereno,199)
(2015-04-30 Bernate Ticino nubi sparse,78)
(2015-04-26 Vaprio d'Adda NienteMeteo,15)
(2015-04-21 Taurano NienteMeteo,99)
(2015-03-06 Binasco sereno,15)
(2015-02-28 Nettuno NienteMeteo,1)
(2015-05-01 San Sebastiano al Vesuvio sereno,452)
(2015-04-18 Aprilia nubi sparse,952)
(2015-04-12 Civita Castellana poco nuvoloso,280)
(2015-03-18 Cardano al Campo nebbia,12)
(2015-04-30 Senago coperto,180)
(2015-04-09 Bassano Romano sereno,142)
(2015-04-23 Giussano sereno,213)
(2015-03-13 Landriano poco nuvoloso,67)
(2015-03-06 Striano coperto,30)
(2015-03-19 Pieve Emanuele poco nuvoloso,30)
(2015-03-20 Carugate nubi sparse,30)
(2015-04-18 Mariano Comense nebbia,64)
(2015-04-14 Marino poco nuvoloso,537)
(2015-04-30 Albairate coperto,137)
(2015-04-17 Vimodrone nubi sparse,231)
(2015-03-03 Legnano sereno,497)
(2015-03-16 Bernareggio NienteMeteo,10)
(2015-05-03 Caselle Lurani NienteMeteo,6)
(2015-04-16 Siano NienteMeteo,19)
(2015-04-15 Cornaredo sereno,326)
(2015-03-05 San Nicola la Strada coperto,115)
(2015-04-21 Pioltello sereno,548)
(2015-05-02 Capena NienteMeteo,202)
(2015-04-27 Bellusco NienteMeteo,346)
(2015-03-25 Montelibretti sereno,42)
(2015-04-15 Besate sereno,20)
(2015-05-02 Bareggio poco nuvoloso,308)
(2015-05-02 Cesa poco nuvoloso,482)
(2015-03-16 Cava de' Tirreni coperto,52)
(2015-03-02 Cassina de' Pecchi NienteMeteo,61)
(2015-04-03 Abbiategrasso poco nuvoloso,674)
(2015-05-02 Giussago poco nuvoloso,88)
(2015-04-28 Sedriano poco nuvoloso,324)
(2015-04-15 Basiano NienteMeteo,96)
(2015-05-02 Busto Garolfo NienteMeteo,562)
(2015-04-07 Segrate sereno,1125)
(2015-03-18 Lauro NienteMeteo,13)
(2015-04-12 Aicurzio NienteMeteo,20)
(2015-04-18 Macherio nebbia,224)
(2015-04-07 Olevano Romano poco nuvoloso,252)
(2015-03-27 Gravellona Lomellina nebbia,61)
(2015-04-24 Trivolzio poco nuvoloso,38)
(2015-03-29 Solbiate Olona poco nuvoloso,120)
(2015-03-28 Villanova del Sillaro NienteMeteo,10)
(2015-03-18 Gragnano poco nuvoloso,67)
(2015-05-03 Sacrofano poco nuvoloso,83)
(2015-03-04 Muggiò NienteMeteo,16)
(2015-03-28 Aprilia poco nuvoloso,903)
(2015-03-25 Limbiate pioggia debole,282)
(2015-04-10 San Cipriano d'Aversa sereno,505)
(2015-04-17 Trezzano Rosa NienteMeteo,64)
(2015-04-14 Ciserano poco nuvoloso,108)
(2015-04-28 Buccinasco poco nuvoloso,541)
(2015-03-13 Camposano nubi sparse,2)
(2015-04-16 Macerata Campania poco nuvoloso,96)
(2015-03-20 Nemi poco nuvoloso,51)
(2015-04-04 Lacchiarella coperto,241)
(2015-04-09 Marudo NienteMeteo,12)
(2015-03-23 Cimitile coperto,2)
(2015-04-11 Cambiago NienteMeteo,76)
(2015-04-04 Tramonti coperto,50)
(2015-04-08 Colleferro poco nuvoloso,1224)
(2015-03-13 Gorla Minore sereno,7)
(2015-04-05 Carinaro coperto,364)
(2015-03-10 Trecate poco nuvoloso,29)
(2015-03-14 Merlino NienteMeteo,10)
(2015-04-19 Cabiate poco nuvoloso,107)
(2015-04-26 Mariglianella poco nuvoloso,321)
(2015-03-19 Ariccia poco nuvoloso,845)
(2015-03-28 Zelo Surrigone sereno,14)
(2015-04-17 Gerenzano nubi sparse,276)
(2015-03-17 Cassolnovo coperto,9)
(2015-04-22 Carbonara di Nola sereno,76)
(2015-04-30 Sesto San Giovanni coperto,972)
(2015-03-16 Vignate NienteMeteo,101)
(2015-04-03 Marcignago poco nuvoloso,8)
(2015-03-25 Cambiago NienteMeteo,79)
(2015-03-29 Barlassina poco nuvoloso,104)
(2015-04-18 Cerro Maggiore nebbia,521)
(2015-04-21 Pregnana Milanese sereno,88)
(2015-05-03 Castel San Pietro Romano NienteMeteo,37)
(2015-04-14 Ronciglione sereno,217)
(2015-04-22 Liveri sereno,43)
(2015-03-10 Sorrento poco nuvoloso,12)
(2015-03-03 Chignolo d'Isola poco nuvoloso,5)
(2015-03-05 Ronciglione coperto,272)
(2015-04-14 Villa di Briano poco nuvoloso,314)
(2015-03-28 Frascati poco nuvoloso,541)
(2015-04-26 Brusciano poco nuvoloso,815)
(2015-04-27 Solaro pioggia debole,153)
(2015-04-15 Melegnano sereno,221)
(2015-04-04 Verderio Superiore NienteMeteo,71)
(2015-03-21 Cercola nubi sparse,37)
(2015-04-14 Boscoreale nubi sparse,440)
(2015-04-15 Mesero sereno,160)
(2015-04-17 Garlasco nubi sparse,55)
(2015-04-21 Parona sereno,14)
(2015-03-18 Casavatore poco nuvoloso,62)
(2015-03-26 Basiano NienteMeteo,81)
(2015-05-03 Marcallo con Casone NienteMeteo,93)
(2015-04-11 Aversa poco nuvoloso,4183)
(2015-04-02 Monte Porzio Catone poco nuvoloso,71)
(2015-04-16 Somma Vesuviana poco nuvoloso,1506)
(2015-03-02 Mariglianella coperto,2)
(2015-03-17 San Valentino Torio nubi sparse,21)
(2015-04-16 Bernareggio NienteMeteo,210)
(2015-04-02 Opera sereno,280)
(2015-03-13 Cavenago di Brianza NienteMeteo,18)
(2015-03-26 Torre del Greco nubi sparse,2034)
(2015-05-01 Romentino coperto,93)
(2015-03-03 Scala nubi sparse,2)
(2015-04-20 Santa Maria a Vico NienteMeteo,367)
(2015-04-01 Ciampino poco nuvoloso,585)
(2015-03-11 Napoli sereno,1056)
(2015-03-24 Arluno coperto,148)
(2015-04-01 Cetara poco nuvoloso,37)
(2015-04-06 Opera poco nuvoloso,144)
(2015-04-27 Pozzuolo Martesana NienteMeteo,41)
(2015-03-09 Cardano al Campo sereno,17)
(2015-03-02 Scafati coperto,82)
(2015-04-21 Magenta sereno,980)
(2015-04-02 Milano sereno,9070)
(2015-03-29 Pero poco nuvoloso,95)
(2015-03-22 Velletri coperto,535)
(2015-03-03 Casalnuovo di Napoli nebbia,123)
(2015-04-16 Vaprio d'Adda NienteMeteo,71)
(2015-03-17 Melito di Napoli coperto,26)
(2015-03-19 Garlasco poco nuvoloso,3)
(2015-03-29 Tivoli NienteMeteo,1441)
(2015-04-12 Arconate NienteMeteo,183)
(2015-03-19 Scafati poco nuvoloso,138)
(2015-04-01 Bonate Sotto sereno,318)
(2015-04-30 Misinto coperto,180)
(2015-05-02 San Felice a Cancello NienteMeteo,841)
(2015-04-16 Caprarola poco nuvoloso,17)
(2015-03-12 Zeccone sereno,1)
(2015-03-18 Roma poco nuvoloso,100222)
(2015-03-25 Valera Fratta NienteMeteo,8)
(2015-04-13 Marzano sereno,21)
(2015-03-04 Lauro NienteMeteo,14)
(2015-04-17 Formello nubi sparse,358)
(2015-03-11 Rovellasca poco nuvoloso,6)
(2015-04-01 Casola di Napoli poco nuvoloso,21)
(2015-03-10 Romentino poco nuvoloso,68)
(2015-03-11 Garbagnate Milanese poco nuvoloso,34)
(2015-04-06 Maddaloni NienteMeteo,1256)
(2015-05-01 Trovo pioggia debole,9)
(2015-04-06 Cernusco sul Naviglio poco nuvoloso,116)
(2015-03-07 San Nicola la Strada nubi sparse,68)
(2015-04-24 Civitella San Paolo nubi sparse,19)
(2015-04-17 Marudo NienteMeteo,11)
(2015-04-11 Cinisello Balsamo poco nuvoloso,653)
(2015-04-24 Bogogno poco nuvoloso,109)
(2015-04-12 Anagni poco nuvoloso,240)
(2015-04-13 Sant'Oreste poco nuvoloso,30)
(2015-04-13 Pagani sereno,2107)
(2015-03-18 Rocca Massima NienteMeteo,24)
(2015-05-02 Gallicano nel Lazio NienteMeteo,177)
(2015-03-29 Cervinara NienteMeteo,105)
(2015-05-01 San Paolo Bel Sito poco nuvoloso,82)
(2015-05-03 Lazzate coperto,45)
(2015-03-11 Gallese sereno,2)
(2015-03-15 Ladispoli sereno,793)
(2015-04-11 San Gregorio da Sassola NienteMeteo,41)
(2015-05-02 Bernate Ticino NienteMeteo,56)
(2015-03-26 Anagni poco nuvoloso,351)
(2015-04-01 Tromello sereno,78)
(2015-04-20 San Vittore Olona nebbia,278)
(2015-04-18 Merlino NienteMeteo,13)
(2015-03-30 Turbigo poco nuvoloso,321)
(2015-04-16 Villa Literno poco nuvoloso,644)
(2015-04-28 Macerata Campania nubi sparse,111)
(2015-04-27 Verderio Superiore NienteMeteo,89)
(2015-03-18 Marano di Napoli poco nuvoloso,27)
(2015-03-28 Suisio NienteMeteo,99)
(2015-03-21 Melegnano coperto,15)
(2015-04-14 Lodi NienteMeteo,127)
(2015-03-29 Verderio Superiore NienteMeteo,73)
(2015-04-08 Cerveteri sereno,786)
(2015-04-13 Carpiano sereno,171)
(2015-03-28 Tramonti poco nuvoloso,47)
(2015-03-19 Carnate NienteMeteo,1)
(2015-03-24 Fiano Romano nubi sparse,650)
(2015-05-03 Nettuno poco nuvoloso,327)
(2015-04-29 Baranzate nubi sparse,243)
(2015-03-16 Saronno sereno,24)
(2015-04-18 Moricone NienteMeteo,3)
(2015-04-25 Palma Campania sereno,360)
(2015-03-30 Melito di Napoli nubi sparse,1361)
(2015-03-17 Monte Compatri NienteMeteo,256)
(2015-05-01 Latina poco nuvoloso,157)
(2015-03-20 Garbagnate Milanese NienteMeteo,20)
(2015-03-06 Cerveteri sereno,1437)
(2015-04-16 Casorezzo poco nuvoloso,139)
(2015-03-26 Rosate pioggia e schiarite,96)
(2015-04-19 Valera Fratta NienteMeteo,12)
(2015-04-07 Santo Stefano Ticino sereno,93)
(2015-04-27 Gallicano nel Lazio pioggia debole,224)
(2015-04-13 Borgo San Giovanni NienteMeteo,48)
(2015-04-10 Lusciano sereno,877)
(2015-04-13 Torre Annunziata sereno,895)
(2015-04-11 Ottaviano sereno,394)
(2015-04-05 Zagarolo NienteMeteo,357)
(2015-04-13 Forchia NienteMeteo,15)
(2015-05-03 Marzano coperto,7)
(2015-03-09 Bellinzago Lombardo NienteMeteo,1)
(2015-04-20 Binasco nebbia,240)
(2015-03-22 Frignano nubi sparse,1)
(2015-03-06 Castel Gandolfo poco nuvoloso,326)
(2015-05-01 Sant'Antonio Abate sereno,217)
(2015-03-22 Pavia pioggia debole,1)
(2015-03-10 Locate di Triulzi NienteMeteo,19)
(2015-03-20 Civitella San Paolo poco nuvoloso,29)
(2015-04-19 Cerano NienteMeteo,93)
(2015-03-11 Casaluce poco nuvoloso,45)
(2015-03-02 Uboldo pioggia e schiarite,45)
(2015-03-03 Casaluce nebbia,33)
(2015-03-15 Valera Fratta NienteMeteo,1)
(2015-04-30 Meta poco nuvoloso,16)
(2015-03-26 Tolfa nubi sparse,62)
(2015-03-06 Ceranova sereno,5)
(2015-03-13 Nepi sereno,177)
(2015-03-25 Bollate pioggia debole,301)
(2015-03-17 Canonica d'Adda NienteMeteo,9)
(2015-05-03 Ciserano nubi sparse,55)
(2015-04-24 Valmontone nubi sparse,751)
(2015-03-25 Torre Annunziata coperto,977)
(2015-04-13 Pozzuoli sereno,3151)
(2015-04-11 Rognano poco nuvoloso,2)
(2015-04-06 Trovo poco nuvoloso,11)
(2015-04-25 Cassano Magnago coperto,462)
(2015-04-29 Vedano al Lambro nubi sparse,267)
(2015-04-23 Cesano Boscone sereno,476)
(2015-03-31 Chignolo d'Isola poco nuvoloso,103)
(2015-05-03 Melzo NienteMeteo,102)
(2015-05-02 Villasanta poco nuvoloso,208)
(2015-03-23 Maiori poco nuvoloso,14)
(2015-03-13 Rescaldina sereno,14)
(2015-04-18 Anguillara Sabazia nubi sparse,268)
(2015-03-18 Camposano poco nuvoloso,1)
(2015-04-02 Boltiere sereno,76)
(2015-04-18 Cassina de' Pecchi NienteMeteo,135)
(2015-03-07 Civita Castellana poco nuvoloso,587)
(2015-03-23 Basiglio nebbia,2)
(2015-04-23 Sant'Oreste poco nuvoloso,40)
(2015-03-28 Suno NienteMeteo,67)
(2015-04-28 Varedo poco nuvoloso,135)
(2015-04-10 Colonna poco nuvoloso,68)
(2015-04-18 Boltiere nubi sparse,118)
(2015-04-23 Carbonara di Nola poco nuvoloso,83)
(2015-03-18 Inzago NienteMeteo,6)
(2015-03-29 Sarno sereno,862)
(2015-03-15 Roma nubi sparse,57663)
(2015-03-22 Capriate San Gervasio NienteMeteo,26)
(2015-04-12 Nettuno poco nuvoloso,279)
(2015-04-09 Valera Fratta NienteMeteo,19)
(2015-03-13 Vittuone poco nuvoloso,21)
(2015-03-23 Ossona nebbia,6)
(2015-03-17 Treviglio NienteMeteo,3)
(2015-04-04 Bergamo coperto,269)
(2015-04-12 Piano di Sorrento sereno,30)
(2015-04-29 Ronciglione nubi sparse,276)
(2015-03-01 Vignate NienteMeteo,6)
(2015-04-13 Cercola sereno,1031)
(2015-03-10 Quindici NienteMeteo,4)
(2015-04-10 Pollena Trocchia sereno,685)
(2015-04-14 Trezzo sull'Adda NienteMeteo,261)
(2015-03-17 Osnago NienteMeteo,11)
(2015-04-10 Solza poco nuvoloso,70)
(2015-04-30 Burago di Molgora NienteMeteo,112)
(2015-04-13 Cerano sereno,128)
(2015-03-10 Casoria poco nuvoloso,329)
(2015-04-18 Casandrino nubi sparse,1002)
(2015-03-26 Brusciano poco nuvoloso,993)
(2015-03-12 Villa Literno poco nuvoloso,54)
(2015-04-09 Bacoli poco nuvoloso,488)
(2015-04-24 Ferno poco nuvoloso,298)
(2015-04-06 Ceriano Laghetto poco nuvoloso,83)
(2015-03-03 Correzzana sereno,2)
(2015-03-28 Marino poco nuvoloso,626)
(2015-03-11 Cisliano poco nuvoloso,7)
(2015-04-17 Verano Brianza nubi sparse,3)
(2015-04-27 Carate Brianza pioggia debole,950)
(2015-03-27 Ossona nebbia,83)
(2015-04-16 Rho poco nuvoloso,1019)
(2015-03-02 Palma Campania coperto,37)
(2015-04-17 Marzano di Nola poco nuvoloso,73)
(2015-03-23 Borgo San Siro nebbia,1)
(2015-03-06 Marnate sereno,63)
(2015-03-14 Monte Compatri NienteMeteo,206)
(2015-03-25 Cicciano coperto,331)
(2015-04-28 Civitella San Paolo coperto,6)
(2015-03-10 Cesano Boscone sereno,15)
(2015-03-06 Treviglio NienteMeteo,6)
(2015-04-02 Marcignago sereno,35)
(2015-05-01 Caselle Lurani NienteMeteo,11)
(2015-04-09 Sovico sereno,208)
(2015-02-28 Cardito NienteMeteo,1)
(2015-03-09 Gallarate sereno,50)
(2015-03-26 Calcata coperto,38)
(2015-04-30 Forchia NienteMeteo,17)
(2015-04-04 Opera coperto,290)
(2015-05-02 Madone nubi sparse,160)
(2015-04-01 Rognano sereno,9)
(2015-03-02 Tramonti coperto,5)
(2015-03-03 Pozzuoli nebbia,49)
(2015-05-01 Bellegra NienteMeteo,24)
(2015-03-24 Casape nubi sparse,13)
(2015-03-13 Guidonia Montecelio poco nuvoloso,3566)
(2015-03-24 Palma Campania poco nuvoloso,242)
(2015-03-02 Villasanta pioggia e schiarite,66)
(2015-03-10 Curno sereno,7)
(2015-03-16 Solbiate Olona pioggia debole,10)
(2015-03-21 San Felice a Cancello NienteMeteo,52)
(2015-03-29 Pozzuolo Martesana NienteMeteo,26)
(2015-04-17 Torre del Greco poco nuvoloso,2013)
(2015-03-17 Gragnano nubi sparse,41)
(2015-04-03 Lonate Pozzolo poco nuvoloso,1285)
(2015-03-11 Pozzuolo Martesana NienteMeteo,12)
(2015-03-26 Segni poco nuvoloso,169)
(2015-04-09 Cavenago di Brianza NienteMeteo,149)
(2015-03-26 Pioltello pioggia e schiarite,494)
(2015-03-30 Sovico poco nuvoloso,197)
(2015-03-18 Monte Compatri NienteMeteo,304)
(2015-04-02 Gorla Minore sereno,212)
(2015-03-21 Valmontone NienteMeteo,839)
(2015-03-21 Gallarate coperto,18)
(2015-03-05 Limbiate nubi sparse,7)
(2015-05-02 Momo NienteMeteo,25)
(2015-03-25 Scafati coperto,1422)
(2015-04-14 Castel Gandolfo poco nuvoloso,186)
(2015-04-05 Solaro pioggia debole,45)
(2015-03-24 Forchia NienteMeteo,11)
(2015-03-29 Cusago poco nuvoloso,83)
(2015-03-23 Rocca di Cave NienteMeteo,16)
(2015-03-13 Capranica Prenestina NienteMeteo,3)
(2015-04-22 Sant'Angelo Lodigiano NienteMeteo,135)
(2015-04-28 Villa Literno nubi sparse,659)
(2015-03-18 Romentino nebbia,67)
(2015-04-04 Taurano NienteMeteo,132)
(2015-04-28 Garlasco poco nuvoloso,57)
(2015-04-17 Albairate nubi sparse,112)
(2015-04-09 Cardano al Campo sereno,421)
(2015-04-11 Domicella sereno,75)
(2015-03-26 Agerola poco nuvoloso,13)
(2015-04-10 Corchiano poco nuvoloso,12)
(2015-04-14 Bellinzago Lombardo NienteMeteo,63)
(2015-03-29 Merlino NienteMeteo,7)
(2015-04-17 Roma nubi sparse,72764)
(2015-03-22 San Valentino Torio coperto,19)
(2015-03-17 Carugate nubi sparse,46)
(2015-03-24 Gorla Maggiore pioggia debole,95)
(2015-04-22 Mariglianella sereno,614)
(2015-03-18 San Valentino Torio poco nuvoloso,22)
(2015-04-13 Quarto sereno,2738)
(2015-03-19 Vigevano NienteMeteo,97)
(2015-04-15 Giugliano in Campania nubi sparse,4394)
(2015-03-07 Caronno Pertusella sereno,3)
(2015-03-05 San Marzano sul Sarno nubi sparse,28)
(2015-03-11 Anguillara Sabazia poco nuvoloso,448)
(2015-04-25 Marudo NienteMeteo,12)
(2015-03-31 Olevano Romano nebbia,289)
(2015-03-09 Basiano NienteMeteo,58)
(2015-04-05 Sant'Antonio Abate coperto,269)
(2015-04-05 Pavia pioggia debole,61)
(2015-04-28 Cusano Milanino poco nuvoloso,179)
(2015-03-25 Trezzo sull'Adda NienteMeteo,243)
(2015-04-22 Bereguardo sereno,39)
(2015-04-02 Nocera Inferiore poco nuvoloso,1435)
(2015-04-11 Ceriano Laghetto poco nuvoloso,126)
(2015-03-08 Carbognano poco nuvoloso,8)
(2015-04-05 Vigevano NienteMeteo,468)
(2015-04-30 Nocera Inferiore poco nuvoloso,2276)
(2015-03-13 Cave poco nuvoloso,457)
(2015-03-29 Casandrino sereno,716)
(2015-03-05 Valera Fratta NienteMeteo,7)
(2015-04-23 Trecate poco nuvoloso,977)
(2015-03-27 Morlupo poco nuvoloso,233)
(2015-04-03 Marzano poco nuvoloso,14)
(2015-04-16 Casorate Sempione nubi sparse,28)
(2015-03-09 Trezzano sul Naviglio sereno,127)
(2015-04-27 Rocca di Cave NienteMeteo,3)
(2015-03-22 San Nicola la Strada nubi sparse,36)
(2015-03-06 Cesate NienteMeteo,8)
(2015-03-20 Colturano nubi sparse,17)
(2015-04-14 Buccinasco poco nuvoloso,510)
(2015-04-10 Labico poco nuvoloso,217)
(2015-04-05 Frattaminore coperto,1552)
(2015-04-21 Scisciano sereno,509)
(2015-03-12 San Giuseppe Vesuviano nubi sparse,43)
(2015-03-12 Rotondi NienteMeteo,2)
(2015-03-17 Abbiategrasso nubi sparse,17)
(2015-03-09 Arese sereno,37)
(2015-04-22 Cassolnovo sereno,127)
(2015-04-02 Cusano Milanino sereno,161)
(2015-03-25 Osnago NienteMeteo,139)
(2015-03-30 Senago poco nuvoloso,164)
(2015-04-20 Varallo Pombia sereno,22)
(2015-03-28 Uboldo sereno,177)
(2015-03-23 Trezzano Rosa NienteMeteo,6)
(2015-04-03 Gerenzano poco nuvoloso,288)
(2015-04-20 Olgiate Olona sereno,420)
(2015-03-16 Cassano Magnago pioggia debole,51)
(2015-04-29 Frattaminore nubi sparse,2346)
(2015-03-19 Positano poco nuvoloso,12)
(2015-04-14 Marzano poco nuvoloso,13)
(2015-04-07 Trezzano Rosa NienteMeteo,71)
(2015-03-06 Zelo Surrigone sereno,3)
(2015-03-12 Monte Compatri NienteMeteo,263)
(2015-04-13 Villa Cortese sereno,323)
(2015-03-04 Sedriano nebbia,21)
(2015-03-03 Santo Stefano Ticino sereno,9)
(2015-03-04 Carbognano nebbia,10)
(2015-05-02 Sarno poco nuvoloso,1105)
(2015-04-06 Corsico poco nuvoloso,226)
(2015-03-13 Torre d'Arese poco nuvoloso,1)
(2015-03-17 Scala nubi sparse,1)
(2015-03-14 San Zenone al Lambro NienteMeteo,22)
(2015-04-19 Torre d'Isola poco nuvoloso,96)
(2015-04-16 Solza nubi sparse,73)
(2015-03-11 Ladispoli poco nuvoloso,1292)
(2015-03-28 Treviglio NienteMeteo,43)
(2015-03-29 Arienzo NienteMeteo,90)
(2015-03-11 Monte Compatri NienteMeteo,272)
(2015-05-01 Nola poco nuvoloso,1870)
(2015-03-26 Robecco sul Naviglio nubi sparse,87)
(2015-03-21 Rocca Priora NienteMeteo,210)
(2015-04-17 Fara Gera d'Adda NienteMeteo,78)
(2015-04-09 Sedriano sereno,258)
(2015-04-29 Olevano Romano NienteMeteo,248)
(2015-05-02 Orta di Atella poco nuvoloso,2689)
(2015-03-12 Brusciano coperto,11)
(2015-04-18 Verdellino nubi sparse,159)
(2015-04-22 Limbiate sereno,288)
(2015-03-18 Bassano Romano poco nuvoloso,145)
(2015-04-09 Burago di Molgora NienteMeteo,89)
(2015-04-06 Vaprio d'Adda NienteMeteo,35)
(2015-04-18 Cervino NienteMeteo,79)
(2015-05-03 Frattamaggiore poco nuvoloso,3143)
(2015-03-26 Inzago NienteMeteo,113)
(2015-03-17 Nova Milanese nubi sparse,23)
(2015-03-15 Gavignano coperto,30)
(2015-04-08 Santa Maria la Carità NienteMeteo,134)
(2015-03-17 Arconate coperto,2)
(2015-04-29 Colleferro poco nuvoloso,1523)
(2015-04-11 Galgagnano NienteMeteo,2)
(2015-04-25 Siziano nubi sparse,94)
(2015-04-20 Bassano Romano poco nuvoloso,112)
(2015-03-12 Lodi NienteMeteo,36)
(2015-03-02 Lomagna NienteMeteo,9)
(2015-03-08 Macherio sereno,1)
(2015-05-02 Gorla Maggiore pioggia e schiarite,94)
(2015-03-16 Monte Compatri NienteMeteo,237)
(2015-05-01 Pontirolo Nuovo NienteMeteo,28)
(2015-03-31 Cerro Maggiore poco nuvoloso,571)
(2015-04-10 Macerata Campania sereno,105)
(2015-04-19 Treviglio NienteMeteo,34)
(2015-03-25 Ladispoli pioggia debole,755)
(2015-04-03 Macerata Campania nubi sparse,129)
(2015-03-13 Ceriano Laghetto poco nuvoloso,11)
(2015-03-10 Monte Compatri NienteMeteo,273)
(2015-03-19 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,1)
(2015-05-03 Sirignano NienteMeteo,173)
(2015-04-13 Casaletto Lodigiano NienteMeteo,63)
(2015-03-12 Saviano coperto,11)
(2015-03-15 Monte Compatri NienteMeteo,153)
(2015-04-03 Zelo Buon Persico NienteMeteo,76)
(2015-04-05 Solza coperto,29)
(2015-03-27 Origgio nebbia,150)
(2015-04-04 Torre d'Arese coperto,16)
(2015-03-02 Roccarainola coperto,1)
(2015-04-20 Casavatore sereno,1938)
(2015-04-21 Pavia sereno,114)
(2015-04-26 Lettere poco nuvoloso,46)
(2015-04-01 Mezzomerico sereno,15)
(2015-04-15 Lettere poco nuvoloso,52)
(2015-03-09 Trentola-Ducenta poco nuvoloso,7)
(2015-04-17 Rocca di Cave NienteMeteo,11)
(2015-03-02 Capranica Prenestina NienteMeteo,3)
(2015-04-14 Minori nubi sparse,32)
(2015-04-05 Bellinzago Novarese NienteMeteo,251)
(2015-04-30 Mentana nubi sparse,195)
(2015-04-18 Villa Literno nubi sparse,819)
(2015-04-17 Pero nubi sparse,211)
(2015-04-01 Nettuno poco nuvoloso,498)
(2015-04-21 Colonna poco nuvoloso,101)
(2015-03-07 Dalmine sereno,60)
(2015-04-10 Pogliano Milanese sereno,224)
(2015-05-03 Bernate Ticino NienteMeteo,48)
(2015-05-03 Capriate San Gervasio NienteMeteo,97)
(2015-03-13 Massa di Somma sereno,2)
(2015-04-18 Rescaldina nubi sparse,505)
(2015-04-16 Rotondi NienteMeteo,55)
(2015-03-17 Casorate Primo nubi sparse,42)
(2015-03-09 Osnago NienteMeteo,6)
(2015-04-25 Palombara Sabina NienteMeteo,116)
(2015-03-25 Bucciano NienteMeteo,5)
(2015-05-02 Cardano al Campo NienteMeteo,331)
(2015-04-17 Pombia coperto,317)
(2015-03-18 Zerbolò NienteMeteo,29)
(2015-04-07 Opera sereno,341)
(2015-04-07 Casorate Primo sereno,554)
(2015-03-08 Colturano sereno,7)
(2015-03-31 Piano di Sorrento poco nuvoloso,29)
(2015-04-01 Montelibretti poco nuvoloso,36)
(2015-03-31 Gorgonzola NienteMeteo,186)
(2015-04-12 Bacoli poco nuvoloso,576)
(2015-03-02 Vignanello pioggia debole,3)
(2015-03-22 Piglio coperto,31)
(2015-04-19 Genazzano NienteMeteo,235)
(2015-04-11 Comiziano poco nuvoloso,109)
(2015-04-23 Ozzero sereno,49)
(2015-03-27 Casapesenna temporale,268)
(2015-04-28 Teverola nubi sparse,986)
(2015-04-22 Gricignano di Aversa sereno,1008)
(2015-04-05 Vedano al Lambro pioggia debole,66)
(2015-04-26 Castellammare di Stabia poco nuvoloso,660)
(2015-04-01 Monza sereno,2248)
(2015-03-18 Pioltello nebbia,159)
(2015-03-11 Magliano Romano poco nuvoloso,33)
(2015-03-27 Monza nebbia,2675)
(2015-04-04 Pozzuolo Martesana NienteMeteo,44)
(2015-03-29 Sorrento sereno,86)
(2015-04-20 Caselle Lurani NienteMeteo,10)
(2015-04-23 Lomagna NienteMeteo,123)
(2015-04-12 Pero sereno,150)
(2015-04-16 San Gregorio da Sassola poco nuvoloso,52)
(2015-04-06 Sant'Anastasia poco nuvoloso,775)
(2015-04-23 Dairago poco nuvoloso,145)
(2015-04-11 Qualiano poco nuvoloso,570)
(2015-04-10 Maiori sereno,106)
(2015-03-10 Massa Lubrense poco nuvoloso,7)
(2015-03-30 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,5)
(2015-04-05 Succivo coperto,628)
(2015-04-21 Busto Arsizio sereno,2445)
(2015-04-04 Biassono coperto,331)
(2015-04-20 Paliano poco nuvoloso,676)
(2015-04-25 Segrate nubi sparse,636)
(2015-03-28 Fara Gera d'Adda NienteMeteo,76)
(2015-04-17 Sulbiate NienteMeteo,107)
(2015-03-27 Buscate nebbia,133)
(2015-03-27 Stezzano nebbia,31)
(2015-03-27 Spino d'Adda NienteMeteo,128)
(2015-04-08 Carpiano sereno,200)
(2015-03-15 Gerenzano nubi sparse,2)
(2015-04-21 Vittuone sereno,288)
(2015-04-01 Colleferro poco nuvoloso,1059)
(2015-04-25 Castiraga Vidardo NienteMeteo,20)
(2015-04-17 Maddaloni NienteMeteo,2782)
(2015-04-22 Colleferro poco nuvoloso,1296)
(2015-04-27 Canonica d'Adda NienteMeteo,96)
(2015-03-06 Vejano poco nuvoloso,27)
(2015-03-26 Stezzano nubi sparse,33)
(2015-03-31 San Cipriano d'Aversa nubi sparse,525)
(2015-04-09 Galliate sereno,1078)
(2015-03-13 Torre Annunziata sereno,63)
(2015-03-01 Samarate NienteMeteo,1)
(2015-03-12 Nemi poco nuvoloso,56)
(2015-03-09 Vimercate NienteMeteo,137)
(2015-03-31 Casola di Napoli poco nuvoloso,23)
(2015-03-13 Fiumicino sereno,3772)
(2015-03-17 Marano Ticino coperto,18)
(2015-03-09 Cabiate sereno,4)
(2015-03-05 Sutri coperto,148)
(2015-03-18 Tivoli nubi sparse,3042)
(2015-03-22 Zagarolo NienteMeteo,418)
(2015-04-19 Novara NienteMeteo,558)
(2015-03-04 Galliate nebbia,32)
(2015-04-27 Carbognano coperto,12)
(2015-04-01 Casoria coperto,5217)
(2015-04-06 Casal di Principe nubi sparse,746)
(2015-03-03 Piano di Sorrento nubi sparse,4)
(2015-05-03 Novara NienteMeteo,489)
(2015-03-31 Canegrate poco nuvoloso,565)
(2015-04-27 Boltiere pioggia debole,76)
(2015-03-13 Rocca di Cave NienteMeteo,10)
(2015-03-02 Melzo NienteMeteo,77)
(2015-04-17 Agerola poco nuvoloso,25)
(2015-04-11 Ladispoli poco nuvoloso,859)
(2015-04-27 Casarile pioggia debole,80)
(2015-03-14 Cesate NienteMeteo,3)
(2015-03-19 Frattaminore coperto,11)
(2015-05-01 Gavignano NienteMeteo,32)
(2015-04-24 Boffalora d'Adda NienteMeteo,4)
(2015-03-19 Monte Compatri NienteMeteo,230)
(2015-04-05 Vignanello nubi sparse,1)
(2015-04-25 Fagnano Olona coperto,114)
(2015-03-03 Città del Vaticano NienteMeteo,38)
(2015-03-02 Tribiano NienteMeteo,23)
(2015-04-11 Bucciano NienteMeteo,13)
(2015-04-13 Ceriano Laghetto sereno,104)
(2015-03-05 Parabiago nubi sparse,116)
(2015-04-25 Trezzano sul Naviglio nubi sparse,306)
(2015-04-02 Mozzate sereno,55)
(2015-04-18 Pompei poco nuvoloso,895)
(2015-03-28 Rocca Priora NienteMeteo,151)
(2015-04-21 Verdellino sereno,185)
(2015-03-20 Santa Maria Capua Vetere poco nuvoloso,3)
(2015-03-31 Comiziano nubi sparse,114)
(2015-05-03 Baranzate coperto,113)
(2015-04-04 Pompei coperto,868)
(2015-04-03 Castel Madama poco nuvoloso,749)
(2015-03-29 San Marco Evangelista sereno,250)
(2015-03-01 Gallicano nel Lazio NienteMeteo,373)
(2015-03-01 Palombara Sabina NienteMeteo,226)
(2015-03-14 Pozzuoli nubi sparse,41)
(2015-04-19 Caronno Pertusella poco nuvoloso,153)
(2015-03-03 Liveri nubi sparse,1)
(2015-03-13 Monte Compatri NienteMeteo,304)
(2015-04-08 Corsico sereno,551)
(2015-03-26 Aicurzio NienteMeteo,26)
(2015-03-30 Castel Gandolfo nubi sparse,167)
(2015-03-01 Carbognano poco nuvoloso,12)
(2015-04-03 Pieve Fissiraga NienteMeteo,382)
(2015-04-28 Inveruno pioggia e schiarite,296)
(2015-04-18 Ossona NienteMeteo,98)
(2015-03-05 Bollate nubi sparse,35)
(2015-03-01 Rignano Flaminio poco nuvoloso,314)
(2015-03-29 Canale Monterano sereno,32)
(2015-05-02 Cori nubi sparse,229)
(2015-04-27 San Genesio ed Uniti pioggia debole,29)
(2015-03-21 Certosa di Pavia coperto,1)
(2015-03-19 Dalmine poco nuvoloso,93)
(2015-03-10 Massa di Somma poco nuvoloso,2)
(2015-03-28 Furore poco nuvoloso,4)
(2015-05-01 Cervignano d'Adda NienteMeteo,7)
(2015-03-15 Gorgonzola NienteMeteo,5)
(2015-04-19 Liscate NienteMeteo,56)
(2015-03-20 Spino d'Adda NienteMeteo,40)
(2015-03-28 Pombia NienteMeteo,329)
(2015-03-29 Cervino NienteMeteo,67)
(2015-04-02 Siano NienteMeteo,4)
(2015-05-01 Bernate Ticino NienteMeteo,37)
(2015-04-06 Nettuno coperto,379)
(2015-04-04 Sant'Antonio Abate coperto,357)
(2015-03-19 Piglio poco nuvoloso,42)
(2015-04-27 Trezzano Rosa NienteMeteo,46)
(2015-04-18 Fonte Nuova NienteMeteo,406)
(2015-03-31 Marino poco nuvoloso,608)
(2015-04-25 Meta sereno,51)
(2015-03-12 Olevano Romano poco nuvoloso,482)
(2015-04-14 Canegrate poco nuvoloso,536)
(2015-04-02 Gragnano poco nuvoloso,201)
(2015-05-02 Verdellino nubi sparse,138)
(2015-04-07 Rocca di Cave NienteMeteo,4)
(2015-04-05 Vignate NienteMeteo,32)
(2015-04-28 Olevano Romano NienteMeteo,261)
(2015-04-08 Qualiano nubi sparse,481)
(2015-04-06 Riano poco nuvoloso,68)
(2015-03-11 Castel Sant'Elia sereno,38)
(2015-03-08 Casaletto Lodigiano NienteMeteo,1)
(2015-03-16 Gaggiano sereno,21)
(2015-03-08 Rocca Massima NienteMeteo,24)
(2015-04-30 Ercolano poco nuvoloso,2858)
(2015-04-08 Tivoli poco nuvoloso,2304)
(2015-04-19 Paliano nubi sparse,479)
(2015-04-03 Sant'Oreste poco nuvoloso,30)
(2015-04-16 Gricignano di Aversa poco nuvoloso,915)
(2015-03-09 Zibido San Giacomo sereno,15)
(2015-04-25 Gaggiano nubi sparse,135)
(2015-04-20 Sulbiate NienteMeteo,87)
(2015-04-24 Camparada poco nuvoloso,35)
