
0326,nubi sparse,nessuno
0412,sereno,nessuno
0418,poco nuvoloso,nessuno
0419,nubi sparse,nessuno
0424,poco nuvoloso,nessuno
0427,poco nuvoloso,nessunopioggia
0430,poco nuvoloso,nessuno
0502,poco nuvoloso,nessuno
0325,coperto,nessunopioggia
0328,poco nuvoloso,nessuno
0401,poco nuvoloso,nessuno
0403,poco nuvoloso,nessuno
0404,coperto,nessunopioggia
0405,coperto,nessunopioggia temporale
0408,poco nuvoloso,nessuno
0409,nubi sparse,nessuno
0410,sereno,nessuno
0411,sereno,nessuno
0413,sereno,nessuno
0417,poco nuvoloso,nessuno
0421,sereno,nessuno
0425,sereno,nessuno
0426,poco nuvoloso,nessuno
0429,coperto,nessuno
0501,sereno,nessuno
0503,sereno,nessuno
0324,poco nuvoloso,nessuno
0414,nubi sparse,nessuno
0406,poco nuvoloso,nessuno
0407,poco nuvoloso,nessuno
0327,poco nuvoloso,nessuno
0423,poco nuvoloso,nessuno
0329,sereno,nessuno
0330,nubi sparse,pioggia
0331,poco nuvoloso,nessuno
0415,poco nuvoloso,nessuno
0420,nubi sparse,nessuno
0416,poco nuvoloso,nessuno
0428,poco nuvoloso,pioggia temporale
0422,sereno,nessuno
0402,poco nuvoloso,nessuno