
0406,coperto,nessuno
0503,poco nuvoloso,nessuno
0327,coperto,nessuno
0410,sereno,nessuno
0415,nubi sparse,nessuno
0427,coperto,nessunopioggia
0414,nubi sparse,nessuno
0326,poco nuvoloso,nessuno
0403,coperto,nessuno
0404,nubi sparse,nessunopioggia
0411,poco nuvoloso,nessuno
0501,poco nuvoloso,nessuno
0329,sereno,nessuno
0419,poco nuvoloso,nessuno
0423,nubi sparse,nessuno
0502,poco nuvoloso,nessuno
0324,nubi sparse,nessuno
0325,coperto,nessunopioggia
0328,poco nuvoloso,nessuno
0330,nubi sparse,nessunopioggia
0331,nubi sparse,nessuno
0401,coperto,nessuno
0405,coperto,nessunopioggia temporale
0407,nubi sparse,nessuno
0408,nubi sparse,nessuno
0409,poco nuvoloso,nessuno
0412,poco nuvoloso,nessuno
0416,poco nuvoloso,nessuno
0417,poco nuvoloso,nessunopioggia
0418,nubi sparse,nessuno
0420,sereno,nessuno
0421,sereno,nessuno
0422,sereno,nessuno
0424,nubi sparse,nessuno
0425,poco nuvoloso,nessuno
0426,poco nuvoloso,nessuno
0428,pioggia debole,nessunopioggia temporale
0429,nubi sparse,nessunonebbia
0430,nubi sparse,nessuno
0413,sereno,nessuno
0402,poco nuvoloso,nessuno
0314,nubi sparse,nessuno
0304,pioggia debole,nessunopioggia
0311,,nessuno
0318,,nessuno
0321,,nessuno
0310,,nessuno
0306,,nessuno
0313,,nessuno
0316,coperto,nessuno
0315,nubi sparse,nessunopioggia
0320,poco nuvoloso,nessuno
0323,coperto,nessuno
0228,,nessuno
0301,poco nuvoloso,nessuno
0307,nubi sparse,nessuno
0308,poco nuvoloso,nessuno
0319,coperto,nessuno
0322,nubi sparse,nessunopioggia
0309,poco nuvoloso,nessuno
0312,coperto,nessunopioggia
0303,nebbia,nessunonebbia
0317,coperto,nessunopioggia
0302,coperto,nessunopioggia
0305,coperto,nessunopioggia