
0402,sereno,nessuno
0410,sereno,nessuno
0401,sereno,nessuno
0411,,nessuno
0417,coperto,nessunopioggia
0430,nubi sparse,nessuno
0403,poco nuvoloso,nessuno
0404,,nessuno
0407,sereno,nessuno
0409,sereno,nessuno
0412,,nessuno
0413,sereno,nessunonebbia
0414,poco nuvoloso,nessuno
0416,poco nuvoloso,nessuno
0418,,nessuno
0419,,nessuno
0420,sereno,nessunonebbia
0422,sereno,nessuno
0426,,nessuno
0428,pioggia e schiarite,nessunopioggia
0429,coperto,nessunopioggia
0503,,nessuno
0406,,nessuno
0425,,nessuno