
0328,sereno,nessuno
0406,nubi sparse,nessuno
0411,poco nuvoloso,nessuno
0410,poco nuvoloso,nessuno
0422,sereno,nessuno
0430,coperto,nessunopioggia
0503,nubi sparse,nessunopioggia
0408,sereno,nessuno
0415,sereno,nessuno
0417,coperto,nessunopioggia
0423,poco nuvoloso,nessuno
0427,pioggia debole,nessunopioggia
0428,coperto,nessunopioggia
0409,sereno,nessuno
0403,poco nuvoloso,nessuno
0404,coperto,nessuno
0419,poco nuvoloso,nessuno
0425,nubi sparse,nessuno
0426,coperto,nessunopioggia
0420,sereno,nessuno
0424,poco nuvoloso,nessuno