
0425,,nessuno
0407,sereno,nessuno
0329,,nessuno
0326,nubi sparse,nessunopioggia
0327,nebbia,nessunonebbia
0328,,nessuno
0330,poco nuvoloso,nessunonebbia
0401,sereno,nessuno
0403,poco nuvoloso,nessuno
0408,sereno,nessuno
0409,sereno,nessuno
0412,,nessuno
0410,sereno,nessuno
0413,sereno,nessunonebbia
0414,poco nuvoloso,nessuno
0417,coperto,nessunopioggia
0421,sereno,nessuno
0422,sereno,nessuno
0428,pioggia e schiarite,nessunopioggia
0429,coperto,nessunopioggia
0430,nubi sparse,nessuno
0411,,nessuno
0418,,nessuno
0424,poco nuvoloso,nessuno
0426,,nessuno
0423,poco nuvoloso,nessunonebbia
0331,poco nuvoloso,nessuno
0318,nebbia,nessunonebbia
0416,poco nuvoloso,nessuno
0304,nebbia,nessunonebbia
0316,sereno,nessunopioggia
0317,coperto,nessunopioggia
0427,,nessuno
0302,,nessuno
0325,,nessuno
0324,,nessuno
0402,,nessuno
0404,,nessuno
0415,,nessuno
0419,,nessuno
0420,,nessuno
0502,,nessuno
0503,,nessuno
0307,,nessuno
0313,,nessuno
0406,,nessuno
0405,,nessuno
0501,,nessuno
0305,sereno,nessuno
0306,sereno,nessuno
0312,sereno,nessuno
0310,poco nuvoloso,nessuno
0311,,nessuno
0301,,nessuno
0303,sereno,nessuno
0323,nebbia,nessunonebbia
0309,sereno,nessuno
0320,nubi sparse,nessuno
0321,,nessuno
0319,nubi sparse,nessuno
0314,,nessuno
0315,,nessuno
0322,,nessuno
0308,,nessuno