
0324,pioggia debole,nessunopioggia
0326,nubi sparse,nessunopioggia
0327,nebbia,nessunonebbia
0328,,nessuno
0330,poco nuvoloso,nessunonebbia
0331,poco nuvoloso,nessuno
0402,sereno,nessuno
0403,poco nuvoloso,nessuno
0406,,nessuno
0407,sereno,nessuno
0408,sereno,nessuno
0409,sereno,nessuno
0410,sereno,nessuno
0411,,nessuno
0413,sereno,nessunonebbia
0415,sereno,nessuno
0416,poco nuvoloso,nessuno
0417,coperto,nessunopioggia
0418,,nessuno
0420,sereno,nessunonebbia
0422,sereno,nessuno
0423,poco nuvoloso,nessunonebbia
0424,poco nuvoloso,nessuno
0425,,nessuno
0427,pioggia,nessunopioggia
0502,,nessuno