
0401,sereno,nessuno
0410,sereno,nessuno
0411,,nessuno
0331,poco nuvoloso,nessuno
0417,coperto,nessunopioggia
0416,,nessuno
0408,sereno,nessuno
0406,,nessuno
0403,poco nuvoloso,nessuno
0419,,nessuno
0330,poco nuvoloso,nessunonebbia
0424,poco nuvoloso,nessuno
0324,pioggia debole,nessunopioggia
0418,,nessuno
0429,coperto,nessunopioggia
0501,coperto,nessunopioggia
0325,coperto,nessunopioggia
0326,nubi sparse,nessunopioggia
0327,nebbia,nessunonebbia
0328,,nessuno
0404,,nessuno
0407,sereno,nessuno
0409,sereno,nessuno
0413,sereno,nessunonebbia
0420,sereno,nessunonebbia
0421,sereno,nessuno
0422,sereno,nessuno
0423,poco nuvoloso,nessunonebbia
0430,nubi sparse,nessuno
0502,,nessuno
0412,,nessuno
0329,,nessuno
0425,,nessuno
0402,sereno,nessuno
0415,sereno,nessuno
0305,sereno,nessuno
0319,nubi sparse,nessuno
0311,nebbia,nessuno
0503,,nessuno
0427,pioggia,nessunopioggia
0405,,nessuno
0414,poco nuvoloso,nessuno
0428,pioggia e schiarite,nessunopioggia
0302,nubi sparse,nessuno
0303,sereno,nessuno
0304,nebbia,nessunonebbia
0306,sereno,nessuno
0309,sereno,nessuno
0310,poco nuvoloso,nessuno
0312,sereno,nessuno
0313,sereno,nessuno
0316,sereno,nessunopioggia
0317,coperto,nessunopioggia
0318,nebbia,nessunonebbia
0323,nebbia,nessunonebbia
0315,,nessuno
0426,,nessuno
0320,nubi sparse,nessuno