
0402,sereno,nessuno
0412,,nessuno
0427,pioggia,nessunopioggia
0416,poco nuvoloso,nessuno
0421,sereno,nessuno
0422,sereno,nessuno
0403,poco nuvoloso,nessuno
0406,,nessuno
0407,sereno,nessuno
0417,coperto,nessunopioggia
0418,,nessuno
0419,,nessuno
0423,poco nuvoloso,nessunonebbia
0424,poco nuvoloso,nessuno
0428,pioggia e schiarite,nessunopioggia
0430,nubi sparse,nessuno
0503,,nessuno
0325,coperto,nessunopioggia
0328,,nessuno
0331,poco nuvoloso,nessuno
0405,,nessuno
0413,sereno,nessunonebbia
0429,coperto,nessunopioggia
0327,nebbia,nessunonebbia
0330,poco nuvoloso,nessunonebbia
0408,sereno,nessuno
0409,sereno,nessuno
0414,poco nuvoloso,nessuno
0415,sereno,nessuno
0501,coperto,nessunopioggia
0425,,nessuno