
0324,pioggia debole,nessunopioggia
0325,coperto,nessunopioggia
0327,nebbia,nessunonebbia
0329,,nessuno
0331,poco nuvoloso,nessuno
0403,poco nuvoloso,nessuno
0404,,nessuno
0407,sereno,nessuno
0408,sereno,nessuno
0409,sereno,nessuno
0411,,nessuno
0414,poco nuvoloso,nessuno
0418,,nessuno
0421,sereno,nessuno
0422,sereno,nessuno
0423,poco nuvoloso,nessunonebbia
0424,poco nuvoloso,nessuno
0428,pioggia e schiarite,nessunopioggia
0429,coperto,nessunopioggia
0502,,nessuno
0328,,nessuno
0412,,nessuno
0413,sereno,nessunonebbia
0427,pioggia,nessunopioggia