
0329,poco nuvoloso,nessuno
0421,,nessuno
0324,coperto,nessunopioggia
0326,pioggia e schiarite,nessunopioggia
0325,pioggia debole,nessunopioggia
0327,nebbia,nessunonebbia
0401,sereno,nessuno
0404,coperto,nessunopioggia
0405,pioggia debole,nessunopioggia
0411,poco nuvoloso,nessuno
0423,sereno,nessuno
0424,poco nuvoloso,nessuno
0425,,nessuno
0427,,nessuno
0428,,nessuno
0429,,nessuno
0502,,nessuno
0406,poco nuvoloso,nessunopioggia nebbia
0410,sereno,nessuno
0412,,nessuno
0415,,nessuno
0416,,nessuno
0422,,nessuno
0426,,nessuno
0430,,nessuno
0501,,nessuno
0419,poco nuvoloso,nessuno
0503,coperto,nessunopioggia
0328,sereno,nessuno
0331,poco nuvoloso,nessuno
0402,sereno,nessuno
0408,sereno,nessuno
0409,sereno,nessuno
0417,nubi sparse,nessunopioggia
0418,nebbia,nessunopioggia temporale
0420,nebbia,nessunonebbia
0403,poco nuvoloso,nessuno
0414,poco nuvoloso,nessuno
0330,poco nuvoloso,nessuno
0407,sereno,nessuno
0413,sereno,nessunonebbia
0306,sereno,nessuno
0319,poco nuvoloso,nessunonebbia
0305,nubi sparse,nessunonebbia
0323,nebbia,nessunonebbia
0302,pioggia e schiarite,nessunopioggia
0303,sereno,nessuno
0310,sereno,nessuno
0311,poco nuvoloso,nessuno
0312,sereno,nessuno
0313,poco nuvoloso,nessuno
0316,sereno,nessunopioggia
0317,nubi sparse,nessunopioggia
0318,nebbia,nessunonebbia
0304,nebbia,nessunopioggia nebbia
0309,sereno,nessuno
0320,nubi sparse,nessuno
0307,sereno,nessuno
0308,sereno,nessuno
0301,nebbia,nessunonebbia
0314,nubi sparse,nessuno
0321,coperto,nessunopioggia
0315,nubi sparse,nessunopioggia