
0408,poco nuvoloso,nessuno
0418,poco nuvoloso,nessuno
0419,nubi sparse,nessuno
0420,nubi sparse,nessuno
0426,poco nuvoloso,nessuno
0502,poco nuvoloso,nessuno
0422,sereno,nessuno
0501,sereno,nessuno
0425,sereno,nessuno
0329,sereno,nessuno
0412,sereno,nessuno
0421,sereno,nessuno
0403,poco nuvoloso,nessuno
0427,poco nuvoloso,nessunopioggia
0424,poco nuvoloso,nessuno
0324,poco nuvoloso,nessuno
0326,nubi sparse,nessuno
0331,poco nuvoloso,nessuno
0405,coperto,nessunopioggia temporale
0410,sereno,nessuno
0503,sereno,nessuno