
0301,,nessuno
0303,poco nuvoloso,nessuno
0310,poco nuvoloso,nessuno
0311,poco nuvoloso,nessuno
0319,poco nuvoloso,nessuno
0321,,nessuno
0323,nubi sparse,nessuno
0327,poco nuvoloso,nessunopioggia nebbia
0329,,nessuno
0331,poco nuvoloso,nessuno
0402,poco nuvoloso,nessuno
0403,poco nuvoloso,nessuno
0404,,nessuno
0406,,nessuno
0408,poco nuvoloso,nessuno
0409,sereno,nessuno
0414,poco nuvoloso,nessuno
0416,poco nuvoloso,nessuno
0422,sereno,nessuno
0423,poco nuvoloso,nessuno
0428,coperto,nessunopioggia
0410,poco nuvoloso,nessuno
0417,poco nuvoloso,nessuno
0418,,nessuno
0501,,nessuno
0503,,nessuno