
0419,poco nuvoloso,nessuno
0412,sereno,nessuno
0325,pioggia debole,nessunopioggia
0326,pioggia e schiarite,nessunopioggia
0327,nebbia,nessunonebbia
0328,sereno,nessuno
0329,poco nuvoloso,nessuno
0330,poco nuvoloso,nessuno
0401,sereno,nessuno
0403,poco nuvoloso,nessuno
0405,pioggia debole,nessunopioggia
0406,poco nuvoloso,nessunopioggia nebbia
0409,sereno,nessuno
0410,sereno,nessuno
0416,poco nuvoloso,nessuno
0417,nubi sparse,nessunopioggia
0418,nebbia,nessunopioggia temporale
0420,nebbia,nessunonebbia
0422,sereno,nessuno
0423,sereno,nessuno
0424,poco nuvoloso,nessuno
0425,nubi sparse,nessuno
0427,pioggia debole,nessunopioggia
0428,poco nuvoloso,nessunopioggia
0429,nubi sparse,nessunopioggia
0502,poco nuvoloso,nessunopioggia nebbia
0404,coperto,nessunopioggia
0408,sereno,nessuno
0501,pioggia debole,nessunopioggia
0324,coperto,nessunopioggia
0402,sereno,nessuno
0411,poco nuvoloso,nessuno
0413,sereno,nessunonebbia
0415,sereno,nessuno
0503,coperto,nessunopioggia
0414,poco nuvoloso,nessuno
0331,poco nuvoloso,nessuno
0407,sereno,nessuno
0421,sereno,nessuno
0307,sereno,nessuno
0311,poco nuvoloso,nessuno
0312,sereno,nessuno
0316,sereno,nessunopioggia
0319,poco nuvoloso,nessunonebbia
0318,,nessuno
0430,,nessuno
0303,,nessuno
0314,,nessuno
0321,,nessuno
0317,,nessuno
0306,,nessuno
0313,,nessuno
0426,,nessuno
0310,sereno,nessuno
0302,pioggia e schiarite,nessunopioggia
0320,nubi sparse,nessuno
0304,nebbia,nessunopioggia nebbia
0309,sereno,nessuno
0323,nebbia,nessunonebbia
0305,nubi sparse,nessunonebbia