
0413,poco nuvoloso,nessuno
0417,poco nuvoloso,nessunopioggia
0314,,nessuno
0411,sereno,nessuno
0309,,nessuno
0323,poco nuvoloso,nessuno
0324,sereno,nessuno
0329,sereno,nessuno
0321,sereno,nessuno
0319,sereno,nessuno
0415,poco nuvoloso,nessuno
0403,sereno,nessuno
0316,pioggia,nessunopioggia nebbia
0414,sereno,nessuno
0426,poco nuvoloso,nessuno
0419,poco nuvoloso,nessuno
0423,sereno,nessuno
0430,coperto,nessuno
0425,sereno,nessuno
0420,sereno,nessuno
0315,sereno,nessunopioggia
0406,poco nuvoloso,nessuno
0305,,nessuno
0302,coperto,nessuno
0330,poco nuvoloso,nessuno