
0410,poco nuvoloso,nessuno
0428,coperto,nessunopioggia
0406,nubi sparse,nessuno
0324,coperto,nessuno
0415,sereno,nessuno
0416,nubi sparse,nessunopioggia
0421,sereno,nessuno
0327,nebbia,nessunonebbia
0405,coperto,nessunopioggia temporale
0408,sereno,nessuno
0326,nubi sparse,nessunopioggia
0407,sereno,nessuno
0409,sereno,nessuno
0411,poco nuvoloso,nessuno
0414,poco nuvoloso,nessuno
0418,nubi sparse,nessunopioggia temporale
0420,sereno,nessuno
0422,sereno,nessuno
0423,poco nuvoloso,nessuno
0424,poco nuvoloso,nessuno
0429,nubi sparse,nessunopioggia temporale
0430,coperto,nessunopioggia
0503,nubi sparse,nessunopioggia
0427,pioggia debole,nessunopioggia
0330,poco nuvoloso,nessuno
0331,poco nuvoloso,nessuno
0403,poco nuvoloso,nessuno
0413,sereno,nessuno
0502,nubi sparse,nessunopioggia nebbia
0404,coperto,nessuno
0302,poco nuvoloso,nessuno
0305,nubi sparse,nessuno
0313,sereno,nessuno
0320,nubi sparse,nessuno
0317,coperto,nessunopioggia
0325,coperto,nessunopioggia
0417,coperto,nessunopioggia
0402,,nessuno
0425,,nessuno
0401,,nessuno
0426,,nessuno
0316,,nessuno
0328,,nessuno
0329,,nessuno
0412,,nessuno
0419,,nessuno
0501,,nessuno
0303,,nessuno
0306,,nessuno
0309,,nessuno
0311,,nessuno
0312,,nessuno
0318,,nessuno
0323,,nessuno
0310,,nessuno
0304,pioggia e schiarite,nessunopioggia
0319,poco nuvoloso,nessuno
0314,coperto,nessuno
0321,coperto,nessunopioggia
0307,sereno,nessuno
0322,coperto,nessunopioggia
0308,sereno,nessuno
0301,poco nuvoloso,nessuno
0315,coperto,nessuno