
0420,poco nuvoloso,nessuno
0303,poco nuvoloso,nessuno
0305,nubi sparse,nessunopioggia
0306,sereno,nessuno
0311,poco nuvoloso,nessuno
0323,nubi sparse,nessuno
0325,sereno,nessunopioggia
0327,poco nuvoloso,nessunopioggia nebbia
0407,poco nuvoloso,nessuno
0408,poco nuvoloso,nessuno
0410,poco nuvoloso,nessuno
0414,poco nuvoloso,nessuno
0416,poco nuvoloso,nessuno
0423,poco nuvoloso,nessuno
0424,nubi sparse,nessuno
0316,poco nuvoloso,nessunopioggia
0501,,nessuno
0318,nubi sparse,nessuno
0503,,nessuno
0320,poco nuvoloso,nessuno
0418,,nessuno
0415,poco nuvoloso,nessuno
0319,poco nuvoloso,nessuno
0330,nubi sparse,nessuno
0329,,nessuno
0302,pioggia e schiarite,nessunopioggia
0324,nubi sparse,nessuno
0426,poco nuvoloso,nessuno
0307,,nessuno
0321,,nessuno