
0301,,nessuno
0311,poco nuvoloso,nessuno
0404,,nessuno
0303,poco nuvoloso,nessuno
0304,nubi sparse,nessunopioggia
0312,poco nuvoloso,nessuno
0313,poco nuvoloso,nessuno
0317,pioggia debole,nessunopioggia
0324,nubi sparse,nessuno
0327,poco nuvoloso,nessunopioggia nebbia
0328,,nessuno
0331,poco nuvoloso,nessuno
0403,poco nuvoloso,nessuno
0408,poco nuvoloso,nessuno
0410,poco nuvoloso,nessuno
0413,poco nuvoloso,nessuno
0418,,nessuno
0420,poco nuvoloso,nessuno
0421,poco nuvoloso,nessuno
0319,poco nuvoloso,nessuno
0406,,nessuno
0409,sereno,nessuno
0415,poco nuvoloso,nessuno
0320,poco nuvoloso,nessuno
0323,nubi sparse,nessuno
0305,nubi sparse,nessunopioggia