
0301,,nessuno
0302,pioggia e schiarite,nessunopioggia
0303,poco nuvoloso,nessuno
0306,sereno,nessuno
0308,,nessuno
0311,poco nuvoloso,nessuno
0312,poco nuvoloso,nessuno
0313,poco nuvoloso,nessuno
0314,,nessuno
0315,,nessuno
0316,poco nuvoloso,nessunopioggia
0319,poco nuvoloso,nessuno
0323,nubi sparse,nessuno
0326,nubi sparse,nessunopioggia temporale
0329,,nessuno
0330,nubi sparse,nessuno
0331,poco nuvoloso,nessuno
0402,poco nuvoloso,nessuno
0404,,nessuno
0408,poco nuvoloso,nessuno
0410,poco nuvoloso,nessuno
0411,,nessuno
0414,poco nuvoloso,nessuno
0415,poco nuvoloso,nessuno
0416,poco nuvoloso,nessuno
0417,poco nuvoloso,nessuno
0418,,nessuno
0421,poco nuvoloso,nessuno
0423,poco nuvoloso,nessuno
0425,,nessuno
0305,nubi sparse,nessunopioggia
0424,nubi sparse,nessuno
0419,,nessuno
0307,,nessuno
0309,poco nuvoloso,nessuno
0322,,nessuno
0304,nubi sparse,nessunopioggia