
0303,poco nuvoloso,nessuno
0403,poco nuvoloso,nessuno
0408,poco nuvoloso,nessuno
0413,poco nuvoloso,nessuno
0407,poco nuvoloso,nessuno
0429,nubi sparse,nessuno
0311,poco nuvoloso,nessuno
0304,nubi sparse,nessunopioggia
0324,nubi sparse,nessuno
0404,,nessuno
0317,pioggia debole,nessunopioggia
0314,,nessuno
0415,poco nuvoloso,nessuno
0430,nubi sparse,nessunopioggia
0411,,nessuno
0305,nubi sparse,nessunopioggia
0417,poco nuvoloso,nessuno
0427,pioggia debole,nessunopioggia
0308,,nessuno
0428,coperto,nessunopioggia
0321,,nessuno