
0308,,nessuno
0310,poco nuvoloso,nessuno
0329,,nessuno
0403,poco nuvoloso,nessuno
0420,poco nuvoloso,nessuno
0428,coperto,nessunopioggia
0502,,nessuno
0313,poco nuvoloso,nessuno
0319,poco nuvoloso,nessuno
0301,,nessuno
0302,pioggia e schiarite,nessunopioggia
0304,nubi sparse,nessunopioggia
0305,nubi sparse,nessunopioggia
0306,sereno,nessuno
0307,,nessuno
0311,poco nuvoloso,nessuno
0314,,nessuno
0315,,nessuno
0316,poco nuvoloso,nessunopioggia
0317,pioggia debole,nessunopioggia
0318,nubi sparse,nessuno
0320,poco nuvoloso,nessuno
0321,,nessuno
0322,,nessuno
0323,nubi sparse,nessuno
0325,sereno,nessunopioggia
0326,nubi sparse,nessunopioggia temporale
0327,poco nuvoloso,nessunopioggia nebbia
0328,,nessuno
0330,nubi sparse,nessuno
0331,poco nuvoloso,nessuno
0402,poco nuvoloso,nessuno
0404,,nessuno
0406,,nessuno
0407,poco nuvoloso,nessuno
0408,poco nuvoloso,nessuno
0409,sereno,nessuno
0410,poco nuvoloso,nessuno
0413,poco nuvoloso,nessuno
0415,poco nuvoloso,nessuno
0416,poco nuvoloso,nessuno
0419,,nessuno
0421,poco nuvoloso,nessuno
0422,sereno,nessuno
0423,poco nuvoloso,nessuno
0424,nubi sparse,nessuno
0425,,nessuno
0429,nubi sparse,nessuno
0430,nubi sparse,nessunopioggia
0501,,nessuno
0503,,nessuno