
0330,poco nuvoloso,nessunonebbia
0403,poco nuvoloso,nessuno
0411,,nessuno
0326,nubi sparse,nessunopioggia
0404,,nessuno
0413,sereno,nessunonebbia
0414,poco nuvoloso,nessuno
0417,coperto,nessunopioggia
0418,,nessuno
0420,sereno,nessunonebbia
0422,sereno,nessuno
0427,pioggia,nessunopioggia
0428,pioggia e schiarite,nessunopioggia
0429,coperto,nessunopioggia
0430,nubi sparse,nessuno
0324,pioggia debole,nessunopioggia
0327,nebbia,nessunonebbia
0407,sereno,nessuno
0408,sereno,nessuno
0421,sereno,nessuno
0423,poco nuvoloso,nessunonebbia
0424,poco nuvoloso,nessuno
0426,,nessuno
0502,,nessuno
0425,,nessuno