
0325,pioggia debole,nessunopioggia
0328,poco nuvoloso,nessuno
0414,sereno,nessuno
0422,sereno,nessuno
0330,,nessuno
0331,,nessuno
0401,,nessuno
0413,,nessuno
0415,,nessuno
0416,,nessuno
0428,,nessuno
0429,,nessuno
0430,,nessuno
0324,pioggia debole,nessunopioggia
0326,coperto,nessunopioggia
0329,poco nuvoloso,nessuno
0402,sereno,nessuno
0403,nubi sparse,nessuno
0410,sereno,nessuno
0411,poco nuvoloso,nessuno
0418,nubi sparse,nessunopioggia nebbia
0419,nubi sparse,nessuno
0420,sereno,nessunonebbia
0423,poco nuvoloso,nessuno
0425,coperto,nessunopioggia
0407,sereno,nessuno
0408,sereno,nessuno
0409,sereno,nessuno
0327,sereno,nessunonebbia
0405,coperto,nessunopioggia
0406,nubi sparse,nessuno
0412,sereno,nessuno
0426,pioggia debole,nessunopioggia
0503,pioggia debole,nessunopioggia nebbia
0421,sereno,nessuno
0404,coperto,nessuno
0417,nubi sparse,nessunopioggia nebbia
0424,poco nuvoloso,nessuno
0501,coperto,nessunopioggia
0502,pioggia e schiarite,nessunopioggia nebbia
0316,pioggia debole,nessunopioggia
0301,nubi sparse,nessuno
0307,sereno,nessuno
0319,nubi sparse,nessunonebbia
0427,pioggia debole,nessunopioggia
0305,nubi sparse,nessuno
0313,sereno,nessuno
0320,coperto,nessuno
0306,sereno,nessuno
0309,sereno,nessuno
0317,pioggia debole,nessunopioggia
0318,nebbia,nessunonebbia
0311,poco nuvoloso,nessuno
0312,poco nuvoloso,nessuno
0321,coperto,nessuno
0323,poco nuvoloso,nessunopioggia
0310,sereno,nessunonebbia
0314,coperto,nessunopioggia
0302,nubi sparse,nessuno
0303,sereno,nessuno
0304,nebbia,nessunonebbia
0315,pioggia debole,nessunopioggia
0322,coperto,nessunopioggia
0308,sereno,nessuno