
0412,sereno,nessuno
0502,poco nuvoloso,nessuno
0503,sereno,nessuno
0411,sereno,nessuno
0419,nubi sparse,nessuno
0425,sereno,nessuno
0328,poco nuvoloso,nessuno
0429,coperto,nessuno
0421,sereno,nessuno
0422,sereno,nessuno
0403,poco nuvoloso,nessuno
0404,coperto,nessunopioggia
0405,coperto,nessunopioggia temporale
0406,poco nuvoloso,nessuno
0408,poco nuvoloso,nessuno
0417,poco nuvoloso,nessuno
0501,sereno,nessuno
0418,poco nuvoloso,nessuno
0426,poco nuvoloso,nessuno
0428,poco nuvoloso,nessunopioggia temporale
0329,sereno,nessuno
0407,poco nuvoloso,nessuno
0306,coperto,nessunopioggia
0423,poco nuvoloso,nessuno
0311,sereno,nessuno
0318,poco nuvoloso,nessuno
0415,poco nuvoloso,nessuno
0302,coperto,nessuno
0304,poco nuvoloso,nessunopioggia
0424,,nessuno
0327,,nessuno
0331,,nessuno
0401,,nessuno
0402,,nessuno
0312,,nessuno
0409,,nessuno
0325,,nessuno
0410,,nessuno
0413,,nessuno
0420,,nessuno
0430,poco nuvoloso,nessuno
0414,nubi sparse,nessuno
0427,poco nuvoloso,nessunopioggia
0416,poco nuvoloso,nessuno
0320,sereno,nessuno
0330,nubi sparse,nessunopioggia
0313,sereno,nessuno
0309,sereno,nessuno
0310,poco nuvoloso,nessuno
0319,poco nuvoloso,nessuno
0323,poco nuvoloso,nessuno
0324,poco nuvoloso,nessuno
0316,coperto,nessunopioggia
0326,nubi sparse,nessuno
0308,poco nuvoloso,nessuno
0314,poco nuvoloso,nessuno