
0303,,nessuno
0304,,nessuno
0309,,nessuno
0316,,nessuno
0321,,nessuno
0324,,nessuno
0326,,nessuno
0413,,nessuno
0415,,nessuno
0416,,nessuno
0417,,nessuno
0422,,nessuno
0423,,nessuno
0424,,nessuno
0502,,nessuno
0418,nubi sparse,nessuno
0319,poco nuvoloso,nessuno
0306,poco nuvoloso,nessuno
0314,poco nuvoloso,nessuno
0323,poco nuvoloso,nessuno
0307,poco nuvoloso,nessuno
0317,pioggia debole,nessunopioggia
0327,poco nuvoloso,nessunopioggia
0328,poco nuvoloso,nessuno
0402,poco nuvoloso,nessuno
0410,poco nuvoloso,nessuno
0421,poco nuvoloso,nessuno
0428,pioggia e schiarite,nessunopioggia
0426,nubi sparse,nessuno
0301,poco nuvoloso,nessuno
0308,poco nuvoloso,nessuno
0302,nubi sparse,nessunopioggia
0311,poco nuvoloso,nessuno
0313,poco nuvoloso,nessuno
0315,nubi sparse,nessunopioggia
0320,poco nuvoloso,nessuno
0322,coperto,nessunopioggia
0310,poco nuvoloso,nessuno
0318,poco nuvoloso,nessuno
0425,poco nuvoloso,nessuno
0503,poco nuvoloso,nessuno
0401,poco nuvoloso,nessuno
0409,sereno,nessuno
0408,poco nuvoloso,nessuno
0305,nubi sparse,nessunopioggia
0325,sereno,nessunopioggia
0403,poco nuvoloso,nessuno
0411,poco nuvoloso,nessuno
0414,poco nuvoloso,nessuno
0427,pioggia e schiarite,nessunopioggia
0429,nubi sparse,nessunonebbia
0430,poco nuvoloso,nessuno
0420,poco nuvoloso,nessuno
0407,poco nuvoloso,nessuno
0501,poco nuvoloso,nessuno
0404,poco nuvoloso,nessunopioggia temporale
0412,poco nuvoloso,nessuno
0312,poco nuvoloso,nessuno
0330,nubi sparse,nessunopioggia
0331,poco nuvoloso,nessuno
0405,coperto,nessunopioggia
0419,poco nuvoloso,nessuno
0329,poco nuvoloso,nessuno
0406,poco nuvoloso,nessuno