
0313,poco nuvoloso,nessuno
0316,poco nuvoloso,nessunopioggia
0301,,nessuno
0303,poco nuvoloso,nessuno
0321,,nessuno
0326,nubi sparse,nessunopioggia temporale
0402,poco nuvoloso,nessuno
0403,poco nuvoloso,nessuno
0419,,nessuno
0421,poco nuvoloso,nessuno
0304,nubi sparse,nessunopioggia
0306,sereno,nessuno
0307,,nessuno
0308,,nessuno
0317,pioggia debole,nessunopioggia
0320,poco nuvoloso,nessuno
0407,poco nuvoloso,nessuno
0410,poco nuvoloso,nessuno
0413,poco nuvoloso,nessuno
0415,poco nuvoloso,nessuno
0427,pioggia debole,nessunopioggia
0430,nubi sparse,nessunopioggia
0503,,nessuno
0309,poco nuvoloso,nessuno
0310,poco nuvoloso,nessuno
0311,poco nuvoloso,nessuno
0324,nubi sparse,nessuno
0325,sereno,nessunopioggia
0327,poco nuvoloso,nessunopioggia nebbia
0330,nubi sparse,nessuno
0401,poco nuvoloso,nessuno
0404,,nessuno
0409,sereno,nessuno
0411,,nessuno
0416,poco nuvoloso,nessuno
0417,poco nuvoloso,nessuno
0418,,nessuno
0422,sereno,nessuno
0424,nubi sparse,nessuno
0425,,nessuno
0429,nubi sparse,nessuno
0501,,nessuno