
0317,pioggia debole,nessunopioggia
0301,,nessuno
0406,,nessuno
0312,poco nuvoloso,nessuno
0315,,nessuno
0319,poco nuvoloso,nessuno
0321,,nessuno
0424,nubi sparse,nessuno
0423,poco nuvoloso,nessuno
0418,,nessuno
0414,poco nuvoloso,nessuno
0308,,nessuno
0404,,nessuno
0401,poco nuvoloso,nessuno
0328,,nessuno
0425,,nessuno
0303,poco nuvoloso,nessuno
0305,nubi sparse,nessunopioggia
0306,sereno,nessuno
0318,nubi sparse,nessuno
0309,poco nuvoloso,nessuno
0314,,nessuno
0323,nubi sparse,nessuno
0428,coperto,nessunopioggia
0304,nubi sparse,nessunopioggia
0320,poco nuvoloso,nessuno
0405,,nessuno
0415,poco nuvoloso,nessuno
0410,poco nuvoloso,nessuno
0503,,nessuno
0327,poco nuvoloso,nessunopioggia nebbia
0307,,nessuno
0322,,nessuno
0302,pioggia e schiarite,nessunopioggia