
0419,poco nuvoloso,nessuno
0403,poco nuvoloso,nessuno
0325,coperto,nessunopioggia
0328,sereno,nessuno
0329,sereno,nessuno
0404,coperto,nessuno
0405,coperto,nessunopioggia temporale
0408,sereno,nessuno
0409,sereno,nessuno
0410,poco nuvoloso,nessuno
0415,sereno,nessuno
0416,nubi sparse,nessunopioggia
0417,coperto,nessunopioggia
0418,nubi sparse,nessunopioggia temporale
0420,sereno,nessuno
0421,sereno,nessuno
0422,sereno,nessuno
0426,coperto,nessunopioggia
0428,coperto,nessunopioggia
0429,nubi sparse,nessunopioggia temporale
0430,coperto,nessunopioggia
0501,coperto,nessunopioggia
0502,nubi sparse,nessunopioggia nebbia
0503,nubi sparse,nessunopioggia
0327,nebbia,nessunonebbia
0411,poco nuvoloso,nessuno
0424,poco nuvoloso,nessuno
0326,nubi sparse,nessunopioggia
0330,poco nuvoloso,nessuno
0412,sereno,nessuno
0423,poco nuvoloso,nessuno
0427,pioggia debole,nessunopioggia
0331,poco nuvoloso,nessuno
0402,sereno,nessuno
0406,nubi sparse,nessuno
0407,sereno,nessuno
0413,sereno,nessuno
0414,,nessuno
0324,coperto,nessuno
0425,nubi sparse,nessuno
0401,sereno,nessuno
0310,sereno,nessuno
0306,sereno,nessuno
0318,,nessuno
0320,,nessuno
0304,pioggia e schiarite,nessunopioggia
0312,poco nuvoloso,nessuno
0309,,nessuno
0301,,nessuno
0302,poco nuvoloso,nessuno
0319,poco nuvoloso,nessuno
0323,poco nuvoloso,nessuno
0321,coperto,nessunopioggia
0303,poco nuvoloso,nessuno
0311,poco nuvoloso,nessuno
0307,sereno,nessuno
0313,sereno,nessuno
0305,nubi sparse,nessuno
0317,coperto,nessunopioggia
0314,coperto,nessuno
0316,pioggia debole,nessunopioggia
0322,coperto,nessunopioggia
0315,coperto,nessuno
0308,sereno,nessuno