
0327,nebbia,nessunonebbia
0401,sereno,nessuno
0403,poco nuvoloso,nessuno
0407,sereno,nessuno
0409,sereno,nessuno
0412,,nessuno
0416,poco nuvoloso,nessuno
0417,coperto,nessunopioggia
0420,sereno,nessunonebbia
0424,poco nuvoloso,nessuno
0428,pioggia e schiarite,nessunopioggia
0328,,nessuno
0331,poco nuvoloso,nessuno
0406,,nessuno
0411,,nessuno
0418,,nessuno
0421,sereno,nessuno
0427,pioggia,nessunopioggia
0502,,nessuno
0423,poco nuvoloso,nessunonebbia
0408,sereno,nessuno
0413,sereno,nessunonebbia
0414,poco nuvoloso,nessuno
0415,sereno,nessuno
0422,sereno,nessuno
0425,,nessuno
0426,,nessuno
0429,coperto,nessunopioggia
0430,nubi sparse,nessuno
0501,coperto,nessunopioggia