
0407,nubi sparse,nessuno
0423,nubi sparse,nessuno
0326,poco nuvoloso,nessuno
0402,poco nuvoloso,nessuno
0411,poco nuvoloso,nessuno
0422,sereno,nessuno
0416,poco nuvoloso,nessuno
0330,nubi sparse,nessunopioggia
0403,coperto,nessuno
0324,nubi sparse,nessuno
0414,nubi sparse,nessuno
0401,coperto,nessuno
0413,sereno,nessuno
0420,sereno,nessuno
0424,nubi sparse,nessuno
0428,pioggia debole,nessunopioggia temporale
0430,nubi sparse,nessuno
0325,coperto,nessunopioggia
0419,poco nuvoloso,nessuno
0328,poco nuvoloso,nessuno
0417,poco nuvoloso,nessunopioggia
0427,coperto,nessunopioggia
0410,sereno,nessuno
0329,sereno,nessuno
0331,nubi sparse,nessuno
0405,coperto,nessunopioggia temporale
0408,nubi sparse,nessuno
0421,sereno,nessuno
0425,poco nuvoloso,nessuno
0426,poco nuvoloso,nessuno
0429,nubi sparse,nessunonebbia
0501,poco nuvoloso,nessuno
0503,poco nuvoloso,nessuno
0412,poco nuvoloso,nessuno
0404,nubi sparse,nessunopioggia
0502,poco nuvoloso,nessuno
0418,nubi sparse,nessuno
0327,coperto,nessuno
0409,poco nuvoloso,nessuno
0406,coperto,nessuno
0415,nubi sparse,nessuno
0317,,nessuno
0305,coperto,nessunopioggia
0313,nubi sparse,nessuno
0311,,nessuno
0303,nebbia,nessunonebbia
0314,nubi sparse,nessuno
0309,poco nuvoloso,nessuno
0316,coperto,nessuno
0306,nubi sparse,nessunopioggia
0315,nubi sparse,nessunopioggia
0320,,nessuno
0322,,nessuno
0302,coperto,nessunopioggia
0310,poco nuvoloso,nessuno
0307,nubi sparse,nessuno
0318,poco nuvoloso,nessuno
0304,pioggia debole,nessunopioggia
0312,coperto,nessunopioggia
0308,poco nuvoloso,nessuno
0321,sereno,nessuno
0323,coperto,nessuno
0319,coperto,nessuno
0301,poco nuvoloso,nessuno
0228,,nessuno