
0410,sereno,nessuno
0417,nubi sparse,nessunopioggia
0409,sereno,nessuno
0330,poco nuvoloso,nessuno
0328,sereno,nessuno
0414,poco nuvoloso,nessuno
0324,coperto,nessunopioggia
0415,sereno,nessuno
0416,poco nuvoloso,nessuno
0421,sereno,nessuno
0424,poco nuvoloso,nessuno
0331,poco nuvoloso,nessuno
0326,pioggia e schiarite,pioggia
0412,sereno,nessuno
0403,poco nuvoloso,nessuno
0407,sereno,nessuno
0413,sereno,nebbia
0419,poco nuvoloso,nessuno
0420,nebbia,nebbia
0422,sereno,nessuno
0423,sereno,nessuno
0428,poco nuvoloso,pioggia
0405,pioggia debole,pioggia
0411,poco nuvoloso,nessuno
0418,nebbia,pioggia temporale
0430,coperto,pioggia temporale
0502,poco nuvoloso,pioggia nebbia
0503,coperto,pioggia
0429,nubi sparse,pioggia
0325,pioggia debole,nessunopioggia
0401,sereno,nessuno
0404,coperto,nessunopioggia
0408,sereno,nessuno
0425,nubi sparse,nessuno
0426,coperto,nessunopioggia
0427,pioggia debole,nessunopioggia