
0330,nubi sparse,nessunopioggia
0402,poco nuvoloso,nessuno
0328,poco nuvoloso,nessuno
0407,poco nuvoloso,nessuno
0430,poco nuvoloso,nessuno
0428,poco nuvoloso,pioggia temporale
0429,coperto,nessuno
0327,poco nuvoloso,nessuno
0410,sereno,nessuno
0502,poco nuvoloso,nessuno
0503,sereno,nessuno
0404,coperto,nessunopioggia
0421,sereno,nessuno
0420,nubi sparse,nessuno
0326,nubi sparse,nessuno
0324,poco nuvoloso,nessuno
0329,sereno,nessuno
0331,poco nuvoloso,nessuno
0411,sereno,nessuno
0412,sereno,nessuno
0413,sereno,nessuno
0419,nubi sparse,nessuno
0423,poco nuvoloso,nessuno
0424,poco nuvoloso,nessuno
0426,poco nuvoloso,nessuno
0427,poco nuvoloso,nessunopioggia
0401,poco nuvoloso,nessuno