
0417,poco nuvoloso,nessunopioggia
0401,coperto,nessuno
0422,sereno,nessuno
0429,nubi sparse,nessunonebbia
0402,poco nuvoloso,nessuno
0407,nubi sparse,nessuno
0328,poco nuvoloso,nessuno
0327,coperto,nessuno
0413,sereno,nessuno
0416,poco nuvoloso,nessuno
0420,sereno,nessuno
0423,nubi sparse,nessuno
0326,poco nuvoloso,nessuno
0329,sereno,nessuno
0403,coperto,nessuno
0405,coperto,pioggia temporale
0406,coperto,nessuno
0409,poco nuvoloso,nessuno
0411,poco nuvoloso,nessuno
0412,poco nuvoloso,nessuno
0414,nubi sparse,nessuno
0415,nubi sparse,nessuno
0418,nubi sparse,nessuno
0419,poco nuvoloso,nessuno
0424,nubi sparse,nessuno
0425,poco nuvoloso,nessuno
0426,poco nuvoloso,nessuno
0427,coperto,pioggia
0430,nubi sparse,nessuno
0502,poco nuvoloso,nessuno
0503,poco nuvoloso,nessuno
0324,nubi sparse,nessuno
0325,coperto,pioggia
0330,nubi sparse,pioggia
0331,nubi sparse,nessuno
0404,nubi sparse,pioggia
0410,sereno,nessuno
0421,sereno,nessuno
0428,pioggia debole,pioggia temporale
0501,poco nuvoloso,nessuno