
0430,poco nuvoloso,nessuno
0406,poco nuvoloso,nessuno
0421,sereno,nessuno
0405,coperto,nessunopioggia temporale
0429,coperto,nessuno
0422,sereno,nessuno
0325,coperto,nessunopioggia
0419,nubi sparse,nessuno
0331,poco nuvoloso,nessuno
0328,poco nuvoloso,nessuno
0401,poco nuvoloso,nessuno
0415,poco nuvoloso,nessuno
0402,poco nuvoloso,nessuno
0408,poco nuvoloso,nessuno
0426,poco nuvoloso,nessuno
0412,sereno,nessuno
0501,sereno,nessuno
0424,,nessuno
0414,,nessuno
0427,,nessuno
0410,,nessuno
0318,,nessuno
0502,,nessuno
0327,,nessuno
0425,,nessuno
0423,,nessuno
0304,,nessuno
0310,,nessuno
0428,,nessuno
0403,,nessuno
0404,,nessuno
0411,,nessuno
0418,,nessuno
0319,,nessuno
0320,,nessuno
0330,,nessuno
0407,,nessuno
0413,,nessuno
0416,,nessuno
0420,,nessuno
0313,sereno,nessuno
0417,poco nuvoloso,nessuno
0324,poco nuvoloso,nessuno
0326,nubi sparse,nessuno
0409,nubi sparse,nessuno
0503,sereno,nessuno
0323,poco nuvoloso,nessuno
0329,sereno,nessuno
0308,poco nuvoloso,nessuno
0306,coperto,nessunopioggia
0311,sereno,nessuno
0317,nubi sparse,nessunopioggia
0315,nubi sparse,nessunopioggia
0302,coperto,nessuno
0307,nubi sparse,nessuno
0303,nubi sparse,nessuno
0316,coperto,nessunopioggia