
0402,poco nuvoloso,nessuno
0324,poco nuvoloso,nessuno
0325,coperto,nessunopioggia
0326,nubi sparse,nessuno
0327,poco nuvoloso,nessuno
0328,poco nuvoloso,nessuno
0330,nubi sparse,nessunopioggia
0407,poco nuvoloso,nessuno
0408,poco nuvoloso,nessuno
0410,sereno,nessuno
0411,sereno,nessuno
0412,sereno,nessuno
0413,sereno,nessuno
0414,nubi sparse,nessuno
0415,poco nuvoloso,nessuno
0416,poco nuvoloso,nessuno
0417,poco nuvoloso,nessuno
0418,poco nuvoloso,nessuno
0420,nubi sparse,nessuno
0423,poco nuvoloso,nessuno
0425,sereno,nessuno
0430,poco nuvoloso,nessuno
0502,poco nuvoloso,nessuno
0503,sereno,nessuno
0329,sereno,nessuno
0409,nubi sparse,nessuno
0421,sereno,nessuno