
0323,nubi sparse,nessuno
0304,nubi sparse,nessunopioggia
0309,poco nuvoloso,nessuno
0310,poco nuvoloso,nessuno
0311,poco nuvoloso,nessuno
0315,,nessuno
0316,poco nuvoloso,nessunopioggia
0318,nubi sparse,nessuno
0330,nubi sparse,nessuno
0302,pioggia e schiarite,nessunopioggia
0303,poco nuvoloso,nessuno
0306,sereno,nessuno
0312,poco nuvoloso,nessuno
0319,poco nuvoloso,nessuno
0320,poco nuvoloso,nessuno
0322,,nessuno
0324,nubi sparse,nessuno
0327,poco nuvoloso,nessunopioggia nebbia
0331,poco nuvoloso,nessuno
0404,,nessuno
0407,poco nuvoloso,nessuno
0409,sereno,nessuno
0410,poco nuvoloso,nessuno
0413,poco nuvoloso,nessuno
0415,poco nuvoloso,nessuno
0416,poco nuvoloso,nessuno
0419,,nessuno
0420,poco nuvoloso,nessuno
0423,poco nuvoloso,nessuno
0424,nubi sparse,nessuno
0427,pioggia debole,nessunopioggia
0429,nubi sparse,nessuno
0314,,nessuno
0305,nubi sparse,nessunopioggia
0307,,nessuno
0308,,nessuno
0313,poco nuvoloso,nessuno
0329,,nessuno
0402,poco nuvoloso,nessuno
0417,poco nuvoloso,nessuno
0421,poco nuvoloso,nessuno
0502,,nessuno