
0331,poco nuvoloso,nessuno
0401,sereno,nessuno
0430,nubi sparse,nessuno
0324,pioggia debole,nessunopioggia
0327,nebbia,nessunonebbia
0409,sereno,nessuno
0413,sereno,nessunonebbia
0421,sereno,nessuno
0425,,nessuno
0426,,nessuno
0429,coperto,nessunopioggia
0325,coperto,nessunopioggia
0326,nubi sparse,nessunopioggia
0328,,nessuno
0329,,nessuno
0330,poco nuvoloso,nessunonebbia
0402,sereno,nessuno
0403,poco nuvoloso,nessuno
0407,sereno,nessuno
0410,sereno,nessuno
0411,,nessuno
0412,,nessuno
0414,poco nuvoloso,nessuno
0415,sereno,nessuno
0416,poco nuvoloso,nessuno
0417,coperto,nessunopioggia
0418,,nessuno
0419,,nessuno
0420,sereno,nessunonebbia
0422,sereno,nessuno
0423,poco nuvoloso,nessunonebbia
0424,poco nuvoloso,nessuno
0428,pioggia e schiarite,nessunopioggia
0502,,nessuno
0503,,nessuno
0404,,nessuno
0406,,nessuno
0408,sereno,nessuno
0427,pioggia,nessunopioggia