
0303,poco nuvoloso,nessuno
0309,poco nuvoloso,nessuno
0311,poco nuvoloso,nessuno
0317,pioggia debole,nessunopioggia
0318,nubi sparse,nessuno
0323,nubi sparse,nessuno
0326,nubi sparse,nessunopioggia temporale
0329,,nessuno
0330,nubi sparse,nessuno
0401,poco nuvoloso,nessuno
0407,poco nuvoloso,nessuno
0410,poco nuvoloso,nessuno
0413,poco nuvoloso,nessuno
0423,poco nuvoloso,nessuno
0424,nubi sparse,nessuno
0427,pioggia debole,nessunopioggia
0320,poco nuvoloso,nessuno
0411,,nessuno
0429,nubi sparse,nessuno
0327,poco nuvoloso,nessunopioggia nebbia
0404,,nessuno
0416,poco nuvoloso,nessuno
0417,poco nuvoloso,nessuno
0501,,nessuno
0503,,nessuno
0422,sereno,nessuno
0421,poco nuvoloso,nessuno
0502,,nessuno
0306,sereno,nessuno
0405,,nessuno
0403,poco nuvoloso,nessuno
0302,pioggia e schiarite,nessunopioggia
0304,nubi sparse,nessunopioggia
0310,poco nuvoloso,nessuno
0321,,nessuno