
0325,coperto,nessunopioggia
0406,,nessuno
0422,sereno,nessuno
0411,,nessuno
0331,poco nuvoloso,nessuno
0424,poco nuvoloso,nessuno
0426,,nessuno
0403,poco nuvoloso,nessuno
0425,,nessuno
0409,sereno,nessuno
0419,,nessuno
0405,,nessuno
0402,sereno,nessuno
0417,coperto,nessunopioggia
0503,,nessuno
0420,sereno,nessunonebbia
0329,,nessuno
0416,poco nuvoloso,nessuno
0429,coperto,nessunopioggia
0410,sereno,nessuno
0408,,nessuno
0415,,nessuno
0326,,nessuno
0428,,nessuno
0414,,nessuno
0327,,nessuno
0501,,nessuno
0430,,nessuno
0502,,nessuno
0418,,nessuno
0328,,nessuno
0423,,nessuno
0401,sereno,nessuno
0427,pioggia,nessunopioggia
0421,sereno,nessuno
0413,sereno,nessunonebbia
0407,sereno,nessuno
0412,,nessuno
0330,poco nuvoloso,nessunonebbia
0313,sereno,nessuno
0404,,nessuno
0324,pioggia debole,nessunopioggia
0303,sereno,nessuno
0304,nebbia,nessunonebbia
0309,sereno,nessuno
0302,nubi sparse,nessuno