
0410,poco nuvoloso,nessuno
0412,sereno,nessuno
0418,nubi sparse,nessunopioggia temporale
0417,coperto,nessunopioggia
0502,nubi sparse,nessunopioggia nebbia
0409,sereno,nessuno
0421,sereno,nessuno
0426,coperto,nessunopioggia
0428,coperto,nessunopioggia
0430,coperto,nessunopioggia
0411,poco nuvoloso,nessuno
0501,coperto,nessunopioggia
0328,sereno,nessuno
0326,nubi sparse,nessunopioggia
0329,sereno,nessuno
0402,sereno,nessuno
0405,coperto,nessunopioggia temporale
0416,nubi sparse,nessunopioggia
0325,coperto,nessunopioggia
0327,nebbia,nessunonebbia
0403,poco nuvoloso,nessuno
0413,sereno,nessuno
0414,poco nuvoloso,nessuno
0415,sereno,nessuno
0419,poco nuvoloso,nessuno
0424,poco nuvoloso,nessuno
0427,pioggia debole,nessunopioggia
0429,nubi sparse,nessunopioggia temporale
0503,nubi sparse,nessunopioggia
0408,sereno,nessuno
0401,sereno,nessuno
0330,poco nuvoloso,nessuno
0331,poco nuvoloso,nessuno
0420,sereno,nessuno
0423,poco nuvoloso,nessuno
0425,nubi sparse,nessuno
0404,coperto,nessuno
0324,coperto,nessuno
0407,sereno,nessuno
0422,sereno,nessuno
0406,nubi sparse,nessuno
0309,sereno,nessuno
0311,poco nuvoloso,nessuno
0318,,nessuno
0323,,nessuno
0302,,nessuno
0303,,nessuno
0306,,nessuno
0310,,nessuno
0317,,nessuno
0319,,nessuno
0308,sereno,nessuno
0312,poco nuvoloso,nessuno
0304,pioggia e schiarite,nessunopioggia
0305,nubi sparse,nessuno
0313,sereno,nessuno
0314,coperto,nessuno
0316,pioggia debole,nessunopioggia
0321,coperto,nessunopioggia
0320,nubi sparse,nessuno