
0418,nubi sparse,nessuno
0430,poco nuvoloso,nessuno
0421,,nessuno
0407,,nessuno
0428,coperto,nessunopioggia
0426,poco nuvoloso,nessuno
0425,poco nuvoloso,nessuno
0502,poco nuvoloso,nessuno
0409,poco nuvoloso,nessuno
0420,poco nuvoloso,nessuno
0417,poco nuvoloso,nessuno
0330,coperto,nessunopioggia
0411,poco nuvoloso,nessuno
0406,coperto,nessuno
0329,sereno,nessuno
0404,poco nuvoloso,nessunopioggia
0326,poco nuvoloso,nessuno
0328,poco nuvoloso,nessuno
0405,nubi sparse,nessunopioggia temporale
0401,nubi sparse,nessuno
0427,coperto,nessuno
0429,,nessuno
0413,,nessuno
0422,sereno,nessuno
0423,nubi sparse,nessuno
0325,,nessuno
0327,poco nuvoloso,nessunopioggia
0331,,nessuno
0402,poco nuvoloso,nessuno
0403,poco nuvoloso,nessuno
0410,sereno,nessuno
0412,poco nuvoloso,nessuno
0414,,nessuno
0424,,nessuno
0416,poco nuvoloso,nessuno
0408,poco nuvoloso,nessunopioggia
0503,sereno,nessuno
0501,,nessuno
0324,poco nuvoloso,nessuno
0415,,nessuno
0419,nubi sparse,nessuno
0305,,nessuno
0317,,nessuno
0319,poco nuvoloso,nessuno
0320,sereno,nessuno
0311,,nessuno
0302,coperto,nessunopioggia
0318,nubi sparse,nessuno
0304,nubi sparse,nessuno
0309,poco nuvoloso,nessuno
0312,coperto,nessuno
0316,poco nuvoloso,nessuno
0303,nubi sparse,nessuno
0310,poco nuvoloso,nessuno