
0327,nebbia,nessunonebbia
0328,,nessuno
0403,poco nuvoloso,nessuno
0402,sereno,nessuno
0423,poco nuvoloso,nessunonebbia
0426,,nessuno
0428,pioggia e schiarite,nessunopioggia
0429,coperto,nessunopioggia
0325,coperto,nessunopioggia
0326,nubi sparse,nessunopioggia
0329,,nessuno
0330,poco nuvoloso,nessunonebbia
0331,poco nuvoloso,nessuno
0401,sereno,nessuno
0404,,nessuno
0406,,nessuno
0407,sereno,nessuno
0408,sereno,nessuno
0409,sereno,nessuno
0410,sereno,nessuno
0412,,nessuno
0415,sereno,nessuno
0416,poco nuvoloso,nessuno
0417,coperto,nessunopioggia
0420,sereno,nessunonebbia
0421,sereno,nessuno
0422,sereno,nessuno
0424,poco nuvoloso,nessuno
0425,,nessuno
0427,pioggia,nessunopioggia
0430,nubi sparse,nessuno
0502,,nessuno