
0502,,nessuno
0307,,nessuno
0324,nubi sparse,nessuno
0325,sereno,nessunopioggia
0404,,nessuno
0409,sereno,nessuno
0410,poco nuvoloso,nessuno
0413,poco nuvoloso,nessuno
0414,poco nuvoloso,nessuno
0416,poco nuvoloso,nessuno
0420,poco nuvoloso,nessuno
0422,sereno,nessuno
0311,poco nuvoloso,nessuno
0312,poco nuvoloso,nessuno
0329,,nessuno
0305,nubi sparse,nessunopioggia
0326,nubi sparse,nessunopioggia temporale
0401,poco nuvoloso,nessuno
0314,,nessuno
0321,,nessuno
0317,pioggia debole,nessunopioggia
0403,poco nuvoloso,nessuno
0418,,nessuno
0320,poco nuvoloso,nessuno