(2015-03-29 Vimercate NienteMeteo,161)
(2015-03-29 Lanuvio poco nuvoloso,29)
(2015-04-12 Bucciano NienteMeteo,3)
(2015-04-07 Medolago sereno,38)
(2015-04-15 Lentate sul Seveso sereno,68)
(2015-03-27 Rho nebbia,298)
(2015-03-20 Fiumicino poco nuvoloso,1215)
(2015-03-17 Cormano nubi sparse,3)
(2015-04-24 Casalmaiocco NienteMeteo,6)
(2015-04-26 Vermezzo coperto,13)
(2015-05-03 Medolago NienteMeteo,30)
(2015-04-24 Genzano di Roma poco nuvoloso,122)
(2015-04-01 Nola coperto,850)
(2015-04-24 Monterotondo nubi sparse,205)
(2015-03-07 Solbiate Olona sereno,7)
(2015-04-24 TRAGHETTO (Italia) NienteMeteo,2)
(2015-04-12 Vicovaro NienteMeteo,16)
(2015-04-12 Bonate Sopra sereno,42)
(2015-05-03 Castel Sant'Elia poco nuvoloso,3)
(2015-03-07 Inveruno NienteMeteo,8)
(2015-03-26 Arzano poco nuvoloso,973)
(2015-03-27 Ronco Briantino NienteMeteo,31)
(2015-03-06 Pioltello sereno,63)
(2015-05-02 Caprarola nubi sparse,5)
(2015-03-10 Lesmo sereno,5)
(2015-04-15 Pozzuoli nubi sparse,1031)
(2015-04-27 Agrate Brianza NienteMeteo,145)
(2015-04-19 Nosate NienteMeteo,16)
(2015-03-25 Ozzero pioggia debole,11)
(2015-04-01 Albiate NienteMeteo,59)
(2015-04-07 Trevignano Romano poco nuvoloso,31)
(2015-03-05 San Giuliano Milanese nubi sparse,24)
(2015-04-03 Latina poco nuvoloso,73)
(2015-04-18 Casola di Napoli poco nuvoloso,3)
(2015-03-04 Marigliano pioggia debole,40)
(2015-05-02 Liscate NienteMeteo,46)
(2015-03-12 Rocca Massima NienteMeteo,6)
(2015-04-12 Cave NienteMeteo,109)
(2015-03-15 Zerbolò NienteMeteo,2)
(2015-03-03 Zelo Buon Persico NienteMeteo,4)
(2015-03-15 Genzano di Roma nubi sparse,157)
(2015-04-26 Latina poco nuvoloso,40)
(2015-04-11 Rignano Flaminio poco nuvoloso,59)
(2015-04-24 Orta di Atella nubi sparse,975)
(2015-04-21 Samarate sereno,203)
(2015-03-18 Osio Sopra nubi sparse,11)
(2015-03-10 Vignate NienteMeteo,39)
(2015-03-11 Sant'Antimo sereno,4)
(2015-04-13 Palombara Sabina poco nuvoloso,43)
(2015-05-03 Moschiano NienteMeteo,21)
(2015-03-30 Bucciano NienteMeteo,2)
(2015-03-18 Pero nebbia,13)
(2015-03-31 Pandino NienteMeteo,1)
(2015-03-04 Filago pioggia e schiarite,5)
(2015-03-12 Busto Garolfo sereno,18)
(2015-04-11 Meda poco nuvoloso,153)
(2015-04-24 Sutri poco nuvoloso,42)
(2015-04-01 Bovisio Masciago sereno,51)
(2015-04-04 Nova Milanese coperto,78)
(2015-04-13 Trezzo sull'Adda NienteMeteo,97)
(2015-04-25 Melzo NienteMeteo,67)
(2015-04-07 Orta di Atella nubi sparse,862)
(2015-04-24 Marcignago poco nuvoloso,5)
(2015-03-27 Colleferro poco nuvoloso,488)
(2015-03-29 Frignano poco nuvoloso,171)
(2015-04-19 Samarate NienteMeteo,114)
(2015-04-09 Varallo Pombia sereno,6)
(2015-04-08 Lacchiarella sereno,114)
(2015-03-14 Ottaviano poco nuvoloso,12)
(2015-03-05 Fara Gera d'Adda NienteMeteo,3)
(2015-03-25 San Giorgio su Legnano coperto,82)
(2015-03-19 Cusano Milanino poco nuvoloso,6)
(2015-03-10 Torre d'Isola sereno,5)
(2015-04-15 Trezzano sul Naviglio sereno,218)
(2015-04-15 Ariccia poco nuvoloso,168)
(2015-03-18 Cesano Maderno nebbia,7)
(2015-04-28 Cogliate poco nuvoloso,35)
(2015-03-25 Marano di Napoli coperto,485)
(2015-04-20 Bogogno sereno,16)
(2015-04-29 Canonica d'Adda NienteMeteo,35)
(2015-04-18 Castel Gandolfo nubi sparse,69)
(2015-03-05 Spino d'Adda NienteMeteo,5)
(2015-04-04 Velletri poco nuvoloso,150)
(2015-04-15 Corbetta sereno,161)
(2015-03-30 Corsico poco nuvoloso,162)
(2015-04-30 Rozzano coperto,207)
(2015-05-01 Vellezzo Bellini pioggia debole,5)
(2015-03-29 Mezzago NienteMeteo,26)
(2015-05-02 Brusciano poco nuvoloso,348)
(2015-03-19 Arluno poco nuvoloso,13)
(2015-03-25 Vico Equense coperto,31)
(2015-04-26 Vernate coperto,18)
(2015-03-27 Sorrento poco nuvoloso,32)
(2015-04-21 Basiano NienteMeteo,21)
(2015-03-22 Capena NienteMeteo,118)
(2015-03-11 Monterotondo poco nuvoloso,335)
(2015-03-11 Castel Madama poco nuvoloso,205)
(2015-03-08 Airola NienteMeteo,1)
(2015-03-04 Somma Vesuviana poco nuvoloso,5)
(2015-03-14 Colleferro poco nuvoloso,505)
(2015-04-12 Volla poco nuvoloso,167)
(2015-03-31 Vejano poco nuvoloso,4)
(2015-03-24 San Sebastiano al Vesuvio poco nuvoloso,179)
(2015-04-14 Settimo Milanese poco nuvoloso,96)
(2015-03-17 Gessate NienteMeteo,12)
(2015-04-23 Zelo Surrigone sereno,7)
(2015-04-04 Vaprio d'Adda NienteMeteo,13)
(2015-03-06 Castel San Pietro Romano NienteMeteo,9)
(2015-03-31 Latina poco nuvoloso,52)
(2015-03-24 Città del Vaticano NienteMeteo,6)
(2015-05-03 Palestrina NienteMeteo,312)
(2015-04-03 Fara Gera d'Adda NienteMeteo,25)
(2015-04-02 Casarile sereno,16)
(2015-04-02 Marcallo con Casone sereno,27)
(2015-03-18 Sordio NienteMeteo,3)
(2015-03-23 Bereguardo nebbia,2)
(2015-03-27 Gessate NienteMeteo,50)
(2015-04-19 Anzio poco nuvoloso,217)
(2015-04-29 Fara Gera d'Adda NienteMeteo,22)
(2015-04-09 Romentino sereno,104)
(2015-04-03 Meta poco nuvoloso,18)
(2015-03-27 Meta poco nuvoloso,8)
(2015-04-25 Cardito poco nuvoloso,906)
(2015-04-25 Lodi NienteMeteo,16)
(2015-03-31 Pantigliate NienteMeteo,35)
(2015-03-31 Vigevano poco nuvoloso,436)
(2015-03-03 Levate poco nuvoloso,1)
(2015-03-25 Carnate NienteMeteo,59)
(2015-04-13 Torre del Greco sereno,607)
(2015-04-03 Pieve Emanuele poco nuvoloso,110)
(2015-03-10 Fiumicino sereno,1107)
(2015-04-22 Peschiera Borromeo sereno,128)
(2015-03-28 Palma Campania poco nuvoloso,149)
(2015-03-14 Biassono nubi sparse,2)
(2015-04-02 Civitella San Paolo poco nuvoloso,2)
(2015-05-02 Pavia poco nuvoloso,45)
(2015-04-03 Rovellasca poco nuvoloso,51)
(2015-04-23 Chignolo d'Isola poco nuvoloso,33)
(2015-03-30 Marzano di Nola nubi sparse,24)
(2015-04-17 Pozzuolo Martesana NienteMeteo,20)
(2015-03-26 Olgiate Olona coperto,156)
(2015-03-02 Monterosi pioggia debole,31)
(2015-03-23 Basiano NienteMeteo,10)
(2015-03-13 Acerra nubi sparse,99)
(2015-04-07 Lomagna NienteMeteo,29)
(2015-04-13 Calvignasco sereno,12)
(2015-03-31 Pollena Trocchia poco nuvoloso,183)
(2015-03-19 Castel San Giorgio NienteMeteo,19)
(2015-04-13 Portici sereno,646)
(2015-03-27 Arcore nebbia,150)
(2015-04-08 Amalfi poco nuvoloso,17)
(2015-03-25 Casaletto Lodigiano NienteMeteo,24)
(2015-04-13 Varallo Pombia sereno,4)
(2015-04-01 Villa Cortese sereno,82)
(2015-03-04 Truccazzano NienteMeteo,10)
(2015-04-01 Carpiano sereno,69)
(2015-04-12 Succivo poco nuvoloso,228)
(2015-03-15 Cori coperto,37)
(2015-04-14 Castano Primo poco nuvoloso,122)
(2015-04-02 Ravello poco nuvoloso,6)
(2015-03-19 Città del Vaticano NienteMeteo,9)
(2015-04-02 Bonate Sopra sereno,41)
(2015-03-30 Sant'Oreste nubi sparse,5)
(2015-04-13 Solza sereno,19)
(2015-03-18 Morlupo poco nuvoloso,124)
(2015-04-12 Agerola poco nuvoloso,12)
(2015-04-14 Sant'Egidio del Monte Albino nubi sparse,279)
(2015-04-18 Lesmo nebbia,38)
(2015-04-11 Roccarainola poco nuvoloso,58)
(2015-03-18 Meda nebbia,5)
(2015-04-27 Robecco sul Naviglio pioggia,29)
(2015-04-02 Assago sereno,86)
(2015-04-24 Lomagna NienteMeteo,53)
(2015-04-01 Uboldo sereno,57)
(2015-04-05 Casorate Sempione coperto,2)
(2015-03-13 Mentana poco nuvoloso,143)
(2015-04-12 Vizzola Ticino NienteMeteo,36)
(2015-04-30 Fagnano Olona coperto,46)
(2015-04-16 Cusago poco nuvoloso,47)
(2015-03-05 Cassolnovo sereno,1)
(2015-04-30 Casorezzo nubi sparse,41)
(2015-03-03 Rodano NienteMeteo,4)
(2015-03-24 Lettere poco nuvoloso,9)
(2015-04-13 Motta Visconti sereno,82)
(2015-04-21 Zagarolo poco nuvoloso,211)
(2015-04-15 Qualiano nubi sparse,175)
(2015-03-31 Sordio NienteMeteo,4)
(2015-04-14 Castel Volturno poco nuvoloso,368)
(2015-03-17 Quindici NienteMeteo,4)
(2015-04-03 Morlupo poco nuvoloso,69)
(2015-04-18 Triuggio nebbia,65)
(2015-04-12 Aicurzio NienteMeteo,5)
(2015-04-28 San Gennaro Vesuviano poco nuvoloso,91)
(2015-03-06 Vittuone sereno,5)
(2015-03-12 San Gregorio da Sassola poco nuvoloso,13)
(2015-04-24 Domicella poco nuvoloso,39)
(2015-04-07 Sutri poco nuvoloso,35)
(2015-04-01 Bucciano NienteMeteo,8)
(2015-04-29 Lentate sul Seveso nubi sparse,86)
(2015-04-16 Suisio NienteMeteo,41)
(2015-04-08 Ardea poco nuvoloso,223)
(2015-04-07 Positano poco nuvoloso,13)
(2015-04-06 Caprarola poco nuvoloso,4)
(2015-04-19 Moschiano NienteMeteo,17)
(2015-04-29 Capriate San Gervasio NienteMeteo,46)
(2015-04-30 Massa Lubrense poco nuvoloso,14)
(2015-03-24 Fara in Sabina NienteMeteo,34)
(2015-04-21 Dairago sereno,60)
(2015-04-18 Baranzate nebbia,52)
(2015-04-29 Morimondo nubi sparse,10)
(2015-03-23 Cologno Monzese nebbia,12)
(2015-03-04 Aversa pioggia debole,11)
(2015-03-10 Arluno sereno,12)
(2015-04-25 Sacrofano poco nuvoloso,18)
(2015-03-28 Pero sereno,52)
(2015-04-14 Borgarello poco nuvoloso,6)
(2015-04-21 Domicella sereno,23)
(2015-04-21 Sant'Anastasia sereno,436)
(2015-04-12 Qualiano poco nuvoloso,116)
(2015-04-09 San Marco Evangelista poco nuvoloso,117)
(2015-04-04 Roccapiemonte coperto,160)
(2015-04-01 Novara sereno,181)
(2015-04-01 Vico Equense poco nuvoloso,38)
(2015-03-11 Sant'Angelo Romano poco nuvoloso,27)
(2015-04-04 Gallarate coperto,770)
(2015-03-04 Lanuvio nubi sparse,176)
(2015-04-14 Corbetta poco nuvoloso,192)
(2015-04-19 Uboldo poco nuvoloso,30)
(2015-04-13 Ciserano sereno,39)
(2015-03-21 Cisterna di Latina sereno,601)
(2015-03-19 San Marco Evangelista coperto,27)
(2015-04-19 San Marco Evangelista poco nuvoloso,84)
(2015-04-04 Sutri nubi sparse,35)
(2015-04-09 San Vitaliano poco nuvoloso,400)
(2015-03-13 Segni poco nuvoloso,86)
(2015-04-28 Capena coperto,63)
(2015-04-30 Ponzano Romano nubi sparse,1)
(2015-04-17 Afragola poco nuvoloso,1940)
(2015-04-28 Buscate pioggia e schiarite,34)
(2015-04-06 Rocca di Cave NienteMeteo,1)
(2015-04-18 Sant'Agnello NienteMeteo,7)
(2015-03-27 Novate Milanese nebbia,93)
(2015-04-19 Striano nubi sparse,34)
(2015-04-09 Palombara Sabina sereno,48)
(2015-04-20 Piglio poco nuvoloso,14)
(2015-03-25 Bernate Ticino NienteMeteo,22)
(2015-04-11 Vellezzo Bellini poco nuvoloso,6)
(2015-05-02 Recale NienteMeteo,279)
(2015-04-20 Manziana poco nuvoloso,77)
(2015-04-05 Bollate pioggia debole,39)
(2015-03-10 Pozzo d'Adda NienteMeteo,4)
(2015-04-24 Bollate poco nuvoloso,74)
(2015-03-18 Pieve Fissiraga NienteMeteo,30)
(2015-04-22 Roncaro sereno,5)
(2015-03-07 Monza sereno,20)
(2015-03-02 Burago di Molgora NienteMeteo,3)
(2015-04-18 Osnago NienteMeteo,59)
(2015-04-09 Cisliano sereno,47)
(2015-04-08 Muggiò NienteMeteo,147)
(2015-03-10 Lissone sereno,16)
(2015-04-29 Vietri sul Mare NienteMeteo,16)
(2015-04-08 San Cesareo poco nuvoloso,215)
(2015-03-25 Anagni pioggia,89)
(2015-03-17 Meda nubi sparse,3)
(2015-03-25 Corchiano sereno,4)
(2015-04-28 Scafati poco nuvoloso,432)
(2015-03-29 Madone sereno,42)
(2015-03-24 Gragnano poco nuvoloso,106)
(2015-05-03 Mozzate pioggia debole,15)
(2015-04-06 Zelo Buon Persico NienteMeteo,9)
(2015-04-18 Vellezzo Bellini nebbia,8)
(2015-03-29 Bellinzago Lombardo NienteMeteo,24)
(2015-04-19 Marzano di Nola nubi sparse,27)
(2015-04-02 Bacoli poco nuvoloso,138)
(2015-03-30 Lonate Pozzolo poco nuvoloso,385)
(2015-03-16 Sant'Antimo coperto,8)
(2015-04-09 Casalnuovo di Napoli poco nuvoloso,681)
(2015-04-29 Maiori coperto,24)
(2015-04-25 Gessate NienteMeteo,34)
(2015-04-21 Grumo Nevano sereno,851)
(2015-04-03 Brembate poco nuvoloso,93)
(2015-05-01 Villa di Briano poco nuvoloso,99)
(2015-04-24 San Polo dei Cavalieri poco nuvoloso,12)
(2015-04-05 Napoli coperto,4923)
(2015-03-22 San Giuseppe Vesuviano coperto,2)
(2015-03-16 Lodi Vecchio NienteMeteo,11)
(2015-03-02 Valera Fratta NienteMeteo,2)
(2015-03-24 Agrate Conturbia pioggia debole,1)
(2015-03-04 Ciserano pioggia e schiarite,9)
(2015-04-05 Bernareggio NienteMeteo,26)
(2015-04-28 Castel Sant'Elia poco nuvoloso,8)
(2015-03-24 Camparada coperto,15)
(2015-04-11 Sutri nubi sparse,24)
(2015-04-24 San Valentino Torio poco nuvoloso,252)
(2015-04-18 Spino d'Adda NienteMeteo,40)
(2015-03-09 Lomagna NienteMeteo,4)
(2015-04-20 Pisoniano poco nuvoloso,2)
(2015-04-15 Giussago sereno,22)
(2015-03-01 Brembate poco nuvoloso,7)
(2015-04-10 San Giorgio a Cremano sereno,807)
(2015-04-22 Cerveteri sereno,278)
(2015-03-12 Manziana poco nuvoloso,193)
(2015-04-28 Lesmo poco nuvoloso,40)
(2015-04-11 Bracciano nubi sparse,181)
(2015-05-03 Pavia coperto,19)
(2015-04-07 Gudo Visconti sereno,6)
(2015-05-02 Castel Madama NienteMeteo,181)
(2015-04-09 Corchiano sereno,7)
(2015-03-11 Tribiano NienteMeteo,8)
(2015-03-27 Bottanuco NienteMeteo,16)
(2015-04-04 Lauro NienteMeteo,186)
(2015-04-06 Opera poco nuvoloso,45)
(2015-03-28 Quindici NienteMeteo,29)
(2015-04-05 Ferno NienteMeteo,41)
(2015-04-10 Scisciano sereno,163)
(2015-05-02 Cerreto Laziale poco nuvoloso,2)
(2015-03-31 Bucciano NienteMeteo,4)
(2015-03-12 Casorezzo sereno,12)
(2015-04-05 Vizzola Ticino NienteMeteo,35)
(2015-03-29 Quindici NienteMeteo,26)
(2015-03-26 Vico Equense nubi sparse,11)
(2015-03-14 Ponzano Romano NienteMeteo,1)
(2015-04-05 Mariano Comense pioggia debole,8)
(2015-03-16 Arzano coperto,24)
(2015-03-29 Masate NienteMeteo,2)
(2015-03-26 Minori nubi sparse,13)
(2015-04-12 Marzano di Nola sereno,16)
(2015-04-15 Tribiano NienteMeteo,25)
(2015-03-02 Canonica d'Adda NienteMeteo,3)
(2015-04-27 Villa Cortese pioggia,87)
(2015-03-20 Marcianise NienteMeteo,101)
(2015-04-02 Busnago NienteMeteo,40)
(2015-03-28 Bottanuco NienteMeteo,18)
(2015-03-16 San Felice a Cancello NienteMeteo,14)
(2015-04-01 Romentino sereno,85)
(2015-04-04 Lentate sul Seveso coperto,54)
(2015-03-07 Ladispoli sereno,407)
(2015-03-22 Rosate pioggia debole,2)
(2015-04-17 Mozzate nubi sparse,36)
(2015-03-22 Magliano Romano coperto,5)
(2015-04-28 Palestrina coperto,536)
(2015-03-15 Osio Sopra coperto,3)
(2015-04-25 Zeccone nubi sparse,8)
(2015-03-27 Caivano coperto,1541)
(2015-04-10 Terzigno sereno,57)
(2015-04-10 Inzago NienteMeteo,41)
(2015-03-25 Monte di Procida coperto,56)
(2015-03-26 Gricignano di Aversa poco nuvoloso,253)
(2015-03-05 Grottaferrata nubi sparse,148)
(2015-04-06 Maddaloni NienteMeteo,437)
(2015-04-18 Cardano al Campo NienteMeteo,113)
(2015-03-24 Melegnano coperto,61)
(2015-04-30 Siziano coperto,94)
(2015-03-27 Trivolzio nebbia,19)
(2015-04-11 Aicurzio NienteMeteo,17)
(2015-04-24 Curno poco nuvoloso,45)
(2015-03-01 Ariccia poco nuvoloso,165)
(2015-03-16 Trezzano Rosa NienteMeteo,5)
(2015-03-12 Novate Milanese sereno,6)
(2015-05-01 Vico Equense sereno,49)
(2015-03-05 Castel San Pietro Romano NienteMeteo,6)
(2015-04-23 Lesmo sereno,42)
(2015-04-30 Quarto nubi sparse,1011)
(2015-03-27 Lentate sul Seveso nebbia,51)
(2015-04-30 Cassano d'Adda NienteMeteo,122)
(2015-03-13 Marcallo con Casone sereno,3)
(2015-04-25 Agnadello NienteMeteo,5)
(2015-03-10 Baranzate sereno,24)
(2015-04-23 Parona poco nuvoloso,3)
(2015-03-29 Genazzano NienteMeteo,91)
(2015-04-30 Arconate nubi sparse,74)
(2015-04-10 Canale Monterano poco nuvoloso,27)
(2015-04-27 Macerata Campania coperto,44)
(2015-03-26 Anagni poco nuvoloso,128)
(2015-04-17 Cassina de' Pecchi NienteMeteo,56)
(2015-03-13 Frattamaggiore nubi sparse,23)
(2015-04-22 Capranica poco nuvoloso,131)
(2015-03-17 Binasco nubi sparse,6)
(2015-04-02 Latina poco nuvoloso,45)
(2015-03-25 Arienzo NienteMeteo,44)
(2015-03-30 Trezzano sul Naviglio poco nuvoloso,183)
(2015-04-11 Vicovaro NienteMeteo,18)
(2015-04-20 Cuggiono sereno,76)
(2015-04-30 Bubbiano coperto,8)
(2015-03-12 Dairago sereno,3)
(2015-03-31 Cassano d'Adda NienteMeteo,94)
(2015-04-06 Biassono poco nuvoloso,58)
(2015-04-07 Corbara poco nuvoloso,12)
(2015-04-26 Trezzo sull'Adda NienteMeteo,31)
(2015-04-27 Verderio Superiore NienteMeteo,33)
(2015-03-29 Cornegliano Laudense NienteMeteo,4)
(2015-03-31 Scala poco nuvoloso,1)
(2015-03-20 Solaro NienteMeteo,9)
(2015-04-08 Casavatore nubi sparse,602)
(2015-04-06 Vellezzo Bellini poco nuvoloso,2)
(2015-04-02 Minori poco nuvoloso,17)
(2015-04-17 Sant'Agnello poco nuvoloso,6)
(2015-05-02 Paolisi NienteMeteo,24)
(2015-05-02 Piglio poco nuvoloso,10)
(2015-04-11 Camposano poco nuvoloso,65)
(2015-03-23 Acerra coperto,65)
(2015-03-20 Lallio nubi sparse,8)
(2015-03-29 Verderio Superiore NienteMeteo,21)
(2015-04-07 Cuggiono sereno,59)
(2015-04-11 Arconate NienteMeteo,80)
(2015-04-13 Cassano d'Adda NienteMeteo,89)
(2015-03-04 Cerro al Lambro nebbia,13)
(2015-03-19 Castel Sant'Elia sereno,9)
(2015-04-29 Baranzate nubi sparse,91)
(2015-05-02 Camposano poco nuvoloso,53)
(2015-04-23 Vanzago sereno,41)
(2015-04-23 Ornago NienteMeteo,32)
(2015-04-10 San Giorgio su Legnano sereno,91)
(2015-03-15 Samarate NienteMeteo,1)
(2015-04-16 Parete poco nuvoloso,159)
(2015-04-01 Santa Maria Capua Vetere nubi sparse,92)
(2015-03-31 Cetara poco nuvoloso,14)
(2015-03-19 Nocera Inferiore poco nuvoloso,41)
(2015-03-17 Albairate nubi sparse,11)
(2015-04-28 Cori coperto,54)
(2015-03-08 Portici poco nuvoloso,8)
(2015-04-09 Civitella San Paolo sereno,3)
(2015-04-28 Guidonia Montecelio coperto,965)
(2015-03-18 Marcellina nubi sparse,62)
(2015-05-02 Rocca Priora NienteMeteo,61)
(2015-03-27 Vellezzo Bellini nebbia,6)
(2015-03-04 Vimodrone nebbia,23)
(2015-03-20 Vejano poco nuvoloso,13)
(2015-03-14 Castel Gandolfo poco nuvoloso,113)
(2015-04-06 Montesarchio NienteMeteo,22)
(2015-04-06 Lariano poco nuvoloso,37)
(2015-03-04 Anagni nubi sparse,156)
(2015-03-06 Basiano NienteMeteo,23)
(2015-04-29 Correzzana nubi sparse,24)
(2015-03-25 Villa Cortese coperto,108)
(2015-04-25 Cerro al Lambro nubi sparse,18)
(2015-03-10 Arpaia NienteMeteo,1)
(2015-04-13 Tufino sereno,48)
(2015-03-03 Castel Sant'Elia nebbia,12)
(2015-04-17 Trecate coperto,339)
(2015-03-11 Casaluce poco nuvoloso,14)
(2015-03-04 Casalnuovo di Napoli pioggia debole,32)
(2015-04-29 Cesano Maderno nubi sparse,175)
(2015-03-26 Nocera Inferiore nubi sparse,668)
(2015-03-13 Marino poco nuvoloso,338)
(2015-03-30 Melegnano poco nuvoloso,73)
(2015-03-23 Bussero NienteMeteo,8)
(2015-04-01 San Marzano sul Sarno poco nuvoloso,112)
(2015-04-17 Sant'Angelo Lodigiano NienteMeteo,45)
(2015-04-11 Parabiago poco nuvoloso,244)
(2015-04-30 Genzano di Roma poco nuvoloso,125)
(2015-04-03 Ravello poco nuvoloso,8)
(2015-03-26 Tolfa nubi sparse,31)
(2015-04-23 Grumo Nevano nubi sparse,878)
(2015-03-13 Lardirago poco nuvoloso,1)
(2015-04-04 Bussero NienteMeteo,22)
(2015-03-04 San Donato Milanese nebbia,7)
(2015-03-28 Artena poco nuvoloso,149)
(2015-04-01 Cavenago di Brianza NienteMeteo,53)
(2015-04-21 Rodano NienteMeteo,71)
(2015-03-28 Cesa poco nuvoloso,158)
(2015-03-08 Serrone NienteMeteo,16)
(2015-03-19 Garbagnate Milanese poco nuvoloso,5)
(2015-05-02 Nova Milanese poco nuvoloso,67)
(2015-03-11 Trezzano Rosa NienteMeteo,7)
(2015-04-08 Gessate NienteMeteo,27)
(2015-04-25 Cassano Magnago coperto,166)
(2015-03-29 Mazzano Romano poco nuvoloso,26)
(2015-03-24 Parete poco nuvoloso,119)
(2015-03-05 Varedo nubi sparse,4)
(2015-04-21 Liscate NienteMeteo,59)
(2015-04-26 Marcellina poco nuvoloso,29)
(2015-04-26 Torre d'Isola coperto,28)
(2015-04-10 Bonea NienteMeteo,4)
(2015-03-29 Gravellona Lomellina NienteMeteo,17)
(2015-04-14 Osio Sotto NienteMeteo,113)
(2015-04-11 Mugnano di Napoli poco nuvoloso,342)
(2015-03-05 Cassinetta di Lugagnano sereno,2)
(2015-04-13 Zerbolò NienteMeteo,38)
(2015-03-20 Anguillara Sabazia poco nuvoloso,160)
(2015-04-09 Inzago NienteMeteo,33)
(2015-04-06 Mariglianella coperto,76)
(2015-04-08 Gudo Visconti sereno,10)
(2015-04-25 Corbara sereno,17)
(2015-04-17 Assago nubi sparse,121)
(2015-03-17 Baiano NienteMeteo,4)
(2015-05-03 Arpaia NienteMeteo,11)
(2015-04-15 Pontirolo Nuovo NienteMeteo,24)
(2015-03-25 Pomigliano d'Arco coperto,559)
(2015-04-05 Settimo Milanese pioggia debole,44)
(2015-03-05 Pessano con Bornago NienteMeteo,5)
(2015-03-07 Cardano al Campo NienteMeteo,2)
(2015-03-14 Saronno nubi sparse,1)
(2015-04-29 Mesero coperto,60)
(2015-03-05 Pompei nubi sparse,33)
(2015-03-16 Gorla Maggiore pioggia debole,2)
(2015-04-15 San Cipriano d'Aversa poco nuvoloso,170)
(2015-03-21 Castello di Cisterna sereno,28)
(2015-04-04 Caponago NienteMeteo,24)
(2015-03-27 Macerata Campania NienteMeteo,21)
(2015-04-28 Bacoli pioggia debole,149)
(2015-04-24 Palma Campania poco nuvoloso,194)
(2015-04-16 Pantigliate NienteMeteo,32)
(2015-03-30 Montesarchio NienteMeteo,34)
(2015-04-11 Succivo poco nuvoloso,343)
(2015-03-18 Ravello poco nuvoloso,4)
(2015-04-07 Gragnano poco nuvoloso,83)
(2015-04-08 Nepi poco nuvoloso,59)
(2015-04-19 Levate poco nuvoloso,5)
(2015-03-20 Cisliano nubi sparse,1)
(2015-04-03 Minori poco nuvoloso,23)
(2015-04-02 Pozzuoli poco nuvoloso,777)
(2015-04-02 Volla poco nuvoloso,262)
(2015-05-03 San Giorgio su Legnano NienteMeteo,50)
(2015-03-29 Albairate poco nuvoloso,15)
(2015-03-07 Oleggio NienteMeteo,3)
(2015-04-01 Villa di Briano nubi sparse,92)
(2015-04-18 Cardito nubi sparse,1197)
(2015-05-03 Villa Literno poco nuvoloso,218)
(2015-03-05 Cavenago di Brianza NienteMeteo,5)
(2015-04-03 Spino d'Adda NienteMeteo,58)
(2015-03-27 Ossona nebbia,36)
(2015-03-14 Baranzate nubi sparse,7)
(2015-04-21 Frignano poco nuvoloso,151)
(2015-04-02 Locate di Triulzi sereno,88)
(2015-03-28 Meda sereno,143)
(2015-04-22 Carpiano sereno,63)
(2015-03-24 Castel San Giorgio NienteMeteo,86)
(2015-04-03 Casorate Sempione nubi sparse,5)
(2015-05-02 Teverola poco nuvoloso,304)
(2015-04-28 Melegnano poco nuvoloso,85)
(2015-03-25 Lardirago pioggia debole,4)
(2015-03-11 Teverola poco nuvoloso,32)
(2015-05-02 Comazzo NienteMeteo,12)
(2015-03-26 Bracciano nubi sparse,273)
(2015-04-02 Morlupo poco nuvoloso,64)
(2015-04-04 Castelnuovo di Porto poco nuvoloso,70)
(2015-03-18 Turbigo nebbia,1)
(2015-03-23 Nocera Superiore poco nuvoloso,29)
(2015-03-28 Vimercate NienteMeteo,301)
(2015-04-22 Burago di Molgora NienteMeteo,31)
(2015-04-24 Somma Vesuviana poco nuvoloso,565)
(2015-04-26 Positano poco nuvoloso,25)
(2015-04-16 Burago di Molgora NienteMeteo,30)
(2015-03-25 Castel Sant'Elia sereno,10)
(2015-04-27 Sant'Angelo Romano pioggia debole,19)
(2015-04-03 Desio poco nuvoloso,255)
(2015-04-19 Caprarola poco nuvoloso,1)
(2015-03-24 Lainate coperto,114)
(2015-04-13 Vidigulfo sereno,28)
(2015-03-16 Villaricca coperto,6)
(2015-03-25 Cornegliano Laudense NienteMeteo,12)
(2015-04-28 Concorezzo poco nuvoloso,168)
(2015-04-09 Arzano poco nuvoloso,1074)
(2015-03-16 San Giuliano Milanese sereno,49)
(2015-03-23 Boscoreale poco nuvoloso,14)
(2015-03-17 Masate NienteMeteo,1)
(2015-03-06 Nettuno poco nuvoloso,1660)
(2015-05-02 Bellinzago Novarese NienteMeteo,169)
(2015-04-09 Agerola poco nuvoloso,2)
(2015-03-31 Bottanuco NienteMeteo,26)
(2015-04-20 Marcignago nebbia,5)
(2015-03-26 Ozzero pioggia e schiarite,14)
(2015-05-03 Rozzano coperto,124)
(2015-04-24 Massa Lubrense NienteMeteo,11)
(2015-03-01 Ottaviano poco nuvoloso,1)
(2015-05-03 Capena NienteMeteo,63)
(2015-03-16 Poggiomarino coperto,5)
(2015-04-13 Vimercate NienteMeteo,358)
(2015-03-03 Pozzuoli nebbia,13)
(2015-04-15 Arese sereno,77)
(2015-03-25 Buscate coperto,39)
(2015-04-14 Pozzuoli nubi sparse,976)
(2015-04-19 Usmate Velate NienteMeteo,50)
(2015-04-14 Furore nubi sparse,1)
(2015-03-17 Sant'Angelo Lodigiano NienteMeteo,19)
(2015-05-02 Fara in Sabina NienteMeteo,40)
(2015-04-17 Villasanta nubi sparse,116)
(2015-03-23 Varedo nebbia,1)
(2015-04-18 Canale Monterano nebbia,18)
(2015-03-24 Mariglianella nubi sparse,120)
(2015-04-23 Bracciano poco nuvoloso,252)
(2015-04-27 Vicovaro pioggia debole,7)
(2015-03-26 San Giuliano Milanese pioggia e schiarite,255)
(2015-04-12 Zeccone sereno,4)
(2015-03-12 Casaletto Lodigiano NienteMeteo,17)
(2015-03-19 Succivo coperto,6)
(2015-03-21 Caprarola poco nuvoloso,3)
(2015-03-17 Castello di Cisterna coperto,16)
(2015-04-23 Bucciano NienteMeteo,5)
(2015-03-20 Giussago nubi sparse,1)
(2015-03-06 Casavatore nubi sparse,16)
(2015-03-02 Calcata nubi sparse,23)
(2015-03-31 Palestrina poco nuvoloso,565)
(2015-05-03 Pregnana Milanese coperto,12)
(2015-04-08 Anagni poco nuvoloso,122)
(2015-03-12 Canale Monterano poco nuvoloso,45)
(2015-04-19 Bellinzago Novarese NienteMeteo,116)
(2015-03-27 Usmate Velate NienteMeteo,76)
(2015-03-30 Cislago nubi sparse,46)
(2015-03-29 Angri sereno,811)
(2015-04-05 Solaro pioggia debole,18)
(2015-04-29 Ariccia nubi sparse,143)
(2015-03-28 Monte Compatri NienteMeteo,54)
(2015-04-14 Pollena Trocchia nubi sparse,220)
(2015-05-03 Somma Vesuviana sereno,347)
(2015-03-29 Turate poco nuvoloso,91)
(2015-04-21 Filago sereno,18)
(2015-03-12 Parete poco nuvoloso,1)
(2015-03-22 Castel Sant'Elia pioggia e schiarite,6)
(2015-04-16 Gallicano nel Lazio poco nuvoloso,68)
(2015-03-17 Cassano d'Adda NienteMeteo,13)
(2015-03-05 Santa Marinella coperto,113)
(2015-03-15 Madone coperto,1)
(2015-03-06 Marcallo con Casone sereno,1)
(2015-04-26 Corsico coperto,124)
(2015-03-03 Marcianise nebbia,79)
(2015-03-19 Marigliano coperto,28)
(2015-04-07 Lariano poco nuvoloso,42)
(2015-04-08 Bascapè NienteMeteo,8)
(2015-03-28 Lentate sul Seveso sereno,48)
(2015-03-04 Cologno Monzese nebbia,20)
(2015-03-14 Castano Primo NienteMeteo,2)
(2015-03-31 Misinto poco nuvoloso,35)
(2015-05-03 Cicciano poco nuvoloso,109)
(2015-04-09 Cerro Maggiore sereno,204)
(2015-04-23 Mugnano di Napoli nubi sparse,365)
(2015-05-01 Villanterio NienteMeteo,4)
(2015-03-20 Calvizzano poco nuvoloso,3)
(2015-04-19 Bogogno NienteMeteo,22)
(2015-04-11 Burago di Molgora NienteMeteo,21)
(2015-03-19 Limbiate poco nuvoloso,1)
(2015-03-06 Fonte Nuova sereno,200)
(2015-05-02 Cassano d'Adda NienteMeteo,78)
(2015-04-14 Zeccone poco nuvoloso,7)
(2015-03-30 Rho poco nuvoloso,284)
(2015-05-02 Garlasco poco nuvoloso,25)
(2015-03-30 Boffalora Sopra Ticino poco nuvoloso,30)
(2015-04-13 Grottaferrata poco nuvoloso,76)
(2015-04-11 Villasanta poco nuvoloso,99)
(2015-03-01 Magliano Romano poco nuvoloso,10)
(2015-04-11 Lacchiarella poco nuvoloso,92)
(2015-04-06 San Gregorio da Sassola NienteMeteo,10)
(2015-04-18 Gallese nebbia,3)
(2015-03-22 Nemi coperto,7)
(2015-03-19 Rocca di Cave NienteMeteo,4)
(2015-03-30 Parona poco nuvoloso,3)
(2015-04-21 Comazzo NienteMeteo,6)
(2015-04-06 Zerbolò NienteMeteo,42)
(2015-04-06 Torrevecchia Pia poco nuvoloso,10)
(2015-04-21 Santa Maria a Vico NienteMeteo,141)
(2015-03-13 Zagarolo poco nuvoloso,237)
(2015-03-10 Cassinetta di Lugagnano poco nuvoloso,1)
(2015-03-06 Olevano Romano poco nuvoloso,175)
(2015-04-01 Concorezzo sereno,147)
(2015-03-09 Villasanta sereno,26)
(2015-05-02 Roncaro poco nuvoloso,4)
(2015-03-20 Buccinasco nubi sparse,31)
(2015-03-17 Garlasco nubi sparse,1)
(2015-04-12 Castellammare di Stabia sereno,185)
(2015-03-24 Casaluce poco nuvoloso,93)
(2015-03-16 Vizzola Ticino sereno,2)
(2015-04-08 Massa Lubrense poco nuvoloso,15)
(2015-03-10 Genzano di Roma poco nuvoloso,297)
(2015-04-19 Casandrino poco nuvoloso,209)
(2015-04-16 Oriolo Romano poco nuvoloso,112)
(2015-03-11 Casalnuovo di Napoli sereno,39)
(2015-04-29 Monteforte Irpino NienteMeteo,2)
(2015-03-09 Afragola poco nuvoloso,21)
(2015-03-01 San Giorgio a Cremano poco nuvoloso,9)
(2015-03-07 Angri nubi sparse,6)
(2015-03-09 Stezzano sereno,1)
(2015-04-05 Novara NienteMeteo,130)
(2015-04-26 Airola NienteMeteo,41)
(2015-03-02 San Donato Milanese pioggia e schiarite,8)
(2015-03-22 Casorate Sempione coperto,1)
(2015-04-10 San Vito Romano sereno,30)
(2015-04-23 Parete nubi sparse,165)
(2015-05-03 Monte di Procida poco nuvoloso,36)
(2015-04-03 Ronciglione poco nuvoloso,85)
(2015-04-05 Boltiere coperto,22)
(2015-03-29 Casola di Napoli sereno,3)
(2015-04-06 Mesero NienteMeteo,14)
(2015-03-02 Lonate Pozzolo NienteMeteo,21)
(2015-03-12 Monterosi poco nuvoloso,28)
(2015-04-22 Massa di Somma sereno,84)
(2015-04-20 Vizzolo Predabissi NienteMeteo,20)
(2015-03-18 Vittuone nebbia,2)
(2015-04-30 Bogogno nubi sparse,39)
(2015-03-10 Chignolo d'Isola sereno,3)
(2015-03-16 Castel Volturno coperto,1)
(2015-03-20 San Cesareo poco nuvoloso,296)
(2015-03-21 Boltiere coperto,4)
(2015-03-28 Landriano sereno,134)
(2015-03-11 Busnago NienteMeteo,1)
(2015-04-23 Zerbolò NienteMeteo,51)
(2015-03-26 San Vito Romano poco nuvoloso,34)
(2015-04-25 Sant'Arpino poco nuvoloso,387)
(2015-04-21 Santo Stefano Ticino sereno,58)
(2015-03-16 Lusciano coperto,4)
(2015-03-05 Garlasco nubi sparse,3)
(2015-04-25 Sirignano NienteMeteo,57)
(2015-04-13 Cislago sereno,39)
(2015-04-13 Baranzate sereno,51)
(2015-04-01 Noviglio NienteMeteo,19)
(2015-04-10 San Gregorio da Sassola poco nuvoloso,12)
(2015-04-15 Meta poco nuvoloso,6)
(2015-03-15 Nola nubi sparse,11)
(2015-04-23 Tramonti poco nuvoloso,20)
(2015-03-25 Besate pioggia debole,4)
(2015-04-12 Castiraga Vidardo NienteMeteo,1)
(2015-04-06 Marino poco nuvoloso,127)
(2015-04-08 Gavignano poco nuvoloso,18)
(2015-04-03 Borgo San Giovanni NienteMeteo,23)
(2015-04-17 Cerano coperto,77)
(2015-03-16 Suisio NienteMeteo,2)
(2015-03-10 Mediglia sereno,3)
(2015-04-26 Marcianise poco nuvoloso,1006)
(2015-04-07 Cesate sereno,22)
(2015-03-18 Cave nubi sparse,132)
(2015-05-01 Boffalora Sopra Ticino coperto,27)
(2015-03-09 Landriano sereno,24)
(2015-03-05 Montelibretti nubi sparse,25)
(2015-04-09 Succivo poco nuvoloso,320)
(2015-04-11 Ravello sereno,12)
(2015-03-21 Caponago NienteMeteo,9)
(2015-04-12 Seveso sereno,63)
(2015-03-19 Saviano coperto,8)
(2015-03-05 Pantigliate NienteMeteo,5)
(2015-03-25 Novara coperto,195)
(2015-03-16 Vimodrone sereno,11)
(2015-04-17 Sedriano nubi sparse,112)
(2015-04-28 Bornasco poco nuvoloso,28)
(2015-03-06 Liscate NienteMeteo,43)
(2015-03-24 Cassano d'Adda NienteMeteo,68)
(2015-03-28 Mugnano di Napoli poco nuvoloso,330)
(2015-04-12 Caronno Pertusella NienteMeteo,51)
(2015-04-25 Giussago nubi sparse,22)
(2015-03-20 Casirate d'Adda NienteMeteo,3)
(2015-03-27 Cave poco nuvoloso,134)
(2015-04-28 Mentana coperto,76)
(2015-05-01 Triuggio pioggia debole,26)
(2015-04-14 Aprilia sereno,368)
(2015-03-18 Arienzo NienteMeteo,4)
(2015-03-01 San Giorgio su Legnano NienteMeteo,1)
(2015-03-23 Quarto NienteMeteo,4)
(2015-03-23 Albano Laziale poco nuvoloso,474)
(2015-04-05 Vellezzo Bellini pioggia debole,1)
(2015-04-10 San Genesio ed Uniti sereno,20)
(2015-03-24 Cerveteri nubi sparse,309)
(2015-04-28 Boscotrecase poco nuvoloso,99)
(2015-04-13 Settimo Milanese sereno,92)
(2015-03-23 Marino poco nuvoloso,294)
(2015-04-07 Cicciano nubi sparse,69)
(2015-03-16 Ravello coperto,2)
(2015-04-14 Vigevano poco nuvoloso,375)
(2015-04-21 Muggiò NienteMeteo,150)
(2015-04-12 Boscotrecase sereno,63)
(2015-03-06 Zelo Surrigone sereno,1)
(2015-03-26 Marigliano poco nuvoloso,783)
(2015-03-19 Santa Maria Capua Vetere poco nuvoloso,3)
(2015-04-11 Minori sereno,14)
(2015-04-26 Cassinetta di Lugagnano NienteMeteo,14)
(2015-03-25 San Vito Romano pioggia,21)
(2015-03-24 Nocera Inferiore poco nuvoloso,495)
(2015-03-17 Rocca Massima NienteMeteo,11)
(2015-03-25 Concorezzo pioggia debole,169)
(2015-03-01 Gorgonzola NienteMeteo,2)
(2015-04-17 Galgagnano NienteMeteo,1)
(2015-03-25 Pero pioggia debole,68)
(2015-03-22 Lodi NienteMeteo,2)
(2015-03-12 Bracciano poco nuvoloso,277)
(2015-04-16 Arienzo NienteMeteo,30)
(2015-03-10 Somma Lombardo sereno,9)
(2015-03-04 Suisio NienteMeteo,1)
(2015-04-13 Vicovaro poco nuvoloso,12)
(2015-05-01 Monterosi nebbia,11)
(2015-04-05 Buccinasco pioggia debole,62)
(2015-04-28 Quadrelle NienteMeteo,42)
(2015-03-23 Cameri nebbia,20)
(2015-04-05 Nettuno coperto,116)
(2015-04-22 San Cesareo sereno,264)
(2015-04-27 Torre del Greco poco nuvoloso,737)
(2015-03-06 Cassina de' Pecchi NienteMeteo,28)
(2015-03-14 Sacrofano poco nuvoloso,40)
(2015-03-13 Santa Marinella sereno,162)
(2015-03-17 Cimitile coperto,1)
(2015-03-30 Camparada poco nuvoloso,23)
(2015-03-23 Cori poco nuvoloso,71)
(2015-03-11 Agnadello NienteMeteo,1)
(2015-04-10 Capena poco nuvoloso,91)
(2015-03-13 Cogliate poco nuvoloso,1)
(2015-03-28 Binasco sereno,66)
(2015-03-03 Maiori nubi sparse,2)
(2015-04-15 Sedriano sereno,133)
(2015-04-07 Corchiano poco nuvoloso,7)
(2015-03-12 Castel San Pietro Romano NienteMeteo,15)
(2015-03-18 Paliano NienteMeteo,260)
(2015-04-10 Saviano sereno,494)
(2015-03-10 Aprilia poco nuvoloso,814)
(2015-04-22 Villa Cortese sereno,99)
(2015-03-27 Cilavegna nebbia,2)
(2015-04-18 San Paolo Bel Sito nubi sparse,55)
(2015-04-02 San Giorgio a Cremano poco nuvoloso,640)
(2015-04-06 Fiano Romano NienteMeteo,169)
(2015-04-14 Meta nubi sparse,14)
(2015-03-19 Ronciglione sereno,90)
(2015-04-12 Vernate sereno,19)
(2015-03-27 Cislago sereno,53)
(2015-04-28 Zibido San Giacomo poco nuvoloso,41)
(2015-03-25 Brembate coperto,79)
(2015-04-18 Nola nubi sparse,886)
(2015-03-22 Milano pioggia debole,102)
(2015-04-22 Ossona sereno,35)
(2015-03-27 Calvizzano coperto,96)
(2015-04-11 Brusciano poco nuvoloso,369)
(2015-03-26 Casalmaiocco NienteMeteo,2)
(2015-03-03 Stezzano poco nuvoloso,4)
(2015-04-26 Pessano con Bornago NienteMeteo,22)
(2015-04-03 Cave poco nuvoloso,149)
(2015-04-04 Divignano NienteMeteo,11)
(2015-04-01 Manziana poco nuvoloso,96)
(2015-03-26 TRAGHETTO (Italia) NienteMeteo,1)
(2015-04-13 Capriate San Gervasio NienteMeteo,52)
(2015-03-20 Novate Milanese nubi sparse,6)
(2015-03-03 Lauro NienteMeteo,6)
(2015-04-23 Castellammare di Stabia poco nuvoloso,279)
(2015-03-30 San Marcellino poco nuvoloso,217)
(2015-05-02 Sorrento poco nuvoloso,68)
(2015-03-27 Bascapè NienteMeteo,11)
(2015-03-21 Muggiò NienteMeteo,9)
(2015-04-01 Rocca di Cave NienteMeteo,3)
(2015-04-10 Morimondo sereno,21)
(2015-04-07 Ciampino poco nuvoloso,236)
(2015-04-15 Lacchiarella sereno,94)
(2015-04-21 Santa Marinella sereno,104)
(2015-04-17 Cinisello Balsamo nubi sparse,268)
(2015-04-10 Borgo San Siro sereno,5)
(2015-03-30 Osio Sotto poco nuvoloso,96)
(2015-03-25 Lesmo pioggia debole,37)
(2015-04-04 Paolisi NienteMeteo,25)
(2015-03-27 Villa di Briano temporale,129)
(2015-04-10 Valle di Maddaloni NienteMeteo,34)
(2015-04-15 Gallarate sereno,746)
(2015-04-04 Santo Stefano Ticino NienteMeteo,24)
(2015-04-06 Carnate NienteMeteo,16)
(2015-04-23 Civita Castellana poco nuvoloso,141)
(2015-04-26 Bogogno NienteMeteo,21)
(2015-04-28 Pisoniano nubi sparse,2)
(2015-03-11 Castano Primo nebbia,9)
(2015-03-30 Bassano Romano poco nuvoloso,48)
(2015-04-02 Zagarolo poco nuvoloso,133)
(2015-04-21 Colonna poco nuvoloso,38)
(2015-05-03 Bernate Ticino NienteMeteo,21)
(2015-05-03 Borgo San Siro NienteMeteo,4)
(2015-03-21 Ponzano Romano NienteMeteo,6)
(2015-03-17 Villa Literno pioggia e schiarite,23)
(2015-04-07 Pago del Vallo di Lauro NienteMeteo,38)
(2015-05-01 Spino d'Adda NienteMeteo,17)
(2015-03-27 Ardea poco nuvoloso,280)
(2015-03-28 Cormano sereno,37)
(2015-03-11 Origgio poco nuvoloso,7)
(2015-03-10 Nettuno poco nuvoloso,1656)
(2015-03-06 Cerano sereno,9)
(2015-03-05 Baiano NienteMeteo,9)
(2015-04-04 Gallese nubi sparse,1)
(2015-04-25 Caponago NienteMeteo,20)
(2015-04-22 Arcore sereno,139)
(2015-03-24 Melito di Napoli nubi sparse,310)
(2015-04-03 Galliate poco nuvoloso,389)
(2015-03-02 Trezzo sull'Adda NienteMeteo,20)
(2015-03-25 Magliano Romano sereno,1)
(2015-04-17 Cornate d'Adda NienteMeteo,70)
(2015-04-09 Paliano NienteMeteo,223)
(2015-03-23 Ciciliano poco nuvoloso,2)
(2015-03-18 Pagani poco nuvoloso,13)
(2015-03-25 Amalfi coperto,5)
(2015-04-21 Ottaviano sereno,165)
(2015-04-06 Paullo NienteMeteo,15)
(2015-04-09 Pombia sereno,77)
(2015-04-24 Monte Compatri NienteMeteo,52)
(2015-03-05 Castel Madama nubi sparse,186)
(2015-04-12 Ferno NienteMeteo,63)
(2015-04-15 Villa Literno poco nuvoloso,226)
(2015-04-05 Boffalora d'Adda NienteMeteo,1)
(2015-03-13 Casalmaiocco NienteMeteo,6)
(2015-04-08 Ferno sereno,92)
(2015-04-12 Rocca di Papa NienteMeteo,44)
(2015-03-23 Sant'Arpino coperto,4)
(2015-03-21 Vejano poco nuvoloso,10)
(2015-03-24 Cervignano d'Adda NienteMeteo,1)
(2015-04-07 Torre Annunziata poco nuvoloso,287)
(2015-03-13 Triuggio poco nuvoloso,2)
(2015-04-05 Cologno Monzese pioggia debole,56)
(2015-03-01 Marino poco nuvoloso,215)
(2015-05-01 Grottaferrata poco nuvoloso,75)
(2015-04-06 Casarile poco nuvoloso,12)
(2015-03-08 Recale NienteMeteo,10)
(2015-04-16 Santa Maria a Vico NienteMeteo,124)
(2015-05-03 San Vito Romano poco nuvoloso,23)
(2015-04-06 Lodi NienteMeteo,19)
(2015-04-19 Cesate poco nuvoloso,27)
(2015-03-19 Oriolo Romano sereno,212)
(2015-05-03 Somma Lombardo pioggia debole,60)
(2015-04-25 Maiori sereno,33)
(2015-04-30 Torre d'Isola coperto,64)
(2015-05-02 Macerata Campania poco nuvoloso,43)
(2015-04-12 Mazzano Romano poco nuvoloso,26)
(2015-03-20 Ronciglione poco nuvoloso,92)
(2015-04-22 Misinto sereno,52)
(2015-03-30 Bussero NienteMeteo,12)
(2015-04-26 Caponago NienteMeteo,11)
(2015-03-09 Ciserano NienteMeteo,11)
(2015-05-02 Cuggiono NienteMeteo,59)
(2015-03-03 Vernate sereno,1)
(2015-03-12 Valle di Maddaloni NienteMeteo,10)
(2015-04-30 Filago coperto,24)
(2015-04-17 Montelibretti poco nuvoloso,17)
(2015-04-24 Aprilia poco nuvoloso,344)
(2015-04-15 Ronco Briantino NienteMeteo,45)
(2015-05-02 Marcellina NienteMeteo,27)
(2015-03-01 Castel San Giorgio NienteMeteo,7)
(2015-04-13 Assago sereno,139)
(2015-04-14 Pagani nubi sparse,761)
(2015-03-28 Agerola poco nuvoloso,14)
(2015-04-20 Capena poco nuvoloso,103)
(2015-04-12 Camparada sereno,13)
(2015-05-03 Nola poco nuvoloso,627)
(2015-04-26 San Marcellino nubi sparse,137)
(2015-03-25 Pombia coperto,99)
(2015-04-03 Treviglio NienteMeteo,25)
(2015-03-31 Gallarate sereno,869)
(2015-03-19 Pagani poco nuvoloso,9)
(2015-04-26 Verderio Inferiore NienteMeteo,10)
(2015-03-31 Paullo NienteMeteo,68)
(2015-05-02 Cerveteri poco nuvoloso,278)
(2015-04-25 Casorate Primo nubi sparse,179)
(2015-03-06 Rozzano sereno,12)
(2015-04-24 Caselle Lurani NienteMeteo,3)
(2015-04-26 Cetara poco nuvoloso,10)
(2015-04-17 Stezzano coperto,13)
(2015-03-28 Anguillara Sabazia poco nuvoloso,107)
(2015-04-24 Zibido San Giacomo poco nuvoloso,50)
(2015-05-01 Positano sereno,24)
(2015-03-06 San Cipriano d'Aversa nubi sparse,4)
(2015-03-24 Stezzano coperto,5)
(2015-03-10 Montelibretti poco nuvoloso,22)
(2015-04-12 Bottanuco NienteMeteo,13)
(2015-04-24 Varallo Pombia poco nuvoloso,10)
(2015-04-11 Tivoli NienteMeteo,704)
(2015-03-27 Magenta nebbia,357)
(2015-03-13 Cologno Monzese poco nuvoloso,26)
(2015-03-27 Treviolo nebbia,236)
(2015-03-05 Masate NienteMeteo,1)
(2015-03-07 Monte Porzio Catone poco nuvoloso,48)
(2015-04-02 Triuggio sereno,40)
(2015-03-28 San Gennaro Vesuviano poco nuvoloso,105)
(2015-04-04 Bassano Romano nubi sparse,80)
(2015-03-03 Castel Gandolfo poco nuvoloso,100)
(2015-03-23 Sant'Antimo coperto,14)
(2015-03-05 Sutri coperto,54)
(2015-04-25 Casavatore poco nuvoloso,508)
(2015-04-08 Samarate sereno,185)
(2015-03-29 Gaggiano poco nuvoloso,42)
(2015-04-10 Villa di Briano sereno,118)
(2015-03-02 Monterotondo pioggia e schiarite,298)
(2015-04-13 Latina poco nuvoloso,43)
(2015-03-23 Liscate NienteMeteo,28)
(2015-05-01 Caprarola nebbia,2)
(2015-04-09 Verdellino sereno,55)
(2015-03-16 Qualiano coperto,6)
(2015-05-03 Monte Porzio Catone poco nuvoloso,25)
(2015-04-30 Tufino nubi sparse,90)
(2015-03-20 Casamarciano poco nuvoloso,2)
(2015-04-10 Sant'Agata de' Goti NienteMeteo,68)
(2015-04-18 Torrevecchia Pia nebbia,40)
(2015-04-25 Pombia NienteMeteo,100)
(2015-04-30 Somma Vesuviana poco nuvoloso,589)
(2015-04-01 Albairate sereno,40)
(2015-03-21 Caserta NienteMeteo,7)
(2015-03-02 Pieve Emanuele pioggia e schiarite,17)
(2015-03-11 Cori poco nuvoloso,81)
(2015-04-29 Torre Annunziata coperto,327)
(2015-03-26 Ronco Briantino NienteMeteo,24)
(2015-03-09 Assago sereno,24)
(2015-03-30 Noviglio NienteMeteo,25)
(2015-04-27 Filago pioggia debole,26)
(2015-03-28 Marzano di Nola poco nuvoloso,21)
(2015-03-06 Pimonte coperto,5)
(2015-03-21 Vignanello poco nuvoloso,1)
(2015-04-16 Pieve Emanuele poco nuvoloso,120)
(2015-03-15 Latina coperto,75)
(2015-03-16 Formello coperto,163)
(2015-03-09 Sesto San Giovanni sereno,48)
(2015-03-14 Samarate NienteMeteo,2)
(2015-05-01 Colturano pioggia debole,1)
(2015-04-14 Caponago NienteMeteo,38)
(2015-03-11 Formello poco nuvoloso,196)
(2015-04-23 Saronno sereno,333)
(2015-04-21 Frascati poco nuvoloso,217)
(2015-03-17 Cardano al Campo coperto,12)
(2015-05-01 Lodi NienteMeteo,23)
(2015-04-30 Cassolnovo nubi sparse,52)
(2015-04-05 Mediglia pioggia debole,11)
(2015-03-16 Cardito coperto,10)
(2015-03-07 Magenta NienteMeteo,8)
(2015-04-28 Casirate d'Adda NienteMeteo,13)
(2015-03-26 Lomazzo coperto,1)
(2015-04-17 Teverola nebbia,344)
(2015-04-01 Desio sereno,200)
(2015-04-26 Minori poco nuvoloso,9)
(2015-03-16 Lomagna NienteMeteo,5)
(2015-04-11 Marigliano poco nuvoloso,786)
(2015-04-05 Tribiano NienteMeteo,3)
(2015-03-04 Amalfi poco nuvoloso,3)
(2015-03-25 Tromello coperto,29)
(2015-03-20 Castel Gandolfo poco nuvoloso,142)
(2015-04-11 Marcignago poco nuvoloso,9)
(2015-03-29 Novara NienteMeteo,186)
(2015-04-16 Merate NienteMeteo,1)
(2015-04-09 Marano di Napoli poco nuvoloso,466)
(2015-04-07 Limbiate sereno,79)
(2015-03-08 Pontirolo Nuovo NienteMeteo,1)
(2015-04-30 Pogliano Milanese coperto,64)
(2015-04-04 Suisio NienteMeteo,30)
(2015-03-29 Giussago poco nuvoloso,16)
(2015-05-02 Parabiago poco nuvoloso,266)
(2015-04-05 Masate NienteMeteo,6)
(2015-04-24 Roccarainola nubi sparse,66)
(2015-04-07 San Gennaro Vesuviano poco nuvoloso,84)
(2015-04-09 Cameri sereno,217)
(2015-05-01 Segni nubi sparse,37)
(2015-04-02 Parabiago sereno,212)
(2015-03-24 Villanova del Sillaro NienteMeteo,7)
(2015-03-28 Conca dei Marini poco nuvoloso,2)
(2015-03-25 Zerbolò NienteMeteo,36)
(2015-04-07 Formello poco nuvoloso,88)
(2015-04-14 Lanuvio poco nuvoloso,40)
(2015-03-06 Anguillara Sabazia poco nuvoloso,125)
(2015-04-27 Gambolò NienteMeteo,96)
(2015-04-05 Casoria coperto,1088)
(2015-03-04 Milano nebbia,594)
(2015-04-25 Binasco nubi sparse,50)
(2015-04-01 Pioltello sereno,172)
(2015-03-22 Legnano coperto,14)
(2015-03-06 Sorrento coperto,3)
(2015-04-21 Rocca di Papa NienteMeteo,48)
(2015-04-03 Romentino poco nuvoloso,84)
(2015-04-29 Assago nubi sparse,120)
(2015-04-02 Piano di Sorrento poco nuvoloso,17)
(2015-03-10 Casamarciano poco nuvoloso,1)
(2015-03-08 Buccinasco sereno,6)
(2015-03-19 Macherio poco nuvoloso,3)
(2015-03-04 Parabiago nebbia,31)
(2015-04-04 Basiano NienteMeteo,12)
(2015-04-28 Tribiano NienteMeteo,21)
(2015-04-23 Buccinasco sereno,166)
(2015-03-24 Moiano NienteMeteo,8)
(2015-04-14 Calcata poco nuvoloso,12)
(2015-04-30 Pompei poco nuvoloso,301)
(2015-03-19 Brugherio poco nuvoloso,39)
(2015-03-14 Scafati poco nuvoloso,62)
(2015-03-05 Curno nubi sparse,4)
(2015-04-16 Cologno Monzese poco nuvoloso,189)
(2015-03-31 Bellinzago Lombardo NienteMeteo,19)
(2015-03-06 Trecate sereno,30)
(2015-03-20 Brusciano poco nuvoloso,5)
(2015-04-28 Marcallo con Casone pioggia e schiarite,56)
(2015-03-01 Valmontone NienteMeteo,227)
(2015-04-29 Quarto nubi sparse,980)
(2015-05-03 Ravello sereno,17)
(2015-04-22 Bacoli sereno,180)
(2015-03-19 Casorate Primo poco nuvoloso,2)
(2015-04-25 Mentana NienteMeteo,56)
(2015-03-04 Mentana nubi sparse,104)
(2015-04-09 Casirate d'Adda NienteMeteo,14)
(2015-03-30 Mugnano del Cardinale NienteMeteo,153)
(2015-04-05 Cameri NienteMeteo,102)
(2015-05-01 Paderno Dugnano pioggia debole,100)
(2015-04-02 Scala poco nuvoloso,7)
(2015-03-29 Visciano sereno,30)
(2015-04-24 Bareggio poco nuvoloso,126)
(2015-03-08 Rocca Massima NienteMeteo,8)
(2015-04-13 Fara in Sabina NienteMeteo,48)
(2015-03-21 Trecate NienteMeteo,2)
(2015-04-16 Bovisio Masciago poco nuvoloso,57)
(2015-03-27 Sant'Agata de' Goti NienteMeteo,63)
(2015-03-26 Santo Stefano Ticino nubi sparse,47)
(2015-04-17 Gambolò NienteMeteo,75)
(2015-04-21 Zibido San Giacomo sereno,50)
(2015-04-13 Pessano con Bornago NienteMeteo,35)
(2015-03-27 Vermezzo nebbia,23)
(2015-04-01 Pollena Trocchia poco nuvoloso,183)
(2015-04-06 Saronno poco nuvoloso,106)
(2015-03-27 Arzago d'Adda NienteMeteo,1)
(2015-03-06 Paullo NienteMeteo,18)
(2015-04-17 Calvignasco nubi sparse,12)
(2015-03-03 Scisciano nebbia,2)
(2015-03-21 Marudo NienteMeteo,1)
(2015-03-14 Castel Sant'Elia nubi sparse,10)
(2015-04-10 Cerano sereno,56)
(2015-03-27 Visciano poco nuvoloso,26)
(2015-04-22 Segrate sereno,428)
(2015-03-11 Brusciano sereno,10)
(2015-04-23 Faleria poco nuvoloso,25)
(2015-04-17 Mezzago NienteMeteo,39)
(2015-04-13 Cassolnovo sereno,36)
(2015-04-29 Bogogno coperto,22)
(2015-03-24 Torre del Greco poco nuvoloso,432)
(2015-03-31 Saviano nubi sparse,492)
(2015-04-13 Mezzomerico sereno,8)
(2015-04-29 Camposano nubi sparse,30)
(2015-04-21 Piglio poco nuvoloso,13)
(2015-04-12 Trecate NienteMeteo,182)
(2015-05-03 Casorate Primo coperto,153)
(2015-04-19 Carpiano poco nuvoloso,15)
(2015-04-01 Castiraga Vidardo NienteMeteo,8)
(2015-03-13 Montanaso Lombardo NienteMeteo,3)
(2015-04-16 Vermezzo poco nuvoloso,30)
(2015-03-08 Biassono sereno,1)
(2015-05-03 Sant'Arpino poco nuvoloso,278)
(2015-04-23 Corsico sereno,170)
(2015-03-14 San Cesareo NienteMeteo,267)
(2015-04-02 Frascati poco nuvoloso,133)
(2015-03-14 Sant'Agata de' Goti NienteMeteo,2)
(2015-04-30 Abbiategrasso coperto,253)
(2015-03-10 TRAGHETTO NienteMeteo,2)
(2015-03-27 Zelo Surrigone nebbia,4)
(2015-03-08 San Marco Evangelista poco nuvoloso,4)
(2015-04-14 Latina poco nuvoloso,32)
(2015-03-18 Torre del Greco poco nuvoloso,40)
(2015-05-01 Boffalora d'Adda NienteMeteo,1)
(2015-03-06 Magliano Romano poco nuvoloso,2)
(2015-04-25 Ardea poco nuvoloso,314)
(2015-03-26 Monterotondo nubi sparse,171)
(2015-04-30 Ladispoli poco nuvoloso,416)
(2015-03-18 Paullo NienteMeteo,11)
(2015-03-07 Somma Lombardo sereno,1)
(2015-04-01 Pero sereno,68)
(2015-04-29 Tufino nubi sparse,59)
(2015-03-25 Melzo NienteMeteo,113)
(2015-03-25 Osio Sotto coperto,114)
(2015-04-20 Poggiomarino nubi sparse,96)
(2015-04-15 Rho sereno,332)
(2015-03-25 Gerenzano pioggia debole,69)
(2015-04-23 Serrone NienteMeteo,14)
(2015-03-07 Cesa nubi sparse,1)
(2015-04-15 Cava de' Tirreni poco nuvoloso,732)
(2015-03-28 Siano NienteMeteo,4)
(2015-03-31 Vimercate NienteMeteo,357)
(2015-03-06 Santa Maria Capua Vetere nubi sparse,1)
(2015-04-18 Sperone NienteMeteo,77)
(2015-04-24 Massa di Somma poco nuvoloso,104)
(2015-04-04 Rosate coperto,34)
(2015-04-23 Aicurzio NienteMeteo,16)
(2015-03-06 Pozzuolo Martesana NienteMeteo,8)
(2015-04-14 San Vittore Olona poco nuvoloso,91)
(2015-04-20 Sant'Oreste poco nuvoloso,8)
(2015-03-22 Buccinasco pioggia debole,6)
(2015-03-06 Magnago sereno,2)
(2015-04-22 Fabrica di Roma poco nuvoloso,64)
(2015-03-06 Bussero NienteMeteo,5)
(2015-04-23 Landriano sereno,175)
(2015-04-09 Tufino poco nuvoloso,58)
(2015-04-28 Carate Brianza poco nuvoloso,339)
(2015-04-14 Cervinara NienteMeteo,39)
(2015-04-25 Dalmine nubi sparse,263)
(2015-04-24 Cornaredo poco nuvoloso,106)
(2015-04-16 Rovellasca poco nuvoloso,59)
(2015-04-21 Vanzaghello sereno,94)
(2015-04-04 Cormano coperto,54)
(2015-04-23 Uboldo sereno,61)
(2015-04-24 Cabiate poco nuvoloso,60)
(2015-03-21 Morlupo poco nuvoloso,112)
(2015-03-11 Angri sereno,9)
(2015-03-24 Artena nubi sparse,141)
(2015-03-21 Marano di Napoli sereno,6)
(2015-03-27 Grumo Nevano coperto,917)
(2015-03-31 Corbetta poco nuvoloso,171)
(2015-03-13 Anguillara Sabazia poco nuvoloso,159)
(2015-04-22 Gorgonzola NienteMeteo,85)
(2015-04-29 Lariano nubi sparse,34)
(2015-04-21 Ladispoli sereno,374)
(2015-03-26 Monza pioggia e schiarite,916)
(2015-04-05 Bresso NienteMeteo,31)
(2015-04-01 Boffalora Sopra Ticino sereno,32)
(2015-03-21 Recale NienteMeteo,7)
(2015-03-18 Fara Gera d'Adda NienteMeteo,2)
(2015-03-04 Scala poco nuvoloso,1)
(2015-03-24 Tufino nubi sparse,36)
(2015-03-05 Gerenzano nubi sparse,8)
(2015-03-28 Caselle Lurani NienteMeteo,6)
(2015-04-30 Vicovaro nubi sparse,24)
(2015-05-03 Cesano Maderno coperto,97)
(2015-03-24 Dairago pioggia debole,23)
(2015-03-21 Gavignano sereno,17)
(2015-03-30 Besate poco nuvoloso,11)
(2015-03-26 Corchiano nubi sparse,6)
(2015-04-24 Faleria poco nuvoloso,42)
(2015-03-06 Albairate sereno,6)
(2015-04-22 Moschiano NienteMeteo,21)
(2015-03-05 Locate di Triulzi NienteMeteo,4)
(2015-04-29 Santo Stefano Ticino coperto,54)
(2015-04-09 Ottaviano nubi sparse,139)
(2015-03-06 Mozzate sereno,2)
(2015-03-08 Cerveteri sereno,379)
(2015-04-28 Zelo Buon Persico NienteMeteo,20)
(2015-04-11 Cerveteri poco nuvoloso,224)
(2015-03-28 Sant'Agnello poco nuvoloso,9)
(2015-04-06 Macerata Campania nubi sparse,21)
(2015-03-04 Pavia nebbia,1)
(2015-03-31 Carbonara di Nola poco nuvoloso,32)
(2015-03-31 Magenta poco nuvoloso,329)
(2015-04-15 Macherio sereno,77)
(2015-03-02 Ladispoli coperto,480)
(2015-03-14 Cassano Magnago coperto,8)
(2015-03-20 Gorgonzola NienteMeteo,20)
(2015-03-31 Usmate Velate NienteMeteo,70)
(2015-04-15 Cesano Maderno sereno,195)
(2015-04-09 Santa Maria la Carità NienteMeteo,37)
(2015-03-13 Villasanta poco nuvoloso,18)
(2015-04-06 Arienzo NienteMeteo,17)
(2015-03-30 Aicurzio NienteMeteo,7)
(2015-04-25 Bellinzago Lombardo NienteMeteo,14)
(2015-03-24 Avella NienteMeteo,89)
(2015-04-06 Serrone NienteMeteo,13)
(2015-03-25 Arconate coperto,63)
(2015-03-14 Monza nubi sparse,25)
(2015-03-08 Pagani poco nuvoloso,2)
(2015-03-17 Solbiate Olona pioggia debole,6)
(2015-04-16 Cercola poco nuvoloso,357)
(2015-03-31 Bacoli nubi sparse,157)
(2015-04-24 Besate poco nuvoloso,6)
(2015-04-18 Magnago NienteMeteo,96)
(2015-03-27 Amalfi poco nuvoloso,19)
(2015-03-01 Nocera Inferiore poco nuvoloso,2)
(2015-03-05 Bergamo nubi sparse,12)
(2015-04-07 Osio Sotto sereno,89)
(2015-03-25 Caprarola sereno,6)
(2015-04-05 San Cesareo NienteMeteo,103)
(2015-04-24 Cerveteri poco nuvoloso,299)
(2015-03-23 Brusciano coperto,3)
(2015-03-03 Cercola nubi sparse,12)
(2015-03-08 Pollena Trocchia poco nuvoloso,5)
(2015-04-04 Brugherio coperto,153)
(2015-03-28 Bogogno NienteMeteo,24)
(2015-03-03 Desio sereno,47)
(2015-05-02 Domicella poco nuvoloso,20)
(2015-03-18 Assago nebbia,16)
(2015-03-20 San Vitaliano poco nuvoloso,38)
(2015-03-13 Rignano Flaminio poco nuvoloso,163)
(2015-04-04 Solaro coperto,42)
(2015-03-27 Cassano Magnago sereno,250)
(2015-03-09 Casal di Principe poco nuvoloso,5)
(2015-03-25 Mariglianella coperto,160)
(2015-03-24 Positano poco nuvoloso,6)
(2015-04-04 Villa Cortese NienteMeteo,95)
(2015-03-20 Curno nubi sparse,1)
(2015-03-02 Giussago pioggia e schiarite,2)
(2015-03-29 Misinto poco nuvoloso,37)
(2015-04-17 Nocera Inferiore poco nuvoloso,762)
(2015-03-29 Liveri sereno,15)
(2015-04-07 Somma Vesuviana poco nuvoloso,470)
(2015-03-05 Corsico nubi sparse,14)
(2015-04-11 Trecase NienteMeteo,107)
(2015-04-23 Zelo Buon Persico NienteMeteo,19)
(2015-04-09 Nosate sereno,10)
(2015-03-06 Nocera Superiore coperto,20)
(2015-04-29 Calvizzano nubi sparse,124)
(2015-04-27 Ossona pioggia,24)
(2015-05-01 Paderno d'Adda NienteMeteo,16)
(2015-03-07 Arcore sereno,1)
(2015-04-27 Pisoniano poco nuvoloso,2)
(2015-04-11 Paolisi NienteMeteo,21)
(2015-04-28 Dairago pioggia e schiarite,42)
(2015-05-01 Robbiate NienteMeteo,1)
(2015-03-14 Nova Milanese nubi sparse,4)
(2015-03-09 Casoria poco nuvoloso,99)
(2015-04-06 Bacoli coperto,237)
(2015-04-02 Airola NienteMeteo,42)
(2015-04-23 Cesate sereno,44)
(2015-03-04 San Cipriano d'Aversa poco nuvoloso,1)
(2015-04-16 Fara Gera d'Adda NienteMeteo,16)
(2015-05-03 Zagarolo NienteMeteo,111)
(2015-04-13 Albiate sereno,53)
(2015-03-30 Cervignano d'Adda NienteMeteo,3)
(2015-03-14 Morimondo nubi sparse,5)
(2015-04-10 Fiano Romano poco nuvoloso,249)
(2015-03-30 Paolisi NienteMeteo,16)
(2015-03-29 Morimondo poco nuvoloso,15)
(2015-04-03 San Giuseppe Vesuviano poco nuvoloso,175)
(2015-03-20 Bacoli poco nuvoloso,4)
(2015-04-23 Villanterio NienteMeteo,3)
(2015-03-01 Colleferro poco nuvoloso,260)
(2015-04-20 Corchiano poco nuvoloso,2)
(2015-03-30 Valmontone nubi sparse,192)
(2015-03-12 Avella NienteMeteo,2)
(2015-04-27 Tribiano NienteMeteo,21)
(2015-03-19 Piano di Sorrento poco nuvoloso,2)
(2015-04-14 Robecchetto con Induno poco nuvoloso,53)
(2015-04-28 Casorate Primo poco nuvoloso,232)
(2015-03-26 Albano Laziale coperto,224)
(2015-03-03 Lainate sereno,33)
(2015-04-25 Forchia NienteMeteo,15)
(2015-03-10 Cardito poco nuvoloso,5)
(2015-03-26 Momo nubi sparse,3)
(2015-04-06 Carinaro coperto,88)
(2015-04-17 Cornaredo nubi sparse,113)
(2015-03-15 Fabrica di Roma nubi sparse,47)
(2015-03-18 Rescaldina nebbia,5)
(2015-03-05 Macerata Campania coperto,1)
(2015-04-20 Crispano sereno,532)
(2015-04-15 Vizzolo Predabissi NienteMeteo,15)
(2015-03-05 San Vitaliano coperto,25)
(2015-03-07 Villa Literno poco nuvoloso,34)
(2015-03-28 Caprarola poco nuvoloso,5)
(2015-04-02 Bonea NienteMeteo,6)
(2015-03-31 Villa di Briano nubi sparse,105)
(2015-04-27 Cervignano d'Adda NienteMeteo,6)
(2015-03-09 Monte Porzio Catone NienteMeteo,41)
(2015-04-19 Madone poco nuvoloso,39)
(2015-03-12 Marano Ticino sereno,3)
(2015-04-18 Sant'Arpino nubi sparse,484)
(2015-03-13 Marcellina poco nuvoloso,55)
(2015-03-05 Ciserano nubi sparse,9)
(2015-03-13 Roccarainola nubi sparse,2)
(2015-04-08 Palombara Sabina poco nuvoloso,44)
(2015-04-16 Sant'Oreste poco nuvoloso,11)
(2015-03-06 Frignano nubi sparse,2)
(2015-04-09 Solza sereno,33)
(2015-04-05 Arzago d'Adda NienteMeteo,3)
(2015-04-22 Liveri sereno,15)
(2015-03-13 Trecase sereno,3)
(2015-03-25 San Marco Evangelista coperto,121)
(2015-04-03 Carbognano poco nuvoloso,7)
(2015-03-14 Sant'Antimo nubi sparse,9)
(2015-04-18 Casapesenna nubi sparse,99)
(2015-03-02 Segrate pioggia e schiarite,58)
(2015-04-25 Colleferro poco nuvoloso,268)
(2015-03-02 Amalfi coperto,4)
(2015-04-26 Castelnuovo di Porto nubi sparse,60)
(2015-04-07 Genazzano poco nuvoloso,97)
(2015-03-19 Napoli coperto,405)
(2015-04-07 Turate sereno,110)
(2015-04-10 Velletri poco nuvoloso,247)
(2015-05-03 Boscotrecase sereno,49)
(2015-04-23 Arienzo NienteMeteo,36)
(2015-03-03 Madone poco nuvoloso,1)
(2015-04-04 Verderio Superiore NienteMeteo,23)
(2015-05-01 Arluno pioggia debole,41)
(2015-03-14 Sedriano nubi sparse,2)
(2015-04-30 Binasco coperto,83)
(2015-03-03 Canegrate sereno,18)
(2015-04-25 Bacoli poco nuvoloso,280)
(2015-03-20 Cardano al Campo nubi sparse,3)
(2015-04-13 Bollate sereno,93)
(2015-03-07 Nettuno poco nuvoloso,1502)
(2015-05-02 Montelibretti NienteMeteo,21)
(2015-04-26 Cerro al Lambro coperto,9)
(2015-03-28 Senago sereno,38)
(2015-04-10 Settala NienteMeteo,67)
(2015-03-31 Besate poco nuvoloso,10)
(2015-03-16 Trecase coperto,9)
(2015-04-16 Vanzaghello poco nuvoloso,98)
(2015-03-16 Torre Annunziata coperto,22)
(2015-04-02 Curno sereno,27)
(2015-03-14 Siziano nubi sparse,1)
(2015-04-02 Santo Stefano Ticino sereno,34)
(2015-03-07 TRAGHETTO NienteMeteo,2)
(2015-04-26 Bareggio coperto,60)
(2015-04-19 Casaletto Lodigiano NienteMeteo,15)
(2015-03-30 San Giuseppe Vesuviano nubi sparse,177)
(2015-04-21 Macerata Campania poco nuvoloso,69)
(2015-04-13 Caivano sereno,1505)
(2015-03-09 Nola poco nuvoloso,59)
(2015-03-04 Artena poco nuvoloso,146)
(2015-04-01 Santa Marinella poco nuvoloso,111)
(2015-03-31 Novara poco nuvoloso,214)
(2015-03-07 Forchia NienteMeteo,2)
(2015-04-15 Cave poco nuvoloso,146)
(2015-03-09 Oleggio sereno,6)
(2015-03-10 Boscoreale poco nuvoloso,6)
(2015-04-10 Anagni sereno,136)
(2015-04-17 Monte Compatri NienteMeteo,51)
(2015-04-01 Macerata Campania nubi sparse,33)
(2015-04-20 Villasanta nebbia,90)
(2015-04-16 Romentino poco nuvoloso,99)
(2015-04-08 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,1)
(2015-03-06 Trezzano sul Naviglio sereno,56)
(2015-03-01 San Vitaliano poco nuvoloso,4)
(2015-04-21 Gavignano poco nuvoloso,21)
(2015-04-23 Casaluce nubi sparse,157)
(2015-04-01 Sant'Angelo Lodigiano NienteMeteo,36)
(2015-04-03 Bereguardo poco nuvoloso,18)
(2015-05-03 Melito di Napoli poco nuvoloso,273)
(2015-03-25 Fagnano Olona pioggia debole,53)
(2015-03-24 Santa Maria Capua Vetere poco nuvoloso,62)
(2015-04-30 Maiori poco nuvoloso,25)
(2015-03-04 Villasanta nebbia,27)
(2015-05-01 Paliano nubi sparse,169)
(2015-04-09 Acerra poco nuvoloso,1067)
(2015-04-06 Castano Primo NienteMeteo,85)
(2015-04-02 Vejano poco nuvoloso,3)
(2015-05-02 Casaletto Lodigiano NienteMeteo,12)
(2015-03-21 Genzano di Roma poco nuvoloso,282)
(2015-04-12 Correzzana sereno,6)
(2015-04-11 Milano poco nuvoloso,4095)
(2015-04-03 Cusago poco nuvoloso,24)
(2015-03-27 Ladispoli nubi sparse,417)
(2015-03-08 Casandrino poco nuvoloso,1)
(2015-04-05 Burago di Molgora NienteMeteo,5)
(2015-04-15 Torre d'Isola sereno,46)
(2015-03-31 Marcallo con Casone poco nuvoloso,56)
(2015-03-12 Marino poco nuvoloso,366)
(2015-04-11 Segni poco nuvoloso,65)
(2015-03-26 Ladispoli poco nuvoloso,284)
(2015-04-11 Torrevecchia Pia poco nuvoloso,34)
(2015-04-29 Rivolta d'Adda NienteMeteo,18)
(2015-05-02 Bussero NienteMeteo,12)
(2015-04-01 Lodi Vecchio NienteMeteo,39)
(2015-03-20 Palombara Sabina poco nuvoloso,97)
(2015-04-14 Lodi Vecchio NienteMeteo,51)
(2015-04-04 Trevignano Romano nubi sparse,38)
(2015-04-23 Villaricca nubi sparse,434)
(2015-04-01 Lesmo sereno,31)
(2015-04-16 Lissone poco nuvoloso,675)
(2015-03-06 Grottaferrata poco nuvoloso,160)
(2015-04-20 Romentino sereno,111)
(2015-03-27 Artena poco nuvoloso,150)
(2015-05-03 Pandino NienteMeteo,3)
(2015-03-31 TRAGHETTO (Italia) NienteMeteo,1)
(2015-03-05 Solza nubi sparse,1)
(2015-03-08 Castel Gandolfo poco nuvoloso,98)
(2015-03-17 Rocca Priora NienteMeteo,50)
(2015-04-10 Villanterio NienteMeteo,4)
(2015-03-06 Bassano Romano poco nuvoloso,50)
(2015-04-10 San Paolo Bel Sito sereno,53)
(2015-03-24 Bollate coperto,70)
(2015-03-31 Manziana poco nuvoloso,71)
(2015-03-10 Grumo Nevano poco nuvoloso,9)
(2015-04-11 Corchiano nubi sparse,6)
(2015-04-03 Scisciano coperto,152)
(2015-03-27 Cusano Milanino nebbia,59)
(2015-04-06 Montanaso Lombardo NienteMeteo,9)
(2015-04-10 Civita Castellana poco nuvoloso,164)
(2015-03-02 Settala NienteMeteo,12)
(2015-04-12 Moiano NienteMeteo,8)
(2015-04-04 Durazzano NienteMeteo,24)
(2015-03-28 Afragola poco nuvoloso,2073)
(2015-03-17 Inveruno coperto,10)
(2015-04-13 Bucciano NienteMeteo,2)
(2015-03-06 Osio Sotto sereno,14)
(2015-04-16 Valmontone poco nuvoloso,217)
(2015-04-16 Sesto San Giovanni poco nuvoloso,300)
(2015-04-25 Lettere sereno,17)
(2015-05-02 Colonna poco nuvoloso,26)
(2015-03-14 Rocca di Cave NienteMeteo,7)
(2015-03-25 Serrone NienteMeteo,12)
(2015-03-10 Qualiano poco nuvoloso,17)
(2015-03-16 Cislago pioggia debole,1)
(2015-04-23 Gavignano NienteMeteo,19)
(2015-03-30 Novara poco nuvoloso,212)
(2015-03-22 Monterotondo NienteMeteo,166)
(2015-03-28 Suisio NienteMeteo,29)
(2015-03-19 Busto Garolfo nubi sparse,15)
(2015-04-24 Parona poco nuvoloso,8)
(2015-04-29 Rosate nubi sparse,32)
(2015-04-17 Monte Porzio Catone NienteMeteo,40)
(2015-03-18 Castellanza nebbia,21)
(2015-03-05 Casandrino coperto,3)
(2015-04-05 Vidigulfo NienteMeteo,7)
(2015-03-12 Monte Porzio Catone poco nuvoloso,51)
(2015-03-03 Rho sereno,49)
(2015-04-06 Cisliano poco nuvoloso,22)
(2015-03-18 Paderno Dugnano nebbia,56)
(2015-03-11 Caserta NienteMeteo,48)
(2015-03-21 Torre Annunziata nubi sparse,5)
(2015-04-08 Rodano NienteMeteo,81)
(2015-04-26 Pavia coperto,39)
(2015-04-14 Comiziano nubi sparse,24)
(2015-04-30 Cambiago NienteMeteo,29)
(2015-03-05 Formello nubi sparse,161)
(2015-03-27 Sperone NienteMeteo,114)
(2015-03-15 Desio nubi sparse,5)
(2015-04-05 Olevano Romano coperto,49)
(2015-04-14 Villa Literno poco nuvoloso,216)
(2015-04-06 Curno nubi sparse,33)
(2015-04-08 Vanzaghello sereno,86)
(2015-03-27 Quarto coperto,987)
(2015-03-20 San Vittore Olona nubi sparse,1)
(2015-03-09 Poggiomarino sereno,6)
(2015-04-09 Motta Visconti sereno,84)
(2015-03-22 Latina nubi sparse,57)
(2015-03-09 Settimo Milanese sereno,31)
(2015-04-04 Borgarello coperto,7)
(2015-04-21 Cerano sereno,52)
(2015-03-15 Sant'Antonio Abate nubi sparse,3)
(2015-03-25 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,1)
(2015-03-28 Borgo San Giovanni NienteMeteo,14)
(2015-04-15 Salerano sul Lambro NienteMeteo,5)
(2015-03-17 Varedo nubi sparse,7)
(2015-04-03 Cameri poco nuvoloso,204)
(2015-04-06 Labico NienteMeteo,52)
(2015-05-03 Tramonti sereno,11)
(2015-04-23 Carnate NienteMeteo,52)
(2015-03-22 Casal di Principe nubi sparse,2)
(2015-03-04 Bracciano nebbia,318)
(2015-04-11 Casalmaiocco NienteMeteo,17)
(2015-04-22 Boscotrecase sereno,77)
(2015-04-09 Parona sereno,2)
(2015-04-10 Giugliano in Campania sereno,1503)
(2015-04-13 Peschiera Borromeo sereno,175)
(2015-04-23 San Cipriano d'Aversa nubi sparse,150)
(2015-03-15 Villasanta nubi sparse,1)
(2015-03-24 Zelo Surrigone coperto,3)
(2015-04-20 Sesto San Giovanni nebbia,236)
(2015-03-14 Cesano Boscone nubi sparse,2)
(2015-04-29 Pantigliate NienteMeteo,23)
(2015-04-19 Cerano NienteMeteo,30)
(2015-04-04 Comazzo NienteMeteo,9)
(2015-04-23 Macerata Campania nubi sparse,48)
(2015-04-11 Ornago NienteMeteo,37)
(2015-03-10 Solbiate Olona sereno,9)
(2015-04-22 Aicurzio NienteMeteo,18)
(2015-03-21 Orta di Atella sereno,10)
(2015-04-02 Rocca Priora NienteMeteo,22)
(2015-03-01 Mazzano Romano poco nuvoloso,32)
(2015-04-26 Gragnano poco nuvoloso,51)
(2015-04-25 Mulazzano NienteMeteo,10)
(2015-03-10 Pregnana Milanese sereno,5)
(2015-04-21 Capena poco nuvoloso,90)
(2015-03-07 Romentino NienteMeteo,24)
(2015-04-18 Paullo NienteMeteo,43)
(2015-03-03 Torre del Greco NienteMeteo,24)
(2015-04-10 Mortara sereno,3)
(2015-04-20 Domicella nubi sparse,37)
(2015-03-10 Gavignano poco nuvoloso,18)
(2015-03-10 Nola poco nuvoloso,63)
(2015-03-18 Bresso nebbia,6)
(2015-05-01 Orta di Atella poco nuvoloso,747)
(2015-04-20 Casatenovo nebbia,36)
(2015-04-02 Terzigno poco nuvoloso,59)
(2015-03-19 Sant'Angelo Romano poco nuvoloso,41)
(2015-04-02 Olevano Romano poco nuvoloso,79)
(2015-04-30 Romentino nubi sparse,116)
(2015-04-11 Torre Annunziata sereno,258)
(2015-04-21 Pozzo d'Adda NienteMeteo,19)
(2015-05-01 Marzano di Nola sereno,16)
(2015-04-03 Caponago NienteMeteo,32)
(2015-04-22 Cisliano sereno,42)
(2015-03-04 Carugate nebbia,9)
(2015-03-19 Trecase poco nuvoloso,4)
(2015-04-22 San Valentino Torio sereno,217)
(2015-03-20 Turbigo nubi sparse,6)
(2015-04-19 Portici nubi sparse,481)
(2015-03-29 Lodi Vecchio NienteMeteo,20)
(2015-04-28 Magliano Romano pioggia e schiarite,3)
(2015-04-08 Novate Milanese sereno,82)
(2015-03-24 Gerenzano coperto,57)
(2015-03-28 Marcianise poco nuvoloso,1208)
(2015-03-12 Sant'Egidio del Monte Albino nubi sparse,6)
(2015-04-10 Lariano poco nuvoloso,41)
(2015-03-05 Pisoniano pioggia,1)
(2015-04-21 Chignolo d'Isola sereno,32)
(2015-04-15 Borgarello sereno,6)
(2015-03-17 Casal di Principe pioggia e schiarite,4)
(2015-04-02 Casorate Sempione sereno,5)
(2015-03-05 Osio Sopra nubi sparse,18)
(2015-04-09 Albairate sereno,36)
(2015-04-25 Latina poco nuvoloso,49)
(2015-03-31 Ercolano poco nuvoloso,894)
(2015-04-21 Bussero NienteMeteo,26)
(2015-03-31 Corsico poco nuvoloso,164)
(2015-03-27 Bernareggio NienteMeteo,78)
(2015-04-30 Lissone coperto,756)
(2015-03-29 Mortara NienteMeteo,3)
(2015-03-26 Castellanza coperto,246)
(2015-04-15 Cervinara NienteMeteo,67)
(2015-04-21 Truccazzano NienteMeteo,43)
(2015-04-10 Pollena Trocchia sereno,233)
(2015-03-27 Pontirolo Nuovo NienteMeteo,10)
(2015-03-06 Cesa NienteMeteo,3)
(2015-05-02 San Marcellino poco nuvoloso,216)
(2015-03-23 Tribiano NienteMeteo,8)
(2015-03-14 Canegrate nubi sparse,7)
(2015-03-01 Sacrofano poco nuvoloso,21)
(2015-03-23 Gaggiano nebbia,5)
(2015-03-30 Casaluce poco nuvoloso,154)
(2015-04-24 Cornate d'Adda NienteMeteo,82)
(2015-03-24 Colturano coperto,10)
(2015-04-18 Fabrica di Roma nebbia,56)
(2015-04-10 Afragola sereno,1941)
(2015-04-04 Curno coperto,47)
(2015-03-20 Roma poco nuvoloso,35111)
(2015-03-28 Comiziano poco nuvoloso,56)
(2015-04-15 Forchia NienteMeteo,7)
(2015-03-04 Merlino NienteMeteo,3)
(2015-03-26 Chignolo d'Isola nubi sparse,26)
(2015-03-18 Spino d'Adda NienteMeteo,16)
(2015-04-08 Roccapiemonte poco nuvoloso,139)
(2015-05-03 Binasco coperto,39)
(2015-04-01 Aicurzio NienteMeteo,11)
(2015-04-12 San Polo dei Cavalieri sereno,2)
(2015-04-20 Castel Volturno poco nuvoloso,363)
(2015-04-30 Robbiate NienteMeteo,9)
(2015-03-18 Treviglio NienteMeteo,1)
(2015-04-24 TRAGHETTO NienteMeteo,6)
(2015-04-05 Usmate Velate NienteMeteo,24)
(2015-04-23 Velletri poco nuvoloso,211)
(2015-03-06 Comazzo NienteMeteo,1)
(2015-04-25 Bascapè NienteMeteo,9)
(2015-04-15 Noviglio sereno,26)
(2015-03-21 Meta nubi sparse,1)
(2015-04-16 Rho poco nuvoloso,340)
(2015-04-19 Senago poco nuvoloso,38)
(2015-04-25 Castel Volturno poco nuvoloso,487)
(2015-04-06 Osnago NienteMeteo,45)
(2015-03-11 Lainate poco nuvoloso,32)
(2015-04-10 Cologno Monzese sereno,183)
(2015-03-27 Civita Castellana poco nuvoloso,184)
(2015-04-20 Medolago sereno,44)
(2015-04-05 Locate di Triulzi pioggia debole,53)
(2015-03-22 Marino coperto,212)
(2015-04-28 Truccazzano NienteMeteo,32)
(2015-03-19 Cerro Maggiore poco nuvoloso,9)
(2015-03-11 Locate di Triulzi NienteMeteo,6)
(2015-04-06 Fara in Sabina NienteMeteo,20)
(2015-03-02 Rivolta d'Adda NienteMeteo,3)
(2015-03-05 Santa Maria a Vico NienteMeteo,8)
(2015-04-30 Avella NienteMeteo,159)
(2015-03-23 Vidigulfo NienteMeteo,2)
(2015-03-17 Nettuno pioggia debole,1661)
(2015-04-03 Fiano Romano poco nuvoloso,269)
(2015-04-18 Bernareggio NienteMeteo,64)
(2015-03-05 Torre d'Isola nubi sparse,1)
(2015-03-13 Bussero NienteMeteo,5)
(2015-03-25 Volla coperto,313)
(2015-04-03 Conca dei Marini poco nuvoloso,3)
(2015-04-11 Cornaredo poco nuvoloso,83)
(2015-04-30 Robecchetto con Induno nubi sparse,73)
(2015-03-24 Monte di Procida nubi sparse,28)
(2015-05-02 Capranica Prenestina NienteMeteo,5)
(2015-04-17 Casapesenna nebbia,92)
(2015-04-20 Praiano nubi sparse,4)
(2015-04-05 Carpiano pioggia debole,10)
(2015-03-07 Parabiago sereno,22)
(2015-03-02 Biassono pioggia e schiarite,4)
(2015-04-24 Casaluce nubi sparse,178)
(2015-03-26 Faleria coperto,34)
(2015-04-12 San Giuliano Milanese sereno,154)
(2015-04-24 Parabiago poco nuvoloso,324)
(2015-04-14 Airola NienteMeteo,40)
(2015-04-21 Vejano sereno,9)
(2015-04-13 Casaluce poco nuvoloso,159)
(2015-04-30 Guidonia Montecelio nubi sparse,1046)
(2015-04-08 Cerro Maggiore sereno,168)
(2015-03-30 Buscate poco nuvoloso,41)
(2015-03-21 San Felice a Cancello NienteMeteo,22)
(2015-04-26 Casoria poco nuvoloso,1203)
(2015-04-19 Seveso poco nuvoloso,70)
(2015-03-21 Ceriano Laghetto coperto,3)
(2015-05-03 Bonea NienteMeteo,8)
(2015-04-29 Sedriano nubi sparse,115)
(2015-04-11 Napoli poco nuvoloso,7674)
(2015-03-15 Serrone NienteMeteo,21)
(2015-04-17 Caselle Lurani NienteMeteo,7)
(2015-03-09 Aversa poco nuvoloso,16)
(2015-03-05 Opera NienteMeteo,6)
(2015-04-12 Uboldo sereno,51)
(2015-04-22 Mentana sereno,56)
(2015-03-11 Ciampino poco nuvoloso,508)
(2015-04-19 Trecase nubi sparse,81)
(2015-03-31 Busto Garolfo poco nuvoloso,224)
(2015-04-03 Valmontone poco nuvoloso,245)
(2015-05-03 San Giuliano Milanese coperto,158)
(2015-03-12 Cardito coperto,12)
(2015-03-02 Aversa coperto,17)
(2015-03-17 Melzo NienteMeteo,27)
(2015-03-23 Rocca di Cave NienteMeteo,4)
(2015-04-01 Seveso sereno,120)
(2015-04-05 Pandino NienteMeteo,1)
(2015-04-02 Pomezia sereno,378)
(2015-03-15 Anguillara Sabazia nubi sparse,84)
(2015-05-03 Ronco Briantino NienteMeteo,13)
(2015-04-27 Castel Volturno coperto,373)
(2015-03-31 Marzano poco nuvoloso,3)
(2015-04-24 Stezzano poco nuvoloso,11)
(2015-04-09 Sant'Agnello nubi sparse,5)
(2015-04-08 Sant'Agata de' Goti NienteMeteo,50)
(2015-04-13 Teverola poco nuvoloso,340)
(2015-03-10 Caponago NienteMeteo,10)
(2015-04-23 San Giorgio a Cremano poco nuvoloso,655)
(2015-04-19 Vanzago poco nuvoloso,28)
(2015-04-29 Montanaso Lombardo NienteMeteo,9)
(2015-04-23 Casola di Napoli poco nuvoloso,7)
(2015-03-10 Somma Vesuviana poco nuvoloso,4)
(2015-03-30 Baiano NienteMeteo,184)
(2015-04-07 Striano poco nuvoloso,83)
(2015-03-06 Labico sereno,91)
(2015-04-22 Zelo Surrigone sereno,7)
(2015-04-12 Treviolo sereno,159)
(2015-03-10 Borgo San Giovanni NienteMeteo,10)
(2015-03-12 Settala NienteMeteo,17)
(2015-03-17 Casandrino coperto,11)
(2015-03-09 Carate Brianza sereno,3)
(2015-03-20 Segni poco nuvoloso,93)
(2015-03-09 Castellammare di Stabia sereno,6)
(2015-03-07 Castelnuovo di Porto poco nuvoloso,166)
(2015-04-20 Villanova del Sillaro NienteMeteo,1)
(2015-04-13 Calvizzano sereno,72)
(2015-04-01 Rovellasca sereno,55)
(2015-04-14 Scafati nubi sparse,481)
(2015-03-10 Cerveteri sereno,489)
(2015-03-30 Ciserano poco nuvoloso,46)
(2015-04-22 Battuda sereno,3)
(2015-04-07 Torrevecchia Pia sereno,28)
(2015-04-17 Fagnano Olona nubi sparse,56)
(2015-03-26 Lomagna NienteMeteo,43)
(2015-04-06 Casaletto Lodigiano NienteMeteo,9)
(2015-03-22 Olevano Romano coperto,107)
(2015-04-29 Quadrelle NienteMeteo,33)
(2015-03-27 Lazzate nebbia,29)
(2015-04-25 Pieve Fissiraga NienteMeteo,70)
(2015-05-03 Rescaldina pioggia debole,119)
(2015-05-02 Visciano poco nuvoloso,48)
(2015-03-29 Borgarello poco nuvoloso,12)
(2015-03-04 San Gregorio da Sassola nubi sparse,12)
(2015-04-15 Zagarolo poco nuvoloso,231)
(2015-04-15 Locate di Triulzi sereno,106)
(2015-05-02 Mediglia poco nuvoloso,15)
(2015-04-06 Rignano Flaminio poco nuvoloso,49)
(2015-03-20 Cinisello Balsamo nubi sparse,34)
(2015-03-29 Baiano NienteMeteo,154)
(2015-04-07 Palestrina poco nuvoloso,491)
(2015-04-03 Cetara poco nuvoloso,17)
(2015-03-25 Nola coperto,959)
(2015-04-07 Genzano di Roma poco nuvoloso,99)
(2015-04-18 Somma Vesuviana poco nuvoloso,571)
(2015-03-20 Rovello Porro nubi sparse,1)
(2015-03-07 Roma poco nuvoloso,29501)
(2015-03-09 Tivoli poco nuvoloso,997)
(2015-04-21 Magliano Romano poco nuvoloso,7)
(2015-04-18 Boffalora d'Adda NienteMeteo,2)
(2015-03-28 Bereguardo sereno,22)
(2015-03-16 Vejano coperto,6)
(2015-03-30 Masate NienteMeteo,7)
(2015-03-21 Milano coperto,279)
(2015-03-26 Pombia nubi sparse,88)
(2015-03-20 Latina poco nuvoloso,102)
(2015-03-05 Pollena Trocchia nubi sparse,15)
(2015-03-08 Zerbolò NienteMeteo,1)
(2015-03-26 Divignano nubi sparse,6)
(2015-03-11 Castel Volturno poco nuvoloso,4)
(2015-04-03 Cimitile coperto,114)
(2015-04-03 Gorgonzola NienteMeteo,52)
(2015-03-16 San Giorgio a Cremano coperto,16)
(2015-03-17 Monte Porzio Catone pioggia debole,47)
(2015-03-20 Albairate nubi sparse,3)
(2015-03-04 Rocca Priora NienteMeteo,73)
(2015-04-15 Caponago NienteMeteo,32)
(2015-04-09 Bogogno sereno,28)
(2015-04-27 Faleria pioggia e schiarite,45)
(2015-03-18 Lacchiarella nebbia,11)
(2015-04-23 Pregnana Milanese sereno,27)
(2015-04-30 Tivoli nubi sparse,913)
(2015-04-23 Pomezia poco nuvoloso,546)
(2015-04-23 Seveso sereno,155)
(2015-04-24 Novara poco nuvoloso,236)
(2015-04-09 Caprarola sereno,8)
(2015-04-22 Inzago NienteMeteo,40)
(2015-04-19 Montesarchio NienteMeteo,19)
(2015-04-02 Pieve Emanuele sereno,101)
(2015-04-02 Cetara poco nuvoloso,13)
(2015-04-12 Pandino NienteMeteo,1)
(2015-03-28 Marcallo con Casone NienteMeteo,48)
(2015-04-04 Borgo San Siro NienteMeteo,1)
(2015-04-27 Camparada pioggia debole,14)
(2015-04-02 Caserta NienteMeteo,852)
(2015-03-18 Capranica poco nuvoloso,158)
(2015-03-28 Giussano sereno,48)
(2015-04-25 Magenta NienteMeteo,200)
(2015-03-18 Montopoli di Sabina poco nuvoloso,5)
(2015-03-03 Monterosi nebbia,29)
(2015-04-13 Bresso sereno,44)
(2015-05-03 Cetara sereno,15)
(2015-05-02 Certosa di Pavia poco nuvoloso,17)
(2015-04-16 Magnago poco nuvoloso,90)
(2015-03-22 San Giorgio a Cremano coperto,8)
(2015-03-13 Bornasco poco nuvoloso,1)
(2015-04-20 Zibido San Giacomo nebbia,64)
(2015-03-31 Castel Gandolfo poco nuvoloso,58)
(2015-05-02 Trentola-Ducenta poco nuvoloso,362)
(2015-03-11 Cusago poco nuvoloso,8)
(2015-04-04 Zeccone coperto,3)
(2015-03-20 Bernareggio NienteMeteo,6)
(2015-03-25 Pioltello pioggia debole,170)
(2015-03-22 Aversa nubi sparse,4)
(2015-04-18 Labico NienteMeteo,60)
(2015-03-20 San Giuseppe Vesuviano sereno,31)
(2015-03-06 Filago sereno,2)
(2015-04-27 Mezzago NienteMeteo,77)
(2015-04-04 Marzano coperto,6)
(2015-04-06 Rovello Porro poco nuvoloso,13)
(2015-03-17 Morlupo pioggia debole,113)
(2015-04-21 San Nicola la Strada sereno,553)
(2015-04-24 Casapesenna nubi sparse,87)
(2015-03-30 Chignolo d'Isola poco nuvoloso,32)
(2015-05-02 Suno NienteMeteo,16)
(2015-03-14 Fonte Nuova NienteMeteo,193)
(2015-03-05 Paderno Dugnano nubi sparse,44)
(2015-03-06 Paolisi NienteMeteo,6)
(2015-03-25 Cesano Maderno pioggia debole,174)
(2015-03-06 Romentino sereno,25)
(2015-03-17 Ciserano coperto,11)
(2015-04-22 Pozzuolo Martesana NienteMeteo,29)
(2015-04-08 Borgo San Siro sereno,3)
(2015-03-23 Cerro al Lambro nebbia,13)
(2015-03-02 Orta di Atella coperto,25)
(2015-04-16 Aprilia nebbia,347)
(2015-04-20 Cassano d'Adda NienteMeteo,94)
(2015-04-20 Cicciano sereno,115)
(2015-03-12 Carate Brianza sereno,12)
(2015-03-02 Osio Sopra poco nuvoloso,15)
(2015-04-28 Cardito pioggia debole,998)
(2015-03-22 Roccapiemonte coperto,1)
(2015-03-26 Castel Volturno nubi sparse,397)
(2015-04-18 Pago del Vallo di Lauro NienteMeteo,52)
(2015-04-10 Frattamaggiore sereno,1801)
(2015-04-14 Scisciano nubi sparse,148)
(2015-04-25 San Paolo Bel Sito poco nuvoloso,48)
(2015-03-14 Trecate NienteMeteo,3)
(2015-03-15 Bassano Romano nubi sparse,29)
(2015-03-29 Cameri NienteMeteo,138)
(2015-04-08 Marudo NienteMeteo,5)
(2015-03-28 Massa di Somma poco nuvoloso,100)
(2015-04-19 Boltiere poco nuvoloso,18)
(2015-04-17 San Vittore Olona nubi sparse,95)
(2015-04-23 San Paolo Bel Sito nubi sparse,57)
(2015-04-01 Pieve Emanuele sereno,108)
(2015-03-02 Vico Equense coperto,1)
(2015-04-17 Rocca Priora NienteMeteo,72)
(2015-03-04 Cusago nebbia,4)
(2015-04-09 Artena poco nuvoloso,132)
(2015-03-24 Tivoli nubi sparse,720)
(2015-03-27 Canegrate nebbia,190)
(2015-04-24 San Sebastiano al Vesuvio poco nuvoloso,300)
(2015-04-23 Casarile sereno,22)
(2015-03-22 Tolfa pioggia e schiarite,14)
(2015-05-01 Civitella San Paolo NienteMeteo,3)
(2015-04-12 Colleferro poco nuvoloso,216)
(2015-04-15 Cogliate sereno,40)
(2015-04-30 Cisliano coperto,60)
(2015-04-12 Casavatore poco nuvoloso,386)
(2015-03-13 Cesano Maderno poco nuvoloso,7)
(2015-04-05 Paderno d'Adda NienteMeteo,20)
(2015-04-25 Vejano poco nuvoloso,8)
(2015-04-09 Valmontone sereno,231)
(2015-04-08 San Gregorio da Sassola poco nuvoloso,12)
(2015-04-27 Lomazzo pioggia debole,1)
(2015-04-17 Carate Brianza nubi sparse,401)
(2015-04-03 Villanova del Sillaro NienteMeteo,3)
(2015-03-26 Busto Arsizio nubi sparse,771)
(2015-04-13 Brembate sereno,71)
(2015-03-08 Rignano Flaminio poco nuvoloso,100)
(2015-03-26 San Polo dei Cavalieri nubi sparse,12)
(2015-03-25 Maddaloni NienteMeteo,744)
(2015-03-21 Boscoreale nubi sparse,18)
(2015-05-03 Massa di Somma sereno,71)
(2015-04-22 Borgarello sereno,8)
(2015-03-12 Triuggio sereno,2)
(2015-04-23 Santo Stefano Ticino poco nuvoloso,42)
(2015-04-21 Casoria sereno,2089)
(2015-03-11 Lauro NienteMeteo,7)
(2015-03-03 Bellinzago Novarese sereno,4)
(2015-04-13 Marcellina poco nuvoloso,54)
(2015-03-13 Frattaminore nubi sparse,3)
(2015-03-28 Motta Visconti sereno,96)
(2015-03-08 Fiano Romano NienteMeteo,237)
(2015-03-18 Lentate sul Seveso nebbia,1)
(2015-04-11 Lauro NienteMeteo,156)
(2015-03-02 Cassinetta di Lugagnano nubi sparse,4)
(2015-03-09 Sutri poco nuvoloso,35)
(2015-03-04 Colonna nubi sparse,21)
(2015-04-17 Rocca di Papa NienteMeteo,54)
(2015-05-03 Cisterna di Latina poco nuvoloso,232)
(2015-04-10 Lentate sul Seveso sereno,74)
(2015-03-23 Paolisi NienteMeteo,1)
(2015-04-13 Melito di Napoli sereno,412)
(2015-03-19 Roma poco nuvoloso,34159)
(2015-04-20 Casavatore sereno,614)
(2015-03-08 Villa Literno poco nuvoloso,2)
(2015-04-29 Anzio poco nuvoloso,323)
(2015-04-08 Cicciano nubi sparse,127)
(2015-04-03 San Cesareo poco nuvoloso,236)
(2015-04-01 Mezzomerico sereno,2)
(2015-04-17 Castello di Cisterna poco nuvoloso,183)
(2015-04-21 Parabiago sereno,318)
(2015-04-05 Fonte Nuova NienteMeteo,56)
(2015-05-01 Roma poco nuvoloso,11950)
(2015-04-14 Minori nubi sparse,15)
(2015-03-31 Mugnano di Napoli nubi sparse,331)
(2015-03-06 Senago sereno,4)
(2015-03-28 Oriolo Romano poco nuvoloso,122)
(2015-04-15 Canegrate sereno,183)
(2015-03-28 Palestrina NienteMeteo,529)
(2015-04-12 Motta Visconti sereno,70)
(2015-04-29 Avella NienteMeteo,139)
(2015-03-19 Ceriano Laghetto poco nuvoloso,4)
(2015-04-28 Romentino pioggia e schiarite,87)
(2015-03-16 Torrevecchia Pia sereno,1)
(2015-03-29 Roccarainola sereno,40)
(2015-04-15 Magliano Romano poco nuvoloso,6)
(2015-03-30 Cologno Monzese poco nuvoloso,176)
(2015-04-10 Castel Sant'Elia poco nuvoloso,9)
(2015-03-08 Castellanza sereno,2)
(2015-03-16 Curno pioggia debole,7)
(2015-03-21 Cernusco sul Naviglio coperto,6)
(2015-04-05 Valle di Maddaloni NienteMeteo,27)
(2015-03-14 Certosa di Pavia nubi sparse,1)
(2015-03-31 Merlino NienteMeteo,8)
(2015-04-02 Turbigo sereno,73)
(2015-04-05 Roncaro pioggia debole,1)
(2015-04-08 Ronciglione poco nuvoloso,81)
(2015-03-28 Acerra poco nuvoloso,1034)
(2015-04-17 Pombia coperto,101)
(2015-03-25 Monterotondo sereno,185)
(2015-03-24 Trovo coperto,2)
(2015-04-16 Bellinzago Novarese poco nuvoloso,185)
(2015-04-22 Pandino NienteMeteo,7)
(2015-04-20 Cassolnovo sereno,35)
(2015-03-15 Arese nubi sparse,1)
(2015-04-06 Bubbiano poco nuvoloso,1)
(2015-03-16 Praiano coperto,2)
(2015-03-21 Villa Cortese NienteMeteo,1)
(2015-04-04 Tribiano NienteMeteo,8)
(2015-03-24 Concorezzo coperto,117)
(2015-03-02 Galgagnano NienteMeteo,2)
(2015-04-14 Villa Cortese poco nuvoloso,114)
(2015-04-01 Segni poco nuvoloso,64)
(2015-03-21 Villa Literno NienteMeteo,35)
(2015-03-09 Palestrina poco nuvoloso,654)
(2015-03-11 Vimodrone poco nuvoloso,9)
(2015-04-17 Morlupo nubi sparse,72)
(2015-04-06 Casalnuovo di Napoli coperto,311)
(2015-04-11 Cassano Magnago poco nuvoloso,271)
(2015-04-19 Solaro NienteMeteo,29)
(2015-04-03 San Nicola la Strada coperto,625)
(2015-04-16 San Felice a Cancello NienteMeteo,261)
(2015-03-16 Sant'Anastasia NienteMeteo,17)
(2015-05-02 Cornaredo poco nuvoloso,70)
(2015-03-29 Arluno poco nuvoloso,41)
(2015-04-05 Liveri coperto,18)
(2015-03-15 Gricignano di Aversa nubi sparse,1)
(2015-03-25 Abbiategrasso pioggia debole,218)
(2015-04-02 Merlino NienteMeteo,7)
(2015-04-29 Tramonti coperto,17)
(2015-04-18 San Gennaro Vesuviano poco nuvoloso,108)
(2015-05-03 Pontirolo Nuovo NienteMeteo,8)
(2015-04-02 Frignano poco nuvoloso,121)
(2015-03-30 Portico di Caserta poco nuvoloso,241)
(2015-04-26 Bacoli poco nuvoloso,203)
(2015-04-28 Pago del Vallo di Lauro NienteMeteo,50)
(2015-03-20 Verderio Inferiore NienteMeteo,3)
(2015-03-16 Gallicano nel Lazio poco nuvoloso,127)
(2015-04-25 Cisliano nubi sparse,40)
(2015-03-30 Gallicano nel Lazio nubi sparse,69)
(2015-03-08 Lusciano poco nuvoloso,3)
(2015-05-01 Divignano coperto,12)
(2015-03-05 Torre del Greco nubi sparse,40)
(2015-03-22 Piglio coperto,8)
(2015-03-11 Dresano NienteMeteo,3)
(2015-05-02 Cusano Milanino poco nuvoloso,58)
(2015-04-04 Liscate NienteMeteo,36)
(2015-03-01 Cercola poco nuvoloso,5)
(2015-04-09 Vaprio d'Adda NienteMeteo,17)
(2015-04-02 Salerano sul Lambro NienteMeteo,4)
(2015-03-23 Caivano coperto,56)
(2015-04-10 Vico Equense sereno,18)
(2015-03-19 Gambolò NienteMeteo,20)
(2015-04-16 Tribiano NienteMeteo,25)
(2015-03-25 Sorrento coperto,29)
(2015-05-03 Cava de' Tirreni sereno,492)
(2015-04-24 Pollena Trocchia poco nuvoloso,196)
(2015-04-06 Cassano d'Adda NienteMeteo,63)
(2015-04-01 Casaluce nubi sparse,133)
(2015-04-22 Madone sereno,51)
(2015-03-02 Caivano coperto,56)
(2015-04-01 Cusano Milanino sereno,72)
(2015-05-02 Basiano NienteMeteo,17)
(2015-03-06 Faleria poco nuvoloso,64)
(2015-04-14 Santa Maria la Carità NienteMeteo,36)
(2015-04-23 Dairago poco nuvoloso,44)
(2015-04-11 Cori poco nuvoloso,62)
(2015-04-11 Marcallo con Casone NienteMeteo,44)
(2015-03-26 Monteforte Irpino NienteMeteo,3)
(2015-04-14 Liscate NienteMeteo,66)
(2015-04-20 Garlasco nebbia,21)
(2015-03-22 Marnate coperto,2)
(2015-04-04 Biassono coperto,112)
(2015-04-27 Marino pioggia e schiarite,203)
(2015-03-10 Cameri poco nuvoloso,20)
(2015-04-27 Roccapiemonte poco nuvoloso,144)
(2015-04-27 Lodi Vecchio NienteMeteo,58)
(2015-03-26 Landriano pioggia e schiarite,201)
(2015-04-25 Cava de' Tirreni sereno,685)
(2015-03-09 Fara in Sabina poco nuvoloso,52)
(2015-04-27 Lentate sul Seveso pioggia debole,77)
(2015-03-17 Truccazzano NienteMeteo,10)
(2015-03-30 San Gennaro Vesuviano nubi sparse,94)
(2015-04-05 Casatenovo pioggia debole,15)
(2015-04-09 Bottanuco NienteMeteo,21)
(2015-04-01 Vizzola Ticino sereno,30)
(2015-03-26 Vaprio d'Adda NienteMeteo,22)
(2015-04-08 Buccinasco sereno,194)
(2015-03-04 Sant'Oreste nubi sparse,20)
(2015-03-23 Pozzo d'Adda NienteMeteo,4)
(2015-03-20 Torre Annunziata sereno,27)
(2015-04-07 Ceranova sereno,4)
(2015-03-12 Nemi poco nuvoloso,21)
(2015-04-06 Pieve Fissiraga NienteMeteo,69)
(2015-03-14 Pisoniano nubi sparse,7)
(2015-03-30 Teverola poco nuvoloso,305)
(2015-03-20 Sovico nubi sparse,3)
(2015-04-12 Paderno d'Adda NienteMeteo,9)
(2015-03-19 Olevano Romano poco nuvoloso,172)
(2015-04-04 Anzio nubi sparse,334)
(2015-03-22 Bollate pioggia debole,1)
(2015-03-17 Rosate nubi sparse,2)
(2015-03-23 Montopoli di Sabina poco nuvoloso,1)
(2015-04-19 Fiano Romano NienteMeteo,159)
(2015-04-26 Mediglia coperto,12)
(2015-04-01 Casoria coperto,1660)
(2015-03-23 Parabiago nebbia,31)
(2015-03-12 Castelnuovo di Porto poco nuvoloso,154)
(2015-03-30 Nemi nubi sparse,4)
(2015-03-17 Forchia NienteMeteo,1)
(2015-03-14 Calvizzano nubi sparse,1)
(2015-05-03 Carbognano poco nuvoloso,3)
(2015-04-18 Melzo NienteMeteo,78)
(2015-04-27 Boltiere pioggia debole,36)
(2015-03-28 Trezzo sull'Adda NienteMeteo,73)
(2015-05-03 Piglio poco nuvoloso,13)
(2015-03-27 Gaggiano nebbia,67)
(2015-03-14 Arzano nubi sparse,10)
(2015-03-14 Valmontone NienteMeteo,306)
(2015-04-04 Artena coperto,188)
(2015-04-25 Mugnano del Cardinale NienteMeteo,135)
(2015-04-17 Zelo Buon Persico NienteMeteo,36)
(2015-03-31 Trivolzio poco nuvoloso,13)
(2015-03-16 Cercola NienteMeteo,10)
(2015-03-06 Verdellino NienteMeteo,1)
(2015-03-18 Villa Cortese nebbia,1)
(2015-04-15 Calcata poco nuvoloso,21)
(2015-04-01 Cisliano sereno,27)
(2015-03-05 Moschiano NienteMeteo,1)
(2015-05-03 Casorate Sempione pioggia debole,5)
(2015-03-16 Minori coperto,4)
(2015-03-10 Abbiategrasso sereno,7)
(2015-04-21 Paolisi NienteMeteo,12)
(2015-04-10 Casandrino sereno,395)
(2015-03-25 Pieve Emanuele pioggia debole,131)
(2015-03-22 Cerveteri pioggia e schiarite,349)
(2015-05-02 Sant'Antimo poco nuvoloso,562)
(2015-04-19 Osio Sotto poco nuvoloso,56)
(2015-03-06 Salerano sul Lambro NienteMeteo,2)
(2015-03-29 Gambolò NienteMeteo,45)
(2015-04-09 Carpiano sereno,59)
(2015-03-28 Cornate d'Adda NienteMeteo,75)
(2015-04-30 Vanzago coperto,57)
(2015-04-30 Aprilia nubi sparse,436)
(2015-03-05 Tromello sereno,9)
(2015-04-20 Calvizzano sereno,89)
(2015-04-25 Mazzano Romano poco nuvoloso,23)
(2015-05-02 Airola NienteMeteo,41)
(2015-03-31 Poli poco nuvoloso,1)
(2015-03-30 Bottanuco NienteMeteo,16)
(2015-03-26 Inveruno nubi sparse,74)
(2015-04-06 Cardito coperto,607)
(2015-04-19 Castel Volturno poco nuvoloso,332)
(2015-04-17 Rosate nubi sparse,50)
(2015-04-15 Bascapè NienteMeteo,5)
(2015-04-24 Siziano poco nuvoloso,82)
(2015-04-28 Mazzano Romano pioggia e schiarite,10)
(2015-03-01 Lodi Vecchio NienteMeteo,1)
(2015-05-02 Sant'Antonio Abate poco nuvoloso,94)
(2015-03-29 Frascati poco nuvoloso,129)
(2015-04-03 Vejano poco nuvoloso,11)
(2015-03-10 Sirignano NienteMeteo,1)
(2015-03-27 Anagni poco nuvoloso,138)
(2015-03-18 Quindici NienteMeteo,2)
(2015-03-02 Torre del Greco NienteMeteo,38)
(2015-04-02 San Sebastiano al Vesuvio poco nuvoloso,218)
(2015-03-24 Gorla Minore pioggia debole,52)
(2015-05-03 Cerro Maggiore coperto,134)
(2015-04-30 Verdellino coperto,68)
(2015-03-18 Cavenago di Brianza NienteMeteo,13)
(2015-03-14 Torre Annunziata poco nuvoloso,11)
(2015-03-28 Tufino poco nuvoloso,62)
(2015-03-14 Mugnano di Napoli nubi sparse,4)
(2015-03-23 Vermezzo nebbia,1)
(2015-04-17 Somma Lombardo nubi sparse,63)
(2015-03-09 Oriolo Romano poco nuvoloso,175)
(2015-04-17 Città del Vaticano NienteMeteo,11)
(2015-04-05 Cardano al Campo NienteMeteo,71)
(2015-04-26 Rocca di Papa NienteMeteo,45)
(2015-03-24 Cassina de' Pecchi NienteMeteo,48)
(2015-04-18 Capranica nebbia,156)
(2015-03-10 Latina poco nuvoloso,101)
(2015-05-01 Nepi nebbia,30)
(2015-04-24 Bucciano NienteMeteo,5)
(2015-03-03 Vanzaghello sereno,5)
(2015-03-26 Saronno pioggia e schiarite,317)
(2015-04-23 Solza poco nuvoloso,26)
(2015-05-03 Campagnano di Roma poco nuvoloso,37)
(2015-03-19 Santo Stefano Ticino nubi sparse,1)
(2015-03-22 Pagani coperto,3)
(2015-03-30 Cava de' Tirreni nubi sparse,802)
(2015-03-07 Casorezzo NienteMeteo,12)
(2015-03-30 Truccazzano NienteMeteo,40)
(2015-03-27 Pogliano Milanese nebbia,64)
(2015-04-06 Lentate sul Seveso poco nuvoloso,43)
(2015-04-02 Trezzano sul Naviglio sereno,134)
(2015-03-31 Anagni nebbia,127)
(2015-04-18 Dalmine nubi sparse,289)
(2015-03-22 Rho pioggia debole,5)
(2015-04-15 Abbiategrasso sereno,232)
(2015-04-15 Cercola poco nuvoloso,314)
(2015-04-14 Usmate Velate NienteMeteo,87)
(2015-04-18 Mesero NienteMeteo,51)
(2015-03-30 Ottaviano nubi sparse,158)
(2015-03-20 Zelo Buon Persico NienteMeteo,5)
(2015-04-04 Nocera Superiore coperto,242)
(2015-03-24 Valmontone nubi sparse,176)
(2015-03-27 Inveruno nebbia,81)
(2015-03-22 Faleria coperto,56)
(2015-04-22 Cassina de' Pecchi NienteMeteo,60)
(2015-05-03 Colonna poco nuvoloso,13)
(2015-04-16 Lusciano poco nuvoloso,299)
(2015-03-18 Nocera Superiore poco nuvoloso,27)
(2015-03-25 Mugnano del Cardinale NienteMeteo,159)
(2015-03-17 San Cipriano d'Aversa pioggia e schiarite,1)
(2015-04-14 Qualiano nubi sparse,141)
(2015-04-03 Monterosi poco nuvoloso,33)
(2015-04-08 Mediglia sereno,38)
(2015-04-11 Montanaso Lombardo NienteMeteo,15)
(2015-03-17 Castel Sant'Elia poco nuvoloso,10)
(2015-03-12 Magliano Romano poco nuvoloso,8)
(2015-03-24 Verdellino coperto,18)
(2015-04-12 Bellinzago Lombardo NienteMeteo,17)
(2015-03-17 Pago del Vallo di Lauro NienteMeteo,2)
(2015-04-14 Cameri poco nuvoloso,217)
