(2015-03-06 Casal di Principe nubi sparse,5)
(2015-03-18 Cassano d'Adda NienteMeteo,9)
(2015-03-14 Turate nubi sparse,5)
(2015-04-07 Cogliate sereno,28)
(2015-03-14 Ciciliano NienteMeteo,1)
(2015-03-12 Monza sereno,56)
(2015-04-25 Carate Brianza nubi sparse,300)
(2015-03-24 Galliate pioggia debole,244)
(2015-04-13 Concorezzo sereno,156)
(2015-04-13 Grumo Nevano sereno,828)
(2015-04-17 Ciampino nubi sparse,255)
(2015-04-03 Basiano NienteMeteo,30)
(2015-04-11 Mezzomerico NienteMeteo,8)
(2015-05-03 Arzano poco nuvoloso,608)
(2015-03-03 Osio Sotto poco nuvoloso,11)
(2015-03-30 Giussano poco nuvoloso,72)
(2015-04-10 Boltiere poco nuvoloso,31)
(2015-03-28 Roncello NienteMeteo,16)
(2015-03-25 Quarto coperto,943)
(2015-03-31 Nova Milanese poco nuvoloso,105)
(2015-03-16 Ponzano Romano poco nuvoloso,1)
(2015-03-17 Opera NienteMeteo,5)
(2015-04-14 Vaprio d'Adda NienteMeteo,17)
(2015-04-05 Vejano nubi sparse,5)
(2015-04-06 Lomagna NienteMeteo,10)
(2015-04-07 Noviglio sereno,24)
(2015-04-16 Pozzuolo Martesana NienteMeteo,24)
(2015-04-07 Quadrelle NienteMeteo,28)
(2015-04-21 Marzano sereno,3)
(2015-03-31 Lauro NienteMeteo,143)
(2015-04-20 Monteforte Irpino NienteMeteo,2)
(2015-04-09 Rignano Flaminio sereno,53)
(2015-03-23 Afragola coperto,25)
(2015-04-12 Verano Brianza sereno,1)
(2015-05-03 Arese coperto,37)
(2015-03-15 Acerra nubi sparse,10)
(2015-03-28 Mezzago NienteMeteo,32)
(2015-04-08 Agerola nubi sparse,7)
(2015-04-20 Bussero NienteMeteo,26)
(2015-04-02 Torre d'Arese sereno,2)
(2015-05-02 Uboldo poco nuvoloso,65)
(2015-03-27 Osio Sopra nebbia,56)
(2015-04-05 Tramonti coperto,9)
(2015-04-07 Lainate sereno,141)
(2015-04-29 Novara coperto,224)
(2015-03-31 Albiate poco nuvoloso,64)
(2015-03-09 Sant'Arpino poco nuvoloso,2)
(2015-04-16 Stezzano nubi sparse,12)
(2015-03-24 Mesero pioggia debole,33)
(2015-04-04 Arese coperto,35)
(2015-04-25 Tivoli NienteMeteo,555)
(2015-04-29 Vejano nubi sparse,11)
(2015-04-04 Momo NienteMeteo,3)
(2015-04-25 Melegnano nubi sparse,41)
(2015-04-05 Canegrate pioggia debole,101)
(2015-03-19 Cesa coperto,2)
(2015-04-01 Busto Arsizio sereno,669)
(2015-04-21 Pandino NienteMeteo,1)
(2015-05-03 Arienzo NienteMeteo,34)
(2015-04-30 Villa Literno nubi sparse,275)
(2015-04-25 Genazzano NienteMeteo,96)
(2015-03-10 Dresano NienteMeteo,9)
(2015-03-09 Vimodrone sereno,12)
(2015-04-12 Inveruno NienteMeteo,51)
(2015-04-01 Pago del Vallo di Lauro NienteMeteo,48)
(2015-03-21 Vico Equense nubi sparse,5)
(2015-03-28 Castel San Pietro Romano NienteMeteo,16)
(2015-04-03 Arcore poco nuvoloso,125)
(2015-03-27 Pavia nebbia,44)
(2015-03-06 Caronno Pertusella sereno,28)
(2015-04-30 Mortara nubi sparse,5)
(2015-04-10 Gavignano poco nuvoloso,19)
(2015-04-06 San Giuliano Milanese poco nuvoloso,123)
(2015-05-02 Bresso poco nuvoloso,59)
(2015-04-24 Vittuone poco nuvoloso,127)
(2015-04-01 Villasanta sereno,101)
(2015-04-06 Caronno Pertusella poco nuvoloso,34)
(2015-04-25 Verderio Inferiore NienteMeteo,10)
(2015-05-03 Ceriano Laghetto coperto,25)
(2015-03-29 Roccapiemonte sereno,101)
(2015-04-14 Arcore poco nuvoloso,151)
(2015-04-11 Quindici NienteMeteo,29)
(2015-03-26 Carinaro poco nuvoloso,244)
(2015-05-01 Carinaro poco nuvoloso,139)
(2015-03-15 San Nicola la Strada nubi sparse,11)
(2015-03-28 San Paolo Bel Sito poco nuvoloso,84)
(2015-04-02 Ossona sereno,27)
(2015-04-08 Villa di Briano nubi sparse,101)
(2015-03-24 Zerbolò NienteMeteo,35)
(2015-04-10 Nola sereno,1007)
(2015-04-23 San Gennaro Vesuviano poco nuvoloso,75)
(2015-03-30 Legnano nubi sparse,1026)
(2015-03-20 Capranica poco nuvoloso,143)
(2015-04-01 San Vitaliano coperto,365)
(2015-03-06 Olgiate Olona sereno,13)
(2015-05-02 Tufino poco nuvoloso,60)
(2015-04-29 Torre d'Arese nubi sparse,2)
(2015-03-18 Pozzuolo Martesana NienteMeteo,7)
(2015-03-24 Carnate NienteMeteo,16)
(2015-03-24 Seveso coperto,87)
(2015-05-01 Masate NienteMeteo,2)
(2015-04-11 Arluno poco nuvoloso,70)
(2015-04-13 Ladispoli poco nuvoloso,252)
(2015-03-28 Gambolò NienteMeteo,53)
(2015-04-24 Cuggiono poco nuvoloso,61)
(2015-04-16 Lettere poco nuvoloso,8)
(2015-03-12 Grottaferrata poco nuvoloso,138)
(2015-04-17 Pessano con Bornago NienteMeteo,42)
(2015-03-24 Furore poco nuvoloso,2)
(2015-03-03 Massa di Somma nubi sparse,1)
(2015-04-29 Fabrica di Roma nubi sparse,66)
(2015-05-01 Gragnano sereno,69)
(2015-04-26 Bornasco coperto,12)
(2015-04-30 Cogliate coperto,42)
(2015-03-06 Pogliano Milanese sereno,8)
(2015-04-11 Trecate NienteMeteo,316)
(2015-04-06 Brugherio poco nuvoloso,99)
(2015-04-28 Lissone poco nuvoloso,681)
(2015-03-12 Montanaso Lombardo NienteMeteo,7)
(2015-03-19 Chignolo d'Isola poco nuvoloso,2)
(2015-03-29 Fiano Romano NienteMeteo,163)
(2015-03-23 Massa di Somma poco nuvoloso,3)
(2015-03-09 Grezzago NienteMeteo,3)
(2015-03-03 Sorrento nubi sparse,1)
(2015-03-15 Vigevano NienteMeteo,1)
(2015-03-07 Arienzo NienteMeteo,1)
(2015-04-25 Trevignano Romano poco nuvoloso,39)
(2015-05-01 Casorate Primo pioggia debole,132)
(2015-04-23 Sant'Antonio Abate poco nuvoloso,93)
(2015-04-16 Canale Monterano NienteMeteo,14)
(2015-03-31 Pagani poco nuvoloso,829)
(2015-04-27 Sperone NienteMeteo,104)
(2015-04-17 Parona coperto,3)
(2015-03-25 Vimodrone pioggia debole,68)
(2015-03-16 Bernareggio NienteMeteo,1)
(2015-04-11 Cormano poco nuvoloso,40)
(2015-04-26 Villasanta coperto,49)
(2015-03-01 Settala NienteMeteo,2)
(2015-03-26 Cisterna di Latina nubi sparse,402)
(2015-04-23 Rho sereno,327)
(2015-04-18 Civita Castellana nebbia,145)
(2015-03-18 Suisio NienteMeteo,1)
(2015-04-23 Cerro Maggiore sereno,214)
(2015-03-24 Arpaia NienteMeteo,5)
(2015-04-10 Lallio poco nuvoloso,52)
(2015-03-19 Labico poco nuvoloso,88)
(2015-04-13 Pieve Emanuele sereno,140)
(2015-03-04 Gricignano di Aversa pioggia debole,28)
(2015-03-21 Aprilia poco nuvoloso,749)
(2015-03-24 Grottaferrata nubi sparse,96)
(2015-04-16 Airola NienteMeteo,59)
(2015-04-07 Cassano d'Adda NienteMeteo,76)
(2015-04-05 Ravello coperto,7)
(2015-04-27 Santo Stefano Ticino pioggia,39)
(2015-04-02 Villa Literno poco nuvoloso,162)
(2015-04-02 Vedano al Lambro sereno,56)
(2015-04-13 Ronciglione poco nuvoloso,67)
(2015-03-09 Castano Primo sereno,10)
(2015-05-01 Ornago NienteMeteo,17)
(2015-04-01 Ornago NienteMeteo,31)
(2015-04-03 Genzano di Roma poco nuvoloso,128)
(2015-05-02 Paullo NienteMeteo,36)
(2015-04-13 Gerenzano sereno,78)
(2015-04-18 Cornate d'Adda NienteMeteo,70)
(2015-03-23 Rozzano nebbia,16)
(2015-03-21 Dairago NienteMeteo,1)
(2015-03-13 Capranica sereno,142)
(2015-04-24 Campagnano di Roma poco nuvoloso,42)
(2015-04-01 Senago sereno,52)
(2015-04-08 Arconate sereno,75)
(2015-04-03 Verderio Superiore NienteMeteo,31)
(2015-04-12 Brugherio sereno,96)
(2015-04-17 Seveso nubi sparse,102)
(2015-04-04 Lacchiarella coperto,78)
(2015-03-04 Sesto San Giovanni nebbia,30)
(2015-04-05 Cicciano coperto,106)
(2015-03-21 Vimodrone coperto,10)
(2015-04-14 Gudo Visconti poco nuvoloso,4)
(2015-03-01 Cori poco nuvoloso,65)
(2015-04-24 Caronno Pertusella poco nuvoloso,127)
(2015-04-25 Cornate d'Adda NienteMeteo,64)
(2015-04-20 San Cipriano d'Aversa poco nuvoloso,190)
(2015-05-01 Albairate pioggia debole,14)
(2015-04-15 Calvignasco sereno,18)
(2015-03-10 Aversa poco nuvoloso,16)
(2015-03-15 Senago nubi sparse,1)
(2015-04-11 Casorate Sempione poco nuvoloso,2)
(2015-04-25 Monte Compatri NienteMeteo,62)
(2015-04-17 San Sebastiano al Vesuvio poco nuvoloso,276)
(2015-04-17 Cisterna di Latina poco nuvoloso,429)
(2015-04-05 Serrone NienteMeteo,12)
(2015-04-01 Sant'Egidio del Monte Albino poco nuvoloso,264)
(2015-03-12 Robecchetto con Induno sereno,1)
(2015-04-14 Seregno poco nuvoloso,411)
(2015-04-29 Seveso nubi sparse,127)
(2015-04-20 Basiano NienteMeteo,34)
(2015-03-10 Magenta poco nuvoloso,22)
(2015-05-02 Anagni poco nuvoloso,108)
(2015-04-30 Paliano coperto,308)
(2015-04-15 Mezzomerico sereno,6)
(2015-04-09 Cicciano poco nuvoloso,123)
(2015-03-08 Vimercate NienteMeteo,4)
(2015-03-16 Bresso sereno,8)
(2015-03-13 San Gennaro Vesuviano sereno,11)
(2015-03-20 Capodrise NienteMeteo,6)
(2015-03-17 Cassolnovo coperto,3)
(2015-05-02 Capriate San Gervasio NienteMeteo,39)
(2015-03-24 Pieve Fissiraga NienteMeteo,64)
(2015-03-26 Tivoli nubi sparse,763)
(2015-03-29 Casaletto Lodigiano NienteMeteo,17)
(2015-04-02 Nettuno poco nuvoloso,159)
(2015-03-31 San Marco Evangelista nubi sparse,132)
(2015-03-13 Quarto NienteMeteo,5)
(2015-04-21 Pontirolo Nuovo NienteMeteo,22)
(2015-05-02 Arzano poco nuvoloso,858)
(2015-04-06 Suisio NienteMeteo,12)
(2015-04-03 Treviolo poco nuvoloso,244)
(2015-04-01 Filago sereno,23)
(2015-04-29 Usmate Velate NienteMeteo,72)
(2015-04-05 Monza pioggia debole,332)
(2015-03-06 Gavignano poco nuvoloso,18)
(2015-03-06 Magenta sereno,14)
(2015-03-05 Verderio Superiore NienteMeteo,1)
(2015-04-03 Comazzo NienteMeteo,7)
(2015-03-15 Ponzano Romano NienteMeteo,3)
(2015-04-15 Casandrino nubi sparse,349)
(2015-03-16 Lariano coperto,54)
(2015-05-01 Bussero NienteMeteo,5)
(2015-04-20 Liscate NienteMeteo,45)
(2015-03-19 Gragnano poco nuvoloso,39)
(2015-04-25 Ciserano NienteMeteo,25)
(2015-03-26 Scisciano poco nuvoloso,155)
(2015-05-02 Barlassina poco nuvoloso,46)
(2015-03-06 Siziano sereno,43)
(2015-03-23 Pregnana Milanese nebbia,11)
(2015-04-10 Quindici NienteMeteo,26)
(2015-04-27 Casagiove NienteMeteo,1)
(2015-05-02 Paderno d'Adda NienteMeteo,21)
(2015-04-01 Certosa di Pavia sereno,21)
(2015-04-01 Carinaro coperto,225)
(2015-04-26 Ciserano NienteMeteo,10)
(2015-03-20 Civita Castellana poco nuvoloso,198)
(2015-03-21 Trezzano Rosa NienteMeteo,1)
(2015-05-02 Acerra poco nuvoloso,971)
(2015-04-01 Montesarchio NienteMeteo,19)
(2015-03-09 Gorgonzola NienteMeteo,20)
(2015-04-27 Solbiate Olona pioggia debole,60)
(2015-03-20 Bareggio nubi sparse,3)
(2015-04-07 Castel Madama poco nuvoloso,189)
(2015-03-22 Volla nubi sparse,13)
(2015-03-19 Bollate poco nuvoloso,14)
(2015-03-13 Valmontone poco nuvoloso,317)
(2015-03-26 Cabiate pioggia e schiarite,59)
(2015-04-16 Grottaferrata nebbia,85)
(2015-04-20 Lodi NienteMeteo,44)
(2015-03-07 Rignano Flaminio poco nuvoloso,124)
(2015-04-27 Monza pioggia debole,805)
(2015-03-29 Morlupo poco nuvoloso,51)
(2015-04-18 Turate nebbia,126)
(2015-04-27 Nova Milanese pioggia debole,92)
(2015-03-31 Trentola-Ducenta nubi sparse,342)
(2015-04-05 Grottaferrata coperto,62)
(2015-03-24 Santa Maria la Carità NienteMeteo,13)
(2015-04-18 Rosate nebbia,41)
(2015-04-07 Ardea poco nuvoloso,260)
(2015-03-16 Lacchiarella sereno,8)
(2015-05-02 Seveso poco nuvoloso,130)
(2015-04-22 Casape sereno,6)
(2015-04-12 Marnate sereno,25)
(2015-03-01 Monterosi poco nuvoloso,19)
(2015-03-30 Casaletto Lodigiano NienteMeteo,28)
(2015-03-31 Paliano nebbia,233)
(2015-04-30 San Gregorio da Sassola nubi sparse,13)
(2015-04-25 Monterosi poco nuvoloso,21)
(2015-03-22 Assago pioggia debole,4)
(2015-04-13 Sant'Agnello NienteMeteo,6)
(2015-04-17 Lettere poco nuvoloso,9)
(2015-03-10 Varedo sereno,8)
(2015-04-08 Marcianise nubi sparse,1185)
(2015-04-05 Ossona NienteMeteo,12)
(2015-03-02 Santa Marinella pioggia debole,171)
(2015-04-17 Buccinasco nubi sparse,215)
(2015-04-12 Sant'Angelo Romano NienteMeteo,18)
(2015-03-04 Bergamo pioggia e schiarite,7)
(2015-03-02 Basiglio pioggia e schiarite,1)
(2015-04-14 Tivoli poco nuvoloso,833)
(2015-05-03 Fara in Sabina NienteMeteo,26)
(2015-05-03 Villaricca poco nuvoloso,337)
(2015-04-05 San Felice a Cancello NienteMeteo,159)
(2015-03-27 Bellusco NienteMeteo,61)
(2015-03-25 Cardano al Campo coperto,129)
(2015-03-18 Qualiano poco nuvoloso,8)
(2015-03-09 Pregnana Milanese sereno,4)
(2015-03-24 Ronciglione nubi sparse,56)
(2015-03-26 Dalmine nubi sparse,251)
(2015-03-23 Magnago nebbia,4)
(2015-04-30 Liscate NienteMeteo,63)
(2015-03-03 Cerro al Lambro sereno,18)
(2015-04-07 Colturano sereno,15)
(2015-03-14 Volla nubi sparse,31)
(2015-04-06 Mozzate nubi sparse,19)
(2015-04-25 Baiano NienteMeteo,189)
(2015-03-28 Galliate NienteMeteo,369)
(2015-04-08 Nova Milanese sereno,95)
(2015-04-23 Bovisio Masciago sereno,46)
(2015-04-02 Arcore sereno,94)
(2015-03-09 Verderio Inferiore NienteMeteo,7)
(2015-03-24 Montelibretti nubi sparse,8)
(2015-03-31 Garlasco poco nuvoloso,27)
(2015-03-01 San Gennaro Vesuviano poco nuvoloso,5)
(2015-03-09 Cesano Maderno sereno,7)
(2015-04-05 Fagnano Olona coperto,20)
(2015-03-14 Avella NienteMeteo,1)
(2015-03-13 Meda poco nuvoloso,4)
(2015-04-24 Nerviano poco nuvoloso,159)
(2015-04-20 Pogliano Milanese nebbia,48)
(2015-03-25 Bellegra NienteMeteo,5)
(2015-04-22 Boltiere sereno,34)
(2015-04-18 Casamarciano nubi sparse,73)
(2015-03-18 Castelnuovo di Porto poco nuvoloso,124)
(2015-03-16 Latina sereno,83)
(2015-04-29 Bellinzago Novarese coperto,164)
(2015-04-16 Castel San Pietro Romano NienteMeteo,6)
(2015-03-29 Castano Primo NienteMeteo,99)
(2015-04-25 Pioltello nubi sparse,115)
(2015-03-26 Fara Gera d'Adda NienteMeteo,23)
(2015-04-19 Vaprio d'Adda NienteMeteo,16)
(2015-03-27 Vidigulfo nebbia,30)
(2015-04-12 Limbiate sereno,85)
(2015-05-03 Torre d'Arese coperto,2)
(2015-03-28 Gaggiano sereno,50)
(2015-04-18 Ariccia nubi sparse,125)
(2015-03-19 Formello poco nuvoloso,166)
(2015-04-10 Origgio sereno,31)
(2015-04-02 Zelo Buon Persico NienteMeteo,17)
(2015-03-04 Zibido San Giacomo nebbia,16)
(2015-04-16 Corchiano poco nuvoloso,6)
(2015-04-08 Gallarate sereno,831)
(2015-04-27 Trevignano Romano coperto,34)
(2015-03-27 Casirate d'Adda NienteMeteo,15)
(2015-04-11 San Gregorio da Sassola NienteMeteo,14)
(2015-03-06 Cave sereno,156)
(2015-05-03 Lusciano poco nuvoloso,197)
(2015-04-20 Qualiano sereno,213)
(2015-04-15 Bernate Ticino NienteMeteo,24)
(2015-03-15 Origgio nubi sparse,1)
(2015-03-03 Nova Milanese sereno,11)
(2015-04-30 Arpaia NienteMeteo,12)
(2015-03-31 Vernate poco nuvoloso,26)
(2015-04-02 Madone sereno,62)
(2015-04-26 Saviano poco nuvoloso,328)
(2015-04-21 Osnago NienteMeteo,55)
(2015-04-18 Tramonti poco nuvoloso,16)
(2015-03-10 Verderio Superiore NienteMeteo,1)
(2015-04-02 Moiano NienteMeteo,16)
(2015-03-03 Cardito nebbia,16)
(2015-03-21 Somma Vesuviana nubi sparse,12)
(2015-03-05 Battuda nubi sparse,2)
(2015-03-09 Labico poco nuvoloso,95)
(2015-03-30 Borgo San Siro poco nuvoloso,3)
(2015-04-21 Boscotrecase sereno,93)
(2015-04-21 Rescaldina sereno,150)
(2015-04-01 Sant'Agata de' Goti NienteMeteo,61)
(2015-03-16 Bascapè NienteMeteo,1)
(2015-04-28 Basiglio poco nuvoloso,33)
(2015-03-02 Rognano pioggia e schiarite,1)
(2015-04-03 Cabiate poco nuvoloso,49)
(2015-04-12 Roccarainola poco nuvoloso,48)
(2015-04-09 Bellusco NienteMeteo,47)
(2015-04-23 Cervignano d'Adda NienteMeteo,3)
(2015-04-22 Cerro Maggiore sereno,235)
(2015-04-13 Gerano poco nuvoloso,1)
(2015-04-08 Orta di Atella nubi sparse,918)
(2015-04-14 Morlupo poco nuvoloso,54)
(2015-03-14 Tufino nubi sparse,1)
(2015-03-27 Verderio Inferiore NienteMeteo,31)
(2015-03-20 Frignano poco nuvoloso,1)
(2015-03-07 Cusano Milanino sereno,2)
(2015-04-14 Genzano di Roma poco nuvoloso,122)
(2015-04-03 Praiano poco nuvoloso,10)
(2015-03-27 Sant'Angelo Lodigiano NienteMeteo,58)
(2015-03-07 Ercolano nubi sparse,25)
(2015-04-01 Merlino NienteMeteo,7)
(2015-04-25 Castel Madama NienteMeteo,155)
(2015-04-11 Vimodrone poco nuvoloso,66)
(2015-04-26 Orta di Atella poco nuvoloso,694)
(2015-04-11 Caivano poco nuvoloso,1483)
(2015-03-23 Pessano con Bornago NienteMeteo,4)
(2015-04-14 Paliano poco nuvoloso,232)
(2015-03-23 Casavatore coperto,36)
(2015-03-25 Roccarainola coperto,46)
(2015-03-05 Portico di Caserta coperto,8)
(2015-03-18 Nocera Inferiore poco nuvoloso,41)
(2015-03-21 San Marzano sul Sarno nubi sparse,2)
(2015-04-01 Moschiano NienteMeteo,18)
(2015-04-07 Gallese poco nuvoloso,1)
(2015-04-12 Binasco sereno,45)
(2015-03-01 Fiano Romano NienteMeteo,237)
(2015-03-17 Cinisello Balsamo NienteMeteo,38)
(2015-04-21 Rovellasca sereno,83)
(2015-03-23 Capriate San Gervasio NienteMeteo,18)
(2015-04-09 Montelibretti sereno,15)
(2015-04-04 Sirignano NienteMeteo,88)
(2015-03-12 Bornasco sereno,1)
(2015-04-23 Sutri poco nuvoloso,38)
(2015-04-10 Angri sereno,1113)
(2015-04-30 Monte di Procida nubi sparse,47)
(2015-04-14 San Gennaro Vesuviano nubi sparse,63)
(2015-04-30 Castel Gandolfo poco nuvoloso,74)
(2015-04-23 Buscate poco nuvoloso,34)
(2015-03-13 Fara Gera d'Adda NienteMeteo,6)
(2015-04-18 Gudo Visconti nebbia,3)
(2015-03-08 Sant'Anastasia poco nuvoloso,11)
(2015-04-21 Treviolo sereno,202)
(2015-04-17 Gorgonzola NienteMeteo,100)
(2015-05-03 Carnate NienteMeteo,15)
(2015-03-15 Bellusco NienteMeteo,1)
(2015-03-27 Borgo San Giovanni NienteMeteo,21)
(2015-04-22 Robecco sul Naviglio sereno,40)
(2015-04-04 San Donato Milanese coperto,75)
(2015-04-01 Bogogno sereno,17)
(2015-03-10 Busto Arsizio poco nuvoloso,165)
(2015-04-02 Lesmo sereno,32)
(2015-04-10 Gallarate sereno,843)
(2015-03-03 Bellusco NienteMeteo,19)
(2015-04-07 Mentana poco nuvoloso,65)
(2015-04-15 Siziano sereno,85)
(2015-03-27 Rocca Priora NienteMeteo,57)
(2015-04-11 Città del Vaticano NienteMeteo,11)
(2015-04-03 Nettuno poco nuvoloso,182)
(2015-04-01 Pomezia poco nuvoloso,414)
(2015-03-20 Merlino NienteMeteo,1)
(2015-04-30 Genazzano nubi sparse,128)
(2015-03-09 Romentino sereno,25)
(2015-03-02 Albano Laziale nubi sparse,471)
(2015-03-25 Conca dei Marini coperto,1)
(2015-04-30 Comazzo NienteMeteo,3)
(2015-05-02 Canegrate poco nuvoloso,175)
(2015-04-11 Rognano poco nuvoloso,1)
(2015-03-08 Sant'Antimo poco nuvoloso,1)
(2015-04-29 Vedano al Lambro nubi sparse,95)
(2015-03-03 Ceriano Laghetto sereno,2)
(2015-03-18 Capena nubi sparse,142)
(2015-03-28 Montopoli di Sabina sereno,1)
(2015-04-13 Pioltello sereno,181)
(2015-03-18 Cernusco sul Naviglio nebbia,30)
(2015-04-12 Macerata Campania poco nuvoloso,30)
(2015-04-10 Biassono sereno,158)
(2015-04-28 San Zenone al Lambro NienteMeteo,33)
(2015-04-18 Nettuno coperto,165)
(2015-05-02 Saronno poco nuvoloso,226)
(2015-04-04 San Giorgio a Cremano coperto,734)
(2015-04-22 Brembate sereno,81)
(2015-04-07 Montopoli di Sabina poco nuvoloso,1)
(2015-03-13 Nocera Inferiore sereno,38)
(2015-04-02 Atrani poco nuvoloso,2)
(2015-04-06 Bellegra NienteMeteo,11)
(2015-03-20 San Giorgio su Legnano nubi sparse,12)
(2015-04-07 Boscoreale poco nuvoloso,143)
(2015-04-13 Rovellasca sereno,50)
(2015-04-04 Meda coperto,130)
(2015-05-03 Marcignago coperto,4)
(2015-03-29 Ossona NienteMeteo,9)
(2015-03-06 Rescaldina sereno,5)
(2015-03-23 Ossona nebbia,2)
(2015-03-31 Corchiano poco nuvoloso,9)
(2015-03-12 Cesano Maderno sereno,6)
(2015-04-29 Bellinzago Lombardo NienteMeteo,12)
(2015-04-09 Levate sereno,8)
(2015-04-23 Santa Maria Capua Vetere nubi sparse,98)
(2015-04-20 Pioltello nebbia,177)
(2015-04-17 Lardirago nubi sparse,5)
(2015-04-11 Pieve Emanuele poco nuvoloso,116)
(2015-05-02 Samarate NienteMeteo,149)
(2015-04-12 Rocca Priora NienteMeteo,40)
(2015-03-28 San Genesio ed Uniti sereno,10)
(2015-03-06 San Donato Milanese sereno,2)
(2015-03-19 Casandrino coperto,10)
(2015-04-15 Vedano al Lambro sereno,66)
(2015-03-25 Carinaro coperto,272)
(2015-03-30 Garbagnate Milanese poco nuvoloso,96)
(2015-04-03 Agnadello NienteMeteo,3)
(2015-04-26 Arluno coperto,50)
(2015-03-26 Artena nubi sparse,164)
(2015-04-19 Torre del Greco nubi sparse,452)
(2015-04-16 Motta Visconti poco nuvoloso,82)
(2015-05-02 Vimodrone poco nuvoloso,70)
(2015-03-29 Santo Stefano Ticino NienteMeteo,19)
(2015-03-21 Treviolo coperto,3)
(2015-05-02 San Gennaro Vesuviano poco nuvoloso,108)
(2015-04-22 Quindici NienteMeteo,36)
(2015-03-26 Pollena Trocchia nubi sparse,218)
(2015-04-01 Melzo NienteMeteo,98)
(2015-04-16 Frignano poco nuvoloso,135)
(2015-04-10 Bernate Ticino sereno,26)
(2015-04-11 Pregnana Milanese poco nuvoloso,30)
(2015-03-25 Lomagna NienteMeteo,43)
(2015-04-20 Monte di Procida sereno,96)
(2015-04-22 Torrevecchia Pia sereno,28)
(2015-03-05 Rocca di Papa NienteMeteo,104)
(2015-03-27 Pantigliate NienteMeteo,37)
(2015-04-25 Bellinzago Novarese NienteMeteo,124)
(2015-05-03 Zerbolò NienteMeteo,26)
(2015-03-07 Casamarciano nubi sparse,1)
(2015-03-31 Rozzano poco nuvoloso,178)
(2015-03-05 Ceriano Laghetto nubi sparse,4)
(2015-04-04 Atrani coperto,3)
(2015-04-27 Acerra coperto,988)
(2015-04-03 Pavia poco nuvoloso,39)
(2015-03-19 Baiano NienteMeteo,6)
(2015-03-28 Castellammare di Stabia poco nuvoloso,277)
(2015-03-24 Bellegra NienteMeteo,7)
(2015-04-22 Agerola sereno,2)
(2015-04-12 Melegnano sereno,40)
(2015-03-12 Cetara nubi sparse,2)
(2015-04-10 Fagnano Olona NienteMeteo,49)
(2015-04-22 Arienzo NienteMeteo,38)
(2015-03-17 Trevignano Romano poco nuvoloso,32)
(2015-04-18 Zeccone nebbia,4)
(2015-03-07 Zerbolò NienteMeteo,3)
(2015-04-08 Dairago sereno,40)
(2015-03-02 Avella NienteMeteo,2)
(2015-03-08 Grezzago NienteMeteo,3)
(2015-04-07 Landriano sereno,172)
(2015-04-18 Peschiera Borromeo nebbia,79)
(2015-03-03 Manziana nebbia,168)
(2015-04-29 Faleria nubi sparse,34)
(2015-03-06 Peschiera Borromeo sereno,50)
(2015-04-05 Aprilia coperto,111)
(2015-03-17 Buscate coperto,8)
(2015-04-06 Cervignano d'Adda NienteMeteo,6)
(2015-04-09 Carinaro poco nuvoloso,212)
(2015-04-23 Pavia sereno,53)
(2015-05-03 Turate coperto,111)
(2015-03-28 Buccinasco sereno,139)
(2015-04-11 Castel San Giorgio NienteMeteo,95)
(2015-03-09 Palombara Sabina poco nuvoloso,95)
(2015-03-05 Colturano nubi sparse,8)
(2015-05-02 Mezzomerico NienteMeteo,4)
(2015-04-13 TRAGHETTO (Italia) NienteMeteo,1)
(2015-03-16 Correzzana sereno,1)
(2015-04-30 Gallicano nel Lazio nubi sparse,106)
(2015-04-09 Faleria sereno,33)
(2015-04-05 Zerbolò NienteMeteo,44)
(2015-04-17 Zeccone nubi sparse,10)
(2015-03-23 Nocera Inferiore poco nuvoloso,39)
(2015-03-13 Ariccia poco nuvoloso,272)
(2015-04-06 Olgiate Olona nubi sparse,68)
(2015-03-25 Parabiago pioggia debole,275)
(2015-03-29 Castel San Pietro Romano NienteMeteo,8)
(2015-04-09 Rovello Porro sereno,46)
(2015-03-17 Romentino coperto,25)
(2015-04-14 Sacrofano poco nuvoloso,24)
(2015-03-11 Bracciano sereno,324)
(2015-04-19 Sorrento nubi sparse,24)
(2015-04-13 Tivoli poco nuvoloso,763)
(2015-04-25 Bassano Romano poco nuvoloso,50)
(2015-03-11 Scala sereno,1)
(2015-04-12 Casape NienteMeteo,3)
(2015-04-13 Campagnano di Roma poco nuvoloso,41)
(2015-03-26 Gessate NienteMeteo,34)
(2015-04-02 Castel Gandolfo poco nuvoloso,51)
(2015-03-26 Pioltello pioggia e schiarite,154)
(2015-03-05 Carugate nubi sparse,20)
(2015-03-10 Caserta NienteMeteo,36)
(2015-04-08 Sovico sereno,52)
(2015-04-20 Palma Campania nubi sparse,174)
(2015-04-02 Sant'Egidio del Monte Albino poco nuvoloso,199)
(2015-04-09 San Gennaro Vesuviano nubi sparse,89)
(2015-04-08 Garlasco sereno,10)
(2015-03-29 Monte Compatri NienteMeteo,37)
(2015-03-23 Città del Vaticano NienteMeteo,20)
(2015-03-04 Curno pioggia e schiarite,1)
(2015-04-30 Positano poco nuvoloso,19)
(2015-03-14 Bellegra NienteMeteo,15)
(2015-04-28 Recale NienteMeteo,318)
(2015-03-23 Pandino NienteMeteo,1)
(2015-04-20 Vellezzo Bellini nebbia,5)
(2015-03-03 Ponzano Romano poco nuvoloso,1)
(2015-03-25 Ercolano coperto,837)
(2015-03-10 Pavia sereno,4)
(2015-03-30 Cormano poco nuvoloso,68)
(2015-03-23 Castelnuovo di Porto poco nuvoloso,164)
(2015-04-12 Inzago NienteMeteo,41)
(2015-04-20 Avella NienteMeteo,160)
(2015-04-04 Palma Campania coperto,148)
(2015-04-12 Crispano poco nuvoloso,374)
(2015-03-19 Vietri sul Mare poco nuvoloso,1)
(2015-04-13 Cisterna di Latina poco nuvoloso,393)
(2015-03-24 Solbiate Olona pioggia debole,38)
(2015-03-24 Corsico coperto,108)
(2015-04-03 TRAGHETTO NienteMeteo,4)
(2015-04-21 Saronno sereno,321)
(2015-05-01 Vernate pioggia debole,12)
(2015-05-02 Amalfi poco nuvoloso,51)
(2015-04-23 Pagani poco nuvoloso,790)
(2015-04-15 Stezzano sereno,12)
(2015-04-06 Macherio poco nuvoloso,33)
(2015-04-30 Basiano NienteMeteo,33)
(2015-03-07 Gaggiano sereno,1)
(2015-03-17 Cerro Maggiore nubi sparse,6)
(2015-04-23 Peschiera Borromeo sereno,153)
(2015-03-18 Castellammare di Stabia poco nuvoloso,16)
(2015-03-30 Cernusco sul Naviglio poco nuvoloso,116)
(2015-04-05 Pollena Trocchia coperto,142)
(2015-03-10 San Giorgio su Legnano poco nuvoloso,6)
(2015-03-02 Ardea pioggia debole,508)
(2015-04-15 Roma poco nuvoloso,22806)
(2015-05-03 Bracciano poco nuvoloso,163)
(2015-04-03 Certosa di Pavia poco nuvoloso,13)
(2015-05-03 Monterosi poco nuvoloso,14)
(2015-04-03 Paolisi NienteMeteo,22)
(2015-04-23 Nepi poco nuvoloso,58)
(2015-04-25 Bareggio nubi sparse,87)
(2015-03-28 Trentola-Ducenta poco nuvoloso,303)
(2015-03-25 Cassano d'Adda NienteMeteo,84)
(2015-04-05 Scala coperto,4)
(2015-04-27 Cologno Monzese pioggia debole,186)
(2015-04-18 Robecchetto con Induno NienteMeteo,46)
(2015-04-03 Bussero NienteMeteo,27)
(2015-04-20 Genzano di Roma poco nuvoloso,108)
(2015-04-02 Capriate San Gervasio NienteMeteo,54)
(2015-04-16 San Giuliano Milanese poco nuvoloso,224)
(2015-03-07 Albano Laziale poco nuvoloso,472)
(2015-03-29 Torre Annunziata sereno,206)
(2015-04-11 Ciserano poco nuvoloso,29)
(2015-03-31 Aprilia nubi sparse,384)
(2015-04-06 Sutri poco nuvoloso,17)
(2015-03-18 Gambolò NienteMeteo,18)
(2015-03-24 Cerano pioggia debole,44)
(2015-03-16 Moschiano NienteMeteo,1)
(2015-03-21 Morimondo coperto,4)
(2015-04-10 Momo sereno,6)
(2015-04-24 Cisterna di Latina nubi sparse,483)
(2015-04-08 Vicovaro poco nuvoloso,12)
(2015-04-09 Seregno sereno,409)
(2015-03-10 Bellinzago Novarese poco nuvoloso,6)
(2015-04-19 Suno NienteMeteo,16)
(2015-04-01 Castel Volturno nubi sparse,293)
(2015-04-30 Parabiago coperto,368)
(2015-04-08 Villanova del Sillaro NienteMeteo,4)
(2015-04-11 Ceriano Laghetto poco nuvoloso,28)
(2015-04-24 Castellanza poco nuvoloso,257)
(2015-03-06 San Gennaro Vesuviano coperto,16)
(2015-04-10 Cercola sereno,363)
(2015-04-06 Piano di Sorrento poco nuvoloso,38)
(2015-03-12 Rocca Priora NienteMeteo,79)
(2015-04-09 Lauro NienteMeteo,147)
(2015-05-03 Acerra poco nuvoloso,576)
(2015-03-28 Carbognano poco nuvoloso,3)
(2015-03-03 Pero sereno,5)
(2015-03-09 Solaro NienteMeteo,4)
(2015-04-09 Trezzano Rosa NienteMeteo,21)
(2015-03-18 Città del Vaticano NienteMeteo,19)
(2015-04-05 Piano di Sorrento coperto,9)
(2015-03-23 Recale NienteMeteo,25)
(2015-03-08 Pomigliano d'Arco poco nuvoloso,8)
(2015-04-27 Marigliano coperto,898)
(2015-04-13 Boffalora d'Adda NienteMeteo,2)
(2015-04-19 Cameri NienteMeteo,112)
(2015-03-22 San Marco Evangelista NienteMeteo,3)
(2015-03-25 Calcata sereno,8)
(2015-04-28 Torre d'Arese poco nuvoloso,1)
(2015-03-22 San Nicola la Strada nubi sparse,6)
(2015-03-11 Lanuvio poco nuvoloso,157)
(2015-03-18 Ossona nebbia,8)
(2015-04-01 Zelo Surrigone sereno,7)
(2015-04-26 Sant'Oreste poco nuvoloso,10)
(2015-04-17 Boltiere coperto,29)
(2015-03-05 Triuggio nubi sparse,2)
(2015-03-03 Lariano poco nuvoloso,80)
(2015-04-11 Portici sereno,670)
(2015-03-20 Marano di Napoli poco nuvoloso,20)
(2015-03-30 Rescaldina nubi sparse,128)
(2015-05-02 Castelnuovo di Porto poco nuvoloso,51)
(2015-04-25 Corbetta nubi sparse,129)
(2015-04-03 Sant'Arpino coperto,481)
(2015-05-01 Albano Laziale poco nuvoloso,121)
(2015-03-10 Gerenzano sereno,13)
(2015-04-07 Corbetta sereno,133)
(2015-05-01 Comazzo NienteMeteo,3)
(2015-04-28 Carugate poco nuvoloso,94)
(2015-04-13 Morimondo sereno,18)
(2015-03-11 Lodi Vecchio NienteMeteo,5)
(2015-04-12 Bracciano poco nuvoloso,140)
(2015-03-21 Cerreto Laziale poco nuvoloso,1)
(2015-03-19 Melito di Napoli coperto,18)
(2015-03-11 Pago del Vallo di Lauro NienteMeteo,1)
(2015-04-30 Sant'Oreste nubi sparse,9)
(2015-04-05 Carnate NienteMeteo,29)
(2015-04-01 Canegrate sereno,141)
(2015-03-26 Sorrento nubi sparse,24)
(2015-04-14 Mugnano del Cardinale NienteMeteo,161)
(2015-04-22 San Felice a Cancello NienteMeteo,275)
(2015-04-08 Treviolo sereno,224)
(2015-04-29 San Marzano sul Sarno coperto,154)
(2015-04-21 Artena poco nuvoloso,132)
(2015-03-02 Boltiere poco nuvoloso,6)
(2015-04-19 Colleferro nubi sparse,241)
(2015-04-27 Villa Literno coperto,244)
(2015-03-10 Motta Visconti sereno,3)
(2015-04-24 Marzano poco nuvoloso,8)
(2015-03-21 Rho coperto,25)
(2015-03-03 Velletri poco nuvoloso,299)
(2015-04-13 Madone sereno,47)
(2015-03-15 Grottaferrata nubi sparse,91)
(2015-03-31 Marcianise nubi sparse,1327)
(2015-04-01 Ottaviano poco nuvoloso,134)
(2015-05-02 Solbiate Olona pioggia e schiarite,37)
(2015-03-18 Mediglia nebbia,3)
(2015-05-02 Pandino NienteMeteo,3)
(2015-04-30 Zelo Surrigone coperto,7)
(2015-03-27 Robecchetto con Induno nebbia,49)
(2015-04-18 Guidonia Montecelio NienteMeteo,850)
(2015-04-24 Vimodrone poco nuvoloso,91)
(2015-04-03 Pontirolo Nuovo NienteMeteo,14)
(2015-04-17 Sant'Anastasia poco nuvoloso,420)
(2015-04-09 Ciserano sereno,42)
(2015-04-04 Valera Fratta NienteMeteo,6)
(2015-03-19 Masate NienteMeteo,2)
(2015-05-03 Valmontone NienteMeteo,192)
(2015-03-25 Visciano coperto,23)
(2015-04-07 Bernate Ticino sereno,21)
(2015-04-06 Cologno Monzese poco nuvoloso,65)
(2015-04-05 Pantigliate NienteMeteo,2)
(2015-04-26 Sordio NienteMeteo,2)
(2015-03-25 Canale Monterano sereno,14)
(2015-04-27 Motta Visconti pioggia debole,101)
(2015-04-05 Zelo Surrigone pioggia debole,8)
(2015-04-18 Origgio nebbia,37)
(2015-03-18 Nettuno poco nuvoloso,1643)
(2015-04-06 Arzano coperto,517)
(2015-04-09 Sant'Anastasia nubi sparse,392)
(2015-04-23 Senago sereno,62)
(2015-04-19 Cerro al Lambro poco nuvoloso,7)
(2015-05-01 Cerano coperto,39)
(2015-04-11 Turate poco nuvoloso,123)
(2015-03-29 Bellinzago Novarese NienteMeteo,109)
(2015-03-25 Trivolzio pioggia debole,18)
(2015-04-14 Cassano d'Adda NienteMeteo,83)
(2015-03-04 Maddaloni NienteMeteo,219)
(2015-04-22 Frattaminore sereno,646)
(2015-03-29 Macerata Campania poco nuvoloso,19)
(2015-03-29 Albiate poco nuvoloso,29)
(2015-04-17 Seregno nubi sparse,405)
(2015-03-25 Castello di Cisterna coperto,176)
(2015-03-24 Paderno d'Adda NienteMeteo,19)
(2015-04-18 Caselle Lurani NienteMeteo,5)
(2015-03-03 Rivolta d'Adda NienteMeteo,5)
(2015-04-30 Villa Cortese nubi sparse,125)
(2015-04-11 Volla poco nuvoloso,316)
(2015-04-16 Massa Lubrense poco nuvoloso,7)
(2015-03-11 Cervinara NienteMeteo,1)
(2015-04-26 Qualiano poco nuvoloso,131)
(2015-03-18 Opera nebbia,7)
(2015-03-14 Cornaredo nubi sparse,14)
(2015-03-02 San Nicola la Strada coperto,54)
(2015-04-22 Acerra sereno,1010)
(2015-03-13 San Zenone al Lambro NienteMeteo,25)
(2015-04-04 Pandino NienteMeteo,1)
(2015-03-26 Colturano pioggia e schiarite,9)
(2015-04-03 Inveruno poco nuvoloso,82)
(2015-03-28 Marano Ticino NienteMeteo,28)
(2015-03-17 Limbiate nubi sparse,7)
(2015-04-06 Paderno d'Adda NienteMeteo,14)
(2015-04-19 Gricignano di Aversa poco nuvoloso,184)
(2015-03-09 Madone sereno,10)
(2015-03-11 Boscoreale sereno,14)
(2015-04-13 Busto Arsizio sereno,728)
(2015-03-13 Saviano nubi sparse,1)
(2015-04-10 Trecase NienteMeteo,116)
(2015-04-29 Carbonara di Nola coperto,34)
(2015-03-21 Vizzolo Predabissi NienteMeteo,1)
(2015-03-28 Pieve Emanuele sereno,92)
(2015-03-25 Lodi NienteMeteo,39)
(2015-03-22 Peschiera Borromeo pioggia debole,1)
(2015-04-28 Sant'Egidio del Monte Albino poco nuvoloso,250)
(2015-04-27 Cercola poco nuvoloso,363)
(2015-04-27 Tivoli pioggia debole,813)
(2015-03-15 Calvignasco nubi sparse,1)
(2015-04-08 Cusago sereno,45)
(2015-04-16 Inveruno poco nuvoloso,81)
(2015-05-03 Basiglio coperto,19)
(2015-03-05 San Felice a Cancello NienteMeteo,12)
(2015-04-15 Assago sereno,142)
(2015-05-01 Marnate coperto,13)
(2015-03-26 Cicciano poco nuvoloso,134)
(2015-03-08 Lanuvio poco nuvoloso,130)
(2015-03-20 Lonate Pozzolo NienteMeteo,37)
(2015-03-30 Correzzana poco nuvoloso,15)
(2015-04-18 Gerenzano nebbia,74)
(2015-04-18 Capriate San Gervasio NienteMeteo,56)
(2015-04-24 Cori nubi sparse,70)
(2015-04-24 Lauro NienteMeteo,177)
(2015-04-26 Cardano al Campo NienteMeteo,72)
(2015-03-13 Ceriano Laghetto poco nuvoloso,2)
(2015-03-07 Carnate NienteMeteo,1)
(2015-03-20 Magenta nubi sparse,23)
(2015-04-25 Monteforte Irpino NienteMeteo,1)
(2015-04-19 Tolfa poco nuvoloso,23)
(2015-04-26 Boffalora Sopra Ticino NienteMeteo,35)
(2015-04-19 Poggiomarino nubi sparse,66)
(2015-03-13 Pandino NienteMeteo,2)
(2015-05-02 Torre d'Isola poco nuvoloso,42)
(2015-04-09 Gambolò NienteMeteo,81)
(2015-03-12 Saronno sereno,14)
(2015-04-09 Roncaro sereno,5)
(2015-03-13 Grottaferrata poco nuvoloso,157)
(2015-03-12 Cervinara NienteMeteo,2)
(2015-03-02 Marcianise NienteMeteo,85)
(2015-03-21 TRAGHETTO NienteMeteo,1)
(2015-03-05 Vigevano NienteMeteo,41)
(2015-04-10 Quadrelle NienteMeteo,40)
(2015-04-26 Spino d'Adda NienteMeteo,16)
(2015-03-20 Caserta NienteMeteo,41)
(2015-03-30 Lentate sul Seveso poco nuvoloso,51)
(2015-04-15 Conca dei Marini poco nuvoloso,2)
(2015-03-20 Varedo nubi sparse,5)
(2015-03-03 Maddaloni NienteMeteo,178)
(2015-04-11 Rodano NienteMeteo,83)
(2015-03-19 Santa Maria la Carità NienteMeteo,2)
(2015-03-12 Vanzago sereno,2)
(2015-03-08 Senago sereno,2)
(2015-04-02 Settimo Milanese sereno,71)
(2015-04-14 Cinisello Balsamo poco nuvoloso,300)
(2015-03-26 Marzano pioggia e schiarite,4)
(2015-04-30 Villanova del Sillaro NienteMeteo,2)
(2015-04-27 Bernareggio NienteMeteo,57)
(2015-04-10 Paolisi NienteMeteo,16)
(2015-03-04 Striano poco nuvoloso,20)
(2015-03-08 Montelibretti NienteMeteo,16)
(2015-04-24 Marcellina nubi sparse,59)
(2015-04-05 Arienzo NienteMeteo,36)
(2015-04-27 Mugnano di Napoli coperto,334)
(2015-04-08 Casorezzo sereno,41)
(2015-04-21 Inveruno sereno,93)
(2015-04-05 Turate pioggia debole,67)
(2015-03-30 Camposano nubi sparse,40)
(2015-04-07 Volla nubi sparse,307)
(2015-04-27 Montesarchio NienteMeteo,31)
(2015-04-17 Cervignano d'Adda NienteMeteo,2)
(2015-03-27 Momo nebbia,2)
(2015-03-11 Calcata poco nuvoloso,27)
(2015-03-21 Romentino NienteMeteo,26)
(2015-03-13 Casandrino nubi sparse,18)
(2015-04-07 Civitella San Paolo poco nuvoloso,1)
(2015-04-10 Mentana poco nuvoloso,76)
(2015-04-03 Cassolnovo poco nuvoloso,34)
(2015-03-16 San Vito Romano sereno,48)
(2015-04-05 Gravellona Lomellina NienteMeteo,9)
(2015-04-15 Bonate Sotto sereno,93)
(2015-05-01 Vaprio d'Adda NienteMeteo,13)
(2015-03-20 Frattamaggiore poco nuvoloso,22)
(2015-03-09 Albairate sereno,6)
(2015-05-02 Senago poco nuvoloso,52)
(2015-03-18 Aprilia poco nuvoloso,846)
(2015-04-09 Verano Brianza sereno,1)
(2015-03-11 Melito di Napoli sereno,5)
(2015-04-07 Bascapè NienteMeteo,7)
(2015-03-19 Tolfa sereno,20)
(2015-03-01 Durazzano NienteMeteo,1)
(2015-03-19 Caivano coperto,48)
(2015-04-06 Gerenzano poco nuvoloso,32)
(2015-04-07 Scafati poco nuvoloso,406)
(2015-04-04 Meta coperto,13)
(2015-05-01 Pieve Fissiraga NienteMeteo,101)
(2015-03-19 Ciserano poco nuvoloso,5)
(2015-03-18 Busto Arsizio nebbia,171)
(2015-04-11 Rocca di Cave NienteMeteo,13)
(2015-04-11 Cislago poco nuvoloso,45)
(2015-04-02 Faleria poco nuvoloso,37)
(2015-03-24 Casola di Napoli poco nuvoloso,6)
(2015-04-02 Mugnano di Napoli poco nuvoloso,262)
(2015-04-12 Torre d'Arese sereno,2)
(2015-03-25 Olevano Romano pioggia,75)
(2015-03-05 Mariano Comense nubi sparse,1)
(2015-03-29 Rescaldina poco nuvoloso,90)
(2015-04-03 Monteforte Irpino NienteMeteo,2)
(2015-04-04 Arcore coperto,122)
(2015-03-10 Gallicano nel Lazio poco nuvoloso,135)
(2015-03-18 Cesa poco nuvoloso,3)
(2015-04-10 Monza sereno,906)
(2015-03-25 Filago coperto,19)
(2015-04-28 San Cipriano d'Aversa nubi sparse,135)
(2015-05-01 Marano di Napoli poco nuvoloso,309)
(2015-04-25 Varedo nubi sparse,49)
(2015-04-22 Gricignano di Aversa sereno,341)
(2015-03-31 Momo poco nuvoloso,1)
(2015-03-07 Baiano NienteMeteo,1)
(2015-03-14 Frignano poco nuvoloso,4)
(2015-04-03 Ronco Briantino NienteMeteo,22)
(2015-04-29 Cornaredo nubi sparse,96)
(2015-04-04 Locate di Triulzi coperto,90)
(2015-05-03 San Vitaliano poco nuvoloso,257)
(2015-04-20 Comazzo NienteMeteo,6)
(2015-04-20 Sant'Alessio con Vialone nebbia,11)
(2015-03-13 Cerano sereno,1)
(2015-04-23 Lomagna NienteMeteo,30)
(2015-03-14 Poli NienteMeteo,16)
(2015-03-22 Gavignano nubi sparse,24)
(2015-04-16 Mozzate nubi sparse,20)
(2015-04-30 Bollate coperto,112)
(2015-04-02 Dairago sereno,42)
(2015-04-10 Maiori sereno,40)
(2015-04-17 San Cipriano d'Aversa nebbia,171)
(2015-03-09 Lacchiarella sereno,14)
(2015-03-21 Casalmaiocco NienteMeteo,3)
(2015-04-08 Bellusco NienteMeteo,81)
(2015-04-02 Tivoli poco nuvoloso,614)
(2015-03-23 Cesano Boscone nebbia,3)
(2015-03-30 Ronciglione poco nuvoloso,70)
(2015-03-23 Ottaviano poco nuvoloso,16)
(2015-04-04 Brusciano nubi sparse,399)
(2015-04-13 Scisciano sereno,165)
(2015-04-27 Ariccia pioggia e schiarite,193)
(2015-05-01 Bereguardo pioggia debole,4)
(2015-04-12 Cervignano d'Adda NienteMeteo,2)
(2015-05-03 Vignanello poco nuvoloso,1)
(2015-04-19 Bellusco NienteMeteo,33)
(2015-03-20 Faleria poco nuvoloso,74)
(2015-04-30 Cercola poco nuvoloso,386)
(2015-03-27 Zagarolo poco nuvoloso,219)
(2015-03-25 Castel Volturno coperto,388)
(2015-04-17 Maddaloni NienteMeteo,934)
(2015-04-10 Bubbiano sereno,10)
(2015-04-17 Vejano nubi sparse,8)
(2015-04-26 Lissone coperto,401)
(2015-03-13 Varedo poco nuvoloso,1)
(2015-04-16 Canonica d'Adda NienteMeteo,38)
(2015-04-13 Castel Gandolfo poco nuvoloso,58)
(2015-04-28 Liveri poco nuvoloso,14)
(2015-03-13 Fiumicino sereno,1221)
(2015-04-20 Albairate nebbia,35)
(2015-03-29 Cimitile sereno,78)
(2015-03-09 Cabiate sereno,2)
(2015-03-12 Locate di Triulzi sereno,5)
(2015-04-29 Pogliano Milanese nubi sparse,70)
(2015-04-18 Monte Compatri NienteMeteo,46)
(2015-02-28 Ercolano NienteMeteo,1)
(2015-04-19 Novara NienteMeteo,184)
(2015-04-20 San Paolo Bel Sito sereno,54)
(2015-03-31 Visciano poco nuvoloso,29)
(2015-04-12 Vittuone sereno,63)
(2015-05-02 Usmate Velate NienteMeteo,57)
(2015-03-11 Nepi sereno,62)
(2015-04-22 Rocca di Papa NienteMeteo,52)
(2015-03-19 Mulazzano NienteMeteo,2)
(2015-04-24 Gessate NienteMeteo,39)
(2015-03-09 Calvignasco sereno,1)
(2015-03-10 Solaro NienteMeteo,3)
(2015-03-09 Sovico sereno,2)
(2015-03-05 Scafati nubi sparse,31)
(2015-04-20 Santa Maria la Carità NienteMeteo,52)
(2015-04-06 Torre del Greco poco nuvoloso,394)
(2015-03-20 Tivoli poco nuvoloso,1093)
(2015-03-05 Filago nubi sparse,5)
(2015-04-03 Sant'Alessio con Vialone poco nuvoloso,16)
(2015-03-07 Carinaro nubi sparse,12)
(2015-04-16 Segrate poco nuvoloso,430)
(2015-03-28 Verdellino sereno,50)
(2015-03-15 Caprarola nubi sparse,3)
(2015-04-09 Lettere nubi sparse,28)
(2015-03-19 Agnadello NienteMeteo,1)
(2015-04-28 Pombia pioggia e schiarite,111)
(2015-03-22 Villaricca nubi sparse,8)
(2015-03-28 Valmontone NienteMeteo,209)
(2015-04-29 Portico di Caserta nubi sparse,229)
(2015-04-16 Oleggio poco nuvoloso,214)
(2015-03-02 Turate pioggia e schiarite,4)
(2015-04-26 Nemi nubi sparse,11)
(2015-03-06 Meta coperto,3)
(2015-03-29 San Marco Evangelista sereno,71)
(2015-04-26 Vanzago coperto,51)
(2015-04-17 Sperone NienteMeteo,99)
(2015-03-18 Cerro al Lambro nebbia,13)
(2015-03-28 Civitella San Paolo NienteMeteo,2)
(2015-04-23 Torre del Greco poco nuvoloso,603)
(2015-03-11 San Vittore Olona poco nuvoloso,4)
(2015-03-18 Sant'Agata de' Goti NienteMeteo,2)
(2015-04-24 Torre Annunziata poco nuvoloso,365)
(2015-04-09 Segni sereno,64)
(2015-04-25 Casalnuovo di Napoli poco nuvoloso,469)
(2015-03-10 Roma poco nuvoloso,32728)
(2015-03-14 Nemi poco nuvoloso,13)
(2015-03-05 Caronno Pertusella nubi sparse,38)
(2015-04-03 Mulazzano NienteMeteo,15)
(2015-04-27 Pomigliano d'Arco coperto,711)
(2015-04-08 Camposano nubi sparse,25)
(2015-03-26 Quadrelle NienteMeteo,38)
(2015-04-27 Cava de' Tirreni poco nuvoloso,769)
(2015-04-17 Filago coperto,25)
(2015-03-02 Riano nubi sparse,347)
(2015-03-29 Mugnano di Napoli sereno,263)
(2015-04-15 Borgo San Giovanni NienteMeteo,16)
(2015-03-04 Biassono nebbia,11)
(2015-03-07 Capranica poco nuvoloso,171)
(2015-04-21 Guidonia Montecelio poco nuvoloso,1028)
(2015-04-05 Rignano Flaminio coperto,19)
(2015-03-11 Cerro al Lambro poco nuvoloso,12)
(2015-04-24 Inzago NienteMeteo,49)
(2015-04-23 Locate di Triulzi sereno,107)
(2015-04-20 Cassinetta di Lugagnano sereno,20)
(2015-03-29 Valle di Maddaloni NienteMeteo,24)
(2015-03-07 Novate Milanese sereno,5)
(2015-04-29 Genzano di Roma nubi sparse,124)
(2015-03-15 Gorgonzola NienteMeteo,1)
(2015-03-24 Sant'Alessio con Vialone coperto,12)
(2015-04-29 Turbigo coperto,108)
(2015-04-14 Pioltello poco nuvoloso,180)
(2015-03-27 Casape poco nuvoloso,6)
(2015-04-18 Curno nubi sparse,59)
(2015-04-12 Cesa poco nuvoloso,87)
(2015-03-16 Casape poco nuvoloso,5)
(2015-03-06 Afragola nubi sparse,16)
(2015-04-26 Rozzano coperto,135)
(2015-03-12 Buscate sereno,10)
(2015-05-01 Legnano coperto,597)
(2015-03-26 Truccazzano NienteMeteo,35)
(2015-03-03 Gaggiano sereno,9)
(2015-04-16 Gambolò NienteMeteo,106)
(2015-04-20 Borgo San Giovanni NienteMeteo,16)
(2015-04-21 Lariano poco nuvoloso,58)
(2015-04-07 Pregnana Milanese sereno,29)
(2015-04-27 Origgio pioggia debole,46)
(2015-03-29 Ozzero poco nuvoloso,4)
(2015-03-17 Bovisio Masciago nubi sparse,3)
(2015-04-21 Trezzo sull'Adda NienteMeteo,78)
(2015-03-20 Baiano NienteMeteo,5)
(2015-04-30 Cicciano nubi sparse,119)
(2015-03-17 Santa Maria a Vico NienteMeteo,6)
(2015-04-27 Liveri poco nuvoloso,21)
(2015-05-01 Basiano NienteMeteo,5)
(2015-03-08 Labico NienteMeteo,64)
(2015-04-16 Carbonara di Nola poco nuvoloso,28)
(2015-04-06 Sant'Angelo Lodigiano NienteMeteo,20)
(2015-03-12 Bussero NienteMeteo,6)
(2015-04-21 Maiori sereno,26)
(2015-03-28 Cardano al Campo NienteMeteo,136)
(2015-04-30 Paderno d'Adda NienteMeteo,33)
(2015-03-23 Liveri poco nuvoloso,1)
(2015-04-05 Cavenago di Brianza NienteMeteo,12)
(2015-04-08 Paliano NienteMeteo,252)
(2015-05-03 Serrone NienteMeteo,16)
(2015-04-29 Arpaia NienteMeteo,6)
(2015-04-04 Ozzero coperto,7)
(2015-03-31 Boscoreale poco nuvoloso,146)
(2015-03-03 Merlino NienteMeteo,7)
(2015-03-22 Capodrise nubi sparse,5)
(2015-04-03 Tivoli poco nuvoloso,854)
(2015-03-20 Rivolta d'Adda NienteMeteo,7)
(2015-04-18 Somma Lombardo nubi sparse,62)
(2015-03-27 Roncello NienteMeteo,20)
(2015-04-06 Castel San Giorgio NienteMeteo,93)
(2015-03-26 San Felice a Cancello NienteMeteo,216)
(2015-04-13 Paderno d'Adda NienteMeteo,26)
(2015-04-04 Truccazzano NienteMeteo,28)
(2015-04-09 San Nicola la Strada poco nuvoloso,593)
(2015-03-16 Assago sereno,20)
(2015-04-25 Aversa poco nuvoloso,1140)
(2015-03-05 Mugnano di Napoli coperto,8)
(2015-04-24 Castel Gandolfo poco nuvoloso,63)
(2015-03-22 Carbognano pioggia e schiarite,1)
(2015-03-18 Cologno Monzese nebbia,22)
(2015-05-01 Liveri sereno,9)
(2015-03-28 Santa Marinella poco nuvoloso,87)
(2015-03-07 Manziana poco nuvoloso,167)
(2015-03-21 Lesmo coperto,1)
(2015-04-06 Castellammare di Stabia poco nuvoloso,169)
(2015-04-21 Quarto sereno,914)
(2015-03-03 Caserta NienteMeteo,29)
(2015-04-24 Ardea poco nuvoloso,261)
(2015-05-02 Vizzolo Predabissi NienteMeteo,12)
(2015-04-01 Ponzano Romano poco nuvoloso,2)
(2015-04-17 Bogogno coperto,36)
(2015-04-07 Casapesenna nubi sparse,90)
(2015-03-29 San Genesio ed Uniti poco nuvoloso,13)
(2015-04-07 Nova Milanese sereno,76)
(2015-03-28 Cinisello Balsamo sereno,226)
(2015-04-25 Rocca Priora NienteMeteo,57)
(2015-05-01 Liscate NienteMeteo,11)
(2015-04-11 Fara Gera d'Adda NienteMeteo,17)
(2015-03-13 Bellegra NienteMeteo,10)
(2015-03-10 Agerola poco nuvoloso,2)
(2015-03-15 Pogliano Milanese nubi sparse,1)
(2015-03-10 Casalnuovo di Napoli poco nuvoloso,30)
(2015-04-13 Verano Brianza sereno,3)
(2015-04-29 Città del Vaticano NienteMeteo,16)
(2015-03-09 Quarto poco nuvoloso,5)
(2015-03-06 San Cesareo sereno,265)
(2015-04-12 Bergamo sereno,69)
(2015-03-21 Bracciano poco nuvoloso,299)
(2015-04-27 Arconate pioggia,71)
(2015-04-12 Bereguardo sereno,16)
(2015-03-20 Corbetta nubi sparse,9)
(2015-03-18 San Vittore Olona nebbia,2)
(2015-04-15 Volla nubi sparse,323)
(2015-04-14 Torre d'Isola poco nuvoloso,43)
(2015-03-17 San Marco Evangelista NienteMeteo,20)
(2015-04-06 Monterotondo NienteMeteo,78)
(2015-03-31 Suisio NienteMeteo,33)
(2015-04-08 Bernate Ticino sereno,27)
(2015-04-14 Bascapè NienteMeteo,8)
(2015-04-22 Castel San Pietro Romano NienteMeteo,12)
(2015-03-13 Vejano sereno,9)
(2015-04-28 Vizzola Ticino pioggia e schiarite,36)
(2015-05-01 Guidonia Montecelio NienteMeteo,504)
(2015-04-22 Cetara sereno,10)
(2015-03-13 Rovellasca poco nuvoloso,3)
(2015-04-07 Macherio sereno,59)
(2015-03-16 Montesarchio NienteMeteo,3)
(2015-04-18 Bornasco nebbia,17)
(2015-03-01 Monte Porzio Catone poco nuvoloso,54)
(2015-04-18 Villaricca nubi sparse,463)
(2015-03-23 Palma Campania poco nuvoloso,13)
(2015-04-04 Capodrise nubi sparse,213)
(2015-04-06 Vizzola Ticino NienteMeteo,35)
(2015-04-21 Succivo sereno,292)
(2015-03-26 Moiano NienteMeteo,12)
(2015-04-22 Serrone NienteMeteo,20)
(2015-04-09 Legnano sereno,1142)
(2015-03-23 Cassina de' Pecchi NienteMeteo,35)
(2015-03-28 Gallarate poco nuvoloso,826)
(2015-03-30 Mentana nubi sparse,70)
(2015-04-12 Casorate Sempione sereno,5)
(2015-04-14 Crispano nubi sparse,528)
(2015-04-24 Bascapè NienteMeteo,15)
(2015-03-31 Napoli nubi sparse,7916)
(2015-03-28 Vigevano NienteMeteo,387)
(2015-04-04 San Vittore Olona coperto,82)
(2015-04-08 Monteforte Irpino NienteMeteo,3)
(2015-03-12 Vicovaro poco nuvoloso,13)
(2015-04-17 Monterosi nubi sparse,20)
(2015-03-21 Labico NienteMeteo,86)
(2015-03-06 San Zenone al Lambro NienteMeteo,9)
(2015-03-09 Saviano poco nuvoloso,2)
(2015-03-11 Marano Ticino nebbia,3)
(2015-03-25 Casaluce coperto,158)
(2015-04-14 Montesarchio NienteMeteo,25)
(2015-03-16 Gessate NienteMeteo,1)
(2015-04-15 Bresso sereno,62)
(2015-03-27 Barlassina nebbia,52)
(2015-04-18 Maddaloni NienteMeteo,958)
(2015-04-09 Ferno sereno,74)
(2015-03-31 Cassano Magnago sereno,260)
(2015-03-24 Macherio coperto,65)
(2015-04-22 Valle di Maddaloni NienteMeteo,27)
(2015-03-31 Vaprio d'Adda NienteMeteo,21)
(2015-03-07 Novara NienteMeteo,4)
(2015-03-11 Valle di Maddaloni NienteMeteo,8)
(2015-05-02 Bornasco poco nuvoloso,14)
(2015-03-11 Capodrise sereno,6)
(2015-03-05 Sant'Arpino coperto,4)
(2015-04-22 Magliano Romano poco nuvoloso,2)
(2015-04-28 Agrate Brianza NienteMeteo,124)
(2015-04-12 Boscoreale sereno,106)
(2015-04-10 Arzago d'Adda NienteMeteo,1)
(2015-03-15 Cardano al Campo NienteMeteo,2)
(2015-04-20 Cusano Milanino nebbia,62)
(2015-03-09 Sant'Oreste poco nuvoloso,20)
(2015-03-01 Olevano Romano poco nuvoloso,91)
(2015-03-03 San Giuseppe Vesuviano nubi sparse,23)
(2015-03-10 Palma Campania poco nuvoloso,19)
(2015-03-23 Cesa coperto,1)
(2015-03-19 Villa di Briano poco nuvoloso,1)
(2015-03-18 Sesto San Giovanni nebbia,35)
(2015-04-11 Spino d'Adda NienteMeteo,26)
(2015-03-05 Amalfi nubi sparse,4)
(2015-04-19 Bracciano poco nuvoloso,149)
(2015-04-18 Striano poco nuvoloso,65)
(2015-05-03 Rognano coperto,1)
(2015-04-21 Marano di Napoli sereno,476)
(2015-04-29 Bollate nubi sparse,114)
(2015-04-06 Turbigo NienteMeteo,71)
(2015-03-28 Rovello Porro sereno,19)
(2015-04-14 Atrani nubi sparse,3)
(2015-04-18 Agerola nubi sparse,17)
(2015-03-03 Garbagnate Milanese sereno,12)
(2015-04-21 Vermezzo sereno,25)
(2015-03-09 Calcata poco nuvoloso,28)
(2015-03-29 Seregno poco nuvoloso,269)
(2015-03-28 San Vittore Olona sereno,97)
(2015-04-21 Tolfa sereno,19)
(2015-03-19 TRAGHETTO NienteMeteo,12)
(2015-03-23 Marano Ticino nebbia,5)
(2015-03-08 Genazzano NienteMeteo,124)
(2015-03-30 Arluno poco nuvoloso,81)
(2015-03-09 San Genesio ed Uniti sereno,3)
(2015-03-29 Galgagnano NienteMeteo,2)
(2015-04-07 Cerveteri poco nuvoloso,260)
(2015-03-07 Vimercate NienteMeteo,48)
(2015-04-09 Mezzago NienteMeteo,32)
(2015-04-22 Monterotondo sereno,186)
(2015-04-17 Cameri coperto,237)
(2015-03-28 Olgiate Olona poco nuvoloso,163)
(2015-04-16 Pombia poco nuvoloso,113)
(2015-04-02 Vico Equense poco nuvoloso,22)
(2015-04-23 Castel San Pietro Romano NienteMeteo,11)
(2015-03-03 Bernareggio NienteMeteo,5)
(2015-04-20 Mazzano Romano poco nuvoloso,9)
(2015-03-29 Montesarchio NienteMeteo,28)
(2015-04-05 Agerola coperto,17)
(2015-04-27 Carpiano pioggia debole,78)
(2015-04-04 Brembate coperto,86)
(2015-03-28 Pavia sereno,35)
(2015-04-02 Ronco Briantino NienteMeteo,23)
(2015-03-01 Casola di Napoli poco nuvoloso,1)
(2015-03-27 Comiziano coperto,53)
(2015-03-13 Filago sereno,8)
(2015-03-19 Grezzago NienteMeteo,6)
(2015-03-12 Bovisio Masciago sereno,12)
(2015-04-24 Arese poco nuvoloso,83)
(2015-04-26 Casal di Principe nubi sparse,295)
(2015-04-30 Bonea NienteMeteo,6)
(2015-04-20 Salerano sul Lambro NienteMeteo,3)
(2015-04-01 Burago di Molgora NienteMeteo,35)
(2015-03-02 Turbigo nubi sparse,4)
(2015-05-02 Gudo Visconti poco nuvoloso,8)
(2015-04-13 Arcore sereno,137)
(2015-04-06 Aversa coperto,653)
(2015-03-04 San Cesareo nubi sparse,275)
(2015-04-30 Poggiomarino poco nuvoloso,83)
(2015-04-07 Ozzero sereno,14)
(2015-03-04 Napoli pioggia debole,375)
(2015-04-03 Abbiategrasso poco nuvoloso,246)
(2015-03-26 Lentate sul Seveso pioggia e schiarite,57)
(2015-05-03 Macherio coperto,36)
(2015-03-11 Vico Equense sereno,1)
(2015-04-06 Furore poco nuvoloso,8)
(2015-03-27 Rocca Massima NienteMeteo,14)
(2015-03-30 Villanova del Sillaro NienteMeteo,2)
(2015-04-20 Anagni poco nuvoloso,90)
(2015-04-26 Cervinara NienteMeteo,32)
(2015-03-23 Galliate nebbia,16)
(2015-03-10 Morimondo sereno,9)
(2015-04-25 Arluno nubi sparse,39)
(2015-04-19 Santa Maria la Carità NienteMeteo,27)
(2015-04-07 Trentola-Ducenta nubi sparse,320)
(2015-04-23 Quindici NienteMeteo,29)
(2015-04-21 Vanzago sereno,38)
(2015-05-01 Baiano NienteMeteo,152)
(2015-03-30 Pregnana Milanese poco nuvoloso,28)
(2015-03-23 Mozzate poco nuvoloso,4)
(2015-04-05 Rocca Massima NienteMeteo,10)
(2015-03-12 Segni poco nuvoloso,81)
(2015-03-16 Volla coperto,33)
(2015-05-02 Lariano poco nuvoloso,44)
(2015-04-16 Castellammare di Stabia poco nuvoloso,270)
(2015-03-13 Bereguardo poco nuvoloso,1)
(2015-03-06 Teverola nubi sparse,35)
(2015-03-14 Frascati poco nuvoloso,286)
(2015-04-24 Rovellasca poco nuvoloso,67)
(2015-03-15 Busto Arsizio NienteMeteo,10)
(2015-03-17 Arienzo NienteMeteo,3)
(2015-03-11 Recale NienteMeteo,22)
(2015-04-16 Boltiere nubi sparse,44)
(2015-03-12 Monterotondo poco nuvoloso,294)
(2015-04-13 Cinisello Balsamo sereno,270)
(2015-04-13 Ferno sereno,76)
(2015-03-11 San Vito Romano poco nuvoloso,59)
(2015-04-25 Ornago NienteMeteo,18)
(2015-03-11 Sant'Angelo Lodigiano NienteMeteo,8)
(2015-03-29 Mariano Comense poco nuvoloso,9)
(2015-04-24 Crispano nubi sparse,535)
(2015-04-01 Brembate sereno,74)
(2015-04-12 Sorrento sereno,38)
(2015-04-20 Marcallo con Casone sereno,49)
(2015-04-28 Casandrino pioggia debole,320)
(2015-05-01 Canale Monterano NienteMeteo,16)
(2015-05-02 Vizzola Ticino NienteMeteo,20)
(2015-04-23 Pago del Vallo di Lauro NienteMeteo,63)
(2015-03-20 Oleggio nubi sparse,3)
(2015-03-30 Saviano nubi sparse,428)
(2015-03-27 Bollate nebbia,120)
(2015-04-28 Rho poco nuvoloso,384)
(2015-03-09 Ardea poco nuvoloso,534)
(2015-05-02 Maddaloni NienteMeteo,825)
(2015-03-24 Boltiere coperto,11)
(2015-03-16 Rovello Porro sereno,2)
(2015-04-16 Terzigno poco nuvoloso,58)
(2015-04-17 Magliano Romano nubi sparse,5)
(2015-03-20 Gerenzano nubi sparse,8)
(2015-03-10 Trezzo sull'Adda NienteMeteo,25)
(2015-03-12 Camposano coperto,1)
(2015-03-25 TRAGHETTO (Italia) NienteMeteo,2)
(2015-03-29 Boltiere sereno,34)
(2015-03-29 Cornaredo poco nuvoloso,48)
(2015-04-28 Varallo Pombia NienteMeteo,6)
(2015-03-11 Busto Garolfo nebbia,22)
(2015-03-07 Sant'Egidio del Monte Albino nubi sparse,4)
(2015-04-01 Pagani poco nuvoloso,647)
(2015-03-30 Poggiomarino nubi sparse,81)
(2015-03-02 Olevano Romano pioggia debole,170)
(2015-03-06 Valle di Maddaloni NienteMeteo,4)
(2015-03-08 Tavazzano con Villavesco NienteMeteo,1)
(2015-04-30 Sant'Antonio Abate poco nuvoloso,116)
(2015-03-09 Roma poco nuvoloso,32251)
(2015-04-13 Liveri sereno,8)
(2015-03-10 Pessano con Bornago NienteMeteo,3)
(2015-04-24 Forchia NienteMeteo,7)
(2015-04-15 Cesano Boscone sereno,142)
(2015-04-30 Pregnana Milanese coperto,38)
(2015-04-28 Corbetta poco nuvoloso,173)
(2015-03-24 Marzano di Nola poco nuvoloso,15)
(2015-04-04 Mulazzano NienteMeteo,13)
(2015-03-26 Marino coperto,203)
(2015-03-11 Mazzano Romano poco nuvoloso,33)
(2015-04-05 Borgo San Siro NienteMeteo,4)
(2015-04-21 Frattamaggiore sereno,1686)
(2015-03-05 Basiano NienteMeteo,11)
(2015-03-30 Amalfi nubi sparse,9)
(2015-03-10 Fonte Nuova poco nuvoloso,200)
(2015-03-03 Cardano al Campo sereno,5)
(2015-04-23 Rodano NienteMeteo,72)
(2015-04-26 San Giuseppe Vesuviano poco nuvoloso,93)
(2015-04-08 Paullo NienteMeteo,50)
(2015-03-04 Frattamaggiore pioggia debole,22)
(2015-04-07 Pozzo d'Adda NienteMeteo,15)
(2015-03-17 Calvizzano coperto,2)
(2015-03-19 Bresso NienteMeteo,3)
(2015-03-17 Caprarola poco nuvoloso,7)
(2015-04-03 Liscate NienteMeteo,52)
(2015-04-07 Quarto nubi sparse,814)
(2015-04-04 Canegrate coperto,128)
(2015-03-20 Assago nubi sparse,29)
(2015-04-16 Sutri poco nuvoloso,39)
(2015-03-04 Fonte Nuova nubi sparse,202)
(2015-03-28 Lissone sereno,647)
(2015-03-29 Boffalora Sopra Ticino NienteMeteo,32)
(2015-04-09 Correzzana sereno,15)
(2015-05-02 Melito di Napoli poco nuvoloso,397)
(2015-04-12 Pago del Vallo di Lauro NienteMeteo,34)
(2015-04-06 Portico di Caserta nubi sparse,177)
(2015-05-03 Santa Maria a Vico NienteMeteo,109)
(2015-04-01 Trivolzio sereno,17)
(2015-04-18 Furore poco nuvoloso,6)
(2015-04-18 Bellegra NienteMeteo,3)
(2015-05-01 Crispano poco nuvoloso,401)
(2015-05-03 Artena poco nuvoloso,95)
(2015-04-21 Villa Literno poco nuvoloso,265)
(2015-03-10 Marcianise poco nuvoloso,59)
(2015-03-05 Calvizzano coperto,1)
(2015-04-24 Pregnana Milanese poco nuvoloso,27)
(2015-03-31 Verdellino poco nuvoloso,52)
(2015-04-30 Montopoli di Sabina coperto,1)
(2015-04-10 Zeccone sereno,3)
(2015-04-23 Boltiere poco nuvoloso,33)
(2015-04-20 Bernareggio NienteMeteo,61)
(2015-04-27 San Polo dei Cavalieri pioggia debole,21)
(2015-04-26 Fara in Sabina poco nuvoloso,24)
(2015-04-08 Osnago NienteMeteo,57)
(2015-03-24 Rocca di Cave NienteMeteo,3)
(2015-04-27 Campagnano di Roma pioggia e schiarite,38)
(2015-03-15 Santa Marinella nubi sparse,104)
(2015-04-01 Parete nubi sparse,143)
(2015-03-30 Fonte Nuova nubi sparse,138)
(2015-03-15 Tavazzano con Villavesco NienteMeteo,1)
(2015-03-26 Baranzate pioggia e schiarite,45)
(2015-03-29 Rozzano poco nuvoloso,145)
(2015-03-30 Merlino NienteMeteo,7)
(2015-04-19 Assago poco nuvoloso,60)
(2015-04-28 Nocera Superiore poco nuvoloso,242)
(2015-04-24 Vimercate NienteMeteo,392)
(2015-03-29 Villaricca sereno,298)
(2015-04-13 Basiano NienteMeteo,39)
(2015-05-01 Ravello sereno,32)
(2015-04-01 Bonate Sopra sereno,33)
(2015-04-16 Liveri poco nuvoloso,14)
(2015-03-02 Cesate pioggia e schiarite,1)
(2015-03-09 Cormano sereno,6)
(2015-03-04 Albiate nebbia,1)
(2015-03-06 Campagnano di Roma poco nuvoloso,79)
(2015-04-07 Mugnano di Napoli nubi sparse,294)
(2015-03-03 Montesarchio NienteMeteo,5)
(2015-03-31 Genazzano poco nuvoloso,133)
(2015-03-06 Sant'Angelo Lodigiano NienteMeteo,6)
(2015-04-05 Bassano Romano nubi sparse,51)
(2015-03-08 Castel Madama NienteMeteo,156)
(2015-03-25 Ardea pioggia debole,233)
(2015-03-05 Sant'Antimo coperto,15)
(2015-04-23 Monte Porzio Catone NienteMeteo,42)
(2015-03-19 Casaluce poco nuvoloso,15)
(2015-03-25 Calvignasco pioggia debole,14)
(2015-04-25 Macerata Campania poco nuvoloso,31)
(2015-04-11 Vedano al Lambro poco nuvoloso,65)
(2015-04-16 Frascati nebbia,197)
(2015-03-09 Frattamaggiore poco nuvoloso,19)
(2015-03-20 Moschiano NienteMeteo,1)
(2015-03-02 Brugherio pioggia e schiarite,41)
(2015-03-12 Rignano Flaminio poco nuvoloso,127)
(2015-03-26 Motta Visconti pioggia e schiarite,86)
(2015-04-27 Sorrento poco nuvoloso,18)
(2015-05-01 Ercolano sereno,632)
(2015-04-06 Correzzana poco nuvoloso,12)
(2015-04-16 Durazzano NienteMeteo,14)
(2015-03-12 Calcata poco nuvoloso,32)
(2015-03-24 Boffalora Sopra Ticino pioggia debole,31)
(2015-03-06 Cerro Maggiore sereno,8)
(2015-03-18 Rocca Massima NienteMeteo,9)
(2015-03-28 Vimodrone sereno,68)
(2015-04-17 Mortara coperto,7)
(2015-04-27 Capranica Prenestina NienteMeteo,2)
(2015-04-08 Casape poco nuvoloso,5)
(2015-03-16 Caprarola coperto,4)
(2015-03-06 Pieve Fissiraga NienteMeteo,31)
(2015-03-03 Lonate Pozzolo NienteMeteo,31)
(2015-04-09 Settimo Milanese sereno,104)
(2015-04-22 Lodi Vecchio NienteMeteo,45)
(2015-03-30 Bonate Sotto poco nuvoloso,116)
(2015-05-01 Cerro Maggiore pioggia debole,130)
(2015-04-07 Gessate NienteMeteo,31)
(2015-03-31 Trevignano Romano poco nuvoloso,23)
(2015-03-06 Vanzaghello NienteMeteo,7)
(2015-03-24 Poggiomarino poco nuvoloso,73)
(2015-03-27 Ceriano Laghetto nebbia,36)
(2015-04-28 Airola NienteMeteo,32)
(2015-03-03 Cormano sereno,6)
(2015-04-15 Liveri poco nuvoloso,14)
(2015-03-01 San Giuliano Milanese nebbia,3)
(2015-04-05 Pozzuoli coperto,674)
(2015-03-15 Rho nubi sparse,6)
(2015-03-06 Lodi NienteMeteo,4)
(2015-04-21 Maddaloni NienteMeteo,861)
(2015-03-03 Casaletto Lodigiano NienteMeteo,18)
(2015-03-25 San Valentino Torio coperto,237)
(2015-03-07 Casandrino nubi sparse,4)
(2015-03-02 Macherio pioggia e schiarite,3)
(2015-03-13 Canegrate poco nuvoloso,8)
(2015-04-09 Gorla Minore sereno,88)
(2015-04-09 Santo Stefano Ticino sereno,26)
(2015-05-01 San Gregorio da Sassola NienteMeteo,3)
(2015-03-22 Romentino NienteMeteo,1)
(2015-04-25 Sesto San Giovanni nubi sparse,222)
(2015-03-31 Zerbolò NienteMeteo,34)
(2015-04-15 Orta di Atella nubi sparse,909)
(2015-04-06 Poggiomarino poco nuvoloso,61)
(2015-03-25 Oleggio coperto,185)
(2015-03-13 Cori poco nuvoloso,68)
(2015-04-11 San Gennaro Vesuviano sereno,86)
(2015-03-14 Casal di Principe poco nuvoloso,2)
(2015-03-17 Santa Marinella poco nuvoloso,121)
(2015-04-17 Gavignano poco nuvoloso,13)
(2015-04-22 Zerbolò NienteMeteo,36)
(2015-04-20 Cardano al Campo sereno,131)
(2015-03-31 Lazzate poco nuvoloso,24)
(2015-03-24 San Paolo Bel Sito nubi sparse,35)
(2015-04-12 Cormano sereno,32)
(2015-03-15 San Giuliano Milanese nubi sparse,5)
(2015-03-06 Bareggio sereno,2)
(2015-03-31 Tivoli poco nuvoloso,822)
(2015-03-09 Ladispoli poco nuvoloso,487)
(2015-04-15 Palestrina poco nuvoloso,570)
(2015-04-30 Mugnano di Napoli nubi sparse,357)
(2015-03-31 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,1)
(2015-03-22 Ponzano Romano NienteMeteo,3)
(2015-04-24 Canegrate poco nuvoloso,174)
(2015-03-29 San Marcellino poco nuvoloso,157)
(2015-04-19 Mortara NienteMeteo,2)
(2015-04-01 Grottaferrata poco nuvoloso,79)
(2015-03-03 Casal di Principe nebbia,3)
(2015-03-05 Camposano coperto,2)
(2015-03-09 Cervinara NienteMeteo,3)
(2015-04-21 Castel Volturno poco nuvoloso,419)
(2015-04-23 Montanaso Lombardo NienteMeteo,10)
(2015-04-25 Caselle Lurani NienteMeteo,3)
(2015-03-30 San Gregorio da Sassola nubi sparse,17)
(2015-03-05 Fagnano Olona nubi sparse,3)
(2015-04-09 Roncello NienteMeteo,20)
(2015-03-19 Origgio poco nuvoloso,14)
(2015-03-12 Paolisi NienteMeteo,3)
(2015-03-28 Castiraga Vidardo NienteMeteo,2)
(2015-03-13 Castellammare di Stabia sereno,15)
(2015-05-02 Pago del Vallo di Lauro NienteMeteo,36)
(2015-03-18 Nerviano nebbia,13)
(2015-04-17 Vernate nubi sparse,30)
(2015-05-01 Sant'Antonio Abate sereno,82)
(2015-04-23 Oriolo Romano poco nuvoloso,99)
(2015-04-13 Pieve Fissiraga NienteMeteo,66)
(2015-03-21 Casorezzo NienteMeteo,12)
(2015-04-14 Cassano Magnago sereno,245)
(2015-03-02 Morimondo pioggia e schiarite,4)
(2015-03-16 Casaletto Lodigiano NienteMeteo,7)
(2015-03-20 Pimonte sereno,1)
(2015-04-20 Paolisi NienteMeteo,27)
(2015-04-05 Carate Brianza pioggia debole,159)
(2015-04-16 Bellinzago Lombardo NienteMeteo,16)
(2015-04-28 Ariccia pioggia e schiarite,151)
(2015-04-27 Mediglia pioggia debole,34)
(2015-03-11 Morimondo poco nuvoloso,1)
(2015-03-17 Triuggio nubi sparse,1)
(2015-03-30 Caprarola poco nuvoloso,4)
(2015-04-18 San Vittore Olona nebbia,118)
(2015-04-13 Comazzo NienteMeteo,10)
(2015-04-04 Agnadello NienteMeteo,1)
(2015-04-20 Rho nebbia,277)
(2015-03-12 Corsico sereno,18)
(2015-03-26 Sant'Oreste nubi sparse,18)
(2015-03-06 Napoli nubi sparse,369)
(2015-05-03 Ciserano nubi sparse,23)
(2015-04-11 Magliano Romano poco nuvoloso,6)
(2015-04-19 Piglio nubi sparse,11)
(2015-03-13 Vedano al Lambro poco nuvoloso,3)
(2015-03-01 Treviolo poco nuvoloso,2)
(2015-03-30 San Cipriano d'Aversa poco nuvoloso,161)
(2015-04-21 Bassano Romano sereno,46)
(2015-04-27 Gudo Visconti pioggia debole,20)
(2015-04-01 Sacrofano poco nuvoloso,17)
(2015-04-11 Formello poco nuvoloso,54)
(2015-03-07 Genazzano NienteMeteo,133)
(2015-04-08 Poli poco nuvoloso,1)
(2015-04-29 Castel San Giorgio NienteMeteo,134)
(2015-03-27 Paliano NienteMeteo,234)
(2015-03-25 Agrate Conturbia coperto,2)
(2015-03-25 Angri coperto,1099)
(2015-03-02 Origgio pioggia e schiarite,11)
(2015-04-20 Limbiate nebbia,85)
(2015-04-23 Trezzano sul Naviglio sereno,178)
(2015-03-16 Roncello NienteMeteo,7)
(2015-04-11 Muggiò NienteMeteo,136)
(2015-04-14 Forchia NienteMeteo,6)
(2015-04-22 Macerata Campania sereno,49)
(2015-05-02 Monterosi nubi sparse,14)
(2015-03-31 Opera poco nuvoloso,162)
(2015-04-01 Monterotondo poco nuvoloso,154)
(2015-03-23 Sacrofano poco nuvoloso,28)
(2015-03-10 Ciserano NienteMeteo,6)
(2015-04-03 Bollate poco nuvoloso,88)
(2015-04-28 Varedo poco nuvoloso,46)
(2015-04-13 Ornago NienteMeteo,32)
(2015-03-12 Torre del Greco nubi sparse,25)
(2015-04-09 Valera Fratta NienteMeteo,5)
(2015-03-13 Carugate poco nuvoloso,12)
(2015-03-19 Portici poco nuvoloso,7)
(2015-03-21 Cimitile sereno,1)
(2015-05-02 Sant'Alessio con Vialone poco nuvoloso,17)
(2015-04-20 Nocera Superiore nubi sparse,238)
(2015-04-01 Lodi NienteMeteo,30)
(2015-03-07 Bonea NienteMeteo,1)
(2015-03-30 San Cesareo nubi sparse,222)
(2015-04-28 Caprarola poco nuvoloso,3)
(2015-04-30 Formello poco nuvoloso,106)
(2015-03-27 Albiate nebbia,88)
(2015-04-23 Cardano al Campo poco nuvoloso,141)
(2015-04-26 Rescaldina pioggia debole,146)
(2015-04-28 San Paolo Bel Sito pioggia debole,38)
(2015-03-05 Vidigulfo nubi sparse,1)
(2015-04-14 Bracciano sereno,243)
(2015-04-24 Bottanuco NienteMeteo,28)
(2015-03-29 Tramonti sereno,13)
(2015-03-27 Volla coperto,355)
(2015-03-11 Settala NienteMeteo,19)
(2015-03-25 Torre d'Arese pioggia debole,2)
(2015-04-28 Gorla Minore nubi sparse,81)
(2015-03-05 Liscate NienteMeteo,28)
(2015-03-09 Canonica d'Adda NienteMeteo,2)
(2015-03-20 Masate NienteMeteo,2)
(2015-03-31 Pozzo d'Adda NienteMeteo,11)
(2015-03-26 Corsico pioggia e schiarite,136)
(2015-04-03 Arconate poco nuvoloso,67)
(2015-03-21 Desio coperto,17)
(2015-04-06 Ceriano Laghetto poco nuvoloso,28)
(2015-04-21 Suno sereno,13)
(2015-04-11 Paderno Dugnano poco nuvoloso,200)
(2015-04-04 Lazzate coperto,17)
(2015-03-31 Vignanello poco nuvoloso,1)
(2015-03-15 Cornaredo nubi sparse,4)
(2015-03-16 Teverola coperto,38)
(2015-04-07 Furore poco nuvoloso,1)
(2015-04-24 Pagani poco nuvoloso,790)
(2015-04-11 Castano Primo NienteMeteo,159)
(2015-03-09 Marnate sereno,10)
(2015-04-19 Monteforte Irpino NienteMeteo,2)
(2015-04-19 Villa Cortese NienteMeteo,64)
(2015-03-16 Gavignano NienteMeteo,19)
(2015-03-04 Aprilia nubi sparse,855)
(2015-04-16 Lariano nebbia,51)
(2015-03-26 Bellusco NienteMeteo,77)
(2015-03-05 Roncello NienteMeteo,2)
(2015-03-16 Vigevano NienteMeteo,38)
(2015-04-17 Canonica d'Adda NienteMeteo,34)
(2015-03-14 Pontirolo Nuovo NienteMeteo,1)
(2015-04-02 Cisterna di Latina poco nuvoloso,337)
(2015-04-26 Gallarate pioggia debole,501)
(2015-04-10 Mariano Comense sereno,12)
(2015-03-05 Volla coperto,41)
(2015-04-29 Caprarola nubi sparse,3)
(2015-04-04 Lardirago coperto,1)
(2015-03-12 San Giorgio a Cremano nubi sparse,17)
(2015-04-26 Sesto San Giovanni coperto,201)
(2015-04-09 Brembate sereno,89)
(2015-03-25 Cardito coperto,1001)
(2015-04-24 Magenta poco nuvoloso,371)
(2015-03-02 Calvizzano NienteMeteo,4)
(2015-03-31 Mediglia poco nuvoloso,29)
(2015-03-21 Medolago coperto,1)
(2015-04-01 Marcignago sereno,11)
(2015-03-15 Buccinasco nubi sparse,1)
(2015-03-19 Ciampino poco nuvoloso,572)
(2015-05-02 Cava de' Tirreni poco nuvoloso,736)
(2015-04-15 Bonea NienteMeteo,2)
(2015-04-05 Torrevecchia Pia pioggia debole,22)
(2015-03-31 Albairate poco nuvoloso,49)
(2015-03-29 Vietri sul Mare sereno,18)
(2015-05-02 Sordio NienteMeteo,7)
(2015-04-08 Sorrento poco nuvoloso,18)
(2015-04-09 Caivano poco nuvoloso,1585)
(2015-04-16 Lauro NienteMeteo,143)
(2015-04-25 Cervinara NienteMeteo,48)
(2015-05-03 Palombara Sabina NienteMeteo,46)
(2015-03-27 San Polo dei Cavalieri nubi sparse,17)
(2015-03-27 Casorate Sempione sereno,7)
(2015-04-18 Cesate nebbia,39)
(2015-03-28 Sesto San Giovanni sereno,259)
(2015-04-24 Pieve Emanuele poco nuvoloso,121)
(2015-05-01 Paolisi NienteMeteo,14)
(2015-04-20 Fiumicino poco nuvoloso,947)
(2015-03-28 Spino d'Adda NienteMeteo,24)
(2015-04-02 Afragola poco nuvoloso,1536)
(2015-03-17 Amalfi nubi sparse,2)
(2015-04-29 Lissone nubi sparse,721)
(2015-04-17 Cave poco nuvoloso,154)
(2015-03-26 Trezzano Rosa NienteMeteo,24)
(2015-04-07 Castel Gandolfo poco nuvoloso,44)
(2015-03-29 Cave NienteMeteo,95)
(2015-03-27 Cardano al Campo nebbia,152)
(2015-03-27 Vaprio d'Adda NienteMeteo,21)
(2015-04-22 Bonea NienteMeteo,5)
(2015-04-01 Sesto San Giovanni sereno,215)
(2015-04-29 Albano Laziale nubi sparse,260)
(2015-03-10 San Felice a Cancello NienteMeteo,15)
(2015-03-23 Busto Garolfo nebbia,14)
(2015-03-05 Casalnuovo di Napoli coperto,35)
(2015-03-01 Trecase poco nuvoloso,1)
(2015-04-17 Torre del Greco poco nuvoloso,704)
(2015-03-12 Civitella San Paolo poco nuvoloso,6)
(2015-03-05 Bussero NienteMeteo,3)
(2015-05-01 Pombia coperto,72)
(2015-04-05 Camposano coperto,51)
(2015-03-25 Romentino coperto,104)
(2015-04-12 Siano NienteMeteo,7)
(2015-04-08 Monte di Procida nubi sparse,45)
(2015-03-28 Casorate Sempione poco nuvoloso,4)
(2015-05-03 Bollate coperto,43)
(2015-04-01 Scala poco nuvoloso,3)
(2015-03-25 Pisoniano pioggia,1)
(2015-04-23 Capriate San Gervasio NienteMeteo,66)
(2015-05-03 Roma poco nuvoloso,12585)
(2015-03-17 Faleria pioggia debole,90)
(2015-04-06 Pisoniano nubi sparse,3)
(2015-03-25 Anguillara Sabazia sereno,71)
(2015-04-29 Ferno coperto,93)
(2015-04-05 Latina coperto,39)
(2015-04-15 Cusano Milanino sereno,64)
(2015-03-16 Lauro NienteMeteo,3)
(2015-04-28 Manziana poco nuvoloso,61)
(2015-03-07 Serrone NienteMeteo,40)
(2015-04-27 Zelo Surrigone pioggia debole,10)
(2015-04-26 Gambolò NienteMeteo,46)
(2015-04-09 Aprilia sereno,408)
(2015-03-07 Vizzola Ticino NienteMeteo,5)
(2015-03-06 Fagnano Olona sereno,2)
(2015-03-09 Gessate NienteMeteo,2)
(2015-04-14 Corbara nubi sparse,15)
(2015-03-14 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,1)
(2015-04-22 Canale Monterano poco nuvoloso,7)
(2015-04-26 Boffalora d'Adda NienteMeteo,1)
(2015-03-27 Lacchiarella nebbia,96)
(2015-03-03 Vignanello nebbia,1)
(2015-04-26 Mezzago NienteMeteo,24)
(2015-05-03 Landriano coperto,103)
(2015-03-21 Faleria poco nuvoloso,105)
(2015-03-08 Monterosi poco nuvoloso,18)
(2015-04-04 San Giuseppe Vesuviano coperto,147)
(2015-03-18 Faleria poco nuvoloso,63)
(2015-04-09 Lardirago sereno,1)
(2015-03-24 Serrone NienteMeteo,14)
(2015-04-10 Quarto sereno,902)
(2015-03-30 Monte Porzio Catone nubi sparse,20)
(2015-03-01 Melzo NienteMeteo,2)
(2015-03-11 Muggiò NienteMeteo,3)
(2015-03-17 Carugate nubi sparse,13)
(2015-04-03 Atrani poco nuvoloso,3)
(2015-05-03 Robecco sul Naviglio NienteMeteo,22)
(2015-04-15 Casirate d'Adda NienteMeteo,15)
(2015-04-26 Mortara NienteMeteo,6)
(2015-03-06 Ercolano coperto,18)
(2015-04-25 Vimercate NienteMeteo,210)
(2015-04-03 Bellinzago Lombardo NienteMeteo,20)
(2015-04-07 Lacchiarella sereno,66)
(2015-04-18 Monterosi nebbia,11)
(2015-03-08 Sutri poco nuvoloso,39)
(2015-04-16 Velletri nebbia,208)
(2015-04-22 Pontirolo Nuovo NienteMeteo,15)
(2015-03-26 Ferno nubi sparse,89)
(2015-03-10 Vimercate NienteMeteo,67)
(2015-04-19 Correzzana poco nuvoloso,8)
(2015-05-01 Ronciglione nebbia,60)
(2015-04-06 Marano Ticino NienteMeteo,36)
(2015-05-03 Tufino poco nuvoloso,53)
(2015-03-25 Aprilia pioggia debole,327)
(2015-03-08 Roccapiemonte poco nuvoloso,1)
(2015-03-14 Zerbolò NienteMeteo,1)
(2015-03-04 Civitella San Paolo nubi sparse,6)
(2015-04-14 Rescaldina sereno,156)
(2015-04-02 Desio sereno,209)
(2015-03-03 Cologno Monzese sereno,14)
(2015-04-20 Castelnuovo di Porto poco nuvoloso,73)
(2015-04-24 Noviglio poco nuvoloso,31)
(2015-04-06 Salerano sul Lambro NienteMeteo,1)
(2015-03-27 Cerro Maggiore nebbia,187)
(2015-03-13 Lissone poco nuvoloso,13)
(2015-03-17 Osio Sopra coperto,12)
(2015-04-12 Zerbolò NienteMeteo,35)
(2015-03-08 San Vitaliano poco nuvoloso,3)
(2015-03-18 Curno nubi sparse,4)
(2015-03-03 Ossona sereno,6)
(2015-04-01 Civita Castellana poco nuvoloso,132)
(2015-04-09 Riano sereno,52)
(2015-03-04 Roncello NienteMeteo,2)
(2015-03-28 Villanterio NienteMeteo,3)
(2015-04-18 Cinisello Balsamo nebbia,239)
(2015-03-29 Acerra sereno,566)
(2015-03-20 Solbiate Olona coperto,2)
(2015-03-10 Garlasco sereno,1)
(2015-04-07 Bellegra NienteMeteo,5)
(2015-04-23 Frignano nubi sparse,169)
(2015-04-19 Salerano sul Lambro NienteMeteo,2)
(2015-03-29 Parabiago poco nuvoloso,175)
(2015-04-16 Gaggiano poco nuvoloso,71)
(2015-04-19 Monterosi poco nuvoloso,18)
(2015-03-29 Comiziano sereno,34)
(2015-04-26 Marano di Napoli poco nuvoloso,323)
(2015-03-11 Desio poco nuvoloso,63)
(2015-03-25 Pieve Fissiraga NienteMeteo,92)
(2015-03-02 Vejano pioggia debole,9)
(2015-03-02 Bellegra NienteMeteo,13)
(2015-04-04 Trezzano Rosa NienteMeteo,15)
(2015-04-23 Capranica Prenestina NienteMeteo,1)
(2015-04-03 Santa Maria la Carità NienteMeteo,55)
(2015-03-17 Valera Fratta NienteMeteo,1)
(2015-04-13 Cesa sereno,145)
(2015-03-16 Dairago sereno,1)
(2015-03-10 Busnago NienteMeteo,4)
(2015-04-19 Brugherio poco nuvoloso,123)
(2015-03-05 Rescaldina nubi sparse,6)
(2015-03-16 Legnano pioggia debole,150)
(2015-04-27 Lallio pioggia debole,68)
(2015-04-04 Nerviano coperto,138)
(2015-04-14 Marano di Napoli nubi sparse,446)
(2015-03-12 Castello di Cisterna coperto,28)
(2015-04-12 Bellinzago Novarese NienteMeteo,103)
(2015-04-18 Corbara poco nuvoloso,19)
(2015-03-13 Somma Vesuviana sereno,10)
(2015-03-29 Lesmo poco nuvoloso,29)
(2015-04-14 Treviglio NienteMeteo,21)
(2015-03-24 Cusago coperto,22)
(2015-04-01 Cerano sereno,32)
(2015-03-24 Basiglio coperto,19)
(2015-04-10 Locate di Triulzi sereno,119)
(2015-03-06 Bottanuco NienteMeteo,5)
(2015-04-19 Binasco poco nuvoloso,64)
(2015-03-29 Villanova del Sillaro NienteMeteo,10)
(2015-04-12 San Donato Milanese sereno,80)
(2015-04-18 Marcignago nebbia,8)
(2015-04-15 Arienzo NienteMeteo,40)
(2015-03-18 TRAGHETTO NienteMeteo,1)
(2015-04-17 Truccazzano NienteMeteo,35)
(2015-03-10 Trentola-Ducenta poco nuvoloso,3)
(2015-04-07 Nerviano sereno,101)
(2015-03-02 Quarto coperto,9)
(2015-03-22 Santa Maria a Vico NienteMeteo,2)
(2015-04-25 Villanova del Sillaro NienteMeteo,2)
(2015-04-30 Capranica Prenestina NienteMeteo,1)
(2015-04-11 Cetara sereno,22)
(2015-03-23 Sutri nubi sparse,37)
(2015-04-12 Senago sereno,35)
(2015-04-11 Civitella San Paolo NienteMeteo,2)
(2015-05-02 Mesero NienteMeteo,36)
(2015-04-29 Lonate Pozzolo coperto,337)
(2015-04-17 Nola poco nuvoloso,1026)
(2015-03-26 Lonate Pozzolo nubi sparse,368)
(2015-04-01 Casatenovo sereno,25)
(2015-04-12 Medolago sereno,29)
(2015-03-28 Canonica d'Adda NienteMeteo,33)
(2015-03-04 Trezzano sul Naviglio nebbia,65)
(2015-04-21 Corsico sereno,156)
(2015-03-21 Osnago NienteMeteo,1)
(2015-04-12 San Marcellino poco nuvoloso,156)
(2015-05-03 Cassano d'Adda NienteMeteo,42)
(2015-04-29 Carbognano nubi sparse,2)
(2015-03-17 Palma Campania nubi sparse,9)
(2015-03-10 Ronciglione sereno,88)
(2015-03-12 Ariccia poco nuvoloso,346)
(2015-04-30 Truccazzano NienteMeteo,36)
(2015-04-13 Giussano sereno,70)
(2015-04-24 Usmate Velate NienteMeteo,88)
(2015-03-30 Lanuvio nubi sparse,44)
(2015-04-14 Mediglia poco nuvoloso,25)
(2015-03-11 Arcore poco nuvoloso,8)
(2015-03-06 Lettere coperto,4)
(2015-03-23 Marudo NienteMeteo,3)
(2015-03-02 San Zenone al Lambro NienteMeteo,9)
(2015-03-06 Pavia sereno,1)
(2015-03-16 San Vitaliano coperto,46)
(2015-03-09 Pessano con Bornago NienteMeteo,4)
(2015-04-24 Sedriano poco nuvoloso,123)
(2015-03-18 Cassina de' Pecchi NienteMeteo,35)
(2015-03-21 San Gregorio da Sassola NienteMeteo,11)
(2015-03-06 San Valentino Torio coperto,5)
(2015-04-12 Ardea sereno,167)
(2015-04-23 Curno poco nuvoloso,43)
(2015-04-24 Bonate Sopra poco nuvoloso,60)
(2015-05-03 Frattamaggiore poco nuvoloso,970)
(2015-04-09 Vizzola Ticino sereno,42)
(2015-03-09 San Sebastiano al Vesuvio sereno,7)
(2015-04-16 Sant'Antonio Abate poco nuvoloso,106)
(2015-04-11 Merlino NienteMeteo,1)
(2015-03-24 Lodi Vecchio NienteMeteo,49)
(2015-03-24 Castel Madama nubi sparse,199)
(2015-03-07 Torre Annunziata nubi sparse,7)
(2015-04-26 Siziano coperto,26)
(2015-04-04 Vedano al Lambro coperto,56)
(2015-04-19 Avella NienteMeteo,134)
(2015-03-13 Nova Milanese poco nuvoloso,13)
(2015-04-23 Bottanuco NienteMeteo,20)
(2015-04-13 Liscate NienteMeteo,51)
(2015-03-09 Bergamo sereno,14)
(2015-04-27 Pomezia coperto,488)
(2015-03-14 Marnate coperto,12)
(2015-04-12 Monterosi poco nuvoloso,20)
(2015-05-03 Lainate coperto,81)
(2015-03-21 Nocera Inferiore nubi sparse,14)
(2015-04-03 Cislago nubi sparse,50)
(2015-05-03 Torrevecchia Pia coperto,14)
(2015-04-12 Parona NienteMeteo,6)
(2015-03-02 Roccarainola coperto,1)
(2015-03-04 Bellusco NienteMeteo,18)
(2015-04-21 Dalmine sereno,265)
(2015-03-14 Terzigno poco nuvoloso,3)
(2015-04-27 Sant'Antonio Abate poco nuvoloso,120)
(2015-04-07 Giussago sereno,24)
(2015-04-03 Giussago poco nuvoloso,26)
(2015-03-21 Tavazzano con Villavesco NienteMeteo,2)
(2015-04-09 Rosate sereno,36)
(2015-04-16 San Genesio ed Uniti poco nuvoloso,17)
(2015-04-03 Massa Lubrense poco nuvoloso,8)
(2015-04-10 Casorezzo sereno,59)
(2015-04-13 Zelo Buon Persico NienteMeteo,45)
(2015-04-18 Bogogno NienteMeteo,30)
(2015-04-26 Arese coperto,36)
(2015-04-11 Noviglio poco nuvoloso,26)
(2015-04-29 Ceriano Laghetto nubi sparse,33)
(2015-04-13 San Cesareo poco nuvoloso,245)
(2015-03-28 Boffalora d'Adda NienteMeteo,1)
(2015-03-01 Capranica Prenestina NienteMeteo,4)
(2015-05-02 Arzago d'Adda NienteMeteo,4)
(2015-04-28 Marino pioggia e schiarite,185)
(2015-03-29 Rocca di Cave NienteMeteo,2)
(2015-04-19 Monterotondo NienteMeteo,126)
(2015-04-10 Sozzago sereno,9)
(2015-03-30 Samarate poco nuvoloso,149)
(2015-03-25 Cerro al Lambro pioggia debole,26)
(2015-03-20 Aprilia sereno,816)
(2015-03-08 Calcata poco nuvoloso,30)
(2015-03-01 Bassano Romano poco nuvoloso,43)
(2015-03-02 Casola di Napoli coperto,1)
(2015-04-23 Carugate sereno,104)
(2015-04-06 Limbiate poco nuvoloso,51)
(2015-04-25 Lanuvio poco nuvoloso,40)
(2015-04-13 Carbognano poco nuvoloso,1)
(2015-03-31 Grottaferrata poco nuvoloso,106)
(2015-04-05 Oriolo Romano nubi sparse,96)
(2015-05-01 Roccarainola poco nuvoloso,34)
(2015-04-30 Santa Maria Capua Vetere nubi sparse,107)
(2015-03-29 Sant'Agnello sereno,2)
(2015-04-12 Capranica Prenestina NienteMeteo,7)
(2015-04-17 Castel San Pietro Romano NienteMeteo,17)
(2015-03-03 Santa Maria la Carità NienteMeteo,1)
(2015-04-21 Striano sereno,68)
(2015-03-29 Cornate d'Adda NienteMeteo,50)
(2015-03-31 Merate NienteMeteo,1)
(2015-03-02 Galliate nubi sparse,16)
(2015-04-24 Misinto poco nuvoloso,58)
(2015-05-03 Garbagnate Milanese coperto,56)
(2015-03-25 Quadrelle NienteMeteo,33)
(2015-03-25 Sant'Angelo Romano sereno,16)
(2015-03-12 Salerano sul Lambro NienteMeteo,3)
(2015-05-01 Limbiate pioggia debole,74)
(2015-03-06 Canale Monterano poco nuvoloso,33)
(2015-03-17 Cusano Milanino nubi sparse,4)
(2015-04-30 Ariccia poco nuvoloso,155)
(2015-04-17 Calvizzano poco nuvoloso,125)
(2015-05-01 Solaro pioggia debole,23)
(2015-04-02 Palestrina poco nuvoloso,386)
(2015-04-11 Rovellasca poco nuvoloso,61)
(2015-04-15 Olevano Romano nebbia,93)
(2015-04-04 Bovisio Masciago coperto,44)
(2015-04-01 Pimonte poco nuvoloso,1)
(2015-03-23 Osio Sopra poco nuvoloso,13)
(2015-04-03 San Gregorio da Sassola poco nuvoloso,8)
(2015-03-24 Aversa nubi sparse,880)
(2015-04-18 Pioltello nebbia,142)
(2015-04-23 Rignano Flaminio poco nuvoloso,48)
(2015-03-22 Rocca Massima NienteMeteo,6)
(2015-04-10 Trezzano sul Naviglio sereno,208)
(2015-03-30 Vernate poco nuvoloso,33)
(2015-04-17 Furore poco nuvoloso,2)
(2015-03-26 Capodrise poco nuvoloso,171)
(2015-04-03 Aprilia poco nuvoloso,364)
(2015-04-22 Ciserano sereno,47)
(2015-03-07 Volla nubi sparse,32)
(2015-04-20 Vigevano sereno,409)
(2015-03-23 Buccinasco nebbia,27)
(2015-03-30 Torre del Greco nubi sparse,662)
(2015-04-24 Fara Gera d'Adda NienteMeteo,20)
(2015-03-08 Pozzuoli poco nuvoloso,13)
(2015-03-23 Muggiò NienteMeteo,3)
(2015-04-17 Ardea poco nuvoloso,271)
(2015-03-09 Carugate NienteMeteo,18)
(2015-03-07 Pozzo d'Adda NienteMeteo,8)
(2015-04-09 Cusano Milanino sereno,58)
(2015-04-20 Grottaferrata poco nuvoloso,88)
(2015-03-29 Caselle Lurani NienteMeteo,5)
(2015-03-23 Bovisio Masciago nebbia,7)
(2015-04-10 Artena poco nuvoloso,146)
(2015-05-03 Praiano sereno,9)
(2015-03-09 San Polo dei Cavalieri NienteMeteo,19)
(2015-04-02 Ciserano NienteMeteo,29)
(2015-03-17 Gerenzano nubi sparse,21)
(2015-04-06 Varedo poco nuvoloso,21)
(2015-03-24 Boscotrecase NienteMeteo,60)
(2015-03-08 Paullo NienteMeteo,2)
(2015-04-21 Ronco Briantino NienteMeteo,40)
(2015-04-10 Oleggio sereno,232)
(2015-04-21 Cassano d'Adda NienteMeteo,88)
(2015-04-07 Sedriano sereno,80)
(2015-04-15 Roccapiemonte poco nuvoloso,140)
(2015-03-28 Mortara NienteMeteo,2)
(2015-03-19 Casola di Napoli poco nuvoloso,3)
(2015-04-25 Solza nubi sparse,17)
(2015-05-01 Zibido San Giacomo pioggia debole,19)
(2015-04-05 Pero pioggia debole,35)
(2015-05-01 Vigevano coperto,185)
(2015-04-15 Durazzano NienteMeteo,17)
(2015-05-02 Poggiomarino poco nuvoloso,84)
(2015-04-13 San Giuseppe Vesuviano sereno,168)
(2015-03-18 Arcore nebbia,8)
(2015-03-15 Scafati nubi sparse,9)
(2015-03-20 Volla poco nuvoloso,44)
(2015-04-01 Torre d'Arese sereno,3)
(2015-03-23 Trezzo sull'Adda NienteMeteo,31)
(2015-04-03 Sirignano NienteMeteo,95)
(2015-03-02 Sedriano pioggia e schiarite,3)
(2015-03-05 Ottaviano nubi sparse,11)
(2015-04-16 Rocca di Cave NienteMeteo,2)
(2015-04-15 Cassinetta di Lugagnano sereno,17)
(2015-04-12 Bassano Romano poco nuvoloso,55)
(2015-03-02 Pozzuoli coperto,13)
(2015-04-27 Vizzolo Predabissi NienteMeteo,11)
(2015-04-09 Galliate sereno,370)
(2015-04-06 Vedano al Lambro poco nuvoloso,39)
(2015-04-13 San Vittore Olona sereno,84)
(2015-04-29 Rozzano nubi sparse,194)
(2015-04-01 Caserta NienteMeteo,884)
(2015-04-04 Maiori coperto,35)
(2015-03-09 Cavenago di Brianza NienteMeteo,13)
(2015-04-19 Cisterna di Latina nubi sparse,201)
(2015-03-25 Landriano pioggia debole,158)
(2015-03-11 San Genesio ed Uniti poco nuvoloso,2)
(2015-04-02 Calvizzano poco nuvoloso,75)
(2015-03-17 San Zenone al Lambro NienteMeteo,17)
(2015-04-22 Carnate NienteMeteo,48)
(2015-03-04 Marano di Napoli pioggia debole,6)
(2015-04-04 Airola NienteMeteo,36)
(2015-04-18 Lodi NienteMeteo,34)
(2015-04-23 Poggiomarino poco nuvoloso,79)
(2015-04-15 Arzago d'Adda NienteMeteo,4)
(2015-04-02 Verderio Inferiore NienteMeteo,19)
(2015-03-08 Monza sereno,4)
(2015-03-31 Sorrento poco nuvoloso,32)
(2015-04-17 Gravellona Lomellina coperto,18)
(2015-03-12 Sant'Arpino coperto,5)
(2015-03-27 Olevano Romano poco nuvoloso,83)
(2015-04-01 Agerola coperto,8)
(2015-04-22 Borgo San Siro sereno,5)
(2015-05-01 Cornaredo pioggia debole,32)
(2015-03-14 Legnano coperto,121)
(2015-04-15 Carnate NienteMeteo,51)
(2015-04-30 Bussero NienteMeteo,20)
(2015-03-25 Fiano Romano sereno,226)
(2015-04-05 Certosa di Pavia pioggia debole,10)
(2015-04-10 Gallese poco nuvoloso,2)
(2015-04-03 Motta Visconti poco nuvoloso,80)
(2015-03-23 Pozzuolo Martesana NienteMeteo,2)
(2015-04-13 Torre d'Arese sereno,2)
(2015-04-09 Divignano sereno,12)
(2015-03-06 Rho sereno,44)
(2015-05-02 Cogliate poco nuvoloso,36)
(2015-03-24 Arienzo NienteMeteo,24)
(2015-03-30 Rognano poco nuvoloso,2)
(2015-03-19 Cardano al Campo nubi sparse,5)
(2015-04-27 Rocca di Papa NienteMeteo,42)
(2015-04-30 Ciampino poco nuvoloso,284)
(2015-04-28 Ercolano poco nuvoloso,913)
(2015-04-19 Vietri sul Mare nubi sparse,20)
(2015-03-24 Villa Cortese pioggia debole,56)
(2015-03-26 Bascapè NienteMeteo,9)
(2015-03-28 Verderio Superiore NienteMeteo,32)
(2015-04-09 Sorrento nubi sparse,19)
(2015-03-14 Frattamaggiore nubi sparse,3)
(2015-03-31 Giugliano in Campania nubi sparse,1371)
(2015-03-05 Sant'Agata de' Goti NienteMeteo,3)
(2015-04-01 Busnago NienteMeteo,39)
(2015-04-17 Cimitile poco nuvoloso,106)
(2015-03-23 Trecate nebbia,27)
(2015-04-20 Maddaloni NienteMeteo,855)
(2015-04-01 Casalnuovo di Napoli coperto,563)
(2015-04-22 Pozzuoli sereno,1078)
(2015-04-03 Tavazzano con Villavesco NienteMeteo,22)
(2015-04-02 Tavazzano con Villavesco NienteMeteo,42)
(2015-04-14 Marcianise nubi sparse,1266)
(2015-04-30 Vittuone coperto,109)
(2015-03-01 Sant'Angelo Romano NienteMeteo,17)
(2015-04-20 Campagnano di Roma poco nuvoloso,52)
(2015-03-10 Caronno Pertusella sereno,17)
(2015-03-04 Borgo San Giovanni NienteMeteo,6)
(2015-03-12 Somma Lombardo poco nuvoloso,3)
(2015-04-29 Cuggiono coperto,76)
(2015-03-07 Cassolnovo NienteMeteo,3)
(2015-04-21 Gaggiano sereno,48)
(2015-03-18 Cardito poco nuvoloso,3)
(2015-04-17 Valle di Maddaloni NienteMeteo,38)
(2015-03-24 Torre d'Isola coperto,27)
(2015-04-25 San Marcellino poco nuvoloso,160)
(2015-03-31 Crispano nubi sparse,522)
(2015-04-25 Atrani sereno,4)
(2015-03-13 Nocera Superiore sereno,30)
(2015-03-31 Albano Laziale poco nuvoloso,238)
(2015-03-06 Mediglia sereno,7)
(2015-03-24 Cerro al Lambro coperto,20)
(2015-04-18 Pollena Trocchia poco nuvoloso,226)
(2015-03-25 Ciampino sereno,224)
(2015-04-26 Aversa poco nuvoloso,866)
(2015-03-28 Gorgonzola NienteMeteo,59)
(2015-03-17 Ercolano nubi sparse,18)
(2015-04-21 Marcellina poco nuvoloso,46)
(2015-03-23 Lauro NienteMeteo,8)
(2015-04-15 Casarile sereno,28)
(2015-04-27 San Donato Milanese pioggia debole,93)
(2015-04-14 Garlasco poco nuvoloso,15)
(2015-04-23 Albairate sereno,46)
(2015-03-11 Marudo NienteMeteo,1)
(2015-03-08 Bracciano poco nuvoloso,202)
(2015-04-16 Mezzago NienteMeteo,42)
(2015-03-28 Casalnuovo di Napoli poco nuvoloso,640)
(2015-04-03 Somma Vesuviana poco nuvoloso,582)
(2015-03-01 Frascati poco nuvoloso,168)
(2015-03-13 Spino d'Adda NienteMeteo,14)
(2015-03-20 San Cipriano d'Aversa poco nuvoloso,6)
(2015-04-05 Battuda pioggia debole,1)
(2015-04-08 Inveruno sereno,83)
(2015-03-08 Bollate sereno,2)
(2015-04-29 Bellegra NienteMeteo,9)
(2015-04-07 Bonea NienteMeteo,1)
(2015-03-17 Paliano NienteMeteo,265)
(2015-04-11 Ciampino poco nuvoloso,243)
(2015-04-20 Vittuone nebbia,85)
(2015-04-14 Sant'Antimo nubi sparse,554)
