(2015-04-01 Bernate Ticino sereno,32)
(2015-04-17 Rozzano nubi sparse,220)
(2015-04-07 San Sebastiano al Vesuvio poco nuvoloso,215)
(2015-03-18 Lodi Vecchio NienteMeteo,25)
(2015-03-15 Sant'Agata de' Goti NienteMeteo,1)
(2015-04-29 Verano Brianza nubi sparse,2)
(2015-03-21 Tribiano NienteMeteo,4)
(2015-04-19 Villanova del Sillaro NienteMeteo,4)
(2015-03-21 Biassono coperto,6)
(2015-04-10 Cerro al Lambro sereno,35)
(2015-03-30 Mezzomerico poco nuvoloso,6)
(2015-04-28 Castiraga Vidardo NienteMeteo,8)
(2015-03-16 Pomigliano d'Arco coperto,23)
(2015-03-23 Giugliano in Campania coperto,55)
(2015-03-12 Vaprio d'Adda NienteMeteo,1)
(2015-03-06 Frattamaggiore nubi sparse,12)
(2015-03-11 San Giorgio su Legnano nebbia,10)
(2015-03-25 Nettuno coperto,142)
(2015-03-30 Locate di Triulzi poco nuvoloso,113)
(2015-04-04 Origgio coperto,34)
(2015-04-02 Scisciano poco nuvoloso,109)
(2015-04-11 San Giorgio su Legnano NienteMeteo,79)
(2015-04-12 Forchia NienteMeteo,8)
(2015-04-18 Concorezzo nebbia,124)
(2015-03-23 Rignano Flaminio poco nuvoloso,116)
(2015-04-20 Villa di Briano poco nuvoloso,130)
(2015-04-09 Cetara nubi sparse,8)
(2015-04-20 Baranzate nebbia,56)
(2015-04-01 Gaggiano sereno,46)
(2015-04-05 Corbara coperto,20)
(2015-04-25 Cassinetta di Lugagnano NienteMeteo,4)
(2015-04-05 Mazzano Romano coperto,33)
(2015-03-30 Trecate poco nuvoloso,288)
(2015-04-13 Serrone NienteMeteo,14)
(2015-05-01 Bovisio Masciago pioggia debole,31)
(2015-04-05 Lesmo pioggia debole,11)
(2015-03-13 Sant'Egidio del Monte Albino sereno,7)
(2015-04-12 Parabiago sereno,149)
(2015-03-28 Bernate Ticino NienteMeteo,25)
(2015-03-04 Cava de' Tirreni poco nuvoloso,25)
(2015-04-26 Giussano coperto,48)
(2015-05-02 Concorezzo poco nuvoloso,100)
(2015-03-13 Paullo NienteMeteo,6)
(2015-04-26 Conca dei Marini poco nuvoloso,4)
(2015-03-12 Pregnana Milanese sereno,13)
(2015-03-19 Afragola coperto,24)
(2015-04-05 Caronno Pertusella pioggia debole,24)
(2015-03-19 Poggiomarino poco nuvoloso,4)
(2015-04-25 Seregno nubi sparse,294)
(2015-03-08 Cave NienteMeteo,105)
(2015-03-16 Magenta sereno,19)
(2015-03-11 Città del Vaticano NienteMeteo,19)
(2015-03-26 Palma Campania nubi sparse,127)
(2015-04-28 Anagni nubi sparse,114)
(2015-03-29 Marzano poco nuvoloso,3)
(2015-04-07 Marcianise nubi sparse,1203)
(2015-03-06 Gerenzano sereno,7)
(2015-03-03 Scafati nubi sparse,32)
(2015-04-03 Pantigliate NienteMeteo,32)
(2015-03-03 Liscate NienteMeteo,28)
(2015-03-11 Merlino NienteMeteo,4)
(2015-03-10 Santa Maria a Vico NienteMeteo,12)
(2015-04-24 Colleferro nubi sparse,489)
(2015-03-06 Montopoli di Sabina poco nuvoloso,1)
(2015-03-03 Paolisi NienteMeteo,3)
(2015-04-01 Bereguardo sereno,35)
(2015-03-28 Inzago NienteMeteo,54)
(2015-04-30 Serrone NienteMeteo,18)
(2015-04-08 Casandrino nubi sparse,383)
(2015-03-01 Capriate San Gervasio NienteMeteo,8)
(2015-03-15 Moricone NienteMeteo,1)
(2015-04-15 Marcellina poco nuvoloso,54)
(2015-03-30 Comazzo NienteMeteo,5)
(2015-05-02 Aicurzio NienteMeteo,8)
(2015-04-16 Cassano d'Adda NienteMeteo,103)
(2015-03-06 Cassolnovo sereno,2)
(2015-03-29 Inveruno NienteMeteo,42)
(2015-04-05 Rosate pioggia debole,29)
(2015-04-27 Morlupo pioggia e schiarite,60)
(2015-03-24 Burago di Molgora NienteMeteo,19)
(2015-04-12 Cerro Maggiore sereno,130)
(2015-03-15 Sacrofano nubi sparse,17)
(2015-03-06 Casandrino nubi sparse,11)
(2015-04-08 Casoria nubi sparse,2023)
(2015-03-16 Pago del Vallo di Lauro NienteMeteo,2)
(2015-04-12 Avella NienteMeteo,136)
(2015-03-09 Lonate Pozzolo sereno,19)
(2015-04-25 San Cesareo NienteMeteo,179)
(2015-03-27 Nepi poco nuvoloso,79)
(2015-03-01 Osnago NienteMeteo,1)
(2015-03-12 Cusano Milanino sereno,3)
(2015-04-07 Maddaloni NienteMeteo,817)
(2015-04-29 Fara in Sabina nubi sparse,51)
(2015-04-11 Locate di Triulzi poco nuvoloso,109)
(2015-04-21 Vimodrone sereno,90)
(2015-03-24 Lallio coperto,39)
(2015-03-06 Sant'Oreste sereno,21)
(2015-03-25 Rocca di Papa NienteMeteo,44)
(2015-03-07 Fabrica di Roma poco nuvoloso,59)
(2015-04-11 Bussero NienteMeteo,14)
(2015-03-29 Cologno Monzese poco nuvoloso,78)
(2015-04-12 Caponago NienteMeteo,15)
(2015-03-16 Velletri coperto,260)
(2015-04-27 Anzio coperto,249)
(2015-04-23 Tromello poco nuvoloso,38)
(2015-03-28 Montelibretti NienteMeteo,14)
(2015-04-14 Casandrino nubi sparse,387)
(2015-03-17 Cologno Monzese nubi sparse,14)
(2015-04-18 Cisterna di Latina coperto,400)
(2015-04-20 Marzano di Nola nubi sparse,29)
(2015-03-24 Cuggiono pioggia debole,35)
(2015-04-11 Sant'Arpino poco nuvoloso,450)
(2015-05-01 Sant'Angelo Lodigiano NienteMeteo,25)
(2015-03-01 Volla poco nuvoloso,10)
(2015-04-05 Colturano pioggia debole,6)
(2015-03-16 Agerola coperto,1)
(2015-04-08 Pieve Fissiraga NienteMeteo,89)
(2015-04-01 Camposano coperto,50)
(2015-05-03 Morimondo coperto,7)
(2015-04-10 Formello poco nuvoloso,98)
(2015-03-31 Forchia NienteMeteo,8)
(2015-04-25 Vernate nubi sparse,24)
(2015-04-25 Sperone NienteMeteo,74)
(2015-04-12 Origgio sereno,22)
(2015-04-03 Trivolzio poco nuvoloso,15)
(2015-03-10 Nocera Superiore poco nuvoloso,21)
(2015-04-02 Abbiategrasso sereno,168)
(2015-03-24 Teverola poco nuvoloso,263)
(2015-03-23 Lomagna NienteMeteo,6)
(2015-04-26 Bracciano nebbia,122)
(2015-03-13 Origgio poco nuvoloso,15)
(2015-03-13 Pollena Trocchia sereno,4)
(2015-03-07 Crispano nubi sparse,5)
(2015-04-10 Giussano sereno,72)
(2015-04-24 Cetara poco nuvoloso,11)
(2015-03-24 Durazzano NienteMeteo,14)
(2015-03-17 Giugliano in Campania coperto,47)
(2015-03-16 Magliano Romano coperto,8)
(2015-03-20 Palestrina poco nuvoloso,680)
(2015-04-26 Suno NienteMeteo,12)
(2015-03-30 Casapesenna poco nuvoloso,87)
(2015-04-26 Sozzago NienteMeteo,6)
(2015-04-09 Arpaia NienteMeteo,13)
(2015-04-05 Pagani coperto,599)
(2015-04-02 Castel San Pietro Romano NienteMeteo,6)
(2015-03-19 Ercolano poco nuvoloso,16)
(2015-03-03 Sant'Antimo nebbia,3)
(2015-03-08 Paliano NienteMeteo,200)
(2015-04-21 Sant'Alessio con Vialone sereno,11)
(2015-04-08 Cusano Milanino sereno,44)
(2015-04-02 Capranica Prenestina NienteMeteo,1)
(2015-03-01 Caserta NienteMeteo,5)
(2015-03-02 Bareggio pioggia e schiarite,1)
(2015-04-19 Cerro Maggiore poco nuvoloso,123)
(2015-03-10 Giussago sereno,1)
(2015-03-08 Carpiano sereno,2)
(2015-04-16 Marano Ticino poco nuvoloso,29)
(2015-03-02 Sant'Agata de' Goti NienteMeteo,1)
(2015-04-19 Santa Maria Capua Vetere poco nuvoloso,72)
(2015-03-24 Campagnano di Roma nubi sparse,44)
(2015-04-28 Villasanta poco nuvoloso,107)
(2015-03-30 Cerro Maggiore poco nuvoloso,186)
(2015-03-07 Acerra nubi sparse,79)
(2015-03-21 Verderio Superiore NienteMeteo,1)
(2015-03-28 Torre d'Arese sereno,8)
(2015-03-20 Borgo San Giovanni NienteMeteo,14)
(2015-03-28 Anzio poco nuvoloso,278)
(2015-03-14 Oleggio NienteMeteo,2)
(2015-04-25 Nettuno poco nuvoloso,151)
(2015-04-04 Gaggiano coperto,62)
(2015-04-25 Positano sereno,29)
(2015-04-19 Casarile poco nuvoloso,11)
(2015-03-11 Solbiate Olona poco nuvoloso,1)
(2015-04-16 Cesate poco nuvoloso,29)
(2015-03-03 Gallarate sereno,15)
(2015-04-12 Rosate sereno,18)
(2015-04-24 Cusago poco nuvoloso,44)
(2015-04-23 Turate sereno,114)
(2015-03-05 Marino nubi sparse,301)
(2015-04-01 Rivolta d'Adda NienteMeteo,29)
(2015-04-10 Chignolo d'Isola poco nuvoloso,40)
(2015-03-11 Suisio NienteMeteo,1)
(2015-04-04 San Sebastiano al Vesuvio coperto,239)
(2015-05-02 Pregnana Milanese poco nuvoloso,16)
(2015-03-25 Poggiomarino coperto,107)
(2015-05-02 Cornegliano Laudense NienteMeteo,9)
(2015-03-02 Montelibretti pioggia e schiarite,19)
(2015-05-02 Lusciano poco nuvoloso,266)
(2015-04-30 Zerbolò NienteMeteo,82)
(2015-03-20 Ardea sereno,518)
(2015-04-12 Atrani sereno,2)
(2015-04-02 Torre d'Isola sereno,26)
(2015-04-10 Lissone sereno,713)
(2015-03-03 Gricignano di Aversa nebbia,25)
(2015-03-27 Casavatore coperto,620)
(2015-03-27 Santo Stefano Ticino nebbia,45)
(2015-03-20 Liscate NienteMeteo,34)
(2015-03-23 Massa Lubrense poco nuvoloso,2)
(2015-03-10 Faleria poco nuvoloso,103)
(2015-03-22 Lonate Pozzolo NienteMeteo,1)
(2015-03-08 Aversa poco nuvoloso,5)
(2015-04-16 Lodi Vecchio NienteMeteo,37)
(2015-04-14 Gambolò NienteMeteo,97)
(2015-04-01 Pessano con Bornago NienteMeteo,26)
(2015-03-29 Zelo Surrigone poco nuvoloso,2)
(2015-04-14 Verderio Superiore NienteMeteo,35)
(2015-04-04 Rocca Priora NienteMeteo,55)
(2015-04-14 Canale Monterano sereno,10)
(2015-04-03 Bergamo poco nuvoloso,138)
(2015-03-28 San Marco Evangelista poco nuvoloso,104)
(2015-03-28 Arluno sereno,65)
(2015-04-02 Truccazzano NienteMeteo,23)
(2015-03-11 Marino poco nuvoloso,313)
(2015-03-27 Cassano d'Adda NienteMeteo,93)
(2015-03-01 Arese nebbia,3)
(2015-04-03 Garbagnate Milanese poco nuvoloso,113)
(2015-04-13 Bonate Sotto sereno,101)
(2015-04-12 Gragnano sereno,45)
(2015-04-15 Nepi poco nuvoloso,65)
(2015-04-02 Marcianise poco nuvoloso,1000)
(2015-04-11 Bonea NienteMeteo,5)
(2015-04-16 Gorgonzola NienteMeteo,69)
(2015-03-09 Somma Lombardo sereno,5)
(2015-03-26 Lallio nubi sparse,69)
(2015-04-14 Cernusco sul Naviglio poco nuvoloso,110)
(2015-03-16 Albairate sereno,8)
(2015-03-08 Sacrofano poco nuvoloso,16)
(2015-04-14 Curno poco nuvoloso,49)
(2015-03-28 Besate sereno,15)
(2015-03-23 Garlasco nebbia,1)
(2015-04-01 Vellezzo Bellini sereno,5)
(2015-03-16 Mugnano di Napoli coperto,5)
(2015-03-18 Rovellasca nebbia,2)
(2015-04-16 Levate nubi sparse,5)
(2015-04-25 San Valentino Torio sereno,209)
(2015-03-18 San Marco Evangelista poco nuvoloso,16)
(2015-03-13 Frascati poco nuvoloso,397)
(2015-04-17 Biassono nubi sparse,146)
(2015-04-27 Portici poco nuvoloso,676)
(2015-04-07 Mortara sereno,4)
(2015-05-03 Carugate coperto,80)
(2015-04-07 San Zenone al Lambro NienteMeteo,31)
(2015-03-21 Peschiera Borromeo coperto,9)
(2015-03-28 Sant'Antimo poco nuvoloso,561)
(2015-03-30 Binasco poco nuvoloso,82)
(2015-05-03 Villanova del Sillaro NienteMeteo,4)
(2015-04-16 Calvignasco poco nuvoloso,8)
(2015-04-23 Cologno Monzese sereno,179)
(2015-04-14 Nocera Superiore nubi sparse,259)
(2015-04-19 Arzano poco nuvoloso,640)
(2015-03-27 Casorezzo nebbia,56)
(2015-04-21 San Zenone al Lambro NienteMeteo,24)
(2015-03-27 Vizzolo Predabissi NienteMeteo,21)
(2015-04-08 Melegnano sereno,55)
(2015-05-02 San Sebastiano al Vesuvio poco nuvoloso,222)
(2015-04-13 Verderio Inferiore NienteMeteo,17)
(2015-03-12 Zerbolò NienteMeteo,8)
(2015-04-07 Sant'Oreste poco nuvoloso,8)
(2015-04-29 Castellanza nubi sparse,225)
(2015-04-02 Rovellasca sereno,52)
(2015-04-05 San Nicola la Strada coperto,321)
(2015-04-10 Arpaia NienteMeteo,15)
(2015-04-17 Olevano Romano poco nuvoloso,93)
(2015-04-24 Monte di Procida nubi sparse,47)
(2015-04-23 Moschiano NienteMeteo,20)
(2015-05-01 Lonate Pozzolo coperto,216)
(2015-04-24 Nemi poco nuvoloso,3)
(2015-04-23 Marzano sereno,4)
(2015-04-22 Sovico sereno,68)
(2015-04-03 Rodano NienteMeteo,52)
(2015-04-25 Parabiago nubi sparse,197)
(2015-04-08 Rocca di Papa NienteMeteo,60)
(2015-03-01 Calcata poco nuvoloso,43)
(2015-04-14 Cesano Boscone poco nuvoloso,143)
(2015-04-27 Caselle Lurani NienteMeteo,6)
(2015-04-29 Vignate NienteMeteo,73)
(2015-03-28 Fagnano Olona poco nuvoloso,30)
(2015-04-10 San Zenone al Lambro NienteMeteo,26)
(2015-04-29 Baiano NienteMeteo,195)
(2015-04-05 Poli NienteMeteo,5)
(2015-03-16 Oriolo Romano coperto,185)
(2015-04-28 Casamarciano pioggia debole,76)
(2015-03-09 Verdellino sereno,2)
(2015-04-14 Carugate poco nuvoloso,109)
(2015-05-03 Macerata Campania poco nuvoloso,35)
(2015-04-18 Samarate NienteMeteo,164)
(2015-04-04 Treviglio NienteMeteo,14)
(2015-05-02 Gorla Minore pioggia e schiarite,69)
(2015-03-31 Bascapè NienteMeteo,9)
(2015-05-02 San Genesio ed Uniti poco nuvoloso,8)
(2015-04-26 Massa di Somma poco nuvoloso,75)
(2015-04-26 Sorrento poco nuvoloso,41)
(2015-04-14 Nova Milanese poco nuvoloso,103)
(2015-04-15 Rodano NienteMeteo,78)
(2015-05-03 Vietri sul Mare sereno,21)
(2015-04-15 Vanzaghello sereno,93)
(2015-04-25 Rocca Massima NienteMeteo,8)
(2015-04-17 Masate NienteMeteo,10)
(2015-03-23 Montanaso Lombardo NienteMeteo,1)
(2015-03-29 Tivoli NienteMeteo,465)
(2015-03-24 Cesate coperto,28)
(2015-04-11 Lardirago poco nuvoloso,3)
(2015-03-15 Somma Vesuviana nubi sparse,4)
(2015-03-24 Cormano coperto,34)
(2015-03-05 Buscate sereno,5)
(2015-03-28 Ozzero sereno,9)
(2015-03-22 Colleferro nubi sparse,307)
(2015-03-10 Bareggio sereno,7)
(2015-03-26 Misinto pioggia e schiarite,47)
(2015-03-20 Paolisi NienteMeteo,1)
(2015-03-08 Valmontone NienteMeteo,244)
(2015-03-21 Caivano sereno,30)
(2015-03-01 Fonte Nuova NienteMeteo,139)
(2015-04-06 Solza nubi sparse,12)
(2015-04-13 Frattaminore sereno,680)
(2015-03-07 Ponzano Romano NienteMeteo,2)
(2015-04-15 Marano Ticino sereno,32)
(2015-03-04 Lauro NienteMeteo,4)
(2015-04-25 Ravello sereno,23)
(2015-03-13 Seveso poco nuvoloso,6)
(2015-03-29 Bottanuco NienteMeteo,13)
(2015-03-28 Marigliano poco nuvoloso,739)
(2015-04-12 Ottaviano sereno,90)
(2015-03-03 Genazzano poco nuvoloso,144)
(2015-03-11 Samarate nebbia,2)
(2015-05-03 Aicurzio NienteMeteo,5)
(2015-04-17 Magnago coperto,110)
(2015-04-10 Pompei sereno,290)
(2015-04-29 Sacrofano nubi sparse,20)
(2015-04-13 San Sebastiano al Vesuvio sereno,293)
(2015-03-26 Civita Castellana nubi sparse,168)
(2015-05-03 Roccarainola poco nuvoloso,52)
(2015-03-24 Quarto nubi sparse,541)
(2015-03-25 Morimondo pioggia debole,16)
(2015-05-01 Santo Stefano Ticino coperto,30)
(2015-04-22 Bascapè NienteMeteo,10)
(2015-03-08 Trezzano sul Naviglio sereno,9)
(2015-04-24 Bogogno poco nuvoloso,42)
(2015-03-18 Anzio poco nuvoloso,1223)
(2015-03-10 Desio sereno,36)
(2015-04-17 Cuggiono coperto,75)
(2015-04-22 Sarno sereno,379)
(2015-04-29 Vico Equense coperto,19)
(2015-03-13 Melito di Napoli nubi sparse,6)
(2015-03-24 Rescaldina pioggia debole,95)
(2015-04-19 Qualiano poco nuvoloso,120)
(2015-04-06 Montelibretti NienteMeteo,5)
(2015-04-10 San Marcellino sereno,184)
(2015-03-26 Cernusco sul Naviglio pioggia e schiarite,133)
(2015-03-03 Saviano nebbia,3)
(2015-03-15 Mariglianella nubi sparse,1)
(2015-04-27 San Gennaro Vesuviano poco nuvoloso,82)
(2015-04-01 Torre d'Isola sereno,30)
(2015-04-03 Fagnano Olona nubi sparse,50)
(2015-03-05 Sant'Angelo Lodigiano NienteMeteo,5)
(2015-05-01 Arienzo NienteMeteo,27)
(2015-04-22 Santo Stefano Ticino sereno,52)
(2015-05-03 Bernareggio NienteMeteo,40)
(2015-04-16 Villa Literno poco nuvoloso,231)
(2015-03-18 Pessano con Bornago NienteMeteo,3)
(2015-04-19 Vignate NienteMeteo,42)
(2015-04-16 Cassinetta di Lugagnano poco nuvoloso,10)
(2015-04-07 Mariglianella nubi sparse,160)
(2015-04-08 Bareggio sereno,109)
(2015-04-05 Forchia NienteMeteo,4)
(2015-05-03 Lissone coperto,413)
(2015-05-01 Correzzana pioggia debole,15)
(2015-03-18 Santa Maria la Carità NienteMeteo,6)
(2015-04-22 Marcallo con Casone sereno,31)
(2015-04-01 Mazzano Romano poco nuvoloso,12)
(2015-04-15 Poggiomarino poco nuvoloso,99)
(2015-04-06 San Gennaro Vesuviano poco nuvoloso,32)
(2015-04-10 Bucciano NienteMeteo,2)
(2015-04-15 Castel Sant'Elia poco nuvoloso,9)
(2015-04-08 Corbetta sereno,170)
(2015-04-14 Terzigno nubi sparse,46)
(2015-03-07 Mentana NienteMeteo,128)
(2015-04-19 Sozzago NienteMeteo,9)
(2015-04-26 Pomigliano d'Arco poco nuvoloso,389)
(2015-04-20 Frattaminore sereno,659)
(2015-04-09 Varedo sereno,40)
(2015-03-12 Lonate Pozzolo sereno,20)
(2015-03-10 Pomezia poco nuvoloso,950)
(2015-03-06 Busto Arsizio sereno,196)
(2015-03-06 Nemi poco nuvoloso,21)
(2015-03-17 Pisoniano pioggia e schiarite,2)
(2015-03-02 Casirate d'Adda NienteMeteo,4)
(2015-04-06 Segrate poco nuvoloso,150)
(2015-04-13 Battuda sereno,5)
(2015-04-02 Sant'Oreste poco nuvoloso,7)
(2015-03-09 TRAGHETTO NienteMeteo,7)
(2015-04-01 Capriate San Gervasio NienteMeteo,47)
(2015-03-30 Marino nubi sparse,195)
(2015-04-28 Novate Milanese poco nuvoloso,78)
(2015-03-10 Albano Laziale poco nuvoloso,502)
(2015-03-13 Castel San Pietro Romano NienteMeteo,19)
(2015-04-26 Tribiano NienteMeteo,2)
(2015-04-15 Ferno sereno,96)
(2015-03-20 Nerviano nubi sparse,12)
(2015-04-21 Bucciano NienteMeteo,3)
(2015-04-04 Villanterio NienteMeteo,1)
(2015-04-11 Calvignasco poco nuvoloso,9)
(2015-03-01 Marnate nubi sparse,8)
(2015-04-06 Novate Milanese poco nuvoloso,29)
(2015-03-23 Bresso nebbia,6)
(2015-04-25 Landriano nubi sparse,138)
(2015-04-04 Pavia coperto,25)
(2015-04-09 Calvizzano poco nuvoloso,88)
(2015-04-26 Pieve Fissiraga NienteMeteo,59)
(2015-04-14 Casatenovo poco nuvoloso,23)
(2015-04-14 Arzano nubi sparse,1018)
(2015-03-17 Canale Monterano poco nuvoloso,35)
(2015-04-20 Basiglio nebbia,35)
(2015-04-01 Comazzo NienteMeteo,4)
(2015-03-02 Bereguardo pioggia e schiarite,14)
(2015-04-24 Cameri poco nuvoloso,267)
(2015-04-13 Cassano Magnago sereno,226)
(2015-03-28 Gallicano nel Lazio NienteMeteo,49)
(2015-03-03 Ariccia poco nuvoloso,277)
(2015-03-19 Albiate poco nuvoloso,6)
(2015-04-17 Tramonti poco nuvoloso,30)
(2015-04-21 Gallicano nel Lazio poco nuvoloso,88)
(2015-03-29 Gricignano di Aversa sereno,161)
(2015-03-21 Baranzate coperto,8)
(2015-03-10 Segni poco nuvoloso,78)
(2015-04-30 Casavatore nubi sparse,683)
(2015-04-23 Novara poco nuvoloso,260)
(2015-03-29 Cesano Boscone poco nuvoloso,113)
(2015-03-30 Fabrica di Roma poco nuvoloso,35)
(2015-03-30 Saronno poco nuvoloso,309)
(2015-04-30 Masate NienteMeteo,7)
(2015-04-28 Lentate sul Seveso poco nuvoloso,75)
(2015-03-15 Pisoniano nubi sparse,2)
(2015-04-10 Pozzo d'Adda NienteMeteo,21)
(2015-04-08 Lariano poco nuvoloso,39)
(2015-04-12 Monte Porzio Catone poco nuvoloso,28)
(2015-04-05 Marzano di Nola coperto,31)
(2015-03-30 Basiano NienteMeteo,24)
(2015-04-13 Arienzo NienteMeteo,30)
(2015-03-28 Lesmo sereno,28)
(2015-03-11 Canegrate poco nuvoloso,8)
(2015-04-26 Borgo San Giovanni NienteMeteo,6)
(2015-03-16 Inzago NienteMeteo,3)
(2015-04-03 Torre d'Arese poco nuvoloso,4)
(2015-03-19 Rocca Priora NienteMeteo,88)
(2015-04-24 Rho poco nuvoloso,353)
(2015-04-15 Marino poco nuvoloso,168)
(2015-03-28 Cabiate sereno,40)
(2015-04-26 Marigliano poco nuvoloso,494)
(2015-03-27 Striano poco nuvoloso,89)
(2015-04-19 Bresso poco nuvoloso,30)
(2015-03-29 Oriolo Romano sereno,97)
(2015-04-15 Guidonia Montecelio poco nuvoloso,914)
(2015-03-30 Qualiano nubi sparse,167)
(2015-04-07 Lallio sereno,69)
(2015-04-29 Cicciano nubi sparse,105)
(2015-05-03 Angri sereno,630)
(2015-04-19 Colonna poco nuvoloso,21)
(2015-04-14 Tribiano NienteMeteo,18)
(2015-04-09 Velletri sereno,175)
(2015-04-08 Airola NienteMeteo,35)
(2015-03-17 Corbetta nubi sparse,8)
(2015-04-22 Paderno d'Adda NienteMeteo,32)
(2015-03-07 Trezzano Rosa NienteMeteo,1)
(2015-04-15 Osio Sotto sereno,107)
(2015-03-30 Marcianise nubi sparse,1316)
(2015-04-16 Cervinara NienteMeteo,53)
(2015-04-28 Sarno poco nuvoloso,356)
(2015-03-22 Capriate San Gervasio NienteMeteo,14)
(2015-03-23 Casape nubi sparse,9)
(2015-04-14 Lomagna NienteMeteo,38)
(2015-04-02 Vizzolo Predabissi NienteMeteo,8)
(2015-04-22 Colonna poco nuvoloso,24)
(2015-03-28 Vanzago sereno,34)
(2015-03-22 Serrone NienteMeteo,13)
(2015-03-31 Cusago poco nuvoloso,25)
(2015-03-27 Pago del Vallo di Lauro NienteMeteo,43)
(2015-05-01 Serrone NienteMeteo,12)
(2015-05-03 Fonte Nuova NienteMeteo,106)
(2015-04-18 Rovellasca nebbia,69)
(2015-03-23 San Giuseppe Vesuviano poco nuvoloso,31)
(2015-03-18 Burago di Molgora NienteMeteo,6)
(2015-04-26 Manziana nebbia,50)
(2015-04-10 Canonica d'Adda NienteMeteo,28)
(2015-04-12 Robecchetto con Induno NienteMeteo,28)
(2015-04-05 Casapesenna nubi sparse,87)
(2015-03-05 Valmontone nubi sparse,233)
(2015-04-23 Cerro al Lambro sereno,38)
(2015-04-03 Zerbolò NienteMeteo,76)
(2015-03-03 Marudo NienteMeteo,2)
(2015-03-07 Colonna NienteMeteo,28)
(2015-03-03 Assago sereno,25)
(2015-04-26 Praiano poco nuvoloso,3)
(2015-04-11 Binasco poco nuvoloso,66)
(2015-04-18 Sant'Angelo Romano NienteMeteo,27)
(2015-03-15 Villaricca nubi sparse,1)
(2015-03-03 Samarate sereno,1)
(2015-04-28 Suisio NienteMeteo,36)
(2015-04-19 Biassono poco nuvoloso,87)
(2015-03-28 Casalmaiocco NienteMeteo,12)
(2015-03-10 Moschiano NienteMeteo,1)
(2015-04-03 Gallarate nubi sparse,772)
(2015-04-05 Anzio coperto,183)
(2015-03-30 Meda poco nuvoloso,180)
(2015-03-16 Paderno Dugnano sereno,36)
(2015-03-30 Angri nubi sparse,1148)
(2015-03-07 Lissone sereno,13)
(2015-04-26 Vittuone coperto,80)
(2015-03-28 Pontirolo Nuovo NienteMeteo,19)
(2015-03-14 Gorgonzola NienteMeteo,9)
(2015-03-23 Bollate nebbia,11)
(2015-04-11 Giugliano in Campania poco nuvoloso,1481)
(2015-04-15 Bubbiano sereno,3)
(2015-04-02 Casamarciano poco nuvoloso,79)
(2015-04-25 Cusago nubi sparse,31)
(2015-04-06 Ceranova poco nuvoloso,8)
(2015-04-29 Novate Milanese nubi sparse,97)
(2015-04-24 Pomezia poco nuvoloso,609)
(2015-03-19 Torre Annunziata poco nuvoloso,27)
(2015-03-02 Santa Maria la Carità NienteMeteo,2)
(2015-03-09 Origgio sereno,9)
(2015-04-14 Misinto poco nuvoloso,37)
(2015-03-23 Fiano Romano nubi sparse,428)
(2015-03-29 Corsico poco nuvoloso,109)
(2015-04-17 Arluno nubi sparse,83)
(2015-04-09 Capodrise poco nuvoloso,190)
(2015-03-31 Caponago NienteMeteo,37)
(2015-04-30 Montesarchio NienteMeteo,31)
(2015-03-14 Canale Monterano nubi sparse,53)
(2015-04-05 Lauro NienteMeteo,96)
(2015-04-27 Meta poco nuvoloso,3)
(2015-03-16 Busto Arsizio sereno,142)
(2015-04-24 Palestrina nubi sparse,628)
(2015-03-23 Morlupo poco nuvoloso,113)
(2015-03-24 Pregnana Milanese coperto,18)
(2015-03-19 Arcore poco nuvoloso,11)
(2015-04-30 Marzano di Nola poco nuvoloso,20)
(2015-04-07 Campagnano di Roma poco nuvoloso,48)
(2015-04-03 Lodi Vecchio NienteMeteo,44)
(2015-04-04 San Genesio ed Uniti coperto,9)
(2015-03-25 Santa Maria Capua Vetere coperto,74)
(2015-05-03 Trevignano Romano poco nuvoloso,44)
(2015-03-06 Manziana poco nuvoloso,171)
(2015-03-31 Cameri poco nuvoloso,209)
(2015-03-28 Succivo poco nuvoloso,310)
(2015-03-10 Sant'Angelo Lodigiano NienteMeteo,10)
(2015-04-05 Gessate NienteMeteo,8)
(2015-03-02 Poggiomarino coperto,4)
(2015-05-01 Ariccia poco nuvoloso,99)
(2015-04-11 Lonate Pozzolo NienteMeteo,322)
(2015-03-07 Grottaferrata poco nuvoloso,122)
(2015-03-30 Vietri sul Mare coperto,17)
(2015-04-04 Città del Vaticano NienteMeteo,1)
(2015-03-30 Rocca Priora NienteMeteo,43)
(2015-04-14 Parete poco nuvoloso,160)
(2015-04-13 Mugnano del Cardinale NienteMeteo,158)
(2015-03-01 Paullo NienteMeteo,2)
(2015-04-22 Palombara Sabina sereno,41)
(2015-03-11 Capranica sereno,132)
(2015-04-22 Lacchiarella sereno,66)
(2015-04-23 Legnano poco nuvoloso,1088)
(2015-04-20 Scisciano sereno,140)
(2015-04-12 Santa Marinella poco nuvoloso,94)
(2015-04-06 Santa Marinella poco nuvoloso,103)
(2015-04-30 Capodrise nubi sparse,223)
(2015-03-11 Pozzuolo Martesana NienteMeteo,4)
(2015-04-24 Garbagnate Milanese poco nuvoloso,91)
(2015-04-24 Vejano poco nuvoloso,9)
(2015-03-12 Cornaredo sereno,23)
(2015-03-26 Tufino poco nuvoloso,65)
(2015-04-25 Bernareggio NienteMeteo,38)
(2015-04-04 Fabrica di Roma nubi sparse,45)
(2015-04-05 Lacchiarella pioggia debole,43)
(2015-04-29 Succivo nubi sparse,242)
(2015-04-26 Seveso coperto,81)
(2015-03-06 Casorate Sempione sereno,1)
(2015-03-31 Tribiano NienteMeteo,13)
(2015-04-23 Minori poco nuvoloso,17)
(2015-03-07 Vimodrone sereno,5)
(2015-04-20 Zerbolò NienteMeteo,49)
(2015-03-05 Serrone NienteMeteo,19)
(2015-04-22 Sant'Angelo Lodigiano NienteMeteo,44)
(2015-04-11 San Vito Romano poco nuvoloso,21)
(2015-03-13 Anagni poco nuvoloso,237)
(2015-03-25 Domicella coperto,16)
(2015-05-03 Trivolzio coperto,10)
(2015-04-07 Gambolò NienteMeteo,89)
(2015-03-28 Cerro Maggiore sereno,186)
(2015-03-06 Lesmo sereno,3)
(2015-04-28 Colleferro coperto,472)
(2015-04-29 Civita Castellana nubi sparse,173)
(2015-04-12 Bascapè NienteMeteo,11)
(2015-04-21 Portici sereno,661)
(2015-03-28 Magliano Romano poco nuvoloso,4)
(2015-04-02 Trezzo sull'Adda NienteMeteo,79)
(2015-03-21 Cassano Magnago coperto,21)
(2015-04-02 Tribiano NienteMeteo,9)
(2015-03-29 San Valentino Torio sereno,131)
(2015-04-23 Cassano d'Adda NienteMeteo,97)
(2015-05-03 Siziano coperto,12)
(2015-03-13 Usmate Velate NienteMeteo,1)
(2015-03-26 Gambolò NienteMeteo,114)
(2015-03-27 Quindici NienteMeteo,23)
(2015-04-03 Tribiano NienteMeteo,21)
(2015-03-27 Marano di Napoli coperto,488)
(2015-05-03 Ossona NienteMeteo,11)
(2015-04-20 San Gregorio da Sassola poco nuvoloso,9)
(2015-04-22 Sant'Anastasia sereno,445)
(2015-05-03 Oleggio NienteMeteo,140)
(2015-03-25 Cava de' Tirreni coperto,732)
(2015-03-04 Giugliano in Campania pioggia debole,50)
(2015-04-03 San Zenone al Lambro NienteMeteo,29)
(2015-04-03 Monterotondo poco nuvoloso,179)
(2015-04-04 Parabiago coperto,281)
(2015-04-12 Domicella sereno,10)
(2015-04-29 Guidonia Montecelio nubi sparse,990)
(2015-04-15 Parete poco nuvoloso,136)
(2015-03-15 Civita Castellana nubi sparse,78)
(2015-03-17 Carpiano nubi sparse,54)
(2015-04-02 Caponago NienteMeteo,26)
(2015-04-23 Monterosi poco nuvoloso,23)
(2015-03-21 Nettuno sereno,1563)
(2015-03-30 Pozzuoli nubi sparse,975)
(2015-03-12 Pavia sereno,1)
(2015-04-26 Romentino NienteMeteo,31)
(2015-04-12 Garlasco sereno,17)
(2015-03-11 Novara nebbia,9)
(2015-03-07 Lacchiarella sereno,1)
(2015-04-17 Santa Marinella nubi sparse,87)
(2015-03-13 Bellinzago Novarese sereno,4)
(2015-03-07 Cernusco sul Naviglio sereno,5)
(2015-04-11 Lariano poco nuvoloso,72)
(2015-03-03 Agrate Brianza NienteMeteo,47)
(2015-03-26 Cusago pioggia e schiarite,35)
(2015-04-22 Legnano sereno,1164)
(2015-03-09 Mulazzano NienteMeteo,1)
(2015-04-26 Carbonara di Nola poco nuvoloso,20)
(2015-04-01 Caponago NienteMeteo,35)
(2015-03-06 Sutri poco nuvoloso,53)
(2015-04-06 TRAGHETTO (Italia) NienteMeteo,1)
(2015-04-26 TRAGHETTO NienteMeteo,2)
(2015-04-17 Varedo nubi sparse,42)
(2015-03-25 Mugnano di Napoli coperto,307)
(2015-04-01 San Giuliano Milanese sereno,212)
(2015-05-03 Forchia NienteMeteo,5)
(2015-03-05 Rivolta d'Adda NienteMeteo,8)
(2015-03-19 Carate Brianza poco nuvoloso,8)
(2015-04-03 Solza poco nuvoloso,22)
(2015-03-23 Suisio NienteMeteo,2)
(2015-04-18 Osio Sotto nubi sparse,103)
(2015-04-24 Vanzago poco nuvoloso,44)
(2015-04-26 Ladispoli nebbia,224)
(2015-04-24 Qualiano nubi sparse,217)
(2015-03-02 Mazzano Romano nubi sparse,42)
(2015-04-09 San Giorgio su Legnano sereno,84)
(2015-04-06 Pregnana Milanese poco nuvoloso,11)
(2015-03-10 Sedriano sereno,6)
(2015-03-19 Castello di Cisterna coperto,12)
(2015-04-21 Castellanza sereno,253)
(2015-03-21 Velletri poco nuvoloso,328)
(2015-04-02 Sant'Antonio Abate poco nuvoloso,85)
(2015-04-13 Bellinzago Lombardo NienteMeteo,17)
(2015-04-04 Colleferro coperto,390)
(2015-04-29 Abbiategrasso nubi sparse,211)
(2015-04-30 Marano di Napoli nubi sparse,479)
(2015-04-03 Nepi poco nuvoloso,49)
(2015-03-25 Osnago NienteMeteo,38)
(2015-03-20 Pieve Emanuele nubi sparse,13)
(2015-03-23 Torre del Greco NienteMeteo,33)
(2015-04-07 Rosate sereno,34)
(2015-04-18 Busto Arsizio NienteMeteo,738)
(2015-04-05 Divignano NienteMeteo,6)
(2015-03-06 Medolago sereno,3)
(2015-04-03 Rozzano poco nuvoloso,207)
(2015-04-14 Grottaferrata poco nuvoloso,82)
(2015-03-12 Lauro NienteMeteo,12)
(2015-03-05 Mediglia nubi sparse,3)
(2015-04-05 Fara Gera d'Adda NienteMeteo,8)
(2015-03-16 Quadrelle NienteMeteo,1)
(2015-04-22 Casamarciano sereno,53)
(2015-04-10 Amalfi sereno,21)
(2015-04-11 Saronno poco nuvoloso,257)
(2015-04-20 Boscoreale nubi sparse,153)
(2015-04-19 Santo Stefano Ticino NienteMeteo,20)
(2015-04-23 San Nicola la Strada nubi sparse,549)
(2015-04-01 Garbagnate Milanese sereno,92)
(2015-03-05 Pago del Vallo di Lauro NienteMeteo,2)
(2015-05-02 Valmontone NienteMeteo,237)
(2015-04-19 Domicella nubi sparse,21)
(2015-03-24 Mortara pioggia debole,1)
(2015-05-03 Bascapè NienteMeteo,13)
(2015-04-14 Pogliano Milanese poco nuvoloso,60)
(2015-03-31 Rho poco nuvoloso,278)
(2015-03-23 Teverola coperto,39)
(2015-05-03 San Cesareo NienteMeteo,156)
(2015-03-08 Faleria poco nuvoloso,66)
(2015-03-22 Zerbolò NienteMeteo,2)
(2015-03-03 Castellanza sereno,17)
(2015-03-21 Terzigno nubi sparse,5)
(2015-03-21 Pagani nubi sparse,16)
(2015-03-11 Vejano sereno,11)
(2015-03-14 Binasco nubi sparse,3)
(2015-04-29 Marigliano nubi sparse,787)
(2015-03-15 Paliano NienteMeteo,182)
(2015-04-04 Parona NienteMeteo,6)
(2015-03-17 Mediglia nubi sparse,3)
(2015-04-29 Casirate d'Adda NienteMeteo,13)
(2015-03-20 Fara in Sabina poco nuvoloso,75)
(2015-05-01 Madone coperto,27)
(2015-03-28 Busto Garolfo NienteMeteo,176)
(2015-03-28 Santa Maria a Vico NienteMeteo,137)
(2015-03-22 Anagni coperto,133)
(2015-03-25 Monterosi sereno,24)
(2015-03-01 Legnano nubi sparse,8)
(2015-03-20 Caponago NienteMeteo,9)
(2015-04-02 Rescaldina sereno,141)
(2015-04-19 Bonate Sopra poco nuvoloso,40)
(2015-04-23 Pozzuoli nubi sparse,1128)
(2015-04-27 Certosa di Pavia pioggia debole,13)
(2015-03-27 San Gennaro Vesuviano poco nuvoloso,98)
(2015-04-26 Pogliano Milanese coperto,40)
(2015-04-16 Galliate poco nuvoloso,344)
(2015-03-04 Palma Campania poco nuvoloso,12)
(2015-04-14 Mazzano Romano poco nuvoloso,14)
(2015-03-26 Maddaloni NienteMeteo,803)
(2015-03-11 San Cesareo poco nuvoloso,252)
(2015-04-20 San Donato Milanese nebbia,98)
(2015-05-02 Cercola poco nuvoloso,316)
(2015-03-25 Pozzo d'Adda NienteMeteo,16)
(2015-03-08 Aprilia poco nuvoloso,460)
(2015-04-01 Gerenzano sereno,65)
(2015-04-24 San Gregorio da Sassola nubi sparse,10)
(2015-03-31 Zelo Buon Persico NienteMeteo,27)
(2015-04-21 Carinaro sereno,253)
(2015-04-19 Marano di Napoli poco nuvoloso,296)
(2015-03-20 Bovisio Masciago nubi sparse,2)
(2015-05-02 Turbigo NienteMeteo,90)
(2015-03-05 Busto Arsizio sereno,175)
(2015-03-30 Caponago NienteMeteo,34)
(2015-05-01 Boscoreale sereno,82)
(2015-04-05 Spino d'Adda NienteMeteo,22)
(2015-03-27 Madone nebbia,46)
(2015-04-09 Portici nubi sparse,669)
(2015-03-05 Nova Milanese nubi sparse,14)
(2015-03-29 Cassina de' Pecchi NienteMeteo,24)
(2015-04-18 Verdellino nubi sparse,49)
(2015-03-11 Garlasco poco nuvoloso,2)
(2015-04-09 Cassano d'Adda NienteMeteo,67)
(2015-03-02 Palombara Sabina pioggia e schiarite,86)
(2015-03-31 Macerata Campania nubi sparse,40)
(2015-03-10 Bovisio Masciago sereno,2)
(2015-04-07 Casaletto Lodigiano NienteMeteo,23)
(2015-03-15 San Marzano sul Sarno nubi sparse,2)
(2015-04-04 San Marco Evangelista nubi sparse,98)
(2015-03-30 Cassinetta di Lugagnano poco nuvoloso,25)
(2015-04-15 San Giorgio su Legnano sereno,94)
(2015-03-01 Anagni poco nuvoloso,146)
(2015-03-06 Castel San Giorgio NienteMeteo,13)
(2015-04-02 Bellinzago Novarese sereno,136)
(2015-05-03 Mentana NienteMeteo,71)
(2015-04-18 Casoria nubi sparse,1927)
(2015-03-21 Filago coperto,1)
(2015-03-04 Corchiano nebbia,25)
(2015-04-18 Artena coperto,148)
(2015-04-17 Cercola poco nuvoloso,330)
(2015-04-27 Vigevano pioggia,395)
(2015-04-09 Trentola-Ducenta poco nuvoloso,301)
(2015-04-06 San Cipriano d'Aversa nubi sparse,80)
(2015-03-23 Treviglio NienteMeteo,1)
(2015-04-24 Lentate sul Seveso poco nuvoloso,94)
(2015-05-03 Ardea poco nuvoloso,218)
(2015-03-07 Spino d'Adda NienteMeteo,1)
(2015-03-31 Ladispoli nubi sparse,338)
(2015-03-21 Calvizzano sereno,4)
(2015-04-08 Castellanza sereno,249)
(2015-03-04 Senago nebbia,5)
(2015-04-12 Nemi poco nuvoloso,9)
(2015-04-01 Basiano NienteMeteo,31)
(2015-04-18 Vidigulfo nebbia,29)
(2015-03-14 Zelo Buon Persico NienteMeteo,2)
(2015-04-18 Sordio NienteMeteo,4)
(2015-04-25 Marzano di Nola sereno,21)
(2015-04-22 Trentola-Ducenta sereno,335)
(2015-03-14 Magenta NienteMeteo,6)
(2015-03-17 Seregno nubi sparse,11)
(2015-04-04 Cassinetta di Lugagnano NienteMeteo,8)
(2015-04-05 Albiate pioggia debole,37)
(2015-03-04 Magenta nebbia,25)
(2015-04-04 Castellanza coperto,187)
(2015-04-30 Arzago d'Adda NienteMeteo,4)
(2015-05-02 Lissone poco nuvoloso,580)
(2015-04-27 Cornate d'Adda NienteMeteo,86)
(2015-03-15 Canegrate nubi sparse,1)
(2015-04-22 Teverola sereno,311)
(2015-04-27 Ercolano poco nuvoloso,921)
(2015-04-06 Grumo Nevano coperto,431)
(2015-04-04 Carpiano coperto,31)
(2015-03-31 Casandrino nubi sparse,378)
(2015-03-07 Faleria poco nuvoloso,78)
(2015-04-14 Colleferro poco nuvoloso,448)
(2015-04-21 San Donato Milanese sereno,135)
(2015-03-05 Carpiano nubi sparse,53)
(2015-04-28 Roccapiemonte poco nuvoloso,132)
(2015-04-09 Trecase nubi sparse,102)
(2015-03-11 Cardito sereno,7)
(2015-04-01 Opera sereno,133)
(2015-03-10 San Marzano sul Sarno poco nuvoloso,7)
(2015-04-04 Morlupo poco nuvoloso,82)
(2015-03-03 Lallio poco nuvoloso,5)
(2015-03-01 Pogliano Milanese nebbia,1)
(2015-04-25 Cabiate nubi sparse,37)
(2015-03-14 San Giorgio su Legnano NienteMeteo,14)
(2015-03-30 Vejano poco nuvoloso,7)
(2015-03-16 Bernate Ticino sereno,4)
(2015-03-21 Dalmine coperto,16)
(2015-03-31 Settimo Milanese poco nuvoloso,82)
(2015-04-13 Casapesenna poco nuvoloso,99)
(2015-04-15 Casorezzo sereno,32)
(2015-03-15 San Gregorio da Sassola NienteMeteo,10)
(2015-03-12 Marano di Napoli coperto,7)
(2015-04-27 Capena pioggia debole,95)
(2015-03-08 San Cesareo NienteMeteo,155)
(2015-04-20 Rocca Massima NienteMeteo,9)
(2015-03-16 Genazzano poco nuvoloso,117)
(2015-04-21 Casavatore sereno,594)
(2015-04-21 San Giorgio su Legnano sereno,79)
(2015-03-08 Gorgonzola NienteMeteo,2)
(2015-04-30 Carnate NienteMeteo,76)
(2015-03-29 Sant'Antimo sereno,394)
(2015-03-04 Pregnana Milanese nebbia,7)
(2015-04-17 Desio nubi sparse,293)
(2015-04-20 Rovello Porro nebbia,24)
(2015-04-18 Pomigliano d'Arco nubi sparse,659)
(2015-04-06 Sant'Antonio Abate poco nuvoloso,81)
(2015-04-25 Qualiano poco nuvoloso,204)
(2015-03-24 Vanzaghello pioggia debole,45)
(2015-04-19 Rocca Priora NienteMeteo,48)
(2015-04-04 Casape NienteMeteo,10)
(2015-03-13 Capodrise nubi sparse,6)
(2015-03-09 Marcallo con Casone sereno,1)
(2015-03-11 Mediglia poco nuvoloso,5)
(2015-04-03 Vietri sul Mare poco nuvoloso,14)
(2015-04-27 Agnadello NienteMeteo,2)
(2015-03-31 Carbognano poco nuvoloso,3)
(2015-05-03 Valle di Maddaloni NienteMeteo,50)
(2015-05-03 Gallarate pioggia debole,456)
(2015-03-11 Castel San Giorgio NienteMeteo,13)
(2015-04-15 Lanuvio poco nuvoloso,32)
(2015-04-07 Carugate sereno,81)
(2015-03-31 Fiano Romano poco nuvoloso,254)
(2015-04-16 Vellezzo Bellini poco nuvoloso,9)
(2015-04-04 Anagni nubi sparse,145)
(2015-04-14 Lacchiarella poco nuvoloso,104)
(2015-05-01 Zagarolo NienteMeteo,131)
(2015-03-24 Gessate NienteMeteo,26)
(2015-04-15 Solaro sereno,50)
(2015-03-05 Caprarola coperto,3)
(2015-03-04 Trezzo sull'Adda NienteMeteo,25)
(2015-04-23 Rosate sereno,37)
(2015-03-17 Palestrina pioggia debole,636)
(2015-04-12 Bacoli poco nuvoloso,186)
(2015-04-12 Oleggio NienteMeteo,139)
(2015-04-16 Cimitile poco nuvoloso,101)
(2015-03-10 Parete poco nuvoloso,2)
(2015-03-16 Pisoniano sereno,3)
(2015-03-17 Pozzuoli coperto,23)
(2015-05-01 Camparada pioggia debole,10)
(2015-04-30 Pieve Emanuele coperto,119)
(2015-03-25 Casoria coperto,1965)
(2015-03-22 Pero pioggia debole,4)
(2015-03-27 Casapesenna temporale,100)
(2015-03-10 Noviglio sereno,2)
(2015-04-19 Turate poco nuvoloso,90)
(2015-03-14 San Cipriano d'Aversa poco nuvoloso,3)
(2015-04-27 Lesmo pioggia debole,51)
(2015-03-05 Cornaredo nubi sparse,28)
(2015-03-17 Pompei nubi sparse,44)
(2015-03-25 Nepi sereno,29)
(2015-05-03 Gessate NienteMeteo,23)
(2015-03-27 Portico di Caserta temporale,286)
(2015-04-11 Canonica d'Adda NienteMeteo,24)
(2015-04-12 Cercola sereno,233)
(2015-03-06 Rocca Priora NienteMeteo,84)
(2015-04-19 Civitella San Paolo NienteMeteo,3)
(2015-03-02 Madone poco nuvoloso,7)
(2015-04-22 Osio Sotto sereno,90)
(2015-04-27 Vernate pioggia debole,20)
(2015-04-30 Mugnano del Cardinale NienteMeteo,168)
(2015-04-30 Arienzo NienteMeteo,33)
(2015-04-22 Castel San Giorgio NienteMeteo,168)
(2015-04-14 San Sebastiano al Vesuvio nubi sparse,256)
(2015-03-19 Seregno poco nuvoloso,11)
(2015-03-16 Stezzano pioggia debole,5)
(2015-03-22 Rivolta d'Adda NienteMeteo,1)
(2015-03-31 Buscate poco nuvoloso,47)
(2015-04-12 Cesate sereno,25)
(2015-03-06 Fiano Romano sereno,361)
(2015-04-05 Magenta NienteMeteo,113)
(2015-03-31 San Polo dei Cavalieri sereno,22)
(2015-04-24 Avella NienteMeteo,189)
(2015-04-09 Inveruno sereno,66)
(2015-04-20 Cardito sereno,969)
(2015-04-10 Bracciano poco nuvoloso,233)
(2015-04-23 Cori poco nuvoloso,69)
(2015-04-05 Levate coperto,6)
(2015-03-07 Boscotrecase nubi sparse,1)
(2015-04-16 Ronco Briantino NienteMeteo,32)
(2015-04-12 Castello di Cisterna poco nuvoloso,110)
(2015-04-27 Rodano NienteMeteo,69)
(2015-03-01 Labico NienteMeteo,74)
(2015-03-26 Pozzuoli poco nuvoloso,1029)
(2015-04-13 Fonte Nuova poco nuvoloso,121)
(2015-04-03 Bovisio Masciago poco nuvoloso,41)
(2015-04-15 Vimercate NienteMeteo,370)
(2015-03-31 Bereguardo poco nuvoloso,14)
(2015-04-25 San Giorgio a Cremano sereno,654)
(2015-04-30 San Nicola la Strada nubi sparse,634)
(2015-05-01 Misinto pioggia debole,22)
(2015-03-01 Busnago NienteMeteo,1)
(2015-04-27 Corsico pioggia debole,182)
(2015-03-01 Samarate NienteMeteo,1)
(2015-04-26 Comiziano poco nuvoloso,41)
(2015-04-07 Mezzago NienteMeteo,34)
(2015-03-05 Castellanza nubi sparse,10)
(2015-04-27 Burago di Molgora NienteMeteo,19)
(2015-04-16 Monza poco nuvoloso,778)
(2015-03-11 Vignanello sereno,1)
(2015-03-28 Rognano sereno,2)
(2015-04-12 Zibido San Giacomo sereno,26)
(2015-03-08 Ottaviano poco nuvoloso,5)
(2015-03-22 Cesano Boscone pioggia debole,1)
(2015-03-11 Siziano poco nuvoloso,47)
(2015-04-28 Besana in Brianza poco nuvoloso,2)
(2015-03-16 Brusciano coperto,1)
(2015-04-17 Vellezzo Bellini nubi sparse,10)
(2015-03-27 Lesmo nebbia,50)
(2015-05-02 Castel Gandolfo poco nuvoloso,62)
(2015-05-01 Zerbolò NienteMeteo,62)
(2015-04-07 Gorla Minore sereno,79)
(2015-04-06 Capranica Prenestina NienteMeteo,4)
(2015-04-26 Olgiate Olona pioggia debole,97)
(2015-04-11 Ladispoli poco nuvoloso,268)
(2015-04-19 Calusco d'Adda poco nuvoloso,1)
(2015-03-02 Inveruno nubi sparse,3)
(2015-03-17 Ferno coperto,3)
(2015-03-09 Ronco Briantino NienteMeteo,1)
(2015-04-18 Lissone nebbia,637)
(2015-04-02 Bresso sereno,51)
(2015-04-30 Salerano sul Lambro NienteMeteo,8)
(2015-03-24 Magnago pioggia debole,66)
(2015-03-31 Castel Madama poco nuvoloso,221)
(2015-03-31 Basiglio poco nuvoloso,36)
(2015-04-11 Bucciano NienteMeteo,3)
(2015-04-27 Angri poco nuvoloso,1067)
(2015-03-24 Vedano al Lambro coperto,49)
(2015-03-05 Quarto NienteMeteo,5)
(2015-03-11 Casandrino sereno,11)
(2015-03-29 Ornago NienteMeteo,17)
(2015-03-20 Battuda nubi sparse,1)
(2015-03-18 Motta Visconti nebbia,2)
(2015-03-06 Sant'Angelo Romano sereno,24)
(2015-04-26 Sirignano NienteMeteo,47)
(2015-03-01 Trevignano Romano poco nuvoloso,41)
(2015-03-31 Gravellona Lomellina poco nuvoloso,22)
(2015-03-19 Ravello poco nuvoloso,3)
(2015-04-03 Opera poco nuvoloso,145)
(2015-04-15 Piano di Sorrento poco nuvoloso,11)
(2015-04-29 Gorgonzola NienteMeteo,76)
(2015-03-26 Marano di Napoli poco nuvoloso,441)
(2015-03-15 Formello nubi sparse,82)
(2015-04-03 Caronno Pertusella poco nuvoloso,98)
(2015-04-23 Borgarello sereno,9)
(2015-04-25 Romentino NienteMeteo,50)
(2015-04-21 Mediglia sereno,30)
(2015-03-16 Rocca di Papa NienteMeteo,132)
(2015-03-23 Capodrise coperto,12)
(2015-04-28 Gaggiano poco nuvoloso,73)
(2015-03-09 Solbiate Olona sereno,4)
(2015-04-24 Pimonte poco nuvoloso,1)
(2015-04-23 Baranzate sereno,51)
(2015-04-25 Tribiano NienteMeteo,4)
(2015-04-29 Canegrate nubi sparse,179)
(2015-04-21 Marudo NienteMeteo,2)
(2015-03-17 Bonate Sopra coperto,1)
(2015-04-19 Riano poco nuvoloso,49)
(2015-03-24 Busto Garolfo pioggia debole,140)
(2015-03-04 Quindici NienteMeteo,3)
(2015-03-08 Certosa di Pavia sereno,1)
(2015-04-02 Cava de' Tirreni poco nuvoloso,583)
(2015-04-09 Verderio Superiore NienteMeteo,40)
(2015-03-23 Inveruno nebbia,9)
(2015-04-03 Boltiere poco nuvoloso,34)
(2015-03-10 Tribiano NienteMeteo,8)
(2015-04-06 Bassano Romano poco nuvoloso,40)
(2015-03-24 Cicciano nubi sparse,79)
(2015-03-14 Buccinasco nubi sparse,10)
(2015-04-16 Fabrica di Roma poco nuvoloso,41)
(2015-03-28 Parona NienteMeteo,4)
(2015-03-13 TRAGHETTO (Italia) NienteMeteo,3)
(2015-03-03 Lodi Vecchio NienteMeteo,25)
(2015-04-07 Levate sereno,6)
(2015-04-17 Suno coperto,17)
(2015-04-03 Rocca di Papa NienteMeteo,58)
(2015-04-24 Pomigliano d'Arco nubi sparse,685)
(2015-04-26 Santa Maria a Vico NienteMeteo,77)
(2015-04-24 Limbiate poco nuvoloso,113)
(2015-04-17 San Gennaro Vesuviano poco nuvoloso,116)
(2015-03-02 Levate poco nuvoloso,1)
(2015-03-23 Cinisello Balsamo nebbia,37)
(2015-05-01 Cervignano d'Adda NienteMeteo,3)
(2015-03-19 Angri poco nuvoloso,6)
(2015-03-04 Anzio nubi sparse,1141)
(2015-04-19 Lallio poco nuvoloso,36)
(2015-03-30 Frattamaggiore nubi sparse,1645)
(2015-04-27 Mozzate pioggia debole,24)
(2015-04-11 Limbiate poco nuvoloso,92)
(2015-05-03 Vanzago coperto,18)
(2015-04-27 Praiano poco nuvoloso,2)
(2015-04-07 Artena poco nuvoloso,137)
(2015-05-03 Spino d'Adda NienteMeteo,22)
(2015-04-23 Santa Marinella poco nuvoloso,119)
(2015-02-28 Napoli NienteMeteo,1)
(2015-03-29 Cori poco nuvoloso,57)
(2015-03-29 Città del Vaticano NienteMeteo,2)
(2015-03-31 San Marzano sul Sarno poco nuvoloso,136)
(2015-04-27 Turate pioggia debole,128)
(2015-04-12 Ercolano sereno,654)
(2015-04-15 Biassono sereno,138)
(2015-05-02 Napoli poco nuvoloso,7098)
(2015-03-26 San Genesio ed Uniti pioggia e schiarite,18)
(2015-04-22 Gaggiano sereno,70)
(2015-04-08 Sperone NienteMeteo,99)
(2015-04-25 Faleria poco nuvoloso,27)
(2015-03-17 Cesano Boscone nubi sparse,6)
(2015-03-26 Boffalora Sopra Ticino nubi sparse,45)
(2015-03-10 Cave poco nuvoloso,151)
(2015-04-17 Vanzago nubi sparse,43)
(2015-04-29 Scafati coperto,522)
(2015-03-23 Capena nubi sparse,205)
(2015-03-08 Olevano Romano poco nuvoloso,109)
(2015-04-27 Baranzate pioggia debole,60)
(2015-04-27 Cisliano pioggia debole,48)
(2015-03-19 Tivoli poco nuvoloso,820)
(2015-03-30 Mediglia poco nuvoloso,39)
(2015-04-24 Valera Fratta NienteMeteo,5)
(2015-04-24 Caponago NienteMeteo,37)
(2015-03-08 Bassano Romano poco nuvoloso,34)
(2015-04-13 Caronno Pertusella sereno,114)
(2015-04-14 Ozzero NienteMeteo,16)
(2015-03-12 Castel Madama poco nuvoloso,209)
(2015-05-01 Melegnano pioggia debole,37)
(2015-03-25 Marcellina sereno,30)
(2015-03-01 Carate Brianza nebbia,1)
(2015-03-20 Cerveteri poco nuvoloso,493)
(2015-04-25 Cogliate nubi sparse,27)
(2015-04-30 Baiano NienteMeteo,207)
(2015-04-30 Brusciano nubi sparse,351)
(2015-03-28 San Valentino Torio poco nuvoloso,227)
(2015-03-18 Casaluce poco nuvoloso,13)
(2015-04-03 Mugnano di Napoli coperto,321)
(2015-04-21 San Felice a Cancello NienteMeteo,288)
(2015-03-04 Magliano Romano nubi sparse,6)
(2015-04-02 Caivano poco nuvoloso,1290)
(2015-03-03 Casorezzo sereno,9)
(2015-03-29 Siano NienteMeteo,2)
(2015-03-07 Osio Sotto sereno,6)
(2015-05-01 Settimo Milanese pioggia debole,42)
(2015-04-09 Buccinasco sereno,171)
(2015-04-27 Grottaferrata pioggia e schiarite,71)
(2015-03-21 Guidonia Montecelio NienteMeteo,1062)
(2015-04-23 Colonna poco nuvoloso,26)
(2015-03-08 Vaprio d'Adda NienteMeteo,1)
(2015-03-26 Lettere nubi sparse,13)
(2015-03-04 Olevano Romano nubi sparse,141)
(2015-03-13 Lodi NienteMeteo,9)
(2015-04-14 Marnate sereno,63)
(2015-04-29 Zibido San Giacomo nubi sparse,46)
(2015-04-23 Pozzo d'Adda NienteMeteo,21)
(2015-03-02 Grumo Nevano coperto,10)
(2015-04-03 Campagnano di Roma poco nuvoloso,39)
(2015-03-30 Pompei nubi sparse,235)
(2015-04-21 Senago sereno,89)
(2015-03-20 Pessano con Bornago NienteMeteo,6)
(2015-03-08 Somma Lombardo sereno,1)
(2015-04-07 Anagni poco nuvoloso,117)
(2015-04-22 Comiziano sereno,33)
(2015-03-25 Zelo Buon Persico NienteMeteo,15)
(2015-04-29 Siano NienteMeteo,3)
(2015-04-22 San Nicola la Strada sereno,575)
(2015-03-17 Bellinzago Lombardo NienteMeteo,1)
(2015-05-03 Bellinzago Novarese NienteMeteo,123)
(2015-04-28 Brembate coperto,77)
(2015-04-06 Seveso poco nuvoloso,67)
(2015-04-10 Campagnano di Roma poco nuvoloso,36)
(2015-03-13 Liscate NienteMeteo,26)
(2015-04-21 Amalfi sereno,6)
(2015-05-01 Cassinetta di Lugagnano coperto,6)
(2015-03-28 Civita Castellana poco nuvoloso,152)
(2015-04-30 Sozzago nubi sparse,14)
(2015-04-07 Fara in Sabina poco nuvoloso,33)
(2015-04-13 Casavatore sereno,607)
(2015-03-15 Monza nubi sparse,4)
(2015-03-05 Cesano Maderno nubi sparse,11)
(2015-04-11 Santo Stefano Ticino NienteMeteo,28)
(2015-05-01 Lodi Vecchio NienteMeteo,22)
(2015-04-30 Pomezia nubi sparse,534)
(2015-03-06 Cusano Milanino sereno,6)
(2015-03-23 Curno poco nuvoloso,3)
(2015-04-26 Lariano nubi sparse,41)
(2015-03-15 San Giuseppe Vesuviano nubi sparse,6)
(2015-05-02 Milano poco nuvoloso,3380)
(2015-04-29 Valera Fratta NienteMeteo,9)
(2015-04-10 Villa Cortese sereno,125)
(2015-04-17 Agrate Conturbia coperto,10)
(2015-03-27 Monte di Procida coperto,56)
(2015-04-07 Divignano sereno,14)
(2015-04-04 Villaricca nubi sparse,428)
(2015-04-22 Arpaia NienteMeteo,12)
(2015-03-18 Positano poco nuvoloso,2)
(2015-03-19 San Vittore Olona poco nuvoloso,1)
(2015-04-08 Lazzate sereno,20)
(2015-04-04 Roncaro coperto,3)
(2015-04-28 Uboldo poco nuvoloso,44)
(2015-03-18 Rignano Flaminio poco nuvoloso,132)
(2015-04-27 Pessano con Bornago NienteMeteo,44)
(2015-04-24 Trezzano Rosa NienteMeteo,24)
(2015-03-10 Vanzaghello poco nuvoloso,10)
(2015-04-14 Marcallo con Casone poco nuvoloso,61)
(2015-03-11 Meta NienteMeteo,3)
(2015-04-16 Inzago NienteMeteo,49)
(2015-03-16 Buccinasco sereno,21)
(2015-04-24 Macherio poco nuvoloso,83)
(2015-04-17 Locate di Triulzi nubi sparse,133)
(2015-04-02 Magenta sereno,231)
(2015-03-09 Scala sereno,1)
(2015-04-04 Capranica nubi sparse,124)
(2015-04-03 Seregno poco nuvoloso,419)
(2015-04-21 Sesto San Giovanni sereno,299)
(2015-03-30 Casorate Primo poco nuvoloso,228)
(2015-03-26 Carbognano nubi sparse,2)
(2015-03-02 Cervinara NienteMeteo,4)
(2015-03-04 Formello nubi sparse,170)
(2015-03-27 Lariano poco nuvoloso,46)
(2015-03-26 Castano Primo nubi sparse,145)
(2015-03-07 Cinisello Balsamo sereno,13)
(2015-04-09 Casapesenna poco nuvoloso,92)
(2015-04-15 Frascati poco nuvoloso,249)
(2015-04-05 Vico Equense coperto,30)
(2015-03-27 Cicciano coperto,147)
(2015-04-01 Minori poco nuvoloso,10)
(2015-04-07 Cisterna di Latina poco nuvoloso,376)
(2015-04-17 Angri poco nuvoloso,1108)
(2015-04-29 Varedo nubi sparse,43)
(2015-03-26 Mezzago NienteMeteo,38)
(2015-04-20 Fiano Romano poco nuvoloso,286)
(2015-03-13 Pimonte sereno,1)
(2015-05-01 Giugliano in Campania poco nuvoloso,1238)
(2015-03-31 Qualiano nubi sparse,163)
(2015-04-19 Pombia NienteMeteo,75)
(2015-03-22 Pompei coperto,9)
(2015-04-23 Cetara poco nuvoloso,4)
(2015-03-11 Casal di Principe poco nuvoloso,7)
(2015-04-19 Cisliano poco nuvoloso,49)
(2015-04-25 Aprilia poco nuvoloso,258)
(2015-05-02 Cerro Maggiore poco nuvoloso,136)
(2015-04-03 Albiate poco nuvoloso,55)
(2015-04-06 Giussano poco nuvoloso,41)
(2015-04-10 Pregnana Milanese sereno,33)
(2015-04-28 Salerano sul Lambro NienteMeteo,6)
(2015-03-17 Treviolo coperto,8)
(2015-03-06 Limbiate sereno,5)
(2015-03-16 Corchiano coperto,36)
(2015-03-23 Canale Monterano NienteMeteo,32)
(2015-03-03 San Gregorio da Sassola poco nuvoloso,10)
(2015-04-14 Pessano con Bornago NienteMeteo,37)
(2015-03-10 Camparada sereno,1)
(2015-03-11 Mariglianella sereno,3)
(2015-04-09 Nola poco nuvoloso,918)
(2015-03-04 Arzago d'Adda NienteMeteo,1)
(2015-03-11 Piano di Sorrento sereno,5)
(2015-04-09 Pioltello sereno,208)
(2015-04-17 Faleria nubi sparse,55)
(2015-04-28 Succivo pioggia debole,306)
(2015-04-26 Mariano Comense coperto,13)
(2015-03-05 Settimo Milanese nubi sparse,13)
(2015-03-05 Zerbolò NienteMeteo,11)
(2015-04-09 Bassano Romano sereno,54)
(2015-04-21 Pompei sereno,284)
(2015-03-02 Anguillara Sabazia nubi sparse,115)
(2015-05-03 Magenta NienteMeteo,152)
(2015-04-18 Amalfi poco nuvoloso,17)
(2015-04-17 Bereguardo nubi sparse,16)
(2015-04-19 Buscate NienteMeteo,20)
(2015-03-12 Arcore sereno,9)
(2015-04-19 Tufino poco nuvoloso,35)
(2015-04-20 Acerra sereno,1046)
(2015-04-18 Mariano Comense nebbia,18)
(2015-04-11 Comazzo NienteMeteo,4)
(2015-03-24 San Cipriano d'Aversa poco nuvoloso,90)
(2015-04-19 Roma poco nuvoloso,13674)
(2015-04-04 Nepi nubi sparse,53)
(2015-03-27 Cimitile coperto,71)
(2015-03-04 Romentino nebbia,36)
(2015-04-12 Angri sereno,724)
(2015-04-15 Cornaredo sereno,97)
(2015-03-13 Gerenzano poco nuvoloso,11)
(2015-03-06 Monterosi poco nuvoloso,35)
(2015-04-24 Dairago poco nuvoloso,47)
(2015-03-13 Cassolnovo sereno,3)
(2015-03-25 San Marcellino coperto,199)
(2015-03-18 Formello poco nuvoloso,181)
(2015-03-14 Amalfi poco nuvoloso,2)
(2015-03-29 Cervignano d'Adda NienteMeteo,2)
(2015-04-26 Santo Stefano Ticino NienteMeteo,24)
(2015-03-19 Verdellino NienteMeteo,3)
(2015-04-24 Lardirago poco nuvoloso,2)
(2015-04-05 Mentana NienteMeteo,27)
(2015-04-25 Cerro Maggiore nubi sparse,139)
(2015-04-03 Pomigliano d'Arco coperto,628)
(2015-03-25 Grumo Nevano coperto,884)
(2015-04-30 Ornago NienteMeteo,45)
(2015-03-31 Zibido San Giacomo poco nuvoloso,55)
(2015-04-29 Poggiomarino coperto,107)
(2015-04-21 Calvizzano sereno,115)
(2015-05-02 Busto Garolfo NienteMeteo,179)
(2015-04-21 Lomagna NienteMeteo,33)
(2015-03-30 Massa Lubrense nubi sparse,5)
(2015-04-08 Borgarello sereno,6)
(2015-03-02 Marcellina pioggia e schiarite,50)
(2015-03-09 Cercola sereno,10)
(2015-04-07 Boffalora d'Adda NienteMeteo,3)
(2015-04-17 Rho nubi sparse,334)
(2015-04-03 Carnate NienteMeteo,38)
(2015-04-28 Seveso poco nuvoloso,146)
(2015-03-18 Limbiate nebbia,4)
(2015-04-28 Gudo Visconti poco nuvoloso,7)
(2015-03-02 Binasco pioggia e schiarite,4)
(2015-03-12 Meta nubi sparse,3)
(2015-04-16 Nocera Superiore poco nuvoloso,235)
(2015-03-29 Melito di Napoli sereno,280)
(2015-04-06 Amalfi poco nuvoloso,12)
(2015-04-14 Vimercate NienteMeteo,347)
(2015-04-26 Ariccia nubi sparse,87)
(2015-04-04 Marino poco nuvoloso,156)
(2015-05-03 Sacrofano poco nuvoloso,36)
(2015-03-18 Gragnano poco nuvoloso,20)
(2015-04-24 Moschiano NienteMeteo,28)
(2015-04-03 Boscotrecase NienteMeteo,100)
(2015-03-19 Corbetta poco nuvoloso,7)
(2015-03-21 Airola NienteMeteo,3)
(2015-03-13 Mugnano del Cardinale NienteMeteo,4)
(2015-03-22 Cologno Monzese pioggia debole,1)
(2015-04-28 Buccinasco poco nuvoloso,185)
(2015-03-08 Fonte Nuova NienteMeteo,131)
(2015-03-27 Villa Cortese nebbia,106)
(2015-04-24 Locate di Triulzi poco nuvoloso,108)
(2015-04-09 Sant'Agata de' Goti NienteMeteo,61)
(2015-03-13 Basiano NienteMeteo,26)
(2015-03-30 Scafati nubi sparse,425)
(2015-03-11 Aprilia poco nuvoloso,879)
(2015-03-26 Corbetta pioggia e schiarite,164)
(2015-03-20 Solza nubi sparse,1)
(2015-03-23 Capranica nubi sparse,136)
(2015-04-01 Sant'Arpino coperto,312)
(2015-04-25 San Zenone al Lambro NienteMeteo,17)
(2015-03-16 Ronciglione coperto,109)
(2015-04-16 Capranica poco nuvoloso,132)
(2015-03-20 Orta di Atella poco nuvoloso,19)
(2015-04-09 Gerenzano sereno,99)
(2015-03-23 Magliano Romano poco nuvoloso,6)
(2015-04-18 Desio nebbia,198)
(2015-03-18 Boffalora Sopra Ticino nebbia,1)
(2015-04-19 Ceranova poco nuvoloso,12)
(2015-04-01 Cesa coperto,139)
(2015-03-17 Trezzo sull'Adda NienteMeteo,24)
(2015-05-03 Cusano Milanino coperto,35)
(2015-03-16 San Cesareo poco nuvoloso,240)
(2015-04-01 Morimondo sereno,20)
(2015-04-05 Ornago NienteMeteo,17)
(2015-04-28 Senago poco nuvoloso,59)
(2015-04-07 Vicovaro poco nuvoloso,8)
(2015-04-23 Latina poco nuvoloso,58)
(2015-04-11 Besate poco nuvoloso,11)
(2015-04-02 Rho sereno,215)
(2015-04-05 Sutri nubi sparse,25)
(2015-03-21 Marino poco nuvoloso,315)
(2015-03-26 Borgarello pioggia e schiarite,12)
(2015-04-25 Mariano Comense nubi sparse,15)
(2015-03-15 Legnano pioggia debole,49)
(2015-03-03 Oleggio sereno,3)
(2015-04-03 Lazzate poco nuvoloso,19)
(2015-03-27 Muggiò NienteMeteo,187)
(2015-03-24 Sant'Oreste nubi sparse,8)
(2015-04-21 Bovisio Masciago sereno,56)
(2015-04-13 Galliate sereno,344)
(2015-04-03 Bonea NienteMeteo,3)
(2015-04-06 Durazzano NienteMeteo,19)
(2015-04-25 Sant'Egidio del Monte Albino sereno,222)
(2015-04-01 Robecchetto con Induno sereno,40)
(2015-04-11 Crispano poco nuvoloso,545)
(2015-03-06 Novate Milanese sereno,8)
(2015-03-28 Inveruno NienteMeteo,60)
(2015-04-26 Casalmaiocco NienteMeteo,5)
(2015-05-03 Buccinasco coperto,75)
(2015-04-24 Mezzago NienteMeteo,28)
(2015-04-05 Meda pioggia debole,99)
(2015-04-26 Marano Ticino NienteMeteo,30)
(2015-04-01 Latina poco nuvoloso,39)
(2015-03-25 San Cipriano d'Aversa coperto,165)
(2015-03-27 Siziano nebbia,78)
(2015-03-29 Mugnano del Cardinale NienteMeteo,94)
(2015-04-27 Boffalora Sopra Ticino pioggia,47)
(2015-03-20 Marano Ticino nubi sparse,6)
(2015-03-03 Guidonia Montecelio poco nuvoloso,1167)
(2015-03-09 Gambolò NienteMeteo,23)
(2015-04-23 Triuggio sereno,56)
(2015-04-13 Osnago NienteMeteo,46)
(2015-04-27 Calvizzano coperto,127)
(2015-04-02 Marzano di Nola poco nuvoloso,13)
(2015-04-02 Lazzate sereno,12)
(2015-03-14 Marigliano nubi sparse,12)
(2015-04-01 Frattamaggiore coperto,1454)
(2015-03-15 Gallicano nel Lazio NienteMeteo,111)
(2015-04-17 Anagni poco nuvoloso,129)
(2015-03-13 Senago poco nuvoloso,8)
(2015-04-06 Monza poco nuvoloso,406)
(2015-04-14 Villa di Briano poco nuvoloso,101)
(2015-03-24 Masate NienteMeteo,4)
(2015-03-16 Amalfi coperto,2)
(2015-03-06 Lomagna NienteMeteo,4)
(2015-04-12 Lauro NienteMeteo,99)
(2015-04-09 Pisoniano sereno,1)
(2015-03-04 Arpaia NienteMeteo,2)
(2015-04-19 Bassano Romano poco nuvoloso,32)
(2015-03-21 Brusciano sereno,1)
(2015-03-18 Cuggiono nebbia,2)
(2015-04-09 Quindici NienteMeteo,29)
(2015-03-14 Fagnano Olona coperto,1)
(2015-03-26 Casarile pioggia e schiarite,38)
(2015-04-28 Cesate poco nuvoloso,34)
(2015-04-30 Brembate coperto,119)
(2015-03-13 Macerata Campania poco nuvoloso,2)
(2015-03-09 Genzano di Roma poco nuvoloso,251)
(2015-04-25 Senago nubi sparse,30)
(2015-03-26 Lacchiarella pioggia e schiarite,102)
(2015-03-31 Carugate poco nuvoloso,70)
(2015-03-13 Terzigno sereno,4)
(2015-04-14 Campagnano di Roma poco nuvoloso,27)
(2015-04-27 Cavenago di Brianza NienteMeteo,43)
(2015-03-20 Comazzo NienteMeteo,1)
(2015-03-21 Castel San Pietro Romano NienteMeteo,14)
(2015-04-04 Milano coperto,2974)
(2015-04-27 Torrevecchia Pia pioggia debole,22)
(2015-04-03 Carpiano poco nuvoloso,46)
(2015-03-14 Bernareggio NienteMeteo,3)
(2015-04-01 Cetara poco nuvoloso,15)
(2015-03-14 Forchia NienteMeteo,1)
(2015-04-24 Gambolò NienteMeteo,85)
(2015-04-11 Basiano NienteMeteo,14)
(2015-04-20 Carnate NienteMeteo,45)
(2015-03-16 Sorrento coperto,1)
(2015-04-27 Pozzuolo Martesana NienteMeteo,14)
(2015-04-26 Portici poco nuvoloso,460)
(2015-03-11 Vicovaro poco nuvoloso,4)
(2015-03-13 Poli poco nuvoloso,20)
(2015-03-21 Poli NienteMeteo,22)
(2015-04-14 Bottanuco NienteMeteo,24)
(2015-04-28 Trezzo sull'Adda NienteMeteo,112)
(2015-03-24 Anagni poco nuvoloso,89)
(2015-04-01 Liscate NienteMeteo,64)
(2015-04-22 Città del Vaticano NienteMeteo,8)
(2015-03-14 Mentana NienteMeteo,118)
(2015-04-24 Tivoli nubi sparse,876)
(2015-03-11 Torre del Greco sereno,41)
(2015-05-02 Valera Fratta NienteMeteo,11)
(2015-04-30 Misinto coperto,70)
(2015-04-15 Busto Garolfo sereno,246)
(2015-03-07 Castel San Pietro Romano NienteMeteo,15)
(2015-03-30 Ornago NienteMeteo,42)
(2015-03-07 Sant'Angelo Romano NienteMeteo,25)
(2015-04-24 Tufino nubi sparse,69)
(2015-04-04 Turbigo NienteMeteo,101)
(2015-03-27 Sovico nebbia,78)
(2015-03-05 Casarile nubi sparse,2)
(2015-05-03 Napoli poco nuvoloso,5467)
(2015-03-09 Vedano al Lambro sereno,1)
(2015-04-08 Verderio Inferiore NienteMeteo,17)
(2015-03-16 Verderio Superiore NienteMeteo,1)
(2015-04-11 Pavia poco nuvoloso,44)
(2015-03-27 Garlasco nebbia,16)
(2015-03-23 Assago nebbia,14)
(2015-04-03 Marino poco nuvoloso,222)
(2015-04-06 Uboldo poco nuvoloso,46)
(2015-04-04 Lomagna NienteMeteo,32)
(2015-04-10 Bornasco sereno,21)
(2015-04-18 San Zenone al Lambro NienteMeteo,23)
(2015-04-03 Serrone NienteMeteo,19)
(2015-05-02 Lardirago poco nuvoloso,1)
(2015-03-23 Trecase poco nuvoloso,3)
(2015-03-24 Ardea poco nuvoloso,256)
(2015-03-04 Bernate Ticino nebbia,11)
(2015-03-28 Casape NienteMeteo,4)
(2015-05-02 San Giorgio a Cremano poco nuvoloso,726)
(2015-04-30 Palestrina nubi sparse,585)
(2015-03-08 Siziano sereno,1)
(2015-04-04 Casatenovo coperto,29)
(2015-04-06 Senago poco nuvoloso,20)
(2015-03-31 Pieve Emanuele poco nuvoloso,107)
(2015-03-19 Trecate nubi sparse,7)
(2015-04-28 Piano di Sorrento poco nuvoloso,13)
(2015-03-04 Inzago NienteMeteo,6)
(2015-03-09 Cardito poco nuvoloso,3)
(2015-03-06 Desio sereno,31)
(2015-04-15 Paderno d'Adda NienteMeteo,31)
(2015-04-26 Cornaredo coperto,41)
(2015-04-21 Airola NienteMeteo,38)
(2015-04-17 Baiano NienteMeteo,202)
(2015-03-25 Massa di Somma coperto,79)
(2015-04-21 Capodrise sereno,215)
(2015-04-28 Saviano pioggia debole,537)
(2015-03-09 Buccinasco sereno,32)
(2015-03-26 Acerra poco nuvoloso,1001)
(2015-04-20 Arcore nebbia,154)
(2015-03-12 Gorla Minore poco nuvoloso,1)
(2015-04-10 Castello di Cisterna sereno,165)
(2015-03-11 Camparada poco nuvoloso,1)
(2015-03-11 Nocera Superiore sereno,29)
(2015-04-23 Rozzano sereno,214)
(2015-03-02 Villa Literno coperto,19)
(2015-04-28 Macerata Campania nubi sparse,37)
(2015-04-12 Vejano poco nuvoloso,2)
(2015-03-05 Arluno nubi sparse,12)
(2015-04-21 Cassolnovo sereno,28)
(2015-04-09 Peschiera Borromeo sereno,144)
(2015-04-27 Verdellino pioggia debole,44)
(2015-03-20 Rocca di Papa NienteMeteo,137)
(2015-04-20 Pimonte nubi sparse,3)
(2015-03-16 Romentino sereno,36)
(2015-04-11 Maddaloni NienteMeteo,928)
(2015-04-30 Pomigliano d'Arco nubi sparse,711)
(2015-03-28 Osio Sopra sereno,45)
(2015-03-24 Monte Porzio Catone NienteMeteo,25)
(2015-03-12 Giugliano in Campania coperto,52)
(2015-03-27 Civitella San Paolo poco nuvoloso,3)
(2015-04-13 Fiano Romano poco nuvoloso,320)
(2015-03-06 Crispano nubi sparse,3)
(2015-04-14 Basiglio poco nuvoloso,38)
(2015-05-03 Lentate sul Seveso coperto,46)
(2015-04-06 Pago del Vallo di Lauro NienteMeteo,28)
(2015-03-17 Vernate nubi sparse,1)
(2015-04-25 Nerviano nubi sparse,121)
(2015-04-25 Palma Campania sereno,126)
(2015-04-26 San Polo dei Cavalieri poco nuvoloso,13)
(2015-03-26 Monterosi nubi sparse,23)
(2015-03-05 Massa di Somma nubi sparse,1)
(2015-04-10 Monterotondo poco nuvoloso,181)
(2015-04-03 Arienzo NienteMeteo,29)
(2015-03-25 Dalmine coperto,248)
(2015-03-11 Cabiate poco nuvoloso,3)
(2015-03-25 Castelnuovo di Porto sereno,46)
(2015-04-15 Terzigno poco nuvoloso,62)
(2015-03-23 Arconate nebbia,1)
(2015-03-13 Aprilia sereno,919)
(2015-03-23 Pisoniano poco nuvoloso,8)
(2015-03-01 Genazzano NienteMeteo,83)
(2015-03-05 Carnate NienteMeteo,5)
(2015-04-19 San Polo dei Cavalieri poco nuvoloso,13)
(2015-04-10 Lusciano sereno,262)
(2015-04-08 Cogliate sereno,34)
(2015-03-24 Truccazzano NienteMeteo,21)
(2015-04-04 Cassina de' Pecchi NienteMeteo,31)
(2015-04-27 Monte Compatri NienteMeteo,66)
(2015-03-22 Bergamo coperto,1)
(2015-03-25 Lazzate pioggia debole,14)
(2015-03-25 San Sebastiano al Vesuvio coperto,253)
(2015-04-12 Cava de' Tirreni sereno,502)
(2015-04-04 Zelo Surrigone coperto,6)
(2015-03-02 Nocera Inferiore coperto,32)
(2015-04-05 San Gregorio da Sassola NienteMeteo,11)
(2015-04-13 Praiano sereno,7)
(2015-04-19 Casorate Sempione nubi sparse,7)
(2015-04-29 Biassono nubi sparse,134)
(2015-03-29 Colleferro poco nuvoloso,222)
(2015-05-01 Casal di Principe poco nuvoloso,290)
(2015-04-22 Bucciano NienteMeteo,6)
(2015-04-29 Buccinasco nubi sparse,152)
(2015-04-12 Sacrofano poco nuvoloso,8)
(2015-04-09 Santa Marinella sereno,94)
(2015-03-01 Cormano nebbia,1)
(2015-04-24 Villanova del Sillaro NienteMeteo,4)
(2015-03-01 Roccapiemonte poco nuvoloso,2)
(2015-03-13 Gaggiano poco nuvoloso,11)
(2015-04-20 Roma poco nuvoloso,22350)
(2015-05-01 Rozzano pioggia debole,154)
(2015-04-03 Gorla Maggiore nubi sparse,29)
(2015-03-02 Verderio Inferiore NienteMeteo,9)
(2015-04-09 Vermezzo sereno,27)
(2015-03-27 Torrevecchia Pia nebbia,40)
(2015-03-06 Ceranova sereno,2)
(2015-03-08 Pavia sereno,1)
(2015-03-01 Lanuvio poco nuvoloso,107)
(2015-04-13 Tribiano NienteMeteo,15)
(2015-03-30 Santa Maria Capua Vetere poco nuvoloso,96)
(2015-04-06 Castiraga Vidardo NienteMeteo,4)
(2015-03-18 Ciampino poco nuvoloso,528)
(2015-04-08 Vigevano sereno,399)
(2015-05-03 Filago nubi sparse,8)
(2015-05-03 Grottaferrata poco nuvoloso,64)
(2015-03-20 Caivano poco nuvoloso,59)
(2015-03-03 Basiano NienteMeteo,17)
(2015-04-26 Cardito poco nuvoloso,761)
(2015-03-22 Bracciano pioggia e schiarite,157)
(2015-03-22 Ladispoli pioggia e schiarite,323)
(2015-03-12 Rivolta d'Adda NienteMeteo,7)
(2015-05-03 Rovellasca coperto,44)
(2015-04-29 Lodi Vecchio NienteMeteo,46)
(2015-04-15 Trezzo sull'Adda NienteMeteo,78)
(2015-03-08 Cardito poco nuvoloso,1)
(2015-03-20 Cavenago di Brianza NienteMeteo,3)
(2015-04-25 Peschiera Borromeo nubi sparse,74)
(2015-05-02 San Polo dei Cavalieri coperto,23)
(2015-04-29 Masate NienteMeteo,17)
(2015-04-17 Castiraga Vidardo NienteMeteo,8)
(2015-04-19 Garbagnate Milanese poco nuvoloso,70)
(2015-03-19 Castel Gandolfo poco nuvoloso,111)
(2015-04-13 Caponago NienteMeteo,29)
(2015-05-03 Vicovaro NienteMeteo,13)
(2015-04-25 Magnago NienteMeteo,53)
(2015-04-02 Boltiere sereno,29)
(2015-04-09 Gaggiano sereno,70)
(2015-04-12 Magenta NienteMeteo,202)
(2015-04-27 Cardito coperto,1021)
(2015-03-12 Ossona sereno,4)
(2015-03-07 Carbognano poco nuvoloso,4)
(2015-03-18 Canegrate nebbia,14)
(2015-04-23 Caponago NienteMeteo,35)
(2015-05-01 Pero pioggia debole,26)
(2015-04-15 Sperone NienteMeteo,91)
(2015-04-13 Segrate sereno,454)
(2015-04-15 Comiziano nubi sparse,37)
(2015-04-05 Boffalora Sopra Ticino NienteMeteo,33)
(2015-03-31 Bernate Ticino poco nuvoloso,20)
(2015-04-01 Lentate sul Seveso sereno,40)
(2015-05-03 Orta di Atella poco nuvoloso,695)
(2015-04-16 Zeccone poco nuvoloso,10)
(2015-04-27 Vedano al Lambro pioggia debole,96)
(2015-03-06 Portico di Caserta nubi sparse,11)
(2015-05-02 Vermezzo poco nuvoloso,14)
(2015-03-13 Pavia poco nuvoloso,2)
(2015-04-20 Vietri sul Mare poco nuvoloso,18)
(2015-04-28 Sant'Arpino pioggia debole,430)
(2015-04-22 Aprilia sereno,358)
(2015-03-24 Carugate coperto,88)
(2015-04-08 Recale NienteMeteo,274)
(2015-04-21 Casaletto Lodigiano NienteMeteo,28)
(2015-03-13 Burago di Molgora NienteMeteo,11)
(2015-03-20 Tribiano NienteMeteo,8)
(2015-04-13 Bottanuco NienteMeteo,17)
(2015-03-10 Villaricca poco nuvoloso,8)
(2015-03-23 Cesano Maderno nebbia,4)
(2015-03-20 San Polo dei Cavalieri sereno,25)
(2015-04-09 Zeccone sereno,13)
(2015-03-16 Trevignano Romano coperto,35)
(2015-03-06 Morimondo sereno,5)
(2015-04-25 Casorezzo NienteMeteo,15)
(2015-03-04 Albairate nebbia,5)
(2015-03-21 Casirate d'Adda NienteMeteo,1)
(2015-03-20 Samarate nubi sparse,6)
(2015-03-04 Buccinasco nebbia,35)
(2015-05-01 Sant'Alessio con Vialone pioggia debole,8)
(2015-04-02 Sant'Arpino poco nuvoloso,370)
(2015-03-01 Casavatore poco nuvoloso,10)
(2015-04-24 Quarto nubi sparse,1056)
(2015-03-31 Vimodrone poco nuvoloso,77)
(2015-03-13 Cerro Maggiore NienteMeteo,13)
(2015-04-01 Paolisi NienteMeteo,23)
(2015-04-09 Pozzuoli poco nuvoloso,1069)
(2015-04-23 Bogogno poco nuvoloso,28)
(2015-03-28 Pagani poco nuvoloso,889)
(2015-03-29 Calvignasco poco nuvoloso,8)
(2015-04-08 Marano di Napoli nubi sparse,530)
(2015-03-20 Castel San Pietro Romano NienteMeteo,21)
(2015-03-16 Pioltello sereno,49)
(2015-04-10 Verdellino poco nuvoloso,58)
(2015-03-24 San Gregorio da Sassola nubi sparse,12)
(2015-04-23 Trentola-Ducenta nubi sparse,309)
(2015-03-24 Busto Arsizio pioggia debole,529)
(2015-03-25 Vernate pioggia debole,30)
(2015-04-10 Maddaloni NienteMeteo,955)
(2015-04-06 Cesate poco nuvoloso,26)
(2015-03-28 Ronco Briantino NienteMeteo,35)
(2015-03-31 Mozzate sereno,28)
(2015-03-27 Corbara poco nuvoloso,21)
(2015-03-11 Cassina de' Pecchi NienteMeteo,17)
(2015-04-09 Striano nubi sparse,77)
(2015-03-30 Latina poco nuvoloso,57)
(2015-04-04 Napoli nubi sparse,7321)
(2015-04-17 Lazzate nubi sparse,18)
(2015-04-13 Carnate NienteMeteo,49)
(2015-03-04 Siziano nebbia,45)
(2015-03-23 Arese nebbia,7)
(2015-04-12 Turate sereno,117)
(2015-04-25 Certosa di Pavia nubi sparse,16)
(2015-03-11 Faleria poco nuvoloso,71)
(2015-04-15 Chignolo d'Isola sereno,33)
(2015-04-11 Gallicano nel Lazio NienteMeteo,57)
(2015-03-24 Senago coperto,36)
(2015-04-13 Abbiategrasso sereno,209)
(2015-04-28 Terzigno poco nuvoloso,44)
(2015-04-23 Castiraga Vidardo NienteMeteo,4)
(2015-03-24 Pioltello coperto,140)
(2015-04-07 Roma poco nuvoloso,20117)
(2015-04-08 Nerviano sereno,128)
(2015-04-07 Mezzomerico sereno,5)
(2015-03-10 Meta poco nuvoloso,2)
(2015-03-30 Castello di Cisterna nubi sparse,160)
(2015-03-17 Capriate San Gervasio NienteMeteo,15)
(2015-04-19 Cava de' Tirreni nubi sparse,554)
(2015-03-04 Albano Laziale nubi sparse,494)
(2015-03-18 Concorezzo nebbia,46)
(2015-04-22 Nocera Inferiore sereno,698)
(2015-04-10 Monterosi poco nuvoloso,19)
(2015-04-09 Vernate sereno,34)
(2015-03-25 Tolfa sereno,11)
(2015-03-20 Cimitile poco nuvoloso,2)
(2015-04-16 Saviano poco nuvoloso,446)
(2015-04-29 Busto Arsizio coperto,859)
(2015-04-27 Pago del Vallo di Lauro NienteMeteo,42)
(2015-03-20 Grumo Nevano poco nuvoloso,7)
(2015-03-04 Garbagnate Milanese nebbia,4)
(2015-04-28 Valle di Maddaloni NienteMeteo,36)
(2015-04-23 Desio sereno,288)
(2015-03-29 San Giorgio a Cremano sereno,563)
(2015-03-27 Rodano NienteMeteo,80)
(2015-03-10 Agrate Brianza NienteMeteo,48)
(2015-03-19 Bergamo poco nuvoloso,9)
(2015-05-03 Arconate NienteMeteo,43)
(2015-04-02 Pandino NienteMeteo,1)
(2015-04-26 Anzio poco nuvoloso,192)
(2015-04-09 Sozzago sereno,15)
(2015-04-09 Treviolo sereno,209)
(2015-05-02 Casorate Primo poco nuvoloso,220)
(2015-03-29 Casatenovo poco nuvoloso,18)
(2015-04-04 Inzago NienteMeteo,46)
(2015-04-02 Vimodrone sereno,61)
(2015-04-28 Rotondi NienteMeteo,25)
(2015-04-01 Vejano poco nuvoloso,7)
(2015-03-02 Casalmaiocco NienteMeteo,6)
(2015-03-10 Samarate poco nuvoloso,6)
(2015-03-06 Nola nubi sparse,89)
(2015-04-08 Ercolano poco nuvoloso,968)
(2015-03-29 Pozzuolo Martesana NienteMeteo,11)
(2015-04-25 San Cipriano d'Aversa poco nuvoloso,116)
(2015-04-05 Piglio coperto,8)
(2015-03-18 Mazzano Romano poco nuvoloso,40)
(2015-04-26 Vicovaro poco nuvoloso,6)
(2015-04-11 Momo NienteMeteo,7)
(2015-03-03 Muggiò NienteMeteo,3)
(2015-04-05 Tufino coperto,46)
(2015-04-30 Somma Lombardo coperto,102)
(2015-04-28 Triuggio poco nuvoloso,63)
(2015-03-20 Bussero NienteMeteo,5)
(2015-04-08 Maddaloni NienteMeteo,760)
(2015-03-25 Albano Laziale sereno,236)
(2015-03-16 Aprilia coperto,793)
(2015-03-24 Forchia NienteMeteo,5)
(2015-03-02 Trezzano Rosa NienteMeteo,3)
(2015-04-06 Sordio NienteMeteo,4)
(2015-04-20 Nova Milanese nebbia,105)
(2015-04-09 Scisciano poco nuvoloso,162)
(2015-04-05 Durazzano NienteMeteo,19)
(2015-04-18 Bacoli nubi sparse,205)
(2015-03-24 Buscate pioggia debole,32)
(2015-03-30 Peschiera Borromeo poco nuvoloso,140)
(2015-03-25 Gorla Minore pioggia debole,78)
(2015-04-30 Turate coperto,179)
(2015-04-14 San Cipriano d'Aversa poco nuvoloso,139)
(2015-04-29 Mazzano Romano nubi sparse,33)
(2015-04-28 Vietri sul Mare coperto,13)
(2015-03-11 Parete poco nuvoloso,4)
(2015-04-20 Genazzano poco nuvoloso,119)
(2015-03-28 Monte Porzio Catone poco nuvoloso,25)
(2015-03-31 Minori poco nuvoloso,18)
(2015-03-12 San Giorgio su Legnano sereno,8)
(2015-04-22 Seregno sereno,403)
(2015-03-11 Civitella San Paolo poco nuvoloso,16)
(2015-04-26 Cogliate coperto,34)
(2015-03-16 Aversa coperto,7)
(2015-04-20 Vidigulfo nebbia,35)
(2015-04-25 TRAGHETTO NienteMeteo,7)
(2015-04-14 Trentola-Ducenta poco nuvoloso,315)
(2015-03-08 TRAGHETTO NienteMeteo,5)
(2015-04-30 Villanterio NienteMeteo,5)
(2015-04-28 San Genesio ed Uniti poco nuvoloso,14)
(2015-04-16 Mortara poco nuvoloso,2)
(2015-03-25 Pantigliate NienteMeteo,26)
(2015-04-18 Domicella poco nuvoloso,33)
(2015-04-24 Minori poco nuvoloso,12)
(2015-03-13 Lainate poco nuvoloso,29)
(2015-04-01 Castel San Pietro Romano NienteMeteo,10)
(2015-04-15 Truccazzano NienteMeteo,36)
(2015-04-08 Corbara poco nuvoloso,20)
(2015-03-25 Mozzate pioggia debole,15)
(2015-03-31 Pozzuoli nubi sparse,1073)
(2015-04-06 Civitella San Paolo NienteMeteo,1)
(2015-04-06 Cerro Maggiore poco nuvoloso,100)
(2015-04-16 Lodi NienteMeteo,34)
(2015-03-08 Cisliano sereno,1)
(2015-03-31 Santo Stefano Ticino poco nuvoloso,39)
(2015-04-02 Vizzola Ticino sereno,33)
(2015-03-08 Nettuno poco nuvoloso,1208)
(2015-04-18 Cicciano nubi sparse,129)
(2015-03-04 Vejano nebbia,13)
(2015-04-14 Manziana sereno,79)
(2015-04-16 Cesa poco nuvoloso,143)
(2015-03-13 Frignano poco nuvoloso,3)
(2015-05-01 Solza coperto,19)
(2015-04-05 Oleggio NienteMeteo,129)
(2015-03-17 Sperone NienteMeteo,2)
(2015-03-13 Osnago NienteMeteo,6)
(2015-03-25 Paullo NienteMeteo,53)
(2015-03-18 Moiano NienteMeteo,3)
(2015-04-22 Trevignano Romano poco nuvoloso,33)
(2015-04-26 Agnadello NienteMeteo,2)
(2015-04-22 Pogliano Milanese sereno,71)
(2015-03-28 Villa Literno poco nuvoloso,288)
(2015-03-30 Gavignano poco nuvoloso,19)
(2015-03-17 Marcallo con Casone coperto,2)
(2015-04-22 Forchia NienteMeteo,7)
(2015-04-08 Paderno d'Adda NienteMeteo,24)
(2015-03-10 Carbognano sereno,2)
(2015-04-26 Mulazzano NienteMeteo,11)
(2015-04-13 Torre d'Isola sereno,54)
(2015-04-26 Palma Campania poco nuvoloso,84)
(2015-03-30 Pavia poco nuvoloso,27)
(2015-04-24 Moiano NienteMeteo,14)
(2015-05-01 Fara Gera d'Adda NienteMeteo,10)
(2015-03-12 Pozzo d'Adda NienteMeteo,3)
(2015-04-20 Ariccia poco nuvoloso,133)
(2015-03-18 Usmate Velate NienteMeteo,5)
(2015-04-01 Castel Madama poco nuvoloso,177)
(2015-03-09 Pontirolo Nuovo NienteMeteo,2)
(2015-04-16 Borgarello poco nuvoloso,11)
(2015-04-24 Pozzuoli nubi sparse,1195)
(2015-03-07 Curno sereno,2)
(2015-03-21 Albairate coperto,3)
(2015-04-29 Motta Visconti nubi sparse,88)
(2015-04-25 Fonte Nuova NienteMeteo,106)
(2015-03-28 Bergamo sereno,102)
(2015-03-26 Paderno d'Adda NienteMeteo,17)
(2015-04-07 San Valentino Torio poco nuvoloso,198)
(2015-04-11 Cesano Maderno poco nuvoloso,181)
(2015-05-01 Carnate NienteMeteo,20)
(2015-03-15 Castelnuovo di Porto nubi sparse,109)
(2015-03-03 Canonica d'Adda NienteMeteo,3)
(2015-03-25 Rovello Porro pioggia debole,31)
(2015-03-18 Montanaso Lombardo NienteMeteo,5)
(2015-04-10 Turbigo sereno,106)
(2015-04-17 Villanterio NienteMeteo,7)
(2015-03-06 Bellinzago Novarese sereno,5)
(2015-05-01 Siano NienteMeteo,5)
(2015-03-03 Mazzano Romano poco nuvoloso,26)
(2015-04-08 Manziana poco nuvoloso,66)
(2015-03-03 San Giuliano Milanese sereno,30)
(2015-03-05 Aprilia pioggia debole,838)
(2015-04-29 Gerano nubi sparse,1)
(2015-03-29 Boscoreale sereno,97)
(2015-03-06 Bracciano poco nuvoloso,297)
(2015-03-08 Romentino NienteMeteo,2)
(2015-03-14 San Vitaliano nubi sparse,31)
(2015-04-12 Basiglio sereno,23)
(2015-04-01 Abbiategrasso sereno,188)
(2015-03-12 Anagni poco nuvoloso,183)
(2015-03-15 Baranzate nubi sparse,1)
(2015-04-17 Galliate coperto,351)
(2015-05-02 Lomagna NienteMeteo,30)
(2015-03-30 Burago di Molgora NienteMeteo,22)
(2015-03-06 Cavenago di Brianza NienteMeteo,8)
(2015-04-23 Gravellona Lomellina poco nuvoloso,27)
(2015-03-25 Boscoreale coperto,148)
(2015-03-09 Orta di Atella poco nuvoloso,19)
(2015-03-02 Marzano pioggia e schiarite,1)
(2015-03-04 Bellinzago Lombardo NienteMeteo,1)
(2015-03-18 Melzo NienteMeteo,33)
(2015-03-03 Paderno Dugnano sereno,48)
(2015-04-13 Casalmaiocco NienteMeteo,6)
(2015-05-03 Cardano al Campo NienteMeteo,66)
(2015-04-06 San Giorgio su Legnano NienteMeteo,29)
(2015-03-17 Pomezia coperto,957)
(2015-03-30 Liscate NienteMeteo,58)
(2015-03-17 Olgiate Olona pioggia debole,7)
(2015-04-19 Cervino NienteMeteo,13)
(2015-03-05 Arienzo NienteMeteo,2)
(2015-04-05 Roccapiemonte coperto,74)
(2015-04-14 Marzano poco nuvoloso,4)
(2015-03-25 Paliano NienteMeteo,200)
(2015-03-09 Villa Literno poco nuvoloso,24)
(2015-05-03 Rovello Porro coperto,13)
(2015-04-20 Castel Sant'Elia poco nuvoloso,17)
(2015-04-14 Sutri sereno,38)
(2015-04-11 Liveri sereno,53)
(2015-04-13 Vejano poco nuvoloso,6)
(2015-03-14 Bascapè NienteMeteo,1)
(2015-03-02 Fiumicino coperto,1020)
(2015-04-28 Torre d'Isola poco nuvoloso,44)
(2015-03-07 Pollena Trocchia nubi sparse,19)
(2015-04-28 Canale Monterano poco nuvoloso,15)
(2015-03-19 Nepi sereno,64)
(2015-03-16 Mezzago NienteMeteo,7)
(2015-03-26 San Sebastiano al Vesuvio nubi sparse,279)
(2015-04-17 Marcignago nubi sparse,11)
(2015-04-19 Pregnana Milanese poco nuvoloso,22)
(2015-04-17 Sant'Antonio Abate poco nuvoloso,102)
(2015-04-17 Capriate San Gervasio NienteMeteo,56)
(2015-03-11 Sant'Arpino sereno,2)
(2015-04-11 Liscate NienteMeteo,35)
(2015-04-30 Portici poco nuvoloso,730)
(2015-04-05 Baiano NienteMeteo,154)
(2015-03-17 Arluno nubi sparse,12)
(2015-03-21 Turate coperto,9)
(2015-03-02 Nemi nubi sparse,13)
(2015-05-02 Gravellona Lomellina NienteMeteo,20)
(2015-04-16 Momo poco nuvoloso,2)
(2015-04-01 Bussero NienteMeteo,9)
(2015-04-07 Sant'Agnello NienteMeteo,10)
(2015-03-03 Bussero NienteMeteo,5)
(2015-03-10 Giugliano in Campania poco nuvoloso,50)
(2015-04-22 Gessate NienteMeteo,35)
(2015-04-06 Acerra coperto,539)
(2015-04-03 Cisterna di Latina poco nuvoloso,401)
(2015-04-18 Fara Gera d'Adda NienteMeteo,27)
(2015-03-03 Vaprio d'Adda NienteMeteo,1)
(2015-04-26 Nosate NienteMeteo,11)
(2015-03-18 Bonate Sopra nubi sparse,1)
(2015-03-10 Marino poco nuvoloso,314)
(2015-03-25 Solaro pioggia debole,50)
(2015-03-23 Vimodrone nebbia,15)
(2015-04-01 Osnago NienteMeteo,50)
(2015-04-07 Pieve Fissiraga NienteMeteo,66)
(2015-03-08 Castel San Pietro Romano NienteMeteo,14)
(2015-03-13 Monte di Procida nubi sparse,1)
(2015-04-06 Pollena Trocchia poco nuvoloso,95)
(2015-04-20 Arienzo NienteMeteo,43)
(2015-03-08 San Polo dei Cavalieri sereno,28)
(2015-04-12 San Cesareo NienteMeteo,171)
(2015-04-11 Macherio poco nuvoloso,76)
(2015-04-11 Visciano sereno,41)
(2015-04-17 Ornago NienteMeteo,45)
(2015-04-27 San Marcellino coperto,190)
(2015-03-16 Castellammare di Stabia coperto,11)
(2015-03-23 San Vittore Olona nebbia,3)
(2015-04-06 Divignano NienteMeteo,11)
(2015-04-15 Scisciano nubi sparse,153)
(2015-03-28 Castel Madama NienteMeteo,200)
(2015-04-12 Latina poco nuvoloso,30)
(2015-04-28 Levate coperto,8)
(2015-03-04 Caprarola nebbia,3)
(2015-04-10 Ciampino poco nuvoloso,240)
(2015-03-26 Nova Milanese pioggia e schiarite,104)
(2015-04-17 Pago del Vallo di Lauro NienteMeteo,32)
(2015-04-21 Villa Cortese sereno,101)
(2015-04-29 Cervino NienteMeteo,16)
(2015-04-07 Calvignasco sereno,9)
(2015-04-11 Monterosi nubi sparse,12)
(2015-03-24 Torre Annunziata poco nuvoloso,185)
(2015-04-29 Ornago NienteMeteo,29)
(2015-03-14 Fiumicino poco nuvoloso,990)
(2015-03-09 Gorla Minore sereno,7)
(2015-03-24 Lonate Pozzolo pioggia debole,244)
(2015-04-16 Trivolzio poco nuvoloso,5)
(2015-04-19 San Marcellino poco nuvoloso,167)
(2015-03-13 Bresso poco nuvoloso,4)
(2015-05-02 Grottaferrata poco nuvoloso,84)
(2015-03-30 Garlasco poco nuvoloso,23)
(2015-03-23 Ravello poco nuvoloso,3)
(2015-03-31 Anguillara Sabazia poco nuvoloso,87)
(2015-04-15 Marnate NienteMeteo,62)
(2015-03-26 Bonate Sotto nubi sparse,126)
(2015-04-14 Cavenago di Brianza NienteMeteo,47)
(2015-04-05 Casandrino coperto,207)
(2015-03-27 Arconate nebbia,60)
(2015-03-15 Arienzo NienteMeteo,1)
(2015-04-16 Sant'Arpino poco nuvoloso,459)
(2015-04-10 Rescaldina sereno,173)
(2015-05-02 Ladispoli poco nuvoloso,387)
(2015-04-05 Tivoli NienteMeteo,359)
(2015-04-11 Rivolta d'Adda NienteMeteo,27)
(2015-04-07 Pomigliano d'Arco nubi sparse,532)
(2015-04-29 Cesa nubi sparse,144)
(2015-04-16 Pontirolo Nuovo NienteMeteo,22)
(2015-04-23 Qualiano nubi sparse,157)
(2015-04-14 Cusago poco nuvoloso,36)
(2015-05-01 Casalnuovo di Napoli poco nuvoloso,432)
(2015-03-13 Legnano sereno,125)
(2015-03-21 Sacrofano poco nuvoloso,22)
(2015-04-24 Mariano Comense poco nuvoloso,16)
(2015-04-28 Faleria pioggia e schiarite,18)
(2015-03-31 Boffalora Sopra Ticino poco nuvoloso,51)
(2015-03-18 Trivolzio nebbia,1)
(2015-04-12 Mugnano di Napoli poco nuvoloso,242)
(2015-03-19 Pieve Fissiraga NienteMeteo,35)
(2015-03-16 Ottaviano coperto,10)
(2015-04-05 Garlasco pioggia debole,11)
(2015-03-11 Nettuno poco nuvoloso,1696)
(2015-04-08 Poggiomarino poco nuvoloso,68)
(2015-03-28 Sozzago NienteMeteo,11)
(2015-03-12 Agnadello NienteMeteo,1)
(2015-04-14 Magenta poco nuvoloso,323)
(2015-04-08 Borgo San Giovanni NienteMeteo,17)
(2015-05-02 Arconate NienteMeteo,53)
(2015-03-01 Torre Annunziata poco nuvoloso,4)
(2015-03-06 Colonna poco nuvoloso,33)
(2015-04-05 Bovisio Masciago pioggia debole,21)
(2015-03-17 Medolago coperto,4)
(2015-05-03 Bucciano NienteMeteo,3)
(2015-03-19 Zelo Buon Persico NienteMeteo,8)
(2015-04-03 Cicciano coperto,137)
(2015-03-12 Pantigliate NienteMeteo,8)
(2015-04-01 Turate sereno,100)
(2015-04-14 Pisoniano poco nuvoloso,4)
(2015-04-30 Battuda coperto,2)
(2015-03-10 Corbetta sereno,6)
(2015-04-08 Montesarchio NienteMeteo,35)
(2015-04-23 San Polo dei Cavalieri sereno,13)
(2015-04-29 Lettere coperto,17)
(2015-03-10 Nerviano sereno,4)
(2015-04-10 Ciserano poco nuvoloso,24)
(2015-03-26 Ciserano nubi sparse,38)
(2015-03-19 Rozzano poco nuvoloso,13)
(2015-04-20 Guidonia Montecelio poco nuvoloso,945)
(2015-03-20 Guidonia Montecelio poco nuvoloso,1075)
(2015-03-27 Gorgonzola NienteMeteo,105)
(2015-04-08 Magenta sereno,323)
(2015-04-23 Civitella San Paolo poco nuvoloso,2)
(2015-04-22 Nocera Superiore sereno,287)
(2015-04-08 Artena poco nuvoloso,121)
(2015-04-03 Santa Maria a Vico NienteMeteo,140)
(2015-04-23 Boscoreale poco nuvoloso,148)
(2015-03-07 Gessate NienteMeteo,4)
(2015-03-24 Amalfi poco nuvoloso,9)
(2015-03-07 Ronciglione poco nuvoloso,92)
(2015-04-24 Cesano Maderno poco nuvoloso,201)
(2015-03-27 Napoli coperto,8067)
(2015-04-24 Ladispoli poco nuvoloso,436)
(2015-04-17 Cardano al Campo coperto,124)
(2015-03-19 Mesero nubi sparse,4)
(2015-04-10 Aicurzio NienteMeteo,11)
(2015-04-16 Bonate Sopra nubi sparse,46)
(2015-04-23 Cuggiono poco nuvoloso,80)
(2015-04-21 Albano Laziale poco nuvoloso,290)
(2015-04-10 Casirate d'Adda NienteMeteo,24)
(2015-04-13 Arzano sereno,975)
(2015-03-04 Massa di Somma poco nuvoloso,1)
(2015-04-12 Meta sereno,8)
(2015-04-16 Robecchetto con Induno poco nuvoloso,36)
(2015-03-14 Artena poco nuvoloso,194)
(2015-04-08 Mugnano del Cardinale NienteMeteo,134)
(2015-03-28 Galgagnano NienteMeteo,1)
(2015-03-19 Concorezzo poco nuvoloso,38)
(2015-03-01 Fiumicino poco nuvoloso,859)
(2015-04-04 Pozzuolo Martesana NienteMeteo,17)
(2015-04-26 Melzo NienteMeteo,23)
(2015-04-19 Acerra poco nuvoloso,640)
(2015-03-25 Cerano coperto,47)
(2015-04-21 Recale NienteMeteo,275)
(2015-03-25 Cesa coperto,139)
(2015-03-05 Ceranova nubi sparse,1)
(2015-04-04 Assago coperto,93)
(2015-04-16 Abbiategrasso poco nuvoloso,241)
(2015-03-10 Massa Lubrense poco nuvoloso,4)
(2015-04-06 Lettere poco nuvoloso,14)
(2015-03-13 Novara sereno,6)
(2015-03-31 Capranica poco nuvoloso,106)
(2015-03-07 Burago di Molgora NienteMeteo,1)
(2015-03-29 Meda poco nuvoloso,94)
(2015-03-03 Rocca Massima NienteMeteo,12)
(2015-04-12 Monza sereno,530)
(2015-03-24 Bascapè NienteMeteo,9)
(2015-04-02 Lomazzo sereno,1)
(2015-03-31 Spino d'Adda NienteMeteo,34)
(2015-04-17 Sant'Alessio con Vialone nubi sparse,12)
(2015-03-22 Arienzo NienteMeteo,2)
(2015-04-19 Sacrofano poco nuvoloso,14)
(2015-03-26 Pero pioggia e schiarite,85)
(2015-04-01 Colleferro poco nuvoloso,340)
(2015-03-11 Nocera Inferiore sereno,54)
(2015-04-08 Bovisio Masciago sereno,55)
(2015-03-11 Montelibretti poco nuvoloso,19)
(2015-03-09 Cave poco nuvoloso,165)
(2015-04-07 Monte Porzio Catone poco nuvoloso,23)
(2015-04-23 Verdellino poco nuvoloso,69)
(2015-04-30 Nerviano coperto,139)
(2015-04-08 Cardito nubi sparse,997)
(2015-03-26 Cerro al Lambro pioggia e schiarite,35)
(2015-03-16 Riano coperto,405)
(2015-03-13 Zibido San Giacomo poco nuvoloso,11)
(2015-04-04 San Marzano sul Sarno coperto,168)
(2015-03-18 Valmontone nubi sparse,307)
(2015-03-03 Nocera Superiore nubi sparse,17)
(2015-03-02 Afragola coperto,33)
(2015-03-22 Santa Marinella pioggia e schiarite,85)
(2015-04-28 San Donato Milanese poco nuvoloso,129)
(2015-03-24 Casal di Principe poco nuvoloso,323)
(2015-04-29 Settimo Milanese nubi sparse,98)
(2015-05-03 Afragola poco nuvoloso,1333)
(2015-04-07 Settimo Milanese sereno,81)
(2015-03-06 Città del Vaticano NienteMeteo,19)
(2015-04-23 Sant'Agata de' Goti NienteMeteo,77)
(2015-04-27 Mulazzano NienteMeteo,12)
(2015-03-11 Bollate poco nuvoloso,9)
(2015-04-06 Castel Madama NienteMeteo,141)
(2015-03-24 San Giuseppe Vesuviano poco nuvoloso,126)
(2015-05-02 Zagarolo NienteMeteo,220)
(2015-04-11 Bonate Sotto poco nuvoloso,87)
(2015-04-14 Certosa di Pavia poco nuvoloso,23)
(2015-03-20 Mesero nubi sparse,5)
(2015-04-27 Magliano Romano pioggia e schiarite,9)
(2015-04-29 Anagni poco nuvoloso,129)
(2015-04-29 San Zenone al Lambro NienteMeteo,36)
(2015-04-25 Pagani sereno,659)
(2015-03-09 Galgagnano NienteMeteo,1)
(2015-04-15 Gessate NienteMeteo,37)
(2015-05-02 Boffalora Sopra Ticino NienteMeteo,31)
(2015-05-01 San Gennaro Vesuviano sereno,68)
(2015-04-21 Bracciano sereno,227)
(2015-03-03 San Genesio ed Uniti sereno,2)
(2015-04-05 Milano pioggia debole,1822)
(2015-05-01 Borgo San Giovanni NienteMeteo,10)
(2015-03-24 Mediglia coperto,20)
(2015-03-08 Solbiate Olona sereno,1)
(2015-04-17 Castel San Giorgio NienteMeteo,149)
(2015-04-07 Amalfi poco nuvoloso,9)
(2015-03-03 Origgio sereno,7)
(2015-04-13 Vedano al Lambro sereno,84)
(2015-05-03 Monteforte Irpino NienteMeteo,4)
(2015-04-27 Lazzate pioggia debole,19)
(2015-03-19 Morlupo poco nuvoloso,118)
(2015-03-24 Trecate pioggia debole,201)
(2015-03-27 Cava de' Tirreni poco nuvoloso,767)
(2015-03-12 Meda sereno,3)
(2015-04-18 Varedo nebbia,44)
(2015-03-05 Olevano Romano pioggia,128)
(2015-03-28 Riano poco nuvoloso,22)
(2015-05-02 Ariccia poco nuvoloso,127)
(2015-05-03 Sant'Anastasia sereno,252)
(2015-04-20 Serrone NienteMeteo,16)
(2015-04-23 Vejano poco nuvoloso,1)
(2015-05-02 Ponzano Romano NienteMeteo,2)
(2015-04-04 Giugliano in Campania nubi sparse,1424)
(2015-04-08 Striano poco nuvoloso,86)
(2015-03-23 Castel Volturno coperto,3)
(2015-03-30 Cameri poco nuvoloso,214)
(2015-03-18 Ciserano NienteMeteo,16)
(2015-04-13 Cerro Maggiore sereno,182)
(2015-04-28 Acerra pioggia debole,1022)
(2015-03-06 Cuggiono sereno,5)
(2015-03-11 TRAGHETTO NienteMeteo,3)
(2015-04-05 Carbonara di Nola coperto,18)
(2015-04-12 Fonte Nuova NienteMeteo,99)
(2015-04-05 Bascapè NienteMeteo,11)
(2015-03-03 Gallese nebbia,4)
(2015-03-02 Somma Vesuviana coperto,17)
(2015-03-30 Castel Gandolfo nubi sparse,60)
(2015-03-01 San Cesareo NienteMeteo,154)
(2015-03-03 Castiraga Vidardo NienteMeteo,1)
(2015-04-18 Anagni poco nuvoloso,127)
(2015-04-27 Sutri coperto,40)
(2015-03-16 Gambolò NienteMeteo,22)
(2015-03-17 Valle di Maddaloni NienteMeteo,10)
(2015-04-06 Samarate NienteMeteo,82)
(2015-04-09 Lainate sereno,170)
(2015-04-09 Monterosi sereno,14)
(2015-03-24 Marcianise nubi sparse,800)
(2015-04-30 Agnadello NienteMeteo,1)
(2015-04-15 Frignano poco nuvoloso,140)
(2015-04-02 Capodrise poco nuvoloso,163)
(2015-03-16 Capodrise coperto,7)
(2015-04-01 San Giorgio a Cremano poco nuvoloso,611)
(2015-04-14 San Zenone al Lambro NienteMeteo,28)
(2015-04-29 Trezzano Rosa NienteMeteo,22)
(2015-04-24 Artena nubi sparse,162)
(2015-03-02 Cinisello Balsamo pioggia e schiarite,26)
(2015-03-14 Castel San Pietro Romano NienteMeteo,12)
(2015-04-09 Borgo San Siro sereno,4)
(2015-04-06 Rescaldina nubi sparse,110)
(2015-03-04 Genazzano nubi sparse,106)
(2015-03-20 Basiano NienteMeteo,17)
(2015-04-27 Locate di Triulzi pioggia debole,99)
(2015-03-24 Casorezzo pioggia debole,42)
(2015-04-21 Aicurzio NienteMeteo,11)
(2015-04-29 Misinto nubi sparse,65)
(2015-04-01 Cesate sereno,27)
(2015-04-24 Battuda poco nuvoloso,1)
(2015-04-25 Villa di Briano poco nuvoloso,100)
(2015-04-10 Senago sereno,62)
(2015-03-31 Cilavegna poco nuvoloso,1)
(2015-04-07 Lettere poco nuvoloso,17)
(2015-04-12 Certosa di Pavia sereno,10)
(2015-04-12 Ceriano Laghetto sereno,37)
(2015-04-22 Piano di Sorrento sereno,19)
(2015-04-20 Aicurzio NienteMeteo,8)
(2015-03-04 Gallicano nel Lazio nubi sparse,149)
(2015-05-02 Civitella San Paolo NienteMeteo,4)
(2015-04-30 Carate Brianza coperto,376)
(2015-03-23 Parete coperto,1)
(2015-04-07 Sorrento poco nuvoloso,26)
(2015-03-10 Macherio sereno,3)
(2015-03-29 Bareggio poco nuvoloso,71)
(2015-03-20 Castiraga Vidardo NienteMeteo,2)
(2015-03-04 Cerano nebbia,7)
(2015-03-17 Marcellina pioggia debole,57)
(2015-03-21 Parete poco nuvoloso,3)
(2015-03-11 Palma Campania sereno,16)
(2015-04-13 Misinto sereno,53)
(2015-04-12 San Giorgio a Cremano sereno,478)
(2015-03-04 Castelnuovo di Porto nubi sparse,109)
(2015-04-03 Calvizzano coperto,130)
(2015-04-03 Borgarello poco nuvoloso,12)
(2015-04-27 Ceranova pioggia debole,11)
(2015-04-14 Ardea sereno,231)
(2015-03-27 Marudo NienteMeteo,3)
(2015-04-15 Cardito nubi sparse,1000)
(2015-03-04 San Felice a Cancello NienteMeteo,15)
(2015-04-29 Bonate Sopra nubi sparse,50)
(2015-04-04 Lettere coperto,20)
(2015-03-26 Civitella San Paolo nubi sparse,7)
(2015-04-23 Romentino poco nuvoloso,74)
(2015-03-24 Sant'Anastasia poco nuvoloso,285)
