(2015-03-23 Aprilia coperto,764)
(2015-05-02 Pioltello poco nuvoloso,116)
(2015-04-29 Gallarate nubi sparse,831)
(2015-03-20 Abbiategrasso nubi sparse,11)
(2015-04-10 Agrate Conturbia sereno,12)
(2015-03-07 Castel Sant'Elia poco nuvoloso,27)
(2015-03-11 Marcellina poco nuvoloso,47)
(2015-03-30 Nosate poco nuvoloso,8)
(2015-04-04 Palestrina NienteMeteo,570)
(2015-04-07 Tribiano NienteMeteo,21)
(2015-03-24 Colonna nubi sparse,22)
(2015-03-27 Siano NienteMeteo,2)
(2015-04-18 San Vito Romano poco nuvoloso,28)
(2015-03-03 Marcallo con Casone sereno,7)
(2015-04-24 Praiano poco nuvoloso,2)
(2015-04-25 Trovo nubi sparse,4)
(2015-04-22 Bubbiano sereno,10)
(2015-04-11 Osio Sopra poco nuvoloso,35)
(2015-03-03 Boscotrecase nubi sparse,1)
(2015-04-13 Aicurzio NienteMeteo,16)
(2015-03-30 Vaprio d'Adda NienteMeteo,23)
(2015-03-12 Canegrate sereno,6)
(2015-03-10 Agnadello NienteMeteo,1)
(2015-03-06 Galliate sereno,10)
(2015-04-07 Basiano NienteMeteo,26)
(2015-04-10 Milano sereno,4482)
(2015-03-31 Robecchetto con Induno poco nuvoloso,50)
(2015-03-29 Fara Gera d'Adda NienteMeteo,15)
(2015-03-21 Rosate coperto,1)
(2015-04-29 Divignano coperto,8)
(2015-03-31 Taurano NienteMeteo,29)
(2015-03-29 Certosa di Pavia poco nuvoloso,9)
(2015-03-16 Valera Fratta NienteMeteo,1)
(2015-04-22 Visciano sereno,28)
(2015-04-16 Borgo San Giovanni NienteMeteo,18)
(2015-03-03 Cinisello Balsamo sereno,33)
(2015-03-25 Morlupo sereno,66)
(2015-04-27 Velletri pioggia e schiarite,191)
(2015-03-13 Parete poco nuvoloso,3)
(2015-03-26 Succivo poco nuvoloso,264)
(2015-03-28 Cervinara NienteMeteo,31)
(2015-04-08 Casirate d'Adda NienteMeteo,18)
(2015-05-03 Fabrica di Roma poco nuvoloso,25)
(2015-04-26 Barlassina coperto,30)
(2015-04-02 Genzano di Roma poco nuvoloso,125)
(2015-04-25 Caprarola poco nuvoloso,2)
(2015-04-01 San Vittore Olona sereno,85)
(2015-05-01 Buccinasco pioggia debole,77)
(2015-04-06 Massa Lubrense poco nuvoloso,26)
(2015-03-10 Verderio Inferiore NienteMeteo,5)
(2015-04-22 Piglio poco nuvoloso,10)
(2015-04-04 Correzzana coperto,13)
(2015-05-03 Oriolo Romano poco nuvoloso,84)
(2015-03-20 Pombia nubi sparse,2)
(2015-03-09 San Marco Evangelista poco nuvoloso,14)
(2015-04-27 Vietri sul Mare coperto,17)
(2015-04-02 Villa Cortese sereno,73)
(2015-04-11 Giussago poco nuvoloso,22)
(2015-04-15 Trivolzio sereno,15)
(2015-04-10 Rocca di Cave NienteMeteo,9)
(2015-03-03 Pombia sereno,1)
(2015-03-24 Marcellina nubi sparse,38)
(2015-03-03 Fabrica di Roma nebbia,49)
(2015-04-23 Castello di Cisterna nubi sparse,182)
(2015-04-25 Frattaminore poco nuvoloso,612)
(2015-04-10 Carugate sereno,102)
(2015-03-13 Capriate San Gervasio NienteMeteo,17)
(2015-05-02 Rodano NienteMeteo,70)
(2015-04-22 Pavia sereno,42)
(2015-04-24 Sirignano NienteMeteo,72)
(2015-03-31 Rignano Flaminio poco nuvoloso,49)
(2015-04-05 Chignolo d'Isola coperto,23)
(2015-03-24 Nola nubi sparse,622)
(2015-03-11 Opera NienteMeteo,8)
(2015-03-21 Cassano d'Adda NienteMeteo,4)
(2015-04-13 Locate di Triulzi sereno,128)
(2015-03-27 Lonate Pozzolo nebbia,385)
(2015-03-31 Lodi NienteMeteo,54)
(2015-05-02 Robbiate NienteMeteo,1)
(2015-03-01 Bacoli poco nuvoloso,3)
(2015-04-21 Segni poco nuvoloso,50)
(2015-04-25 Cormano nubi sparse,52)
(2015-03-11 Pregnana Milanese poco nuvoloso,6)
(2015-04-07 Bottanuco NienteMeteo,17)
(2015-04-30 Marano Ticino nubi sparse,26)
(2015-03-31 Lanuvio poco nuvoloso,35)
(2015-04-24 Frattaminore nubi sparse,690)
(2015-03-30 Palma Campania nubi sparse,152)
(2015-04-17 Turate nubi sparse,154)
(2015-03-28 Novate Milanese sereno,58)
(2015-04-08 Truccazzano NienteMeteo,35)
(2015-04-10 Vizzolo Predabissi NienteMeteo,30)
(2015-03-18 Cameri nebbia,21)
(2015-03-31 Casaluce nubi sparse,185)
(2015-04-21 Giussano sereno,71)
(2015-03-14 Lodi Vecchio NienteMeteo,5)
(2015-03-20 Misinto nubi sparse,3)
(2015-04-03 Novara poco nuvoloso,214)
(2015-03-20 Sacrofano poco nuvoloso,17)
(2015-03-08 Nepi poco nuvoloso,53)
(2015-05-02 Formello poco nuvoloso,80)
(2015-03-01 Cusano Milanino nebbia,1)
(2015-04-07 Comazzo NienteMeteo,4)
(2015-04-08 Assago sereno,108)
(2015-04-06 Carpiano poco nuvoloso,14)
(2015-03-17 Cerro al Lambro nubi sparse,11)
(2015-04-07 Pisoniano poco nuvoloso,1)
(2015-04-22 Cislago sereno,40)
(2015-05-01 Casatenovo pioggia debole,20)
(2015-03-27 Sacrofano poco nuvoloso,26)
(2015-04-01 Boffalora d'Adda NienteMeteo,2)
(2015-04-03 Settala NienteMeteo,57)
(2015-03-04 Limbiate nebbia,5)
(2015-03-08 Teverola poco nuvoloso,3)
(2015-04-26 Sant'Angelo Romano poco nuvoloso,13)
(2015-04-21 Cave poco nuvoloso,149)
(2015-04-14 Ronco Briantino NienteMeteo,38)
(2015-05-03 Monte Compatri NienteMeteo,42)
(2015-03-17 Segrate nubi sparse,96)
(2015-03-02 Sant'Anastasia coperto,19)
(2015-03-13 Osio Sotto sereno,11)
(2015-03-20 Cava de' Tirreni sereno,21)
(2015-04-16 Bacoli poco nuvoloso,159)
(2015-04-01 Montanaso Lombardo NienteMeteo,16)
(2015-04-03 Caivano coperto,1702)
(2015-04-24 Fiumicino poco nuvoloso,974)
(2015-04-23 Aprilia poco nuvoloso,397)
(2015-04-24 Somma Lombardo poco nuvoloso,96)
(2015-03-19 Fonte Nuova poco nuvoloso,192)
(2015-03-19 Cerreto Laziale poco nuvoloso,1)
(2015-04-18 Monte Porzio Catone nubi sparse,35)
(2015-03-14 Torre d'Isola nubi sparse,1)
(2015-04-28 Caponago NienteMeteo,31)
(2015-04-24 Rovello Porro poco nuvoloso,32)
(2015-03-24 Corbara poco nuvoloso,14)
(2015-04-17 Rovello Porro nubi sparse,37)
(2015-04-24 Vizzola Ticino poco nuvoloso,48)
(2015-03-18 Cardano al Campo nebbia,3)
(2015-03-23 Ornago NienteMeteo,7)
(2015-04-14 Orta di Atella nubi sparse,806)
(2015-04-29 Pago del Vallo di Lauro NienteMeteo,34)
(2015-04-16 Orta di Atella poco nuvoloso,914)
(2015-03-09 Cusano Milanino sereno,3)
(2015-04-27 Rho pioggia debole,289)
(2015-04-14 Rovellasca poco nuvoloso,68)
(2015-04-09 Rocca Massima NienteMeteo,11)
(2015-03-27 Carpiano nebbia,55)
(2015-03-19 Bareggio poco nuvoloso,8)
(2015-04-29 Cornegliano Laudense NienteMeteo,14)
(2015-04-09 Qualiano poco nuvoloso,178)
(2015-04-29 Terzigno coperto,49)
(2015-04-25 Saronno nubi sparse,198)
(2015-04-20 Mesero sereno,34)
(2015-03-06 Ronco Briantino NienteMeteo,1)
(2015-04-21 San Giorgio a Cremano sereno,803)
(2015-03-28 Vedano al Lambro sereno,67)
(2015-03-02 Rho pioggia e schiarite,40)
(2015-04-15 Besate sereno,2)
(2015-04-01 Ravello poco nuvoloso,10)
(2015-04-10 Agerola sereno,6)
(2015-04-11 Vimercate NienteMeteo,329)
(2015-04-05 Torre d'Isola pioggia debole,13)
(2015-04-07 Seveso sereno,110)
(2015-03-06 Maiori coperto,4)
(2015-04-13 Formello poco nuvoloso,113)
(2015-03-04 Pimonte poco nuvoloso,1)
(2015-04-08 Bresso sereno,67)
(2015-04-21 Massa di Somma sereno,77)
(2015-04-01 Calvignasco sereno,8)
(2015-04-25 San Genesio ed Uniti nubi sparse,12)
(2015-04-25 Roma poco nuvoloso,15216)
(2015-04-20 Anguillara Sabazia poco nuvoloso,104)
(2015-04-17 Nerviano nubi sparse,142)
(2015-04-03 Ciciliano sereno,1)
(2015-04-28 Meda poco nuvoloso,178)
(2015-03-14 Fabrica di Roma nubi sparse,50)
(2015-03-24 Striano poco nuvoloso,57)
(2015-03-23 Latina poco nuvoloso,86)
(2015-03-03 Cameri sereno,23)
(2015-04-11 Verano Brianza poco nuvoloso,1)
(2015-03-31 Monterosi poco nuvoloso,17)
(2015-03-10 Scisciano poco nuvoloso,4)
(2015-04-12 Meda sereno,106)
(2015-03-19 Pozzuolo Martesana NienteMeteo,4)
(2015-04-09 Ladispoli sereno,293)
(2015-04-24 Melzo NienteMeteo,127)
(2015-04-24 Agrate Brianza NienteMeteo,123)
(2015-04-01 Casorate Primo sereno,219)
(2015-03-03 Busto Garolfo sereno,13)
(2015-04-17 Melzo NienteMeteo,100)
(2015-04-17 Trezzano Rosa NienteMeteo,17)
(2015-04-10 Sovico sereno,64)
(2015-03-18 Piano di Sorrento poco nuvoloso,2)
(2015-04-11 Corsico poco nuvoloso,134)
(2015-03-03 Varedo sereno,7)
(2015-04-03 Oleggio poco nuvoloso,180)
(2015-04-08 Chignolo d'Isola sereno,38)
(2015-04-25 Casoria poco nuvoloso,1606)
(2015-03-19 Lomagna NienteMeteo,8)
(2015-04-03 San Valentino Torio poco nuvoloso,247)
(2015-03-16 Casarile sereno,2)
(2015-04-19 Marano Ticino NienteMeteo,11)
(2015-03-15 Brembate coperto,6)
(2015-04-15 Nerviano sereno,119)
(2015-04-30 Monteforte Irpino NienteMeteo,1)
(2015-04-14 Bucciano NienteMeteo,1)
(2015-03-12 San Donato Milanese sereno,8)
(2015-04-02 Monteforte Irpino NienteMeteo,5)
(2015-04-24 Torrevecchia Pia poco nuvoloso,34)
(2015-04-22 Cervignano d'Adda NienteMeteo,3)
(2015-04-26 Casaluce nubi sparse,115)
(2015-03-02 Paderno Dugnano pioggia e schiarite,36)
(2015-04-03 Bernate Ticino poco nuvoloso,24)
(2015-04-06 Zibido San Giacomo poco nuvoloso,14)
(2015-04-22 Suno sereno,10)
(2015-04-29 Boffalora d'Adda NienteMeteo,1)
(2015-04-27 Albano Laziale pioggia e schiarite,275)
(2015-04-07 Bussero NienteMeteo,12)
(2015-04-23 Montopoli di Sabina sereno,2)
(2015-04-02 Pombia sereno,67)
(2015-04-13 Dairago sereno,44)
(2015-03-17 Sant'Oreste pioggia debole,14)
(2015-03-21 Assago coperto,8)
(2015-03-20 Pogliano Milanese nubi sparse,4)
(2015-03-22 Ottaviano coperto,3)
(2015-04-28 Gorla Maggiore nubi sparse,48)
(2015-03-26 Pagani nubi sparse,856)
(2015-03-26 Santa Maria la Carità NienteMeteo,37)
(2015-03-19 Moricone poco nuvoloso,1)
(2015-03-19 Segrate poco nuvoloso,75)
(2015-04-24 Colturano poco nuvoloso,10)
(2015-03-16 Lissone sereno,16)
(2015-04-21 Pregnana Milanese sereno,30)
(2015-03-15 Vignanello nubi sparse,1)
(2015-04-22 Baranzate sereno,62)
(2015-03-29 Poggiomarino sereno,52)
(2015-04-13 Olevano Romano poco nuvoloso,91)
(2015-03-28 Bonate Sotto sereno,113)
(2015-03-31 Trezzano sul Naviglio poco nuvoloso,168)
(2015-04-15 San Vitaliano nubi sparse,380)
(2015-02-28 Bussero NienteMeteo,1)
(2015-04-27 Romentino pioggia,96)
(2015-04-12 Genazzano NienteMeteo,86)
(2015-04-16 Mediglia poco nuvoloso,30)
(2015-03-27 Castiraga Vidardo NienteMeteo,13)
(2015-04-05 Carugate pioggia debole,24)
(2015-04-14 Cornate d'Adda NienteMeteo,61)
(2015-03-24 Villa di Briano poco nuvoloso,80)
(2015-03-26 Vizzola Ticino nubi sparse,36)
(2015-03-15 Vejano nubi sparse,5)
(2015-03-31 Cardano al Campo poco nuvoloso,136)
(2015-04-09 Tolfa sereno,13)
(2015-03-02 Bonate Sotto poco nuvoloso,4)
(2015-04-04 Bornasco coperto,12)
(2015-03-14 Solaro nubi sparse,2)
(2015-04-02 Durazzano NienteMeteo,6)
(2015-04-11 Buscate NienteMeteo,35)
(2015-03-24 Romentino pioggia debole,54)
(2015-03-09 San Valentino Torio sereno,11)
(2015-03-11 Castel San Pietro Romano NienteMeteo,11)
(2015-04-04 Orta di Atella nubi sparse,1086)
(2015-05-02 San Marzano sul Sarno poco nuvoloso,138)
(2015-03-06 Vimodrone sereno,20)
(2015-04-23 Agrate Conturbia poco nuvoloso,7)
(2015-04-11 Piglio poco nuvoloso,14)
(2015-04-13 Calcata poco nuvoloso,12)
(2015-04-05 Sacrofano coperto,8)
(2015-03-26 Basiano NienteMeteo,33)
(2015-03-30 Marzano poco nuvoloso,6)
(2015-03-09 Tromello sereno,6)
(2015-04-16 Spino d'Adda NienteMeteo,56)
(2015-04-06 Cori coperto,61)
(2015-03-07 San Cesareo NienteMeteo,281)
(2015-04-09 Vimodrone sereno,107)
(2015-04-03 San Donato Milanese poco nuvoloso,120)
(2015-03-02 Samarate nubi sparse,6)
(2015-04-02 Aicurzio NienteMeteo,12)
(2015-04-20 Robbiate NienteMeteo,3)
(2015-03-28 Serrone NienteMeteo,12)
(2015-03-28 Castano Primo NienteMeteo,119)
(2015-04-20 Landriano nebbia,153)
(2015-04-27 Marcellina pioggia debole,37)
(2015-04-01 Cervino NienteMeteo,36)
(2015-03-27 Pandino NienteMeteo,4)
(2015-03-21 Casoria sereno,39)
(2015-05-01 San Vito Romano nubi sparse,13)
(2015-04-04 Bollate coperto,71)
(2015-03-17 Pieve Fissiraga NienteMeteo,35)
(2015-04-18 San Cipriano d'Aversa nubi sparse,196)
(2015-03-22 San Gennaro Vesuviano coperto,3)
(2015-03-07 Trecate NienteMeteo,6)
(2015-04-22 Lallio sereno,58)
(2015-04-28 Vizzolo Predabissi NienteMeteo,17)
(2015-04-19 Arzago d'Adda NienteMeteo,2)
(2015-03-31 Cusano Milanino poco nuvoloso,61)
(2015-04-29 Meda nubi sparse,169)
(2015-03-25 Varedo pioggia debole,50)
(2015-05-03 Treviolo nubi sparse,175)
(2015-03-20 Aicurzio NienteMeteo,3)
(2015-04-06 Tribiano NienteMeteo,2)
(2015-04-12 Arconate NienteMeteo,65)
(2015-03-31 Arzago d'Adda NienteMeteo,1)
(2015-03-24 Roccarainola nubi sparse,31)
(2015-04-22 Bollate sereno,96)
(2015-03-14 Marcellina NienteMeteo,58)
(2015-03-31 Aicurzio NienteMeteo,15)
(2015-03-28 Milano sereno,3951)
(2015-04-21 Caselle Lurani NienteMeteo,6)
(2015-03-08 Nocera Superiore poco nuvoloso,1)
(2015-04-30 Capriate San Gervasio NienteMeteo,65)
(2015-04-30 Cerveteri poco nuvoloso,305)
(2015-04-07 Marino poco nuvoloso,176)
(2015-04-13 Sant'Antonio Abate sereno,80)
(2015-03-22 Castel Gandolfo coperto,66)
(2015-03-16 San Vittore Olona sereno,10)
(2015-04-27 Monterosi coperto,16)
(2015-03-25 Valera Fratta NienteMeteo,3)
(2015-03-24 Sordio NienteMeteo,6)
(2015-04-24 Aicurzio NienteMeteo,15)
(2015-03-13 Cesate NienteMeteo,5)
(2015-03-08 Fiumicino sereno,936)
(2015-03-09 Genazzano poco nuvoloso,133)
(2015-05-03 Caserta NienteMeteo,624)
(2015-03-03 Colonna poco nuvoloso,23)
(2015-04-27 Albiate pioggia debole,60)
(2015-04-30 Nemi poco nuvoloso,6)
(2015-03-07 Fonte Nuova NienteMeteo,202)
(2015-03-10 Praiano poco nuvoloso,1)
(2015-03-29 Santa Marinella sereno,75)
(2015-05-03 San Zenone al Lambro NienteMeteo,19)
(2015-03-01 Segrate nebbia,9)
(2015-04-12 Mesero NienteMeteo,17)
(2015-03-21 Nepi poco nuvoloso,60)
(2015-03-03 Caprarola nebbia,1)
(2015-05-03 Manziana poco nuvoloso,51)
(2015-03-19 San Valentino Torio poco nuvoloso,5)
(2015-04-07 Cornate d'Adda NienteMeteo,72)
(2015-03-14 Pogliano Milanese nubi sparse,3)
(2015-04-09 Serrone NienteMeteo,11)
(2015-03-07 Cerano NienteMeteo,1)
(2015-04-06 Desio poco nuvoloso,78)
(2015-03-24 Maddaloni NienteMeteo,582)
(2015-04-12 Pomigliano d'Arco poco nuvoloso,381)
(2015-04-01 Cinisello Balsamo sereno,266)
(2015-04-09 San Genesio ed Uniti sereno,13)
(2015-04-19 Monte Porzio Catone poco nuvoloso,24)
(2015-04-02 Mortara sereno,3)
(2015-04-24 Sordio NienteMeteo,15)
(2015-04-12 San Felice a Cancello NienteMeteo,227)
(2015-03-03 Amalfi nubi sparse,1)
(2015-04-19 Cimitile poco nuvoloso,52)
(2015-05-01 Qualiano poco nuvoloso,167)
(2015-03-14 Casapesenna poco nuvoloso,1)
(2015-03-16 Liscate NienteMeteo,31)
(2015-04-17 Agrate Brianza NienteMeteo,130)
(2015-03-12 Cassolnovo sereno,3)
(2015-04-21 Borgo San Giovanni NienteMeteo,17)
(2015-04-14 Basiano NienteMeteo,40)
(2015-03-30 Cercola nubi sparse,354)
(2015-03-25 Qualiano coperto,194)
(2015-03-02 Cerveteri coperto,446)
(2015-04-21 Milano sereno,4344)
(2015-03-27 Lallio nebbia,75)
(2015-03-11 Ornago NienteMeteo,2)
(2015-03-18 Carbognano poco nuvoloso,3)
(2015-03-28 Boffalora Sopra Ticino NienteMeteo,34)
(2015-03-03 San Vittore Olona sereno,3)
(2015-05-03 Inzago NienteMeteo,29)
(2015-04-05 San Valentino Torio coperto,190)
(2015-04-03 Bracciano poco nuvoloso,218)
(2015-03-02 Sant'Egidio del Monte Albino coperto,11)
(2015-04-30 Cernusco sul Naviglio coperto,135)
(2015-05-02 Casandrino poco nuvoloso,325)
(2015-04-10 Santa Maria la Carità NienteMeteo,50)
(2015-04-08 Marino poco nuvoloso,175)
(2015-03-28 Calcata poco nuvoloso,16)
(2015-04-06 Motta Visconti poco nuvoloso,56)
(2015-03-04 Capodrise pioggia debole,15)
(2015-03-18 Sant'Agnello NienteMeteo,2)
(2015-04-12 Pozzuolo Martesana NienteMeteo,10)
(2015-03-02 Arzano coperto,28)
(2015-04-15 Rocca di Cave NienteMeteo,1)
(2015-04-18 Acerra nubi sparse,1072)
(2015-03-09 Liscate NienteMeteo,11)
(2015-04-30 Treviolo coperto,246)
(2015-04-04 Rescaldina coperto,173)
(2015-03-06 Solbiate Olona sereno,4)
(2015-04-29 Gragnano coperto,106)
(2015-04-15 Pandino NienteMeteo,3)
(2015-04-20 Nocera Inferiore nubi sparse,768)
(2015-04-10 Gerenzano sereno,112)
(2015-04-23 Masate NienteMeteo,18)
(2015-03-28 Amalfi poco nuvoloso,8)
(2015-04-12 Caprarola poco nuvoloso,3)
(2015-03-10 Parona poco nuvoloso,2)
(2015-04-06 Paliano nubi sparse,142)
(2015-04-17 Verderio Superiore NienteMeteo,28)
(2015-03-25 Monte Compatri NienteMeteo,58)
(2015-03-07 Cave NienteMeteo,158)
(2015-03-11 Casalmaiocco NienteMeteo,7)
(2015-03-18 Villa di Briano poco nuvoloso,1)
(2015-03-19 Sant'Antimo coperto,5)
(2015-04-24 Pavia poco nuvoloso,62)
(2015-04-28 Canegrate poco nuvoloso,202)
(2015-04-16 Minori poco nuvoloso,19)
(2015-04-23 Basiglio sereno,35)
(2015-04-03 Parona poco nuvoloso,6)
(2015-03-01 Cassina de' Pecchi NienteMeteo,1)
(2015-04-21 Robbiate NienteMeteo,11)
(2015-04-01 Zelo Buon Persico NienteMeteo,18)
(2015-03-24 Tromello pioggia debole,21)
(2015-04-15 Bassano Romano poco nuvoloso,39)
(2015-03-06 Anagni poco nuvoloso,217)
(2015-03-20 Trezzano sul Naviglio nubi sparse,52)
(2015-04-19 Cave NienteMeteo,108)
(2015-04-24 Gallicano nel Lazio nubi sparse,89)
(2015-03-15 Palestrina NienteMeteo,343)
(2015-03-30 Agrate Conturbia poco nuvoloso,4)
(2015-04-12 Castel Gandolfo poco nuvoloso,68)
(2015-04-21 Osio Sotto sereno,105)
(2015-03-26 Liscate NienteMeteo,57)
(2015-04-05 Cisterna di Latina coperto,179)
(2015-04-27 Melegnano pioggia debole,59)
(2015-04-17 Rognano nubi sparse,4)
(2015-03-05 Saviano coperto,3)
(2015-03-07 Fara in Sabina NienteMeteo,63)
(2015-04-16 Cervignano d'Adda NienteMeteo,3)
(2015-03-03 Frascati poco nuvoloso,333)
(2015-03-23 Ardea coperto,522)
(2015-04-26 Roccapiemonte poco nuvoloso,74)
(2015-04-02 San Marcellino poco nuvoloso,170)
(2015-04-26 Zerbolò NienteMeteo,29)
(2015-04-05 Avella NienteMeteo,142)
(2015-04-18 Mentana NienteMeteo,65)
(2015-04-04 Gerano NienteMeteo,1)
(2015-04-22 Levate sereno,5)
(2015-03-15 Rocca Priora NienteMeteo,61)
(2015-03-07 Casalnuovo di Napoli nubi sparse,33)
(2015-03-05 Borgo San Giovanni NienteMeteo,13)
(2015-03-10 Inzago NienteMeteo,8)
(2015-04-24 Osnago NienteMeteo,72)
(2015-03-22 Novate Milanese pioggia debole,1)
(2015-03-30 Meta nubi sparse,5)
(2015-03-09 Osio Sotto NienteMeteo,17)
(2015-04-29 San Vito Romano poco nuvoloso,30)
(2015-04-02 Recale NienteMeteo,244)
(2015-04-13 Pozzuoli sereno,1076)
(2015-03-19 Turate poco nuvoloso,10)
(2015-03-15 Concorezzo nubi sparse,3)
(2015-03-14 Recale NienteMeteo,6)
(2015-03-28 Poli NienteMeteo,6)
(2015-04-10 Bottanuco NienteMeteo,25)
(2015-03-30 Canegrate poco nuvoloso,204)
(2015-04-16 Sorrento poco nuvoloso,26)
(2015-04-04 Sant'Anastasia coperto,387)
(2015-04-23 Divignano poco nuvoloso,11)
(2015-03-31 Barlassina poco nuvoloso,52)
(2015-03-09 Castel San Giorgio NienteMeteo,20)
(2015-04-18 Sant'Antimo nubi sparse,585)
(2015-04-28 Canonica d'Adda NienteMeteo,32)
(2015-04-07 Novara sereno,191)
(2015-03-01 Caponago NienteMeteo,3)
(2015-04-18 Pieve Emanuele nebbia,104)
(2015-04-18 Casarile nebbia,28)
(2015-05-02 Bernareggio NienteMeteo,53)
(2015-03-17 Treviglio NienteMeteo,1)
(2015-03-25 Arzano coperto,961)
(2015-03-11 Trentola-Ducenta poco nuvoloso,2)
(2015-05-03 Cassano Magnago pioggia debole,140)
(2015-04-27 Quadrelle NienteMeteo,50)
(2015-04-02 Stezzano sereno,9)
(2015-03-26 Cori nubi sparse,76)
(2015-03-18 Acerra poco nuvoloso,78)
(2015-03-31 Limbiate poco nuvoloso,91)
(2015-03-20 Riano poco nuvoloso,336)
(2015-04-23 Rognano sereno,4)
(2015-05-01 Cambiago NienteMeteo,12)
(2015-04-19 Pomezia poco nuvoloso,214)
(2015-03-28 Cusano Milanino sereno,43)
(2015-04-13 Casola di Napoli sereno,8)
(2015-04-03 Cassano d'Adda NienteMeteo,85)
(2015-04-29 Mortara coperto,2)
(2015-03-12 Mentana poco nuvoloso,112)
(2015-04-12 Trezzano Rosa NienteMeteo,13)
(2015-04-01 Chignolo d'Isola sereno,33)
(2015-03-27 Crispano coperto,513)
(2015-04-12 Labico NienteMeteo,58)
(2015-04-09 Poli sereno,4)
(2015-04-29 Dairago coperto,43)
(2015-05-02 Moschiano NienteMeteo,33)
(2015-03-19 Cassolnovo nubi sparse,2)
(2015-04-05 Roma coperto,8737)
(2015-03-21 Macherio coperto,1)
(2015-04-15 Villanova del Sillaro NienteMeteo,3)
(2015-04-29 Cogliate nubi sparse,44)
(2015-03-15 Cetara nubi sparse,1)
(2015-03-28 San Gregorio da Sassola NienteMeteo,11)
(2015-04-20 Santo Stefano Ticino sereno,56)
(2015-03-20 Opera nubi sparse,12)
(2015-05-02 Ciampino poco nuvoloso,177)
(2015-04-09 TRAGHETTO (Italia) NienteMeteo,2)
(2015-04-16 Faleria nebbia,21)
(2015-04-23 Canale Monterano poco nuvoloso,20)
(2015-04-03 Valera Fratta NienteMeteo,3)
(2015-04-30 Fiano Romano nubi sparse,315)
(2015-04-05 Maddaloni NienteMeteo,427)
(2015-04-29 Spino d'Adda NienteMeteo,49)
(2015-04-08 Paderno Dugnano sereno,207)
(2015-04-01 San Giuseppe Vesuviano poco nuvoloso,159)
(2015-04-14 Legnano sereno,1119)
(2015-03-18 Arzano poco nuvoloso,37)
(2015-04-26 Bucciano NienteMeteo,3)
(2015-05-01 San Giorgio su Legnano coperto,60)
(2015-05-02 Fiumicino poco nuvoloso,718)
(2015-03-03 Villaricca nebbia,9)
(2015-03-15 Calcata nubi sparse,19)
(2015-04-26 Casirate d'Adda NienteMeteo,6)
(2015-03-10 Novara poco nuvoloso,10)
(2015-04-02 Tromello sereno,25)
(2015-04-05 Monterosi nubi sparse,9)
(2015-04-04 Piano di Sorrento coperto,19)
(2015-04-03 Brugherio poco nuvoloso,205)
(2015-03-10 Anzio poco nuvoloso,1194)
(2015-04-09 Bonate Sotto sereno,94)
(2015-03-03 Fara Gera d'Adda NienteMeteo,1)
(2015-03-30 Vignate NienteMeteo,66)
(2015-04-28 Treviolo coperto,211)
(2015-04-26 Solbiate Olona pioggia debole,54)
(2015-04-21 Cassinetta di Lugagnano sereno,10)
(2015-04-01 Bubbiano sereno,9)
(2015-05-02 Medolago nubi sparse,37)
(2015-04-26 Zibido San Giacomo coperto,26)
(2015-04-01 Treviglio NienteMeteo,14)
(2015-04-27 Salerano sul Lambro NienteMeteo,2)
(2015-04-05 San Giuseppe Vesuviano coperto,70)
(2015-04-10 Pisoniano sereno,2)
(2015-03-26 Trezzo sull'Adda NienteMeteo,77)
(2015-03-04 Brusciano NienteMeteo,4)
(2015-03-05 Calcata nubi sparse,19)
(2015-04-02 Torre Annunziata poco nuvoloso,217)
(2015-05-02 Madone nubi sparse,43)
(2015-04-08 Giussano sereno,68)
(2015-03-23 Gavignano poco nuvoloso,11)
(2015-04-16 Cameri poco nuvoloso,196)
(2015-03-22 Marano Ticino NienteMeteo,4)
(2015-05-03 Limbiate coperto,56)
(2015-04-24 Origgio poco nuvoloso,46)
(2015-03-14 Cassano d'Adda NienteMeteo,6)
(2015-04-11 Bottanuco NienteMeteo,15)
(2015-03-20 Trivolzio nubi sparse,1)
(2015-03-12 Portico di Caserta poco nuvoloso,10)
(2015-04-01 Riano poco nuvoloso,57)
(2015-03-24 Casalmaiocco NienteMeteo,3)
(2015-03-13 Sutri sereno,51)
(2015-04-19 Massa di Somma nubi sparse,62)
(2015-04-23 Mesero poco nuvoloso,52)
(2015-03-22 Ercolano coperto,1)
(2015-03-29 Bresso poco nuvoloso,28)
(2015-04-23 Colleferro poco nuvoloso,519)
(2015-03-18 Parona nebbia,2)
(2015-04-28 Rognano poco nuvoloso,2)
(2015-03-07 Capodrise nubi sparse,6)
(2015-04-15 Marzano sereno,2)
(2015-03-12 Santo Stefano Ticino sereno,2)
(2015-05-02 Maiori poco nuvoloso,49)
(2015-04-28 Cerro Maggiore poco nuvoloso,195)
(2015-03-18 Lissone nebbia,25)
(2015-04-26 Recale NienteMeteo,233)
(2015-04-10 Suisio NienteMeteo,36)
(2015-03-06 TRAGHETTO NienteMeteo,3)
(2015-04-05 Sant'Agnello coperto,5)
(2015-03-31 Melzo NienteMeteo,96)
(2015-04-01 Santo Stefano Ticino sereno,36)
(2015-03-25 Valle di Maddaloni NienteMeteo,31)
(2015-03-28 Carnate NienteMeteo,46)
(2015-05-02 Brembate nubi sparse,82)
(2015-04-26 Arienzo NienteMeteo,31)
(2015-03-26 Scafati nubi sparse,465)
(2015-04-14 Pavia poco nuvoloso,47)
(2015-03-18 Osnago NienteMeteo,3)
(2015-03-23 Truccazzano NienteMeteo,9)
(2015-04-12 Giugliano in Campania poco nuvoloso,1108)
(2015-04-26 San Genesio ed Uniti coperto,8)
(2015-04-24 Rignano Flaminio poco nuvoloso,79)
(2015-03-19 Quarto coperto,11)
(2015-04-27 Oriolo Romano coperto,104)
(2015-03-19 Osio Sotto poco nuvoloso,8)
(2015-04-12 Dresano NienteMeteo,1)
(2015-03-11 Meda poco nuvoloso,5)
(2015-03-12 Gallarate poco nuvoloso,25)
(2015-04-06 Bergamo nubi sparse,85)
(2015-04-17 Moiano NienteMeteo,27)
(2015-03-26 Bussero NienteMeteo,14)
(2015-03-26 Rocca Massima NienteMeteo,8)
(2015-03-09 Busto Arsizio sereno,139)
(2015-03-14 Cogliate nubi sparse,1)
(2015-03-23 Casandrino coperto,13)
(2015-03-29 Turbigo NienteMeteo,73)
(2015-03-21 Palombara Sabina NienteMeteo,93)
(2015-03-13 Busto Garolfo sereno,11)
(2015-04-03 Lettere poco nuvoloso,20)
(2015-04-05 Vizzolo Predabissi NienteMeteo,7)
(2015-04-03 Mediglia poco nuvoloso,27)
(2015-03-16 Anzio coperto,1045)
(2015-03-07 Ceriano Laghetto sereno,2)
(2015-03-17 Siziano nubi sparse,32)
(2015-04-29 Sant'Angelo Lodigiano NienteMeteo,63)
(2015-04-16 Meda poco nuvoloso,186)
(2015-04-08 Forchia NienteMeteo,9)
(2015-04-16 Sant'Agnello NienteMeteo,6)
(2015-05-01 Villa Literno poco nuvoloso,265)
(2015-03-29 Villa di Briano poco nuvoloso,125)
(2015-04-18 Vaprio d'Adda NienteMeteo,16)
(2015-03-09 Bussero NienteMeteo,4)
(2015-04-13 Parona sereno,7)
(2015-03-28 Varallo Pombia NienteMeteo,4)
(2015-03-26 Bottanuco NienteMeteo,17)
(2015-04-20 Pagani nubi sparse,829)
(2015-04-19 Vellezzo Bellini poco nuvoloso,5)
(2015-03-31 Santa Maria la Carità NienteMeteo,53)
(2015-03-21 Capranica Prenestina NienteMeteo,10)
(2015-03-27 Santa Marinella poco nuvoloso,96)
(2015-04-23 San Marcellino nubi sparse,214)
(2015-03-19 Gerenzano poco nuvoloso,12)
(2015-04-11 Somma Lombardo poco nuvoloso,54)
(2015-03-28 Somma Lombardo poco nuvoloso,58)
(2015-04-24 Lainate poco nuvoloso,203)
(2015-04-26 Curno coperto,30)
(2015-04-11 Ferno NienteMeteo,81)
(2015-04-07 Borgo San Siro sereno,4)
(2015-04-19 San Donato Milanese poco nuvoloso,68)
(2015-03-23 Minori poco nuvoloso,1)
(2015-04-04 Mugnano del Cardinale NienteMeteo,155)
(2015-03-02 Sant'Oreste pioggia e schiarite,22)
(2015-03-28 Segrate sereno,246)
(2015-04-27 Cetara poco nuvoloso,7)
(2015-05-03 Cuggiono NienteMeteo,44)
(2015-03-13 Vellezzo Bellini poco nuvoloso,1)
(2015-04-10 Cerro Maggiore sereno,230)
(2015-04-28 Cusano Milanino poco nuvoloso,59)
(2015-04-22 Olevano Romano NienteMeteo,65)
(2015-03-02 Mediglia pioggia e schiarite,5)
(2015-03-26 Marnate coperto,71)
(2015-03-08 Muggiò NienteMeteo,1)
(2015-04-08 Mortara sereno,2)
(2015-04-21 Albiate NienteMeteo,75)
(2015-03-29 Capriate San Gervasio NienteMeteo,31)
(2015-03-28 Ercolano poco nuvoloso,968)
(2015-03-28 Saviano poco nuvoloso,496)
(2015-03-11 Caponago NienteMeteo,15)
(2015-03-25 Cornate d'Adda NienteMeteo,72)
(2015-03-09 Quindici NienteMeteo,1)
(2015-03-21 Casorate Primo coperto,9)
(2015-03-02 Castellammare di Stabia coperto,14)
(2015-04-12 Città del Vaticano NienteMeteo,4)
(2015-03-31 Fara in Sabina NienteMeteo,33)
(2015-04-14 Limbiate poco nuvoloso,96)
(2015-04-03 Arpaia NienteMeteo,15)
(2015-03-05 Avella NienteMeteo,3)
(2015-05-01 Mesero coperto,32)
(2015-04-25 Caronno Pertusella NienteMeteo,47)
(2015-04-15 Saviano nubi sparse,420)
(2015-04-12 San Giuseppe Vesuviano sereno,109)
(2015-04-23 Binasco sereno,80)
(2015-04-24 Paolisi NienteMeteo,17)
(2015-03-24 Uboldo coperto,39)
(2015-03-20 Robecchetto con Induno nubi sparse,1)
(2015-04-16 Montelibretti poco nuvoloso,19)
(2015-04-20 Rotondi NienteMeteo,26)
(2015-03-20 Trezzano Rosa NienteMeteo,5)
(2015-04-14 Aicurzio NienteMeteo,12)
(2015-03-11 Casaletto Lodigiano NienteMeteo,10)
(2015-04-28 Arese poco nuvoloso,84)
(2015-03-29 Nemi poco nuvoloso,6)
(2015-04-29 Albiate nubi sparse,75)
(2015-03-13 Ronciglione sereno,107)
(2015-04-16 Ladispoli nebbia,300)
(2015-04-30 Domicella poco nuvoloso,21)
(2015-04-30 Casapesenna nubi sparse,111)
(2015-03-05 Rosate nubi sparse,2)
(2015-04-20 Galliate sereno,346)
(2015-03-25 Bracciano sereno,200)
(2015-03-29 Artena poco nuvoloso,109)
(2015-03-10 Gallese sereno,2)
(2015-04-02 San Giuseppe Vesuviano poco nuvoloso,116)
(2015-04-19 Montanaso Lombardo NienteMeteo,17)
(2015-03-31 Scisciano nubi sparse,121)
(2015-04-02 Napoli poco nuvoloso,6114)
(2015-03-28 Settimo Milanese sereno,87)
(2015-03-02 San Vito Romano pioggia debole,44)
(2015-03-26 Bellinzago Novarese nubi sparse,159)
(2015-03-24 Turbigo pioggia debole,66)
(2015-04-27 Osio Sopra pioggia debole,48)
(2015-03-30 Milano poco nuvoloso,4128)
(2015-04-20 Turate nebbia,107)
(2015-03-31 Cerreto Laziale poco nuvoloso,1)
(2015-03-09 Cesa poco nuvoloso,4)
(2015-04-11 Bernareggio NienteMeteo,80)
(2015-04-25 Pavia nubi sparse,42)
(2015-03-14 Fara in Sabina NienteMeteo,75)
(2015-04-20 Magenta sereno,340)
(2015-03-27 Levate nebbia,8)
(2015-04-18 Landriano nebbia,135)
(2015-04-24 Bernareggio NienteMeteo,69)
(2015-04-11 Cuggiono NienteMeteo,63)
(2015-04-14 Casavatore nubi sparse,570)
(2015-04-15 Minori poco nuvoloso,13)
(2015-04-18 Tribiano NienteMeteo,9)
(2015-03-05 Assago nubi sparse,22)
(2015-04-09 Cesa poco nuvoloso,155)
(2015-03-13 Cuggiono sereno,3)
(2015-04-07 Velletri poco nuvoloso,153)
(2015-04-13 Villa Cortese sereno,113)
(2015-04-13 Torrevecchia Pia sereno,33)
(2015-03-28 Verderio Inferiore NienteMeteo,26)
(2015-03-13 Rognano poco nuvoloso,1)
(2015-04-02 Bassano Romano poco nuvoloso,28)
(2015-04-02 Cameri sereno,171)
(2015-04-18 Pimonte poco nuvoloso,4)
(2015-03-07 Saviano nubi sparse,3)
(2015-04-02 Varedo sereno,27)
(2015-03-13 Torre d'Arese poco nuvoloso,1)
(2015-03-26 Pontirolo Nuovo NienteMeteo,20)
(2015-03-06 Poggiomarino coperto,2)
(2015-04-25 Lallio nubi sparse,47)
(2015-04-12 Cassina de' Pecchi NienteMeteo,35)
(2015-04-04 Qualiano nubi sparse,194)
(2015-04-17 Castel Volturno nebbia,392)
(2015-04-08 Meta poco nuvoloso,12)
(2015-03-12 Tribiano NienteMeteo,3)
(2015-03-08 Casoria poco nuvoloso,4)
(2015-04-05 Cervignano d'Adda NienteMeteo,5)
(2015-05-03 Casatenovo coperto,11)
(2015-04-10 Romentino sereno,108)
(2015-03-09 Melzo NienteMeteo,24)
(2015-04-15 San Sebastiano al Vesuvio poco nuvoloso,258)
(2015-04-01 San Nicola la Strada coperto,450)
(2015-03-17 Pombia coperto,4)
(2015-03-25 Marigliano coperto,797)
(2015-03-30 Vimercate NienteMeteo,328)
(2015-04-09 Gudo Visconti sereno,6)
(2015-05-01 Pollena Trocchia sereno,156)
(2015-04-19 Rignano Flaminio poco nuvoloso,31)
(2015-03-06 Cusago sereno,4)
(2015-04-02 Basiglio sereno,28)
(2015-04-09 San Cesareo sereno,272)
(2015-03-28 Genazzano NienteMeteo,129)
(2015-03-01 Tolfa poco nuvoloso,22)
(2015-04-11 Vignate NienteMeteo,44)
(2015-04-08 Capriate San Gervasio NienteMeteo,62)
(2015-05-01 Corchiano nebbia,4)
(2015-03-27 Cisliano nebbia,35)
(2015-03-17 Cerano coperto,1)
(2015-03-10 Castel Madama poco nuvoloso,180)
(2015-03-19 Curno poco nuvoloso,1)
(2015-03-04 Sovico nebbia,1)
(2015-04-24 Comazzo NienteMeteo,9)
(2015-04-24 Verano Brianza poco nuvoloso,3)
(2015-03-05 Gavignano coperto,14)
(2015-04-03 Trezzano Rosa NienteMeteo,17)
(2015-03-08 Capriate San Gervasio NienteMeteo,12)
(2015-04-21 Zeccone sereno,10)
(2015-03-21 Angri nubi sparse,5)
(2015-04-16 Visciano poco nuvoloso,27)
(2015-03-10 Capranica sereno,120)
(2015-03-10 Frattamaggiore poco nuvoloso,15)
(2015-04-14 Valmontone poco nuvoloso,178)
(2015-04-07 Paolisi NienteMeteo,20)
(2015-04-11 San Cesareo NienteMeteo,260)
(2015-05-02 Trevignano Romano nubi sparse,48)
(2015-04-11 Cameri NienteMeteo,188)
(2015-04-14 Novara poco nuvoloso,201)
(2015-04-02 Somma Vesuviana poco nuvoloso,425)
(2015-04-15 Rozzano sereno,178)
(2015-04-11 Colturano poco nuvoloso,7)
(2015-04-09 Gallicano nel Lazio sereno,80)
(2015-04-11 Cologno Monzese poco nuvoloso,148)
(2015-03-15 Cologno Monzese nubi sparse,1)
(2015-04-04 Rocca Massima NienteMeteo,10)
(2015-03-14 Arese nubi sparse,2)
(2015-03-02 Rocca Priora NienteMeteo,75)
(2015-03-15 Corsico nubi sparse,4)
(2015-04-26 Cavenago di Brianza NienteMeteo,30)
(2015-04-18 Ottaviano poco nuvoloso,133)
(2015-04-11 Bassano Romano nubi sparse,58)
(2015-03-20 Vignate NienteMeteo,49)
(2015-03-16 Castel Gandolfo coperto,76)
(2015-04-20 Casaletto Lodigiano NienteMeteo,24)
(2015-04-29 Turate nubi sparse,134)
(2015-04-09 Pantigliate NienteMeteo,25)
(2015-04-21 Santa Maria Capua Vetere poco nuvoloso,122)
(2015-05-03 Cornate d'Adda NienteMeteo,65)
(2015-03-18 Santa Maria Capua Vetere poco nuvoloso,4)
(2015-04-08 San Gennaro Vesuviano poco nuvoloso,83)
(2015-03-30 Cervino NienteMeteo,11)
(2015-04-26 Carbognano nebbia,4)
(2015-03-24 Santo Stefano Ticino pioggia debole,29)
(2015-03-03 Corchiano nebbia,25)
(2015-04-14 Paolisi NienteMeteo,16)
(2015-04-22 Minori sereno,14)
(2015-03-07 Valle di Maddaloni NienteMeteo,4)
(2015-03-10 Cesa poco nuvoloso,2)
(2015-04-17 Ladispoli poco nuvoloso,341)
(2015-03-14 Marino poco nuvoloso,321)
(2015-03-26 Paolisi NienteMeteo,25)
(2015-03-24 Triuggio coperto,37)
(2015-04-14 Monte Compatri NienteMeteo,54)
(2015-04-16 Robecco sul Naviglio poco nuvoloso,49)
(2015-04-13 Vaprio d'Adda NienteMeteo,18)
(2015-04-04 Marzano di Nola coperto,21)
(2015-03-27 Correzzana nebbia,14)
(2015-04-26 Carugate coperto,93)
(2015-03-04 Rocca di Papa NienteMeteo,126)
(2015-03-18 Vanzaghello nebbia,4)
(2015-03-27 Agerola coperto,18)
(2015-03-18 Cornate d'Adda NienteMeteo,4)
(2015-03-12 Terzigno nubi sparse,2)
(2015-04-30 Lusciano nubi sparse,302)
(2015-03-19 Vizzola Ticino nubi sparse,6)
(2015-04-28 Usmate Velate NienteMeteo,92)
(2015-04-14 Lissone poco nuvoloso,685)
(2015-03-24 Villaricca nubi sparse,248)
(2015-04-20 Settala NienteMeteo,57)
(2015-04-01 Castel Gandolfo poco nuvoloso,59)
(2015-04-18 San Polo dei Cavalieri nubi sparse,24)
(2015-04-30 Mozzate coperto,19)
(2015-04-19 Lonate Pozzolo NienteMeteo,216)
(2015-04-13 Settala NienteMeteo,50)
(2015-04-17 Cicciano poco nuvoloso,95)
(2015-04-29 Suno coperto,20)
(2015-03-30 Quarto nubi sparse,884)
(2015-03-10 Pero sereno,8)
(2015-04-27 Castel Madama pioggia debole,217)
(2015-03-10 Marcallo con Casone poco nuvoloso,4)
(2015-04-11 Lettere sereno,20)
(2015-04-14 Segni poco nuvoloso,55)
(2015-03-30 Villa di Briano poco nuvoloso,117)
(2015-03-13 Pombia NienteMeteo,3)
(2015-03-06 Vanzago sereno,2)
(2015-04-29 San Genesio ed Uniti nubi sparse,16)
(2015-03-12 Vejano poco nuvoloso,7)
(2015-04-12 Castel San Giorgio NienteMeteo,82)
(2015-03-26 Comazzo NienteMeteo,3)
(2015-04-01 Gavignano poco nuvoloso,11)
(2015-04-15 Bonate Sopra sereno,55)
(2015-04-09 Bracciano sereno,252)
(2015-04-05 Merlino NienteMeteo,4)
(2015-04-09 Opera sereno,140)
(2015-03-23 Castel Madama nubi sparse,196)
(2015-04-14 Pieve Emanuele poco nuvoloso,109)
(2015-04-30 Segni coperto,81)
(2015-04-05 Lissone pioggia debole,279)
(2015-03-13 Succivo nubi sparse,9)
(2015-03-29 Lomagna NienteMeteo,23)
(2015-03-03 Lardirago sereno,1)
(2015-03-01 Portico di Caserta poco nuvoloso,4)
(2015-03-23 Mariglianella coperto,4)
(2015-04-23 Sirignano NienteMeteo,75)
(2015-05-03 Settimo Milanese coperto,45)
(2015-04-11 Zagarolo NienteMeteo,188)
(2015-04-24 Poli nubi sparse,3)
(2015-03-03 Pisoniano nebbia,5)
(2015-03-23 Baiano NienteMeteo,4)
(2015-03-02 Scisciano coperto,2)
(2015-04-02 Treviglio NienteMeteo,10)
(2015-04-07 Busto Garolfo sereno,197)
(2015-05-02 Vanzago poco nuvoloso,33)
(2015-04-10 Filago poco nuvoloso,22)
(2015-04-17 Casatenovo nubi sparse,27)
(2015-03-16 Bovisio Masciago sereno,8)
(2015-03-12 Nocera Superiore nubi sparse,32)
(2015-04-15 Mozzate sereno,32)
(2015-03-04 Casape nubi sparse,5)
(2015-03-18 Galliate nebbia,13)
(2015-03-28 Locate di Triulzi sereno,98)
(2015-04-14 Castellanza sereno,302)
(2015-03-17 Gorgonzola NienteMeteo,15)
(2015-04-07 Vittuone sereno,91)
(2015-03-05 Bereguardo nubi sparse,3)
(2015-04-11 Marcianise poco nuvoloso,1241)
(2015-04-25 Segrate nubi sparse,205)
(2015-04-20 Rosate nebbia,29)
(2015-04-18 San Cesareo NienteMeteo,224)
(2015-04-08 Casal di Principe nubi sparse,432)
(2015-03-09 San Vito Romano poco nuvoloso,37)
(2015-04-22 Pantigliate NienteMeteo,22)
(2015-03-22 Settala NienteMeteo,1)
(2015-04-13 Anguillara Sabazia poco nuvoloso,125)
(2015-05-01 Casaletto Lodigiano NienteMeteo,10)
(2015-04-20 Furore nubi sparse,1)
(2015-04-14 Marudo NienteMeteo,2)
(2015-04-21 Trecase NienteMeteo,84)
(2015-03-06 Milano sereno,540)
(2015-04-19 Macerata Campania poco nuvoloso,31)
(2015-04-14 TRAGHETTO (Italia) NienteMeteo,1)
(2015-04-17 Concorezzo nubi sparse,157)
(2015-04-16 Carnate NienteMeteo,70)
(2015-04-22 Vaprio d'Adda NienteMeteo,23)
(2015-04-02 Trecase poco nuvoloso,83)
(2015-03-01 Civita Castellana poco nuvoloso,121)
(2015-04-22 Rosate sereno,35)
(2015-03-13 Marano Ticino sereno,5)
(2015-04-11 Baiano NienteMeteo,188)
(2015-04-18 Civitella San Paolo NienteMeteo,5)
(2015-04-09 Cave sereno,134)
(2015-03-13 Torre Annunziata sereno,27)
(2015-05-02 Gragnano poco nuvoloso,101)
(2015-03-25 Lusciano coperto,271)
(2015-03-05 Settala NienteMeteo,15)
(2015-04-28 Vimodrone poco nuvoloso,79)
(2015-05-03 Merlino NienteMeteo,1)
(2015-03-27 Divignano nebbia,5)
(2015-03-13 Tribiano NienteMeteo,3)
(2015-03-20 Ferno nubi sparse,2)
(2015-03-02 Dairago nubi sparse,1)
(2015-03-09 Manziana poco nuvoloso,179)
(2015-04-05 Trecate NienteMeteo,134)
(2015-04-20 Colonna poco nuvoloso,29)
(2015-04-30 Zagarolo nubi sparse,213)
(2015-05-03 Crispano poco nuvoloso,367)
(2015-04-30 Medolago coperto,59)
(2015-03-29 Lallio sereno,39)
(2015-04-20 Gaggiano nebbia,64)
(2015-03-31 Busnago NienteMeteo,47)
(2015-03-17 Pessano con Bornago NienteMeteo,5)
(2015-04-11 Bernate Ticino NienteMeteo,31)
(2015-04-21 Nocera Inferiore sereno,768)
(2015-03-12 Castellammare di Stabia nubi sparse,6)
(2015-04-24 Gavignano nubi sparse,19)
(2015-04-26 San Vitaliano poco nuvoloso,241)
(2015-05-02 Muggiò NienteMeteo,157)
(2015-04-17 Macerata Campania nebbia,42)
(2015-04-07 Buccinasco sereno,156)
(2015-04-24 Monteforte Irpino NienteMeteo,3)
(2015-04-21 San Cesareo poco nuvoloso,292)
(2015-03-24 Tramonti poco nuvoloso,5)
(2015-03-16 Cernusco sul Naviglio sereno,30)
(2015-03-23 Marcianise NienteMeteo,100)
(2015-04-07 Città del Vaticano NienteMeteo,3)
(2015-03-10 Portici poco nuvoloso,3)
(2015-04-09 Suisio NienteMeteo,27)
(2015-04-15 Aversa nubi sparse,1356)
(2015-04-28 Ferno pioggia e schiarite,88)
(2015-04-20 Cambiago NienteMeteo,41)
(2015-04-10 Colleferro poco nuvoloso,505)
(2015-03-01 Giugliano in Campania poco nuvoloso,13)
(2015-03-13 Santo Stefano Ticino sereno,2)
(2015-04-25 Zelo Surrigone nubi sparse,3)
(2015-03-28 Lanuvio poco nuvoloso,39)
(2015-05-01 Colonna poco nuvoloso,24)
(2015-04-28 Lonate Pozzolo pioggia e schiarite,378)
(2015-04-02 Taurano NienteMeteo,14)
(2015-04-08 Robecchetto con Induno sereno,48)
(2015-05-03 Sant'Alessio con Vialone coperto,6)
(2015-03-28 Gudo Visconti sereno,5)
(2015-04-13 Villa Literno poco nuvoloso,251)
(2015-05-02 Bonea NienteMeteo,8)
(2015-03-27 Torre Annunziata poco nuvoloso,363)
(2015-04-07 Arzano nubi sparse,898)
(2015-03-03 TRAGHETTO (Italia) NienteMeteo,2)
(2015-04-28 Minori poco nuvoloso,12)
(2015-04-28 Sant'Alessio con Vialone poco nuvoloso,18)
(2015-04-20 Vermezzo nebbia,34)
(2015-04-04 Oriolo Romano nubi sparse,158)
(2015-04-18 Trezzano sul Naviglio nebbia,130)
(2015-04-23 Cormano sereno,59)
(2015-04-27 Fara Gera d'Adda NienteMeteo,10)
(2015-04-24 Montanaso Lombardo NienteMeteo,18)
(2015-03-01 Gallicano nel Lazio NienteMeteo,131)
(2015-04-30 Solaro coperto,85)
(2015-03-03 Sant'Oreste poco nuvoloso,20)
(2015-03-24 Vietri sul Mare poco nuvoloso,7)
(2015-04-08 Verdellino sereno,48)
(2015-04-13 Cavenago di Brianza NienteMeteo,49)
(2015-03-10 Lauro NienteMeteo,6)
(2015-04-15 Arpaia NienteMeteo,4)
(2015-03-31 Caserta NienteMeteo,1102)
(2015-04-07 Melegnano sereno,53)
(2015-04-16 Opera poco nuvoloso,154)
(2015-05-02 Paderno Dugnano poco nuvoloso,179)
(2015-05-01 Settala NienteMeteo,22)
(2015-03-03 Cornegliano Laudense NienteMeteo,2)
(2015-03-31 Pisoniano nebbia,2)
(2015-03-29 San Giorgio su Legnano NienteMeteo,63)
(2015-04-08 Arese sereno,71)
(2015-03-16 Genzano di Roma coperto,267)
(2015-05-01 Casorate Sempione coperto,8)
(2015-04-30 Caronno Pertusella NienteMeteo,98)
(2015-04-22 Bonate Sopra sereno,42)
(2015-04-14 Recale NienteMeteo,301)
(2015-03-03 Parona sereno,1)
(2015-03-12 Turate sereno,11)
(2015-03-25 Ronciglione sereno,67)
(2015-04-27 Bereguardo pioggia debole,21)
(2015-03-26 San Nicola la Strada poco nuvoloso,588)
(2015-03-01 Borgarello nebbia,1)
(2015-04-10 Robbiate NienteMeteo,6)
(2015-03-24 Lanuvio nubi sparse,38)
(2015-04-08 Turbigo sereno,109)
(2015-03-09 Pogliano Milanese sereno,4)
(2015-04-20 Cesa sereno,149)
(2015-04-14 Fara Gera d'Adda NienteMeteo,21)
(2015-04-06 San Marco Evangelista coperto,51)
(2015-04-15 Mediglia sereno,42)
(2015-03-26 Cerveteri poco nuvoloso,304)
(2015-03-25 Massa Lubrense NienteMeteo,3)
(2015-04-11 Misinto poco nuvoloso,42)
(2015-04-06 Binasco poco nuvoloso,50)
(2015-04-03 Bucciano NienteMeteo,2)
(2015-04-15 San Marcellino poco nuvoloso,177)
(2015-03-18 Carnate NienteMeteo,1)
(2015-04-07 Cologno Monzese sereno,156)
(2015-04-04 Cusago coperto,42)
(2015-03-16 Domicella coperto,1)
(2015-04-17 Casandrino poco nuvoloso,342)
(2015-03-19 Mozzate nubi sparse,2)
(2015-03-08 San Giuseppe Vesuviano poco nuvoloso,3)
(2015-03-07 Buccinasco sereno,9)
(2015-04-30 Quadrelle NienteMeteo,36)
(2015-04-06 Gudo Visconti poco nuvoloso,8)
(2015-04-17 San Giuliano Milanese nubi sparse,250)
(2015-03-28 Agrate Brianza NienteMeteo,96)
(2015-03-05 Biassono nubi sparse,14)
(2015-03-11 Cisterna di Latina poco nuvoloso,617)
(2015-04-29 Inveruno coperto,76)
(2015-03-19 Montesarchio NienteMeteo,2)
(2015-04-05 Verdellino coperto,19)
(2015-03-26 Liveri nubi sparse,11)
(2015-04-26 Garbagnate Milanese coperto,76)
(2015-04-23 Castel Sant'Elia poco nuvoloso,7)
(2015-04-12 Gaggiano sereno,35)
(2015-04-12 Zagarolo NienteMeteo,146)
(2015-03-07 Pontirolo Nuovo NienteMeteo,2)
(2015-03-27 Vimercate NienteMeteo,370)
(2015-04-12 Lainate sereno,92)
(2015-05-01 Striano sereno,59)
(2015-03-26 Ottaviano nubi sparse,154)
(2015-04-12 Robecco sul Naviglio NienteMeteo,25)
(2015-04-17 Cusano Milanino nubi sparse,50)
(2015-04-24 Trezzo sull'Adda NienteMeteo,81)
(2015-03-05 San Vito Romano pioggia,50)
(2015-03-07 Artena poco nuvoloso,184)
(2015-04-01 Truccazzano NienteMeteo,12)
(2015-03-13 Massa Lubrense sereno,2)
(2015-03-21 San Vito Romano poco nuvoloso,48)
(2015-03-06 Saronno sereno,9)
(2015-03-13 Cislago sereno,2)
(2015-03-03 Valmontone poco nuvoloso,289)
(2015-04-06 Corbara poco nuvoloso,17)
(2015-04-28 Cava de' Tirreni poco nuvoloso,734)
(2015-03-08 Baranzate sereno,1)
(2015-03-24 Tribiano NienteMeteo,19)
(2015-03-26 Sovico pioggia e schiarite,46)
(2015-04-23 Mulazzano NienteMeteo,10)
(2015-03-12 Origgio sereno,15)
(2015-04-27 Lomagna NienteMeteo,41)
(2015-05-03 Lettere sereno,13)
(2015-04-08 Pandino NienteMeteo,1)
(2015-04-16 San Cipriano d'Aversa poco nuvoloso,158)
(2015-04-17 Pieve Emanuele nubi sparse,114)
(2015-03-09 Portico di Caserta poco nuvoloso,6)
(2015-03-22 Napoli nubi sparse,94)
(2015-03-15 Sant'Angelo Romano NienteMeteo,17)
(2015-04-11 Cervino NienteMeteo,35)
(2015-04-19 Siziano poco nuvoloso,24)
(2015-03-16 San Gennaro Vesuviano coperto,2)
(2015-03-28 San Felice a Cancello NienteMeteo,261)
(2015-05-03 Corbetta coperto,90)
(2015-04-03 Casaluce nubi sparse,186)
(2015-03-02 Airola NienteMeteo,12)
(2015-03-17 Cavenago di Brianza NienteMeteo,7)
(2015-04-26 San Cesareo poco nuvoloso,178)
(2015-03-06 Artena poco nuvoloso,204)
(2015-03-26 Camposano poco nuvoloso,50)
(2015-03-25 Barlassina pioggia debole,48)
(2015-03-14 Airola NienteMeteo,1)
(2015-04-22 Verderio Superiore NienteMeteo,25)
(2015-04-10 Magliano Romano poco nuvoloso,4)
(2015-03-10 Truccazzano NienteMeteo,15)
(2015-04-13 Ciampino poco nuvoloso,219)
(2015-04-02 Parona sereno,4)
(2015-04-08 Civita Castellana poco nuvoloso,148)
(2015-03-24 Vigevano pioggia debole,241)
(2015-03-31 Osnago NienteMeteo,39)
(2015-04-22 Biassono sereno,145)
(2015-03-29 Calcata poco nuvoloso,20)
(2015-04-28 Medolago coperto,38)
(2015-04-28 Bassano Romano poco nuvoloso,38)
(2015-03-09 Rocca di Papa NienteMeteo,130)
(2015-04-20 Capodrise sereno,213)
(2015-03-23 Santa Maria a Vico NienteMeteo,6)
(2015-03-04 Caronno Pertusella nebbia,25)
(2015-03-23 Sesto San Giovanni NienteMeteo,37)
(2015-04-28 Siano NienteMeteo,1)
(2015-03-22 Pozzuoli nubi sparse,13)
(2015-03-16 Mesero sereno,5)
(2015-05-02 Montesarchio NienteMeteo,35)
(2015-04-02 Poggiomarino poco nuvoloso,81)
(2015-04-10 Albairate sereno,36)
(2015-03-26 Marcianise poco nuvoloso,1235)
(2015-03-16 Pozzuoli coperto,18)
(2015-04-02 Capranica poco nuvoloso,70)
(2015-05-02 Colturano poco nuvoloso,11)
(2015-04-14 Gavignano poco nuvoloso,19)
(2015-04-13 Cameri sereno,210)
(2015-03-05 Bracciano coperto,240)
(2015-03-05 TRAGHETTO NienteMeteo,2)
(2015-04-26 Dalmine coperto,192)
(2015-04-01 Novate Milanese sereno,55)
(2015-04-09 Arienzo NienteMeteo,41)
(2015-04-27 Piano di Sorrento poco nuvoloso,5)
(2015-04-17 Origgio nubi sparse,47)
(2015-04-07 Sant'Anastasia poco nuvoloso,371)
(2015-04-13 Sant'Angelo Lodigiano NienteMeteo,46)
(2015-03-08 Marcellina NienteMeteo,37)
(2015-03-18 San Gennaro Vesuviano poco nuvoloso,8)
(2015-03-02 Magliano Romano nubi sparse,7)
(2015-03-29 Minori sereno,13)
(2015-03-23 Poggiomarino poco nuvoloso,1)
(2015-03-25 Tribiano NienteMeteo,19)
(2015-04-03 Besate poco nuvoloso,7)
(2015-04-19 Marino poco nuvoloso,119)
(2015-03-16 Pieve Emanuele sereno,7)
(2015-03-03 Marino poco nuvoloso,346)
(2015-03-26 Cormano pioggia e schiarite,56)
(2015-04-26 Landriano coperto,103)
(2015-05-03 Corbara sereno,21)
(2015-03-05 Verderio Inferiore NienteMeteo,6)
(2015-04-08 Motta Visconti sereno,80)
(2015-04-19 Parete poco nuvoloso,115)
(2015-04-11 Trezzo sull'Adda NienteMeteo,78)
(2015-04-17 Verdellino coperto,59)
(2015-03-14 Mazzano Romano poco nuvoloso,36)
(2015-04-18 Carbognano nebbia,4)
(2015-03-30 Busto Garolfo poco nuvoloso,202)
(2015-04-29 Moiano NienteMeteo,16)
(2015-04-08 Casola di Napoli poco nuvoloso,3)
(2015-04-01 Spino d'Adda NienteMeteo,40)
(2015-03-17 Cava de' Tirreni nubi sparse,20)
(2015-04-16 Bereguardo poco nuvoloso,15)
(2015-03-10 Capodrise poco nuvoloso,14)
(2015-03-19 Lallio poco nuvoloso,4)
(2015-04-15 Vigevano sereno,443)
(2015-04-08 Pago del Vallo di Lauro NienteMeteo,41)
(2015-03-24 Monterotondo nubi sparse,166)
(2015-04-29 San Vitaliano nubi sparse,437)
(2015-03-16 Boltiere pioggia debole,3)
(2015-03-04 Dresano NienteMeteo,5)
(2015-04-25 Cerano NienteMeteo,46)
(2015-04-17 Tribiano NienteMeteo,21)
(2015-03-31 Acerra nubi sparse,1040)
(2015-03-12 Sordio NienteMeteo,1)
(2015-03-25 Triuggio pioggia debole,56)
(2015-03-27 Vicovaro poco nuvoloso,9)
(2015-03-05 Solbiate Olona nubi sparse,4)
(2015-04-13 Osio Sotto sereno,95)
(2015-03-31 Zeccone poco nuvoloso,12)
(2015-03-15 Casandrino nubi sparse,1)
(2015-03-12 Castel Sant'Elia poco nuvoloso,14)
(2015-03-14 Casalnuovo di Napoli nubi sparse,21)
(2015-03-11 Magnago nebbia,4)
(2015-04-25 Pandino NienteMeteo,2)
(2015-04-16 Cetara poco nuvoloso,7)
(2015-04-17 Caponago NienteMeteo,29)
(2015-04-23 Castellanza poco nuvoloso,246)
(2015-04-21 Lusciano sereno,298)
(2015-04-30 Scafati poco nuvoloso,497)
(2015-04-13 Cerro al Lambro sereno,23)
(2015-04-09 Parabiago sereno,274)
(2015-03-06 Boscoreale coperto,10)
(2015-04-13 Roma poco nuvoloso,21752)
(2015-04-14 Nepi sereno,46)
(2015-04-21 Sozzago sereno,23)
(2015-04-06 Nocera Superiore poco nuvoloso,134)
(2015-04-12 Caserta NienteMeteo,592)
(2015-04-13 Cervinara NienteMeteo,63)
(2015-03-11 Quarto NienteMeteo,9)
(2015-03-30 Bellinzago Lombardo NienteMeteo,21)
(2015-04-26 Abbiategrasso coperto,140)
(2015-04-02 Lissone sereno,490)
(2015-04-04 Casapesenna nubi sparse,100)
(2015-03-30 Tivoli nubi sparse,724)
(2015-03-24 Monterosi nubi sparse,19)
(2015-05-02 Positano poco nuvoloso,47)
(2015-03-30 Tufino nubi sparse,69)
(2015-04-13 Genzano di Roma poco nuvoloso,116)
(2015-04-09 Pogliano Milanese sereno,42)
(2015-03-24 Pozzuolo Martesana NienteMeteo,14)
(2015-04-12 Arese sereno,56)
(2015-04-02 Monza sereno,616)
(2015-04-13 Trezzano sul Naviglio sereno,189)
(2015-03-05 Marcellina nubi sparse,54)
(2015-04-18 Gorla Minore nubi sparse,78)
(2015-04-01 San Donato Milanese sereno,107)
(2015-04-21 Origgio sereno,54)
(2015-04-21 Monte Compatri NienteMeteo,70)
(2015-03-05 San Nicola la Strada coperto,43)
(2015-03-17 Robecchetto con Induno coperto,1)
(2015-03-09 Montelibretti poco nuvoloso,23)
(2015-03-06 Lonate Pozzolo sereno,32)
(2015-03-11 Cardano al Campo nebbia,7)
(2015-04-04 Poli NienteMeteo,6)
(2015-03-20 Treviglio NienteMeteo,4)
(2015-04-03 Garlasco poco nuvoloso,20)
(2015-05-03 Caselle Lurani NienteMeteo,5)
(2015-04-30 Milano coperto,4865)
(2015-04-25 Oleggio NienteMeteo,142)
(2015-03-20 Paliano poco nuvoloso,341)
(2015-04-06 Striano poco nuvoloso,51)
(2015-03-06 Dalmine sereno,61)
(2015-03-14 Caivano nubi sparse,44)
(2015-04-21 Nocera Superiore sereno,234)
(2015-03-30 Cuggiono poco nuvoloso,62)
(2015-03-04 Castel San Pietro Romano NienteMeteo,13)
(2015-03-20 Lusciano poco nuvoloso,11)
(2015-04-26 Palombara Sabina poco nuvoloso,26)
(2015-04-12 San Valentino Torio sereno,147)
(2015-03-01 Città del Vaticano NienteMeteo,7)
(2015-03-27 Oriolo Romano poco nuvoloso,150)
(2015-04-04 Bernate Ticino NienteMeteo,22)
(2015-04-23 Valle di Maddaloni NienteMeteo,29)
(2015-03-02 Gallicano nel Lazio pioggia e schiarite,134)
(2015-03-29 Bacoli sereno,201)
(2015-03-06 Verderio Superiore NienteMeteo,6)
(2015-03-31 Pessano con Bornago NienteMeteo,44)
(2015-03-04 Pieve Emanuele nebbia,14)
(2015-04-26 Rivolta d'Adda NienteMeteo,20)
(2015-04-28 Bascapè NienteMeteo,14)
(2015-04-16 Latina poco nuvoloso,47)
(2015-03-13 Cornaredo poco nuvoloso,22)
(2015-04-07 Tramonti poco nuvoloso,19)
(2015-04-20 San Genesio ed Uniti nebbia,10)
(2015-04-16 Bracciano poco nuvoloso,254)
(2015-03-06 Brembate sereno,24)
(2015-03-20 Canonica d'Adda NienteMeteo,5)
(2015-04-19 Trevignano Romano poco nuvoloso,38)
(2015-03-13 Roma poco nuvoloso,34762)
(2015-04-16 Garlasco poco nuvoloso,9)
(2015-04-27 Pogliano Milanese pioggia debole,46)
(2015-04-23 Portici poco nuvoloso,652)
(2015-03-24 Solza coperto,9)
(2015-03-24 Calvignasco coperto,5)
(2015-04-06 Castel Gandolfo poco nuvoloso,58)
(2015-03-19 Cisterna di Latina poco nuvoloso,642)
(2015-04-15 Cetara poco nuvoloso,4)
(2015-04-18 Verano Brianza nebbia,2)
(2015-03-05 Grumo Nevano coperto,3)
(2015-04-05 Noviglio pioggia debole,11)
(2015-05-01 Usmate Velate NienteMeteo,24)
(2015-04-07 Villaricca nubi sparse,328)
(2015-04-08 Valera Fratta NienteMeteo,7)
(2015-04-07 Marano Ticino sereno,11)
(2015-04-26 Mentana poco nuvoloso,39)
(2015-03-24 Casaletto Lodigiano NienteMeteo,15)
(2015-03-23 Pavia nebbia,2)
(2015-03-30 San Paolo Bel Sito nubi sparse,43)
(2015-03-23 Borgo San Giovanni NienteMeteo,6)
(2015-03-28 Samarate NienteMeteo,146)
(2015-03-14 Merlino NienteMeteo,2)
(2015-04-26 Anguillara Sabazia nubi sparse,64)
(2015-03-04 Mugnano di Napoli pioggia debole,7)
(2015-04-12 Ronciglione poco nuvoloso,53)
(2015-04-22 Nettuno poco nuvoloso,168)
(2015-03-22 Melito di Napoli nubi sparse,1)
(2015-03-12 Abbiategrasso sereno,14)
(2015-04-17 Vignanello nubi sparse,3)
(2015-04-08 Gerenzano sereno,86)
(2015-04-11 Borgo San Siro NienteMeteo,3)
(2015-04-15 Trecate sereno,303)
(2015-03-09 Corchiano poco nuvoloso,32)
(2015-04-03 Monte Porzio Catone poco nuvoloso,33)
(2015-04-27 San Paolo Bel Sito coperto,45)
(2015-03-31 Torrevecchia Pia poco nuvoloso,24)
(2015-04-22 Fiumicino sereno,1014)
(2015-04-25 Bubbiano nubi sparse,7)
(2015-03-29 Avella NienteMeteo,116)
(2015-04-19 Casalnuovo di Napoli poco nuvoloso,417)
(2015-03-27 Mazzano Romano poco nuvoloso,15)
(2015-03-29 Dalmine sereno,169)
(2015-04-07 Monteforte Irpino NienteMeteo,6)
(2015-03-09 Garlasco sereno,2)
(2015-03-09 Lainate sereno,21)
(2015-03-26 Recale NienteMeteo,264)
(2015-04-26 Carnate NienteMeteo,35)
(2015-03-18 Tramonti poco nuvoloso,2)
(2015-04-27 San Giorgio su Legnano pioggia,75)
(2015-03-13 Medolago sereno,10)
(2015-04-30 Pioltello coperto,188)
(2015-04-22 Sant'Antonio Abate sereno,75)
(2015-03-04 Cuggiono nebbia,5)
(2015-04-03 Boffalora Sopra Ticino poco nuvoloso,37)
(2015-03-14 Gallicano nel Lazio NienteMeteo,124)
(2015-03-03 Cave poco nuvoloso,164)
(2015-04-22 Casalmaiocco NienteMeteo,15)
(2015-04-28 Castellanza nubi sparse,265)
(2015-04-24 Villasanta poco nuvoloso,121)
(2015-03-17 Buccinasco nubi sparse,21)
(2015-05-03 Pomezia poco nuvoloso,215)
(2015-04-19 Torrevecchia Pia poco nuvoloso,19)
(2015-04-28 Mesero pioggia e schiarite,47)
(2015-04-30 Settala NienteMeteo,78)
(2015-04-19 Monza poco nuvoloso,641)
(2015-03-04 Villaricca pioggia debole,6)
(2015-03-07 Caivano nubi sparse,36)
(2015-03-07 Castel Madama NienteMeteo,201)
(2015-04-24 San Vito Romano poco nuvoloso,45)
(2015-04-25 Sovico nubi sparse,44)
(2015-03-20 Valera Fratta NienteMeteo,1)
(2015-04-15 Mesero sereno,47)
(2015-04-15 Buccinasco sereno,186)
(2015-04-24 Bacoli nubi sparse,188)
(2015-05-01 Rotondi NienteMeteo,14)
(2015-04-27 San Nicola la Strada coperto,614)
(2015-03-13 Portici sereno,6)
(2015-04-27 Caponago NienteMeteo,33)
(2015-03-06 Sovico NienteMeteo,1)
(2015-05-01 Sant'Anastasia sereno,301)
(2015-04-18 Bascapè NienteMeteo,7)
(2015-03-26 Mortara nubi sparse,4)
(2015-03-01 San Marzano sul Sarno poco nuvoloso,2)
(2015-04-07 Castel San Giorgio NienteMeteo,134)
(2015-04-23 Arzago d'Adda NienteMeteo,2)
(2015-03-24 Torre d'Arese coperto,2)
(2015-04-25 Vicovaro NienteMeteo,19)
(2015-04-13 Brusciano sereno,361)
(2015-04-11 Bareggio poco nuvoloso,102)
(2015-03-11 Villasanta poco nuvoloso,28)
(2015-03-12 Latina poco nuvoloso,95)
(2015-05-03 Cassolnovo NienteMeteo,29)
(2015-04-11 Stezzano poco nuvoloso,9)
(2015-03-30 Piglio pioggia e schiarite,9)
(2015-04-12 Lanuvio poco nuvoloso,15)
(2015-03-20 Morlupo poco nuvoloso,136)
(2015-04-14 Macherio poco nuvoloso,64)
(2015-03-04 Pessano con Bornago NienteMeteo,2)
(2015-03-26 Giussago pioggia e schiarite,25)
(2015-03-10 Riano poco nuvoloso,361)
(2015-04-15 Bareggio sereno,108)
(2015-04-03 San Giorgio a Cremano poco nuvoloso,806)
(2015-03-19 Casirate d'Adda NienteMeteo,1)
(2015-03-29 Striano sereno,58)
(2015-04-27 Artena coperto,171)
(2015-03-31 Trovo poco nuvoloso,6)
(2015-04-19 Olgiate Olona nubi sparse,108)
(2015-04-05 Robecco sul Naviglio NienteMeteo,23)
(2015-03-14 Sorrento poco nuvoloso,2)
(2015-04-26 Sacrofano nubi sparse,19)
(2015-03-03 Casalnuovo di Napoli nebbia,42)
(2015-04-13 Lanuvio poco nuvoloso,43)
(2015-04-24 Bellinzago Lombardo NienteMeteo,22)
(2015-04-13 Tramonti sereno,13)
(2015-03-16 Paolisi NienteMeteo,1)
(2015-03-21 Busnago NienteMeteo,2)
(2015-03-06 Corsico sereno,15)
(2015-03-25 Bassano Romano sereno,32)
(2015-04-21 Cusago sereno,27)
(2015-04-30 Moiano NienteMeteo,28)
(2015-04-06 San Marcellino nubi sparse,95)
(2015-03-30 Marano di Napoli nubi sparse,427)
(2015-03-03 Marano Ticino sereno,4)
(2015-05-01 Meta sereno,17)
(2015-04-10 Ladispoli poco nuvoloso,334)
(2015-03-12 Zeccone sereno,1)
(2015-04-30 Assago coperto,135)
(2015-03-14 Marcianise nubi sparse,25)
(2015-05-02 Casaluce poco nuvoloso,184)
(2015-03-07 Lallio sereno,1)
(2015-04-06 Bellinzago Novarese NienteMeteo,103)
(2015-04-16 Bernate Ticino poco nuvoloso,20)
(2015-04-30 Rocca di Papa NienteMeteo,66)
(2015-04-17 Caronno Pertusella nubi sparse,119)
(2015-03-24 Sovico coperto,40)
(2015-05-02 Abbiategrasso poco nuvoloso,202)
(2015-04-16 Roncaro poco nuvoloso,8)
(2015-05-03 Sant'Agata de' Goti NienteMeteo,61)
(2015-04-23 Mazzano Romano poco nuvoloso,25)
(2015-03-07 Sant'Arpino nubi sparse,2)
(2015-04-17 San Polo dei Cavalieri poco nuvoloso,14)
(2015-04-24 San Giorgio a Cremano poco nuvoloso,770)
(2015-03-25 Roncaro pioggia debole,2)
(2015-03-05 Mesero sereno,1)
(2015-04-14 Salerano sul Lambro NienteMeteo,4)
(2015-04-09 Casatenovo sereno,34)
(2015-05-03 Trecate NienteMeteo,163)
(2015-03-31 Caivano nubi sparse,1553)
(2015-03-23 Calvizzano NienteMeteo,2)
(2015-04-28 Giussano poco nuvoloso,80)
(2015-03-04 Medolago pioggia e schiarite,4)
(2015-03-21 Pozzo d'Adda NienteMeteo,1)
(2015-04-01 Cernusco sul Naviglio sereno,106)
(2015-03-29 Casalnuovo di Napoli sereno,439)
(2015-03-07 Carate Brianza sereno,2)
(2015-03-29 Cervinara NienteMeteo,32)
(2015-03-23 Segni poco nuvoloso,85)
(2015-04-23 Capena poco nuvoloso,110)
(2015-03-29 Ariccia poco nuvoloso,70)
(2015-03-06 Segni poco nuvoloso,100)
(2015-03-28 Manziana poco nuvoloso,80)
(2015-05-02 Pompei poco nuvoloso,295)
(2015-03-21 Vicovaro NienteMeteo,25)
(2015-04-12 Paullo NienteMeteo,15)
(2015-03-20 Terzigno sereno,5)
(2015-05-02 Pontirolo Nuovo NienteMeteo,18)
(2015-03-03 Bornasco sereno,3)
(2015-03-09 Inzago NienteMeteo,7)
(2015-03-09 Santa Maria la Carità NienteMeteo,2)
(2015-03-03 Pollena Trocchia nubi sparse,10)
(2015-03-10 Casal di Principe poco nuvoloso,2)
(2015-04-13 Monteforte Irpino NienteMeteo,1)
(2015-03-21 Qualiano sereno,9)
(2015-04-05 Cassinetta di Lugagnano NienteMeteo,7)
(2015-04-11 Positano sereno,14)
(2015-04-05 Besate pioggia debole,6)
(2015-03-29 Zeccone poco nuvoloso,3)
(2015-03-28 Zerbolò NienteMeteo,43)
(2015-03-06 Paderno Dugnano sereno,48)
(2015-03-18 Pantigliate NienteMeteo,1)
(2015-04-09 Monterotondo sereno,200)
(2015-04-17 Montesarchio NienteMeteo,29)
(2015-03-11 Pantigliate NienteMeteo,2)
(2015-04-26 Zelo Surrigone coperto,3)
(2015-04-22 Vidigulfo sereno,24)
(2015-04-14 Parona poco nuvoloso,1)
(2015-03-07 Cassano d'Adda NienteMeteo,5)
(2015-03-17 Assago nubi sparse,26)
(2015-04-15 Dalmine sereno,271)
(2015-04-24 Treviolo poco nuvoloso,266)
(2015-05-02 Settimo Milanese poco nuvoloso,50)
(2015-04-16 Cernusco sul Naviglio poco nuvoloso,159)
(2015-04-24 Cerro al Lambro poco nuvoloso,26)
(2015-03-25 Grottaferrata sereno,95)
(2015-04-07 Brugherio sereno,192)
(2015-03-16 Cinisello Balsamo NienteMeteo,15)
(2015-03-06 Montesarchio NienteMeteo,2)
(2015-03-07 Gravellona Lomellina NienteMeteo,1)
(2015-04-22 Caivano sereno,1604)
(2015-03-26 San Gregorio da Sassola nubi sparse,10)
(2015-05-02 Motta Visconti poco nuvoloso,97)
(2015-04-10 Cusago sereno,42)
(2015-04-14 Arzago d'Adda NienteMeteo,3)
(2015-03-12 Colleferro poco nuvoloso,482)
(2015-03-17 San Giuliano Milanese nubi sparse,45)
(2015-04-14 Castelnuovo di Porto poco nuvoloso,60)
(2015-03-23 Maddaloni NienteMeteo,231)
(2015-03-14 San Giuseppe Vesuviano poco nuvoloso,7)
(2015-04-30 Castello di Cisterna nubi sparse,193)
(2015-03-14 Cerreto Laziale poco nuvoloso,1)
(2015-03-07 Mulazzano NienteMeteo,1)
(2015-03-16 Valmontone poco nuvoloso,241)
(2015-03-27 Guidonia Montecelio poco nuvoloso,925)
(2015-03-25 Aversa coperto,1374)
(2015-04-15 Robecco sul Naviglio sereno,46)
(2015-03-11 Trecate nebbia,16)
(2015-03-04 Vizzola Ticino nebbia,9)
(2015-03-31 Calcata poco nuvoloso,18)
(2015-04-13 Cesano Maderno sereno,120)
(2015-04-28 Filago coperto,26)
(2015-04-02 Paderno d'Adda NienteMeteo,24)
(2015-04-21 Moschiano NienteMeteo,26)
(2015-04-21 Giugliano in Campania sereno,1362)
(2015-03-29 Capranica Prenestina NienteMeteo,4)
(2015-04-11 Ottaviano sereno,130)
(2015-04-15 Lodi NienteMeteo,31)
(2015-04-23 Nosate poco nuvoloso,14)
(2015-03-28 Cassolnovo NienteMeteo,32)
(2015-03-19 Casoria coperto,96)
(2015-03-08 Verdellino sereno,1)
(2015-04-05 Dalmine coperto,175)
(2015-04-03 Suno poco nuvoloso,11)
(2015-05-03 Pieve Emanuele coperto,69)
(2015-03-24 Meda coperto,123)
(2015-05-03 Faleria poco nuvoloso,47)
(2015-03-28 Arzano poco nuvoloso,1064)
(2015-04-18 Villa Cortese NienteMeteo,86)
(2015-04-16 Torre del Greco poco nuvoloso,662)
(2015-03-11 Cassinetta di Lugagnano nebbia,2)
(2015-03-23 San Giorgio a Cremano poco nuvoloso,27)
(2015-03-29 Trentola-Ducenta poco nuvoloso,259)
(2015-03-16 Vico Equense coperto,1)
(2015-03-29 Triuggio poco nuvoloso,43)
(2015-03-21 Rocca Massima NienteMeteo,7)
(2015-04-13 Boltiere sereno,36)
(2015-04-19 Motta Visconti poco nuvoloso,65)
(2015-04-06 Dairago NienteMeteo,27)
(2015-04-24 Sant'Arpino nubi sparse,466)
(2015-03-11 Valera Fratta NienteMeteo,1)
(2015-04-27 Colturano pioggia debole,12)
(2015-04-25 Solaro NienteMeteo,33)
(2015-03-18 Roiate NienteMeteo,1)
(2015-03-23 Lariano poco nuvoloso,61)
(2015-03-16 San Sebastiano al Vesuvio coperto,8)
(2015-04-23 Castel Gandolfo poco nuvoloso,58)
(2015-03-14 Caserta NienteMeteo,21)
(2015-03-13 Ardea sereno,514)
(2015-04-04 Montesarchio NienteMeteo,27)
(2015-03-10 Carate Brianza sereno,2)
(2015-05-03 Calvignasco coperto,3)
(2015-03-12 Trevignano Romano poco nuvoloso,31)
(2015-04-15 Oriolo Romano poco nuvoloso,121)
(2015-05-03 Vizzolo Predabissi NienteMeteo,9)
(2015-04-30 Villasanta coperto,101)
(2015-04-22 Buccinasco sereno,185)
(2015-04-06 Landriano poco nuvoloso,93)
(2015-04-12 Sordio NienteMeteo,4)
(2015-05-03 Casape NienteMeteo,6)
(2015-04-11 Masate NienteMeteo,12)
(2015-04-22 TRAGHETTO NienteMeteo,3)
(2015-03-09 Colturano sereno,12)
(2015-03-05 Arconate sereno,2)
(2015-03-03 Moschiano NienteMeteo,3)
(2015-03-16 Grumo Nevano coperto,3)
(2015-04-29 Tivoli nubi sparse,868)
(2015-04-23 Cabiate sereno,62)
(2015-03-05 Landriano nubi sparse,35)
(2015-04-03 Sant'Agnello NienteMeteo,12)
(2015-04-28 Cusago poco nuvoloso,36)
(2015-03-30 Canale Monterano poco nuvoloso,9)
(2015-05-02 Lentate sul Seveso poco nuvoloso,77)
(2015-04-15 Latina nubi sparse,67)
(2015-03-07 Canale Monterano poco nuvoloso,42)
(2015-03-09 Mentana poco nuvoloso,83)
(2015-03-24 Saviano nubi sparse,343)
(2015-04-04 Marano di Napoli nubi sparse,492)
(2015-03-03 Riano poco nuvoloso,364)
(2015-04-27 Casirate d'Adda NienteMeteo,9)
(2015-04-10 Cassano d'Adda NienteMeteo,88)
(2015-04-24 Milano poco nuvoloso,4740)
(2015-03-30 Succivo nubi sparse,297)
(2015-04-02 Bucciano NienteMeteo,5)
(2015-03-26 Airola NienteMeteo,34)
(2015-03-03 Lodi NienteMeteo,8)
(2015-04-18 Casaletto Lodigiano NienteMeteo,15)
(2015-03-16 Bellinzago Lombardo NienteMeteo,2)
(2015-05-02 Segni poco nuvoloso,57)
(2015-03-23 Marano di Napoli coperto,19)
(2015-04-18 Valle di Maddaloni NienteMeteo,43)
(2015-04-06 Trevignano Romano poco nuvoloso,33)
(2015-03-27 Rosate nebbia,30)
(2015-04-15 Sant'Angelo Romano poco nuvoloso,18)
(2015-03-30 Valle di Maddaloni NienteMeteo,29)
(2015-04-25 Boscotrecase sereno,73)
(2015-03-25 Trezzano Rosa NienteMeteo,14)
(2015-03-20 Cislago coperto,1)
(2015-04-12 Lodi Vecchio NienteMeteo,17)
(2015-04-14 Caselle Lurani NienteMeteo,3)
(2015-03-17 Marino pioggia debole,346)
(2015-05-03 Parona NienteMeteo,3)
(2015-04-23 Gallarate poco nuvoloso,765)
(2015-03-25 Arcore pioggia debole,148)
(2015-04-15 Vejano poco nuvoloso,4)
(2015-03-16 Gallarate pioggia debole,14)
(2015-04-30 Cesa nubi sparse,167)
(2015-03-10 Senago sereno,11)
(2015-04-05 Pieve Fissiraga NienteMeteo,56)
(2015-03-05 Cassano Magnago nubi sparse,30)
(2015-03-31 Cervinara NienteMeteo,70)
(2015-04-15 Saronno sereno,313)
(2015-03-14 Castel San Giorgio NienteMeteo,4)
(2015-04-17 San Cesareo poco nuvoloso,288)
(2015-03-22 Qualiano nubi sparse,4)
(2015-04-14 Marano Ticino poco nuvoloso,28)
(2015-03-31 Torre d'Arese poco nuvoloso,4)
(2015-03-14 Busto Arsizio NienteMeteo,139)
(2015-03-07 Brusciano nubi sparse,1)
(2015-04-28 Marnate NienteMeteo,50)
(2015-04-16 Fara in Sabina poco nuvoloso,37)
(2015-03-07 Montelibretti NienteMeteo,23)
(2015-03-17 Peschiera Borromeo nubi sparse,44)
(2015-03-26 Furore nubi sparse,3)
(2015-03-19 Monte Porzio Catone poco nuvoloso,60)
(2015-03-13 Trezzo sull'Adda NienteMeteo,31)
(2015-03-28 Pago del Vallo di Lauro NienteMeteo,45)
(2015-04-27 Minori poco nuvoloso,13)
(2015-04-23 Bonate Sopra poco nuvoloso,53)
(2015-04-17 Cassinetta di Lugagnano coperto,15)
(2015-04-07 Liscate NienteMeteo,60)
(2015-04-12 Comiziano poco nuvoloso,28)
(2015-04-02 Anguillara Sabazia poco nuvoloso,85)
(2015-04-19 Casorezzo NienteMeteo,21)
(2015-03-21 Buccinasco coperto,4)
(2015-03-11 Somma Vesuviana NienteMeteo,7)
(2015-03-06 Castel Volturno nubi sparse,11)
(2015-03-12 Oleggio sereno,6)
(2015-04-08 Bottanuco NienteMeteo,22)
(2015-04-10 Portico di Caserta sereno,253)
(2015-03-24 Merlino NienteMeteo,1)
(2015-05-03 Parabiago coperto,158)
(2015-04-29 Santa Maria a Vico NienteMeteo,138)
(2015-04-11 Novara NienteMeteo,220)
(2015-04-20 San Nicola la Strada sereno,579)
(2015-04-27 Scafati poco nuvoloso,473)
(2015-03-11 Guidonia Montecelio poco nuvoloso,1103)
(2015-03-01 Caprarola poco nuvoloso,6)
(2015-03-10 Cerro Maggiore NienteMeteo,8)
(2015-04-28 Busto Arsizio pioggia e schiarite,866)
(2015-05-03 Volla poco nuvoloso,159)
(2015-04-07 Monte Compatri NienteMeteo,53)
(2015-04-24 Brusciano nubi sparse,326)
(2015-05-01 Bogogno coperto,26)
(2015-03-30 Ravello nubi sparse,7)
(2015-04-12 Zelo Buon Persico NienteMeteo,11)
(2015-04-12 Napoli poco nuvoloso,5434)
(2015-03-25 Baranzate pioggia debole,52)
(2015-04-17 Abbiategrasso nubi sparse,222)
(2015-04-18 Forchia NienteMeteo,13)
(2015-04-22 Palma Campania sereno,167)
(2015-04-18 Magenta NienteMeteo,318)
(2015-04-17 San Gregorio da Sassola poco nuvoloso,13)
(2015-03-16 Rho sereno,48)
(2015-05-03 Robbiate NienteMeteo,3)
(2015-04-24 Inveruno poco nuvoloso,89)
(2015-04-25 Settimo Milanese nubi sparse,56)
(2015-04-24 Vellezzo Bellini poco nuvoloso,12)
(2015-03-18 Sant'Alessio con Vialone nebbia,1)
(2015-04-11 Marzano poco nuvoloso,5)
(2015-04-04 Ceranova coperto,14)
(2015-04-13 Corchiano poco nuvoloso,5)
(2015-03-14 Cornegliano Laudense NienteMeteo,1)
(2015-03-20 Napoli poco nuvoloso,445)
(2015-04-11 Agerola poco nuvoloso,27)
(2015-03-17 Cerveteri pioggia debole,457)
(2015-03-23 Bacoli coperto,3)
(2015-04-13 Vico Equense sereno,18)
(2015-04-01 Rescaldina sereno,128)
(2015-04-05 Solbiate Olona coperto,21)
(2015-05-01 Locate di Triulzi pioggia debole,67)
(2015-04-18 Garbagnate Milanese nebbia,90)
(2015-03-27 Bovisio Masciago nebbia,47)
(2015-04-12 Vimercate NienteMeteo,173)
(2015-04-16 Peschiera Borromeo poco nuvoloso,136)
(2015-04-23 Piglio poco nuvoloso,8)
(2015-04-17 Marzano nubi sparse,3)
(2015-03-12 Torre d'Isola sereno,7)
(2015-04-11 Cervignano d'Adda NienteMeteo,3)
(2015-04-06 Cusago poco nuvoloso,26)
(2015-04-26 Marzano di Nola poco nuvoloso,15)
(2015-04-16 Caponago NienteMeteo,41)
(2015-04-29 Magliano Romano nubi sparse,5)
(2015-04-11 Fonte Nuova NienteMeteo,145)
(2015-04-27 Nosate pioggia,8)
(2015-03-11 Certosa di Pavia poco nuvoloso,2)
(2015-03-23 Calvignasco nebbia,1)
(2015-04-25 Boffalora Sopra Ticino NienteMeteo,24)
(2015-04-04 Seveso coperto,136)
(2015-03-13 Cusago poco nuvoloso,14)
(2015-04-20 Minori nubi sparse,16)
(2015-04-18 Riano nubi sparse,42)
(2015-03-21 Nova Milanese coperto,4)
(2015-04-01 Rho sereno,265)
(2015-03-18 Monte Compatri NienteMeteo,106)
(2015-04-30 Sulbiate NienteMeteo,36)
(2015-04-03 Sarno poco nuvoloso,397)
(2015-04-25 Agrate Conturbia NienteMeteo,6)
(2015-03-01 Lusciano poco nuvoloso,5)
(2015-04-02 Muggiò NienteMeteo,127)
(2015-04-26 Genazzano poco nuvoloso,88)
(2015-04-03 Palombara Sabina poco nuvoloso,46)
(2015-03-25 Scafati coperto,458)
(2015-03-09 Novate Milanese sereno,19)
(2015-04-14 Besate poco nuvoloso,7)
(2015-04-26 Mazzano Romano nubi sparse,13)
(2015-03-06 Mulazzano NienteMeteo,5)
(2015-04-19 Minori nubi sparse,16)
(2015-03-30 Capriate San Gervasio NienteMeteo,67)
(2015-03-26 Oriolo Romano nubi sparse,114)
(2015-04-12 Taurano NienteMeteo,19)
(2015-04-22 Suisio NienteMeteo,47)
(2015-04-13 Genazzano poco nuvoloso,117)
(2015-03-16 Sant'Arpino coperto,2)
(2015-04-08 Trezzano Rosa NienteMeteo,26)
(2015-05-02 Pimonte poco nuvoloso,5)
(2015-03-03 Cernusco sul Naviglio sereno,28)
(2015-03-26 Santa Marinella nubi sparse,120)
(2015-03-10 Castel San Pietro Romano NienteMeteo,18)
(2015-03-17 Garbagnate Milanese nubi sparse,7)
(2015-03-20 Cassano Magnago coperto,35)
(2015-04-05 Sedriano pioggia debole,48)
(2015-03-26 Agerola poco nuvoloso,3)
(2015-03-28 Bornasco sereno,17)
(2015-04-23 Colturano sereno,6)
(2015-04-24 Liscate NienteMeteo,76)
(2015-03-12 Dalmine poco nuvoloso,38)
(2015-03-16 Cetara coperto,1)
(2015-04-11 Furore sereno,7)
(2015-04-14 San Giorgio a Cremano nubi sparse,730)
(2015-04-09 Villasanta sereno,101)
(2015-04-18 San Gregorio da Sassola NienteMeteo,19)
(2015-04-01 Ercolano poco nuvoloso,767)
(2015-03-16 Bussero NienteMeteo,1)
(2015-05-01 Castelnuovo di Porto poco nuvoloso,41)
(2015-03-17 Pavia nubi sparse,1)
(2015-04-11 Buccinasco poco nuvoloso,109)
(2015-04-27 Bogogno pioggia,24)
(2015-04-12 Vermezzo sereno,13)
(2015-04-22 Marcianise sereno,1178)
(2015-03-05 Robecchetto con Induno sereno,2)
(2015-04-07 Trovo sereno,4)
(2015-04-02 Dresano NienteMeteo,7)
(2015-03-22 Lissone pioggia debole,4)
(2015-04-30 Rho coperto,354)
(2015-04-17 Novara coperto,244)
(2015-03-29 San Gennaro Vesuviano sereno,64)
(2015-04-14 Liveri nubi sparse,15)
(2015-04-25 Suno NienteMeteo,9)
(2015-03-09 Basiano NienteMeteo,17)
(2015-04-21 Oleggio sereno,188)
(2015-04-14 Civitella San Paolo poco nuvoloso,1)
(2015-04-10 Mazzano Romano poco nuvoloso,16)
(2015-04-10 Vietri sul Mare sereno,18)
(2015-04-25 Capriate San Gervasio NienteMeteo,38)
(2015-04-24 San Vitaliano nubi sparse,434)
(2015-04-21 Comiziano sereno,38)
(2015-05-02 Marano di Napoli poco nuvoloso,478)
(2015-04-05 Cogliate pioggia debole,12)
(2015-05-02 Giugliano in Campania poco nuvoloso,1408)
(2015-04-18 Albano Laziale nubi sparse,253)
(2015-03-18 Ceriano Laghetto nebbia,1)
(2015-04-14 Abbiategrasso poco nuvoloso,225)
(2015-04-16 Vejano poco nuvoloso,9)
(2015-04-21 Zelo Surrigone sereno,7)
(2015-04-16 Serrone NienteMeteo,16)
(2015-05-03 Levate nubi sparse,4)
(2015-04-02 Giugliano in Campania poco nuvoloso,1173)
(2015-04-04 Rognano coperto,3)
(2015-04-30 San Marcellino nubi sparse,195)
(2015-05-01 Sovico pioggia debole,30)
(2015-03-24 Corchiano nubi sparse,4)
(2015-04-25 Bonate Sopra nubi sparse,36)
(2015-04-01 Vignate NienteMeteo,65)
(2015-03-09 Gragnano sereno,21)
(2015-03-28 Colturano sereno,10)
(2015-04-05 Moiano NienteMeteo,15)
(2015-04-24 Mulazzano NienteMeteo,6)
(2015-04-24 Capodrise nubi sparse,228)
(2015-04-22 Merlino NienteMeteo,7)
(2015-03-23 Caponago NienteMeteo,11)
(2015-03-23 Castano Primo nebbia,13)
(2015-03-06 Osnago NienteMeteo,3)
(2015-03-17 Cassano Magnago pioggia debole,40)
(2015-04-25 Pomigliano d'Arco poco nuvoloso,519)
(2015-04-18 Gessate NienteMeteo,55)
(2015-04-28 San Nicola la Strada pioggia debole,615)
(2015-03-07 Busto Garolfo NienteMeteo,18)
(2015-04-14 Muggiò NienteMeteo,163)
(2015-04-10 Rotondi NienteMeteo,26)
(2015-04-27 Arpaia NienteMeteo,3)
(2015-03-17 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,2)
(2015-03-16 Spino d'Adda NienteMeteo,8)
(2015-04-03 Crispano coperto,588)
(2015-05-03 Carinaro poco nuvoloso,112)
(2015-04-28 Cassinetta di Lugagnano pioggia e schiarite,15)
(2015-03-20 Bubbiano nubi sparse,2)
(2015-03-28 Cicciano poco nuvoloso,165)
(2015-04-30 Concorezzo coperto,158)
(2015-04-24 Bussero NienteMeteo,18)
(2015-04-29 Tribiano NienteMeteo,16)
(2015-04-08 Nola nubi sparse,934)
(2015-03-03 Vignate NienteMeteo,42)
(2015-05-02 Treviolo nubi sparse,192)
(2015-04-26 Serrone NienteMeteo,9)
(2015-04-17 Grumo Nevano poco nuvoloso,900)
(2015-05-02 Trecase NienteMeteo,77)
(2015-03-13 Vignate NienteMeteo,40)
(2015-04-11 Pioltello poco nuvoloso,121)
(2015-03-19 Roccapiemonte poco nuvoloso,9)
(2015-04-18 Moschiano NienteMeteo,30)
(2015-03-17 Saronno nubi sparse,10)
(2015-04-08 Albano Laziale poco nuvoloso,265)
(2015-04-01 Roma poco nuvoloso,20020)
(2015-04-02 Castellanza sereno,190)
(2015-03-15 Capena NienteMeteo,114)
(2015-04-26 Riano nubi sparse,60)
(2015-03-12 Rotondi NienteMeteo,2)
(2015-05-02 Battuda poco nuvoloso,2)
(2015-04-09 Zerbolò NienteMeteo,40)
(2015-04-24 Agnadello NienteMeteo,5)
(2015-04-22 Praiano sereno,4)
(2015-04-24 Giussago poco nuvoloso,39)
(2015-04-01 Meda sereno,150)
(2015-03-14 Teverola poco nuvoloso,4)
(2015-03-11 Trivolzio poco nuvoloso,1)
(2015-03-03 Bovisio Masciago sereno,4)
(2015-04-04 Pozzuoli nubi sparse,1052)
(2015-03-18 Trecase poco nuvoloso,7)
(2015-04-09 Marcellina sereno,56)
(2015-04-17 Castel Gandolfo nubi sparse,53)
(2015-03-27 Lardirago nebbia,10)
(2015-03-17 Grumo Nevano coperto,6)
(2015-03-02 Frattamaggiore coperto,27)
(2015-04-28 Gessate NienteMeteo,48)
(2015-04-04 Gorla Maggiore coperto,28)
(2015-03-26 Biassono pioggia e schiarite,164)
(2015-03-09 Ercolano sereno,12)
(2015-03-18 Pombia nebbia,2)
(2015-03-24 Mentana nubi sparse,69)
(2015-04-09 Canonica d'Adda NienteMeteo,39)
(2015-04-13 Cimitile sereno,85)
(2015-04-05 Casola di Napoli coperto,1)
(2015-04-17 Domicella poco nuvoloso,30)
(2015-03-18 Velletri poco nuvoloso,329)
(2015-04-28 Cormano poco nuvoloso,75)
(2015-04-03 Segrate poco nuvoloso,324)
(2015-04-08 Pioltello sereno,172)
(2015-03-26 Sant'Anastasia nubi sparse,369)
(2015-04-29 Marcianise nubi sparse,1349)
(2015-03-29 Rovellasca poco nuvoloso,41)
(2015-03-31 Casavatore nubi sparse,611)
(2015-03-28 Filago sereno,17)
(2015-04-15 Corsico sereno,144)
(2015-04-30 Torre Annunziata poco nuvoloso,303)
(2015-04-19 Faleria poco nuvoloso,21)
(2015-04-01 Marigliano coperto,703)
(2015-04-10 Pioltello sereno,225)
(2015-03-19 Pombia nubi sparse,3)
(2015-04-03 Fara in Sabina poco nuvoloso,36)
(2015-04-11 Santa Maria a Vico NienteMeteo,133)
(2015-05-02 Cambiago NienteMeteo,18)
(2015-03-18 Artena poco nuvoloso,165)
(2015-04-15 Magnago sereno,112)
(2015-03-02 Guidonia Montecelio pioggia e schiarite,1166)
(2015-03-19 Cassina de' Pecchi NienteMeteo,39)
(2015-03-22 Casape NienteMeteo,3)
(2015-04-01 Biassono sereno,144)
(2015-04-07 Uboldo sereno,53)
(2015-03-25 Guidonia Montecelio sereno,812)
(2015-04-07 Portico di Caserta nubi sparse,215)
(2015-04-01 Morlupo poco nuvoloso,55)
(2015-03-20 Pero nubi sparse,11)
(2015-04-18 Locate di Triulzi nebbia,95)
(2015-04-05 Marano Ticino NienteMeteo,27)
(2015-03-02 Chignolo d'Isola poco nuvoloso,1)
(2015-04-19 Baranzate poco nuvoloso,46)
(2015-04-19 Gorgonzola NienteMeteo,32)
(2015-03-21 Albano Laziale poco nuvoloso,483)
(2015-03-30 Paderno d'Adda NienteMeteo,31)
(2015-04-15 Pisoniano nebbia,2)
(2015-04-26 Muggiò NienteMeteo,113)
(2015-03-31 San Gregorio da Sassola poco nuvoloso,16)
(2015-04-05 Basiglio pioggia debole,11)
(2015-03-04 Mugnano del Cardinale NienteMeteo,4)
(2015-03-07 Solaro NienteMeteo,4)
(2015-03-25 Minori coperto,20)
(2015-05-02 Villa Literno poco nuvoloso,244)
(2015-03-07 Bernareggio NienteMeteo,1)
(2015-04-15 Gricignano di Aversa nubi sparse,347)
(2015-03-16 Triuggio sereno,2)
(2015-04-12 Busnago NienteMeteo,35)
(2015-04-23 Nettuno poco nuvoloso,194)
(2015-04-23 Baiano NienteMeteo,187)
(2015-04-25 Siziano nubi sparse,26)
(2015-04-05 Civitella San Paolo NienteMeteo,2)
(2015-04-03 Visciano poco nuvoloso,36)
(2015-04-20 Somma Vesuviana nubi sparse,503)
(2015-03-11 Casavatore sereno,16)
(2015-04-22 Anzio sereno,287)
(2015-04-15 Casorate Sempione sereno,5)
(2015-03-06 Somma Lombardo sereno,2)
(2015-04-19 Comiziano poco nuvoloso,34)
(2015-04-18 Terzigno poco nuvoloso,59)
(2015-04-03 Pero poco nuvoloso,87)
(2015-03-31 Romentino poco nuvoloso,102)
(2015-04-19 Vidigulfo poco nuvoloso,18)
(2015-03-13 Parabiago poco nuvoloso,29)
(2015-04-24 Cardano al Campo poco nuvoloso,175)
(2015-03-23 Carpiano nebbia,45)
(2015-04-15 Arluno sereno,85)
(2015-04-23 San Giuliano Milanese sereno,221)
(2015-04-01 Carbognano poco nuvoloso,1)
(2015-04-25 Cornegliano Laudense NienteMeteo,14)
(2015-04-09 Siziano sereno,78)
(2015-04-20 Rozzano nebbia,212)
(2015-04-01 Fara Gera d'Adda NienteMeteo,12)
(2015-04-14 Pontirolo Nuovo NienteMeteo,28)
(2015-03-28 Arienzo NienteMeteo,40)
(2015-04-23 Agnadello NienteMeteo,4)
(2015-04-07 Cerro al Lambro sereno,29)
(2015-04-08 Morimondo sereno,10)
(2015-04-08 Lissone sereno,686)
(2015-03-11 Latina poco nuvoloso,93)
(2015-04-03 Villanterio NienteMeteo,2)
(2015-03-28 Anagni poco nuvoloso,110)
(2015-04-13 Opera sereno,138)
(2015-04-28 San Felice a Cancello NienteMeteo,214)
(2015-03-03 Spino d'Adda NienteMeteo,7)
(2015-03-04 Gavignano NienteMeteo,19)
(2015-04-25 Lodi Vecchio NienteMeteo,25)
(2015-04-24 Osio Sopra poco nuvoloso,72)
(2015-04-05 Mariglianella coperto,82)
(2015-04-09 Poggiomarino nubi sparse,87)
(2015-04-11 Corbara sereno,19)
(2015-03-06 Agrate Conturbia sereno,1)
(2015-04-07 Roccapiemonte poco nuvoloso,139)
(2015-05-02 Santa Marinella nubi sparse,155)
(2015-04-01 Rignano Flaminio poco nuvoloso,49)
(2015-04-03 Rotondi NienteMeteo,20)
(2015-03-24 Scala poco nuvoloso,2)
(2015-03-29 Pisoniano poco nuvoloso,6)
(2015-04-09 Vimercate NienteMeteo,378)
(2015-03-17 Labico pioggia debole,93)
(2015-04-24 Basiano NienteMeteo,37)
(2015-04-23 Praiano poco nuvoloso,3)
(2015-05-03 Caprarola poco nuvoloso,3)
(2015-03-30 Magenta poco nuvoloso,302)
(2015-03-11 Verderio Superiore NienteMeteo,1)
(2015-04-28 Ceranova poco nuvoloso,9)
(2015-03-19 Quindici NienteMeteo,4)
(2015-04-03 Lauro NienteMeteo,166)
(2015-04-19 Landriano poco nuvoloso,98)
(2015-03-13 Paderno d'Adda NienteMeteo,1)
(2015-03-23 Cisliano nebbia,1)
(2015-04-23 Usmate Velate NienteMeteo,84)
(2015-04-17 Lomagna NienteMeteo,43)
(2015-03-23 Boltiere poco nuvoloso,5)
(2015-04-14 Comazzo NienteMeteo,11)
(2015-03-07 Sant'Antimo nubi sparse,8)
(2015-03-05 Bresso NienteMeteo,6)
(2015-03-24 San Valentino Torio poco nuvoloso,161)
(2015-04-18 Momo NienteMeteo,10)
(2015-03-12 Caponago NienteMeteo,12)
(2015-04-03 Verderio Inferiore NienteMeteo,16)
(2015-03-12 Casarile sereno,4)
(2015-03-18 Zerbolò NienteMeteo,13)
(2015-04-15 Capranica poco nuvoloso,145)
(2015-03-05 Nepi coperto,70)
(2015-04-26 Castellanza pioggia debole,138)
(2015-04-09 Carnate NienteMeteo,37)
(2015-03-24 Villasanta coperto,80)
(2015-03-16 Bonate Sotto pioggia debole,1)
(2015-04-10 San Giuliano Milanese sereno,289)
(2015-04-05 Cassano Magnago coperto,105)
(2015-03-08 Vidigulfo sereno,2)
(2015-04-04 Magliano Romano poco nuvoloso,2)
(2015-04-22 Caserta NienteMeteo,1113)
(2015-04-30 Momo nubi sparse,8)
(2015-04-05 Filago coperto,9)
(2015-04-17 Avella NienteMeteo,147)
(2015-03-26 Villasanta pioggia e schiarite,104)
(2015-04-07 Cerro Maggiore sereno,152)
(2015-03-28 Busto Arsizio NienteMeteo,704)
(2015-03-30 Vimodrone poco nuvoloso,97)
(2015-05-01 Cesate pioggia debole,15)
(2015-04-28 Rignano Flaminio pioggia e schiarite,57)
(2015-04-22 Civita Castellana poco nuvoloso,164)
(2015-03-26 Bareggio pioggia e schiarite,113)
(2015-03-16 Basiano NienteMeteo,23)
(2015-04-13 Varedo sereno,47)
(2015-04-28 Sperone NienteMeteo,81)
(2015-03-28 Grumo Nevano poco nuvoloso,845)
(2015-03-27 Forchia NienteMeteo,10)
(2015-03-11 Cesano Maderno poco nuvoloso,5)
(2015-04-15 Rocca Priora NienteMeteo,68)
(2015-04-15 Bucciano NienteMeteo,8)
(2015-03-02 Genazzano pioggia e schiarite,129)
(2015-04-27 Cinisello Balsamo pioggia debole,263)
(2015-03-26 Sant'Agata de' Goti NienteMeteo,68)
(2015-04-14 Spino d'Adda NienteMeteo,51)
(2015-03-16 Ladispoli sereno,453)
(2015-04-21 Mugnano del Cardinale NienteMeteo,141)
(2015-04-07 Nocera Inferiore poco nuvoloso,586)
(2015-04-27 Ronciglione coperto,94)
(2015-03-15 Biassono nubi sparse,2)
(2015-04-21 Cornegliano Laudense NienteMeteo,9)
(2015-04-16 Santa Maria Capua Vetere poco nuvoloso,105)
(2015-03-21 Palestrina NienteMeteo,572)
(2015-04-12 Grottaferrata poco nuvoloso,66)
(2015-04-29 Nerviano nubi sparse,133)
(2015-03-23 Montelibretti nubi sparse,30)
(2015-04-12 Pero sereno,56)
(2015-04-17 Magenta coperto,373)
(2015-03-15 Nettuno coperto,996)
(2015-04-10 Galgagnano NienteMeteo,8)
(2015-04-01 Piano di Sorrento poco nuvoloso,15)
(2015-04-28 Parete nubi sparse,173)
(2015-03-23 Concorezzo nebbia,24)
(2015-03-03 Treviolo poco nuvoloso,9)
(2015-04-21 Cornate d'Adda NienteMeteo,75)
(2015-03-25 Furore coperto,1)
(2015-04-03 Durazzano NienteMeteo,12)
(2015-04-11 Fiumicino poco nuvoloso,646)
(2015-04-16 Zerbolò NienteMeteo,46)
(2015-04-24 Pieve Fissiraga NienteMeteo,119)
(2015-03-24 Cornaredo coperto,81)
(2015-03-24 Limbiate coperto,55)
(2015-03-16 Parabiago sereno,25)
(2015-04-17 Cogliate nubi sparse,50)
(2015-04-04 Cerveteri nubi sparse,256)
(2015-03-24 Melzo NienteMeteo,87)
(2015-03-27 Ottaviano poco nuvoloso,172)
(2015-04-14 Angri nubi sparse,1023)
(2015-03-14 Parete poco nuvoloso,3)
(2015-03-14 Stezzano coperto,2)
(2015-04-08 Casamarciano nubi sparse,80)
(2015-03-09 Carinaro poco nuvoloso,45)
(2015-05-01 San Valentino Torio sereno,160)
(2015-04-06 Gavignano coperto,14)
(2015-04-28 Rocca Priora NienteMeteo,33)
(2015-03-31 Macherio poco nuvoloso,74)
(2015-03-18 Santa Maria a Vico NienteMeteo,12)
(2015-03-31 Parona poco nuvoloso,1)
(2015-05-01 Siziano pioggia debole,35)
(2015-05-02 Fiano Romano NienteMeteo,180)
(2015-03-30 Avella NienteMeteo,163)
(2015-04-14 Ariccia poco nuvoloso,188)
(2015-04-04 Fiano Romano NienteMeteo,205)
(2015-04-18 Oleggio NienteMeteo,223)
(2015-03-28 Rocca di Cave NienteMeteo,4)
(2015-04-17 Samarate coperto,180)
(2015-03-11 Fiano Romano poco nuvoloso,387)
(2015-04-23 TRAGHETTO NienteMeteo,3)
(2015-05-03 Carbonara di Nola sereno,17)
(2015-04-20 Macerata Campania poco nuvoloso,34)
(2015-04-07 Caselle Lurani NienteMeteo,5)
(2015-03-05 Cinisello Balsamo NienteMeteo,33)
(2015-03-24 Corbetta coperto,123)
(2015-03-23 Pombia nebbia,1)
(2015-03-27 Lodi Vecchio NienteMeteo,62)
(2015-03-12 Rosate sereno,1)
(2015-03-24 Caivano nubi sparse,1013)
(2015-03-10 San Vito Romano poco nuvoloso,39)
(2015-04-07 Borgarello sereno,3)
(2015-04-10 Sant'Arpino sereno,488)
(2015-04-22 Sant'Arpino sereno,457)
(2015-03-25 Caselle Lurani NienteMeteo,3)
(2015-03-14 Busnago NienteMeteo,2)
(2015-04-05 Cormano pioggia debole,22)
(2015-04-04 Ferno NienteMeteo,84)
(2015-03-28 Carinaro poco nuvoloso,190)
(2015-04-01 Valmontone poco nuvoloso,179)
(2015-03-02 Cerano nubi sparse,7)
(2015-04-26 Santa Maria la Carità NienteMeteo,28)
(2015-04-28 Castel Madama coperto,189)
(2015-03-26 Qualiano poco nuvoloso,197)
(2015-04-25 Fagnano Olona coperto,26)
(2015-03-28 Roncaro sereno,3)
(2015-03-02 Tribiano NienteMeteo,8)
(2015-03-04 Capena nubi sparse,140)
(2015-03-28 Seregno sereno,402)
(2015-03-04 Sant'Antimo pioggia debole,5)
(2015-03-25 Albiate pioggia debole,71)
(2015-03-15 Ronciglione nubi sparse,57)
(2015-04-05 Vittuone pioggia debole,31)
(2015-04-09 Mugnano di Napoli poco nuvoloso,352)
(2015-04-17 Bacoli poco nuvoloso,205)
(2015-05-03 Burago di Molgora NienteMeteo,12)
(2015-04-28 Arzago d'Adda NienteMeteo,2)
(2015-03-05 Parabiago nubi sparse,29)
(2015-04-05 Caponago NienteMeteo,18)
(2015-03-31 Comiziano nubi sparse,31)
(2015-03-13 Buccinasco poco nuvoloso,35)
(2015-04-13 Rocca Massima NienteMeteo,15)
(2015-05-03 Triuggio coperto,37)
(2015-04-01 Vimodrone sereno,81)
(2015-04-14 Bussero NienteMeteo,14)
(2015-04-06 Vidigulfo poco nuvoloso,15)
(2015-04-03 Castellammare di Stabia poco nuvoloso,315)
(2015-04-19 Aprilia poco nuvoloso,177)
(2015-03-23 Monterosi nubi sparse,31)
(2015-03-31 Milano poco nuvoloso,4312)
(2015-04-26 Stezzano coperto,2)
(2015-03-26 Cerano nubi sparse,54)
(2015-04-18 Bovisio Masciago nebbia,42)
(2015-05-02 Castano Primo NienteMeteo,124)
(2015-03-24 Ponzano Romano nubi sparse,1)
(2015-04-12 Agrate Conturbia NienteMeteo,4)
(2015-04-29 Rovellasca nubi sparse,59)
(2015-03-17 Cerreto Laziale pioggia debole,1)
(2015-03-27 Arpaia NienteMeteo,8)
(2015-03-08 Oriolo Romano poco nuvoloso,135)
(2015-04-30 Albano Laziale poco nuvoloso,300)
(2015-04-24 Paullo NienteMeteo,70)
(2015-05-03 San Donato Milanese coperto,51)
(2015-04-26 Novate Milanese coperto,57)
(2015-04-21 Cercola sereno,321)
(2015-04-26 Paderno Dugnano coperto,125)
(2015-03-29 Canale Monterano sereno,15)
(2015-04-23 San Marzano sul Sarno poco nuvoloso,126)
(2015-04-28 Rescaldina nubi sparse,182)
(2015-04-24 San Donato Milanese poco nuvoloso,120)
(2015-03-19 Torre d'Isola poco nuvoloso,6)
(2015-04-02 Casorate Primo sereno,202)
(2015-04-03 Vermezzo poco nuvoloso,19)
(2015-04-22 Faleria poco nuvoloso,46)
(2015-04-19 Rivolta d'Adda NienteMeteo,36)
(2015-04-28 Vejano poco nuvoloso,6)
(2015-04-06 Busto Arsizio NienteMeteo,272)
(2015-03-17 Pregnana Milanese nubi sparse,2)
(2015-05-02 Rocca di Cave NienteMeteo,4)
(2015-04-01 Salerano sul Lambro NienteMeteo,4)
(2015-03-20 Piano di Sorrento sereno,2)
(2015-03-28 Cesano Maderno sereno,184)
(2015-03-26 Legnano coperto,1122)
(2015-04-21 Curno sereno,40)
(2015-03-18 Serrone NienteMeteo,27)
(2015-04-05 Quarto coperto,528)
(2015-03-16 Arluno sereno,15)
(2015-04-29 Agerola nubi sparse,4)
(2015-04-09 Bubbiano sereno,11)
(2015-03-16 Sutri coperto,33)
(2015-04-16 Carbognano poco nuvoloso,6)
(2015-04-27 Palestrina pioggia debole,487)
(2015-04-22 Sant'Agata de' Goti NienteMeteo,62)
(2015-03-30 Castellanza nubi sparse,219)
(2015-04-28 Frattamaggiore pioggia debole,1722)
(2015-04-21 Manziana sereno,75)
(2015-03-29 Succivo sereno,224)
(2015-04-29 Pompei coperto,275)
(2015-03-29 Agrate Conturbia NienteMeteo,5)
(2015-03-30 Misinto poco nuvoloso,54)
(2015-05-02 Ronco Briantino NienteMeteo,19)
(2015-03-10 Mulazzano NienteMeteo,2)
(2015-04-24 Arconate poco nuvoloso,66)
(2015-04-06 Anguillara Sabazia poco nuvoloso,91)
(2015-04-18 Fonte Nuova NienteMeteo,151)
(2015-04-06 Baranzate poco nuvoloso,19)
(2015-03-25 San Marzano sul Sarno coperto,127)
(2015-03-31 Montanaso Lombardo NienteMeteo,16)
(2015-04-12 Mariano Comense sereno,13)
(2015-03-25 Capranica Prenestina NienteMeteo,1)
(2015-04-24 Portici poco nuvoloso,729)
(2015-04-24 Anguillara Sabazia poco nuvoloso,81)
(2015-05-02 Marudo NienteMeteo,6)
(2015-04-07 Vellezzo Bellini sereno,4)
(2015-04-13 Pisoniano poco nuvoloso,2)
(2015-04-05 Ozzero pioggia debole,5)
(2015-05-03 Certosa di Pavia coperto,13)
(2015-04-16 Monterosi poco nuvoloso,22)
(2015-03-24 Pombia pioggia debole,59)
(2015-04-25 Castellammare di Stabia sereno,251)
(2015-04-02 Cesano Boscone sereno,99)
(2015-03-13 Sorrento sereno,15)
(2015-04-24 Buccinasco poco nuvoloso,176)
(2015-03-09 Zibido San Giacomo sereno,6)
(2015-03-04 Caserta NienteMeteo,43)
(2015-04-25 Aicurzio NienteMeteo,7)
(2015-04-20 Cesate nebbia,24)
(2015-03-08 Caprarola poco nuvoloso,4)
(2015-03-25 Ronco Briantino NienteMeteo,35)
