(2015-03-29 Tribiano NienteMeteo,4)
(2015-04-10 Gorla Minore NienteMeteo,77)
(2015-04-12 Ravello sereno,7)
(2015-03-30 Lusciano nubi sparse,292)
(2015-04-12 Lusciano poco nuvoloso,203)
(2015-03-04 Pozzuoli pioggia debole,32)
(2015-03-18 Sant'Egidio del Monte Albino poco nuvoloso,10)
(2015-04-20 Rognano nebbia,3)
(2015-04-07 Truccazzano NienteMeteo,34)
(2015-03-13 Besate poco nuvoloso,4)
(2015-04-09 Latina poco nuvoloso,61)
(2015-04-19 Palombara Sabina NienteMeteo,52)
(2015-03-31 Robbiate NienteMeteo,2)
(2015-03-12 Treviolo poco nuvoloso,7)
(2015-04-15 Mariano Comense sereno,15)
(2015-04-07 Bucciano NienteMeteo,7)
(2015-03-07 Castano Primo NienteMeteo,2)
(2015-03-30 San Genesio ed Uniti poco nuvoloso,9)
(2015-03-27 Bellinzago Lombardo NienteMeteo,19)
(2015-04-29 Orta di Atella nubi sparse,959)
(2015-03-17 Cesano Maderno nubi sparse,6)
(2015-04-04 Cameri NienteMeteo,184)
(2015-03-18 Guidonia Montecelio nubi sparse,1130)
(2015-04-16 San Giorgio su Legnano poco nuvoloso,66)
(2015-04-09 Torre d'Isola sereno,44)
(2015-03-02 Lentate sul Seveso pioggia e schiarite,2)
(2015-03-28 Rescaldina poco nuvoloso,159)
(2015-03-06 Lallio sereno,3)
(2015-04-19 Vejano poco nuvoloso,3)
(2015-04-25 Canonica d'Adda NienteMeteo,27)
(2015-03-26 Seveso pioggia e schiarite,167)
(2015-04-05 Osnago NienteMeteo,37)
(2015-03-07 Rozzano sereno,8)
(2015-04-06 Lallio nubi sparse,33)
(2015-04-08 Cisterna di Latina poco nuvoloso,378)
(2015-03-21 Gerenzano coperto,6)
(2015-03-27 Caponago NienteMeteo,34)
(2015-03-29 Ceranova poco nuvoloso,12)
(2015-03-25 Frignano coperto,109)
(2015-04-26 Ossona NienteMeteo,16)
(2015-03-27 Tramonti poco nuvoloso,22)
(2015-03-01 Casalnuovo di Napoli poco nuvoloso,4)
(2015-03-09 Paderno Dugnano sereno,34)
(2015-04-20 Città del Vaticano NienteMeteo,14)
(2015-04-15 Ladispoli nebbia,315)
(2015-04-04 Ceriano Laghetto coperto,43)
(2015-04-25 Caivano poco nuvoloso,1332)
(2015-04-19 Garlasco poco nuvoloso,20)
(2015-03-12 Stezzano poco nuvoloso,2)
(2015-03-08 Borgo San Giovanni NienteMeteo,3)
(2015-04-20 Truccazzano NienteMeteo,35)
(2015-03-20 Maddaloni NienteMeteo,238)
(2015-03-26 Mugnano di Napoli poco nuvoloso,331)
(2015-03-24 Angri poco nuvoloso,774)
(2015-03-19 San Felice a Cancello NienteMeteo,18)
(2015-03-01 Paderno Dugnano nebbia,1)
(2015-04-19 Casola di Napoli nubi sparse,4)
(2015-04-23 Cambiago NienteMeteo,47)
(2015-04-23 Melzo NienteMeteo,117)
(2015-04-09 Abbiategrasso sereno,211)
(2015-03-10 Cori poco nuvoloso,75)
(2015-04-07 Burago di Molgora NienteMeteo,25)
(2015-04-19 Casoria poco nuvoloso,1227)
(2015-03-30 Bacoli nubi sparse,163)
(2015-04-22 Mediglia sereno,39)
(2015-04-04 Somma Lombardo coperto,65)
(2015-04-07 Casaluce nubi sparse,137)
(2015-04-06 Corchiano poco nuvoloso,1)
(2015-04-24 Rocca Priora NienteMeteo,71)
(2015-04-12 Guidonia Montecelio NienteMeteo,539)
(2015-03-19 Volla coperto,46)
(2015-03-21 Carinaro sereno,23)
(2015-03-27 Cercola poco nuvoloso,335)
(2015-03-21 Cardito sereno,8)
(2015-04-18 Lallio nubi sparse,77)
(2015-03-29 Chignolo d'Isola sereno,32)
(2015-03-20 Muggiò NienteMeteo,6)
(2015-03-03 Palestrina poco nuvoloso,596)
(2015-04-21 Mulazzano NienteMeteo,11)
(2015-03-13 Brembate sereno,29)
(2015-03-20 Madone nubi sparse,2)
(2015-04-22 TRAGHETTO (Italia) NienteMeteo,5)
(2015-03-21 Piglio poco nuvoloso,16)
(2015-03-08 Cologno Monzese sereno,1)
(2015-03-26 Cesate pioggia e schiarite,31)
(2015-03-24 Noviglio NienteMeteo,17)
(2015-04-04 Striano coperto,66)
(2015-03-05 Sperone NienteMeteo,4)
(2015-03-14 Cislago coperto,1)
(2015-03-29 Pomigliano d'Arco sereno,405)
(2015-04-30 Locate di Triulzi coperto,123)
(2015-04-20 Castano Primo sereno,162)
(2015-03-01 Gragnano poco nuvoloso,2)
(2015-03-30 Boscoreale nubi sparse,143)
(2015-04-25 Massa Lubrense sereno,25)
(2015-03-24 Santa Marinella nubi sparse,86)
(2015-03-30 Verdellino poco nuvoloso,41)
(2015-04-11 Cerro Maggiore poco nuvoloso,158)
(2015-04-11 Carbognano nubi sparse,4)
(2015-03-08 Nola poco nuvoloso,2)
(2015-03-19 Airola NienteMeteo,8)
(2015-03-10 Piglio poco nuvoloso,16)
(2015-04-17 Tromello coperto,27)
(2015-03-21 Grottaferrata poco nuvoloso,159)
(2015-05-01 Levate coperto,3)
(2015-03-02 Bernate Ticino NienteMeteo,4)
(2015-03-23 Aicurzio NienteMeteo,2)
(2015-04-09 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,1)
(2015-04-26 Sant'Antimo poco nuvoloso,402)
(2015-04-16 Settala NienteMeteo,67)
(2015-03-25 Fara Gera d'Adda NienteMeteo,20)
(2015-03-04 Ceriano Laghetto nebbia,1)
(2015-04-05 Comiziano coperto,34)
(2015-04-20 San Polo dei Cavalieri sereno,21)
(2015-04-23 Fara Gera d'Adda NienteMeteo,26)
(2015-03-11 Curno poco nuvoloso,5)
(2015-03-02 Vidigulfo pioggia e schiarite,1)
(2015-04-10 Ottaviano sereno,155)
(2015-04-13 Scala sereno,3)
(2015-03-13 Agerola nubi sparse,4)
(2015-03-12 Borgarello sereno,1)
(2015-04-22 Brusciano sereno,368)
(2015-03-06 Genzano di Roma poco nuvoloso,322)
(2015-03-09 Vignate NienteMeteo,21)
(2015-03-31 Santa Maria a Vico NienteMeteo,129)
(2015-03-05 Sant'Egidio del Monte Albino nubi sparse,10)
(2015-03-27 Parete temporale,160)
(2015-03-28 Masate NienteMeteo,6)
(2015-04-26 Caivano poco nuvoloso,980)
(2015-03-31 Magnago poco nuvoloso,122)
(2015-04-07 Canonica d'Adda NienteMeteo,35)
(2015-04-06 Garlasco poco nuvoloso,25)
(2015-03-27 Velletri poco nuvoloso,228)
(2015-04-09 Bareggio sereno,133)
(2015-05-03 Casalnuovo di Napoli poco nuvoloso,419)
(2015-04-09 San Giuseppe Vesuviano nubi sparse,185)
(2015-03-06 Binasco sereno,1)
(2015-03-29 Cavenago di Brianza NienteMeteo,28)
(2015-03-25 Nosate coperto,5)
(2015-04-01 Pompei poco nuvoloso,265)
(2015-04-03 Santa Marinella poco nuvoloso,135)
(2015-04-27 Succivo coperto,324)
(2015-03-21 Frattamaggiore sereno,5)
(2015-03-12 Roccapiemonte nubi sparse,8)
(2015-04-11 Pozzuoli poco nuvoloso,1051)
(2015-03-29 Labico NienteMeteo,55)
(2015-03-05 Casoria coperto,95)
(2015-03-24 Acerra nubi sparse,692)
(2015-03-21 Casal di Principe poco nuvoloso,2)
(2015-05-02 Velletri poco nuvoloso,192)
(2015-04-02 Inveruno sereno,48)
(2015-03-24 Usmate Velate NienteMeteo,48)
(2015-03-19 Busto Arsizio nubi sparse,192)
(2015-03-17 Bollate nubi sparse,15)
(2015-03-19 Terzigno poco nuvoloso,11)
(2015-04-10 Valmontone poco nuvoloso,255)
(2015-05-03 Ferno NienteMeteo,61)
(2015-03-22 Trezzo sull'Adda NienteMeteo,1)
(2015-04-09 Castello di Cisterna poco nuvoloso,189)
(2015-04-14 Stezzano poco nuvoloso,7)
(2015-04-14 Capena poco nuvoloso,122)
(2015-04-02 Mezzago NienteMeteo,24)
(2015-04-23 Valmontone poco nuvoloso,223)
(2015-04-09 Zagarolo sereno,233)
(2015-03-27 Carbognano poco nuvoloso,6)
(2015-04-17 Sirignano NienteMeteo,67)
(2015-04-07 Calcata poco nuvoloso,11)
(2015-04-01 Maiori poco nuvoloso,17)
(2015-04-24 Cogliate poco nuvoloso,47)
(2015-03-27 Taurano NienteMeteo,35)
(2015-04-01 Cornate d'Adda NienteMeteo,56)
(2015-03-12 Massa Lubrense NienteMeteo,4)
(2015-04-08 Cercola poco nuvoloso,295)
(2015-03-19 Triuggio poco nuvoloso,3)
(2015-03-22 Arcore pioggia debole,2)
(2015-04-09 San Donato Milanese sereno,128)
(2015-04-19 Lainate poco nuvoloso,74)
(2015-05-01 Pogliano Milanese pioggia debole,44)
(2015-03-05 Frattamaggiore coperto,14)
(2015-03-27 Castel Madama poco nuvoloso,212)
(2015-03-14 Vanzago nubi sparse,1)
(2015-04-30 Boffalora Sopra Ticino nubi sparse,51)
(2015-04-11 Ariccia poco nuvoloso,161)
(2015-05-02 Lauro NienteMeteo,158)
(2015-03-07 Castellanza sereno,2)
(2015-04-18 Capodrise nubi sparse,195)
(2015-05-02 Rivolta d'Adda NienteMeteo,28)
(2015-04-28 Seregno poco nuvoloso,473)
(2015-04-03 Corbara poco nuvoloso,21)
(2015-03-17 Latina pioggia debole,87)
(2015-04-21 Baranzate sereno,59)
(2015-03-10 Capena poco nuvoloso,152)
(2015-04-08 Campagnano di Roma poco nuvoloso,34)
(2015-04-30 Pontirolo Nuovo NienteMeteo,27)
(2015-03-02 Aicurzio NienteMeteo,1)
(2015-04-06 Capodrise coperto,93)
(2015-04-26 Roccarainola poco nuvoloso,30)
(2015-04-08 Minori poco nuvoloso,14)
(2015-03-16 Cavenago di Brianza NienteMeteo,11)
(2015-04-07 Verderio Superiore NienteMeteo,29)
(2015-03-14 Morlupo poco nuvoloso,94)
(2015-03-30 Genazzano nubi sparse,128)
(2015-03-10 Civitella San Paolo poco nuvoloso,12)
(2015-04-11 Castellanza poco nuvoloso,231)
(2015-04-09 Noviglio sereno,43)
(2015-03-26 Filago nubi sparse,13)
(2015-03-27 Caronno Pertusella nebbia,86)
(2015-03-09 Maiori sereno,3)
(2015-04-28 Nemi pioggia e schiarite,8)
(2015-04-27 Poggiomarino poco nuvoloso,97)
(2015-04-07 San Genesio ed Uniti sereno,9)
(2015-03-15 Napoli nubi sparse,85)
(2015-04-19 Marudo NienteMeteo,2)
(2015-04-27 Cislago pioggia debole,45)
(2015-04-26 Calcata nubi sparse,16)
(2015-04-30 Fabrica di Roma poco nuvoloso,39)
(2015-03-31 Gorla Minore sereno,97)
(2015-03-17 Monteforte Irpino NienteMeteo,1)
(2015-05-01 Faleria poco nuvoloso,42)
(2015-04-24 Terno d'Isola poco nuvoloso,3)
(2015-03-20 Arconate nubi sparse,2)
(2015-03-28 Bassano Romano poco nuvoloso,34)
(2015-04-26 Limbiate coperto,67)
(2015-03-04 Caponago NienteMeteo,9)
(2015-03-08 Civitella San Paolo NienteMeteo,9)
(2015-04-18 Praiano poco nuvoloso,8)
(2015-03-04 Cesano Boscone nebbia,4)
(2015-04-13 Salerano sul Lambro NienteMeteo,7)
(2015-05-03 Grezzago NienteMeteo,4)
(2015-03-16 San Cipriano d'Aversa coperto,2)
(2015-04-09 Macherio sereno,84)
(2015-04-09 Cerreto Laziale sereno,1)
(2015-04-24 Giugliano in Campania nubi sparse,1498)
(2015-03-20 Cerano nubi sparse,1)
(2015-04-06 Vicovaro NienteMeteo,13)
(2015-04-23 San Giorgio su Legnano poco nuvoloso,84)
(2015-03-14 Magliano Romano poco nuvoloso,5)
(2015-03-17 Santa Maria la Carità NienteMeteo,2)
(2015-04-06 Napoli coperto,4393)
(2015-04-18 Sant'Antonio Abate poco nuvoloso,110)
(2015-04-15 Senago sereno,54)
(2015-03-05 Cogliate nubi sparse,2)
(2015-04-16 Capriate San Gervasio NienteMeteo,54)
(2015-04-19 Muggiò NienteMeteo,107)
(2015-03-10 Colturano sereno,5)
(2015-03-28 Albiate sereno,63)
(2015-04-01 Cicciano coperto,77)
(2015-04-13 Ciciliano poco nuvoloso,1)
(2015-03-28 San Cipriano d'Aversa poco nuvoloso,168)
(2015-04-19 Albairate poco nuvoloso,17)
(2015-03-10 Mazzano Romano poco nuvoloso,35)
(2015-04-03 Lardirago poco nuvoloso,5)
(2015-03-27 San Nicola la Strada coperto,585)
(2015-04-23 Roccapiemonte poco nuvoloso,122)
(2015-04-07 Scisciano nubi sparse,123)
(2015-03-20 Casorate Primo nubi sparse,6)
(2015-03-07 Castel Volturno poco nuvoloso,1)
(2015-03-21 Olgiate Olona coperto,7)
(2015-03-15 Colleferro coperto,248)
(2015-04-28 Momo pioggia e schiarite,8)
(2015-04-20 Sirignano NienteMeteo,81)
(2015-04-25 San Giuseppe Vesuviano sereno,96)
(2015-04-15 San Zenone al Lambro NienteMeteo,33)
(2015-04-13 San Marco Evangelista sereno,128)
(2015-04-10 Manziana poco nuvoloso,87)
(2015-05-01 Cuggiono coperto,42)
(2015-04-13 Bovisio Masciago sereno,56)
(2015-04-14 Vellezzo Bellini poco nuvoloso,10)
(2015-03-14 Brembate coperto,7)
(2015-03-06 Marino poco nuvoloso,388)
(2015-04-17 TRAGHETTO NienteMeteo,1)
(2015-03-19 Turbigo nubi sparse,3)
(2015-05-03 Marcallo con Casone NienteMeteo,34)
(2015-04-10 Cesano Maderno sereno,190)
(2015-04-09 Torre del Greco nubi sparse,653)
(2015-03-17 Pantigliate NienteMeteo,4)
(2015-03-16 Caponago NienteMeteo,12)
(2015-05-03 Mugnano di Napoli poco nuvoloso,240)
(2015-03-30 Romentino poco nuvoloso,104)
(2015-03-04 San Vittore Olona nebbia,1)
(2015-03-30 Ariccia nubi sparse,177)
(2015-04-21 Lallio sereno,78)
(2015-04-01 San Giorgio su Legnano sereno,66)
(2015-04-18 Montopoli di Sabina nubi sparse,1)
(2015-03-18 Marino poco nuvoloso,324)
(2015-03-04 San Giorgio a Cremano poco nuvoloso,20)
(2015-05-02 Tramonti poco nuvoloso,16)
(2015-03-17 Arzano coperto,18)
(2015-03-31 Sant'Alessio con Vialone poco nuvoloso,9)
(2015-03-22 Limbiate pioggia debole,1)
(2015-03-25 Robecchetto con Induno coperto,41)
(2015-03-23 Lainate nebbia,46)
(2015-04-28 Paderno Dugnano poco nuvoloso,237)
(2015-04-07 Sant'Antonio Abate poco nuvoloso,96)
(2015-03-02 Castello di Cisterna NienteMeteo,32)
(2015-03-07 Baranzate sereno,1)
(2015-03-16 Torre d'Isola sereno,6)
(2015-03-18 Parete poco nuvoloso,10)
(2015-04-29 Volla nubi sparse,343)
(2015-04-07 Rodano NienteMeteo,61)
(2015-04-19 Campagnano di Roma poco nuvoloso,28)
(2015-04-24 Borgo San Giovanni NienteMeteo,17)
(2015-04-25 Caserta NienteMeteo,844)
(2015-04-10 Sant'Antimo sereno,518)
(2015-04-27 Cerveteri pioggia e schiarite,277)
(2015-03-03 Casamarciano nebbia,1)
(2015-04-06 Sarno poco nuvoloso,246)
(2015-03-30 Rignano Flaminio nubi sparse,44)
(2015-03-27 Villanova del Sillaro NienteMeteo,2)
(2015-04-12 Mortara NienteMeteo,7)
(2015-05-02 Trezzano sul Naviglio poco nuvoloso,125)
(2015-04-08 Latina poco nuvoloso,45)
(2015-04-27 Civitella San Paolo pioggia debole,5)
(2015-04-11 Campagnano di Roma poco nuvoloso,33)
(2015-04-08 Castiraga Vidardo NienteMeteo,10)
(2015-04-06 Rivolta d'Adda NienteMeteo,27)
(2015-03-18 Rotondi NienteMeteo,1)
(2015-04-18 Cerano NienteMeteo,45)
(2015-03-19 Parabiago poco nuvoloso,27)
(2015-04-05 Angri coperto,752)
(2015-04-01 Palestrina poco nuvoloso,464)
(2015-05-03 Albairate coperto,15)
(2015-04-15 Villasanta sereno,100)
(2015-04-07 Assago sereno,109)
(2015-03-18 Roma poco nuvoloso,33846)
(2015-04-04 Bracciano nubi sparse,225)
(2015-03-27 Cardito coperto,987)
(2015-05-01 Gorgonzola NienteMeteo,22)
(2015-04-10 Ornago NienteMeteo,43)
(2015-04-22 Pieve Fissiraga NienteMeteo,72)
(2015-04-10 Marzano sereno,7)
(2015-03-03 TRAGHETTO NienteMeteo,1)
(2015-03-08 Opera sereno,1)
(2015-03-10 Scafati poco nuvoloso,32)
(2015-03-13 San Cesareo poco nuvoloso,265)
(2015-03-01 Olgiate Olona nubi sparse,1)
(2015-03-15 Anagni nubi sparse,120)
(2015-03-24 Casorate Primo coperto,132)
(2015-03-04 Capriate San Gervasio NienteMeteo,16)
(2015-04-12 Pavia sereno,32)
(2015-04-10 Cori poco nuvoloso,75)
(2015-04-22 Seveso sereno,130)
(2015-04-29 Bergamo nubi sparse,144)
(2015-03-26 Nepi nubi sparse,51)
(2015-04-10 Torre Annunziata sereno,330)
(2015-04-25 Carbognano poco nuvoloso,2)
(2015-04-25 Boffalora d'Adda NienteMeteo,1)
(2015-04-30 Ronco Briantino NienteMeteo,33)
(2015-04-30 Melzo NienteMeteo,136)
(2015-04-25 San Giuliano Milanese nubi sparse,181)
(2015-04-18 Marnate nubi sparse,40)
(2015-03-16 Faleria coperto,62)
(2015-03-15 Ladispoli sereno,294)
(2015-03-02 Osio Sotto poco nuvoloso,10)
(2015-03-16 Truccazzano NienteMeteo,6)
(2015-04-18 Monterotondo NienteMeteo,164)
(2015-03-26 Sesto San Giovanni pioggia e schiarite,283)
(2015-04-30 Osio Sotto coperto,120)
(2015-03-29 San Gregorio da Sassola NienteMeteo,13)
(2015-04-17 Casorezzo coperto,45)
(2015-04-06 Marano di Napoli coperto,224)
(2015-03-30 Solaro poco nuvoloso,53)
(2015-03-28 Sant'Angelo Romano NienteMeteo,16)
(2015-03-28 Paderno Dugnano sereno,198)
(2015-03-21 Lariano poco nuvoloso,80)
(2015-05-01 Gorla Minore coperto,28)
(2015-04-14 Arconate poco nuvoloso,68)
(2015-03-11 Avella NienteMeteo,2)
(2015-04-07 Arzago d'Adda NienteMeteo,2)
(2015-03-26 Torrevecchia Pia pioggia e schiarite,29)
(2015-04-06 Trentola-Ducenta nubi sparse,143)
(2015-04-28 Orta di Atella pioggia debole,917)
(2015-05-01 Palma Campania sereno,96)
(2015-03-17 Casirate d'Adda NienteMeteo,2)
(2015-03-06 Albano Laziale poco nuvoloso,493)
(2015-04-03 Casola di Napoli poco nuvoloso,5)
(2015-04-01 Vaprio d'Adda NienteMeteo,11)
(2015-04-14 Giussago poco nuvoloso,19)
(2015-04-04 Carate Brianza coperto,244)
(2015-03-20 Robbiate NienteMeteo,1)
(2015-04-10 San Gennaro Vesuviano sereno,82)
(2015-03-23 Garbagnate Milanese nebbia,6)
(2015-03-11 Capena poco nuvoloso,183)
(2015-03-21 Vellezzo Bellini coperto,1)
(2015-04-29 Calvignasco nubi sparse,16)
(2015-03-21 Melegnano coperto,6)
(2015-03-16 Abbiategrasso sereno,10)
(2015-05-03 Gragnano sereno,37)
(2015-03-16 Cimitile coperto,1)
(2015-04-05 Aicurzio NienteMeteo,6)
(2015-04-15 Seregno sereno,359)
(2015-05-01 Vejano nebbia,4)
(2015-03-04 Nocera Inferiore poco nuvoloso,46)
(2015-05-02 Anzio poco nuvoloso,375)
(2015-05-01 Olevano Romano nubi sparse,63)
(2015-03-02 Carinaro coperto,43)
(2015-04-18 Cesa nubi sparse,153)
(2015-04-26 Settala NienteMeteo,22)
(2015-04-02 Vidigulfo sereno,18)
(2015-04-20 Somma Lombardo sereno,92)
(2015-04-30 Grumo Nevano nubi sparse,922)
(2015-04-06 Mediglia poco nuvoloso,25)
(2015-04-28 Aicurzio NienteMeteo,5)
(2015-03-29 Marzano di Nola sereno,11)
(2015-04-08 Grumo Nevano nubi sparse,861)
(2015-03-04 Cernusco sul Naviglio nebbia,29)
(2015-03-25 Vermezzo pioggia debole,32)
(2015-04-30 Dairago nubi sparse,49)
(2015-05-03 Borgarello coperto,2)
(2015-05-02 Gricignano di Aversa poco nuvoloso,251)
(2015-03-30 Pogliano Milanese poco nuvoloso,48)
(2015-03-19 Carinaro coperto,54)
(2015-04-16 Rignano Flaminio nebbia,52)
(2015-04-21 Inzago NienteMeteo,45)
(2015-04-15 San Giorgio a Cremano poco nuvoloso,752)
(2015-04-03 Sant'Antonio Abate poco nuvoloso,106)
(2015-04-28 Massa Lubrense poco nuvoloso,7)
(2015-03-09 Barlassina sereno,1)
(2015-03-15 Brugherio nubi sparse,2)
(2015-04-30 Osnago NienteMeteo,70)
(2015-03-27 Marcallo con Casone nebbia,55)
(2015-03-31 Divignano poco nuvoloso,12)
(2015-03-24 Segrate coperto,270)
(2015-04-08 Pozzuoli nubi sparse,1077)
(2015-03-28 San Sebastiano al Vesuvio poco nuvoloso,264)
(2015-04-02 Pozzuolo Martesana NienteMeteo,16)
(2015-03-01 Casaluce poco nuvoloso,1)
(2015-05-02 Sirignano NienteMeteo,63)
(2015-04-30 Valera Fratta NienteMeteo,6)
(2015-03-18 Canonica d'Adda NienteMeteo,2)
(2015-04-25 Lusciano poco nuvoloso,216)
(2015-03-15 Valle di Maddaloni NienteMeteo,3)
(2015-03-08 Capena NienteMeteo,111)
(2015-04-28 Formello pioggia e schiarite,86)
(2015-05-01 Recale NienteMeteo,257)
(2015-03-23 Tivoli nubi sparse,986)
(2015-04-20 Cori nubi sparse,91)
(2015-03-27 Mugnano di Napoli coperto,298)
(2015-03-03 Pessano con Bornago NienteMeteo,5)
(2015-04-27 Suisio NienteMeteo,38)
(2015-03-21 Monte Porzio Catone NienteMeteo,45)
(2015-03-30 Paullo NienteMeteo,43)
(2015-04-22 Dairago sereno,43)
(2015-04-04 Cassano Magnago coperto,225)
(2015-03-23 Sorrento poco nuvoloso,2)
(2015-03-15 Pieve Fissiraga NienteMeteo,4)
(2015-04-14 Santa Maria Capua Vetere poco nuvoloso,125)
(2015-03-31 Stezzano poco nuvoloso,15)
(2015-04-03 Melito di Napoli coperto,459)
(2015-04-24 Mezzomerico poco nuvoloso,4)
(2015-03-29 Marino poco nuvoloso,119)
(2015-03-23 Mazzano Romano poco nuvoloso,33)
(2015-04-27 Camposano coperto,46)
(2015-03-15 Lainate nubi sparse,2)
(2015-04-14 Portici nubi sparse,623)
(2015-03-19 Frascati poco nuvoloso,336)
(2015-04-02 Robbiate NienteMeteo,7)
(2015-04-20 Casorate Primo nebbia,193)
(2015-04-28 Fiumicino coperto,800)
(2015-04-03 Gallicano nel Lazio poco nuvoloso,81)
(2015-03-12 Opera sereno,7)
(2015-04-23 Carbonara di Nola poco nuvoloso,36)
(2015-04-01 Lettere poco nuvoloso,14)
(2015-04-11 Sulbiate NienteMeteo,26)
(2015-04-01 Capranica poco nuvoloso,108)
(2015-03-31 Treviolo poco nuvoloso,217)
(2015-03-28 Madone sereno,55)
(2015-03-04 Boffalora Sopra Ticino nebbia,3)
(2015-03-27 Cassina de' Pecchi NienteMeteo,70)
(2015-04-06 Sant'Agata de' Goti NienteMeteo,90)
(2015-04-26 Nepi nebbia,32)
(2015-04-15 Casatenovo sereno,26)
(2015-04-15 Cerano sereno,57)
(2015-03-27 San Marco Evangelista coperto,146)
(2015-04-19 Segni nubi sparse,34)
(2015-03-20 Lettere sereno,1)
(2015-03-31 Cambiago NienteMeteo,41)
(2015-04-05 Boscotrecase coperto,43)
(2015-03-11 Parona nebbia,2)
(2015-03-16 Monterotondo poco nuvoloso,304)
(2015-04-30 Burago di Molgora NienteMeteo,37)
(2015-03-24 San Marco Evangelista nubi sparse,99)
(2015-04-21 San Sebastiano al Vesuvio sereno,276)
(2015-04-04 Portici coperto,631)
(2015-05-03 Bubbiano coperto,2)
(2015-03-05 Robecco sul Naviglio sereno,1)
(2015-04-29 Camparada nubi sparse,11)
(2015-04-29 Paliano poco nuvoloso,274)
(2015-04-25 Treviolo nubi sparse,183)
(2015-04-07 Vignate NienteMeteo,61)
(2015-04-27 San Valentino Torio poco nuvoloso,224)
(2015-04-23 Zibido San Giacomo sereno,51)
(2015-04-09 Bacoli poco nuvoloso,158)
(2015-03-23 Noviglio nebbia,1)
(2015-04-27 Colonna pioggia e schiarite,27)
(2015-03-22 Melzo NienteMeteo,1)
(2015-04-08 Dresano NienteMeteo,5)
(2015-03-26 Santa Maria a Vico NienteMeteo,113)
(2015-05-02 Villaricca poco nuvoloso,411)
(2015-03-04 Valera Fratta NienteMeteo,3)
(2015-04-10 Cusano Milanino sereno,62)
(2015-04-20 Vico Equense nubi sparse,15)
(2015-04-14 Cave poco nuvoloso,110)
(2015-03-05 Nerviano nubi sparse,15)
(2015-04-28 Piglio nubi sparse,2)
(2015-03-05 Melito di Napoli coperto,8)
(2015-04-03 Striano poco nuvoloso,105)
(2015-03-25 Lariano sereno,39)
(2015-04-20 Cornaredo nebbia,135)
(2015-04-23 Cernusco sul Naviglio sereno,171)
(2015-04-16 Lardirago poco nuvoloso,4)
(2015-04-23 Casapesenna nubi sparse,115)
(2015-03-11 Buscate nebbia,6)
(2015-03-17 Novate Milanese nubi sparse,17)
(2015-04-29 Tavazzano con Villavesco NienteMeteo,28)
(2015-04-09 Santa Maria Capua Vetere poco nuvoloso,126)
(2015-05-02 Vellezzo Bellini poco nuvoloso,7)
(2015-03-05 Nettuno coperto,1581)
(2015-04-12 Frattaminore poco nuvoloso,500)
(2015-04-30 Carinaro nubi sparse,253)
(2015-03-23 Sedriano nebbia,5)
(2015-04-23 Moiano NienteMeteo,10)
(2015-03-25 Corbetta pioggia debole,143)
(2015-03-05 Atrani nubi sparse,2)
(2015-03-25 Cicciano coperto,117)
(2015-04-14 Colonna poco nuvoloso,26)
(2015-03-04 Tufino pioggia debole,7)
(2015-04-15 Taurano NienteMeteo,24)
(2015-03-14 Pieve Fissiraga NienteMeteo,3)
(2015-03-25 Borgo San Siro coperto,2)
(2015-04-09 Casalmaiocco NienteMeteo,7)
(2015-04-01 Robbiate NienteMeteo,4)
(2015-04-30 Curno coperto,62)
(2015-03-20 San Marco Evangelista NienteMeteo,18)
(2015-03-04 Visciano poco nuvoloso,1)
(2015-03-21 Lodi NienteMeteo,2)
(2015-03-25 Ciserano coperto,38)
(2015-03-12 Pollena Trocchia nubi sparse,14)
(2015-03-22 Agrate Brianza NienteMeteo,5)
(2015-04-26 Meta poco nuvoloso,11)
(2015-05-01 San Polo dei Cavalieri poco nuvoloso,12)
(2015-04-25 Pozzuolo Martesana NienteMeteo,12)
(2015-03-05 Busto Garolfo sereno,13)
(2015-04-11 Manziana nubi sparse,75)
(2015-03-20 Magliano Romano poco nuvoloso,6)
(2015-04-29 Marcellina nubi sparse,63)
(2015-04-09 Cori poco nuvoloso,89)
(2015-03-26 Zeccone pioggia e schiarite,10)
(2015-04-13 Oriolo Romano poco nuvoloso,112)
(2015-04-20 Comiziano sereno,48)
(2015-03-29 Casarile poco nuvoloso,19)
(2015-03-14 Ronciglione nubi sparse,86)
(2015-03-25 Carate Brianza pioggia debole,288)
(2015-03-26 Cesano Maderno pioggia e schiarite,192)
(2015-04-20 Maiori nubi sparse,12)
(2015-03-12 Fara Gera d'Adda NienteMeteo,2)
(2015-04-01 Rognano sereno,4)
(2015-03-23 Casaletto Lodigiano NienteMeteo,11)
(2015-04-04 Pomigliano d'Arco nubi sparse,672)
(2015-03-11 Somma Lombardo poco nuvoloso,5)
(2015-04-13 Santa Maria Capua Vetere poco nuvoloso,111)
(2015-03-13 Aicurzio NienteMeteo,2)
(2015-04-18 Zibido San Giacomo nebbia,35)
(2015-05-01 Carpiano pioggia debole,14)
(2015-03-20 Desio nubi sparse,46)
(2015-03-15 Agrate Brianza NienteMeteo,2)
(2015-03-19 Recale NienteMeteo,15)
(2015-03-15 Sant'Oreste NienteMeteo,14)
(2015-04-03 Rovello Porro poco nuvoloso,21)
(2015-04-08 Lentate sul Seveso sereno,71)
(2015-04-20 Biassono nebbia,171)
(2015-03-17 Gavignano pioggia debole,21)
(2015-04-15 Pomigliano d'Arco nubi sparse,596)
(2015-03-08 Frattamaggiore poco nuvoloso,1)
(2015-03-13 Cava de' Tirreni sereno,13)
(2015-04-05 San Vito Romano coperto,19)
(2015-04-09 Castel Madama sereno,238)
(2015-04-14 Moricone poco nuvoloso,2)
(2015-04-13 Mugnano di Napoli sereno,293)
(2015-03-20 Canale Monterano poco nuvoloso,46)
(2015-03-29 Mesero NienteMeteo,22)
(2015-04-08 Ladispoli sereno,291)
(2015-03-13 Meta sereno,2)
(2015-03-29 Parete poco nuvoloso,148)
(2015-04-12 Gorla Minore sereno,43)
(2015-03-05 Capodrise coperto,10)
(2015-04-29 Striano coperto,93)
(2015-03-20 Bornasco nubi sparse,1)
(2015-04-04 TRAGHETTO (Italia) NienteMeteo,1)
(2015-04-05 Labico NienteMeteo,32)
(2015-04-26 Valle di Maddaloni NienteMeteo,39)
(2015-04-13 Cornaredo sereno,106)
(2015-04-28 Tavazzano con Villavesco NienteMeteo,43)
(2015-04-04 Gavignano coperto,14)
(2015-04-07 Bresso sereno,60)
(2015-05-01 Pimonte sereno,1)
(2015-03-17 Taurano NienteMeteo,1)
(2015-04-01 Ozzero NienteMeteo,17)
(2015-04-17 Bernareggio NienteMeteo,65)
(2015-03-19 Bassano Romano sereno,67)
(2015-04-08 Caserta NienteMeteo,1109)
(2015-04-18 Sirignano NienteMeteo,91)
(2015-04-03 Suisio NienteMeteo,36)
(2015-03-22 Segrate NienteMeteo,6)
(2015-04-28 Marigliano pioggia debole,803)
(2015-03-05 Civita Castellana coperto,226)
(2015-04-13 Tromello sereno,38)
(2015-04-26 San Giorgio a Cremano poco nuvoloso,482)
(2015-04-13 Quarto sereno,900)
(2015-04-04 Albano Laziale poco nuvoloso,296)
(2015-03-29 Pimonte sereno,8)
(2015-04-07 Villasanta sereno,110)
(2015-03-26 Ravello nubi sparse,7)
(2015-03-07 Tolfa poco nuvoloso,22)
(2015-04-19 Solbiate Olona nubi sparse,39)
(2015-03-22 Albano Laziale coperto,315)
(2015-03-02 Lodi NienteMeteo,3)
(2015-04-15 Peschiera Borromeo sereno,161)
(2015-04-17 Mezzomerico coperto,10)
(2015-04-07 Usmate Velate NienteMeteo,72)
(2015-03-10 San Giuliano Milanese sereno,37)
(2015-04-03 Castiraga Vidardo NienteMeteo,8)
(2015-03-19 Medolago poco nuvoloso,4)
(2015-04-29 Corsico nubi sparse,193)
(2015-03-07 Melzo NienteMeteo,13)
(2015-04-26 Valera Fratta NienteMeteo,2)
(2015-04-27 Ladispoli pioggia e schiarite,321)
(2015-04-11 Tromello NienteMeteo,20)
(2015-04-18 Caivano nubi sparse,1521)
(2015-04-07 Frattamaggiore nubi sparse,1462)
(2015-03-25 Vizzolo Predabissi NienteMeteo,22)
(2015-05-02 Agnadello NienteMeteo,1)
(2015-03-18 Maddaloni NienteMeteo,192)
(2015-03-13 Bubbiano poco nuvoloso,2)
(2015-03-05 Carate Brianza nubi sparse,7)
(2015-03-04 Burago di Molgora NienteMeteo,9)
(2015-05-03 Cisliano coperto,42)
(2015-03-03 Grottaferrata poco nuvoloso,160)
(2015-04-10 Ardea poco nuvoloso,247)
(2015-03-29 Casandrino sereno,246)
(2015-04-08 Boffalora Sopra Ticino sereno,41)
(2015-04-13 San Marzano sul Sarno sereno,130)
(2015-03-20 Chignolo d'Isola nubi sparse,1)
(2015-04-11 Rescaldina poco nuvoloso,204)
(2015-04-10 Sulbiate NienteMeteo,32)
(2015-04-18 Correzzana nebbia,18)
(2015-04-06 Cerano NienteMeteo,20)
(2015-03-30 Pozzo d'Adda NienteMeteo,12)
(2015-04-02 Lariano poco nuvoloso,33)
(2015-04-29 Trivolzio nubi sparse,7)
(2015-04-22 Ornago NienteMeteo,33)
(2015-03-21 Villaricca sereno,10)
(2015-03-04 Osio Sotto pioggia e schiarite,10)
(2015-03-22 Cardito nubi sparse,3)
(2015-03-23 San Sebastiano al Vesuvio poco nuvoloso,8)
(2015-03-06 Cesate NienteMeteo,3)
(2015-04-29 Nepi nubi sparse,68)
(2015-04-07 Cervino NienteMeteo,16)
(2015-03-27 Brugherio nebbia,235)
(2015-04-03 Chignolo d'Isola poco nuvoloso,34)
(2015-03-23 Avella NienteMeteo,2)
(2015-04-18 Vermezzo nebbia,19)
(2015-04-18 Melito di Napoli nubi sparse,448)
(2015-03-11 Minori sereno,1)
(2015-04-14 Montelibretti poco nuvoloso,8)
(2015-03-04 San Giuseppe Vesuviano poco nuvoloso,21)
(2015-03-30 Monza poco nuvoloso,809)
(2015-04-06 San Polo dei Cavalieri poco nuvoloso,12)
(2015-04-16 Castel Volturno poco nuvoloso,392)
(2015-04-13 Rivolta d'Adda NienteMeteo,40)
(2015-04-03 San Polo dei Cavalieri sereno,22)
(2015-04-11 Pontirolo Nuovo NienteMeteo,14)
(2015-04-30 Sacrofano poco nuvoloso,26)
(2015-03-14 Osio Sopra coperto,9)
(2015-03-24 Riano nubi sparse,58)
(2015-05-02 Sutri nubi sparse,46)
(2015-04-15 Monterosi poco nuvoloso,18)
(2015-03-10 Mesero poco nuvoloso,4)
(2015-04-03 Trecate poco nuvoloso,297)
(2015-03-07 Parete poco nuvoloso,5)
(2015-03-04 Mezzago NienteMeteo,1)
(2015-04-25 Giugliano in Campania poco nuvoloso,1333)
(2015-04-19 Fagnano Olona nubi sparse,29)
(2015-05-03 Cornegliano Laudense NienteMeteo,8)
(2015-03-26 Rocca Priora NienteMeteo,52)
(2015-03-19 Gaggiano poco nuvoloso,7)
(2015-04-06 Visciano poco nuvoloso,31)
(2015-05-01 Roccapiemonte sereno,98)
(2015-03-09 Magenta sereno,23)
(2015-03-14 Trecase poco nuvoloso,1)
(2015-04-28 Sant'Antimo pioggia debole,553)
(2015-04-13 Garbagnate Milanese sereno,76)
(2015-04-22 Locate di Triulzi sereno,107)
(2015-03-24 Pero coperto,39)
(2015-03-03 Paliano NienteMeteo,273)
(2015-04-11 Triuggio poco nuvoloso,54)
(2015-03-25 Vizzola Ticino coperto,40)
(2015-03-11 Carate Brianza poco nuvoloso,12)
(2015-04-17 Brembate coperto,89)
(2015-04-17 Napoli poco nuvoloso,8182)
(2015-04-06 Villanova del Sillaro NienteMeteo,1)
(2015-03-27 Rocca di Papa NienteMeteo,60)
(2015-03-24 Osio Sotto coperto,70)
(2015-04-28 Cassano d'Adda NienteMeteo,99)
(2015-04-05 Misinto pioggia debole,26)
(2015-04-07 Saronno sereno,273)
(2015-03-11 TRAGHETTO (Italia) NienteMeteo,2)
(2015-03-25 Sant'Angelo Lodigiano NienteMeteo,46)
(2015-03-21 Maddaloni NienteMeteo,313)
(2015-04-24 Gallese poco nuvoloso,1)
(2015-03-06 Sant'Antonio Abate coperto,8)
(2015-03-03 Inzago NienteMeteo,5)
(2015-03-14 Uboldo NienteMeteo,2)
(2015-03-21 Corchiano poco nuvoloso,32)
(2015-03-31 Tolfa poco nuvoloso,22)
(2015-03-28 Pisoniano poco nuvoloso,4)
(2015-04-09 Pompei nubi sparse,275)
(2015-04-10 Cardano al Campo sereno,141)
(2015-04-29 Grottaferrata nubi sparse,72)
(2015-03-12 Vizzola Ticino sereno,6)
(2015-04-19 Zelo Buon Persico NienteMeteo,18)
(2015-04-15 Moschiano NienteMeteo,23)
(2015-04-22 Campagnano di Roma poco nuvoloso,31)
(2015-04-06 Valmontone NienteMeteo,136)
(2015-03-04 Certosa di Pavia nebbia,1)
(2015-04-10 Monte di Procida sereno,47)
(2015-03-18 Cesate NienteMeteo,5)
(2015-04-25 Bollate nubi sparse,61)
(2015-04-13 Stezzano sereno,9)
(2015-04-12 Tolfa poco nuvoloso,20)
(2015-03-26 Cervinara NienteMeteo,48)
(2015-04-17 Sant'Antimo poco nuvoloso,612)
(2015-03-02 Ercolano coperto,21)
(2015-04-05 San Polo dei Cavalieri nubi sparse,7)
(2015-05-02 Cardito poco nuvoloso,940)
(2015-03-04 Pontirolo Nuovo NienteMeteo,4)
(2015-04-22 Sant'Antimo sereno,607)
(2015-03-27 Uboldo nebbia,67)
(2015-04-08 Cetara poco nuvoloso,12)
(2015-04-29 Bucciano NienteMeteo,4)
(2015-04-25 Valmontone NienteMeteo,215)
(2015-04-09 Sedriano sereno,92)
(2015-04-04 Masate NienteMeteo,6)
(2015-03-19 Cesate poco nuvoloso,4)
(2015-03-09 Arzano poco nuvoloso,24)
(2015-03-16 Ornago NienteMeteo,1)
(2015-03-30 Calvignasco poco nuvoloso,10)
(2015-04-16 Nettuno poco nuvoloso,177)
(2015-04-26 Origgio coperto,15)
(2015-04-29 Boscoreale coperto,154)
(2015-04-10 Calcata poco nuvoloso,16)
(2015-04-19 Borgo San Siro NienteMeteo,1)
(2015-03-23 Fagnano Olona poco nuvoloso,8)
(2015-03-03 Ceranova sereno,1)
(2015-05-03 Tolfa poco nuvoloso,24)
(2015-03-29 Paolisi NienteMeteo,17)
(2015-05-02 Frattamaggiore poco nuvoloso,1469)
(2015-04-15 Cormano sereno,67)
(2015-03-19 Marudo NienteMeteo,1)
(2015-03-11 Nemi poco nuvoloso,20)
(2015-04-17 Landriano nubi sparse,218)
(2015-04-14 Novate Milanese poco nuvoloso,106)
(2015-03-19 Vaprio d'Adda NienteMeteo,2)
(2015-04-25 Guidonia Montecelio NienteMeteo,606)
(2015-04-08 San Vitaliano nubi sparse,376)
(2015-05-01 Airola NienteMeteo,18)
(2015-04-03 Ciampino poco nuvoloso,263)
(2015-04-07 Vanzago sereno,22)
(2015-04-28 Merlino NienteMeteo,5)
(2015-04-14 San Polo dei Cavalieri sereno,28)
(2015-03-20 Ravello sereno,2)
(2015-04-04 Campagnano di Roma poco nuvoloso,26)
(2015-03-29 Castellanza poco nuvoloso,179)
(2015-03-23 Nemi poco nuvoloso,11)
(2015-04-18 Capranica Prenestina NienteMeteo,4)
(2015-04-17 Segni poco nuvoloso,63)
(2015-04-12 Cambiago NienteMeteo,9)
(2015-03-07 Seveso sereno,3)
(2015-04-22 Pollena Trocchia sereno,221)
(2015-04-07 Curno sereno,55)
(2015-03-18 Verderio Inferiore NienteMeteo,10)
(2015-04-16 Sarno poco nuvoloso,386)
(2015-04-10 Civitella San Paolo poco nuvoloso,13)
(2015-03-15 Marano Ticino NienteMeteo,3)
(2015-03-10 Santo Stefano Ticino poco nuvoloso,3)
(2015-04-03 Robecchetto con Induno poco nuvoloso,43)
(2015-05-03 Casoria poco nuvoloso,1181)
(2015-04-07 Vietri sul Mare NienteMeteo,19)
(2015-04-02 Castellammare di Stabia poco nuvoloso,215)
(2015-03-23 Lodi Vecchio NienteMeteo,9)
(2015-04-12 Visciano sereno,26)
(2015-03-20 Vizzola Ticino nubi sparse,7)
(2015-03-03 Magliano Romano poco nuvoloso,7)
(2015-03-14 Castellammare di Stabia poco nuvoloso,5)
(2015-04-26 San Zenone al Lambro NienteMeteo,13)
(2015-03-17 Afragola coperto,25)
(2015-04-18 Busnago NienteMeteo,59)
(2015-03-07 Busto Arsizio NienteMeteo,108)
(2015-04-24 Cislago poco nuvoloso,51)
(2015-05-01 Castano Primo coperto,62)
(2015-04-07 Muggiò NienteMeteo,144)
(2015-04-03 Ciserano poco nuvoloso,41)
(2015-03-30 Pantigliate NienteMeteo,25)
(2015-04-16 Tromello poco nuvoloso,33)
(2015-04-25 Terno d'Isola nubi sparse,3)
(2015-03-12 San Gennaro Vesuviano nubi sparse,4)
(2015-04-10 Casavatore sereno,625)
(2015-04-20 Muggiò NienteMeteo,155)
(2015-04-24 Cervino NienteMeteo,20)
(2015-04-12 Montelibretti NienteMeteo,11)
(2015-03-10 Mentana poco nuvoloso,112)
(2015-04-04 Mariglianella nubi sparse,173)
(2015-03-10 Quadrelle NienteMeteo,1)
(2015-03-13 Locate di Triulzi NienteMeteo,5)
(2015-03-08 Landriano sereno,2)
(2015-04-19 Rocca di Papa NienteMeteo,34)
(2015-04-16 Calvizzano poco nuvoloso,114)
(2015-03-26 Cervignano d'Adda NienteMeteo,1)
(2015-04-26 Triuggio coperto,29)
(2015-04-27 Uboldo pioggia debole,66)
(2015-04-16 Cuggiono poco nuvoloso,70)
(2015-04-12 Cardano al Campo NienteMeteo,97)
(2015-04-11 Caronno Pertusella poco nuvoloso,75)
(2015-03-11 Bonate Sopra poco nuvoloso,1)
(2015-04-11 Moiano NienteMeteo,21)
(2015-04-12 Carbognano poco nuvoloso,3)
(2015-04-17 Cardito poco nuvoloso,1048)
(2015-04-18 Rescaldina nubi sparse,180)
(2015-04-16 Rotondi NienteMeteo,20)
(2015-04-15 Dresano NienteMeteo,8)
(2015-04-20 Angri nubi sparse,1147)
(2015-04-11 Cisterna di Latina poco nuvoloso,365)
(2015-03-26 Mediglia pioggia e schiarite,31)
(2015-04-22 Tivoli sereno,803)
(2015-04-28 Mezzomerico pioggia e schiarite,4)
(2015-03-27 Minori poco nuvoloso,16)
(2015-04-15 Caronno Pertusella NienteMeteo,107)
(2015-03-29 Vanzaghello NienteMeteo,56)
(2015-04-26 Vico Equense poco nuvoloso,56)
(2015-03-25 Ossona coperto,31)
(2015-03-20 Treviolo nubi sparse,15)
(2015-04-04 Casavatore nubi sparse,625)
(2015-03-31 Piano di Sorrento poco nuvoloso,9)
(2015-04-08 Caponago NienteMeteo,27)
(2015-04-11 Verderio Inferiore NienteMeteo,11)
(2015-04-14 Mesero poco nuvoloso,42)
(2015-03-14 Cernusco sul Naviglio nubi sparse,11)
(2015-03-25 Noviglio NienteMeteo,18)
(2015-04-06 Palombara Sabina NienteMeteo,30)
(2015-04-07 Ciserano sereno,40)
(2015-04-27 Cernusco sul Naviglio pioggia debole,120)
(2015-04-16 Vico Equense poco nuvoloso,33)
(2015-03-10 Lusciano poco nuvoloso,9)
(2015-03-31 Gerenzano poco nuvoloso,71)
(2015-04-27 Segni poco nuvoloso,60)
(2015-03-21 Nocera Superiore nubi sparse,1)
(2015-04-17 Osnago NienteMeteo,72)
(2015-05-02 Sant'Agata de' Goti NienteMeteo,68)
(2015-04-21 Vidigulfo sereno,21)
(2015-03-19 Striano poco nuvoloso,22)
(2015-04-18 Mulazzano NienteMeteo,11)
(2015-04-21 Pieve Fissiraga NienteMeteo,63)
(2015-04-25 Busnago NienteMeteo,59)
(2015-04-22 Morlupo NienteMeteo,69)
(2015-04-08 Ariccia poco nuvoloso,151)
(2015-04-15 Marcignago sereno,5)
(2015-03-17 Massa di Somma nubi sparse,2)
(2015-03-03 Solbiate Olona sereno,5)
(2015-03-23 Bottanuco NienteMeteo,5)
(2015-04-14 Palestrina poco nuvoloso,520)
(2015-04-19 San Felice a Cancello NienteMeteo,173)
(2015-04-14 Trecase nubi sparse,105)
(2015-03-26 Cassano Magnago coperto,260)
(2015-04-19 Bacoli poco nuvoloso,199)
(2015-04-24 Maiori poco nuvoloso,20)
(2015-03-16 Cesano Boscone sereno,1)
(2015-03-04 Barlassina nebbia,1)
(2015-03-27 Pozzuolo Martesana NienteMeteo,26)
(2015-04-07 Bellinzago Novarese sereno,128)
(2015-03-23 Santa Marinella nubi sparse,135)
(2015-03-10 Serrone NienteMeteo,24)
(2015-04-05 Bottanuco NienteMeteo,24)
(2015-03-07 Caprarola poco nuvoloso,1)
(2015-04-23 Bresso sereno,56)
(2015-03-24 Desio coperto,170)
(2015-03-04 Baiano NienteMeteo,3)
(2015-03-27 Ariccia poco nuvoloso,167)
(2015-04-26 Cave poco nuvoloso,96)
(2015-03-25 Colturano pioggia debole,9)
(2015-04-20 Boffalora Sopra Ticino sereno,48)
(2015-04-20 Lonate Pozzolo sereno,364)
(2015-04-15 Castel San Giorgio NienteMeteo,153)
(2015-03-25 San Paolo Bel Sito coperto,45)
(2015-03-27 Vejano poco nuvoloso,12)
(2015-03-05 Arese nubi sparse,9)
(2015-04-20 Cabiate nebbia,66)
(2015-04-20 Turbigo sereno,104)
(2015-05-01 Garlasco pioggia debole,20)
(2015-03-26 Caponago NienteMeteo,30)
(2015-04-19 San Zenone al Lambro NienteMeteo,19)
(2015-04-24 San Marco Evangelista nubi sparse,143)
(2015-03-13 Monza poco nuvoloso,65)
(2015-04-24 Lonate Pozzolo poco nuvoloso,369)
(2015-03-26 Cervino NienteMeteo,13)
(2015-04-26 San Vittore Olona coperto,55)
(2015-03-13 Carpiano poco nuvoloso,55)
(2015-04-25 Orta di Atella poco nuvoloso,840)
(2015-04-30 Gorla Minore coperto,94)
(2015-04-24 Cassano Magnago poco nuvoloso,237)
(2015-04-10 Peschiera Borromeo sereno,140)
(2015-05-01 Macerata Campania NienteMeteo,34)
(2015-04-02 Maddaloni NienteMeteo,683)
(2015-03-04 San Zenone al Lambro NienteMeteo,9)
(2015-03-03 Aprilia poco nuvoloso,898)
(2015-03-15 Cerro al Lambro nubi sparse,1)
(2015-03-28 Cassinetta di Lugagnano NienteMeteo,4)
(2015-03-13 Sesto San Giovanni poco nuvoloso,34)
(2015-04-06 Canonica d'Adda NienteMeteo,15)
(2015-04-10 Bernareggio NienteMeteo,64)
(2015-04-21 Mariano Comense sereno,15)
(2015-04-08 Casatenovo sereno,31)
(2015-03-30 Castelnuovo di Porto nubi sparse,66)
(2015-04-28 Qualiano pioggia debole,189)
(2015-03-30 Castel Volturno poco nuvoloso,363)
(2015-03-04 Galliate nebbia,9)
(2015-03-19 Corbara poco nuvoloso,2)
(2015-03-19 Santa Marinella sereno,151)
(2015-04-09 Vico Equense nubi sparse,19)
(2015-03-29 Pogliano Milanese poco nuvoloso,48)
(2015-03-28 Torrevecchia Pia sereno,34)
(2015-03-19 Settimo Milanese poco nuvoloso,22)
(2015-03-17 Caivano coperto,39)
(2015-03-06 Frascati poco nuvoloso,362)
(2015-04-21 Bacoli sereno,175)
(2015-04-24 Frattamaggiore nubi sparse,1768)
(2015-03-25 Sutri sereno,20)
(2015-04-24 Labico nubi sparse,88)
(2015-04-25 Spino d'Adda NienteMeteo,24)
(2015-04-09 Corbetta sereno,141)
(2015-03-31 Filago poco nuvoloso,15)
(2015-04-01 Scisciano coperto,135)
(2015-05-03 Vedano al Lambro coperto,35)
(2015-03-04 Qualiano pioggia debole,6)
(2015-03-05 Somma Lombardo nubi sparse,10)
(2015-04-07 Fabrica di Roma poco nuvoloso,38)
(2015-03-31 Melito di Napoli nubi sparse,453)
(2015-04-23 Gaggiano sereno,66)
(2015-04-14 Robbiate NienteMeteo,9)
(2015-04-24 Succivo nubi sparse,312)
(2015-03-03 Orta di Atella nebbia,26)
(2015-03-01 Orta di Atella poco nuvoloso,1)
(2015-05-03 Gravellona Lomellina NienteMeteo,13)
(2015-03-27 Sant'Agnello NienteMeteo,8)
(2015-04-17 Villaricca poco nuvoloso,426)
(2015-04-16 Siziano poco nuvoloso,104)
(2015-04-06 Vermezzo poco nuvoloso,8)
(2015-04-05 Artena coperto,65)
(2015-04-04 Zagarolo NienteMeteo,214)
(2015-04-27 Anguillara Sabazia pioggia e schiarite,69)
(2015-03-24 Castellanza pioggia debole,151)
(2015-03-04 Castel San Giorgio NienteMeteo,16)
(2015-03-28 Arcore sereno,122)
(2015-03-28 Novara NienteMeteo,220)
(2015-04-11 Villa Literno poco nuvoloso,255)
(2015-03-12 Ardea poco nuvoloso,552)
(2015-03-11 Cormano poco nuvoloso,9)
(2015-04-21 Bogogno sereno,32)
(2015-04-27 Lissone pioggia debole,653)
(2015-05-02 Arpaia NienteMeteo,20)
(2015-04-24 Bornasco poco nuvoloso,19)
(2015-03-25 Villa di Briano coperto,85)
(2015-03-22 Rozzano pioggia debole,2)
(2015-03-05 Monte Compatri NienteMeteo,101)
(2015-03-06 Triuggio sereno,2)
(2015-04-21 Agnadello NienteMeteo,2)
(2015-04-19 Caronno Pertusella poco nuvoloso,49)
(2015-04-29 Durazzano NienteMeteo,15)
(2015-04-12 Orta di Atella poco nuvoloso,723)
(2015-04-29 Paullo NienteMeteo,44)
(2015-05-03 Correzzana coperto,4)
(2015-04-03 Ladispoli poco nuvoloso,399)
(2015-04-22 Tolfa poco nuvoloso,18)
(2015-04-24 Samarate poco nuvoloso,175)
(2015-03-02 Casaluce coperto,10)
(2015-03-20 Castel Sant'Elia poco nuvoloso,9)
(2015-04-19 Roccarainola poco nuvoloso,58)
(2015-04-21 Lodi Vecchio NienteMeteo,39)
(2015-03-17 Terzigno nubi sparse,1)
(2015-03-12 Inveruno sereno,21)
(2015-03-30 Somma Vesuviana nubi sparse,507)
(2015-04-06 Casaluce nubi sparse,88)
(2015-04-26 Civitella San Paolo poco nuvoloso,3)
(2015-04-25 San Polo dei Cavalieri sereno,14)
(2015-03-10 Bonate Sotto sereno,3)
(2015-03-06 Aprilia sereno,901)
(2015-04-01 Bacoli coperto,131)
(2015-03-26 Olevano Romano poco nuvoloso,93)
(2015-04-23 Assago sereno,131)
(2015-04-10 Novate Milanese sereno,79)
(2015-04-20 Trezzo sull'Adda NienteMeteo,80)
(2015-03-29 Carinaro sereno,138)
(2015-04-08 Vimodrone sereno,81)
(2015-04-01 Santa Maria a Vico NienteMeteo,116)
(2015-04-20 Volla sereno,350)
(2015-03-27 Nocera Inferiore poco nuvoloso,793)
(2015-03-14 Cardano al Campo NienteMeteo,4)
(2015-04-19 Frattamaggiore poco nuvoloso,976)
(2015-03-28 Limbiate sereno,125)
(2015-04-10 Calvizzano sereno,110)
(2015-04-05 Ercolano coperto,567)
(2015-04-09 Casape sereno,6)
(2015-03-02 Gessate NienteMeteo,1)
(2015-03-26 Saviano poco nuvoloso,450)
(2015-03-06 Pozzo d'Adda NienteMeteo,1)
(2015-03-24 Lesmo coperto,52)
(2015-03-20 Paderno Dugnano nubi sparse,52)
(2015-03-17 Ponzano Romano pioggia debole,2)
(2015-04-18 Bucciano NienteMeteo,6)
(2015-04-03 Sant'Anastasia poco nuvoloso,440)
(2015-04-04 Corchiano nubi sparse,12)
(2015-03-19 Lodi NienteMeteo,13)
(2015-03-15 Pozzuoli nubi sparse,6)
(2015-05-02 Nerviano poco nuvoloso,143)
(2015-03-26 San Giorgio a Cremano nubi sparse,802)
(2015-03-30 Galgagnano NienteMeteo,1)
(2015-04-17 Vignate NienteMeteo,94)
(2015-04-11 Villa di Briano poco nuvoloso,123)
(2015-04-26 San Cipriano d'Aversa nubi sparse,118)
(2015-03-01 Pomezia poco nuvoloso,474)
(2015-04-24 Olgiate Olona poco nuvoloso,146)
(2015-03-22 Mugnano di Napoli nubi sparse,6)
(2015-04-20 Vanzago nebbia,34)
(2015-04-23 Ercolano poco nuvoloso,864)
(2015-03-07 Mozzate sereno,1)
(2015-04-08 Qualiano nubi sparse,164)
(2015-04-21 Labico poco nuvoloso,71)
(2015-03-05 Rocca Massima NienteMeteo,13)
(2015-03-04 Calvignasco nebbia,3)
(2015-03-06 Seregno sereno,19)
(2015-04-06 Rho poco nuvoloso,133)
(2015-04-08 Pavia sereno,35)
(2015-04-12 Boffalora d'Adda NienteMeteo,2)
(2015-03-23 Bracciano nubi sparse,263)
(2015-03-13 Arzano nubi sparse,29)
(2015-04-26 Somma Vesuviana poco nuvoloso,341)
(2015-04-01 Vigevano sereno,339)
(2015-04-17 Parabiago nubi sparse,338)
(2015-04-15 Binasco sereno,79)
(2015-03-08 San Gregorio da Sassola NienteMeteo,7)
(2015-04-10 Gessate NienteMeteo,43)
(2015-03-29 Usmate Velate NienteMeteo,45)
(2015-03-23 Pontirolo Nuovo NienteMeteo,6)
(2015-04-20 Positano nubi sparse,6)
(2015-03-15 Caponago NienteMeteo,1)
(2015-03-03 Cuggiono sereno,5)
(2015-03-28 Tribiano NienteMeteo,6)
(2015-03-17 Casalnuovo di Napoli coperto,49)
(2015-03-23 Vernate nebbia,1)
(2015-03-25 Tramonti coperto,11)
(2015-03-25 Capena sereno,96)
(2015-03-04 Novate Milanese nebbia,14)
(2015-04-20 Marudo NienteMeteo,2)
(2015-04-29 Castel Madama nubi sparse,230)
(2015-03-26 Amalfi nubi sparse,6)
(2015-03-27 Villaricca coperto,459)
(2015-04-29 Osnago NienteMeteo,68)
(2015-04-16 Napoli poco nuvoloso,7958)
(2015-04-27 Paderno d'Adda NienteMeteo,42)
(2015-03-26 San Paolo Bel Sito poco nuvoloso,39)
(2015-04-12 Pombia NienteMeteo,131)
(2015-04-07 Brembate sereno,70)
(2015-03-16 Gragnano coperto,18)
(2015-03-01 Formello poco nuvoloso,81)
(2015-03-12 Valmontone poco nuvoloso,302)
(2015-03-04 Latina poco nuvoloso,87)
(2015-03-01 Sutri poco nuvoloso,27)
(2015-05-02 Bollate poco nuvoloso,78)
(2015-03-24 Cameri pioggia debole,109)
(2015-03-05 Tolfa coperto,25)
(2015-04-09 Montanaso Lombardo NienteMeteo,13)
(2015-04-05 Arconate NienteMeteo,22)
(2015-04-23 Cerveteri poco nuvoloso,282)
(2015-04-14 Riano poco nuvoloso,51)
(2015-04-02 Cave poco nuvoloso,114)
(2015-03-07 Arese sereno,4)
(2015-05-01 Sperone NienteMeteo,64)
(2015-04-26 Ponzano Romano poco nuvoloso,1)
(2015-05-01 Nettuno poco nuvoloso,131)
(2015-04-23 Villanova del Sillaro NienteMeteo,6)
(2015-04-27 Gaggiano pioggia debole,62)
(2015-04-01 San Sebastiano al Vesuvio poco nuvoloso,234)
(2015-04-24 Cerro Maggiore poco nuvoloso,226)
(2015-03-31 Pompei poco nuvoloso,276)
(2015-04-29 Lesmo nubi sparse,42)
(2015-04-28 Motta Visconti poco nuvoloso,105)
(2015-05-02 Casapesenna poco nuvoloso,89)
(2015-04-15 Monte Porzio Catone NienteMeteo,38)
(2015-03-27 Seveso nebbia,137)
(2015-04-22 Tromello NienteMeteo,24)
(2015-03-28 Pomigliano d'Arco poco nuvoloso,650)
(2015-03-21 Somma Lombardo coperto,6)
(2015-04-25 Dresano NienteMeteo,4)
(2015-03-16 Terzigno coperto,14)
(2015-04-28 Cimitile pioggia debole,89)
(2015-04-26 Roncaro coperto,5)
(2015-03-26 Bacoli poco nuvoloso,154)
(2015-04-14 Nosate poco nuvoloso,14)
(2015-04-22 Landriano sereno,162)
(2015-04-08 Parabiago sereno,280)
(2015-03-21 Paderno Dugnano coperto,13)
(2015-04-13 Vernate sereno,31)
(2015-04-15 Monterotondo poco nuvoloso,184)
(2015-04-15 Casapesenna poco nuvoloso,109)
(2015-04-03 Montopoli di Sabina sereno,1)
(2015-03-24 Castel Volturno poco nuvoloso,294)
(2015-03-12 Lacchiarella sereno,11)
(2015-03-01 San Sebastiano al Vesuvio poco nuvoloso,1)
(2015-04-19 Sant'Agata de' Goti NienteMeteo,63)
(2015-03-12 Gessate NienteMeteo,1)
(2015-04-13 Robbiate NienteMeteo,5)
(2015-03-04 Grumo Nevano pioggia debole,8)
(2015-03-22 Capranica pioggia e schiarite,82)
(2015-03-01 Castel San Pietro Romano NienteMeteo,20)
(2015-04-10 Desio sereno,244)
(2015-04-30 Cassano Magnago coperto,251)
(2015-03-12 Sperone NienteMeteo,4)
(2015-03-10 Casaletto Lodigiano NienteMeteo,14)
(2015-04-29 Liveri coperto,10)
(2015-03-23 Santo Stefano Ticino nebbia,6)
(2015-04-21 Ossona sereno,35)
(2015-05-02 Palombara Sabina NienteMeteo,57)
(2015-03-29 Giussano poco nuvoloso,47)
(2015-04-08 Melzo NienteMeteo,102)
(2015-03-30 Paliano NienteMeteo,193)
(2015-03-12 Moricone poco nuvoloso,1)
(2015-04-23 Segrate sereno,420)
(2015-03-07 Limbiate sereno,8)
(2015-04-30 Ottaviano poco nuvoloso,208)
(2015-05-01 San Giuliano Milanese pioggia debole,130)
(2015-03-12 Cerveteri poco nuvoloso,489)
(2015-04-21 Fiumicino sereno,852)
(2015-04-06 Lesmo poco nuvoloso,24)
(2015-04-05 Sesto San Giovanni pioggia debole,113)
(2015-03-29 Biassono poco nuvoloso,87)
(2015-04-01 Castelnuovo di Porto poco nuvoloso,81)
(2015-04-18 Colonna nubi sparse,25)
(2015-03-12 Angri nubi sparse,7)
(2015-04-18 Marzano nebbia,5)
(2015-03-08 Palombara Sabina NienteMeteo,74)
(2015-03-12 San Vittore Olona sereno,1)
(2015-03-12 Sant'Agata de' Goti NienteMeteo,2)
(2015-03-28 Medolago sereno,37)
(2015-04-30 Seveso coperto,151)
(2015-05-01 Torre Annunziata sereno,181)
(2015-04-06 Vimercate NienteMeteo,121)
(2015-04-27 Cerro al Lambro pioggia debole,28)
(2015-03-13 Rozzano poco nuvoloso,11)
(2015-03-23 Novate Milanese nebbia,7)
(2015-04-06 Giugliano in Campania coperto,788)
(2015-04-25 Cetara sereno,17)
(2015-04-27 Qualiano coperto,193)
(2015-04-03 Positano poco nuvoloso,34)
(2015-03-09 Marigliano poco nuvoloso,35)
(2015-04-12 Boffalora Sopra Ticino NienteMeteo,33)
(2015-04-20 Castiraga Vidardo NienteMeteo,2)
(2015-03-26 Bernareggio NienteMeteo,69)
(2015-03-29 Melegnano poco nuvoloso,47)
(2015-03-29 TRAGHETTO (Italia) NienteMeteo,2)
(2015-04-29 Milano nubi sparse,4623)
(2015-04-16 Casalnuovo di Napoli poco nuvoloso,602)
(2015-03-09 Cori poco nuvoloso,65)
(2015-04-19 Cinisello Balsamo poco nuvoloso,193)
(2015-04-23 Vermezzo sereno,24)
(2015-04-04 San Cesareo NienteMeteo,243)
(2015-04-28 Ravello poco nuvoloso,7)
(2015-03-09 Vizzola Ticino sereno,6)
(2015-04-20 Solbiate Olona sereno,64)
(2015-04-03 Novate Milanese poco nuvoloso,92)
(2015-03-11 Gambolò NienteMeteo,27)
(2015-04-24 Bassano Romano poco nuvoloso,51)
(2015-04-23 Mentana poco nuvoloso,90)
(2015-05-03 Novate Milanese coperto,35)
(2015-04-11 Monza poco nuvoloso,805)
(2015-03-12 Villa Cortese sereno,2)
(2015-03-11 Pombia nebbia,1)
(2015-04-04 Casaletto Lodigiano NienteMeteo,15)
(2015-04-01 Sant'Agnello poco nuvoloso,3)
(2015-04-03 Capena poco nuvoloso,117)
(2015-04-22 Trezzano sul Naviglio sereno,195)
(2015-03-05 Trentola-Ducenta coperto,5)
(2015-04-10 Cervinara NienteMeteo,60)
(2015-04-26 Cuggiono NienteMeteo,48)
(2015-03-10 Poggiomarino poco nuvoloso,5)
(2015-04-06 Boscoreale poco nuvoloso,93)
(2015-04-22 Marcellina sereno,41)
(2015-03-07 Poggiomarino nubi sparse,2)
(2015-04-01 Casamarciano coperto,58)
(2015-03-13 Rho poco nuvoloso,49)
(2015-04-01 Vanzago sereno,35)
(2015-03-23 Tolfa nubi sparse,12)
(2015-04-08 Capranica poco nuvoloso,116)
(2015-05-02 Montanaso Lombardo NienteMeteo,7)
(2015-03-16 Masate NienteMeteo,3)
(2015-05-01 Cislago coperto,23)
(2015-03-30 Zagarolo nubi sparse,210)
(2015-03-05 Seregno nubi sparse,10)
(2015-03-10 Lodi Vecchio NienteMeteo,22)
(2015-04-12 Lazzate sereno,13)
(2015-04-13 Castel Sant'Elia poco nuvoloso,4)
(2015-05-01 Cardito poco nuvoloso,769)
(2015-04-22 Novara sereno,225)
(2015-04-12 Mezzago NienteMeteo,31)
(2015-05-02 Capena NienteMeteo,72)
(2015-03-16 Casandrino coperto,14)
(2015-04-04 Ladispoli nubi sparse,284)
(2015-04-12 Biassono sereno,85)
(2015-03-01 Vicovaro NienteMeteo,17)
(2015-03-06 Busto Garolfo sereno,25)
(2015-05-02 San Nicola la Strada poco nuvoloso,488)
(2015-04-17 Paullo NienteMeteo,75)
(2015-03-11 Concorezzo poco nuvoloso,32)
(2015-04-08 Nosate sereno,9)
(2015-04-13 Oleggio sereno,218)
(2015-05-03 Osio Sotto nubi sparse,46)
(2015-03-03 Limbiate sereno,7)
(2015-03-28 Abbiategrasso sereno,236)
(2015-05-02 Cabiate poco nuvoloso,38)
(2015-04-01 Mediglia sereno,37)
(2015-03-13 Borgo San Giovanni NienteMeteo,4)
(2015-03-02 Forchia NienteMeteo,1)
(2015-04-27 Cormano pioggia debole,72)
(2015-04-02 Baranzate sereno,39)
(2015-04-16 Cerveteri nebbia,309)
(2015-03-11 Brugherio poco nuvoloso,39)
(2015-04-20 TRAGHETTO NienteMeteo,3)
(2015-05-02 Vejano nubi sparse,5)
(2015-04-30 Tromello nubi sparse,34)
(2015-03-19 Massa Lubrense poco nuvoloso,2)
(2015-03-05 Calvignasco nubi sparse,1)
(2015-04-29 Gravellona Lomellina coperto,25)
(2015-03-29 Roncaro poco nuvoloso,1)
(2015-03-27 Pomigliano d'Arco coperto,647)
(2015-03-11 San Giuseppe Vesuviano sereno,16)
(2015-04-17 Terno d'Isola coperto,9)
(2015-04-10 Casamarciano sereno,91)
(2015-04-07 Lanuvio poco nuvoloso,32)
(2015-04-09 Vigevano sereno,432)
(2015-03-02 Grottaferrata nubi sparse,159)
(2015-03-10 San Giuseppe Vesuviano poco nuvoloso,13)
(2015-04-03 Saronno poco nuvoloso,329)
(2015-03-06 TRAGHETTO (Italia) NienteMeteo,1)
(2015-03-30 Pessano con Bornago NienteMeteo,30)
(2015-04-24 Pompei poco nuvoloso,354)
(2015-04-20 Terno d'Isola sereno,5)
(2015-03-25 Zelo Surrigone pioggia debole,5)
(2015-04-20 Marcellina poco nuvoloso,36)
(2015-04-23 Bonate Sotto poco nuvoloso,102)
(2015-04-23 Lusciano nubi sparse,276)
(2015-04-10 Capranica Prenestina NienteMeteo,1)
(2015-04-13 Galgagnano NienteMeteo,2)
(2015-04-19 Verdellino poco nuvoloso,33)
(2015-05-02 Portici poco nuvoloso,589)
(2015-04-03 Merate NienteMeteo,1)
(2015-03-29 Aprilia sereno,148)
(2015-04-20 Pozzuoli sereno,1142)
(2015-03-30 Lissone poco nuvoloso,622)
(2015-05-01 Cimitile poco nuvoloso,69)
(2015-04-16 Masate NienteMeteo,3)
(2015-03-15 Treviolo coperto,1)
(2015-04-02 Vermezzo sereno,20)
(2015-03-15 Fiano Romano NienteMeteo,313)
(2015-04-18 Brusciano nubi sparse,387)
(2015-05-03 Sarno sereno,270)
(2015-03-04 Cinisello Balsamo nebbia,26)
(2015-04-15 Giussano sereno,85)
(2015-04-29 Torre d'Isola nubi sparse,40)
(2015-04-21 Grezzago NienteMeteo,17)
(2015-03-31 Bovisio Masciago poco nuvoloso,45)
(2015-03-05 Cerano sereno,7)
(2015-03-04 Ponzano Romano nubi sparse,1)
(2015-03-20 Noviglio nubi sparse,2)
(2015-03-30 Sordio NienteMeteo,9)
(2015-04-29 Villaricca nubi sparse,413)
(2015-03-29 Sant'Anastasia sereno,377)
(2015-04-15 Sant'Egidio del Monte Albino poco nuvoloso,273)
(2015-04-20 Santa Marinella poco nuvoloso,100)
(2015-03-26 Cercola nubi sparse,370)
(2015-04-05 Monterotondo NienteMeteo,73)
(2015-04-27 Nerviano pioggia debole,137)
(2015-03-05 San Sebastiano al Vesuvio nubi sparse,7)
(2015-04-09 Caponago NienteMeteo,38)
(2015-04-18 Rozzano nebbia,199)
(2015-03-29 Lentate sul Seveso poco nuvoloso,44)
(2015-04-07 Vanzaghello sereno,87)
(2015-03-04 Cusano Milanino nebbia,6)
(2015-03-30 Cambiago NienteMeteo,19)
(2015-04-14 Amalfi nubi sparse,14)
(2015-03-20 Caprarola poco nuvoloso,10)
(2015-04-30 Bereguardo coperto,15)
(2015-03-03 Sirignano NienteMeteo,1)
(2015-03-12 Genzano di Roma poco nuvoloso,268)
(2015-04-06 Lonate Pozzolo NienteMeteo,223)
(2015-03-29 Carbognano sereno,3)
(2015-04-18 Vicovaro NienteMeteo,11)
(2015-03-28 Ceranova sereno,6)
(2015-03-05 Terzigno nubi sparse,2)
(2015-03-18 Labico nubi sparse,108)
(2015-04-11 Paliano NienteMeteo,262)
(2015-04-05 Casarile pioggia debole,9)
(2015-05-03 Quarto poco nuvoloso,680)
(2015-04-13 Cambiago NienteMeteo,25)
(2015-04-11 Rocca Priora NienteMeteo,51)
(2015-04-02 Mariano Comense sereno,11)
(2015-05-02 Bogogno NienteMeteo,23)
(2015-04-12 Valmontone NienteMeteo,179)
(2015-03-24 Aicurzio NienteMeteo,13)
(2015-03-21 Pisoniano poco nuvoloso,8)
(2015-04-12 Trentola-Ducenta poco nuvoloso,191)
(2015-04-02 Correzzana sereno,14)
(2015-04-24 Quadrelle NienteMeteo,49)
(2015-04-26 Capena poco nuvoloso,78)
(2015-04-08 Busnago NienteMeteo,55)
(2015-04-21 Sirignano NienteMeteo,74)
(2015-04-10 Grottaferrata poco nuvoloso,97)
(2015-04-29 Brugherio nubi sparse,187)
(2015-04-16 Barlassina poco nuvoloso,35)
(2015-03-29 Segni poco nuvoloso,34)
(2015-03-06 Vignanello poco nuvoloso,1)
(2015-05-01 Terzigno sereno,46)
(2015-03-27 Caserta NienteMeteo,1141)
(2015-04-18 Pero nebbia,60)
(2015-03-18 Striano poco nuvoloso,15)
(2015-04-28 Torre Annunziata poco nuvoloso,338)
(2015-04-29 Sesto San Giovanni nubi sparse,306)
(2015-03-08 San Zenone al Lambro NienteMeteo,1)
(2015-04-28 Pozzuoli pioggia debole,1121)
(2015-03-09 San Gregorio da Sassola poco nuvoloso,11)
(2015-03-02 Verdellino NienteMeteo,3)
(2015-03-15 Qualiano nubi sparse,3)
(2015-03-12 Caselle Lurani NienteMeteo,1)
(2015-03-04 Città del Vaticano NienteMeteo,16)
(2015-03-04 Piano di Sorrento poco nuvoloso,1)
(2015-03-24 Gudo Visconti coperto,4)
(2015-03-02 Trezzano sul Naviglio NienteMeteo,49)
(2015-03-25 Sarno coperto,324)
(2015-04-24 Scafati poco nuvoloso,551)
(2015-05-03 Ercolano sereno,679)
(2015-04-01 Monte Compatri NienteMeteo,70)
(2015-04-08 Vejano poco nuvoloso,7)
(2015-03-27 Suisio NienteMeteo,46)
(2015-04-23 Trovo sereno,6)
(2015-04-06 Saviano coperto,275)
(2015-04-01 Bonate Sotto sereno,104)
(2015-04-05 Scafati coperto,336)
(2015-03-04 Gerano nubi sparse,1)
(2015-04-03 Domicella poco nuvoloso,34)
(2015-03-13 Villa Cortese sereno,2)
(2015-05-03 Verderio NienteMeteo,26)
(2015-03-05 Tribiano NienteMeteo,11)
(2015-04-09 Settala NienteMeteo,57)
(2015-03-10 Burago di Molgora NienteMeteo,9)
(2015-04-02 Bracciano poco nuvoloso,193)
(2015-05-03 Pompei sereno,247)
(2015-03-19 Gallicano nel Lazio poco nuvoloso,135)
(2015-04-06 Succivo coperto,168)
(2015-03-30 Genzano di Roma nubi sparse,121)
(2015-04-27 Pollena Trocchia poco nuvoloso,222)
(2015-04-25 Cesano Boscone nubi sparse,123)
(2015-03-17 Paullo NienteMeteo,2)
(2015-04-14 Filago poco nuvoloso,22)
(2015-04-28 Scala poco nuvoloso,4)
(2015-03-03 Roccapiemonte nubi sparse,14)
(2015-04-20 Bubbiano nebbia,6)
(2015-04-17 Fiumicino poco nuvoloso,1000)
(2015-04-01 Cambiago NienteMeteo,23)
(2015-05-01 Valle di Maddaloni NienteMeteo,38)
(2015-04-06 San Sebastiano al Vesuvio poco nuvoloso,122)
(2015-03-31 Roma poco nuvoloso,23214)
(2015-04-20 Grezzago NienteMeteo,11)
(2015-04-07 Chignolo d'Isola sereno,30)
(2015-05-01 Assago pioggia debole,87)
(2015-04-09 Castelnuovo di Porto sereno,57)
(2015-04-21 Carate Brianza sereno,339)
(2015-04-13 Burago di Molgora NienteMeteo,23)
(2015-04-26 San Gregorio da Sassola poco nuvoloso,11)
(2015-03-07 Cassinetta di Lugagnano NienteMeteo,3)
(2015-04-15 Melzo NienteMeteo,115)
(2015-03-06 Pagani coperto,17)
(2015-04-08 Inzago NienteMeteo,33)
(2015-04-13 Airola NienteMeteo,42)
(2015-04-12 Castel Madama NienteMeteo,148)
(2015-05-01 Sant'Agnello sereno,23)
(2015-04-30 San Vittore Olona coperto,115)
(2015-03-29 Sordio NienteMeteo,5)
(2015-03-07 Recale NienteMeteo,10)
(2015-04-06 Verderio Inferiore NienteMeteo,7)
(2015-03-21 Capena NienteMeteo,208)
(2015-04-03 Binasco poco nuvoloso,63)
(2015-04-13 Sant'Oreste poco nuvoloso,16)
(2015-03-16 Palestrina poco nuvoloso,608)
(2015-03-09 Ravello sereno,2)
(2015-04-10 Spino d'Adda NienteMeteo,52)
(2015-05-03 Lazzate coperto,15)
(2015-04-27 Brembate NienteMeteo,57)
(2015-03-29 Zibido San Giacomo poco nuvoloso,27)
(2015-04-25 Cuggiono NienteMeteo,54)
(2015-03-04 Sorrento poco nuvoloso,5)
(2015-03-14 Villa Cortese NienteMeteo,2)
(2015-03-19 Gorla Maggiore nubi sparse,2)
(2015-04-16 Sant'Anastasia poco nuvoloso,383)
(2015-03-17 Maddaloni NienteMeteo,154)
(2015-04-13 Marcianise sereno,1280)
(2015-05-03 Piano di Sorrento sereno,22)
(2015-03-11 Lomagna NienteMeteo,2)
(2015-04-24 Zagarolo nubi sparse,244)
(2015-04-12 Torrevecchia Pia sereno,27)
(2015-04-17 Milano nubi sparse,4683)
(2015-04-18 Merlino NienteMeteo,7)
(2015-04-21 Castano Primo sereno,133)
(2015-04-24 Robbiate NienteMeteo,8)
(2015-04-26 Afragola poco nuvoloso,1328)
(2015-03-24 Bucciano NienteMeteo,1)
(2015-03-21 Mezzago NienteMeteo,1)
(2015-04-07 Succivo nubi sparse,325)
(2015-04-27 Seveso pioggia debole,133)
(2015-04-22 Aversa sereno,1367)
(2015-04-15 Massa Lubrense poco nuvoloso,13)
(2015-03-02 Bornasco pioggia e schiarite,1)
(2015-03-04 Gambolò NienteMeteo,15)
(2015-04-10 San Sebastiano al Vesuvio sereno,278)
(2015-03-02 Rodano NienteMeteo,4)
(2015-04-18 Cesano Boscone nebbia,177)
(2015-04-14 Lodi NienteMeteo,52)
(2015-03-02 Misinto pioggia e schiarite,4)
(2015-03-18 Trezzano sul Naviglio nebbia,42)
(2015-03-06 Ossona sereno,9)
(2015-03-27 Castano Primo nebbia,142)
(2015-03-31 Ferno poco nuvoloso,72)
(2015-03-19 Cornaredo poco nuvoloso,16)
(2015-04-28 Legnano nubi sparse,1130)
(2015-04-07 Gavignano poco nuvoloso,28)
(2015-04-04 Agrate Brianza NienteMeteo,77)
(2015-04-07 Cervinara NienteMeteo,68)
(2015-03-15 Casavatore nubi sparse,10)
(2015-03-06 Casamarciano nubi sparse,2)
(2015-03-13 Bucciano NienteMeteo,1)
(2015-04-24 Riano poco nuvoloso,54)
(2015-04-29 Bubbiano nubi sparse,10)
(2015-03-18 Ronciglione poco nuvoloso,74)
(2015-03-20 Ciampino poco nuvoloso,583)
(2015-04-07 Rognano sereno,2)
(2015-03-22 Rocca di Papa NienteMeteo,79)
(2015-03-04 Portici poco nuvoloso,11)
(2015-04-02 Cassina de' Pecchi NienteMeteo,49)
(2015-04-07 Gerenzano sereno,89)
(2015-05-01 Maiori sereno,59)
(2015-03-28 Marnate poco nuvoloso,50)
(2015-04-22 Zagarolo sereno,204)
(2015-04-19 Bovisio Masciago poco nuvoloso,21)
(2015-03-12 Spino d'Adda NienteMeteo,10)
(2015-04-20 Castel San Giorgio NienteMeteo,137)
(2015-04-05 Zagarolo NienteMeteo,131)
(2015-04-14 Massa Lubrense nubi sparse,1)
(2015-04-02 Maiori poco nuvoloso,19)
(2015-04-18 Aicurzio NienteMeteo,10)
(2015-04-06 Brusciano coperto,203)
(2015-03-17 Tribiano NienteMeteo,7)
(2015-03-02 San Giuseppe Vesuviano coperto,20)
(2015-04-01 Pozzuoli coperto,941)
(2015-04-26 Senago coperto,26)
(2015-03-05 Pontirolo Nuovo NienteMeteo,2)
(2015-03-10 Carnate NienteMeteo,3)
(2015-04-19 Desio poco nuvoloso,123)
(2015-03-28 Baiano NienteMeteo,172)
(2015-03-17 Sordio NienteMeteo,1)
(2015-03-24 Vimercate NienteMeteo,240)
(2015-03-13 San Nicola la Strada nubi sparse,30)
(2015-03-09 Gudo Visconti sereno,2)
(2015-04-04 Sacrofano poco nuvoloso,17)
(2015-04-29 Bonea NienteMeteo,4)
(2015-04-05 Rozzano pioggia debole,83)
(2015-04-11 Fagnano Olona poco nuvoloso,48)
(2015-04-29 Verderio Inferiore NienteMeteo,9)
(2015-03-10 Casola di Napoli poco nuvoloso,1)
(2015-03-13 Cercola sereno,9)
(2015-03-16 Baiano NienteMeteo,6)
(2015-04-10 Rozzano sereno,207)
(2015-04-13 Lainate sereno,164)
(2015-04-01 Lauro NienteMeteo,117)
(2015-04-04 Varallo Pombia NienteMeteo,1)
(2015-04-13 Basiglio sereno,36)
(2015-04-26 Cernusco sul Naviglio coperto,50)
(2015-03-25 Castel Gandolfo sereno,46)
(2015-04-10 Sperone NienteMeteo,109)
(2015-04-19 Civita Castellana poco nuvoloso,117)
(2015-03-20 Osio Sopra nubi sparse,18)
(2015-05-03 Sulbiate NienteMeteo,21)
(2015-05-02 Grezzago NienteMeteo,4)
(2015-03-27 Novara nebbia,231)
(2015-03-25 Torre Annunziata coperto,326)
(2015-03-15 Montesarchio NienteMeteo,2)
(2015-03-16 Vidigulfo NienteMeteo,2)
(2015-04-22 Ciampino poco nuvoloso,252)
(2015-03-23 Tufino coperto,1)
(2015-04-13 Sant'Anastasia sereno,417)
(2015-03-11 Piglio poco nuvoloso,21)
(2015-04-19 Pozzo d'Adda NienteMeteo,8)
(2015-04-25 Robbiate NienteMeteo,2)
(2015-04-04 Pollena Trocchia coperto,220)
(2015-04-12 Verderio Superiore NienteMeteo,18)
(2015-04-22 Camposano sereno,43)
(2015-04-14 San Giuseppe Vesuviano nubi sparse,179)
(2015-04-18 Casaluce nubi sparse,187)
(2015-03-04 Praiano poco nuvoloso,2)
(2015-04-07 Nepi poco nuvoloso,58)
(2015-04-05 Boscoreale coperto,71)
(2015-03-12 Succivo coperto,7)
(2015-04-27 Senago pioggia debole,47)
(2015-04-25 Noviglio nubi sparse,25)
(2015-04-12 San Vittore Olona sereno,53)
(2015-03-26 Torre d'Isola pioggia e schiarite,54)
(2015-04-30 Cusano Milanino coperto,70)
(2015-03-29 Sarno sereno,250)
(2015-03-28 Corchiano poco nuvoloso,6)
(2015-03-01 Marano Ticino NienteMeteo,4)
(2015-03-26 Cimitile poco nuvoloso,85)
(2015-04-20 Nepi poco nuvoloso,60)
(2015-04-15 Castel Madama poco nuvoloso,169)
(2015-04-10 Galliate sereno,343)
(2015-03-28 Settala NienteMeteo,41)
(2015-05-02 Praiano poco nuvoloso,8)
(2015-04-21 Capriate San Gervasio NienteMeteo,54)
(2015-04-29 Portici coperto,692)
(2015-03-10 Zerbolò NienteMeteo,11)
(2015-04-10 Mozzate sereno,30)
(2015-04-03 San Felice a Cancello NienteMeteo,228)
(2015-04-04 Pieve Emanuele coperto,113)
(2015-03-19 Marino poco nuvoloso,358)
(2015-03-29 Cisliano poco nuvoloso,27)
(2015-04-18 Cori coperto,53)
(2015-03-28 Peschiera Borromeo sereno,101)
(2015-03-14 Latina poco nuvoloso,94)
(2015-04-18 Cassinetta di Lugagnano NienteMeteo,4)
(2015-04-28 Suno pioggia e schiarite,12)
(2015-04-26 Montesarchio NienteMeteo,28)
(2015-03-18 Lariano poco nuvoloso,106)
(2015-03-04 Ronco Briantino NienteMeteo,1)
(2015-03-19 Marcianise coperto,74)
(2015-04-11 Solaro poco nuvoloso,49)
(2015-04-12 Sant'Antimo poco nuvoloso,347)
(2015-04-17 Bergamo coperto,138)
(2015-05-01 Portico di Caserta poco nuvoloso,167)
(2015-04-17 Ossona coperto,42)
(2015-04-27 Cave pioggia debole,124)
(2015-04-18 Meda nebbia,153)
(2015-03-17 Magliano Romano pioggia debole,9)
(2015-03-31 Maiori poco nuvoloso,23)
(2015-04-22 Positano sereno,12)
(2015-04-04 Bogogno NienteMeteo,27)
(2015-04-15 Campagnano di Roma poco nuvoloso,41)
(2015-04-09 Camparada sereno,18)
(2015-05-02 Latina nubi sparse,55)
(2015-03-02 Cologno Monzese pioggia e schiarite,10)
(2015-04-23 Misinto sereno,57)
(2015-04-28 Santo Stefano Ticino pioggia e schiarite,42)
(2015-04-06 Genazzano NienteMeteo,84)
(2015-04-26 Siano NienteMeteo,4)
(2015-03-20 Casaluce poco nuvoloso,15)
(2015-04-05 Pomigliano d'Arco coperto,362)
(2015-03-05 Cabiate nubi sparse,3)
(2015-04-07 Boltiere sereno,24)
(2015-03-04 Minori poco nuvoloso,1)
(2015-04-19 Santa Maria a Vico NienteMeteo,80)
(2015-04-08 Marcignago sereno,4)
(2015-03-29 Napoli sereno,5986)
(2015-03-23 Genzano di Roma poco nuvoloso,272)
(2015-04-25 Cardano al Campo NienteMeteo,78)
(2015-04-13 Fabrica di Roma poco nuvoloso,38)
(2015-03-09 Gallarate sereno,15)
(2015-03-24 Landriano coperto,149)
(2015-03-05 San Polo dei Cavalieri NienteMeteo,19)
(2015-03-11 Cameri nebbia,21)
(2015-04-24 Casirate d'Adda NienteMeteo,13)
(2015-03-16 Fara in Sabina poco nuvoloso,68)
(2015-04-20 Vanzaghello sereno,105)
(2015-03-06 San Nicola la Strada nubi sparse,36)
(2015-03-03 Cavenago di Brianza NienteMeteo,5)
(2015-04-09 Terzigno nubi sparse,58)
(2015-04-18 Lanuvio nubi sparse,32)
(2015-03-19 Sant'Egidio del Monte Albino poco nuvoloso,12)
(2015-04-15 Zelo Surrigone sereno,9)
(2015-04-29 Aicurzio NienteMeteo,12)
(2015-03-21 Colturano coperto,1)
(2015-04-21 Minori sereno,15)
(2015-03-11 Cuggiono nebbia,4)
(2015-04-15 Capena poco nuvoloso,91)
(2015-03-22 Civitella San Paolo NienteMeteo,5)
(2015-04-23 Novate Milanese sereno,77)
(2015-04-20 Filago sereno,28)
(2015-04-08 Suno sereno,20)
(2015-03-02 Mentana pioggia e schiarite,98)
(2015-03-05 Guidonia Montecelio nubi sparse,1145)
(2015-03-26 Cassinetta di Lugagnano nubi sparse,8)
(2015-03-03 Somma Lombardo sereno,7)
(2015-04-04 Sant'Angelo Lodigiano NienteMeteo,29)
(2015-04-02 Gorla Minore sereno,70)
(2015-04-30 Albiate coperto,90)
(2015-04-06 Misinto poco nuvoloso,27)
(2015-04-24 Burago di Molgora NienteMeteo,42)
(2015-03-18 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,2)
(2015-04-19 Somma Vesuviana nubi sparse,353)
(2015-03-11 San Gregorio da Sassola poco nuvoloso,18)
(2015-04-20 Cimitile sereno,93)
(2015-04-23 Rivolta d'Adda NienteMeteo,34)
(2015-04-05 Lettere coperto,12)
(2015-05-01 Frattaminore poco nuvoloso,470)
(2015-04-05 Mesero NienteMeteo,19)
(2015-03-19 Segni poco nuvoloso,83)
(2015-04-26 Lentate sul Seveso coperto,66)
(2015-04-27 Piglio poco nuvoloso,12)
(2015-04-12 Pontirolo Nuovo NienteMeteo,11)
(2015-03-05 Castel Sant'Elia coperto,13)
(2015-04-04 Torrevecchia Pia coperto,18)
(2015-04-27 Trecase NienteMeteo,130)
(2015-04-27 Fara in Sabina pioggia debole,51)
(2015-03-09 Bovisio Masciago sereno,4)
(2015-04-25 Correzzana nubi sparse,12)
(2015-05-01 Cinisello Balsamo pioggia debole,149)
(2015-03-12 Cernusco sul Naviglio sereno,33)
(2015-03-28 San Marcellino poco nuvoloso,200)
(2015-03-12 Cesa coperto,3)
(2015-04-28 Mugnano del Cardinale NienteMeteo,128)
(2015-03-25 Lissone pioggia debole,663)
(2015-04-12 Osio Sotto sereno,56)
(2015-03-21 Carate Brianza coperto,4)
(2015-03-05 Marano Ticino sereno,6)
(2015-03-11 Bacoli NienteMeteo,6)
(2015-04-25 Airola NienteMeteo,42)
(2015-04-20 Aprilia poco nuvoloso,373)
(2015-04-26 Nola poco nuvoloso,621)
(2015-04-14 Piglio poco nuvoloso,9)
(2015-03-28 Fiano Romano NienteMeteo,162)
(2015-03-24 Gorla Maggiore pioggia debole,29)
(2015-03-03 Anagni nebbia,179)
(2015-04-10 Bonate Sopra poco nuvoloso,61)
(2015-03-06 Oriolo Romano poco nuvoloso,165)
(2015-03-05 Zelo Buon Persico NienteMeteo,3)
(2015-03-01 Nosate NienteMeteo,1)
(2015-03-12 Cornate d'Adda NienteMeteo,1)
(2015-03-05 San Cipriano d'Aversa coperto,1)
(2015-03-19 Frignano poco nuvoloso,4)
(2015-04-01 Paliano NienteMeteo,161)
(2015-03-13 Castel Volturno poco nuvoloso,4)
(2015-03-25 Sant'Agata de' Goti NienteMeteo,49)
(2015-04-23 Battuda sereno,4)
(2015-03-31 Bareggio poco nuvoloso,92)
(2015-03-23 Rovello Porro nebbia,2)
(2015-04-23 Bellinzago Lombardo NienteMeteo,19)
(2015-04-03 Villaricca coperto,455)
(2015-04-07 San Polo dei Cavalieri poco nuvoloso,32)
(2015-03-20 Sorrento sereno,8)
(2015-04-24 Cassinetta di Lugagnano poco nuvoloso,12)
(2015-04-18 Trovo nebbia,1)
(2015-03-21 Capriate San Gervasio NienteMeteo,22)
(2015-03-29 San Vittore Olona poco nuvoloso,43)
(2015-04-23 Marcignago sereno,5)
(2015-03-14 Nola nubi sparse,24)
(2015-03-04 Mulazzano NienteMeteo,2)
(2015-03-20 Buscate nubi sparse,3)
(2015-03-09 Caivano poco nuvoloso,61)
(2015-03-17 Bresso nubi sparse,5)
(2015-04-30 Casoria nubi sparse,2304)
(2015-03-17 Mariglianella coperto,2)
(2015-03-07 Fiumicino sereno,987)
(2015-04-05 Albano Laziale coperto,152)
(2015-03-20 Marigliano poco nuvoloso,26)
(2015-04-25 Zelo Buon Persico NienteMeteo,13)
(2015-04-18 Caserta NienteMeteo,950)
(2015-03-07 Casal di Principe poco nuvoloso,5)
(2015-03-05 Brusciano coperto,11)
(2015-04-07 Corsico sereno,151)
(2015-03-30 Vizzolo Predabissi NienteMeteo,23)
(2015-05-01 Rocca di Papa NienteMeteo,49)
(2015-03-02 Vizzolo Predabissi NienteMeteo,2)
(2015-04-26 Santa Marinella nebbia,97)
(2015-03-29 Ponzano Romano NienteMeteo,3)
(2015-03-21 Rignano Flaminio poco nuvoloso,133)
(2015-04-17 Santa Maria la Carità NienteMeteo,51)
(2015-04-10 Lacchiarella sereno,114)
(2015-04-10 Lanuvio poco nuvoloso,41)
(2015-04-16 Casorate Sempione nubi sparse,10)
(2015-03-17 Lanuvio pioggia debole,175)
(2015-04-09 Solaro sereno,48)
(2015-05-01 TRAGHETTO NienteMeteo,6)
(2015-04-15 Suisio NienteMeteo,39)
(2015-05-03 Mortara NienteMeteo,3)
(2015-04-12 Borgarello sereno,3)
(2015-04-03 San Marzano sul Sarno poco nuvoloso,152)
(2015-04-28 Treviglio NienteMeteo,26)
(2015-05-02 Romentino NienteMeteo,47)
(2015-04-12 Bubbiano sereno,1)
(2015-04-20 Labico poco nuvoloso,75)
(2015-03-07 Marino poco nuvoloso,318)
(2015-04-25 Sant'Agnello NienteMeteo,7)
(2015-03-01 Mugnano di Napoli poco nuvoloso,2)
(2015-04-28 Ciserano coperto,48)
(2015-04-10 Labico poco nuvoloso,65)
(2015-03-09 Civitella San Paolo poco nuvoloso,9)
(2015-04-04 Sant'Antimo nubi sparse,615)
(2015-03-20 Lardirago nubi sparse,1)
(2015-03-06 Sesto San Giovanni sereno,40)
(2015-03-05 Caselle Lurani NienteMeteo,1)
(2015-04-20 Barlassina nebbia,59)
(2015-04-02 Usmate Velate NienteMeteo,48)
(2015-04-10 Capodrise sereno,188)
(2015-03-27 Busnago NienteMeteo,76)
(2015-04-04 Cusano Milanino coperto,42)
(2015-04-01 Massa Lubrense NienteMeteo,14)
(2015-04-03 Frattaminore coperto,783)
(2015-03-15 Casoria nubi sparse,5)
(2015-03-20 Casalmaiocco NienteMeteo,11)
(2015-04-26 Castel Sant'Elia nebbia,6)
(2015-04-24 Vignate NienteMeteo,94)
(2015-04-22 San Zenone al Lambro NienteMeteo,30)
(2015-04-17 Aicurzio NienteMeteo,8)
(2015-04-24 Fabrica di Roma poco nuvoloso,50)
(2015-04-29 Casaluce nubi sparse,172)
(2015-04-03 Bellinzago Novarese poco nuvoloso,160)
(2015-04-10 Trecate sereno,337)
(2015-03-09 Anagni poco nuvoloso,158)
(2015-03-17 San Giuseppe Vesuviano nubi sparse,17)
(2015-03-26 Vignate NienteMeteo,70)
(2015-04-09 Pomezia sereno,543)
(2015-03-27 Castel Gandolfo poco nuvoloso,58)
(2015-03-01 Marano di Napoli poco nuvoloso,6)
(2015-03-11 Milano poco nuvoloso,556)
(2015-04-15 Canale Monterano NienteMeteo,14)
(2015-03-07 Uboldo sereno,1)
(2015-03-18 Settala NienteMeteo,22)
(2015-04-22 Uboldo sereno,68)
(2015-03-25 Bogogno coperto,11)
(2015-04-10 Magnago sereno,104)
(2015-04-02 Monterosi poco nuvoloso,22)
(2015-03-11 Rocca Priora NienteMeteo,102)
(2015-03-12 Monte Compatri NienteMeteo,83)
(2015-04-06 Bucciano NienteMeteo,2)
(2015-03-08 Boscoreale poco nuvoloso,1)
(2015-03-09 Cisliano sereno,2)
(2015-03-16 Cerano sereno,1)
(2015-04-02 Meta poco nuvoloso,10)
(2015-05-02 Garbagnate Milanese poco nuvoloso,65)
(2015-04-07 Morimondo sereno,13)
(2015-04-09 Giussago sereno,18)
(2015-04-19 Lacchiarella poco nuvoloso,89)
(2015-04-25 Taurano NienteMeteo,21)
(2015-03-29 Aversa sereno,931)
(2015-04-04 Piglio nubi sparse,13)
(2015-04-28 Milano poco nuvoloso,4650)
(2015-04-09 San Marzano sul Sarno nubi sparse,138)
(2015-04-27 Castel Gandolfo pioggia e schiarite,33)
(2015-04-16 Milano poco nuvoloso,4537)
(2015-04-08 Castel Sant'Elia poco nuvoloso,4)
(2015-03-18 Sarno poco nuvoloso,3)
(2015-03-30 Velletri nubi sparse,179)
(2015-04-10 Casal di Principe sereno,426)
(2015-05-03 Cerro al Lambro coperto,20)
(2015-03-29 Paullo NienteMeteo,25)
(2015-04-18 Burago di Molgora NienteMeteo,18)
(2015-04-14 San Marzano sul Sarno nubi sparse,133)
(2015-04-16 Osio Sopra nubi sparse,36)
(2015-04-30 Trezzano Rosa NienteMeteo,25)
(2015-03-24 Zibido San Giacomo coperto,17)
(2015-04-15 Casal di Principe poco nuvoloso,416)
(2015-04-17 Casaletto Lodigiano NienteMeteo,23)
(2015-03-25 Cormano pioggia debole,58)
(2015-03-03 Lazzate sereno,1)
(2015-03-06 Roma poco nuvoloso,35205)
(2015-04-15 San Vito Romano nebbia,26)
(2015-03-30 Magnago poco nuvoloso,91)
(2015-04-11 San Marcellino poco nuvoloso,200)
(2015-03-23 Giussago nebbia,1)
(2015-03-21 Gambolò NienteMeteo,2)
(2015-04-10 Bellinzago Lombardo NienteMeteo,21)
(2015-03-06 Valmontone sereno,299)
(2015-04-23 Casavatore nubi sparse,644)
(2015-04-06 Vaprio d'Adda NienteMeteo,10)
(2015-04-19 Besate poco nuvoloso,4)
(2015-04-08 Zelo Buon Persico NienteMeteo,28)
(2015-04-13 Sozzago sereno,11)
(2015-05-02 Torrevecchia Pia poco nuvoloso,21)
(2015-03-05 Angri nubi sparse,10)
(2015-03-19 Camposano coperto,3)
(2015-04-23 Garbagnate Milanese sereno,113)
(2015-04-29 Bereguardo nubi sparse,13)
(2015-04-08 Macerata Campania nubi sparse,46)
(2015-05-01 Aprilia poco nuvoloso,197)
(2015-04-27 Saviano coperto,421)
(2015-04-03 Gragnano poco nuvoloso,95)
(2015-04-03 Sperone NienteMeteo,109)
(2015-04-28 Anguillara Sabazia pioggia e schiarite,87)
(2015-03-24 Mazzano Romano nubi sparse,13)
(2015-04-28 Marcellina coperto,25)
(2015-03-27 Dresano NienteMeteo,9)
(2015-04-03 Nosate poco nuvoloso,13)
(2015-05-03 Casamarciano poco nuvoloso,54)
(2015-04-02 Ferno sereno,53)
(2015-03-13 Sacrofano poco nuvoloso,21)
(2015-04-28 San Sebastiano al Vesuvio poco nuvoloso,270)
(2015-03-31 Rocca di Papa NienteMeteo,58)
(2015-03-06 Marano Ticino sereno,3)
(2015-05-03 Solza nubi sparse,9)
(2015-03-11 Zelo Buon Persico NienteMeteo,6)
(2015-03-02 Marcallo con Casone nubi sparse,3)
(2015-03-20 Comiziano poco nuvoloso,1)
(2015-04-22 Villasanta sereno,113)
(2015-03-13 Ciserano sereno,10)
(2015-03-27 Latina poco nuvoloso,46)
(2015-04-17 Poli poco nuvoloso,2)
(2015-05-03 Monterotondo NienteMeteo,121)
(2015-04-19 Mediglia poco nuvoloso,16)
(2015-04-13 San Polo dei Cavalieri poco nuvoloso,15)
(2015-04-06 Pozzo d'Adda NienteMeteo,6)
(2015-03-13 Olevano Romano poco nuvoloso,178)
(2015-04-11 Ronco Briantino NienteMeteo,25)
(2015-03-17 Rivolta d'Adda NienteMeteo,9)
(2015-03-12 Saviano coperto,3)
(2015-05-02 Rignano Flaminio poco nuvoloso,72)
(2015-04-08 Taurano NienteMeteo,30)
(2015-04-21 Pantigliate NienteMeteo,22)
(2015-04-09 Pomigliano d'Arco poco nuvoloso,586)
(2015-03-08 Poli NienteMeteo,15)
(2015-04-26 Rovellasca coperto,32)
(2015-03-18 Peschiera Borromeo nebbia,68)
(2015-03-05 Vernate nubi sparse,2)
(2015-04-19 Corchiano poco nuvoloso,2)
(2015-04-15 Legnano sereno,1183)
(2015-03-27 Vico Equense poco nuvoloso,18)
(2015-04-18 Scala poco nuvoloso,1)
(2015-03-14 Albairate nubi sparse,3)
(2015-03-09 Verderio Superiore NienteMeteo,2)
(2015-04-11 Bogogno NienteMeteo,21)
(2015-03-14 Capranica nubi sparse,150)
(2015-03-06 Bernareggio NienteMeteo,2)
(2015-03-25 Giussano pioggia debole,55)
(2015-04-10 Parabiago sereno,299)
(2015-04-28 Pantigliate NienteMeteo,18)
(2015-03-13 Casorate Primo poco nuvoloso,15)
(2015-03-20 Recale NienteMeteo,16)
(2015-04-03 Filago poco nuvoloso,15)
(2015-03-14 Treviglio NienteMeteo,1)
(2015-04-10 Bacoli sereno,200)
(2015-04-17 San Donato Milanese nubi sparse,97)
(2015-03-06 Tribiano NienteMeteo,4)
(2015-03-04 Castano Primo nebbia,19)
(2015-03-22 Magnago NienteMeteo,3)
(2015-03-07 Dalmine sereno,21)
(2015-03-17 Ariccia pioggia debole,306)
(2015-04-13 Zeccone sereno,6)
(2015-05-03 Torre d'Isola coperto,22)
(2015-03-18 Casamarciano poco nuvoloso,1)
(2015-03-13 Albiate poco nuvoloso,3)
(2015-04-17 Trecase NienteMeteo,93)
(2015-04-18 Portici poco nuvoloso,595)
(2015-03-31 Magliano Romano poco nuvoloso,2)
(2015-04-13 Maiori sereno,24)
(2015-03-01 Fara in Sabina NienteMeteo,50)
(2015-03-21 San Giuliano Milanese NienteMeteo,20)
(2015-03-07 San Cipriano d'Aversa poco nuvoloso,2)
(2015-03-25 Bucciano NienteMeteo,2)
(2015-03-06 Riano poco nuvoloso,373)
(2015-04-11 Agrate Brianza NienteMeteo,90)
(2015-04-26 Fiumicino nebbia,724)
(2015-04-12 Mugnano del Cardinale NienteMeteo,94)
(2015-04-26 Corbetta coperto,97)
(2015-04-14 Castiraga Vidardo NienteMeteo,11)
(2015-04-01 Santa Maria la Carità NienteMeteo,24)
(2015-04-20 Sperone NienteMeteo,94)
(2015-04-04 Novara NienteMeteo,225)
(2015-04-19 Nepi poco nuvoloso,26)
(2015-03-24 San Felice a Cancello NienteMeteo,173)
(2015-03-08 Colturano sereno,3)
(2015-03-27 Cetara poco nuvoloso,11)
(2015-05-03 Castellammare di Stabia sereno,199)
(2015-05-02 Origgio poco nuvoloso,27)
(2015-03-10 Milano sereno,561)
(2015-04-12 Cinisello Balsamo sereno,185)
(2015-04-03 Mesero poco nuvoloso,51)
(2015-04-02 Gaggiano sereno,44)
(2015-04-19 Maiori nubi sparse,41)
(2015-04-10 Cernusco sul Naviglio sereno,156)
(2015-04-29 Roccapiemonte coperto,145)
(2015-04-26 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,1)
(2015-05-01 Brusciano poco nuvoloso,228)
(2015-03-21 Cori sereno,52)
(2015-04-14 Rocca di Papa NienteMeteo,59)
(2015-03-08 Velletri poco nuvoloso,211)
(2015-05-03 Seregno coperto,221)
(2015-04-07 Nola nubi sparse,902)
(2015-04-17 Crispano poco nuvoloso,583)
(2015-03-14 Castelnuovo di Porto poco nuvoloso,167)
(2015-03-13 Galliate sereno,8)
(2015-04-23 Dalmine poco nuvoloso,295)
(2015-03-09 Frattaminore poco nuvoloso,3)
(2015-03-17 Trecate coperto,9)
(2015-04-17 Nettuno poco nuvoloso,170)
(2015-04-19 Dairago NienteMeteo,26)
(2015-04-30 Sant'Antimo nubi sparse,624)
(2015-03-11 Poggiomarino sereno,2)
(2015-04-03 Momo poco nuvoloso,7)
(2015-04-20 Boltiere sereno,45)
(2015-04-14 Vimodrone poco nuvoloso,81)
(2015-03-07 Giugliano in Campania nubi sparse,25)
(2015-04-22 Carate Brianza sereno,344)
(2015-03-05 Cornate d'Adda NienteMeteo,4)
(2015-03-07 San Marco Evangelista nubi sparse,4)
(2015-03-30 Agerola nubi sparse,11)
(2015-03-22 Dalmine coperto,3)
(2015-03-28 Torre d'Isola sereno,35)
(2015-03-02 Rovellasca pioggia e schiarite,1)
(2015-04-07 Buscate sereno,30)
(2015-04-10 Somma Vesuviana sereno,602)
(2015-03-17 Casorezzo coperto,22)
(2015-03-19 Albano Laziale poco nuvoloso,519)
(2015-04-29 Villanterio NienteMeteo,2)
(2015-04-17 Riano nubi sparse,45)
(2015-04-27 Lusciano coperto,266)
(2015-04-11 Pessano con Bornago NienteMeteo,46)
(2015-03-02 Canale Monterano pioggia debole,38)
(2015-04-26 Piglio poco nuvoloso,8)
(2015-03-04 Villa Literno poco nuvoloso,13)
(2015-04-09 Nerviano sereno,121)
(2015-03-01 Ciampino poco nuvoloso,356)
(2015-05-02 Gavignano nubi sparse,27)
(2015-04-12 Lentate sul Seveso sereno,51)
(2015-03-29 Trevignano Romano sereno,43)
(2015-03-03 Succivo nebbia,5)
(2015-03-10 Arienzo NienteMeteo,3)
(2015-04-17 Castano Primo coperto,148)
(2015-04-24 Pessano con Bornago NienteMeteo,41)
(2015-04-30 Teverola nubi sparse,354)
(2015-03-27 Terno d'Isola nebbia,5)
(2015-04-21 Carugate sereno,75)
(2015-04-09 Marigliano poco nuvoloso,731)
(2015-03-06 Calvignasco sereno,3)
(2015-04-19 Rodano NienteMeteo,53)
(2015-04-10 Tromello NienteMeteo,31)
(2015-04-22 Solza sereno,21)
(2015-04-22 Bareggio sereno,126)
(2015-04-26 Lardirago coperto,1)
(2015-04-29 Cassano Magnago nubi sparse,260)
(2015-03-27 Spino d'Adda NienteMeteo,49)
(2015-03-05 Caponago NienteMeteo,7)
(2015-04-05 Paullo NienteMeteo,12)
(2015-04-13 Montesarchio NienteMeteo,26)
(2015-04-20 Cormano nebbia,61)
(2015-03-24 Opera coperto,96)
(2015-03-25 Cervinara NienteMeteo,55)
(2015-04-07 Marudo NienteMeteo,5)
(2015-03-04 Civita Castellana nebbia,208)
(2015-03-28 Vellezzo Bellini sereno,5)
(2015-04-22 Formello poco nuvoloso,85)
(2015-03-24 Bottanuco NienteMeteo,10)
(2015-03-31 San Cipriano d'Aversa nubi sparse,157)
(2015-04-29 Marcignago nubi sparse,3)
(2015-04-29 Anguillara Sabazia nubi sparse,119)
(2015-03-27 Biassono nebbia,171)
(2015-03-04 Pantigliate NienteMeteo,5)
(2015-04-24 Conca dei Marini poco nuvoloso,4)
(2015-03-30 Cavenago di Brianza NienteMeteo,38)
(2015-04-07 Casalnuovo di Napoli nubi sparse,728)
(2015-03-25 Villasanta pioggia debole,110)
(2015-03-05 Cori coperto,67)
(2015-04-07 Comiziano nubi sparse,39)
(2015-03-22 Zagarolo NienteMeteo,150)
(2015-03-29 Colonna poco nuvoloso,11)
(2015-03-31 Mezzago NienteMeteo,33)
(2015-03-23 Somma Vesuviana poco nuvoloso,10)
(2015-04-09 Cogliate sereno,34)
(2015-03-01 Napoli poco nuvoloso,99)
(2015-04-10 Cassolnovo sereno,50)
(2015-05-02 Mulazzano NienteMeteo,7)
(2015-03-31 Arconate poco nuvoloso,56)
(2015-04-01 Bareggio sereno,84)
(2015-03-04 Masate NienteMeteo,1)
(2015-04-26 Busto Garolfo NienteMeteo,98)
(2015-04-14 Trevignano Romano sereno,29)
(2015-03-27 Villa Literno temporale,247)
(2015-04-16 Campagnano di Roma nebbia,49)
(2015-03-03 Magenta sereno,21)
(2015-04-20 Rodano NienteMeteo,77)
(2015-03-27 Melegnano nebbia,73)
(2015-03-09 Casorezzo sereno,24)
(2015-03-12 Aicurzio NienteMeteo,2)
(2015-04-22 Colturano sereno,14)
(2015-03-24 Faleria nubi sparse,40)
(2015-03-15 Melzo NienteMeteo,2)
(2015-03-11 Qualiano sereno,8)
(2015-03-28 Monteforte Irpino NienteMeteo,2)
(2015-04-08 Aversa nubi sparse,1322)
(2015-03-05 San Vittore Olona nubi sparse,4)
(2015-03-21 Cormano coperto,1)
(2015-04-30 Rivolta d'Adda NienteMeteo,35)
(2015-03-24 San Marzano sul Sarno poco nuvoloso,77)
(2015-04-22 Casoria sereno,2128)
(2015-04-18 Cornaredo nebbia,85)
(2015-03-28 Casola di Napoli poco nuvoloso,14)
(2015-04-07 Cesano Maderno sereno,137)
(2015-03-27 Città del Vaticano NienteMeteo,16)
(2015-04-02 Pompei poco nuvoloso,255)
(2015-04-19 Castel Gandolfo poco nuvoloso,50)
(2015-03-14 Cisliano nubi sparse,2)
(2015-03-13 Cassinetta di Lugagnano sereno,1)
(2015-04-22 Sulbiate NienteMeteo,34)
(2015-04-27 Cesano Boscone pioggia debole,144)
(2015-03-14 Villa Literno NienteMeteo,30)
(2015-03-22 Casoria nubi sparse,8)
(2015-04-30 San Polo dei Cavalieri coperto,27)
(2015-04-21 Verdellino sereno,59)
(2015-03-20 Santa Maria Capua Vetere poco nuvoloso,2)
(2015-04-21 Meta sereno,6)
(2015-04-03 Formello poco nuvoloso,78)
(2015-04-28 Carpiano poco nuvoloso,67)
(2015-04-06 Aicurzio NienteMeteo,6)
(2015-04-10 Castano Primo sereno,141)
(2015-04-14 Bareggio poco nuvoloso,85)
(2015-04-29 Treviglio NienteMeteo,24)
(2015-04-04 Fonte Nuova NienteMeteo,116)
(2015-03-26 Cave nubi sparse,123)
(2015-05-02 Marzano di Nola poco nuvoloso,25)
(2015-04-30 Cornaredo coperto,134)
(2015-03-17 Pero nubi sparse,8)
(2015-03-04 Ronciglione nebbia,90)
(2015-04-24 Dalmine poco nuvoloso,343)
(2015-05-01 Cerveteri poco nuvoloso,213)
(2015-03-09 Trezzano Rosa NienteMeteo,6)
(2015-04-04 Boscotrecase coperto,107)
(2015-04-02 Gambolò NienteMeteo,73)
(2015-04-03 Pieve Fissiraga NienteMeteo,111)
(2015-03-09 Somma Vesuviana NienteMeteo,6)
(2015-03-17 Rho nubi sparse,46)
(2015-04-10 Fara Gera d'Adda NienteMeteo,14)
(2015-04-26 Magliano Romano nubi sparse,6)
(2015-03-18 San Polo dei Cavalieri poco nuvoloso,25)
(2015-04-30 Seregno coperto,475)
(2015-04-13 Buccinasco sereno,205)
(2015-03-18 Gricignano di Aversa poco nuvoloso,46)
(2015-04-04 Casamarciano nubi sparse,77)
(2015-04-28 Casalnuovo di Napoli pioggia debole,689)
(2015-03-04 Cetara poco nuvoloso,1)
(2015-04-01 Bergamo sereno,120)
(2015-04-30 Legnano coperto,1129)
(2015-04-01 Cabiate sereno,40)
(2015-03-27 Peschiera Borromeo nebbia,139)
(2015-04-18 Trecate NienteMeteo,317)
(2015-03-20 Valle di Maddaloni NienteMeteo,2)
(2015-04-24 Bovisio Masciago poco nuvoloso,56)
(2015-04-08 San Polo dei Cavalieri sereno,19)
(2015-04-16 Noviglio poco nuvoloso,26)
(2015-03-30 Melzo NienteMeteo,95)
(2015-03-06 Legnano sereno,147)
(2015-04-07 Monte di Procida nubi sparse,45)
(2015-03-16 Rocca di Cave NienteMeteo,1)
(2015-03-17 Cogliate nubi sparse,1)
(2015-03-25 Vimercate NienteMeteo,391)
(2015-04-17 Aprilia poco nuvoloso,376)
(2015-03-02 Cernusco sul Naviglio pioggia e schiarite,25)
(2015-03-10 Cusago sereno,6)
(2015-03-17 Lissone nubi sparse,20)
(2015-04-21 Sulbiate NienteMeteo,27)
(2015-03-25 Novate Milanese pioggia debole,74)
(2015-04-24 Cambiago NienteMeteo,30)
(2015-03-23 Cusano Milanino nebbia,3)
(2015-04-10 Minori sereno,13)
(2015-04-10 Fiumicino poco nuvoloso,993)
(2015-04-04 Agerola nubi sparse,11)
(2015-03-24 San Donato Milanese coperto,93)
(2015-03-02 Montesarchio NienteMeteo,6)
(2015-03-28 Montesarchio NienteMeteo,33)
(2015-04-11 San Zenone al Lambro NienteMeteo,26)
(2015-03-25 San Giuliano Milanese pioggia debole,272)
(2015-04-14 Canegrate poco nuvoloso,176)
(2015-03-16 Zelo Buon Persico NienteMeteo,1)
(2015-03-09 Monterotondo poco nuvoloso,277)
(2015-03-16 Tribiano NienteMeteo,8)
(2015-03-23 Baranzate nebbia,12)
(2015-03-08 Caivano poco nuvoloso,2)
(2015-04-28 Villaricca pioggia debole,403)
(2015-03-04 San Giuliano Milanese NienteMeteo,30)
(2015-04-06 Milano poco nuvoloso,2018)
(2015-03-20 Formello poco nuvoloso,181)
(2015-03-13 Seregno poco nuvoloso,9)
(2015-03-31 Giussago poco nuvoloso,23)
(2015-05-02 Cinisello Balsamo poco nuvoloso,224)
(2015-05-03 Verdellino nubi sparse,29)
(2015-04-15 Pimonte poco nuvoloso,1)
(2015-04-25 San Sebastiano al Vesuvio sereno,192)
(2015-03-16 Cerveteri sereno,454)
(2015-03-18 Locate di Triulzi NienteMeteo,7)
(2015-03-08 Assago sereno,1)
(2015-03-31 Civitella San Paolo poco nuvoloso,2)
(2015-04-01 Buscate sereno,43)
(2015-04-19 Paliano nubi sparse,162)
(2015-04-23 San Sebastiano al Vesuvio poco nuvoloso,254)
(2015-04-18 Sutri nebbia,30)
(2015-04-25 Gaggiano nubi sparse,38)
(2015-05-02 Nola poco nuvoloso,816)
(2015-04-03 Piglio poco nuvoloso,9)
(2015-03-23 Macherio nebbia,4)
