(2015-03-11 Torrevecchia Pia poco nuvoloso,3)
(2015-03-07 Marigliano nubi sparse,7)
(2015-04-22 Villa di Briano sereno,128)
(2015-04-13 Gavignano poco nuvoloso,16)
(2015-04-12 Pagani sereno,525)
(2015-03-31 Marzano di Nola poco nuvoloso,27)
(2015-05-01 Marudo NienteMeteo,10)
(2015-03-26 Trecase nubi sparse,79)
(2015-03-30 San Vito Romano pioggia e schiarite,27)
(2015-04-07 Ariccia poco nuvoloso,137)
(2015-03-28 Vaprio d'Adda NienteMeteo,12)
(2015-03-14 Ossona NienteMeteo,1)
(2015-04-06 Sperone NienteMeteo,53)
(2015-04-18 Sant'Agata de' Goti NienteMeteo,90)
(2015-04-10 Saronno sereno,332)
(2015-03-02 Vicovaro pioggia e schiarite,5)
(2015-04-18 Corsico nebbia,176)
(2015-03-11 Gallarate poco nuvoloso,19)
(2015-03-13 Trezzano Rosa NienteMeteo,8)
(2015-04-01 Pogliano Milanese sereno,38)
(2015-04-24 Mugnano del Cardinale NienteMeteo,144)
(2015-04-21 Castel Sant'Elia sereno,5)
(2015-04-07 Villa Cortese sereno,94)
(2015-03-30 Carnate NienteMeteo,63)
(2015-04-17 Senago nubi sparse,69)
(2015-04-23 Magliano Romano poco nuvoloso,2)
(2015-04-01 Pantigliate NienteMeteo,42)
(2015-03-20 Zerbolò NienteMeteo,14)
(2015-05-03 Ornago NienteMeteo,21)
(2015-04-09 Pessano con Bornago NienteMeteo,28)
(2015-04-27 Olevano Romano NienteMeteo,89)
(2015-04-16 Agnadello NienteMeteo,5)
(2015-03-05 Pieve Emanuele nubi sparse,17)
(2015-04-02 Arese sereno,33)
(2015-04-30 Acerra nubi sparse,1088)
(2015-03-03 Vittuone sereno,6)
(2015-04-12 Buccinasco sereno,99)
(2015-03-06 Sant'Agnello coperto,3)
(2015-04-17 Ottaviano poco nuvoloso,171)
(2015-03-14 Bovisio Masciago nubi sparse,1)
(2015-04-14 Bovisio Masciago poco nuvoloso,67)
(2015-05-01 Bascapè NienteMeteo,12)
(2015-04-09 Monteforte Irpino NienteMeteo,1)
(2015-04-18 Dresano NienteMeteo,8)
(2015-04-23 Bernareggio NienteMeteo,67)
(2015-04-25 Cerveteri nebbia,199)
(2015-03-29 Torrevecchia Pia poco nuvoloso,20)
(2015-04-16 Riano nebbia,64)
(2015-04-14 Zelo Buon Persico NienteMeteo,28)
(2015-03-20 Pomezia sereno,948)
(2015-03-01 Origgio nebbia,2)
(2015-04-06 Cinisello Balsamo poco nuvoloso,125)
(2015-04-19 Marcellina NienteMeteo,44)
(2015-03-24 Scisciano nubi sparse,118)
(2015-03-25 Cabiate pioggia debole,52)
(2015-04-04 Lodi NienteMeteo,36)
(2015-03-25 Solbiate Olona pioggia debole,67)
(2015-03-25 Colonna sereno,30)
(2015-03-23 Rocca Massima NienteMeteo,13)
(2015-03-25 Civita Castellana sereno,158)
(2015-03-12 Capena poco nuvoloso,174)
(2015-03-09 Lodi NienteMeteo,10)
(2015-04-12 Rocca di Cave NienteMeteo,3)
(2015-04-27 Riano pioggia e schiarite,74)
(2015-03-14 Seveso nubi sparse,1)
(2015-03-04 Mazzano Romano nubi sparse,40)
(2015-03-10 Osio Sotto sereno,13)
(2015-03-17 Osio Sotto coperto,17)
(2015-03-08 Cornaredo sereno,3)
(2015-03-25 Caronno Pertusella pioggia debole,102)
(2015-03-17 Lallio coperto,3)
(2015-04-27 Rescaldina pioggia debole,167)
(2015-03-25 Garlasco pioggia debole,10)
(2015-04-07 Marnate sereno,48)
(2015-04-02 Cassolnovo sereno,29)
(2015-03-10 San Vittore Olona sereno,2)
(2015-03-31 Frascati poco nuvoloso,193)
(2015-03-23 San Polo dei Cavalieri poco nuvoloso,23)
(2015-03-09 Pieve Emanuele sereno,14)
(2015-03-30 Visciano nubi sparse,39)
(2015-03-29 Anguillara Sabazia poco nuvoloso,71)
(2015-04-16 Cardito poco nuvoloso,1010)
(2015-03-20 Nepi poco nuvoloso,48)
(2015-03-22 Siziano pioggia debole,1)
(2015-03-02 Labico pioggia e schiarite,77)
(2015-04-30 Cave nubi sparse,136)
(2015-04-29 Monte Compatri NienteMeteo,58)
(2015-04-05 Suno NienteMeteo,8)
(2015-03-06 Cava de' Tirreni coperto,16)
(2015-03-18 Trezzano Rosa NienteMeteo,6)
(2015-04-11 Labico NienteMeteo,47)
(2015-03-31 Roncaro poco nuvoloso,4)
(2015-04-07 Anzio poco nuvoloso,252)
(2015-03-01 Gorla Minore nubi sparse,1)
(2015-04-01 Borgo San Giovanni NienteMeteo,19)
(2015-03-19 Muggiò NienteMeteo,5)
(2015-04-13 Montelibretti poco nuvoloso,7)
(2015-03-22 Truccazzano NienteMeteo,1)
(2015-04-19 Amalfi nubi sparse,16)
(2015-04-09 Baiano NienteMeteo,193)
(2015-04-02 Sutri poco nuvoloso,27)
(2015-04-18 San Genesio ed Uniti nebbia,14)
(2015-04-03 Noviglio poco nuvoloso,25)
(2015-04-15 Bracciano poco nuvoloso,269)
(2015-03-13 Ponzano Romano poco nuvoloso,2)
(2015-04-22 Oleggio sereno,218)
(2015-04-11 Pogliano Milanese poco nuvoloso,64)
(2015-03-09 Anzio poco nuvoloso,1150)
(2015-03-25 Rocca di Cave NienteMeteo,2)
(2015-03-11 Rescaldina poco nuvoloso,3)
(2015-04-27 Cervino NienteMeteo,30)
(2015-03-09 Ornago NienteMeteo,1)
(2015-03-26 Castellammare di Stabia nubi sparse,297)
(2015-05-02 Nocera Superiore poco nuvoloso,180)
(2015-03-22 Fiumicino pioggia e schiarite,885)
(2015-04-21 Roccapiemonte sereno,134)
(2015-04-03 Casamarciano coperto,84)
(2015-04-19 Castello di Cisterna poco nuvoloso,112)
(2015-04-22 Cologno Monzese sereno,207)
(2015-04-12 Magliano Romano poco nuvoloso,5)
(2015-03-18 Ferno nebbia,3)
(2015-03-08 Marino poco nuvoloso,250)
(2015-03-20 Rho nubi sparse,41)
(2015-05-01 Agnadello NienteMeteo,3)
(2015-04-07 Manziana poco nuvoloso,63)
(2015-04-21 Limbiate sereno,107)
(2015-03-27 Bucciano NienteMeteo,3)
(2015-04-27 Casoria coperto,2078)
(2015-03-05 Quadrelle NienteMeteo,2)
(2015-03-18 Anguillara Sabazia poco nuvoloso,138)
(2015-04-10 Pandino NienteMeteo,1)
(2015-03-05 Corchiano coperto,24)
(2015-03-07 Mezzago NienteMeteo,1)
(2015-03-31 Cesano Maderno poco nuvoloso,160)
(2015-03-11 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,3)
(2015-03-26 Nola poco nuvoloso,971)
(2015-03-25 Boscotrecase coperto,79)
(2015-04-03 Pompei poco nuvoloso,307)
(2015-04-20 Arese nebbia,86)
(2015-04-01 Arienzo NienteMeteo,24)
(2015-03-06 Latina poco nuvoloso,91)
(2015-03-07 Muggiò NienteMeteo,2)
(2015-03-25 Terzigno coperto,36)
(2015-04-26 Nerviano coperto,85)
(2015-03-10 Valmontone poco nuvoloso,299)
(2015-04-11 Sordio NienteMeteo,8)
(2015-04-19 Ossona NienteMeteo,16)
(2015-04-02 Albano Laziale poco nuvoloso,192)
(2015-04-03 Cori poco nuvoloso,73)
(2015-03-24 Cesano Maderno coperto,93)
(2015-04-23 Sant'Agnello NienteMeteo,10)
(2015-04-15 Tolfa poco nuvoloso,13)
(2015-03-25 Cimitile coperto,101)
(2015-03-23 Napoli coperto,373)
(2015-03-24 Trezzano sul Naviglio coperto,124)
(2015-04-28 Artena coperto,142)
(2015-03-03 Gallicano nel Lazio poco nuvoloso,129)
(2015-03-08 Pisoniano poco nuvoloso,3)
(2015-03-28 Minori poco nuvoloso,10)
(2015-04-18 Cave NienteMeteo,181)
(2015-05-03 Casola di Napoli sereno,3)
(2015-04-01 Cameri sereno,196)
(2015-04-11 Arienzo NienteMeteo,44)
(2015-04-15 Robbiate NienteMeteo,5)
(2015-03-13 Palombara Sabina poco nuvoloso,109)
(2015-05-01 Fonte Nuova NienteMeteo,75)
(2015-04-05 Canonica d'Adda NienteMeteo,27)
(2015-03-26 Roccapiemonte nubi sparse,126)
(2015-04-23 Quadrelle NienteMeteo,43)
(2015-04-06 Quarto coperto,523)
(2015-03-29 Latina poco nuvoloso,52)
(2015-03-26 Scala nubi sparse,2)
(2015-03-15 Casaluce nubi sparse,8)
(2015-04-17 Montopoli di Sabina poco nuvoloso,1)
(2015-04-04 Pozzo d'Adda NienteMeteo,11)
(2015-04-28 Sesto San Giovanni poco nuvoloso,306)
(2015-03-07 Gambolò NienteMeteo,2)
(2015-04-14 Lentate sul Seveso poco nuvoloso,90)
(2015-04-16 Correzzana poco nuvoloso,13)
(2015-03-21 Inzago NienteMeteo,1)
(2015-04-23 Fara in Sabina poco nuvoloso,45)
(2015-04-20 Ardea poco nuvoloso,231)
(2015-03-16 Monza sereno,44)
(2015-03-17 Cisliano nubi sparse,8)
(2015-03-02 Buccinasco pioggia e schiarite,20)
(2015-05-01 Cologno Monzese pioggia debole,91)
(2015-03-20 Brembate nubi sparse,22)
(2015-04-07 Meta poco nuvoloso,11)
(2015-03-12 Lazzate sereno,1)
(2015-04-13 Moschiano NienteMeteo,24)
(2015-03-07 Civitella San Paolo NienteMeteo,5)
(2015-04-05 Genazzano NienteMeteo,66)
(2015-04-21 Ceranova sereno,9)
(2015-04-07 Marcignago sereno,2)
(2015-05-02 Casoria poco nuvoloso,1701)
(2015-04-08 Terzigno poco nuvoloso,44)
(2015-03-24 Giugliano in Campania nubi sparse,934)
(2015-04-25 Usmate Velate NienteMeteo,56)
(2015-03-26 Albairate pioggia e schiarite,51)
(2015-03-14 Sant'Egidio del Monte Albino poco nuvoloso,9)
(2015-04-09 Agrate Conturbia sereno,5)
(2015-03-29 Guidonia Montecelio NienteMeteo,568)
(2015-03-19 Rodano NienteMeteo,7)
(2015-03-23 Casola di Napoli poco nuvoloso,1)
(2015-03-04 Olgiate Olona nebbia,19)
(2015-04-22 Opera sereno,133)
(2015-03-20 Busto Garolfo nubi sparse,18)
(2015-04-16 Moiano NienteMeteo,14)
(2015-03-12 Nola coperto,54)
(2015-03-02 Giussano pioggia e schiarite,2)
(2015-04-23 Lodi NienteMeteo,65)
(2015-03-12 Frascati poco nuvoloso,330)
(2015-04-24 Cervignano d'Adda NienteMeteo,2)
(2015-03-29 Conca dei Marini sereno,2)
(2015-03-28 Canale Monterano poco nuvoloso,28)
(2015-04-17 Mulazzano NienteMeteo,12)
(2015-03-02 Castano Primo nubi sparse,16)
(2015-04-25 Bornasco nubi sparse,15)
(2015-04-03 Lentate sul Seveso poco nuvoloso,62)
(2015-03-12 Pombia NienteMeteo,1)
(2015-04-27 Gallese coperto,1)
(2015-03-02 Latina coperto,73)
(2015-04-04 Rignano Flaminio poco nuvoloso,53)
(2015-04-28 Fonte Nuova coperto,128)
(2015-03-10 Spino d'Adda NienteMeteo,16)
(2015-03-20 San Felice a Cancello NienteMeteo,23)
(2015-03-24 Borgo San Siro pioggia debole,3)
(2015-04-28 Vedano al Lambro poco nuvoloso,119)
(2015-03-05 Sacrofano nubi sparse,26)
(2015-03-29 Fara in Sabina NienteMeteo,29)
(2015-03-10 Sesto San Giovanni sereno,37)
(2015-03-25 Latina coperto,39)
(2015-04-12 Lomagna NienteMeteo,17)
(2015-03-01 Rocca di Papa NienteMeteo,109)
(2015-04-27 Treviglio NienteMeteo,22)
(2015-03-26 Paderno Dugnano pioggia e schiarite,240)
(2015-03-24 Vignanello nubi sparse,4)
(2015-04-18 Cerro al Lambro nebbia,22)
(2015-05-02 Marcallo con Casone NienteMeteo,36)
(2015-03-27 Angri poco nuvoloso,1136)
(2015-04-20 Cesano Boscone nebbia,144)
(2015-04-08 Cesa nubi sparse,110)
(2015-04-11 Marnate poco nuvoloso,53)
(2015-03-25 Marzano di Nola coperto,13)
(2015-03-26 Vejano nubi sparse,2)
(2015-03-29 Osnago NienteMeteo,41)
(2015-03-05 Cisliano nubi sparse,5)
(2015-03-04 Teverola poco nuvoloso,48)
(2015-03-29 Arzago d'Adda NienteMeteo,2)
(2015-03-19 Marano di Napoli coperto,7)
(2015-04-26 Casorate Primo coperto,153)
(2015-04-06 Magliano Romano poco nuvoloso,1)
(2015-03-14 Velletri poco nuvoloso,349)
(2015-03-01 Calvizzano poco nuvoloso,1)
(2015-03-21 Anguillara Sabazia poco nuvoloso,108)
(2015-03-02 Cornate d'Adda NienteMeteo,1)
(2015-03-18 Gorla Minore nebbia,8)
(2015-04-20 Cave poco nuvoloso,135)
(2015-03-21 Camparada coperto,1)
(2015-03-16 Fiumicino sereno,1159)
(2015-04-15 Albano Laziale poco nuvoloso,250)
(2015-03-10 Caivano poco nuvoloso,42)
(2015-04-16 Pregnana Milanese poco nuvoloso,33)
(2015-04-19 Mariglianella poco nuvoloso,87)
(2015-03-12 Siziano sereno,42)
(2015-03-06 Gragnano coperto,20)
(2015-04-08 San Zenone al Lambro NienteMeteo,35)
(2015-04-22 Cornaredo sereno,131)
(2015-03-31 Arzano nubi sparse,1104)
(2015-03-06 Stezzano sereno,6)
(2015-03-31 Medolago poco nuvoloso,43)
(2015-04-17 Portici poco nuvoloso,682)
(2015-04-10 Rosate sereno,41)
(2015-03-31 Gaggiano poco nuvoloso,52)
(2015-04-15 Cusago sereno,37)
(2015-04-05 Cuggiono NienteMeteo,37)
(2015-03-11 Lodi NienteMeteo,19)
(2015-03-01 Casorate Primo nebbia,2)
(2015-03-12 Capodrise coperto,12)
(2015-04-19 Casaluce poco nuvoloso,140)
(2015-03-13 Arienzo NienteMeteo,2)
(2015-03-31 Inveruno poco nuvoloso,82)
(2015-04-15 Melegnano sereno,76)
(2015-04-16 Lanuvio nebbia,45)
(2015-04-09 Anguillara Sabazia sereno,91)
(2015-04-06 Casoria coperto,835)
(2015-04-17 Nosate coperto,18)
(2015-03-13 Santa Maria Capua Vetere poco nuvoloso,1)
(2015-04-16 Camposano poco nuvoloso,49)
(2015-04-07 Aicurzio NienteMeteo,16)
(2015-03-04 Cesate nebbia,1)
(2015-03-18 Valera Fratta NienteMeteo,1)
(2015-04-23 Cimitile nubi sparse,84)
(2015-03-26 Montesarchio NienteMeteo,24)
(2015-03-12 Cardano al Campo sereno,9)
(2015-04-24 Canonica d'Adda NienteMeteo,44)
(2015-03-02 Carate Brianza pioggia e schiarite,6)
(2015-04-08 Frascati poco nuvoloso,220)
(2015-04-07 Marcellina poco nuvoloso,37)
(2015-04-08 Angri poco nuvoloso,1073)
(2015-03-15 Vicovaro NienteMeteo,20)
(2015-03-29 Montanaso Lombardo NienteMeteo,21)
(2015-03-30 Basiglio poco nuvoloso,33)
(2015-03-21 Sant'Egidio del Monte Albino nubi sparse,7)
(2015-05-01 Stezzano coperto,12)
(2015-04-06 Villa Cortese NienteMeteo,49)
(2015-04-21 Magenta sereno,351)
(2015-03-11 Rozzano poco nuvoloso,19)
(2015-04-25 Torre del Greco sereno,482)
(2015-04-06 Zagarolo NienteMeteo,131)
(2015-04-29 Senago nubi sparse,55)
(2015-04-28 Bracciano poco nuvoloso,218)
(2015-04-20 Verdellino sereno,50)
(2015-03-22 Castel San Giorgio NienteMeteo,5)
(2015-03-03 Carnate NienteMeteo,3)
(2015-04-22 Frignano sereno,132)
(2015-04-20 Suno sereno,9)
(2015-03-04 Turate nebbia,14)
(2015-03-09 Marcellina poco nuvoloso,52)
(2015-03-19 Pozzo d'Adda NienteMeteo,2)
(2015-04-20 Civita Castellana poco nuvoloso,174)
(2015-03-12 Buccinasco sereno,30)
(2015-04-20 Gallicano nel Lazio poco nuvoloso,77)
(2015-03-24 Arzago d'Adda NienteMeteo,3)
(2015-03-09 Trevignano Romano poco nuvoloso,23)
(2015-03-31 Robecco sul Naviglio poco nuvoloso,35)
(2015-03-14 Melzo NienteMeteo,8)
(2015-04-03 Arese poco nuvoloso,68)
(2015-03-18 Lallio nubi sparse,5)
(2015-04-18 Villanova del Sillaro NienteMeteo,6)
(2015-04-01 Trovo sereno,5)
(2015-03-13 San Marcellino poco nuvoloso,1)
(2015-03-28 Cetara poco nuvoloso,16)
(2015-04-22 Cerro al Lambro sereno,34)
(2015-04-26 Velletri nubi sparse,113)
(2015-03-05 San Marco Evangelista coperto,17)
(2015-03-29 Lauro NienteMeteo,112)
(2015-03-29 Legnano poco nuvoloso,605)
(2015-04-05 Gricignano di Aversa coperto,175)
(2015-04-25 Teverola poco nuvoloso,274)
(2015-04-14 Agerola nubi sparse,4)
(2015-03-03 San Cipriano d'Aversa nebbia,4)
(2015-04-17 Rignano Flaminio nubi sparse,78)
(2015-03-06 Terzigno coperto,2)
(2015-03-05 Castelnuovo di Porto nubi sparse,97)
(2015-04-16 Arzago d'Adda NienteMeteo,2)
(2015-03-22 Meda pioggia debole,1)
(2015-04-25 Medolago nubi sparse,37)
(2015-03-29 Vanzago poco nuvoloso,33)
(2015-03-10 Romentino poco nuvoloso,16)
(2015-04-29 Melito di Napoli nubi sparse,464)
(2015-04-06 Sesto San Giovanni poco nuvoloso,136)
(2015-03-22 Cesano Maderno pioggia debole,2)
(2015-05-02 Monza poco nuvoloso,623)
(2015-03-07 Tribiano NienteMeteo,2)
(2015-04-10 Roccapiemonte sereno,127)
(2015-05-03 Sovico coperto,26)
(2015-04-13 Santa Maria la Carità NienteMeteo,41)
(2015-03-21 Casape NienteMeteo,19)
(2015-04-21 Crispano sereno,506)
(2015-03-22 Parete nubi sparse,2)
(2015-03-20 Nova Milanese nubi sparse,18)
(2015-03-13 Morlupo poco nuvoloso,137)
(2015-03-11 Gallese sereno,1)
(2015-04-15 Cambiago NienteMeteo,39)
(2015-04-28 Nova Milanese poco nuvoloso,88)
(2015-04-06 Civita Castellana poco nuvoloso,92)
(2015-04-22 Arzano sereno,1039)
(2015-03-02 Pessano con Bornago NienteMeteo,3)
(2015-03-12 Lesmo sereno,5)
(2015-04-30 Torre del Greco poco nuvoloso,710)
(2015-04-11 Grezzago NienteMeteo,12)
(2015-03-20 Rodano NienteMeteo,5)
(2015-03-08 Bellinzago Novarese NienteMeteo,1)
(2015-03-24 Cisliano coperto,34)
(2015-04-16 Mesero poco nuvoloso,45)
(2015-04-30 San Donato Milanese coperto,119)
(2015-03-01 Nettuno poco nuvoloso,1226)
(2015-04-28 Castel Gandolfo pioggia e schiarite,55)
(2015-03-19 Acuto NienteMeteo,1)
(2015-03-04 Dalmine pioggia e schiarite,41)
(2015-04-14 Dairago poco nuvoloso,44)
(2015-03-13 Valera Fratta NienteMeteo,1)
(2015-03-01 Pisoniano poco nuvoloso,2)
(2015-04-25 Vittuone nubi sparse,90)
(2015-03-27 Bareggio nebbia,108)
(2015-03-30 Zerbolò NienteMeteo,39)
(2015-04-30 Cardito nubi sparse,1000)
(2015-04-12 Tromello NienteMeteo,21)
(2015-04-14 San Valentino Torio nubi sparse,213)
(2015-03-02 Bresso pioggia e schiarite,1)
(2015-04-27 Ravello poco nuvoloso,9)
(2015-03-09 Sant'Antimo poco nuvoloso,9)
(2015-04-22 Baiano NienteMeteo,195)
(2015-04-15 Gorgonzola NienteMeteo,79)
(2015-05-01 Melito di Napoli poco nuvoloso,286)
(2015-04-04 Cernusco sul Naviglio coperto,44)
(2015-04-26 Maiori poco nuvoloso,20)
(2015-04-10 Lesmo sereno,48)
(2015-04-04 Concorezzo coperto,123)
(2015-03-08 Cesa poco nuvoloso,2)
(2015-03-06 Zibido San Giacomo sereno,6)
(2015-04-19 Milano poco nuvoloso,2950)
(2015-03-14 Brugherio nubi sparse,22)
(2015-03-26 Gerenzano pioggia e schiarite,89)
(2015-04-05 Santo Stefano Ticino NienteMeteo,14)
(2015-04-28 Monterosi poco nuvoloso,21)
(2015-03-13 Castello di Cisterna nubi sparse,38)
(2015-03-10 Cornaredo sereno,25)
(2015-04-26 Tavazzano con Villavesco NienteMeteo,17)
(2015-04-24 Verderio Inferiore NienteMeteo,19)
(2015-03-06 Bernate Ticino sereno,5)
(2015-04-13 Gravellona Lomellina sereno,15)
(2015-04-11 Terzigno sereno,62)
(2015-04-26 Brembate coperto,41)
(2015-03-12 Vermezzo sereno,3)
(2015-04-04 San Zenone al Lambro NienteMeteo,15)
(2015-04-19 Sarno nubi sparse,263)
(2015-04-14 Cassinetta di Lugagnano poco nuvoloso,8)
(2015-04-24 San Nicola la Strada nubi sparse,590)
(2015-04-06 Rocca Massima NienteMeteo,6)
(2015-04-07 Cabiate sereno,48)
(2015-03-06 Misinto sereno,5)
(2015-03-28 Casandrino poco nuvoloso,351)
(2015-03-16 Casirate d'Adda NienteMeteo,2)
(2015-03-28 Rotondi NienteMeteo,19)
(2015-03-19 Riano poco nuvoloso,376)
(2015-03-11 Olevano Romano poco nuvoloso,163)
(2015-03-05 San Giorgio a Cremano nubi sparse,27)
(2015-03-04 Castellammare di Stabia poco nuvoloso,14)
(2015-03-02 Cori coperto,71)
(2015-03-20 Lariano poco nuvoloso,81)
(2015-03-17 Velletri pioggia debole,331)
(2015-04-26 Sant'Alessio con Vialone coperto,5)
(2015-03-05 Dairago sereno,2)
(2015-04-13 Castellanza sereno,262)
(2015-03-20 Melito di Napoli poco nuvoloso,8)
(2015-04-12 Cassano Magnago sereno,150)
(2015-04-20 Marcianise sereno,1280)
(2015-03-01 Cernusco sul Naviglio NienteMeteo,5)
(2015-03-06 Castel Madama sereno,209)
(2015-04-29 Piglio poco nuvoloso,10)
(2015-04-21 Villasanta sereno,90)
(2015-03-16 San Marzano sul Sarno coperto,5)
(2015-04-28 Portico di Caserta nubi sparse,260)
(2015-03-17 Giussago nubi sparse,3)
(2015-04-06 Arconate NienteMeteo,39)
(2015-03-17 Canonica d'Adda NienteMeteo,3)
(2015-03-11 Pavia poco nuvoloso,2)
(2015-03-29 Suno NienteMeteo,15)
(2015-05-03 Tivoli NienteMeteo,449)
(2015-04-29 San Gregorio da Sassola nubi sparse,9)
(2015-04-14 Inveruno poco nuvoloso,75)
(2015-03-11 Casorate Primo poco nuvoloso,5)
(2015-04-12 Turbigo NienteMeteo,70)
(2015-04-06 Monte Porzio Catone poco nuvoloso,19)
(2015-04-11 Casamarciano poco nuvoloso,82)
(2015-03-03 Brugherio sereno,34)
(2015-04-08 Napoli nubi sparse,7605)
(2015-03-28 Poggiomarino poco nuvoloso,89)
(2015-03-27 San Valentino Torio poco nuvoloso,278)
(2015-04-26 Gavignano poco nuvoloso,15)
(2015-04-30 Gessate NienteMeteo,62)
(2015-04-29 Cusago nubi sparse,23)
(2015-04-01 Agrate Brianza NienteMeteo,128)
(2015-03-04 Baranzate nebbia,25)
(2015-03-31 Terzigno poco nuvoloso,54)
(2015-04-10 Pontirolo Nuovo NienteMeteo,15)
(2015-03-16 Mariglianella coperto,2)
(2015-03-19 Parete poco nuvoloso,6)
(2015-03-23 Pantigliate NienteMeteo,2)
(2015-04-08 Tolfa poco nuvoloso,21)
(2015-04-03 Borgo San Siro poco nuvoloso,4)
(2015-03-29 Lusciano sereno,202)
(2015-04-28 Sant'Angelo Romano coperto,17)
(2015-04-25 Ozzero nubi sparse,10)
(2015-03-05 Poggiomarino nubi sparse,5)
(2015-03-20 Rocca di Cave NienteMeteo,2)
(2015-03-30 Mariglianella nubi sparse,178)
(2015-03-06 Certosa di Pavia sereno,1)
(2015-03-19 Pioltello poco nuvoloso,53)
(2015-03-30 Sulbiate NienteMeteo,39)
(2015-03-29 Caponago NienteMeteo,26)
(2015-03-06 Rosate sereno,1)
(2015-04-27 Cabiate pioggia debole,65)
(2015-04-24 Rescaldina poco nuvoloso,148)
(2015-03-16 Tolfa coperto,19)
(2015-04-04 Paliano NienteMeteo,261)
(2015-03-26 Casaluce nubi sparse,161)
(2015-03-17 Osnago NienteMeteo,5)
(2015-04-05 Bornasco pioggia debole,12)
(2015-04-19 Zelo Surrigone poco nuvoloso,6)
(2015-03-03 Sant'Anastasia nubi sparse,21)
(2015-03-30 Arienzo NienteMeteo,54)
(2015-03-03 Santa Maria Capua Vetere nebbia,4)
(2015-04-23 Sordio NienteMeteo,5)
(2015-03-19 Tribiano NienteMeteo,7)
(2015-03-03 Serrone NienteMeteo,30)
(2015-03-29 Rignano Flaminio poco nuvoloso,43)
(2015-04-14 San Cesareo poco nuvoloso,227)
(2015-04-30 Lentate sul Seveso coperto,72)
(2015-04-28 Dresano NienteMeteo,9)
(2015-04-13 Ercolano sereno,946)
(2015-04-09 Mortara sereno,5)
(2015-04-10 Fara in Sabina poco nuvoloso,51)
(2015-03-10 Pompei poco nuvoloso,28)
(2015-03-26 Portici nubi sparse,561)
(2015-03-25 Aicurzio NienteMeteo,12)
(2015-03-11 Montopoli di Sabina sereno,1)
(2015-04-15 Genzano di Roma poco nuvoloso,128)
(2015-04-24 San Vittore Olona poco nuvoloso,118)
(2015-04-11 Cogliate poco nuvoloso,34)
(2015-03-24 Mezzago NienteMeteo,29)
(2015-03-16 Portico di Caserta coperto,4)
(2015-03-27 Vigevano nebbia,438)
(2015-04-15 San Marzano sul Sarno poco nuvoloso,132)
(2015-04-18 Rovello Porro nebbia,25)
(2015-03-13 Milano poco nuvoloso,568)
(2015-04-12 Casola di Napoli sereno,1)
(2015-04-25 Recale NienteMeteo,270)
(2015-04-17 Agnadello NienteMeteo,6)
(2015-05-01 Muggiò NienteMeteo,94)
(2015-03-02 Somma Lombardo nubi sparse,6)
(2015-04-03 Cambiago NienteMeteo,27)
(2015-03-19 TRAGHETTO (Italia) NienteMeteo,4)
(2015-04-13 Muggiò NienteMeteo,154)
(2015-03-01 Cardito poco nuvoloso,5)
(2015-03-11 Rignano Flaminio poco nuvoloso,119)
(2015-03-18 Casola di Napoli poco nuvoloso,2)
(2015-04-04 Sant'Alessio con Vialone coperto,4)
(2015-04-16 Capena poco nuvoloso,92)
(2015-04-26 Robbiate NienteMeteo,5)
(2015-03-23 Piglio poco nuvoloso,15)
(2015-03-06 Battuda sereno,1)
(2015-04-17 Parete nebbia,145)
(2015-03-06 Segrate sereno,98)
(2015-04-13 Chignolo d'Isola sereno,37)
(2015-04-08 Mazzano Romano poco nuvoloso,21)
(2015-03-29 San Cipriano d'Aversa poco nuvoloso,167)
(2015-04-01 Cimitile coperto,87)
(2015-03-04 Torre del Greco poco nuvoloso,45)
(2015-04-04 Trentola-Ducenta nubi sparse,363)
(2015-04-27 Montanaso Lombardo NienteMeteo,12)
(2015-04-19 Borgo San Giovanni NienteMeteo,4)
(2015-04-27 Cisterna di Latina coperto,455)
(2015-03-23 Chignolo d'Isola poco nuvoloso,1)
(2015-03-31 Lomagna NienteMeteo,45)
(2015-05-03 Curno nubi sparse,28)
(2015-04-27 Rovellasca pioggia debole,54)
(2015-03-10 Pantigliate NienteMeteo,6)
(2015-04-08 Carbonara di Nola poco nuvoloso,21)
(2015-03-24 Brembate NienteMeteo,66)
(2015-04-01 Marcianise coperto,1033)
(2015-04-03 Corsico poco nuvoloso,172)
(2015-04-30 Mazzano Romano poco nuvoloso,20)
(2015-03-15 Bubbiano nubi sparse,1)
(2015-03-16 Capriate San Gervasio NienteMeteo,18)
(2015-04-12 Cogliate sereno,32)
(2015-04-30 Vellezzo Bellini coperto,6)
(2015-03-21 Ottaviano nubi sparse,11)
(2015-03-13 Oleggio sereno,2)
(2015-04-16 Tramonti poco nuvoloso,21)
(2015-04-26 Zeccone coperto,3)
(2015-04-22 Terno d'Isola sereno,6)
(2015-03-05 Dalmine nubi sparse,32)
(2015-04-23 Labico poco nuvoloso,56)
(2015-03-02 Garlasco pioggia e schiarite,3)
(2015-04-16 Avella NienteMeteo,139)
(2015-04-13 Gessate NienteMeteo,39)
(2015-05-01 Montopoli di Sabina poco nuvoloso,1)
(2015-03-11 Albiate poco nuvoloso,1)
(2015-03-06 Paliano NienteMeteo,354)
(2015-04-23 San Valentino Torio poco nuvoloso,238)
(2015-04-14 Carbonara di Nola nubi sparse,26)
(2015-03-05 Carbognano coperto,6)
(2015-03-10 Cambiago NienteMeteo,6)
(2015-03-27 Carbonara di Nola poco nuvoloso,27)
(2015-04-17 Capena poco nuvoloso,102)
(2015-03-20 Bereguardo nubi sparse,3)
(2015-03-13 Cameri sereno,26)
(2015-04-29 Casaletto Lodigiano NienteMeteo,22)
(2015-04-25 Vanzago nubi sparse,38)
(2015-03-15 Marano di Napoli nubi sparse,4)
(2015-03-18 Mozzate nebbia,3)
(2015-03-24 Arcore coperto,85)
(2015-03-06 San Vito Romano poco nuvoloso,63)
(2015-04-11 Quarto poco nuvoloso,972)
(2015-03-07 Valmontone NienteMeteo,287)
(2015-03-08 San Cipriano d'Aversa poco nuvoloso,1)
(2015-04-27 Labico pioggia debole,64)
(2015-03-27 Bernate Ticino nebbia,22)
(2015-04-06 Sorrento poco nuvoloso,70)
(2015-03-14 Anguillara Sabazia poco nuvoloso,138)
(2015-03-16 Barlassina sereno,1)
(2015-04-09 Gallese sereno,4)
(2015-03-29 Salerano sul Lambro NienteMeteo,2)
(2015-03-10 Zibido San Giacomo sereno,3)
(2015-04-20 Macherio nebbia,82)
(2015-03-03 Santa Maria a Vico NienteMeteo,6)
(2015-04-14 Castel Gandolfo poco nuvoloso,62)
(2015-03-05 Valle di Maddaloni NienteMeteo,8)
(2015-03-29 Cusago poco nuvoloso,33)
(2015-03-29 Sant'Egidio del Monte Albino sereno,187)
(2015-04-03 Robbiate NienteMeteo,7)
(2015-04-14 Suno poco nuvoloso,9)
(2015-03-06 Mentana sereno,119)
(2015-04-11 San Paolo Bel Sito poco nuvoloso,50)
(2015-03-31 Curno poco nuvoloso,34)
(2015-03-18 Carinaro poco nuvoloso,45)
(2015-04-28 Palombara Sabina coperto,55)
(2015-03-31 Marcignago poco nuvoloso,7)
(2015-03-27 San Cesareo poco nuvoloso,241)
(2015-04-10 Vanzago sereno,35)
(2015-04-29 Somma Lombardo nubi sparse,81)
(2015-03-30 Casandrino nubi sparse,338)
(2015-03-02 Bracciano pioggia debole,284)
(2015-04-27 Vignate NienteMeteo,79)
(2015-04-13 Garlasco sereno,14)
(2015-03-04 Morlupo nubi sparse,95)
(2015-03-24 Bubbiano coperto,3)
(2015-04-30 Noviglio coperto,33)
(2015-03-30 Tramonti nubi sparse,11)
(2015-04-03 Agrate Conturbia poco nuvoloso,8)
(2015-03-14 Garbagnate Milanese NienteMeteo,4)
(2015-05-01 Lauro NienteMeteo,128)
(2015-03-03 San Felice a Cancello NienteMeteo,15)
(2015-04-29 Pero nubi sparse,78)
(2015-04-20 Canegrate nebbia,156)
(2015-04-19 Settala NienteMeteo,28)
(2015-04-28 Moiano NienteMeteo,21)
(2015-04-21 Lentate sul Seveso sereno,87)
(2015-03-16 Cusago sereno,8)
(2015-04-07 Marcallo con Casone sereno,38)
(2015-04-06 San Giorgio a Cremano poco nuvoloso,413)
(2015-04-25 Marudo NienteMeteo,8)
(2015-04-09 Bucciano NienteMeteo,6)
(2015-04-26 Cormano coperto,37)
(2015-04-06 Cervinara NienteMeteo,23)
(2015-03-31 Borgo San Giovanni NienteMeteo,23)
(2015-04-17 Boscoreale poco nuvoloso,173)
(2015-04-29 Parona coperto,4)
(2015-04-22 Origgio sereno,50)
(2015-03-01 Liscate NienteMeteo,3)
(2015-04-18 Saronno nebbia,294)
(2015-04-25 Nazzano NienteMeteo,1)
(2015-03-07 Camposano nubi sparse,1)
(2015-04-18 Bonate Sotto nubi sparse,108)
(2015-04-12 Castano Primo NienteMeteo,81)
(2015-04-06 Monte di Procida coperto,40)
(2015-03-20 Angri sereno,10)
(2015-03-18 Ladispoli poco nuvoloso,491)
(2015-04-29 Castel Volturno nubi sparse,397)
(2015-04-29 Cameri coperto,235)
(2015-03-29 Gavignano NienteMeteo,11)
(2015-03-28 Pessano con Bornago NienteMeteo,24)
(2015-04-04 Genzano di Roma poco nuvoloso,154)
(2015-03-28 Lodi NienteMeteo,38)
(2015-05-01 Vittuone pioggia debole,62)
(2015-04-29 San Donato Milanese nubi sparse,133)
(2015-04-20 Olevano Romano poco nuvoloso,78)
(2015-03-18 San Gregorio da Sassola nubi sparse,17)
(2015-03-14 Bellinzago Lombardo NienteMeteo,1)
(2015-03-18 Cinisello Balsamo NienteMeteo,40)
(2015-04-09 Masate NienteMeteo,4)
(2015-04-10 Sant'Agnello NienteMeteo,6)
(2015-03-02 Sirignano NienteMeteo,1)
(2015-04-23 Poli poco nuvoloso,8)
(2015-03-27 Meda nebbia,196)
(2015-03-14 Gambolò NienteMeteo,2)
(2015-04-25 Rovellasca nubi sparse,52)
(2015-04-09 Barlassina sereno,61)
(2015-03-10 Rozzano sereno,8)
(2015-03-22 Mentana NienteMeteo,75)
(2015-03-31 Gambolò NienteMeteo,70)
(2015-04-23 Sperone NienteMeteo,109)
(2015-03-18 Rozzano nebbia,14)
(2015-03-29 Manziana sereno,60)
(2015-04-13 Cardito sereno,1062)
(2015-04-14 Aversa nubi sparse,1376)
(2015-04-07 Cervignano d'Adda NienteMeteo,3)
(2015-03-28 Caponago NienteMeteo,28)
(2015-04-18 Fara in Sabina NienteMeteo,40)
(2015-05-02 Solza nubi sparse,19)
(2015-04-05 Frattaminore coperto,469)
(2015-03-06 Sant'Arpino nubi sparse,2)
(2015-04-09 Domicella nubi sparse,20)
(2015-04-11 Ronciglione nubi sparse,94)
(2015-03-19 Vignate NienteMeteo,29)
(2015-04-17 Misinto nubi sparse,54)
(2015-03-24 Treviolo coperto,154)
(2015-03-25 Suno coperto,10)
(2015-04-14 Monza poco nuvoloso,827)
(2015-04-08 Castel Gandolfo poco nuvoloso,58)
(2015-04-28 Castel San Giorgio NienteMeteo,119)
(2015-03-18 Settimo Milanese nebbia,15)
(2015-03-25 Sperone NienteMeteo,79)
(2015-04-17 Busto Garolfo coperto,220)
(2015-03-09 Gavignano poco nuvoloso,13)
(2015-04-09 Turbigo sereno,86)
(2015-03-23 San Vito Romano poco nuvoloso,50)
(2015-03-10 Carugate sereno,17)
(2015-04-16 Sirignano NienteMeteo,89)
(2015-04-01 Rocca Massima NienteMeteo,7)
(2015-04-26 Sarno poco nuvoloso,285)
(2015-03-12 Agrate Brianza NienteMeteo,36)
(2015-03-13 Marigliano nubi sparse,22)
(2015-03-10 Quarto NienteMeteo,6)
(2015-04-02 Cisliano sereno,42)
(2015-04-15 Pozzuolo Martesana NienteMeteo,24)
(2015-03-11 Pollena Trocchia sereno,5)
(2015-04-12 Sant'Anastasia sereno,301)
(2015-03-20 Vizzolo Predabissi NienteMeteo,1)
(2015-04-24 Sulbiate NienteMeteo,31)
(2015-03-02 Ponzano Romano pioggia e schiarite,3)
(2015-04-23 Rocca di Papa NienteMeteo,46)
(2015-03-06 Ceriano Laghetto sereno,1)
(2015-04-01 Mariglianella coperto,161)
(2015-04-06 San Donato Milanese poco nuvoloso,50)
(2015-05-02 Lainate poco nuvoloso,118)
(2015-03-10 Cernusco sul Naviglio sereno,20)
(2015-03-05 Castellammare di Stabia nubi sparse,8)
(2015-03-06 Casarile sereno,1)
(2015-03-05 San Marcellino coperto,1)
(2015-03-01 Grottaferrata poco nuvoloso,91)
(2015-03-29 Torre d'Arese poco nuvoloso,5)
(2015-03-29 Moschiano NienteMeteo,16)
(2015-04-15 Maiori poco nuvoloso,26)
(2015-03-24 Ozzero coperto,10)
(2015-03-04 Rosate nebbia,2)
(2015-04-23 Olgiate Olona poco nuvoloso,156)
(2015-05-01 Monterotondo NienteMeteo,86)
(2015-03-24 Cerro Maggiore coperto,122)
(2015-03-03 Suisio NienteMeteo,1)
(2015-04-12 Giussago sereno,17)
(2015-04-24 Vernate poco nuvoloso,29)
(2015-03-28 Latina poco nuvoloso,40)
(2015-03-12 Piglio poco nuvoloso,19)
(2015-03-25 Vigevano coperto,408)
(2015-04-26 Marzano coperto,2)
(2015-04-21 Lazzate sereno,16)
(2015-04-06 Zelo Surrigone poco nuvoloso,4)
(2015-04-02 Burago di Molgora NienteMeteo,13)
(2015-03-25 Misinto pioggia debole,58)
(2015-04-26 Cicciano poco nuvoloso,62)
(2015-03-17 Città del Vaticano NienteMeteo,28)
(2015-04-05 Cesano Boscone pioggia debole,66)
(2015-03-09 Casalmaiocco NienteMeteo,6)
(2015-04-20 Mulazzano NienteMeteo,8)
(2015-03-29 Truccazzano NienteMeteo,9)
(2015-04-02 Verderio Superiore NienteMeteo,32)
(2015-04-26 Lallio coperto,36)
(2015-04-03 Forchia NienteMeteo,5)
(2015-03-12 Brusciano coperto,3)
(2015-04-04 Visciano coperto,64)
(2015-04-01 Sulbiate NienteMeteo,25)
(2015-03-17 Frascati pioggia debole,336)
(2015-04-09 Sant'Angelo Romano sereno,21)
(2015-03-02 Caselle Lurani NienteMeteo,1)
(2015-03-07 Lonate Pozzolo NienteMeteo,22)
(2015-04-15 Angri poco nuvoloso,1072)
(2015-03-27 Verderio Superiore NienteMeteo,33)
(2015-04-08 Casaluce nubi sparse,144)
(2015-04-08 Rho sereno,286)
(2015-04-17 Osio Sotto coperto,80)
(2015-03-31 Lardirago poco nuvoloso,10)
(2015-03-24 Sant'Agata de' Goti NienteMeteo,35)
(2015-04-15 Misinto sereno,73)
(2015-03-14 Rivolta d'Adda NienteMeteo,3)
(2015-03-19 Casavatore coperto,23)
(2015-04-11 Carnate NienteMeteo,38)
(2015-03-23 Nova Milanese nebbia,8)
(2015-04-10 Ceriano Laghetto sereno,47)
(2015-04-03 Cornaredo poco nuvoloso,99)
(2015-03-09 Castelnuovo di Porto poco nuvoloso,130)
(2015-03-24 Rocca Priora NienteMeteo,35)
(2015-04-19 Arconate NienteMeteo,38)
(2015-03-27 Fara in Sabina poco nuvoloso,36)
(2015-04-10 Comiziano sereno,33)
(2015-04-16 Casaletto Lodigiano NienteMeteo,28)
(2015-03-26 San Cipriano d'Aversa nubi sparse,150)
(2015-03-15 Bucciano NienteMeteo,1)
(2015-03-30 Sant'Alessio con Vialone poco nuvoloso,14)
(2015-04-09 Lariano sereno,50)
(2015-04-01 Serrone NienteMeteo,14)
(2015-04-01 Carnate NienteMeteo,28)
(2015-04-22 Samarate sereno,183)
(2015-04-06 Calcata poco nuvoloso,13)
(2015-04-23 Paullo NienteMeteo,59)
(2015-04-03 Zelo Buon Persico NienteMeteo,16)
(2015-03-16 San Marco Evangelista coperto,24)
(2015-04-30 Sedriano coperto,139)
(2015-03-07 Vittuone sereno,7)
(2015-03-13 Paliano NienteMeteo,385)
(2015-05-01 Mariano Comense pioggia debole,9)
(2015-03-30 Domicella nubi sparse,19)
(2015-04-15 Casamarciano nubi sparse,79)
(2015-03-18 Crispano poco nuvoloso,7)
(2015-03-30 Bracciano poco nuvoloso,234)
(2015-05-02 Cassano Magnago pioggia e schiarite,192)
(2015-03-23 Frattaminore coperto,1)
(2015-04-23 Carbognano poco nuvoloso,3)
(2015-04-12 Corchiano poco nuvoloso,7)
(2015-04-13 Rho sereno,344)
(2015-04-15 Gallicano nel Lazio poco nuvoloso,72)
(2015-04-28 Monte Porzio Catone pioggia e schiarite,31)
(2015-03-25 San Vittore Olona pioggia debole,82)
(2015-03-03 Melegnano sereno,9)
(2015-04-22 Carinaro sereno,242)
(2015-04-08 Vizzolo Predabissi NienteMeteo,18)
(2015-04-28 Cassano Magnago nubi sparse,270)
(2015-03-09 Trentola-Ducenta poco nuvoloso,4)
(2015-04-07 Casalmaiocco NienteMeteo,7)
(2015-04-06 Cesano Boscone poco nuvoloso,102)
(2015-04-17 Rocca di Cave NienteMeteo,2)
(2015-04-15 Filago sereno,19)
(2015-03-25 Marcianise coperto,1290)
(2015-04-11 San Vittore Olona poco nuvoloso,95)
(2015-03-04 Fiano Romano nubi sparse,347)
(2015-03-02 Magnago nubi sparse,4)
(2015-04-25 Lazzate nubi sparse,16)
(2015-04-01 Binasco sereno,60)
(2015-04-14 Guidonia Montecelio poco nuvoloso,965)
(2015-03-29 San Nicola la Strada sereno,399)
(2015-03-17 Vejano poco nuvoloso,10)
(2015-04-08 Mugnano di Napoli nubi sparse,309)
(2015-04-12 Macherio sereno,48)
(2015-04-21 Ferno sereno,118)
(2015-03-12 Marigliano coperto,27)
(2015-03-07 Torre d'Isola sereno,1)
(2015-04-26 San Paolo Bel Sito poco nuvoloso,35)
(2015-04-20 Rivolta d'Adda NienteMeteo,39)
(2015-04-30 Trecase poco nuvoloso,112)
(2015-03-24 Cassinetta di Lugagnano pioggia debole,11)
(2015-04-16 Solbiate Olona nubi sparse,55)
(2015-05-01 Gessate NienteMeteo,18)
(2015-04-02 Solaro sereno,46)
(2015-03-05 Milano nubi sparse,531)
(2015-04-30 Cervignano d'Adda NienteMeteo,2)
(2015-03-05 Lusciano coperto,1)
(2015-04-16 Fiumicino nebbia,884)
(2015-04-16 Cabiate poco nuvoloso,61)
(2015-04-04 Amalfi coperto,14)
(2015-03-12 Gaggiano sereno,9)
(2015-04-03 Trezzano sul Naviglio poco nuvoloso,154)
(2015-04-25 Rozzano nubi sparse,173)
(2015-03-15 Arcore nubi sparse,2)
(2015-05-01 Sant'Agata de' Goti NienteMeteo,61)
(2015-03-05 Cesa coperto,2)
(2015-04-03 Cuggiono poco nuvoloso,59)
(2015-04-20 Pregnana Milanese nebbia,26)
(2015-04-24 Marano di Napoli nubi sparse,525)
(2015-04-30 Roncello NienteMeteo,16)
(2015-05-01 Ardea poco nuvoloso,242)
(2015-04-20 Fagnano Olona sereno,46)
(2015-04-25 Fara in Sabina NienteMeteo,45)
(2015-04-07 Mugnano del Cardinale NienteMeteo,146)
(2015-04-26 Ercolano poco nuvoloso,640)
(2015-04-24 Cormano poco nuvoloso,56)
(2015-03-07 Corsico sereno,12)
(2015-03-23 Paliano NienteMeteo,285)
(2015-03-25 Airola NienteMeteo,31)
(2015-03-22 Ardea coperto,364)
(2015-03-19 Marzano di Nola poco nuvoloso,1)
(2015-03-29 Meta sereno,22)
(2015-03-25 Marcignago pioggia debole,8)
(2015-03-17 Torre Annunziata nubi sparse,19)
(2015-03-02 Mulazzano NienteMeteo,5)
(2015-03-21 Roccapiemonte nubi sparse,5)
(2015-04-13 Colonna poco nuvoloso,18)
(2015-04-29 Calcata nubi sparse,9)
(2015-03-25 Boffalora d'Adda NienteMeteo,2)
(2015-04-10 Ariccia poco nuvoloso,177)
(2015-04-13 Truccazzano NienteMeteo,41)
(2015-04-03 Colonna NienteMeteo,26)
(2015-03-21 Lusciano sereno,3)
(2015-04-11 Osio Sotto poco nuvoloso,101)
(2015-04-15 Bornasco sereno,21)
(2015-04-29 Carate Brianza nubi sparse,368)
(2015-04-01 Castano Primo sereno,124)
(2015-04-16 San Gregorio da Sassola poco nuvoloso,15)
(2015-03-15 Anzio coperto,691)
(2015-04-01 Giugliano in Campania coperto,1163)
(2015-04-20 Noviglio nebbia,28)
(2015-03-03 Sesto San Giovanni NienteMeteo,39)
(2015-03-20 Cambiago NienteMeteo,13)
(2015-04-02 Boscotrecase poco nuvoloso,53)
(2015-03-06 Agerola nubi sparse,2)
(2015-04-24 Solaro poco nuvoloso,66)
(2015-03-03 Ronco Briantino NienteMeteo,2)
(2015-03-28 Vejano poco nuvoloso,9)
(2015-04-16 Borgo San Siro poco nuvoloso,8)
(2015-03-24 Castello di Cisterna nubi sparse,116)
(2015-03-25 Siano NienteMeteo,2)
(2015-03-03 San Nicola la Strada nebbia,43)
(2015-04-19 Carbonara di Nola nubi sparse,14)
(2015-04-20 San Felice a Cancello NienteMeteo,217)
(2015-04-11 Landriano poco nuvoloso,148)
(2015-04-05 San Cipriano d'Aversa nubi sparse,155)
(2015-04-14 Pero poco nuvoloso,87)
(2015-03-05 Zeccone nubi sparse,1)
(2015-04-10 Sant'Antonio Abate sereno,83)
(2015-04-08 Aicurzio NienteMeteo,9)
(2015-04-21 Vittuone sereno,91)
(2015-04-21 Genzano di Roma poco nuvoloso,124)
(2015-04-26 Arpaia NienteMeteo,8)
(2015-04-25 Origgio NienteMeteo,45)
(2015-03-27 Noviglio nebbia,23)
(2015-04-20 Seregno nebbia,347)
(2015-04-26 Giugliano in Campania poco nuvoloso,1127)
(2015-03-16 Castel Sant'Elia coperto,8)
(2015-05-01 Marano Ticino coperto,23)
(2015-04-08 Fiano Romano poco nuvoloso,273)
(2015-04-19 Aicurzio NienteMeteo,12)
(2015-03-11 Castel Gandolfo poco nuvoloso,112)
(2015-03-30 Tromello NienteMeteo,33)
(2015-04-14 Mugnano di Napoli nubi sparse,301)
(2015-04-28 Durazzano NienteMeteo,18)
(2015-04-27 Tavazzano con Villavesco NienteMeteo,20)
(2015-04-28 Fagnano Olona nubi sparse,46)
(2015-03-06 Cardano al Campo sereno,6)
(2015-03-31 Domicella poco nuvoloso,28)
(2015-04-07 Binasco sereno,78)
(2015-03-14 Oriolo Romano nubi sparse,229)
(2015-04-10 Olevano Romano sereno,95)
(2015-04-18 Torre del Greco poco nuvoloso,653)
(2015-05-03 Roccapiemonte sereno,101)
(2015-03-30 Lodi NienteMeteo,29)
(2015-03-04 Salerano sul Lambro NienteMeteo,1)
(2015-04-19 Napoli poco nuvoloso,5655)
(2015-04-05 Capodrise coperto,117)
(2015-03-04 Pozzo d'Adda NienteMeteo,4)
(2015-03-02 Barlassina pioggia e schiarite,1)
(2015-03-11 Romentino nebbia,30)
(2015-04-07 Palma Campania poco nuvoloso,130)
(2015-04-11 Paullo NienteMeteo,38)
(2015-04-12 Vellezzo Bellini sereno,5)
(2015-04-09 Santa Maria a Vico NienteMeteo,116)
(2015-04-02 Casal di Principe poco nuvoloso,409)
(2015-03-23 Vicovaro nubi sparse,9)
(2015-04-04 Bottanuco NienteMeteo,17)
(2015-03-27 Giussago nebbia,26)
(2015-03-21 Melzo NienteMeteo,9)
(2015-04-15 Nocera Inferiore poco nuvoloso,699)
(2015-04-14 Lusciano nubi sparse,262)
(2015-03-22 Città del Vaticano NienteMeteo,4)
(2015-04-17 Pozzo d'Adda NienteMeteo,18)
(2015-03-21 Santa Maria a Vico NienteMeteo,9)
(2015-03-17 Tolfa poco nuvoloso,21)
(2015-03-11 Basiano NienteMeteo,18)
(2015-04-25 Gricignano di Aversa poco nuvoloso,235)
(2015-03-06 Qualiano nubi sparse,6)
(2015-05-01 Bernareggio NienteMeteo,47)
(2015-03-06 Sacrofano poco nuvoloso,32)
(2015-04-27 Gorla Maggiore pioggia debole,38)
(2015-04-28 Caserta NienteMeteo,1143)
(2015-03-17 Vignanello poco nuvoloso,1)
(2015-05-03 Baranzate coperto,32)
(2015-04-18 Arconate NienteMeteo,65)
(2015-04-13 Casamarciano sereno,64)
(2015-04-29 Ronco Briantino NienteMeteo,26)
(2015-04-03 Bottanuco NienteMeteo,22)
(2015-04-28 Caronno Pertusella NienteMeteo,106)
(2015-03-30 Riano nubi sparse,45)
(2015-03-28 Avella NienteMeteo,155)
(2015-04-02 Sesto San Giovanni sereno,207)
(2015-04-17 Pollena Trocchia poco nuvoloso,214)
(2015-03-20 San Gregorio da Sassola poco nuvoloso,16)
(2015-04-22 Zeccone sereno,9)
(2015-04-06 Sant'Oreste NienteMeteo,8)
(2015-03-08 Pieve Emanuele sereno,1)
(2015-03-09 Bubbiano sereno,1)
(2015-03-06 Pregnana Milanese sereno,10)
(2015-03-12 Morlupo poco nuvoloso,139)
(2015-04-04 Robbiate NienteMeteo,2)
(2015-04-24 Camposano nubi sparse,46)
(2015-03-26 Striano nubi sparse,85)
(2015-03-30 Carugate poco nuvoloso,76)
(2015-03-14 Vejano nubi sparse,10)
(2015-04-25 Salerano sul Lambro NienteMeteo,2)
(2015-04-03 Buscate poco nuvoloso,45)
(2015-03-03 Arienzo NienteMeteo,3)
(2015-04-10 Turate sereno,134)
(2015-05-01 Segrate pioggia debole,162)
(2015-04-20 Gessate NienteMeteo,52)
(2015-04-21 Terno d'Isola sereno,5)
(2015-04-24 Roma poco nuvoloso,24744)
(2015-04-18 Chignolo d'Isola nubi sparse,44)
(2015-04-23 Scafati poco nuvoloso,483)
(2015-04-25 Torre d'Arese nubi sparse,4)
(2015-03-30 Cimitile nubi sparse,85)
(2015-03-20 Grottaferrata poco nuvoloso,181)
(2015-04-14 Solaro poco nuvoloso,54)
(2015-04-20 Cogliate nebbia,34)
(2015-03-05 Artena coperto,138)
(2015-04-08 Carugate sereno,83)
(2015-04-12 Oriolo Romano poco nuvoloso,91)
(2015-03-29 Novate Milanese poco nuvoloso,37)
(2015-04-06 Lanuvio poco nuvoloso,23)
(2015-04-26 Cambiago NienteMeteo,16)
(2015-04-23 San Vittore Olona sereno,112)
(2015-05-03 Castelnuovo di Porto poco nuvoloso,48)
(2015-04-12 Sutri poco nuvoloso,22)
(2015-03-28 Rho sereno,226)
(2015-03-09 Marcianise poco nuvoloso,89)
(2015-03-20 Boffalora Sopra Ticino nubi sparse,1)
(2015-03-14 Vicovaro NienteMeteo,21)
(2015-04-15 Milano sereno,4445)
(2015-04-29 Boscotrecase coperto,90)
(2015-04-01 Melito di Napoli coperto,341)
(2015-03-21 Vittuone coperto,3)
(2015-04-03 Pregnana Milanese poco nuvoloso,33)
(2015-03-29 Cervino NienteMeteo,16)
(2015-04-01 Castellanza sereno,212)
(2015-03-16 Milano sereno,512)
(2015-04-26 Mozzate pioggia debole,9)
(2015-04-20 Cassina de' Pecchi NienteMeteo,67)
(2015-04-21 San Gennaro Vesuviano sereno,85)
(2015-04-06 Magnago NienteMeteo,57)
(2015-04-05 Mortara NienteMeteo,2)
(2015-04-25 Lissone nubi sparse,493)
(2015-04-15 Fiano Romano poco nuvoloso,251)
(2015-03-02 Macerata Campania coperto,1)
(2015-03-05 Villa di Briano coperto,1)
(2015-03-25 Lonate Pozzolo coperto,359)
(2015-03-25 Santo Stefano Ticino coperto,38)
(2015-03-26 Noviglio NienteMeteo,27)
(2015-03-20 Olgiate Olona coperto,6)
(2015-04-27 Roma pioggia e schiarite,22223)
(2015-04-27 Pozzuoli coperto,1077)
(2015-03-17 Ceriano Laghetto nubi sparse,1)
(2015-04-11 Vidigulfo poco nuvoloso,28)
(2015-03-26 Bornasco pioggia e schiarite,19)
(2015-04-01 Samarate sereno,155)
(2015-04-22 Casorate Sempione sereno,5)
(2015-03-08 Casaletto Lodigiano NienteMeteo,1)
(2015-03-26 Gorgonzola NienteMeteo,94)
(2015-03-08 Macerata Campania poco nuvoloso,1)
(2015-04-24 Osio Sotto poco nuvoloso,90)
(2015-03-31 Cislago sereno,50)
(2015-04-12 Santa Maria Capua Vetere poco nuvoloso,81)
(2015-04-02 Arpaia NienteMeteo,9)
(2015-04-23 Sant'Antimo nubi sparse,619)
(2015-05-01 Monte di Procida poco nuvoloso,63)
(2015-03-12 Fiumicino poco nuvoloso,1194)
(2015-03-29 Vignate NienteMeteo,33)
(2015-03-02 Bassano Romano pioggia debole,51)
(2015-04-23 Fiumicino poco nuvoloso,782)
(2015-04-20 Sedriano nebbia,111)
(2015-03-13 Parona sereno,2)
(2015-04-07 Massa di Somma poco nuvoloso,59)
(2015-04-05 San Giorgio a Cremano coperto,449)
(2015-03-18 Trecate nebbia,23)
(2015-04-15 Gorla Minore sereno,83)
(2015-03-17 Rozzano nubi sparse,16)
(2015-03-01 TRAGHETTO NienteMeteo,5)
(2015-04-23 Vico Equense poco nuvoloso,17)
(2015-04-07 Melzo NienteMeteo,95)
(2015-04-21 Monteforte Irpino NienteMeteo,5)
(2015-04-24 Cologno Monzese poco nuvoloso,176)
(2015-03-27 Rescaldina sereno,182)
(2015-03-21 Lainate coperto,10)
(2015-04-27 Milano pioggia debole,4307)
(2015-04-03 Gessate NienteMeteo,39)
(2015-03-16 Melito di Napoli coperto,9)
(2015-04-11 San Donato Milanese poco nuvoloso,86)
(2015-03-29 Buscate NienteMeteo,17)
(2015-03-04 Massa Lubrense poco nuvoloso,2)
(2015-04-03 Rocca di Cave NienteMeteo,4)
(2015-03-13 Peschiera Borromeo poco nuvoloso,38)
(2015-03-04 Lomagna NienteMeteo,3)
(2015-03-14 Rocca Massima NienteMeteo,10)
(2015-04-08 Zagarolo poco nuvoloso,201)
(2015-03-30 Monterosi poco nuvoloso,26)
(2015-04-20 Bascapè NienteMeteo,15)
(2015-03-10 Gricignano di Aversa poco nuvoloso,24)
(2015-04-10 Vaprio d'Adda NienteMeteo,21)
(2015-05-01 Piano di Sorrento sereno,37)
(2015-03-28 Gricignano di Aversa poco nuvoloso,218)
(2015-03-23 Cardano al Campo nebbia,7)
(2015-03-04 San Marzano sul Sarno poco nuvoloso,8)
(2015-03-12 Mugnano del Cardinale NienteMeteo,5)
(2015-04-06 Vico Equense poco nuvoloso,54)
(2015-03-12 Magenta sereno,14)
(2015-04-21 Sant'Angelo Lodigiano NienteMeteo,37)
(2015-03-29 Nocera Inferiore sereno,560)
(2015-03-28 Colonna poco nuvoloso,12)
(2015-04-12 Colonna poco nuvoloso,9)
(2015-03-23 Solaro nebbia,3)
(2015-04-30 Nova Milanese coperto,108)
(2015-03-04 Fara in Sabina nubi sparse,56)
(2015-03-29 Nocera Superiore sereno,164)
(2015-03-17 Castel Volturno pioggia e schiarite,6)
(2015-03-01 Zagarolo NienteMeteo,174)
(2015-04-21 Siziano sereno,68)
(2015-04-06 Zeccone poco nuvoloso,7)
(2015-04-13 Villaricca sereno,433)
(2015-04-10 Masate NienteMeteo,14)
(2015-03-01 Carugate nebbia,49)
(2015-04-25 Madone nubi sparse,30)
(2015-05-03 Domicella sereno,12)
(2015-03-23 Civitella San Paolo nubi sparse,7)
(2015-04-05 Ottaviano coperto,98)
(2015-04-06 San Valentino Torio poco nuvoloso,150)
(2015-04-20 Usmate Velate NienteMeteo,73)
(2015-03-28 Cavenago di Brianza NienteMeteo,46)
(2015-04-26 Momo NienteMeteo,3)
(2015-03-24 Labico nubi sparse,69)
(2015-03-02 Parete coperto,1)
(2015-04-21 Valmontone poco nuvoloso,205)
(2015-04-20 Pieve Fissiraga NienteMeteo,72)
(2015-04-04 Avella NienteMeteo,146)
(2015-04-14 Bogogno poco nuvoloso,22)
(2015-04-01 Corbara poco nuvoloso,18)
(2015-04-26 Vanzaghello NienteMeteo,42)
(2015-04-20 Gavignano nubi sparse,12)
(2015-04-16 San Giorgio a Cremano poco nuvoloso,802)
(2015-04-05 San Giuliano Milanese pioggia debole,79)
(2015-03-02 Pollena Trocchia coperto,8)
(2015-03-22 Cusano Milanino pioggia debole,1)
(2015-04-29 Nemi nubi sparse,12)
(2015-04-19 Ronciglione poco nuvoloso,53)
(2015-04-14 Trivolzio poco nuvoloso,15)
(2015-04-04 Quarto nubi sparse,1033)
(2015-05-02 Inzago NienteMeteo,41)
(2015-03-07 Melito di Napoli nubi sparse,2)
(2015-05-02 Rosate poco nuvoloso,25)
(2015-04-09 Trezzo sull'Adda NienteMeteo,81)
(2015-04-17 Frattamaggiore poco nuvoloso,1791)
(2015-04-18 Monte di Procida nubi sparse,52)
(2015-03-09 Osio Sopra sereno,21)
(2015-03-31 Ronciglione poco nuvoloso,88)
(2015-03-27 Galgagnano NienteMeteo,5)
(2015-04-27 Sant'Anastasia poco nuvoloso,400)
(2015-04-04 Cabiate coperto,52)
(2015-04-23 Robecco sul Naviglio poco nuvoloso,37)
(2015-03-30 San Polo dei Cavalieri poco nuvoloso,24)
(2015-03-14 Cesano Maderno nubi sparse,4)
(2015-04-24 Anzio poco nuvoloso,301)
(2015-03-29 Carpiano poco nuvoloso,12)
(2015-03-26 Genazzano nubi sparse,110)
(2015-03-14 Aicurzio NienteMeteo,1)
(2015-03-01 Genzano di Roma poco nuvoloso,140)
(2015-05-03 Arzago d'Adda NienteMeteo,3)
(2015-03-18 Manziana poco nuvoloso,184)
(2015-04-08 Villa Cortese sereno,88)
(2015-04-11 Castelnuovo di Porto poco nuvoloso,86)
(2015-03-19 Samarate nubi sparse,3)
(2015-03-19 Zagarolo poco nuvoloso,230)
(2015-04-17 Piglio poco nuvoloso,11)
(2015-04-14 Melzo NienteMeteo,121)
(2015-04-16 TRAGHETTO NienteMeteo,3)
(2015-04-30 Sperone NienteMeteo,113)
(2015-04-10 Cinisello Balsamo sereno,262)
(2015-04-22 Gambolò NienteMeteo,87)
(2015-03-07 Nocera Inferiore nubi sparse,27)
(2015-03-24 Canegrate coperto,114)
(2015-05-03 Castel San Giorgio NienteMeteo,88)
(2015-04-07 Cercola poco nuvoloso,285)
(2015-03-26 Cava de' Tirreni nubi sparse,727)
(2015-04-17 Praiano poco nuvoloso,10)
(2015-04-26 Cassolnovo NienteMeteo,19)
(2015-04-12 Quarto poco nuvoloso,710)
(2015-04-30 Lazzate coperto,30)
(2015-04-15 Villanterio NienteMeteo,2)
(2015-03-17 Vanzago nubi sparse,5)
(2015-04-15 Vaprio d'Adda NienteMeteo,22)
(2015-03-25 Recale NienteMeteo,298)
(2015-03-09 Carpiano sereno,52)
(2015-04-21 San Paolo Bel Sito sereno,45)
(2015-03-27 Ronciglione poco nuvoloso,80)
(2015-04-22 Bellinzago Lombardo NienteMeteo,19)
(2015-03-28 Vizzola Ticino NienteMeteo,40)
(2015-03-22 Tivoli NienteMeteo,506)
(2015-04-17 Zibido San Giacomo nubi sparse,51)
(2015-05-01 Valmontone NienteMeteo,180)
(2015-04-27 Pompei poco nuvoloso,287)
(2015-05-03 Usmate Velate NienteMeteo,59)
(2015-04-04 Gudo Visconti coperto,5)
(2015-04-24 San Cesareo nubi sparse,316)
(2015-03-16 Succivo coperto,6)
(2015-03-19 Rocca Massima NienteMeteo,9)
(2015-03-27 Trezzano Rosa NienteMeteo,18)
(2015-04-20 Forchia NienteMeteo,5)
(2015-04-23 Casirate d'Adda NienteMeteo,16)
(2015-03-17 Milano nubi sparse,540)
(2015-03-23 Vaprio d'Adda NienteMeteo,2)
(2015-03-23 Cogliate nebbia,1)
(2015-04-25 Corchiano poco nuvoloso,4)
(2015-04-20 Giussago nebbia,31)
(2015-03-12 Sant'Angelo Romano poco nuvoloso,35)
(2015-03-19 Casal di Principe poco nuvoloso,2)
(2015-04-11 Lissone poco nuvoloso,657)
(2015-04-05 Osio Sotto coperto,32)
(2015-04-14 Moschiano NienteMeteo,11)
(2015-04-22 Poggiomarino sereno,113)
(2015-03-02 San Giorgio a Cremano coperto,28)
(2015-04-27 Zeccone pioggia debole,9)
(2015-04-10 Buscate sereno,53)
(2015-04-05 Mezzago NienteMeteo,19)
(2015-05-03 Chignolo d'Isola nubi sparse,25)
(2015-03-06 Grumo Nevano nubi sparse,7)
(2015-03-31 Sutri poco nuvoloso,25)
(2015-04-23 Casoria nubi sparse,2054)
(2015-03-21 Sant'Oreste NienteMeteo,27)
(2015-04-23 Grezzago NienteMeteo,12)
(2015-04-10 Boffalora d'Adda NienteMeteo,2)
(2015-04-30 Treviglio NienteMeteo,18)
(2015-04-17 Cervino NienteMeteo,25)
(2015-04-10 Castellammare di Stabia sereno,241)
(2015-04-25 San Vittore Olona nubi sparse,69)
(2015-04-14 Barlassina poco nuvoloso,57)
(2015-04-29 Vimodrone nubi sparse,80)
(2015-04-18 Nosate NienteMeteo,11)
(2015-05-03 Mugnano del Cardinale NienteMeteo,83)
(2015-03-11 Monte Porzio Catone poco nuvoloso,66)
(2015-03-03 Cassinetta di Lugagnano sereno,2)
(2015-04-12 Pomezia sereno,205)
(2015-03-21 Bollate coperto,5)
(2015-03-09 Truccazzano NienteMeteo,8)
(2015-04-22 Roccarainola sereno,60)
(2015-04-02 Carpiano sereno,53)
(2015-03-10 Fara Gera d'Adda NienteMeteo,7)
(2015-03-18 Succivo poco nuvoloso,3)
(2015-03-01 Aprilia poco nuvoloso,500)
(2015-03-11 Liscate NienteMeteo,32)
(2015-04-20 Amalfi nubi sparse,5)
(2015-03-25 Spino d'Adda NienteMeteo,39)
(2015-04-09 Nemi sereno,8)
(2015-04-11 Santa Marinella nubi sparse,84)
(2015-04-06 Nola coperto,509)
(2015-04-14 Gaggiano poco nuvoloso,53)
(2015-03-04 Cassina de' Pecchi NienteMeteo,38)
(2015-04-02 Cambiago NienteMeteo,29)
(2015-03-12 Roma poco nuvoloso,33851)
(2015-04-01 Recale NienteMeteo,220)
(2015-04-08 Colleferro poco nuvoloso,440)
(2015-04-12 Poli NienteMeteo,3)
(2015-04-21 Medolago sereno,40)
(2015-03-14 San Marzano sul Sarno poco nuvoloso,1)
(2015-04-08 Pantigliate NienteMeteo,15)
(2015-04-25 Castel Gandolfo poco nuvoloso,76)
(2015-03-24 Ercolano poco nuvoloso,701)
(2015-04-22 Grezzago NienteMeteo,17)
(2015-04-14 Treviolo poco nuvoloso,216)
(2015-03-04 Opera nebbia,7)
(2015-04-23 Trivolzio sereno,8)
(2015-04-22 Sozzago sereno,14)
(2015-04-24 Caprarola poco nuvoloso,2)
(2015-04-01 Marudo NienteMeteo,5)
(2015-04-20 Bresso nebbia,59)
(2015-03-29 Barlassina poco nuvoloso,40)
(2015-03-17 Caponago NienteMeteo,4)
(2015-03-03 Villa Cortese sereno,3)
(2015-04-12 Anzio sereno,194)
(2015-04-20 Pozzuolo Martesana NienteMeteo,17)
(2015-03-27 Orta di Atella coperto,941)
(2015-03-18 Morimondo nebbia,5)
(2015-05-02 Ferno NienteMeteo,91)
(2015-04-04 Cava de' Tirreni coperto,753)
(2015-04-19 Teverola poco nuvoloso,230)
(2015-04-01 Tufino coperto,57)
(2015-03-10 Sovico sereno,3)
(2015-04-22 Melzo NienteMeteo,135)
(2015-03-09 Parete poco nuvoloso,5)
(2015-03-27 Locate di Triulzi nebbia,121)
(2015-03-29 Massa di Somma sereno,62)
(2015-04-02 Borgo San Siro sereno,6)
(2015-05-03 Mezzago NienteMeteo,31)
(2015-03-10 Sorrento poco nuvoloso,6)
(2015-04-01 Varedo sereno,31)
(2015-04-22 Rocca Priora NienteMeteo,56)
(2015-04-22 Castano Primo sereno,122)
(2015-04-25 Tolfa poco nuvoloso,15)
(2015-04-15 Brugherio sereno,220)
(2015-03-14 Castellanza coperto,3)
(2015-03-01 Piglio poco nuvoloso,14)
(2015-04-02 Frattaminore poco nuvoloso,570)
(2015-04-16 Portici poco nuvoloso,651)
(2015-04-17 Bellinzago Novarese coperto,142)
(2015-04-16 Lesmo poco nuvoloso,37)
(2015-03-06 Levate sereno,1)
(2015-04-16 Castel Gandolfo nebbia,67)
(2015-03-04 Casavatore pioggia debole,16)
(2015-04-24 Lusciano nubi sparse,279)
(2015-04-18 Cassano d'Adda NienteMeteo,86)
(2015-04-08 Ceranova sereno,3)
(2015-04-10 Corsico sereno,163)
(2015-03-29 Cassano d'Adda NienteMeteo,47)
(2015-04-07 Cusano Milanino sereno,56)
(2015-03-28 Paderno d'Adda NienteMeteo,17)
(2015-03-27 Osio Sotto nebbia,95)
(2015-04-26 Pompei poco nuvoloso,230)
(2015-03-02 Saronno pioggia e schiarite,9)
(2015-04-05 Valera Fratta NienteMeteo,5)
(2015-03-19 Fiano Romano poco nuvoloso,402)
(2015-04-17 Cusago nubi sparse,42)
(2015-04-25 Casola di Napoli sereno,6)
(2015-04-26 Melito di Napoli poco nuvoloso,308)
(2015-04-27 Terzigno poco nuvoloso,59)
(2015-05-01 Forchia NienteMeteo,8)
(2015-04-10 Forchia NienteMeteo,8)
(2015-05-03 Corchiano poco nuvoloso,3)
(2015-03-09 Curno sereno,2)
(2015-03-10 Nepi sereno,52)
(2015-04-09 Cerveteri sereno,267)
(2015-03-24 TRAGHETTO (Italia) NienteMeteo,6)
(2015-03-28 Bacoli poco nuvoloso,194)
(2015-03-11 Napoli sereno,372)
(2015-04-06 Marcellina NienteMeteo,37)
(2015-03-30 Casola di Napoli nubi sparse,14)
(2015-03-03 Solaro sereno,5)
(2015-03-26 Bucciano NienteMeteo,2)
(2015-04-21 Furore sereno,1)
(2015-04-16 Bollate poco nuvoloso,84)
(2015-03-21 Sutri poco nuvoloso,51)
(2015-04-23 Sulbiate NienteMeteo,35)
(2015-03-17 Castel San Giorgio NienteMeteo,15)
(2015-04-03 Nerviano poco nuvoloso,125)
(2015-04-04 Montanaso Lombardo NienteMeteo,11)
(2015-05-02 Canale Monterano nubi sparse,20)
(2015-04-11 Solza poco nuvoloso,24)
(2015-04-12 Poggiomarino sereno,56)
(2015-03-06 Caponago NienteMeteo,8)
(2015-03-21 Parona NienteMeteo,1)
(2015-04-14 Vanzago poco nuvoloso,47)
(2015-03-26 Anguillara Sabazia coperto,108)
(2015-04-11 Montesarchio NienteMeteo,25)
(2015-04-16 Nerviano poco nuvoloso,121)
(2015-03-31 Sulbiate NienteMeteo,26)
(2015-03-30 Roncaro poco nuvoloso,3)
(2015-03-11 Gerenzano poco nuvoloso,13)
(2015-03-24 Lardirago coperto,1)
(2015-03-18 San Cipriano d'Aversa poco nuvoloso,4)
(2015-04-12 Landriano sereno,95)
(2015-03-25 Vicovaro sereno,8)
(2015-03-10 Cinisello Balsamo sereno,37)
(2015-03-29 Carbonara di Nola sereno,20)
(2015-04-03 Parabiago poco nuvoloso,299)
(2015-03-11 Filago poco nuvoloso,8)
(2015-03-25 Santa Marinella sereno,79)
(2015-05-02 Ozzero poco nuvoloso,11)
(2015-03-30 San Vittore Olona poco nuvoloso,95)
(2015-03-24 Mozzate pioggia debole,14)
(2015-04-22 Cercola sereno,324)
(2015-04-21 Fara Gera d'Adda NienteMeteo,21)
(2015-05-01 Carugate pioggia debole,26)
(2015-04-08 Suisio NienteMeteo,36)
(2015-04-05 Gambolò NienteMeteo,33)
(2015-04-02 Pieve Fissiraga NienteMeteo,90)
(2015-03-24 Rivolta d'Adda NienteMeteo,16)
(2015-04-18 Zagarolo NienteMeteo,220)
(2015-04-12 Marano di Napoli poco nuvoloso,319)
(2015-04-30 Palombara Sabina nubi sparse,58)
(2015-03-29 Cernusco sul Naviglio poco nuvoloso,62)
(2015-04-27 Paliano poco nuvoloso,225)
(2015-04-18 Siano NienteMeteo,4)
(2015-04-17 Paderno d'Adda NienteMeteo,28)
(2015-03-20 Arienzo NienteMeteo,2)
(2015-04-03 Cesa coperto,160)
(2015-04-07 Riano poco nuvoloso,52)
(2015-03-02 Milano pioggia e schiarite,591)
(2015-04-03 Castel Gandolfo poco nuvoloso,56)
(2015-03-07 Saronno sereno,2)
(2015-05-02 Villanova del Sillaro NienteMeteo,3)
(2015-04-27 Torre d'Isola pioggia debole,43)
(2015-04-23 Cisliano sereno,43)
(2015-04-14 Frascati poco nuvoloso,203)
(2015-03-30 Albano Laziale nubi sparse,252)
(2015-03-24 Piglio poco nuvoloso,5)
(2015-03-10 Arcore sereno,9)
(2015-03-04 Piglio nubi sparse,15)
(2015-05-02 Gallicano nel Lazio NienteMeteo,68)
(2015-04-04 Nemi poco nuvoloso,2)
(2015-03-30 Solza poco nuvoloso,18)
(2015-03-13 Fabrica di Roma sereno,63)
(2015-04-04 Moiano NienteMeteo,20)
(2015-05-02 Pozzo d'Adda NienteMeteo,20)
(2015-04-19 Rotondi NienteMeteo,21)
(2015-05-02 Mariano Comense poco nuvoloso,19)
(2015-03-16 Crispano coperto,2)
(2015-04-30 Vico Equense poco nuvoloso,22)
(2015-04-07 Albairate sereno,60)
(2015-03-31 Lusciano nubi sparse,289)
(2015-04-24 Giussano poco nuvoloso,71)
(2015-04-25 Cinisello Balsamo nubi sparse,238)
(2015-03-24 Cervinara NienteMeteo,31)
(2015-04-21 Suisio NienteMeteo,46)
(2015-04-18 Vanzago nebbia,42)
(2015-03-07 Nepi poco nuvoloso,49)
(2015-04-08 Rocca di Cave NienteMeteo,12)
(2015-03-10 Madone sereno,7)
(2015-04-11 Zerbolò NienteMeteo,43)
(2015-04-27 Trezzano sul Naviglio pioggia debole,193)
(2015-04-29 Galgagnano NienteMeteo,4)
(2015-03-20 Vittuone nubi sparse,7)
(2015-04-02 Villaricca poco nuvoloso,333)
(2015-04-12 Corbara sereno,20)
(2015-04-30 Bellusco NienteMeteo,72)
(2015-04-28 Busnago NienteMeteo,53)
(2015-04-29 Caselle Lurani NienteMeteo,4)
(2015-04-14 Frattamaggiore nubi sparse,1665)
(2015-04-28 Ceriano Laghetto poco nuvoloso,48)
(2015-03-30 Grumo Nevano nubi sparse,859)
(2015-03-26 Zibido San Giacomo pioggia e schiarite,41)
(2015-03-14 Lonate Pozzolo NienteMeteo,14)
(2015-04-07 Pioltello sereno,166)
(2015-04-04 Bellinzago Novarese NienteMeteo,161)
(2015-04-13 Lacchiarella sereno,131)
(2015-03-19 Corsico poco nuvoloso,9)
(2015-04-27 Peschiera Borromeo pioggia debole,146)
(2015-03-05 Gessate NienteMeteo,2)
(2015-04-05 Vimercate NienteMeteo,140)
(2015-04-10 Napoli sereno,8390)
(2015-03-18 Castano Primo nebbia,18)
(2015-04-27 San Giorgio a Cremano poco nuvoloso,765)
(2015-03-14 Cerro al Lambro nubi sparse,8)
(2015-03-05 Qualiano coperto,9)
(2015-03-23 Filago poco nuvoloso,5)
(2015-04-04 Verdellino coperto,47)
(2015-04-23 San Donato Milanese sereno,115)
(2015-04-19 Verderio Inferiore NienteMeteo,10)
(2015-04-07 Bergamo sereno,120)
(2015-04-14 Cambiago NienteMeteo,29)
(2015-04-06 Casatenovo poco nuvoloso,19)
(2015-04-10 Ronco Briantino NienteMeteo,23)
(2015-03-06 Torre d'Isola sereno,4)
(2015-04-23 Bernate Ticino poco nuvoloso,24)
(2015-04-21 Sorrento sereno,22)
(2015-04-05 Concorezzo pioggia debole,53)
(2015-03-25 Cassano Magnago pioggia debole,222)
(2015-04-11 Vaprio d'Agogna NienteMeteo,1)
(2015-04-14 Castel Madama poco nuvoloso,178)
(2015-03-29 Castiraga Vidardo NienteMeteo,4)
(2015-03-24 Cesa nubi sparse,81)
(2015-03-10 Mozzate sereno,4)
(2015-04-10 Striano sereno,103)
(2015-04-27 Frattaminore coperto,702)
(2015-04-12 Sedriano sereno,62)
(2015-03-21 Massa di Somma nubi sparse,1)
(2015-04-25 Verderio Superiore NienteMeteo,16)
(2015-04-20 Binasco nebbia,82)
(2015-04-13 Gallarate sereno,786)
(2015-03-28 Mugnano del Cardinale NienteMeteo,136)
(2015-05-01 Sesto San Giovanni pioggia debole,161)
(2015-05-01 Rodano NienteMeteo,31)
(2015-04-20 Zelo Buon Persico NienteMeteo,25)
(2015-04-24 Fonte Nuova nubi sparse,125)
(2015-04-02 Nola poco nuvoloso,819)
(2015-04-07 Romentino sereno,89)
(2015-05-03 Capranica Prenestina NienteMeteo,6)
(2015-04-13 Sperone NienteMeteo,101)
(2015-03-07 Terzigno nubi sparse,4)
(2015-03-02 Monte Compatri NienteMeteo,74)
(2015-03-07 Mugnano del Cardinale NienteMeteo,4)
(2015-03-20 Carnate NienteMeteo,3)
(2015-03-05 Canegrate nubi sparse,19)
(2015-04-27 Cusago pioggia debole,27)
(2015-03-17 Civitella San Paolo pioggia debole,14)
(2015-03-26 Cetara nubi sparse,8)
(2015-05-02 Lonate Pozzolo NienteMeteo,314)
(2015-04-07 Casandrino nubi sparse,282)
(2015-03-18 Ercolano poco nuvoloso,10)
(2015-03-23 Fara Gera d'Adda NienteMeteo,2)
(2015-04-11 Baranzate poco nuvoloso,50)
(2015-03-16 Maddaloni NienteMeteo,186)
(2015-03-02 TRAGHETTO NienteMeteo,5)
(2015-04-15 TRAGHETTO NienteMeteo,2)
(2015-04-28 Ladispoli coperto,368)
(2015-04-06 Paderno Dugnano poco nuvoloso,80)
(2015-03-15 Tolfa nubi sparse,18)
(2015-04-20 Mortara sereno,1)
(2015-04-13 Massa di Somma sereno,75)
(2015-04-10 Sacrofano poco nuvoloso,18)
(2015-03-12 Medolago poco nuvoloso,2)
(2015-04-24 Trezzano sul Naviglio poco nuvoloso,220)
(2015-04-19 San Cipriano d'Aversa poco nuvoloso,119)
(2015-03-15 Vizzolo Predabissi NienteMeteo,4)
(2015-03-26 Marzano di Nola nubi sparse,21)
(2015-03-04 Cercola NienteMeteo,15)
(2015-03-06 Gravellona Lomellina sereno,1)
(2015-03-20 Marcellina poco nuvoloso,85)
(2015-04-30 Morlupo poco nuvoloso,77)
(2015-04-05 Siziano pioggia debole,20)
(2015-03-12 Calvignasco sereno,3)
(2015-03-31 Salerano sul Lambro NienteMeteo,4)
(2015-05-02 Boscoreale poco nuvoloso,134)
(2015-03-12 Desio sereno,47)
(2015-04-21 Sant'Arpino sereno,423)
(2015-03-13 Carnate NienteMeteo,1)
(2015-04-01 Pombia sereno,82)
(2015-05-02 Pero poco nuvoloso,37)
(2015-03-26 Latina nubi sparse,53)
(2015-05-02 Casape NienteMeteo,5)
(2015-04-09 Cimitile poco nuvoloso,85)
(2015-03-19 Colturano poco nuvoloso,7)
(2015-04-18 Cervignano d'Adda NienteMeteo,7)
(2015-04-19 Gallicano nel Lazio NienteMeteo,48)
(2015-03-09 Canegrate sereno,12)
(2015-04-24 Sesto San Giovanni poco nuvoloso,242)
(2015-04-24 Ceranova poco nuvoloso,11)
(2015-04-10 Furore sereno,2)
(2015-03-30 Osnago NienteMeteo,35)
(2015-04-25 Trentola-Ducenta poco nuvoloso,273)
(2015-04-25 Siano NienteMeteo,4)
(2015-04-20 Saviano sereno,440)
(2015-04-03 Cerveteri poco nuvoloso,306)
(2015-04-01 Cormano sereno,63)
(2015-03-28 Villa Cortese NienteMeteo,89)
(2015-05-03 Gambolò NienteMeteo,43)
(2015-04-16 Sedriano poco nuvoloso,111)
(2015-04-01 Conca dei Marini poco nuvoloso,1)
(2015-04-02 Striano poco nuvoloso,67)
(2015-03-19 Cogliate poco nuvoloso,2)
(2015-04-23 Terno d'Isola poco nuvoloso,5)
(2015-05-03 Ottaviano sereno,95)
(2015-04-22 Bassano Romano poco nuvoloso,49)
(2015-04-15 Mezzago NienteMeteo,32)
(2015-05-02 Afragola poco nuvoloso,1878)
(2015-04-06 Gallicano nel Lazio NienteMeteo,75)
(2015-03-10 Cassano Magnago sereno,37)
(2015-05-03 Meda coperto,96)
(2015-04-01 Correzzana sereno,16)
(2015-04-10 Baiano NienteMeteo,179)
(2015-04-05 Ronciglione nubi sparse,50)
(2015-04-21 Bellinzago Novarese sereno,166)
(2015-04-29 Cornate d'Adda NienteMeteo,83)
(2015-04-25 Marcellina NienteMeteo,34)
(2015-04-01 Magliano Romano poco nuvoloso,4)
(2015-03-29 Gorla Maggiore poco nuvoloso,16)
(2015-04-07 Sesto San Giovanni sereno,239)
(2015-04-13 Verdellino sereno,59)
(2015-04-18 Arzano nubi sparse,968)
(2015-04-16 Praiano poco nuvoloso,7)
(2015-04-26 Capranica nebbia,93)
(2015-04-23 Bacoli nubi sparse,166)
(2015-03-28 Canegrate sereno,156)
(2015-03-24 Misinto coperto,36)
(2015-04-05 Trezzano Rosa NienteMeteo,8)
(2015-03-10 Maiori poco nuvoloso,2)
(2015-04-07 Torre del Greco poco nuvoloso,592)
(2015-05-01 Castiraga Vidardo NienteMeteo,8)
(2015-03-17 Nerviano nubi sparse,18)
(2015-03-29 Bubbiano poco nuvoloso,4)
(2015-03-13 Boltiere sereno,5)
(2015-03-09 Morlupo poco nuvoloso,103)
(2015-03-03 Pogliano Milanese sereno,1)
(2015-04-15 Faleria poco nuvoloso,30)
(2015-04-24 Rognano poco nuvoloso,5)
(2015-03-18 Caponago NienteMeteo,11)
(2015-04-25 Boscoreale sereno,105)
(2015-03-10 Torre del Greco poco nuvoloso,41)
(2015-04-17 Marano Ticino coperto,24)
(2015-03-27 Cogliate nebbia,45)
(2015-03-06 Abbiategrasso sereno,5)
(2015-03-29 Camparada poco nuvoloso,9)
(2015-04-15 Monteforte Irpino NienteMeteo,2)
(2015-05-03 Cori poco nuvoloso,46)
(2015-04-13 Marudo NienteMeteo,4)
(2015-04-10 Grezzago NienteMeteo,9)
(2015-04-18 San Giorgio su Legnano NienteMeteo,102)
(2015-04-11 Cavenago di Brianza NienteMeteo,44)
(2015-04-15 Segrate sereno,451)
(2015-04-08 Cava de' Tirreni poco nuvoloso,726)
(2015-04-22 Mezzago NienteMeteo,33)
(2015-04-09 Marcianise poco nuvoloso,1221)
(2015-04-12 Colturano sereno,10)
(2015-03-30 San Giuliano Milanese poco nuvoloso,254)
(2015-04-09 Fiumicino sereno,813)
(2015-04-14 Medolago poco nuvoloso,45)
(2015-04-16 Vittuone poco nuvoloso,104)
(2015-05-01 Sirignano NienteMeteo,54)
(2015-05-01 Mediglia pioggia debole,21)
(2015-03-03 Zerbolò NienteMeteo,9)
(2015-03-28 Trivolzio sereno,14)
(2015-03-14 Villaricca nubi sparse,9)
(2015-04-03 Sedriano poco nuvoloso,94)
(2015-03-11 Carugate poco nuvoloso,13)
(2015-03-26 Anzio coperto,246)
(2015-03-07 San Gennaro Vesuviano nubi sparse,7)
(2015-03-10 Robbiate NienteMeteo,1)
(2015-04-15 Cassina de' Pecchi NienteMeteo,54)
(2015-03-04 Tolfa nebbia,23)
(2015-04-09 Fabrica di Roma sereno,43)
(2015-04-21 Rosate sereno,42)
(2015-03-09 Marino poco nuvoloso,359)
(2015-03-23 Corbetta nebbia,7)
(2015-03-01 Trezzano sul Naviglio nebbia,6)
(2015-04-03 Canale Monterano poco nuvoloso,28)
(2015-04-15 Città del Vaticano NienteMeteo,18)
(2015-03-23 Lacchiarella nebbia,11)
(2015-03-31 Peschiera Borromeo poco nuvoloso,143)
(2015-03-06 Rignano Flaminio poco nuvoloso,132)
(2015-04-28 Trovo poco nuvoloso,2)
(2015-04-13 Arconate sereno,64)
(2015-04-11 Serrone NienteMeteo,28)
(2015-05-02 Locate di Triulzi poco nuvoloso,97)
(2015-04-28 Gorgonzola NienteMeteo,92)
(2015-04-23 Paderno Dugnano sereno,222)
(2015-03-05 Baranzate nubi sparse,15)
(2015-03-05 Osnago NienteMeteo,3)
(2015-04-26 Borgo San Siro NienteMeteo,5)
(2015-05-02 Momo NienteMeteo,6)
(2015-03-05 Lacchiarella nubi sparse,10)
(2015-04-24 Montesarchio NienteMeteo,25)
(2015-04-21 Ravello sereno,10)
(2015-04-08 Bucciano NienteMeteo,8)
(2015-03-03 Borgo San Giovanni NienteMeteo,8)
(2015-03-06 Camparada sereno,1)
(2015-03-10 Anguillara Sabazia poco nuvoloso,123)
(2015-03-02 Cusano Milanino pioggia e schiarite,2)
(2015-03-31 Colonna poco nuvoloso,27)
(2015-04-24 Pogliano Milanese poco nuvoloso,57)
(2015-04-09 Vidigulfo sereno,31)
(2015-03-27 Monte Porzio Catone poco nuvoloso,41)
(2015-04-21 Cernusco sul Naviglio sereno,137)
(2015-04-11 Fiano Romano NienteMeteo,198)
(2015-03-14 Vimodrone nubi sparse,3)
(2015-03-08 Tribiano NienteMeteo,1)
(2015-05-02 Levate nubi sparse,4)
(2015-03-02 Cassano Magnago nubi sparse,17)
(2015-05-01 San Cesareo NienteMeteo,132)
(2015-04-07 Ercolano poco nuvoloso,806)
(2015-04-17 Cerro Maggiore nubi sparse,287)
(2015-03-20 Frattaminore poco nuvoloso,2)
(2015-04-04 Civita Castellana nubi sparse,187)
(2015-04-16 Parabiago poco nuvoloso,325)
(2015-05-02 Comiziano poco nuvoloso,37)
(2015-04-16 Piglio poco nuvoloso,15)
(2015-03-24 Comiziano nubi sparse,28)
(2015-03-16 Sant'Angelo Romano poco nuvoloso,25)
(2015-03-23 Nerviano nebbia,2)
(2015-04-16 Cornaredo poco nuvoloso,111)
(2015-03-28 Vittuone sereno,100)
(2015-04-07 Triuggio sereno,57)
(2015-04-03 Correzzana poco nuvoloso,23)
(2015-04-02 Trentola-Ducenta poco nuvoloso,262)
(2015-04-26 Bernate Ticino NienteMeteo,10)
(2015-03-09 Chignolo d'Isola sereno,1)
(2015-04-03 Torre d'Isola poco nuvoloso,43)
(2015-04-01 Lariano poco nuvoloso,18)
(2015-04-29 Acerra nubi sparse,996)
(2015-03-30 Serrone NienteMeteo,10)
(2015-04-02 Corbara poco nuvoloso,15)
(2015-03-28 Sant'Oreste NienteMeteo,6)
(2015-03-27 Sedriano nebbia,113)
(2015-04-10 Scala sereno,3)
(2015-03-18 Casarile nebbia,5)
(2015-03-07 Caronno Pertusella sereno,2)
(2015-03-02 Casalnuovo di Napoli coperto,50)
(2015-04-11 Bornasco poco nuvoloso,10)
(2015-04-06 Nosate NienteMeteo,8)
(2015-03-30 Vanzaghello poco nuvoloso,81)
(2015-04-28 Avella NienteMeteo,117)
(2015-03-05 Concorezzo nubi sparse,40)
(2015-03-28 Bonea NienteMeteo,9)
(2015-04-04 Grumo Nevano nubi sparse,927)
(2015-04-24 Tromello NienteMeteo,48)
(2015-04-09 Ornago NienteMeteo,35)
(2015-03-24 Casandrino nubi sparse,236)
(2015-04-01 Camparada sereno,14)
(2015-04-26 Carinaro poco nuvoloso,102)
(2015-03-13 Rovello Porro poco nuvoloso,2)
(2015-03-27 Merate NienteMeteo,1)
(2015-03-18 Tribiano NienteMeteo,7)
(2015-03-14 Chignolo d'Isola coperto,5)
(2015-04-11 San Marzano sul Sarno sereno,158)
(2015-03-17 Roccapiemonte nubi sparse,9)
(2015-04-15 Pompei poco nuvoloso,286)
(2015-03-11 Grumo Nevano sereno,3)
(2015-04-23 Canegrate sereno,150)
(2015-03-01 Faleria poco nuvoloso,79)
(2015-04-12 Sulbiate NienteMeteo,15)
(2015-03-25 Gragnano coperto,111)
(2015-03-15 Castellammare di Stabia nubi sparse,1)
(2015-03-12 Civita Castellana poco nuvoloso,204)
(2015-04-21 Olgiate Olona sereno,161)
(2015-04-13 Bogogno sereno,34)
(2015-03-18 Osio Sotto NienteMeteo,15)
(2015-03-12 Pieve Emanuele sereno,17)
(2015-04-03 Bascapè NienteMeteo,7)
(2015-04-23 Ceriano Laghetto sereno,36)
(2015-03-28 Rocca Massima NienteMeteo,8)
(2015-03-29 Canegrate poco nuvoloso,109)
(2015-04-23 Cardito nubi sparse,965)
(2015-03-25 Motta Visconti pioggia debole,100)
(2015-03-10 Boffalora Sopra Ticino poco nuvoloso,5)
(2015-03-22 Cercola coperto,4)
(2015-04-29 Settala NienteMeteo,59)
(2015-04-10 Pero sereno,79)
(2015-04-03 Ardea poco nuvoloso,289)
(2015-04-11 Abbiategrasso poco nuvoloso,229)
(2015-04-27 Robecchetto con Induno pioggia,43)
(2015-04-09 Rotondi NienteMeteo,19)
(2015-03-13 Pieve Fissiraga NienteMeteo,30)
(2015-04-14 Arpaia NienteMeteo,12)
(2015-04-19 Cernusco sul Naviglio poco nuvoloso,77)
(2015-03-28 Monte di Procida poco nuvoloso,45)
(2015-03-21 Cornaredo coperto,14)
(2015-04-19 Bucciano NienteMeteo,4)
(2015-04-13 Gragnano sereno,106)
(2015-04-28 Valmontone coperto,226)
(2015-03-19 Bottanuco NienteMeteo,4)
(2015-03-19 Bernareggio NienteMeteo,5)
(2015-03-03 Segni nebbia,102)
(2015-03-04 Valmontone nubi sparse,242)
(2015-05-02 Galliate NienteMeteo,334)
(2015-04-22 Marcignago sereno,3)
(2015-03-31 Solaro poco nuvoloso,45)
(2015-03-31 San Cesareo poco nuvoloso,233)
(2015-05-01 Fiumicino poco nuvoloso,810)
(2015-03-04 Capranica nebbia,108)
(2015-03-28 Valle di Maddaloni NienteMeteo,30)
(2015-03-24 Medolago coperto,25)
(2015-04-18 Nova Milanese nebbia,126)
(2015-03-06 Marcellina sereno,46)
(2015-04-16 Nosate poco nuvoloso,14)
(2015-03-17 Montelibretti pioggia debole,23)
(2015-04-07 Roccarainola nubi sparse,39)
(2015-04-04 Tufino nubi sparse,57)
(2015-03-01 Corchiano poco nuvoloso,21)
(2015-03-31 Conca dei Marini poco nuvoloso,1)
(2015-04-17 Gaggiano nubi sparse,65)
(2015-04-20 Massa di Somma nubi sparse,76)
(2015-04-20 Olgiate Olona sereno,129)
(2015-04-29 Ladispoli poco nuvoloso,360)
(2015-04-03 Maiori poco nuvoloso,42)
(2015-03-04 Trevignano Romano nebbia,34)
(2015-04-26 Monte di Procida poco nuvoloso,50)
(2015-05-01 Meda pioggia debole,96)
(2015-04-08 Bellinzago Lombardo NienteMeteo,29)
(2015-03-16 Inveruno sereno,9)
(2015-04-15 San Felice a Cancello NienteMeteo,231)
(2015-03-13 Airola NienteMeteo,4)
(2015-04-18 Taurano NienteMeteo,19)
(2015-04-02 Villanterio NienteMeteo,1)
(2015-03-13 Bonate Sotto sereno,3)
(2015-04-01 Maddaloni NienteMeteo,726)
(2015-03-26 Cornegliano Laudense NienteMeteo,6)
(2015-03-28 Cameri NienteMeteo,195)
(2015-03-25 Formello sereno,88)
(2015-03-20 Besate nubi sparse,2)
(2015-03-29 Cassinetta di Lugagnano NienteMeteo,9)
(2015-03-02 Teverola coperto,36)
(2015-04-15 Ardea nebbia,231)
(2015-03-20 Medolago nubi sparse,6)
(2015-04-23 Spino d'Adda NienteMeteo,49)
(2015-04-29 Cervignano d'Adda NienteMeteo,8)
(2015-03-22 Parabiago pioggia debole,1)
(2015-03-12 Bergamo poco nuvoloso,8)
(2015-03-05 Giussago nubi sparse,1)
(2015-04-20 Sant'Agata de' Goti NienteMeteo,60)
(2015-04-02 Lomagna NienteMeteo,24)
(2015-03-11 Sarno sereno,13)
(2015-03-16 Trentola-Ducenta coperto,2)
(2015-04-11 Grumo Nevano poco nuvoloso,882)
(2015-03-25 San Nicola la Strada coperto,553)
(2015-03-27 Cesa coperto,153)
(2015-04-11 Mesero NienteMeteo,44)
(2015-03-05 Desio nubi sparse,27)
(2015-03-18 Cassolnovo nebbia,2)
(2015-05-02 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,1)
(2015-04-24 Paderno d'Adda NienteMeteo,28)
(2015-04-21 Capranica sereno,139)
(2015-04-29 Momo coperto,5)
(2015-03-29 Battuda poco nuvoloso,6)
(2015-04-21 Arese sereno,73)
(2015-04-10 Domicella sereno,33)
(2015-05-01 Sacrofano poco nuvoloso,18)
(2015-04-11 Usmate Velate NienteMeteo,78)
(2015-03-22 Cassina de' Pecchi NienteMeteo,2)
(2015-04-14 Cetara nubi sparse,9)
(2015-04-12 Roma poco nuvoloso,13285)
(2015-04-26 Cerro Maggiore coperto,154)
(2015-03-13 Verderio Inferiore NienteMeteo,6)
(2015-04-22 Masate NienteMeteo,4)
(2015-04-11 Casandrino poco nuvoloso,349)
(2015-04-26 Rotondi NienteMeteo,25)
(2015-04-10 San Vittore Olona sereno,92)
(2015-03-31 Roccarainola nubi sparse,57)
(2015-03-16 Anagni sereno,152)
(2015-03-13 Gorgonzola NienteMeteo,19)
(2015-04-30 Cesano Boscone coperto,141)
(2015-03-22 Sesto San Giovanni pioggia debole,8)
(2015-03-28 Lallio sereno,59)
(2015-03-13 Serrone NienteMeteo,26)
(2015-03-29 Marano Ticino NienteMeteo,32)
(2015-04-27 Gorla Minore pioggia debole,52)
(2015-04-19 Bernate Ticino NienteMeteo,21)
(2015-03-25 Gallarate pioggia debole,729)
(2015-03-11 Cercola NienteMeteo,10)
(2015-04-27 Robbiate NienteMeteo,7)
(2015-04-07 Cormano sereno,69)
(2015-03-24 Olevano Romano poco nuvoloso,104)
(2015-03-25 Dairago coperto,48)
(2015-03-06 Bonate Sotto sereno,5)
(2015-03-03 Turbigo sereno,3)
(2015-04-21 Cuggiono sereno,71)
(2015-04-22 Agrate Conturbia sereno,1)
(2015-03-08 Corchiano poco nuvoloso,29)
(2015-03-22 Baiano NienteMeteo,1)
(2015-04-11 Varallo Pombia NienteMeteo,10)
(2015-03-05 Ladispoli sereno,442)
(2015-05-02 Gorla Maggiore pioggia e schiarite,23)
(2015-04-19 San Paolo Bel Sito poco nuvoloso,36)
(2015-04-16 Mulazzano NienteMeteo,6)
(2015-04-11 Castel Volturno poco nuvoloso,427)
(2015-03-25 Zeccone pioggia debole,4)
(2015-03-20 Pompei sereno,62)
(2015-04-25 Brembate nubi sparse,57)
(2015-04-03 Macerata Campania nubi sparse,52)
(2015-03-27 Tolfa poco nuvoloso,15)
(2015-03-13 Pagani sereno,8)
(2015-04-25 Bovisio Masciago nubi sparse,37)
(2015-03-18 Magnago nebbia,5)
(2015-04-21 Levate sereno,5)
(2015-04-06 Castelnuovo di Porto poco nuvoloso,59)
(2015-04-26 Cesano Maderno coperto,124)
(2015-04-26 Casandrino poco nuvoloso,225)
(2015-04-28 San Marcellino nubi sparse,162)
(2015-04-24 Cavenago di Brianza NienteMeteo,64)
(2015-03-17 Magenta coperto,12)
(2015-03-15 Cardito nubi sparse,3)
(2015-03-09 Riano poco nuvoloso,376)
(2015-04-30 Afragola nubi sparse,1942)
(2015-05-03 Ladispoli sereno,278)
(2015-03-18 San Nicola la Strada poco nuvoloso,35)
(2015-04-14 Striano nubi sparse,66)
(2015-03-04 Sant'Angelo Lodigiano NienteMeteo,9)
(2015-03-30 Gricignano di Aversa nubi sparse,269)
(2015-05-01 Gallarate coperto,442)
(2015-03-16 Avella NienteMeteo,1)
(2015-04-30 Casarile coperto,22)
(2015-03-28 San Vito Romano poco nuvoloso,30)
(2015-04-13 Marnate NienteMeteo,53)
(2015-04-19 Vicovaro NienteMeteo,5)
(2015-04-30 Marnate NienteMeteo,58)
(2015-03-08 Casavatore poco nuvoloso,11)
(2015-04-14 Santa Maria a Vico NienteMeteo,116)
(2015-03-07 Abbiategrasso sereno,2)
(2015-03-15 Cave NienteMeteo,84)
(2015-03-02 Locate di Triulzi NienteMeteo,7)
(2015-04-09 Roccarainola poco nuvoloso,42)
(2015-04-26 Ravello poco nuvoloso,18)
(2015-04-16 Lacchiarella poco nuvoloso,93)
(2015-04-03 Tromello poco nuvoloso,28)
(2015-05-01 Lusciano poco nuvoloso,186)
(2015-03-12 Frignano poco nuvoloso,6)
(2015-04-15 Vignanello poco nuvoloso,1)
(2015-04-29 Santa Maria la Carità NienteMeteo,42)
(2015-04-13 Sulbiate NienteMeteo,30)
(2015-05-03 Città del Vaticano NienteMeteo,3)
(2015-04-19 Scala nubi sparse,1)
(2015-03-27 Cassinetta di Lugagnano nebbia,21)
(2015-03-04 Pozzuolo Martesana NienteMeteo,5)
(2015-04-10 Succivo sereno,302)
(2015-03-21 Monza coperto,28)
(2015-04-30 Ravello poco nuvoloso,20)
(2015-03-11 Saviano sereno,7)
(2015-03-03 Trovo sereno,1)
(2015-04-08 San Giuliano Milanese sereno,231)
(2015-03-12 Carbognano poco nuvoloso,6)
(2015-04-14 Frignano poco nuvoloso,163)
(2015-03-25 Palestrina sereno,524)
(2015-04-18 Gaggiano nebbia,64)
(2015-03-22 Portico di Caserta nubi sparse,1)
(2015-04-20 Corbara nubi sparse,19)
(2015-04-02 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,1)
(2015-03-10 Valle di Maddaloni NienteMeteo,6)
(2015-03-18 Sant'Anastasia poco nuvoloso,19)
(2015-03-31 Rivolta d'Adda NienteMeteo,39)
(2015-04-18 Mariglianella nubi sparse,211)
(2015-04-23 Varedo sereno,47)
(2015-03-25 Villa Literno coperto,223)
(2015-04-28 Taurano NienteMeteo,37)
(2015-03-12 Bernareggio NienteMeteo,3)
(2015-04-28 Bonea NienteMeteo,6)
(2015-04-28 Castel Volturno nubi sparse,370)
(2015-04-20 Casamarciano sereno,89)
(2015-04-12 Gambolò NienteMeteo,40)
(2015-03-25 Mortara coperto,3)
(2015-04-09 Lissone sereno,679)
(2015-03-23 Sordio NienteMeteo,1)
(2015-04-25 Sorrento sereno,51)
(2015-03-31 Castello di Cisterna nubi sparse,142)
(2015-04-12 Salerano sul Lambro NienteMeteo,4)
(2015-04-28 Verdellino coperto,75)
(2015-04-19 Pisoniano nubi sparse,6)
(2015-04-18 Genzano di Roma nubi sparse,157)
(2015-03-18 Verdellino NienteMeteo,4)
(2015-04-17 TRAGHETTO (Italia) NienteMeteo,1)
(2015-03-03 Carate Brianza sereno,10)
(2015-03-12 Forchia NienteMeteo,2)
(2015-03-27 Macherio nebbia,90)
(2015-03-11 Montanaso Lombardo NienteMeteo,3)
(2015-04-11 Comiziano poco nuvoloso,33)
(2015-04-01 Sant'Anastasia poco nuvoloso,338)
(2015-03-12 San Nicola la Strada coperto,43)
(2015-04-02 Fabrica di Roma poco nuvoloso,26)
(2015-03-01 Velletri poco nuvoloso,183)
(2015-04-21 Cicciano sereno,95)
(2015-05-01 Mentana NienteMeteo,51)
(2015-03-20 Serrone NienteMeteo,31)
(2015-05-03 Paderno Dugnano coperto,111)
(2015-04-18 Besate nebbia,10)
(2015-05-03 Villa di Briano poco nuvoloso,91)
(2015-03-20 Trezzo sull'Adda NienteMeteo,31)
(2015-03-11 Cerro Maggiore poco nuvoloso,10)
(2015-04-17 Torrevecchia Pia nubi sparse,30)
(2015-04-12 Noviglio sereno,18)
(2015-04-05 Brusciano coperto,244)
(2015-03-28 Sarno poco nuvoloso,400)
(2015-03-04 Fagnano Olona nebbia,6)
(2015-04-04 Casirate d'Adda NienteMeteo,9)
(2015-03-25 Marnate pioggia debole,45)
(2015-04-23 Cinisello Balsamo sereno,275)
(2015-04-04 Cuggiono NienteMeteo,49)
(2015-04-16 Usmate Velate NienteMeteo,98)
(2015-04-27 Trentola-Ducenta coperto,312)
(2015-03-19 Cervino NienteMeteo,1)
(2015-04-19 Cassinetta di Lugagnano NienteMeteo,10)
(2015-04-16 Busto Garolfo poco nuvoloso,229)
(2015-03-22 Landriano pioggia debole,3)
(2015-04-21 Villaricca sereno,382)
(2015-04-22 Roccapiemonte sereno,124)
(2015-04-30 Gaggiano coperto,59)
(2015-04-01 Pieve Fissiraga NienteMeteo,93)
(2015-04-10 Carbognano poco nuvoloso,4)
(2015-03-08 Desio sereno,7)
(2015-04-15 Solza sereno,26)
(2015-03-07 Gorgonzola NienteMeteo,11)
(2015-05-01 Mulazzano NienteMeteo,9)
(2015-03-05 Agrate Brianza NienteMeteo,45)
(2015-04-12 Lettere sereno,14)
(2015-04-23 Gallese poco nuvoloso,2)
(2015-03-06 Vejano poco nuvoloso,9)
(2015-04-10 Cava de' Tirreni sereno,831)
(2015-04-09 Gorgonzola NienteMeteo,64)
(2015-03-23 Vimercate NienteMeteo,67)
(2015-03-02 Cassolnovo nubi sparse,2)
(2015-03-08 Casape NienteMeteo,5)
(2015-04-15 Battuda sereno,5)
(2015-04-07 Casatenovo sereno,24)
(2015-03-13 Trezzano sul Naviglio poco nuvoloso,38)
(2015-05-03 Bonate Sotto nubi sparse,61)
(2015-04-15 Roncaro sereno,3)
(2015-03-05 Borgarello nubi sparse,1)
(2015-04-23 Bollate sereno,78)
(2015-03-06 Villasanta sereno,32)
(2015-04-25 Muggiò NienteMeteo,132)
(2015-03-11 Positano sereno,2)
(2015-04-29 Monte Porzio Catone nubi sparse,35)
(2015-04-19 Dalmine poco nuvoloso,227)
(2015-04-04 Vimercate NienteMeteo,279)
(2015-04-28 Divignano pioggia e schiarite,9)
(2015-03-17 Aprilia coperto,824)
(2015-04-24 Torre del Greco poco nuvoloso,725)
(2015-03-03 Solza poco nuvoloso,1)
(2015-03-26 Gallicano nel Lazio nubi sparse,68)
(2015-03-27 Nerviano nebbia,150)
(2015-04-01 Airola NienteMeteo,21)
(2015-04-03 Rivolta d'Adda NienteMeteo,33)
(2015-04-16 Sant'Angelo Lodigiano NienteMeteo,50)
(2015-04-19 Cusano Milanino poco nuvoloso,26)
(2015-04-03 Casapesenna nubi sparse,93)
(2015-04-11 Arzago d'Adda NienteMeteo,1)
(2015-03-24 Gambolò NienteMeteo,56)
(2015-03-27 Pero nebbia,67)
(2015-05-03 Cislago pioggia debole,28)
(2015-05-03 Poggiomarino sereno,73)
(2015-04-01 Striano poco nuvoloso,67)
(2015-04-24 Sant'Alessio con Vialone poco nuvoloso,13)
(2015-03-07 Massa di Somma nubi sparse,3)
(2015-04-22 Gorla Minore sereno,91)
(2015-04-21 Bonate Sotto sereno,99)
(2015-04-14 Battuda poco nuvoloso,1)
(2015-04-02 Cerro Maggiore sereno,133)
(2015-03-26 Borgo San Giovanni NienteMeteo,24)
(2015-04-16 Roccarainola poco nuvoloso,51)
(2015-03-13 Curno sereno,4)
(2015-04-04 Canale Monterano nubi sparse,23)
(2015-04-09 Mediglia sereno,33)
(2015-04-03 Gudo Visconti poco nuvoloso,4)
(2015-04-12 Calvignasco sereno,5)
(2015-04-20 Ercolano nubi sparse,869)
(2015-04-22 San Cipriano d'Aversa sereno,166)
(2015-04-17 Poggiomarino poco nuvoloso,102)
(2015-04-13 Amalfi NienteMeteo,22)
(2015-04-01 Cassinetta di Lugagnano sereno,13)
(2015-04-16 Domicella poco nuvoloso,24)
(2015-04-25 Cambiago NienteMeteo,22)
(2015-03-21 Mazzano Romano poco nuvoloso,49)
(2015-04-01 Zerbolò NienteMeteo,55)
(2015-05-02 Vidigulfo poco nuvoloso,24)
(2015-04-28 Rocca di Papa NienteMeteo,55)
(2015-03-27 Sant'Angelo Romano poco nuvoloso,14)
(2015-03-06 Pozzuoli nubi sparse,23)
(2015-03-21 Cambiago NienteMeteo,2)
(2015-04-04 Garbagnate Milanese coperto,81)
(2015-03-27 Corbetta nebbia,184)
(2015-04-17 Villa Literno nebbia,244)
(2015-04-23 Cislago poco nuvoloso,60)
(2015-03-18 Poli nubi sparse,27)
(2015-04-03 Vittuone poco nuvoloso,99)
(2015-03-25 Rozzano pioggia debole,185)
(2015-05-01 Roncello NienteMeteo,6)
(2015-03-07 Vanzago sereno,2)
(2015-03-26 Arpaia NienteMeteo,9)
(2015-03-06 Trentola-Ducenta nubi sparse,1)
(2015-03-21 Lodi Vecchio NienteMeteo,6)
(2015-03-07 Bassano Romano NienteMeteo,49)
(2015-03-04 Castello di Cisterna pioggia debole,30)
(2015-03-25 Manziana sereno,53)
(2015-04-03 Cardito coperto,1149)
(2015-03-31 Casalmaiocco NienteMeteo,4)
(2015-03-26 Aicurzio NienteMeteo,7)
(2015-03-27 Palestrina poco nuvoloso,592)
(2015-04-10 Certosa di Pavia sereno,18)
(2015-03-26 Sarno nubi sparse,380)
(2015-04-23 Sant'Arpino nubi sparse,448)
(2015-04-22 Casatenovo sereno,29)
(2015-04-15 Somma Vesuviana poco nuvoloso,514)
(2015-04-13 Vizzolo Predabissi NienteMeteo,29)
(2015-03-26 Vietri sul Mare poco nuvoloso,13)
(2015-03-14 Bereguardo nubi sparse,1)
(2015-03-18 Santa Marinella poco nuvoloso,144)
(2015-03-19 Boscoreale poco nuvoloso,13)
(2015-04-16 Casola di Napoli poco nuvoloso,6)
(2015-03-03 Aicurzio NienteMeteo,1)
(2015-04-03 Valle di Maddaloni NienteMeteo,42)
(2015-03-31 Monte di Procida nubi sparse,43)
(2015-04-10 Genzano di Roma poco nuvoloso,143)
(2015-03-24 San Genesio ed Uniti coperto,14)
(2015-04-23 Boffalora d'Adda NienteMeteo,2)
(2015-04-17 Lariano nubi sparse,50)
(2015-03-18 Binasco NienteMeteo,9)
(2015-04-19 Locate di Triulzi poco nuvoloso,64)
(2015-03-20 Velletri poco nuvoloso,332)
(2015-03-15 Riano nubi sparse,250)
(2015-04-04 Palombara Sabina NienteMeteo,34)
(2015-04-07 Frattaminore nubi sparse,667)
(2015-04-13 Casorezzo sereno,47)
(2015-03-16 Saviano coperto,3)
(2015-04-27 Nettuno coperto,166)
(2015-04-27 Mesero pioggia,30)
(2015-04-13 Recale NienteMeteo,293)
(2015-04-27 Nocera Superiore poco nuvoloso,222)
(2015-03-05 Paullo NienteMeteo,14)
(2015-03-21 Castellanza coperto,8)
(2015-03-25 Inveruno coperto,77)
(2015-05-03 Abbiategrasso coperto,142)
(2015-03-20 Gallicano nel Lazio poco nuvoloso,129)
(2015-03-07 Monte di Procida nubi sparse,1)
(2015-04-29 San Giorgio su Legnano coperto,98)
(2015-03-06 Gallese poco nuvoloso,1)
(2015-03-16 Vermezzo sereno,4)
(2015-04-20 Castel Gandolfo poco nuvoloso,54)
(2015-04-12 Varedo sereno,38)
(2015-04-09 Villanterio NienteMeteo,3)
(2015-04-12 Pisoniano poco nuvoloso,1)
(2015-04-19 Sant'Alessio con Vialone poco nuvoloso,7)
(2015-03-26 Campagnano di Roma coperto,33)
(2015-04-30 Oriolo Romano poco nuvoloso,105)
(2015-04-12 Santo Stefano Ticino NienteMeteo,25)
(2015-05-02 Cislago pioggia e schiarite,49)
(2015-04-25 Cassano d'Adda NienteMeteo,72)
(2015-03-06 Sant'Antimo nubi sparse,8)
(2015-04-03 Roccapiemonte poco nuvoloso,128)
(2015-03-10 Ornago NienteMeteo,2)
(2015-03-18 Solaro NienteMeteo,5)
(2015-03-16 Gaggiano sereno,5)
(2015-04-10 Bascapè NienteMeteo,11)
(2015-04-05 Barlassina pioggia debole,20)
(2015-04-23 Carpiano sereno,69)
(2015-03-28 Robecco sul Naviglio NienteMeteo,33)
(2015-04-26 Massa Lubrense poco nuvoloso,23)
(2015-03-04 Acerra pioggia debole,75)
(2015-04-11 Monte Porzio Catone poco nuvoloso,29)
