(2015-04-12 Bernate Ticino NienteMeteo,24)
(2015-04-30 Villaricca nubi sparse,470)
(2015-04-23 Vimodrone sereno,74)
(2015-03-12 Lentate sul Seveso sereno,4)
(2015-04-01 Rocca di Papa NienteMeteo,52)
(2015-03-02 Manziana pioggia debole,170)
(2015-04-14 Bonate Sopra poco nuvoloso,53)
(2015-03-19 Gavignano poco nuvoloso,22)
(2015-03-26 Corbara nubi sparse,16)
(2015-04-25 Serrone NienteMeteo,21)
(2015-03-13 Cassina de' Pecchi NienteMeteo,24)
(2015-04-15 San Nicola la Strada nubi sparse,586)
(2015-03-11 Bereguardo poco nuvoloso,6)
(2015-04-13 Marzano di Nola sereno,27)
(2015-03-31 Grumo Nevano nubi sparse,836)
(2015-04-22 Scisciano sereno,138)
(2015-04-17 Scisciano poco nuvoloso,148)
(2015-03-25 Masate NienteMeteo,9)
(2015-04-26 Casapesenna nubi sparse,76)
(2015-04-27 Cornaredo pioggia debole,85)
(2015-03-03 Boscoreale nubi sparse,19)
(2015-03-02 Seveso pioggia e schiarite,4)
(2015-03-08 Torre del Greco NienteMeteo,13)
(2015-03-09 Sorrento sereno,1)
(2015-04-14 Bonea NienteMeteo,3)
(2015-04-15 Ercolano poco nuvoloso,894)
(2015-04-07 Siziano sereno,82)
(2015-03-30 Cetara nubi sparse,10)
(2015-03-24 Casapesenna poco nuvoloso,57)
(2015-03-03 San Donato Milanese sereno,15)
(2015-03-19 Brusciano coperto,4)
(2015-04-08 Madone sereno,71)
(2015-04-18 Stezzano nubi sparse,16)
(2015-04-11 Rozzano poco nuvoloso,179)
(2015-03-30 Torrevecchia Pia poco nuvoloso,33)
(2015-04-18 Sant'Alessio con Vialone nebbia,13)
(2015-05-03 Portico di Caserta poco nuvoloso,178)
(2015-04-24 Nocera Inferiore poco nuvoloso,734)
(2015-04-18 Pozzo d'Adda NienteMeteo,10)
(2015-04-19 Corsico poco nuvoloso,135)
(2015-04-24 Momo poco nuvoloso,10)
(2015-04-16 Anguillara Sabazia nebbia,105)
(2015-04-18 Trevignano Romano nebbia,45)
(2015-04-25 Santo Stefano Ticino NienteMeteo,23)
(2015-04-04 Merlino NienteMeteo,3)
(2015-03-26 Vigevano nubi sparse,440)
(2015-03-24 Vernate coperto,24)
(2015-05-03 Canonica d'Adda NienteMeteo,28)
(2015-03-01 Pozzuoli poco nuvoloso,5)
(2015-04-23 Vimercate NienteMeteo,391)
(2015-03-30 Nova Milanese poco nuvoloso,100)
(2015-04-19 Artena nubi sparse,107)
(2015-04-09 Misinto sereno,45)
(2015-03-15 Fara in Sabina NienteMeteo,48)
(2015-03-22 Anguillara Sabazia coperto,72)
(2015-03-31 Arluno poco nuvoloso,79)
(2015-03-21 Busto Garolfo NienteMeteo,8)
(2015-03-29 San Marzano sul Sarno sereno,92)
(2015-04-26 Cercola poco nuvoloso,215)
(2015-05-01 Villa Cortese coperto,71)
(2015-04-02 Fonte Nuova poco nuvoloso,86)
(2015-04-17 San Felice a Cancello NienteMeteo,258)
(2015-04-02 San Gennaro Vesuviano poco nuvoloso,71)
(2015-03-23 Fonte Nuova nubi sparse,210)
(2015-03-31 Ceriano Laghetto poco nuvoloso,49)
(2015-05-03 Samarate NienteMeteo,91)
(2015-03-02 Casal di Principe coperto,8)
(2015-05-02 Ceranova poco nuvoloso,11)
(2015-03-06 Furore coperto,1)
(2015-04-17 Correzzana nubi sparse,10)
(2015-04-01 Dresano NienteMeteo,5)
(2015-03-01 Rosate nebbia,2)
(2015-03-21 Motta Visconti coperto,1)
(2015-04-23 Truccazzano NienteMeteo,36)
(2015-03-05 Pomigliano d'Arco coperto,53)
(2015-03-30 Turate poco nuvoloso,133)
(2015-03-05 Cerro al Lambro nubi sparse,10)
(2015-04-01 Somma Lombardo sereno,58)
(2015-04-22 Monte Porzio Catone NienteMeteo,27)
(2015-04-09 Battuda sereno,7)
(2015-03-20 San Paolo Bel Sito poco nuvoloso,2)
(2015-03-09 Legnano sereno,172)
(2015-03-02 Monte Porzio Catone nubi sparse,53)
(2015-03-07 Cesano Maderno sereno,4)
(2015-04-02 TRAGHETTO NienteMeteo,4)
(2015-03-17 Cislago pioggia debole,1)
(2015-03-23 Castiraga Vidardo NienteMeteo,2)
(2015-04-08 Palma Campania poco nuvoloso,167)
(2015-04-26 Pagani poco nuvoloso,541)
(2015-04-14 Teverola poco nuvoloso,370)
(2015-04-03 Frascati poco nuvoloso,188)
(2015-04-05 Cimitile coperto,52)
(2015-04-03 Quarto coperto,985)
(2015-04-19 Mezzago NienteMeteo,27)
(2015-04-05 Gerenzano pioggia debole,23)
(2015-04-30 Lainate coperto,197)
(2015-03-10 Origgio sereno,10)
(2015-05-02 Cesate poco nuvoloso,23)
(2015-03-28 Casorate Primo sereno,194)
(2015-03-31 Settala NienteMeteo,67)
(2015-04-30 Bellinzago Lombardo NienteMeteo,20)
(2015-03-08 Cercola poco nuvoloso,3)
(2015-04-18 Torre d'Isola nebbia,32)
(2015-04-09 Sant'Alessio con Vialone sereno,10)
(2015-03-11 Pozzuoli sereno,20)
(2015-03-31 Castano Primo poco nuvoloso,144)
(2015-03-03 Segrate sereno,82)
(2015-04-05 Saronno pioggia debole,132)
(2015-04-20 Pombia sereno,83)
(2015-04-27 Basiglio pioggia debole,37)
(2015-05-01 Villaricca poco nuvoloso,366)
(2015-04-12 Legnano sereno,644)
(2015-04-02 Cardito poco nuvoloso,855)
(2015-04-13 Pago del Vallo di Lauro NienteMeteo,32)
(2015-04-20 Divignano sereno,11)
(2015-03-29 Casamarciano sereno,65)
(2015-04-18 Nocera Superiore poco nuvoloso,229)
(2015-04-23 Sant'Angelo Lodigiano NienteMeteo,31)
(2015-04-09 Magliano Romano sereno,4)
(2015-03-30 Dresano NienteMeteo,7)
(2015-03-12 Besate sereno,4)
(2015-04-20 Vicovaro poco nuvoloso,9)
(2015-03-21 Vizzola Ticino NienteMeteo,13)
(2015-04-15 San Genesio ed Uniti sereno,18)
(2015-05-02 Marano Ticino NienteMeteo,35)
(2015-04-14 Arluno poco nuvoloso,84)
(2015-05-03 Casirate d'Adda NienteMeteo,5)
(2015-04-11 Gragnano sereno,121)
(2015-04-01 Masate NienteMeteo,7)
(2015-03-11 Ottaviano sereno,15)
(2015-03-17 Serrone NienteMeteo,22)
(2015-04-17 Vietri sul Mare poco nuvoloso,20)
(2015-04-22 Casandrino sereno,348)
(2015-04-01 Solbiate Olona sereno,73)
(2015-04-25 Cameri NienteMeteo,145)
(2015-03-02 Arzago d'Adda NienteMeteo,3)
(2015-03-20 Santa Maria la Carità NienteMeteo,1)
(2015-03-03 Nola nebbia,67)
(2015-04-28 Nola pioggia debole,930)
(2015-04-25 Assago nubi sparse,96)
(2015-04-23 Artena poco nuvoloso,133)
(2015-03-04 Verderio Inferiore NienteMeteo,7)
(2015-03-19 Sesto San Giovanni poco nuvoloso,37)
(2015-05-03 Canegrate coperto,107)
(2015-03-31 Morlupo poco nuvoloso,81)
(2015-04-28 Santa Maria a Vico NienteMeteo,120)
(2015-03-07 Quarto nubi sparse,2)
(2015-03-12 Cinisello Balsamo NienteMeteo,27)
(2015-03-26 Somma Lombardo coperto,82)
(2015-05-01 TRAGHETTO (Italia) NienteMeteo,1)
(2015-04-02 Busto Arsizio sereno,573)
(2015-03-13 Città del Vaticano NienteMeteo,8)
(2015-04-23 Rocca Priora NienteMeteo,60)
(2015-04-21 Castel San Pietro Romano NienteMeteo,15)
(2015-04-19 Bottanuco NienteMeteo,7)
(2015-03-22 Grottaferrata coperto,105)
(2015-04-27 Bacoli coperto,168)
(2015-05-03 Portici sereno,433)
(2015-03-23 Ciserano NienteMeteo,5)
(2015-04-09 San Gregorio da Sassola sereno,7)
(2015-03-07 Cisliano sereno,2)
(2015-04-28 Volla pioggia debole,377)
(2015-04-05 Marano di Napoli coperto,307)
(2015-03-16 Marcianise coperto,104)
(2015-03-26 Torre d'Arese pioggia e schiarite,4)
(2015-04-25 Zerbolò NienteMeteo,53)
(2015-03-26 Camparada NienteMeteo,18)
(2015-03-08 Marigliano poco nuvoloso,4)
(2015-04-27 Positano poco nuvoloso,20)
(2015-04-15 Basiglio sereno,25)
(2015-04-20 Villa Literno poco nuvoloso,249)
(2015-03-17 Castano Primo coperto,18)
(2015-03-06 Ciampino poco nuvoloso,551)
(2015-03-13 Ornago NienteMeteo,1)
(2015-04-28 San Giuliano Milanese poco nuvoloso,249)
(2015-03-18 Landriano nebbia,20)
(2015-03-07 Melegnano sereno,4)
(2015-04-25 Angri sereno,820)
(2015-03-16 Oleggio sereno,2)
(2015-04-24 Tramonti poco nuvoloso,14)
(2015-04-02 Robecco sul Naviglio sereno,27)
(2015-04-24 Trivolzio poco nuvoloso,12)
(2015-04-19 Angri nubi sparse,776)
(2015-03-10 Caprarola sereno,2)
(2015-04-30 Ossona nubi sparse,52)
(2015-04-22 Varallo Pombia sereno,7)
(2015-04-18 Valera Fratta NienteMeteo,13)
(2015-03-03 Carpiano sereno,45)
(2015-04-28 Rocca Massima NienteMeteo,8)
(2015-04-29 Stezzano nubi sparse,11)
(2015-04-30 Bareggio coperto,143)
(2015-04-29 Positano coperto,7)
(2015-04-02 Poli poco nuvoloso,1)
(2015-04-22 Tramonti sereno,23)
(2015-04-01 Capranica Prenestina NienteMeteo,2)
(2015-04-04 Marudo NienteMeteo,2)
(2015-04-07 Sant'Antimo nubi sparse,543)
(2015-04-14 Vicovaro poco nuvoloso,9)
(2015-04-24 Vedano al Lambro poco nuvoloso,84)
(2015-03-21 Trezzo sull'Adda NienteMeteo,10)
(2015-04-10 Robecchetto con Induno sereno,70)
(2015-04-25 Curno nubi sparse,43)
(2015-04-12 Pieve Emanuele sereno,65)
(2015-03-04 Corbetta nebbia,4)
(2015-04-21 Cisliano sereno,58)
(2015-04-30 Anzio nubi sparse,271)
(2015-04-02 Lonate Pozzolo sereno,281)
(2015-04-08 Marcellina poco nuvoloso,41)
(2015-04-29 Cologno Monzese nubi sparse,210)
(2015-04-21 Mezzomerico sereno,5)
(2015-04-02 Oleggio sereno,141)
(2015-03-26 Novara nubi sparse,197)
(2015-04-19 Varedo poco nuvoloso,32)
(2015-04-08 Verano Brianza sereno,2)
(2015-04-06 Campagnano di Roma poco nuvoloso,29)
(2015-03-10 Ferno poco nuvoloso,1)
(2015-04-15 Tivoli poco nuvoloso,847)
(2015-03-12 Cava de' Tirreni nubi sparse,26)
(2015-03-16 Casal di Principe coperto,2)
(2015-04-01 Visciano poco nuvoloso,14)
(2015-05-02 Merlino NienteMeteo,3)
(2015-04-29 Mezzago NienteMeteo,30)
(2015-04-22 Ronciglione poco nuvoloso,74)
(2015-03-08 Lentate sul Seveso sereno,1)
(2015-04-19 Giussago poco nuvoloso,13)
(2015-03-09 Ossona sereno,6)
(2015-03-27 Burago di Molgora NienteMeteo,33)
(2015-04-07 Grumo Nevano nubi sparse,773)
(2015-03-12 Pago del Vallo di Lauro NienteMeteo,3)
(2015-04-03 Origgio poco nuvoloso,44)
(2015-04-14 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,3)
(2015-04-08 Carnate NienteMeteo,41)
(2015-05-01 Canegrate pioggia debole,107)
(2015-03-19 Sant'Anastasia poco nuvoloso,24)
(2015-04-08 Cornate d'Adda NienteMeteo,68)
(2015-03-26 Spino d'Adda NienteMeteo,32)
(2015-03-23 Saronno nebbia,12)
(2015-03-08 Ariccia poco nuvoloso,168)
(2015-03-26 Monte Compatri NienteMeteo,54)
(2015-03-27 Zerbolò NienteMeteo,52)
(2015-04-20 Besate nebbia,8)
(2015-04-20 Sacrofano poco nuvoloso,27)
(2015-05-03 Opera coperto,67)
(2015-04-14 Bacoli nubi sparse,172)
(2015-04-06 Quadrelle NienteMeteo,23)
(2015-04-05 Morimondo pioggia debole,3)
(2015-04-20 Cercola nubi sparse,417)
(2015-03-06 Chignolo d'Isola sereno,2)
(2015-04-11 Caserta NienteMeteo,969)
(2015-03-06 Massa Lubrense coperto,3)
(2015-03-23 Dalmine poco nuvoloso,38)
(2015-04-29 Gorla Maggiore nubi sparse,42)
(2015-04-23 Cave poco nuvoloso,130)
(2015-04-04 San Gennaro Vesuviano coperto,88)
(2015-03-24 Salerano sul Lambro NienteMeteo,4)
(2015-04-28 Baranzate poco nuvoloso,58)
(2015-04-04 Vizzolo Predabissi NienteMeteo,7)
(2015-05-01 Frattamaggiore poco nuvoloso,991)
(2015-03-20 Roccarainola poco nuvoloso,2)
(2015-04-11 Taurano NienteMeteo,25)
(2015-03-26 Boscotrecase nubi sparse,94)
(2015-03-30 Vidigulfo poco nuvoloso,23)
(2015-03-12 Inzago NienteMeteo,3)
(2015-04-12 Suisio NienteMeteo,20)
(2015-03-23 Merlino NienteMeteo,2)
(2015-04-22 Gerenzano sereno,92)
(2015-04-27 Lodi NienteMeteo,34)
(2015-04-11 Suno NienteMeteo,15)
(2015-05-02 Binasco poco nuvoloso,52)
(2015-03-30 Landriano poco nuvoloso,138)
(2015-03-19 Castel Volturno poco nuvoloso,3)
(2015-03-08 Galliate NienteMeteo,7)
(2015-04-18 Trezzano Rosa NienteMeteo,13)
(2015-05-03 Lesmo coperto,26)
(2015-04-09 Mentana sereno,64)
(2015-04-05 Terzigno coperto,22)
(2015-04-28 Galliate pioggia e schiarite,363)
(2015-04-21 Buscate sereno,40)
(2015-03-23 Castello di Cisterna coperto,35)
(2015-05-03 Desio coperto,122)
(2015-04-01 Divignano sereno,11)
(2015-03-06 Pomezia sereno,999)
(2015-03-24 Liveri poco nuvoloso,10)
(2015-04-08 Vermezzo sereno,22)
(2015-04-21 Cabiate sereno,69)
(2015-03-29 Sperone NienteMeteo,99)
(2015-04-20 Parona sereno,5)
(2015-05-01 Turbigo coperto,48)
(2015-04-08 Sant'Agnello poco nuvoloso,4)
(2015-04-11 Madone poco nuvoloso,59)
(2015-04-14 Osnago NienteMeteo,63)
(2015-03-08 Pero sereno,2)
(2015-03-24 Castano Primo pioggia debole,78)
(2015-04-01 Quindici NienteMeteo,16)
(2015-03-27 Gudo Visconti nebbia,10)
(2015-04-25 Calcata poco nuvoloso,10)
(2015-03-13 Trevignano Romano sereno,36)
(2015-03-28 Casaletto Lodigiano NienteMeteo,21)
(2015-03-06 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,1)
(2015-04-26 Ceranova coperto,13)
(2015-04-22 Vellezzo Bellini sereno,4)
(2015-03-05 Poli nubi sparse,20)
(2015-03-16 Zelo Surrigone sereno,2)
(2015-03-18 Fiano Romano nubi sparse,372)
(2015-03-24 Dalmine coperto,186)
(2015-04-02 Sarno poco nuvoloso,280)
(2015-03-26 Casorate Primo pioggia e schiarite,175)
(2015-03-27 Mozzate sereno,23)
(2015-04-30 Marcallo con Casone nubi sparse,68)
(2015-03-17 Artena pioggia debole,145)
(2015-03-17 Melito di Napoli coperto,9)
(2015-04-29 Aversa nubi sparse,1421)
(2015-03-19 Caselle Lurani NienteMeteo,1)
(2015-04-05 Cava de' Tirreni coperto,508)
(2015-03-08 Fara in Sabina NienteMeteo,46)
(2015-03-18 Zibido San Giacomo nebbia,4)
(2015-03-23 Aversa coperto,8)
(2015-04-28 Atrani poco nuvoloso,3)
(2015-03-29 Monte Porzio Catone poco nuvoloso,22)
(2015-03-02 Sordio NienteMeteo,2)
(2015-04-26 Bereguardo coperto,18)
(2015-03-10 Oriolo Romano sereno,209)
(2015-03-10 Cavenago di Brianza NienteMeteo,9)
(2015-04-21 Cormano sereno,49)
(2015-04-27 Capodrise coperto,226)
(2015-04-11 Albiate poco nuvoloso,62)
(2015-04-15 Caselle Lurani NienteMeteo,10)
(2015-03-13 Positano sereno,2)
(2015-04-01 Casandrino coperto,279)
(2015-03-24 Poli nubi sparse,4)
(2015-04-21 Trentola-Ducenta poco nuvoloso,314)
(2015-04-19 Villanterio NienteMeteo,2)
(2015-04-02 Lallio sereno,60)
(2015-04-17 Cormano nubi sparse,73)
(2015-04-13 Magnago sereno,108)
(2015-04-18 Vernate nebbia,23)
(2015-03-11 Rovellasca poco nuvoloso,1)
(2015-04-26 Morlupo nubi sparse,42)
(2015-04-11 Pozzuolo Martesana NienteMeteo,9)
(2015-04-04 Calvignasco coperto,9)
(2015-03-17 Cisterna di Latina pioggia debole,646)
(2015-03-15 Civitella San Paolo NienteMeteo,8)
(2015-03-05 Cesano Boscone nubi sparse,2)
(2015-04-30 San Valentino Torio poco nuvoloso,238)
(2015-04-21 Nola sereno,995)
(2015-03-26 Caivano poco nuvoloso,1491)
(2015-04-01 Cusago sereno,24)
(2015-04-10 Lodi NienteMeteo,41)
(2015-04-30 Paolisi NienteMeteo,26)
(2015-04-21 Desio sereno,274)
(2015-03-29 Monte di Procida sereno,45)
(2015-04-11 Trovo poco nuvoloso,1)
(2015-05-03 Bergamo nubi sparse,67)
(2015-04-02 Sant'Angelo Lodigiano NienteMeteo,32)
(2015-03-29 Treviglio NienteMeteo,11)
(2015-03-17 Filago coperto,12)
(2015-03-10 Peschiera Borromeo sereno,58)
(2015-03-10 Lanuvio poco nuvoloso,183)
(2015-05-01 Varedo pioggia debole,21)
(2015-04-23 Bassano Romano poco nuvoloso,34)
(2015-04-08 Origgio sereno,32)
(2015-05-01 Borgarello pioggia debole,6)
(2015-03-28 Cisliano sereno,45)
(2015-03-13 Momo sereno,1)
(2015-05-03 Marcellina NienteMeteo,32)
(2015-03-19 Marano Ticino nubi sparse,2)
(2015-03-22 Riano coperto,182)
(2015-04-10 Vignate NienteMeteo,85)
(2015-03-09 Lallio sereno,5)
(2015-04-20 Trecase NienteMeteo,96)
(2015-03-02 Cameri nubi sparse,30)
(2015-04-01 Zibido San Giacomo sereno,37)
(2015-03-19 Vejano sereno,9)
(2015-04-22 Anagni poco nuvoloso,114)
(2015-04-18 Boscoreale poco nuvoloso,164)
(2015-04-25 Villanterio NienteMeteo,6)
(2015-04-27 Massa Lubrense poco nuvoloso,5)
(2015-03-10 Castellammare di Stabia poco nuvoloso,20)
(2015-04-02 Paullo NienteMeteo,26)
(2015-04-13 Rescaldina sereno,149)
(2015-04-16 Madone nubi sparse,52)
(2015-03-25 Sant'Antimo coperto,559)
(2015-04-03 Portici poco nuvoloso,677)
(2015-03-21 Trezzano sul Naviglio NienteMeteo,24)
(2015-04-11 Artena poco nuvoloso,143)
(2015-05-02 San Gregorio da Sassola NienteMeteo,9)
(2015-04-04 Pessano con Bornago NienteMeteo,26)
(2015-04-27 Nemi pioggia e schiarite,9)
(2015-04-27 Meda pioggia debole,197)
(2015-04-25 Novara NienteMeteo,174)
(2015-04-03 Poggiomarino poco nuvoloso,107)
(2015-03-30 Melito di Napoli nubi sparse,443)
(2015-04-04 Monterotondo NienteMeteo,134)
(2015-04-18 Vietri sul Mare nubi sparse,24)
(2015-05-02 Busnago NienteMeteo,52)
(2015-04-08 Castel San Pietro Romano NienteMeteo,19)
(2015-04-12 Settala NienteMeteo,32)
(2015-04-07 Bernareggio NienteMeteo,61)
(2015-03-28 Orta di Atella poco nuvoloso,1088)
(2015-03-02 Bovisio Masciago pioggia e schiarite,4)
(2015-03-10 Lonate Pozzolo NienteMeteo,25)
(2015-04-29 Trevignano Romano nubi sparse,38)
(2015-03-01 Casandrino poco nuvoloso,1)
(2015-04-13 Torre Annunziata sereno,274)
(2015-03-15 Casaletto Lodigiano NienteMeteo,1)
(2015-03-15 Trevignano Romano nubi sparse,21)
(2015-03-07 Rovello Porro sereno,1)
(2015-03-25 Bresso pioggia debole,51)
(2015-04-08 Zerbolò NienteMeteo,42)
(2015-04-23 Galliate poco nuvoloso,327)
(2015-03-30 Pero poco nuvoloso,74)
(2015-04-25 Rosate nubi sparse,21)
(2015-03-24 Albairate coperto,33)
(2015-03-20 Cardito poco nuvoloso,8)
(2015-04-28 Latina coperto,44)
(2015-03-18 Sant'Arpino poco nuvoloso,5)
(2015-04-25 San Marzano sul Sarno sereno,142)
(2015-04-09 Sant'Antimo poco nuvoloso,529)
(2015-03-17 Landriano nubi sparse,27)
(2015-03-10 Pioltello sereno,58)
(2015-04-27 Comiziano coperto,48)
(2015-04-08 Santo Stefano Ticino sereno,42)
(2015-03-01 San Gregorio da Sassola NienteMeteo,12)
(2015-04-11 Vernate poco nuvoloso,24)
(2015-03-13 Merlino NienteMeteo,3)
(2015-03-28 Castelnuovo di Porto poco nuvoloso,58)
(2015-04-15 Crispano nubi sparse,517)
(2015-04-28 Marudo NienteMeteo,5)
(2015-04-08 Acerra nubi sparse,1048)
(2015-04-11 Vittuone poco nuvoloso,87)
(2015-04-03 Pagani poco nuvoloso,876)
(2015-03-22 San Donato Milanese pioggia debole,1)
(2015-04-16 Muggiò NienteMeteo,170)
(2015-03-23 San Cesareo nubi sparse,305)
(2015-03-26 Pandino NienteMeteo,1)
(2015-04-17 Curno coperto,48)
(2015-04-27 Pavia pioggia debole,38)
(2015-04-20 San Zenone al Lambro NienteMeteo,25)
(2015-03-31 Mugnano del Cardinale NienteMeteo,175)
(2015-04-11 Lazzate poco nuvoloso,21)
(2015-03-05 Bellusco NienteMeteo,12)
(2015-04-06 Nocera Inferiore poco nuvoloso,359)
(2015-04-20 Frattamaggiore sereno,1661)
(2015-03-07 Tavazzano con Villavesco NienteMeteo,6)
(2015-04-19 Frattaminore poco nuvoloso,553)
(2015-04-03 Oriolo Romano poco nuvoloso,163)
(2015-03-26 Binasco pioggia e schiarite,78)
(2015-04-17 Dairago coperto,45)
(2015-04-04 Treviolo coperto,209)
(2015-03-15 Aprilia coperto,450)
(2015-04-14 Paullo NienteMeteo,60)
(2015-04-14 Oriolo Romano sereno,113)
(2015-04-27 Casaluce coperto,158)
(2015-04-14 Saviano nubi sparse,489)
(2015-04-08 Ossona sereno,36)
(2015-04-13 Masate NienteMeteo,6)
(2015-04-05 Bernate Ticino NienteMeteo,9)
(2015-04-15 Verderio Inferiore NienteMeteo,20)
(2015-03-26 Sedriano pioggia e schiarite,80)
(2015-04-26 Turate coperto,100)
(2015-04-02 Sordio NienteMeteo,4)
(2015-04-20 Moiano NienteMeteo,27)
(2015-03-13 Rescaldina sereno,3)
(2015-03-29 Varallo Pombia NienteMeteo,6)
(2015-03-09 Cassolnovo sereno,3)
(2015-04-16 Cassolnovo poco nuvoloso,31)
(2015-03-02 Calvignasco pioggia e schiarite,1)
(2015-04-29 Olgiate Olona nubi sparse,131)
(2015-04-04 Caivano nubi sparse,1606)
(2015-04-05 Cave NienteMeteo,103)
(2015-04-18 Boltiere nubi sparse,42)
(2015-04-25 Casarile nubi sparse,21)
(2015-04-16 Guidonia Montecelio poco nuvoloso,935)
(2015-04-18 Lainate nebbia,137)
(2015-03-05 Cetara nubi sparse,2)
(2015-04-27 Formello pioggia e schiarite,105)
(2015-04-25 Sant'Angelo Romano NienteMeteo,11)
(2015-05-01 Maddaloni NienteMeteo,620)
(2015-04-20 Sant'Antonio Abate nubi sparse,125)
(2015-04-22 Casola di Napoli sereno,10)
(2015-04-10 Vernate sereno,33)
(2015-04-05 Orta di Atella coperto,661)
(2015-04-04 Siano NienteMeteo,4)
(2015-03-03 Cesate NienteMeteo,2)
(2015-03-29 San Cesareo NienteMeteo,168)
(2015-04-17 Capodrise poco nuvoloso,193)
(2015-04-10 Gorgonzola NienteMeteo,92)
(2015-04-07 Fiumicino poco nuvoloso,794)
(2015-03-10 Angri poco nuvoloso,11)
(2015-04-18 Besana in Brianza nebbia,1)
(2015-04-11 Trivolzio poco nuvoloso,15)
(2015-04-11 Cassano d'Adda NienteMeteo,94)
(2015-04-15 Canonica d'Adda NienteMeteo,34)
(2015-04-24 Napoli nubi sparse,8547)
(2015-03-31 Ravello poco nuvoloso,6)
(2015-04-11 Pantigliate NienteMeteo,31)
(2015-03-18 Gorla Maggiore nebbia,3)
(2015-03-05 Bottanuco NienteMeteo,5)
(2015-04-04 Villanova del Sillaro NienteMeteo,4)
(2015-05-03 Rocca di Cave NienteMeteo,11)
(2015-04-09 Novara sereno,210)
(2015-03-31 Ciserano poco nuvoloso,41)
(2015-04-24 San Gennaro Vesuviano poco nuvoloso,91)
(2015-04-20 Novate Milanese nebbia,77)
(2015-03-25 Teverola coperto,345)
(2015-04-08 Gaggiano sereno,69)
(2015-04-22 Motta Visconti sereno,91)
(2015-03-24 Fara Gera d'Adda NienteMeteo,24)
(2015-04-14 Cerro al Lambro poco nuvoloso,33)
(2015-04-12 Montesarchio NienteMeteo,29)
(2015-03-29 Melzo NienteMeteo,76)
(2015-03-04 Segni nubi sparse,74)
(2015-04-15 Santa Maria la Carità NienteMeteo,52)
(2015-03-06 Capena sereno,198)
(2015-04-20 Cassano Magnago sereno,244)
(2015-03-24 Piano di Sorrento poco nuvoloso,4)
(2015-03-13 Vimodrone poco nuvoloso,8)
(2015-03-18 Casape nubi sparse,8)
(2015-03-08 Olgiate Olona sereno,1)
(2015-04-02 Settala NienteMeteo,44)
(2015-04-10 Santa Maria a Vico NienteMeteo,161)
(2015-03-08 Basiano NienteMeteo,1)
(2015-03-05 Roccarainola coperto,2)
(2015-04-12 Artena poco nuvoloso,82)
(2015-03-11 Cisliano poco nuvoloso,3)
(2015-04-02 San Donato Milanese sereno,86)
(2015-04-09 Castel San Pietro Romano NienteMeteo,9)
(2015-03-27 Certosa di Pavia nebbia,24)
(2015-05-02 San Vitaliano poco nuvoloso,401)
(2015-04-17 Verano Brianza nubi sparse,1)
(2015-03-29 Capena NienteMeteo,60)
(2015-04-05 Cardito coperto,739)
(2015-03-22 Carpiano pioggia debole,2)
(2015-04-16 Trentola-Ducenta poco nuvoloso,340)
(2015-04-08 Furore poco nuvoloso,4)
(2015-03-30 Trovo poco nuvoloso,5)
(2015-03-13 Monte Porzio Catone poco nuvoloso,58)
(2015-03-17 Roncello NienteMeteo,1)
(2015-03-12 Gragnano nubi sparse,19)
(2015-03-29 Bernareggio NienteMeteo,42)
(2015-04-26 Settimo Milanese coperto,43)
(2015-04-16 Verderio Superiore NienteMeteo,40)
(2015-04-13 Trezzano Rosa NienteMeteo,27)
(2015-04-22 Caselle Lurani NienteMeteo,8)
(2015-03-07 Vigevano NienteMeteo,12)
(2015-04-11 Gricignano di Aversa poco nuvoloso,260)
(2015-04-13 Besana in Brianza sereno,1)
(2015-03-05 Pieve Fissiraga NienteMeteo,31)
(2015-04-26 Domicella poco nuvoloso,13)
(2015-04-09 Bellegra NienteMeteo,5)
(2015-04-28 Chignolo d'Isola coperto,37)
(2015-03-27 Casaluce temporale,144)
(2015-04-03 Settimo Milanese poco nuvoloso,94)
(2015-04-22 Trezzano Rosa NienteMeteo,17)
(2015-03-26 Castel San Pietro Romano NienteMeteo,12)
(2015-03-20 Landriano nubi sparse,21)
(2015-04-06 Paolisi NienteMeteo,9)
(2015-03-06 Anzio sereno,1210)
(2015-03-25 Meta coperto,6)
(2015-03-12 Mesero sereno,1)
(2015-04-27 Rivolta d'Adda NienteMeteo,46)
(2015-04-07 Mediglia sereno,33)
(2015-03-30 Mariano Comense poco nuvoloso,17)
(2015-03-02 Tramonti coperto,2)
(2015-04-13 Bussero NienteMeteo,19)
(2015-04-21 Robecco sul Naviglio sereno,36)
(2015-03-24 Ciampino nubi sparse,207)
(2015-04-24 Ceriano Laghetto poco nuvoloso,48)
(2015-04-26 Camposano poco nuvoloso,42)
(2015-03-28 Zibido San Giacomo sereno,30)
(2015-03-30 Lallio poco nuvoloso,69)
(2015-05-03 Dairago NienteMeteo,26)
(2015-03-04 Nemi nubi sparse,9)
(2015-04-15 Monte Compatri NienteMeteo,45)
(2015-03-31 Turate poco nuvoloso,124)
(2015-05-03 Cerano NienteMeteo,39)
(2015-04-17 Gudo Visconti nubi sparse,10)
(2015-03-31 Vicovaro poco nuvoloso,9)
(2015-03-29 Vigevano NienteMeteo,213)
(2015-03-29 Volla sereno,174)
(2015-04-02 Portici poco nuvoloso,557)
(2015-03-30 Taurano NienteMeteo,28)
(2015-04-21 Marnate sereno,64)
(2015-04-17 Arpaia NienteMeteo,11)
(2015-03-12 Fiano Romano poco nuvoloso,351)
(2015-03-20 Sant'Egidio del Monte Albino sereno,6)
(2015-04-08 Monte Porzio Catone poco nuvoloso,30)
(2015-04-27 Monterotondo pioggia debole,191)
(2015-03-27 Bellegra NienteMeteo,6)
(2015-03-07 Avella NienteMeteo,1)
(2015-04-10 Santa Maria Capua Vetere sereno,101)
(2015-03-14 Fiano Romano NienteMeteo,282)
(2015-04-02 Somma Lombardo sereno,63)
(2015-03-02 Montanaso Lombardo NienteMeteo,5)
(2015-05-03 Nosate NienteMeteo,9)
(2015-03-11 Casola di Napoli sereno,1)
(2015-04-12 Paderno Dugnano sereno,103)
(2015-04-20 Cameri sereno,213)
(2015-03-30 Vellezzo Bellini poco nuvoloso,3)
(2015-04-26 Palestrina poco nuvoloso,347)
(2015-03-31 Villa Cortese poco nuvoloso,102)
(2015-04-14 Gorla Maggiore sereno,65)
(2015-04-12 Concorezzo sereno,60)
(2015-03-06 Vimercate NienteMeteo,63)
(2015-04-08 San Valentino Torio poco nuvoloso,224)
(2015-04-28 Casoria pioggia debole,2245)
(2015-03-30 Caserta NienteMeteo,1078)
(2015-03-07 Afragola nubi sparse,12)
(2015-04-11 Nerviano poco nuvoloso,127)
(2015-04-09 Piano di Sorrento nubi sparse,19)
(2015-04-01 Ronco Briantino NienteMeteo,26)
(2015-04-22 Tornaco sereno,1)
(2015-04-05 Pozzo d'Adda NienteMeteo,12)
(2015-04-20 San Vito Romano poco nuvoloso,36)
(2015-03-05 Fiano Romano nubi sparse,335)
(2015-03-13 Caivano nubi sparse,61)
(2015-04-06 Arcore poco nuvoloso,54)
(2015-03-18 Desio nebbia,46)
(2015-04-15 Robecchetto con Induno sereno,45)
(2015-04-09 Minori nubi sparse,11)
(2015-03-02 Gallese pioggia debole,4)
(2015-04-04 Barlassina coperto,33)
(2015-04-30 Marcellina nubi sparse,46)
(2015-03-05 Sorrento nubi sparse,1)
(2015-03-04 Nerviano nebbia,14)
(2015-04-13 Bacoli sereno,196)
(2015-03-16 Portici coperto,15)
(2015-03-04 Sarno poco nuvoloso,5)
(2015-03-08 Pioltello sereno,9)
(2015-03-29 Fonte Nuova NienteMeteo,119)
(2015-04-06 Cesano Maderno poco nuvoloso,73)
(2015-05-01 Lariano poco nuvoloso,28)
(2015-03-30 Quindici NienteMeteo,24)
(2015-03-20 Frascati poco nuvoloso,340)
(2015-04-10 Trivolzio sereno,15)
(2015-04-15 Castel San Pietro Romano NienteMeteo,14)
(2015-03-18 Cercola NienteMeteo,16)
(2015-04-03 Marigliano coperto,818)
(2015-04-08 San Vito Romano poco nuvoloso,30)
(2015-05-01 Melzo NienteMeteo,33)
(2015-04-11 Busto Arsizio NienteMeteo,707)
(2015-03-10 Calcata poco nuvoloso,25)
(2015-03-07 Palombara Sabina NienteMeteo,78)
(2015-03-04 Bareggio NienteMeteo,6)
(2015-04-26 Osnago NienteMeteo,57)
(2015-03-07 Carpiano sereno,19)
(2015-04-12 Pimonte sereno,6)
(2015-04-20 Vimodrone nebbia,78)
(2015-03-05 Acuto NienteMeteo,1)
(2015-04-07 Tufino nubi sparse,51)
(2015-04-21 Locate di Triulzi sereno,80)
(2015-03-22 Bernareggio NienteMeteo,4)
(2015-03-22 Melegnano pioggia debole,1)
(2015-03-13 Corbetta poco nuvoloso,3)
(2015-04-01 Taurano NienteMeteo,15)
(2015-03-01 Tivoli NienteMeteo,589)
(2015-04-13 Trecate sereno,264)
(2015-04-20 Carinaro sereno,276)
(2015-04-19 Gerenzano poco nuvoloso,51)
(2015-03-29 Magnago NienteMeteo,81)
(2015-03-18 Verderio Superiore NienteMeteo,4)
(2015-04-27 Turbigo pioggia,107)
(2015-04-24 Villaricca nubi sparse,434)
(2015-03-29 Pioltello poco nuvoloso,86)
(2015-03-30 Biassono poco nuvoloso,139)
(2015-04-03 Zagarolo poco nuvoloso,216)
(2015-03-23 Corsico nebbia,10)
(2015-03-21 Inveruno NienteMeteo,7)
(2015-03-31 Bergamo poco nuvoloso,118)
(2015-04-22 Pisoniano poco nuvoloso,1)
(2015-03-12 Casaluce poco nuvoloso,6)
(2015-04-21 Anagni poco nuvoloso,109)
(2015-03-20 Pantigliate NienteMeteo,1)
(2015-03-12 Ozzero sereno,4)
(2015-03-25 Rocca Priora NienteMeteo,36)
(2015-03-02 Novara nubi sparse,8)
(2015-03-15 Bussero NienteMeteo,1)
(2015-03-27 San Marcellino temporale,204)
(2015-04-02 Roccarainola poco nuvoloso,53)
(2015-03-26 Angri nubi sparse,1120)
(2015-03-02 Corchiano pioggia debole,21)
(2015-04-13 Cerveteri poco nuvoloso,245)
(2015-03-01 Casal di Principe poco nuvoloso,1)
(2015-03-19 Vittuone poco nuvoloso,7)
(2015-03-28 Visciano poco nuvoloso,41)
(2015-04-16 Saronno poco nuvoloso,337)
(2015-04-26 Basiglio coperto,12)
(2015-03-29 Genzano di Roma poco nuvoloso,74)
(2015-03-02 Vignate NienteMeteo,30)
(2015-04-13 Dalmine sereno,252)
(2015-04-23 Comiziano nubi sparse,34)
(2015-04-11 Lallio poco nuvoloso,68)
(2015-04-29 Marcallo con Casone coperto,50)
(2015-03-15 Pombia NienteMeteo,1)
(2015-03-02 Villa di Briano coperto,2)
(2015-04-27 Brusciano coperto,372)
(2015-04-13 Baiano NienteMeteo,173)
(2015-04-09 Torrevecchia Pia sereno,29)
(2015-03-09 Roccapiemonte sereno,9)
(2015-04-16 Villaricca poco nuvoloso,467)
(2015-04-02 Cusano Milanino sereno,61)
(2015-04-12 Milano sereno,2595)
(2015-03-04 Rotondi NienteMeteo,4)
(2015-03-24 Scafati poco nuvoloso,309)
(2015-03-09 Gricignano di Aversa poco nuvoloso,36)
(2015-03-24 Valle di Maddaloni NienteMeteo,23)
(2015-04-11 Cassina de' Pecchi NienteMeteo,30)
(2015-04-16 Zagarolo poco nuvoloso,206)
(2015-03-04 Noviglio nebbia,3)
(2015-04-12 Fiano Romano NienteMeteo,162)
(2015-04-13 San Zenone al Lambro NienteMeteo,28)
(2015-03-12 Santa Marinella poco nuvoloso,174)
(2015-04-29 Moschiano NienteMeteo,19)
(2015-03-25 Gavignano coperto,17)
(2015-04-26 Villa di Briano nubi sparse,98)
(2015-03-17 Vizzola Ticino coperto,5)
(2015-03-31 Cori poco nuvoloso,53)
(2015-04-15 Castelnuovo di Porto poco nuvoloso,70)
(2015-04-27 Ottaviano poco nuvoloso,179)
(2015-04-07 San Marcellino nubi sparse,185)
(2015-04-07 Pandino NienteMeteo,5)
(2015-05-03 Castano Primo NienteMeteo,92)
(2015-03-23 Cavenago di Brianza NienteMeteo,9)
(2015-04-23 Brembate poco nuvoloso,70)
(2015-03-04 Calcata nubi sparse,15)
(2015-03-01 Aversa poco nuvoloso,4)
(2015-04-30 Casatenovo coperto,37)
(2015-04-30 Gravellona Lomellina nubi sparse,22)
(2015-04-20 Segni poco nuvoloso,65)
(2015-04-19 San Giorgio a Cremano nubi sparse,507)
(2015-03-29 Sovico poco nuvoloso,33)
(2015-04-23 Comazzo NienteMeteo,3)
(2015-04-14 Terno d'Isola poco nuvoloso,5)
(2015-04-25 Verdellino nubi sparse,41)
(2015-03-21 Boffalora Sopra Ticino NienteMeteo,1)
(2015-04-22 Cernusco sul Naviglio sereno,136)
(2015-04-30 Monterotondo nubi sparse,177)
(2015-04-22 Fara Gera d'Adda NienteMeteo,18)
(2015-04-28 Vidigulfo poco nuvoloso,38)
(2015-04-04 Fagnano Olona coperto,51)
(2015-03-23 Stezzano poco nuvoloso,1)
(2015-04-15 Magenta sereno,327)
(2015-04-30 Roccarainola nubi sparse,46)
(2015-04-03 Triuggio poco nuvoloso,52)
(2015-03-16 Airola NienteMeteo,6)
(2015-03-02 Vigevano nubi sparse,44)
(2015-04-21 Vedano al Lambro sereno,90)
(2015-04-11 Casaletto Lodigiano NienteMeteo,15)
(2015-03-28 Treviglio NienteMeteo,14)
(2015-04-28 Casorate Sempione nubi sparse,7)
(2015-04-11 Busnago NienteMeteo,60)
(2015-03-11 Magenta nebbia,14)
(2015-04-29 Inzago NienteMeteo,50)
(2015-03-20 Nettuno poco nuvoloso,1777)
(2015-04-24 Scisciano nubi sparse,156)
(2015-04-06 Sant'Arpino coperto,222)
(2015-04-08 Trovo sereno,3)
(2015-05-03 Terzigno sereno,26)
(2015-05-03 Busto Arsizio NienteMeteo,314)
(2015-03-07 Pantigliate NienteMeteo,2)
(2015-03-08 San Valentino Torio poco nuvoloso,1)
(2015-04-09 Boltiere sereno,20)
(2015-04-11 Ossona NienteMeteo,29)
(2015-04-11 Sedriano poco nuvoloso,118)
(2015-03-06 Tavazzano con Villavesco NienteMeteo,9)
(2015-04-20 Cislago sereno,44)
(2015-04-30 Cerreto Laziale poco nuvoloso,1)
(2015-03-14 Cerro Maggiore nubi sparse,1)
(2015-03-20 Bollate nubi sparse,10)
(2015-04-19 Vedano al Lambro poco nuvoloso,65)
(2015-04-17 Melito di Napoli poco nuvoloso,478)
(2015-03-27 Acerra coperto,981)
(2015-04-12 Cusago sereno,27)
(2015-03-29 Divignano NienteMeteo,3)
(2015-04-20 Lariano poco nuvoloso,48)
(2015-04-20 Bovisio Masciago nebbia,45)
(2015-04-04 Corbara coperto,21)
(2015-03-11 Pisoniano poco nuvoloso,2)
(2015-03-03 Calvignasco sereno,2)
(2015-04-14 Tolfa sereno,19)
(2015-04-02 Solbiate Olona sereno,32)
(2015-04-26 Boltiere coperto,16)
(2015-03-07 Casavatore nubi sparse,13)
(2015-04-23 Parabiago sereno,338)
(2015-04-10 Cardito sereno,1028)
(2015-04-21 Cerro Maggiore sereno,198)
(2015-04-16 Lomagna NienteMeteo,40)
(2015-04-22 Casal di Principe sereno,492)
(2015-04-18 Arienzo NienteMeteo,28)
(2015-03-22 San Gregorio da Sassola NienteMeteo,7)
(2015-03-26 Caselle Lurani NienteMeteo,3)
(2015-03-27 Bassano Romano poco nuvoloso,39)
(2015-04-22 Mesero sereno,36)
(2015-05-02 Castel San Pietro Romano NienteMeteo,8)
(2015-04-10 Rocca Priora NienteMeteo,48)
(2015-03-28 Recale NienteMeteo,298)
(2015-03-11 Fara Gera d'Adda NienteMeteo,3)
(2015-04-01 San Felice a Cancello NienteMeteo,185)
(2015-04-08 Santa Maria Capua Vetere nubi sparse,105)
(2015-04-01 Aprilia poco nuvoloso,315)
(2015-04-21 Olevano Romano poco nuvoloso,94)
(2015-03-21 Palma Campania nubi sparse,7)
(2015-03-30 Baranzate poco nuvoloso,50)
(2015-05-03 Anagni poco nuvoloso,98)
(2015-04-03 Carbonara di Nola poco nuvoloso,25)
(2015-04-23 Marigliano nubi sparse,807)
(2015-04-19 Lettere nubi sparse,6)
(2015-04-25 Rocca di Cave NienteMeteo,4)
(2015-03-07 Brugherio sereno,30)
(2015-04-09 Nova Milanese sereno,99)
(2015-03-23 Bassano Romano nubi sparse,56)
(2015-05-01 Macherio pioggia debole,35)
(2015-04-01 Pavia sereno,32)
(2015-04-08 Pieve Emanuele sereno,126)
(2015-03-10 Monterosi sereno,34)
(2015-03-14 Settala NienteMeteo,4)
(2015-03-02 Usmate Velate NienteMeteo,5)
(2015-03-14 Bresso nubi sparse,2)
(2015-04-08 Casalmaiocco NienteMeteo,12)
(2015-04-06 Pozzuolo Martesana NienteMeteo,16)
(2015-04-20 Scala nubi sparse,1)
(2015-04-02 San Zenone al Lambro NienteMeteo,18)
(2015-04-09 Nocera Superiore nubi sparse,253)
(2015-04-06 San Zenone al Lambro NienteMeteo,20)
(2015-04-13 San Valentino Torio sereno,198)
(2015-03-11 Nova Milanese poco nuvoloso,7)
(2015-04-28 Roncaro poco nuvoloso,3)
(2015-03-12 Binasco sereno,9)
(2015-04-15 Lettere poco nuvoloso,17)
(2015-03-18 Villaricca poco nuvoloso,17)
(2015-05-01 Besate pioggia debole,10)
(2015-03-22 Paderno Dugnano pioggia debole,1)
(2015-04-06 Sant'Antimo coperto,277)
(2015-04-15 Santa Marinella poco nuvoloso,106)
(2015-05-01 Parete poco nuvoloso,132)
(2015-03-14 Mugnano del Cardinale NienteMeteo,6)
(2015-03-10 Albairate sereno,9)
(2015-05-03 Milano coperto,2365)
(2015-03-07 San Giorgio a Cremano nubi sparse,13)
(2015-03-08 Città del Vaticano NienteMeteo,8)
(2015-04-28 Arcore poco nuvoloso,145)
(2015-04-01 Fiano Romano poco nuvoloso,243)
(2015-04-05 Abbiategrasso pioggia debole,103)
(2015-04-01 Faleria poco nuvoloso,28)
(2015-03-03 Misinto sereno,2)
(2015-04-20 Verderio Inferiore NienteMeteo,21)
(2015-03-17 Sorrento nubi sparse,1)
(2015-03-12 Trezzano sul Naviglio sereno,48)
(2015-03-11 Tivoli poco nuvoloso,1066)
(2015-04-19 Gambolò NienteMeteo,49)
(2015-03-09 Casavatore poco nuvoloso,16)
(2015-03-10 Paderno Dugnano sereno,45)
(2015-04-23 Liscate NienteMeteo,67)
(2015-03-17 Casorate Primo nubi sparse,16)
(2015-04-07 Solza sereno,24)
(2015-04-09 Crispano poco nuvoloso,544)
(2015-04-29 Lazzate nubi sparse,17)
(2015-03-26 Forchia NienteMeteo,2)
(2015-04-18 Pantigliate NienteMeteo,37)
(2015-04-14 Casaluce poco nuvoloso,143)
(2015-04-09 Lomagna NienteMeteo,43)
(2015-03-10 Marano di Napoli poco nuvoloso,7)
(2015-03-10 San Cipriano d'Aversa poco nuvoloso,5)
(2015-03-14 San Marcellino poco nuvoloso,3)
(2015-04-01 Tavazzano con Villavesco NienteMeteo,37)
(2015-03-30 Lazzate poco nuvoloso,10)
(2015-03-15 Lodi NienteMeteo,3)
(2015-03-26 Sant'Antimo poco nuvoloso,542)
(2015-04-07 Nemi poco nuvoloso,11)
(2015-05-01 Momo coperto,9)
(2015-03-03 Afragola nebbia,22)
(2015-03-19 Agerola coperto,1)
(2015-03-29 Arpaia NienteMeteo,5)
(2015-04-17 San Giuseppe Vesuviano poco nuvoloso,194)
(2015-04-28 Barlassina poco nuvoloso,63)
(2015-04-06 Lardirago poco nuvoloso,1)
(2015-05-02 Trecate NienteMeteo,266)
(2015-04-21 Scafati sereno,507)
(2015-03-13 Busnago NienteMeteo,1)
(2015-03-12 Villaricca coperto,19)
(2015-03-27 Roma poco nuvoloso,23796)
(2015-04-25 Quindici NienteMeteo,31)
(2015-03-22 Campagnano di Roma coperto,44)
(2015-05-01 Angri sereno,709)
(2015-05-01 Palombara Sabina NienteMeteo,33)
(2015-04-13 Paliano poco nuvoloso,208)
(2015-03-30 Lacchiarella poco nuvoloso,134)
(2015-04-15 Cornate d'Adda NienteMeteo,70)
(2015-03-12 Marnate poco nuvoloso,15)
(2015-04-18 Rignano Flaminio nubi sparse,47)
(2015-03-27 Castel San Pietro Romano NienteMeteo,12)
(2015-04-06 Stezzano nubi sparse,5)
(2015-03-19 Arese poco nuvoloso,14)
(2015-04-07 Bareggio sereno,100)
(2015-04-17 Liveri poco nuvoloso,15)
(2015-03-11 Castellanza poco nuvoloso,10)
(2015-03-02 Santa Maria Capua Vetere coperto,2)
(2015-04-25 Masate NienteMeteo,4)
(2015-04-11 Pieve Fissiraga NienteMeteo,89)
(2015-04-27 Carugate pioggia debole,98)
(2015-03-18 Lomagna NienteMeteo,5)
(2015-04-04 San Giorgio su Legnano NienteMeteo,63)
(2015-04-19 San Nicola la Strada poco nuvoloso,334)
(2015-03-05 Cislago nubi sparse,3)
(2015-03-11 Oriolo Romano sereno,186)
(2015-04-21 Trezzano sul Naviglio sereno,218)
(2015-05-01 Civita Castellana nebbia,80)
(2015-03-21 Albiate coperto,3)
(2015-03-19 Casorezzo nubi sparse,17)
(2015-04-03 Gerano poco nuvoloso,1)
(2015-03-12 Cercola nubi sparse,15)
(2015-04-01 Lardirago sereno,5)
(2015-03-15 Calvizzano nubi sparse,3)
(2015-04-23 Lallio poco nuvoloso,78)
(2015-03-20 Casalnuovo di Napoli poco nuvoloso,35)
(2015-04-18 Montanaso Lombardo NienteMeteo,17)
(2015-04-05 Dairago NienteMeteo,22)
(2015-04-06 Meda poco nuvoloso,70)
(2015-03-26 Trevignano Romano nubi sparse,15)
(2015-03-20 Basiglio nubi sparse,1)
(2015-03-13 Pieve Emanuele poco nuvoloso,14)
(2015-05-02 Monterotondo NienteMeteo,133)
(2015-04-15 Gorla Maggiore sereno,42)
(2015-03-27 Carnate NienteMeteo,74)
(2015-03-14 Montesarchio NienteMeteo,1)
(2015-04-06 Liscate NienteMeteo,28)
(2015-04-04 Cisliano coperto,41)
(2015-04-04 Casal di Principe nubi sparse,491)
(2015-04-28 Genazzano coperto,88)
(2015-04-06 Verdellino nubi sparse,36)
(2015-03-24 Sacrofano nubi sparse,12)
(2015-04-21 Gricignano di Aversa sereno,297)
(2015-04-27 Corchiano coperto,3)
(2015-03-11 Sesto San Giovanni poco nuvoloso,45)
(2015-04-03 Verdellino poco nuvoloso,51)
(2015-04-26 Lomagna NienteMeteo,19)
(2015-03-29 Galliate NienteMeteo,266)
(2015-04-14 Volla nubi sparse,319)
(2015-04-17 Cavenago di Brianza NienteMeteo,62)
(2015-03-19 Lainate poco nuvoloso,43)
(2015-03-20 TRAGHETTO NienteMeteo,4)
(2015-03-13 Abbiategrasso poco nuvoloso,9)
(2015-03-21 Arcore coperto,2)
(2015-04-14 Sordio NienteMeteo,13)
(2015-04-09 Somma Vesuviana nubi sparse,500)
(2015-04-21 San Cipriano d'Aversa poco nuvoloso,164)
(2015-03-23 Arzano coperto,21)
(2015-04-17 Aversa poco nuvoloso,1363)
(2015-03-04 Fabrica di Roma nebbia,70)
(2015-04-28 Vaprio d'Adda NienteMeteo,27)
(2015-04-02 Caronno Pertusella sereno,56)
(2015-04-20 Arluno nebbia,65)
(2015-04-20 Caivano sereno,1597)
(2015-03-01 Baiano NienteMeteo,2)
(2015-03-26 Sordio NienteMeteo,7)
(2015-03-13 Arcore poco nuvoloso,13)
(2015-03-20 Dresano NienteMeteo,1)
(2015-03-19 Monte Compatri NienteMeteo,82)
(2015-04-23 Milano sereno,4389)
(2015-03-28 Airola NienteMeteo,40)
(2015-03-12 Santa Maria a Vico NienteMeteo,8)
(2015-03-17 Moricone pioggia debole,1)
(2015-04-18 Uboldo nebbia,59)
(2015-03-25 Sant'Arpino coperto,437)
(2015-03-17 Borgo San Giovanni NienteMeteo,6)
(2015-04-24 Carbognano poco nuvoloso,2)
(2015-05-02 Giussano poco nuvoloso,77)
(2015-03-09 Seregno sereno,12)
(2015-04-23 Olevano Romano NienteMeteo,99)
(2015-04-24 Velletri poco nuvoloso,198)
(2015-03-22 San Felice a Cancello NienteMeteo,1)
(2015-04-10 Truccazzano NienteMeteo,33)
(2015-04-22 Oriolo Romano poco nuvoloso,112)
(2015-04-11 San Cipriano d'Aversa poco nuvoloso,142)
(2015-04-11 Levate poco nuvoloso,4)
(2015-04-24 Calcata poco nuvoloso,9)
(2015-04-16 Atrani poco nuvoloso,1)
(2015-04-04 Pompei coperto,268)
(2015-04-02 Pago del Vallo di Lauro NienteMeteo,35)
(2015-04-06 Basiano NienteMeteo,7)
(2015-04-20 Rocca di Cave NienteMeteo,3)
(2015-04-10 Giussago sereno,31)
(2015-03-07 Galliate NienteMeteo,4)
(2015-04-16 Certosa di Pavia poco nuvoloso,22)
(2015-04-02 Carinaro poco nuvoloso,192)
(2015-04-10 Parete sereno,169)
(2015-03-31 Rocca Massima NienteMeteo,9)
(2015-04-01 Boltiere sereno,31)
(2015-03-23 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,2)
(2015-04-27 Noviglio pioggia debole,31)
(2015-03-26 Palestrina nubi sparse,518)
(2015-03-28 Ravello poco nuvoloso,6)
(2015-04-12 Casandrino poco nuvoloso,241)
(2015-03-02 Cisliano pioggia e schiarite,1)
(2015-03-20 Casavatore poco nuvoloso,25)
(2015-04-11 Siano NienteMeteo,2)
(2015-03-25 Bergamo coperto,120)
(2015-03-10 Pagani poco nuvoloso,9)
(2015-03-05 Ravello nubi sparse,1)
(2015-03-23 Vanzago nebbia,4)
(2015-04-06 Bonate Sotto nubi sparse,51)
(2015-05-02 Caserta NienteMeteo,874)
(2015-04-09 Calcata sereno,17)
(2015-03-25 Verano Brianza pioggia debole,2)
(2015-03-04 Cassolnovo nebbia,3)
(2015-03-04 Sant'Egidio del Monte Albino poco nuvoloso,5)
(2015-04-04 Muggiò NienteMeteo,147)
(2015-04-27 Gessate NienteMeteo,45)
(2015-03-13 Mariglianella nubi sparse,4)
(2015-03-30 Casarile poco nuvoloso,33)
(2015-04-02 Barlassina sereno,37)
(2015-03-07 San Giorgio su Legnano NienteMeteo,9)
(2015-03-19 Boffalora Sopra Ticino nubi sparse,1)
(2015-03-30 Rozzano poco nuvoloso,182)
(2015-04-17 Mazzano Romano nubi sparse,23)
(2015-03-19 Valle di Maddaloni NienteMeteo,8)
(2015-03-27 Brusciano coperto,346)
(2015-03-17 Seveso nubi sparse,5)
(2015-04-08 Lauro NienteMeteo,147)
(2015-04-29 Cassina de' Pecchi NienteMeteo,48)
(2015-03-20 Tavazzano con Villavesco NienteMeteo,8)
(2015-04-14 Poli poco nuvoloso,6)
(2015-04-15 Lomazzo sereno,1)
(2015-03-17 Calcata pioggia debole,18)
(2015-04-27 Brugherio pioggia debole,179)
(2015-04-10 Canegrate sereno,146)
(2015-03-10 Vizzola Ticino poco nuvoloso,7)
(2015-03-27 Motta Visconti nebbia,89)
(2015-05-03 Pozzo d'Adda NienteMeteo,9)
(2015-04-09 Cesate sereno,29)
(2015-04-06 Ladispoli poco nuvoloso,210)
(2015-03-05 Cameri sereno,22)
(2015-04-09 Turate sereno,133)
(2015-04-25 Inveruno NienteMeteo,51)
(2015-04-17 Binasco nubi sparse,95)
(2015-03-09 Pimonte sereno,2)
(2015-04-02 Origgio sereno,40)
(2015-03-25 Sant'Egidio del Monte Albino coperto,225)
(2015-04-25 Carpiano nubi sparse,18)
(2015-04-14 Cesa nubi sparse,144)
(2015-03-27 Mesero nebbia,50)
(2015-04-05 Casape NienteMeteo,2)
(2015-04-27 Arluno pioggia debole,77)
(2015-04-10 Paderno d'Adda NienteMeteo,27)
(2015-03-22 Gallese pioggia e schiarite,3)
(2015-03-09 Limbiate sereno,2)
(2015-03-05 Cercola nubi sparse,10)
(2015-03-07 Dairago NienteMeteo,1)
(2015-03-01 Bracciano poco nuvoloso,189)
(2015-04-27 Trezzano Rosa NienteMeteo,17)
(2015-05-01 Rocca Massima NienteMeteo,11)
(2015-04-02 Melegnano sereno,45)
(2015-04-12 Quindici NienteMeteo,21)
(2015-04-30 Palma Campania poco nuvoloso,181)
(2015-03-06 San Giuseppe Vesuviano coperto,28)
(2015-03-12 Ciampino poco nuvoloso,524)
(2015-03-22 Villa Literno nubi sparse,2)
(2015-04-15 Garlasco sereno,11)
(2015-04-07 Casola di Napoli poco nuvoloso,4)
(2015-03-13 Caserta NienteMeteo,36)
(2015-03-09 Ciciliano NienteMeteo,3)
(2015-04-27 Casalnuovo di Napoli coperto,665)
(2015-04-30 Giussano coperto,88)
(2015-04-12 Trevignano Romano poco nuvoloso,35)
(2015-04-11 Vejano nubi sparse,6)
(2015-04-29 Fiano Romano nubi sparse,278)
(2015-04-27 Castellanza pioggia debole,237)
(2015-04-26 Sant'Egidio del Monte Albino poco nuvoloso,191)
(2015-04-07 Forchia NienteMeteo,6)
(2015-04-30 Mariglianella nubi sparse,221)
(2015-04-21 Busnago NienteMeteo,54)
(2015-03-08 Castel San Giorgio NienteMeteo,2)
(2015-04-25 Agrate Brianza NienteMeteo,84)
(2015-03-16 Somma Lombardo pioggia debole,8)
(2015-03-18 Capriate San Gervasio NienteMeteo,7)
(2015-04-01 Cardito coperto,792)
(2015-03-15 Solza coperto,1)
(2015-04-19 Bellegra NienteMeteo,7)
(2015-03-07 Arzago d'Adda NienteMeteo,1)
(2015-03-26 Milano pioggia e schiarite,4225)
(2015-04-30 Vanzaghello nubi sparse,77)
(2015-03-07 Palma Campania nubi sparse,15)
(2015-05-03 Teverola poco nuvoloso,258)
(2015-03-12 Concorezzo sereno,32)
(2015-04-02 Manziana poco nuvoloso,66)
(2015-03-24 Cinisello Balsamo coperto,205)
(2015-03-24 Inzago NienteMeteo,36)
(2015-03-29 Gessate NienteMeteo,18)
(2015-04-22 Frascati poco nuvoloso,185)
(2015-03-14 Poggiomarino poco nuvoloso,3)
(2015-03-06 Motta Visconti sereno,1)
(2015-03-24 Novate Milanese coperto,65)
(2015-04-20 Nemi poco nuvoloso,4)
(2015-04-02 Quindici NienteMeteo,29)
(2015-04-08 Bellegra NienteMeteo,6)
(2015-04-30 Solza coperto,30)
(2015-03-19 Rocca di Papa NienteMeteo,155)
(2015-02-28 Albano Laziale NienteMeteo,1)
(2015-04-24 San Zenone al Lambro NienteMeteo,37)
(2015-05-03 San Giorgio a Cremano sereno,447)
(2015-04-03 San Vito Romano poco nuvoloso,23)
(2015-03-30 Zibido San Giacomo poco nuvoloso,50)
(2015-03-17 Napoli coperto,385)
(2015-03-16 Casalnuovo di Napoli coperto,29)
(2015-03-14 Vizzola Ticino NienteMeteo,3)
(2015-03-31 Positano poco nuvoloso,9)
(2015-03-16 Recale NienteMeteo,36)
(2015-03-17 Bellusco NienteMeteo,12)
(2015-03-25 Liscate NienteMeteo,57)
(2015-03-26 Ceranova pioggia e schiarite,14)
(2015-03-19 Tromello nubi sparse,9)
(2015-03-09 Cuggiono sereno,3)
(2015-03-24 Napoli nubi sparse,5156)
(2015-04-24 Turate poco nuvoloso,141)
(2015-04-28 Muggiò NienteMeteo,177)
(2015-04-30 Monte Porzio Catone poco nuvoloso,44)
(2015-03-12 Teverola poco nuvoloso,38)
(2015-04-04 Bubbiano coperto,5)
(2015-04-08 Arcore sereno,151)
(2015-04-29 Minori coperto,14)
(2015-03-06 Samarate sereno,7)
(2015-03-12 Castiraga Vidardo NienteMeteo,2)
(2015-04-13 Rozzano sereno,208)
(2015-04-14 Motta Visconti poco nuvoloso,76)
(2015-03-26 Crispano poco nuvoloso,516)
(2015-04-21 Lesmo sereno,40)
(2015-03-23 Rodano NienteMeteo,4)
(2015-03-31 Gragnano poco nuvoloso,143)
(2015-03-03 Bonate Sotto poco nuvoloso,2)
(2015-03-20 Mediglia nubi sparse,7)
(2015-04-14 Castel San Pietro Romano NienteMeteo,14)
(2015-03-19 Sedriano poco nuvoloso,4)
(2015-04-02 Pagani poco nuvoloso,621)
(2015-04-01 Cervignano d'Adda NienteMeteo,2)
(2015-04-13 Segni poco nuvoloso,55)
(2015-04-03 Roma poco nuvoloso,22751)
(2015-04-19 Stezzano poco nuvoloso,12)
(2015-05-03 Lallio nubi sparse,40)
(2015-04-14 Carbognano sereno,5)
(2015-03-26 Suno nubi sparse,17)
(2015-04-12 Aprilia sereno,187)
(2015-04-19 Ottaviano nubi sparse,74)
(2015-04-17 Striano poco nuvoloso,87)
(2015-03-25 Cercola NienteMeteo,310)
(2015-03-21 Osio Sotto coperto,6)
(2015-04-07 Caronno Pertusella sereno,91)
(2015-05-01 Trevignano Romano nebbia,49)
(2015-04-08 Positano poco nuvoloso,7)
(2015-03-10 Vermezzo sereno,3)
(2015-03-22 Turate pioggia debole,1)
(2015-04-23 Paolisi NienteMeteo,20)
(2015-04-24 Capena nubi sparse,117)
(2015-04-04 Motta Visconti coperto,78)
(2015-03-03 Pavia sereno,3)
(2015-04-05 Ciserano coperto,10)
(2015-04-11 Rovello Porro poco nuvoloso,28)
(2015-04-17 Bascapè NienteMeteo,11)
(2015-03-27 San Giuliano Milanese nebbia,254)
(2015-03-18 Massa Lubrense poco nuvoloso,5)
(2015-03-27 Robecco sul Naviglio nebbia,43)
(2015-04-22 Artena poco nuvoloso,136)
(2015-04-07 Mariano Comense sereno,12)
(2015-04-23 Rocca Massima NienteMeteo,10)
(2015-03-08 Gerenzano sereno,1)
(2015-04-18 Ciampino nubi sparse,224)
(2015-03-01 Turate nebbia,2)
(2015-04-12 San Marzano sul Sarno sereno,85)
(2015-03-05 Seveso nubi sparse,6)
(2015-04-13 Sant'Agata de' Goti NienteMeteo,51)
(2015-04-26 Mugnano del Cardinale NienteMeteo,74)
(2015-03-03 Cisliano sereno,3)
(2015-04-16 Maddaloni NienteMeteo,820)
(2015-04-20 Artena nubi sparse,128)
(2015-04-19 Olevano Romano nubi sparse,70)
(2015-03-26 Morlupo coperto,75)
(2015-04-30 Arcore coperto,150)
(2015-03-06 Formello poco nuvoloso,189)
(2015-03-16 Orta di Atella coperto,17)
(2015-04-06 Scafati poco nuvoloso,307)
(2015-04-25 Castano Primo NienteMeteo,122)
(2015-04-26 Castiraga Vidardo NienteMeteo,3)
(2015-04-09 San Giuliano Milanese sereno,236)
(2015-04-02 Peschiera Borromeo sereno,108)
(2015-04-19 Moiano NienteMeteo,15)
(2015-04-05 Mozzate coperto,11)
(2015-04-04 Saviano nubi sparse,564)
(2015-04-13 Lallio sereno,65)
(2015-04-10 Madone poco nuvoloso,44)
(2015-03-20 TRAGHETTO (Italia) NienteMeteo,1)
(2015-03-14 Villa di Briano poco nuvoloso,2)
(2015-05-01 Minori sereno,24)
(2015-03-16 Bareggio NienteMeteo,6)
(2015-03-23 Anzio coperto,1096)
(2015-03-07 Cervinara NienteMeteo,1)
(2015-03-20 Quindici NienteMeteo,1)
(2015-05-02 Labico NienteMeteo,43)
(2015-03-31 Desio poco nuvoloso,265)
(2015-03-13 Volla nubi sparse,53)
(2015-04-14 Oleggio poco nuvoloso,223)
(2015-03-17 Castiraga Vidardo NienteMeteo,2)
(2015-04-04 Marigliano nubi sparse,919)
(2015-04-06 Liveri poco nuvoloso,13)
(2015-03-19 Ardea poco nuvoloso,575)
(2015-04-18 San Giuseppe Vesuviano poco nuvoloso,121)
(2015-04-30 Vermezzo coperto,36)
(2015-04-18 Zelo Surrigone nebbia,8)
(2015-03-26 Cameri nubi sparse,204)
(2015-04-22 Cornate d'Adda NienteMeteo,77)
(2015-04-14 Locate di Triulzi poco nuvoloso,102)
(2015-03-05 Trevignano Romano coperto,25)
(2015-03-11 Robecchetto con Induno nebbia,2)
(2015-04-30 Gallarate coperto,810)
(2015-04-03 Lainate poco nuvoloso,161)
(2015-04-28 Nepi poco nuvoloso,49)
(2015-04-29 Pisoniano poco nuvoloso,5)
(2015-03-04 Marcianise pioggia debole,74)
(2015-04-20 Lesmo nebbia,41)
(2015-04-30 Casalmaiocco NienteMeteo,10)
(2015-03-18 Samarate nebbia,2)
(2015-02-28 Nettuno NienteMeteo,1)
(2015-03-17 Valmontone pioggia debole,282)
(2015-04-17 Monte di Procida poco nuvoloso,48)
(2015-04-07 Liveri poco nuvoloso,15)
(2015-03-06 Castel Sant'Elia poco nuvoloso,6)
(2015-05-02 Castel Volturno poco nuvoloso,434)
(2015-03-04 Pieve Fissiraga NienteMeteo,18)
(2015-04-04 Lesmo coperto,25)
(2015-03-27 Fabrica di Roma poco nuvoloso,53)
(2015-04-05 Capranica Prenestina NienteMeteo,1)
(2015-03-28 Sutri poco nuvoloso,29)
(2015-03-29 Assago poco nuvoloso,86)
(2015-04-11 Tufino poco nuvoloso,53)
(2015-04-17 Motta Visconti nubi sparse,118)
(2015-03-30 Cisliano poco nuvoloso,35)
(2015-03-03 Legnano sereno,179)
(2015-04-10 Mugnano del Cardinale NienteMeteo,175)
(2015-04-27 Arese pioggia debole,58)
(2015-03-10 Rocca Priora NienteMeteo,91)
(2015-05-01 San Cipriano d'Aversa poco nuvoloso,105)
(2015-03-15 Gallese nubi sparse,1)
(2015-04-10 Gudo Visconti sereno,12)
(2015-03-18 Cesano Boscone nebbia,12)
(2015-03-03 Mariglianella nebbia,5)
(2015-04-24 Arzago d'Adda NienteMeteo,6)
(2015-03-15 Basiano NienteMeteo,1)
(2015-04-23 Correzzana sereno,15)
(2015-03-11 Rodano NienteMeteo,2)
(2015-04-16 Tivoli poco nuvoloso,862)
(2015-04-20 Samarate sereno,163)
(2015-03-18 Vigevano NienteMeteo,42)
(2015-04-09 Momo sereno,6)
(2015-03-28 Turbigo NienteMeteo,88)
(2015-03-29 Ravello sereno,12)
(2015-03-22 Robecco sul Naviglio NienteMeteo,2)
(2015-03-12 Arluno sereno,16)
(2015-04-26 Poli poco nuvoloso,6)
(2015-04-09 Pieve Emanuele sereno,131)
(2015-04-22 Curno sereno,38)
(2015-03-28 San Polo dei Cavalieri sereno,27)
(2015-04-10 Conca dei Marini sereno,1)
(2015-03-12 Formello poco nuvoloso,144)
(2015-04-02 Genazzano poco nuvoloso,92)
(2015-04-05 Rho pioggia debole,113)
(2015-03-30 Montanaso Lombardo NienteMeteo,17)
(2015-03-25 Nocera Superiore coperto,249)
(2015-04-05 Arpaia NienteMeteo,11)
(2015-03-09 Torre Annunziata sereno,14)
(2015-04-05 Madone coperto,32)
(2015-03-31 Poggiomarino poco nuvoloso,79)
(2015-04-01 Sorrento poco nuvoloso,17)
(2015-04-15 Serrone NienteMeteo,13)
(2015-04-15 Zerbolò NienteMeteo,49)
(2015-03-10 Rivolta d'Adda NienteMeteo,9)
(2015-04-28 Cerano pioggia e schiarite,56)
(2015-04-30 Lauro NienteMeteo,178)
(2015-04-10 San Cipriano d'Aversa sereno,148)
(2015-04-06 Gricignano di Aversa coperto,155)
(2015-04-06 Crispano coperto,327)
(2015-03-12 Ravello nubi sparse,3)
(2015-03-26 Mazzano Romano coperto,19)
(2015-03-17 Vigevano NienteMeteo,54)
(2015-04-06 Parete nubi sparse,100)
(2015-04-23 Motta Visconti sereno,91)
(2015-03-09 Ottaviano sereno,15)
(2015-04-04 Melito di Napoli nubi sparse,455)
(2015-03-10 Cesano Maderno sereno,8)
(2015-05-02 Scala poco nuvoloso,2)
(2015-03-20 Nemi poco nuvoloso,14)
(2015-04-29 Domicella coperto,27)
(2015-03-28 Lusciano poco nuvoloso,308)
(2015-04-24 Cusano Milanino poco nuvoloso,59)
(2015-04-06 Boltiere nubi sparse,13)
(2015-04-02 Pogliano Milanese sereno,49)
(2015-04-20 Teverola poco nuvoloso,312)
(2015-04-17 San Zenone al Lambro NienteMeteo,33)
(2015-03-19 Nola coperto,85)
(2015-04-13 Arese sereno,66)
(2015-04-29 Gambolò NienteMeteo,100)
(2015-04-02 Torrevecchia Pia sereno,24)
(2015-04-26 Sutri nebbia,16)
(2015-04-15 Settimo Milanese sereno,107)
(2015-04-24 Sant'Egidio del Monte Albino poco nuvoloso,287)
(2015-04-08 Frattaminore nubi sparse,680)
(2015-03-26 Cornate d'Adda NienteMeteo,75)
(2015-03-26 Mariano Comense pioggia e schiarite,13)
(2015-03-27 Arluno nebbia,91)
(2015-04-19 Marzano poco nuvoloso,3)
(2015-04-19 Barlassina NienteMeteo,12)
(2015-03-19 Melegnano poco nuvoloso,14)
(2015-04-09 Ciampino sereno,224)
(2015-04-25 Osio Sotto nubi sparse,63)
(2015-03-05 Castel Volturno coperto,6)
(2015-04-09 Arese sereno,81)
(2015-03-24 Lacchiarella coperto,70)
(2015-03-23 Villasanta nebbia,25)
(2015-03-21 Ciserano coperto,1)
(2015-04-05 Canale Monterano nubi sparse,13)
(2015-04-25 Mediglia nubi sparse,20)
(2015-04-12 Pieve Fissiraga NienteMeteo,55)
(2015-03-26 Bellegra NienteMeteo,6)
(2015-05-03 Castel San Pietro Romano NienteMeteo,13)
(2015-04-19 Nova Milanese poco nuvoloso,71)
(2015-04-01 Torre Annunziata poco nuvoloso,242)
(2015-04-26 Frattaminore poco nuvoloso,481)
(2015-04-24 Lanuvio poco nuvoloso,49)
(2015-04-01 TRAGHETTO NienteMeteo,4)
(2015-04-13 Succivo sereno,256)
(2015-03-25 Correzzana pioggia debole,12)
(2015-04-21 Rognano sereno,2)
(2015-03-30 Lauro NienteMeteo,150)
(2015-04-27 Sant'Egidio del Monte Albino poco nuvoloso,273)
(2015-05-01 Lettere sereno,18)
(2015-04-02 Sirignano NienteMeteo,63)
(2015-03-30 Colonna nubi sparse,16)
(2015-03-12 Gavignano poco nuvoloso,21)
(2015-03-30 San Sebastiano al Vesuvio nubi sparse,263)
(2015-04-10 Sant'Egidio del Monte Albino sereno,284)
(2015-04-23 Vaprio d'Adda NienteMeteo,22)
(2015-04-09 Novate Milanese sereno,74)
(2015-04-06 Cisterna di Latina coperto,192)
(2015-03-23 Abbiategrasso nebbia,11)
(2015-03-12 Cormano sereno,3)
(2015-03-30 Solbiate Olona nubi sparse,49)
(2015-05-02 Corbara poco nuvoloso,27)
(2015-04-25 Fiano Romano NienteMeteo,171)
(2015-04-04 Fara in Sabina NienteMeteo,33)
(2015-03-29 Durazzano NienteMeteo,15)
(2015-04-01 Siziano sereno,58)
(2015-04-18 Seveso nebbia,170)
(2015-03-27 Serrone NienteMeteo,18)
(2015-03-27 Palombara Sabina poco nuvoloso,50)
(2015-03-11 Trecase sereno,9)
(2015-04-18 Gavignano coperto,16)
(2015-04-18 Piano di Sorrento poco nuvoloso,9)
(2015-03-30 Bergamo poco nuvoloso,138)
(2015-03-16 Burago di Molgora NienteMeteo,1)
(2015-03-29 Busto Arsizio NienteMeteo,346)
(2015-04-05 Vanzago pioggia debole,17)
(2015-03-16 Nova Milanese sereno,7)
(2015-03-23 Mentana nubi sparse,113)
(2015-03-29 San Donato Milanese poco nuvoloso,65)
(2015-03-21 Settala NienteMeteo,4)
(2015-04-18 Caprarola nebbia,3)
(2015-04-17 Corbara poco nuvoloso,14)
(2015-03-28 Carpiano sereno,35)
(2015-03-04 Recale NienteMeteo,24)
(2015-03-22 Lodi Vecchio NienteMeteo,1)
(2015-04-29 Boltiere nubi sparse,37)
(2015-04-20 Sarno nubi sparse,403)
(2015-03-21 San Vittore Olona coperto,1)
(2015-03-26 Galliate nubi sparse,362)
(2015-03-29 Pero poco nuvoloso,34)
(2015-05-01 San Felice a Cancello NienteMeteo,173)
(2015-04-20 Ronco Briantino NienteMeteo,30)
(2015-03-31 Castel Volturno nubi sparse,391)
(2015-04-10 Bassano Romano poco nuvoloso,33)
(2015-03-06 Truccazzano NienteMeteo,6)
(2015-04-20 Siziano nebbia,90)
(2015-04-26 Desio coperto,117)
(2015-03-04 Bellegra NienteMeteo,15)
(2015-03-04 Airola NienteMeteo,5)
(2015-03-19 Ozzero poco nuvoloso,1)
(2015-03-23 Verderio Superiore NienteMeteo,2)
(2015-03-28 Bellusco NienteMeteo,72)
(2015-04-03 Paderno d'Adda NienteMeteo,23)
(2015-04-10 Lainate sereno,182)
(2015-04-24 Arluno poco nuvoloso,87)
(2015-03-21 Bergamo coperto,6)
(2015-04-01 Sant'Antonio Abate poco nuvoloso,82)
(2015-03-30 Aversa nubi sparse,1412)
(2015-03-03 Rosate sereno,3)
(2015-04-17 Villa Cortese coperto,103)
(2015-04-24 Capranica poco nuvoloso,152)
(2015-04-17 Vidigulfo nubi sparse,26)
(2015-03-15 Sutri nubi sparse,22)
(2015-05-01 Somma Lombardo coperto,62)
(2015-03-23 Cassinetta di Lugagnano nebbia,4)
(2015-03-24 Abbiategrasso coperto,159)
(2015-03-17 Ciampino pioggia debole,532)
(2015-03-25 Ornago NienteMeteo,45)
(2015-03-08 Osnago NienteMeteo,1)
(2015-04-13 Marzano sereno,9)
(2015-03-28 Lomagna NienteMeteo,24)
(2015-04-20 Lodi Vecchio NienteMeteo,46)
(2015-04-03 San Genesio ed Uniti poco nuvoloso,14)
(2015-03-08 Castellammare di Stabia poco nuvoloso,1)
(2015-04-27 Novate Milanese pioggia debole,77)
(2015-03-03 Certosa di Pavia sereno,1)
(2015-03-24 Pomigliano d'Arco nubi sparse,394)
(2015-03-25 Comazzo NienteMeteo,7)
(2015-04-26 Albano Laziale nubi sparse,208)
(2015-04-22 Castel Volturno sereno,402)
(2015-03-28 Morlupo poco nuvoloso,62)
(2015-04-04 Cavenago di Brianza NienteMeteo,35)
(2015-04-30 Rovello Porro coperto,25)
(2015-04-05 Gragnano coperto,48)
(2015-03-03 Baranzate sereno,21)
(2015-03-27 Galliate nebbia,392)
(2015-04-15 Sant'Agnello poco nuvoloso,7)
(2015-03-12 Vignate NienteMeteo,31)
(2015-03-30 Macerata Campania poco nuvoloso,28)
(2015-03-09 Cerveteri poco nuvoloso,478)
(2015-03-11 Caivano sereno,51)
(2015-04-16 Liscate NienteMeteo,63)
(2015-03-27 Ciserano nebbia,34)
(2015-03-22 Fabrica di Roma pioggia e schiarite,37)
(2015-03-11 Spino d'Adda NienteMeteo,13)
(2015-03-27 Anguillara Sabazia poco nuvoloso,87)
(2015-05-01 Mezzomerico coperto,2)
(2015-04-04 Desio coperto,154)
(2015-04-12 San Sebastiano al Vesuvio sereno,161)
(2015-04-13 Minori sereno,5)
(2015-04-29 Sozzago coperto,14)
(2015-04-16 Triuggio poco nuvoloso,52)
(2015-03-30 Castano Primo poco nuvoloso,127)
(2015-04-11 Bresso poco nuvoloso,40)
(2015-03-31 Quindici NienteMeteo,22)
(2015-04-04 Cassano d'Adda NienteMeteo,77)
(2015-03-16 Osio Sotto pioggia debole,3)
(2015-04-27 Atrani poco nuvoloso,1)
(2015-03-25 Basiano NienteMeteo,28)
(2015-03-14 Carbognano nubi sparse,6)
(2015-04-07 Moiano NienteMeteo,17)
(2015-04-01 Triuggio sereno,40)
(2015-03-04 Settala NienteMeteo,16)
(2015-03-24 Paderno Dugnano coperto,154)
(2015-05-03 Fagnano Olona pioggia debole,26)
(2015-03-06 Merlino NienteMeteo,3)
(2015-04-21 Borgo San Siro sereno,5)
(2015-03-26 Rovello Porro pioggia e schiarite,27)
(2015-03-04 Cogliate nebbia,1)
(2015-03-13 Tavazzano con Villavesco NienteMeteo,12)
(2015-03-27 Montesarchio NienteMeteo,20)
(2015-03-17 Formello pioggia debole,157)
(2015-03-16 Trezzano sul Naviglio NienteMeteo,29)
(2015-03-26 Besate pioggia e schiarite,9)
(2015-04-24 Cervinara NienteMeteo,55)
(2015-03-12 Cimitile coperto,1)
(2015-04-06 Bussero NienteMeteo,8)
(2015-04-02 Sant'Anastasia poco nuvoloso,323)
(2015-04-15 Manziana poco nuvoloso,65)
(2015-03-30 Cassano Magnago nubi sparse,251)
(2015-03-16 Ceriano Laghetto sereno,3)
(2015-03-30 Valera Fratta NienteMeteo,7)
(2015-03-03 Vidigulfo sereno,1)
(2015-04-05 Quadrelle NienteMeteo,25)
(2015-03-19 Rosate poco nuvoloso,2)
(2015-03-31 Treviglio NienteMeteo,24)
(2015-04-07 Camposano nubi sparse,29)
(2015-03-27 Canonica d'Adda NienteMeteo,49)
(2015-04-18 Sant'Angelo Lodigiano NienteMeteo,27)
(2015-04-28 Madone coperto,40)
(2015-04-05 Santa Maria a Vico NienteMeteo,87)
(2015-04-28 Frattaminore pioggia debole,684)
(2015-03-04 Zelo Surrigone nebbia,1)
(2015-03-06 Castiraga Vidardo NienteMeteo,2)
(2015-03-06 Santa Marinella poco nuvoloso,131)
(2015-04-18 Agrate Brianza NienteMeteo,129)
(2015-04-10 Ferno sereno,100)
(2015-04-21 Verderio Superiore NienteMeteo,23)
(2015-04-06 Chignolo d'Isola nubi sparse,16)
(2015-04-21 Cusano Milanino sereno,68)
(2015-04-01 Torre del Greco poco nuvoloso,562)
(2015-03-27 Sesto San Giovanni nebbia,294)
(2015-03-29 Palestrina NienteMeteo,335)
(2015-03-06 Poli sereno,25)
(2015-04-10 Levate poco nuvoloso,3)
(2015-04-13 Quindici NienteMeteo,24)
(2015-04-23 Ceranova sereno,13)
(2015-05-02 Corchiano nubi sparse,5)
(2015-04-16 Arcore poco nuvoloso,146)
(2015-05-02 Roccapiemonte poco nuvoloso,140)
(2015-03-05 Vedano al Lambro nubi sparse,3)
(2015-05-02 Striano poco nuvoloso,57)
(2015-03-19 Gessate NienteMeteo,7)
(2015-04-22 Guidonia Montecelio sereno,939)
(2015-04-23 Nocera Superiore poco nuvoloso,257)
(2015-04-05 Motta Visconti pioggia debole,50)
(2015-04-21 Carpiano sereno,69)
(2015-04-08 Canegrate sereno,150)
(2015-04-08 Roccarainola nubi sparse,45)
(2015-04-25 San Marco Evangelista poco nuvoloso,77)
(2015-04-08 Serrone NienteMeteo,9)
(2015-04-24 Zeccone poco nuvoloso,10)
(2015-04-02 Ercolano poco nuvoloso,751)
(2015-04-30 Velletri poco nuvoloso,265)
(2015-04-01 Pontirolo Nuovo NienteMeteo,22)
(2015-04-16 Vignanello poco nuvoloso,1)
(2015-03-28 Zelo Buon Persico NienteMeteo,35)
(2015-03-23 Rosate nebbia,2)
(2015-04-18 Corchiano nebbia,2)
(2015-03-28 Sorrento poco nuvoloso,23)
(2015-04-10 Zibido San Giacomo sereno,49)
(2015-04-22 San Gennaro Vesuviano sereno,99)
(2015-04-27 Concorezzo pioggia debole,215)
(2015-03-25 Villanova del Sillaro NienteMeteo,1)
(2015-04-16 Recale NienteMeteo,286)
(2015-03-07 Pomigliano d'Arco nubi sparse,37)
(2015-03-17 Zerbolò NienteMeteo,14)
(2015-04-22 Bottanuco NienteMeteo,23)
(2015-03-20 Carpiano nubi sparse,51)
(2015-03-18 Sutri poco nuvoloso,45)
(2015-03-23 Marzano nebbia,2)
(2015-04-17 Romentino coperto,98)
(2015-04-14 Capriate San Gervasio NienteMeteo,41)
(2015-03-15 Bellegra NienteMeteo,11)
(2015-04-03 Napoli coperto,8426)
(2015-04-24 Bernate Ticino poco nuvoloso,22)
(2015-03-20 Parabiago nubi sparse,37)
(2015-03-16 Opera sereno,13)
(2015-03-04 Brugherio nebbia,34)
(2015-04-15 Vidigulfo sereno,44)
(2015-03-02 Brembate poco nuvoloso,13)
(2015-05-01 San Donato Milanese pioggia debole,49)
(2015-03-12 Cervino NienteMeteo,1)
(2015-03-16 Guidonia Montecelio poco nuvoloso,1012)
(2015-03-05 Sarno nubi sparse,4)
(2015-04-28 Roma pioggia e schiarite,23142)
(2015-04-18 Abbiategrasso nebbia,210)
(2015-04-23 Bracigliano NienteMeteo,1)
(2015-04-26 Binasco coperto,54)
(2015-04-02 Mulazzano NienteMeteo,10)
(2015-03-10 Zeccone sereno,1)
(2015-05-02 Bracciano nubi sparse,204)
(2015-04-21 Gudo Visconti sereno,5)
(2015-03-19 Cernusco sul Naviglio NienteMeteo,24)
(2015-04-12 Vietri sul Mare poco nuvoloso,27)
(2015-04-18 Santo Stefano Ticino NienteMeteo,39)
(2015-04-09 Segrate sereno,416)
(2015-04-16 Cogliate poco nuvoloso,46)
(2015-04-23 Lauro NienteMeteo,129)
(2015-03-26 San Valentino Torio nubi sparse,251)
(2015-04-19 Cassano Magnago nubi sparse,155)
(2015-04-19 Ceriano Laghetto poco nuvoloso,27)
(2015-03-11 Albairate poco nuvoloso,4)
(2015-03-21 Cave NienteMeteo,163)
(2015-03-27 Roccarainola coperto,49)
(2015-03-29 Lettere sereno,9)
(2015-04-18 Palombara Sabina NienteMeteo,41)
(2015-03-20 Palma Campania sereno,15)
(2015-04-19 Agerola poco nuvoloso,15)
(2015-04-05 Guidonia Montecelio NienteMeteo,346)
(2015-04-27 Tromello pioggia,31)
(2015-03-29 Arese poco nuvoloso,43)
(2015-03-18 Portici poco nuvoloso,11)
(2015-04-05 Sarno coperto,322)
(2015-04-20 Mariglianella sereno,165)
(2015-04-26 Inveruno NienteMeteo,49)
(2015-04-11 Arzano poco nuvoloso,989)
(2015-03-01 Valle di Maddaloni NienteMeteo,1)
(2015-04-26 Tivoli poco nuvoloso,441)
(2015-04-08 Pollena Trocchia poco nuvoloso,175)
(2015-04-23 Casorate Sempione poco nuvoloso,5)
(2015-03-20 Casarile nubi sparse,7)
(2015-05-01 Ozzero pioggia debole,9)
(2015-03-20 Colleferro poco nuvoloso,532)
(2015-04-10 Visciano sereno,29)
(2015-04-12 Tufino poco nuvoloso,43)
(2015-04-27 Cogliate pioggia debole,20)
(2015-04-11 Boffalora d'Adda NienteMeteo,5)
(2015-05-02 Poli NienteMeteo,10)
(2015-03-15 Bovisio Masciago nubi sparse,1)
(2015-04-05 Trentola-Ducenta nubi sparse,184)
(2015-04-21 Brugherio sereno,262)
(2015-04-04 Torre d'Isola coperto,30)
(2015-04-04 Recale NienteMeteo,265)
(2015-04-02 Casalnuovo di Napoli poco nuvoloso,553)
(2015-04-30 Pieve Fissiraga NienteMeteo,143)
(2015-04-07 Cerano sereno,35)
(2015-04-04 Busto Garolfo NienteMeteo,180)
(2015-03-16 Cardano al Campo sereno,6)
(2015-04-29 Barlassina nubi sparse,43)
(2015-04-13 Romentino sereno,97)
(2015-04-28 Bovisio Masciago poco nuvoloso,68)
(2015-04-15 Paliano nebbia,254)
(2015-03-30 Cardano al Campo poco nuvoloso,142)
(2015-04-17 Forchia NienteMeteo,9)
(2015-04-23 Lonate Pozzolo poco nuvoloso,371)
(2015-04-13 Striano sereno,81)
(2015-04-24 Frignano nubi sparse,143)
(2015-03-30 Arpaia NienteMeteo,11)
(2015-04-18 Pavia nebbia,54)
(2015-04-06 Cassina de' Pecchi NienteMeteo,15)
(2015-04-20 Borgo San Siro sereno,5)
(2015-03-19 Capodrise coperto,12)
(2015-04-17 Garbagnate Milanese nubi sparse,87)
(2015-04-18 Carugate nebbia,94)
(2015-04-19 Succivo poco nuvoloso,188)
(2015-03-07 Olgiate Olona sereno,8)
(2015-03-24 Quadrelle NienteMeteo,17)
(2015-03-31 Seregno poco nuvoloso,406)
(2015-04-15 Novate Milanese sereno,77)
(2015-04-13 Albairate sereno,45)
(2015-03-26 Casirate d'Adda NienteMeteo,9)
(2015-04-01 Milano sereno,3645)
(2015-05-01 Scisciano poco nuvoloso,120)
(2015-03-02 Capriate San Gervasio NienteMeteo,19)
(2015-04-28 Civitella San Paolo coperto,2)
(2015-03-20 Certosa di Pavia nubi sparse,4)
(2015-04-29 Cerreto Laziale nubi sparse,1)
(2015-04-12 San Gregorio da Sassola NienteMeteo,6)
(2015-04-24 Quindici NienteMeteo,27)
(2015-04-01 Gallicano nel Lazio poco nuvoloso,56)
(2015-04-23 Lissone sereno,711)
(2015-04-23 Magenta poco nuvoloso,357)
(2015-04-18 Liveri poco nuvoloso,17)
(2015-03-30 Formello nubi sparse,100)
(2015-03-24 Cassolnovo pioggia debole,20)
(2015-03-26 Magnago nubi sparse,77)
(2015-04-24 Castel San Giorgio NienteMeteo,156)
(2015-04-14 Casirate d'Adda NienteMeteo,13)
(2015-03-02 Vanzago pioggia e schiarite,3)
(2015-05-01 Marino poco nuvoloso,101)
(2015-04-12 Morlupo poco nuvoloso,32)
(2015-04-28 Grottaferrata pioggia e schiarite,90)
(2015-04-16 Colonna nebbia,24)
(2015-04-22 Monte Compatri NienteMeteo,58)
(2015-04-04 Opera coperto,103)
(2015-03-28 Villasanta sereno,88)
(2015-04-28 Borgo San Giovanni NienteMeteo,15)
(2015-04-08 Caselle Lurani NienteMeteo,12)
(2015-03-26 San Vitaliano poco nuvoloso,393)
(2015-05-03 Assago coperto,65)
(2015-04-01 Cassano Magnago sereno,218)
(2015-03-27 Marigliano coperto,716)
(2015-03-02 Villasanta pioggia e schiarite,26)
(2015-04-30 Marino poco nuvoloso,213)
(2015-03-09 San Giorgio su Legnano sereno,6)
(2015-03-27 Besate nebbia,9)
(2015-03-25 Monza pioggia debole,885)
(2015-03-31 Trecase poco nuvoloso,90)
(2015-04-09 Casavatore poco nuvoloso,670)
(2015-04-22 Corchiano poco nuvoloso,12)
(2015-04-21 Melegnano sereno,70)
(2015-03-16 Pomezia coperto,856)
(2015-03-05 Rovello Porro nubi sparse,1)
(2015-04-12 Villanterio NienteMeteo,3)
(2015-03-07 Fagnano Olona sereno,7)
(2015-05-01 Cornegliano Laudense NienteMeteo,8)
(2015-03-29 Cetara sereno,15)
(2015-03-26 Atrani nubi sparse,3)
(2015-04-11 Acerra poco nuvoloso,1024)
(2015-03-11 Vizzolo Predabissi NienteMeteo,3)
(2015-04-22 Besate sereno,5)
(2015-04-18 Lacchiarella nebbia,100)
(2015-03-12 Rovellasca sereno,1)
(2015-04-27 Marzano di Nola poco nuvoloso,28)
(2015-03-03 Meda sereno,5)
(2015-03-26 Vedano al Lambro pioggia e schiarite,73)
(2015-04-05 Capena NienteMeteo,33)
(2015-05-03 Pago del Vallo di Lauro NienteMeteo,32)
(2015-05-02 Volla poco nuvoloso,304)
(2015-03-02 Maddaloni NienteMeteo,223)
(2015-04-06 Pavia poco nuvoloso,29)
(2015-04-25 Nova Milanese nubi sparse,81)
(2015-03-09 Cornate d'Adda NienteMeteo,1)
(2015-03-17 Borgo San Siro coperto,1)
(2015-03-17 Quarto coperto,5)
(2015-03-19 Cicciano coperto,1)
(2015-04-24 Bereguardo poco nuvoloso,11)
(2015-03-29 Casapesenna poco nuvoloso,74)
(2015-05-02 Correzzana poco nuvoloso,18)
(2015-04-19 Rocca Massima NienteMeteo,5)
(2015-03-05 Torre Annunziata nubi sparse,13)
(2015-03-11 Rotondi NienteMeteo,1)
(2015-03-15 Monte Porzio Catone nubi sparse,34)
(2015-04-07 San Cipriano d'Aversa nubi sparse,135)
(2015-03-25 Paolisi NienteMeteo,23)
(2015-04-29 Uboldo nubi sparse,63)
(2015-04-23 Bussero NienteMeteo,27)
(2015-04-16 Sozzago poco nuvoloso,14)
(2015-04-07 Ceriano Laghetto sereno,33)
(2015-04-02 Sozzago sereno,13)
(2015-04-30 Cassinetta di Lugagnano nubi sparse,15)
(2015-04-22 Castel Sant'Elia poco nuvoloso,11)
(2015-04-04 Trecate NienteMeteo,282)
(2015-04-18 Salerano sul Lambro NienteMeteo,3)
(2015-05-01 Truccazzano NienteMeteo,17)
(2015-03-17 Roccarainola coperto,2)
(2015-04-08 Formello poco nuvoloso,92)
(2015-04-29 Arzago d'Adda NienteMeteo,4)
(2015-05-01 Piglio nubi sparse,14)
(2015-03-25 Baiano NienteMeteo,170)
(2015-04-23 Gorgonzola NienteMeteo,76)
(2015-04-05 Pavia pioggia debole,14)
(2015-03-23 San Gennaro Vesuviano poco nuvoloso,15)
(2015-03-19 Fagnano Olona nubi sparse,12)
(2015-03-26 Vanzaghello nubi sparse,76)
(2015-03-06 Cinisello Balsamo NienteMeteo,25)
(2015-03-02 Sutri pioggia debole,40)
(2015-04-15 Torre d'Arese sereno,3)
(2015-04-01 Caprarola poco nuvoloso,3)
(2015-03-18 Ponzano Romano nubi sparse,1)
(2015-04-26 Opera coperto,58)
(2015-04-01 Vicovaro poco nuvoloso,15)
(2015-04-13 Ossona sereno,36)
(2015-04-01 Frignano nubi sparse,107)
(2015-04-24 Galgagnano NienteMeteo,2)
(2015-03-17 Cameri coperto,15)
(2015-04-17 Corchiano nubi sparse,5)
(2015-04-28 Bellinzago Lombardo NienteMeteo,16)
(2015-03-14 Rocca di Papa NienteMeteo,144)
(2015-04-04 Mezzomerico NienteMeteo,3)
(2015-03-09 Mugnano del Cardinale NienteMeteo,4)
(2015-03-17 Sant'Agnello nubi sparse,1)
(2015-04-13 Morlupo poco nuvoloso,72)
(2015-03-23 Sant'Angelo Lodigiano NienteMeteo,11)
(2015-05-01 Verdellino coperto,37)
(2015-03-31 Cernusco sul Naviglio poco nuvoloso,121)
(2015-04-30 Aversa nubi sparse,1535)
(2015-03-13 Sant'Oreste poco nuvoloso,20)
(2015-04-08 Vizzola Ticino sereno,38)
(2015-03-05 Pozzo d'Adda NienteMeteo,4)
(2015-04-02 Praiano poco nuvoloso,1)
(2015-05-03 Borgo San Giovanni NienteMeteo,3)
(2015-04-29 Furore coperto,1)
(2015-03-06 Vizzolo Predabissi NienteMeteo,1)
(2015-04-07 Senago sereno,45)
(2015-03-14 Caprarola nubi sparse,4)
(2015-04-08 Bonate Sotto sereno,88)
(2015-03-11 Ariccia poco nuvoloso,306)
(2015-04-16 Pomigliano d'Arco poco nuvoloso,602)
(2015-04-20 Paderno d'Adda NienteMeteo,20)
(2015-04-25 Bracciano poco nuvoloso,202)
(2015-03-13 Baiano NienteMeteo,5)
(2015-04-16 Mariano Comense poco nuvoloso,13)
(2015-03-12 Cabiate sereno,3)
(2015-04-09 Colleferro poco nuvoloso,483)
(2015-04-13 Pomigliano d'Arco sereno,574)
(2015-04-11 Sant'Agnello NienteMeteo,16)
(2015-04-19 Castel San Giorgio NienteMeteo,90)
(2015-03-13 San Donato Milanese poco nuvoloso,7)
(2015-03-10 Osio Sopra sereno,18)
(2015-03-26 Basiglio pioggia e schiarite,28)
(2015-05-01 Novara coperto,138)
(2015-04-25 Arienzo NienteMeteo,32)
(2015-04-05 Arese pioggia debole,17)
(2015-04-03 Vignanello poco nuvoloso,1)
(2015-05-03 Torre del Greco sereno,379)
(2015-03-10 Treviolo sereno,8)
(2015-04-29 Ciampino nubi sparse,249)
(2015-04-12 Dairago NienteMeteo,32)
(2015-03-25 Montanaso Lombardo NienteMeteo,14)
(2015-04-13 Orta di Atella sereno,878)
(2015-04-25 Ceranova nubi sparse,9)
(2015-03-31 Frignano nubi sparse,171)
(2015-04-03 Segni poco nuvoloso,72)
(2015-04-24 San Giuseppe Vesuviano poco nuvoloso,181)
(2015-04-08 Monte Compatri NienteMeteo,63)
(2015-03-06 Bellusco NienteMeteo,21)
(2015-03-04 Anguillara Sabazia nubi sparse,128)
(2015-04-13 Trecase NienteMeteo,115)
(2015-03-02 Gorla Maggiore nubi sparse,2)
(2015-04-12 Filago sereno,5)
(2015-03-16 Cassano Magnago pioggia debole,21)
(2015-04-16 Aversa poco nuvoloso,1350)
(2015-04-18 Albairate nebbia,26)
(2015-04-05 Rovello Porro pioggia debole,12)
(2015-03-18 Roncello NienteMeteo,2)
(2015-03-04 Sedriano nebbia,8)
(2015-03-22 Cassano d'Adda NienteMeteo,3)
(2015-03-28 Paliano poco nuvoloso,247)
(2015-04-11 Cardano al Campo NienteMeteo,91)
(2015-03-26 Peschiera Borromeo pioggia e schiarite,117)
(2015-05-01 Bubbiano pioggia debole,2)
(2015-04-06 Bareggio poco nuvoloso,58)
(2015-03-02 Ciampino nubi sparse,514)
(2015-04-25 Ariccia poco nuvoloso,109)
(2015-03-11 Salerano sul Lambro NienteMeteo,1)
(2015-03-11 San Gennaro Vesuviano sereno,8)
(2015-04-13 Palestrina poco nuvoloso,492)
(2015-03-27 Arienzo NienteMeteo,34)
(2015-03-02 Cerreto Laziale nubi sparse,1)
(2015-03-28 Parabiago sereno,281)
(2015-05-03 Vico Equense sereno,27)
(2015-04-14 San Vito Romano poco nuvoloso,31)
(2015-05-03 Succivo poco nuvoloso,187)
(2015-04-18 Marino nubi sparse,194)
(2015-03-10 Tivoli poco nuvoloso,1069)
(2015-03-25 Casandrino coperto,331)
(2015-04-06 Comazzo NienteMeteo,6)
(2015-04-10 Barlassina sereno,64)
(2015-03-12 Sarno nubi sparse,5)
(2015-03-27 Dairago nebbia,49)
(2015-03-22 Segni coperto,52)
(2015-03-02 Gorgonzola NienteMeteo,17)
(2015-04-14 Rocca Massima NienteMeteo,10)
(2015-04-21 Caserta NienteMeteo,1169)
(2015-03-06 Montelibretti sereno,23)
(2015-03-29 Vizzolo Predabissi NienteMeteo,10)
(2015-04-20 Ozzero nebbia,15)
(2015-04-07 Fonte Nuova poco nuvoloso,127)
(2015-04-28 Monza poco nuvoloso,914)
(2015-04-24 Comiziano nubi sparse,32)
(2015-05-02 Osnago NienteMeteo,55)
(2015-04-04 Gorgonzola NienteMeteo,54)
(2015-03-16 Bellusco NienteMeteo,15)
(2015-03-30 Ceranova poco nuvoloso,10)
(2015-04-21 Somma Vesuviana sereno,507)
(2015-04-20 Ravello nubi sparse,8)
(2015-04-25 San Vito Romano poco nuvoloso,13)
(2015-05-01 Olgiate Olona coperto,104)
(2015-03-03 Busnago NienteMeteo,2)
(2015-03-29 Cerveteri sereno,211)
(2015-04-21 Momo sereno,11)
(2015-03-26 Valera Fratta NienteMeteo,4)
(2015-04-30 San Giuseppe Vesuviano poco nuvoloso,177)
(2015-04-07 Cardano al Campo sereno,102)
(2015-04-30 Turbigo nubi sparse,111)
(2015-04-15 Momo sereno,4)
(2015-03-01 Santa Marinella poco nuvoloso,141)
(2015-03-14 Lesmo nubi sparse,2)
(2015-04-13 Bornasco sereno,10)
(2015-04-08 Massa di Somma poco nuvoloso,75)
(2015-03-29 Rosate poco nuvoloso,19)
(2015-04-26 Lesmo coperto,31)
(2015-04-25 Saviano poco nuvoloso,417)
(2015-03-13 Lacchiarella poco nuvoloso,10)
(2015-03-19 Pozzuoli coperto,15)
(2015-04-24 San Marcellino nubi sparse,184)
(2015-03-23 Melegnano nebbia,10)
(2015-03-05 Casorezzo sereno,19)
(2015-04-03 Cerro al Lambro poco nuvoloso,40)
(2015-03-30 Seregno poco nuvoloso,388)
(2015-03-12 Ciserano NienteMeteo,8)
(2015-03-09 Arcore sereno,14)
(2015-03-27 Capodrise coperto,177)
(2015-03-14 Santa Marinella nubi sparse,141)
(2015-03-09 Brusciano poco nuvoloso,1)
(2015-03-18 Albano Laziale poco nuvoloso,509)
(2015-05-02 Trivolzio poco nuvoloso,15)
(2015-03-03 Civita Castellana nebbia,186)
(2015-03-19 Mugnano di Napoli coperto,10)
(2015-04-02 Campagnano di Roma poco nuvoloso,40)
(2015-03-10 Saviano poco nuvoloso,1)
(2015-04-07 Vigevano sereno,381)
(2015-04-10 Marigliano sereno,757)
(2015-04-28 Sant'Anastasia poco nuvoloso,456)
(2015-03-30 Pomigliano d'Arco nubi sparse,659)
(2015-03-13 Civita Castellana sereno,214)
(2015-03-28 Nova Milanese sereno,96)
(2015-04-11 Bellinzago Novarese NienteMeteo,168)
(2015-03-23 Pieve Fissiraga NienteMeteo,22)
(2015-04-25 Carnate NienteMeteo,27)
(2015-04-26 Macherio coperto,45)
(2015-04-02 Rotondi NienteMeteo,21)
(2015-04-09 Mugnano del Cardinale NienteMeteo,172)
(2015-04-15 Sant'Anastasia poco nuvoloso,457)
(2015-04-02 Casapesenna poco nuvoloso,78)
(2015-04-21 Bergamo sereno,132)
(2015-03-14 Lallio coperto,4)
(2015-04-19 Nocera Inferiore nubi sparse,467)
(2015-04-13 Mozzate sereno,21)
(2015-03-17 Piglio pioggia e schiarite,21)
(2015-03-07 Calcata poco nuvoloso,28)
(2015-03-28 Marano di Napoli poco nuvoloso,523)
(2015-04-23 Montelibretti poco nuvoloso,15)
(2015-03-19 Noviglio poco nuvoloso,2)
(2015-04-11 Ercolano sereno,1001)
(2015-03-07 Lainate sereno,5)
(2015-03-29 Ardea sereno,172)
(2015-04-24 Spino d'Adda NienteMeteo,48)
(2015-04-22 Pioltello sereno,173)
(2015-03-15 Valmontone NienteMeteo,199)
(2015-03-17 Parona coperto,3)
(2015-04-02 Cicciano poco nuvoloso,93)
(2015-04-01 Nettuno poco nuvoloso,149)
(2015-04-29 Vanzago nubi sparse,36)
(2015-03-27 Brembate nebbia,112)
(2015-04-13 Valera Fratta NienteMeteo,4)
(2015-04-24 Suisio NienteMeteo,30)
(2015-03-29 Roncello NienteMeteo,17)
(2015-03-16 Frattamaggiore coperto,21)
(2015-04-04 Montelibretti NienteMeteo,13)
(2015-05-03 Bottanuco NienteMeteo,10)
(2015-04-17 Gessate NienteMeteo,49)
(2015-04-07 Sant'Arpino nubi sparse,416)
(2015-03-30 Albiate poco nuvoloso,54)
(2015-03-02 Cicciano coperto,1)
(2015-03-11 Grottaferrata poco nuvoloso,142)
(2015-04-09 Pagani nubi sparse,835)
(2015-04-13 Treviglio NienteMeteo,31)
(2015-03-03 Seregno sereno,14)
(2015-04-04 Besate coperto,7)
(2015-03-06 Vigevano NienteMeteo,41)
(2015-04-18 Galgagnano NienteMeteo,1)
(2015-04-21 Merlino NienteMeteo,4)
(2015-03-14 Sant'Angelo Romano NienteMeteo,44)
(2015-03-18 Corchiano poco nuvoloso,27)
(2015-03-24 Sant'Angelo Romano nubi sparse,21)
(2015-03-11 Genazzano poco nuvoloso,128)
(2015-03-02 Gorla Minore nubi sparse,5)
(2015-03-23 Anguillara Sabazia poco nuvoloso,104)
(2015-04-11 Orta di Atella poco nuvoloso,1027)
(2015-04-11 Boscoreale sereno,146)
(2015-04-01 Mugnano di Napoli coperto,271)
(2015-04-24 Casaletto Lodigiano NienteMeteo,36)
(2015-04-29 Gerenzano nubi sparse,75)
(2015-03-18 Mulazzano NienteMeteo,1)
(2015-03-18 Civita Castellana poco nuvoloso,207)
(2015-05-03 Magliano Romano poco nuvoloso,3)
(2015-04-29 Melzo NienteMeteo,122)
(2015-04-03 Albano Laziale poco nuvoloso,277)
(2015-05-01 Avella NienteMeteo,134)
(2015-04-26 Mesero NienteMeteo,23)
(2015-04-05 San Sebastiano al Vesuvio coperto,151)
(2015-03-23 Turate nebbia,15)
(2015-04-13 Saronno sereno,326)
(2015-03-20 San Giorgio a Cremano sereno,15)
(2015-04-15 Sesto San Giovanni sereno,303)
(2015-04-26 Turbigo NienteMeteo,95)
(2015-04-05 Castelnuovo di Porto coperto,51)
(2015-04-03 Terzigno poco nuvoloso,54)
(2015-03-20 Pozzuoli poco nuvoloso,19)
(2015-04-23 Basiano NienteMeteo,25)
(2015-04-08 Caprarola poco nuvoloso,5)
(2015-04-28 Landriano poco nuvoloso,204)
(2015-04-27 Gragnano poco nuvoloso,97)
(2015-04-24 Pandino NienteMeteo,5)
(2015-04-09 Robecchetto con Induno sereno,54)
(2015-03-09 Minori sereno,1)
(2015-04-12 Seregno sereno,253)
(2015-05-03 Cinisello Balsamo coperto,188)
(2015-03-31 Vedano al Lambro poco nuvoloso,105)
(2015-03-09 Parabiago sereno,27)
(2015-04-19 Bareggio poco nuvoloso,75)
(2015-04-20 Pollena Trocchia nubi sparse,233)
(2015-03-18 Origgio nebbia,19)
(2015-03-30 Busnago NienteMeteo,47)
(2015-04-19 Cesano Maderno poco nuvoloso,99)
(2015-04-03 Arluno poco nuvoloso,71)
(2015-04-07 Avella NienteMeteo,98)
(2015-04-28 Aversa pioggia debole,1372)
(2015-03-29 Bellusco NienteMeteo,18)
(2015-03-29 Mentana NienteMeteo,33)
(2015-03-17 TRAGHETTO NienteMeteo,5)
(2015-05-02 Rescaldina pioggia e schiarite,164)
(2015-03-16 Origgio sereno,18)
(2015-03-06 Vaprio d'Adda NienteMeteo,3)
(2015-04-13 Lusciano sereno,259)
(2015-05-03 Villanterio NienteMeteo,1)
(2015-04-05 Palombara Sabina NienteMeteo,21)
(2015-04-16 Pozzuoli poco nuvoloso,1062)
(2015-04-17 Lusciano poco nuvoloso,275)
(2015-04-05 Villa Literno nubi sparse,149)
(2015-03-12 Rescaldina poco nuvoloso,7)
(2015-03-31 Paderno d'Adda NienteMeteo,28)
(2015-03-11 Ciserano NienteMeteo,11)
(2015-03-05 Cuggiono sereno,3)
(2015-03-04 Pero nebbia,7)
(2015-04-30 Cislago coperto,47)
(2015-03-13 Castel San Giorgio NienteMeteo,25)
(2015-03-23 Somma Lombardo poco nuvoloso,1)
(2015-04-30 Vizzola Ticino nubi sparse,52)
(2015-04-10 Cervino NienteMeteo,19)
(2015-04-16 Turbigo poco nuvoloso,121)
(2015-03-24 Fiumicino nubi sparse,821)
(2015-04-04 Crispano nubi sparse,608)
(2015-03-07 Cameri NienteMeteo,10)
(2015-03-07 Lanuvio poco nuvoloso,176)
(2015-03-03 Dresano NienteMeteo,4)
(2015-04-22 Morimondo sereno,11)
(2015-04-29 Pozzuolo Martesana NienteMeteo,17)
(2015-05-01 Rovello Porro pioggia debole,10)
(2015-04-03 Trecase NienteMeteo,118)
(2015-04-07 Cornaredo sereno,108)
(2015-04-19 Nemi poco nuvoloso,6)
(2015-04-26 Trezzano sul Naviglio coperto,79)
(2015-04-16 Gravellona Lomellina poco nuvoloso,28)
(2015-04-03 Gaggiano poco nuvoloso,61)
(2015-04-30 Carbonara di Nola poco nuvoloso,22)
(2015-03-28 Sant'Alessio con Vialone sereno,9)
(2015-03-22 Gallarate coperto,6)
(2015-03-29 Orta di Atella sereno,791)
(2015-04-02 Pontirolo Nuovo NienteMeteo,22)
(2015-04-19 Montopoli di Sabina poco nuvoloso,1)
(2015-04-10 Camparada NienteMeteo,16)
(2015-04-29 Castelnuovo di Porto nubi sparse,65)
(2015-03-19 Rho poco nuvoloso,63)
(2015-03-24 Caronno Pertusella coperto,72)
(2015-04-16 Marzano di Nola poco nuvoloso,19)
(2015-03-02 Frignano coperto,2)
(2015-03-29 Agrate Brianza NienteMeteo,52)
(2015-04-15 Lazzate sereno,20)
(2015-03-30 Caivano nubi sparse,1573)
(2015-04-12 Acerra poco nuvoloso,572)
(2015-04-18 Certosa di Pavia nebbia,12)
(2015-03-03 Sacrofano poco nuvoloso,26)
(2015-04-01 Baiano NienteMeteo,152)
(2015-05-01 Lesmo pioggia debole,24)
(2015-04-18 Parete nubi sparse,144)
(2015-04-24 Portico di Caserta nubi sparse,257)
(2015-04-27 Bascapè NienteMeteo,9)
(2015-04-29 Corbara coperto,18)
(2015-03-22 Morlupo coperto,69)
(2015-03-13 Robecchetto con Induno NienteMeteo,3)
(2015-04-17 Gallicano nel Lazio poco nuvoloso,74)
(2015-04-18 Trentola-Ducenta nubi sparse,322)
(2015-03-14 Boltiere coperto,6)
(2015-04-22 Vico Equense sereno,28)
(2015-04-03 Medolago poco nuvoloso,49)
(2015-04-10 Casorate Sempione sereno,9)
(2015-04-10 Marcallo con Casone sereno,52)
(2015-04-18 Varallo Pombia NienteMeteo,7)
(2015-04-25 Cercola sereno,263)
(2015-04-25 Trezzano sul Naviglio nubi sparse,99)
(2015-03-25 Bussero NienteMeteo,23)
(2015-03-30 Gallarate nubi sparse,813)
(2015-04-30 Mediglia coperto,36)
(2015-03-21 Gorgonzola NienteMeteo,7)
(2015-04-30 Olevano Romano NienteMeteo,99)
(2015-03-11 Biassono poco nuvoloso,12)
(2015-04-07 San Paolo Bel Sito nubi sparse,36)
(2015-03-27 Baranzate nebbia,58)
(2015-04-21 Sant'Egidio del Monte Albino sereno,274)
(2015-04-02 Palombara Sabina poco nuvoloso,47)
(2015-03-03 Roma poco nuvoloso,32646)
(2015-03-30 Suno poco nuvoloso,20)
(2015-03-06 Sarno coperto,6)
(2015-04-20 Pontirolo Nuovo NienteMeteo,29)
(2015-04-13 Casorate Primo sereno,175)
(2015-03-16 Montelibretti poco nuvoloso,19)
(2015-04-26 Paullo NienteMeteo,37)
(2015-04-30 Tramonti poco nuvoloso,11)
(2015-03-03 Bellegra NienteMeteo,15)
(2015-03-02 Genzano di Roma nubi sparse,254)
(2015-04-21 Bonate Sopra sereno,46)
(2015-03-12 Carugate sereno,9)
(2015-04-11 Velletri poco nuvoloso,201)
(2015-03-30 Cesa nubi sparse,144)
(2015-03-11 Valmontone poco nuvoloso,289)
(2015-04-22 Meda sereno,162)
(2015-04-12 Trovo sereno,4)
(2015-03-01 Landriano nebbia,4)
(2015-04-25 Grumo Nevano poco nuvoloso,713)
(2015-04-22 Triuggio sereno,60)
(2015-03-30 Trezzano Rosa NienteMeteo,18)
(2015-03-20 Zagarolo poco nuvoloso,247)
(2015-03-17 Parabiago nubi sparse,22)
(2015-03-08 Nocera Inferiore poco nuvoloso,2)
(2015-04-22 Arluno sereno,79)
(2015-04-12 Vico Equense sereno,32)
(2015-04-22 Pero sereno,77)
(2015-04-21 Robecchetto con Induno sereno,59)
(2015-04-06 Osio Sotto nubi sparse,34)
(2015-04-11 Dresano NienteMeteo,4)
(2015-03-31 Torre Annunziata poco nuvoloso,300)
(2015-03-23 Torre d'Isola nebbia,11)
(2015-03-24 Baranzate coperto,38)
(2015-05-02 Tolfa nubi sparse,21)
(2015-03-04 Giussago nebbia,2)
(2015-03-28 Marudo NienteMeteo,2)
(2015-04-08 Arienzo NienteMeteo,50)
(2015-04-25 Montesarchio NienteMeteo,28)
(2015-03-06 Castellammare di Stabia coperto,15)
(2015-04-08 Gragnano poco nuvoloso,88)
(2015-03-19 Somma Lombardo nubi sparse,10)
(2015-04-18 Ceriano Laghetto nebbia,34)
(2015-04-14 Durazzano NienteMeteo,16)
(2015-03-10 Gaggiano sereno,10)
(2015-03-09 Ariccia poco nuvoloso,273)
(2015-03-24 Inveruno pioggia debole,44)
(2015-03-06 Volla nubi sparse,51)
(2015-04-27 Cassano Magnago pioggia debole,225)
(2015-04-12 Pollena Trocchia sereno,144)
(2015-04-10 Sesto San Giovanni sereno,333)
(2015-04-13 Paolisi NienteMeteo,8)
(2015-03-22 Crispano nubi sparse,4)
(2015-05-02 Olevano Romano NienteMeteo,111)
(2015-05-01 Genzano di Roma poco nuvoloso,71)
(2015-04-15 Pagani poco nuvoloso,814)
(2015-04-23 Meta poco nuvoloso,6)
(2015-04-07 Villa di Briano nubi sparse,86)
(2015-04-30 Inzago NienteMeteo,43)
(2015-03-07 Casirate d'Adda NienteMeteo,1)
(2015-04-27 Sedriano pioggia debole,93)
(2015-04-15 Baranzate sereno,65)
(2015-04-08 Ciampino poco nuvoloso,277)
(2015-03-10 Garbagnate Milanese sereno,1)
(2015-05-01 Bernate Ticino NienteMeteo,11)
(2015-04-28 Albano Laziale pioggia e schiarite,306)
(2015-03-18 Oleggio nebbia,6)
(2015-04-20 Desio nebbia,280)
(2015-05-02 Sant'Angelo Lodigiano NienteMeteo,32)
(2015-04-02 Brugherio sereno,176)
(2015-04-11 Bereguardo poco nuvoloso,23)
(2015-03-16 Bellegra NienteMeteo,12)
(2015-05-02 Casirate d'Adda NienteMeteo,3)
(2015-03-19 Nemi poco nuvoloso,13)
(2015-04-18 Ladispoli nubi sparse,295)
(2015-03-16 Pandino NienteMeteo,1)
(2015-03-14 Colonna poco nuvoloso,15)
(2015-03-12 Olevano Romano poco nuvoloso,150)
(2015-04-27 Vittuone pioggia debole,100)
(2015-03-22 Calvignasco pioggia debole,1)
(2015-03-29 Colturano poco nuvoloso,5)
(2015-03-10 Cervinara NienteMeteo,6)
(2015-03-06 Caivano nubi sparse,42)
(2015-03-13 Sant'Anastasia sereno,21)
(2015-04-29 Pollena Trocchia coperto,243)
(2015-04-09 Campagnano di Roma sereno,41)
(2015-04-07 Bogogno sereno,20)
(2015-03-17 Samarate coperto,4)
(2015-03-23 Brugherio nebbia,32)
(2015-04-29 Casamarciano nubi sparse,73)
(2015-04-24 Sant'Agnello NienteMeteo,5)
(2015-03-26 Bresso pioggia e schiarite,64)
(2015-03-11 Gerano poco nuvoloso,1)
(2015-03-14 Corsico nubi sparse,3)
(2015-04-19 Grottaferrata poco nuvoloso,75)
(2015-04-22 Cimitile sereno,85)
(2015-03-30 Artena poco nuvoloso,147)
(2015-03-24 Casatenovo coperto,20)
(2015-03-13 Villa Literno poco nuvoloso,19)
(2015-04-26 Sant'Agata de' Goti NienteMeteo,75)
(2015-03-09 Cassano Magnago sereno,26)
