(2015-04-10 Castel Gandolfo poco nuvoloso,72)
(2015-05-03 Lonate Pozzolo NienteMeteo,196)
(2015-04-28 Pero poco nuvoloso,90)
(2015-03-11 Vanzago poco nuvoloso,3)
(2015-03-29 Baranzate poco nuvoloso,21)
(2015-04-13 Legnano sereno,1121)
(2015-03-25 Seregno pioggia debole,383)
(2015-03-21 San Cesareo NienteMeteo,306)
(2015-03-20 Boffalora d'Adda NienteMeteo,1)
(2015-04-08 Pagani poco nuvoloso,778)
(2015-04-08 Meda sereno,180)
(2015-04-25 Villaricca poco nuvoloso,393)
(2015-04-07 Ossona sereno,28)
(2015-03-19 Trezzo sull'Adda NienteMeteo,25)
(2015-04-28 Sant'Oreste coperto,5)
(2015-03-16 Pozzuolo Martesana NienteMeteo,7)
(2015-04-10 Rovellasca sereno,55)
(2015-03-27 Cornaredo nebbia,104)
(2015-03-14 Cerveteri poco nuvoloso,469)
(2015-05-03 Magnago NienteMeteo,55)
(2015-03-04 Pioltello nebbia,73)
(2015-04-22 Cusago sereno,37)
(2015-03-27 Pagani poco nuvoloso,844)
(2015-04-11 Cicciano poco nuvoloso,157)
(2015-03-17 Macerata Campania pioggia e schiarite,1)
(2015-03-28 Roccarainola poco nuvoloso,65)
(2015-03-08 Santa Marinella poco nuvoloso,109)
(2015-04-15 Portico di Caserta poco nuvoloso,237)
(2015-03-29 Brusciano sereno,257)
(2015-05-02 Mezzago NienteMeteo,21)
(2015-03-18 Torre d'Isola nebbia,4)
(2015-03-13 Lomagna NienteMeteo,8)
(2015-04-08 Cesate sereno,28)
(2015-04-23 Verderio Inferiore NienteMeteo,19)
(2015-04-22 Vejano poco nuvoloso,2)
(2015-04-16 Artena poco nuvoloso,142)
(2015-05-02 Castellammare di Stabia poco nuvoloso,268)
(2015-03-09 Faleria poco nuvoloso,77)
(2015-04-25 Gerenzano nubi sparse,68)
(2015-05-01 Lanuvio poco nuvoloso,24)
(2015-04-04 Vidigulfo coperto,16)
(2015-03-08 Locate di Triulzi sereno,1)
(2015-04-12 Baiano NienteMeteo,137)
(2015-04-21 Cisterna di Latina poco nuvoloso,439)
(2015-03-15 Recale NienteMeteo,12)
(2015-03-12 Pomezia poco nuvoloso,993)
(2015-04-26 San Nicola la Strada poco nuvoloso,346)
(2015-04-27 Bernate Ticino NienteMeteo,15)
(2015-04-24 Divignano poco nuvoloso,10)
(2015-04-19 Pioltello poco nuvoloso,79)
(2015-04-14 Boffalora Sopra Ticino poco nuvoloso,35)
(2015-04-27 Quarto coperto,978)
(2015-03-11 Cesate poco nuvoloso,2)
(2015-04-09 Cervino NienteMeteo,20)
(2015-03-09 Sant'Angelo Lodigiano NienteMeteo,6)
(2015-03-26 Melegnano pioggia e schiarite,61)
(2015-03-30 Vermezzo poco nuvoloso,23)
(2015-03-04 Nepi nebbia,66)
(2015-03-25 Stezzano coperto,5)
(2015-04-09 Frascati sereno,232)
(2015-05-01 Santa Maria a Vico NienteMeteo,95)
(2015-04-20 Oleggio sereno,204)
(2015-05-01 Osnago NienteMeteo,30)
(2015-04-06 Ferno NienteMeteo,45)
(2015-03-20 Baranzate nubi sparse,5)
(2015-04-27 Monte di Procida coperto,57)
(2015-04-27 Caserta NienteMeteo,1114)
(2015-04-26 Sant'Angelo Lodigiano NienteMeteo,25)
(2015-04-03 Torre del Greco poco nuvoloso,748)
(2015-03-24 Giussano coperto,41)
(2015-04-18 Casavatore nubi sparse,567)
(2015-05-02 Besate poco nuvoloso,10)
(2015-03-12 Bollate sereno,12)
(2015-03-30 Cori poco nuvoloso,66)
(2015-04-02 Albairate sereno,39)
(2015-03-23 Guidonia Montecelio nubi sparse,1056)
(2015-03-07 Magnago NienteMeteo,3)
(2015-03-23 Lallio poco nuvoloso,9)
(2015-03-12 Carnate NienteMeteo,2)
(2015-04-09 Torre d'Arese sereno,3)
(2015-04-01 Treviolo sereno,171)
(2015-03-17 Poli pioggia debole,29)
(2015-04-11 Sant'Agata de' Goti NienteMeteo,74)
(2015-03-05 Paliano NienteMeteo,227)
(2015-05-01 Calcata poco nuvoloso,15)
(2015-04-15 Recale NienteMeteo,295)
(2015-04-13 Medolago sereno,37)
(2015-03-21 Gessate NienteMeteo,1)
(2015-03-14 Castel Madama NienteMeteo,200)
(2015-05-03 San Gennaro Vesuviano sereno,67)
(2015-03-24 Vermezzo coperto,18)
(2015-04-23 Vidigulfo sereno,39)
(2015-04-22 Scafati sereno,527)
(2015-05-03 Muggiò NienteMeteo,111)
(2015-04-24 Settimo Milanese poco nuvoloso,97)
(2015-03-02 Zerbolò NienteMeteo,11)
(2015-04-22 Castel Madama sereno,206)
(2015-03-03 Monte Compatri NienteMeteo,84)
(2015-04-15 Palma Campania poco nuvoloso,174)
(2015-03-12 Fonte Nuova poco nuvoloso,191)
(2015-03-20 Senago nubi sparse,10)
(2015-04-06 Moricone NienteMeteo,1)
(2015-04-01 Gravellona Lomellina sereno,16)
(2015-03-13 Palma Campania sereno,15)
(2015-03-13 Pregnana Milanese poco nuvoloso,9)
(2015-03-15 Melito di Napoli nubi sparse,4)
(2015-04-30 TRAGHETTO NienteMeteo,5)
(2015-04-10 Latina poco nuvoloso,56)
(2015-05-03 Vimodrone coperto,56)
(2015-03-28 Santa Maria Capua Vetere poco nuvoloso,81)
(2015-03-23 Carinaro coperto,45)
(2015-04-13 Frattamaggiore sereno,1632)
(2015-04-01 Verderio Superiore NienteMeteo,34)
(2015-03-06 Pantigliate NienteMeteo,3)
(2015-03-08 Gaggiano sereno,1)
(2015-04-06 Rocca Priora NienteMeteo,36)
(2015-04-07 Gricignano di Aversa nubi sparse,301)
(2015-05-03 Rocca Massima NienteMeteo,6)
(2015-03-13 San Gregorio da Sassola poco nuvoloso,20)
(2015-04-28 Rovello Porro poco nuvoloso,27)
(2015-03-03 Minori nubi sparse,1)
(2015-04-17 Marino nubi sparse,234)
(2015-03-19 Pessano con Bornago NienteMeteo,8)
(2015-03-17 Lusciano coperto,7)
(2015-03-06 Striano coperto,13)
(2015-04-02 Roma poco nuvoloso,17178)
(2015-04-27 Dresano NienteMeteo,3)
(2015-03-26 San Vittore Olona pioggia e schiarite,85)
(2015-04-15 Frattamaggiore nubi sparse,1659)
(2015-04-14 Marino poco nuvoloso,161)
(2015-04-01 San Marcellino nubi sparse,173)
(2015-04-02 Massa di Somma poco nuvoloso,53)
(2015-05-03 Lodi Vecchio NienteMeteo,19)
(2015-03-10 Biassono sereno,6)
(2015-04-21 Pioltello sereno,164)
(2015-03-24 Zeccone coperto,7)
(2015-03-12 Torre Annunziata nubi sparse,21)
(2015-03-16 Mentana poco nuvoloso,106)
(2015-04-29 Quindici NienteMeteo,34)
(2015-04-05 Giussano pioggia debole,41)
(2015-03-13 TRAGHETTO NienteMeteo,2)
(2015-03-22 San Polo dei Cavalieri pioggia,12)
(2015-03-26 Solbiate Olona coperto,55)
(2015-03-09 Cernusco sul Naviglio sereno,33)
(2015-05-03 Misinto coperto,20)
(2015-04-23 Positano poco nuvoloso,5)
(2015-04-10 Ozzero sereno,11)
(2015-03-23 Gerenzano nebbia,9)
(2015-03-31 Rovellasca poco nuvoloso,64)
(2015-05-01 Capriate San Gervasio NienteMeteo,24)
(2015-04-13 Cicciano sereno,116)
(2015-03-23 Olgiate Olona poco nuvoloso,6)
(2015-03-26 Formello coperto,119)
(2015-03-30 Lomagna NienteMeteo,36)
(2015-03-25 San Zenone al Lambro NienteMeteo,31)
(2015-04-25 Pomezia poco nuvoloso,302)
(2015-04-15 Valera Fratta NienteMeteo,5)
(2015-04-20 San Marzano sul Sarno nubi sparse,150)
(2015-04-13 Aprilia sereno,406)
(2015-03-15 Lallio coperto,1)
(2015-03-28 Villanova del Sillaro NienteMeteo,4)
(2015-04-30 Bracciano poco nuvoloso,252)
(2015-03-20 Sutri poco nuvoloso,50)
(2015-03-03 Sutri nebbia,34)
(2015-03-13 San Vito Romano poco nuvoloso,49)
(2015-04-30 Cesano Maderno coperto,202)
(2015-04-21 Gorla Minore sereno,99)
(2015-03-11 Anagni poco nuvoloso,170)
(2015-03-20 Pieve Fissiraga NienteMeteo,29)
(2015-04-16 Magenta poco nuvoloso,332)
(2015-03-13 San Genesio ed Uniti poco nuvoloso,4)
(2015-03-09 Seveso sereno,3)
(2015-03-28 Trezzano Rosa NienteMeteo,33)
(2015-04-04 Volla nubi sparse,284)
(2015-03-20 Bernate Ticino nubi sparse,3)
(2015-04-15 Motta Visconti sereno,100)
(2015-04-10 Trevignano Romano poco nuvoloso,28)
(2015-05-01 Burago di Molgora NienteMeteo,9)
(2015-03-10 Sant'Arpino poco nuvoloso,8)
(2015-04-17 Lissone nubi sparse,698)
(2015-03-03 Busto Arsizio sereno,167)
(2015-03-02 Lallio poco nuvoloso,8)
(2015-04-01 Carbonara di Nola poco nuvoloso,26)
(2015-04-25 Robecchetto con Induno NienteMeteo,52)
(2015-04-12 Abbiategrasso sereno,115)
(2015-04-11 Casirate d'Adda NienteMeteo,10)
(2015-03-31 Verderio Superiore NienteMeteo,43)
(2015-04-28 Desio poco nuvoloso,284)
(2015-05-01 Casamarciano poco nuvoloso,72)
(2015-04-16 San Donato Milanese poco nuvoloso,101)
(2015-03-22 Casavatore nubi sparse,10)
(2015-03-10 Ossona poco nuvoloso,6)
(2015-03-20 Sesto San Giovanni NienteMeteo,41)
(2015-03-21 Magenta NienteMeteo,17)
(2015-04-02 Gavignano poco nuvoloso,18)
(2015-03-07 San Sebastiano al Vesuvio nubi sparse,8)
(2015-03-12 Levate poco nuvoloso,2)
(2015-04-14 Gorla Minore sereno,95)
(2015-03-28 San Cesareo NienteMeteo,199)
(2015-04-13 Marano di Napoli sereno,436)
(2015-03-27 Milano nebbia,4641)
(2015-04-15 Bovisio Masciago sereno,58)
(2015-04-12 San Genesio ed Uniti sereno,10)
(2015-04-24 Sant'Antonio Abate poco nuvoloso,145)
(2015-04-12 Tribiano NienteMeteo,2)
(2015-03-21 Cava de' Tirreni nubi sparse,12)
(2015-03-07 Gragnano nubi sparse,19)
(2015-03-11 Pompei sereno,41)
(2015-04-04 Portico di Caserta nubi sparse,301)
(2015-03-02 Arienzo NienteMeteo,1)
(2015-04-27 Novara pioggia,208)
(2015-03-11 Brembate poco nuvoloso,10)
(2015-03-02 Arcore pioggia e schiarite,13)
(2015-04-27 Amalfi poco nuvoloso,21)
(2015-04-21 Noviglio sereno,21)
(2015-04-18 Vedano al Lambro nebbia,68)
(2015-03-13 Artena poco nuvoloso,150)
(2015-03-30 Casape nubi sparse,6)
(2015-04-05 Sant'Angelo Romano NienteMeteo,16)
(2015-03-21 Fiumicino poco nuvoloso,1014)
(2015-04-15 Trezzano Rosa NienteMeteo,23)
(2015-03-10 Pisoniano poco nuvoloso,3)
(2015-03-23 Amalfi poco nuvoloso,3)
(2015-04-07 Cinisello Balsamo sereno,272)
(2015-04-20 Cervignano d'Adda NienteMeteo,3)
(2015-03-12 Casandrino coperto,9)
(2015-04-27 San Gregorio da Sassola pioggia debole,14)
(2015-04-21 Rho sereno,305)
(2015-05-02 Calcata poco nuvoloso,14)
(2015-04-03 Ossona poco nuvoloso,24)
(2015-03-05 Lauro NienteMeteo,4)
(2015-03-22 Vignanello pioggia e schiarite,3)
(2015-03-02 Striano coperto,10)
(2015-04-30 Arluno coperto,92)
(2015-05-01 San Vittore Olona pioggia debole,47)
(2015-04-13 Seveso sereno,121)
(2015-04-04 Sarno coperto,401)
(2015-04-25 Campagnano di Roma poco nuvoloso,27)
(2015-04-10 Arluno sereno,87)
(2015-03-21 Pavia coperto,1)
(2015-03-28 Bernareggio NienteMeteo,70)
(2015-04-25 Paullo NienteMeteo,23)
(2015-03-18 Siziano nebbia,35)
(2015-05-03 Cologno Monzese coperto,107)
(2015-04-18 Settala NienteMeteo,54)
(2015-04-14 Boscoreale nubi sparse,137)
(2015-04-27 Villasanta pioggia debole,103)
(2015-04-17 Capranica Prenestina NienteMeteo,1)
(2015-04-17 Bassano Romano nubi sparse,39)
(2015-03-18 TRAGHETTO (Italia) NienteMeteo,1)
(2015-04-21 Vellezzo Bellini sereno,6)
(2015-04-17 Garlasco nubi sparse,20)
(2015-05-02 Villanterio NienteMeteo,3)
(2015-04-04 Massa Lubrense coperto,5)
(2015-04-04 Filago coperto,15)
(2015-04-05 Camparada pioggia debole,5)
(2015-04-16 Bubbiano poco nuvoloso,11)
(2015-03-27 Sarno poco nuvoloso,386)
(2015-03-15 Frignano nubi sparse,1)
(2015-03-17 Morimondo nubi sparse,4)
(2015-04-25 Desio nubi sparse,127)
(2015-03-27 Legnano sereno,1149)
(2015-03-14 Campagnano di Roma poco nuvoloso,76)
(2015-03-01 Cerveteri poco nuvoloso,358)
(2015-05-01 Cabiate pioggia debole,29)
(2015-04-23 Pantigliate NienteMeteo,29)
(2015-03-28 Ciserano NienteMeteo,20)
(2015-03-26 Torre del Greco nubi sparse,735)
(2015-04-18 Vizzola Ticino NienteMeteo,27)
(2015-04-15 Bottanuco NienteMeteo,28)
(2015-05-02 Nosate NienteMeteo,8)
(2015-03-23 Mezzago NienteMeteo,2)
(2015-04-12 Gessate NienteMeteo,24)
(2015-04-29 Paolisi NienteMeteo,21)
(2015-03-30 Roma nubi sparse,22417)
(2015-03-31 Nemi poco nuvoloso,3)
(2015-05-03 Latina poco nuvoloso,40)
(2015-03-13 Bergamo sereno,16)
(2015-05-01 Genazzano NienteMeteo,59)
(2015-04-02 Chignolo d'Isola sereno,28)
(2015-03-10 Opera sereno,14)
(2015-03-27 Tivoli poco nuvoloso,850)
(2015-03-06 Trezzo sull'Adda NienteMeteo,21)
(2015-03-07 Mazzano Romano poco nuvoloso,26)
(2015-03-09 Tolfa poco nuvoloso,22)
(2015-04-19 Fiumicino poco nuvoloso,645)
(2015-03-21 Mugnano di Napoli sereno,4)
(2015-03-19 San Giuliano Milanese poco nuvoloso,41)
(2015-03-09 Desio sereno,39)
(2015-03-21 Casavatore sereno,16)
(2015-03-07 Torre del Greco nubi sparse,39)
(2015-04-21 Ozzero NienteMeteo,8)
(2015-03-10 Siziano sereno,31)
(2015-03-27 Marcianise coperto,1249)
(2015-03-23 Cernusco sul Naviglio nebbia,31)
(2015-04-02 Cornegliano Laudense NienteMeteo,5)
(2015-05-01 Nosate coperto,12)
(2015-04-19 Oriolo Romano poco nuvoloso,106)
(2015-03-15 Pagani nubi sparse,2)
(2015-03-07 Frascati poco nuvoloso,213)
(2015-03-28 Sacrofano poco nuvoloso,27)
(2015-03-11 Bresso poco nuvoloso,7)
(2015-04-11 Carinaro poco nuvoloso,158)
(2015-04-02 Marcellina poco nuvoloso,37)
(2015-04-19 Giussano poco nuvoloso,49)
(2015-04-25 Santa Maria Capua Vetere poco nuvoloso,94)
(2015-03-07 Casoria nubi sparse,48)
(2015-03-20 Cercola NienteMeteo,15)
(2015-03-13 Casorezzo sereno,14)
(2015-03-19 Buccinasco poco nuvoloso,35)
(2015-04-11 Gallarate poco nuvoloso,740)
(2015-04-17 Formello nubi sparse,129)
(2015-03-03 Settimo Milanese sereno,22)
(2015-03-28 Montanaso Lombardo NienteMeteo,38)
(2015-03-14 Palombara Sabina NienteMeteo,70)
(2015-03-10 Gudo Visconti sereno,3)
(2015-04-22 Abbiategrasso sereno,192)
(2015-05-01 Frignano poco nuvoloso,78)
(2015-03-29 Villa Literno poco nuvoloso,199)
(2015-03-28 Cervino NienteMeteo,22)
(2015-03-16 Città del Vaticano NienteMeteo,16)
(2015-04-03 Salerano sul Lambro NienteMeteo,4)
(2015-03-20 Canegrate nubi sparse,11)
(2015-03-27 Casarile nebbia,32)
(2015-03-15 Inveruno NienteMeteo,1)
(2015-03-01 Cologno Monzese nebbia,1)
(2015-04-12 Marano Ticino NienteMeteo,59)
(2015-03-07 Albairate sereno,4)
(2015-03-16 Tivoli poco nuvoloso,1014)
(2015-04-21 Caivano sereno,1564)
(2015-04-01 Scafati poco nuvoloso,414)
(2015-03-22 Sacrofano coperto,26)
(2015-03-27 Recale NienteMeteo,277)
(2015-04-28 San Marco Evangelista pioggia debole,133)
(2015-03-06 Sant'Anastasia coperto,7)
(2015-03-28 Striano poco nuvoloso,78)
(2015-04-16 Casatenovo poco nuvoloso,20)
(2015-04-22 Sant'Agnello sereno,8)
(2015-03-24 Bareggio coperto,67)
(2015-04-26 Pago del Vallo di Lauro NienteMeteo,37)
(2015-05-02 Verano Brianza poco nuvoloso,1)
(2015-03-30 Turbigo poco nuvoloso,99)
(2015-04-21 Giussago sereno,32)
(2015-03-28 Bareggio sereno,117)
(2015-04-22 Ottaviano sereno,177)
(2015-04-05 Saviano coperto,332)
(2015-03-30 Bellinzago Novarese poco nuvoloso,153)
(2015-04-29 Angri coperto,1098)
(2015-04-25 Vaprio d'Adda NienteMeteo,12)
(2015-04-28 Caivano pioggia debole,1603)
(2015-04-13 Correzzana sereno,16)
(2015-04-03 Cologno Monzese poco nuvoloso,147)
(2015-04-01 Sant'Antimo coperto,396)
(2015-03-13 Giussago poco nuvoloso,1)
(2015-03-02 Tavazzano con Villavesco NienteMeteo,11)
(2015-04-30 Manziana poco nuvoloso,71)
(2015-04-30 Rocca Priora NienteMeteo,64)
(2015-03-29 Cassano Magnago poco nuvoloso,174)
(2015-05-03 Sant'Angelo Romano NienteMeteo,18)
(2015-05-02 Bucciano NienteMeteo,6)
(2015-03-12 Aprilia poco nuvoloso,877)
(2015-04-25 Melito di Napoli poco nuvoloso,365)
(2015-04-30 Segrate coperto,492)
(2015-04-01 Quadrelle NienteMeteo,41)
(2015-03-19 Crispano coperto,4)
(2015-03-28 Tramonti poco nuvoloso,14)
(2015-04-12 Marcallo con Casone NienteMeteo,35)
(2015-04-13 Ceranova sereno,10)
(2015-04-02 Bascapè NienteMeteo,8)
(2015-03-24 Ravello poco nuvoloso,2)
(2015-04-05 Gallarate coperto,325)
(2015-04-28 Magnago pioggia e schiarite,98)
(2015-04-07 Valmontone poco nuvoloso,210)
(2015-03-27 Fiano Romano poco nuvoloso,266)
(2015-03-18 Gallarate nebbia,19)
(2015-04-18 Tornaco NienteMeteo,2)
(2015-03-03 Cornate d'Adda NienteMeteo,2)
(2015-04-09 Frignano poco nuvoloso,118)
(2015-03-03 Frattaminore nebbia,2)
(2015-04-25 Sarno sereno,370)
(2015-03-21 Cusano Milanino coperto,5)
(2015-03-07 Pomezia sereno,688)
(2015-03-25 Cassinetta di Lugagnano coperto,20)
(2015-04-01 Poli poco nuvoloso,5)
(2015-04-24 Legnano poco nuvoloso,1259)
(2015-03-10 Liscate NienteMeteo,29)
(2015-04-14 Galgagnano NienteMeteo,3)
(2015-03-18 Aversa poco nuvoloso,14)
(2015-03-03 Peschiera Borromeo sereno,72)
(2015-04-02 Santa Maria la Carità NienteMeteo,30)
(2015-04-19 Carate Brianza poco nuvoloso,263)
(2015-04-04 Casarile coperto,15)
(2015-04-19 Casorate Primo poco nuvoloso,182)
(2015-03-23 Albairate nebbia,9)
(2015-03-01 Frattamaggiore poco nuvoloso,2)
(2015-03-31 Moiano NienteMeteo,24)
(2015-04-28 Poli coperto,7)
(2015-03-15 Villa Literno nubi sparse,2)
(2015-03-26 Parabiago pioggia e schiarite,301)
(2015-04-07 Lesmo sereno,25)
(2015-03-14 Vizzolo Predabissi NienteMeteo,1)
(2015-03-18 Pomigliano d'Arco poco nuvoloso,29)
(2015-04-11 Gorla Minore poco nuvoloso,60)
(2015-04-09 Gavignano poco nuvoloso,14)
(2015-03-18 Liveri poco nuvoloso,1)
(2015-03-14 Magnago NienteMeteo,2)
(2015-03-17 Canegrate nubi sparse,7)
(2015-03-27 Maddaloni NienteMeteo,918)
(2015-03-26 Concorezzo pioggia e schiarite,157)
(2015-03-18 Vico Equense poco nuvoloso,2)
(2015-04-28 Inzago NienteMeteo,56)
(2015-04-17 Artena poco nuvoloso,176)
(2015-04-27 Napoli coperto,8324)
(2015-04-11 Monterotondo NienteMeteo,157)
(2015-04-04 Aversa nubi sparse,1444)
(2015-04-22 Caronno Pertusella NienteMeteo,121)
(2015-04-27 Lainate pioggia debole,157)
(2015-03-02 Marano Ticino nubi sparse,8)
(2015-04-01 Paullo NienteMeteo,47)
(2015-03-31 Fara Gera d'Adda NienteMeteo,26)
(2015-05-02 Nocera Inferiore poco nuvoloso,600)
(2015-04-01 Monte di Procida coperto,43)
(2015-03-23 Villaricca coperto,4)
(2015-04-23 Santa Maria la Carità NienteMeteo,38)
(2015-04-04 Zibido San Giacomo coperto,26)
(2015-04-05 Pago del Vallo di Lauro NienteMeteo,33)
(2015-03-17 Vico Equense nubi sparse,3)
(2015-05-03 Sant'Agnello sereno,8)
(2015-03-26 Melzo NienteMeteo,133)
(2015-03-25 Tivoli sereno,743)
(2015-03-20 Giugliano in Campania poco nuvoloso,58)
(2015-03-30 San Nicola la Strada nubi sparse,533)
(2015-04-01 Siano NienteMeteo,7)
(2015-03-27 Trevignano Romano poco nuvoloso,21)
(2015-03-12 Lallio poco nuvoloso,12)
(2015-05-02 Città del Vaticano NienteMeteo,7)
(2015-03-27 Pozzuoli coperto,1030)
(2015-04-21 Rivolta d'Adda NienteMeteo,33)
(2015-04-28 Agnadello NienteMeteo,1)
(2015-04-23 Torre d'Isola sereno,39)
(2015-04-16 Rocca Massima NienteMeteo,11)
(2015-03-16 Grottaferrata coperto,159)
(2015-03-18 San Giuseppe Vesuviano poco nuvoloso,12)
(2015-05-03 Sant'Antonio Abate sereno,65)
(2015-03-20 Origgio nubi sparse,10)
(2015-04-26 Lusciano poco nuvoloso,187)
(2015-04-03 Castel San Pietro Romano NienteMeteo,13)
(2015-04-15 Frattaminore nubi sparse,693)
(2015-04-18 Vaprio d'Agogna NienteMeteo,1)
(2015-03-09 Palma Campania sereno,7)
(2015-05-03 Bacoli poco nuvoloso,195)
(2015-05-03 Meta sereno,9)
(2015-03-15 Sesto San Giovanni NienteMeteo,11)
(2015-04-27 TRAGHETTO NienteMeteo,5)
(2015-04-01 Velletri poco nuvoloso,200)
(2015-04-10 Gorla Maggiore sereno,34)
(2015-04-05 San Paolo Bel Sito coperto,37)
(2015-03-13 Piano di Sorrento sereno,5)
(2015-04-11 Corbetta poco nuvoloso,188)
(2015-03-09 Novara sereno,8)
(2015-04-18 Cercola poco nuvoloso,335)
(2015-04-04 Capena NienteMeteo,80)
(2015-04-24 Vico Equense poco nuvoloso,21)
(2015-04-09 Oleggio sereno,185)
(2015-03-15 Brusciano nubi sparse,1)
(2015-03-12 Caronno Pertusella sereno,46)
(2015-04-22 Rocca di Cave NienteMeteo,2)
(2015-04-10 Solza poco nuvoloso,22)
(2015-04-02 Melito di Napoli poco nuvoloso,331)
(2015-04-09 Castel Gandolfo sereno,72)
(2015-04-07 San Vittore Olona sereno,75)
(2015-04-12 Levate sereno,3)
(2015-03-16 Caivano coperto,61)
(2015-03-12 Scisciano coperto,1)
(2015-03-31 Cardito nubi sparse,1052)
(2015-03-19 Pogliano Milanese poco nuvoloso,3)
(2015-04-08 Vellezzo Bellini sereno,6)
(2015-03-27 Grottaferrata poco nuvoloso,121)
(2015-04-27 Agerola coperto,3)
(2015-04-11 Somma Vesuviana sereno,572)
(2015-03-30 Sant'Agata de' Goti NienteMeteo,48)
(2015-04-09 Cercola nubi sparse,305)
(2015-03-28 Aversa poco nuvoloso,1436)
(2015-04-09 Anzio sereno,260)
(2015-04-24 Ferno poco nuvoloso,112)
(2015-03-13 Casaletto Lodigiano NienteMeteo,8)
(2015-04-30 Mulazzano NienteMeteo,12)
(2015-04-26 Nettuno poco nuvoloso,118)
(2015-03-03 Robecchetto con Induno sereno,2)
(2015-04-05 Vermezzo pioggia debole,11)
(2015-03-19 Novate Milanese poco nuvoloso,8)
(2015-03-13 Settimo Milanese poco nuvoloso,25)
(2015-04-25 Sant'Antonio Abate sereno,97)
(2015-04-08 Quindici NienteMeteo,32)
(2015-03-03 Lomagna NienteMeteo,6)
(2015-03-25 Quindici NienteMeteo,20)
(2015-03-06 San Marzano sul Sarno coperto,7)
(2015-03-11 Gricignano di Aversa sereno,20)
(2015-04-18 Ciserano nubi sparse,32)
(2015-03-14 San Giuliano Milanese nubi sparse,26)
(2015-04-30 Casirate d'Adda NienteMeteo,15)
(2015-03-04 San Nicola la Strada pioggia debole,41)
(2015-04-02 Concorezzo sereno,104)
(2015-04-05 Pompei coperto,183)
(2015-03-05 Vietri sul Mare NienteMeteo,1)
(2015-03-13 Sordio NienteMeteo,2)
(2015-03-24 Sperone NienteMeteo,81)
(2015-03-17 Torre d'Isola nubi sparse,1)
(2015-04-09 Orta di Atella poco nuvoloso,907)
(2015-04-05 Scisciano coperto,91)
(2015-04-24 Tribiano NienteMeteo,20)
(2015-04-16 Buscate NienteMeteo,43)
(2015-03-10 Zagarolo poco nuvoloso,209)
(2015-03-20 Parete poco nuvoloso,1)
(2015-04-06 Concorezzo poco nuvoloso,45)
(2015-03-28 Arpaia NienteMeteo,11)
(2015-03-01 Artena poco nuvoloso,138)
(2015-04-21 Praiano sereno,6)
(2015-04-24 Marino poco nuvoloso,202)
(2015-03-15 Cesano Maderno nubi sparse,1)
(2015-03-24 Peschiera Borromeo coperto,109)
(2015-04-14 Grumo Nevano nubi sparse,835)
(2015-04-07 Bornasco sereno,19)
(2015-04-10 Sant'Angelo Lodigiano NienteMeteo,56)
(2015-03-23 TRAGHETTO (Italia) NienteMeteo,1)
(2015-03-13 Turate poco nuvoloso,21)
(2015-05-03 Legnano pioggia debole,538)
(2015-04-22 Latina poco nuvoloso,45)
(2015-04-15 Casalmaiocco NienteMeteo,11)
(2015-03-28 Maddaloni NienteMeteo,984)
(2015-04-11 Scala sereno,1)
(2015-04-28 Portici poco nuvoloso,741)
(2015-03-03 Bareggio sereno,6)
(2015-03-04 Gessate NienteMeteo,1)
(2015-04-12 Novara NienteMeteo,176)
(2015-03-14 Pombia NienteMeteo,1)
(2015-04-29 TRAGHETTO (Italia) NienteMeteo,2)
(2015-03-01 Lallio poco nuvoloso,2)
(2015-04-05 Cusago pioggia debole,23)
(2015-04-23 Albano Laziale poco nuvoloso,221)
(2015-03-23 Casalnuovo di Napoli coperto,34)
(2015-04-16 Acerra poco nuvoloso,1035)
(2015-03-11 Madone poco nuvoloso,1)
(2015-03-13 Castel Madama poco nuvoloso,236)
(2015-03-04 Manziana nebbia,158)
(2015-04-16 Cardano al Campo poco nuvoloso,160)
(2015-04-21 Roccarainola sereno,57)
(2015-03-05 Lodi Vecchio NienteMeteo,18)
(2015-04-06 Treviglio NienteMeteo,14)
(2015-04-15 Gudo Visconti sereno,9)
(2015-03-02 Marigliano coperto,29)
(2015-03-02 Formello nubi sparse,160)
(2015-03-16 Ciserano NienteMeteo,9)
(2015-03-11 Melegnano poco nuvoloso,6)
(2015-04-16 Senago poco nuvoloso,38)
(2015-04-09 Trevignano Romano sereno,37)
(2015-04-11 Bacoli poco nuvoloso,259)
(2015-03-06 Meda sereno,1)
(2015-03-21 Formello poco nuvoloso,127)
(2015-04-22 Binasco sereno,92)
(2015-04-13 Vittuone sereno,114)
(2015-05-01 Boltiere coperto,7)
(2015-03-02 Albiate pioggia e schiarite,1)
(2015-03-21 Busto Arsizio NienteMeteo,156)
(2015-03-07 Frignano poco nuvoloso,5)
(2015-05-02 Marcianise poco nuvoloso,1110)
(2015-03-07 Labico NienteMeteo,101)
(2015-03-12 Colturano sereno,1)
(2015-04-27 Castelnuovo di Porto pioggia e schiarite,47)
(2015-03-28 Sant'Agata de' Goti NienteMeteo,60)
(2015-03-07 Milano sereno,270)
(2015-03-30 Calvizzano nubi sparse,101)
(2015-04-14 Albairate poco nuvoloso,50)
(2015-03-24 Formello nubi sparse,107)
(2015-04-24 Tolfa poco nuvoloso,29)
(2015-03-21 Mentana NienteMeteo,138)
(2015-04-18 Settimo Milanese nebbia,64)
(2015-04-07 Madone sereno,50)
(2015-04-04 Arpaia NienteMeteo,23)
(2015-03-12 Palombara Sabina poco nuvoloso,106)
(2015-04-04 Vico Equense coperto,27)
(2015-04-27 Muggiò NienteMeteo,147)
(2015-04-28 Massa di Somma poco nuvoloso,70)
(2015-04-28 Marcignago poco nuvoloso,4)
(2015-04-05 Parete nubi sparse,112)
(2015-03-24 Roncaro coperto,6)
(2015-04-21 Arluno sereno,80)
(2015-04-23 Gragnano poco nuvoloso,93)
(2015-03-16 Mazzano Romano coperto,24)
(2015-04-18 Lodi Vecchio NienteMeteo,36)
(2015-03-25 Corbara coperto,17)
(2015-03-09 Nepi poco nuvoloso,70)
(2015-04-30 Usmate Velate NienteMeteo,105)
(2015-03-27 Canale Monterano poco nuvoloso,13)
(2015-05-01 Osio Sotto coperto,42)
(2015-04-15 Valle di Maddaloni NienteMeteo,29)
(2015-04-06 San Giuseppe Vesuviano poco nuvoloso,84)
(2015-03-06 Opera sereno,8)
(2015-04-01 Orta di Atella coperto,767)
(2015-03-12 Pompei nubi sparse,35)
(2015-03-11 Uboldo poco nuvoloso,9)
(2015-03-26 Varedo pioggia e schiarite,48)
(2015-04-01 Rosate sereno,28)
(2015-04-01 Mentana poco nuvoloso,55)
(2015-02-28 Anagni NienteMeteo,1)
(2015-03-15 San Cipriano d'Aversa nubi sparse,2)
(2015-04-10 Brugherio sereno,211)
(2015-03-05 Canonica d'Adda NienteMeteo,2)
(2015-04-16 Pollena Trocchia poco nuvoloso,203)
(2015-03-13 Gallarate sereno,20)
(2015-04-12 Magnago NienteMeteo,61)
(2015-04-15 Cavenago di Brianza NienteMeteo,49)
(2015-04-08 Torre d'Arese sereno,2)
(2015-03-09 Spino d'Adda NienteMeteo,9)
(2015-04-03 Vimodrone poco nuvoloso,84)
(2015-04-18 Marzano di Nola poco nuvoloso,32)
(2015-04-07 Cassolnovo sereno,26)
(2015-03-29 Vizzola Ticino NienteMeteo,43)
(2015-03-19 Massa di Somma poco nuvoloso,1)
(2015-04-28 Pogliano Milanese poco nuvoloso,73)
(2015-04-20 Pomigliano d'Arco sereno,624)
(2015-04-03 Castellanza nubi sparse,250)
(2015-03-10 Anagni poco nuvoloso,124)
(2015-04-25 Paderno d'Adda NienteMeteo,22)
(2015-03-15 Carpiano nubi sparse,3)
(2015-04-13 Busto Garolfo sereno,207)
(2015-04-01 Inveruno sereno,70)
(2015-03-23 Valera Fratta NienteMeteo,2)
(2015-03-20 Sant'Agnello NienteMeteo,2)
(2015-04-16 Villa Cortese poco nuvoloso,96)
(2015-05-03 Galgagnano NienteMeteo,1)
(2015-03-17 Qualiano coperto,11)
(2015-03-03 San Zenone al Lambro NienteMeteo,18)
(2015-04-27 San Cesareo pioggia debole,236)
(2015-03-18 Cerro Maggiore nebbia,9)
(2015-03-21 Cinisello Balsamo coperto,12)
(2015-04-03 Cervignano d'Adda NienteMeteo,6)
(2015-03-09 Carbognano poco nuvoloso,5)
(2015-04-24 Robecchetto con Induno poco nuvoloso,60)
(2015-03-09 Grottaferrata poco nuvoloso,166)
(2015-03-27 Settimo Milanese nebbia,110)
(2015-04-28 Marano Ticino pioggia e schiarite,28)
(2015-04-21 Sedriano sereno,109)
(2015-03-28 Ottaviano poco nuvoloso,104)
(2015-03-08 San Felice a Cancello NienteMeteo,5)
(2015-03-21 Ardea poco nuvoloso,523)
(2015-05-02 Castel San Giorgio NienteMeteo,101)
(2015-04-02 Romentino sereno,92)
(2015-03-28 Nocera Superiore poco nuvoloso,237)
(2015-04-20 Velletri poco nuvoloso,194)
(2015-03-24 Marino nubi sparse,209)
(2015-03-19 Sutri sereno,47)
(2015-03-08 Grottaferrata poco nuvoloso,119)
(2015-03-24 Casoria nubi sparse,1315)
(2015-04-28 Capranica Prenestina NienteMeteo,1)
(2015-05-03 Casaletto Lodigiano NienteMeteo,6)
(2015-04-11 Turbigo NienteMeteo,94)
(2015-04-09 Caronno Pertusella sereno,106)
(2015-04-16 Tufino poco nuvoloso,39)
(2015-03-16 Castelnuovo di Porto coperto,105)
(2015-04-16 Arpaia NienteMeteo,6)
(2015-03-24 Oriolo Romano nubi sparse,126)
(2015-03-19 Pantigliate NienteMeteo,5)
(2015-04-17 Cori poco nuvoloso,56)
(2015-04-23 Momo poco nuvoloso,4)
(2015-05-01 Cervinara NienteMeteo,60)
(2015-05-01 Casavatore poco nuvoloso,413)
(2015-04-11 Latina poco nuvoloso,43)
(2015-04-16 Colleferro poco nuvoloso,438)
(2015-03-28 Desio sereno,190)
(2015-04-09 Assago sereno,144)
(2015-03-16 Morimondo sereno,3)
(2015-04-01 Saviano coperto,418)
(2015-03-26 Durazzano NienteMeteo,11)
(2015-03-29 Filago sereno,11)
(2015-03-04 Lodi NienteMeteo,5)
(2015-04-26 Gerenzano coperto,32)
(2015-04-05 Fabrica di Roma nubi sparse,20)
(2015-04-06 Sacrofano poco nuvoloso,10)
(2015-03-29 Caserta NienteMeteo,674)
(2015-04-19 Settimo Milanese poco nuvoloso,52)
(2015-03-24 Rho coperto,162)
(2015-05-01 Ossona coperto,22)
(2015-03-30 Grottaferrata nubi sparse,100)
(2015-03-10 Sant'Oreste poco nuvoloso,23)
(2015-04-08 San Marco Evangelista nubi sparse,115)
(2015-03-05 Genazzano nubi sparse,125)
(2015-03-11 Legnano poco nuvoloso,183)
(2015-03-06 Avella NienteMeteo,1)
(2015-04-22 Torre d'Isola sereno,61)
(2015-04-28 Afragola pioggia debole,1879)
(2015-04-12 Parete poco nuvoloso,135)
(2015-03-13 San Marco Evangelista nubi sparse,24)
(2015-04-29 Battuda nubi sparse,3)
(2015-03-03 Cornaredo sereno,18)
(2015-03-23 Lodi NienteMeteo,9)
(2015-05-03 Vejano poco nuvoloso,2)
(2015-03-20 Ladispoli poco nuvoloso,536)
(2015-03-03 Cervinara NienteMeteo,6)
(2015-04-10 Pavia sereno,62)
(2015-05-02 Gambolò NienteMeteo,53)
(2015-03-16 Pimonte coperto,1)
(2015-03-19 Osnago NienteMeteo,4)
(2015-03-21 Fiano Romano NienteMeteo,296)
(2015-04-30 Piano di Sorrento poco nuvoloso,21)
(2015-04-05 Anagni coperto,59)
(2015-04-10 Cisterna di Latina poco nuvoloso,473)
(2015-05-02 Santa Maria la Carità NienteMeteo,28)
(2015-03-18 Bacoli NienteMeteo,5)
(2015-03-28 San Donato Milanese sereno,88)
(2015-03-12 Orta di Atella coperto,17)
(2015-03-13 Marnate sereno,28)
(2015-04-26 Usmate Velate NienteMeteo,48)
(2015-03-10 Capriate San Gervasio NienteMeteo,11)
(2015-04-12 Masate NienteMeteo,1)
(2015-03-25 Sant'Anastasia coperto,408)
(2015-04-25 Vignanello poco nuvoloso,1)
(2015-04-20 Lissone nebbia,617)
(2015-04-22 Truccazzano NienteMeteo,31)
(2015-03-28 Ceriano Laghetto sereno,36)
(2015-03-01 Tufino poco nuvoloso,1)
(2015-04-28 Pieve Fissiraga NienteMeteo,69)
(2015-03-02 Bellinzago Novarese nubi sparse,2)
(2015-04-20 Mezzomerico sereno,3)
(2015-03-02 Pero pioggia e schiarite,9)
(2015-04-24 Borgo San Siro poco nuvoloso,10)
(2015-04-20 Sovico nebbia,63)
(2015-04-16 San Sebastiano al Vesuvio poco nuvoloso,263)
(2015-04-18 Grottaferrata nubi sparse,111)
(2015-04-02 Pioltello sereno,140)
(2015-04-03 Cesate poco nuvoloso,34)
(2015-03-18 Avella NienteMeteo,6)
(2015-04-14 Roma poco nuvoloso,22641)
(2015-03-28 Vidigulfo sereno,28)
(2015-03-17 Anzio coperto,1067)
(2015-03-06 San Giorgio su Legnano sereno,10)
(2015-04-02 Gessate NienteMeteo,34)
(2015-04-17 Marcellina poco nuvoloso,56)
(2015-03-14 San Zenone al Lambro NienteMeteo,5)
(2015-03-02 Serrone NienteMeteo,27)
(2015-03-15 Nocera Inferiore nubi sparse,5)
(2015-04-18 Rotondi NienteMeteo,27)
(2015-04-22 Caponago NienteMeteo,36)
(2015-03-16 Cassina de' Pecchi NienteMeteo,32)
(2015-03-30 Parete poco nuvoloso,162)
(2015-03-17 Grottaferrata pioggia debole,144)
(2015-03-28 Borgo San Siro NienteMeteo,2)
(2015-05-03 Maiori sereno,49)
(2015-03-27 Cusago nebbia,54)
(2015-04-11 Suisio NienteMeteo,30)
(2015-05-03 Dalmine nubi sparse,186)
(2015-04-07 Marzano di Nola poco nuvoloso,16)
(2015-04-07 San Giuseppe Vesuviano poco nuvoloso,153)
(2015-04-07 San Donato Milanese sereno,99)
(2015-04-25 Massa di Somma sereno,52)
(2015-03-31 Lariano poco nuvoloso,37)
(2015-04-10 Durazzano NienteMeteo,12)
(2015-03-29 Fagnano Olona poco nuvoloso,23)
(2015-04-12 Fiumicino poco nuvoloso,654)
(2015-04-30 Agerola nubi sparse,9)
(2015-04-27 Taurano NienteMeteo,21)
(2015-04-20 Afragola sereno,1935)
(2015-04-27 Bornasco pioggia debole,14)
(2015-03-29 Giugliano in Campania sereno,1098)
(2015-04-29 Colleferro poco nuvoloso,507)
(2015-03-04 Usmate Velate NienteMeteo,3)
(2015-04-04 Rivolta d'Adda NienteMeteo,32)
(2015-03-08 Lainate sereno,7)
(2015-04-17 Tufino poco nuvoloso,74)
(2015-03-20 Rognano nubi sparse,1)
(2015-04-10 Cave poco nuvoloso,117)
(2015-03-04 Sant'Arpino pioggia debole,9)
(2015-05-02 Saviano poco nuvoloso,452)
(2015-03-31 Santa Marinella poco nuvoloso,90)
(2015-03-30 Vizzola Ticino poco nuvoloso,39)
(2015-03-02 Fagnano Olona nubi sparse,16)
(2015-03-30 Giugliano in Campania nubi sparse,1324)
(2015-03-27 Castel Sant'Elia poco nuvoloso,10)
(2015-04-10 Concorezzo sereno,167)
(2015-03-18 Casorezzo nebbia,10)
(2015-03-18 Caivano poco nuvoloso,47)
(2015-04-23 Fiano Romano poco nuvoloso,284)
(2015-04-22 Portico di Caserta sereno,262)
(2015-03-26 Sant'Angelo Lodigiano NienteMeteo,59)
(2015-03-02 Massa Lubrense coperto,1)
(2015-04-15 Colturano sereno,12)
(2015-03-05 Corbetta nubi sparse,14)
(2015-04-23 Anzio poco nuvoloso,271)
(2015-03-11 Ceriano Laghetto poco nuvoloso,5)
(2015-04-17 Amalfi poco nuvoloso,9)
(2015-03-23 Trevignano Romano nubi sparse,33)
(2015-03-25 Durazzano NienteMeteo,17)
(2015-03-13 Nettuno poco nuvoloso,1785)
(2015-03-22 Civita Castellana pioggia e schiarite,110)
(2015-03-05 Montanaso Lombardo NienteMeteo,3)
(2015-04-21 Mugnano di Napoli sereno,355)
(2015-03-26 Labico nubi sparse,61)
(2015-04-27 Gerenzano pioggia debole,68)
(2015-04-19 Roccapiemonte nubi sparse,98)
(2015-04-28 Settala NienteMeteo,48)
(2015-03-04 Monterosi nebbia,34)
(2015-04-24 Gerenzano poco nuvoloso,100)
(2015-04-20 Calcata poco nuvoloso,15)
(2015-03-07 San Zenone al Lambro NienteMeteo,1)
(2015-04-01 Busto Garolfo sereno,199)
(2015-04-22 Treviolo sereno,224)
(2015-03-07 Filago sereno,1)
(2015-04-04 Mezzago NienteMeteo,42)
(2015-03-18 Boltiere nubi sparse,2)
(2015-04-19 Certosa di Pavia poco nuvoloso,9)
(2015-04-12 Vimodrone sereno,41)
(2015-03-06 Agrate Brianza NienteMeteo,44)
(2015-04-10 Arienzo NienteMeteo,37)
(2015-04-26 Terno d'Isola coperto,2)
(2015-03-19 Melzo NienteMeteo,37)
(2015-03-06 Mezzago NienteMeteo,1)
(2015-03-01 Assago nebbia,2)
(2015-03-02 Gricignano di Aversa coperto,44)
(2015-04-10 Albano Laziale poco nuvoloso,304)
(2015-03-24 Nova Milanese coperto,89)
(2015-03-14 Montelibretti NienteMeteo,27)
(2015-03-05 Nocera Superiore nubi sparse,14)
(2015-04-28 Morlupo pioggia e schiarite,55)
(2015-04-03 Muggiò NienteMeteo,157)
(2015-04-29 Arluno nubi sparse,86)
(2015-04-05 Monteforte Irpino NienteMeteo,1)
(2015-04-25 Palombara Sabina NienteMeteo,33)
(2015-03-29 Paderno d'Adda NienteMeteo,15)
(2015-05-02 Zeccone poco nuvoloso,10)
(2015-03-20 Osnago NienteMeteo,2)
(2015-03-15 Castellanza pioggia debole,1)
(2015-03-25 Vellezzo Bellini pioggia debole,6)
(2015-03-09 Fara Gera d'Adda NienteMeteo,1)
(2015-03-12 Arienzo NienteMeteo,2)
(2015-04-06 Cornegliano Laudense NienteMeteo,7)
(2015-03-29 San Zenone al Lambro NienteMeteo,18)
(2015-04-24 Baiano NienteMeteo,214)
(2015-03-28 Dalmine sereno,250)
(2015-04-03 Vellezzo Bellini poco nuvoloso,10)
(2015-03-12 Caivano coperto,51)
(2015-04-04 Santa Maria Capua Vetere nubi sparse,88)
(2015-03-27 Airola NienteMeteo,36)
(2015-04-11 Correzzana poco nuvoloso,15)
(2015-04-30 Cerro Maggiore coperto,199)
(2015-04-10 Caponago NienteMeteo,43)
(2015-04-13 Parete poco nuvoloso,146)
(2015-03-16 Monte di Procida coperto,2)
(2015-04-26 Cusago coperto,29)
(2015-04-27 Lardirago pioggia debole,3)
(2015-04-27 Inveruno pioggia,74)
(2015-03-24 Samarate pioggia debole,101)
(2015-04-25 Cisterna di Latina poco nuvoloso,263)
(2015-04-03 Santa Maria Capua Vetere nubi sparse,97)
(2015-05-03 Brusciano poco nuvoloso,265)
(2015-04-11 Terno d'Isola poco nuvoloso,6)
(2015-04-30 Nola nubi sparse,997)
(2015-03-15 Portici nubi sparse,8)
(2015-03-19 Varedo poco nuvoloso,2)
(2015-03-06 Carugate sereno,22)
(2015-04-07 Momo sereno,4)
(2015-04-10 Corbara sereno,22)
(2015-03-31 Galgagnano NienteMeteo,2)
(2015-03-23 Motta Visconti nebbia,1)
(2015-04-28 Casalmaiocco NienteMeteo,13)
(2015-03-04 Pagani poco nuvoloso,14)
(2015-04-07 Visciano poco nuvoloso,30)
(2015-04-10 Vicovaro poco nuvoloso,14)
(2015-03-31 Saronno poco nuvoloso,404)
(2015-03-20 Pagani sereno,8)
(2015-04-01 Casal di Principe nubi sparse,389)
(2015-03-16 Fagnano Olona pioggia debole,2)
(2015-04-30 San Marzano sul Sarno poco nuvoloso,141)
(2015-04-30 Nettuno poco nuvoloso,207)
(2015-04-04 Samarate NienteMeteo,154)
(2015-04-07 Villa Literno nubi sparse,215)
(2015-04-16 Cassano Magnago nubi sparse,249)
(2015-04-05 Poggiomarino coperto,57)
(2015-04-16 Piano di Sorrento poco nuvoloso,8)
(2015-03-16 Lanuvio coperto,136)
(2015-03-10 Ronco Briantino NienteMeteo,4)
(2015-04-05 Succivo coperto,211)
(2015-03-28 Marzano sereno,6)
(2015-05-03 Villa Cortese NienteMeteo,50)
(2015-03-21 Casaluce poco nuvoloso,19)
(2015-03-02 Vimercate NienteMeteo,66)
(2015-03-23 San Gregorio da Sassola nubi sparse,21)
(2015-04-26 Marcignago coperto,1)
(2015-04-28 Robecchetto con Induno pioggia e schiarite,63)
(2015-04-30 Terno d'Isola coperto,3)
(2015-04-26 Aprilia poco nuvoloso,218)
(2015-03-18 Truccazzano NienteMeteo,11)
(2015-04-04 San Gregorio da Sassola NienteMeteo,10)
(2015-04-12 Casamarciano poco nuvoloso,49)
(2015-03-12 Serrone NienteMeteo,30)
(2015-04-21 Sutri sereno,30)
(2015-03-27 Valle di Maddaloni NienteMeteo,32)
(2015-04-05 Treviglio NienteMeteo,11)
(2015-04-27 Castel San Giorgio NienteMeteo,129)
(2015-03-23 Bergamo poco nuvoloso,11)
(2015-04-03 Cormano poco nuvoloso,71)
(2015-03-31 Corbara poco nuvoloso,21)
(2015-03-26 Mesero nubi sparse,43)
(2015-04-06 Fonte Nuova NienteMeteo,67)
(2015-04-16 Arzano poco nuvoloso,1015)
(2015-04-03 Casarile poco nuvoloso,29)
(2015-03-21 Ferno NienteMeteo,1)
(2015-04-08 Sedriano sereno,70)
(2015-04-12 Mentana NienteMeteo,53)
(2015-03-20 Sedriano nubi sparse,5)
(2015-04-20 Solza sereno,20)
(2015-03-02 Crispano coperto,7)
(2015-03-02 Casarile pioggia e schiarite,3)
(2015-05-03 Madone nubi sparse,28)
(2015-04-30 Casorate Sempione coperto,8)
(2015-04-28 Mulazzano NienteMeteo,13)
(2015-04-05 Rescaldina coperto,53)
(2015-03-09 Usmate Velate NienteMeteo,7)
(2015-03-29 Vejano sereno,4)
(2015-03-26 Mozzate coperto,15)
(2015-04-13 Crispano sereno,565)
(2015-04-02 Pessano con Bornago NienteMeteo,21)
(2015-03-18 Scisciano poco nuvoloso,1)
(2015-03-25 Frattamaggiore coperto,1688)
(2015-03-10 San Giorgio a Cremano poco nuvoloso,17)
(2015-04-11 Tribiano NienteMeteo,7)
(2015-04-20 Lanuvio poco nuvoloso,33)
(2015-03-20 Santa Maria a Vico NienteMeteo,8)
(2015-03-15 Pomigliano d'Arco nubi sparse,10)
(2015-04-08 Corchiano poco nuvoloso,3)
(2015-04-06 Casal di Principe nubi sparse,225)
(2015-05-01 Sarno sereno,261)
(2015-04-29 Garlasco nubi sparse,15)
(2015-03-29 Bassano Romano sereno,38)
(2015-04-08 Siziano sereno,67)
(2015-03-24 Calvizzano nubi sparse,62)
(2015-04-10 Zerbolò NienteMeteo,55)
(2015-03-25 Sozzago coperto,17)
(2015-04-27 Bonate Sotto pioggia debole,88)
(2015-04-19 Concorezzo poco nuvoloso,60)
(2015-04-09 Cassina de' Pecchi NienteMeteo,66)
(2015-04-29 Sant'Oreste nubi sparse,9)
(2015-04-11 Cusago poco nuvoloso,37)
(2015-03-14 Portici poco nuvoloso,12)
(2015-04-29 Brusciano nubi sparse,352)
(2015-04-27 Stezzano pioggia debole,15)
(2015-04-29 Parete nubi sparse,162)
(2015-03-24 Somma Lombardo pioggia debole,50)
(2015-03-09 Velletri poco nuvoloso,278)
(2015-04-27 Nocera Inferiore poco nuvoloso,725)
(2015-04-29 Formello nubi sparse,105)
(2015-04-13 Cassinetta di Lugagnano sereno,13)
(2015-03-18 Marcallo con Casone nebbia,1)
(2015-03-06 Capranica Prenestina NienteMeteo,5)
(2015-04-20 Locate di Triulzi nebbia,80)
(2015-04-29 Pregnana Milanese nubi sparse,62)
(2015-03-25 Lainate pioggia debole,173)
(2015-03-16 Borgarello sereno,1)
(2015-03-30 Terzigno nubi sparse,59)
(2015-04-27 Sesto San Giovanni pioggia debole,323)
(2015-03-23 Anagni poco nuvoloso,194)
(2015-04-06 Nemi poco nuvoloso,12)
(2015-04-14 Cervignano d'Adda NienteMeteo,1)
(2015-03-01 Vanzago nebbia,1)
(2015-05-01 Visciano sereno,11)
(2015-04-22 Bergamo sereno,166)
(2015-04-26 Vignate NienteMeteo,34)
(2015-04-07 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,2)
(2015-04-18 Quindici NienteMeteo,42)
(2015-04-29 Cori poco nuvoloso,66)
(2015-04-22 Sperone NienteMeteo,98)
(2015-03-01 Palombara Sabina NienteMeteo,71)
(2015-04-16 Castano Primo poco nuvoloso,125)
(2015-04-17 Olgiate Olona nubi sparse,144)
(2015-04-21 Usmate Velate NienteMeteo,81)
(2015-04-16 San Vito Romano poco nuvoloso,30)
(2015-03-25 Roccapiemonte coperto,98)
(2015-04-10 Valera Fratta NienteMeteo,4)
(2015-03-10 Bussero NienteMeteo,4)
(2015-03-23 Grumo Nevano coperto,5)
(2015-03-21 Pozzuolo Martesana NienteMeteo,3)
(2015-04-14 Zelo Surrigone poco nuvoloso,6)
(2015-04-17 Arese nubi sparse,68)
(2015-04-06 Bresso poco nuvoloso,20)
(2015-03-15 Massa di Somma nubi sparse,1)
(2015-03-17 Brusciano coperto,2)
(2015-03-25 Pollena Trocchia coperto,227)
(2015-04-15 Cicciano nubi sparse,145)
(2015-04-28 Praiano poco nuvoloso,4)
(2015-04-13 Caprarola poco nuvoloso,7)
(2015-03-29 Ciserano NienteMeteo,12)
(2015-04-09 Oriolo Romano sereno,125)
(2015-04-27 San Genesio ed Uniti pioggia debole,9)
(2015-03-09 Bellinzago Novarese sereno,5)
(2015-03-29 Rocca Massima NienteMeteo,9)
(2015-03-03 Trezzano sul Naviglio NienteMeteo,56)
(2015-03-17 Monterotondo pioggia debole,282)
(2015-04-11 Oriolo Romano nubi sparse,121)
(2015-04-18 Camparada nebbia,19)
(2015-04-03 Guidonia Montecelio poco nuvoloso,1028)
(2015-04-25 Marino poco nuvoloso,166)
(2015-04-23 Cassolnovo poco nuvoloso,43)
(2015-04-10 Lomazzo sereno,1)
(2015-04-28 Sant'Antonio Abate poco nuvoloso,96)
(2015-04-20 Capranica Prenestina NienteMeteo,3)
(2015-04-21 Albairate sereno,24)
(2015-04-28 Palma Campania poco nuvoloso,171)
(2015-03-26 Trecate nubi sparse,280)
(2015-03-16 Castel San Pietro Romano NienteMeteo,14)
(2015-04-26 Arzago d'Adda NienteMeteo,5)
(2015-03-26 Casaletto Lodigiano NienteMeteo,33)
(2015-04-21 Campagnano di Roma poco nuvoloso,31)
(2015-04-21 Cogliate sereno,50)
(2015-04-21 Ariccia poco nuvoloso,168)
(2015-04-03 Recale NienteMeteo,319)
(2015-04-06 Ciserano nubi sparse,18)
(2015-04-02 Castello di Cisterna poco nuvoloso,135)
(2015-04-17 Solbiate Olona nubi sparse,92)
(2015-04-04 Conca dei Marini coperto,2)
(2015-04-08 Santa Maria a Vico NienteMeteo,125)
(2015-04-11 San Vitaliano poco nuvoloso,361)
(2015-04-06 Valera Fratta NienteMeteo,4)
(2015-03-09 Caprarola poco nuvoloso,3)
(2015-04-17 Torre Annunziata poco nuvoloso,345)
(2015-04-21 Garbagnate Milanese sereno,99)
(2015-03-14 Domicella poco nuvoloso,1)
(2015-04-14 Busto Arsizio poco nuvoloso,835)
(2015-04-09 Borgarello sereno,9)
(2015-04-30 Bassano Romano poco nuvoloso,34)
(2015-03-10 Rignano Flaminio poco nuvoloso,144)
(2015-04-21 Gambolò NienteMeteo,71)
(2015-04-23 Agerola nubi sparse,5)
(2015-04-28 Olevano Romano NienteMeteo,86)
(2015-03-30 Concorezzo poco nuvoloso,156)
(2015-04-03 Paliano NienteMeteo,275)
(2015-04-25 Villa Cortese NienteMeteo,73)
(2015-04-08 Trevignano Romano poco nuvoloso,34)
(2015-03-26 Pago del Vallo di Lauro NienteMeteo,48)
(2015-04-25 Camposano poco nuvoloso,42)
(2015-03-25 Corsico pioggia debole,173)
(2015-03-28 Barlassina sereno,59)
(2015-03-28 Fonte Nuova NienteMeteo,159)
(2015-04-09 Bresso sereno,73)
(2015-05-01 Saviano poco nuvoloso,313)
(2015-03-02 Caronno Pertusella pioggia e schiarite,18)
(2015-03-24 Rocca Massima NienteMeteo,10)
(2015-04-14 Cesate poco nuvoloso,40)
(2015-03-03 Pagani nubi sparse,7)
(2015-03-04 Cardito pioggia debole,8)
(2015-04-08 Torrevecchia Pia sereno,23)
(2015-04-23 Casal di Principe nubi sparse,470)
(2015-04-07 Sant'Alessio con Vialone sereno,8)
(2015-04-01 Torrevecchia Pia sereno,22)
(2015-03-14 Boscoreale poco nuvoloso,6)
(2015-04-06 Gravellona Lomellina NienteMeteo,9)
(2015-04-10 Castel San Pietro Romano NienteMeteo,15)
(2015-04-07 Durazzano NienteMeteo,18)
(2015-04-12 Lariano poco nuvoloso,41)
(2015-03-19 Robecco sul Naviglio nubi sparse,1)
(2015-04-25 San Gregorio da Sassola NienteMeteo,14)
(2015-03-15 Castel San Pietro Romano NienteMeteo,12)
(2015-04-22 Rognano sereno,3)
(2015-04-19 Fonte Nuova NienteMeteo,89)
(2015-04-03 Busto Garolfo poco nuvoloso,211)
(2015-04-06 Busto Garolfo NienteMeteo,112)
(2015-03-06 Gorla Minore sereno,1)
(2015-04-30 Casandrino nubi sparse,370)
(2015-03-13 Somma Lombardo sereno,3)
(2015-04-04 Ciampino poco nuvoloso,185)
(2015-04-16 Carpiano poco nuvoloso,53)
(2015-03-30 Sant'Antonio Abate nubi sparse,82)
(2015-03-05 Capriate San Gervasio NienteMeteo,22)
(2015-04-28 San Vittore Olona poco nuvoloso,112)
(2015-03-07 Guidonia Montecelio NienteMeteo,1152)
(2015-04-03 Cisliano poco nuvoloso,38)
(2015-03-24 Treviglio NienteMeteo,15)
(2015-04-01 Sordio NienteMeteo,8)
(2015-03-01 Mugnano del Cardinale NienteMeteo,1)
(2015-03-03 Cesano Maderno sereno,11)
(2015-03-31 Sant'Angelo Lodigiano NienteMeteo,39)
(2015-04-13 Sorrento sereno,28)
(2015-03-09 Melito di Napoli poco nuvoloso,8)
(2015-03-17 Curno coperto,3)
(2015-04-14 Buscate poco nuvoloso,32)
(2015-03-29 Pontirolo Nuovo NienteMeteo,6)
(2015-03-31 Tufino nubi sparse,61)
(2015-03-20 Cusago nubi sparse,7)
(2015-04-30 Sirignano NienteMeteo,83)
(2015-04-21 Caprarola sereno,2)
(2015-03-08 Cerano NienteMeteo,2)
(2015-04-30 San Marco Evangelista nubi sparse,148)
(2015-04-20 Trovo nebbia,4)
(2015-04-20 Canale Monterano poco nuvoloso,16)
(2015-04-06 Casorate Primo poco nuvoloso,127)
(2015-03-29 Macherio poco nuvoloso,38)
(2015-04-10 Frattaminore sereno,648)
(2015-04-08 Osio Sotto sereno,77)
(2015-04-16 Anagni poco nuvoloso,102)
(2015-04-24 Marzano di Nola poco nuvoloso,21)
(2015-04-14 Morimondo poco nuvoloso,7)
(2015-04-12 Lacchiarella sereno,88)
(2015-03-18 Stezzano nubi sparse,1)
(2015-04-01 Succivo coperto,259)
(2015-03-18 Palombara Sabina nubi sparse,91)
(2015-04-30 Canonica d'Adda NienteMeteo,46)
(2015-04-01 Lomagna NienteMeteo,32)
(2015-03-13 Bareggio poco nuvoloso,2)
(2015-03-06 Pero sereno,11)
(2015-04-01 Levate sereno,4)
(2015-04-16 Misinto poco nuvoloso,58)
(2015-04-04 Busto Arsizio NienteMeteo,710)
(2015-04-30 Correzzana coperto,28)
(2015-03-15 Lonate Pozzolo NienteMeteo,1)
(2015-04-10 Vignanello poco nuvoloso,1)
(2015-04-23 Formello poco nuvoloso,97)
(2015-04-02 Monte di Procida poco nuvoloso,41)
(2015-03-26 Poggiomarino nubi sparse,71)
(2015-03-04 Forchia NienteMeteo,1)
(2015-03-24 San Giuliano Milanese coperto,179)
(2015-04-23 Tribiano NienteMeteo,16)
(2015-04-23 Palombara Sabina poco nuvoloso,53)
(2015-04-03 Cernusco sul Naviglio poco nuvoloso,117)
(2015-03-30 Anguillara Sabazia nubi sparse,89)
(2015-03-14 Boscotrecase poco nuvoloso,1)
(2015-03-09 Lesmo sereno,1)
(2015-04-16 Cerro al Lambro poco nuvoloso,27)
(2015-04-08 Frignano nubi sparse,148)
(2015-03-26 Castel Madama nubi sparse,188)
(2015-04-01 Marano Ticino sereno,26)
(2015-04-28 Santa Marinella poco nuvoloso,97)
(2015-04-25 Torre Annunziata sereno,238)
(2015-03-24 Cisterna di Latina nubi sparse,460)
(2015-03-14 Quindici NienteMeteo,1)
(2015-04-08 Brugherio sereno,185)
(2015-03-29 Poli NienteMeteo,11)
(2015-05-01 Zeccone pioggia debole,4)
(2015-03-06 Pessano con Bornago NienteMeteo,4)
(2015-04-07 Trivolzio sereno,19)
(2015-04-04 Cicciano nubi sparse,157)
(2015-03-11 Vizzola Ticino nebbia,9)
(2015-04-29 Segni poco nuvoloso,63)
(2015-04-17 Portico di Caserta nebbia,314)
(2015-03-13 San Sebastiano al Vesuvio sereno,9)
(2015-03-04 Castel Sant'Elia nebbia,10)
(2015-03-18 Fabrica di Roma poco nuvoloso,50)
(2015-04-03 Mazzano Romano poco nuvoloso,19)
(2015-03-19 Trezzano sul Naviglio NienteMeteo,37)
(2015-04-11 Segrate poco nuvoloso,239)
(2015-03-08 Garbagnate Milanese sereno,1)
(2015-03-30 Sozzago poco nuvoloso,13)
(2015-04-07 Lodi NienteMeteo,35)
(2015-04-13 Marano Ticino sereno,30)
(2015-03-04 Borgarello nebbia,1)
(2015-04-19 Lissone poco nuvoloso,424)
(2015-03-22 Somma Lombardo coperto,2)
(2015-03-12 Grumo Nevano coperto,2)
(2015-03-11 Castellammare di Stabia sereno,12)
(2015-04-25 Mariglianella poco nuvoloso,143)
(2015-04-03 Colleferro poco nuvoloso,437)
(2015-04-05 Samarate NienteMeteo,76)
(2015-03-25 Rosate pioggia debole,27)
(2015-03-13 Agrate Brianza NienteMeteo,49)
(2015-04-06 Agerola coperto,7)
(2015-03-06 Arluno sereno,27)
(2015-03-14 Cinisello Balsamo NienteMeteo,17)
(2015-03-12 Faleria poco nuvoloso,79)
(2015-04-26 Cervino NienteMeteo,22)
(2015-03-24 Divignano pioggia debole,10)
(2015-04-12 Pregnana Milanese sereno,23)
(2015-04-16 Ardea nebbia,257)
(2015-03-11 Rocca di Papa NienteMeteo,131)
(2015-04-30 Parete nubi sparse,183)
(2015-04-22 Mariano Comense sereno,12)
(2015-04-03 Marcianise coperto,1337)
(2015-03-15 Striano nubi sparse,4)
(2015-04-20 Casalnuovo di Napoli sereno,700)
(2015-03-13 Manziana sereno,204)
(2015-03-18 Magenta nebbia,16)
(2015-04-10 San Giuseppe Vesuviano sereno,195)
(2015-04-28 Tufino pioggia debole,57)
(2015-05-01 Bucciano NienteMeteo,9)
(2015-03-22 Bassano Romano pioggia e schiarite,29)
(2015-03-09 Bellegra NienteMeteo,8)
(2015-03-18 Vignate NienteMeteo,30)
(2015-03-11 Carbognano sereno,2)
(2015-03-14 Busto Garolfo NienteMeteo,11)
(2015-03-31 Camparada poco nuvoloso,19)
(2015-04-08 Bassano Romano poco nuvoloso,38)
(2015-04-25 Sant'Alessio con Vialone nubi sparse,9)
(2015-04-23 Casamarciano nubi sparse,76)
(2015-04-29 Palma Campania coperto,180)
(2015-04-21 Mesero sereno,47)
(2015-04-27 Pioltello pioggia debole,172)
(2015-04-13 Nola sereno,976)
(2015-03-10 Pimonte poco nuvoloso,2)
(2015-05-03 Sant'Egidio del Monte Albino sereno,189)
(2015-03-17 Desio nubi sparse,50)
(2015-04-08 Sarno poco nuvoloso,385)
(2015-04-01 Arconate sereno,48)
(2015-04-10 Vejano poco nuvoloso,3)
(2015-05-03 Camposano poco nuvoloso,44)
(2015-05-03 Ariccia poco nuvoloso,85)
(2015-04-20 Castel Madama poco nuvoloso,221)
(2015-05-03 Agrate Conturbia NienteMeteo,1)
(2015-03-25 Sordio NienteMeteo,4)
(2015-04-02 Gallese poco nuvoloso,2)
(2015-04-14 Cisterna di Latina poco nuvoloso,372)
(2015-04-02 Scafati poco nuvoloso,414)
(2015-03-26 Frignano nubi sparse,178)
(2015-04-10 Melegnano sereno,93)
(2015-03-23 Battuda nebbia,2)
(2015-04-26 Lodi NienteMeteo,14)
(2015-04-02 Cavenago di Brianza NienteMeteo,33)
(2015-03-23 Pollena Trocchia poco nuvoloso,6)
(2015-03-05 Casape nubi sparse,6)
(2015-04-09 Pieve Fissiraga NienteMeteo,76)
(2015-05-03 Cernusco sul Naviglio coperto,54)
(2015-04-27 Somma Lombardo pioggia debole,98)
(2015-03-17 Baranzate nubi sparse,20)
(2015-04-21 Castel Madama poco nuvoloso,188)
(2015-04-27 Buscate pioggia,37)
(2015-04-03 Bubbiano poco nuvoloso,7)
(2015-04-09 Origgio sereno,40)
(2015-03-02 Corsico pioggia e schiarite,8)
(2015-04-05 Sant'Angelo Lodigiano NienteMeteo,21)
(2015-03-25 Fonte Nuova sereno,90)
(2015-03-14 Capodrise nubi sparse,5)
(2015-04-27 Casavatore coperto,580)
(2015-04-05 Sperone NienteMeteo,111)
(2015-03-26 Velletri coperto,203)
(2015-03-12 Montelibretti poco nuvoloso,19)
(2015-03-28 Corbara poco nuvoloso,19)
(2015-03-30 Gambolò NienteMeteo,93)
(2015-04-28 Cavenago di Brianza NienteMeteo,42)
(2015-03-12 Madone poco nuvoloso,2)
(2015-03-14 Pozzo d'Adda NienteMeteo,2)
(2015-04-18 Paderno d'Adda NienteMeteo,23)
(2015-04-14 Capranica sereno,121)
(2015-04-04 Trezzo sull'Adda NienteMeteo,58)
(2015-03-24 Ornago NienteMeteo,32)
(2015-03-20 Borgo San Siro nubi sparse,1)
(2015-03-14 Gessate NienteMeteo,3)
(2015-04-01 Mortara sereno,2)
(2015-03-06 Ciserano NienteMeteo,6)
(2015-04-02 Marino poco nuvoloso,137)
(2015-03-09 San Vittore Olona sereno,2)
(2015-04-07 Lardirago sereno,3)
(2015-03-24 Canonica d'Adda NienteMeteo,18)
(2015-03-26 Verderio Superiore NienteMeteo,35)
(2015-04-13 Lauro NienteMeteo,149)
(2015-04-22 Castelnuovo di Porto poco nuvoloso,82)
(2015-04-12 Sesto San Giovanni sereno,189)
(2015-04-14 Mezzago NienteMeteo,25)
(2015-03-29 Vedano al Lambro poco nuvoloso,42)
(2015-03-13 Brugherio poco nuvoloso,32)
(2015-04-24 Melito di Napoli nubi sparse,465)
(2015-03-17 Bellinzago Novarese coperto,5)
(2015-04-23 Suisio NienteMeteo,35)
(2015-04-17 Pontirolo Nuovo NienteMeteo,18)
(2015-04-16 Nova Milanese poco nuvoloso,99)
(2015-04-16 Torrevecchia Pia poco nuvoloso,23)
(2015-04-03 Biassono poco nuvoloso,137)
(2015-04-16 Montanaso Lombardo NienteMeteo,15)
(2015-03-05 Fara in Sabina nubi sparse,50)
(2015-03-11 Truccazzano NienteMeteo,8)
(2015-03-12 Galliate sereno,12)
(2015-05-01 Pozzuoli poco nuvoloso,919)
(2015-03-24 Bovisio Masciago coperto,40)
(2015-04-16 Vimercate NienteMeteo,352)
(2015-03-23 Pioltello nebbia,51)
(2015-05-02 Trezzano Rosa NienteMeteo,13)
(2015-04-25 Frattamaggiore poco nuvoloso,1289)
(2015-04-25 Pozzo d'Adda NienteMeteo,9)
(2015-03-13 Poggiomarino sereno,5)
(2015-04-22 Calvizzano sereno,97)
(2015-03-14 Sovico nubi sparse,2)
(2015-03-16 Bellinzago Novarese sereno,6)
(2015-04-11 Cerro al Lambro poco nuvoloso,22)
(2015-04-30 Praiano poco nuvoloso,14)
(2015-03-27 Montopoli di Sabina nubi sparse,1)
(2015-03-24 Mezzomerico pioggia debole,1)
(2015-04-26 Camparada coperto,11)
(2015-03-10 Colonna poco nuvoloso,24)
(2015-04-05 Marnate coperto,20)
(2015-03-29 Ronco Briantino NienteMeteo,23)
(2015-04-06 Avella NienteMeteo,116)
(2015-04-13 Poli poco nuvoloso,3)
(2015-04-26 Corchiano nebbia,4)
(2015-04-30 Cava de' Tirreni poco nuvoloso,803)
(2015-04-11 Caponago NienteMeteo,20)
(2015-03-25 Paderno Dugnano pioggia debole,224)
(2015-04-02 Siziano sereno,66)
(2015-03-18 Mariglianella poco nuvoloso,4)
(2015-04-16 Cesano Boscone poco nuvoloso,147)
(2015-03-15 Pregnana Milanese nubi sparse,1)
(2015-04-06 Anzio poco nuvoloso,232)
(2015-04-26 Visciano poco nuvoloso,27)
(2015-03-07 Rocca di Papa NienteMeteo,119)
(2015-04-07 Turbigo sereno,95)
(2015-03-21 Corsico coperto,3)
(2015-04-20 Cervinara NienteMeteo,56)
(2015-04-26 Gallese nebbia,4)
(2015-04-19 Rescaldina nubi sparse,143)
(2015-04-06 Carate Brianza poco nuvoloso,187)
(2015-03-17 Lainate nubi sparse,42)
(2015-03-13 San Cipriano d'Aversa poco nuvoloso,2)
(2015-03-17 Anagni pioggia e schiarite,167)
(2015-03-24 Trecase poco nuvoloso,46)
(2015-03-30 Morlupo nubi sparse,67)
(2015-04-12 Cameri NienteMeteo,138)
(2015-03-05 Cardito coperto,9)
(2015-03-16 Siziano sereno,31)
(2015-03-09 Pomezia poco nuvoloso,956)
(2015-03-27 Domicella poco nuvoloso,27)
(2015-03-25 Fara in Sabina sereno,33)
(2015-03-18 Sorrento poco nuvoloso,5)
(2015-04-27 Cusano Milanino pioggia debole,62)
(2015-04-10 Mesero sereno,57)
(2015-04-25 San Felice a Cancello NienteMeteo,175)
(2015-04-19 San Giorgio su Legnano NienteMeteo,58)
(2015-04-03 Pozzuoli coperto,1252)
(2015-04-02 Palma Campania poco nuvoloso,123)
(2015-04-18 Tolfa nebbia,12)
(2015-03-30 Maddaloni NienteMeteo,904)
(2015-04-02 Castel Madama poco nuvoloso,180)
(2015-04-26 Garlasco coperto,18)
(2015-04-22 Carbonara di Nola sereno,24)
(2015-03-21 Oleggio NienteMeteo,1)
(2015-04-05 Melegnano pioggia debole,34)
(2015-03-29 Agerola sereno,11)
(2015-04-08 Busto Arsizio sereno,817)
(2015-04-06 Moiano NienteMeteo,23)
(2015-03-27 San Giorgio su Legnano nebbia,107)
(2015-03-13 Lonate Pozzolo sereno,18)
(2015-04-03 Vernate poco nuvoloso,32)
(2015-04-05 Curno coperto,32)
(2015-04-30 Monterosi poco nuvoloso,40)
(2015-03-07 Campagnano di Roma poco nuvoloso,66)
(2015-03-07 Cardito nubi sparse,4)
(2015-04-18 Rocca di Cave NienteMeteo,6)
(2015-03-12 TRAGHETTO NienteMeteo,6)
(2015-03-19 Cavenago di Brianza NienteMeteo,5)
(2015-03-30 Marigliano nubi sparse,818)
(2015-04-25 Moschiano NienteMeteo,28)
(2015-03-30 Segni pioggia e schiarite,58)
(2015-04-26 Samarate NienteMeteo,94)
(2015-04-13 Paullo NienteMeteo,74)
(2015-04-22 San Vito Romano poco nuvoloso,25)
(2015-04-27 Aprilia coperto,402)
(2015-04-16 Canegrate poco nuvoloso,157)
(2015-04-09 Boffalora d'Adda NienteMeteo,2)
(2015-03-23 Misinto nebbia,3)
(2015-04-12 Minori sereno,17)
(2015-03-31 San Giuseppe Vesuviano poco nuvoloso,174)
(2015-03-23 Segrate nebbia,83)
(2015-03-04 Arese nebbia,10)
(2015-04-16 San Gennaro Vesuviano poco nuvoloso,91)
(2015-04-02 Castel Sant'Elia poco nuvoloso,2)
(2015-04-13 Sant'Egidio del Monte Albino sereno,275)
(2015-04-17 Trezzo sull'Adda NienteMeteo,104)
(2015-03-04 Stezzano pioggia e schiarite,1)
(2015-04-10 Lettere sereno,22)
(2015-04-17 Acerra poco nuvoloso,1091)
(2015-03-22 Somma Vesuviana coperto,1)
(2015-03-09 Castel San Pietro Romano NienteMeteo,13)
(2015-03-18 Casavatore poco nuvoloso,21)
(2015-04-05 Grumo Nevano coperto,572)
(2015-03-20 Santa Marinella poco nuvoloso,141)
(2015-04-11 Lomagna NienteMeteo,26)
(2015-04-06 Ottaviano poco nuvoloso,103)
(2015-03-28 Lariano poco nuvoloso,38)
(2015-04-29 Palombara Sabina nubi sparse,49)
(2015-04-14 Ottaviano nubi sparse,168)
(2015-03-18 Nemi poco nuvoloso,13)
(2015-04-25 Labico NienteMeteo,44)
(2015-04-12 Pozzuoli poco nuvoloso,813)
(2015-04-27 Marano di Napoli coperto,459)
(2015-03-16 Galliate sereno,16)
(2015-04-15 Carpiano sereno,64)
(2015-04-04 Lonate Pozzolo NienteMeteo,308)
(2015-04-25 Mesero NienteMeteo,27)
(2015-03-28 Certosa di Pavia sereno,18)
(2015-04-20 Bonate Sotto sereno,103)
(2015-03-30 Verano Brianza poco nuvoloso,1)
(2015-03-30 Civita Castellana poco nuvoloso,159)
(2015-03-07 Cusago sereno,5)
(2015-04-29 Casorezzo coperto,50)
(2015-04-29 Salerano sul Lambro NienteMeteo,6)
(2015-03-28 Velletri poco nuvoloso,215)
(2015-03-12 Sovico sereno,1)
(2015-03-20 Cernusco sul Naviglio nubi sparse,33)
(2015-03-03 Curno poco nuvoloso,1)
(2015-03-28 Vignate NienteMeteo,56)
(2015-03-10 Campagnano di Roma poco nuvoloso,73)
(2015-04-22 Domicella sereno,25)
(2015-05-03 Mediglia coperto,17)
(2015-03-03 Caselle Lurani NienteMeteo,2)
(2015-04-15 Castellanza sereno,269)
(2015-05-01 Napoli poco nuvoloso,5772)
(2015-03-14 Carpiano nubi sparse,18)
(2015-03-12 Quarto coperto,2)
(2015-03-27 Albano Laziale poco nuvoloso,230)
(2015-03-07 Pioltello sereno,11)
(2015-03-04 Casirate d'Adda NienteMeteo,2)
(2015-03-19 Liveri poco nuvoloso,1)
(2015-04-25 Lainate nubi sparse,104)
(2015-03-14 Cava de' Tirreni poco nuvoloso,12)
(2015-04-12 Torre d'Isola sereno,42)
(2015-04-01 Sutri poco nuvoloso,28)
(2015-04-27 Varallo Pombia pioggia,7)
(2015-03-01 Cerreto Laziale poco nuvoloso,1)
(2015-04-20 Palestrina poco nuvoloso,553)
(2015-03-25 Boffalora Sopra Ticino coperto,40)
(2015-04-06 Montopoli di Sabina poco nuvoloso,3)
(2015-04-29 Busto Garolfo coperto,236)
(2015-03-18 San Zenone al Lambro NienteMeteo,12)
(2015-04-17 Arzano poco nuvoloso,1072)
(2015-03-25 Valmontone sereno,161)
(2015-04-26 Cassano d'Adda NienteMeteo,42)
(2015-04-12 Sperone NienteMeteo,79)
(2015-04-30 Cori poco nuvoloso,71)
(2015-04-17 Campagnano di Roma nubi sparse,42)
(2015-04-25 Vizzolo Predabissi NienteMeteo,20)
(2015-04-19 Bernareggio NienteMeteo,27)
(2015-03-25 Solza coperto,16)
(2015-04-08 Uboldo sereno,65)
(2015-03-17 Somma Vesuviana nubi sparse,18)
(2015-05-01 Varallo Pombia NienteMeteo,8)
(2015-04-21 Vigevano sereno,376)
(2015-04-09 Vignate NienteMeteo,90)
(2015-03-15 Cernusco sul Naviglio nubi sparse,5)
(2015-03-14 Sperone NienteMeteo,2)
(2015-04-27 Grumo Nevano coperto,828)
(2015-04-16 Castellanza nubi sparse,262)
(2015-03-18 Riano poco nuvoloso,377)
(2015-03-03 Mediglia sereno,3)
(2015-04-15 San Paolo Bel Sito nubi sparse,41)
(2015-04-07 Vico Equense poco nuvoloso,22)
(2015-05-01 Vietri sul Mare NienteMeteo,22)
(2015-03-31 Certosa di Pavia poco nuvoloso,19)
(2015-04-25 Castello di Cisterna poco nuvoloso,76)
(2015-03-04 Gerenzano nebbia,11)
(2015-04-19 Trentola-Ducenta poco nuvoloso,279)
(2015-04-29 Basiglio nubi sparse,30)
(2015-04-05 Legnano coperto,430)
(2015-03-26 Cornaredo pioggia e schiarite,99)
(2015-04-11 Cinisello Balsamo poco nuvoloso,196)
(2015-03-21 Acerra sereno,61)
(2015-03-17 Capodrise coperto,11)
(2015-04-08 Giussago sereno,37)
(2015-04-22 Bellinzago Novarese sereno,165)
(2015-03-14 Cardito nubi sparse,5)
(2015-04-09 Pozzuolo Martesana NienteMeteo,22)
(2015-04-08 Lettere poco nuvoloso,19)
(2015-03-30 Brembate poco nuvoloso,59)
(2015-03-24 Origgio coperto,25)
(2015-04-28 Casola di Napoli poco nuvoloso,3)
(2015-03-09 Vizzolo Predabissi NienteMeteo,3)
(2015-04-20 Bucciano NienteMeteo,2)
(2015-03-20 Meda nubi sparse,4)
(2015-04-28 Marcianise pioggia debole,1215)
(2015-03-27 Mariglianella coperto,178)
(2015-04-01 Solza sereno,23)
(2015-03-20 Mentana poco nuvoloso,116)
(2015-04-30 Vizzolo Predabissi NienteMeteo,30)
(2015-04-11 Olgiate Olona poco nuvoloso,170)
(2015-04-27 San Giuliano Milanese pioggia debole,225)
(2015-04-08 Sesto San Giovanni sereno,231)
(2015-04-11 Pollena Trocchia sereno,241)
(2015-03-03 Calcata poco nuvoloso,34)
(2015-04-18 Pontirolo Nuovo NienteMeteo,15)
(2015-03-31 Montelibretti poco nuvoloso,11)
(2015-04-18 Santa Maria la Carità NienteMeteo,49)
(2015-03-03 Quindici NienteMeteo,2)
(2015-03-29 Dresano NienteMeteo,3)
(2015-04-25 Castel Sant'Elia poco nuvoloso,8)
(2015-03-10 Pozzuoli poco nuvoloso,18)
(2015-03-31 Quarto nubi sparse,941)
(2015-04-22 Casaletto Lodigiano NienteMeteo,20)
(2015-03-09 Aprilia poco nuvoloso,879)
(2015-04-02 Casalmaiocco NienteMeteo,4)
(2015-03-30 Mozzate nubi sparse,13)
(2015-04-30 Ferno nubi sparse,109)
(2015-04-20 Lauro NienteMeteo,152)
(2015-04-28 Lainate poco nuvoloso,164)
(2015-04-02 Robecchetto con Induno NienteMeteo,39)
(2015-04-19 Colturano poco nuvoloso,13)
(2015-03-10 Santa Marinella sereno,124)
(2015-04-21 Besate sereno,5)
(2015-04-13 Anzio sereno,228)
(2015-03-27 Desio nebbia,293)
(2015-04-18 Moricone NienteMeteo,1)
(2015-03-10 Cassolnovo poco nuvoloso,6)
(2015-03-17 Fiumicino pioggia debole,1146)
(2015-03-14 Roma poco nuvoloso,29554)
(2015-03-11 Seveso poco nuvoloso,4)
(2015-04-02 Agrate Brianza NienteMeteo,98)
(2015-04-13 Borgo San Giovanni NienteMeteo,12)
(2015-03-21 Città del Vaticano NienteMeteo,19)
(2015-03-03 Verdellino NienteMeteo,4)
(2015-04-30 Limbiate coperto,140)
(2015-03-29 Camposano sereno,81)
(2015-03-24 Marzano coperto,1)
(2015-05-02 Vicovaro NienteMeteo,22)
(2015-03-02 Ciserano poco nuvoloso,14)
(2015-04-16 Mazzano Romano nebbia,23)
(2015-04-26 Lazzate coperto,18)
(2015-03-18 Bereguardo nebbia,6)
(2015-04-02 Parete poco nuvoloso,135)
(2015-03-29 Osio Sopra sereno,33)
(2015-03-31 Binasco poco nuvoloso,89)
(2015-04-27 Sirignano NienteMeteo,71)
(2015-04-14 Genazzano poco nuvoloso,94)
(2015-04-07 Fara Gera d'Adda NienteMeteo,28)
(2015-04-29 Mugnano del Cardinale NienteMeteo,133)
(2015-03-23 Casaluce coperto,25)
(2015-03-02 Settimo Milanese pioggia e schiarite,15)
(2015-04-12 Varallo Pombia NienteMeteo,4)
(2015-04-05 San Genesio ed Uniti pioggia debole,8)
(2015-03-29 Gallicano nel Lazio NienteMeteo,63)
(2015-04-04 San Felice a Cancello NienteMeteo,245)
(2015-04-23 Ciampino poco nuvoloso,224)
(2015-03-12 Boscoreale nubi sparse,7)
(2015-03-10 Montanaso Lombardo NienteMeteo,5)
(2015-04-12 Casarile sereno,20)
(2015-04-25 Torrevecchia Pia nubi sparse,26)
(2015-04-08 Pero sereno,66)
(2015-03-17 Casalmaiocco NienteMeteo,5)
(2015-05-03 Bonate Sopra nubi sparse,40)
(2015-03-03 Lanuvio poco nuvoloso,155)
(2015-03-20 Marino poco nuvoloso,365)
(2015-03-28 Cerro al Lambro sereno,29)
(2015-04-29 Artena poco nuvoloso,144)
(2015-03-03 Acerra nebbia,70)
(2015-04-05 Marino coperto,69)
(2015-04-08 Conca dei Marini poco nuvoloso,3)
(2015-04-21 Mezzago NienteMeteo,36)
(2015-04-16 Suno poco nuvoloso,14)
(2015-03-03 Recale NienteMeteo,21)
(2015-04-10 Frignano sereno,164)
(2015-04-06 Gorla Maggiore nubi sparse,22)
(2015-04-20 Monterotondo poco nuvoloso,196)
(2015-03-12 Verdellino poco nuvoloso,2)
(2015-04-22 Castellammare di Stabia sereno,266)
(2015-04-11 Poggiomarino sereno,78)
(2015-03-20 Morimondo nubi sparse,4)
(2015-05-02 Cerano NienteMeteo,44)
(2015-03-01 Macerata Campania poco nuvoloso,3)
(2015-04-21 Bareggio sereno,122)
(2015-04-05 Capranica nubi sparse,81)
(2015-04-03 Monza poco nuvoloso,772)
(2015-03-23 Santa Maria la Carità NienteMeteo,4)
(2015-03-13 Quindici NienteMeteo,3)
(2015-04-22 Vermezzo sereno,28)
(2015-03-17 Cabiate nubi sparse,1)
(2015-04-18 Anguillara Sabazia nubi sparse,90)
(2015-03-30 Sutri poco nuvoloso,32)
(2015-03-23 Basiglio nebbia,1)
(2015-04-18 Moiano NienteMeteo,18)
(2015-04-21 Nerviano sereno,146)
(2015-04-09 Albiate NienteMeteo,68)
(2015-03-25 Milano pioggia debole,4230)
(2015-03-04 Pomigliano d'Arco pioggia debole,22)
(2015-04-20 Garbagnate Milanese nebbia,97)
(2015-03-05 Mazzano Romano nubi sparse,21)
(2015-04-21 Bollate sereno,80)
(2015-03-26 Siziano pioggia e schiarite,93)
(2015-03-28 Saronno sereno,245)
(2015-04-27 Cassinetta di Lugagnano pioggia,17)
(2015-04-17 Melegnano nubi sparse,53)
(2015-04-26 Rho coperto,191)
(2015-04-17 Taurano NienteMeteo,27)
(2015-04-03 Capranica poco nuvoloso,137)
(2015-04-08 Marcallo con Casone sereno,50)
(2015-03-18 Abbiategrasso nebbia,10)
(2015-05-02 Gerenzano poco nuvoloso,95)
(2015-03-08 Marano di Napoli poco nuvoloso,10)
(2015-03-18 Pogliano Milanese nebbia,3)
(2015-04-02 Forchia NienteMeteo,10)
(2015-03-05 San Giuseppe Vesuviano nubi sparse,25)
(2015-04-21 Rignano Flaminio poco nuvoloso,55)
(2015-04-10 Samarate sereno,204)
(2015-03-21 Opera NienteMeteo,5)
(2015-04-26 Gricignano di Aversa poco nuvoloso,196)
(2015-04-21 Romentino sereno,75)
(2015-04-12 Calusco d'Adda sereno,1)
(2015-04-05 Magnago NienteMeteo,56)
(2015-04-10 Trezzano Rosa NienteMeteo,18)
(2015-04-12 Maddaloni NienteMeteo,447)
(2015-04-30 Piglio coperto,13)
(2015-03-01 Pieve Fissiraga NienteMeteo,3)
(2015-04-07 Acerra nubi sparse,978)
(2015-04-03 Nocera Superiore poco nuvoloso,261)
(2015-03-25 Samarate coperto,153)
(2015-04-24 Lacchiarella poco nuvoloso,121)
(2015-03-12 Landriano sereno,28)
(2015-04-08 Rotondi NienteMeteo,20)
(2015-03-04 Casalmaiocco NienteMeteo,6)
(2015-03-17 San Sebastiano al Vesuvio nubi sparse,3)
(2015-03-27 Cerveteri nubi sparse,308)
(2015-04-03 Casavatore coperto,685)
(2015-04-13 Comiziano sereno,33)
(2015-04-22 Cesa sereno,144)
(2015-04-26 Casorezzo NienteMeteo,6)
(2015-04-05 Torre Annunziata coperto,170)
(2015-04-13 Limbiate sereno,109)
(2015-04-06 Pioltello poco nuvoloso,47)
(2015-04-28 Arconate pioggia e schiarite,63)
(2015-04-30 Triuggio coperto,71)
(2015-04-08 Giugliano in Campania nubi sparse,1364)
(2015-03-31 Gessate NienteMeteo,35)
(2015-04-08 Arzano nubi sparse,965)
(2015-03-27 Pozzo d'Adda NienteMeteo,10)
(2015-04-20 Carate Brianza nebbia,338)
(2015-04-21 Cislago sereno,51)
(2015-03-22 Torre del Greco coperto,20)
(2015-03-17 Mugnano del Cardinale NienteMeteo,5)
(2015-03-14 Opera NienteMeteo,4)
(2015-04-27 Assago pioggia debole,145)
(2015-03-29 Busnago NienteMeteo,41)
(2015-04-13 Roncaro sereno,6)
(2015-03-29 Trovo poco nuvoloso,6)
(2015-04-24 Masate NienteMeteo,14)
(2015-04-29 Cislago nubi sparse,54)
(2015-04-03 Piano di Sorrento poco nuvoloso,29)
(2015-03-22 Samarate NienteMeteo,1)
(2015-03-30 Sesto San Giovanni poco nuvoloso,252)
(2015-04-22 Cabiate sereno,62)
(2015-03-02 Quindici NienteMeteo,2)
(2015-04-22 Capriate San Gervasio NienteMeteo,44)
(2015-03-08 Capodrise NienteMeteo,7)
(2015-04-04 Turate coperto,105)
(2015-04-07 Tolfa poco nuvoloso,24)
(2015-04-29 San Marcellino nubi sparse,183)
(2015-04-18 Boscotrecase NienteMeteo,90)
(2015-04-04 Castel San Pietro Romano NienteMeteo,16)
(2015-04-24 Gallarate poco nuvoloso,869)
(2015-04-19 Momo NienteMeteo,2)
(2015-03-02 Mugnano di Napoli coperto,5)
(2015-03-19 Carugate poco nuvoloso,22)
(2015-04-26 Bellinzago Lombardo NienteMeteo,12)
(2015-03-30 Cave nubi sparse,127)
(2015-04-15 Marudo NienteMeteo,9)
(2015-04-08 Macherio sereno,68)
(2015-04-17 Roccarainola poco nuvoloso,58)
(2015-04-24 Colonna poco nuvoloso,37)
(2015-04-30 Rescaldina coperto,125)
(2015-03-22 Seveso pioggia debole,1)
(2015-04-17 Marcianise poco nuvoloso,1294)
(2015-03-30 Tribiano NienteMeteo,12)
(2015-03-19 Capranica sereno,122)
(2015-03-28 Capena NienteMeteo,77)
(2015-03-29 Abbiategrasso poco nuvoloso,134)
(2015-03-30 Cinisello Balsamo poco nuvoloso,251)
(2015-03-10 Caselle Lurani NienteMeteo,1)
(2015-03-12 Baiano NienteMeteo,9)
(2015-05-01 Garbagnate Milanese pioggia debole,49)
(2015-03-06 Sant'Egidio del Monte Albino coperto,7)
(2015-04-19 Cercola nubi sparse,277)
(2015-04-22 Milano sereno,4357)
(2015-03-06 Tufino nubi sparse,1)
(2015-03-29 Marcallo con Casone NienteMeteo,50)
(2015-03-25 Palombara Sabina sereno,42)
(2015-03-14 Olevano Romano nubi sparse,183)
(2015-05-01 Vicovaro NienteMeteo,26)
(2015-04-13 Marino poco nuvoloso,165)
(2015-04-18 Bereguardo nebbia,22)
(2015-03-11 Ercolano sereno,8)
(2015-03-07 Sant'Antonio Abate nubi sparse,3)
(2015-03-12 Albano Laziale poco nuvoloso,463)
(2015-04-04 Formello poco nuvoloso,89)
(2015-03-02 Cabiate pioggia e schiarite,2)
(2015-05-02 Cervinara NienteMeteo,56)
(2015-04-12 Frattamaggiore poco nuvoloso,1070)
(2015-03-18 Teverola poco nuvoloso,33)
(2015-03-12 Peschiera Borromeo sereno,47)
(2015-03-01 Acerra poco nuvoloso,10)
(2015-03-20 Pomigliano d'Arco poco nuvoloso,38)
(2015-04-01 Gallese poco nuvoloso,2)
(2015-04-21 Macherio sereno,75)
(2015-04-02 Calvignasco sereno,3)
(2015-03-20 Gallarate coperto,30)
(2015-04-04 Noviglio coperto,29)
(2015-04-08 Monza sereno,803)
(2015-05-02 Marnate pioggia e schiarite,37)
(2015-04-09 Boscotrecase nubi sparse,94)
(2015-04-01 Tribiano NienteMeteo,10)
(2015-04-04 Castel Gandolfo poco nuvoloso,38)
(2015-03-27 Tromello nebbia,35)
(2015-03-26 Montelibretti nubi sparse,9)
(2015-03-24 Sorrento poco nuvoloso,4)
(2015-03-11 Pomezia poco nuvoloso,978)
(2015-04-07 Angri poco nuvoloso,960)
(2015-03-14 San Gregorio da Sassola NienteMeteo,16)
(2015-03-01 Rho nebbia,9)
(2015-03-13 Gambolò NienteMeteo,26)
(2015-03-22 Paliano NienteMeteo,196)
(2015-04-07 Lissone sereno,616)
(2015-03-24 Magliano Romano nubi sparse,2)
(2015-03-02 Lissone pioggia e schiarite,20)
(2015-04-29 Marino nubi sparse,207)
(2015-03-29 Burago di Molgora NienteMeteo,14)
(2015-04-24 Robecco sul Naviglio poco nuvoloso,37)
(2015-04-15 Grottaferrata poco nuvoloso,95)
(2015-04-24 Brugherio poco nuvoloso,208)
(2015-04-30 Aicurzio NienteMeteo,14)
(2015-04-11 Piano di Sorrento sereno,19)
(2015-03-26 Quindici NienteMeteo,14)
(2015-04-24 Villanterio NienteMeteo,4)
(2015-04-28 Amalfi poco nuvoloso,21)
(2015-04-21 Poggiomarino sereno,90)
(2015-03-05 Magliano Romano nubi sparse,8)
(2015-04-01 Tramonti poco nuvoloso,9)
(2015-05-01 Frascati poco nuvoloso,137)
(2015-03-24 Baiano NienteMeteo,137)
(2015-04-01 Valera Fratta NienteMeteo,4)
(2015-03-24 Cardito nubi sparse,648)
(2015-04-07 Vedano al Lambro sereno,65)
(2015-03-13 Agnadello NienteMeteo,1)
(2015-03-24 Capranica nubi sparse,93)
(2015-03-10 Basiano NienteMeteo,17)
(2015-03-02 Corbetta pioggia e schiarite,10)
(2015-03-02 Ceriano Laghetto pioggia e schiarite,3)
(2015-04-09 Truccazzano NienteMeteo,32)
(2015-05-01 Aicurzio NienteMeteo,7)
(2015-03-23 Madone poco nuvoloso,8)
(2015-04-11 Curno poco nuvoloso,45)
(2015-03-04 Bonate Sotto pioggia e schiarite,2)
(2015-03-01 Corsico nebbia,4)
(2015-04-19 Ravello nubi sparse,14)
(2015-04-24 Cinisello Balsamo poco nuvoloso,285)
(2015-03-20 Castello di Cisterna poco nuvoloso,29)
(2015-03-27 Filago nebbia,37)
(2015-03-18 Colleferro poco nuvoloso,591)
(2015-04-09 Chignolo d'Isola sereno,42)
(2015-03-12 Capranica poco nuvoloso,115)
(2015-04-18 Sarno poco nuvoloso,361)
(2015-04-22 Cormano sereno,57)
(2015-04-19 Portico di Caserta poco nuvoloso,197)
(2015-03-26 Carpiano pioggia e schiarite,64)
(2015-03-19 Osio Sopra poco nuvoloso,16)
(2015-03-04 Afragola pioggia debole,21)
(2015-03-09 Casamarciano poco nuvoloso,1)
(2015-03-28 Rozzano sereno,193)
(2015-03-27 San Donato Milanese nebbia,155)
(2015-04-14 Caronno Pertusella poco nuvoloso,105)
(2015-05-02 Zelo Buon Persico NienteMeteo,11)
(2015-04-14 Corsico poco nuvoloso,152)
(2015-04-12 Canonica d'Adda NienteMeteo,21)
(2015-04-08 Noviglio sereno,27)
(2015-03-19 Palma Campania poco nuvoloso,17)
(2015-04-24 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,2)
(2015-04-28 Origgio poco nuvoloso,52)
(2015-04-21 Qualiano sereno,237)
(2015-04-30 Buscate nubi sparse,35)
(2015-04-24 Correzzana poco nuvoloso,14)
(2015-03-14 Macerata Campania poco nuvoloso,1)
(2015-03-21 Fonte Nuova NienteMeteo,197)
(2015-04-28 Cisterna di Latina coperto,412)
(2015-04-19 Ariccia poco nuvoloso,91)
(2015-03-29 Ceriano Laghetto poco nuvoloso,31)
(2015-04-27 Anagni poco nuvoloso,113)
(2015-04-25 Mugnano di Napoli poco nuvoloso,304)
(2015-04-18 Opera nebbia,116)
(2015-04-20 Valle di Maddaloni NienteMeteo,38)
(2015-04-16 Amalfi poco nuvoloso,14)
(2015-03-31 Valmontone poco nuvoloso,193)
(2015-04-22 Buscate sereno,39)
(2015-04-20 Casarile nebbia,22)
(2015-03-11 Massa di Somma sereno,3)
(2015-04-11 Cassolnovo NienteMeteo,31)
(2015-04-06 Bogogno NienteMeteo,16)
(2015-03-20 Lauro NienteMeteo,2)
(2015-04-21 Canale Monterano sereno,15)
(2015-04-27 Rocca di Cave NienteMeteo,2)
(2015-04-02 Marano Ticino sereno,7)
(2015-03-27 Lettere poco nuvoloso,14)
(2015-03-31 Novate Milanese poco nuvoloso,77)
(2015-05-03 Cassinetta di Lugagnano NienteMeteo,8)
(2015-03-20 Lomagna NienteMeteo,5)
(2015-03-28 Valera Fratta NienteMeteo,5)
(2015-05-02 Buccinasco poco nuvoloso,124)
(2015-03-29 Limbiate poco nuvoloso,78)
(2015-03-11 Moschiano NienteMeteo,1)
(2015-04-08 Vietri sul Mare poco nuvoloso,14)
(2015-04-17 Dresano NienteMeteo,3)
(2015-04-12 Furore sereno,5)
(2015-04-10 Carnate NienteMeteo,35)
(2015-05-01 Buscate coperto,16)
(2015-03-30 San Felice a Cancello NienteMeteo,236)
(2015-04-26 Nocera Superiore poco nuvoloso,130)
(2015-03-29 Vidigulfo poco nuvoloso,17)
(2015-04-08 Seveso sereno,142)
(2015-03-09 Uboldo sereno,17)
(2015-03-06 Gambolò NienteMeteo,15)
(2015-03-05 Sant'Oreste nubi sparse,14)
(2015-04-26 Pomezia poco nuvoloso,253)
(2015-05-02 Lallio nubi sparse,53)
(2015-03-08 Riano poco nuvoloso,286)
(2015-04-30 Giugliano in Campania nubi sparse,1543)
(2015-04-22 Cassolnovo sereno,35)
(2015-04-20 Trezzano sul Naviglio nebbia,179)
(2015-04-01 Lissone sereno,531)
(2015-03-23 Inzago NienteMeteo,2)
(2015-05-03 Bareggio coperto,73)
(2015-04-13 Borgo San Siro sereno,3)
(2015-04-08 Zibido San Giacomo sereno,39)
(2015-04-15 Marcallo con Casone sereno,59)
(2015-04-10 Serrone NienteMeteo,27)
(2015-03-27 Bogogno nebbia,28)
(2015-04-25 Sordio NienteMeteo,7)
(2015-03-19 San Polo dei Cavalieri sereno,18)
(2015-04-20 Villa Cortese sereno,90)
(2015-03-26 Trovo pioggia e schiarite,2)
(2015-04-25 Vietri sul Mare poco nuvoloso,25)
(2015-04-24 Angri poco nuvoloso,1135)
(2015-03-13 Solbiate Olona sereno,5)
(2015-04-16 Casavatore poco nuvoloso,586)
(2015-03-23 Canonica d'Adda NienteMeteo,3)
(2015-04-22 Arese sereno,85)
(2015-03-09 Baranzate sereno,13)
(2015-03-09 Nettuno poco nuvoloso,1671)
(2015-04-30 Corbetta coperto,202)
(2015-04-17 Bollate nubi sparse,114)
(2015-04-15 Anagni nebbia,122)
(2015-03-20 Carbognano poco nuvoloso,4)
(2015-04-25 Marcallo con Casone NienteMeteo,44)
(2015-03-08 Peschiera Borromeo sereno,2)
(2015-03-04 Sant'Angelo Romano nubi sparse,24)
(2015-04-01 Corchiano poco nuvoloso,6)
(2015-05-01 Anguillara Sabazia poco nuvoloso,110)
(2015-05-03 Torre Annunziata sereno,166)
(2015-03-08 Pomezia poco nuvoloso,565)
(2015-04-16 Salerano sul Lambro NienteMeteo,3)
(2015-05-03 Velletri poco nuvoloso,111)
(2015-04-09 Arconate sereno,57)
(2015-03-26 Arluno pioggia e schiarite,75)
(2015-03-06 Santa Maria la Carità NienteMeteo,5)
(2015-03-11 Vermezzo poco nuvoloso,3)
(2015-04-14 Torre del Greco nubi sparse,586)
(2015-04-02 Quadrelle NienteMeteo,21)
(2015-04-27 San Vito Romano poco nuvoloso,41)
(2015-04-12 Villanova del Sillaro NienteMeteo,7)
(2015-03-28 Mediglia sereno,26)
(2015-04-25 Milano nubi sparse,3343)
(2015-04-09 Garlasco sereno,21)
(2015-03-10 Cardano al Campo poco nuvoloso,3)
(2015-04-28 Sirignano NienteMeteo,71)
(2015-04-05 Frascati coperto,106)
(2015-04-12 Bernareggio NienteMeteo,44)
(2015-03-11 Inzago NienteMeteo,2)
(2015-03-27 Boscoreale poco nuvoloso,148)
(2015-04-08 Pisoniano poco nuvoloso,2)
(2015-03-30 Curno poco nuvoloso,43)
(2015-04-19 Fara in Sabina NienteMeteo,29)
(2015-03-27 Basiglio nebbia,40)
(2015-05-01 Colleferro poco nuvoloso,195)
(2015-03-11 Gavignano poco nuvoloso,20)
(2015-04-06 San Cesareo NienteMeteo,127)
(2015-03-21 Bassano Romano poco nuvoloso,56)
(2015-03-06 Bacoli NienteMeteo,3)
(2015-03-14 Seregno nubi sparse,2)
(2015-04-05 Correzzana pioggia debole,9)
(2015-04-19 Quindici NienteMeteo,20)
(2015-03-28 Cologno Monzese sereno,151)
(2015-05-03 Rodano NienteMeteo,42)
(2015-04-14 Bonate Sotto poco nuvoloso,89)
(2015-04-24 Sant'Agata de' Goti NienteMeteo,67)
(2015-03-05 Garbagnate Milanese NienteMeteo,7)
(2015-03-09 Valmontone poco nuvoloso,273)
(2015-03-29 Arcore poco nuvoloso,65)
(2015-04-29 Trecase NienteMeteo,117)
(2015-04-18 Bonate Sopra nubi sparse,37)
(2015-03-15 Gavignano coperto,12)
(2015-05-01 Pantigliate NienteMeteo,10)
(2015-04-03 Villa di Briano nubi sparse,118)
(2015-04-21 Trovo sereno,6)
(2015-04-21 Corchiano sereno,9)
(2015-04-09 Ravello nubi sparse,10)
(2015-04-24 Ronciglione poco nuvoloso,104)
(2015-04-16 Uboldo poco nuvoloso,62)
(2015-03-18 Pollena Trocchia poco nuvoloso,5)
(2015-03-04 Valle di Maddaloni NienteMeteo,4)
(2015-03-30 Rocca di Cave NienteMeteo,2)
(2015-04-21 Montanaso Lombardo NienteMeteo,13)
(2015-03-28 Baranzate sereno,66)
(2015-04-02 Grumo Nevano poco nuvoloso,687)
(2015-04-16 Ariccia nebbia,167)
(2015-03-20 Cerro al Lambro nubi sparse,6)
(2015-03-10 San Zenone al Lambro NienteMeteo,15)
(2015-04-20 Buccinasco nebbia,174)
(2015-03-23 Romentino nebbia,24)
(2015-04-02 Busto Garolfo sereno,146)
(2015-04-24 Certosa di Pavia poco nuvoloso,16)
(2015-03-21 Forchia NienteMeteo,1)
(2015-03-07 Segrate NienteMeteo,17)
(2015-03-30 Castel Madama nubi sparse,219)
(2015-03-23 Tromello nebbia,4)
(2015-04-25 Vizzola Ticino NienteMeteo,39)
(2015-04-18 Verderio Inferiore NienteMeteo,4)
(2015-04-18 Castano Primo NienteMeteo,146)
(2015-04-07 Cesano Boscone sereno,107)
(2015-04-06 Sozzago NienteMeteo,10)
(2015-03-20 Castellanza coperto,11)
(2015-03-30 Montelibretti nubi sparse,6)
(2015-03-10 Monte Compatri NienteMeteo,91)
(2015-04-09 Maddaloni NienteMeteo,780)
(2015-03-18 Seveso nebbia,1)
(2015-04-05 Senago pioggia debole,20)
(2015-04-27 Melzo NienteMeteo,111)
(2015-04-16 Pago del Vallo di Lauro NienteMeteo,53)
(2015-03-12 Cusago sereno,2)
(2015-03-13 Giugliano in Campania nubi sparse,40)
(2015-04-18 Avella NienteMeteo,173)
(2015-04-27 Frattamaggiore coperto,1614)
(2015-04-22 Besana in Brianza sereno,1)
(2015-03-24 Gerano nubi sparse,1)
(2015-04-29 Pomigliano d'Arco nubi sparse,603)
(2015-03-02 Capranica Prenestina NienteMeteo,1)
(2015-03-03 Campagnano di Roma poco nuvoloso,80)
(2015-03-11 Forchia NienteMeteo,1)
(2015-03-29 Castel San Giorgio NienteMeteo,104)
(2015-05-02 Carate Brianza poco nuvoloso,290)
(2015-03-29 Locate di Triulzi poco nuvoloso,81)
(2015-03-05 Arcore nubi sparse,11)
(2015-03-09 Rodano NienteMeteo,8)
(2015-03-09 Boltiere sereno,2)
(2015-04-23 Cameri poco nuvoloso,233)
(2015-03-31 Sperone NienteMeteo,116)
(2015-03-01 Vimercate NienteMeteo,4)
(2015-03-28 Buscate NienteMeteo,28)
(2015-03-31 Trecate poco nuvoloso,314)
(2015-04-09 Angri nubi sparse,1092)
(2015-04-15 Massa di Somma poco nuvoloso,74)
(2015-03-11 Amalfi sereno,2)
(2015-03-23 Ferno nebbia,3)
(2015-04-28 Bresso poco nuvoloso,70)
(2015-04-15 Cisliano sereno,45)
(2015-04-06 Cogliate poco nuvoloso,14)
(2015-03-16 Morlupo coperto,116)
(2015-03-31 Striano poco nuvoloso,74)
(2015-04-10 Besate sereno,14)
(2015-04-07 Carbognano poco nuvoloso,3)
(2015-04-07 Gorla Maggiore sereno,39)
(2015-03-09 San Gennaro Vesuviano sereno,9)
(2015-03-31 Maddaloni NienteMeteo,763)
(2015-03-03 Airola NienteMeteo,6)
(2015-04-09 Busto Arsizio sereno,800)
(2015-03-30 San Marco Evangelista nubi sparse,137)
(2015-03-15 Villa di Briano nubi sparse,1)
(2015-03-29 Marigliano sereno,573)
(2015-04-27 Capranica coperto,106)
(2015-04-15 Casoria nubi sparse,2041)
(2015-04-25 Osnago NienteMeteo,48)
(2015-03-21 Arluno coperto,3)
(2015-05-03 Genzano di Roma poco nuvoloso,46)
(2015-04-23 Robecchetto con Induno poco nuvoloso,73)
(2015-04-04 Bonea NienteMeteo,4)
(2015-03-17 Bareggio nubi sparse,5)
(2015-03-21 Cavenago di Brianza NienteMeteo,3)
(2015-03-13 Bollate poco nuvoloso,11)
(2015-03-02 Pomigliano d'Arco coperto,32)
(2015-04-07 Frignano nubi sparse,153)
(2015-04-10 Cesano Boscone sereno,137)
(2015-04-26 Colturano coperto,6)
(2015-04-13 Seregno sereno,410)
(2015-03-31 San Giorgio a Cremano poco nuvoloso,792)
(2015-03-27 Castellanza sereno,227)
(2015-04-13 Sordio NienteMeteo,11)
(2015-04-05 Cerveteri coperto,134)
(2015-03-02 Borgo San Giovanni NienteMeteo,8)
(2015-04-09 Amalfi nubi sparse,12)
(2015-04-14 Ferno poco nuvoloso,74)
(2015-03-09 Vanzaghello sereno,5)
(2015-03-17 Pogliano Milanese nubi sparse,4)
(2015-03-09 Cerro al Lambro sereno,11)
(2015-04-20 Sozzago sereno,10)
(2015-03-12 Nettuno poco nuvoloso,1661)
(2015-04-27 Busnago NienteMeteo,54)
(2015-04-27 Città del Vaticano NienteMeteo,14)
(2015-04-16 Bresso poco nuvoloso,69)
(2015-04-14 Casorezzo poco nuvoloso,45)
(2015-05-01 Labico NienteMeteo,33)
(2015-03-03 Verderio Superiore NienteMeteo,2)
(2015-04-26 Rosate coperto,32)
(2015-04-02 Brembate sereno,52)
(2015-04-21 Corbetta sereno,210)
(2015-04-08 Bogogno sereno,30)
(2015-04-04 Castel San Giorgio NienteMeteo,107)
(2015-04-13 Momo sereno,10)
(2015-03-18 Sant'Oreste nubi sparse,17)
(2015-04-07 Quindici NienteMeteo,31)
(2015-05-02 Cimitile poco nuvoloso,71)
(2015-04-05 Somma Lombardo coperto,53)
(2015-04-16 Seveso poco nuvoloso,151)
(2015-04-16 Pero poco nuvoloso,74)
(2015-04-25 Barlassina nubi sparse,24)
(2015-03-10 Canale Monterano sereno,38)
(2015-04-26 Buscate NienteMeteo,9)
(2015-04-14 Mozzate sereno,27)
(2015-04-21 Correzzana sereno,20)
(2015-03-23 Artena poco nuvoloso,152)
(2015-03-20 San Sebastiano al Vesuvio sereno,9)
(2015-05-03 Sperone NienteMeteo,61)
(2015-03-25 Settimo Milanese pioggia debole,80)
(2015-04-05 Afragola coperto,1059)
(2015-03-16 Santo Stefano Ticino sereno,8)
(2015-04-25 Brusciano poco nuvoloso,327)
(2015-04-12 Pozzo d'Adda NienteMeteo,2)
(2015-04-06 Bornasco poco nuvoloso,15)
(2015-03-21 Cassina de' Pecchi NienteMeteo,16)
(2015-02-28 San Sebastiano al Vesuvio NienteMeteo,4)
(2015-04-06 Turate poco nuvoloso,75)
(2015-04-04 Sedriano coperto,83)
(2015-03-24 Visciano poco nuvoloso,23)
(2015-04-16 Vimodrone poco nuvoloso,87)
(2015-04-19 Arluno poco nuvoloso,48)
(2015-04-15 Roccarainola nubi sparse,43)
(2015-03-14 Ardea poco nuvoloso,587)
(2015-04-30 Casaluce nubi sparse,199)
(2015-04-01 San Gregorio da Sassola poco nuvoloso,5)
(2015-04-29 Rovello Porro nubi sparse,36)
(2015-04-12 Palombara Sabina NienteMeteo,32)
(2015-05-02 Gorgonzola NienteMeteo,31)
(2015-04-18 Formello nubi sparse,88)
(2015-04-14 Roccapiemonte nubi sparse,140)
(2015-04-07 Arcore sereno,128)
(2015-03-21 San Marco Evangelista sereno,4)
(2015-04-05 Lodi Vecchio NienteMeteo,18)
(2015-04-15 Ciciliano poco nuvoloso,1)
(2015-04-14 Lettere nubi sparse,15)
(2015-04-23 Opera sereno,176)
(2015-03-08 Brusciano poco nuvoloso,1)
(2015-04-26 Vejano nebbia,5)
(2015-04-10 Pantigliate NienteMeteo,33)
(2015-04-22 Marnate sereno,47)
(2015-04-28 Riano pioggia e schiarite,54)
(2015-03-29 Taurano NienteMeteo,21)
(2015-03-22 Castel San Pietro Romano NienteMeteo,7)
(2015-03-19 Gallarate nubi sparse,18)
(2015-03-26 Vellezzo Bellini pioggia e schiarite,9)
(2015-04-11 Rocca Massima NienteMeteo,8)
(2015-03-05 Palombara Sabina nubi sparse,79)
(2015-04-16 Fiano Romano poco nuvoloso,282)
(2015-03-27 Stezzano nebbia,7)
(2015-04-27 Cassina de' Pecchi NienteMeteo,53)
(2015-04-11 Gerenzano poco nuvoloso,99)
(2015-04-26 San Gennaro Vesuviano poco nuvoloso,53)
(2015-04-11 Portico di Caserta poco nuvoloso,276)
(2015-03-19 Ciciliano sereno,1)
(2015-03-31 Lentate sul Seveso poco nuvoloso,53)
(2015-04-12 Torre Annunziata sereno,180)
(2015-04-17 Saviano poco nuvoloso,479)
(2015-04-19 Villa di Briano poco nuvoloso,82)
(2015-03-11 Gragnano sereno,36)
(2015-04-15 Muggiò NienteMeteo,145)
(2015-04-23 Napoli nubi sparse,7892)
(2015-03-03 Casirate d'Adda NienteMeteo,1)
(2015-04-19 San Cesareo NienteMeteo,155)
(2015-03-22 San Vito Romano coperto,28)
(2015-03-09 Cologno Monzese sereno,17)
(2015-03-25 Bonate Sopra coperto,39)
(2015-03-21 Ciampino poco nuvoloso,481)
(2015-03-25 Positano coperto,3)
(2015-04-26 Melegnano coperto,39)
(2015-04-17 Cervinara NienteMeteo,61)
(2015-04-03 Marudo NienteMeteo,2)
(2015-04-07 Cernusco sul Naviglio sereno,133)
(2015-03-31 Arese poco nuvoloso,67)
(2015-04-16 Ossona poco nuvoloso,39)
(2015-05-02 Pozzuolo Martesana NienteMeteo,9)
(2015-03-21 San Zenone al Lambro NienteMeteo,8)
(2015-04-29 Ciserano nubi sparse,31)
(2015-04-22 Filago sereno,18)
(2015-04-07 Calvizzano nubi sparse,87)
(2015-04-20 Casal di Principe poco nuvoloso,459)
(2015-05-03 Nepi poco nuvoloso,40)
(2015-03-18 Tivoli nubi sparse,1019)
(2015-04-24 Civita Castellana poco nuvoloso,188)
(2015-03-25 Verderio Inferiore NienteMeteo,30)
(2015-03-31 Monterotondo poco nuvoloso,172)
(2015-03-28 Nola poco nuvoloso,948)
(2015-04-02 Lacchiarella sereno,100)
(2015-03-09 Cerro Maggiore NienteMeteo,4)
(2015-03-16 Settimo Milanese sereno,22)
(2015-03-18 Capodrise poco nuvoloso,8)
(2015-03-25 Canegrate pioggia debole,152)
(2015-03-03 Piano di Sorrento nubi sparse,1)
(2015-03-22 Mazzano Romano coperto,34)
(2015-05-03 Vaprio d'Adda NienteMeteo,11)
(2015-03-31 Canegrate poco nuvoloso,191)
(2015-03-25 Castiraga Vidardo NienteMeteo,14)
(2015-04-28 Arpaia NienteMeteo,20)
(2015-03-30 Oriolo Romano poco nuvoloso,112)
(2015-04-12 Lallio sereno,46)
(2015-04-27 Chignolo d'Isola pioggia debole,28)
(2015-04-04 Cinisello Balsamo coperto,246)
(2015-03-14 Cesate NienteMeteo,1)
(2015-03-17 Albano Laziale pioggia debole,473)
(2015-04-19 Melzo NienteMeteo,69)
(2015-04-24 Casalnuovo di Napoli nubi sparse,736)
(2015-05-02 Lodi NienteMeteo,10)
(2015-04-24 Casavatore nubi sparse,692)
(2015-04-04 Scafati coperto,518)
(2015-03-12 Frattamaggiore coperto,25)
(2015-03-22 Osio Sopra coperto,4)
(2015-04-11 Gambolò NienteMeteo,59)
(2015-04-17 Ronco Briantino NienteMeteo,36)
(2015-04-02 Marigliano poco nuvoloso,623)
(2015-04-27 Seregno pioggia debole,323)
(2015-04-04 Morimondo coperto,15)
(2015-04-25 Sedriano nubi sparse,93)
(2015-04-19 Cassano d'Adda NienteMeteo,61)
(2015-04-30 Parona nubi sparse,6)
(2015-04-20 Melito di Napoli sereno,436)
(2015-03-19 Guidonia Montecelio poco nuvoloso,1197)
(2015-03-29 Landriano poco nuvoloso,112)
(2015-03-27 Rotondi NienteMeteo,30)
(2015-03-04 Bonea NienteMeteo,2)
(2015-04-18 Poggiomarino poco nuvoloso,100)
(2015-04-28 San Valentino Torio poco nuvoloso,237)
(2015-04-22 Inveruno sereno,91)
(2015-04-18 Frignano nubi sparse,149)
(2015-03-15 Ariccia nubi sparse,180)
(2015-04-21 Latina poco nuvoloso,51)
(2015-03-03 Rescaldina sereno,2)
(2015-04-27 Marcignago pioggia debole,12)
(2015-03-13 Cabiate poco nuvoloso,6)
(2015-04-21 Positano sereno,16)
(2015-03-28 Corsico sereno,160)
(2015-03-10 Rescaldina sereno,3)
(2015-04-21 Arzago d'Adda NienteMeteo,2)
(2015-03-20 Massa Lubrense sereno,3)
(2015-04-23 Ciserano poco nuvoloso,38)
(2015-04-01 Vermezzo sereno,24)
(2015-04-26 Cerano NienteMeteo,22)
(2015-03-03 Liveri nubi sparse,1)
(2015-04-18 Agrate Conturbia NienteMeteo,12)
(2015-04-29 Mezzomerico coperto,4)
(2015-04-24 Cernusco sul Naviglio poco nuvoloso,145)
(2015-05-02 Cassina de' Pecchi NienteMeteo,39)
(2015-05-03 Fara Gera d'Adda NienteMeteo,31)
(2015-04-10 Terno d'Isola poco nuvoloso,10)
(2015-05-01 Solbiate Olona coperto,41)
(2015-03-02 Rocca di Papa NienteMeteo,137)
(2015-04-07 Spino d'Adda NienteMeteo,34)
(2015-04-23 Abbiategrasso sereno,237)
(2015-03-18 Novate Milanese nebbia,12)
(2015-04-10 Torre del Greco sereno,719)
(2015-03-17 Vicovaro pioggia debole,9)
(2015-03-25 San Felice a Cancello NienteMeteo,232)
(2015-04-08 Novara sereno,190)
(2015-03-03 San Marzano sul Sarno nubi sparse,1)
(2015-04-28 Giussago poco nuvoloso,39)
(2015-03-08 Rocca Priora NienteMeteo,59)
(2015-04-08 Cassinetta di Lugagnano sereno,13)
(2015-04-05 Corbetta pioggia debole,68)
(2015-03-29 Binasco poco nuvoloso,49)
(2015-03-23 Gambolò NienteMeteo,19)
(2015-04-12 Stezzano sereno,7)
(2015-05-03 Vermezzo coperto,12)
(2015-03-12 Albiate sereno,1)
(2015-03-12 Ornago NienteMeteo,3)
(2015-04-13 Monterotondo poco nuvoloso,171)
(2015-04-27 Pieve Fissiraga NienteMeteo,65)
(2015-03-30 Cusago poco nuvoloso,20)
(2015-04-04 Gambolò NienteMeteo,58)
(2015-04-21 Ardea sereno,239)
(2015-04-26 Caprarola nebbia,3)
(2015-03-30 Carate Brianza poco nuvoloso,294)
(2015-04-16 Roma nebbia,22975)
(2015-04-25 Parete poco nuvoloso,146)
(2015-04-20 Lacchiarella nebbia,116)
(2015-03-20 Agrate Brianza NienteMeteo,43)
(2015-03-11 Nola sereno,63)
(2015-03-11 Battuda poco nuvoloso,1)
(2015-03-05 Bareggio nubi sparse,7)
(2015-04-13 Cuggiono sereno,61)
(2015-03-10 Rodano NienteMeteo,5)
(2015-03-20 Spino d'Adda NienteMeteo,15)
(2015-03-10 Tolfa sereno,29)
(2015-03-16 Arpaia NienteMeteo,1)
(2015-03-11 Villa di Briano poco nuvoloso,2)
(2015-03-08 Anzio poco nuvoloso,818)
(2015-04-07 Cassano Magnago sereno,260)
(2015-03-31 Avella NienteMeteo,176)
(2015-03-30 Verderio Inferiore NienteMeteo,16)
(2015-03-19 San Giuseppe Vesuviano poco nuvoloso,17)
(2015-04-09 Morimondo sereno,14)
(2015-03-31 Marino poco nuvoloso,184)
(2015-03-11 Senago poco nuvoloso,6)
(2015-03-31 Marnate NienteMeteo,58)
(2015-04-29 Cisterna di Latina poco nuvoloso,440)
(2015-04-09 Civita Castellana sereno,170)
(2015-03-16 Zibido San Giacomo sereno,3)
(2015-04-14 Mortara NienteMeteo,8)
(2015-05-03 Gorla Minore pioggia debole,43)
(2015-04-27 Fagnano Olona pioggia debole,52)
(2015-04-06 Riano poco nuvoloso,24)
(2015-03-12 Pero sereno,9)
(2015-03-12 Artena poco nuvoloso,175)
(2015-03-29 Curno sereno,39)
(2015-04-20 Vaprio d'Adda NienteMeteo,28)
(2015-04-25 Cologno Monzese nubi sparse,119)
(2015-04-20 Camparada nebbia,13)
(2015-03-26 Calvignasco pioggia e schiarite,3)
(2015-04-30 Ercolano poco nuvoloso,936)
(2015-05-03 Giussano coperto,44)
