(2015-04-27 Monte Porzio Catone pioggia e schiarite,35)
(2015-03-05 Cerveteri sereno,417)
(2015-03-22 Marano di Napoli nubi sparse,4)
(2015-03-13 Castano Primo sereno,8)
(2015-04-29 Casal di Principe nubi sparse,485)
(2015-03-26 Cusano Milanino pioggia e schiarite,80)
(2015-03-22 Brembate coperto,4)
(2015-04-18 Lomagna NienteMeteo,40)
(2015-04-05 Vanzaghello NienteMeteo,26)
(2015-04-02 Santa Maria Capua Vetere poco nuvoloso,59)
(2015-04-17 Somma Vesuviana poco nuvoloso,490)
(2015-04-07 San Cesareo poco nuvoloso,206)
(2015-05-03 Bassano Romano poco nuvoloso,59)
(2015-04-18 Volla nubi sparse,300)
(2015-04-25 Zibido San Giacomo nubi sparse,17)
(2015-03-24 Segni poco nuvoloso,58)
(2015-04-14 Cori poco nuvoloso,51)
(2015-04-29 Sulbiate NienteMeteo,34)
(2015-03-17 San Marzano sul Sarno nubi sparse,3)
(2015-04-03 Moiano NienteMeteo,14)
(2015-04-06 Castel Sant'Elia poco nuvoloso,8)
(2015-03-18 Sacrofano poco nuvoloso,22)
(2015-04-24 Agrate Conturbia poco nuvoloso,6)
(2015-04-05 Vietri sul Mare nubi sparse,10)
(2015-03-09 Rignano Flaminio poco nuvoloso,131)
(2015-05-02 Varedo poco nuvoloso,43)
(2015-04-08 Binasco sereno,71)
(2015-03-15 Colonna nubi sparse,20)
(2015-03-30 Cerveteri poco nuvoloso,250)
(2015-04-23 Melegnano sereno,60)
(2015-04-27 Magnago pioggia,97)
(2015-03-27 Casamarciano coperto,81)
(2015-03-09 Mesero sereno,1)
(2015-03-30 Cassina de' Pecchi NienteMeteo,55)
(2015-04-29 Sarno coperto,396)
(2015-04-19 Boscoreale nubi sparse,111)
(2015-03-04 Castel Madama nubi sparse,181)
(2015-03-18 Rodano NienteMeteo,10)
(2015-04-02 Colleferro poco nuvoloso,359)
(2015-04-04 Novate Milanese coperto,42)
(2015-03-03 Vizzola Ticino sereno,8)
(2015-04-06 Genzano di Roma poco nuvoloso,75)
(2015-04-06 Galgagnano NienteMeteo,2)
(2015-05-03 Trezzano sul Naviglio coperto,90)
(2015-04-23 Agrate Brianza NienteMeteo,132)
(2015-03-11 San Sebastiano al Vesuvio sereno,8)
(2015-04-27 Lariano pioggia e schiarite,37)
(2015-03-29 Borgo San Giovanni NienteMeteo,12)
(2015-03-25 Vaprio d'Adda NienteMeteo,22)
(2015-05-03 Verano Brianza coperto,1)
(2015-04-04 Marano Ticino NienteMeteo,19)
(2015-04-06 Calvizzano coperto,40)
(2015-04-01 Casalmaiocco NienteMeteo,6)
(2015-04-28 Casavatore pioggia debole,633)
(2015-03-03 Romentino sereno,31)
(2015-03-15 Bottanuco NienteMeteo,2)
(2015-03-02 Fonte Nuova pioggia e schiarite,192)
(2015-04-18 Tromello NienteMeteo,29)
(2015-04-22 Fonte Nuova sereno,130)
(2015-03-27 Liscate NienteMeteo,54)
(2015-04-15 Mariglianella nubi sparse,193)
(2015-03-27 Verdellino nebbia,52)
(2015-03-14 Orta di Atella nubi sparse,13)
(2015-04-06 Mezzomerico NienteMeteo,5)
(2015-03-28 Triuggio sereno,63)
(2015-03-05 Caserta NienteMeteo,64)
(2015-04-08 Siano NienteMeteo,4)
(2015-04-25 Nola poco nuvoloso,766)
(2015-04-10 Castel Madama poco nuvoloso,190)
(2015-04-16 Fagnano Olona nubi sparse,61)
(2015-03-26 Brembate nubi sparse,76)
(2015-03-06 Cassinetta di Lugagnano sereno,1)
(2015-03-05 Trezzo sull'Adda NienteMeteo,28)
(2015-03-25 Cassina de' Pecchi NienteMeteo,47)
(2015-04-19 Anagni nubi sparse,90)
(2015-04-02 Ozzero sereno,11)
(2015-03-23 Busto Arsizio nebbia,176)
(2015-04-03 Osio Sopra poco nuvoloso,52)
(2015-04-27 Avella NienteMeteo,134)
(2015-05-03 Santa Marinella poco nuvoloso,84)
(2015-03-26 Origgio pioggia e schiarite,49)
(2015-04-30 Caivano nubi sparse,1727)
(2015-04-11 Frattamaggiore poco nuvoloso,1704)
(2015-04-29 Marnate NienteMeteo,66)
(2015-03-31 Fagnano Olona sereno,52)
(2015-03-06 Settala NienteMeteo,24)
(2015-04-24 Boscoreale poco nuvoloso,134)
(2015-03-23 Settala NienteMeteo,7)
(2015-04-23 Saviano nubi sparse,479)
(2015-03-14 Arcore nubi sparse,4)
(2015-03-31 Casorate Primo poco nuvoloso,193)
(2015-04-04 Vanzago coperto,44)
(2015-04-15 Comazzo NienteMeteo,2)
(2015-04-04 Praiano coperto,2)
(2015-05-03 Truccazzano NienteMeteo,23)
(2015-03-01 Carinaro poco nuvoloso,1)
(2015-03-23 Gorla Maggiore poco nuvoloso,4)
(2015-03-19 Manziana sereno,216)
(2015-04-17 Carnate NienteMeteo,53)
(2015-05-02 Torre d'Arese poco nuvoloso,4)
(2015-04-29 Arzano nubi sparse,1091)
(2015-03-31 Origgio poco nuvoloso,48)
(2015-03-23 Trezzano sul Naviglio nebbia,45)
(2015-04-12 Bellusco NienteMeteo,44)
(2015-04-04 Frascati poco nuvoloso,171)
(2015-03-21 Gorla Minore coperto,1)
(2015-04-26 Correzzana coperto,8)
(2015-03-02 Nerviano pioggia e schiarite,10)
(2015-04-24 Grottaferrata poco nuvoloso,127)
(2015-03-17 Liscate NienteMeteo,28)
(2015-04-05 Trovo pioggia debole,2)
(2015-04-06 Monte Compatri NienteMeteo,28)
(2015-03-30 Carbonara di Nola nubi sparse,27)
(2015-05-02 Stezzano nubi sparse,11)
(2015-04-26 Fonte Nuova poco nuvoloso,94)
(2015-04-15 Medolago sereno,43)
(2015-04-08 Basiano NienteMeteo,22)
(2015-04-02 Macherio sereno,78)
(2015-04-27 Lanuvio pioggia e schiarite,48)
(2015-03-24 Gallicano nel Lazio nubi sparse,47)
(2015-03-27 Salerano sul Lambro NienteMeteo,2)
(2015-03-24 Rovello Porro coperto,19)
(2015-03-14 Bracciano nubi sparse,295)
(2015-04-27 Triuggio pioggia debole,68)
(2015-04-15 Olgiate Olona sereno,131)
(2015-05-01 Marcianise poco nuvoloso,967)
(2015-04-13 Pomezia sereno,499)
(2015-04-26 Cervignano d'Adda NienteMeteo,2)
(2015-04-20 Trecate sereno,288)
(2015-03-07 Villasanta NienteMeteo,3)
(2015-03-27 Casoria coperto,2116)
(2015-04-28 Mozzate nubi sparse,29)
(2015-04-27 Massa di Somma poco nuvoloso,82)
(2015-04-14 Cisliano poco nuvoloso,42)
(2015-03-04 Osnago NienteMeteo,2)
(2015-04-27 Marcallo con Casone pioggia,50)
(2015-03-17 Solza coperto,1)
(2015-04-21 Saviano sereno,427)
(2015-04-24 Nola nubi sparse,1122)
(2015-04-02 San Genesio ed Uniti sereno,14)
(2015-04-14 Sovico poco nuvoloso,45)
(2015-03-13 Sulbiate NienteMeteo,2)
(2015-05-01 Castellammare di Stabia sereno,220)
(2015-04-11 Zelo Buon Persico NienteMeteo,33)
(2015-04-30 Torre d'Arese coperto,3)
(2015-03-20 Lainate nubi sparse,32)
(2015-04-08 Fiumicino sereno,823)
(2015-03-14 Rignano Flaminio poco nuvoloso,163)
(2015-04-05 Macerata Campania nubi sparse,19)
(2015-04-06 Legnano nubi sparse,463)
(2015-03-09 Lariano poco nuvoloso,84)
(2015-03-21 Tivoli NienteMeteo,897)
(2015-03-29 Mozzate poco nuvoloso,16)
(2015-04-30 Paderno Dugnano coperto,234)
(2015-03-29 Sesto San Giovanni poco nuvoloso,197)
(2015-03-25 Bacoli coperto,165)
(2015-04-17 Civita Castellana nubi sparse,171)
(2015-04-09 Scala nubi sparse,3)
(2015-03-02 Cassina de' Pecchi NienteMeteo,18)
(2015-03-19 Villa Literno poco nuvoloso,21)
(2015-04-30 Magenta nubi sparse,352)
(2015-03-11 Borgo San Giovanni NienteMeteo,7)
(2015-04-13 Monte Compatri NienteMeteo,55)
(2015-04-01 Arpaia NienteMeteo,6)
(2015-04-17 Monteforte Irpino NienteMeteo,1)
(2015-03-10 Fagnano Olona sereno,4)
(2015-03-02 Maiori coperto,1)
(2015-04-22 Cavenago di Brianza NienteMeteo,48)
(2015-04-18 Macherio nebbia,68)
(2015-04-03 Vizzola Ticino poco nuvoloso,62)
(2015-04-19 Castellammare di Stabia nubi sparse,245)
(2015-03-25 Carbognano sereno,2)
(2015-04-09 Pandino NienteMeteo,5)
(2015-03-17 Gaggiano nubi sparse,5)
(2015-04-27 Galliate pioggia,345)
(2015-03-28 Brugherio sereno,146)
(2015-03-10 Castel Volturno poco nuvoloso,7)
(2015-03-09 Olevano Romano poco nuvoloso,149)
(2015-04-19 Gudo Visconti poco nuvoloso,6)
(2015-03-20 Sarno sereno,23)
(2015-04-26 Pontirolo Nuovo NienteMeteo,8)
(2015-03-02 San Cipriano d'Aversa coperto,2)
(2015-04-07 Nocera Superiore poco nuvoloso,213)
(2015-04-16 Sant'Agata de' Goti NienteMeteo,61)
(2015-04-19 Mentana NienteMeteo,61)
(2015-03-16 Boscoreale coperto,10)
(2015-04-03 Trezzo sull'Adda NienteMeteo,72)
(2015-03-23 Vedano al Lambro nebbia,2)
(2015-03-28 Magenta NienteMeteo,293)
(2015-04-29 Dalmine nubi sparse,303)
(2015-03-27 Paolisi NienteMeteo,18)
(2015-04-23 Terzigno poco nuvoloso,55)
(2015-04-09 TRAGHETTO NienteMeteo,3)
(2015-04-25 Bussero NienteMeteo,7)
(2015-03-30 Usmate Velate NienteMeteo,70)
(2015-04-15 Lallio sereno,73)
(2015-04-20 Mugnano di Napoli sereno,362)
(2015-04-30 Spino d'Adda NienteMeteo,47)
(2015-04-17 Albano Laziale nubi sparse,257)
(2015-04-28 Bonate Sotto coperto,87)
(2015-03-07 Cesano Boscone sereno,2)
(2015-04-27 Varedo pioggia debole,28)
(2015-04-03 Castello di Cisterna coperto,184)
(2015-04-22 Cameri sereno,240)
(2015-03-13 Pessano con Bornago NienteMeteo,6)
(2015-04-15 Vittuone sereno,99)
(2015-03-22 Nettuno nubi sparse,1017)
(2015-03-06 Dairago sereno,1)
(2015-03-18 Montelibretti nubi sparse,17)
(2015-04-03 Castelnuovo di Porto poco nuvoloso,71)
(2015-04-23 Roma poco nuvoloso,22824)
(2015-03-05 Busnago NienteMeteo,2)
(2015-04-03 San Giorgio su Legnano poco nuvoloso,78)
(2015-04-25 Vimodrone nubi sparse,50)
(2015-03-23 Rotondi NienteMeteo,1)
(2015-03-14 Cervino NienteMeteo,1)
(2015-04-27 Trecate pioggia,273)
(2015-03-18 Nepi poco nuvoloso,57)
(2015-04-20 Napoli sereno,8059)
(2015-04-22 Varedo sereno,41)
(2015-04-30 Siano NienteMeteo,5)
(2015-04-04 Domicella coperto,21)
(2015-04-06 Castellanza nubi sparse,84)
(2015-04-24 Desio poco nuvoloso,277)
(2015-03-06 San Polo dei Cavalieri poco nuvoloso,30)
(2015-03-24 Caprarola nubi sparse,4)
(2015-03-20 Manziana poco nuvoloso,194)
(2015-03-09 Concorezzo sereno,26)
(2015-04-08 Castellammare di Stabia poco nuvoloso,239)
(2015-03-19 Lentate sul Seveso poco nuvoloso,1)
(2015-04-11 Poli NienteMeteo,5)
(2015-03-28 Labico NienteMeteo,65)
(2015-04-05 San Marcellino nubi sparse,159)
(2015-04-27 Fiano Romano pioggia debole,307)
(2015-04-13 Ozzero sereno,17)
(2015-03-19 Abbiategrasso poco nuvoloso,9)
(2015-03-05 San Zenone al Lambro NienteMeteo,10)
(2015-04-08 Robecco sul Naviglio sereno,37)
(2015-03-21 Canegrate coperto,7)
(2015-04-20 Capriate San Gervasio NienteMeteo,38)
(2015-04-28 Certosa di Pavia poco nuvoloso,24)
(2015-03-03 Marano di Napoli nebbia,5)
(2015-03-19 Cassinetta di Lugagnano nubi sparse,2)
(2015-03-03 Chignolo d'Isola poco nuvoloso,3)
(2015-03-15 Nepi nubi sparse,35)
(2015-03-28 Robbiate NienteMeteo,6)
(2015-04-22 Tavazzano con Villavesco NienteMeteo,26)
(2015-04-06 Sant'Agnello poco nuvoloso,9)
(2015-03-24 Vimodrone coperto,54)
(2015-04-06 Lusciano coperto,139)
(2015-03-09 Arluno sereno,26)
(2015-04-13 Casape poco nuvoloso,6)
(2015-03-24 Gaggiano coperto,38)
(2015-03-25 Biassono pioggia debole,119)
(2015-04-17 Boscotrecase poco nuvoloso,100)
(2015-04-08 Aprilia poco nuvoloso,397)
(2015-04-10 Melito di Napoli sereno,443)
(2015-04-09 Cisterna di Latina poco nuvoloso,378)
(2015-03-27 Romentino nebbia,101)
(2015-03-16 Rovellasca sereno,1)
(2015-03-08 Cinisello Balsamo sereno,6)
(2015-03-30 Bellusco NienteMeteo,77)
(2015-03-15 Rosate nubi sparse,2)
(2015-04-07 Lusciano nubi sparse,284)
(2015-03-31 Villanova del Sillaro NienteMeteo,3)
(2015-03-31 Rosate poco nuvoloso,40)
(2015-04-30 Oleggio nubi sparse,267)
(2015-04-02 Fagnano Olona sereno,34)
(2015-04-04 Acerra nubi sparse,1097)
(2015-04-19 Forchia NienteMeteo,12)
(2015-04-28 Carinaro pioggia debole,266)
(2015-04-23 San Marco Evangelista nubi sparse,144)
(2015-03-31 Casarile poco nuvoloso,33)
(2015-03-07 Triuggio sereno,1)
(2015-03-28 Pandino NienteMeteo,2)
(2015-04-07 Faleria poco nuvoloso,28)
(2015-05-02 Fara Gera d'Adda NienteMeteo,13)
(2015-03-06 Casorate Primo sereno,4)
(2015-04-16 Cicciano poco nuvoloso,125)
(2015-05-03 Striano sereno,37)
(2015-03-22 Velletri coperto,171)
(2015-04-09 Forchia NienteMeteo,8)
(2015-03-08 Canale Monterano poco nuvoloso,27)
(2015-04-07 Cimitile nubi sparse,96)
(2015-03-07 Ciampino poco nuvoloso,526)
(2015-04-02 Casorezzo sereno,48)
(2015-03-16 Civita Castellana coperto,183)
(2015-04-05 Portici coperto,453)
(2015-04-08 Portico di Caserta nubi sparse,249)
(2015-04-28 Vico Equense poco nuvoloso,14)
(2015-03-21 Ercolano nubi sparse,19)
(2015-04-25 Rignano Flaminio poco nuvoloso,56)
(2015-04-22 San Vitaliano sereno,389)
(2015-03-30 Gudo Visconti poco nuvoloso,11)
(2015-04-13 Arpaia NienteMeteo,7)
(2015-03-20 Sant'Antonio Abate sereno,4)
(2015-04-08 Castel San Giorgio NienteMeteo,130)
(2015-05-02 San Felice a Cancello NienteMeteo,289)
(2015-04-27 Serrone NienteMeteo,16)
(2015-03-28 Frattamaggiore poco nuvoloso,1569)
(2015-03-12 Caprarola poco nuvoloso,6)
(2015-04-05 Trecase NienteMeteo,93)
(2015-03-27 Aprilia poco nuvoloso,401)
(2015-04-12 Genzano di Roma poco nuvoloso,63)
(2015-04-06 Castel Volturno nubi sparse,305)
(2015-03-23 Turbigo nebbia,4)
(2015-04-22 Osio Sopra sereno,54)
(2015-03-30 Nettuno poco nuvoloso,173)
(2015-03-18 Pavia nebbia,1)
(2015-04-27 Cesano Maderno pioggia debole,164)
(2015-04-03 Acerra coperto,1027)
(2015-04-29 Binasco nubi sparse,92)
(2015-04-10 Bellegra NienteMeteo,4)
(2015-04-21 Settala NienteMeteo,51)
(2015-04-22 Capranica Prenestina NienteMeteo,5)
(2015-04-07 Pomezia poco nuvoloso,480)
(2015-04-08 Liscate NienteMeteo,60)
(2015-04-28 Positano poco nuvoloso,6)
(2015-04-01 Casola di Napoli poco nuvoloso,2)
(2015-03-13 Gragnano sereno,26)
(2015-04-24 Roncello NienteMeteo,16)
(2015-03-25 Bonea NienteMeteo,10)
(2015-04-03 Ozzero poco nuvoloso,17)
(2015-04-28 Sutri poco nuvoloso,26)
(2015-04-18 Calvizzano nubi sparse,95)
(2015-03-07 San Nicola la Strada nubi sparse,27)
(2015-03-16 Ariccia coperto,275)
(2015-04-08 Agrate Conturbia sereno,3)
(2015-04-15 Mentana poco nuvoloso,65)
(2015-04-13 Merlino NienteMeteo,8)
(2015-03-17 Carate Brianza nubi sparse,8)
(2015-03-23 Ponzano Romano nubi sparse,1)
(2015-03-26 Gravellona Lomellina nubi sparse,16)
(2015-04-07 Pessano con Bornago NienteMeteo,35)
(2015-03-21 Senago coperto,5)
(2015-03-21 Chignolo d'Isola coperto,1)
(2015-04-04 Gravellona Lomellina NienteMeteo,19)
(2015-04-11 Gorgonzola NienteMeteo,59)
(2015-05-03 Pioltello coperto,73)
(2015-04-17 Borgo San Giovanni NienteMeteo,14)
(2015-04-29 Castel Gandolfo nubi sparse,63)
(2015-04-30 Calvignasco coperto,7)
(2015-05-02 Macherio poco nuvoloso,76)
(2015-04-14 Settala NienteMeteo,56)
(2015-03-08 San Vito Romano poco nuvoloso,40)
(2015-03-30 Siziano poco nuvoloso,68)
(2015-04-20 Canonica d'Adda NienteMeteo,32)
(2015-04-27 Moiano NienteMeteo,20)
(2015-04-21 Casorezzo sereno,46)
(2015-04-10 Medolago poco nuvoloso,58)
(2015-03-16 Cambiago NienteMeteo,11)
(2015-02-28 Monza NienteMeteo,2)
(2015-04-11 Cardito poco nuvoloso,1120)
(2015-03-02 Zelo Buon Persico NienteMeteo,7)
(2015-04-18 Monza nebbia,798)
(2015-04-29 Zeccone nubi sparse,7)
(2015-04-25 Triuggio nubi sparse,52)
(2015-04-08 Opera sereno,135)
(2015-04-06 Somma Vesuviana poco nuvoloso,354)
(2015-03-07 Carbonara di Nola nubi sparse,1)
(2015-03-13 Bassano Romano sereno,54)
(2015-04-28 Trevignano Romano poco nuvoloso,30)
(2015-04-02 Cogliate sereno,28)
(2015-04-17 Gricignano di Aversa poco nuvoloso,384)
(2015-05-03 Anguillara Sabazia poco nuvoloso,92)
(2015-04-08 Fara in Sabina poco nuvoloso,47)
(2015-04-06 Spino d'Adda NienteMeteo,21)
(2015-03-19 Bubbiano poco nuvoloso,3)
(2015-04-05 Grezzago NienteMeteo,3)
(2015-05-02 Borgarello poco nuvoloso,7)
(2015-04-26 Parabiago coperto,165)
(2015-04-02 Cercola poco nuvoloso,266)
(2015-04-22 Vignanello poco nuvoloso,1)
(2015-04-01 Osio Sotto sereno,100)
(2015-04-29 Vizzolo Predabissi NienteMeteo,28)
(2015-04-28 Anzio pioggia debole,270)
(2015-04-08 Ciserano sereno,52)
(2015-04-30 Olgiate Olona coperto,160)
(2015-04-08 Comazzo NienteMeteo,11)
(2015-03-14 Monte di Procida nubi sparse,1)
(2015-04-13 Besate sereno,10)
(2015-04-04 Arzago d'Adda NienteMeteo,3)
(2015-04-14 Gerenzano poco nuvoloso,87)
(2015-04-12 Campagnano di Roma poco nuvoloso,25)
(2015-04-27 Pregnana Milanese pioggia debole,26)
(2015-03-27 Sant'Alessio con Vialone nebbia,13)
(2015-03-20 Busto Arsizio nubi sparse,168)
(2015-03-24 Monte Compatri NienteMeteo,64)
(2015-03-17 Monte Compatri NienteMeteo,85)
(2015-03-23 Cornaredo nebbia,32)
(2015-04-19 Capriate San Gervasio NienteMeteo,46)
(2015-04-07 Zelo Surrigone sereno,7)
(2015-04-07 Suisio NienteMeteo,37)
(2015-03-04 Cervino NienteMeteo,1)
(2015-03-26 Poli nubi sparse,4)
(2015-03-29 Cusano Milanino poco nuvoloso,35)
(2015-04-13 Rovello Porro sereno,37)
(2015-04-17 Caivano poco nuvoloso,1638)
(2015-03-29 Rivolta d'Adda NienteMeteo,28)
(2015-04-17 Cesate nubi sparse,32)
(2015-03-09 Robecchetto con Induno sereno,2)
(2015-03-09 Montanaso Lombardo NienteMeteo,1)
(2015-03-27 Cameri nebbia,218)
(2015-03-14 Rho nubi sparse,17)
(2015-03-14 San Valentino Torio poco nuvoloso,1)
(2015-03-05 Paderno d'Adda NienteMeteo,1)
(2015-04-27 Palma Campania poco nuvoloso,168)
(2015-04-20 Sant'Arpino sereno,482)
(2015-03-04 Tromello nebbia,11)
(2015-04-23 Campagnano di Roma poco nuvoloso,43)
(2015-04-27 Olgiate Olona pioggia debole,148)
(2015-04-01 Quarto coperto,751)
(2015-03-30 Bollate poco nuvoloso,114)
(2015-03-30 Aprilia poco nuvoloso,316)
(2015-04-17 Monterotondo poco nuvoloso,199)
(2015-05-01 Trecate coperto,169)
(2015-03-06 San Felice a Cancello NienteMeteo,6)
(2015-03-04 Garlasco nebbia,2)
(2015-03-23 Trentola-Ducenta coperto,14)
(2015-04-03 Rosate poco nuvoloso,34)
(2015-03-06 Valera Fratta NienteMeteo,1)
(2015-03-18 Vizzolo Predabissi NienteMeteo,1)
(2015-04-15 Macerata Campania poco nuvoloso,35)
(2015-04-20 Camposano sereno,45)
(2015-03-01 Scafati poco nuvoloso,9)
(2015-04-01 Sant'Alessio con Vialone sereno,14)
(2015-03-22 Cerreto Laziale coperto,1)
(2015-05-01 Villasanta pioggia debole,41)
(2015-04-29 Sperone NienteMeteo,87)
(2015-03-08 Civita Castellana poco nuvoloso,131)
(2015-04-18 Sulbiate NienteMeteo,21)
(2015-04-09 Montesarchio NienteMeteo,32)
(2015-04-16 Grezzago NienteMeteo,12)
(2015-03-01 Grezzago NienteMeteo,1)
(2015-04-16 Castello di Cisterna poco nuvoloso,161)
(2015-03-27 Albairate nebbia,49)
(2015-04-24 Sovico poco nuvoloso,65)
(2015-05-03 Robecchetto con Induno NienteMeteo,43)
(2015-04-19 Pieve Emanuele poco nuvoloso,62)
(2015-04-14 Paderno Dugnano poco nuvoloso,200)
(2015-04-08 Vidigulfo sereno,31)
(2015-03-27 Comazzo NienteMeteo,8)
(2015-04-22 Lodi NienteMeteo,29)
(2015-04-04 Verderio Inferiore NienteMeteo,21)
(2015-04-22 Cava de' Tirreni sereno,818)
(2015-04-06 Carbognano poco nuvoloso,2)
(2015-03-27 Rocca di Cave NienteMeteo,3)
(2015-03-01 Dalmine poco nuvoloso,3)
(2015-04-02 Bernareggio NienteMeteo,36)
(2015-03-21 Castelnuovo di Porto poco nuvoloso,161)
(2015-04-18 Cassina de' Pecchi NienteMeteo,50)
(2015-03-22 Carate Brianza pioggia debole,1)
(2015-04-04 Paderno Dugnano coperto,146)
(2015-04-14 Marcignago poco nuvoloso,7)
(2015-04-05 Gorgonzola NienteMeteo,23)
(2015-03-03 Binasco NienteMeteo,8)
(2015-03-16 Nocera Inferiore coperto,53)
(2015-04-02 Vigevano sereno,271)
(2015-03-18 Ozzero nebbia,1)
(2015-03-17 Battuda nubi sparse,2)
(2015-03-26 Rho pioggia e schiarite,264)
(2015-03-01 Osio Sotto NienteMeteo,3)
(2015-03-31 Lainate poco nuvoloso,159)
(2015-04-27 Striano poco nuvoloso,83)
(2015-04-14 Somma Vesuviana nubi sparse,557)
(2015-04-04 Gerenzano coperto,104)
(2015-05-01 Casarile pioggia debole,14)
(2015-03-17 Cervinara NienteMeteo,1)
(2015-03-26 Trentola-Ducenta nubi sparse,318)
(2015-04-11 Cimitile poco nuvoloso,103)
(2015-03-27 Bussero NienteMeteo,11)
(2015-03-30 Siano NienteMeteo,3)
(2015-04-16 Pandino NienteMeteo,2)
(2015-04-02 Sorrento poco nuvoloso,18)
(2015-05-02 Peschiera Borromeo poco nuvoloso,69)
(2015-04-01 Agrate Conturbia sereno,2)
(2015-05-03 Sesto San Giovanni coperto,167)
(2015-04-15 Quadrelle NienteMeteo,35)
(2015-04-29 Castel San Pietro Romano NienteMeteo,10)
(2015-04-09 Filago sereno,20)
(2015-04-10 Fabrica di Roma poco nuvoloso,37)
(2015-04-29 San Giorgio a Cremano coperto,819)
(2015-04-29 Sant'Agata de' Goti NienteMeteo,66)
(2015-04-29 Palestrina nubi sparse,575)
(2015-03-31 Sant'Egidio del Monte Albino poco nuvoloso,311)
(2015-04-10 Misinto sereno,55)
(2015-04-07 Moschiano NienteMeteo,22)
(2015-04-15 Burago di Molgora NienteMeteo,33)
(2015-04-10 Tolfa poco nuvoloso,22)
(2015-03-10 Turate sereno,11)
(2015-04-28 Cesano Boscone poco nuvoloso,149)
(2015-04-28 Grezzago NienteMeteo,8)
(2015-03-14 Lacchiarella nubi sparse,1)
(2015-03-29 Casoria sereno,1297)
(2015-04-29 San Cipriano d'Aversa nubi sparse,150)
(2015-03-19 Arienzo NienteMeteo,3)
(2015-04-22 Siziano sereno,62)
(2015-04-01 Massa di Somma poco nuvoloso,65)
(2015-03-04 Pompei poco nuvoloso,32)
(2015-04-06 Meta poco nuvoloso,21)
(2015-03-07 Rocca Priora NienteMeteo,70)
(2015-03-05 Treviolo nubi sparse,13)
(2015-04-24 Gorgonzola NienteMeteo,92)
(2015-04-27 Fabrica di Roma coperto,64)
(2015-04-24 Bellusco NienteMeteo,58)
(2015-04-05 Rocca di Cave NienteMeteo,8)
(2015-04-25 Capena NienteMeteo,75)
(2015-04-27 Guidonia Montecelio pioggia debole,971)
(2015-03-08 Corsico sereno,7)
(2015-04-08 Vaprio d'Adda NienteMeteo,26)
(2015-04-02 Borgarello sereno,7)
(2015-05-03 Cavenago di Brianza NienteMeteo,20)
(2015-03-16 Cornaredo sereno,21)
(2015-04-18 Castel Sant'Elia nebbia,12)
(2015-03-10 Cerano poco nuvoloso,4)
(2015-03-07 Orta di Atella nubi sparse,6)
(2015-03-26 Arese pioggia e schiarite,73)
(2015-03-27 Casorate Primo nebbia,220)
(2015-03-18 Cava de' Tirreni poco nuvoloso,22)
(2015-03-10 Cesano Boscone sereno,10)
(2015-03-06 Nepi poco nuvoloso,62)
(2015-03-09 Brugherio sereno,54)
(2015-04-18 Latina coperto,46)
(2015-04-22 San Sebastiano al Vesuvio sereno,278)
(2015-03-29 Cuggiono NienteMeteo,48)
(2015-04-13 Arzago d'Adda NienteMeteo,3)
(2015-03-21 Riano poco nuvoloso,309)
(2015-03-26 Cavenago di Brianza NienteMeteo,54)
(2015-03-28 Mulazzano NienteMeteo,10)
(2015-04-13 Roncello NienteMeteo,20)
(2015-04-26 Ronco Briantino NienteMeteo,16)
(2015-03-09 Fonte Nuova poco nuvoloso,229)
(2015-04-08 Brembate sereno,94)
(2015-04-04 Burago di Molgora NienteMeteo,20)
(2015-04-10 Salerano sul Lambro NienteMeteo,5)
(2015-04-26 Casamarciano poco nuvoloso,79)
(2015-04-28 Casatenovo poco nuvoloso,38)
(2015-04-09 Atrani nubi sparse,1)
(2015-04-30 Caserta NienteMeteo,1221)
(2015-04-06 Nova Milanese poco nuvoloso,42)
(2015-04-09 Somma Lombardo sereno,78)
(2015-04-17 Lodi Vecchio NienteMeteo,48)
(2015-04-12 Vignate NienteMeteo,32)
(2015-03-13 Labico poco nuvoloso,109)
(2015-05-01 Rho pioggia debole,176)
(2015-03-24 San Giorgio su Legnano pioggia debole,57)
(2015-03-13 Arconate sereno,2)
(2015-05-03 Furore sereno,5)
(2015-03-03 Nettuno nebbia,1665)
(2015-04-06 Sulbiate NienteMeteo,15)
(2015-04-14 Villanterio NienteMeteo,1)
(2015-03-05 Frattaminore coperto,2)
(2015-03-21 Bernate Ticino NienteMeteo,2)
(2015-03-20 Monteforte Irpino NienteMeteo,1)
(2015-04-26 Oleggio NienteMeteo,126)
(2015-03-12 Castano Primo sereno,7)
(2015-03-15 Novara NienteMeteo,2)
(2015-03-30 Cornaredo poco nuvoloso,113)
(2015-03-04 Melzo NienteMeteo,34)
(2015-04-07 Cislago sereno,46)
(2015-03-16 Pagani coperto,5)
(2015-04-29 Cernusco sul Naviglio nubi sparse,143)
(2015-03-28 Sirignano NienteMeteo,96)
(2015-04-21 Peschiera Borromeo sereno,148)
(2015-03-08 San Giorgio a Cremano poco nuvoloso,8)
(2015-03-01 Parabiago nebbia,1)
(2015-03-11 Ronciglione sereno,89)
(2015-05-03 Ozzero coperto,9)
(2015-04-08 Marnate sereno,62)
(2015-04-29 San Giuseppe Vesuviano coperto,166)
(2015-04-17 Lonate Pozzolo coperto,350)
(2015-04-24 Nova Milanese poco nuvoloso,115)
(2015-03-16 Vimercate NienteMeteo,63)
(2015-03-27 Pompei poco nuvoloso,340)
(2015-04-25 Truccazzano NienteMeteo,12)
(2015-04-30 Dalmine coperto,365)
(2015-04-14 Casaletto Lodigiano NienteMeteo,22)
(2015-04-20 Magliano Romano poco nuvoloso,5)
(2015-04-12 Opera sereno,81)
(2015-04-02 Cori poco nuvoloso,48)
(2015-04-09 Bornasco sereno,13)
(2015-04-09 Corbara nubi sparse,29)
(2015-04-04 Agrate Conturbia NienteMeteo,3)
(2015-04-20 Curno sereno,41)
(2015-03-24 Cimitile nubi sparse,85)
(2015-03-02 Cuggiono nubi sparse,6)
(2015-04-10 Marcianise sereno,1239)
(2015-05-03 Arcore coperto,66)
(2015-04-01 Roncello NienteMeteo,15)
(2015-04-19 Rozzano poco nuvoloso,134)
(2015-04-16 Castelnuovo di Porto nebbia,61)
(2015-03-14 San Nicola la Strada nubi sparse,19)
(2015-04-14 Frattaminore nubi sparse,646)
(2015-03-02 Nettuno coperto,1624)
(2015-03-27 Cambiago NienteMeteo,40)
(2015-03-21 Napoli sereno,268)
(2015-04-26 Forchia NienteMeteo,10)
(2015-04-21 Besana in Brianza sereno,2)
(2015-04-09 Cardano al Campo sereno,132)
(2015-04-04 Trecase coperto,120)
(2015-04-14 Sant'Alessio con Vialone poco nuvoloso,10)
(2015-04-13 Mesero sereno,49)
(2015-03-04 Velletri nubi sparse,277)
(2015-04-25 Chignolo d'Isola nubi sparse,28)
(2015-03-27 Sant'Antimo coperto,514)
(2015-04-02 Cardano al Campo sereno,91)
(2015-03-08 Cernusco sul Naviglio sereno,8)
(2015-04-24 Guidonia Montecelio nubi sparse,1058)
(2015-04-20 Giussano nebbia,72)
(2015-04-22 Paullo NienteMeteo,52)
(2015-03-31 Brusciano nubi sparse,356)
(2015-04-11 Roma poco nuvoloso,19514)
(2015-03-24 Torrevecchia Pia coperto,23)
(2015-04-17 Roma nubi sparse,24560)
(2015-03-15 Lusciano nubi sparse,5)
(2015-03-27 San Sebastiano al Vesuvio poco nuvoloso,282)
(2015-04-27 Besate pioggia debole,12)
(2015-04-12 Casatenovo sereno,24)
(2015-04-14 Magliano Romano poco nuvoloso,3)
(2015-03-20 Osio Sotto NienteMeteo,12)
(2015-04-16 San Cesareo poco nuvoloso,225)
(2015-03-27 Vanzago nebbia,36)
(2015-04-03 Basiglio poco nuvoloso,35)
(2015-04-07 Treviolo sereno,212)
(2015-03-05 Palma Campania nubi sparse,11)
(2015-04-03 Paderno Dugnano poco nuvoloso,239)
(2015-05-03 Sant'Angelo Lodigiano NienteMeteo,19)
(2015-03-12 San Zenone al Lambro NienteMeteo,26)
(2015-04-12 Marcignago sereno,6)
(2015-03-07 Casaluce poco nuvoloso,5)
(2015-03-13 Rotondi NienteMeteo,2)
(2015-03-27 Bornasco nebbia,15)
(2015-04-19 Magliano Romano poco nuvoloso,8)
(2015-04-15 Casaluce poco nuvoloso,148)
(2015-03-09 Aicurzio NienteMeteo,3)
(2015-04-22 Sordio NienteMeteo,5)
(2015-04-30 Caselle Lurani NienteMeteo,6)
(2015-03-18 Castel Madama nubi sparse,227)
(2015-03-30 Agnadello NienteMeteo,1)
(2015-04-22 Pagani sereno,808)
(2015-04-13 Pantigliate NienteMeteo,26)
(2015-03-31 Sacrofano poco nuvoloso,20)
(2015-03-05 Canale Monterano coperto,36)
(2015-04-12 Cervino NienteMeteo,20)
(2015-05-01 Taurano NienteMeteo,16)
(2015-03-12 Mariglianella coperto,5)
(2015-03-09 Maddaloni NienteMeteo,218)
(2015-04-12 Romentino NienteMeteo,84)
(2015-03-04 Cornaredo nebbia,21)
(2015-04-05 Castellammare di Stabia coperto,168)
(2015-04-26 Capranica Prenestina NienteMeteo,3)
(2015-04-14 Brugherio poco nuvoloso,224)
(2015-05-02 Vernate poco nuvoloso,19)
(2015-03-15 Quarto nubi sparse,2)
(2015-05-03 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,2)
(2015-03-14 Manziana nubi sparse,194)
(2015-04-05 Cesate pioggia debole,22)
(2015-03-29 Bonate Sotto sereno,60)
(2015-03-15 Cisterna di Latina coperto,326)
(2015-04-05 Villanova del Sillaro NienteMeteo,5)
(2015-03-13 Cave poco nuvoloso,156)
(2015-04-14 Cerano poco nuvoloso,46)
(2015-04-08 Lusciano nubi sparse,299)
(2015-03-26 Usmate Velate NienteMeteo,79)
(2015-05-03 Marano di Napoli poco nuvoloso,312)
(2015-05-01 Ferno coperto,54)
(2015-04-01 Afragola coperto,1526)
(2015-03-22 Formello coperto,72)
(2015-04-04 Binasco coperto,73)
(2015-03-16 Rocca Massima NienteMeteo,15)
(2015-03-30 Arzano nubi sparse,1081)
(2015-04-16 Ercolano poco nuvoloso,881)
(2015-03-24 Sulbiate NienteMeteo,14)
(2015-04-05 Bonate Sotto coperto,50)
(2015-05-03 Visciano sereno,29)
(2015-03-08 Napoli poco nuvoloso,91)
(2015-03-09 Melegnano sereno,4)
(2015-04-09 Casandrino poco nuvoloso,375)
(2015-04-14 Sant'Anastasia nubi sparse,373)
(2015-04-05 Desio pioggia debole,61)
(2015-03-12 Trentola-Ducenta poco nuvoloso,4)
(2015-03-15 Carbognano nubi sparse,2)
(2015-04-24 Galliate poco nuvoloso,402)
(2015-03-04 Carinaro pioggia debole,45)
(2015-03-11 Tufino sereno,2)
(2015-03-29 Frattaminore sereno,496)
(2015-04-16 Marcallo con Casone poco nuvoloso,43)
(2015-03-08 Carugate sereno,11)
(2015-04-28 San Marzano sul Sarno poco nuvoloso,149)
(2015-04-23 Medolago poco nuvoloso,49)
(2015-05-01 Inzago NienteMeteo,42)
(2015-04-17 Frattaminore poco nuvoloso,692)
(2015-04-09 Tavazzano con Villavesco NienteMeteo,28)
(2015-03-19 Lauro NienteMeteo,4)
(2015-04-17 Vigevano coperto,430)
(2015-03-27 Sant'Arpino coperto,501)
(2015-04-09 Cerano sereno,61)
(2015-04-28 Marano di Napoli pioggia debole,469)
(2015-04-23 Siano NienteMeteo,5)
(2015-04-26 Giussago coperto,19)
(2015-03-16 Seregno sereno,7)
(2015-03-01 Marigliano poco nuvoloso,4)
(2015-04-06 Pieve Emanuele poco nuvoloso,51)
(2015-03-04 Buscate nebbia,4)
(2015-03-07 Gallarate sereno,12)
(2015-04-27 Arienzo NienteMeteo,47)
(2015-04-01 Casape poco nuvoloso,3)
(2015-04-15 Vicovaro poco nuvoloso,11)
(2015-03-20 Calcata poco nuvoloso,25)
(2015-03-31 Agnadello NienteMeteo,2)
(2015-04-09 Mulazzano NienteMeteo,15)
(2015-05-01 Tromello coperto,19)
(2015-04-11 Aprilia poco nuvoloso,314)
(2015-03-25 Sesto San Giovanni pioggia debole,293)
(2015-04-14 Ercolano nubi sparse,936)
(2015-03-31 Rodano NienteMeteo,81)
(2015-03-18 Gaggiano nebbia,7)
(2015-04-22 Trivolzio sereno,9)
(2015-03-19 Santa Maria a Vico NienteMeteo,6)
(2015-03-31 Cervino NienteMeteo,24)
(2015-03-05 Taurano NienteMeteo,1)
(2015-04-15 Carinaro nubi sparse,258)
(2015-04-23 Caivano nubi sparse,1644)
(2015-03-07 Varedo sereno,4)
(2015-04-02 Cassano Magnago sereno,161)
(2015-03-01 Manziana poco nuvoloso,114)
(2015-04-06 Moschiano NienteMeteo,31)
(2015-04-29 Frattaminore nubi sparse,738)
(2015-04-28 Bernate Ticino pioggia e schiarite,25)
(2015-04-22 San Giuseppe Vesuviano sereno,143)
(2015-03-29 Zerbolò NienteMeteo,33)
(2015-04-19 Albiate poco nuvoloso,34)
(2015-04-26 Galliate NienteMeteo,222)
(2015-04-20 TRAGHETTO (Italia) NienteMeteo,1)
(2015-04-07 San Marzano sul Sarno poco nuvoloso,104)
(2015-04-10 Zelo Surrigone sereno,13)
(2015-04-23 Piano di Sorrento poco nuvoloso,22)
(2015-05-03 Bellegra NienteMeteo,13)
(2015-04-22 Ceriano Laghetto sereno,36)
(2015-03-29 Casalmaiocco NienteMeteo,4)
(2015-03-30 Assago poco nuvoloso,137)
(2015-04-15 Quarto nubi sparse,888)
(2015-03-23 Casoria coperto,98)
(2015-04-04 Cisterna di Latina coperto,427)
(2015-04-12 Scisciano poco nuvoloso,98)
(2015-04-10 Poli poco nuvoloso,9)
(2015-03-29 Gorla Minore poco nuvoloso,53)
(2015-05-03 Noviglio coperto,20)
(2015-03-11 Fiumicino poco nuvoloso,1135)
(2015-04-15 Moiano NienteMeteo,26)
(2015-04-17 Guidonia Montecelio poco nuvoloso,957)
(2015-04-23 Calvignasco sereno,5)
(2015-04-24 Villa Literno nubi sparse,280)
(2015-04-19 Torre d'Isola poco nuvoloso,33)
(2015-04-21 Canonica d'Adda NienteMeteo,29)
(2015-04-09 Mazzano Romano sereno,25)
(2015-03-12 Airola NienteMeteo,7)
(2015-03-20 Somma Vesuviana sereno,7)
(2015-03-10 Fiano Romano poco nuvoloso,364)
(2015-04-21 Arzano sereno,1038)
(2015-04-11 San Polo dei Cavalieri sereno,25)
(2015-03-24 Turate coperto,89)
(2015-04-08 Baranzate sereno,72)
(2015-03-12 Sesto San Giovanni sereno,30)
(2015-03-31 Cerro al Lambro poco nuvoloso,31)
(2015-03-30 Roncello NienteMeteo,23)
(2015-04-09 Colturano sereno,10)
(2015-03-10 Binasco sereno,7)
(2015-04-21 Baiano NienteMeteo,194)
(2015-03-13 Ottaviano sereno,25)
(2015-03-19 Capriate San Gervasio NienteMeteo,24)
(2015-04-18 Olevano Romano poco nuvoloso,97)
(2015-05-01 Massa Lubrense sereno,27)
(2015-03-04 Rescaldina nebbia,4)
(2015-04-03 Cercola poco nuvoloso,386)
(2015-04-28 Pomigliano d'Arco pioggia debole,625)
(2015-04-10 Segrate sereno,443)
(2015-04-03 Vigevano poco nuvoloso,337)
(2015-03-31 Cornate d'Adda NienteMeteo,57)
(2015-04-21 Carbonara di Nola sereno,26)
(2015-03-17 Lodi NienteMeteo,8)
(2015-03-26 Pozzo d'Adda NienteMeteo,13)
(2015-04-12 Cologno Monzese sereno,93)
(2015-03-13 Civitella San Paolo poco nuvoloso,11)
(2015-04-18 Mozzate nubi sparse,28)
(2015-04-13 Caselle Lurani NienteMeteo,2)
(2015-03-30 Sorrento nubi sparse,16)
(2015-04-04 Teverola nubi sparse,339)
(2015-03-21 Stezzano coperto,2)
(2015-03-31 Nola nubi sparse,987)
(2015-03-26 Casal di Principe nubi sparse,443)
(2015-03-31 Succivo nubi sparse,292)
(2015-04-28 Somma Vesuviana poco nuvoloso,466)
(2015-04-28 Zagarolo coperto,208)
(2015-05-03 Olevano Romano poco nuvoloso,73)
(2015-04-05 Nosate NienteMeteo,11)
(2015-03-27 Somma Lombardo sereno,75)
(2015-03-24 Massa Lubrense poco nuvoloso,1)
(2015-03-27 Giussano nebbia,62)
(2015-03-07 Parona NienteMeteo,1)
(2015-04-24 Pozzo d'Adda NienteMeteo,16)
(2015-04-08 Baiano NienteMeteo,169)
(2015-03-16 Tufino coperto,6)
(2015-03-04 Paullo NienteMeteo,19)
(2015-04-29 Ravello coperto,12)
(2015-04-13 Lettere sereno,2)
(2015-03-30 Parabiago poco nuvoloso,307)
(2015-03-31 Bellusco NienteMeteo,74)
(2015-04-29 Macherio nubi sparse,95)
(2015-05-02 Caivano poco nuvoloso,1417)
(2015-04-25 Gavignano poco nuvoloso,19)
(2015-04-03 Cassinetta di Lugagnano poco nuvoloso,17)
(2015-04-30 Motta Visconti coperto,96)
(2015-05-02 Carbonara di Nola poco nuvoloso,35)
(2015-03-13 Cassano d'Adda NienteMeteo,13)
(2015-04-26 Cori poco nuvoloso,43)
(2015-03-06 Roccapiemonte coperto,6)
(2015-03-23 Marigliano coperto,30)
(2015-04-02 Macerata Campania poco nuvoloso,23)
(2015-04-21 Pavia sereno,42)
(2015-03-29 Lonate Pozzolo NienteMeteo,239)
(2015-04-23 Salerano sul Lambro NienteMeteo,11)
(2015-04-18 Filago nubi sparse,17)
(2015-03-22 Teverola nubi sparse,2)
(2015-03-23 San Felice a Cancello NienteMeteo,13)
(2015-03-10 Cologno Monzese sereno,13)
(2015-03-16 Ardea coperto,450)
(2015-03-20 Bassano Romano poco nuvoloso,41)
(2015-04-25 Magliano Romano poco nuvoloso,2)
(2015-04-13 Massa Lubrense NienteMeteo,5)
(2015-03-30 Pollena Trocchia nubi sparse,203)
(2015-03-19 Zerbolò NienteMeteo,6)
(2015-04-18 Marigliano nubi sparse,825)
(2015-04-12 Capodrise poco nuvoloso,126)
(2015-03-02 Arluno pioggia e schiarite,20)
(2015-04-14 Afragola nubi sparse,1906)
(2015-04-09 Sordio NienteMeteo,4)
(2015-04-06 Marnate nubi sparse,17)
(2015-05-03 Castiraga Vidardo NienteMeteo,5)
(2015-04-02 Vignate NienteMeteo,72)
(2015-04-03 Rocca Massima NienteMeteo,7)
(2015-04-10 Villanova del Sillaro NienteMeteo,4)
(2015-03-30 Rotondi NienteMeteo,33)
(2015-03-02 Salerano sul Lambro NienteMeteo,2)
(2015-04-30 Monte Compatri NienteMeteo,63)
(2015-03-12 Paderno d'Adda NienteMeteo,3)
(2015-04-02 Nerviano sereno,91)
(2015-03-04 Vignate NienteMeteo,40)
(2015-03-04 Ladispoli pioggia,472)
(2015-04-15 Bussero NienteMeteo,22)
(2015-03-20 Casandrino poco nuvoloso,13)
(2015-04-13 San Giorgio a Cremano sereno,766)
(2015-04-12 Buscate NienteMeteo,9)
(2015-03-22 Carinaro nubi sparse,2)
(2015-04-05 Castano Primo NienteMeteo,85)
(2015-03-07 Zagarolo NienteMeteo,217)
(2015-04-05 Striano coperto,52)
(2015-04-09 Solbiate Olona sereno,53)
(2015-03-22 Rocca di Cave NienteMeteo,4)
(2015-03-22 Gorgonzola NienteMeteo,2)
(2015-04-08 Cambiago NienteMeteo,32)
(2015-04-27 Lauro NienteMeteo,152)
(2015-04-12 San Nicola la Strada poco nuvoloso,380)
(2015-04-07 Camparada sereno,10)
(2015-03-03 Masate NienteMeteo,2)
(2015-03-02 Città del Vaticano NienteMeteo,20)
(2015-04-09 Paullo NienteMeteo,45)
(2015-04-22 Marigliano sereno,754)
(2015-04-20 Monterosi poco nuvoloso,21)
(2015-03-04 Palombara Sabina nubi sparse,91)
(2015-03-17 Palombara Sabina pioggia debole,87)
(2015-03-18 Santo Stefano Ticino nebbia,3)
(2015-03-23 Roma poco nuvoloso,32817)
(2015-04-23 Ravello poco nuvoloso,6)
(2015-03-27 Nettuno poco nuvoloso,147)
(2015-03-26 Rognano pioggia e schiarite,2)
(2015-04-07 Napoli nubi sparse,7073)
(2015-03-10 Brembate sereno,28)
(2015-04-19 Galgagnano NienteMeteo,1)
(2015-03-21 Crispano sereno,8)
(2015-04-22 Castel Gandolfo poco nuvoloso,52)
(2015-03-02 Casoria coperto,115)
(2015-04-07 Sulbiate NienteMeteo,34)
(2015-03-02 San Gregorio da Sassola pioggia e schiarite,12)
(2015-03-31 Mulazzano NienteMeteo,12)
(2015-04-18 Sedriano nebbia,107)
(2015-03-25 Afragola coperto,1864)
(2015-03-07 Inzago NienteMeteo,2)
(2015-04-06 Rodano NienteMeteo,46)
(2015-04-04 Siziano coperto,44)
(2015-03-21 Pompei nubi sparse,22)
(2015-04-14 Roccarainola nubi sparse,56)
(2015-04-18 Milano nebbia,4092)
(2015-04-03 Lissone poco nuvoloso,673)
(2015-04-16 Buccinasco poco nuvoloso,183)
(2015-04-25 Verano Brianza nubi sparse,1)
(2015-04-11 San Valentino Torio sereno,242)
(2015-04-09 Ceriano Laghetto sereno,36)
(2015-04-15 Trevignano Romano poco nuvoloso,47)
(2015-04-08 Pontirolo Nuovo NienteMeteo,15)
(2015-03-27 Frattaminore coperto,615)
(2015-03-18 Bernareggio NienteMeteo,4)
(2015-03-17 Sant'Arpino coperto,4)
(2015-04-11 Capranica Prenestina NienteMeteo,5)
(2015-03-10 Oleggio poco nuvoloso,4)
(2015-03-15 Marnate pioggia debole,3)
(2015-04-08 TRAGHETTO NienteMeteo,2)
(2015-04-02 Cornaredo sereno,83)
(2015-04-12 Solbiate Olona sereno,33)
(2015-04-03 Nemi poco nuvoloso,3)
(2015-04-06 Grottaferrata poco nuvoloso,60)
(2015-04-18 Usmate Velate NienteMeteo,80)
(2015-04-04 Gorla Minore coperto,74)
(2015-04-22 Manziana poco nuvoloso,55)
(2015-04-22 Pombia sereno,89)
(2015-03-15 Lanuvio nubi sparse,115)
(2015-04-20 Magnago sereno,82)
(2015-03-25 Ferno coperto,68)
(2015-03-20 Carinaro poco nuvoloso,59)
(2015-04-13 Corbara sereno,22)
(2015-04-15 Lesmo sereno,34)
(2015-03-27 Buscate nebbia,42)
(2015-05-03 Casarile coperto,17)
(2015-03-20 Inzago NienteMeteo,4)
(2015-03-12 Pagani nubi sparse,13)
(2015-03-18 Parabiago nebbia,40)
(2015-03-04 Locate di Triulzi NienteMeteo,6)
(2015-04-18 Cimitile nubi sparse,95)
(2015-04-12 Giussano sereno,47)
(2015-03-12 Minori nubi sparse,3)
(2015-04-02 Rovello Porro sereno,21)
(2015-04-04 Rozzano coperto,163)
(2015-03-28 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,2)
(2015-03-05 Gudo Visconti nubi sparse,3)
(2015-03-17 Boscoreale nubi sparse,11)
(2015-04-23 Paliano poco nuvoloso,216)
(2015-04-17 Dalmine coperto,336)
(2015-04-06 Somma Lombardo nubi sparse,66)
(2015-03-03 Vico Equense nubi sparse,4)
(2015-04-20 Casirate d'Adda NienteMeteo,6)
(2015-05-01 Torre d'Arese pioggia debole,1)
(2015-04-20 Gragnano nubi sparse,77)
(2015-04-23 Pogliano Milanese sereno,48)
(2015-04-11 Casorezzo NienteMeteo,47)
(2015-04-07 Vermezzo sereno,19)
(2015-03-26 San Marcellino nubi sparse,213)
(2015-03-02 Nola coperto,65)
(2015-03-23 Sarno poco nuvoloso,20)
(2015-03-15 Assago nubi sparse,6)
(2015-04-24 Recale NienteMeteo,312)
(2015-04-29 Cardito nubi sparse,903)
(2015-03-09 San Zenone al Lambro NienteMeteo,12)
(2015-04-15 Gragnano poco nuvoloso,88)
(2015-03-26 Fara in Sabina nubi sparse,35)
(2015-04-08 Cormano sereno,79)
(2015-04-16 Carinaro poco nuvoloso,274)
(2015-03-04 Sant'Antonio Abate poco nuvoloso,4)
(2015-03-29 Vermezzo poco nuvoloso,19)
(2015-04-05 Pomezia coperto,156)
(2015-03-12 Casirate d'Adda NienteMeteo,5)
(2015-04-21 Boltiere sereno,23)
(2015-03-03 Zibido San Giacomo sereno,7)
(2015-03-16 Frattaminore coperto,2)
(2015-03-24 Caselle Lurani NienteMeteo,4)
(2015-04-06 Cassano Magnago nubi sparse,101)
(2015-03-07 Sant'Angelo Lodigiano NienteMeteo,1)
(2015-03-24 Capriate San Gervasio NienteMeteo,39)
(2015-04-18 Cogliate nebbia,49)
(2015-05-02 Colleferro nubi sparse,394)
(2015-04-12 Marudo NienteMeteo,3)
(2015-03-19 Lodi Vecchio NienteMeteo,21)
(2015-04-01 Guidonia Montecelio poco nuvoloso,712)
(2015-04-17 Buscate coperto,48)
(2015-04-23 Treviglio NienteMeteo,21)
(2015-03-31 Rocca Priora NienteMeteo,64)
(2015-03-08 Valle di Maddaloni NienteMeteo,2)
(2015-03-18 Arluno nebbia,8)
(2015-05-02 Lodi Vecchio NienteMeteo,26)
(2015-04-15 Positano poco nuvoloso,3)
(2015-03-20 Binasco NienteMeteo,4)
(2015-04-14 Vico Equense nubi sparse,26)
(2015-03-23 Caprarola nubi sparse,9)
(2015-03-05 Roma nubi sparse,32169)
(2015-03-12 Sedriano sereno,3)
(2015-03-30 Pozzuolo Martesana NienteMeteo,14)
(2015-04-23 Casape poco nuvoloso,3)
(2015-03-03 Artena nebbia,172)
(2015-04-24 Trentola-Ducenta nubi sparse,347)
(2015-04-18 Bonea NienteMeteo,4)
(2015-04-01 Paderno d'Adda NienteMeteo,17)
(2015-04-28 Cornaredo poco nuvoloso,103)
(2015-04-11 Castiraga Vidardo NienteMeteo,5)
(2015-03-20 Triuggio nubi sparse,1)
(2015-04-13 Castel San Giorgio NienteMeteo,163)
(2015-04-19 Castel Madama NienteMeteo,155)
(2015-04-05 Limbiate pioggia debole,33)
(2015-05-02 Bonate Sopra nubi sparse,60)
(2015-04-25 Scisciano poco nuvoloso,124)
(2015-04-11 Palombara Sabina NienteMeteo,59)
(2015-04-04 Capranica Prenestina NienteMeteo,2)
(2015-04-09 Agnadello NienteMeteo,7)
(2015-04-24 Muggiò NienteMeteo,189)
(2015-03-13 San Giuseppe Vesuviano sereno,18)
(2015-03-17 Bussero NienteMeteo,3)
(2015-04-21 Castello di Cisterna sereno,205)
(2015-03-07 Castellammare di Stabia nubi sparse,2)
(2015-04-29 Cusano Milanino nubi sparse,64)
(2015-05-01 Castel Madama NienteMeteo,152)
(2015-04-02 Ronciglione poco nuvoloso,58)
(2015-03-12 Verderio Superiore NienteMeteo,1)
(2015-04-10 Burago di Molgora NienteMeteo,29)
(2015-04-05 Rocca Priora NienteMeteo,17)
(2015-04-11 TRAGHETTO NienteMeteo,3)
(2015-04-18 Ossona NienteMeteo,32)
(2015-05-02 Cori nubi sparse,62)
(2015-03-22 Motta Visconti pioggia debole,1)
(2015-04-23 Frascati poco nuvoloso,259)
(2015-03-08 Spino d'Adda NienteMeteo,1)
(2015-03-06 Landriano sereno,18)
(2015-05-01 Aversa poco nuvoloso,887)
(2015-03-19 Boltiere poco nuvoloso,7)
(2015-04-27 San Cipriano d'Aversa coperto,158)
(2015-03-18 Trezzo sull'Adda NienteMeteo,28)
(2015-03-26 Gudo Visconti pioggia e schiarite,6)
(2015-04-30 Liveri poco nuvoloso,11)
(2015-04-17 Grezzago NienteMeteo,13)
(2015-05-03 Rocca di Papa NienteMeteo,53)
(2015-03-11 Riano poco nuvoloso,342)
(2015-03-13 Ciampino poco nuvoloso,565)
(2015-03-12 Poggiomarino nubi sparse,5)
(2015-04-01 Lanuvio poco nuvoloso,34)
(2015-04-30 Borgo San Siro nubi sparse,3)
(2015-04-18 Roncaro nebbia,8)
(2015-03-13 Genazzano poco nuvoloso,134)
(2015-03-12 Palma Campania nubi sparse,14)
(2015-03-09 Positano sereno,2)
(2015-03-01 Ercolano poco nuvoloso,8)
(2015-04-14 San Genesio ed Uniti poco nuvoloso,25)
(2015-04-06 Cornate d'Adda NienteMeteo,39)
(2015-04-21 Cimitile sereno,116)
(2015-03-31 Casirate d'Adda NienteMeteo,19)
(2015-04-18 Giussago nebbia,21)
(2015-04-06 Orta di Atella coperto,505)
(2015-04-02 Calcata poco nuvoloso,14)
(2015-04-01 Poggiomarino poco nuvoloso,74)
(2015-05-02 Boltiere nubi sparse,43)
(2015-04-07 Inveruno sereno,69)
(2015-04-26 Torre Annunziata poco nuvoloso,185)
(2015-04-18 Gallarate nubi sparse,779)
(2015-05-02 Monte Compatri NienteMeteo,45)
(2015-04-10 Faleria poco nuvoloso,48)
(2015-04-03 Busto Arsizio poco nuvoloso,778)
(2015-04-16 Cisterna di Latina poco nuvoloso,381)
(2015-03-08 Merlino NienteMeteo,1)
(2015-03-23 Labico nubi sparse,98)
(2015-04-19 Tromello NienteMeteo,28)
(2015-04-18 Pieve Fissiraga NienteMeteo,80)
(2015-04-25 Roncello NienteMeteo,16)
(2015-03-19 Ossona nubi sparse,4)
(2015-03-28 Melegnano sereno,61)
(2015-03-05 Cerro Maggiore nubi sparse,5)
(2015-04-08 Maiori poco nuvoloso,31)
(2015-03-25 Vanzaghello coperto,83)
(2015-03-23 Orta di Atella coperto,18)
(2015-05-02 Liveri poco nuvoloso,9)
(2015-03-26 Arzago d'Adda NienteMeteo,1)
(2015-03-27 Sirignano NienteMeteo,85)
(2015-03-26 Zagarolo nubi sparse,192)
(2015-03-16 Treviolo pioggia debole,11)
(2015-04-30 Carbognano poco nuvoloso,3)
(2015-03-04 Zagarolo nubi sparse,242)
(2015-03-04 Santa Maria Capua Vetere poco nuvoloso,2)
(2015-03-17 Frattamaggiore coperto,21)
(2015-04-10 Roncaro sereno,5)
(2015-03-19 Bovisio Masciago poco nuvoloso,4)
(2015-03-27 Maiori poco nuvoloso,24)
(2015-04-14 Divignano poco nuvoloso,7)
(2015-03-27 Pollena Trocchia poco nuvoloso,182)
(2015-03-15 Cameri NienteMeteo,1)
(2015-04-02 Pollena Trocchia poco nuvoloso,186)
(2015-05-01 Caronno Pertusella NienteMeteo,41)
(2015-04-08 Casalnuovo di Napoli nubi sparse,704)
(2015-03-03 Fiano Romano poco nuvoloso,372)
(2015-05-03 Gavignano poco nuvoloso,20)
(2015-04-04 Caronno Pertusella coperto,74)
(2015-02-28 Roma NienteMeteo,8)
(2015-04-22 Villa Literno sereno,267)
(2015-03-25 Locate di Triulzi pioggia debole,127)
(2015-03-27 Avella NienteMeteo,147)
(2015-04-10 Sordio NienteMeteo,10)
(2015-03-07 San Polo dei Cavalieri NienteMeteo,35)
(2015-04-01 Bellusco NienteMeteo,68)
(2015-04-14 Rosate poco nuvoloso,32)
(2015-03-31 Ceranova poco nuvoloso,10)
(2015-04-01 Campagnano di Roma poco nuvoloso,30)
(2015-04-27 Corbara poco nuvoloso,15)
(2015-03-27 Pombia nebbia,105)
(2015-04-01 Cesano Maderno sereno,139)
(2015-03-03 Casalmaiocco NienteMeteo,12)
(2015-04-16 Trezzano sul Naviglio poco nuvoloso,183)
(2015-04-02 Binasco sereno,69)
(2015-03-14 Ciserano coperto,1)
(2015-04-23 Melito di Napoli nubi sparse,425)
(2015-04-22 Bellegra NienteMeteo,10)
(2015-04-02 Cervino NienteMeteo,6)
(2015-04-02 Gallarate sereno,575)
(2015-04-15 Avella NienteMeteo,144)
(2015-04-25 Galliate NienteMeteo,279)
(2015-03-21 Trevignano Romano poco nuvoloso,37)
(2015-05-01 Casape NienteMeteo,3)
(2015-04-06 Trecate NienteMeteo,134)
(2015-03-09 Vico Equense sereno,1)
(2015-04-23 Brugherio sereno,244)
(2015-03-13 Mugnano di Napoli nubi sparse,9)
(2015-03-13 Ercolano sereno,10)
(2015-03-08 Zagarolo NienteMeteo,136)
(2015-04-20 Cerro Maggiore nebbia,223)
(2015-04-29 Cesate nubi sparse,33)
(2015-03-18 Madone nubi sparse,3)
(2015-04-10 Basiglio sereno,41)
(2015-04-22 Trecase NienteMeteo,99)
(2015-04-19 Capranica Prenestina NienteMeteo,5)
(2015-03-12 Grezzago NienteMeteo,2)
(2015-03-04 Lusciano pioggia debole,2)
(2015-03-15 Campagnano di Roma nubi sparse,51)
(2015-03-25 Cernusco sul Naviglio pioggia debole,102)
(2015-03-29 Carnate NienteMeteo,29)
(2015-04-08 San Cipriano d'Aversa nubi sparse,156)
(2015-05-03 Marzano di Nola sereno,13)
(2015-04-20 Suisio NienteMeteo,37)
(2015-04-13 Fagnano Olona sereno,60)
(2015-04-26 Sant'Antonio Abate poco nuvoloso,57)
(2015-04-15 Albairate sereno,39)
(2015-03-27 Lauro NienteMeteo,152)
(2015-03-02 Brusciano coperto,6)
(2015-04-29 Magenta coperto,345)
(2015-03-16 Rosate sereno,2)
(2015-04-11 Pagani sereno,763)
(2015-04-06 Pimonte poco nuvoloso,9)
(2015-04-30 Striano poco nuvoloso,70)
(2015-05-02 Caselle Lurani NienteMeteo,8)
(2015-04-23 San Zenone al Lambro NienteMeteo,33)
(2015-04-18 Borgarello nebbia,6)
(2015-04-10 Piano di Sorrento sereno,16)
(2015-03-19 Carpiano poco nuvoloso,48)
(2015-04-23 Monza sereno,864)
(2015-04-06 San Vito Romano nubi sparse,19)
(2015-04-03 Giugliano in Campania coperto,1476)
(2015-03-25 Moschiano NienteMeteo,18)
(2015-04-16 Anzio nebbia,254)
(2015-04-06 Battuda poco nuvoloso,2)
(2015-04-21 Bellegra NienteMeteo,7)
(2015-03-15 Caivano nubi sparse,3)
(2015-03-21 Vignate NienteMeteo,15)
(2015-04-10 Cesa sereno,148)
(2015-04-14 Monte Porzio Catone poco nuvoloso,28)
(2015-04-20 Caronno Pertusella nebbia,110)
(2015-03-28 Portici poco nuvoloso,664)
(2015-04-01 Cervinara NienteMeteo,56)
(2015-04-13 Bubbiano sereno,10)
(2015-04-04 Ravello coperto,19)
(2015-03-25 Pozzuolo Martesana NienteMeteo,22)
(2015-04-04 Osio Sotto coperto,90)
(2015-03-16 Concorezzo sereno,36)
(2015-03-06 Santo Stefano Ticino sereno,1)
(2015-03-12 Morimondo sereno,5)
(2015-04-13 Divignano sereno,19)
(2015-04-17 Zerbolò NienteMeteo,59)
(2015-03-12 Labico poco nuvoloso,88)
(2015-03-27 Varedo nebbia,26)
(2015-04-17 Macherio nubi sparse,80)
(2015-04-02 Aprilia sereno,320)
(2015-04-02 Seregno sereno,308)
(2015-04-13 Arluno sereno,76)
(2015-03-25 Città del Vaticano NienteMeteo,17)
(2015-03-29 Rovello Porro poco nuvoloso,23)
(2015-04-05 Cori coperto,40)
(2015-03-06 Palma Campania coperto,12)
(2015-04-09 Concorezzo sereno,144)
(2015-04-06 Vimodrone poco nuvoloso,33)
(2015-03-25 Giussago pioggia debole,25)
(2015-04-24 Boscotrecase poco nuvoloso,80)
(2015-03-19 Pontirolo Nuovo NienteMeteo,2)
(2015-04-28 Lusciano pioggia debole,275)
(2015-04-10 Frascati poco nuvoloso,207)
(2015-04-23 Zeccone sereno,17)
(2015-04-04 Carbognano nubi sparse,5)
(2015-04-12 Roncello NienteMeteo,13)
(2015-04-26 Campagnano di Roma nubi sparse,36)
(2015-04-08 Magliano Romano poco nuvoloso,4)
(2015-03-21 Usmate Velate NienteMeteo,1)
(2015-04-02 Anzio sereno,175)
(2015-04-07 Pimonte poco nuvoloso,3)
(2015-03-01 Busto Garolfo NienteMeteo,1)
(2015-03-04 TRAGHETTO (Italia) NienteMeteo,1)
(2015-04-16 Vigevano poco nuvoloso,448)
(2015-04-25 Mozzate coperto,12)
(2015-04-25 Arpaia NienteMeteo,11)
(2015-04-29 Cimitile nubi sparse,98)
(2015-04-19 Massa Lubrense nubi sparse,9)
(2015-03-13 Pozzo d'Adda NienteMeteo,3)
(2015-04-21 Vicovaro poco nuvoloso,12)
(2015-04-30 Busnago NienteMeteo,55)
(2015-03-25 Somma Vesuviana coperto,545)
(2015-03-11 Bernareggio NienteMeteo,5)
(2015-04-23 Nerviano sereno,137)
(2015-03-25 Bareggio pioggia debole,112)
(2015-04-27 San Zenone al Lambro NienteMeteo,30)
(2015-03-17 Zagarolo pioggia debole,206)
(2015-03-11 Grezzago NienteMeteo,8)
(2015-03-29 Lainate poco nuvoloso,89)
(2015-04-11 Melito di Napoli poco nuvoloso,414)
(2015-04-23 Gallicano nel Lazio poco nuvoloso,80)
(2015-05-03 Pessano con Bornago NienteMeteo,17)
(2015-04-22 Pieve Emanuele sereno,127)
(2015-03-20 Carugate nubi sparse,11)
(2015-03-10 Velletri poco nuvoloso,292)
(2015-04-14 San Vitaliano nubi sparse,363)
(2015-03-12 Maddaloni NienteMeteo,179)
(2015-03-19 Macerata Campania poco nuvoloso,1)
(2015-03-28 Mezzomerico NienteMeteo,3)
(2015-04-13 Città del Vaticano NienteMeteo,10)
(2015-04-30 Divignano nubi sparse,8)
(2015-04-06 Bereguardo poco nuvoloso,16)
(2015-04-08 Bussero NienteMeteo,17)
(2015-04-19 Visciano nubi sparse,25)
(2015-04-11 Cabiate poco nuvoloso,50)
(2015-04-03 Capriate San Gervasio NienteMeteo,66)
(2015-04-15 Paolisi NienteMeteo,21)
(2015-04-18 Cusago nebbia,25)
(2015-03-01 Anzio poco nuvoloso,743)
(2015-03-25 Opera pioggia debole,143)
(2015-04-03 Corbetta poco nuvoloso,156)
(2015-03-27 TRAGHETTO (Italia) NienteMeteo,2)
(2015-04-16 Grumo Nevano poco nuvoloso,824)
(2015-04-06 Merlino NienteMeteo,2)
(2015-04-13 Usmate Velate NienteMeteo,77)
(2015-03-07 Segni poco nuvoloso,76)
(2015-05-03 Carpiano coperto,10)
(2015-03-12 Positano nubi sparse,2)
(2015-04-15 Basiano NienteMeteo,30)
(2015-03-19 Landriano poco nuvoloso,18)
(2015-04-01 Solaro sereno,60)
(2015-04-19 Cambiago NienteMeteo,20)
(2015-03-25 San Vitaliano coperto,348)
(2015-04-16 Manziana poco nuvoloso,55)
(2015-04-13 Bellusco NienteMeteo,57)
(2015-03-26 Cambiago NienteMeteo,27)
(2015-03-08 Volla poco nuvoloso,9)
(2015-05-03 Villasanta coperto,51)
(2015-04-19 Capodrise poco nuvoloso,136)
(2015-03-01 Gavignano poco nuvoloso,14)
(2015-03-26 Villanova del Sillaro NienteMeteo,1)
(2015-05-02 Cave NienteMeteo,184)
(2015-03-31 Casorate Sempione sereno,3)
(2015-03-25 Binasco pioggia debole,55)
(2015-03-20 Cesano Boscone nubi sparse,2)
(2015-04-05 Verderio Superiore NienteMeteo,9)
(2015-04-28 Oleggio pioggia e schiarite,244)
(2015-04-29 Triuggio NienteMeteo,77)
(2015-04-17 Conca dei Marini poco nuvoloso,2)
(2015-03-27 Parona nebbia,4)
(2015-04-05 Monte Porzio Catone coperto,22)
(2015-03-16 Gorla Minore pioggia debole,8)
(2015-04-22 Borgo San Giovanni NienteMeteo,18)
(2015-03-02 Faleria nubi sparse,71)
(2015-03-13 Magenta sereno,23)
(2015-03-25 Genzano di Roma sereno,114)
(2015-03-25 Ceriano Laghetto pioggia debole,29)
(2015-05-01 Santa Maria Capua Vetere poco nuvoloso,78)
(2015-03-21 Marigliano sereno,9)
(2015-04-04 Cetara coperto,12)
(2015-04-22 Carugate sereno,95)
(2015-03-08 Vanzago sereno,3)
(2015-05-02 Pomigliano d'Arco poco nuvoloso,552)
(2015-04-04 Lissone coperto,630)
(2015-04-25 Montanaso Lombardo NienteMeteo,6)
(2015-04-30 Agrate Brianza NienteMeteo,139)
(2015-04-22 Nova Milanese sereno,103)
(2015-03-05 Pavia nubi sparse,4)
(2015-03-24 Casarile coperto,19)
(2015-03-26 Somma Vesuviana nubi sparse,500)
(2015-03-20 Uboldo nubi sparse,15)
(2015-03-21 Cicciano sereno,1)
(2015-04-16 Scafati poco nuvoloso,468)
(2015-03-03 Brembate poco nuvoloso,17)
(2015-04-27 Carnate NienteMeteo,50)
(2015-04-25 Cesano Maderno nubi sparse,123)
(2015-03-12 Pogliano Milanese sereno,4)
(2015-04-13 Caserta NienteMeteo,1203)
(2015-03-13 Uboldo NienteMeteo,12)
(2015-04-19 Bascapè NienteMeteo,14)
(2015-04-09 Grumo Nevano poco nuvoloso,852)
(2015-04-12 Mulazzano NienteMeteo,21)
(2015-04-01 Momo sereno,4)
(2015-04-28 Gragnano poco nuvoloso,78)
(2015-03-19 Ariccia poco nuvoloso,301)
(2015-03-07 Somma Vesuviana nubi sparse,8)
(2015-04-16 Tavazzano con Villavesco NienteMeteo,40)
(2015-04-21 Pieve Emanuele sereno,103)
(2015-04-07 Osio Sopra sereno,58)
(2015-04-12 Muggiò NienteMeteo,92)
(2015-04-25 Lacchiarella nubi sparse,83)
(2015-03-25 Cusano Milanino pioggia debole,79)
(2015-04-06 San Nicola la Strada coperto,286)
(2015-04-12 Conca dei Marini sereno,1)
(2015-04-15 Dairago sereno,52)
(2015-03-20 Levate nubi sparse,1)
(2015-04-18 Pozzuolo Martesana NienteMeteo,18)
(2015-03-03 Bresso NienteMeteo,9)
(2015-03-01 Castello di Cisterna poco nuvoloso,4)
(2015-04-06 Scala poco nuvoloso,6)
(2015-04-10 Casaluce sereno,144)
(2015-04-26 Fagnano Olona pioggia debole,41)
(2015-04-03 Succivo coperto,330)
(2015-04-18 Noviglio nebbia,17)
(2015-04-02 Mazzano Romano poco nuvoloso,15)
(2015-04-02 Trezzano Rosa NienteMeteo,20)
(2015-04-19 Casamarciano poco nuvoloso,60)
(2015-04-17 Quarto poco nuvoloso,865)
(2015-03-12 Macherio sereno,4)
(2015-03-13 Casola di Napoli sereno,1)
(2015-04-04 Mediglia coperto,23)
(2015-03-29 Garlasco poco nuvoloso,20)
(2015-05-02 Fabrica di Roma nubi sparse,46)
(2015-04-04 Mozzate coperto,20)
(2015-04-13 Paderno Dugnano sereno,219)
(2015-04-12 Canegrate sereno,106)
(2015-04-17 Settimo Milanese nubi sparse,119)
(2015-03-16 Cormano sereno,3)
(2015-04-09 Cardito poco nuvoloso,1033)
(2015-04-06 Caselle Lurani NienteMeteo,2)
(2015-03-16 San Zenone al Lambro NienteMeteo,12)
(2015-03-19 Baranzate poco nuvoloso,13)
(2015-04-09 Meta nubi sparse,7)
(2015-04-04 Rotondi NienteMeteo,26)
(2015-03-21 Frascati poco nuvoloso,257)
(2015-04-20 Bellinzago Lombardo NienteMeteo,22)
(2015-03-31 Afragola nubi sparse,1915)
(2015-04-08 Civitella San Paolo poco nuvoloso,3)
(2015-03-20 San Marcellino poco nuvoloso,2)
(2015-04-03 Teverola nubi sparse,386)
(2015-04-23 Genzano di Roma poco nuvoloso,135)
(2015-03-03 Genzano di Roma poco nuvoloso,265)
(2015-04-21 Anzio sereno,252)
(2015-04-05 Caprarola nubi sparse,9)
(2015-03-13 Cavenago di Brianza NienteMeteo,7)
(2015-03-23 Pozzuoli coperto,22)
(2015-04-27 Casalmaiocco NienteMeteo,7)
(2015-04-09 Robbiate NienteMeteo,4)
(2015-03-06 Rodano NienteMeteo,1)
(2015-04-05 Amalfi coperto,17)
(2015-04-19 Valle di Maddaloni NienteMeteo,30)
(2015-03-26 Fabrica di Roma nubi sparse,32)
(2015-04-23 Borgo San Siro poco nuvoloso,1)
(2015-04-10 Buccinasco sereno,199)
(2015-03-23 Cava de' Tirreni poco nuvoloso,20)
(2015-04-16 Agrate Brianza NienteMeteo,110)
(2015-04-18 San Marzano sul Sarno poco nuvoloso,113)
(2015-04-21 Rotondi NienteMeteo,17)
(2015-03-29 Cesano Maderno poco nuvoloso,110)
(2015-04-21 Teverola poco nuvoloso,380)
(2015-03-07 Bernate Ticino NienteMeteo,3)
(2015-04-23 Merlino NienteMeteo,5)
(2015-03-26 Battuda pioggia e schiarite,2)
(2015-03-26 Osio Sopra nubi sparse,84)
(2015-04-02 Cervinara NienteMeteo,38)
(2015-04-05 Parabiago pioggia debole,136)
(2015-03-16 Dalmine pioggia debole,38)
(2015-04-17 Pozzuoli poco nuvoloso,1132)
(2015-04-22 Boffalora Sopra Ticino sereno,53)
(2015-04-22 Parona sereno,6)
(2015-03-28 San Marzano sul Sarno poco nuvoloso,128)
(2015-03-27 Piano di Sorrento poco nuvoloso,10)
(2015-03-09 Bassano Romano poco nuvoloso,52)
(2015-03-02 Castel San Giorgio NienteMeteo,26)
(2015-03-18 Nova Milanese nebbia,13)
(2015-03-25 Momo coperto,3)
(2015-03-03 Napoli nebbia,373)
(2015-03-11 Busto Arsizio nebbia,158)
(2015-03-12 San Polo dei Cavalieri poco nuvoloso,24)
(2015-04-30 Lariano poco nuvoloso,40)
(2015-03-15 San Gennaro Vesuviano nubi sparse,3)
(2015-04-16 Santa Maria la Carità NienteMeteo,51)
(2015-03-04 Vanzago nebbia,5)
(2015-03-20 Pavia nubi sparse,3)
(2015-03-31 San Paolo Bel Sito nubi sparse,53)
(2015-03-21 Settimo Milanese coperto,7)
(2015-05-01 Caivano poco nuvoloso,990)
(2015-04-19 Pomigliano d'Arco poco nuvoloso,393)
(2015-03-20 Casape poco nuvoloso,5)
(2015-03-28 Frattaminore poco nuvoloso,761)
(2015-03-14 Melito di Napoli nubi sparse,4)
(2015-04-19 Canegrate poco nuvoloso,107)
(2015-04-30 Corbara poco nuvoloso,34)
(2015-04-01 Marcellina poco nuvoloso,39)
(2015-03-23 Bernate Ticino nebbia,5)
(2015-03-11 Terzigno sereno,3)
(2015-04-26 Torre del Greco poco nuvoloso,553)
(2015-03-22 Gorla Minore coperto,1)
(2015-03-07 Aversa nubi sparse,6)
(2015-04-30 Montanaso Lombardo NienteMeteo,19)
(2015-03-19 Mazzano Romano poco nuvoloso,44)
(2015-04-09 Lonate Pozzolo sereno,373)
(2015-04-27 Crispano coperto,566)
(2015-03-29 Pieve Fissiraga NienteMeteo,70)
(2015-04-02 Teverola poco nuvoloso,283)
(2015-03-04 Maiori poco nuvoloso,4)
(2015-04-10 Battuda sereno,3)
(2015-03-02 Positano coperto,1)
(2015-03-07 Arconate NienteMeteo,1)
(2015-04-27 Zerbolò NienteMeteo,46)
(2015-04-29 Santa Maria Capua Vetere nubi sparse,111)
(2015-04-02 Pero sereno,68)
(2015-04-19 Arese poco nuvoloso,44)
(2015-04-12 Vaprio d'Adda NienteMeteo,8)
(2015-03-28 Forchia NienteMeteo,14)
(2015-03-18 Legnano nebbia,151)
(2015-03-24 Orta di Atella nubi sparse,634)
(2015-03-10 Uboldo sereno,18)
(2015-03-15 Piglio nubi sparse,15)
(2015-03-18 Bovisio Masciago nebbia,5)
(2015-03-06 Muggiò NienteMeteo,4)
(2015-04-27 Vidigulfo pioggia debole,34)
(2015-04-03 Buccinasco poco nuvoloso,146)
(2015-03-10 Legnano sereno,119)
(2015-05-02 Sant'Arpino poco nuvoloso,465)
(2015-04-21 Santa Maria la Carità NienteMeteo,52)
(2015-03-26 Bogogno nubi sparse,22)
(2015-04-12 Cardito poco nuvoloso,722)
(2015-04-22 Albano Laziale poco nuvoloso,286)
(2015-04-20 Dresano NienteMeteo,9)
(2015-04-04 Bareggio coperto,84)
(2015-04-19 Bergamo poco nuvoloso,74)
(2015-04-21 Burago di Molgora NienteMeteo,33)
(2015-03-07 Piglio poco nuvoloso,12)
(2015-04-03 Avella NienteMeteo,156)
(2015-03-24 Fiano Romano nubi sparse,233)
(2015-04-21 Mortara sereno,9)
(2015-04-02 San Giuliano Milanese sereno,177)
(2015-03-10 Cesate sereno,3)
(2015-03-24 Airola NienteMeteo,28)
(2015-03-19 San Vito Romano poco nuvoloso,64)
(2015-03-28 Agnadello NienteMeteo,2)
(2015-05-01 Dresano NienteMeteo,5)
(2015-05-03 Segni poco nuvoloso,50)
(2015-03-10 Seregno sereno,17)
(2015-03-31 Sirignano NienteMeteo,86)
(2015-03-26 Casalnuovo di Napoli poco nuvoloso,626)
(2015-03-02 Vermezzo pioggia e schiarite,1)
(2015-05-02 Agrate Conturbia NienteMeteo,4)
(2015-03-11 Pioltello poco nuvoloso,64)
(2015-04-19 Scisciano poco nuvoloso,98)
(2015-04-29 Ardea poco nuvoloso,265)
(2015-03-23 Santa Maria Capua Vetere coperto,2)
(2015-04-19 Seregno poco nuvoloso,286)
(2015-03-10 Locate di Triulzi NienteMeteo,9)
(2015-03-13 Pogliano Milanese poco nuvoloso,9)
(2015-04-18 Corbetta nebbia,162)
(2015-04-24 Marudo NienteMeteo,3)
(2015-03-27 Cabiate nebbia,59)
(2015-05-03 Trecase NienteMeteo,69)
(2015-04-27 Binasco pioggia debole,71)
(2015-04-23 Scala poco nuvoloso,2)
(2015-04-17 Pieve Fissiraga NienteMeteo,98)
(2015-04-07 Ronciglione poco nuvoloso,49)
(2015-04-30 Arzano nubi sparse,1077)
(2015-04-18 Cusano Milanino nebbia,42)
(2015-05-02 Cornate d'Adda NienteMeteo,66)
(2015-04-08 Bergamo sereno,130)
(2015-04-06 Colonna poco nuvoloso,7)
(2015-03-01 Guidonia Montecelio NienteMeteo,743)
(2015-03-06 Piglio poco nuvoloso,9)
(2015-03-08 Tivoli NienteMeteo,586)
(2015-04-12 Sant'Antonio Abate sereno,74)
(2015-03-19 Lissone poco nuvoloso,28)
(2015-03-04 Monte Porzio Catone NienteMeteo,69)
(2015-03-31 Casape poco nuvoloso,7)
(2015-04-12 Truccazzano NienteMeteo,13)
(2015-04-19 Camparada poco nuvoloso,14)
(2015-03-29 Cerano NienteMeteo,44)
(2015-03-25 Palma Campania coperto,186)
(2015-04-13 Biassono sereno,145)
(2015-04-04 Colturano coperto,4)
(2015-03-19 Cercola poco nuvoloso,6)
(2015-03-30 Torre d'Isola poco nuvoloso,36)
(2015-03-12 Gerenzano sereno,17)
(2015-03-30 Cabiate poco nuvoloso,54)
(2015-03-24 Grezzago NienteMeteo,6)
(2015-04-03 Vaprio d'Adda NienteMeteo,21)
(2015-03-31 Nepi poco nuvoloso,54)
(2015-04-30 Lacchiarella coperto,104)
(2015-03-13 Fara in Sabina NienteMeteo,62)
(2015-03-16 Marino coperto,281)
(2015-05-03 Scisciano poco nuvoloso,112)
(2015-03-26 Arconate nubi sparse,51)
(2015-04-13 Giugliano in Campania sereno,1453)
(2015-04-20 Cernusco sul Naviglio nebbia,122)
(2015-03-31 Chignolo d'Isola poco nuvoloso,35)
(2015-03-21 Galliate NienteMeteo,5)
(2015-04-27 Mazzano Romano pioggia e schiarite,8)
(2015-03-03 Portico di Caserta nebbia,17)
(2015-03-04 Rognano nebbia,1)
(2015-04-21 Gallarate sereno,785)
(2015-03-02 Medolago poco nuvoloso,9)
(2015-04-08 Boffalora d'Adda NienteMeteo,3)
(2015-04-18 Battuda nebbia,2)
(2015-04-30 Lardirago coperto,4)
(2015-04-03 Busnago NienteMeteo,63)
(2015-04-03 Manziana poco nuvoloso,98)
(2015-04-05 Vimodrone pioggia debole,33)
(2015-04-18 Nerviano nebbia,136)
(2015-04-24 Assago poco nuvoloso,138)
(2015-03-11 Colturano poco nuvoloso,5)
(2015-04-20 Taurano NienteMeteo,24)
(2015-04-14 Pregnana Milanese poco nuvoloso,34)
(2015-05-02 Meda poco nuvoloso,117)
(2015-05-01 Comiziano poco nuvoloso,32)
(2015-03-07 Trevignano Romano poco nuvoloso,44)
(2015-04-08 Ornago NienteMeteo,38)
(2015-04-09 Labico sereno,67)
(2015-03-13 Ladispoli sereno,542)
(2015-04-02 Visciano poco nuvoloso,25)
(2015-03-30 Rovellasca poco nuvoloso,53)
(2015-03-29 Piglio poco nuvoloso,5)
(2015-03-02 Varedo pioggia e schiarite,5)
(2015-04-17 Labico poco nuvoloso,80)
(2015-03-01 Ossona NienteMeteo,1)
(2015-04-16 Gallese poco nuvoloso,2)
(2015-03-18 Rocca di Cave NienteMeteo,4)
(2015-04-04 Torre Annunziata coperto,246)
(2015-04-09 Casaluce poco nuvoloso,147)
(2015-04-18 San Felice a Cancello NienteMeteo,252)
(2015-03-10 Valera Fratta NienteMeteo,1)
(2015-03-26 Casape nubi sparse,2)
(2015-03-18 Pregnana Milanese nebbia,3)
(2015-03-15 Velletri nubi sparse,197)
(2015-04-09 Cambiago NienteMeteo,36)
(2015-04-19 Rovellasca poco nuvoloso,44)
(2015-03-20 Cabiate nubi sparse,1)
(2015-04-20 Rocca di Papa NienteMeteo,46)
(2015-04-08 Nettuno poco nuvoloso,156)
(2015-03-31 Biassono poco nuvoloso,153)
(2015-04-23 San Felice a Cancello NienteMeteo,257)
(2015-04-15 Scafati poco nuvoloso,446)
(2015-03-29 Monterosi sereno,18)
(2015-03-09 Bareggio sereno,2)
(2015-04-18 Turbigo NienteMeteo,102)
(2015-03-18 Mesero nebbia,1)
(2015-03-31 Ottaviano poco nuvoloso,142)
(2015-03-24 Castelnuovo di Porto nubi sparse,52)
(2015-03-04 Cambiago NienteMeteo,6)
(2015-03-16 Osnago NienteMeteo,3)
(2015-03-08 San Vittore Olona sereno,1)
(2015-03-08 Crispano poco nuvoloso,4)
(2015-04-11 Sant'Oreste NienteMeteo,12)
(2015-03-04 Vanzaghello nebbia,8)
(2015-03-25 Sant'Antonio Abate coperto,105)
(2015-03-23 Gallarate poco nuvoloso,35)
(2015-03-27 Robbiate NienteMeteo,12)
(2015-04-25 Comazzo NienteMeteo,6)
(2015-03-22 Pantigliate NienteMeteo,1)
(2015-04-10 Arzano sereno,1049)
(2015-04-24 Canale Monterano poco nuvoloso,19)
(2015-04-02 Roncello NienteMeteo,11)
(2015-04-16 Marcellina poco nuvoloso,51)
(2015-05-02 Tivoli NienteMeteo,627)
(2015-04-23 Origgio sereno,47)
(2015-04-18 Rivolta d'Adda NienteMeteo,34)
(2015-03-26 Magliano Romano coperto,4)
(2015-03-02 Capodrise coperto,13)
(2015-04-21 Tramonti sereno,17)
(2015-03-24 Roma nubi sparse,22070)
(2015-04-01 Palma Campania poco nuvoloso,154)
(2015-04-08 Faleria poco nuvoloso,33)
(2015-03-05 Vicovaro nubi sparse,9)
(2015-04-24 Verdellino poco nuvoloso,74)
(2015-03-23 Grezzago NienteMeteo,4)
(2015-04-21 Masate NienteMeteo,9)
(2015-04-17 Carbognano nubi sparse,2)
(2015-03-06 Treviglio NienteMeteo,1)
(2015-04-14 Desio poco nuvoloso,263)
(2015-03-16 Palombara Sabina poco nuvoloso,91)
(2015-04-29 Vernate nubi sparse,30)
(2015-03-26 Bergamo nubi sparse,117)
(2015-03-25 Merlino NienteMeteo,8)
(2015-03-03 Gorgonzola NienteMeteo,25)
(2015-03-26 Medolago nubi sparse,44)
(2015-04-08 Bereguardo sereno,27)
(2015-03-25 Maiori coperto,15)
(2015-04-16 Vizzola Ticino poco nuvoloso,49)
(2015-04-25 Marzano nubi sparse,2)
(2015-03-05 Noviglio nubi sparse,4)
(2015-04-11 Bellegra NienteMeteo,7)
(2015-04-20 Brusciano sereno,368)
(2015-04-24 Sant'Angelo Lodigiano NienteMeteo,36)
(2015-03-31 Sovico poco nuvoloso,67)
(2015-04-19 Morlupo poco nuvoloso,43)
(2015-03-31 Terno d'Isola poco nuvoloso,5)
(2015-03-02 Castel Sant'Elia pioggia debole,6)
(2015-04-10 Verderio Superiore NienteMeteo,24)
(2015-04-11 Scafati sereno,539)
(2015-04-18 Lonate Pozzolo NienteMeteo,338)
(2015-04-12 Sirignano NienteMeteo,52)
(2015-03-12 Solbiate Olona poco nuvoloso,7)
(2015-04-04 Lodi Vecchio NienteMeteo,26)
(2015-04-29 Villa Literno nubi sparse,253)
(2015-04-17 Vermezzo nubi sparse,27)
(2015-04-28 Castello di Cisterna pioggia debole,177)
(2015-04-12 Melzo NienteMeteo,38)
(2015-05-02 Limbiate poco nuvoloso,82)
(2015-05-03 Gaggiano coperto,42)
(2015-03-23 Senago nebbia,8)
(2015-03-11 Lacchiarella poco nuvoloso,8)
(2015-04-24 Brembate poco nuvoloso,107)
(2015-03-03 Albairate sereno,13)
(2015-04-09 Bernareggio NienteMeteo,56)
(2015-04-19 Parona NienteMeteo,4)
(2015-04-15 Tavazzano con Villavesco NienteMeteo,28)
(2015-04-05 Sovico pioggia debole,28)
(2015-04-08 Oriolo Romano poco nuvoloso,116)
(2015-04-04 Carinaro nubi sparse,187)
(2015-03-16 Solbiate Olona pioggia debole,5)
(2015-04-07 Ronco Briantino NienteMeteo,29)
(2015-04-02 Fiumicino poco nuvoloso,704)
(2015-05-02 Rotondi NienteMeteo,27)
(2015-03-13 Teverola poco nuvoloso,35)
(2015-04-20 Pavia nebbia,44)
(2015-04-06 Nepi poco nuvoloso,27)
(2015-03-28 Giugliano in Campania poco nuvoloso,1416)
(2015-04-15 Teverola poco nuvoloso,369)
(2015-03-04 Lodi Vecchio NienteMeteo,20)
(2015-04-02 Corbetta sereno,120)
(2015-04-04 Cornaredo coperto,69)
(2015-04-13 Busnago NienteMeteo,44)
(2015-04-22 Scala sereno,3)
(2015-04-30 Sant'Agnello poco nuvoloso,6)
(2015-03-07 Casape NienteMeteo,12)
(2015-03-06 San Marco Evangelista nubi sparse,20)
(2015-03-14 Gavignano poco nuvoloso,26)
(2015-03-17 Sant'Angelo Romano pioggia debole,31)
(2015-03-20 Melegnano nubi sparse,8)
(2015-03-08 Truccazzano NienteMeteo,1)
(2015-04-02 Buccinasco sereno,149)
(2015-03-11 Rocca Massima NienteMeteo,8)
(2015-03-14 Succivo nubi sparse,4)
(2015-04-20 Levate sereno,2)
(2015-04-08 Solbiate Olona sereno,53)
(2015-03-20 Oriolo Romano poco nuvoloso,218)
(2015-04-03 Dresano NienteMeteo,9)
(2015-04-19 Afragola poco nuvoloso,1316)
(2015-03-03 San Sebastiano al Vesuvio nubi sparse,12)
(2015-03-06 Cassano d'Adda NienteMeteo,9)
(2015-03-13 Saronno poco nuvoloso,7)
(2015-05-01 Bresso pioggia debole,37)
(2015-04-30 Pombia nubi sparse,109)
(2015-04-14 Ceranova poco nuvoloso,15)
(2015-04-29 Sant'Angelo Romano nubi sparse,25)
(2015-03-05 Fiumicino sereno,1028)
(2015-04-12 Airola NienteMeteo,25)
(2015-03-11 Anzio poco nuvoloso,1169)
(2015-04-25 Battuda nubi sparse,1)
(2015-04-15 Siano NienteMeteo,4)
(2015-04-21 Pozzuoli sereno,1093)
(2015-03-03 Marcellina poco nuvoloso,68)
(2015-04-27 Castano Primo pioggia,134)
(2015-04-27 Casaletto Lodigiano NienteMeteo,24)
(2015-04-23 Casorate Primo sereno,234)
(2015-04-09 Arzago d'Adda NienteMeteo,6)
(2015-04-15 San Giuliano Milanese sereno,285)
(2015-04-20 Nettuno nubi sparse,182)
(2015-04-02 Legnano sereno,875)
(2015-03-22 San Vitaliano nubi sparse,3)
(2015-04-11 Pozzo d'Adda NienteMeteo,13)
(2015-03-31 Capodrise nubi sparse,201)
(2015-03-17 Melegnano nubi sparse,9)
(2015-03-17 Basiano NienteMeteo,15)
(2015-04-24 San Paolo Bel Sito nubi sparse,49)
(2015-04-22 Albiate NienteMeteo,64)
(2015-03-16 Marcellina poco nuvoloso,74)
(2015-05-03 Mariglianella poco nuvoloso,97)
(2015-04-13 Cornate d'Adda NienteMeteo,70)
(2015-04-03 Lodi NienteMeteo,32)
(2015-04-09 Fonte Nuova sereno,131)
(2015-04-23 Zagarolo poco nuvoloso,226)
(2015-04-11 Rotondi NienteMeteo,16)
(2015-04-22 Zelo Buon Persico NienteMeteo,37)
(2015-04-30 San Zenone al Lambro NienteMeteo,27)
(2015-03-28 Pompei poco nuvoloso,262)
(2015-03-18 Ariccia poco nuvoloso,248)
(2015-04-29 Trezzo sull'Adda NienteMeteo,108)
(2015-04-03 Saviano coperto,508)
(2015-04-11 Bollate poco nuvoloso,80)
(2015-04-02 Vicovaro poco nuvoloso,9)
(2015-04-23 Somma Vesuviana poco nuvoloso,518)
(2015-03-28 Vietri sul Mare poco nuvoloso,15)
(2015-04-14 Casalmaiocco NienteMeteo,7)
(2015-04-15 Levate sereno,5)
(2015-04-10 Settimo Milanese sereno,115)
(2015-03-20 Concorezzo nubi sparse,30)
(2015-03-01 Quarto poco nuvoloso,1)
(2015-03-20 Ossona nubi sparse,4)
(2015-03-08 Carbognano poco nuvoloso,1)
(2015-03-28 Osnago NienteMeteo,71)
(2015-03-30 Fara Gera d'Adda NienteMeteo,19)
(2015-04-29 Bottanuco NienteMeteo,33)
(2015-04-24 Corchiano poco nuvoloso,7)
(2015-04-19 Cesa poco nuvoloso,111)
(2015-04-23 Bellinzago Novarese poco nuvoloso,184)
(2015-04-29 Gessate NienteMeteo,35)
(2015-03-24 Sant'Agnello poco nuvoloso,1)
(2015-04-17 Serrone NienteMeteo,21)
(2015-03-27 Ferno nebbia,76)
(2015-03-22 Cornaredo pioggia debole,3)
(2015-03-24 Casamarciano nubi sparse,52)
(2015-04-30 Taurano NienteMeteo,29)
(2015-03-18 Muggiò NienteMeteo,5)
(2015-03-09 Mediglia sereno,6)
(2015-04-01 Rovello Porro sereno,25)
(2015-04-21 Vietri sul Mare NienteMeteo,15)
(2015-04-24 Oleggio poco nuvoloso,277)
(2015-05-02 Robecco sul Naviglio NienteMeteo,36)
(2015-03-14 Vignate NienteMeteo,11)
(2015-05-01 Cernusco sul Naviglio pioggia debole,56)
(2015-03-23 Vizzolo Predabissi NienteMeteo,7)
(2015-03-09 Trezzano sul Naviglio sereno,47)
(2015-03-28 Carate Brianza sereno,287)
(2015-04-27 Verderio Inferiore NienteMeteo,16)
(2015-03-15 Caserta NienteMeteo,4)
(2015-03-31 Vignate NienteMeteo,71)
(2015-04-29 Casavatore nubi sparse,599)
(2015-04-08 Mariano Comense sereno,18)
(2015-04-22 Magenta sereno,294)
(2015-03-17 Nocera Superiore nubi sparse,19)
(2015-04-15 Mazzano Romano poco nuvoloso,23)
(2015-03-12 Noviglio sereno,2)
(2015-03-14 Ercolano poco nuvoloso,18)
(2015-05-02 Pisoniano poco nuvoloso,4)
(2015-03-20 Saviano poco nuvoloso,5)
(2015-04-26 Maddaloni NienteMeteo,511)
(2015-04-24 Durazzano NienteMeteo,29)
(2015-04-02 Cormano sereno,43)
(2015-03-13 Cimitile nubi sparse,2)
(2015-04-14 San Donato Milanese poco nuvoloso,125)
(2015-03-30 San Giorgio a Cremano nubi sparse,818)
(2015-03-09 Ferno sereno,2)
(2015-04-17 Santa Maria a Vico NienteMeteo,152)
(2015-04-21 Gallese sereno,1)
(2015-03-21 Artena sereno,146)
(2015-04-10 Piglio sereno,5)
(2015-04-28 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,2)
(2015-03-09 Arese sereno,8)
(2015-04-03 Caprarola poco nuvoloso,8)
(2015-04-18 Valmontone NienteMeteo,234)
(2015-04-01 Landriano sereno,136)
(2015-04-17 Zagarolo poco nuvoloso,222)
(2015-04-15 Artena nubi sparse,140)
(2015-04-06 Bellinzago Lombardo NienteMeteo,19)
(2015-03-05 Cave nubi sparse,119)
(2015-03-20 Roncello NienteMeteo,3)
(2015-04-11 Verdellino poco nuvoloso,48)
(2015-04-09 Rovellasca sereno,71)
(2015-04-17 Mesero coperto,53)
(2015-03-24 Cave nubi sparse,118)
(2015-04-14 Fagnano Olona sereno,49)
(2015-04-15 Sant'Antonio Abate poco nuvoloso,84)
(2015-04-05 Colonna coperto,10)
(2015-03-11 Albano Laziale poco nuvoloso,472)
(2015-03-27 Rognano nebbia,3)
(2015-03-07 Castel Gandolfo poco nuvoloso,110)
(2015-04-15 Tufino nubi sparse,82)
(2015-03-28 Oleggio NienteMeteo,188)
(2015-05-03 Moiano NienteMeteo,19)
(2015-05-02 Lazzate poco nuvoloso,24)
(2015-04-21 Torre del Greco sereno,677)
(2015-04-15 Nemi poco nuvoloso,8)
(2015-04-02 Saviano poco nuvoloso,386)
(2015-03-31 Portici poco nuvoloso,697)
(2015-03-26 Pimonte nubi sparse,1)
(2015-05-02 Settala NienteMeteo,44)
(2015-03-30 Mulazzano NienteMeteo,10)
(2015-04-06 San Vitaliano coperto,228)
(2015-04-07 Trezzano Rosa NienteMeteo,29)
(2015-04-23 Morlupo poco nuvoloso,83)
(2015-04-23 Bareggio sereno,108)
(2015-04-19 Ardea poco nuvoloso,182)
(2015-03-17 Orta di Atella coperto,17)
(2015-04-28 Monteforte Irpino NienteMeteo,1)
(2015-04-21 Barlassina sereno,57)
(2015-04-26 Teverola nubi sparse,245)
(2015-04-24 Marigliano nubi sparse,768)
(2015-04-26 Magenta NienteMeteo,171)
(2015-03-03 Capranica nebbia,115)
(2015-05-02 Sarno poco nuvoloso,376)
(2015-04-12 Solaro sereno,29)
(2015-04-26 Villanova del Sillaro NienteMeteo,4)
(2015-03-19 Cerro al Lambro poco nuvoloso,10)
(2015-03-08 Cori poco nuvoloso,72)
(2015-04-09 Sirignano NienteMeteo,98)
(2015-04-21 Vizzola Ticino sereno,50)
(2015-04-12 Velletri poco nuvoloso,124)
(2015-04-17 Barlassina nubi sparse,46)
(2015-04-06 Canegrate poco nuvoloso,66)
(2015-03-27 Marzano di Nola poco nuvoloso,13)
(2015-04-10 Casalnuovo di Napoli sereno,617)
(2015-04-01 Cisterna di Latina poco nuvoloso,405)
(2015-03-02 Ottaviano coperto,20)
(2015-03-31 Orta di Atella nubi sparse,927)
(2015-03-23 Frignano coperto,2)
(2015-04-16 Corbetta poco nuvoloso,171)
(2015-03-11 Torre d'Isola poco nuvoloso,6)
(2015-04-15 Desio sereno,270)
(2015-03-29 Arienzo NienteMeteo,26)
(2015-03-14 Guidonia Montecelio NienteMeteo,1169)
(2015-03-29 Solza sereno,8)
(2015-03-03 Castel Madama poco nuvoloso,226)
(2015-04-20 Mozzate sereno,23)
(2015-04-07 Montanaso Lombardo NienteMeteo,16)
(2015-03-04 Casal di Principe poco nuvoloso,4)
(2015-04-12 Cisterna di Latina poco nuvoloso,218)
(2015-04-06 Carbonara di Nola poco nuvoloso,12)
(2015-04-23 Vedano al Lambro sereno,78)
(2015-04-25 Carugate nubi sparse,77)
(2015-04-28 Comiziano pioggia debole,38)
(2015-04-24 Pisoniano poco nuvoloso,4)
(2015-04-18 Motta Visconti nebbia,110)
(2015-04-30 Boffalora d'Adda NienteMeteo,1)
(2015-04-29 Curno nubi sparse,47)
(2015-04-18 Sant'Oreste NienteMeteo,8)
(2015-04-28 Lomagna NienteMeteo,48)
(2015-03-07 Battuda sereno,1)
(2015-03-03 Colleferro nebbia,524)
(2015-04-16 Rognano poco nuvoloso,3)
(2015-03-05 Samarate sereno,9)
(2015-03-20 San Donato Milanese nubi sparse,4)
(2015-03-24 Recale NienteMeteo,194)
(2015-04-07 Monterosi poco nuvoloso,9)
(2015-04-03 Verano Brianza poco nuvoloso,1)
(2015-04-03 Ariccia poco nuvoloso,168)
(2015-03-14 Monte Porzio Catone poco nuvoloso,55)
(2015-04-30 Cornate d'Adda NienteMeteo,77)
(2015-04-12 Castellanza sereno,142)
(2015-03-18 Vermezzo nebbia,4)
(2015-04-13 Carate Brianza sereno,318)
(2015-04-13 Castel Volturno poco nuvoloso,318)
(2015-03-31 Roncello NienteMeteo,22)
(2015-04-08 Somma Lombardo sereno,79)
(2015-03-31 Cerro Maggiore poco nuvoloso,182)
(2015-04-11 Palma Campania sereno,138)
(2015-03-09 Caronno Pertusella sereno,26)
(2015-04-01 Casirate d'Adda NienteMeteo,18)
(2015-04-28 Fara in Sabina coperto,38)
(2015-04-03 Carinaro coperto,272)
(2015-03-27 Solbiate Olona sereno,57)
(2015-04-03 Carugate poco nuvoloso,106)
(2015-03-19 Serrone NienteMeteo,19)
(2015-04-11 Romentino NienteMeteo,92)
(2015-03-05 Dresano NienteMeteo,4)
(2015-03-08 Rho sereno,4)
(2015-04-22 Ravello sereno,11)
(2015-04-23 Corbetta sereno,188)
(2015-03-20 Cervinara NienteMeteo,2)
(2015-03-29 Scisciano sereno,98)
(2015-04-11 Monte di Procida poco nuvoloso,77)
(2015-04-18 Meta poco nuvoloso,6)
(2015-04-03 Cerano poco nuvoloso,42)
(2015-04-02 Riano poco nuvoloso,58)
(2015-03-21 Ariccia poco nuvoloso,255)
(2015-04-05 Solza coperto,10)
(2015-03-17 Noviglio nubi sparse,1)
(2015-03-15 Cambiago NienteMeteo,2)
(2015-03-05 Lallio nubi sparse,5)
(2015-03-25 Sulbiate NienteMeteo,41)
(2015-04-17 Bonate Sotto coperto,96)
(2015-04-19 Fara Gera d'Adda NienteMeteo,7)
(2015-03-26 Pessano con Bornago NienteMeteo,37)
(2015-04-17 Ronciglione nubi sparse,96)
(2015-04-19 Magenta NienteMeteo,184)
(2015-04-11 Faleria poco nuvoloso,42)
(2015-03-10 Castello di Cisterna NienteMeteo,21)
(2015-04-16 Legnano nubi sparse,1105)
(2015-03-09 Pantigliate NienteMeteo,2)
(2015-03-22 Marigliano nubi sparse,1)
(2015-04-02 Cassano d'Adda NienteMeteo,72)
(2015-04-18 Segrate nebbia,285)
(2015-04-25 Rocca di Papa NienteMeteo,46)
(2015-03-01 Gallese poco nuvoloso,2)
(2015-04-27 Fonte Nuova pioggia debole,131)
(2015-04-02 Canonica d'Adda NienteMeteo,29)
(2015-03-27 TRAGHETTO NienteMeteo,6)
(2015-03-24 Vizzola Ticino pioggia debole,25)
(2015-04-24 Afragola nubi sparse,2013)
(2015-04-10 Paullo NienteMeteo,63)
(2015-04-10 Pogliano Milanese sereno,67)
(2015-04-30 Gorgonzola NienteMeteo,60)
(2015-03-06 Casaletto Lodigiano NienteMeteo,6)
(2015-03-05 Albairate nubi sparse,7)
(2015-03-11 Segrate poco nuvoloso,81)
(2015-03-13 Casaluce poco nuvoloso,10)
(2015-04-10 Pomezia poco nuvoloso,534)
(2015-03-07 Pisoniano poco nuvoloso,2)
(2015-03-14 Vanzaghello NienteMeteo,2)
(2015-03-18 Seregno nebbia,16)
(2015-03-26 Praiano nubi sparse,2)
(2015-04-30 Rignano Flaminio poco nuvoloso,65)
(2015-04-28 Osio Sotto coperto,122)
(2015-03-11 Verdellino poco nuvoloso,3)
(2015-03-07 Vellezzo Bellini sereno,2)
(2015-04-21 San Genesio ed Uniti sereno,16)
(2015-04-10 Treviolo poco nuvoloso,221)
(2015-03-27 Corsico nebbia,169)
(2015-04-14 Biassono poco nuvoloso,146)
(2015-03-30 Sirignano NienteMeteo,94)
(2015-04-28 Parabiago poco nuvoloso,327)
(2015-03-23 Lissone nebbia,23)
(2015-03-12 Garbagnate Milanese NienteMeteo,3)
(2015-03-13 Canonica d'Adda NienteMeteo,1)
(2015-03-18 Piglio poco nuvoloso,15)
(2015-04-30 Bellinzago Novarese nubi sparse,192)
(2015-04-20 San Sebastiano al Vesuvio nubi sparse,282)
(2015-04-05 Zelo Buon Persico NienteMeteo,16)
(2015-03-24 Cornate d'Adda NienteMeteo,40)
(2015-04-07 Albiate sereno,51)
(2015-04-15 Pioltello sereno,187)
(2015-03-24 Pavia coperto,21)
(2015-04-03 Magnago poco nuvoloso,111)
(2015-04-19 Gessate NienteMeteo,29)
(2015-04-25 Limbiate nubi sparse,99)
(2015-04-12 Agnadello NienteMeteo,3)
(2015-03-21 Pomigliano d'Arco sereno,26)
(2015-04-08 Masate NienteMeteo,10)
(2015-03-04 Santa Maria la Carità NienteMeteo,1)
(2015-04-30 Cinisello Balsamo coperto,281)
(2015-05-03 Pero coperto,44)
(2015-04-13 San Nicola la Strada sereno,659)
(2015-04-04 Camparada coperto,18)
(2015-04-23 Bellusco NienteMeteo,61)
(2015-03-03 Cambiago NienteMeteo,6)
(2015-04-16 Quadrelle NienteMeteo,30)
(2015-04-12 Nova Milanese sereno,63)
(2015-03-31 Cisliano poco nuvoloso,35)
(2015-04-22 Certosa di Pavia sereno,22)
(2015-04-07 Arese sereno,58)
(2015-03-04 Colleferro poco nuvoloso,460)
(2015-05-03 Minori sereno,15)
(2015-03-28 Praiano poco nuvoloso,3)
(2015-04-09 Vejano sereno,7)
(2015-03-17 Frattaminore coperto,5)
(2015-04-14 Olgiate Olona sereno,147)
(2015-04-03 Ercolano poco nuvoloso,1003)
(2015-04-23 Trecase poco nuvoloso,114)
(2015-04-21 Camparada NienteMeteo,24)
(2015-04-24 Valle di Maddaloni NienteMeteo,38)
(2015-04-12 Recale NienteMeteo,194)
(2015-03-20 Lanuvio poco nuvoloso,173)
(2015-03-29 Serrone NienteMeteo,20)
(2015-03-24 Sant'Arpino nubi sparse,250)
(2015-04-01 Monza sereno,797)
(2015-04-30 Ceranova coperto,15)
(2015-03-06 Borgo San Giovanni NienteMeteo,13)
(2015-04-22 Cusano Milanino sereno,71)
(2015-03-02 Castel Gandolfo nubi sparse,92)
(2015-03-10 Pieve Fissiraga NienteMeteo,37)
(2015-04-23 Nova Milanese sereno,75)
(2015-03-28 Cuggiono NienteMeteo,61)
(2015-03-11 Magliano Romano poco nuvoloso,8)
(2015-04-01 Calcata poco nuvoloso,18)
(2015-03-03 Triuggio sereno,2)
(2015-03-27 Tavazzano con Villavesco NienteMeteo,33)
(2015-03-25 Borgarello pioggia debole,6)
(2015-03-04 Marnate nebbia,18)
(2015-05-03 Fiumicino sereno,696)
(2015-03-01 Senago nebbia,1)
(2015-03-29 Marcignago poco nuvoloso,4)
(2015-04-07 Bassano Romano poco nuvoloso,49)
(2015-04-03 Taurano NienteMeteo,36)
(2015-04-05 Arluno pioggia debole,38)
(2015-05-01 Montelibretti NienteMeteo,18)
(2015-04-25 Lardirago nubi sparse,2)
(2015-04-11 Nettuno poco nuvoloso,141)
(2015-03-20 Casaletto Lodigiano NienteMeteo,14)
(2015-04-30 Novate Milanese coperto,88)
(2015-04-04 Gallicano nel Lazio NienteMeteo,81)
(2015-03-19 Ronco Briantino NienteMeteo,2)
(2015-04-05 Landriano pioggia debole,60)
(2015-03-31 Casola di Napoli poco nuvoloso,10)
(2015-04-28 Magenta pioggia e schiarite,332)
(2015-04-06 Fara Gera d'Adda NienteMeteo,12)
(2015-03-31 Assago poco nuvoloso,119)
(2015-03-13 Bracciano sereno,312)
(2015-03-18 San Giorgio a Cremano poco nuvoloso,19)
(2015-03-20 Cassano d'Adda NienteMeteo,11)
(2015-03-26 Casorate Sempione coperto,4)
(2015-04-04 Casalnuovo di Napoli nubi sparse,683)
(2015-04-10 Vedano al Lambro sereno,71)
(2015-03-27 Basiano NienteMeteo,27)
(2015-03-01 Vico Equense poco nuvoloso,1)
(2015-04-02 Cesano Maderno sereno,131)
(2015-04-18 Misinto nebbia,48)
(2015-04-06 Rovellasca poco nuvoloso,43)
(2015-04-05 Ciampino coperto,68)
(2015-03-11 Canale Monterano NienteMeteo,59)
(2015-04-10 Trovo sereno,5)
(2015-03-20 Vaprio d'Adda NienteMeteo,1)
(2015-03-13 Albairate poco nuvoloso,8)
(2015-03-04 Motta Visconti nebbia,1)
(2015-04-01 Carugate sereno,74)
(2015-04-20 Cornate d'Adda NienteMeteo,76)
(2015-03-13 Valle di Maddaloni NienteMeteo,9)
(2015-04-27 Osio Sotto pioggia debole,104)
(2015-03-14 Corchiano nubi sparse,23)
(2015-03-06 Giugliano in Campania nubi sparse,59)
(2015-03-12 Dresano NienteMeteo,3)
(2015-04-16 Rocca di Papa NienteMeteo,63)
(2015-04-30 Agrate Conturbia nubi sparse,6)
(2015-04-19 Suisio NienteMeteo,15)
(2015-04-25 Basiano NienteMeteo,10)
(2015-04-07 Pontirolo Nuovo NienteMeteo,20)
(2015-04-21 Cassano Magnago sereno,223)
(2015-04-28 Domicella poco nuvoloso,22)
(2015-03-03 Capriate San Gervasio NienteMeteo,20)
(2015-04-30 San Cipriano d'Aversa nubi sparse,143)
(2015-03-18 Ottaviano poco nuvoloso,21)
(2015-04-06 Filago nubi sparse,3)
(2015-04-11 Siziano poco nuvoloso,32)
(2015-04-02 Arluno sereno,64)
(2015-04-22 Cassinetta di Lugagnano sereno,15)
(2015-04-29 Frattamaggiore nubi sparse,1703)
(2015-03-24 Santa Maria a Vico NienteMeteo,106)
(2015-04-02 San Cesareo poco nuvoloso,157)
(2015-03-05 Pomezia pioggia debole,978)
(2015-03-10 Trezzano Rosa NienteMeteo,4)
(2015-03-11 Afragola sereno,26)
(2015-04-19 Corbara nubi sparse,23)
(2015-03-26 Manziana nubi sparse,76)
(2015-04-15 Trecase NienteMeteo,103)
(2015-04-04 Settala NienteMeteo,15)
(2015-04-16 Zelo Buon Persico NienteMeteo,32)
(2015-03-30 TRAGHETTO NienteMeteo,2)
(2015-03-05 Treviglio NienteMeteo,1)
(2015-04-15 Romentino sereno,116)
(2015-03-23 Melito di Napoli coperto,18)
(2015-03-13 Binasco poco nuvoloso,3)
(2015-03-26 Meda pioggia e schiarite,212)
(2015-04-07 Bollate sereno,64)
(2015-04-08 Paolisi NienteMeteo,10)
(2015-04-21 Casapesenna poco nuvoloso,108)
(2015-04-22 Sacrofano poco nuvoloso,25)
(2015-04-22 Segni poco nuvoloso,77)
(2015-03-06 Torre Annunziata coperto,7)
(2015-04-19 Bellinzago Lombardo NienteMeteo,14)
(2015-03-29 Nosate NienteMeteo,16)
(2015-05-03 Tavazzano con Villavesco NienteMeteo,15)
(2015-03-17 Villasanta nubi sparse,26)
(2015-03-19 Milano poco nuvoloso,544)
(2015-04-22 Somma Vesuviana sereno,509)
(2015-04-22 Lazzate sereno,23)
(2015-03-21 Santa Maria la Carità NienteMeteo,1)
(2015-04-14 Casarile poco nuvoloso,23)
(2015-03-13 Ravello sereno,2)
(2015-04-29 Verderio NienteMeteo,51)
(2015-04-19 Oleggio NienteMeteo,152)
(2015-04-16 Villasanta poco nuvoloso,89)
(2015-03-27 Varallo Pombia NienteMeteo,7)
(2015-03-25 Gravellona Lomellina coperto,13)
(2015-03-17 Cassinetta di Lugagnano coperto,3)
(2015-04-02 Casape poco nuvoloso,4)
(2015-04-30 Boltiere coperto,47)
(2015-04-16 Trezzo sull'Adda NienteMeteo,84)
(2015-04-28 Inveruno pioggia e schiarite,99)
(2015-03-02 Anzio pioggia debole,1128)
(2015-04-01 Nova Milanese sereno,78)
(2015-03-20 Castellammare di Stabia sereno,18)
(2015-03-04 Assago nebbia,32)
(2015-03-09 Capranica poco nuvoloso,130)
(2015-03-28 Tavazzano con Villavesco NienteMeteo,17)
(2015-03-05 Bollate nubi sparse,10)
(2015-05-01 Arese pioggia debole,26)
(2015-03-13 Formello poco nuvoloso,172)
(2015-03-11 Roccapiemonte sereno,6)
(2015-03-06 Mazzano Romano poco nuvoloso,47)
(2015-03-06 Settimo Milanese sereno,22)
(2015-03-29 Mediglia poco nuvoloso,19)
(2015-03-20 Genzano di Roma poco nuvoloso,272)
(2015-03-29 Cerreto Laziale poco nuvoloso,1)
(2015-03-27 Agrate Brianza NienteMeteo,149)
(2015-04-24 Calvignasco poco nuvoloso,12)
(2015-03-15 Tufino nubi sparse,1)
(2015-03-12 Lariano poco nuvoloso,88)
(2015-04-25 Vigevano NienteMeteo,258)
(2015-04-23 Bereguardo sereno,7)
(2015-04-15 Capranica Prenestina NienteMeteo,1)
(2015-03-25 Torre del Greco coperto,766)
(2015-04-25 Velletri poco nuvoloso,105)
(2015-04-25 Liscate NienteMeteo,26)
(2015-03-04 Bresso nebbia,8)
(2015-03-07 Formello poco nuvoloso,122)
(2015-03-31 Praiano poco nuvoloso,4)
(2015-03-16 Casalmaiocco NienteMeteo,3)
(2015-03-09 Mugnano di Napoli poco nuvoloso,7)
(2015-04-28 Settimo Milanese poco nuvoloso,92)
(2015-03-01 Oriolo Romano poco nuvoloso,148)
(2015-04-30 Sant'Alessio con Vialone coperto,12)
(2015-04-25 Paolisi NienteMeteo,12)
(2015-03-27 Arzano coperto,1032)
(2015-03-19 Inzago NienteMeteo,3)
(2015-04-30 Dresano NienteMeteo,9)
(2015-03-24 Cologno Monzese coperto,121)
(2015-03-13 Castel Gandolfo poco nuvoloso,112)
(2015-04-16 Marcianise poco nuvoloso,1279)
(2015-05-01 Trivolzio pioggia debole,15)
(2015-04-29 Bernate Ticino coperto,23)
(2015-04-12 Somma Lombardo sereno,66)
(2015-03-08 Sesto San Giovanni sereno,6)
(2015-03-17 Ladispoli pioggia debole,466)
(2015-03-10 Olgiate Olona sereno,21)
(2015-03-18 Palma Campania poco nuvoloso,14)
(2015-03-06 Fara in Sabina NienteMeteo,55)
(2015-03-02 Trecate nubi sparse,16)
(2015-04-06 Qualiano coperto,73)
(2015-03-06 Cisliano sereno,2)
(2015-04-20 Bracciano poco nuvoloso,242)
(2015-03-24 Sedriano coperto,53)
(2015-03-24 Bernareggio NienteMeteo,52)
(2015-04-10 Moschiano NienteMeteo,29)
(2015-04-28 Ossona pioggia e schiarite,40)
(2015-04-27 Vanzaghello pioggia,76)
