(2015-04-14 Boffalora d'Adda NienteMeteo,1)
(2015-03-02 Castel San Pietro Romano NienteMeteo,10)
(2015-03-30 Sant'Angelo Lodigiano NienteMeteo,42)
(2015-04-18 Rocca Massima NienteMeteo,14)
(2015-04-18 Romentino NienteMeteo,95)
(2015-04-11 Grottaferrata poco nuvoloso,107)
(2015-03-06 Trecase coperto,5)
(2015-04-17 Moschiano NienteMeteo,24)
(2015-04-08 Marano Ticino sereno,23)
(2015-03-24 Robecchetto con Induno pioggia debole,47)
(2015-04-12 Robbiate NienteMeteo,2)
(2015-04-22 Lonate Pozzolo sereno,372)
(2015-04-16 Bogogno poco nuvoloso,41)
(2015-03-09 Pagani sereno,15)
(2015-03-28 Cercola poco nuvoloso,351)
(2015-03-26 Cesano Boscone pioggia e schiarite,153)
(2015-03-25 Pozzuoli coperto,916)
(2015-03-29 Lissone poco nuvoloso,419)
(2015-03-02 San Marcellino coperto,1)
(2015-04-24 Medolago poco nuvoloso,33)
(2015-04-09 Tribiano NienteMeteo,18)
(2015-04-04 Aicurzio NienteMeteo,11)
(2015-03-28 Parete poco nuvoloso,176)
(2015-04-19 Origgio poco nuvoloso,19)
(2015-05-01 Quarto poco nuvoloso,725)
(2015-03-22 Sant'Oreste NienteMeteo,12)
(2015-04-30 Novara nubi sparse,234)
(2015-04-16 Divignano poco nuvoloso,16)
(2015-04-17 Casal di Principe nebbia,458)
(2015-04-04 Casandrino nubi sparse,365)
(2015-03-21 Fabrica di Roma poco nuvoloso,48)
(2015-03-23 Grottaferrata poco nuvoloso,147)
(2015-04-14 Cercola nubi sparse,355)
(2015-04-19 Valmontone NienteMeteo,198)
(2015-03-29 Pieve Emanuele poco nuvoloso,65)
(2015-04-16 Vanzago poco nuvoloso,29)
(2015-05-01 Giussano pioggia debole,44)
(2015-03-03 Trecase nubi sparse,2)
(2015-04-30 Fara in Sabina nubi sparse,49)
(2015-03-09 Massa Lubrense sereno,2)
(2015-03-25 Bottanuco NienteMeteo,17)
(2015-04-27 Bresso pioggia debole,55)
(2015-04-23 Casatenovo sereno,27)
(2015-03-28 Rovellasca sereno,59)
(2015-03-11 Macerata Campania poco nuvoloso,1)
(2015-05-01 Ronco Briantino NienteMeteo,14)
(2015-03-17 Rescaldina pioggia debole,4)
(2015-04-25 Gravellona Lomellina NienteMeteo,15)
(2015-04-14 Gallarate sereno,805)
(2015-04-17 Liscate NienteMeteo,53)
(2015-03-01 Poli NienteMeteo,26)
(2015-03-29 Sant'Angelo Lodigiano NienteMeteo,38)
(2015-03-28 Trezzano sul Naviglio sereno,130)
(2015-04-22 Cambiago NienteMeteo,33)
(2015-03-31 San Vittore Olona poco nuvoloso,83)
(2015-03-08 Scafati poco nuvoloso,5)
(2015-04-06 Torre d'Isola poco nuvoloso,32)
(2015-04-16 Gragnano poco nuvoloso,107)
(2015-04-16 Rivolta d'Adda NienteMeteo,46)
(2015-04-19 Cusago poco nuvoloso,25)
(2015-03-09 Pozzuolo Martesana NienteMeteo,2)
(2015-03-26 Samarate nubi sparse,165)
(2015-04-29 Zerbolò NienteMeteo,61)
(2015-03-31 Cavenago di Brianza NienteMeteo,45)
(2015-04-17 Carinaro poco nuvoloso,312)
(2015-03-09 Tufino poco nuvoloso,4)
(2015-03-07 Cesate sereno,1)
(2015-03-04 Torre Annunziata poco nuvoloso,12)
(2015-03-29 Bonea NienteMeteo,7)
(2015-03-14 Besate nubi sparse,2)
(2015-04-07 Civita Castellana poco nuvoloso,163)
(2015-04-02 San Marzano sul Sarno poco nuvoloso,100)
(2015-04-28 Pandino NienteMeteo,3)
(2015-04-21 Cambiago NienteMeteo,26)
(2015-05-01 Grezzago NienteMeteo,5)
(2015-04-18 Pandino NienteMeteo,2)
(2015-04-04 Cislago coperto,52)
(2015-04-30 Verderio NienteMeteo,77)
(2015-03-08 Sant'Angelo Lodigiano NienteMeteo,2)
(2015-04-11 Anzio poco nuvoloso,295)
(2015-03-26 Rodano NienteMeteo,81)
(2015-04-08 Cervinara NienteMeteo,62)
(2015-03-21 Melito di Napoli sereno,3)
(2015-03-11 Cassano d'Adda NienteMeteo,6)
(2015-04-09 Praiano nubi sparse,1)
(2015-04-23 Nemi poco nuvoloso,6)
(2015-05-02 Lomazzo pioggia e schiarite,1)
(2015-04-17 Sant'Egidio del Monte Albino poco nuvoloso,295)
(2015-03-14 Desio nubi sparse,14)
(2015-03-14 Ciampino poco nuvoloso,523)
(2015-05-03 Amalfi sereno,25)
(2015-03-28 Genzano di Roma poco nuvoloso,115)
(2015-04-24 Terzigno poco nuvoloso,70)
(2015-03-28 Cornaredo sereno,75)
(2015-03-14 Pozzuolo Martesana NienteMeteo,2)
(2015-04-04 San Valentino Torio coperto,228)
(2015-03-31 Nosate poco nuvoloso,11)
(2015-04-07 Segni poco nuvoloso,66)
(2015-04-30 Cuggiono nubi sparse,108)
(2015-04-14 Ravello nubi sparse,10)
(2015-03-06 Bergamo sereno,14)
(2015-04-23 Pero sereno,77)
(2015-04-25 Gorgonzola NienteMeteo,60)
(2015-04-18 Solaro nebbia,51)
(2015-04-06 Marigliano coperto,431)
(2015-03-08 Sant'Agnello poco nuvoloso,2)
(2015-04-07 Cetara poco nuvoloso,8)
(2015-03-04 Casorate Primo nebbia,6)
(2015-04-28 Casaluce nubi sparse,148)
(2015-03-10 Suisio NienteMeteo,4)
(2015-04-11 Medolago poco nuvoloso,59)
(2015-03-29 San Sebastiano al Vesuvio sereno,141)
(2015-04-16 Gerenzano poco nuvoloso,83)
(2015-04-06 Garbagnate Milanese poco nuvoloso,56)
(2015-03-22 Casaluce nubi sparse,5)
(2015-04-15 Inzago NienteMeteo,52)
(2015-03-29 Moiano NienteMeteo,13)
(2015-03-02 Casorate Primo pioggia e schiarite,1)
(2015-04-03 Inzago NienteMeteo,40)
(2015-04-04 Albairate coperto,23)
(2015-04-21 Madone sereno,49)
(2015-04-17 Pomezia poco nuvoloso,506)
(2015-04-19 Pago del Vallo di Lauro NienteMeteo,32)
(2015-04-14 Bereguardo poco nuvoloso,21)
(2015-03-18 Bracciano poco nuvoloso,284)
(2015-04-05 Biassono pioggia debole,60)
(2015-04-06 Cesa coperto,99)
(2015-03-09 Acerra poco nuvoloso,83)
(2015-04-03 Robecco sul Naviglio poco nuvoloso,32)
(2015-04-18 Vignanello nebbia,1)
(2015-03-02 Muggiò NienteMeteo,4)
(2015-03-31 Sant'Anastasia poco nuvoloso,434)
(2015-03-29 Uboldo poco nuvoloso,30)
(2015-03-22 Orta di Atella nubi sparse,4)
(2015-03-21 Meda coperto,2)
(2015-04-15 Villa Cortese sereno,102)
(2015-04-29 Sant'Agnello coperto,9)
(2015-04-22 Rocca Massima NienteMeteo,10)
(2015-04-20 Brembate sereno,83)
(2015-04-26 Quadrelle NienteMeteo,27)
(2015-03-07 Capranica Prenestina NienteMeteo,6)
(2015-04-15 Verdellino sereno,64)
(2015-03-26 Terzigno nubi sparse,61)
(2015-04-01 Lusciano coperto,208)
(2015-03-28 Olevano Romano poco nuvoloso,110)
(2015-03-11 Fara in Sabina NienteMeteo,61)
(2015-04-04 Massa di Somma coperto,101)
(2015-04-15 Samarate sereno,154)
(2015-03-18 Calvizzano poco nuvoloso,2)
(2015-03-24 Bracciano nubi sparse,220)
(2015-03-27 Zelo Buon Persico NienteMeteo,19)
(2015-03-27 Merlino NienteMeteo,5)
(2015-04-01 Cogliate sereno,35)
(2015-04-04 Riano poco nuvoloso,23)
(2015-05-03 Varallo Pombia NienteMeteo,7)
(2015-04-23 Lodi Vecchio NienteMeteo,50)
(2015-04-30 Rosate coperto,39)
(2015-04-05 Zeccone pioggia debole,3)
(2015-03-30 Marcellina nubi sparse,43)
(2015-05-01 Carbonara di Nola sereno,15)
(2015-03-08 Tufino poco nuvoloso,1)
(2015-04-26 Aicurzio NienteMeteo,10)
(2015-04-17 Comazzo NienteMeteo,3)
(2015-03-03 Cerreto Laziale poco nuvoloso,1)
(2015-03-10 Busto Garolfo poco nuvoloso,15)
(2015-03-01 Colonna poco nuvoloso,14)
(2015-05-03 Gallicano nel Lazio NienteMeteo,59)
(2015-04-29 Gorla Minore nubi sparse,94)
(2015-05-02 Solaro poco nuvoloso,36)
(2015-04-04 Gricignano di Aversa nubi sparse,291)
(2015-04-09 Roccapiemonte NienteMeteo,145)
(2015-05-03 Saronno coperto,143)
(2015-04-16 Magliano Romano nebbia,4)
(2015-03-06 Buccinasco sereno,40)
(2015-04-20 Cisterna di Latina nubi sparse,442)
(2015-04-03 Arzano coperto,1069)
(2015-03-19 Inveruno nubi sparse,7)
(2015-03-19 Giussago poco nuvoloso,1)
(2015-04-30 Cimitile nubi sparse,104)
(2015-03-09 Ronciglione poco nuvoloso,84)
(2015-05-02 Sozzago NienteMeteo,13)
(2015-04-21 Marzano di Nola sereno,25)
(2015-04-27 Rignano Flaminio pioggia e schiarite,75)
(2015-04-29 Casola di Napoli coperto,10)
(2015-05-01 Opera pioggia debole,61)
(2015-03-02 Busto Garolfo nubi sparse,29)
(2015-03-13 Cardano al Campo sereno,2)
(2015-04-14 Cornegliano Laudense NienteMeteo,9)
(2015-03-04 Cori poco nuvoloso,64)
(2015-03-24 Macerata Campania poco nuvoloso,23)
(2015-03-16 Pessano con Bornago NienteMeteo,1)
(2015-04-04 Cornate d'Adda NienteMeteo,71)
(2015-04-04 Bucciano NienteMeteo,4)
(2015-04-26 Canegrate coperto,104)
(2015-03-08 Vignanello poco nuvoloso,3)
(2015-04-07 Pogliano Milanese sereno,49)
(2015-04-23 Pompei poco nuvoloso,291)
(2015-04-02 Angri poco nuvoloso,881)
(2015-04-11 Cambiago NienteMeteo,30)
(2015-04-25 Napoli poco nuvoloso,6563)
(2015-04-16 Terno d'Isola nubi sparse,5)
(2015-04-06 Bovisio Masciago poco nuvoloso,17)
(2015-03-19 Casapesenna poco nuvoloso,1)
(2015-04-15 Fonte Nuova poco nuvoloso,125)
(2015-04-14 Cardano al Campo poco nuvoloso,128)
(2015-03-03 Torre d'Isola sereno,1)
(2015-04-07 Bovisio Masciago sereno,44)
(2015-04-05 Carinaro coperto,120)
(2015-03-08 Monte Compatri NienteMeteo,77)
(2015-03-13 Caponago NienteMeteo,15)
(2015-03-29 Sant'Alessio con Vialone poco nuvoloso,8)
(2015-04-11 Caselle Lurani NienteMeteo,7)
(2015-03-22 Cisterna di Latina nubi sparse,330)
(2015-04-04 Cassolnovo NienteMeteo,31)
(2015-03-06 Cormano sereno,4)
(2015-04-04 Lainate coperto,111)
(2015-03-15 Rotondi NienteMeteo,1)
(2015-03-25 Lodi Vecchio NienteMeteo,45)
(2015-03-08 Campagnano di Roma poco nuvoloso,37)
(2015-03-16 Vignate NienteMeteo,39)
(2015-03-25 San Giuseppe Vesuviano coperto,146)
(2015-03-09 Inveruno sereno,2)
(2015-04-24 Filago poco nuvoloso,33)
(2015-04-09 Mariano Comense sereno,6)
(2015-03-29 Liscate NienteMeteo,19)
(2015-04-15 Santa Maria Capua Vetere poco nuvoloso,99)
(2015-04-12 Assago sereno,82)
(2015-04-08 Trentola-Ducenta nubi sparse,278)
(2015-04-11 Riano poco nuvoloso,33)
(2015-03-08 Villaricca poco nuvoloso,12)
(2015-04-24 Gaggiano poco nuvoloso,87)
(2015-04-04 Cologno Monzese coperto,97)
(2015-03-15 Aversa nubi sparse,3)
(2015-04-03 Gorla Minore nubi sparse,74)
(2015-03-14 Muggiò NienteMeteo,10)
(2015-04-11 Frascati poco nuvoloso,162)
(2015-04-04 Tivoli NienteMeteo,713)
(2015-03-10 Napoli poco nuvoloso,365)
(2015-04-13 San Marcellino poco nuvoloso,178)
(2015-04-28 Roccarainola pioggia debole,62)
(2015-03-19 Senago poco nuvoloso,4)
(2015-04-11 Vietri sul Mare poco nuvoloso,23)
(2015-04-09 Olevano Romano sereno,72)
(2015-04-10 Cuggiono sereno,72)
(2015-04-08 Canale Monterano poco nuvoloso,13)
(2015-04-06 Minori poco nuvoloso,32)
(2015-03-24 San Giorgio a Cremano poco nuvoloso,493)
(2015-04-30 Camparada coperto,11)
(2015-04-11 Pomigliano d'Arco poco nuvoloso,683)
(2015-04-15 Bergamo sereno,125)
(2015-03-11 Dalmine poco nuvoloso,30)
(2015-03-31 Pogliano Milanese poco nuvoloso,45)
(2015-04-01 Sedriano sereno,76)
(2015-03-30 Zeccone poco nuvoloso,11)
(2015-04-16 Mugnano del Cardinale NienteMeteo,152)
(2015-03-12 San Felice a Cancello NienteMeteo,13)
(2015-03-18 Afragola poco nuvoloso,24)
(2015-03-23 Macerata Campania coperto,1)
(2015-03-05 Vignanello coperto,1)
(2015-03-18 Agrate Brianza NienteMeteo,48)
(2015-04-18 Pozzuoli nubi sparse,1092)
(2015-04-09 Sant'Arpino poco nuvoloso,438)
(2015-04-27 Sant'Antimo coperto,573)
(2015-04-22 Cisterna di Latina poco nuvoloso,371)
(2015-05-01 Pagani sereno,566)
(2015-04-13 Valle di Maddaloni NienteMeteo,29)
(2015-03-09 Meda sereno,5)
(2015-04-23 Tufino nubi sparse,59)
(2015-04-07 Minori poco nuvoloso,13)
(2015-03-12 Somma Vesuviana nubi sparse,14)
(2015-04-23 Vizzolo Predabissi NienteMeteo,25)
(2015-04-05 Carbognano nubi sparse,4)
(2015-04-11 Robbiate NienteMeteo,5)
(2015-04-02 Nepi poco nuvoloso,36)
(2015-04-26 Galgagnano NienteMeteo,2)
(2015-03-20 Monza nubi sparse,57)
(2015-04-10 Cornegliano Laudense NienteMeteo,12)
(2015-04-04 Villa Literno nubi sparse,254)
(2015-04-08 Scala poco nuvoloso,3)
(2015-04-07 Latina poco nuvoloso,41)
(2015-04-04 Basiglio coperto,18)
(2015-03-19 Campagnano di Roma poco nuvoloso,84)
(2015-03-03 Carugate sereno,12)
(2015-03-07 Sacrofano poco nuvoloso,20)
(2015-04-16 Parona poco nuvoloso,4)
(2015-03-30 Trivolzio poco nuvoloso,12)
(2015-03-17 Caserta NienteMeteo,38)
(2015-04-13 Casorate Sempione sereno,9)
(2015-04-11 Gaggiano poco nuvoloso,67)
(2015-04-17 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,2)
(2015-03-19 Artena poco nuvoloso,168)
(2015-04-11 Saviano poco nuvoloso,460)
(2015-03-29 Furore sereno,1)
(2015-04-19 Recale NienteMeteo,234)
(2015-04-30 Giussago coperto,28)
(2015-04-22 Nola sereno,994)
(2015-04-06 Marzano poco nuvoloso,3)
(2015-04-16 Ornago NienteMeteo,37)
(2015-04-16 Besate poco nuvoloso,11)
(2015-04-05 Cabiate pioggia debole,26)
(2015-04-19 Opera poco nuvoloso,58)
(2015-03-16 Ozzero sereno,2)
(2015-04-29 Acuto NienteMeteo,1)
(2015-04-03 Maddaloni NienteMeteo,983)
(2015-04-29 Bresso nubi sparse,66)
(2015-03-11 Garbagnate Milanese poco nuvoloso,12)
(2015-05-01 Trovo pioggia debole,3)
(2015-04-30 Ciserano coperto,34)
(2015-04-17 Trovo nubi sparse,4)
(2015-04-07 Castellanza sereno,221)
(2015-04-29 San Giuliano Milanese nubi sparse,267)
(2015-04-05 Olgiate Olona coperto,50)
(2015-04-11 Avella NienteMeteo,153)
(2015-03-15 San Zenone al Lambro NienteMeteo,1)
(2015-04-28 Biassono poco nuvoloso,153)
(2015-03-24 Taurano NienteMeteo,14)
(2015-04-11 Casorate Primo poco nuvoloso,201)
(2015-03-15 Cava de' Tirreni nubi sparse,12)
(2015-04-08 Merlino NienteMeteo,8)
(2015-04-30 Frascati poco nuvoloso,272)
(2015-03-30 Moiano NienteMeteo,17)
(2015-04-30 Cusago coperto,30)
(2015-04-24 Triuggio poco nuvoloso,74)
(2015-03-20 Lacchiarella nubi sparse,7)
(2015-03-24 Ossona pioggia debole,24)
(2015-03-19 San Giorgio su Legnano nubi sparse,11)
(2015-03-24 Ladispoli nubi sparse,325)
(2015-03-07 Monterotondo NienteMeteo,308)
(2015-04-20 Trevignano Romano poco nuvoloso,43)
(2015-04-26 Bassano Romano nebbia,45)
(2015-03-23 Melzo NienteMeteo,30)
(2015-03-27 Camposano coperto,68)
(2015-04-18 Legnano nubi sparse,1077)
(2015-04-01 Anzio poco nuvoloso,237)
(2015-03-15 Casape NienteMeteo,3)
(2015-04-21 Tromello NienteMeteo,36)
(2015-04-05 Melito di Napoli coperto,227)
(2015-03-19 San Zenone al Lambro NienteMeteo,13)
(2015-04-01 Mozzate sereno,24)
(2015-05-03 Cambiago NienteMeteo,14)
(2015-03-25 Cologno Monzese pioggia debole,159)
(2015-03-01 Ponzano Romano NienteMeteo,5)
(2015-03-25 Mariano Comense pioggia debole,11)
(2015-04-25 Ladispoli nebbia,260)
(2015-03-13 Rocca di Papa NienteMeteo,148)
(2015-04-20 Mariano Comense nebbia,13)
(2015-05-02 Busto Arsizio NienteMeteo,674)
(2015-04-29 Massa Lubrense coperto,5)
(2015-03-06 Carate Brianza sereno,4)
(2015-03-12 Novara sereno,8)
(2015-04-28 Turbigo pioggia e schiarite,115)
(2015-04-22 Mulazzano NienteMeteo,15)
(2015-03-11 Besate poco nuvoloso,1)
(2015-03-03 Castellammare di Stabia nubi sparse,15)
(2015-04-24 Piglio poco nuvoloso,12)
(2015-04-17 Giussago nubi sparse,18)
(2015-03-06 Marano di Napoli nubi sparse,7)
(2015-03-16 San Nicola la Strada coperto,53)
(2015-03-24 Arese coperto,48)
(2015-04-23 Cusano Milanino sereno,53)
(2015-04-02 Guidonia Montecelio poco nuvoloso,741)
(2015-03-27 Trovo nebbia,1)
(2015-03-27 Castelnuovo di Porto poco nuvoloso,52)
(2015-04-19 Bonate Sotto poco nuvoloso,57)
(2015-04-27 Villanova del Sillaro NienteMeteo,4)
(2015-04-04 Pieve Fissiraga NienteMeteo,91)
(2015-03-24 Pozzuoli nubi sparse,607)
(2015-04-03 Lariano poco nuvoloso,45)
(2015-04-15 San Valentino Torio poco nuvoloso,210)
(2015-04-16 Brugherio poco nuvoloso,215)
(2015-04-24 Vicovaro nubi sparse,15)
(2015-04-11 Nova Milanese poco nuvoloso,134)
(2015-04-09 Capena sereno,104)
(2015-04-28 Ornago NienteMeteo,50)
(2015-04-21 Monza sereno,815)
(2015-03-10 Casavatore poco nuvoloso,22)
(2015-04-12 Cisliano sereno,52)
(2015-03-10 Gorgonzola NienteMeteo,21)
(2015-04-09 Marcignago sereno,12)
(2015-04-19 Zerbolò NienteMeteo,34)
(2015-03-14 Formello poco nuvoloso,148)
(2015-04-19 Arienzo NienteMeteo,37)
(2015-04-20 Airola NienteMeteo,45)
(2015-04-22 Robbiate NienteMeteo,4)
(2015-03-01 San Donato Milanese nebbia,1)
(2015-04-07 San Gregorio da Sassola poco nuvoloso,9)
(2015-04-10 Caronno Pertusella sereno,106)
(2015-03-26 Turate pioggia e schiarite,126)
(2015-03-17 Vanzaghello coperto,1)
(2015-04-20 Seveso nebbia,134)
(2015-04-05 Torre del Greco coperto,482)
(2015-04-13 Canale Monterano poco nuvoloso,18)
(2015-04-25 Canegrate nubi sparse,133)
(2015-03-16 San Valentino Torio coperto,5)
(2015-04-12 Spino d'Adda NienteMeteo,20)
(2015-04-10 Sorrento sereno,16)
(2015-03-18 Orta di Atella poco nuvoloso,16)
(2015-04-30 Fiumicino poco nuvoloso,1062)
(2015-03-07 Lentate sul Seveso sereno,1)
(2015-04-27 Bucciano NienteMeteo,7)
(2015-04-21 Verderio Inferiore NienteMeteo,7)
(2015-04-16 Vicovaro poco nuvoloso,12)
(2015-03-06 Pollena Trocchia coperto,12)
(2015-04-05 Dresano NienteMeteo,2)
(2015-04-06 Rotondi NienteMeteo,17)
(2015-03-03 Casaluce nebbia,13)
(2015-03-11 Roccarainola sereno,2)
(2015-04-04 Sant'Arpino nubi sparse,507)
(2015-04-08 Vimercate NienteMeteo,289)
(2015-03-24 Dresano NienteMeteo,12)
(2015-03-13 Sant'Antimo nubi sparse,12)
(2015-03-18 Melegnano nebbia,9)
(2015-04-19 Serrone NienteMeteo,13)
(2015-03-03 Ladispoli nebbia,517)
(2015-03-05 Tivoli nubi sparse,963)
(2015-04-04 Casaluce nubi sparse,168)
(2015-04-08 Santa Marinella poco nuvoloso,94)
(2015-04-11 Borgo San Giovanni NienteMeteo,9)
(2015-03-18 Casirate d'Adda NienteMeteo,4)
(2015-03-02 Casavatore coperto,18)
(2015-03-22 Genzano di Roma coperto,146)
(2015-03-01 Spino d'Adda NienteMeteo,1)
(2015-03-27 Gragnano poco nuvoloso,90)
(2015-04-15 Buscate sereno,43)
(2015-03-23 Riano poco nuvoloso,353)
(2015-04-02 Vanzaghello sereno,60)
(2015-04-09 Marano Ticino sereno,20)
(2015-03-09 Suisio NienteMeteo,1)
(2015-03-30 Striano nubi sparse,83)
(2015-04-17 Pimonte poco nuvoloso,3)
(2015-04-05 Mugnano di Napoli coperto,184)
(2015-04-14 Casalnuovo di Napoli nubi sparse,696)
(2015-03-24 Massa di Somma poco nuvoloso,46)
(2015-04-09 Portico di Caserta poco nuvoloso,250)
(2015-03-05 Ronco Briantino NienteMeteo,1)
(2015-03-09 Varedo sereno,1)
(2015-03-07 Arzano nubi sparse,12)
(2015-05-02 Anguillara Sabazia poco nuvoloso,101)
(2015-03-17 Bassano Romano poco nuvoloso,35)
(2015-03-24 Castellammare di Stabia poco nuvoloso,157)
(2015-04-03 Lesmo poco nuvoloso,38)
(2015-04-14 Boscotrecase nubi sparse,75)
(2015-04-24 Carate Brianza poco nuvoloso,371)
(2015-04-22 Monterosi poco nuvoloso,16)
(2015-05-02 Tromello NienteMeteo,24)
(2015-04-22 Trezzo sull'Adda NienteMeteo,67)
(2015-04-15 Busnago NienteMeteo,45)
(2015-04-23 Robbiate NienteMeteo,6)
(2015-04-16 Sant'Egidio del Monte Albino poco nuvoloso,287)
(2015-04-28 Gallarate nubi sparse,842)
(2015-04-11 Bellinzago Lombardo NienteMeteo,21)
(2015-05-03 TRAGHETTO NienteMeteo,1)
(2015-03-31 Capena poco nuvoloso,83)
(2015-04-05 Vicovaro NienteMeteo,18)
(2015-04-05 Lodi NienteMeteo,14)
(2015-04-11 Casalnuovo di Napoli poco nuvoloso,657)
(2015-04-08 Busto Garolfo sereno,242)
(2015-04-24 Casorate Primo poco nuvoloso,248)
(2015-03-30 Portici nubi sparse,638)
(2015-04-05 Visciano coperto,27)
(2015-03-15 Usmate Velate NienteMeteo,2)
(2015-04-19 TRAGHETTO NienteMeteo,2)
(2015-04-18 Casorezzo NienteMeteo,57)
(2015-03-12 Ladispoli poco nuvoloso,524)
(2015-03-10 Colleferro poco nuvoloso,475)
(2015-03-23 Corchiano nubi sparse,21)
(2015-04-27 Mortara pioggia,4)
(2015-04-27 Liscate NienteMeteo,49)
(2015-03-14 Angri poco nuvoloso,6)
(2015-03-20 Airola NienteMeteo,4)
(2015-03-25 Capriate San Gervasio NienteMeteo,40)
(2015-05-01 Calvizzano poco nuvoloso,68)
(2015-03-24 Trezzo sull'Adda NienteMeteo,62)
(2015-04-17 Cetara poco nuvoloso,11)
(2015-04-18 Sant'Egidio del Monte Albino poco nuvoloso,315)
(2015-03-26 San Zenone al Lambro NienteMeteo,34)
(2015-03-26 Riano coperto,63)
(2015-04-01 Fonte Nuova poco nuvoloso,104)
(2015-04-11 Nemi poco nuvoloso,10)
(2015-04-02 Nosate sereno,12)
(2015-04-16 Aicurzio NienteMeteo,9)
(2015-04-18 Casorate Primo nebbia,249)
(2015-03-21 San Gennaro Vesuviano nubi sparse,4)
(2015-03-08 Anagni poco nuvoloso,135)
(2015-03-17 Castelnuovo di Porto pioggia debole,157)
(2015-04-10 Cambiago NienteMeteo,19)
(2015-04-07 San Marco Evangelista nubi sparse,129)
(2015-03-30 Robecchetto con Induno poco nuvoloso,43)
(2015-04-30 Torrevecchia Pia coperto,26)
(2015-03-04 Calvizzano pioggia debole,2)
(2015-04-28 Casarile poco nuvoloso,11)
(2015-03-26 Villa Cortese nubi sparse,100)
(2015-04-23 Carate Brianza sereno,357)
(2015-03-09 Pisoniano poco nuvoloso,2)
(2015-03-31 Lissone poco nuvoloso,705)
(2015-03-27 Carate Brianza nebbia,285)
(2015-03-05 San Gregorio da Sassola nubi sparse,18)
(2015-04-30 Sordio NienteMeteo,8)
(2015-04-20 Corsico nebbia,180)
(2015-03-07 San Gregorio da Sassola NienteMeteo,11)
(2015-04-22 Santa Maria la Carità NienteMeteo,40)
(2015-03-06 Marnate sereno,23)
(2015-04-19 Cardito poco nuvoloso,731)
(2015-03-13 Santa Maria a Vico NienteMeteo,7)
(2015-03-16 Sant'Antonio Abate coperto,8)
(2015-04-01 Cesano Boscone sereno,117)
(2015-04-05 Pogliano Milanese pioggia debole,25)
(2015-04-16 Desio poco nuvoloso,303)
(2015-04-29 Capranica nubi sparse,103)
(2015-03-13 Latina poco nuvoloso,104)
(2015-03-23 Zeccone nebbia,1)
(2015-03-06 Cabiate sereno,2)
(2015-03-13 Pozzuoli nubi sparse,15)
(2015-04-04 Monterosi nubi sparse,15)
(2015-03-03 Vejano nebbia,13)
(2015-03-04 Parete poco nuvoloso,5)
(2015-03-08 Nerviano sereno,1)
(2015-04-22 Solbiate Olona sereno,50)
(2015-03-13 Qualiano nubi sparse,6)
(2015-04-27 Paolisi NienteMeteo,24)
(2015-03-21 Osio Sopra coperto,10)
(2015-04-25 Zagarolo NienteMeteo,147)
(2015-03-17 Sedriano nubi sparse,4)
(2015-04-18 Sesto San Giovanni nebbia,259)
(2015-04-18 Garlasco nebbia,10)
(2015-03-26 Tribiano NienteMeteo,24)
(2015-04-07 Pozzuoli nubi sparse,878)
(2015-03-16 Treviglio NienteMeteo,2)
(2015-04-19 Albano Laziale poco nuvoloso,184)
(2015-04-01 Assago sereno,97)
(2015-04-19 Castelnuovo di Porto poco nuvoloso,68)
(2015-04-06 Caponago NienteMeteo,24)
(2015-04-17 Paolisi NienteMeteo,12)
(2015-04-14 Cervino NienteMeteo,33)
(2015-03-18 Caronno Pertusella nebbia,21)
(2015-04-09 Biassono sereno,162)
(2015-04-24 Castel Madama nubi sparse,219)
(2015-04-21 Palma Campania sereno,173)
(2015-04-08 Cameri sereno,249)
(2015-04-25 San Gennaro Vesuviano sereno,70)
(2015-03-26 Villa Literno nubi sparse,275)
(2015-04-29 Rocca di Cave NienteMeteo,2)
(2015-03-25 Pomezia pioggia debole,448)
(2015-04-09 Cesano Maderno sereno,152)
(2015-03-07 Pogliano Milanese sereno,6)
(2015-04-02 Treviolo sereno,157)
(2015-03-19 Pago del Vallo di Lauro NienteMeteo,2)
(2015-04-02 Lettere poco nuvoloso,12)
(2015-04-13 Borgarello sereno,4)
(2015-03-05 Boffalora Sopra Ticino sereno,1)
(2015-04-20 Chignolo d'Isola sereno,24)
(2015-03-11 Settimo Milanese poco nuvoloso,19)
(2015-03-27 Mortara nebbia,6)
(2015-05-03 Cesate coperto,21)
(2015-04-04 Vicovaro NienteMeteo,16)
(2015-03-22 Bovisio Masciago pioggia debole,1)
(2015-03-30 Mesero poco nuvoloso,47)
(2015-04-21 Lainate sereno,157)
(2015-05-02 Vittuone poco nuvoloso,94)
(2015-03-27 Santa Maria Capua Vetere temporale,117)
(2015-03-26 Roma coperto,22851)
(2015-03-05 Monza nubi sparse,62)
(2015-04-06 Conca dei Marini poco nuvoloso,8)
(2015-03-01 Roma poco nuvoloso,20903)
(2015-03-05 Vaprio d'Adda NienteMeteo,2)
(2015-03-23 Brembate poco nuvoloso,18)
(2015-04-05 Rocca di Papa NienteMeteo,30)
(2015-04-21 Nettuno poco nuvoloso,195)
(2015-04-19 Gavignano nubi sparse,8)
(2015-04-26 Napoli poco nuvoloso,5384)
(2015-04-19 Terzigno nubi sparse,66)
(2015-03-29 Pavia poco nuvoloso,33)
(2015-04-12 Cesano Maderno sereno,104)
(2015-05-03 Momo NienteMeteo,2)
(2015-03-08 Agrate Brianza NienteMeteo,2)
(2015-05-01 Sant'Angelo Romano NienteMeteo,23)
(2015-03-24 Nettuno nubi sparse,179)
(2015-03-01 Mezzago NienteMeteo,1)
(2015-03-19 Seveso poco nuvoloso,1)
(2015-03-24 Villa Literno poco nuvoloso,154)
(2015-04-18 Bellinzago Novarese NienteMeteo,179)
(2015-04-04 Vignate NienteMeteo,31)
(2015-04-28 San Gregorio da Sassola coperto,20)
(2015-04-11 Domicella sereno,27)
(2015-05-02 Faleria poco nuvoloso,56)
(2015-04-20 Pomezia poco nuvoloso,429)
(2015-04-06 Settala NienteMeteo,14)
(2015-03-14 San Giorgio a Cremano poco nuvoloso,19)
(2015-04-17 Battuda nubi sparse,7)
(2015-04-06 Albano Laziale poco nuvoloso,155)
(2015-05-02 Pollena Trocchia poco nuvoloso,213)
(2015-05-03 Palma Campania sereno,86)
(2015-04-11 Cave NienteMeteo,143)
(2015-04-09 Rivolta d'Adda NienteMeteo,31)
(2015-04-23 Sesto San Giovanni sereno,286)
(2015-03-07 Rocca di Cave NienteMeteo,3)
(2015-03-04 Arcore nebbia,14)
(2015-04-15 Montelibretti poco nuvoloso,12)
(2015-03-21 Manziana poco nuvoloso,197)
(2015-03-25 Treviolo coperto,240)
(2015-04-13 Pontirolo Nuovo NienteMeteo,19)
(2015-04-04 Cervino NienteMeteo,28)
(2015-05-01 Bonea NienteMeteo,4)
(2015-04-10 Meta sereno,9)
(2015-04-18 Qualiano nubi sparse,212)
(2015-04-18 Colturano nebbia,14)
(2015-04-05 Busnago NienteMeteo,14)
(2015-03-17 Busnago NienteMeteo,3)
(2015-04-26 Cerveteri nebbia,200)
(2015-04-23 Sarno poco nuvoloso,374)
(2015-04-29 Caponago NienteMeteo,51)
(2015-03-22 Macerata Campania nubi sparse,4)
(2015-04-02 Nocera Inferiore poco nuvoloso,499)
(2015-03-17 Magnago coperto,4)
(2015-03-20 Piglio poco nuvoloso,13)
(2015-03-02 San Vitaliano coperto,34)
(2015-03-29 Scafati sereno,353)
(2015-03-23 Palombara Sabina nubi sparse,111)
(2015-04-28 Monterotondo coperto,180)
(2015-04-30 Nocera Inferiore poco nuvoloso,732)
(2015-03-29 Sant'Oreste NienteMeteo,7)
(2015-04-06 Bottanuco NienteMeteo,13)
(2015-03-14 Cassina de' Pecchi NienteMeteo,12)
(2015-04-19 Liveri nubi sparse,11)
(2015-04-13 Robecco sul Naviglio sereno,37)
(2015-04-29 Osio Sopra nubi sparse,54)
(2015-04-30 Castel Volturno nubi sparse,429)
(2015-04-27 Bollate pioggia debole,101)
(2015-04-11 Olevano Romano poco nuvoloso,73)
(2015-03-26 Marudo NienteMeteo,6)
(2015-03-04 Angri poco nuvoloso,9)
(2015-03-08 Gallese poco nuvoloso,1)
(2015-04-19 Carnate NienteMeteo,20)
(2015-03-15 Dalmine coperto,8)
(2015-04-19 Agnadello NienteMeteo,4)
(2015-03-30 Comiziano nubi sparse,41)
(2015-04-25 Baranzate nubi sparse,37)
(2015-04-04 Olgiate Olona coperto,177)
(2015-03-04 San Marcellino poco nuvoloso,4)
(2015-03-21 Cerro al Lambro coperto,11)
(2015-04-26 Dairago NienteMeteo,32)
(2015-04-23 Cava de' Tirreni poco nuvoloso,771)
(2015-04-30 Sant'Arpino nubi sparse,464)
(2015-04-30 Terzigno poco nuvoloso,68)
(2015-03-09 Cassina de' Pecchi NienteMeteo,30)
(2015-04-07 San Felice a Cancello NienteMeteo,238)
(2015-04-29 Roma nubi sparse,23848)
(2015-04-26 Arconate NienteMeteo,47)
(2015-04-09 Bellinzago Lombardo NienteMeteo,13)
(2015-04-08 Sant'Angelo Romano poco nuvoloso,21)
(2015-03-05 Succivo coperto,5)
(2015-03-08 Arzano poco nuvoloso,8)
(2015-03-14 Trevignano Romano nubi sparse,53)
(2015-03-10 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,1)
(2015-03-24 Pontirolo Nuovo NienteMeteo,19)
(2015-04-30 Bernareggio NienteMeteo,75)
(2015-03-16 Manziana coperto,188)
(2015-03-04 Lissone nebbia,17)
(2015-03-08 Santa Maria a Vico NienteMeteo,1)
(2015-05-02 Riano poco nuvoloso,36)
(2015-03-02 Nocera Superiore coperto,25)
(2015-04-22 Somma Lombardo sereno,77)
(2015-04-08 Comiziano nubi sparse,42)
(2015-04-17 Arconate coperto,58)
(2015-04-28 Montesarchio NienteMeteo,24)
(2015-05-03 Civita Castellana poco nuvoloso,87)
(2015-05-03 Busnago NienteMeteo,40)
(2015-03-21 Santa Maria Capua Vetere poco nuvoloso,1)
(2015-03-26 Casapesenna nubi sparse,78)
(2015-04-07 Gallicano nel Lazio poco nuvoloso,111)
(2015-03-09 Castel Madama poco nuvoloso,192)
(2015-03-10 Sant'Antonio Abate poco nuvoloso,1)
(2015-03-29 Marnate poco nuvoloso,34)
(2015-03-14 Caponago NienteMeteo,3)
(2015-04-06 Cusano Milanino poco nuvoloso,23)
(2015-04-06 Cassinetta di Lugagnano NienteMeteo,7)
(2015-03-29 Samarate NienteMeteo,89)
(2015-04-14 Maiori nubi sparse,12)
(2015-03-23 Gorgonzola NienteMeteo,17)
(2015-03-19 Paolisi NienteMeteo,2)
(2015-04-28 Rozzano poco nuvoloso,211)
(2015-03-17 Aversa coperto,11)
(2015-03-30 Fiano Romano nubi sparse,330)
(2015-03-05 Anguillara Sabazia nubi sparse,119)
(2015-03-31 Paderno Dugnano poco nuvoloso,268)
(2015-03-05 Sesto San Giovanni nubi sparse,19)
(2015-04-09 Castel Sant'Elia sereno,8)
(2015-03-26 Rozzano pioggia e schiarite,218)
(2015-04-16 Bucciano NienteMeteo,6)
(2015-04-25 Volla poco nuvoloso,230)
(2015-04-24 Montelibretti nubi sparse,15)
(2015-03-29 Civita Castellana sereno,106)
(2015-03-11 Osio Sopra poco nuvoloso,16)
(2015-03-19 Canonica d'Adda NienteMeteo,1)
(2015-04-08 Gricignano di Aversa nubi sparse,273)
(2015-04-30 Bergamo coperto,168)
(2015-04-24 San Giorgio su Legnano poco nuvoloso,94)
(2015-04-16 Battuda poco nuvoloso,5)
(2015-03-24 Busnago NienteMeteo,31)
(2015-04-07 Cassina de' Pecchi NienteMeteo,79)
(2015-03-31 Legnano sereno,1058)
(2015-03-28 Cori poco nuvoloso,53)
(2015-04-22 Cassano Magnago sereno,224)
(2015-05-03 Cesa poco nuvoloso,104)
(2015-04-29 Sordio NienteMeteo,14)
(2015-05-01 Castel Volturno poco nuvoloso,412)
(2015-04-10 Ossona sereno,39)
(2015-03-25 Agrate Brianza NienteMeteo,122)
(2015-03-30 Cassolnovo poco nuvoloso,42)
(2015-04-27 Macherio pioggia debole,85)
(2015-03-24 Paullo NienteMeteo,33)
(2015-04-27 Aicurzio NienteMeteo,14)
(2015-04-16 Monte Porzio Catone NienteMeteo,29)
(2015-03-03 Palma Campania nubi sparse,18)
(2015-04-22 Giussago sereno,31)
(2015-03-15 Trezzano sul Naviglio nubi sparse,6)
(2015-04-01 Saronno sereno,300)
(2015-03-03 Cetara nubi sparse,1)
(2015-05-03 Senago coperto,31)
(2015-03-04 Montesarchio NienteMeteo,1)
(2015-03-13 Concorezzo poco nuvoloso,35)
(2015-03-08 San Gennaro Vesuviano poco nuvoloso,1)
(2015-04-26 Rocca Priora NienteMeteo,47)
(2015-04-30 Portico di Caserta nubi sparse,297)
(2015-03-30 Sant'Angelo Romano nubi sparse,20)
(2015-03-14 Dresano NienteMeteo,4)
(2015-05-03 Calvizzano poco nuvoloso,69)
(2015-03-30 Torre Annunziata nubi sparse,322)
(2015-04-11 Bovisio Masciago poco nuvoloso,42)
(2015-04-23 Capodrise nubi sparse,203)
(2015-05-01 Oriolo Romano nebbia,71)
(2015-03-28 Casamarciano poco nuvoloso,79)
(2015-03-26 Fiumicino poco nuvoloso,808)
(2015-03-16 Busto Garolfo sereno,15)
(2015-04-01 Dalmine sereno,202)
(2015-03-25 Medolago coperto,37)
(2015-04-11 Trezzano sul Naviglio poco nuvoloso,136)
(2015-04-02 Pantigliate NienteMeteo,32)
(2015-03-11 Mezzago NienteMeteo,1)
(2015-04-18 Basiglio nebbia,25)
(2015-04-12 Cavenago di Brianza NienteMeteo,19)
(2015-04-26 Trezzano Rosa NienteMeteo,14)
(2015-03-28 Carbonara di Nola poco nuvoloso,30)
(2015-04-17 Oleggio coperto,195)
(2015-04-22 Qualiano sereno,196)
(2015-04-19 Solza poco nuvoloso,13)
(2015-03-04 Cassano d'Adda NienteMeteo,8)
(2015-04-17 Vedano al Lambro nubi sparse,82)
(2015-03-12 Lodi NienteMeteo,14)
(2015-04-22 Nerviano sereno,123)
(2015-03-04 Cisterna di Latina poco nuvoloso,613)
(2015-04-23 Ladispoli poco nuvoloso,369)
(2015-03-05 Binasco NienteMeteo,9)
(2015-04-07 Magnago sereno,82)
(2015-04-01 Paderno Dugnano sereno,219)
(2015-03-29 Basiano NienteMeteo,9)
(2015-03-27 Calcata poco nuvoloso,9)
(2015-04-24 Santa Maria a Vico NienteMeteo,129)
(2015-04-14 Piano di Sorrento nubi sparse,16)
(2015-05-02 Massa Lubrense poco nuvoloso,37)
(2015-04-20 Monte Porzio Catone poco nuvoloso,26)
(2015-04-03 Agerola coperto,3)
(2015-05-01 Pontirolo Nuovo NienteMeteo,8)
(2015-03-18 San Giorgio su Legnano nebbia,6)
(2015-04-01 Durazzano NienteMeteo,9)
(2015-04-10 Macerata Campania sereno,36)
(2015-03-02 Volla coperto,39)
(2015-03-13 Biassono poco nuvoloso,14)
(2015-05-02 Meta poco nuvoloso,12)
(2015-03-09 Treviolo sereno,11)
(2015-05-03 Bovisio Masciago coperto,23)
(2015-03-24 Bacoli nubi sparse,91)
(2015-03-24 Madone coperto,38)
(2015-04-29 Cisliano nubi sparse,41)
(2015-04-10 Crispano sereno,521)
(2015-03-09 Casalnuovo di Napoli poco nuvoloso,34)
(2015-05-03 Terno d'Isola nubi sparse,2)
(2015-03-21 Zagarolo NienteMeteo,259)
(2015-05-03 Sirignano NienteMeteo,44)
(2015-04-26 Buccinasco coperto,88)
(2015-04-20 Ciserano sereno,44)
(2015-04-17 Cislago nubi sparse,67)
(2015-03-27 Afragola coperto,1987)
(2015-04-21 Solbiate Olona sereno,55)
(2015-03-15 Monte Compatri NienteMeteo,47)
(2015-04-05 Bucciano NienteMeteo,2)
(2015-04-04 Torre d'Arese coperto,5)
(2015-05-02 Filago nubi sparse,18)
(2015-03-29 Qualiano sereno,155)
(2015-03-16 Tramonti coperto,1)
(2015-04-30 Pozzo d'Adda NienteMeteo,22)
(2015-04-08 Pozzo d'Adda NienteMeteo,20)
(2015-04-12 Settimo Milanese sereno,54)
(2015-04-11 Garbagnate Milanese poco nuvoloso,77)
(2015-03-02 Poli pioggia e schiarite,25)
(2015-04-10 Opera sereno,154)
(2015-04-15 Marano di Napoli nubi sparse,451)
(2015-04-20 Monza nebbia,898)
(2015-04-01 Caronno Pertusella sereno,101)
(2015-04-10 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,6)
(2015-03-29 Settimo Milanese poco nuvoloso,56)
(2015-04-24 Albiate NienteMeteo,66)
(2015-04-22 Agnadello NienteMeteo,6)
(2015-03-05 Boscoreale nubi sparse,2)
(2015-03-20 Sant'Antimo poco nuvoloso,9)
(2015-03-29 Grumo Nevano sereno,541)
(2015-04-06 Gorgonzola NienteMeteo,22)
(2015-03-27 Tribiano NienteMeteo,17)
(2015-04-17 Brusciano poco nuvoloso,345)
(2015-04-14 Castellammare di Stabia nubi sparse,275)
(2015-03-27 Montelibretti poco nuvoloso,13)
(2015-03-25 Melegnano pioggia debole,60)
(2015-04-20 Colturano nebbia,7)
(2015-04-12 Carpiano sereno,14)
(2015-04-26 Legnano pioggia debole,587)
(2015-05-02 Sulbiate NienteMeteo,29)
(2015-03-30 Robbiate NienteMeteo,7)
(2015-04-18 Caponago NienteMeteo,34)
(2015-04-15 Ozzero sereno,16)
(2015-03-12 Sant'Oreste poco nuvoloso,26)
(2015-04-10 Motta Visconti sereno,94)
(2015-04-05 Taurano NienteMeteo,24)
(2015-03-20 Capena poco nuvoloso,172)
(2015-04-28 Lazzate poco nuvoloso,20)
(2015-04-03 Cornegliano Laudense NienteMeteo,4)
(2015-04-02 Capena poco nuvoloso,88)
(2015-03-07 San Felice a Cancello NienteMeteo,36)
(2015-04-24 Acerra nubi sparse,1162)
(2015-04-04 Monte Compatri NienteMeteo,47)
(2015-04-26 Salerano sul Lambro NienteMeteo,5)
(2015-03-11 San Polo dei Cavalieri sereno,23)
(2015-04-21 Mazzano Romano poco nuvoloso,25)
(2015-03-11 Vittuone poco nuvoloso,5)
(2015-04-09 San Giorgio a Cremano nubi sparse,710)
(2015-03-24 Caponago NienteMeteo,22)
(2015-04-17 Cisliano nubi sparse,42)
(2015-04-11 Frignano poco nuvoloso,147)
(2015-03-06 Rognano sereno,2)
(2015-04-16 Moschiano NienteMeteo,21)
(2015-04-08 Pregnana Milanese sereno,30)
(2015-04-24 Concorezzo poco nuvoloso,168)
(2015-03-17 Biassono nubi sparse,12)
(2015-04-30 Cassina de' Pecchi NienteMeteo,82)
(2015-04-25 Sant'Angelo Lodigiano NienteMeteo,24)
(2015-03-10 Usmate Velate NienteMeteo,10)
(2015-04-15 San Polo dei Cavalieri poco nuvoloso,20)
(2015-04-05 Cinisello Balsamo pioggia debole,121)
(2015-03-11 Novate Milanese poco nuvoloso,13)
(2015-04-29 Bassano Romano nubi sparse,48)
(2015-03-14 Rozzano nubi sparse,5)
(2015-03-13 Bernareggio NienteMeteo,3)
(2015-03-12 Vernate sereno,3)
(2015-04-24 Mozzate poco nuvoloso,36)
(2015-04-24 San Felice a Cancello NienteMeteo,257)
(2015-04-19 Lusciano poco nuvoloso,200)
(2015-03-12 Mazzano Romano poco nuvoloso,25)
(2015-04-22 Genazzano sereno,98)
(2015-03-20 Cesate nubi sparse,7)
(2015-03-26 Turbigo nubi sparse,107)
(2015-04-30 Colturano coperto,14)
(2015-03-12 Cesate sereno,4)
(2015-03-04 Cavenago di Brianza NienteMeteo,7)
(2015-03-01 Melegnano nebbia,2)
(2015-03-02 Siziano pioggia e schiarite,43)
(2015-04-29 Pagani coperto,772)
(2015-03-06 Vico Equense coperto,2)
(2015-04-25 Cavenago di Brianza NienteMeteo,42)
(2015-03-28 Concorezzo sereno,135)
(2015-03-07 San Giuseppe Vesuviano nubi sparse,6)
(2015-04-29 Casalnuovo di Napoli nubi sparse,748)
(2015-03-04 Agerola pioggia debole,3)
(2015-03-28 Ornago NienteMeteo,31)
(2015-04-08 Saviano nubi sparse,397)
(2015-04-04 Sozzago NienteMeteo,10)
(2015-03-25 Rotondi NienteMeteo,23)
(2015-04-30 Bacoli nubi sparse,180)
(2015-04-03 Barlassina poco nuvoloso,48)
(2015-05-03 Carate Brianza coperto,264)
(2015-04-04 Buscate NienteMeteo,29)
(2015-03-30 Sant'Anastasia nubi sparse,417)
(2015-04-27 Gallarate pioggia debole,784)
(2015-04-21 Vernate sereno,29)
(2015-03-29 Positano sereno,7)
(2015-04-03 Afragola coperto,2036)
(2015-04-07 Rozzano sereno,192)
(2015-05-03 Mulazzano NienteMeteo,8)
(2015-03-04 Cardano al Campo nebbia,8)
(2015-03-13 Casarile poco nuvoloso,3)
(2015-03-14 Cologno Monzese nubi sparse,8)
(2015-03-16 Lentate sul Seveso sereno,1)
(2015-04-06 Suno NienteMeteo,11)
(2015-04-16 Villa di Briano poco nuvoloso,106)
(2015-04-21 Arcore sereno,146)
(2015-04-22 Cesate sereno,29)
(2015-04-10 Limbiate sereno,109)
(2015-03-16 Boffalora d'Adda NienteMeteo,1)
(2015-05-01 Camposano poco nuvoloso,36)
(2015-03-14 Sant'Antonio Abate poco nuvoloso,3)
(2015-04-15 Colonna poco nuvoloso,22)
(2015-03-12 Paderno Dugnano sereno,36)
(2015-04-07 Cornegliano Laudense NienteMeteo,5)
(2015-04-25 Novate Milanese nubi sparse,55)
(2015-03-25 Zagarolo sereno,180)
(2015-03-30 Motta Visconti poco nuvoloso,87)
(2015-03-24 Bereguardo coperto,13)
(2015-03-30 Casorate Sempione nubi sparse,4)
(2015-03-18 Castel Volturno poco nuvoloso,2)
(2015-03-25 Giugliano in Campania coperto,1385)
(2015-05-03 Brugherio coperto,88)
(2015-04-27 Canonica d'Adda NienteMeteo,27)
(2015-04-30 Pozzuolo Martesana NienteMeteo,30)
(2015-04-25 Castiraga Vidardo NienteMeteo,7)
(2015-05-02 Osio Sopra nubi sparse,32)
(2015-03-30 Lariano nubi sparse,36)
(2015-03-27 Rivolta d'Adda NienteMeteo,42)
(2015-04-07 Caponago NienteMeteo,31)
(2015-03-03 San Giorgio su Legnano sereno,8)
(2015-03-02 Gerenzano pioggia e schiarite,6)
(2015-03-21 Seveso coperto,1)
(2015-04-30 Robecco sul Naviglio nubi sparse,35)
(2015-04-24 Pioltello poco nuvoloso,204)
(2015-04-19 Santa Marinella poco nuvoloso,80)
(2015-03-19 Anagni poco nuvoloso,167)
(2015-03-27 Valmontone poco nuvoloso,214)
(2015-04-03 Turbigo poco nuvoloso,124)
(2015-03-05 Fabrica di Roma coperto,72)
(2015-03-03 Anzio poco nuvoloso,1125)
(2015-03-13 Carate Brianza poco nuvoloso,5)
(2015-03-21 Ossona NienteMeteo,1)
(2015-03-20 Teverola poco nuvoloso,37)
(2015-05-02 Legnano pioggia e schiarite,1000)
(2015-03-04 San Vito Romano nubi sparse,41)
(2015-03-07 San Valentino Torio nubi sparse,3)
(2015-04-20 Saronno nebbia,293)
(2015-04-14 Rignano Flaminio poco nuvoloso,48)
(2015-03-29 Levate sereno,1)
(2015-04-06 Comiziano coperto,23)
(2015-04-01 San Marco Evangelista coperto,112)
(2015-03-01 Latina poco nuvoloso,86)
(2015-04-25 Città del Vaticano NienteMeteo,10)
(2015-04-30 Saronno coperto,349)
(2015-04-23 Casandrino nubi sparse,362)
(2015-03-02 Valle di Maddaloni NienteMeteo,4)
(2015-03-31 Dresano NienteMeteo,9)
(2015-03-08 Settimo Milanese sereno,4)
(2015-04-10 Vittuone sereno,87)
(2015-04-01 Magnago sereno,92)
(2015-03-03 Cassolnovo sereno,4)
(2015-03-28 Bollate sereno,78)
(2015-04-15 Caserta NienteMeteo,1161)
(2015-03-03 Siziano sereno,42)
(2015-03-11 Sedriano poco nuvoloso,7)
(2015-04-12 Sarno sereno,257)
(2015-05-01 Gavignano NienteMeteo,8)
(2015-04-04 Succivo nubi sparse,346)
(2015-04-06 Santa Maria a Vico NienteMeteo,70)
(2015-03-22 Maddaloni NienteMeteo,10)
(2015-04-29 Vigevano coperto,402)
(2015-04-15 Cisterna di Latina nubi sparse,396)
(2015-03-16 Casorate Primo sereno,3)
(2015-03-30 Villaricca nubi sparse,384)
(2015-03-11 Mentana poco nuvoloso,102)
(2015-05-03 Giugliano in Campania poco nuvoloso,1099)
(2015-04-19 Brembate poco nuvoloso,61)
(2015-03-02 Solbiate Olona nubi sparse,4)
(2015-04-09 Cervinara NienteMeteo,49)
(2015-03-04 Nettuno poco nuvoloso,1619)
(2015-04-08 Bonate Sopra sereno,51)
(2015-03-13 Vizzola Ticino sereno,9)
(2015-04-13 Velletri poco nuvoloso,201)
(2015-03-11 Trezzano sul Naviglio poco nuvoloso,45)
(2015-04-04 Caselle Lurani NienteMeteo,3)
(2015-04-26 Piano di Sorrento poco nuvoloso,9)
(2015-03-26 Siano NienteMeteo,6)
(2015-04-04 Macherio coperto,70)
(2015-04-15 Montesarchio NienteMeteo,32)
(2015-03-20 Torre del Greco sereno,35)
(2015-03-30 Sedriano poco nuvoloso,90)
(2015-04-11 Sozzago NienteMeteo,9)
(2015-04-03 Milano poco nuvoloso,4058)
(2015-03-14 Lissone nubi sparse,12)
(2015-05-01 Moschiano NienteMeteo,22)
(2015-03-23 Pogliano Milanese nebbia,4)
(2015-03-31 Borgo San Siro poco nuvoloso,4)
(2015-04-22 Taurano NienteMeteo,28)
(2015-04-27 Bussero NienteMeteo,17)
(2015-03-03 Faleria poco nuvoloso,89)
(2015-03-19 Cislago nubi sparse,2)
(2015-04-18 Minori poco nuvoloso,22)
(2015-03-26 Madone nubi sparse,50)
(2015-05-03 Brembate nubi sparse,54)
(2015-04-08 Canonica d'Adda NienteMeteo,31)
(2015-03-10 Palombara Sabina poco nuvoloso,104)
(2015-04-27 Colleferro coperto,434)
(2015-03-01 Carbognano poco nuvoloso,4)
(2015-03-04 Peschiera Borromeo nebbia,68)
(2015-04-18 TRAGHETTO NienteMeteo,10)
(2015-03-01 Trentola-Ducenta poco nuvoloso,2)
(2015-04-25 Piglio poco nuvoloso,12)
(2015-04-30 Pavia coperto,50)
(2015-04-13 Vellezzo Bellini sereno,6)
(2015-04-05 Somma Vesuviana coperto,365)
(2015-03-03 Arpaia NienteMeteo,1)
(2015-04-23 Garlasco sereno,12)
(2015-05-02 Casorezzo NienteMeteo,32)
(2015-03-19 San Gennaro Vesuviano poco nuvoloso,4)
(2015-04-19 Castiraga Vidardo NienteMeteo,1)
(2015-05-03 Nerviano coperto,69)
(2015-04-05 Santa Maria la Carità NienteMeteo,34)
(2015-03-17 Castellanza pioggia debole,17)
(2015-04-02 Città del Vaticano NienteMeteo,2)
(2015-04-25 Gallese poco nuvoloso,3)
(2015-04-17 Bernate Ticino coperto,28)
(2015-04-05 Caserta NienteMeteo,542)
(2015-03-27 Bellinzago Novarese nebbia,173)
(2015-03-23 Cardito coperto,7)
(2015-03-10 Aicurzio NienteMeteo,2)
(2015-03-15 Somma Lombardo pioggia debole,1)
(2015-03-12 Gallicano nel Lazio poco nuvoloso,130)
(2015-04-20 Santa Maria Capua Vetere poco nuvoloso,78)
(2015-03-04 Campagnano di Roma nubi sparse,101)
(2015-03-09 Gaggiano sereno,8)
(2015-03-03 Portici nubi sparse,5)
(2015-04-01 Peschiera Borromeo sereno,124)
(2015-04-01 Macherio sereno,62)
(2015-03-06 Madone sereno,5)
(2015-05-01 Verderio NienteMeteo,33)
(2015-03-21 San Valentino Torio nubi sparse,2)
(2015-04-07 Abbiategrasso sereno,248)
(2015-05-02 Aprilia poco nuvoloso,301)
(2015-04-19 Torre Annunziata nubi sparse,203)
(2015-05-01 Castello di Cisterna poco nuvoloso,90)
(2015-04-08 Monterotondo poco nuvoloso,211)
(2015-04-28 Cetara poco nuvoloso,2)
(2015-03-28 Sovico sereno,55)
(2015-04-09 Garbagnate Milanese sereno,106)
(2015-04-17 Bucciano NienteMeteo,12)
(2015-03-09 Città del Vaticano NienteMeteo,18)
(2015-04-20 Cisliano nebbia,44)
(2015-04-28 Camparada NienteMeteo,19)
(2015-04-23 Maiori poco nuvoloso,22)
(2015-04-19 Vermezzo poco nuvoloso,10)
(2015-04-04 Casorate Primo coperto,225)
(2015-03-22 San Zenone al Lambro NienteMeteo,2)
(2015-03-11 Castel Sant'Elia sereno,13)
(2015-03-12 Uboldo sereno,13)
(2015-03-18 Brugherio nebbia,46)
(2015-04-09 Grottaferrata sereno,83)
(2015-03-09 Bernate Ticino sereno,4)
(2015-03-30 Rocca Massima NienteMeteo,11)
(2015-03-19 Saronno poco nuvoloso,16)
(2015-04-07 Varallo Pombia sereno,7)
(2015-04-22 Turate sereno,140)
(2015-03-14 Marudo NienteMeteo,1)
(2015-05-01 Santa Maria la Carità NienteMeteo,33)
(2015-04-20 Recale NienteMeteo,295)
(2015-04-08 Scisciano nubi sparse,148)
(2015-04-18 Casalnuovo di Napoli nubi sparse,663)
(2015-03-24 Frattaminore nubi sparse,467)
(2015-05-03 San Felice a Cancello NienteMeteo,164)
(2015-04-28 Albiate poco nuvoloso,72)
(2015-04-06 Cetara poco nuvoloso,8)
(2015-04-10 Ceranova sereno,8)
(2015-03-03 Terzigno nubi sparse,2)
(2015-04-01 Giussago sereno,27)
(2015-04-12 Bresso sereno,32)
(2015-03-10 Meda sereno,2)
(2015-03-11 Caronno Pertusella poco nuvoloso,32)
(2015-04-18 Cetara poco nuvoloso,12)
(2015-05-02 Sedriano poco nuvoloso,106)
(2015-04-14 Magnago poco nuvoloso,107)
(2015-04-29 Arienzo NienteMeteo,39)
(2015-04-21 Trezzano Rosa NienteMeteo,25)
(2015-03-25 Piglio pioggia,2)
(2015-03-10 Manziana sereno,216)
(2015-03-25 Cetara coperto,12)
(2015-03-20 Brugherio nubi sparse,38)
(2015-03-30 Capranica poco nuvoloso,91)
(2015-03-05 Turate nubi sparse,19)
(2015-03-22 Manziana pioggia e schiarite,119)
(2015-04-16 Novara poco nuvoloso,191)
(2015-04-22 Bracciano poco nuvoloso,267)
(2015-04-06 Tufino coperto,23)
(2015-05-02 Noviglio poco nuvoloso,19)
(2015-04-22 Cori poco nuvoloso,55)
(2015-04-10 Lauro NienteMeteo,165)
(2015-03-03 Montanaso Lombardo NienteMeteo,1)
(2015-04-17 Castel Madama poco nuvoloso,211)
(2015-03-05 Agnadello NienteMeteo,1)
(2015-03-27 Inzago NienteMeteo,37)
(2015-04-13 Ronco Briantino NienteMeteo,40)
(2015-04-02 Mariglianella poco nuvoloso,127)
(2015-04-17 Valera Fratta NienteMeteo,3)
(2015-04-19 Torre d'Arese poco nuvoloso,1)
(2015-03-14 Nocera Inferiore poco nuvoloso,21)
(2015-04-08 Pombia sereno,98)
(2015-03-28 Dairago NienteMeteo,56)
(2015-04-27 Roncaro pioggia debole,1)
(2015-03-25 Casorezzo coperto,49)
(2015-03-21 Novate Milanese coperto,3)
(2015-04-19 Siano NienteMeteo,5)
(2015-04-06 Roma poco nuvoloso,10617)
(2015-04-30 Grottaferrata poco nuvoloso,93)
(2015-03-23 Bubbiano nebbia,1)
(2015-03-17 Brugherio nubi sparse,38)
(2015-04-27 Civita Castellana coperto,144)
(2015-04-19 Bollate poco nuvoloso,58)
(2015-04-21 Vignate NienteMeteo,71)
(2015-03-14 Nerviano nubi sparse,3)
(2015-03-18 Roccapiemonte poco nuvoloso,10)
(2015-03-05 Orta di Atella coperto,22)
(2015-04-03 Aicurzio NienteMeteo,11)
(2015-04-27 Borgarello pioggia debole,5)
(2015-04-04 Boltiere coperto,41)
(2015-03-02 Novate Milanese pioggia e schiarite,12)
(2015-04-08 Calcata poco nuvoloso,11)
(2015-04-15 Rognano sereno,2)
(2015-03-30 Casamarciano nubi sparse,81)
(2015-04-18 Gravellona Lomellina NienteMeteo,20)
(2015-04-19 Caponago NienteMeteo,21)
(2015-03-26 Correzzana pioggia e schiarite,17)
(2015-05-01 Desio pioggia debole,93)
(2015-04-02 Gorla Maggiore sereno,27)
(2015-03-29 Anagni poco nuvoloso,77)
(2015-03-19 Caronno Pertusella poco nuvoloso,56)
(2015-03-05 Mulazzano NienteMeteo,1)
(2015-04-19 San Gregorio da Sassola NienteMeteo,8)
(2015-03-12 Carinaro coperto,30)
(2015-03-19 Grumo Nevano coperto,9)
(2015-03-06 Pontirolo Nuovo NienteMeteo,4)
(2015-04-13 Rocca Priora NienteMeteo,78)
(2015-03-26 Vernate pioggia e schiarite,27)
(2015-03-11 San Paolo Bel Sito sereno,1)
(2015-03-09 San Cesareo poco nuvoloso,270)
(2015-04-20 Osio Sotto sereno,103)
(2015-03-25 Pontirolo Nuovo NienteMeteo,17)
(2015-05-02 Vignate NienteMeteo,54)
(2015-03-31 Ariccia poco nuvoloso,162)
(2015-03-29 Comazzo NienteMeteo,6)
(2015-04-17 Pavia nubi sparse,58)
(2015-04-21 Valera Fratta NienteMeteo,5)
(2015-04-20 Marzano nebbia,4)
(2015-04-10 Correzzana sereno,14)
(2015-03-07 Caserta NienteMeteo,16)
(2015-04-21 Bornasco sereno,14)
(2015-03-06 Ravello coperto,1)
(2015-03-25 Settala NienteMeteo,67)
(2015-04-13 Triuggio sereno,51)
(2015-04-23 Filago poco nuvoloso,33)
(2015-04-28 Capodrise pioggia debole,213)
(2015-04-13 Pombia sereno,87)
(2015-04-14 Camparada poco nuvoloso,18)
(2015-03-09 Segni poco nuvoloso,83)
(2015-04-13 Colturano sereno,8)
(2015-04-03 Bonate Sopra poco nuvoloso,39)
(2015-03-25 Sant'Agnello coperto,4)
(2015-03-14 Spino d'Adda NienteMeteo,1)
(2015-04-28 Capranica poco nuvoloso,80)
(2015-03-24 Olgiate Olona pioggia debole,113)
(2015-05-01 Bracciano nebbia,184)
(2015-04-09 Magenta sereno,339)
(2015-04-02 Camparada sereno,7)
(2015-04-05 Varedo pioggia debole,14)
(2015-04-23 Mozzate poco nuvoloso,24)
(2015-03-25 Lallio coperto,71)
(2015-04-29 Bovisio Masciago nubi sparse,67)
(2015-04-14 Domicella nubi sparse,17)
(2015-04-04 Maddaloni NienteMeteo,947)
(2015-04-16 Casaluce poco nuvoloso,158)
(2015-04-29 Bacoli nubi sparse,157)
(2015-04-06 Vejano poco nuvoloso,9)
(2015-04-20 Roccapiemonte nubi sparse,128)
(2015-03-15 Capranica nubi sparse,94)
(2015-03-29 Castel Volturno poco nuvoloso,344)
(2015-04-11 Villanova del Sillaro NienteMeteo,5)
(2015-04-24 Sacrofano poco nuvoloso,27)
(2015-04-12 Osnago NienteMeteo,51)
(2015-03-02 Casape pioggia e schiarite,9)
(2015-04-26 Casola di Napoli poco nuvoloso,4)
(2015-03-02 Trecase coperto,3)
(2015-03-05 Romentino sereno,22)
(2015-04-24 Mesero poco nuvoloso,62)
(2015-03-07 Cerveteri sereno,484)
(2015-03-24 Verderio Superiore NienteMeteo,30)
(2015-03-11 Nerviano poco nuvoloso,11)
(2015-04-25 Arconate NienteMeteo,40)
(2015-04-14 Fara in Sabina poco nuvoloso,28)
(2015-04-19 Romentino NienteMeteo,54)
(2015-03-26 Nosate nubi sparse,14)
(2015-03-13 Cisliano poco nuvoloso,1)
(2015-04-28 Cisliano poco nuvoloso,40)
(2015-04-15 Gravellona Lomellina sereno,19)
(2015-04-14 Sant'Agnello NienteMeteo,7)
(2015-03-11 Lettere sereno,1)
(2015-04-22 Vigevano sereno,388)
(2015-04-29 Valmontone nubi sparse,227)
(2015-04-08 Villasanta sereno,114)
(2015-04-19 Cori nubi sparse,39)
(2015-03-28 Ariccia poco nuvoloso,124)
(2015-05-01 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,3)
(2015-03-30 Scisciano nubi sparse,139)
(2015-04-03 Sorrento poco nuvoloso,30)
(2015-05-02 Fonte Nuova NienteMeteo,135)
(2015-04-07 Sant'Agata de' Goti NienteMeteo,49)
(2015-03-16 Boffalora Sopra Ticino sereno,1)
(2015-03-29 Pago del Vallo di Lauro NienteMeteo,42)
(2015-03-19 Amalfi poco nuvoloso,2)
(2015-04-07 Mozzate sereno,21)
(2015-03-08 Lissone sereno,5)
(2015-04-30 Lomazzo coperto,3)
(2015-04-30 Città del Vaticano NienteMeteo,13)
(2015-03-19 San Donato Milanese poco nuvoloso,8)
(2015-04-19 Conca dei Marini nubi sparse,9)
(2015-03-04 Marino nubi sparse,316)
(2015-04-19 Morimondo poco nuvoloso,6)
(2015-04-02 Qualiano poco nuvoloso,157)
(2015-04-12 Villa Literno poco nuvoloso,208)
(2015-04-27 TRAGHETTO (Italia) NienteMeteo,1)
(2015-03-16 Marano Ticino sereno,9)
(2015-03-10 Fabrica di Roma sereno,84)
(2015-04-25 Comiziano poco nuvoloso,36)
(2015-04-27 Siano NienteMeteo,10)
(2015-04-22 Dresano NienteMeteo,6)
(2015-04-01 Marzano sereno,7)
(2015-04-07 Casirate d'Adda NienteMeteo,14)
(2015-04-05 Casaletto Lodigiano NienteMeteo,11)
(2015-03-22 Monte Compatri NienteMeteo,40)
(2015-04-25 Cesate nubi sparse,28)
(2015-03-28 Carugate sereno,99)
(2015-03-27 Castel San Giorgio NienteMeteo,142)
(2015-03-31 Angri poco nuvoloso,1200)
(2015-04-22 Macherio sereno,100)
(2015-03-18 Monza nebbia,65)
(2015-03-29 Pessano con Bornago NienteMeteo,33)
(2015-04-30 Cameri nubi sparse,255)
(2015-03-06 Acerra nubi sparse,77)
(2015-03-24 Cabiate coperto,46)
(2015-05-01 Binasco pioggia debole,40)
(2015-03-08 Settala NienteMeteo,1)
(2015-04-17 Ercolano poco nuvoloso,955)
(2015-03-11 Campagnano di Roma poco nuvoloso,86)
(2015-04-17 Basiano NienteMeteo,28)
(2015-04-12 Siziano sereno,19)
(2015-04-24 Nocera Superiore poco nuvoloso,247)
(2015-03-11 Massa Lubrense sereno,4)
(2015-04-15 Napoli nubi sparse,7928)
(2015-03-15 San Sebastiano al Vesuvio nubi sparse,3)
(2015-03-21 Tolfa poco nuvoloso,27)
(2015-04-12 Vedano al Lambro sereno,47)
(2015-04-24 Bellinzago Novarese poco nuvoloso,227)
(2015-05-02 Magliano Romano poco nuvoloso,5)
(2015-04-13 Desio sereno,289)
(2015-03-22 Monte Porzio Catone coperto,49)
(2015-04-19 Cabiate poco nuvoloso,29)
(2015-03-12 Lodi Vecchio NienteMeteo,12)
(2015-03-02 Recale NienteMeteo,36)
(2015-03-26 Frattaminore poco nuvoloso,584)
(2015-04-05 Cercola coperto,202)
(2015-03-04 Tribiano NienteMeteo,15)
(2015-03-24 Novara pioggia debole,110)
(2015-04-17 Bresso nubi sparse,87)
(2015-05-03 Lauro NienteMeteo,94)
(2015-04-14 Rho poco nuvoloso,356)
(2015-03-13 San Valentino Torio sereno,5)
(2015-04-17 Gerenzano nubi sparse,103)
(2015-03-21 Cusago coperto,2)
(2015-04-20 Pieve Emanuele nebbia,122)
(2015-03-16 Albano Laziale coperto,434)
(2015-05-03 Mariano Comense coperto,4)
(2015-04-24 Lodi NienteMeteo,50)
(2015-03-30 Trecase nubi sparse,102)
(2015-04-12 Cervinara NienteMeteo,34)
(2015-04-03 Casal di Principe nubi sparse,473)
(2015-03-08 Gragnano poco nuvoloso,7)
(2015-03-31 San Marcellino nubi sparse,181)
(2015-04-28 Vernate poco nuvoloso,28)
(2015-04-14 Varallo Pombia NienteMeteo,8)
(2015-04-09 Genzano di Roma sereno,93)
(2015-05-02 Verderio NienteMeteo,36)
(2015-03-12 Paullo NienteMeteo,12)
(2015-04-13 Ariccia poco nuvoloso,147)
(2015-03-19 Sant'Arpino coperto,4)
(2015-03-19 Lardirago poco nuvoloso,1)
(2015-04-17 Gallese nubi sparse,3)
(2015-03-27 Ciampino poco nuvoloso,250)
(2015-03-25 Cislago pioggia debole,59)
(2015-03-29 Boffalora d'Adda NienteMeteo,1)
(2015-04-08 Romentino sereno,130)
(2015-03-30 Mortara poco nuvoloso,8)
(2015-03-14 Capranica Prenestina NienteMeteo,3)
(2015-04-04 Baiano NienteMeteo,188)
(2015-03-18 Monterosi poco nuvoloso,31)
(2015-03-16 Senago sereno,6)
(2015-04-15 Boscotrecase poco nuvoloso,77)
(2015-04-25 Cassina de' Pecchi NienteMeteo,30)
(2015-03-19 Madone poco nuvoloso,1)
(2015-04-16 Portico di Caserta poco nuvoloso,252)
(2015-03-07 Pagani nubi sparse,5)
(2015-04-07 Vejano poco nuvoloso,3)
(2015-04-01 Frattaminore coperto,511)
(2015-03-06 Parabiago sereno,29)
(2015-03-31 Vellezzo Bellini poco nuvoloso,6)
(2015-04-02 Arconate sereno,36)
(2015-04-04 Arconate NienteMeteo,56)
(2015-03-30 Vittuone poco nuvoloso,87)
(2015-05-03 Cardito poco nuvoloso,667)
(2015-04-24 Nosate poco nuvoloso,12)
(2015-04-30 Casamarciano nubi sparse,109)
(2015-04-15 Cabiate sereno,61)
(2015-03-30 Filago poco nuvoloso,21)
(2015-04-25 Locate di Triulzi nubi sparse,75)
(2015-03-09 Siziano sereno,23)
(2015-04-06 Borgo San Giovanni NienteMeteo,9)
(2015-03-27 Chignolo d'Isola nebbia,35)
(2015-03-01 Arzago d'Adda NienteMeteo,1)
(2015-04-29 Pozzuoli nubi sparse,1168)
(2015-04-16 Gorla Minore nubi sparse,67)
(2015-03-26 Muggiò NienteMeteo,167)
(2015-04-12 Vidigulfo sereno,20)
(2015-03-27 Turate nebbia,117)
(2015-04-21 Marcianise sereno,1216)
(2015-03-20 Vicovaro poco nuvoloso,18)
(2015-04-15 Aicurzio NienteMeteo,25)
(2015-04-30 Cologno Monzese coperto,223)
(2015-03-01 Buccinasco nebbia,5)
(2015-04-09 Lomazzo sereno,1)
(2015-03-28 Tivoli NienteMeteo,675)
(2015-03-06 Vignate NienteMeteo,46)
(2015-04-19 Sirignano NienteMeteo,57)
(2015-04-23 Pieve Fissiraga NienteMeteo,80)
(2015-03-08 Albano Laziale poco nuvoloso,286)
(2015-04-20 Faleria poco nuvoloso,39)
(2015-04-02 Tolfa poco nuvoloso,16)
(2015-03-17 Montesarchio NienteMeteo,2)
(2015-03-03 Opera NienteMeteo,6)
(2015-04-02 Garlasco sereno,11)
(2015-03-07 Oriolo Romano poco nuvoloso,190)
(2015-04-09 Lesmo sereno,40)
(2015-05-01 Scafati sereno,299)
(2015-04-26 Rodano NienteMeteo,43)
(2015-04-29 Albairate nubi sparse,43)
(2015-04-20 Verano Brianza nebbia,2)
(2015-04-23 Guidonia Montecelio poco nuvoloso,986)
(2015-04-14 Milano poco nuvoloso,4391)
(2015-03-27 Positano poco nuvoloso,7)
(2015-04-27 Limbiate pioggia debole,91)
(2015-03-18 Lettere poco nuvoloso,2)
(2015-04-30 Melegnano coperto,82)
(2015-04-16 Dairago poco nuvoloso,46)
(2015-04-27 Boffalora d'Adda NienteMeteo,4)
(2015-04-27 Vaprio d'Adda NienteMeteo,19)
(2015-03-10 San Sebastiano al Vesuvio poco nuvoloso,5)
(2015-04-17 Camposano poco nuvoloso,45)
(2015-05-01 Torre d'Isola pioggia debole,27)
(2015-03-06 Angri coperto,14)
(2015-03-06 Pomigliano d'Arco nubi sparse,19)
(2015-04-21 Liveri sereno,14)
(2015-04-27 Genazzano pioggia debole,125)
(2015-04-14 Rodano NienteMeteo,81)
(2015-04-13 Landriano sereno,195)
(2015-04-12 Calcata poco nuvoloso,19)
(2015-03-30 Cervinara NienteMeteo,48)
(2015-04-25 Castel San Giorgio NienteMeteo,117)
(2015-03-27 Marino poco nuvoloso,177)
(2015-03-11 Castiraga Vidardo NienteMeteo,2)
(2015-03-20 San Valentino Torio sereno,8)
(2015-03-12 Vizzolo Predabissi NienteMeteo,1)
(2015-03-31 Mesero poco nuvoloso,50)
(2015-04-07 Torre d'Isola sereno,37)
(2015-04-06 Cernusco sul Naviglio poco nuvoloso,38)
(2015-03-31 Bonate Sopra poco nuvoloso,46)
(2015-04-08 Abbiategrasso sereno,225)
(2015-04-25 Merlino NienteMeteo,1)
(2015-04-26 San Giorgio su Legnano NienteMeteo,49)
(2015-03-31 Bracciano poco nuvoloso,265)
(2015-04-02 Casandrino poco nuvoloso,276)
(2015-03-27 Paderno Dugnano nebbia,259)
(2015-04-30 Sant'Angelo Lodigiano NienteMeteo,65)
(2015-04-01 Volla coperto,295)
(2015-04-13 Pagani sereno,663)
(2015-03-04 Gallese nebbia,1)
(2015-05-03 Agnadello NienteMeteo,1)
(2015-04-11 Treviolo poco nuvoloso,244)
(2015-03-06 Pompei coperto,33)
(2015-03-11 San Zenone al Lambro NienteMeteo,10)
(2015-04-09 Lazzate sereno,24)
(2015-05-03 Suisio NienteMeteo,15)
(2015-04-19 Mulazzano NienteMeteo,5)
(2015-04-23 Settala NienteMeteo,50)
(2015-04-30 Boscoreale poco nuvoloso,152)
(2015-04-01 Trecase poco nuvoloso,68)
(2015-03-06 Buscate sereno,10)
(2015-03-07 Vizzolo Predabissi NienteMeteo,1)
(2015-04-06 Vignanello poco nuvoloso,2)
(2015-04-20 Sant'Egidio del Monte Albino nubi sparse,309)
(2015-04-28 Masate NienteMeteo,12)
(2015-04-20 Castellanza sereno,240)
(2015-05-01 Chignolo d'Isola coperto,19)
(2015-03-29 Cesate poco nuvoloso,39)
(2015-03-21 Mugnano del Cardinale NienteMeteo,7)
(2015-04-25 Buccinasco nubi sparse,99)
(2015-03-24 San Nicola la Strada nubi sparse,369)
(2015-04-16 Villanterio NienteMeteo,3)
(2015-04-28 Olgiate Olona nubi sparse,165)
(2015-04-15 Marzano di Nola poco nuvoloso,24)
(2015-04-07 Giugliano in Campania nubi sparse,1228)
(2015-04-21 Angri sereno,1122)
(2015-04-11 Zeccone poco nuvoloso,7)
(2015-04-21 Terzigno sereno,44)
(2015-03-12 Bernate Ticino sereno,5)
(2015-04-01 Bonea NienteMeteo,4)
(2015-03-02 Sperone NienteMeteo,1)
(2015-05-01 Dairago coperto,32)
(2015-03-30 Conca dei Marini nubi sparse,2)
(2015-05-01 Corbetta pioggia debole,100)
(2015-04-23 Brusciano nubi sparse,337)
(2015-05-03 Nettuno poco nuvoloso,101)
(2015-04-27 Rocca Massima NienteMeteo,8)
(2015-03-06 Succivo nubi sparse,4)
(2015-04-24 Rocca di Cave NienteMeteo,2)
(2015-04-28 Cernusco sul Naviglio poco nuvoloso,134)
(2015-03-08 Acerra poco nuvoloso,13)
(2015-03-02 Cardito coperto,14)
(2015-04-08 San Genesio ed Uniti sereno,16)
(2015-04-10 Cerveteri poco nuvoloso,265)
(2015-03-06 Boltiere sereno,7)
(2015-04-01 Corsico sereno,139)
(2015-04-28 Besate poco nuvoloso,10)
(2015-04-13 Bassano Romano poco nuvoloso,43)
(2015-03-08 San Nicola la Strada poco nuvoloso,14)
(2015-03-16 Pieve Fissiraga NienteMeteo,28)
(2015-04-14 Civita Castellana sereno,157)
(2015-03-21 Fara in Sabina NienteMeteo,63)
(2015-03-07 Busnago NienteMeteo,1)
(2015-03-31 Correzzana poco nuvoloso,12)
(2015-04-01 Acerra coperto,878)
(2015-03-14 Taurano NienteMeteo,1)
(2015-03-26 Montanaso Lombardo NienteMeteo,21)
(2015-03-31 Villanterio NienteMeteo,1)
(2015-04-20 Moschiano NienteMeteo,27)
(2015-03-20 Vimodrone nubi sparse,14)
(2015-04-08 Riano NienteMeteo,52)
(2015-03-03 Rignano Flaminio poco nuvoloso,126)
(2015-04-01 Parabiago sereno,265)
(2015-04-24 Segni poco nuvoloso,83)
(2015-04-28 Forchia NienteMeteo,7)
(2015-04-03 Divignano poco nuvoloso,16)
(2015-04-21 Somma Lombardo sereno,76)
(2015-03-05 Lonate Pozzolo sereno,39)
(2015-05-01 Ladispoli poco nuvoloso,310)
(2015-04-26 Scafati poco nuvoloso,278)
(2015-04-01 Capena poco nuvoloso,83)
(2015-03-02 Pavia pioggia e schiarite,1)
(2015-03-19 Lariano poco nuvoloso,104)
(2015-03-17 Capranica poco nuvoloso,139)
(2015-04-27 Inzago NienteMeteo,40)
(2015-04-17 Ceriano Laghetto nubi sparse,40)
(2015-04-16 Palestrina poco nuvoloso,572)
(2015-04-20 Casalmaiocco NienteMeteo,6)
(2015-03-18 Grumo Nevano poco nuvoloso,5)
(2015-03-02 Lauro NienteMeteo,7)
(2015-03-06 Gudo Visconti sereno,4)
(2015-03-25 Bollate pioggia debole,85)
(2015-04-21 Afragola sereno,1841)
(2015-04-11 Lanuvio poco nuvoloso,31)
(2015-03-09 Fabrica di Roma poco nuvoloso,52)
(2015-04-23 Avella NienteMeteo,149)
(2015-04-07 Pozzuolo Martesana NienteMeteo,12)
(2015-04-22 Napoli sereno,8043)
(2015-05-01 Gravellona Lomellina coperto,14)
(2015-03-11 Baiano NienteMeteo,7)
(2015-03-31 Brugherio poco nuvoloso,220)
(2015-04-24 Ottaviano poco nuvoloso,143)
(2015-04-07 Melito di Napoli nubi sparse,365)
(2015-04-21 Faleria poco nuvoloso,56)
(2015-04-09 Monte Porzio Catone sereno,27)
(2015-03-14 Tribiano NienteMeteo,1)
(2015-05-03 Cervignano d'Adda NienteMeteo,3)
(2015-03-21 Pregnana Milanese coperto,1)
(2015-04-29 Giussago nubi sparse,26)
(2015-04-30 Trentola-Ducenta nubi sparse,349)
(2015-03-30 Torre d'Arese poco nuvoloso,6)
(2015-04-25 Morimondo nubi sparse,19)
(2015-03-28 Crispano poco nuvoloso,546)
(2015-03-25 Caponago NienteMeteo,36)
(2015-03-02 Pogliano Milanese pioggia e schiarite,8)
(2015-04-11 Cava de' Tirreni sereno,787)
(2015-03-19 Domicella poco nuvoloso,6)
(2015-04-21 Capranica Prenestina NienteMeteo,4)
(2015-03-28 Battuda sereno,6)
(2015-03-12 Seveso sereno,7)
(2015-04-27 Dairago pioggia,43)
(2015-03-01 Marcellina NienteMeteo,49)
(2015-03-14 Gragnano poco nuvoloso,16)
(2015-05-01 Cesano Boscone pioggia debole,112)
(2015-04-13 Casoria sereno,1996)
(2015-03-03 Castel San Pietro Romano NienteMeteo,6)
(2015-04-13 Camposano sereno,58)
(2015-03-12 Lainate sereno,44)
(2015-04-07 Dalmine sereno,260)
(2015-03-30 Poli nubi sparse,3)
(2015-03-21 Cesano Maderno coperto,3)
(2015-04-22 Torre del Greco sereno,659)
(2015-03-30 Castel Sant'Elia poco nuvoloso,10)
(2015-04-18 Saviano nubi sparse,508)
(2015-04-18 Sant'Anastasia poco nuvoloso,452)
(2015-03-05 Sedriano nubi sparse,6)
(2015-04-09 Busto Garolfo sereno,188)
(2015-04-13 Cercola sereno,362)
(2015-04-08 Torre d'Isola sereno,40)
(2015-03-06 Brusciano nubi sparse,11)
(2015-04-11 Cervinara NienteMeteo,38)
(2015-04-08 Cave poco nuvoloso,135)
(2015-03-24 Pantigliate NienteMeteo,16)
(2015-03-18 Sant'Antonio Abate poco nuvoloso,5)
(2015-03-16 Roccapiemonte coperto,3)
(2015-05-03 Romentino NienteMeteo,27)
(2015-04-06 Morimondo poco nuvoloso,25)
(2015-04-10 Vimercate NienteMeteo,322)
(2015-04-20 Colleferro nubi sparse,399)
(2015-05-01 Sulbiate NienteMeteo,12)
(2015-03-28 Trovo sereno,1)
(2015-04-27 Villaricca coperto,409)
(2015-03-10 Casoria poco nuvoloso,124)
(2015-03-26 Brusciano poco nuvoloso,329)
(2015-04-22 Cogliate sereno,41)
(2015-04-26 Casorate Sempione pioggia debole,11)
(2015-04-05 Sordio NienteMeteo,1)
(2015-04-30 Gerenzano coperto,93)
(2015-03-07 San Vitaliano nubi sparse,24)
(2015-03-04 Ossona nebbia,10)
(2015-04-21 Palombara Sabina poco nuvoloso,68)
(2015-03-08 Artena poco nuvoloso,139)
(2015-03-15 Inzago NienteMeteo,1)
(2015-04-16 Bergamo nubi sparse,125)
(2015-03-03 Abbiategrasso sereno,6)
(2015-04-09 Morlupo sereno,70)
(2015-04-27 Bubbiano pioggia debole,3)
(2015-04-04 Parete nubi sparse,154)
(2015-03-30 Vicovaro nubi sparse,14)
(2015-04-19 Airola NienteMeteo,42)
(2015-03-09 Crispano poco nuvoloso,3)
(2015-04-17 Cerveteri poco nuvoloso,283)
(2015-03-28 Marino poco nuvoloso,224)
(2015-03-15 Cornate d'Adda NienteMeteo,1)
(2015-04-05 Bracciano nubi sparse,101)
(2015-03-26 Sant'Arpino poco nuvoloso,433)
(2015-04-13 Piglio poco nuvoloso,7)
(2015-03-05 Napoli coperto,305)
(2015-04-07 Motta Visconti sereno,68)
(2015-04-25 San Vitaliano poco nuvoloso,307)
(2015-03-19 Uboldo poco nuvoloso,16)
(2015-03-08 Cisterna di Latina poco nuvoloso,383)
(2015-03-11 Buccinasco poco nuvoloso,29)
(2015-04-17 Bubbiano nubi sparse,9)
(2015-03-31 Mortara poco nuvoloso,4)
(2015-04-29 Cave nubi sparse,106)
(2015-03-06 Arcore sereno,14)
(2015-04-20 Uboldo nebbia,63)
(2015-03-18 Borgo San Giovanni NienteMeteo,9)
(2015-05-02 Ottaviano poco nuvoloso,117)
(2015-03-21 Torre del Greco nubi sparse,23)
(2015-03-07 Turate sereno,5)
(2015-04-29 Serrone NienteMeteo,10)
(2015-04-22 Portici sereno,686)
(2015-03-27 Cervinara NienteMeteo,57)
(2015-03-28 Caronno Pertusella sereno,50)
(2015-04-07 Recale NienteMeteo,317)
(2015-04-01 Corbetta sereno,147)
(2015-04-06 Roccapiemonte poco nuvoloso,85)
(2015-04-27 Cardano al Campo pioggia,135)
(2015-04-16 Melzo NienteMeteo,109)
(2015-03-27 Lissone nebbia,688)
(2015-04-30 Castel San Giorgio NienteMeteo,190)
(2015-03-04 Faleria nubi sparse,63)
(2015-04-09 Massa di Somma nubi sparse,93)
(2015-04-21 Buccinasco sereno,156)
(2015-03-21 Giugliano in Campania sereno,18)
(2015-03-19 Giugliano in Campania coperto,50)
(2015-03-10 Paderno d'Adda NienteMeteo,1)
(2015-04-05 Sant'Alessio con Vialone pioggia debole,4)
(2015-04-27 Parona NienteMeteo,8)
(2015-04-13 Rotondi NienteMeteo,20)
(2015-04-10 Vimodrone sereno,97)
(2015-04-20 Cerano sereno,44)
(2015-04-16 Baiano NienteMeteo,183)
(2015-04-16 Verderio Inferiore NienteMeteo,21)
(2015-04-23 Manziana poco nuvoloso,62)
(2015-05-01 Bonate Sotto coperto,61)
(2015-05-03 Casorezzo NienteMeteo,23)
(2015-03-19 Stezzano poco nuvoloso,4)
(2015-04-16 Positano poco nuvoloso,8)
(2015-04-21 Cervino NienteMeteo,31)
(2015-03-24 Palma Campania poco nuvoloso,83)
(2015-03-03 Caponago NienteMeteo,9)
(2015-04-09 Saviano poco nuvoloso,442)
(2015-03-16 Frignano coperto,3)
(2015-03-29 Mariglianella sereno,100)
(2015-03-27 Cassolnovo nebbia,44)
(2015-04-20 Visciano nubi sparse,20)
(2015-03-14 Qualiano nubi sparse,6)
(2015-03-16 Mugnano del Cardinale NienteMeteo,4)
(2015-04-14 Succivo nubi sparse,282)
(2015-03-26 Maiori nubi sparse,9)
(2015-03-03 Pomezia poco nuvoloso,1004)
(2015-04-07 San Vito Romano poco nuvoloso,20)
(2015-03-13 Cormano poco nuvoloso,4)
(2015-03-03 Tribiano NienteMeteo,4)
(2015-04-07 Trecate sereno,262)
(2015-04-12 Ronco Briantino NienteMeteo,22)
(2015-03-04 Gorgonzola NienteMeteo,20)
(2015-04-18 Cornegliano Laudense NienteMeteo,11)
(2015-03-19 Castano Primo nubi sparse,11)
(2015-03-26 Seregno pioggia e schiarite,399)
(2015-03-29 Bereguardo poco nuvoloso,12)
(2015-04-08 Parona sereno,5)
(2015-04-30 Ronciglione poco nuvoloso,93)
(2015-04-01 Qualiano coperto,137)
(2015-04-18 Gorla Maggiore nubi sparse,37)
(2015-04-05 Giussago pioggia debole,13)
(2015-04-07 Marzano sereno,2)
(2015-03-03 Zagarolo poco nuvoloso,224)
(2015-03-26 Segni poco nuvoloso,55)
(2015-03-18 Salerano sul Lambro NienteMeteo,1)
(2015-03-18 Bergamo nubi sparse,5)
(2015-05-02 Zibido San Giacomo poco nuvoloso,31)
(2015-03-27 Scala poco nuvoloso,4)
(2015-03-23 Sant'Oreste nubi sparse,13)
(2015-04-15 Divignano sereno,9)
(2015-03-03 Capranica Prenestina NienteMeteo,2)
(2015-05-02 Siziano poco nuvoloso,35)
(2015-04-17 Latina poco nuvoloso,62)
(2015-04-01 Gorla Maggiore sereno,35)
(2015-03-26 Burago di Molgora NienteMeteo,20)
(2015-05-02 San Cesareo NienteMeteo,267)
(2015-03-12 Poli poco nuvoloso,16)
(2015-03-23 San Marzano sul Sarno poco nuvoloso,3)
(2015-04-11 Genazzano NienteMeteo,98)
(2015-04-22 Noviglio sereno,29)
(2015-04-24 Gudo Visconti poco nuvoloso,7)
(2015-04-17 Trevignano Romano nubi sparse,23)
(2015-03-13 Sant'Angelo Lodigiano NienteMeteo,3)
(2015-03-31 Nocera Superiore poco nuvoloso,232)
(2015-05-02 Manziana nubi sparse,69)
(2015-03-09 Artena poco nuvoloso,165)
(2015-04-12 Fara Gera d'Adda NienteMeteo,9)
(2015-03-24 Galgagnano NienteMeteo,2)
(2015-03-19 Bussero NienteMeteo,4)
(2015-03-19 Trentola-Ducenta poco nuvoloso,4)
(2015-04-21 Sant'Agata de' Goti NienteMeteo,65)
(2015-03-25 Campagnano di Roma sereno,38)
(2015-04-06 Albairate poco nuvoloso,12)
(2015-03-27 Cesate nebbia,31)
(2015-03-16 Marnate pioggia debole,12)
(2015-04-07 Agrate Brianza NienteMeteo,114)
(2015-03-24 Civitella San Paolo nubi sparse,2)
(2015-04-04 Capriate San Gervasio NienteMeteo,53)
(2015-03-31 Cercola poco nuvoloso,365)
(2015-03-29 Senago poco nuvoloso,38)
(2015-04-17 Casamarciano poco nuvoloso,89)
(2015-04-26 Pisoniano poco nuvoloso,5)
(2015-04-21 Cardito sereno,1076)
(2015-04-15 Pavia sereno,36)
(2015-04-07 Airola NienteMeteo,26)
(2015-04-07 Galliate sereno,285)
(2015-03-09 Vermezzo sereno,1)
(2015-03-05 Sant'Antonio Abate nubi sparse,3)
(2015-04-14 Montanaso Lombardo NienteMeteo,19)
(2015-03-19 Liscate NienteMeteo,30)
(2015-03-27 Bubbiano nebbia,9)
(2015-03-01 Brugherio nebbia,1)
(2015-04-09 Parete poco nuvoloso,168)
(2015-04-05 Sant'Antonio Abate coperto,76)
(2015-04-24 Frascati poco nuvoloso,225)
(2015-04-20 Piano di Sorrento nubi sparse,18)
(2015-04-25 Casirate d'Adda NienteMeteo,7)
(2015-04-12 Gorgonzola NienteMeteo,29)
(2015-03-24 Trentola-Ducenta poco nuvoloso,186)
(2015-04-28 Segni nubi sparse,58)
(2015-03-08 Ciampino poco nuvoloso,355)
(2015-04-01 Rozzano sereno,169)
(2015-04-02 San Vito Romano poco nuvoloso,22)
(2015-03-24 Qualiano nubi sparse,123)
(2015-03-23 Oleggio nebbia,1)
(2015-03-25 Lettere coperto,21)
(2015-04-06 Casirate d'Adda NienteMeteo,7)
(2015-04-15 Merlino NienteMeteo,6)
(2015-04-02 Piglio poco nuvoloso,7)
(2015-03-17 Merlino NienteMeteo,1)
(2015-03-11 Calvizzano sereno,1)
(2015-03-16 Melzo NienteMeteo,28)
(2015-04-17 Tolfa nubi sparse,33)
(2015-03-03 Medolago poco nuvoloso,4)
(2015-04-25 Terzigno sereno,44)
(2015-03-02 Rocca di Cave NienteMeteo,2)
(2015-04-05 Casaluce nubi sparse,107)
(2015-03-20 Gaggiano nubi sparse,7)
(2015-03-24 Caserta NienteMeteo,779)
(2015-03-27 Caprarola poco nuvoloso,7)
(2015-04-12 Portico di Caserta poco nuvoloso,146)
(2015-04-08 Valle di Maddaloni NienteMeteo,22)
(2015-04-30 Camposano nubi sparse,35)
(2015-05-01 Sutri nebbia,31)
(2015-04-23 Vigevano poco nuvoloso,410)
(2015-04-26 Osio Sopra coperto,30)
(2015-03-04 Vittuone nebbia,6)
(2015-04-29 Montelibretti nubi sparse,11)
(2015-03-09 Montopoli di Sabina NienteMeteo,2)
(2015-04-07 Vimercate NienteMeteo,329)
(2015-03-27 Lanuvio poco nuvoloso,44)
(2015-03-24 Nerviano coperto,93)
(2015-03-20 Monte Porzio Catone poco nuvoloso,72)
(2015-04-02 Castel San Giorgio NienteMeteo,118)
(2015-03-19 Monterotondo poco nuvoloso,304)
(2015-03-09 Cornaredo sereno,18)
(2015-04-02 Lauro NienteMeteo,109)
(2015-03-12 San Giuliano Milanese sereno,39)
(2015-04-18 Cava de' Tirreni poco nuvoloso,835)
(2015-04-14 Bernate Ticino poco nuvoloso,31)
(2015-03-19 Verderio Superiore NienteMeteo,6)
(2015-04-09 Nocera Inferiore nubi sparse,731)
(2015-04-02 Rodano NienteMeteo,76)
(2015-04-29 Carnate NienteMeteo,35)
(2015-04-30 Vignanello poco nuvoloso,1)
(2015-04-24 Sant'Antimo nubi sparse,555)
(2015-04-23 Quarto nubi sparse,947)
(2015-03-16 TRAGHETTO (Italia) NienteMeteo,1)
(2015-05-01 Vermezzo pioggia debole,15)
(2015-03-12 San Giuseppe Vesuviano nubi sparse,23)
(2015-04-11 Carate Brianza poco nuvoloso,301)
(2015-05-01 Pomezia poco nuvoloso,274)
(2015-04-27 Basiano NienteMeteo,38)
(2015-04-11 Cornate d'Adda NienteMeteo,94)
(2015-03-09 Cameri sereno,22)
(2015-05-03 Tromello NienteMeteo,24)
(2015-03-19 Pavia poco nuvoloso,1)
(2015-04-28 Colonna pioggia e schiarite,21)
(2015-04-23 Domicella poco nuvoloso,29)
(2015-04-17 Massa Lubrense poco nuvoloso,12)
(2015-03-28 Cusago sereno,30)
(2015-04-27 Truccazzano NienteMeteo,43)
(2015-04-29 Nova Milanese nubi sparse,101)
(2015-04-20 Robecchetto con Induno sereno,43)
(2015-04-04 Civitella San Paolo NienteMeteo,3)
(2015-04-29 Solbiate Olona nubi sparse,38)
(2015-04-15 Vanzago sereno,36)
(2015-05-02 Buscate NienteMeteo,29)
(2015-03-18 Rocca di Papa NienteMeteo,141)
(2015-04-19 Novate Milanese poco nuvoloso,56)
(2015-03-13 Cinisello Balsamo poco nuvoloso,35)
(2015-03-28 Bellinzago Lombardo NienteMeteo,24)
(2015-04-27 Spino d'Adda NienteMeteo,42)
(2015-04-18 San Donato Milanese nebbia,93)
(2015-04-03 Gerenzano poco nuvoloso,100)
(2015-04-05 Corchiano nubi sparse,4)
(2015-04-27 Agrate Conturbia pioggia,1)
(2015-03-02 Marcignago pioggia e schiarite,1)
(2015-04-08 Sant'Angelo Lodigiano NienteMeteo,47)
(2015-03-03 Capodrise nebbia,22)
(2015-03-20 Cetara sereno,1)
(2015-04-08 Boscoreale poco nuvoloso,147)
(2015-03-15 Settala NienteMeteo,1)
(2015-04-30 Sarno poco nuvoloso,362)
(2015-03-04 TRAGHETTO NienteMeteo,2)
(2015-04-04 Pregnana Milanese coperto,24)
(2015-03-01 Teverola poco nuvoloso,4)
(2015-04-23 Meda sereno,172)
(2015-03-29 Bergamo sereno,64)
(2015-04-09 Desio sereno,275)
(2015-04-16 Vietri sul Mare poco nuvoloso,16)
(2015-04-08 Albairate sereno,41)
(2015-04-11 Concorezzo poco nuvoloso,132)
(2015-04-06 Corsico poco nuvoloso,77)
(2015-04-08 Boscotrecase poco nuvoloso,94)
(2015-03-25 Castel Madama sereno,175)
(2015-04-29 Boffalora Sopra Ticino coperto,45)
(2015-04-12 Valera Fratta NienteMeteo,3)
(2015-03-21 San Giorgio su Legnano NienteMeteo,8)
(2015-04-13 Casarile sereno,34)
(2015-04-20 Tramonti nubi sparse,19)
(2015-03-23 Civita Castellana nubi sparse,203)
(2015-04-13 Gricignano di Aversa sereno,309)
(2015-03-27 Turbigo nebbia,92)
(2015-04-05 Gavignano coperto,17)
(2015-03-09 Pombia sereno,4)
(2015-03-21 Marcianise sereno,29)
(2015-03-21 Pioltello coperto,19)
(2015-03-08 Meta poco nuvoloso,1)
(2015-03-30 Anzio poco nuvoloso,215)
(2015-04-15 Pantigliate NienteMeteo,23)
(2015-04-28 Bubbiano poco nuvoloso,5)
(2015-04-28 Baiano NienteMeteo,166)
(2015-03-24 Bellinzago Novarese pioggia debole,107)
(2015-05-03 Taurano NienteMeteo,17)
(2015-04-11 Calcata poco nuvoloso,20)
(2015-03-18 San Vitaliano poco nuvoloso,54)
(2015-04-16 Teverola poco nuvoloso,363)
(2015-04-21 Lonate Pozzolo sereno,371)
(2015-04-28 Trivolzio poco nuvoloso,15)
(2015-03-28 Somma Vesuviana poco nuvoloso,596)
(2015-04-08 Caivano nubi sparse,1505)
(2015-04-15 Lardirago sereno,1)
(2015-03-08 Formello poco nuvoloso,106)
(2015-03-19 Maddaloni NienteMeteo,198)
(2015-03-13 Colturano poco nuvoloso,9)
(2015-04-19 Tribiano NienteMeteo,1)
(2015-04-03 Sozzago poco nuvoloso,11)
(2015-03-23 Origgio nebbia,26)
(2015-03-16 Capranica coperto,123)
(2015-04-07 Qualiano nubi sparse,137)
(2015-04-19 Villaricca poco nuvoloso,333)
(2015-04-25 Nosate NienteMeteo,6)
(2015-03-31 Sesto San Giovanni poco nuvoloso,286)
(2015-03-19 Basiano NienteMeteo,16)
(2015-05-02 Cervino NienteMeteo,25)
(2015-03-09 Pero sereno,9)
(2015-03-23 Biassono nebbia,8)
(2015-04-13 Nosate sereno,13)
(2015-04-17 Bussero NienteMeteo,14)
(2015-04-26 Lonate Pozzolo NienteMeteo,173)
(2015-03-27 Formello poco nuvoloso,100)
(2015-05-03 Grumo Nevano poco nuvoloso,528)
(2015-04-20 Carpiano nebbia,66)
(2015-04-20 Liveri nubi sparse,15)
(2015-05-01 Galliate coperto,204)
(2015-04-25 Capranica Prenestina NienteMeteo,5)
(2015-04-29 Qualiano nubi sparse,203)
(2015-04-19 Pagani nubi sparse,562)
(2015-04-25 Garbagnate Milanese nubi sparse,68)
(2015-04-27 Sant'Arpino coperto,406)
(2015-03-19 San Gregorio da Sassola poco nuvoloso,22)
(2015-03-25 Scala coperto,4)
(2015-03-09 Burago di Molgora NienteMeteo,1)
(2015-04-19 Praiano nubi sparse,4)
(2015-03-25 Ladispoli pioggia debole,283)
(2015-04-23 Villasanta sereno,106)
(2015-04-25 Cimitile poco nuvoloso,66)
(2015-04-11 Filago poco nuvoloso,16)
(2015-03-13 Riano poco nuvoloso,347)
(2015-03-12 Tromello sereno,3)
(2015-03-21 Cerro Maggiore coperto,4)
(2015-03-14 Città del Vaticano NienteMeteo,29)
(2015-03-29 Bussero NienteMeteo,11)
(2015-04-12 Baranzate sereno,20)
(2015-04-04 Cerro Maggiore coperto,164)
(2015-04-24 Carbonara di Nola poco nuvoloso,42)
(2015-04-23 Seregno sereno,406)
(2015-03-17 Novara coperto,15)
(2015-03-14 Casaluce poco nuvoloso,15)
(2015-04-30 Zibido San Giacomo coperto,45)
(2015-04-14 Torrevecchia Pia poco nuvoloso,18)
(2015-04-14 Truccazzano NienteMeteo,53)
(2015-03-19 Casalnuovo di Napoli coperto,52)
(2015-04-23 Rotondi NienteMeteo,20)
(2015-03-29 Cardano al Campo NienteMeteo,84)
(2015-03-07 Rosate sereno,1)
(2015-04-09 Melzo NienteMeteo,131)
(2015-03-10 Giussano sereno,2)
(2015-04-30 Paullo NienteMeteo,70)
(2015-03-26 Cerro Maggiore pioggia e schiarite,187)
(2015-04-05 Bellinzago Novarese NienteMeteo,94)
(2015-03-20 Cerro Maggiore nubi sparse,9)
(2015-04-18 Villa Literno nubi sparse,275)
(2015-03-29 Lodi NienteMeteo,28)
(2015-03-24 Minori poco nuvoloso,9)
(2015-04-19 Piano di Sorrento nubi sparse,14)
(2015-04-21 TRAGHETTO NienteMeteo,4)
(2015-04-01 Nerviano sereno,98)
(2015-03-07 Anagni poco nuvoloso,179)
(2015-03-10 Galliate poco nuvoloso,19)
(2015-03-26 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,2)
(2015-04-04 Lariano poco nuvoloso,49)
(2015-04-27 Tolfa coperto,19)
(2015-03-27 Fara Gera d'Adda NienteMeteo,14)
(2015-04-17 Pogliano Milanese nubi sparse,58)
(2015-04-09 Rho sereno,322)
(2015-04-24 Roccapiemonte poco nuvoloso,144)
(2015-04-16 Calcata nebbia,21)
(2015-04-30 San Giuliano Milanese coperto,261)
(2015-04-30 Bonate Sotto coperto,105)
(2015-03-24 Cetara poco nuvoloso,8)
(2015-04-08 Lanuvio poco nuvoloso,51)
(2015-04-12 Piglio poco nuvoloso,9)
(2015-03-02 Albairate pioggia e schiarite,9)
(2015-03-16 Cervino NienteMeteo,1)
(2015-03-22 Nocera Inferiore coperto,4)
(2015-04-21 Colleferro poco nuvoloso,467)
(2015-04-21 Sovico sereno,67)
(2015-03-03 Bracciano nebbia,350)
(2015-03-16 Tromello sereno,1)
(2015-04-04 Cesano Maderno coperto,127)
(2015-05-02 Pomezia poco nuvoloso,352)
(2015-03-29 Spino d'Adda NienteMeteo,21)
(2015-04-14 Cislago sereno,48)
(2015-04-28 Casape coperto,1)
(2015-04-27 Sant'Agnello NienteMeteo,4)
(2015-03-17 Vimodrone nubi sparse,9)
(2015-04-19 Furore nubi sparse,2)
(2015-03-17 San Gregorio da Sassola pioggia debole,12)
(2015-04-26 Canonica d'Adda NienteMeteo,17)
(2015-04-29 Paderno Dugnano nubi sparse,233)
(2015-04-28 Cardano al Campo pioggia e schiarite,136)
(2015-03-24 Ronco Briantino NienteMeteo,18)
(2015-04-27 Comazzo NienteMeteo,6)
(2015-03-03 Striano nubi sparse,22)
(2015-04-01 Bresso sereno,55)
(2015-04-21 Borgarello sereno,9)
(2015-04-04 Bernareggio NienteMeteo,52)
(2015-03-23 Vignate NienteMeteo,25)
(2015-04-14 Agrate Brianza NienteMeteo,130)
(2015-04-08 Bornasco sereno,18)
(2015-05-02 Sacrofano poco nuvoloso,24)
(2015-05-03 San Paolo Bel Sito poco nuvoloso,37)
(2015-04-10 Cicciano sereno,97)
(2015-04-12 Cernusco sul Naviglio sereno,58)
(2015-03-19 Mariglianella coperto,2)
(2015-04-08 San Paolo Bel Sito nubi sparse,42)
(2015-03-22 Vicovaro NienteMeteo,8)
(2015-04-21 Agrate Brianza NienteMeteo,131)
(2015-04-08 Tribiano NienteMeteo,28)
(2015-03-19 Motta Visconti poco nuvoloso,1)
(2015-04-02 Ponzano Romano poco nuvoloso,2)
(2015-03-21 Casola di Napoli nubi sparse,2)
(2015-04-21 Cerveteri sereno,284)
(2015-04-21 Arpaia NienteMeteo,12)
(2015-04-18 Villa di Briano nubi sparse,119)
(2015-03-19 Magliano Romano poco nuvoloso,6)
(2015-04-22 Valmontone sereno,200)
(2015-04-09 Pago del Vallo di Lauro NienteMeteo,45)
(2015-03-29 Seveso poco nuvoloso,73)
(2015-04-29 Borgo San Giovanni NienteMeteo,14)
(2015-03-14 Bollate nubi sparse,8)
(2015-03-05 Inveruno sereno,13)
(2015-04-10 Lodi Vecchio NienteMeteo,41)
(2015-04-29 Burago di Molgora NienteMeteo,44)
(2015-04-03 Aversa coperto,1411)
(2015-04-24 Torre d'Isola poco nuvoloso,42)
(2015-03-23 Castel Sant'Elia nubi sparse,8)
(2015-05-03 Dresano NienteMeteo,5)
(2015-03-11 San Nicola la Strada sereno,36)
(2015-05-02 Albano Laziale poco nuvoloso,259)
(2015-04-17 Momo coperto,8)
(2015-03-17 Turate nubi sparse,24)
(2015-04-16 Formello nebbia,125)
(2015-03-28 Casapesenna poco nuvoloso,93)
(2015-05-03 Comiziano poco nuvoloso,30)
(2015-04-25 Quadrelle NienteMeteo,24)
(2015-04-22 Sedriano sereno,91)
(2015-04-22 Verdellino sereno,75)
(2015-04-05 Bareggio pioggia debole,51)
(2015-04-03 San Marcellino nubi sparse,247)
(2015-04-04 Ornago NienteMeteo,25)
(2015-04-15 Scala poco nuvoloso,4)
(2015-04-01 Nocera Superiore poco nuvoloso,198)
(2015-04-10 Liveri sereno,8)
(2015-04-16 Palombara Sabina poco nuvoloso,43)
(2015-04-04 Baranzate coperto,52)
(2015-04-29 Latina poco nuvoloso,67)
(2015-03-23 Colleferro poco nuvoloso,504)
(2015-04-06 Pombia NienteMeteo,90)
(2015-04-12 San Gennaro Vesuviano sereno,52)
(2015-04-03 Vicovaro poco nuvoloso,24)
(2015-04-29 Capranica Prenestina NienteMeteo,1)
(2015-04-17 Minori poco nuvoloso,23)
(2015-03-16 Zagarolo poco nuvoloso,213)
(2015-03-22 Angri coperto,3)
(2015-03-19 Treviolo poco nuvoloso,13)
(2015-03-29 Bornasco poco nuvoloso,19)
(2015-03-11 Visciano sereno,2)
(2015-04-22 Momo sereno,5)
(2015-04-05 Arcore pioggia debole,63)
(2015-04-12 Saviano poco nuvoloso,340)
(2015-03-08 Casaluce poco nuvoloso,8)
(2015-04-27 Sant'Alessio con Vialone pioggia debole,15)
(2015-04-23 Cornaredo sereno,125)
(2015-04-24 San Marzano sul Sarno poco nuvoloso,129)
(2015-04-25 Trecate NienteMeteo,231)
(2015-04-17 Lallio coperto,75)
(2015-03-30 Nerviano poco nuvoloso,107)
(2015-05-02 Quarto poco nuvoloso,999)
(2015-03-10 Landriano sereno,19)
(2015-04-01 Piglio poco nuvoloso,6)
(2015-03-13 Rocca Priora NienteMeteo,73)
(2015-04-25 Gudo Visconti nubi sparse,6)
(2015-04-12 Cuggiono NienteMeteo,39)
(2015-03-06 Ladispoli sereno,520)
(2015-04-08 Arpaia NienteMeteo,8)
(2015-04-12 Cimitile poco nuvoloso,47)
(2015-04-21 San Giuliano Milanese sereno,237)
(2015-04-30 Rotondi NienteMeteo,22)
(2015-04-13 Lesmo sereno,31)
(2015-04-25 Fara Gera d'Adda NienteMeteo,14)
(2015-04-10 Varallo Pombia sereno,8)
(2015-04-07 Verdellino sereno,45)
(2015-04-15 Torre Annunziata poco nuvoloso,298)
(2015-04-14 Melegnano poco nuvoloso,63)
(2015-03-13 Bovisio Masciago poco nuvoloso,3)
(2015-05-02 Ossona NienteMeteo,27)
(2015-03-28 Rocca Priora NienteMeteo,53)
(2015-03-19 Levate poco nuvoloso,2)
(2015-05-03 Agrate Brianza NienteMeteo,50)
(2015-03-10 Vejano sereno,14)
(2015-04-05 Novate Milanese pioggia debole,17)
(2015-04-19 Pimonte nubi sparse,6)
(2015-04-26 Tramonti poco nuvoloso,19)
(2015-03-05 Villasanta nubi sparse,22)
(2015-04-16 Casal di Principe poco nuvoloso,433)
(2015-03-15 Caselle Lurani NienteMeteo,1)
(2015-04-06 Besate poco nuvoloso,4)
(2015-04-18 Pombia NienteMeteo,111)
(2015-03-28 Misinto sereno,62)
(2015-03-09 Casaletto Lodigiano NienteMeteo,15)
(2015-04-24 Castelnuovo di Porto poco nuvoloso,93)
(2015-03-02 Castel Madama pioggia e schiarite,210)
(2015-03-06 Capodrise nubi sparse,10)
(2015-04-22 Busnago NienteMeteo,46)
(2015-03-23 Verderio Inferiore NienteMeteo,5)
(2015-04-30 Solbiate Olona coperto,72)
(2015-04-04 Robecchetto con Induno NienteMeteo,46)
(2015-03-06 Ardea sereno,642)
(2015-04-12 Busto Garolfo NienteMeteo,126)
(2015-04-26 Cisterna di Latina poco nuvoloso,225)
(2015-03-14 Pozzuoli nubi sparse,17)
(2015-03-09 Gallese poco nuvoloso,1)
(2015-04-28 Bucciano NienteMeteo,8)
(2015-04-02 Montesarchio NienteMeteo,16)
(2015-04-17 Sordio NienteMeteo,15)
(2015-05-03 Albiate coperto,36)
(2015-03-10 Filago sereno,5)
(2015-04-18 Vizzolo Predabissi NienteMeteo,22)
(2015-03-18 Anagni poco nuvoloso,153)
(2015-04-01 Trecate sereno,264)
(2015-04-22 Villaricca sereno,429)
(2015-03-13 Sant'Arpino nubi sparse,3)
(2015-04-12 Pessano con Bornago NienteMeteo,21)
(2015-04-17 Borgarello nubi sparse,7)
(2015-04-30 Grezzago NienteMeteo,16)
(2015-03-26 Vimercate NienteMeteo,365)
(2015-04-16 Castel Madama poco nuvoloso,219)
(2015-04-25 Cislago coperto,45)
(2015-04-13 Cologno Monzese sereno,188)
(2015-03-12 Osnago NienteMeteo,1)
(2015-05-03 Aprilia poco nuvoloso,184)
(2015-03-24 Osnago NienteMeteo,33)
(2015-03-29 Cogliate poco nuvoloso,35)
(2015-04-13 San Vito Romano poco nuvoloso,37)
(2015-03-11 Trezzo sull'Adda NienteMeteo,28)
(2015-05-01 Massa di Somma sereno,48)
(2015-03-06 Usmate Velate NienteMeteo,7)
(2015-03-24 Tolfa nubi sparse,17)
(2015-04-21 Riano poco nuvoloso,53)
(2015-04-03 Mariglianella coperto,197)
(2015-03-07 Carugate sereno,39)
(2015-04-15 Caivano nubi sparse,1588)
(2015-04-12 Ariccia poco nuvoloso,59)
(2015-03-11 Velletri poco nuvoloso,318)
(2015-03-10 Sutri sereno,38)
(2015-04-29 Cassinetta di Lugagnano coperto,11)
(2015-03-05 Lainate nubi sparse,41)
(2015-04-03 Palestrina poco nuvoloso,599)
(2015-04-08 Varedo sereno,43)
(2015-04-17 Marano di Napoli poco nuvoloso,440)
(2015-03-06 Ottaviano coperto,12)
(2015-04-15 Nettuno nubi sparse,176)
(2015-04-14 Vignate NienteMeteo,79)
(2015-03-05 Gorla Minore nubi sparse,4)
(2015-03-23 Masate NienteMeteo,2)
(2015-04-30 Ceriano Laghetto coperto,47)
(2015-04-11 Monte Compatri NienteMeteo,35)
(2015-03-31 San Nicola la Strada nubi sparse,509)
(2015-03-22 Vidigulfo pioggia debole,1)
(2015-03-24 Legnano pioggia debole,785)
(2015-04-13 Capena poco nuvoloso,98)
(2015-04-26 Locate di Triulzi coperto,57)
(2015-03-02 Caponago NienteMeteo,4)
(2015-04-20 Tromello NienteMeteo,32)
(2015-04-08 Cesano Maderno sereno,175)
(2015-04-28 Montopoli di Sabina pioggia debole,1)
(2015-04-27 Ciampino pioggia e schiarite,265)
(2015-03-20 Paderno d'Adda NienteMeteo,1)
(2015-04-05 Ariccia coperto,59)
(2015-03-13 Pioltello poco nuvoloso,69)
(2015-04-23 Gorla Minore poco nuvoloso,105)
(2015-03-03 Truccazzano NienteMeteo,12)
(2015-03-28 Lomazzo poco nuvoloso,1)
(2015-04-22 Corbetta sereno,177)
(2015-04-10 Fonte Nuova poco nuvoloso,143)
(2015-04-11 Sacrofano poco nuvoloso,22)
(2015-04-22 Sirignano NienteMeteo,80)
(2015-04-14 Roncaro poco nuvoloso,2)
(2015-04-10 Arcore sereno,154)
(2015-04-25 Santa Marinella poco nuvoloso,115)
(2015-03-23 Striano poco nuvoloso,14)
(2015-03-20 Arese nubi sparse,13)
(2015-03-19 Paderno Dugnano poco nuvoloso,56)
(2015-04-25 Pessano con Bornago NienteMeteo,25)
(2015-04-20 Sulbiate NienteMeteo,26)
