(2015-04-07 Arpaia NienteMeteo,26)
(2015-04-06 Truccazzano NienteMeteo,17)
(2015-03-05 Colonna nubi sparse,30)
(2015-04-15 Castano Primo sereno,132)
(2015-03-15 Ottaviano nubi sparse,4)
(2015-04-13 Melzo NienteMeteo,106)
(2015-03-15 Pompei nubi sparse,7)
(2015-03-07 Aprilia sereno,795)
(2015-04-19 Sant'Antimo poco nuvoloso,401)
(2015-03-31 Bollate poco nuvoloso,102)
(2015-04-01 Bornasco sereno,9)
(2015-04-19 Sedriano poco nuvoloso,74)
(2015-03-28 Magnago NienteMeteo,103)
(2015-03-01 Cavenago di Brianza NienteMeteo,1)
(2015-03-28 Mentana NienteMeteo,75)
(2015-03-09 Pozzuoli poco nuvoloso,19)
(2015-04-25 Turbigo NienteMeteo,100)
(2015-03-07 Marcellina NienteMeteo,38)
(2015-04-16 Novate Milanese poco nuvoloso,84)
(2015-03-12 Villasanta sereno,20)
(2015-03-07 Osio Sopra sereno,6)
(2015-04-09 Sant'Antonio Abate nubi sparse,84)
(2015-03-25 Varallo Pombia coperto,7)
(2015-05-02 Quadrelle NienteMeteo,31)
(2015-04-23 Rovello Porro sereno,18)
(2015-03-03 Pioltello sereno,53)
(2015-05-03 Bussero NienteMeteo,6)
(2015-04-29 Sant'Egidio del Monte Albino coperto,271)
(2015-05-02 Ercolano poco nuvoloso,901)
(2015-03-25 Casamarciano coperto,68)
(2015-03-13 Romentino sereno,27)
(2015-04-12 Pogliano Milanese sereno,43)
(2015-03-01 Campagnano di Roma poco nuvoloso,40)
(2015-03-18 Brusciano poco nuvoloso,1)
(2015-03-08 Manziana poco nuvoloso,116)
(2015-03-27 Casandrino coperto,391)
(2015-04-27 Scisciano coperto,168)
(2015-05-03 Liscate NienteMeteo,19)
(2015-03-28 Mariglianella poco nuvoloso,169)
(2015-03-07 Meta nubi sparse,3)
(2015-03-24 Velletri nubi sparse,211)
(2015-04-02 San Vitaliano poco nuvoloso,307)
(2015-04-25 Brugherio nubi sparse,123)
(2015-03-02 Villaricca coperto,8)
(2015-03-18 Inveruno nebbia,13)
(2015-03-30 Vedano al Lambro poco nuvoloso,81)
(2015-03-18 Marigliano poco nuvoloso,39)
(2015-04-13 Capranica poco nuvoloso,112)
(2015-04-17 Meda nubi sparse,182)
(2015-03-30 Guidonia Montecelio nubi sparse,948)
(2015-03-30 Afragola nubi sparse,2001)
(2015-04-11 Massa di Somma sereno,81)
(2015-03-23 Lesmo nebbia,3)
(2015-03-17 Vimercate NienteMeteo,70)
(2015-03-16 Bacoli coperto,1)
(2015-04-29 Lomazzo nubi sparse,1)
(2015-03-04 Tramonti poco nuvoloso,2)
(2015-03-24 Nocera Superiore poco nuvoloso,160)
(2015-03-16 Segni sereno,95)
(2015-05-03 Avella NienteMeteo,118)
(2015-03-05 Meda nubi sparse,7)
(2015-04-05 Gallicano nel Lazio NienteMeteo,38)
(2015-03-25 Mesero coperto,46)
(2015-03-16 Zerbolò NienteMeteo,11)
(2015-04-19 Lazzate poco nuvoloso,19)
(2015-04-20 Gudo Visconti nebbia,7)
(2015-03-10 Monza sereno,55)
(2015-04-24 Treviglio NienteMeteo,17)
(2015-04-22 Verano Brianza sereno,2)
(2015-04-25 Durazzano NienteMeteo,11)
(2015-04-28 Lauro NienteMeteo,127)
(2015-04-29 Colturano nubi sparse,12)
(2015-04-06 Volla coperto,103)
(2015-04-13 Pregnana Milanese sereno,31)
(2015-04-29 Roccarainola nubi sparse,42)
(2015-04-25 Ossona NienteMeteo,28)
(2015-03-12 Usmate Velate NienteMeteo,4)
(2015-03-27 Sutri poco nuvoloso,29)
(2015-03-27 Pomezia poco nuvoloso,558)
(2015-04-20 Caserta NienteMeteo,1131)
(2015-04-26 Burago di Molgora NienteMeteo,18)
(2015-04-05 Villasanta pioggia debole,31)
(2015-04-19 Borgarello poco nuvoloso,4)
(2015-03-11 Motta Visconti poco nuvoloso,3)
(2015-04-11 Novate Milanese poco nuvoloso,75)
(2015-03-29 Paliano NienteMeteo,172)
(2015-04-22 Moiano NienteMeteo,10)
(2015-04-20 Lallio sereno,82)
(2015-03-07 Anzio sereno,1061)
(2015-04-23 Nocera Inferiore poco nuvoloso,735)
(2015-04-06 Tromello NienteMeteo,17)
(2015-04-02 Suisio NienteMeteo,21)
(2015-03-16 Paullo NienteMeteo,9)
(2015-03-22 Trecate NienteMeteo,1)
(2015-05-02 Rognano poco nuvoloso,1)
(2015-03-07 Seregno sereno,5)
(2015-04-23 Afragola nubi sparse,1898)
(2015-03-23 Desio nebbia,38)
(2015-04-05 Positano coperto,13)
(2015-04-02 TRAGHETTO (Italia) NienteMeteo,1)
(2015-03-27 Saviano coperto,442)
(2015-03-17 Sutri poco nuvoloso,45)
(2015-03-18 Rovello Porro nebbia,1)
(2015-04-25 Gorla Minore coperto,50)
(2015-04-29 Scala coperto,4)
(2015-03-08 Somma Vesuviana poco nuvoloso,2)
(2015-04-01 Napoli coperto,6591)
(2015-03-11 Manziana sereno,202)
(2015-04-19 Vernate poco nuvoloso,22)
(2015-04-08 Cori poco nuvoloso,64)
(2015-04-09 Verderio Inferiore NienteMeteo,15)
(2015-04-19 Magnago NienteMeteo,76)
(2015-04-22 Cardano al Campo sereno,145)
(2015-03-23 Boffalora Sopra Ticino nebbia,3)
(2015-04-30 Castellammare di Stabia poco nuvoloso,281)
(2015-03-04 Rozzano nebbia,18)
(2015-05-01 Mugnano di Napoli poco nuvoloso,248)
(2015-04-19 Pollena Trocchia nubi sparse,154)
(2015-04-08 Pomezia poco nuvoloso,477)
(2015-03-21 Verderio Inferiore NienteMeteo,1)
(2015-04-28 Rivolta d'Adda NienteMeteo,30)
(2015-03-25 Arluno pioggia debole,75)
(2015-04-23 Solbiate Olona poco nuvoloso,66)
(2015-04-25 Vermezzo nubi sparse,17)
(2015-03-07 Trezzo sull'Adda NienteMeteo,15)
(2015-05-03 Vanzaghello NienteMeteo,45)
(2015-03-12 Pozzuolo Martesana NienteMeteo,5)
(2015-03-21 Cervinara NienteMeteo,4)
(2015-03-21 Genazzano NienteMeteo,154)
(2015-05-01 Marigliano poco nuvoloso,480)
(2015-03-19 Besate poco nuvoloso,1)
(2015-03-28 Zagarolo NienteMeteo,179)
(2015-04-23 Acerra nubi sparse,1022)
(2015-03-21 Barlassina NienteMeteo,2)
(2015-03-07 Villa Cortese NienteMeteo,3)
(2015-04-10 Caprarola poco nuvoloso,10)
(2015-03-16 Vaprio d'Adda NienteMeteo,2)
(2015-03-21 Calcata poco nuvoloso,25)
(2015-03-02 Treviolo poco nuvoloso,13)
(2015-04-14 Opera poco nuvoloso,144)
(2015-03-27 Manziana poco nuvoloso,81)
(2015-03-07 Città del Vaticano NienteMeteo,18)
(2015-03-21 Landriano coperto,4)
(2015-03-16 Giugliano in Campania coperto,43)
(2015-03-05 Legnano nubi sparse,189)
(2015-03-16 Pantigliate NienteMeteo,4)
(2015-03-31 Teverola nubi sparse,328)
(2015-04-06 Robecchetto con Induno NienteMeteo,29)
(2015-04-25 Motta Visconti nubi sparse,77)
(2015-03-30 Ceriano Laghetto poco nuvoloso,34)
(2015-04-10 Casape poco nuvoloso,6)
(2015-04-06 Solaro poco nuvoloso,13)
(2015-04-07 Rocca di Papa NienteMeteo,37)
(2015-04-15 Visciano poco nuvoloso,23)
(2015-04-20 Inzago NienteMeteo,37)
(2015-04-10 Nemi poco nuvoloso,3)
(2015-04-06 San Marzano sul Sarno poco nuvoloso,94)
(2015-03-04 Lesmo nebbia,1)
(2015-04-07 Maiori poco nuvoloso,24)
(2015-03-24 Binasco coperto,40)
(2015-03-14 Bussero NienteMeteo,2)
(2015-03-12 Nazzano poco nuvoloso,1)
(2015-03-10 Sant'Agata de' Goti NienteMeteo,3)
(2015-03-27 San Genesio ed Uniti nebbia,19)
(2015-04-02 Marnate sereno,42)
(2015-03-09 Bacoli poco nuvoloso,1)
(2015-03-20 Gorla Minore coperto,5)
(2015-04-09 Manziana sereno,79)
(2015-03-10 Trivolzio sereno,1)
(2015-03-02 Rignano Flaminio nubi sparse,129)
(2015-04-27 Suno pioggia,12)
(2015-04-02 Domicella poco nuvoloso,19)
(2015-03-12 Castellanza poco nuvoloso,22)
(2015-03-02 Abbiategrasso pioggia e schiarite,6)
(2015-04-01 Bracciano poco nuvoloso,209)
(2015-04-04 Boscoreale coperto,148)
(2015-03-16 Cisterna di Latina sereno,578)
(2015-03-03 Buccinasco sereno,35)
(2015-04-07 Segrate sereno,362)
(2015-04-01 Calvizzano coperto,68)
(2015-03-14 Vittuone nubi sparse,2)
(2015-04-19 Grumo Nevano poco nuvoloso,569)
(2015-03-27 Succivo coperto,294)
(2015-04-19 Bonea NienteMeteo,1)
(2015-04-27 Sulbiate NienteMeteo,33)
(2015-03-16 Santa Marinella coperto,125)
(2015-04-23 Pieve Emanuele sereno,130)
(2015-04-05 Manziana nubi sparse,39)
(2015-03-18 Monte di Procida poco nuvoloso,2)
(2015-04-10 Dresano NienteMeteo,4)
(2015-03-23 Cercola poco nuvoloso,4)
(2015-03-20 Pioltello nubi sparse,85)
(2015-04-16 Somma Lombardo nubi sparse,79)
(2015-04-28 Zelo Surrigone poco nuvoloso,5)
(2015-03-10 Vizzolo Predabissi NienteMeteo,1)
(2015-04-21 San Vitaliano sereno,416)
(2015-03-17 Castellammare di Stabia nubi sparse,18)
(2015-03-16 Verderio Inferiore NienteMeteo,2)
(2015-04-04 Senago coperto,55)
(2015-05-02 Morimondo poco nuvoloso,10)
(2015-04-15 Fiumicino nebbia,847)
(2015-03-28 Capodrise poco nuvoloso,228)
(2015-04-29 Poli nubi sparse,8)
(2015-03-03 Montelibretti poco nuvoloso,25)
(2015-04-13 Somma Lombardo sereno,95)
(2015-03-13 Vicovaro poco nuvoloso,20)
(2015-04-24 Busto Arsizio poco nuvoloso,883)
(2015-04-25 Castellanza coperto,181)
(2015-04-16 Paullo NienteMeteo,47)
(2015-03-13 San Paolo Bel Sito nubi sparse,1)
(2015-05-01 Lentate sul Seveso pioggia debole,46)
(2015-04-03 Rho poco nuvoloso,261)
(2015-03-14 Bassano Romano nubi sparse,55)
(2015-03-21 Macerata Campania poco nuvoloso,3)
(2015-04-03 Scala poco nuvoloso,1)
(2015-04-26 Vidigulfo coperto,22)
(2015-03-09 Cisterna di Latina poco nuvoloso,631)
(2015-04-10 Bellusco NienteMeteo,61)
(2015-03-15 Colturano nubi sparse,7)
(2015-04-30 Fara Gera d'Adda NienteMeteo,21)
(2015-03-25 Basiglio pioggia debole,33)
(2015-04-07 Basiglio sereno,31)
(2015-03-19 Calcata poco nuvoloso,15)
(2015-04-17 Mariano Comense nubi sparse,16)
(2015-03-16 Colleferro sereno,463)
(2015-03-28 Torre del Greco poco nuvoloso,656)
(2015-04-13 Olgiate Olona sereno,143)
(2015-04-30 Saviano nubi sparse,504)
(2015-03-11 Labico poco nuvoloso,100)
(2015-04-22 Bogogno sereno,24)
(2015-03-06 Seveso sereno,2)
(2015-05-03 Vernate coperto,25)
(2015-03-07 Liscate NienteMeteo,15)
(2015-03-06 Castellanza sereno,14)
(2015-03-27 Scisciano coperto,160)
(2015-04-21 Bernate Ticino sereno,29)
(2015-03-17 Sarno nubi sparse,6)
(2015-04-17 Zelo Surrigone nubi sparse,4)
(2015-04-29 Sant'Antimo nubi sparse,628)
(2015-03-13 Solaro poco nuvoloso,5)
(2015-03-29 Vicovaro NienteMeteo,12)
(2015-03-15 Palma Campania nubi sparse,1)
(2015-04-03 Marcignago poco nuvoloso,3)
(2015-05-01 Capena NienteMeteo,49)
(2015-04-20 Bellegra NienteMeteo,8)
(2015-03-09 Campagnano di Roma poco nuvoloso,89)
(2015-04-11 Valle di Maddaloni NienteMeteo,41)
(2015-03-26 Suisio NienteMeteo,34)
(2015-04-15 Gerenzano sereno,78)
(2015-03-14 Novate Milanese nubi sparse,4)
(2015-04-18 Cerro Maggiore nebbia,169)
(2015-04-30 TRAGHETTO (Italia) NienteMeteo,5)
(2015-03-01 Nepi poco nuvoloso,39)
(2015-04-15 Sorrento poco nuvoloso,21)
(2015-04-05 Paolisi NienteMeteo,8)
(2015-03-27 Masate NienteMeteo,7)
(2015-05-01 Curno coperto,25)
(2015-05-01 Cassano d'Adda NienteMeteo,47)
(2015-03-11 Cerveteri poco nuvoloso,450)
(2015-03-19 Nocera Superiore poco nuvoloso,31)
(2015-04-26 Bonea NienteMeteo,9)
(2015-04-16 Labico poco nuvoloso,76)
(2015-03-22 Castel Madama NienteMeteo,134)
(2015-04-03 Casalmaiocco NienteMeteo,22)
(2015-03-06 San Giuliano Milanese sereno,27)
(2015-03-11 Cornaredo poco nuvoloso,18)
(2015-03-15 Corchiano nubi sparse,23)
(2015-03-05 Sant'Alessio con Vialone nubi sparse,1)
(2015-05-02 San Giorgio su Legnano NienteMeteo,61)
(2015-04-19 Caivano poco nuvoloso,923)
(2015-03-20 Tramonti sereno,5)
(2015-03-28 Nettuno poco nuvoloso,163)
(2015-04-17 Cologno Monzese nubi sparse,208)
(2015-04-14 Merate NienteMeteo,1)
(2015-03-26 Serrone NienteMeteo,13)
(2015-05-01 Biassono pioggia debole,81)
(2015-04-15 Liscate NienteMeteo,59)
(2015-03-16 Vanzago sereno,6)
(2015-04-01 Suno sereno,17)
(2015-03-01 Burago di Molgora NienteMeteo,1)
(2015-03-07 Boltiere sereno,15)
(2015-03-02 Dalmine poco nuvoloso,36)
(2015-04-29 Sant'Arpino nubi sparse,434)
(2015-04-04 Paullo NienteMeteo,30)
(2015-04-28 Lariano pioggia e schiarite,42)
(2015-03-13 Mediglia poco nuvoloso,6)
(2015-04-02 Besate sereno,17)
(2015-05-02 Bergamo nubi sparse,95)
(2015-03-08 Canegrate sereno,2)
(2015-04-03 Legnano nubi sparse,1048)
(2015-04-15 Grezzago NienteMeteo,7)
(2015-03-13 Desio poco nuvoloso,36)
(2015-04-08 Osio Sopra sereno,53)
(2015-04-11 Vizzola Ticino NienteMeteo,39)
(2015-03-18 Monterotondo nubi sparse,328)
(2015-03-10 Cuggiono poco nuvoloso,1)
(2015-05-03 Pomigliano d'Arco poco nuvoloso,422)
(2015-04-10 Borgarello sereno,7)
(2015-03-28 Paullo NienteMeteo,67)
(2015-04-06 Oleggio NienteMeteo,183)
(2015-04-06 Tramonti poco nuvoloso,21)
(2015-03-06 Somma Vesuviana coperto,12)
(2015-04-27 Gricignano di Aversa coperto,290)
(2015-04-08 Peschiera Borromeo sereno,157)
(2015-04-26 Trentola-Ducenta nubi sparse,259)
(2015-04-16 Castel Sant'Elia poco nuvoloso,15)
(2015-04-01 Misinto sereno,40)
(2015-03-03 Filago poco nuvoloso,13)
(2015-03-14 Basiano NienteMeteo,7)
(2015-04-12 Trecase NienteMeteo,96)
(2015-03-20 Melzo NienteMeteo,32)
(2015-04-04 Santa Maria la Carità NienteMeteo,48)
(2015-04-06 Bernate Ticino NienteMeteo,20)
(2015-04-04 Melegnano coperto,62)
(2015-04-08 San Giorgio a Cremano poco nuvoloso,706)
(2015-04-11 Pombia NienteMeteo,106)
(2015-03-11 Gallicano nel Lazio poco nuvoloso,134)
(2015-03-19 Cervinara NienteMeteo,1)
(2015-04-03 Marcellina poco nuvoloso,42)
(2015-04-05 Palma Campania coperto,75)
(2015-04-08 Saronno sereno,323)
(2015-03-24 Liscate NienteMeteo,54)
(2015-04-26 Varallo Pombia NienteMeteo,9)
(2015-04-22 Canegrate sereno,172)
(2015-04-18 Gambolò NienteMeteo,60)
(2015-04-01 Curno sereno,33)
(2015-03-29 Tufino sereno,42)
(2015-03-30 Dairago poco nuvoloso,54)
(2015-03-27 Magnago nebbia,110)
(2015-04-20 San Gennaro Vesuviano nubi sparse,121)
(2015-04-17 San Marzano sul Sarno poco nuvoloso,116)
(2015-03-27 San Zenone al Lambro NienteMeteo,24)
(2015-04-24 Rocca Massima NienteMeteo,12)
(2015-04-08 Spino d'Adda NienteMeteo,30)
(2015-04-13 Sirignano NienteMeteo,92)
(2015-04-01 Fagnano Olona sereno,34)
(2015-03-01 Montanaso Lombardo NienteMeteo,1)
(2015-04-03 Labico poco nuvoloso,62)
(2015-03-26 Arienzo NienteMeteo,40)
(2015-04-04 Vizzola Ticino NienteMeteo,47)
(2015-04-29 Bracciano nubi sparse,238)
(2015-05-01 Caserta NienteMeteo,630)
(2015-03-10 Cava de' Tirreni poco nuvoloso,26)
(2015-03-04 Brembate pioggia e schiarite,21)
(2015-04-22 Afragola sereno,1893)
(2015-04-01 Bottanuco NienteMeteo,19)
(2015-04-06 Robecco sul Naviglio NienteMeteo,27)
(2015-04-29 Lallio nubi sparse,69)
(2015-03-27 Capena poco nuvoloso,101)
(2015-04-20 San Vitaliano sereno,395)
(2015-03-09 Locate di Triulzi NienteMeteo,7)
(2015-04-03 Lacchiarella poco nuvoloso,100)
(2015-03-14 Inzago NienteMeteo,7)
(2015-03-20 Pisoniano poco nuvoloso,1)
(2015-04-07 Arconate sereno,55)
(2015-04-12 Formello poco nuvoloso,44)
(2015-03-31 Olgiate Olona sereno,160)
(2015-03-09 Arienzo NienteMeteo,2)
(2015-05-02 San Giuliano Milanese poco nuvoloso,159)
(2015-04-20 Mediglia nebbia,50)
(2015-04-28 Gambolò NienteMeteo,90)
(2015-03-05 Marnate nubi sparse,22)
(2015-03-09 Cetara sereno,3)
(2015-04-29 Rho nubi sparse,370)
(2015-04-29 Vidigulfo nubi sparse,28)
(2015-03-04 Grottaferrata nubi sparse,150)
(2015-04-13 Casal di Principe poco nuvoloso,414)
(2015-04-02 Lusciano poco nuvoloso,236)
(2015-03-11 Lusciano sereno,7)
(2015-04-20 Montesarchio NienteMeteo,35)
(2015-04-17 Casorate Primo nubi sparse,265)
(2015-03-28 Romentino NienteMeteo,75)
(2015-04-20 Lardirago nebbia,1)
(2015-05-02 Bernate Ticino NienteMeteo,14)
(2015-04-18 Lusciano nubi sparse,275)
(2015-04-27 San Sebastiano al Vesuvio poco nuvoloso,271)
(2015-03-31 Ozzero poco nuvoloso,15)
(2015-03-03 Ronciglione nebbia,88)
(2015-05-02 Corbetta poco nuvoloso,162)
(2015-04-27 Ronco Briantino NienteMeteo,33)
(2015-04-22 Bernareggio NienteMeteo,68)
(2015-04-12 Vanzaghello NienteMeteo,56)
(2015-03-05 Mentana nubi sparse,122)
(2015-04-14 Cesano Maderno poco nuvoloso,193)
(2015-04-15 Barlassina sereno,52)
(2015-03-13 Zelo Buon Persico NienteMeteo,1)
(2015-04-24 Morlupo poco nuvoloso,98)
(2015-04-12 Monterotondo NienteMeteo,108)
(2015-04-27 Boscotrecase poco nuvoloso,82)
(2015-03-02 Saviano coperto,3)
(2015-03-27 Campagnano di Roma poco nuvoloso,39)
(2015-04-10 Bonate Sotto poco nuvoloso,100)
(2015-03-15 Tivoli NienteMeteo,520)
(2015-05-03 Cerveteri sereno,237)
(2015-04-23 Città del Vaticano NienteMeteo,4)
(2015-03-06 Genazzano sereno,112)
(2015-04-16 Cava de' Tirreni poco nuvoloso,763)
(2015-04-29 Robecco sul Naviglio coperto,53)
(2015-04-06 Agrate Conturbia NienteMeteo,3)
(2015-03-30 Santo Stefano Ticino poco nuvoloso,52)
(2015-03-17 Fagnano Olona pioggia debole,14)
(2015-04-19 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,1)
(2015-03-29 Zagarolo NienteMeteo,151)
(2015-04-04 Battuda coperto,2)
(2015-04-24 Capriate San Gervasio NienteMeteo,57)
(2015-03-12 Turbigo sereno,2)
(2015-03-27 Monte Compatri NienteMeteo,63)
(2015-03-23 Vanzaghello nebbia,9)
(2015-03-11 San Marzano sul Sarno sereno,4)
(2015-03-05 Cardano al Campo sereno,11)
(2015-05-02 San Vito Romano poco nuvoloso,27)
(2015-04-19 Vittuone poco nuvoloso,58)
(2015-04-18 Nocera Inferiore poco nuvoloso,699)
(2015-04-02 Casirate d'Adda NienteMeteo,10)
(2015-03-03 Nocera Inferiore nubi sparse,41)
(2015-03-24 Colleferro nubi sparse,379)
(2015-04-12 Paolisi NienteMeteo,12)
(2015-04-18 Madone nubi sparse,47)
(2015-04-22 Montelibretti sereno,16)
(2015-03-30 Ladispoli poco nuvoloso,335)
(2015-04-01 Olgiate Olona sereno,115)
(2015-04-07 Zerbolò NienteMeteo,46)
(2015-04-19 Agrate Brianza NienteMeteo,41)
(2015-03-14 Cesa nubi sparse,1)
(2015-04-08 Pompei poco nuvoloso,263)
(2015-03-04 Saronno nebbia,8)
(2015-03-17 Usmate Velate NienteMeteo,7)
(2015-03-19 Nova Milanese poco nuvoloso,7)
(2015-03-29 Bogogno NienteMeteo,17)
(2015-03-28 Pregnana Milanese sereno,32)
(2015-04-07 Nosate sereno,16)
(2015-03-25 Cisterna di Latina coperto,378)
(2015-03-22 Artena nubi sparse,126)
(2015-04-30 Merlino NienteMeteo,3)
(2015-05-03 Marnate pioggia debole,21)
(2015-03-02 Canegrate pioggia e schiarite,10)
(2015-03-10 Sarno poco nuvoloso,13)
(2015-04-12 Olgiate Olona sereno,118)
(2015-04-23 Cornate d'Adda NienteMeteo,82)
(2015-03-06 Fabrica di Roma poco nuvoloso,68)
(2015-03-25 Osio Sopra coperto,49)
(2015-04-16 Osnago NienteMeteo,60)
(2015-04-12 Vigevano NienteMeteo,217)
(2015-04-11 Sorrento sereno,39)
(2015-04-04 Monza coperto,583)
(2015-04-13 Ravello sereno,7)
(2015-03-31 Samarate poco nuvoloso,211)
(2015-03-29 Romentino NienteMeteo,50)
(2015-03-17 Calvignasco nubi sparse,1)
(2015-05-01 Bassano Romano nebbia,46)
(2015-04-02 Vimercate NienteMeteo,270)
(2015-03-15 Rignano Flaminio nubi sparse,108)
(2015-04-29 Magnago coperto,91)
(2015-04-18 Pisoniano poco nuvoloso,2)
(2015-03-10 Canegrate sereno,14)
(2015-03-05 Osio Sotto nubi sparse,10)
(2015-03-25 Pandino NienteMeteo,1)
(2015-03-20 Limbiate nubi sparse,5)
(2015-03-30 Cassano d'Adda NienteMeteo,80)
(2015-03-03 Baiano NienteMeteo,5)
(2015-04-10 Colonna poco nuvoloso,17)
(2015-03-28 Suno NienteMeteo,18)
(2015-04-04 Sordio NienteMeteo,8)
(2015-04-25 Seveso nubi sparse,113)
(2015-04-29 Concorezzo nubi sparse,172)
(2015-04-29 Lusciano nubi sparse,297)
(2015-04-12 Mediglia sereno,15)
(2015-03-30 Mugnano di Napoli nubi sparse,342)
(2015-03-15 Roma nubi sparse,19181)
(2015-04-12 Nettuno poco nuvoloso,99)
(2015-03-28 Cardito poco nuvoloso,1000)
(2015-03-29 Castelnuovo di Porto poco nuvoloso,52)
(2015-04-14 Palombara Sabina poco nuvoloso,49)
(2015-03-30 Rosate poco nuvoloso,48)
(2015-04-05 Bussero NienteMeteo,7)
(2015-03-25 Crispano coperto,536)
(2015-04-12 Piano di Sorrento sereno,7)
(2015-04-05 Cislago coperto,42)
(2015-03-24 Bernate Ticino NienteMeteo,20)
(2015-04-20 Busnago NienteMeteo,63)
(2015-03-06 Monza sereno,70)
(2015-03-01 Vignate NienteMeteo,2)
(2015-03-27 Magliano Romano poco nuvoloso,2)
(2015-04-24 Zerbolò NienteMeteo,65)
(2015-03-09 Giussago sereno,1)
(2015-03-17 Cesa coperto,1)
(2015-04-11 Assago poco nuvoloso,100)
(2015-05-02 Albairate poco nuvoloso,37)
(2015-04-18 Velletri nubi sparse,221)
(2015-04-11 Desio poco nuvoloso,205)
(2015-03-07 Bornasco NienteMeteo,1)
(2015-03-27 Carinaro coperto,287)
(2015-03-28 Albano Laziale poco nuvoloso,261)
(2015-03-26 Treviolo nubi sparse,214)
(2015-03-17 Burago di Molgora NienteMeteo,7)
(2015-04-30 Civitella San Paolo nubi sparse,1)
(2015-04-26 Labico poco nuvoloso,49)
(2015-04-05 Sant'Oreste NienteMeteo,8)
(2015-03-30 San Giorgio su Legnano poco nuvoloso,91)
(2015-04-18 Biassono nebbia,146)
(2015-03-17 Gorla Minore pioggia debole,4)
(2015-04-04 Casorate Sempione coperto,7)
(2015-04-21 Casirate d'Adda NienteMeteo,15)
(2015-05-01 Vidigulfo pioggia debole,15)
(2015-03-29 Aicurzio NienteMeteo,8)
(2015-04-16 Marcignago poco nuvoloso,5)
(2015-03-30 Città del Vaticano NienteMeteo,16)
(2015-04-05 Genzano di Roma coperto,71)
(2015-04-20 Quadrelle NienteMeteo,42)
(2015-04-30 Trevignano Romano poco nuvoloso,44)
(2015-04-27 Paderno Dugnano pioggia debole,185)
(2015-04-11 Moschiano NienteMeteo,33)
(2015-04-24 Carpiano poco nuvoloso,64)
(2015-04-30 Busto Garolfo nubi sparse,257)
(2015-04-18 Vejano NienteMeteo,10)
(2015-04-21 Ornago NienteMeteo,30)
(2015-03-21 Boscotrecase nubi sparse,2)
(2015-04-16 Pioltello poco nuvoloso,170)
(2015-04-24 Cassolnovo poco nuvoloso,40)
(2015-04-20 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,1)
(2015-04-28 Lanuvio pioggia e schiarite,35)
(2015-04-22 Camparada NienteMeteo,15)
(2015-04-07 Robbiate NienteMeteo,5)
(2015-03-27 Nova Milanese nebbia,102)
(2015-04-11 Castello di Cisterna poco nuvoloso,170)
(2015-04-26 Oriolo Romano nebbia,65)
(2015-04-30 Vigevano nubi sparse,481)
(2015-03-25 Striano coperto,79)
(2015-04-21 Vico Equense sereno,23)
(2015-03-18 Recale NienteMeteo,25)
(2015-03-26 Valmontone nubi sparse,203)
(2015-04-04 Carbonara di Nola coperto,32)
(2015-04-14 Brusciano nubi sparse,309)
(2015-03-10 Labico poco nuvoloso,82)
(2015-04-14 Suisio NienteMeteo,40)
(2015-04-28 Solaro poco nuvoloso,50)
(2015-03-04 Fiumicino pioggia,1059)
(2015-05-03 Nemi poco nuvoloso,8)
(2015-04-10 Casarile sereno,27)
(2015-04-19 Melegnano poco nuvoloso,55)
(2015-03-23 Genazzano nubi sparse,105)
(2015-04-04 Paderno d'Adda NienteMeteo,22)
(2015-04-30 Scala poco nuvoloso,3)
(2015-04-17 Divignano coperto,15)
(2015-03-12 Cameri sereno,16)
(2015-04-28 Castellammare di Stabia poco nuvoloso,275)
(2015-03-09 Latina poco nuvoloso,83)
(2015-03-01 Ronciglione poco nuvoloso,68)
(2015-03-08 Trecase poco nuvoloso,1)
(2015-04-18 San Giorgio a Cremano poco nuvoloso,790)
(2015-04-24 Morimondo poco nuvoloso,24)
(2015-03-27 Moschiano NienteMeteo,11)
(2015-03-29 Rocca di Papa NienteMeteo,75)
(2015-04-02 Terno d'Isola sereno,2)
(2015-03-25 Calvizzano coperto,91)
(2015-03-07 Corchiano poco nuvoloso,23)
(2015-04-11 Paderno d'Adda NienteMeteo,27)
(2015-03-08 Genzano di Roma poco nuvoloso,153)
(2015-04-12 Solza sereno,16)
(2015-03-19 Somma Vesuviana poco nuvoloso,10)
(2015-03-25 Trentola-Ducenta coperto,319)
(2015-04-16 Melito di Napoli poco nuvoloso,481)
(2015-04-18 Marudo NienteMeteo,7)
(2015-03-16 Pompei coperto,53)
(2015-03-19 Sant'Antonio Abate poco nuvoloso,4)
(2015-03-27 Calvignasco nebbia,4)
(2015-04-15 Labico poco nuvoloso,55)
(2015-03-04 Pogliano Milanese nebbia,6)
(2015-03-31 Carinaro nubi sparse,237)
(2015-03-14 Zibido San Giacomo nubi sparse,1)
(2015-05-01 Bellegra NienteMeteo,7)
(2015-04-05 Trezzo sull'Adda NienteMeteo,25)
(2015-04-10 Gravellona Lomellina sereno,15)
(2015-03-31 Bernareggio NienteMeteo,69)
(2015-03-25 Ariccia sereno,124)
(2015-04-17 Vizzola Ticino coperto,50)
(2015-03-15 Bracciano nubi sparse,163)
(2015-04-06 Medolago nubi sparse,26)
(2015-04-09 Landriano sereno,185)
(2015-03-16 Villa Literno NienteMeteo,34)
(2015-04-22 Civitella San Paolo sereno,5)
(2015-04-26 Suisio NienteMeteo,23)
(2015-03-18 Airola NienteMeteo,1)
(2015-03-18 Fagnano Olona nebbia,15)
(2015-04-07 Rho sereno,296)
(2015-03-12 Arzago d'Adda NienteMeteo,1)
(2015-03-26 Zelo Surrigone pioggia e schiarite,8)
(2015-03-03 Cori nebbia,70)
(2015-04-21 Turbigo sereno,110)
(2015-03-03 Ornago NienteMeteo,2)
(2015-03-02 Sacrofano nubi sparse,25)
(2015-04-25 Momo NienteMeteo,13)
(2015-03-11 Castelnuovo di Porto poco nuvoloso,128)
(2015-04-13 Roccapiemonte sereno,132)
(2015-04-02 Pavia sereno,31)
(2015-03-11 San Felice a Cancello NienteMeteo,18)
(2015-04-26 Trevignano Romano nebbia,39)
(2015-04-08 Buscate sereno,17)
(2015-03-27 Faleria poco nuvoloso,43)
(2015-04-05 Sant'Antimo coperto,367)
(2015-04-26 Nazzano poco nuvoloso,1)
(2015-04-07 Ferno sereno,89)
(2015-03-18 Napoli poco nuvoloso,408)
(2015-04-22 Paolisi NienteMeteo,34)
(2015-03-18 Gessate NienteMeteo,3)
(2015-03-07 Legnano sereno,140)
(2015-04-06 Camparada poco nuvoloso,10)
(2015-04-10 Seregno sereno,428)
(2015-03-24 Bassano Romano nubi sparse,39)
(2015-03-20 Mozzate coperto,1)
(2015-03-15 Magliano Romano nubi sparse,10)
(2015-03-29 Casavatore sereno,400)
(2015-03-18 Romentino nebbia,24)
(2015-05-03 Paolisi NienteMeteo,11)
(2015-05-01 Capranica nebbia,111)
(2015-04-01 Sarno poco nuvoloso,309)
(2015-03-01 Afragola poco nuvoloso,5)
(2015-03-04 Castellanza nebbia,11)
(2015-03-31 Pioltello poco nuvoloso,182)
(2015-03-31 Siziano poco nuvoloso,94)
(2015-03-20 Gorla Maggiore coperto,6)
(2015-03-12 Caserta NienteMeteo,43)
(2015-04-09 Monte Compatri NienteMeteo,55)
(2015-04-19 Lodi Vecchio NienteMeteo,13)
(2015-03-03 Pompei nubi sparse,34)
(2015-03-04 Montelibretti nubi sparse,17)
(2015-04-26 Sovico coperto,29)
(2015-03-12 Fabrica di Roma poco nuvoloso,52)
(2015-04-03 Zeccone poco nuvoloso,8)
(2015-03-21 Bonate Sotto coperto,1)
(2015-04-03 Casandrino coperto,399)
(2015-03-06 Treviolo sereno,9)
(2015-03-10 Marnate sereno,18)
(2015-03-13 Lusciano nubi sparse,4)
(2015-04-30 Cisterna di Latina poco nuvoloso,460)
(2015-04-03 Varallo Pombia poco nuvoloso,5)
(2015-03-05 Giugliano in Campania coperto,46)
(2015-03-12 Taurano NienteMeteo,3)
(2015-03-29 Terzigno sereno,31)
(2015-04-13 Castellammare di Stabia sereno,307)
(2015-04-29 Monterotondo nubi sparse,198)
(2015-04-05 Pozzuolo Martesana NienteMeteo,8)
(2015-04-03 Calcata poco nuvoloso,16)
(2015-03-24 Arzano nubi sparse,603)
(2015-04-12 Fara in Sabina NienteMeteo,37)
(2015-04-07 Locate di Triulzi sereno,104)
(2015-04-17 Sacrofano nubi sparse,17)
(2015-04-24 Tavazzano con Villavesco NienteMeteo,34)
(2015-05-03 Caronno Pertusella coperto,48)
(2015-04-01 Cave poco nuvoloso,116)
(2015-04-16 Cornate d'Adda NienteMeteo,86)
(2015-04-09 Gessate NienteMeteo,39)
(2015-04-22 Lesmo sereno,55)
(2015-04-02 Vietri sul Mare poco nuvoloso,14)
(2015-03-14 Paolisi NienteMeteo,2)
(2015-04-11 Bubbiano poco nuvoloso,10)
(2015-04-02 Cerveteri poco nuvoloso,215)
(2015-04-30 Vernate coperto,29)
(2015-04-28 Casaletto Lodigiano NienteMeteo,28)
(2015-03-24 Zelo Buon Persico NienteMeteo,19)
(2015-03-10 Orta di Atella poco nuvoloso,34)
(2015-03-06 Torre del Greco coperto,38)
(2015-03-05 Ossona sereno,11)
(2015-03-06 Aicurzio NienteMeteo,1)
(2015-03-16 Bottanuco NienteMeteo,1)
(2015-03-29 Cabiate poco nuvoloso,26)
(2015-03-07 Casorate Primo sereno,7)
(2015-04-14 Lainate poco nuvoloso,134)
(2015-04-25 Sutri poco nuvoloso,33)
(2015-04-17 Mentana poco nuvoloso,70)
(2015-04-19 Robbiate NienteMeteo,1)
(2015-03-13 Tromello sereno,3)
(2015-03-25 Cogliate pioggia debole,46)
(2015-03-23 Villa Literno coperto,37)
(2015-04-14 Agnadello NienteMeteo,1)
(2015-04-10 Taurano NienteMeteo,35)
(2015-04-30 Tavazzano con Villavesco NienteMeteo,34)
(2015-03-12 Varedo sereno,12)
(2015-03-05 Peschiera Borromeo nubi sparse,63)
(2015-03-06 Novara sereno,9)
(2015-03-23 San Zenone al Lambro NienteMeteo,10)
(2015-04-11 Rocca di Papa NienteMeteo,47)
(2015-04-18 Portico di Caserta nubi sparse,300)
(2015-05-01 Quadrelle NienteMeteo,27)
(2015-04-27 Grezzago NienteMeteo,10)
(2015-03-11 Rovello Porro poco nuvoloso,4)
(2015-03-14 Trezzano sul Naviglio nubi sparse,15)
(2015-04-30 Corsico coperto,156)
(2015-03-03 Rotondi NienteMeteo,2)
(2015-03-08 Magenta NienteMeteo,1)
(2015-04-28 Melito di Napoli pioggia debole,461)
(2015-03-07 Capena NienteMeteo,167)
(2015-04-11 Roncello NienteMeteo,20)
(2015-03-13 Garlasco poco nuvoloso,1)
(2015-03-25 Sovico pioggia debole,62)
(2015-03-28 Napoli poco nuvoloso,7551)
(2015-03-20 Pontirolo Nuovo NienteMeteo,6)
(2015-03-24 Zagarolo nubi sparse,204)
(2015-04-04 Cesate coperto,43)
(2015-04-22 Liscate NienteMeteo,44)
(2015-03-01 Riano poco nuvoloso,214)
(2015-03-09 Cogliate sereno,2)
(2015-04-12 Gallarate sereno,451)
(2015-04-28 Napoli pioggia debole,8372)
(2015-04-07 Pompei poco nuvoloso,273)
(2015-03-02 Cormano pioggia e schiarite,8)
(2015-04-29 Velletri nubi sparse,211)
(2015-03-23 Marnate poco nuvoloso,13)
(2015-03-17 Sant'Antimo coperto,8)
(2015-03-12 Marcallo con Casone sereno,6)
(2015-05-01 Brembate coperto,46)
(2015-03-14 Olgiate Olona coperto,9)
(2015-03-06 Inveruno sereno,10)
(2015-04-06 Lodi Vecchio NienteMeteo,16)
(2015-03-10 Rosate sereno,3)
(2015-03-07 Cassina de' Pecchi NienteMeteo,12)
(2015-03-11 Rivolta d'Adda NienteMeteo,9)
(2015-04-21 Seveso sereno,164)
(2015-03-13 San Polo dei Cavalieri sereno,28)
(2015-04-17 Arienzo NienteMeteo,47)
(2015-04-15 Domicella poco nuvoloso,27)
(2015-03-13 Marcianise nubi sparse,90)
(2015-04-19 Nerviano poco nuvoloso,65)
(2015-03-10 Bergamo sereno,11)
(2015-03-03 Settala NienteMeteo,7)
(2015-05-02 Casavatore poco nuvoloso,545)
(2015-04-19 Velletri poco nuvoloso,124)
(2015-04-11 Albano Laziale poco nuvoloso,232)
(2015-04-18 Marcallo con Casone NienteMeteo,47)
(2015-04-04 Usmate Velate NienteMeteo,46)
(2015-04-09 Massa Lubrense NienteMeteo,3)
(2015-03-09 Bonate Sotto sereno,4)
(2015-03-28 Arconate NienteMeteo,65)
(2015-04-22 Santa Marinella poco nuvoloso,109)
(2015-04-05 Tromello NienteMeteo,13)
(2015-03-19 Cesano Boscone poco nuvoloso,4)
(2015-04-26 Lainate coperto,78)
(2015-03-28 Truccazzano NienteMeteo,31)
(2015-04-09 Giussano sereno,72)
(2015-03-14 Vidigulfo nubi sparse,1)
(2015-03-18 Albairate nebbia,8)
(2015-03-30 Borgarello poco nuvoloso,8)
(2015-04-18 Castellammare di Stabia poco nuvoloso,292)
(2015-04-06 Pandino NienteMeteo,3)
(2015-04-01 Meta poco nuvoloso,19)
(2015-04-16 Mentana poco nuvoloso,62)
(2015-03-28 Casorezzo NienteMeteo,55)
(2015-04-11 Vigevano NienteMeteo,356)
(2015-03-21 Lanuvio poco nuvoloso,137)
(2015-03-30 Santa Maria la Carità NienteMeteo,46)
(2015-04-29 Massa di Somma coperto,80)
(2015-04-22 Vizzola Ticino sereno,38)
(2015-03-23 Campagnano di Roma poco nuvoloso,94)
(2015-03-09 Caponago NienteMeteo,10)
(2015-03-27 Dalmine nebbia,316)
(2015-04-08 Torre Annunziata poco nuvoloso,285)
(2015-05-01 Nola poco nuvoloso,629)
(2015-05-02 Oriolo Romano nubi sparse,126)
(2015-03-10 Casorate Primo sereno,7)
(2015-04-12 Villasanta sereno,63)
(2015-03-25 Capranica sereno,95)
(2015-04-10 Carbonara di Nola sereno,33)
(2015-03-16 Landriano sereno,14)
(2015-04-04 Vermezzo coperto,14)
(2015-03-31 Sant'Arpino nubi sparse,446)
(2015-03-02 Colleferro coperto,489)
(2015-04-06 Vittuone poco nuvoloso,63)
(2015-04-23 Caprarola poco nuvoloso,1)
(2015-03-24 Suno pioggia debole,11)
(2015-03-19 Capranica Prenestina NienteMeteo,2)
(2015-03-25 Torre d'Isola pioggia debole,43)
(2015-04-09 Burago di Molgora NienteMeteo,33)
(2015-03-28 Chignolo d'Isola sereno,43)
(2015-04-21 Paderno d'Adda NienteMeteo,40)
(2015-03-27 San Felice a Cancello NienteMeteo,213)
(2015-03-29 Portici sereno,546)
(2015-04-17 Torre d'Isola nubi sparse,46)
(2015-04-20 Pantigliate NienteMeteo,32)
(2015-04-13 Cisliano sereno,38)
(2015-04-21 Corbara sereno,20)
(2015-03-05 Nola coperto,97)
(2015-04-11 Casola di Napoli sereno,8)
(2015-03-23 Lusciano coperto,4)
(2015-04-10 Pimonte sereno,2)
(2015-03-28 Ardea poco nuvoloso,282)
(2015-04-30 Magnago nubi sparse,109)
(2015-04-15 Carate Brianza sereno,344)
(2015-04-28 Verderio Superiore NienteMeteo,10)
(2015-03-25 Santa Maria la Carità NienteMeteo,36)
(2015-04-09 Siano NienteMeteo,5)
(2015-04-04 Mazzano Romano poco nuvoloso,9)
(2015-04-24 Albairate poco nuvoloso,55)
(2015-04-17 Baranzate nubi sparse,52)
(2015-03-27 Marzano nebbia,7)
(2015-05-03 Bellusco NienteMeteo,32)
(2015-03-14 Gallese nubi sparse,1)
(2015-03-03 Bernate Ticino sereno,3)
(2015-03-23 Velletri poco nuvoloso,294)
(2015-03-31 Vizzola Ticino poco nuvoloso,43)
(2015-04-04 Dairago NienteMeteo,46)
(2015-04-13 Trivolzio sereno,12)
(2015-04-03 Trovo poco nuvoloso,8)
(2015-03-27 Buccinasco nebbia,192)
(2015-03-31 Nettuno poco nuvoloso,199)
(2015-03-26 Trivolzio pioggia e schiarite,12)
(2015-03-19 Paliano NienteMeteo,282)
(2015-03-18 Monte Porzio Catone poco nuvoloso,60)
(2015-03-23 Sant'Angelo Romano nubi sparse,22)
(2015-03-17 Riano pioggia debole,311)
(2015-04-05 Conca dei Marini coperto,1)
(2015-04-24 Fiano Romano nubi sparse,269)
(2015-03-10 San Cesareo poco nuvoloso,205)
(2015-04-10 Caserta NienteMeteo,1218)
(2015-04-26 Lettere poco nuvoloso,16)
(2015-04-29 Piano di Sorrento coperto,20)
(2015-03-01 Fabrica di Roma poco nuvoloso,38)
(2015-04-09 Trovo sereno,6)
(2015-04-14 Capodrise nubi sparse,202)
(2015-04-28 Maddaloni NienteMeteo,811)
(2015-03-02 Anagni pioggia debole,162)
(2015-04-30 Mentana nubi sparse,79)
(2015-03-06 Caprarola poco nuvoloso,2)
(2015-04-18 Cambiago NienteMeteo,18)
(2015-03-31 Somma Lombardo sereno,82)
(2015-03-08 Oleggio NienteMeteo,1)
(2015-03-16 Bereguardo sereno,11)
(2015-04-09 Caselle Lurani NienteMeteo,6)
(2015-04-15 Ceranova sereno,6)
(2015-04-08 Pimonte poco nuvoloso,2)
(2015-04-16 Poli poco nuvoloso,4)
(2015-03-14 Somma Vesuviana poco nuvoloso,11)
(2015-05-02 Cormano poco nuvoloso,45)
(2015-03-23 Cassano Magnago poco nuvoloso,12)
(2015-04-26 Cinisello Balsamo coperto,194)
(2015-03-21 Gricignano di Aversa sereno,1)
(2015-04-16 Gessate NienteMeteo,41)
(2015-04-28 Corbara poco nuvoloso,23)
(2015-04-20 Concorezzo nebbia,136)
(2015-04-07 Paderno Dugnano sereno,199)
(2015-03-16 Gorgonzola NienteMeteo,24)
(2015-04-30 Campagnano di Roma poco nuvoloso,34)
(2015-04-22 Basiano NienteMeteo,26)
(2015-04-25 Camparada nubi sparse,10)
(2015-03-16 Poli poco nuvoloso,19)
(2015-04-21 Palestrina poco nuvoloso,559)
(2015-04-27 Zelo Buon Persico NienteMeteo,18)
(2015-03-20 Rotondi NienteMeteo,2)
(2015-03-16 Arese sereno,10)
(2015-04-13 Lardirago sereno,6)
(2015-03-22 Grezzago NienteMeteo,1)
(2015-03-14 Civita Castellana nubi sparse,200)
(2015-04-04 Bonate Sotto coperto,113)
(2015-04-27 Opera pioggia debole,150)
(2015-04-25 Poggiomarino sereno,89)
(2015-05-02 Carinaro poco nuvoloso,168)
(2015-03-03 Palombara Sabina poco nuvoloso,77)
(2015-04-17 Canegrate nubi sparse,180)
(2015-03-07 San Giuliano Milanese NienteMeteo,13)
(2015-02-28 Ottaviano NienteMeteo,1)
(2015-04-21 Cornaredo sereno,118)
(2015-04-21 Lissone sereno,694)
(2015-04-26 Durazzano NienteMeteo,18)
(2015-03-11 Paderno Dugnano poco nuvoloso,36)
(2015-04-04 Cornegliano Laudense NienteMeteo,3)
(2015-04-04 Sant'Agata de' Goti NienteMeteo,79)
(2015-04-29 Borgarello nubi sparse,6)
(2015-04-21 Vizzolo Predabissi NienteMeteo,37)
(2015-04-06 Cambiago NienteMeteo,12)
(2015-04-25 Scafati sereno,388)
(2015-04-23 Valera Fratta NienteMeteo,13)
(2015-03-05 Roccapiemonte nubi sparse,13)
(2015-03-18 Lanuvio poco nuvoloso,139)
(2015-04-10 Moiano NienteMeteo,18)
(2015-04-04 Cerro al Lambro coperto,20)
(2015-04-03 Capodrise coperto,199)
(2015-04-12 Cerro al Lambro sereno,8)
(2015-04-23 Bergamo poco nuvoloso,140)
(2015-03-27 Piglio poco nuvoloso,8)
(2015-03-25 Curno coperto,44)
(2015-04-17 Colleferro poco nuvoloso,508)
(2015-04-15 Terno d'Isola sereno,3)
(2015-03-09 Civita Castellana poco nuvoloso,229)
(2015-03-19 Pregnana Milanese poco nuvoloso,8)
(2015-03-04 San Giorgio su Legnano nebbia,10)
(2015-03-16 Cerreto Laziale coperto,1)
(2015-04-26 Gravellona Lomellina NienteMeteo,14)
(2015-03-10 Ravello poco nuvoloso,2)
(2015-03-08 Vicovaro NienteMeteo,13)
(2015-04-12 Bussero NienteMeteo,5)
(2015-03-27 Baiano NienteMeteo,197)
(2015-03-31 San Giorgio su Legnano poco nuvoloso,96)
(2015-04-12 Ciampino poco nuvoloso,126)
(2015-03-13 Cassano Magnago sereno,22)
(2015-04-28 Oriolo Romano poco nuvoloso,109)
(2015-04-07 Colonna poco nuvoloso,18)
(2015-03-31 Muggiò NienteMeteo,160)
(2015-03-03 Fiumicino nebbia,1141)
(2015-04-01 Crispano coperto,423)
(2015-03-05 Vizzola Ticino sereno,8)
(2015-03-14 Palestrina NienteMeteo,569)
(2015-04-11 Boltiere poco nuvoloso,40)
(2015-03-08 Rozzano sereno,4)
(2015-03-13 Caprarola sereno,12)
(2015-04-18 Bubbiano nebbia,5)
(2015-03-05 Marigliano coperto,33)
(2015-05-02 Fagnano Olona pioggia e schiarite,34)
(2015-03-15 Cerro Maggiore nubi sparse,1)
(2015-04-09 Teverola poco nuvoloso,330)
(2015-03-31 Gudo Visconti poco nuvoloso,4)
(2015-03-31 Genzano di Roma poco nuvoloso,142)
(2015-03-21 Grezzago NienteMeteo,1)
(2015-04-15 Masate NienteMeteo,11)
(2015-04-23 Caselle Lurani NienteMeteo,7)
(2015-03-16 Afragola coperto,26)
(2015-03-21 Sant'Antonio Abate nubi sparse,3)
(2015-04-05 Montelibretti NienteMeteo,8)
(2015-04-23 Treviolo poco nuvoloso,254)
(2015-03-06 Burago di Molgora NienteMeteo,10)
(2015-03-12 Cassina de' Pecchi NienteMeteo,28)
(2015-03-18 Ardea poco nuvoloso,534)
(2015-04-24 Teverola nubi sparse,360)
(2015-03-27 Cornate d'Adda NienteMeteo,65)
(2015-04-24 Trecase poco nuvoloso,98)
(2015-03-07 Vicovaro NienteMeteo,10)
(2015-04-29 Lainate nubi sparse,177)
(2015-04-29 Bornasco nubi sparse,18)
(2015-03-14 Monterosi nubi sparse,37)
(2015-04-22 Canonica d'Adda NienteMeteo,31)
(2015-04-20 Bonate Sopra sereno,35)
(2015-03-18 Sant'Angelo Romano nubi sparse,33)
(2015-04-13 Magenta sereno,336)
(2015-03-31 Paolisi NienteMeteo,21)
(2015-04-27 Cori coperto,46)
(2015-04-26 Gessate NienteMeteo,27)
(2015-04-17 Trentola-Ducenta nebbia,323)
(2015-03-28 Piano di Sorrento poco nuvoloso,16)
(2015-03-03 Boltiere poco nuvoloso,5)
(2015-04-05 Sulbiate NienteMeteo,18)
(2015-04-18 Mazzano Romano nubi sparse,16)
(2015-04-02 Bergamo sereno,74)
(2015-04-26 Uboldo coperto,30)
(2015-04-17 Manziana nubi sparse,75)
(2015-03-29 Castel Gandolfo poco nuvoloso,54)
(2015-04-17 Cambiago NienteMeteo,38)
(2015-04-28 Binasco poco nuvoloso,94)
(2015-04-26 Ceriano Laghetto coperto,25)
(2015-04-11 Dairago NienteMeteo,53)
(2015-04-16 Mariglianella poco nuvoloso,192)
(2015-04-08 San Marcellino nubi sparse,166)
(2015-04-27 Lettere poco nuvoloso,12)
(2015-03-27 Lomagna NienteMeteo,34)
(2015-04-06 Mariano Comense poco nuvoloso,8)
(2015-04-15 Arcore sereno,176)
(2015-03-24 Rocca di Papa NienteMeteo,42)
(2015-03-05 Bernareggio NienteMeteo,3)
(2015-03-12 Casatenovo sereno,1)
(2015-03-21 Spino d'Adda NienteMeteo,3)
(2015-04-18 Pompei poco nuvoloso,291)
(2015-03-29 Origgio poco nuvoloso,34)
(2015-04-08 Villanterio NienteMeteo,1)
(2015-04-11 Vanzago poco nuvoloso,50)
(2015-04-08 Pessano con Bornago NienteMeteo,43)
(2015-03-16 Frascati coperto,292)
(2015-04-02 Osio Sotto sereno,74)
(2015-03-31 Concorezzo poco nuvoloso,173)
(2015-04-06 Brembate nubi sparse,49)
(2015-05-01 Pieve Emanuele pioggia debole,47)
(2015-04-13 TRAGHETTO NienteMeteo,5)
(2015-03-13 Torre del Greco sereno,39)
(2015-03-29 Trivolzio poco nuvoloso,19)
(2015-03-14 Striano poco nuvoloso,2)
(2015-03-02 Campagnano di Roma nubi sparse,93)
(2015-04-14 Torre d'Arese poco nuvoloso,5)
(2015-04-01 Villanterio NienteMeteo,2)
(2015-03-23 Ozzero nebbia,1)
(2015-03-29 TRAGHETTO NienteMeteo,3)
(2015-04-21 San Valentino Torio sereno,236)
(2015-03-26 Meta nubi sparse,2)
(2015-03-07 Bussero NienteMeteo,3)
(2015-03-26 Moschiano NienteMeteo,21)
(2015-04-04 Bacoli nubi sparse,192)
(2015-04-22 Vietri sul Mare sereno,19)
(2015-04-29 Casandrino nubi sparse,332)
(2015-04-08 Corsico sereno,170)
(2015-04-26 Rignano Flaminio nubi sparse,43)
(2015-04-01 Bollate sereno,76)
(2015-05-01 Casaluce poco nuvoloso,123)
(2015-03-23 Qualiano coperto,8)
(2015-04-29 Solza nubi sparse,20)
(2015-04-15 Pomezia nebbia,510)
(2015-04-02 Sedriano sereno,81)
(2015-05-03 Marcianise poco nuvoloso,945)
(2015-04-28 Valera Fratta NienteMeteo,6)
(2015-03-26 Bonea NienteMeteo,10)
(2015-03-17 Verderio Superiore NienteMeteo,4)
(2015-03-15 Trentola-Ducenta nubi sparse,2)
(2015-04-23 Busto Arsizio poco nuvoloso,807)
(2015-04-16 Monte Compatri NienteMeteo,63)
(2015-03-31 Cerano poco nuvoloso,40)
(2015-03-18 Casalmaiocco NienteMeteo,4)
(2015-03-30 Pieve Fissiraga NienteMeteo,67)
(2015-03-05 Merlino NienteMeteo,2)
(2015-03-17 Mentana pioggia debole,122)
(2015-03-17 Torre del Greco nubi sparse,40)
(2015-04-22 Terzigno sereno,63)
(2015-04-08 Ronco Briantino NienteMeteo,34)
(2015-04-28 Sulbiate NienteMeteo,25)
(2015-03-02 Palestrina pioggia e schiarite,585)
(2015-04-18 Morlupo nubi sparse,81)
(2015-03-29 San Giuseppe Vesuviano sereno,110)
(2015-04-11 Settala NienteMeteo,55)
(2015-04-17 Morimondo nubi sparse,15)
(2015-03-04 Casarile nebbia,3)
(2015-05-02 Dairago NienteMeteo,45)
(2015-04-08 Solaro sereno,52)
(2015-04-19 Rovello Porro poco nuvoloso,17)
(2015-04-15 Osio Sopra sereno,36)
(2015-04-05 Trivolzio pioggia debole,5)
(2015-04-02 Olgiate Olona sereno,127)
(2015-05-01 Cesano Maderno pioggia debole,83)
(2015-03-01 Casoria poco nuvoloso,14)
(2015-04-15 Brusciano nubi sparse,354)
(2015-04-25 Vanzaghello NienteMeteo,59)
(2015-04-02 Casavatore poco nuvoloso,517)
(2015-04-27 Castiraga Vidardo NienteMeteo,9)
(2015-03-26 Cesa poco nuvoloso,140)
(2015-04-19 Paderno Dugnano poco nuvoloso,138)
(2015-04-06 Canale Monterano poco nuvoloso,24)
(2015-03-05 Gaggiano nubi sparse,8)
(2015-04-30 Canegrate coperto,169)
(2015-04-18 Treviolo nubi sparse,241)
(2015-04-15 Nola nubi sparse,971)
(2015-03-03 Bassano Romano nebbia,48)
(2015-04-25 Trivolzio nubi sparse,11)
(2015-04-09 Camposano poco nuvoloso,38)
(2015-04-03 Lanuvio poco nuvoloso,42)
(2015-03-13 Corchiano sereno,24)
(2015-03-22 Desio pioggia debole,15)
(2015-05-02 Desio poco nuvoloso,171)
(2015-03-25 Casapesenna coperto,74)
(2015-04-16 Marigliano poco nuvoloso,821)
(2015-04-07 Grottaferrata poco nuvoloso,66)
(2015-04-20 Inveruno sereno,76)
(2015-04-01 Vimercate NienteMeteo,280)
(2015-04-04 Grezzago NienteMeteo,7)
(2015-03-24 Domicella poco nuvoloso,11)
(2015-03-12 Melito di Napoli coperto,6)
(2015-03-02 Arconate nubi sparse,1)
(2015-03-30 Ozzero poco nuvoloso,11)
(2015-04-09 Sant'Oreste sereno,10)
(2015-03-20 Agerola poco nuvoloso,8)
(2015-03-14 Genzano di Roma poco nuvoloso,303)
(2015-03-19 Buscate nubi sparse,8)
(2015-04-21 Bellusco NienteMeteo,71)
(2015-03-30 Battuda poco nuvoloso,6)
(2015-03-06 Villa Cortese sereno,2)
(2015-04-04 Sulbiate NienteMeteo,29)
(2015-03-27 Cavenago di Brianza NienteMeteo,51)
(2015-03-28 Pozzo d'Adda NienteMeteo,17)
(2015-04-13 Lonate Pozzolo sereno,378)
(2015-03-30 Casavatore nubi sparse,614)
(2015-03-23 Burago di Molgora NienteMeteo,3)
(2015-03-27 San Marzano sul Sarno poco nuvoloso,127)
(2015-03-20 Arpaia NienteMeteo,2)
(2015-03-02 Zagarolo pioggia e schiarite,234)
(2015-03-28 Monza sereno,788)
(2015-04-29 Oriolo Romano nubi sparse,108)
(2015-04-24 Rosate poco nuvoloso,26)
(2015-04-03 Villasanta poco nuvoloso,124)
(2015-04-07 Misinto sereno,36)
(2015-04-15 Fabrica di Roma poco nuvoloso,52)
(2015-04-17 Fonte Nuova poco nuvoloso,125)
(2015-03-06 Gaggiano sereno,16)
(2015-03-12 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,1)
(2015-03-06 Tivoli sereno,1011)
(2015-05-01 Bareggio pioggia debole,69)
(2015-04-03 Ottaviano poco nuvoloso,146)
(2015-03-13 Stezzano sereno,3)
(2015-03-02 Meda pioggia e schiarite,6)
(2015-03-23 Villanterio NienteMeteo,1)
(2015-04-07 Arienzo NienteMeteo,48)
(2015-03-10 Bacoli NienteMeteo,1)
(2015-03-06 Trezzano Rosa NienteMeteo,2)
(2015-03-09 Avella NienteMeteo,1)
(2015-04-08 Cabiate sereno,60)
(2015-04-28 Sacrofano pioggia e schiarite,26)
(2015-03-15 Ornago NienteMeteo,1)
(2015-03-02 Succivo coperto,5)
(2015-03-23 Ariccia poco nuvoloso,291)
(2015-03-17 Origgio nubi sparse,15)
(2015-03-18 Chignolo d'Isola nubi sparse,2)
(2015-04-04 Aprilia nubi sparse,310)
(2015-03-16 Capena poco nuvoloso,160)
(2015-04-24 Chignolo d'Isola poco nuvoloso,50)
(2015-04-28 Mezzago NienteMeteo,35)
(2015-03-25 Genazzano sereno,119)
(2015-03-10 Cormano sereno,10)
(2015-03-30 Rovello Porro poco nuvoloso,42)
(2015-03-19 Casaletto Lodigiano NienteMeteo,9)
(2015-04-18 Città del Vaticano NienteMeteo,13)
(2015-03-16 Osio Sopra pioggia debole,10)
(2015-05-03 Cesano Boscone coperto,128)
(2015-04-21 Sarno sereno,370)
(2015-04-06 Madone nubi sparse,21)
(2015-04-06 Peschiera Borromeo poco nuvoloso,32)
(2015-03-29 Santa Maria a Vico NienteMeteo,92)
(2015-03-26 Sozzago nubi sparse,21)
(2015-04-07 Barlassina sereno,39)
(2015-03-10 Rotondi NienteMeteo,2)
(2015-04-13 Marcignago sereno,6)
(2015-04-15 Morimondo sereno,17)
(2015-04-17 Borgo San Siro coperto,4)
(2015-04-11 Villaricca poco nuvoloso,428)
(2015-04-27 Correzzana pioggia debole,28)
(2015-04-29 Rocca Massima NienteMeteo,5)
(2015-03-09 Rocca Priora NienteMeteo,55)
(2015-04-12 Chignolo d'Isola sereno,30)
(2015-04-29 Bonate Sotto nubi sparse,89)
(2015-04-26 Grottaferrata nubi sparse,58)
(2015-04-20 San Giorgio su Legnano sereno,75)
(2015-04-10 Vidigulfo sereno,32)
(2015-03-11 Bonate Sotto poco nuvoloso,1)
(2015-03-23 Tramonti poco nuvoloso,1)
(2015-04-16 Basiglio poco nuvoloso,40)
(2015-03-30 Cerano poco nuvoloso,53)
(2015-04-15 Limbiate sereno,95)
(2015-04-29 Bernareggio NienteMeteo,64)
(2015-04-30 Bornasco coperto,14)
(2015-03-05 Gallarate nubi sparse,13)
(2015-03-23 Sulbiate NienteMeteo,1)
(2015-03-16 Rognano sereno,1)
(2015-04-17 Comiziano poco nuvoloso,41)
(2015-04-12 Faleria poco nuvoloso,24)
(2015-03-08 Capranica Prenestina NienteMeteo,7)
(2015-03-25 Cesate pioggia debole,20)
(2015-03-31 Cabiate poco nuvoloso,48)
(2015-04-04 Labico NienteMeteo,55)
(2015-03-28 Lacchiarella sereno,91)
(2015-03-28 Faleria poco nuvoloso,53)
(2015-03-11 Torre Annunziata sereno,19)
(2015-04-11 Sovico poco nuvoloso,61)
(2015-04-16 Castiraga Vidardo NienteMeteo,9)
(2015-04-09 Agrate Brianza NienteMeteo,109)
(2015-04-19 Casape NienteMeteo,3)
(2015-04-23 Giussago sereno,21)
(2015-03-29 Ronciglione sereno,49)
(2015-04-02 Portico di Caserta poco nuvoloso,181)
(2015-05-03 Trentola-Ducenta poco nuvoloso,239)
(2015-04-24 Arienzo NienteMeteo,44)
(2015-04-09 Robecco sul Naviglio sereno,32)
(2015-04-17 Inveruno coperto,67)
(2015-04-24 Airola NienteMeteo,51)
(2015-03-26 Robbiate NienteMeteo,8)
(2015-03-11 Marcallo con Casone nebbia,2)
(2015-03-15 Vizzola Ticino NienteMeteo,7)
(2015-04-03 Massa di Somma poco nuvoloso,71)
(2015-03-01 Vittuone nebbia,2)
(2015-03-20 Settala NienteMeteo,22)
(2015-04-04 Misinto coperto,46)
(2015-03-21 Frignano poco nuvoloso,5)
(2015-03-14 Anagni nubi sparse,165)
(2015-03-13 Vico Equense sereno,6)
(2015-04-24 Ozzero poco nuvoloso,9)
(2015-03-30 Macherio poco nuvoloso,94)
(2015-03-01 Cisterna di Latina poco nuvoloso,372)
(2015-03-13 Maddaloni NienteMeteo,268)
(2015-03-26 Arcore pioggia e schiarite,123)
(2015-03-31 Faleria poco nuvoloso,39)
(2015-03-25 Cassolnovo coperto,32)
(2015-03-11 Lonate Pozzolo NienteMeteo,24)
(2015-04-11 Albairate poco nuvoloso,28)
(2015-03-26 Cinisello Balsamo pioggia e schiarite,249)
(2015-05-02 Scafati poco nuvoloso,411)
(2015-03-24 Gravellona Lomellina pioggia debole,22)
(2015-04-04 Ariccia poco nuvoloso,157)
(2015-04-26 Divignano NienteMeteo,5)
(2015-03-19 Biassono poco nuvoloso,10)
(2015-03-04 Castel Volturno poco nuvoloso,5)
(2015-04-05 Sant'Arpino coperto,290)
(2015-03-20 Ronco Briantino NienteMeteo,3)
(2015-03-19 Genzano di Roma poco nuvoloso,285)
(2015-03-25 Siziano pioggia debole,87)
(2015-04-30 Orta di Atella nubi sparse,997)
(2015-04-12 Rignano Flaminio poco nuvoloso,45)
(2015-03-09 Mariglianella poco nuvoloso,1)
(2015-04-12 TRAGHETTO NienteMeteo,5)
(2015-03-23 Mesero nebbia,2)
(2015-05-01 Barlassina pioggia debole,20)
(2015-04-15 Casaletto Lodigiano NienteMeteo,24)
(2015-03-28 Bascapè NienteMeteo,7)
(2015-04-02 Rocca di Papa NienteMeteo,50)
(2015-04-13 Portico di Caserta poco nuvoloso,256)
(2015-04-26 Bonate Sotto coperto,62)
(2015-04-12 Fagnano Olona sereno,37)
(2015-03-04 Colturano nebbia,5)
(2015-03-24 Cambiago NienteMeteo,33)
(2015-04-04 Lallio coperto,58)
(2015-04-03 Mortara poco nuvoloso,2)
(2015-04-20 Treviolo sereno,240)
(2015-04-08 Zelo Surrigone sereno,9)
(2015-04-26 Monza coperto,453)
(2015-03-26 Vidigulfo pioggia e schiarite,28)
(2015-03-06 Castelnuovo di Porto poco nuvoloso,163)
(2015-03-02 Castellanza nubi sparse,16)
(2015-03-25 Castel San Giorgio NienteMeteo,129)
(2015-04-05 Calvignasco pioggia debole,7)
(2015-04-29 Cambiago NienteMeteo,33)
(2015-04-14 Verderio Inferiore NienteMeteo,17)
(2015-03-25 Frattaminore coperto,655)
(2015-03-21 Casaletto Lodigiano NienteMeteo,6)
(2015-03-05 Labico nubi sparse,93)
(2015-04-22 Cornegliano Laudense NienteMeteo,16)
(2015-03-29 Agnadello NienteMeteo,2)
(2015-04-26 Pozzo d'Adda NienteMeteo,4)
(2015-03-30 Pomezia poco nuvoloso,484)
(2015-03-16 Carnate NienteMeteo,2)
(2015-04-24 Ravello poco nuvoloso,9)
(2015-04-13 Solbiate Olona sereno,58)
(2015-04-10 Volla sereno,367)
(2015-03-22 Sorrento coperto,1)
(2015-04-23 Macherio sereno,94)
(2015-04-22 San Genesio ed Uniti sereno,14)
(2015-04-26 Bascapè NienteMeteo,5)
(2015-03-17 Campagnano di Roma pioggia debole,67)
(2015-03-18 Grottaferrata poco nuvoloso,165)
(2015-04-08 Valmontone poco nuvoloso,210)
(2015-04-11 Battuda poco nuvoloso,1)
(2015-03-28 Mesero NienteMeteo,47)
(2015-04-09 Brusciano poco nuvoloso,319)
(2015-04-12 Gricignano di Aversa poco nuvoloso,181)
(2015-04-02 Albiate NienteMeteo,42)
(2015-04-16 Siano NienteMeteo,7)
(2015-03-21 Lentate sul Seveso coperto,1)
(2015-03-12 Busnago NienteMeteo,2)
(2015-04-05 Fara in Sabina NienteMeteo,16)
(2015-03-02 Dresano NienteMeteo,1)
(2015-03-07 Scafati nubi sparse,25)
(2015-03-21 Segni poco nuvoloso,81)
(2015-04-04 Minori coperto,25)
(2015-04-12 Casorezzo NienteMeteo,41)
(2015-03-27 Saronno nebbia,333)
(2015-05-03 Sedriano coperto,66)
(2015-03-24 Rozzano coperto,124)
(2015-03-28 Piglio poco nuvoloso,10)
(2015-03-01 Vimodrone nebbia,4)
(2015-04-16 Marnate NienteMeteo,59)
(2015-04-02 Casaletto Lodigiano NienteMeteo,25)
(2015-04-18 Trezzo sull'Adda NienteMeteo,70)
(2015-04-30 Castel Madama nubi sparse,290)
(2015-03-25 Mediglia pioggia debole,36)
(2015-03-30 Desio poco nuvoloso,258)
(2015-03-21 Cabiate coperto,1)
(2015-03-16 Colturano sereno,5)
(2015-03-21 Oriolo Romano poco nuvoloso,186)
(2015-04-05 Castello di Cisterna coperto,72)
(2015-03-24 Bresso coperto,49)
(2015-04-28 Pontirolo Nuovo NienteMeteo,20)
(2015-04-28 Aprilia pioggia debole,384)
(2015-03-19 Casarile poco nuvoloso,3)
(2015-05-03 Caivano poco nuvoloso,904)
(2015-03-17 Marigliano coperto,30)
(2015-03-01 Desio nebbia,5)
(2015-04-07 Olevano Romano poco nuvoloso,97)
(2015-03-05 Lanuvio nubi sparse,152)
(2015-03-14 Maddaloni NienteMeteo,248)
(2015-04-24 Albano Laziale poco nuvoloso,247)
(2015-03-21 Sant'Antimo sereno,4)
(2015-03-14 Pollena Trocchia poco nuvoloso,8)
(2015-03-28 Boltiere sereno,43)
(2015-03-13 San Vitaliano nubi sparse,46)
(2015-03-09 Sant'Egidio del Monte Albino sereno,8)
(2015-04-26 Madone coperto,28)
(2015-05-01 Busnago NienteMeteo,41)
(2015-05-02 Bassano Romano nubi sparse,65)
(2015-03-14 Cave NienteMeteo,179)
(2015-03-28 Aprilia poco nuvoloso,318)
(2015-03-27 Massa Lubrense NienteMeteo,9)
(2015-04-19 Meta nubi sparse,12)
(2015-04-06 San Felice a Cancello NienteMeteo,142)
(2015-04-11 Galliate NienteMeteo,383)
(2015-04-23 Orta di Atella nubi sparse,889)
(2015-03-27 Lodi NienteMeteo,50)
(2015-04-20 Bernate Ticino NienteMeteo,27)
(2015-03-20 Fiano Romano poco nuvoloso,359)
(2015-03-20 Castano Primo nubi sparse,13)
(2015-04-11 Bellusco NienteMeteo,48)
(2015-04-09 Formello sereno,100)
(2015-04-29 Trecate coperto,314)
(2015-03-05 Vizzolo Predabissi NienteMeteo,4)
(2015-03-10 Trecase poco nuvoloso,4)
(2015-04-14 Solza poco nuvoloso,31)
(2015-05-02 Calvignasco poco nuvoloso,9)
(2015-04-11 Gravellona Lomellina NienteMeteo,21)
(2015-03-31 Bussero NienteMeteo,5)
(2015-03-04 Borgo San Siro nebbia,1)
(2015-04-07 Cambiago NienteMeteo,42)
(2015-05-03 San Valentino Torio sereno,145)
(2015-04-16 Forchia NienteMeteo,6)
(2015-04-12 Sant'Angelo Lodigiano NienteMeteo,20)
(2015-04-05 San Giorgio su Legnano NienteMeteo,41)
(2015-03-22 Brugherio pioggia debole,2)
(2015-03-20 Nola poco nuvoloso,113)
(2015-04-03 Marnate nubi sparse,63)
(2015-04-27 Siziano pioggia debole,73)
(2015-04-20 Arconate sereno,66)
(2015-04-12 Peschiera Borromeo sereno,52)
(2015-04-04 Vittuone coperto,103)
(2015-04-06 Melegnano poco nuvoloso,38)
(2015-03-09 Nerviano sereno,10)
(2015-03-22 Capranica Prenestina NienteMeteo,6)
(2015-03-02 Inzago NienteMeteo,1)
(2015-03-07 Rocca Massima NienteMeteo,11)
(2015-04-02 Camposano poco nuvoloso,77)
(2015-04-17 Marcallo con Casone coperto,53)
(2015-03-24 Mugnano di Napoli nubi sparse,201)
(2015-03-16 Buscate sereno,7)
(2015-04-18 Maiori poco nuvoloso,28)
(2015-04-01 Cislago sereno,37)
(2015-03-12 Città del Vaticano NienteMeteo,23)
(2015-03-27 Caselle Lurani NienteMeteo,5)
(2015-04-27 Borgo San Giovanni NienteMeteo,18)
(2015-03-09 Serrone NienteMeteo,25)
(2015-03-23 Cassano d'Adda NienteMeteo,12)
(2015-03-11 Vaprio d'Adda NienteMeteo,1)
(2015-03-17 Lomagna NienteMeteo,6)
(2015-04-19 Montelibretti NienteMeteo,10)
(2015-04-01 Gricignano di Aversa coperto,273)
(2015-03-29 Afragola sereno,1414)
(2015-03-01 Cambiago NienteMeteo,1)
(2015-04-01 Roccapiemonte poco nuvoloso,116)
(2015-03-25 Cambiago NienteMeteo,28)
(2015-03-30 Moschiano NienteMeteo,13)
(2015-03-02 Acerra coperto,81)
(2015-04-22 Roncello NienteMeteo,24)
(2015-03-31 Torre d'Isola poco nuvoloso,33)
(2015-04-19 Gravellona Lomellina NienteMeteo,15)
(2015-04-25 Lomagna NienteMeteo,23)
(2015-05-02 Conca dei Marini poco nuvoloso,11)
(2015-04-09 Bereguardo sereno,15)
(2015-03-02 Castiraga Vidardo NienteMeteo,2)
(2015-04-02 Sant'Alessio con Vialone sereno,3)
(2015-03-06 Ronciglione poco nuvoloso,97)
(2015-03-18 Mariano Comense nebbia,1)
(2015-03-27 Rozzano nebbia,222)
(2015-03-13 Albano Laziale poco nuvoloso,495)
(2015-03-07 Brembate sereno,11)
(2015-04-23 Roncello NienteMeteo,19)
(2015-04-05 Castel Madama NienteMeteo,141)
(2015-04-26 Villaricca poco nuvoloso,343)
(2015-04-17 Ciserano coperto,43)
(2015-04-10 Triuggio sereno,55)
(2015-05-02 Crispano poco nuvoloso,557)
(2015-04-29 Seregno nubi sparse,431)
(2015-03-02 Boffalora Sopra Ticino nubi sparse,1)
(2015-04-20 Albiate nebbia,65)
(2015-04-07 Tromello sereno,26)
(2015-04-06 Casamarciano coperto,47)
(2015-04-16 Carugate poco nuvoloso,94)
(2015-04-23 Monte Compatri NienteMeteo,84)
(2015-04-07 Pollena Trocchia poco nuvoloso,197)
(2015-04-04 Ronciglione nubi sparse,76)
(2015-03-18 Canale Monterano poco nuvoloso,33)
(2015-03-09 Zagarolo poco nuvoloso,240)
(2015-04-13 Pozzo d'Adda NienteMeteo,13)
(2015-05-03 Castello di Cisterna poco nuvoloso,96)
(2015-04-01 Varallo Pombia sereno,9)
(2015-04-02 Rognano sereno,1)
(2015-03-21 Cercola nubi sparse,10)
(2015-03-18 Rognano nebbia,4)
(2015-03-28 Zeccone sereno,2)
(2015-03-17 San Valentino Torio nubi sparse,5)
(2015-04-09 Vicovaro sereno,14)
(2015-04-09 Nettuno poco nuvoloso,205)
(2015-05-01 Portici sereno,512)
(2015-04-03 Sacrofano poco nuvoloso,16)
(2015-04-13 Agnadello NienteMeteo,3)
(2015-04-14 Momo poco nuvoloso,3)
(2015-03-03 San Vito Romano nebbia,51)
(2015-04-24 Serrone NienteMeteo,20)
(2015-03-23 Colturano nebbia,8)
(2015-03-17 Bergamo coperto,5)
(2015-04-15 Mugnano del Cardinale NienteMeteo,156)
(2015-04-24 Boltiere poco nuvoloso,45)
(2015-05-03 Monza coperto,440)
(2015-05-01 Romentino coperto,35)
(2015-03-24 Arluno coperto,61)
(2015-03-27 Ercolano poco nuvoloso,905)
(2015-04-11 Vico Equense sereno,44)
(2015-03-15 Cuggiono NienteMeteo,1)
(2015-04-14 Samarate poco nuvoloso,200)
(2015-04-30 Biassono coperto,163)
(2015-03-29 Pantigliate NienteMeteo,24)
(2015-04-05 Castel Gandolfo coperto,39)
(2015-04-02 Vanzago sereno,23)
(2015-04-05 Opera pioggia debole,24)
(2015-04-21 Ciserano sereno,39)
(2015-03-24 Marano Ticino pioggia debole,18)
(2015-03-27 Sant'Anastasia poco nuvoloso,428)
(2015-03-05 Melzo NienteMeteo,29)
(2015-05-02 Furore poco nuvoloso,4)
(2015-04-11 Legnano poco nuvoloso,1072)
(2015-03-08 San Giorgio su Legnano NienteMeteo,1)
(2015-04-04 Solbiate Olona coperto,50)
(2015-03-02 Trevignano Romano pioggia debole,16)
(2015-04-09 Palestrina sereno,492)
(2015-03-20 Olevano Romano poco nuvoloso,180)
(2015-04-21 Agrate Conturbia sereno,4)
(2015-03-18 Carate Brianza nebbia,4)
(2015-04-28 Verderio NienteMeteo,18)
(2015-03-26 Bereguardo pioggia e schiarite,14)
(2015-04-26 Castel Volturno nubi sparse,297)
(2015-03-06 Santa Maria a Vico NienteMeteo,9)
(2015-04-03 Anguillara Sabazia poco nuvoloso,127)
(2015-04-25 Montopoli di Sabina sereno,4)
(2015-03-02 San Paolo Bel Sito coperto,1)
(2015-04-29 Manziana nubi sparse,60)
(2015-03-31 Piglio nebbia,6)
(2015-03-06 Airola NienteMeteo,8)
(2015-03-09 Corbetta sereno,2)
(2015-04-10 Montelibretti poco nuvoloso,11)
(2015-03-13 Morimondo poco nuvoloso,6)
(2015-04-27 Treviolo pioggia debole,209)
(2015-04-28 Trezzano Rosa NienteMeteo,17)
(2015-04-20 Varedo nebbia,45)
(2015-04-14 Bornasco poco nuvoloso,19)
(2015-03-15 Cerveteri sereno,356)
(2015-04-18 Rodano NienteMeteo,82)
(2015-04-17 Scafati poco nuvoloso,482)
(2015-04-11 Carpiano poco nuvoloso,38)
(2015-03-04 Trecate nebbia,28)
(2015-03-08 Carinaro poco nuvoloso,1)
(2015-04-10 Busnago NienteMeteo,58)
(2015-03-24 Levate coperto,4)
(2015-03-18 Cormano nebbia,7)
(2015-04-21 Cori poco nuvoloso,60)
(2015-04-22 Monte di Procida sereno,49)
(2015-04-30 Montelibretti nubi sparse,11)
(2015-03-19 Grottaferrata poco nuvoloso,200)
(2015-03-17 Cernusco sul Naviglio nubi sparse,31)
(2015-04-25 Monterotondo NienteMeteo,133)
(2015-05-02 Sesto San Giovanni poco nuvoloso,238)
(2015-04-21 Galliate sereno,372)
(2015-03-25 Sedriano pioggia debole,83)
(2015-03-28 Salerano sul Lambro NienteMeteo,3)
(2015-04-03 Caserta NienteMeteo,1166)
(2015-03-02 Busnago NienteMeteo,3)
(2015-03-29 Bollate poco nuvoloso,51)
(2015-03-02 Fabrica di Roma pioggia debole,49)
(2015-03-24 Montanaso Lombardo NienteMeteo,11)
(2015-03-18 Castel Sant'Elia poco nuvoloso,16)
(2015-03-12 Cassano Magnago poco nuvoloso,27)
(2015-04-06 Marudo NienteMeteo,3)
(2015-03-05 Sovico nubi sparse,2)
(2015-04-23 Cisterna di Latina poco nuvoloso,413)
(2015-04-06 Bonate Sopra nubi sparse,42)
(2015-04-18 Medolago nubi sparse,45)
(2015-04-06 Roncaro poco nuvoloso,2)
(2015-03-14 Lariano poco nuvoloso,86)
(2015-04-13 Cave poco nuvoloso,130)
(2015-03-11 Capranica Prenestina NienteMeteo,1)
(2015-03-28 Pozzuoli poco nuvoloso,1018)
(2015-05-02 Cerro al Lambro poco nuvoloso,18)
(2015-04-27 Mariglianella coperto,191)
(2015-03-26 Carugate pioggia e schiarite,104)
(2015-04-05 Melzo NienteMeteo,33)
(2015-04-18 Brembate nubi sparse,77)
(2015-03-19 Mugnano del Cardinale NienteMeteo,4)
(2015-03-24 Marano di Napoli nubi sparse,335)
(2015-03-11 Vignate NienteMeteo,47)
(2015-04-07 Pantigliate NienteMeteo,22)
(2015-03-02 Pisoniano pioggia debole,2)
(2015-04-05 Torre d'Arese pioggia debole,3)
(2015-04-22 Fara in Sabina NienteMeteo,43)
(2015-03-26 Ronciglione nubi sparse,77)
(2015-04-02 Brusciano poco nuvoloso,283)
(2015-04-02 Villa di Briano poco nuvoloso,73)
(2015-04-22 Castello di Cisterna sereno,206)
(2015-04-30 Galliate nubi sparse,394)
(2015-03-20 Corchiano poco nuvoloso,27)
(2015-04-26 Agrate Brianza NienteMeteo,54)
(2015-03-09 Castel Volturno poco nuvoloso,12)
(2015-03-16 Serrone NienteMeteo,26)
(2015-03-19 Colleferro poco nuvoloso,549)
(2015-04-08 Cerveteri sereno,267)
(2015-03-29 Gorgonzola NienteMeteo,28)
(2015-04-05 Cerano NienteMeteo,29)
(2015-03-27 Verano Brianza nebbia,1)
(2015-03-28 TRAGHETTO NienteMeteo,3)
(2015-03-16 Borgo San Giovanni NienteMeteo,5)
(2015-04-13 Carpiano sereno,58)
(2015-03-03 Gerenzano sereno,17)
(2015-04-20 Merlino NienteMeteo,3)
(2015-04-02 Segni poco nuvoloso,35)
(2015-04-09 Usmate Velate NienteMeteo,69)
(2015-04-06 Velletri poco nuvoloso,117)
(2015-04-12 Segni poco nuvoloso,61)
(2015-04-23 Cerano poco nuvoloso,58)
(2015-03-14 Pompei poco nuvoloso,30)
(2015-04-23 Portico di Caserta nubi sparse,256)
(2015-04-15 Marcianise nubi sparse,1184)
(2015-04-09 Cava de' Tirreni nubi sparse,804)
(2015-03-07 Paliano poco nuvoloso,326)
(2015-03-19 Monza poco nuvoloso,68)
(2015-03-19 Bonate Sopra poco nuvoloso,1)
(2015-03-28 San Giorgio a Cremano poco nuvoloso,842)
(2015-04-29 Fiumicino poco nuvoloso,918)
(2015-05-01 Trezzo sull'Adda NienteMeteo,40)
(2015-03-30 Castel San Giorgio NienteMeteo,147)
(2015-04-22 Sant'Oreste sereno,18)
(2015-04-20 Bollate nebbia,94)
(2015-03-19 Arpaia NienteMeteo,1)
(2015-04-26 Ardea poco nuvoloso,167)
(2015-04-24 Carnate NienteMeteo,49)
(2015-03-18 Buscate nebbia,4)
(2015-04-15 Cimitile nubi sparse,87)
(2015-03-31 Giussano poco nuvoloso,62)
(2015-03-30 San Zenone al Lambro NienteMeteo,24)
(2015-03-27 Gallicano nel Lazio poco nuvoloso,66)
(2015-03-10 Santa Maria Capua Vetere poco nuvoloso,2)
(2015-04-25 Roccapiemonte sereno,98)
(2015-03-20 Mugnano del Cardinale NienteMeteo,7)
(2015-03-31 Somma Vesuviana poco nuvoloso,544)
(2015-03-22 Caserta NienteMeteo,5)
(2015-04-22 San Polo dei Cavalieri sereno,27)
(2015-05-01 Ciampino poco nuvoloso,133)
(2015-04-19 Poli NienteMeteo,3)
(2015-03-02 Capena pioggia e schiarite,177)
(2015-03-25 Bereguardo pioggia debole,15)
(2015-05-01 Pisoniano nubi sparse,2)
(2015-03-09 Vejano poco nuvoloso,10)
(2015-04-13 Bonate Sopra sereno,34)
(2015-03-16 Cassano d'Adda NienteMeteo,18)
(2015-03-25 Portici coperto,599)
(2015-03-13 Casirate d'Adda NienteMeteo,2)
(2015-04-01 Settala NienteMeteo,45)
(2015-03-26 Vicovaro nubi sparse,8)
(2015-04-14 Nocera Inferiore nubi sparse,768)
(2015-04-25 Filago nubi sparse,14)
(2015-04-17 Velletri nubi sparse,228)
(2015-04-15 San Gregorio da Sassola poco nuvoloso,11)
(2015-04-03 Solbiate Olona nubi sparse,69)
(2015-04-17 Nocera Superiore poco nuvoloso,275)
(2015-03-02 Uboldo pioggia e schiarite,15)
(2015-04-03 Brusciano coperto,387)
(2015-04-15 Triuggio NienteMeteo,60)
(2015-03-17 Madone coperto,3)
(2015-03-08 Gavignano poco nuvoloso,11)
(2015-04-08 Robbiate NienteMeteo,6)
(2015-04-06 Muggiò NienteMeteo,91)
(2015-04-15 Madone sereno,52)
(2015-03-19 Scisciano coperto,5)
(2015-04-21 Bellinzago Lombardo NienteMeteo,16)
(2015-03-07 Zelo Buon Persico NienteMeteo,5)
(2015-04-05 Marcallo con Casone NienteMeteo,30)
(2015-04-27 Vellezzo Bellini pioggia debole,6)
(2015-04-28 Lardirago poco nuvoloso,3)
(2015-04-10 Nova Milanese sereno,100)
(2015-03-26 Levate nubi sparse,6)
(2015-04-08 Lomagna NienteMeteo,31)
(2015-04-04 Osnago NienteMeteo,43)
(2015-04-09 Bascapè NienteMeteo,14)
(2015-04-01 Rotondi NienteMeteo,25)
(2015-04-05 Basiano NienteMeteo,2)
(2015-05-02 Bellegra NienteMeteo,7)
(2015-03-18 Marnate nebbia,20)
(2015-03-20 Roccapiemonte sereno,10)
(2015-04-22 Bornasco sereno,13)
(2015-04-10 Baranzate sereno,56)
(2015-04-11 Cornegliano Laudense NienteMeteo,4)
(2015-04-23 Cogliate sereno,38)
(2015-03-23 Manziana nubi sparse,173)
(2015-03-14 Noviglio nubi sparse,1)
(2015-04-14 Monte di Procida nubi sparse,59)
(2015-03-07 Morlupo poco nuvoloso,86)
(2015-04-30 Cerro al Lambro coperto,31)
(2015-03-27 San Gregorio da Sassola poco nuvoloso,11)
(2015-03-26 Torre Annunziata nubi sparse,318)
(2015-03-07 Mugnano di Napoli nubi sparse,7)
(2015-03-26 Pomigliano d'Arco poco nuvoloso,607)
(2015-04-16 Santa Marinella poco nuvoloso,121)
(2015-03-14 Concorezzo nubi sparse,17)
(2015-03-24 Manziana nubi sparse,61)
(2015-03-12 Burago di Molgora NienteMeteo,6)
(2015-04-05 Stezzano coperto,5)
(2015-04-02 Fiano Romano poco nuvoloso,242)
(2015-03-07 Macerata Campania poco nuvoloso,1)
(2015-03-04 Capranica Prenestina NienteMeteo,2)
(2015-03-04 Sordio NienteMeteo,2)
(2015-04-30 Pollena Trocchia poco nuvoloso,250)
(2015-04-07 Parabiago sereno,230)
(2015-04-13 Boscotrecase sereno,73)
(2015-03-31 Garbagnate Milanese poco nuvoloso,89)
(2015-04-12 Rovello Porro sereno,18)
(2015-03-06 Morlupo poco nuvoloso,133)
(2015-04-26 Trivolzio coperto,6)
(2015-04-23 Sant'Anastasia poco nuvoloso,400)
(2015-05-02 Borgo San Siro NienteMeteo,6)
(2015-03-11 Macherio poco nuvoloso,3)
(2015-04-19 Pieve Fissiraga NienteMeteo,63)
(2015-03-19 Aicurzio NienteMeteo,3)
(2015-03-30 Lardirago poco nuvoloso,4)
(2015-04-26 Grumo Nevano poco nuvoloso,535)
(2015-04-19 Varallo Pombia NienteMeteo,7)
(2015-04-08 San Vittore Olona sereno,102)
(2015-03-29 Milano poco nuvoloso,2824)
(2015-04-08 Cornegliano Laudense NienteMeteo,3)
(2015-04-22 Pessano con Bornago NienteMeteo,38)
(2015-03-17 Cesate NienteMeteo,8)
(2015-04-25 Divignano NienteMeteo,5)
(2015-04-16 Varallo Pombia poco nuvoloso,7)
(2015-04-01 Motta Visconti sereno,76)
(2015-03-22 Villasanta pioggia debole,1)
(2015-04-18 Casorate Sempione nubi sparse,8)
(2015-04-13 Villa di Briano poco nuvoloso,114)
(2015-04-08 Carbognano poco nuvoloso,2)
(2015-04-09 Cornate d'Adda NienteMeteo,87)
(2015-03-26 Capena nubi sparse,84)
(2015-04-08 Vanzago sereno,44)
(2015-04-11 Salerano sul Lambro NienteMeteo,3)
(2015-03-26 Conca dei Marini nubi sparse,1)
(2015-04-23 Sedriano sereno,100)
(2015-03-31 TRAGHETTO NienteMeteo,2)
(2015-04-13 Mulazzano NienteMeteo,13)
(2015-03-13 Boffalora Sopra Ticino sereno,2)
(2015-03-26 Cologno Monzese pioggia e schiarite,170)
(2015-03-08 Sant'Angelo Romano NienteMeteo,27)
(2015-03-18 Vimodrone nebbia,21)
(2015-05-03 Cameri NienteMeteo,121)
(2015-04-19 Gallarate nubi sparse,514)
(2015-04-18 Nepi nebbia,60)
(2015-03-25 Sacrofano sereno,15)
(2015-04-29 Casalmaiocco NienteMeteo,10)
(2015-04-19 Chignolo d'Isola poco nuvoloso,20)
(2015-03-07 Cornaredo sereno,14)
(2015-03-29 Monza poco nuvoloso,551)
(2015-03-28 Santo Stefano Ticino NienteMeteo,48)
(2015-03-07 Teverola poco nuvoloso,5)
(2015-03-24 Basiano NienteMeteo,23)
(2015-03-17 Marzano nubi sparse,3)
(2015-04-14 Mulazzano NienteMeteo,6)
(2015-04-23 Inveruno poco nuvoloso,92)
(2015-05-01 Formello poco nuvoloso,46)
(2015-04-20 San Marco Evangelista sereno,150)
(2015-04-28 Giugliano in Campania pioggia debole,1324)
(2015-04-03 Merlino NienteMeteo,6)
(2015-04-17 Sozzago coperto,21)
(2015-04-01 Battuda sereno,6)
(2015-03-14 Sant'Oreste NienteMeteo,34)
(2015-03-02 Cambiago NienteMeteo,7)
(2015-03-23 Zibido San Giacomo nebbia,4)
(2015-03-30 Palestrina nubi sparse,543)
(2015-04-04 Cimitile nubi sparse,131)
(2015-04-24 Paliano poco nuvoloso,315)
(2015-03-09 Nemi poco nuvoloso,11)
(2015-03-31 Lacchiarella poco nuvoloso,121)
(2015-03-04 Marcellina nubi sparse,49)
(2015-03-31 Colturano poco nuvoloso,6)
(2015-04-09 Salerano sul Lambro NienteMeteo,4)
(2015-04-09 Moiano NienteMeteo,14)
(2015-04-09 Genazzano sereno,103)
(2015-04-10 Sant'Oreste poco nuvoloso,15)
(2015-03-30 Calcata nubi sparse,14)
(2015-03-22 Nola nubi sparse,2)
(2015-04-15 Cornegliano Laudense NienteMeteo,12)
(2015-03-02 Velletri nubi sparse,260)
(2015-04-12 Rho sereno,192)
(2015-04-10 Villa Literno sereno,230)
(2015-03-25 Vittuone pioggia debole,71)
(2015-04-29 Zagarolo nubi sparse,200)
(2015-03-22 Vizzola Ticino NienteMeteo,4)
(2015-04-19 Agrate Conturbia NienteMeteo,4)
(2015-04-07 Sant'Angelo Lodigiano NienteMeteo,48)
(2015-05-01 Magnago coperto,55)
(2015-03-16 Cerro Maggiore sereno,5)
(2015-03-20 San Nicola la Strada poco nuvoloso,22)
(2015-04-10 Massa di Somma sereno,93)
(2015-03-03 Calvizzano NienteMeteo,2)
(2015-04-03 Cervinara NienteMeteo,58)
(2015-04-07 Roncaro sereno,5)
(2015-03-21 Solbiate Olona coperto,1)
(2015-04-30 Sant'Egidio del Monte Albino poco nuvoloso,292)
(2015-04-16 Massa di Somma poco nuvoloso,95)
(2015-04-16 San Polo dei Cavalieri sereno,15)
(2015-05-01 Monza pioggia debole,415)
(2015-03-10 Nemi poco nuvoloso,18)
(2015-03-30 Sovico poco nuvoloso,60)
(2015-04-16 Bascapè NienteMeteo,9)
(2015-04-25 Grottaferrata poco nuvoloso,70)
(2015-04-19 Sant'Angelo Romano NienteMeteo,21)
(2015-04-05 Cassano d'Adda NienteMeteo,41)
(2015-04-07 Trezzano sul Naviglio sereno,191)
(2015-04-27 Arzano coperto,1084)
(2015-04-09 San Marcellino poco nuvoloso,202)
(2015-03-13 Fiano Romano poco nuvoloso,375)
(2015-03-18 Valle di Maddaloni NienteMeteo,8)
(2015-03-29 Roma poco nuvoloso,14069)
(2015-04-25 Rho nubi sparse,193)
(2015-03-17 Bereguardo nubi sparse,4)
(2015-03-03 Arluno sereno,11)
(2015-03-14 Sant'Anastasia poco nuvoloso,23)
(2015-03-06 Vermezzo sereno,4)
(2015-04-26 Frascati nubi sparse,108)
(2015-04-29 Nocera Inferiore coperto,714)
(2015-03-02 Casamarciano coperto,1)
(2015-04-27 Casorate Sempione pioggia debole,10)
(2015-03-26 Zerbolò NienteMeteo,40)
(2015-04-11 Besana in Brianza poco nuvoloso,1)
(2015-04-26 Busto Arsizio NienteMeteo,360)
(2015-03-22 Fiano Romano NienteMeteo,236)
(2015-03-29 Sirignano NienteMeteo,74)
(2015-04-18 Lardirago nebbia,2)
(2015-03-11 Santa Maria a Vico NienteMeteo,6)
(2015-04-04 Giussano coperto,54)
(2015-04-29 Valle di Maddaloni NienteMeteo,36)
(2015-03-04 Vicovaro nubi sparse,14)
(2015-03-02 San Cesareo pioggia e schiarite,259)
(2015-03-26 Cogliate pioggia e schiarite,36)
(2015-03-18 San Valentino Torio poco nuvoloso,9)
(2015-04-12 Galliate NienteMeteo,240)
(2015-04-08 Moschiano NienteMeteo,27)
(2015-03-10 Morlupo poco nuvoloso,114)
(2015-03-30 Settala NienteMeteo,59)
(2015-03-24 Marcallo con Casone pioggia debole,39)
(2015-03-27 Ornago NienteMeteo,45)
(2015-04-28 Paullo NienteMeteo,49)
(2015-04-08 Sutri poco nuvoloso,27)
(2015-03-04 Cerro Maggiore nebbia,19)
(2015-03-02 Romentino nubi sparse,25)
(2015-03-04 Corsico nebbia,9)
(2015-04-09 San Sebastiano al Vesuvio nubi sparse,255)
(2015-03-11 Parabiago poco nuvoloso,28)
(2015-04-26 Borgarello coperto,12)
(2015-03-18 Melito di Napoli poco nuvoloso,8)
(2015-04-18 Seregno nebbia,390)
(2015-03-15 Giugliano in Campania nubi sparse,9)
(2015-04-16 Quarto poco nuvoloso,881)
(2015-04-21 Fonte Nuova poco nuvoloso,118)
(2015-04-03 Canonica d'Adda NienteMeteo,42)
(2015-03-14 Napoli nubi sparse,250)
(2015-04-24 Opera poco nuvoloso,145)
(2015-03-25 Robbiate NienteMeteo,2)
(2015-03-28 Sordio NienteMeteo,5)
(2015-04-27 Conca dei Marini poco nuvoloso,3)
(2015-03-14 Parona NienteMeteo,4)
(2015-04-24 Seregno poco nuvoloso,407)
(2015-04-20 Certosa di Pavia nebbia,16)
(2015-03-18 Fiumicino poco nuvoloso,1164)
(2015-04-19 Cuggiono NienteMeteo,49)
(2015-04-25 Bereguardo nubi sparse,8)
(2015-04-22 Comazzo NienteMeteo,9)
(2015-03-28 Gessate NienteMeteo,41)
(2015-03-24 Paolisi NienteMeteo,16)
(2015-04-17 Casavatore poco nuvoloso,632)
(2015-03-11 San Giuliano Milanese poco nuvoloso,32)
(2015-03-13 Rodano NienteMeteo,2)
(2015-04-10 San Donato Milanese sereno,117)
(2015-03-10 Grezzago NienteMeteo,4)
(2015-04-27 Vejano coperto,7)
(2015-04-15 Cassano Magnago sereno,231)
(2015-04-18 Terno d'Isola nubi sparse,3)
(2015-03-02 Vanzaghello nubi sparse,3)
(2015-04-14 Sirignano NienteMeteo,88)
(2015-03-27 Teverola temporale,337)
(2015-04-22 Rovello Porro sereno,24)
(2015-04-11 Rho poco nuvoloso,318)
(2015-03-16 Sordio NienteMeteo,1)
(2015-04-05 Lariano coperto,31)
(2015-04-22 Mugnano di Napoli sereno,383)
(2015-05-01 Fara in Sabina NienteMeteo,23)
(2015-03-10 Lodi NienteMeteo,14)
(2015-04-01 Sant'Angelo Romano poco nuvoloso,11)
(2015-03-11 Limbiate poco nuvoloso,5)
(2015-04-13 Lazzate sereno,17)
(2015-04-01 Sant'Oreste poco nuvoloso,9)
(2015-04-08 Cavenago di Brianza NienteMeteo,33)
(2015-04-07 Rignano Flaminio poco nuvoloso,50)
(2015-03-17 San Cesareo pioggia debole,266)
(2015-04-12 Maiori sereno,38)
(2015-03-08 Marano Ticino NienteMeteo,1)
(2015-04-14 Giussano poco nuvoloso,75)
(2015-05-03 Basiano NienteMeteo,7)
(2015-04-23 Pozzuolo Martesana NienteMeteo,33)
(2015-03-08 Casola di Napoli poco nuvoloso,1)
(2015-04-05 Comazzo NienteMeteo,4)
(2015-04-22 Torre Annunziata sereno,292)
(2015-04-10 Seveso sereno,139)
(2015-03-21 San Donato Milanese coperto,4)
(2015-05-01 Arpaia NienteMeteo,5)
(2015-05-01 Valera Fratta NienteMeteo,2)
(2015-03-18 Castel Gandolfo poco nuvoloso,100)
(2015-05-01 Cetara sereno,20)
(2015-03-28 Uboldo sereno,52)
(2015-03-05 Casalmaiocco NienteMeteo,10)
(2015-04-03 Comiziano coperto,50)
(2015-05-03 Liveri sereno,9)
(2015-03-20 Rocca Priora NienteMeteo,80)
(2015-04-28 Abbiategrasso poco nuvoloso,238)
(2015-03-24 Arconate pioggia debole,37)
(2015-04-23 Noviglio sereno,33)
(2015-04-08 San Giorgio su Legnano sereno,92)
(2015-04-02 Noviglio sereno,19)
(2015-04-02 San Polo dei Cavalieri poco nuvoloso,18)
(2015-04-27 Ozzero pioggia debole,13)
(2015-05-03 San Genesio ed Uniti coperto,11)
(2015-03-02 Ossona nubi sparse,7)
(2015-05-01 Calvignasco pioggia debole,15)
(2015-04-03 Trevignano Romano poco nuvoloso,43)
(2015-03-26 Rignano Flaminio coperto,58)
(2015-04-12 Casapesenna poco nuvoloso,59)
(2015-05-01 Arconate coperto,36)
(2015-04-26 Frattamaggiore poco nuvoloso,1022)
(2015-04-27 Trovo pioggia debole,5)
(2015-03-13 Torre d'Isola poco nuvoloso,5)
(2015-03-09 Macherio sereno,6)
(2015-04-05 Castiraga Vidardo NienteMeteo,1)
(2015-03-08 Dalmine sereno,6)
(2015-04-01 Marzano di Nola poco nuvoloso,16)
(2015-04-22 Barlassina sereno,57)
(2015-04-15 Cerveteri nebbia,230)
(2015-04-12 Palma Campania sereno,54)
(2015-04-22 Grumo Nevano sereno,859)
(2015-04-24 Solza poco nuvoloso,29)
(2015-04-28 Saronno poco nuvoloso,327)
(2015-05-01 Volla poco nuvoloso,198)
(2015-04-19 Sperone NienteMeteo,84)
(2015-04-15 Casalnuovo di Napoli nubi sparse,646)
(2015-03-03 Mesero sereno,2)
(2015-04-06 Valle di Maddaloni NienteMeteo,32)
(2015-04-29 Brembate nubi sparse,75)
(2015-04-16 Casalmaiocco NienteMeteo,11)
(2015-04-06 Casavatore coperto,287)
(2015-03-27 Aversa coperto,1448)
(2015-03-20 Tromello nubi sparse,7)
(2015-04-06 Sedriano poco nuvoloso,60)
(2015-03-02 Rocca Massima NienteMeteo,8)
(2015-04-16 Ottaviano poco nuvoloso,153)
(2015-04-18 Castel San Giorgio NienteMeteo,120)
(2015-04-14 Zerbolò NienteMeteo,34)
(2015-04-07 Casorate Sempione sereno,2)
(2015-04-18 Robbiate NienteMeteo,3)
(2015-03-03 Morimondo sereno,2)
(2015-03-14 Monterotondo NienteMeteo,255)
(2015-04-07 Anguillara Sabazia poco nuvoloso,80)
(2015-04-23 Castel San Giorgio NienteMeteo,157)
(2015-03-12 Campagnano di Roma poco nuvoloso,96)
(2015-04-15 Grumo Nevano nubi sparse,800)
(2015-03-28 Scisciano poco nuvoloso,151)
(2015-04-14 Vejano sereno,8)
(2015-04-23 Pomigliano d'Arco nubi sparse,616)
(2015-03-24 Genazzano nubi sparse,111)
(2015-04-26 Grezzago NienteMeteo,4)
(2015-03-02 Rozzano pioggia e schiarite,14)
(2015-04-18 Ardea nubi sparse,270)
(2015-04-24 Casola di Napoli poco nuvoloso,10)
(2015-03-19 Torrevecchia Pia poco nuvoloso,1)
(2015-04-17 Sant'Agata de' Goti NienteMeteo,69)
(2015-04-29 Casoria nubi sparse,2124)
(2015-03-29 Calvizzano sereno,88)
(2015-03-13 Cambiago NienteMeteo,11)
(2015-04-18 Pregnana Milanese nebbia,30)
(2015-03-08 Cusano Milanino sereno,1)
(2015-03-28 Ferno NienteMeteo,87)
(2015-03-30 Lodi Vecchio NienteMeteo,39)
(2015-04-12 Montanaso Lombardo NienteMeteo,6)
(2015-04-26 Medolago coperto,19)
(2015-03-28 Sant'Angelo Lodigiano NienteMeteo,42)
(2015-04-11 Robecchetto con Induno NienteMeteo,47)
(2015-05-02 Cassolnovo NienteMeteo,43)
(2015-04-30 Maddaloni NienteMeteo,980)
(2015-03-06 Uboldo sereno,17)
(2015-03-29 Valmontone NienteMeteo,168)
(2015-04-08 Solza sereno,22)
(2015-04-17 Giugliano in Campania poco nuvoloso,1442)
(2015-04-13 Palma Campania sereno,167)
(2015-04-18 Muggiò NienteMeteo,161)
(2015-04-18 Mezzago NienteMeteo,31)
(2015-04-08 Cinisello Balsamo sereno,275)
(2015-03-09 Zerbolò NienteMeteo,14)
(2015-03-19 Pero poco nuvoloso,11)
(2015-04-23 Pandino NienteMeteo,4)
(2015-04-27 Masate NienteMeteo,5)
(2015-03-01 Lonate Pozzolo NienteMeteo,2)
(2015-04-29 Cabiate nubi sparse,69)
(2015-03-29 Arconate NienteMeteo,44)
(2015-03-26 Fiano Romano nubi sparse,244)
(2015-03-28 Lainate sereno,139)
(2015-03-26 Villaricca poco nuvoloso,413)
(2015-04-09 Sperone NienteMeteo,84)
(2015-04-28 Sorrento poco nuvoloso,13)
(2015-03-18 Bascapè NienteMeteo,1)
(2015-03-21 Bellinzago Novarese NienteMeteo,3)
(2015-03-26 San Giorgio su Legnano nubi sparse,91)
(2015-04-13 Civitella San Paolo poco nuvoloso,1)
(2015-03-14 Casandrino nubi sparse,1)
(2015-04-16 Caselle Lurani NienteMeteo,7)
(2015-04-06 Artena coperto,94)
(2015-04-16 Cori NienteMeteo,65)
(2015-04-16 Trevignano Romano poco nuvoloso,25)
(2015-04-09 Villanova del Sillaro NienteMeteo,1)
(2015-03-10 Palestrina poco nuvoloso,627)
(2015-04-15 Ossona sereno,32)
(2015-04-10 Legnano sereno,1165)
(2015-04-28 Striano poco nuvoloso,71)
(2015-04-19 Inzago NienteMeteo,45)
(2015-03-06 Lodi Vecchio NienteMeteo,21)
(2015-03-31 Roccapiemonte poco nuvoloso,126)
(2015-04-27 San Marzano sul Sarno poco nuvoloso,125)
(2015-03-01 Palestrina NienteMeteo,369)
(2015-04-23 Cassina de' Pecchi NienteMeteo,55)
(2015-03-17 Sacrofano pioggia debole,35)
(2015-03-28 Boscoreale poco nuvoloso,136)
(2015-04-13 Meta sereno,6)
(2015-03-05 Capranica coperto,96)
(2015-05-02 Borgo San Giovanni NienteMeteo,6)
(2015-04-26 Morimondo coperto,18)
(2015-03-21 Carugate coperto,24)
(2015-04-20 Rovellasca nebbia,53)
(2015-03-19 Carbognano sereno,3)
(2015-04-22 Santa Maria a Vico NienteMeteo,136)
(2015-03-27 Pioltello nebbia,207)
(2015-04-21 Pomigliano d'Arco sereno,626)
(2015-04-02 Giussago sereno,19)
(2015-04-10 Stezzano poco nuvoloso,4)
(2015-05-01 Sant'Antimo poco nuvoloso,430)
(2015-03-16 Biassono sereno,8)
(2015-03-25 Bellinzago Lombardo NienteMeteo,19)
(2015-03-13 Settala NienteMeteo,12)
(2015-04-29 Robecchetto con Induno NienteMeteo,38)
(2015-04-10 San Vitaliano sereno,412)
(2015-04-21 Sant'Antimo sereno,555)
(2015-03-19 Montopoli di Sabina sereno,2)
(2015-03-07 Capriate San Gervasio NienteMeteo,11)
(2015-04-07 Garlasco sereno,18)
(2015-03-18 Aicurzio NienteMeteo,3)
(2015-03-18 Saviano poco nuvoloso,7)
(2015-04-18 Camposano nubi sparse,57)
(2015-05-03 Capriate San Gervasio NienteMeteo,41)
(2015-03-18 Zelo Buon Persico NienteMeteo,3)
(2015-04-25 Piano di Sorrento sereno,10)
(2015-03-30 Zelo Buon Persico NienteMeteo,29)
(2015-04-22 Bellusco NienteMeteo,80)
(2015-04-04 San Giuliano Milanese coperto,206)
(2015-03-30 Olevano Romano pioggia e schiarite,88)
(2015-03-13 Lariano poco nuvoloso,61)
(2015-03-30 Limbiate poco nuvoloso,107)
(2015-05-02 Bellinzago Lombardo NienteMeteo,21)
(2015-03-30 Vanzago poco nuvoloso,39)
(2015-03-27 Gerenzano nebbia,92)
(2015-04-16 Sulbiate NienteMeteo,31)
(2015-04-17 Quadrelle NienteMeteo,38)
(2015-03-10 Guidonia Montecelio poco nuvoloso,1209)
(2015-03-11 Villaricca sereno,8)
(2015-04-07 Castel Volturno nubi sparse,360)
(2015-03-07 Basiano NienteMeteo,11)
(2015-03-28 Correzzana sereno,14)
(2015-04-27 Maddaloni NienteMeteo,830)
(2015-04-11 Striano sereno,55)
(2015-03-12 Melzo NienteMeteo,28)
(2015-04-28 Novara pioggia e schiarite,214)
(2015-04-04 Borgo San Giovanni NienteMeteo,13)
(2015-04-14 Positano nubi sparse,3)
(2015-03-11 Pieve Fissiraga NienteMeteo,29)
(2015-04-08 Parete nubi sparse,163)
(2015-03-02 Seregno pioggia e schiarite,8)
(2015-04-07 Aversa nubi sparse,1183)
(2015-04-06 Nerviano poco nuvoloso,62)
(2015-03-16 Camposano coperto,1)
(2015-03-07 Bellinzago Novarese NienteMeteo,4)
(2015-04-08 Cernusco sul Naviglio sereno,155)
(2015-03-23 Arluno nebbia,17)
(2015-03-16 Gricignano di Aversa coperto,34)
(2015-05-03 Comazzo NienteMeteo,8)
(2015-03-18 Cabiate nebbia,2)
(2015-04-03 Palma Campania poco nuvoloso,198)
(2015-03-12 Tramonti nubi sparse,3)
(2015-04-15 Opera sereno,157)
(2015-05-03 Santa Maria Capua Vetere poco nuvoloso,93)
(2015-03-25 Acerra coperto,987)
(2015-04-24 Casamarciano nubi sparse,99)
(2015-04-14 Sant'Antonio Abate nubi sparse,104)
(2015-03-12 Lissone sereno,9)
(2015-04-20 Portico di Caserta poco nuvoloso,252)
(2015-04-17 Terzigno poco nuvoloso,56)
(2015-04-22 Bussero NienteMeteo,25)
(2015-04-20 Mentana poco nuvoloso,60)
(2015-03-10 Treviglio NienteMeteo,2)
(2015-04-20 Melzo NienteMeteo,109)
(2015-05-01 Castel Gandolfo poco nuvoloso,77)
(2015-03-31 Castellanza sereno,225)
(2015-03-29 Bovisio Masciago poco nuvoloso,26)
(2015-04-28 Tromello NienteMeteo,50)
(2015-03-17 Pioltello nubi sparse,76)
(2015-03-09 Sedriano sereno,4)
(2015-04-29 Romentino coperto,88)
(2015-03-27 Monza nebbia,920)
(2015-03-31 Solbiate Olona sereno,62)
(2015-04-01 San Polo dei Cavalieri poco nuvoloso,21)
(2015-05-01 Casalmaiocco NienteMeteo,10)
(2015-04-07 Carbonara di Nola poco nuvoloso,28)
(2015-04-28 Vigevano pioggia e schiarite,443)
(2015-03-22 Caivano nubi sparse,3)
(2015-04-01 Teverola nubi sparse,278)
(2015-03-20 Afragola poco nuvoloso,30)
(2015-04-01 Marcallo con Casone sereno,45)
(2015-03-10 Monterotondo poco nuvoloso,339)
(2015-03-18 Cervinara NienteMeteo,4)
(2015-03-16 Ossona sereno,14)
(2015-03-28 Palombara Sabina NienteMeteo,49)
(2015-04-21 Nova Milanese sereno,113)
(2015-04-17 Sulbiate NienteMeteo,38)
(2015-04-29 Vittuone nubi sparse,79)
(2015-03-28 Seveso sereno,126)
(2015-03-19 Cassano Magnago nubi sparse,36)
(2015-03-06 Recale NienteMeteo,16)
(2015-04-14 Grezzago NienteMeteo,8)
(2015-04-19 Pero poco nuvoloso,45)
(2015-03-25 Atrani coperto,3)
(2015-03-10 Robecchetto con Induno poco nuvoloso,4)
(2015-04-25 Rognano nubi sparse,2)
(2015-03-25 Melito di Napoli coperto,389)
(2015-04-03 Grezzago NienteMeteo,12)
(2015-03-03 Mugnano del Cardinale NienteMeteo,6)
(2015-04-19 Busto Garolfo NienteMeteo,137)
(2015-03-28 Vernate sereno,21)
(2015-03-11 Cervino NienteMeteo,2)
(2015-04-13 Monte Porzio Catone NienteMeteo,34)
(2015-04-26 Treviolo coperto,172)
(2015-03-17 Scafati nubi sparse,80)
(2015-04-16 Vizzolo Predabissi NienteMeteo,21)
(2015-03-27 Pieve Emanuele nebbia,140)
(2015-03-11 Sant'Antonio Abate sereno,2)
(2015-03-18 Calcata poco nuvoloso,15)
(2015-03-04 Marcallo con Casone nebbia,3)
(2015-03-04 Rocca di Cave NienteMeteo,1)
(2015-04-26 Torrevecchia Pia coperto,29)
(2015-03-20 Vimercate NienteMeteo,80)
(2015-03-06 Pieve Emanuele sereno,16)
(2015-03-24 Bussero NienteMeteo,6)
(2015-04-14 Origgio poco nuvoloso,66)
(2015-03-31 Marudo NienteMeteo,6)
(2015-03-06 Colleferro poco nuvoloso,550)
(2015-03-15 Baiano NienteMeteo,1)
(2015-03-13 Vanzaghello sereno,1)
(2015-04-08 Galliate sereno,370)
(2015-04-19 Cormano poco nuvoloso,33)
(2015-04-11 Pomezia poco nuvoloso,395)
(2015-03-15 Palombara Sabina NienteMeteo,58)
(2015-04-02 San Nicola la Strada poco nuvoloso,452)
(2015-03-14 Cavenago di Brianza NienteMeteo,6)
(2015-03-13 Rocca di Cave NienteMeteo,4)
(2015-04-16 Sant'Alessio con Vialone poco nuvoloso,10)
(2015-03-02 Marano di Napoli coperto,14)
(2015-03-08 Ercolano poco nuvoloso,6)
(2015-04-14 Praiano nubi sparse,2)
(2015-04-04 Mesero NienteMeteo,38)
(2015-03-15 Fiumicino sereno,768)
(2015-04-04 Bereguardo coperto,14)
(2015-04-13 Nettuno poco nuvoloso,156)
(2015-04-03 Baiano NienteMeteo,221)
(2015-03-12 Cisterna di Latina poco nuvoloso,647)
(2015-03-28 Cesate sereno,35)
(2015-03-24 Lusciano nubi sparse,176)
(2015-04-11 Rosate poco nuvoloso,35)
(2015-03-27 Trecate nebbia,295)
(2015-04-09 Pontirolo Nuovo NienteMeteo,15)
(2015-04-23 Arconate poco nuvoloso,64)
(2015-04-19 Truccazzano NienteMeteo,23)
(2015-04-15 Cuggiono sereno,75)
(2015-03-21 Cardano al Campo NienteMeteo,1)
(2015-03-28 Sant'Arpino poco nuvoloso,475)
(2015-04-19 Filago poco nuvoloso,15)
(2015-04-22 Castiraga Vidardo NienteMeteo,11)
(2015-03-12 Sant'Angelo Lodigiano NienteMeteo,5)
(2015-04-07 Battuda sereno,5)
(2015-04-24 Cerano poco nuvoloso,63)
(2015-03-11 Vanzaghello nebbia,2)
(2015-03-10 Levate sereno,1)
(2015-03-11 Arzano sereno,26)
(2015-03-28 Brembate sereno,95)
(2015-04-04 Suno NienteMeteo,11)
(2015-04-09 Senago sereno,54)
(2015-03-28 Cervignano d'Adda NienteMeteo,3)
(2015-04-30 Lettere poco nuvoloso,18)
(2015-04-13 Trovo sereno,4)
(2015-04-08 Fara Gera d'Adda NienteMeteo,17)
(2015-03-30 Ercolano nubi sparse,896)
(2015-03-29 Mulazzano NienteMeteo,10)
(2015-04-14 Castel Sant'Elia sereno,10)
(2015-04-26 Boscoreale poco nuvoloso,112)
(2015-04-18 Gorgonzola NienteMeteo,65)
(2015-03-12 Bubbiano sereno,2)
(2015-04-17 Tavazzano con Villavesco NienteMeteo,16)
(2015-03-01 Trezzano Rosa NienteMeteo,1)
(2015-04-09 Lacchiarella sereno,89)
(2015-04-27 Pontirolo Nuovo NienteMeteo,16)
(2015-04-23 Tavazzano con Villavesco NienteMeteo,31)
(2015-04-07 Serrone NienteMeteo,10)
(2015-03-31 Recale NienteMeteo,272)
(2015-04-24 Casorezzo poco nuvoloso,48)
(2015-04-29 Corchiano nubi sparse,16)
(2015-03-17 Legnano pioggia debole,145)
(2015-04-07 Cesa nubi sparse,100)
(2015-03-26 Carnate NienteMeteo,43)
(2015-03-16 Boscotrecase coperto,2)
(2015-04-14 Carinaro nubi sparse,278)
(2015-04-29 Medolago nubi sparse,43)
(2015-04-02 Lanuvio poco nuvoloso,25)
(2015-04-28 Osnago NienteMeteo,56)
(2015-03-10 Buccinasco sereno,33)
(2015-04-17 Vittuone nubi sparse,108)
(2015-03-04 Concorezzo nebbia,34)
(2015-05-01 Vanzaghello coperto,49)
(2015-03-01 Rignano Flaminio poco nuvoloso,112)
(2015-04-21 Brembate sereno,85)
(2015-04-15 Sant'Oreste poco nuvoloso,16)
(2015-03-29 Tavazzano con Villavesco NienteMeteo,14)
(2015-04-04 Cogliate coperto,27)
(2015-04-03 Frattamaggiore coperto,1758)
(2015-04-02 Mesero sereno,25)
(2015-04-05 Liscate NienteMeteo,13)
(2015-03-10 Tromello poco nuvoloso,8)
(2015-03-17 Casola di Napoli nubi sparse,1)
(2015-03-09 Carnate NienteMeteo,1)
(2015-04-07 Carnate NienteMeteo,32)
(2015-04-18 Senago nebbia,55)
(2015-04-06 Noviglio poco nuvoloso,11)
(2015-04-07 Inzago NienteMeteo,34)
(2015-04-21 Trevignano Romano sereno,48)
(2015-04-14 Napoli nubi sparse,7736)
(2015-04-21 Pollena Trocchia sereno,231)
(2015-03-18 Marudo NienteMeteo,1)
(2015-03-10 Paliano poco nuvoloso,292)
(2015-04-16 Palma Campania poco nuvoloso,207)
(2015-04-03 Masate NienteMeteo,5)
(2015-03-12 Biassono sereno,5)
(2015-04-27 Desio pioggia debole,267)
(2015-03-11 Bovisio Masciago poco nuvoloso,2)
(2015-05-02 Monteforte Irpino NienteMeteo,1)
(2015-03-25 Carugate pioggia debole,53)
(2015-03-08 Mazzano Romano poco nuvoloso,34)
(2015-04-06 Momo NienteMeteo,9)
(2015-05-02 Santa Maria Capua Vetere poco nuvoloso,85)
(2015-04-02 Buscate sereno,22)
(2015-03-31 Sant'Antimo nubi sparse,558)
(2015-05-03 Concorezzo coperto,47)
(2015-04-07 Rocca Priora NienteMeteo,41)
(2015-03-03 Frattamaggiore nebbia,19)
(2015-03-22 Montelibretti NienteMeteo,19)
(2015-04-28 Sant'Angelo Lodigiano NienteMeteo,60)
(2015-03-12 Visciano nubi sparse,2)
(2015-03-10 Cerro al Lambro sereno,10)
(2015-04-26 Mezzomerico NienteMeteo,3)
(2015-03-31 Carate Brianza poco nuvoloso,285)
(2015-04-02 Cabiate sereno,27)
(2015-03-04 Settimo Milanese nebbia,21)
(2015-05-01 Merlino NienteMeteo,1)
(2015-03-21 Carbognano poco nuvoloso,10)
(2015-04-19 Cornegliano Laudense NienteMeteo,5)
(2015-03-27 Samarate nebbia,186)
(2015-04-12 Cassano d'Adda NienteMeteo,55)
(2015-04-06 Borgarello poco nuvoloso,5)
(2015-03-17 Paderno Dugnano nubi sparse,40)
(2015-03-23 Marcellina nubi sparse,54)
(2015-04-20 Mugnano del Cardinale NienteMeteo,118)
(2015-03-28 Sperone NienteMeteo,94)
(2015-04-11 San Felice a Cancello NienteMeteo,268)
