(2015-03-30 Furore nubi sparse,1)
(2015-04-18 Albiate nebbia,75)
(2015-05-02 Albiate poco nuvoloso,53)
(2015-04-13 Mazzano Romano poco nuvoloso,17)
(2015-03-07 Trezzano sul Naviglio sereno,8)
(2015-03-17 Casamarciano coperto,2)
(2015-03-12 Boltiere poco nuvoloso,6)
(2015-04-15 Ceriano Laghetto sereno,38)
(2015-03-02 Pompei coperto,32)
(2015-04-04 Pombia NienteMeteo,93)
(2015-03-30 Bonate Sopra poco nuvoloso,48)
(2015-03-06 Colturano sereno,4)
(2015-04-17 Boffalora Sopra Ticino coperto,42)
(2015-04-18 Carbonara di Nola poco nuvoloso,36)
(2015-04-26 Baiano NienteMeteo,162)
(2015-04-25 Villasanta nubi sparse,70)
(2015-04-03 Magliano Romano poco nuvoloso,6)
(2015-04-28 Lodi Vecchio NienteMeteo,47)
(2015-03-04 Ravello poco nuvoloso,1)
(2015-04-18 Casal di Principe nubi sparse,474)
(2015-03-22 Rignano Flaminio coperto,75)
(2015-03-24 Locate di Triulzi coperto,92)
(2015-04-12 Marigliano poco nuvoloso,547)
(2015-03-07 Bereguardo sereno,1)
(2015-03-26 Cardito poco nuvoloso,1058)
(2015-04-06 Taurano NienteMeteo,10)
(2015-03-07 Cologno Monzese sereno,7)
(2015-04-10 Torrevecchia Pia sereno,25)
(2015-04-03 Calvignasco poco nuvoloso,9)
(2015-03-10 Vigevano NienteMeteo,42)
(2015-03-22 Osnago NienteMeteo,1)
(2015-04-12 Monteforte Irpino NienteMeteo,2)
(2015-04-29 Airola NienteMeteo,43)
(2015-04-07 Pero sereno,87)
(2015-03-12 Cerro Maggiore sereno,8)
(2015-04-30 Crispano nubi sparse,573)
(2015-03-08 Gallicano nel Lazio NienteMeteo,107)
(2015-03-13 Treviolo sereno,8)
(2015-03-05 Campagnano di Roma nubi sparse,85)
(2015-05-02 Grumo Nevano poco nuvoloso,740)
(2015-03-21 Aversa sereno,13)
(2015-04-16 Trovo poco nuvoloso,3)
(2015-04-13 Turbigo sereno,105)
(2015-03-05 Cisterna di Latina coperto,536)
(2015-04-17 Rocca Massima NienteMeteo,4)
(2015-04-08 Pozzuolo Martesana NienteMeteo,15)
(2015-03-15 Bollate nubi sparse,1)
(2015-03-18 Casagiove NienteMeteo,1)
(2015-03-11 Bernate Ticino NienteMeteo,4)
(2015-03-07 Sant'Oreste NienteMeteo,27)
(2015-04-25 Nocera Inferiore sereno,591)
(2015-04-17 Frascati nubi sparse,244)
(2015-03-16 Battuda sereno,1)
(2015-03-02 Cusago pioggia e schiarite,4)
(2015-03-18 Giugliano in Campania poco nuvoloso,49)
(2015-03-24 Rignano Flaminio nubi sparse,53)
(2015-03-17 Mozzate pioggia debole,5)
(2015-04-17 Gallarate nubi sparse,821)
(2015-04-08 Mesero sereno,43)
(2015-04-23 Grottaferrata poco nuvoloso,92)
(2015-04-11 Canale Monterano nubi sparse,21)
(2015-04-30 Airola NienteMeteo,46)
(2015-02-28 Desio NienteMeteo,1)
(2015-04-18 Torre d'Arese nebbia,5)
(2015-03-27 Sulbiate NienteMeteo,29)
(2015-03-25 Levate coperto,4)
(2015-03-13 Sedriano poco nuvoloso,5)
(2015-04-28 Cerro al Lambro poco nuvoloso,28)
(2015-03-04 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,2)
(2015-04-07 Carinaro nubi sparse,225)
(2015-05-01 Rocca di Cave NienteMeteo,5)
(2015-03-28 Siziano sereno,35)
(2015-04-26 Striano poco nuvoloso,43)
(2015-04-01 Canale Monterano poco nuvoloso,16)
(2015-03-12 Muggiò NienteMeteo,4)
(2015-04-29 Comiziano nubi sparse,35)
(2015-04-12 Riano poco nuvoloso,19)
(2015-04-11 Trezzano Rosa NienteMeteo,21)
(2015-03-17 Concorezzo nubi sparse,37)
(2015-03-05 Magenta sereno,19)
(2015-03-03 Sant'Angelo Lodigiano NienteMeteo,3)
(2015-04-04 Carugate coperto,79)
(2015-04-28 San Cesareo coperto,183)
(2015-04-01 San Zenone al Lambro NienteMeteo,13)
(2015-04-19 Pandino NienteMeteo,1)
(2015-03-14 Vimercate NienteMeteo,37)
(2015-03-02 Frascati nubi sparse,273)
(2015-04-19 Grezzago NienteMeteo,8)
(2015-03-16 Turate sereno,17)
(2015-04-17 Genazzano poco nuvoloso,123)
(2015-04-12 Bornasco sereno,23)
(2015-03-16 Macherio sereno,2)
(2015-04-11 Brembate poco nuvoloso,73)
(2015-03-15 Sant'Anastasia nubi sparse,2)
(2015-03-25 Bonate Sotto coperto,105)
(2015-03-15 Nemi nubi sparse,10)
(2015-04-09 Vietri sul Mare poco nuvoloso,17)
(2015-03-30 Bernate Ticino poco nuvoloso,14)
(2015-04-07 San Nicola la Strada nubi sparse,560)
(2015-04-13 Sesto San Giovanni sereno,282)
(2015-04-28 Solbiate Olona nubi sparse,69)
(2015-04-21 Morlupo poco nuvoloso,81)
(2015-04-28 Lacchiarella poco nuvoloso,97)
(2015-04-16 Macherio poco nuvoloso,87)
(2015-03-09 Castiraga Vidardo NienteMeteo,2)
(2015-03-03 San Valentino Torio nubi sparse,7)
(2015-04-02 Sacrofano poco nuvoloso,14)
(2015-04-21 Agerola sereno,1)
(2015-04-01 Somma Vesuviana poco nuvoloso,418)
(2015-03-30 Bareggio poco nuvoloso,86)
(2015-04-09 Cervignano d'Adda NienteMeteo,10)
(2015-04-22 Durazzano NienteMeteo,18)
(2015-04-16 Volla poco nuvoloso,336)
(2015-03-26 Vermezzo pioggia e schiarite,34)
(2015-03-29 Torre del Greco sereno,437)
(2015-04-01 Dairago sereno,48)
(2015-04-19 Lauro NienteMeteo,92)
(2015-04-22 Corbara sereno,18)
(2015-04-30 Bernate Ticino nubi sparse,30)
(2015-04-26 Vaprio d'Adda NienteMeteo,7)
(2015-04-18 Bareggio nebbia,119)
(2015-04-03 Casape poco nuvoloso,3)
(2015-04-02 Formello poco nuvoloso,74)
(2015-03-07 Stezzano sereno,2)
(2015-03-23 Solbiate Olona poco nuvoloso,1)
(2015-05-01 Cardano al Campo coperto,92)
(2015-03-26 Lauro NienteMeteo,126)
(2015-04-30 Senago coperto,64)
(2015-04-25 Nocera Superiore sereno,190)
(2015-04-15 Vignate NienteMeteo,70)
(2015-04-08 Arluno sereno,89)
(2015-03-10 Cassano d'Adda NienteMeteo,18)
(2015-04-20 Vedano al Lambro nebbia,84)
(2015-03-09 Qualiano poco nuvoloso,9)
(2015-03-08 Bergamo sereno,3)
(2015-04-25 Inzago NienteMeteo,65)
(2015-05-01 Cercola sereno,208)
(2015-05-01 Suno coperto,11)
(2015-03-30 Colturano poco nuvoloso,9)
(2015-03-26 Tavazzano con Villavesco NienteMeteo,34)
(2015-04-06 Capranica poco nuvoloso,60)
(2015-03-21 Bellusco NienteMeteo,6)
(2015-03-27 Agrate Conturbia nebbia,6)
(2015-04-15 Fagnano Olona sereno,51)
(2015-05-03 Sozzago NienteMeteo,3)
(2015-03-07 Sant'Agata de' Goti NienteMeteo,3)
(2015-04-05 Garbagnate Milanese pioggia debole,33)
(2015-04-27 Castel San Pietro Romano NienteMeteo,7)
(2015-03-23 Ladispoli poco nuvoloso,467)
(2015-04-04 Melzo NienteMeteo,70)
(2015-04-27 Bassano Romano coperto,33)
(2015-04-14 Roncello NienteMeteo,28)
(2015-04-13 Visciano sereno,20)
(2015-03-18 Lauro NienteMeteo,2)
(2015-03-27 Mariano Comense nebbia,11)
(2015-05-02 Rovellasca poco nuvoloso,57)
(2015-04-14 Ornago NienteMeteo,32)
(2015-04-19 Canale Monterano poco nuvoloso,9)
(2015-03-13 Osio Sopra sereno,18)
(2015-04-10 Castel Volturno sereno,349)
(2015-03-28 Trecate NienteMeteo,268)
(2015-03-02 San Marco Evangelista coperto,32)
(2015-03-04 Torrevecchia Pia nebbia,1)
(2015-04-19 Cicciano poco nuvoloso,118)
(2015-04-21 Tufino sereno,61)
(2015-03-25 Verderio Superiore NienteMeteo,45)
(2015-03-13 Lesmo poco nuvoloso,6)
(2015-03-13 Roccapiemonte sereno,10)
(2015-04-12 Nocera Inferiore sereno,420)
(2015-03-07 Bovisio Masciago sereno,4)
(2015-04-07 Aprilia poco nuvoloso,331)
(2015-04-25 Parona NienteMeteo,4)
(2015-03-10 Mugnano di Napoli poco nuvoloso,3)
(2015-04-26 Volla poco nuvoloso,173)
(2015-03-14 Macherio nubi sparse,4)
(2015-03-30 Bellegra NienteMeteo,6)
(2015-04-02 Casaluce poco nuvoloso,124)
(2015-04-26 Ornago NienteMeteo,19)
(2015-04-21 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,1)
(2015-03-30 Casirate d'Adda NienteMeteo,10)
(2015-03-20 Città del Vaticano NienteMeteo,45)
(2015-04-17 Nepi nubi sparse,70)
(2015-04-21 Casorate Primo sereno,242)
(2015-03-05 Vanzago nubi sparse,3)
(2015-03-06 Spino d'Adda NienteMeteo,5)
(2015-04-15 Rovello Porro sereno,35)
(2015-04-01 Roccarainola coperto,42)
(2015-04-13 Mentana poco nuvoloso,60)
(2015-03-28 Casavatore poco nuvoloso,564)
(2015-03-24 Ottaviano poco nuvoloso,68)
(2015-03-15 Pero nubi sparse,7)
(2015-04-26 Noviglio coperto,18)
(2015-04-11 Mugnano del Cardinale NienteMeteo,138)
(2015-04-16 Merlino NienteMeteo,5)
(2015-03-31 Rescaldina sereno,152)
(2015-03-18 Rho nebbia,38)
(2015-04-01 Monteforte Irpino NienteMeteo,2)
(2015-03-19 Fiumicino nebbia,1170)
(2015-03-04 Treviglio NienteMeteo,5)
(2015-04-06 Vanzago poco nuvoloso,16)
(2015-04-23 Busnago NienteMeteo,64)
(2015-03-18 Maiori poco nuvoloso,4)
(2015-04-22 Volla sereno,329)
(2015-04-14 Tavazzano con Villavesco NienteMeteo,31)
(2015-03-31 Caselle Lurani NienteMeteo,2)
(2015-03-08 Monte di Procida poco nuvoloso,1)
(2015-03-26 Parona nubi sparse,1)
(2015-04-23 Verderio Superiore NienteMeteo,39)
(2015-04-08 Palestrina poco nuvoloso,573)
(2015-04-28 Tivoli coperto,804)
(2015-04-16 Olevano Romano poco nuvoloso,66)
(2015-03-03 Osio Sopra poco nuvoloso,16)
(2015-03-30 Bereguardo poco nuvoloso,25)
(2015-04-06 Pontirolo Nuovo NienteMeteo,16)
(2015-03-29 Buccinasco poco nuvoloso,101)
(2015-04-13 Castelnuovo di Porto poco nuvoloso,55)
(2015-04-11 Castel Gandolfo poco nuvoloso,53)
(2015-05-01 Velletri poco nuvoloso,120)
(2015-04-23 Varallo Pombia NienteMeteo,4)
(2015-04-11 Valmontone NienteMeteo,273)
(2015-04-12 Mezzomerico NienteMeteo,4)
(2015-04-14 Quadrelle NienteMeteo,37)
(2015-03-20 Ariccia poco nuvoloso,325)
(2015-03-17 Carinaro coperto,56)
(2015-03-10 Battuda sereno,1)
(2015-04-25 Conca dei Marini sereno,3)
(2015-04-17 Calcata nubi sparse,21)
(2015-04-21 Cavenago di Brianza NienteMeteo,49)
(2015-05-01 Uboldo pioggia debole,23)
(2015-04-03 Roncello NienteMeteo,21)
(2015-03-26 Monte di Procida poco nuvoloso,40)
(2015-04-06 Agrate Brianza NienteMeteo,51)
(2015-05-01 Suisio NienteMeteo,9)
(2015-04-01 Ceranova sereno,10)
(2015-04-13 Nova Milanese sereno,96)
(2015-04-26 Roncello NienteMeteo,15)
(2015-04-08 Seregno sereno,364)
(2015-04-06 Monteforte Irpino NienteMeteo,2)
(2015-04-12 Montopoli di Sabina sereno,1)
(2015-03-13 Lettere sereno,1)
(2015-04-03 Sant'Agata de' Goti NienteMeteo,66)
(2015-05-03 Nocera Inferiore sereno,421)
(2015-03-08 Paderno Dugnano sereno,6)
(2015-03-07 Napoli nubi sparse,256)
(2015-03-24 Ciciliano sereno,1)
(2015-03-14 Cori poco nuvoloso,61)
(2015-03-26 Frattamaggiore poco nuvoloso,1718)
(2015-03-27 Casalmaiocco NienteMeteo,18)
(2015-04-18 Frascati nubi sparse,181)
(2015-04-02 Castel Volturno poco nuvoloso,315)
(2015-04-19 Sant'Angelo Lodigiano NienteMeteo,26)
(2015-04-17 Mugnano di Napoli poco nuvoloso,334)
(2015-04-26 Castello di Cisterna poco nuvoloso,105)
(2015-04-10 Zagarolo poco nuvoloso,220)
(2015-04-13 Sedriano sereno,76)
(2015-03-24 Ceriano Laghetto coperto,28)
(2015-03-20 Pozzuolo Martesana NienteMeteo,11)
(2015-04-11 Nosate NienteMeteo,15)
(2015-04-28 Liscate NienteMeteo,51)
(2015-03-03 Rocca di Papa NienteMeteo,129)
(2015-03-07 Bollate sereno,3)
(2015-04-17 Recale NienteMeteo,313)
(2015-04-26 Caronno Pertusella NienteMeteo,30)
(2015-05-01 Landriano pioggia debole,109)
(2015-04-05 Velletri coperto,103)
(2015-03-29 Casal di Principe poco nuvoloso,351)
(2015-04-28 Mortara pioggia e schiarite,3)
(2015-04-30 Basiglio coperto,41)
(2015-04-16 Vernate poco nuvoloso,32)
(2015-04-07 Settala NienteMeteo,60)
(2015-04-29 Visciano coperto,33)
(2015-04-20 Massa Lubrense NienteMeteo,9)
(2015-04-21 Nemi poco nuvoloso,4)
(2015-03-11 Mugnano del Cardinale NienteMeteo,4)
(2015-04-26 Casarile coperto,11)
(2015-04-19 Monte di Procida poco nuvoloso,35)
(2015-03-16 Cervinara NienteMeteo,3)
(2015-04-10 Nettuno poco nuvoloso,147)
(2015-04-30 Angri poco nuvoloso,1251)
(2015-04-12 Villa Cortese NienteMeteo,68)
(2015-03-15 Torre del Greco nubi sparse,24)
(2015-04-28 Vimercate NienteMeteo,360)
(2015-04-22 Medolago sereno,47)
(2015-03-03 Nepi nebbia,64)
(2015-04-24 Turbigo poco nuvoloso,105)
(2015-03-05 Lissone nubi sparse,17)
(2015-03-05 San Donato Milanese nubi sparse,9)
(2015-03-08 Lariano poco nuvoloso,57)
(2015-03-16 Settala NienteMeteo,11)
(2015-04-01 Genzano di Roma poco nuvoloso,107)
(2015-04-21 Canegrate sereno,167)
(2015-05-01 Città del Vaticano NienteMeteo,3)
(2015-04-25 Levate nubi sparse,6)
(2015-03-06 San Sebastiano al Vesuvio coperto,7)
(2015-03-04 Casandrino pioggia debole,17)
(2015-03-29 Robecco sul Naviglio NienteMeteo,24)
(2015-04-08 Praiano poco nuvoloso,5)
(2015-03-09 Ponzano Romano poco nuvoloso,4)
(2015-04-11 Lusciano poco nuvoloso,296)
(2015-03-09 San Marcellino poco nuvoloso,1)
(2015-04-09 Magnago sereno,89)
(2015-03-07 Vignate NienteMeteo,15)
(2015-04-15 Sozzago sereno,13)
(2015-03-24 Cervino NienteMeteo,20)
(2015-03-11 Sant'Oreste poco nuvoloso,30)
(2015-03-03 Cassano Magnago sereno,32)
(2015-04-20 Motta Visconti nebbia,89)
(2015-03-04 Seregno nebbia,8)
(2015-04-17 Rescaldina nubi sparse,154)
(2015-04-09 Milano sereno,4130)
(2015-05-03 Camparada coperto,13)
(2015-05-02 Boffalora d'Adda NienteMeteo,2)
(2015-03-08 Piglio poco nuvoloso,14)
(2015-05-03 Aversa poco nuvoloso,901)
(2015-03-28 San Giorgio su Legnano NienteMeteo,87)
(2015-03-03 Trezzo sull'Adda NienteMeteo,42)
(2015-05-01 Parabiago pioggia debole,118)
(2015-03-23 Sant'Anastasia poco nuvoloso,26)
(2015-04-11 San Sebastiano al Vesuvio sereno,282)
(2015-03-28 Merlino NienteMeteo,4)
(2015-04-07 Grezzago NienteMeteo,11)
(2015-04-30 Poli nubi sparse,9)
(2015-04-23 Samarate poco nuvoloso,160)
(2015-03-14 Casalmaiocco NienteMeteo,5)
(2015-03-25 Terno d'Isola coperto,1)
(2015-03-29 Momo NienteMeteo,5)
(2015-03-11 Rosate poco nuvoloso,5)
(2015-04-07 Meda sereno,187)
(2015-04-23 Nazzano poco nuvoloso,1)
(2015-03-01 Crispano poco nuvoloso,2)
(2015-04-10 Cislago sereno,55)
(2015-03-23 Frattamaggiore coperto,24)
(2015-04-28 Vittuone poco nuvoloso,80)
(2015-03-03 Qualiano nebbia,7)
(2015-04-02 Bellusco NienteMeteo,45)
(2015-05-02 Sant'Oreste NienteMeteo,8)
(2015-04-27 Cuggiono pioggia,71)
(2015-03-18 Volla poco nuvoloso,48)
(2015-03-25 Scisciano coperto,161)
(2015-04-13 Bellegra NienteMeteo,10)
(2015-04-03 Roncaro poco nuvoloso,3)
(2015-03-19 San Giorgio a Cremano poco nuvoloso,18)
(2015-03-09 Paullo NienteMeteo,10)
(2015-04-17 Castellammare di Stabia poco nuvoloso,291)
(2015-05-03 Buscate NienteMeteo,10)
(2015-04-26 Pantigliate NienteMeteo,17)
(2015-03-29 Castel Sant'Elia sereno,6)
(2015-04-07 Casal di Principe nubi sparse,338)
(2015-04-15 Vimodrone sereno,104)
(2015-04-28 Nerviano poco nuvoloso,138)
(2015-05-02 Spino d'Adda NienteMeteo,22)
(2015-04-09 Tramonti nubi sparse,20)
(2015-04-20 Castello di Cisterna sereno,225)
(2015-03-25 Vedano al Lambro pioggia debole,83)
(2015-04-07 Valera Fratta NienteMeteo,4)
(2015-04-14 Sorrento nubi sparse,20)
(2015-03-29 Cambiago NienteMeteo,14)
(2015-03-20 Santo Stefano Ticino nubi sparse,8)
(2015-04-06 Terno d'Isola nubi sparse,4)
(2015-04-11 San Giuseppe Vesuviano sereno,164)
(2015-03-17 Acerra coperto,53)
(2015-04-05 Cernusco sul Naviglio pioggia debole,37)
(2015-03-17 Mesero coperto,5)
(2015-04-26 San Valentino Torio poco nuvoloso,144)
(2015-04-05 Bubbiano pioggia debole,1)
(2015-03-30 Olgiate Olona nubi sparse,148)
(2015-03-01 Torre del Greco poco nuvoloso,31)
(2015-03-15 Lissone nubi sparse,4)
(2015-04-03 Cornate d'Adda NienteMeteo,97)
(2015-03-11 Pozzo d'Adda NienteMeteo,8)
(2015-04-28 Borgarello poco nuvoloso,6)
(2015-04-03 Angri poco nuvoloso,1196)
(2015-04-01 Limbiate sereno,89)
(2015-03-16 Cesano Maderno sereno,9)
(2015-04-26 Cabiate coperto,32)
(2015-03-29 Verderio Inferiore NienteMeteo,8)
(2015-03-16 Novara sereno,9)
(2015-04-18 Liscate NienteMeteo,51)
(2015-04-25 Giussano nubi sparse,65)
(2015-03-24 Valera Fratta NienteMeteo,5)
(2015-03-04 Canale Monterano nebbia,42)
(2015-03-30 Lainate poco nuvoloso,111)
(2015-04-26 Casape poco nuvoloso,1)
(2015-04-28 Trezzano sul Naviglio poco nuvoloso,199)
(2015-03-22 Calvizzano nubi sparse,2)
(2015-03-18 Pontirolo Nuovo NienteMeteo,4)
(2015-03-21 Baiano NienteMeteo,2)
(2015-03-27 Segni poco nuvoloso,59)
(2015-03-20 Gavignano poco nuvoloso,19)
(2015-04-09 Certosa di Pavia sereno,17)
(2015-04-19 Positano nubi sparse,16)
(2015-03-17 Cercola nubi sparse,14)
(2015-03-26 Mulazzano NienteMeteo,13)
(2015-03-26 Casola di Napoli nubi sparse,7)
(2015-04-12 Rodano NienteMeteo,46)
(2015-04-21 Casaluce poco nuvoloso,164)
(2015-03-31 Montesarchio NienteMeteo,22)
(2015-04-12 Carate Brianza sereno,264)
(2015-03-02 Caprarola pioggia debole,5)
(2015-03-03 Sulbiate NienteMeteo,1)
(2015-04-23 Cesano Boscone sereno,153)
(2015-03-05 Sant'Anastasia nubi sparse,31)
(2015-03-21 Robecco sul Naviglio NienteMeteo,2)
(2015-03-20 Castel San Giorgio NienteMeteo,14)
(2015-03-28 Villa di Briano poco nuvoloso,118)
(2015-04-03 Vedano al Lambro poco nuvoloso,64)
(2015-03-05 Casaletto Lodigiano NienteMeteo,13)
(2015-03-30 Sarno nubi sparse,396)
(2015-04-08 Montelibretti poco nuvoloso,7)
(2015-03-28 Volla poco nuvoloso,276)
(2015-03-20 Gragnano sereno,57)
(2015-03-13 Vittuone poco nuvoloso,7)
(2015-03-25 Pompei coperto,304)
(2015-04-29 Opera nubi sparse,162)
(2015-04-22 Paliano poco nuvoloso,247)
(2015-04-26 Colleferro poco nuvoloso,256)
(2015-03-01 Capodrise poco nuvoloso,2)
(2015-04-22 Cesano Boscone sereno,145)
(2015-04-08 Trecase NienteMeteo,99)
(2015-03-14 Carate Brianza nubi sparse,1)
(2015-03-28 Bonate Sopra sereno,45)
(2015-03-24 Saronno coperto,196)
(2015-04-08 Concorezzo sereno,133)
(2015-03-12 Borgo San Siro sereno,1)
(2015-04-25 Afragola poco nuvoloso,1764)
(2015-03-26 Nerviano pioggia e schiarite,117)
(2015-03-30 Capodrise nubi sparse,212)
(2015-03-03 Monza sereno,72)
(2015-03-04 Sulbiate NienteMeteo,1)
(2015-04-11 Castel Sant'Elia nubi sparse,6)
(2015-04-02 Samarate sereno,120)
(2015-05-03 Scafati sereno,355)
(2015-04-23 Furore poco nuvoloso,1)
(2015-04-29 Pandino NienteMeteo,5)
(2015-03-26 Castelnuovo di Porto coperto,47)
(2015-03-29 Caprarola sereno,7)
(2015-05-02 Sant'Angelo Romano NienteMeteo,13)
(2015-03-12 Nocera Inferiore nubi sparse,60)
(2015-03-04 Cormano nebbia,9)
(2015-04-05 Castel Volturno nubi sparse,265)
(2015-04-07 Siano NienteMeteo,1)
(2015-04-30 Lallio coperto,73)
(2015-03-09 Santa Marinella poco nuvoloso,179)
(2015-03-12 Albairate sereno,5)
(2015-04-09 Mozzate sereno,30)
(2015-05-02 Lesmo poco nuvoloso,44)
(2015-04-12 Nepi poco nuvoloso,17)
(2015-04-08 Cassina de' Pecchi NienteMeteo,68)
(2015-04-15 TRAGHETTO (Italia) NienteMeteo,1)
(2015-03-19 Rivolta d'Adda NienteMeteo,6)
(2015-04-13 Dresano NienteMeteo,6)
(2015-03-15 Pioltello nubi sparse,9)
(2015-05-01 Rocca Priora NienteMeteo,40)
(2015-03-25 Trezzano sul Naviglio pioggia debole,190)
(2015-03-11 Mesero nebbia,3)
(2015-04-22 Boscoreale sereno,158)
(2015-03-24 Frignano poco nuvoloso,80)
(2015-04-24 Castano Primo poco nuvoloso,151)
(2015-03-30 Minori nubi sparse,11)
(2015-04-28 Casapesenna nubi sparse,80)
(2015-04-30 Castano Primo nubi sparse,155)
(2015-04-10 Gambolò NienteMeteo,99)
(2015-03-25 Piano di Sorrento coperto,10)
(2015-03-03 Castano Primo sereno,8)
(2015-03-02 Gambolò NienteMeteo,29)
(2015-04-11 Cerano NienteMeteo,52)
(2015-04-13 Guidonia Montecelio poco nuvoloso,833)
(2015-04-27 Afragola coperto,1874)
(2015-04-27 Marano Ticino pioggia,18)
(2015-04-28 Marzano poco nuvoloso,4)
(2015-04-23 San Vitaliano nubi sparse,438)
(2015-04-24 Vanzaghello poco nuvoloso,97)
(2015-03-10 Misinto sereno,2)
(2015-04-30 Varallo Pombia NienteMeteo,11)
(2015-04-07 Terno d'Isola sereno,9)
(2015-03-07 Monte Compatri NienteMeteo,74)
(2015-04-07 Robecco sul Naviglio sereno,25)
(2015-04-24 Zelo Surrigone poco nuvoloso,9)
(2015-03-19 Arzano coperto,25)
(2015-03-11 Bareggio poco nuvoloso,3)
(2015-03-05 Visciano nubi sparse,1)
(2015-04-01 Valle di Maddaloni NienteMeteo,29)
(2015-03-24 Bergamo coperto,92)
(2015-02-28 Cardito NienteMeteo,1)
(2015-04-09 Trecate sereno,316)
(2015-04-18 Treviglio NienteMeteo,21)
(2015-03-06 Cambiago NienteMeteo,8)
(2015-05-01 Vaprio d'Agogna coperto,2)
(2015-04-19 Capranica poco nuvoloso,97)
(2015-03-31 Canonica d'Adda NienteMeteo,30)
(2015-05-02 Tavazzano con Villavesco NienteMeteo,17)
(2015-03-27 Villasanta nebbia,112)
(2015-03-25 Caserta NienteMeteo,1028)
(2015-03-11 Binasco poco nuvoloso,6)
(2015-03-22 Nepi pioggia e schiarite,36)
(2015-04-02 Positano poco nuvoloso,9)
(2015-04-27 Portico di Caserta coperto,275)
(2015-04-26 Vellezzo Bellini coperto,3)
(2015-03-08 Busnago NienteMeteo,1)
(2015-05-01 Trezzano sul Naviglio pioggia debole,80)
(2015-04-30 Recale NienteMeteo,332)
(2015-03-31 Segni nebbia,58)
(2015-04-24 Nepi poco nuvoloso,56)
(2015-04-01 Borgarello sereno,7)
(2015-03-30 Casoria nubi sparse,2006)
(2015-04-27 Mugnano del Cardinale NienteMeteo,144)
(2015-04-11 Maiori sereno,22)
(2015-05-01 Bellinzago Novarese coperto,144)
(2015-04-22 Maiori sereno,25)
(2015-03-13 Bottanuco NienteMeteo,4)
(2015-03-20 Giussano nubi sparse,2)
(2015-03-11 Calvignasco poco nuvoloso,4)
(2015-03-20 Bellusco NienteMeteo,20)
(2015-04-14 Mentana poco nuvoloso,70)
(2015-03-19 Desio poco nuvoloso,32)
(2015-04-10 Albiate sereno,68)
(2015-03-17 Pieve Emanuele nubi sparse,12)
(2015-04-20 Cologno Monzese nebbia,173)
(2015-03-15 Castel San Giorgio NienteMeteo,2)
(2015-04-25 Cesa poco nuvoloso,132)
(2015-03-22 Calcata coperto,19)
(2015-04-19 Castellanza nubi sparse,132)
(2015-04-20 Melegnano nebbia,71)
(2015-03-03 Bergamo poco nuvoloso,8)
(2015-04-20 Brugherio nebbia,226)
(2015-03-09 Poli poco nuvoloso,23)
(2015-03-13 Pisoniano poco nuvoloso,2)
(2015-03-07 Cervino NienteMeteo,1)
(2015-03-09 Sordio NienteMeteo,1)
(2015-03-18 Frascati poco nuvoloso,333)
(2015-04-20 Dalmine sereno,246)
(2015-05-01 Cesa poco nuvoloso,93)
(2015-03-26 Rivolta d'Adda NienteMeteo,28)
(2015-04-03 Concorezzo poco nuvoloso,116)
(2015-03-02 Lodi Vecchio NienteMeteo,16)
(2015-03-31 San Donato Milanese poco nuvoloso,145)
(2015-03-29 Corchiano sereno,7)
(2015-04-20 Agrate Brianza NienteMeteo,116)
(2015-04-26 Torre d'Arese coperto,2)
(2015-03-24 Vidigulfo coperto,13)
(2015-04-17 Albairate nubi sparse,39)
(2015-03-31 Agrate Brianza NienteMeteo,130)
(2015-04-19 Giugliano in Campania poco nuvoloso,1119)
(2015-03-11 Verderio Inferiore NienteMeteo,6)
(2015-04-18 Giugliano in Campania nubi sparse,1448)
(2015-04-14 Carpiano poco nuvoloso,72)
(2015-03-19 Sant'Angelo Lodigiano NienteMeteo,13)
(2015-04-18 Cislago nubi sparse,50)
(2015-03-24 Carpiano coperto,59)
(2015-04-06 Faleria poco nuvoloso,22)
(2015-04-04 Afragola nubi sparse,2049)
(2015-03-31 Castellammare di Stabia poco nuvoloso,306)
(2015-04-25 Domicella sereno,26)
(2015-03-07 Cerro al Lambro sereno,1)
(2015-03-30 Spino d'Adda NienteMeteo,30)
(2015-04-10 Palma Campania sereno,166)
(2015-04-09 Corsico sereno,167)
(2015-04-09 Canale Monterano NienteMeteo,15)
(2015-04-10 Caivano sereno,1705)
(2015-05-02 Ornago NienteMeteo,27)
(2015-04-14 Villasanta poco nuvoloso,84)
(2015-03-28 Arese sereno,51)
(2015-04-17 Bonea NienteMeteo,4)
(2015-05-03 Nocera Superiore sereno,162)
(2015-04-02 Nova Milanese sereno,78)
(2015-03-31 Valle di Maddaloni NienteMeteo,29)
(2015-03-19 Colonna poco nuvoloso,37)
(2015-04-27 Caprarola coperto,3)
(2015-03-01 Castel Madama NienteMeteo,178)
(2015-03-27 Mugnano del Cardinale NienteMeteo,134)
(2015-03-15 Nocera Superiore nubi sparse,2)
(2015-03-16 Scafati coperto,34)
(2015-04-16 Limbiate poco nuvoloso,110)
(2015-03-09 Peschiera Borromeo sereno,45)
(2015-03-11 Bassano Romano sereno,48)
(2015-04-06 Vizzolo Predabissi NienteMeteo,7)
(2015-03-25 Somma Lombardo pioggia debole,73)
(2015-03-31 Bellegra NienteMeteo,10)
(2015-03-25 Pagani coperto,728)
(2015-04-26 Ronciglione nebbia,46)
(2015-04-15 Lodi Vecchio NienteMeteo,44)
(2015-04-20 Sant'Angelo Lodigiano NienteMeteo,37)
(2015-03-31 Monte Compatri NienteMeteo,61)
(2015-03-27 Binasco nebbia,81)
(2015-04-22 Bereguardo sereno,19)
(2015-04-26 Corbara poco nuvoloso,29)
(2015-03-18 San Sebastiano al Vesuvio poco nuvoloso,6)
(2015-03-25 Rho pioggia debole,276)
(2015-03-16 Nerviano sereno,9)
(2015-04-29 Cormano nubi sparse,64)
(2015-03-24 Cusano Milanino coperto,32)
(2015-03-20 Capriate San Gervasio NienteMeteo,11)
(2015-03-13 Carinaro nubi sparse,32)
(2015-04-19 Carbognano poco nuvoloso,5)
(2015-04-08 Legnano sereno,1058)
(2015-04-26 Sedriano coperto,73)
(2015-04-25 Olgiate Olona coperto,125)
(2015-04-10 Garlasco sereno,27)
(2015-03-26 Mariglianella poco nuvoloso,175)
(2015-03-12 Olgiate Olona poco nuvoloso,12)
(2015-04-19 Cardano al Campo NienteMeteo,82)
(2015-03-16 Monte Porzio Catone NienteMeteo,46)
(2015-04-15 Pollena Trocchia poco nuvoloso,211)
(2015-04-07 Cavenago di Brianza NienteMeteo,46)
(2015-04-21 Sant'Antonio Abate sereno,105)
(2015-04-09 Carate Brianza sereno,326)
(2015-03-08 Castel Sant'Elia poco nuvoloso,2)
(2015-04-01 Canonica d'Adda NienteMeteo,33)
(2015-04-17 Gorla Maggiore nubi sparse,44)
(2015-04-18 Olgiate Olona nubi sparse,181)
(2015-03-21 Sorrento nubi sparse,5)
(2015-04-08 Avella NienteMeteo,155)
(2015-04-24 Lettere poco nuvoloso,11)
(2015-03-18 San Felice a Cancello NienteMeteo,19)
(2015-03-30 Varedo poco nuvoloso,39)
(2015-03-10 Pogliano Milanese sereno,4)
(2015-04-14 Bellusco NienteMeteo,82)
(2015-04-24 Mediglia poco nuvoloso,41)
(2015-04-29 Paderno d'Adda NienteMeteo,37)
(2015-03-18 Pompei poco nuvoloso,51)
(2015-04-08 Besate sereno,14)
(2015-03-18 San Marzano sul Sarno poco nuvoloso,6)
(2015-04-08 Roncaro sereno,7)
(2015-04-10 Monte Compatri NienteMeteo,52)
(2015-04-15 Sant'Antimo nubi sparse,549)
(2015-04-30 Macherio coperto,86)
(2015-04-25 Rivolta d'Adda NienteMeteo,34)
(2015-04-07 Montesarchio NienteMeteo,27)
(2015-04-14 San Nicola la Strada nubi sparse,621)
(2015-03-29 Pagani sereno,586)
(2015-04-26 Casavatore poco nuvoloso,363)
(2015-03-07 Canegrate sereno,12)
(2015-04-03 Bellusco NienteMeteo,73)
(2015-04-14 Boltiere poco nuvoloso,39)
(2015-04-10 Lonate Pozzolo sereno,345)
(2015-03-02 Ronciglione pioggia debole,101)
(2015-04-14 Chignolo d'Isola poco nuvoloso,39)
(2015-04-03 Sovico poco nuvoloso,54)
(2015-05-01 Pavia pioggia debole,28)
(2015-05-01 Ottaviano sereno,106)
(2015-03-06 Assago sereno,24)
(2015-04-09 Quarto poco nuvoloso,930)
(2015-03-14 Nocera Superiore poco nuvoloso,2)
(2015-04-09 Cornaredo sereno,83)
(2015-04-13 Senago sereno,55)
(2015-03-03 Brusciano nebbia,1)
(2015-05-01 Ceriano Laghetto pioggia debole,28)
(2015-04-12 Nocera Superiore sereno,137)
(2015-03-27 Arese nebbia,82)
(2015-04-26 Parete nubi sparse,159)
(2015-03-24 Muggiò NienteMeteo,110)
(2015-04-08 Brusciano nubi sparse,345)
(2015-03-21 Novara NienteMeteo,4)
(2015-03-23 Villa di Briano coperto,1)
(2015-04-20 Monte Compatri NienteMeteo,58)
(2015-04-25 Ottaviano sereno,119)
(2015-03-10 Roccapiemonte poco nuvoloso,7)
(2015-03-29 Cercola sereno,226)
(2015-03-28 Stezzano sereno,11)
(2015-04-19 Castano Primo NienteMeteo,94)
(2015-04-26 Lanuvio nubi sparse,27)
(2015-03-24 Boscoreale poco nuvoloso,89)
(2015-04-24 Mariglianella nubi sparse,201)
(2015-04-15 Cervino NienteMeteo,15)
(2015-03-05 Vellezzo Bellini nubi sparse,1)
(2015-04-27 Buccinasco pioggia debole,214)
(2015-04-18 Ravello poco nuvoloso,18)
(2015-04-02 Solza sereno,19)
(2015-04-14 Siano NienteMeteo,9)
(2015-03-24 Morimondo coperto,10)
(2015-04-22 Ceranova sereno,13)
(2015-03-10 Afragola poco nuvoloso,22)
(2015-03-21 Anzio poco nuvoloso,1013)
(2015-04-09 Nepi sereno,55)
(2015-03-11 Frattamaggiore sereno,14)
(2015-03-13 Fonte Nuova poco nuvoloso,215)
(2015-04-24 Settala NienteMeteo,72)
(2015-04-14 San Giuliano Milanese poco nuvoloso,229)
(2015-04-27 Arzago d'Adda NienteMeteo,6)
(2015-03-20 Suisio NienteMeteo,1)
(2015-04-18 Vanzaghello NienteMeteo,99)
(2015-04-23 Oleggio poco nuvoloso,219)
(2015-04-06 Teverola nubi sparse,154)
(2015-04-09 Cusago sereno,34)
(2015-04-17 Fara Gera d'Adda NienteMeteo,22)
(2015-04-29 Vimercate NienteMeteo,347)
(2015-03-22 Treviolo coperto,2)
(2015-04-02 Battuda sereno,4)
(2015-04-16 Carate Brianza poco nuvoloso,340)
(2015-04-21 Assago sereno,120)
(2015-04-16 Gallarate nubi sparse,794)
(2015-04-18 Comazzo NienteMeteo,16)
(2015-03-24 Bonea NienteMeteo,6)
(2015-05-03 Frattaminore poco nuvoloso,490)
(2015-04-09 Gravellona Lomellina sereno,16)
(2015-04-15 Succivo nubi sparse,290)
(2015-04-03 San Giuliano Milanese poco nuvoloso,247)
(2015-03-16 Castellanza pioggia debole,7)
(2015-04-07 Marano di Napoli nubi sparse,309)
(2015-04-08 Capodrise nubi sparse,202)
(2015-04-25 Ronco Briantino NienteMeteo,20)
(2015-04-10 Genazzano poco nuvoloso,139)
(2015-03-28 Mozzate poco nuvoloso,17)
(2015-04-20 Pago del Vallo di Lauro NienteMeteo,50)
(2015-05-02 Osio Sotto nubi sparse,80)
(2015-04-01 Castel Sant'Elia poco nuvoloso,2)
(2015-04-25 Casalmaiocco NienteMeteo,1)
(2015-04-27 Genzano di Roma pioggia e schiarite,115)
(2015-04-18 Sovico nebbia,48)
(2015-03-26 Vimodrone pioggia e schiarite,83)
(2015-04-29 Praiano coperto,2)
(2015-03-20 Sant'Angelo Romano poco nuvoloso,33)
(2015-04-18 Marano Ticino NienteMeteo,26)
(2015-03-21 Domicella nubi sparse,4)
(2015-05-01 Seveso pioggia debole,67)
(2015-04-05 Teverola nubi sparse,206)
(2015-04-20 Tivoli poco nuvoloso,813)
(2015-03-21 Bresso NienteMeteo,3)
(2015-04-04 Pogliano Milanese coperto,46)
(2015-04-05 Cesano Maderno pioggia debole,71)
(2015-04-19 Treviglio NienteMeteo,10)
(2015-04-30 San Gennaro Vesuviano poco nuvoloso,106)
(2015-04-10 Tufino sereno,68)
(2015-03-16 Trezzo sull'Adda NienteMeteo,30)
(2015-03-26 Canale Monterano nubi sparse,15)
(2015-04-11 Melzo NienteMeteo,73)
(2015-03-23 Rho nebbia,53)
(2015-04-22 Arzago d'Adda NienteMeteo,5)
(2015-04-30 Calvizzano nubi sparse,99)
(2015-03-15 Busto Garolfo NienteMeteo,2)
(2015-03-31 San Vitaliano nubi sparse,416)
(2015-03-08 Caserta NienteMeteo,7)
(2015-04-03 Carate Brianza poco nuvoloso,310)
(2015-04-08 Piano di Sorrento poco nuvoloso,19)
(2015-04-14 Casape poco nuvoloso,5)
(2015-03-07 Cerreto Laziale poco nuvoloso,1)
(2015-03-18 Frattaminore poco nuvoloso,2)
(2015-04-25 Maddaloni NienteMeteo,722)
(2015-04-28 Trecate pioggia e schiarite,310)
(2015-04-07 Lonate Pozzolo sereno,320)
(2015-04-19 Divignano NienteMeteo,12)
(2015-03-06 Civitella San Paolo sereno,13)
(2015-03-12 Pioltello sereno,79)
(2015-04-20 Peschiera Borromeo nebbia,139)
(2015-03-10 Poli poco nuvoloso,25)
(2015-04-19 Castel Sant'Elia poco nuvoloso,8)
(2015-04-21 Vaprio d'Adda NienteMeteo,20)
(2015-03-30 Pagani nubi sparse,810)
(2015-03-10 Turbigo poco nuvoloso,1)
(2015-03-19 Valmontone poco nuvoloso,287)
(2015-03-10 Sant'Anastasia poco nuvoloso,16)
(2015-03-18 Meta poco nuvoloso,1)
(2015-04-23 Durazzano NienteMeteo,17)
(2015-03-23 Colonna poco nuvoloso,34)
(2015-05-03 San Giuseppe Vesuviano sereno,98)
(2015-03-18 Rocca Priora NienteMeteo,68)
(2015-04-18 Oriolo Romano nebbia,129)
(2015-04-30 Settimo Milanese coperto,119)
(2015-04-26 Tolfa nebbia,16)
(2015-03-31 Gricignano di Aversa nubi sparse,269)
(2015-03-24 Ferno pioggia debole,38)
(2015-03-21 Scisciano sereno,2)
(2015-05-02 Morlupo poco nuvoloso,43)
(2015-03-26 Gallarate coperto,756)
(2015-03-06 Cesano Boscone sereno,4)
(2015-03-27 Casal di Principe temporale,448)
(2015-04-02 Certosa di Pavia sereno,9)
(2015-03-12 Ercolano nubi sparse,15)
(2015-03-06 Carpiano sereno,29)
(2015-04-22 Casorate Primo sereno,224)
(2015-04-17 Corsico nubi sparse,193)
(2015-03-25 Trovo pioggia debole,2)
(2015-03-30 Boffalora d'Adda NienteMeteo,2)
(2015-03-29 Teverola poco nuvoloso,252)
(2015-05-02 Cardano al Campo NienteMeteo,100)
(2015-04-29 Oleggio coperto,227)
(2015-04-29 Fonte Nuova nubi sparse,178)
(2015-04-01 San Genesio ed Uniti sereno,20)
(2015-03-04 Trecase poco nuvoloso,3)
(2015-03-25 Busnago NienteMeteo,61)
(2015-04-24 Garlasco poco nuvoloso,18)
(2015-03-11 Lariano poco nuvoloso,83)
(2015-03-16 Olgiate Olona pioggia debole,10)
(2015-04-05 Valmontone NienteMeteo,120)
(2015-04-20 Torre d'Isola nebbia,53)
(2015-03-12 Pessano con Bornago NienteMeteo,6)
(2015-04-09 Casoria poco nuvoloso,2134)
(2015-03-27 Marcignago nebbia,4)
(2015-04-22 Cave sereno,130)
(2015-04-25 Bonate Sotto nubi sparse,72)
(2015-03-30 Fiumicino poco nuvoloso,843)
(2015-03-20 San Vito Romano poco nuvoloso,63)
(2015-04-06 Pomezia poco nuvoloso,220)
(2015-04-18 Paliano poco nuvoloso,244)
(2015-04-06 Ozzero poco nuvoloso,8)
(2015-04-23 Solaro sereno,52)
(2015-05-03 Peschiera Borromeo coperto,40)
(2015-05-03 Paliano poco nuvoloso,191)
(2015-03-18 Carpiano nebbia,47)
(2015-04-08 Agnadello NienteMeteo,3)
(2015-04-27 Roncello NienteMeteo,16)
(2015-04-18 Bellinzago Lombardo NienteMeteo,24)
(2015-04-08 Quarto nubi sparse,894)
(2015-05-03 Guidonia Montecelio NienteMeteo,533)
(2015-04-08 Grezzago NienteMeteo,8)
(2015-03-28 Torre Annunziata poco nuvoloso,284)
(2015-04-16 Pieve Fissiraga NienteMeteo,97)
(2015-04-08 Castano Primo sereno,118)
(2015-04-25 Marigliano poco nuvoloso,587)
(2015-04-10 Solbiate Olona sereno,50)
(2015-04-28 Teverola nubi sparse,339)
(2015-04-08 Garbagnate Milanese sereno,81)
(2015-03-23 Vizzola Ticino nebbia,6)
(2015-04-28 Basiano NienteMeteo,26)
(2015-04-06 Frattamaggiore coperto,879)
(2015-04-20 Torre Annunziata nubi sparse,290)
(2015-05-01 Bornasco pioggia debole,10)
(2015-04-10 Somma Lombardo sereno,84)
(2015-04-06 Ronco Briantino NienteMeteo,10)
(2015-03-06 Bresso sereno,7)
(2015-03-24 Cislago pioggia debole,31)
(2015-04-25 Lonate Pozzolo NienteMeteo,260)
(2015-03-29 Cicciano sereno,140)
(2015-03-17 San Polo dei Cavalieri NienteMeteo,24)
(2015-03-20 Crispano poco nuvoloso,5)
(2015-03-22 Pollena Trocchia coperto,2)
(2015-03-13 Grezzago NienteMeteo,1)
(2015-04-28 Bottanuco NienteMeteo,18)
(2015-04-11 Lainate poco nuvoloso,119)
(2015-03-02 Cave pioggia e schiarite,150)
(2015-03-12 Zibido San Giacomo sereno,12)
(2015-04-20 Novara sereno,228)
(2015-03-01 Pero nebbia,3)
(2015-04-23 Vernate sereno,40)
(2015-04-19 Boffalora Sopra Ticino NienteMeteo,39)
(2015-04-22 Cervino NienteMeteo,17)
(2015-03-16 Rotondi NienteMeteo,2)
(2015-04-16 Sovico poco nuvoloso,64)
(2015-04-16 Civita Castellana poco nuvoloso,156)
(2015-05-03 San Marcellino poco nuvoloso,166)
(2015-04-03 Baranzate poco nuvoloso,68)
(2015-04-07 Robecchetto con Induno sereno,49)
(2015-03-19 Zibido San Giacomo poco nuvoloso,14)
(2015-04-02 Cerano sereno,29)
(2015-04-02 Trevignano Romano poco nuvoloso,32)
(2015-03-01 Nola poco nuvoloso,2)
(2015-04-27 Bottanuco NienteMeteo,21)
(2015-04-13 Pompei sereno,258)
(2015-03-04 Ercolano NienteMeteo,19)
(2015-03-19 Lonate Pozzolo NienteMeteo,29)
(2015-04-18 Verderio Superiore NienteMeteo,34)
(2015-03-31 Castelnuovo di Porto poco nuvoloso,84)
(2015-03-25 Rocca Massima NienteMeteo,10)
(2015-03-05 Rocca Priora NienteMeteo,68)
(2015-04-02 Roncaro sereno,5)
(2015-03-07 Maddaloni NienteMeteo,276)
(2015-04-09 Visciano nubi sparse,27)
(2015-04-14 Macerata Campania poco nuvoloso,40)
(2015-03-08 Striano poco nuvoloso,2)
(2015-04-10 Mezzago NienteMeteo,33)
(2015-04-16 Concorezzo poco nuvoloso,159)
(2015-03-25 Dresano NienteMeteo,4)
(2015-03-13 Canale Monterano sereno,53)
(2015-05-02 Pessano con Bornago NienteMeteo,30)
(2015-03-27 Mulazzano NienteMeteo,6)
(2015-04-01 Trezzo sull'Adda NienteMeteo,90)
(2015-03-04 Ariccia nubi sparse,263)
(2015-04-27 Pieve Emanuele pioggia debole,91)
(2015-04-21 Pogliano Milanese sereno,56)
(2015-03-26 Agnadello NienteMeteo,5)
(2015-03-19 Frattaminore coperto,4)
(2015-03-31 Sant'Angelo Romano poco nuvoloso,9)
(2015-05-03 Positano sereno,13)
(2015-03-04 Lariano nubi sparse,70)
(2015-03-14 Vermezzo nubi sparse,1)
(2015-03-08 Marnate sereno,3)
(2015-03-26 Grezzago NienteMeteo,11)
(2015-05-03 Treviglio NienteMeteo,24)
(2015-04-22 Salerano sul Lambro NienteMeteo,3)
(2015-03-14 Riano poco nuvoloso,363)
(2015-03-06 Zeccone sereno,2)
(2015-04-15 Bernareggio NienteMeteo,83)
(2015-03-08 Maddaloni NienteMeteo,18)
(2015-03-28 Bresso sereno,69)
(2015-04-18 Novate Milanese nebbia,74)
(2015-03-09 Settala NienteMeteo,15)
(2015-04-15 Albiate NienteMeteo,65)
(2015-04-23 San Vito Romano poco nuvoloso,26)
(2015-03-16 Noviglio sereno,2)
(2015-04-08 Città del Vaticano NienteMeteo,12)
(2015-04-18 Grezzago NienteMeteo,21)
(2015-03-05 Montopoli di Sabina NienteMeteo,5)
(2015-03-21 Bovisio Masciago coperto,4)
(2015-03-03 Pieve Emanuele sereno,15)
(2015-03-20 Cusano Milanino nubi sparse,5)
(2015-04-06 Santo Stefano Ticino NienteMeteo,12)
(2015-04-23 Lentate sul Seveso sereno,87)
(2015-03-25 Inzago NienteMeteo,31)
(2015-03-05 Minori nubi sparse,2)
(2015-03-26 Locate di Triulzi pioggia e schiarite,115)
(2015-03-02 Grezzago NienteMeteo,4)
(2015-04-18 San Nicola la Strada nubi sparse,515)
(2015-04-11 Vermezzo poco nuvoloso,16)
(2015-04-08 Salerano sul Lambro NienteMeteo,5)
(2015-04-26 Castel San Giorgio NienteMeteo,95)
(2015-03-24 Bonate Sotto coperto,72)
(2015-03-11 Bellinzago Lombardo NienteMeteo,1)
(2015-03-24 Bellinzago Lombardo NienteMeteo,10)
(2015-04-09 Volla poco nuvoloso,326)
(2015-03-05 Somma Vesuviana nubi sparse,6)
(2015-04-21 Pessano con Bornago NienteMeteo,51)
(2015-03-08 Cava de' Tirreni poco nuvoloso,10)
(2015-04-10 Camposano sereno,44)
(2015-03-22 Labico NienteMeteo,75)
(2015-04-09 Sulbiate NienteMeteo,35)
(2015-04-16 Ciampino nebbia,212)
(2015-03-15 Castel Sant'Elia nubi sparse,5)
(2015-04-15 Garbagnate Milanese sereno,90)
(2015-03-22 Afragola nubi sparse,3)
(2015-03-03 Nemi poco nuvoloso,19)
(2015-03-27 Truccazzano NienteMeteo,37)
(2015-03-13 Vizzolo Predabissi NienteMeteo,1)
(2015-04-18 Carinaro nubi sparse,195)
(2015-05-03 Colturano coperto,10)
(2015-04-15 Capriate San Gervasio NienteMeteo,58)
(2015-04-30 Corchiano poco nuvoloso,3)
(2015-03-13 Pomezia sereno,973)
(2015-04-25 Capodrise poco nuvoloso,127)
(2015-05-02 Agrate Brianza NienteMeteo,98)
(2015-03-01 Cusago nebbia,1)
(2015-04-06 Cardano al Campo NienteMeteo,72)
(2015-03-18 Senago nebbia,10)
(2015-03-30 Origgio poco nuvoloso,50)
(2015-04-15 Cerro al Lambro sereno,44)
(2015-04-20 San Cesareo poco nuvoloso,293)
(2015-04-17 Vaprio d'Adda NienteMeteo,19)
(2015-03-21 Cesano Boscone coperto,4)
(2015-04-23 Monte di Procida nubi sparse,41)
(2015-03-19 Anguillara Sabazia poco nuvoloso,155)
(2015-03-19 Piglio poco nuvoloso,15)
(2015-04-09 Dalmine sereno,298)
(2015-03-18 Segrate nebbia,75)
(2015-03-01 Montelibretti NienteMeteo,29)
(2015-05-03 Riano poco nuvoloso,31)
(2015-04-10 Praiano sereno,3)
(2015-04-02 Gragnano poco nuvoloso,62)
(2015-05-02 Varallo Pombia NienteMeteo,6)
(2015-05-02 Verdellino nubi sparse,49)
(2015-03-21 Vigevano NienteMeteo,10)
(2015-04-05 Vignate NienteMeteo,8)
(2015-03-28 Colleferro poco nuvoloso,372)
(2015-04-26 Roma nubi sparse,13252)
(2015-03-20 Rocca Massima NienteMeteo,6)
(2015-03-10 Bellusco NienteMeteo,14)
(2015-03-24 San Vittore Olona coperto,60)
(2015-03-04 Binasco nebbia,4)
(2015-04-28 Bernareggio NienteMeteo,62)
(2015-04-24 Segrate poco nuvoloso,438)
(2015-04-06 Trivolzio poco nuvoloso,5)
(2015-03-03 Cesa nebbia,2)
(2015-03-10 Torre Annunziata poco nuvoloso,23)
(2015-04-08 Sirignano NienteMeteo,81)
(2015-04-28 Vicovaro coperto,10)
(2015-03-14 Somma Lombardo coperto,1)
(2015-04-29 San Cesareo nubi sparse,280)
(2015-04-22 Gallicano nel Lazio sereno,78)
(2015-03-26 Marcellina nubi sparse,34)
(2015-04-05 Pisoniano coperto,2)
(2015-04-28 Bussero NienteMeteo,16)
(2015-03-30 Lesmo poco nuvoloso,39)
(2015-03-16 Vicovaro poco nuvoloso,15)
(2015-04-21 Orta di Atella sereno,898)
(2015-04-24 San Genesio ed Uniti poco nuvoloso,18)
(2015-03-29 Trezzo sull'Adda NienteMeteo,34)
(2015-04-05 Moschiano NienteMeteo,33)
(2015-03-22 Paullo NienteMeteo,1)
(2015-03-01 Marcianise poco nuvoloso,12)
(2015-04-14 Bubbiano poco nuvoloso,5)
(2015-03-15 Pomezia coperto,431)
(2015-03-24 Frascati nubi sparse,151)
(2015-04-07 Sirignano NienteMeteo,63)
(2015-04-19 Casirate d'Adda NienteMeteo,7)
(2015-03-13 Corsico poco nuvoloso,11)
(2015-04-19 Melito di Napoli poco nuvoloso,284)
(2015-03-20 Macerata Campania poco nuvoloso,4)
(2015-04-23 Castano Primo poco nuvoloso,151)
(2015-04-20 Tavazzano con Villavesco NienteMeteo,32)
(2015-04-20 Meta nubi sparse,2)
(2015-03-20 Ponzano Romano poco nuvoloso,1)
(2015-03-11 Roma poco nuvoloso,33411)
(2015-04-09 Cerro al Lambro sereno,34)
(2015-04-29 Lodi NienteMeteo,40)
(2015-04-18 Capena NienteMeteo,89)
(2015-04-22 Vignate NienteMeteo,75)
(2015-04-02 Canegrate sereno,121)
(2015-04-27 Cameri pioggia,223)
(2015-03-21 Cameri NienteMeteo,8)
(2015-03-02 Villa Cortese nubi sparse,1)
(2015-04-29 Segrate nubi sparse,406)
(2015-03-04 Bernareggio NienteMeteo,5)
(2015-03-05 Castello di Cisterna coperto,33)
(2015-03-02 Pagani coperto,19)
(2015-04-14 Rocca di Cave NienteMeteo,1)
(2015-04-22 Lomazzo sereno,1)
(2015-04-05 Truccazzano NienteMeteo,13)
(2015-03-27 Trentola-Ducenta temporale,300)
(2015-04-27 San Marco Evangelista coperto,147)
(2015-04-05 Pieve Emanuele pioggia debole,62)
(2015-05-02 Mariglianella poco nuvoloso,189)
(2015-04-28 Noviglio poco nuvoloso,26)
(2015-04-18 Bussero NienteMeteo,9)
(2015-04-22 Divignano sereno,11)
(2015-03-05 Casorate Primo nubi sparse,11)
(2015-04-10 Gragnano sereno,97)
(2015-03-24 Succivo nubi sparse,170)
(2015-04-01 Domicella poco nuvoloso,19)
(2015-03-02 San Vittore Olona pioggia e schiarite,2)
(2015-04-30 Trecate nubi sparse,336)
(2015-03-21 Pogliano Milanese coperto,1)
(2015-03-29 Crispano sereno,390)
(2015-05-03 Sordio NienteMeteo,3)
(2015-05-01 Amalfi sereno,27)
(2015-03-16 Olevano Romano sereno,186)
(2015-03-30 Carbognano poco nuvoloso,2)
(2015-04-13 Monterosi poco nuvoloso,21)
(2015-04-24 Calvizzano nubi sparse,98)
(2015-04-27 Magenta pioggia,344)
(2015-03-19 Villaricca coperto,10)
(2015-04-01 Furore poco nuvoloso,1)
(2015-03-12 Gricignano di Aversa coperto,21)
(2015-04-08 Sulbiate NienteMeteo,31)
(2015-04-26 Arcore coperto,63)
(2015-03-03 Villasanta sereno,26)
(2015-03-03 Fara in Sabina NienteMeteo,71)
(2015-04-23 Casorezzo poco nuvoloso,51)
(2015-04-29 Vellezzo Bellini nubi sparse,8)
(2015-04-26 Villa Cortese NienteMeteo,53)
(2015-03-20 Sperone NienteMeteo,2)
(2015-04-16 Cerano poco nuvoloso,50)
(2015-04-04 Cervignano d'Adda NienteMeteo,3)
(2015-03-17 Cave pioggia debole,98)
(2015-03-16 Corbetta sereno,8)
(2015-03-12 Marcianise coperto,59)
(2015-04-16 Cusano Milanino poco nuvoloso,73)
(2015-04-02 Meda sereno,158)
(2015-04-21 Ciampino poco nuvoloso,246)
(2015-04-15 Rivolta d'Adda NienteMeteo,38)
(2015-03-05 Crispano coperto,3)
(2015-04-04 Caprarola nubi sparse,8)
(2015-04-16 San Zenone al Lambro NienteMeteo,33)
(2015-03-18 Pozzuoli poco nuvoloso,19)
(2015-03-05 Brembate nubi sparse,18)
(2015-04-28 Castel San Pietro Romano NienteMeteo,6)
(2015-03-16 Pavia sereno,2)
(2015-04-13 Agrate Brianza NienteMeteo,120)
(2015-03-24 Albiate coperto,47)
(2015-04-19 Mezzomerico NienteMeteo,5)
(2015-03-24 Trivolzio coperto,9)
(2015-03-27 Moiano NienteMeteo,15)
(2015-04-14 Rotondi NienteMeteo,21)
(2015-04-26 Lauro NienteMeteo,113)
(2015-03-10 Ardea poco nuvoloso,596)
(2015-03-12 Bareggio sereno,7)
(2015-03-05 Zagarolo nubi sparse,210)
(2015-03-06 Trevignano Romano poco nuvoloso,30)
(2015-03-11 Succivo sereno,4)
(2015-04-22 Lettere sereno,31)
(2015-03-22 Galliate NienteMeteo,3)
(2015-03-10 Villasanta sereno,26)
(2015-04-13 Cassina de' Pecchi NienteMeteo,46)
(2015-04-01 Inzago NienteMeteo,30)
(2015-05-02 Burago di Molgora NienteMeteo,11)
(2015-04-20 Cinisello Balsamo nebbia,310)
(2015-05-01 Vimodrone pioggia debole,35)
(2015-03-24 Curno coperto,23)
(2015-03-07 Velletri poco nuvoloso,290)
(2015-04-25 Cernusco sul Naviglio nubi sparse,57)
(2015-04-15 Camposano nubi sparse,58)
(2015-03-18 Terzigno poco nuvoloso,20)
(2015-03-10 Gessate NienteMeteo,4)
(2015-04-30 Atrani poco nuvoloso,1)
(2015-05-03 Capodrise poco nuvoloso,142)
(2015-04-16 Trezzano Rosa NienteMeteo,27)
(2015-03-20 Dalmine nubi sparse,65)
(2015-04-08 San Marzano sul Sarno poco nuvoloso,99)
(2015-03-13 San Giuliano Milanese poco nuvoloso,29)
(2015-04-26 Besana in Brianza coperto,1)
(2015-04-26 Cislago pioggia debole,29)
(2015-04-09 Anagni sereno,124)
(2015-03-26 Parete nubi sparse,154)
(2015-03-13 Pero poco nuvoloso,4)
(2015-04-27 Fiumicino pioggia e schiarite,747)
(2015-03-21 Striano nubi sparse,10)
(2015-04-10 Ercolano sereno,1039)
(2015-03-03 Vimodrone sereno,21)
(2015-03-10 Lacchiarella sereno,7)
(2015-04-04 Fara Gera d'Adda NienteMeteo,16)
(2015-04-26 Portico di Caserta nubi sparse,182)
(2015-04-19 San Vitaliano poco nuvoloso,260)
(2015-04-23 Vietri sul Mare nubi sparse,19)
(2015-04-07 Bracciano poco nuvoloso,214)
(2015-04-24 Sozzago poco nuvoloso,5)
(2015-04-02 Rignano Flaminio poco nuvoloso,42)
(2015-04-03 Villa Literno nubi sparse,267)
(2015-05-03 San Polo dei Cavalieri sereno,14)
(2015-05-02 Rho poco nuvoloso,219)
(2015-03-16 Artena sereno,167)
(2015-04-10 Aprilia poco nuvoloso,386)
(2015-04-12 Desio sereno,124)
(2015-03-25 Anzio pioggia debole,265)
(2015-04-21 Cesa sereno,163)
(2015-03-18 Genazzano nubi sparse,118)
(2015-03-08 Binasco sereno,1)
(2015-03-21 Limbiate coperto,1)
(2015-04-21 Piano di Sorrento sereno,18)
(2015-04-23 Lettere poco nuvoloso,9)
(2015-03-27 San Cipriano d'Aversa temporale,146)
(2015-04-22 Pomezia sereno,500)
(2015-04-15 Oleggio sereno,207)
(2015-03-27 Bergamo nebbia,116)
(2015-03-25 Bellinzago Novarese coperto,173)
(2015-03-26 Trezzano sul Naviglio pioggia e schiarite,207)
(2015-03-27 Agnadello NienteMeteo,2)
(2015-04-19 Spino d'Adda NienteMeteo,21)
(2015-03-09 Rescaldina sereno,1)
(2015-04-05 Arzano coperto,649)
(2015-04-24 Casal di Principe nubi sparse,506)
(2015-04-14 Pompei nubi sparse,296)
(2015-05-03 Melegnano coperto,55)
(2015-03-10 San Valentino Torio poco nuvoloso,11)
(2015-04-16 Casorate Primo poco nuvoloso,220)
(2015-04-10 Villaricca sereno,452)
(2015-04-18 San Marco Evangelista nubi sparse,108)
(2015-04-19 Tramonti nubi sparse,13)
(2015-04-24 Sant'Angelo Romano nubi sparse,24)
(2015-03-25 Casarile pioggia debole,30)
(2015-04-12 Trivolzio sereno,10)
(2015-04-29 Mariglianella nubi sparse,187)
(2015-04-18 Basiano NienteMeteo,15)
(2015-04-13 Curno sereno,50)
(2015-04-25 Pontirolo Nuovo NienteMeteo,8)
(2015-04-19 Orta di Atella poco nuvoloso,714)
(2015-04-26 Robecchetto con Induno NienteMeteo,39)
(2015-04-02 Senago sereno,43)
(2015-03-09 Samarate sereno,2)
(2015-05-02 Bareggio poco nuvoloso,105)
(2015-04-23 Rovellasca sereno,72)
(2015-04-03 Ferno poco nuvoloso,60)
(2015-04-24 San Giuliano Milanese poco nuvoloso,262)
(2015-04-23 Concorezzo sereno,162)
(2015-03-31 Agrate Conturbia poco nuvoloso,1)
(2015-04-28 Sedriano poco nuvoloso,100)
(2015-04-13 Barlassina sereno,43)
(2015-04-04 Galliate NienteMeteo,382)
(2015-04-20 Abbiategrasso nebbia,218)
(2015-04-26 Vigevano NienteMeteo,234)
(2015-04-20 Villanterio NienteMeteo,4)
(2015-03-31 Monte Porzio Catone poco nuvoloso,32)
(2015-03-17 Lodi Vecchio NienteMeteo,19)
(2015-03-13 San Vittore Olona poco nuvoloso,2)
(2015-03-01 Capena NienteMeteo,120)
(2015-03-24 Barlassina coperto,45)
(2015-04-30 Casal di Principe nubi sparse,501)
(2015-03-27 Nemi poco nuvoloso,4)
(2015-03-13 Inveruno sereno,5)
(2015-04-25 Lesmo nubi sparse,31)
(2015-04-11 Vizzolo Predabissi NienteMeteo,19)
(2015-04-10 Landriano sereno,173)
(2015-03-30 Cusano Milanino poco nuvoloso,65)
(2015-03-10 Segrate sereno,71)
(2015-04-04 Castellammare di Stabia coperto,269)
(2015-04-16 Casamarciano poco nuvoloso,78)
(2015-03-05 Segni pioggia,82)
(2015-04-07 Oriolo Romano poco nuvoloso,134)
(2015-04-24 Castel Volturno nubi sparse,398)
(2015-04-11 Lesmo poco nuvoloso,37)
(2015-04-10 Assago sereno,140)
(2015-03-25 Castano Primo coperto,152)
(2015-03-11 Treviolo poco nuvoloso,11)
(2015-03-12 Romentino sereno,21)
(2015-03-05 Fonte Nuova nubi sparse,217)
(2015-03-05 Vittuone nubi sparse,3)
(2015-03-04 Gallarate nebbia,13)
(2015-04-04 Sovico coperto,41)
(2015-03-07 Villaricca nubi sparse,8)
(2015-03-13 Aversa nubi sparse,15)
(2015-04-06 Busnago NienteMeteo,41)
(2015-04-23 Taurano NienteMeteo,32)
(2015-03-27 Nosate nebbia,13)
(2015-04-12 Casalmaiocco NienteMeteo,3)
(2015-03-05 Camparada nubi sparse,3)
(2015-04-06 Mugnano del Cardinale NienteMeteo,83)
(2015-04-22 Usmate Velate NienteMeteo,77)
(2015-04-22 Villanova del Sillaro NienteMeteo,1)
(2015-04-27 Castello di Cisterna coperto,158)
(2015-03-23 Cimitile coperto,1)
(2015-05-02 Ravello poco nuvoloso,60)
(2015-04-03 Caselle Lurani NienteMeteo,4)
(2015-03-22 Boscoreale coperto,1)
(2015-03-25 Boltiere coperto,34)
(2015-03-15 Manziana nubi sparse,87)
(2015-03-31 Caprarola poco nuvoloso,8)
(2015-03-26 Castiraga Vidardo NienteMeteo,7)
(2015-03-14 Rescaldina coperto,1)
(2015-04-05 Marzano pioggia debole,4)
(2015-04-07 Merate NienteMeteo,2)
(2015-03-26 Quarto poco nuvoloso,855)
(2015-04-29 San Nicola la Strada nubi sparse,580)
(2015-04-11 Zelo Surrigone poco nuvoloso,6)
(2015-03-18 Caserta NienteMeteo,39)
(2015-03-20 Seregno nubi sparse,7)
(2015-03-12 Nerviano sereno,13)
(2015-04-03 Tolfa poco nuvoloso,20)
(2015-03-19 Dairago NienteMeteo,1)
(2015-04-29 Ercolano coperto,976)
(2015-04-12 Lardirago sereno,1)
(2015-03-31 San Valentino Torio poco nuvoloso,225)
(2015-03-01 Cerro Maggiore nebbia,1)
(2015-04-09 Carugate sereno,109)
(2015-04-02 Nocera Superiore poco nuvoloso,225)
(2015-03-11 Melzo NienteMeteo,37)
(2015-04-17 Airola NienteMeteo,70)
(2015-04-25 Ronciglione poco nuvoloso,61)
(2015-04-29 Peschiera Borromeo nubi sparse,132)
(2015-04-01 Castello di Cisterna coperto,150)
(2015-04-20 Albano Laziale poco nuvoloso,280)
(2015-04-10 Bollate sereno,86)
(2015-04-29 San Gennaro Vesuviano coperto,104)
(2015-04-13 Colleferro poco nuvoloso,439)
(2015-03-05 Casal di Principe coperto,6)
(2015-04-01 Comiziano coperto,25)
(2015-03-18 Misinto nebbia,6)
(2015-05-01 San Marco Evangelista poco nuvoloso,56)
(2015-04-19 Quarto poco nuvoloso,713)
(2015-04-10 Cervignano d'Adda NienteMeteo,5)
(2015-04-21 Torre Annunziata sereno,269)
(2015-04-19 Pessano con Bornago NienteMeteo,20)
(2015-03-25 Desio pioggia debole,232)
(2015-04-01 Casaletto Lodigiano NienteMeteo,22)
(2015-03-06 Osio Sopra sereno,12)
(2015-04-30 Nocera Superiore poco nuvoloso,252)
(2015-04-05 Furore coperto,3)
(2015-05-01 Medolago coperto,22)
(2015-04-27 Besana in Brianza pioggia debole,1)
(2015-05-03 Morlupo poco nuvoloso,53)
(2015-03-16 Cogliate sereno,1)
(2015-04-26 Merlino NienteMeteo,4)
(2015-04-01 Parona NienteMeteo,3)
(2015-03-03 Senago sereno,9)
(2015-04-01 Cercola poco nuvoloso,261)
(2015-04-09 Ariccia sereno,145)
(2015-04-10 Brusciano sereno,367)
(2015-03-15 Paderno Dugnano nubi sparse,1)
(2015-04-19 Vimodrone poco nuvoloso,36)
(2015-04-30 Pagani poco nuvoloso,818)
(2015-04-24 Bellegra NienteMeteo,8)
(2015-03-09 Medolago NienteMeteo,9)
(2015-03-17 TRAGHETTO (Italia) NienteMeteo,6)
(2015-03-05 Trivolzio nubi sparse,3)
(2015-04-25 Villa Literno poco nuvoloso,243)
(2015-04-29 Bascapè NienteMeteo,8)
(2015-03-16 Segrate sereno,69)
(2015-03-04 Legnano nebbia,192)
(2015-03-07 Cercola nubi sparse,12)
(2015-04-07 Ponzano Romano poco nuvoloso,1)
(2015-03-05 Santa Maria Capua Vetere coperto,3)
(2015-03-24 Agrate Brianza NienteMeteo,89)
(2015-04-14 Vizzola Ticino poco nuvoloso,35)
(2015-04-26 Marino nubi sparse,126)
(2015-03-27 Praiano poco nuvoloso,4)
(2015-04-05 Segrate pioggia debole,121)
(2015-04-07 Bereguardo sereno,15)
(2015-03-23 Binasco NienteMeteo,3)
(2015-04-04 Cesano Boscone coperto,128)
(2015-03-06 Oleggio sereno,4)
(2015-03-30 Sant'Arpino nubi sparse,416)
(2015-04-28 Colturano poco nuvoloso,12)
(2015-04-05 Pregnana Milanese pioggia debole,9)
(2015-03-27 Castel Volturno temporale,440)
(2015-03-31 San Vito Romano nebbia,29)
(2015-04-25 Lentate sul Seveso nubi sparse,73)
(2015-04-22 Pozzo d'Adda NienteMeteo,21)
(2015-03-11 Giussago poco nuvoloso,2)
(2015-04-06 Varallo Pombia NienteMeteo,11)
(2015-03-09 Capena poco nuvoloso,141)
(2015-04-15 Sant'Arpino nubi sparse,446)
(2015-04-16 Caprarola poco nuvoloso,7)
(2015-05-03 Mesero NienteMeteo,33)
(2015-04-02 Montanaso Lombardo NienteMeteo,8)
(2015-03-18 Villa Literno poco nuvoloso,22)
(2015-04-24 Vermezzo poco nuvoloso,29)
(2015-04-16 Caserta NienteMeteo,1060)
(2015-03-13 Grumo Nevano nubi sparse,15)
(2015-04-30 Nosate nubi sparse,10)
(2015-04-09 Casamarciano poco nuvoloso,72)
(2015-03-10 San Marco Evangelista poco nuvoloso,21)
(2015-03-24 Pomezia poco nuvoloso,467)
(2015-04-17 Solaro nubi sparse,70)
(2015-04-10 TRAGHETTO NienteMeteo,1)
(2015-04-25 San Giorgio su Legnano NienteMeteo,50)
(2015-04-16 Caivano poco nuvoloso,1545)
(2015-04-29 Melegnano nubi sparse,100)
(2015-03-15 Scisciano nubi sparse,1)
(2015-05-01 Mortara NienteMeteo,3)
(2015-03-29 Gudo Visconti poco nuvoloso,2)
(2015-05-01 Castel San Giorgio NienteMeteo,139)
(2015-03-03 Oriolo Romano nebbia,209)
(2015-04-21 Tavazzano con Villavesco NienteMeteo,24)
(2015-03-26 Visciano nubi sparse,19)
(2015-03-09 Napoli poco nuvoloso,348)
(2015-04-28 Cassolnovo pioggia e schiarite,45)
(2015-04-14 Ladispoli poco nuvoloso,304)
(2015-04-09 Rescaldina sereno,171)
(2015-03-28 Scala poco nuvoloso,3)
(2015-04-03 Civita Castellana poco nuvoloso,169)
(2015-04-27 Zagarolo pioggia debole,190)
(2015-05-02 Seregno poco nuvoloso,379)
(2015-03-24 Sant'Antimo nubi sparse,346)
(2015-04-20 San Vittore Olona nebbia,102)
(2015-04-07 Solbiate Olona sereno,47)
(2015-04-13 Noviglio sereno,29)
(2015-04-21 Marigliano sereno,758)
(2015-03-15 Turate nubi sparse,1)
(2015-03-30 Arzago d'Adda NienteMeteo,1)
(2015-05-02 Masate NienteMeteo,9)
(2015-04-29 Siziano nubi sparse,68)
(2015-03-21 Capranica poco nuvoloso,155)
(2015-03-30 Bernareggio NienteMeteo,59)
(2015-03-27 Montanaso Lombardo NienteMeteo,15)
(2015-04-21 Triuggio sereno,52)
(2015-03-02 Gallarate nubi sparse,17)
(2015-04-19 Sulbiate NienteMeteo,14)
(2015-04-18 Arzago d'Adda NienteMeteo,4)
(2015-03-23 San Vitaliano coperto,42)
(2015-04-14 Dalmine poco nuvoloso,249)
(2015-04-17 San Vito Romano poco nuvoloso,27)
(2015-03-31 Carpiano poco nuvoloso,74)
(2015-03-11 Sovico poco nuvoloso,1)
(2015-04-27 Cesa coperto,152)
(2015-03-04 San Marco Evangelista pioggia debole,24)
(2015-03-14 Grezzago NienteMeteo,2)
(2015-03-29 Villasanta poco nuvoloso,52)
(2015-04-01 Mariano Comense sereno,11)
(2015-03-18 Filago nubi sparse,7)
(2015-04-15 Galliate sereno,362)
(2015-04-25 Lariano poco nuvoloso,28)
(2015-04-04 Marcallo con Casone NienteMeteo,28)
(2015-04-10 Arconate sereno,69)
(2015-03-29 Tolfa sereno,8)
(2015-03-30 Pago del Vallo di Lauro NienteMeteo,42)
(2015-03-05 Riano nubi sparse,315)
(2015-03-26 Piano di Sorrento nubi sparse,11)
(2015-04-12 San Zenone al Lambro NienteMeteo,15)
(2015-04-28 Santa Maria Capua Vetere nubi sparse,128)
(2015-03-31 Boltiere poco nuvoloso,24)
(2015-03-10 Paullo NienteMeteo,11)
(2015-04-16 Cormano poco nuvoloso,58)
(2015-03-26 Massa di Somma nubi sparse,68)
(2015-05-03 Besate coperto,9)
(2015-04-27 Casape pioggia debole,3)
(2015-03-17 Pagani nubi sparse,10)
(2015-03-26 Abbiategrasso pioggia e schiarite,204)
(2015-05-03 Gerenzano coperto,42)
(2015-04-29 Giussano NienteMeteo,63)
(2015-03-01 Milano nebbia,144)
(2015-04-06 Casorezzo NienteMeteo,40)
(2015-03-24 Borgo San Giovanni NienteMeteo,9)
(2015-04-12 Lodi NienteMeteo,15)
(2015-03-30 Stezzano poco nuvoloso,8)
(2015-04-09 Tromello NienteMeteo,38)
(2015-04-22 Cicciano sereno,112)
(2015-03-28 Maiori poco nuvoloso,16)
(2015-03-19 Cerveteri nebbia,524)
(2015-03-25 Pessano con Bornago NienteMeteo,33)
(2015-04-26 Bellusco NienteMeteo,29)
(2015-04-03 Assago poco nuvoloso,134)
(2015-03-17 Settimo Milanese nubi sparse,25)
(2015-03-22 Corchiano pioggia e schiarite,20)
(2015-04-15 Rosate sereno,38)
(2015-04-06 Ossona NienteMeteo,13)
(2015-03-04 Pollena Trocchia poco nuvoloso,9)
(2015-03-13 Nepi sereno,69)
(2015-04-23 Lainate sereno,181)
(2015-03-17 Ravello nubi sparse,5)
(2015-04-07 Villanterio NienteMeteo,1)
(2015-03-26 Sulbiate NienteMeteo,32)
(2015-03-03 Cassano d'Adda NienteMeteo,14)
(2015-04-09 Marzano sereno,5)
(2015-04-15 Ciampino poco nuvoloso,210)
(2015-03-04 Santa Marinella nebbia,132)
(2015-04-18 Paolisi NienteMeteo,20)
(2015-03-14 Casavatore nubi sparse,8)
(2015-04-04 Rovello Porro coperto,20)
(2015-04-05 Galliate NienteMeteo,169)
(2015-04-03 Landriano poco nuvoloso,133)
(2015-04-21 Nepi sereno,53)
(2015-03-13 Noviglio poco nuvoloso,1)
(2015-04-18 Arpaia NienteMeteo,14)
(2015-03-29 Osio Sotto sereno,44)
(2015-05-02 Portico di Caserta poco nuvoloso,258)
(2015-04-21 Treviglio NienteMeteo,33)
(2015-04-06 Trovo poco nuvoloso,3)
(2015-04-11 Vanzaghello NienteMeteo,68)
(2015-03-17 Lesmo nubi sparse,1)
(2015-03-18 Ronco Briantino NienteMeteo,3)
(2015-03-14 Truccazzano NienteMeteo,4)
(2015-03-27 Rignano Flaminio poco nuvoloso,67)
(2015-03-31 Meta poco nuvoloso,9)
(2015-03-02 Carbognano pioggia debole,5)
(2015-04-11 Varedo poco nuvoloso,43)
(2015-04-29 Torre del Greco coperto,651)
(2015-03-24 Marudo NienteMeteo,6)
(2015-04-08 Tufino nubi sparse,60)
(2015-03-30 Arconate poco nuvoloso,62)
(2015-05-01 Vanzago pioggia debole,29)
(2015-04-17 Verderio Inferiore NienteMeteo,13)
(2015-03-02 Pozzuolo Martesana NienteMeteo,3)
(2015-04-15 Afragola nubi sparse,1873)
(2015-04-14 San Paolo Bel Sito nubi sparse,45)
(2015-03-29 Opera poco nuvoloso,56)
(2015-03-24 Carbonara di Nola poco nuvoloso,17)
(2015-03-04 Cesano Maderno nebbia,12)
(2015-03-11 Casirate d'Adda NienteMeteo,1)
(2015-03-17 Guidonia Montecelio pioggia debole,1089)
(2015-03-24 Nepi nubi sparse,42)
(2015-03-29 Brugherio poco nuvoloso,89)
(2015-03-26 Marcignago pioggia e schiarite,2)
(2015-03-02 Tufino coperto,3)
(2015-04-30 Villa di Briano nubi sparse,120)
(2015-03-26 Tramonti nubi sparse,22)
(2015-03-24 Carinaro nubi sparse,183)
(2015-03-12 Tolfa poco nuvoloso,18)
(2015-03-20 Montelibretti poco nuvoloso,24)
(2015-05-03 Cervino NienteMeteo,21)
(2015-03-30 Terno d'Isola poco nuvoloso,6)
(2015-04-09 Sarno nubi sparse,416)
(2015-04-14 Trezzo sull'Adda NienteMeteo,86)
(2015-05-03 Qualiano poco nuvoloso,134)
(2015-04-07 Labico poco nuvoloso,65)
(2015-05-03 Ronciglione poco nuvoloso,54)
(2015-03-16 Sedriano sereno,6)
(2015-03-19 Aversa coperto,17)
(2015-04-01 Cuggiono sereno,60)
(2015-03-11 Vigevano NienteMeteo,31)
(2015-03-25 Arpaia NienteMeteo,8)
(2015-04-30 Sant'Agata de' Goti NienteMeteo,81)
(2015-04-28 Pavia poco nuvoloso,42)
(2015-04-19 San Genesio ed Uniti poco nuvoloso,9)
(2015-04-05 Busto Arsizio NienteMeteo,304)
(2015-04-19 Carugate poco nuvoloso,68)
(2015-04-07 Solaro sereno,51)
(2015-04-26 Colonna nubi sparse,9)
(2015-04-19 Palestrina NienteMeteo,345)
(2015-05-01 Agrate Conturbia coperto,4)
(2015-03-15 Casorate Primo nubi sparse,1)
(2015-03-11 Stezzano poco nuvoloso,1)
(2015-03-29 Robecchetto con Induno NienteMeteo,39)
(2015-03-18 Busnago NienteMeteo,1)
(2015-03-03 Casarile sereno,3)
(2015-04-02 Verdellino sereno,52)
(2015-04-03 Casorate Primo poco nuvoloso,214)
(2015-04-30 Bottanuco NienteMeteo,21)
(2015-04-06 Caserta NienteMeteo,544)
(2015-03-12 Canonica d'Adda NienteMeteo,5)
(2015-03-16 Cesate sereno,5)
(2015-04-01 Colturano sereno,6)
(2015-03-02 Zeccone pioggia e schiarite,2)
(2015-04-11 Origgio poco nuvoloso,29)
(2015-04-25 Tramonti sereno,26)
(2015-03-11 Zibido San Giacomo poco nuvoloso,5)
(2015-03-19 Filago poco nuvoloso,7)
(2015-04-26 Vietri sul Mare poco nuvoloso,25)
(2015-03-25 TRAGHETTO NienteMeteo,4)
(2015-03-27 Gricignano di Aversa coperto,262)
(2015-03-14 Monte Compatri NienteMeteo,73)
(2015-04-08 Portici poco nuvoloso,627)
(2015-04-23 Dresano NienteMeteo,16)
(2015-04-25 Casal di Principe poco nuvoloso,407)
(2015-05-03 Labico NienteMeteo,50)
(2015-04-01 Bellegra NienteMeteo,6)
(2015-04-25 Casape NienteMeteo,6)
(2015-04-28 Corsico poco nuvoloso,146)
(2015-03-15 Melegnano nubi sparse,5)
(2015-03-12 Settimo Milanese sereno,24)
(2015-04-05 Tolfa nubi sparse,12)
(2015-03-06 Cernusco sul Naviglio sereno,25)
(2015-04-29 Carinaro nubi sparse,307)
(2015-04-17 Varallo Pombia coperto,11)
(2015-04-12 Bellegra NienteMeteo,6)
(2015-03-25 Lacchiarella pioggia debole,118)
(2015-04-07 Nettuno poco nuvoloso,162)
(2015-03-30 Sant'Agnello NienteMeteo,7)
(2015-04-08 Domicella poco nuvoloso,21)
(2015-04-17 Santo Stefano Ticino coperto,39)
(2015-03-24 Vignate NienteMeteo,52)
(2015-04-04 Spino d'Adda NienteMeteo,27)
(2015-03-26 Calcata coperto,12)
(2015-04-26 San Donato Milanese coperto,71)
(2015-03-19 Borgo San Giovanni NienteMeteo,9)
(2015-03-11 Striano sereno,22)
(2015-05-01 Marcignago pioggia debole,3)
(2015-04-01 Ladispoli poco nuvoloso,272)
(2015-04-11 Sarno sereno,396)
(2015-04-23 Bellegra NienteMeteo,3)
(2015-04-13 Giussago sereno,21)
(2015-04-22 Osnago NienteMeteo,59)
(2015-04-27 Usmate Velate NienteMeteo,74)
(2015-04-22 Cuggiono sereno,58)
(2015-04-23 Arzano nubi sparse,1069)
(2015-03-18 Frignano poco nuvoloso,3)
(2015-04-04 Sesto San Giovanni coperto,238)
(2015-03-19 Capena poco nuvoloso,167)
(2015-04-21 Formello poco nuvoloso,101)
(2015-04-02 Ariccia poco nuvoloso,120)
(2015-04-26 Trecate NienteMeteo,177)
(2015-04-05 Cesa coperto,136)
(2015-03-23 Legnano poco nuvoloso,189)
(2015-05-01 Magenta coperto,180)
(2015-03-06 Verderio Inferiore NienteMeteo,6)
(2015-04-05 Buscate NienteMeteo,12)
(2015-03-29 Valera Fratta NienteMeteo,2)
(2015-03-19 Suisio NienteMeteo,1)
(2015-03-15 Visciano nubi sparse,1)
(2015-04-22 Marano di Napoli sereno,414)
(2015-03-29 Marcellina NienteMeteo,47)
(2015-04-03 Monte Compatri NienteMeteo,44)
(2015-04-27 Santa Maria Capua Vetere coperto,107)
(2015-03-30 Pieve Emanuele poco nuvoloso,118)
(2015-04-13 Meda sereno,167)
(2015-03-03 Labico poco nuvoloso,89)
(2015-03-17 Agrate Brianza NienteMeteo,39)
(2015-05-02 Capranica nubi sparse,142)
(2015-03-26 Valle di Maddaloni NienteMeteo,34)
(2015-03-07 Cornate d'Adda NienteMeteo,1)
(2015-05-02 Aversa poco nuvoloso,1233)
(2015-03-17 Succivo coperto,7)
(2015-04-18 San Giuliano Milanese nebbia,244)
(2015-03-20 Cassina de' Pecchi NienteMeteo,38)
(2015-03-05 Cambiago NienteMeteo,6)
(2015-04-03 Vidigulfo poco nuvoloso,17)
(2015-03-04 Inveruno nebbia,7)
(2015-04-13 Pero sereno,73)
(2015-03-05 Brugherio nubi sparse,48)
(2015-03-10 Seveso sereno,5)
(2015-03-07 Agrate Brianza NienteMeteo,28)
(2015-03-05 Monte Porzio Catone nubi sparse,48)
(2015-04-07 TRAGHETTO NienteMeteo,9)
(2015-04-29 Forchia NienteMeteo,8)
(2015-03-21 Portici nubi sparse,22)
(2015-03-07 Cava de' Tirreni nubi sparse,10)
(2015-04-07 Castano Primo sereno,110)
(2015-03-31 Osio Sotto poco nuvoloso,94)
(2015-03-27 Portici poco nuvoloso,622)
(2015-03-26 Rescaldina coperto,146)
(2015-04-16 Ronciglione poco nuvoloso,68)
(2015-03-17 Cambiago NienteMeteo,14)
(2015-03-09 Casandrino poco nuvoloso,8)
(2015-04-12 Santa Maria a Vico NienteMeteo,100)
(2015-03-22 Valmontone NienteMeteo,189)
(2015-03-17 Nola coperto,65)
(2015-04-30 Cerano nubi sparse,58)
(2015-04-02 Gallicano nel Lazio poco nuvoloso,56)
(2015-04-13 San Vitaliano sereno,404)
(2015-03-11 Olgiate Olona poco nuvoloso,10)
(2015-03-21 Corbetta coperto,5)
(2015-04-11 Lentate sul Seveso poco nuvoloso,73)
(2015-04-15 Cardano al Campo sereno,125)
(2015-04-01 Ariccia poco nuvoloso,121)
(2015-04-08 Sant'Antonio Abate poco nuvoloso,111)
(2015-03-14 Cimitile nubi sparse,1)
(2015-03-05 Trezzano sul Naviglio nubi sparse,44)
(2015-03-11 Anguillara Sabazia poco nuvoloso,146)
(2015-04-09 Bonate Sopra sereno,52)
(2015-04-28 San Giorgio su Legnano pioggia e schiarite,97)
(2015-04-22 Siano NienteMeteo,4)
(2015-03-05 Medolago nubi sparse,1)
(2015-04-09 Marino sereno,189)
(2015-04-24 Grumo Nevano nubi sparse,818)
(2015-03-30 Trentola-Ducenta poco nuvoloso,330)
(2015-04-11 San Marco Evangelista poco nuvoloso,133)
(2015-04-09 Curno sereno,42)
(2015-04-05 Aversa coperto,919)
(2015-04-03 Torre Annunziata poco nuvoloso,307)
(2015-03-12 San Genesio ed Uniti sereno,1)
(2015-04-10 Osnago NienteMeteo,65)
(2015-04-27 Trezzo sull'Adda NienteMeteo,82)
(2015-03-27 San Paolo Bel Sito coperto,56)
(2015-04-07 Santa Maria a Vico NienteMeteo,109)
(2015-03-15 Genazzano NienteMeteo,57)
(2015-04-18 Marcianise nubi sparse,1177)
(2015-03-11 Paliano NienteMeteo,295)
(2015-03-10 Maddaloni NienteMeteo,177)
(2015-04-29 Frascati nubi sparse,234)
(2015-03-07 Vanzaghello NienteMeteo,2)
(2015-03-11 Monza poco nuvoloso,61)
(2015-04-03 Rocca Priora NienteMeteo,54)
(2015-04-16 Busnago NienteMeteo,52)
(2015-04-23 Giugliano in Campania nubi sparse,1518)
(2015-04-07 Tavazzano con Villavesco NienteMeteo,30)
(2015-04-20 Tolfa poco nuvoloso,21)
(2015-03-22 Bacoli nubi sparse,1)
(2015-04-22 Orta di Atella sereno,888)
(2015-04-18 Visciano poco nuvoloso,32)
(2015-04-27 Casal di Principe coperto,428)
(2015-03-02 Lacchiarella pioggia e schiarite,5)
(2015-04-30 Pago del Vallo di Lauro NienteMeteo,39)
(2015-04-11 Sirignano NienteMeteo,79)
(2015-04-02 San Felice a Cancello NienteMeteo,176)
(2015-03-05 Velletri nubi sparse,302)
(2015-04-06 Boffalora d'Adda NienteMeteo,3)
(2015-03-08 Vizzolo Predabissi NienteMeteo,2)
(2015-03-16 Santa Maria Capua Vetere coperto,1)
(2015-03-26 Vanzago pioggia e schiarite,34)
(2015-04-14 Buccinasco poco nuvoloso,159)
(2015-03-03 Casatenovo sereno,1)
(2015-04-13 Brugherio sereno,207)
(2015-04-19 Boscotrecase nubi sparse,54)
(2015-03-15 Rozzano nubi sparse,2)
(2015-04-14 Marcellina poco nuvoloso,59)
(2015-05-03 Boltiere nubi sparse,21)
(2015-04-14 Lardirago poco nuvoloso,2)
(2015-03-27 Cesano Boscone nebbia,153)
(2015-04-08 Rocca Massima NienteMeteo,14)
(2015-04-17 Limbiate nubi sparse,99)
(2015-03-31 Riano poco nuvoloso,53)
(2015-03-17 Turbigo coperto,3)
(2015-04-23 Mediglia sereno,30)
(2015-03-19 Bereguardo poco nuvoloso,4)
(2015-04-05 Nocera Superiore coperto,152)
(2015-04-06 Cerro al Lambro poco nuvoloso,16)
(2015-03-03 Grezzago NienteMeteo,4)
(2015-05-01 Anagni nubi sparse,127)
(2015-04-06 Trezzano sul Naviglio poco nuvoloso,61)
(2015-04-05 Brembate coperto,30)
(2015-04-18 Bollate nebbia,74)
(2015-04-18 Lentate sul Seveso nebbia,76)
(2015-05-03 Conca dei Marini sereno,1)
(2015-04-21 Avella NienteMeteo,160)
(2015-04-13 Santo Stefano Ticino NienteMeteo,41)
(2015-03-08 Giugliano in Campania poco nuvoloso,8)
(2015-03-30 Giussago poco nuvoloso,24)
(2015-04-24 Villa Cortese poco nuvoloso,111)
(2015-03-24 Trezzano Rosa NienteMeteo,17)
(2015-03-11 Saronno poco nuvoloso,13)
(2015-03-03 Caivano nebbia,53)
(2015-03-31 Sant'Agnello poco nuvoloso,16)
(2015-04-07 Monterotondo poco nuvoloso,159)
(2015-04-09 Cologno Monzese sereno,205)
(2015-04-18 San Sebastiano al Vesuvio poco nuvoloso,242)
(2015-04-20 Bornasco nebbia,16)
(2015-04-14 Meda poco nuvoloso,191)
(2015-04-14 Sesto San Giovanni poco nuvoloso,251)
(2015-04-17 Cerro al Lambro nubi sparse,14)
(2015-04-02 Mediglia sereno,35)
(2015-03-03 Melzo NienteMeteo,23)
(2015-04-09 San Zenone al Lambro NienteMeteo,34)
(2015-04-24 Rodano NienteMeteo,74)
(2015-05-01 Villanova del Sillaro NienteMeteo,3)
(2015-03-18 Buccinasco nebbia,24)
(2015-04-13 Lissone sereno,700)
(2015-04-15 Origgio sereno,50)
(2015-03-05 Pregnana Milanese nubi sparse,6)
(2015-04-08 Mulazzano NienteMeteo,9)
(2015-04-22 Verderio Inferiore NienteMeteo,30)
(2015-04-20 Vizzola Ticino sereno,57)
(2015-03-08 Rocca di Papa NienteMeteo,84)
(2015-03-11 Cava de' Tirreni sereno,14)
(2015-04-26 Fabrica di Roma nebbia,32)
(2015-03-10 Rovello Porro sereno,2)
(2015-04-25 Gorla Maggiore coperto,27)
(2015-04-04 Vigevano NienteMeteo,335)
(2015-04-18 Sorrento poco nuvoloso,46)
(2015-03-18 Vicovaro nubi sparse,12)
(2015-04-27 Sordio NienteMeteo,8)
(2015-04-24 Furore poco nuvoloso,3)
(2015-05-02 Baiano NienteMeteo,162)
(2015-04-10 Caselle Lurani NienteMeteo,4)
(2015-04-26 Monte Porzio Catone nubi sparse,27)
(2015-03-13 Cusano Milanino poco nuvoloso,3)
(2015-03-04 Casorezzo nebbia,19)
(2015-04-19 Terno d'Isola poco nuvoloso,2)
(2015-04-28 Misinto poco nuvoloso,51)
(2015-04-13 Pozzuolo Martesana NienteMeteo,18)
(2015-03-29 Robbiate NienteMeteo,3)
(2015-03-30 Cornegliano Laudense NienteMeteo,6)
(2015-03-28 Casoria poco nuvoloso,1864)
(2015-04-08 Lonate Pozzolo sereno,370)
(2015-03-19 Spino d'Adda NienteMeteo,22)
(2015-03-03 Avella NienteMeteo,1)
(2015-04-15 Cesate sereno,27)
(2015-03-24 Moschiano NienteMeteo,8)
(2015-05-01 Cusano Milanino pioggia debole,33)
(2015-05-02 Orta di Atella poco nuvoloso,899)
(2015-03-12 Recale NienteMeteo,29)
(2015-04-02 Lodi Vecchio NienteMeteo,53)
(2015-04-11 San Giorgio a Cremano sereno,747)
(2015-04-10 Sirignano NienteMeteo,73)
(2015-04-22 Limbiate sereno,104)
(2015-04-08 Desio sereno,236)
(2015-03-21 Casalnuovo di Napoli sereno,22)
(2015-04-13 Inzago NienteMeteo,43)
(2015-03-15 Montelibretti NienteMeteo,20)
(2015-03-05 Rozzano nubi sparse,13)
(2015-04-09 Merlino NienteMeteo,4)
(2015-03-23 Settimo Milanese nebbia,16)
(2015-03-27 Gavignano poco nuvoloso,15)
(2015-04-20 Ronciglione poco nuvoloso,81)
(2015-04-20 Cerro al Lambro nebbia,28)
(2015-05-03 Nova Milanese coperto,59)
(2015-04-26 Calvignasco coperto,5)
(2015-04-23 Settimo Milanese sereno,102)
(2015-03-06 Fara Gera d'Adda NienteMeteo,8)
(2015-04-01 Sperone NienteMeteo,65)
(2015-03-17 Tivoli pioggia debole,1063)
(2015-04-02 Casagiove NienteMeteo,1)
(2015-04-04 Grottaferrata poco nuvoloso,87)
(2015-04-08 Boltiere sereno,29)
(2015-03-04 Arconate nebbia,2)
(2015-04-10 Monte Porzio Catone poco nuvoloso,44)
(2015-04-16 Rosate poco nuvoloso,29)
(2015-04-08 Cimitile nubi sparse,102)
(2015-03-03 Parabiago sereno,39)
(2015-04-13 Taurano NienteMeteo,26)
(2015-04-07 Dairago sereno,47)
(2015-04-08 Carate Brianza sereno,314)
(2015-03-20 Arcore nubi sparse,10)
(2015-04-16 Ozzero poco nuvoloso,10)
(2015-03-05 San Cesareo nubi sparse,218)
(2015-04-02 Ornago NienteMeteo,18)
(2015-04-21 Cervignano d'Adda NienteMeteo,5)
(2015-03-26 Sirignano NienteMeteo,84)
(2015-05-02 Atrani poco nuvoloso,8)
(2015-04-13 San Giuliano Milanese sereno,223)
(2015-03-17 Saviano coperto,2)
(2015-04-05 Cervino NienteMeteo,20)
(2015-04-02 Valera Fratta NienteMeteo,1)
(2015-03-26 Garbagnate Milanese pioggia e schiarite,82)
(2015-03-18 Garbagnate Milanese nebbia,12)
(2015-04-16 Cinisello Balsamo poco nuvoloso,262)
(2015-04-28 Castano Primo pioggia e schiarite,127)
(2015-04-06 Abbiategrasso poco nuvoloso,99)
(2015-05-01 Bellinzago Lombardo NienteMeteo,26)
(2015-04-10 Bresso sereno,57)
(2015-03-30 Brusciano nubi sparse,311)
(2015-03-31 Lonate Pozzolo poco nuvoloso,369)
(2015-03-21 Monte Compatri NienteMeteo,84)
(2015-04-02 Ottaviano poco nuvoloso,109)
(2015-04-15 Sordio NienteMeteo,2)
(2015-03-22 Gallicano nel Lazio NienteMeteo,124)
(2015-03-09 Piglio poco nuvoloso,17)
(2015-04-21 Paliano poco nuvoloso,204)
(2015-04-10 Cornate d'Adda NienteMeteo,67)
(2015-04-02 Misinto sereno,34)
(2015-04-19 Basiglio poco nuvoloso,23)
(2015-03-17 Vittuone nubi sparse,7)
(2015-04-18 Buccinasco nebbia,144)
(2015-04-20 Conca dei Marini nubi sparse,3)
(2015-05-01 Mozzate coperto,18)
(2015-03-21 Sant'Angelo Romano NienteMeteo,45)
(2015-05-03 Rocca Priora NienteMeteo,41)
(2015-04-15 Bereguardo sereno,20)
(2015-04-29 Scisciano nubi sparse,159)
(2015-03-07 Succivo nubi sparse,4)
(2015-04-29 Recale NienteMeteo,341)
(2015-04-09 Bellinzago Novarese sereno,161)
(2015-03-28 Qualiano poco nuvoloso,192)
(2015-04-14 San Gregorio da Sassola poco nuvoloso,14)
(2015-04-20 Succivo sereno,336)
(2015-04-18 Roccapiemonte poco nuvoloso,150)
(2015-04-03 Olevano Romano poco nuvoloso,101)
(2015-03-15 Città del Vaticano NienteMeteo,6)
(2015-05-03 Paullo NienteMeteo,12)
(2015-03-28 Capranica poco nuvoloso,142)
(2015-03-25 Magnago coperto,109)
(2015-03-06 Ferno sereno,4)
(2015-04-21 Osio Sopra sereno,54)
(2015-04-03 Somma Lombardo nubi sparse,85)
(2015-03-20 San Marzano sul Sarno sereno,2)
(2015-04-13 Sant'Alessio con Vialone sereno,14)
(2015-04-19 Bereguardo poco nuvoloso,10)
(2015-04-05 Airola NienteMeteo,20)
(2015-04-02 Ciampino poco nuvoloso,177)
(2015-03-24 Volla nubi sparse,219)
(2015-04-26 Scala poco nuvoloso,2)
(2015-04-29 Solaro nubi sparse,43)
(2015-04-04 Positano coperto,15)
(2015-04-16 Rovello Porro poco nuvoloso,28)
(2015-03-31 Cave poco nuvoloso,148)
(2015-03-16 Fabrica di Roma coperto,62)
(2015-04-25 Bonea NienteMeteo,6)
(2015-04-22 Novate Milanese sereno,62)
(2015-04-05 Bellinzago Lombardo NienteMeteo,18)
(2015-04-13 Mortara sereno,1)
(2015-04-30 Marigliano nubi sparse,826)
(2015-03-31 Bassano Romano poco nuvoloso,42)
(2015-03-09 Lusciano NienteMeteo,5)
(2015-04-29 Vermezzo nubi sparse,33)
(2015-03-06 Origgio sereno,7)
(2015-05-03 Zelo Buon Persico NienteMeteo,7)
(2015-03-02 Civitella San Paolo pioggia e schiarite,7)
(2015-03-29 Medolago sereno,24)
(2015-05-02 Pieve Emanuele poco nuvoloso,85)
(2015-04-17 Valmontone poco nuvoloso,208)
(2015-03-26 Canegrate pioggia e schiarite,164)
(2015-04-09 Rozzano sereno,191)
(2015-03-15 Segni nubi sparse,43)
(2015-03-09 Montesarchio NienteMeteo,5)
(2015-05-03 Lacchiarella coperto,68)
(2015-03-24 Trevignano Romano nubi sparse,20)
(2015-04-12 Rocca Massima NienteMeteo,11)
(2015-04-25 Bellusco NienteMeteo,47)
(2015-04-20 Aversa sereno,1376)
(2015-03-26 Sutri nubi sparse,38)
(2015-03-09 Cinisello Balsamo NienteMeteo,37)
(2015-03-18 Casaletto Lodigiano NienteMeteo,14)
(2015-03-31 Canale Monterano poco nuvoloso,16)
(2015-03-27 Vimodrone nebbia,95)
(2015-03-29 Sorrento sereno,24)
(2015-04-20 Caselle Lurani NienteMeteo,6)
(2015-04-22 Riano poco nuvoloso,63)
(2015-04-22 Sorrento sereno,23)
(2015-04-08 Nocera Inferiore poco nuvoloso,730)
(2015-04-22 Treviglio NienteMeteo,33)
(2015-04-12 Casoria poco nuvoloso,1252)
(2015-04-25 Uboldo nubi sparse,39)
(2015-03-19 Fabrica di Roma sereno,69)
(2015-04-15 Casape poco nuvoloso,3)
(2015-03-16 San Gregorio da Sassola poco nuvoloso,22)
(2015-04-05 Gorla Minore coperto,32)
(2015-03-31 Massa Lubrense NienteMeteo,10)
(2015-03-29 Trezzano Rosa NienteMeteo,8)
(2015-04-08 Labico poco nuvoloso,63)
(2015-04-07 Somma Lombardo sereno,64)
(2015-04-08 Castelnuovo di Porto poco nuvoloso,63)
(2015-03-29 Peschiera Borromeo poco nuvoloso,43)
(2015-04-17 San Nicola la Strada poco nuvoloso,595)
(2015-04-22 Nosate sereno,10)
(2015-04-07 Gaggiano sereno,60)
(2015-04-29 Cerro Maggiore nubi sparse,216)
(2015-04-15 Formello poco nuvoloso,101)
(2015-03-23 Cerano nebbia,2)
(2015-04-30 Monza coperto,981)
(2015-03-11 Maddaloni NienteMeteo,199)
(2015-04-02 Ceriano Laghetto sereno,24)
(2015-04-11 Mulazzano NienteMeteo,8)
(2015-04-28 Comazzo NienteMeteo,3)
(2015-04-05 San Marco Evangelista coperto,45)
(2015-03-02 Castelnuovo di Porto nubi sparse,105)
(2015-04-06 Cava de' Tirreni poco nuvoloso,403)
(2015-03-09 Pieve Fissiraga NienteMeteo,25)
(2015-03-19 Fara Gera d'Adda NienteMeteo,1)
(2015-04-03 Sant'Angelo Lodigiano NienteMeteo,46)
(2015-04-23 Rocca di Cave NienteMeteo,3)
(2015-03-25 Taurano NienteMeteo,18)
(2015-04-18 Melegnano nebbia,61)
(2015-03-03 Cerano sereno,8)
(2015-03-10 Boltiere sereno,5)
(2015-04-06 Siziano poco nuvoloso,18)
(2015-03-26 Ceriano Laghetto pioggia e schiarite,25)
(2015-04-27 Arcore pioggia debole,130)
(2015-03-17 Minori nubi sparse,2)
(2015-04-21 Bresso sereno,80)
(2015-04-18 Mediglia nebbia,41)
(2015-03-10 Sant'Antimo poco nuvoloso,13)
(2015-03-13 Cetara sereno,1)
(2015-04-16 Comiziano poco nuvoloso,40)
(2015-04-16 Crispano poco nuvoloso,574)
(2015-04-08 Tavazzano con Villavesco NienteMeteo,25)
(2015-03-06 Ponzano Romano sereno,2)
(2015-04-28 Boltiere coperto,28)
(2015-03-03 Valle di Maddaloni NienteMeteo,4)
(2015-03-16 Santa Maria la Carità NienteMeteo,4)
(2015-03-19 Gorgonzola NienteMeteo,27)
(2015-05-01 Pompei sereno,251)
(2015-05-03 Stezzano nubi sparse,7)
(2015-03-13 Casoria nubi sparse,105)
(2015-03-25 Grezzago NienteMeteo,9)
(2015-04-25 Segni poco nuvoloso,43)
(2015-03-23 Domicella poco nuvoloso,2)
(2015-04-03 Ceriano Laghetto poco nuvoloso,43)
(2015-04-03 Cinisello Balsamo poco nuvoloso,277)
(2015-04-27 Pero pioggia debole,62)
(2015-04-19 Rocca di Cave NienteMeteo,1)
(2015-04-24 Castel Sant'Elia poco nuvoloso,11)
(2015-04-18 Rocca Priora NienteMeteo,66)
(2015-03-27 Casatenovo nebbia,40)
(2015-03-26 TRAGHETTO NienteMeteo,6)
(2015-04-05 San Zenone al Lambro NienteMeteo,11)
(2015-05-01 Ciserano NienteMeteo,18)
(2015-03-02 Mezzago NienteMeteo,1)
(2015-04-15 Cervignano d'Adda NienteMeteo,2)
(2015-03-03 Aversa nebbia,16)
(2015-03-02 Parona nubi sparse,1)
(2015-04-25 Palestrina NienteMeteo,363)
(2015-03-05 Faleria nubi sparse,43)
(2015-03-30 Boscotrecase nubi sparse,64)
(2015-03-30 Sant'Egidio del Monte Albino nubi sparse,291)
(2015-03-07 Olevano Romano poco nuvoloso,135)
(2015-04-15 Roncello NienteMeteo,20)
(2015-04-23 Caserta NienteMeteo,1158)
(2015-03-27 Parabiago nebbia,308)
(2015-04-05 Sorrento coperto,49)
(2015-04-18 Cesano Maderno nebbia,151)
(2015-04-25 Rovello Porro nubi sparse,10)
(2015-03-26 Lesmo pioggia e schiarite,35)
(2015-03-16 Brembate pioggia debole,14)
(2015-03-30 San Valentino Torio nubi sparse,210)
(2015-04-15 Turate sereno,133)
(2015-03-16 Casorezzo sereno,17)
(2015-04-12 Galgagnano NienteMeteo,1)
(2015-04-28 Ozzero poco nuvoloso,20)
(2015-04-14 Assago poco nuvoloso,133)
(2015-03-26 Settala NienteMeteo,57)
(2015-04-27 Castellammare di Stabia poco nuvoloso,292)
(2015-04-09 Sesto San Giovanni sereno,272)
(2015-03-21 Trecase nubi sparse,3)
(2015-03-06 Gorla Maggiore sereno,1)
(2015-03-02 San Felice a Cancello NienteMeteo,12)
(2015-04-23 Monteforte Irpino NienteMeteo,1)
(2015-04-02 Segrate sereno,311)
(2015-04-10 Massa Lubrense NienteMeteo,3)
(2015-03-21 Santa Marinella poco nuvoloso,132)
(2015-04-05 San Vitaliano coperto,229)
(2015-04-09 Osnago NienteMeteo,62)
(2015-03-16 Misinto sereno,3)
(2015-03-24 Sant'Angelo Lodigiano NienteMeteo,33)
(2015-03-30 Verderio Superiore NienteMeteo,35)
(2015-04-12 Cetara sereno,16)
(2015-03-23 Casorezzo nebbia,24)
(2015-04-18 Nemi nubi sparse,7)
(2015-04-06 Palestrina NienteMeteo,306)
(2015-05-02 Arcore poco nuvoloso,132)
(2015-03-24 Filago coperto,15)
(2015-05-02 Rozzano poco nuvoloso,172)
(2015-04-29 Grezzago NienteMeteo,12)
(2015-03-19 Tavazzano con Villavesco NienteMeteo,6)
(2015-04-09 Castellammare di Stabia nubi sparse,270)
(2015-03-28 Casarile sereno,29)
(2015-03-01 Caivano poco nuvoloso,3)
(2015-04-24 Rotondi NienteMeteo,30)
(2015-03-18 Treviolo nubi sparse,13)
(2015-03-24 Pozzo d'Adda NienteMeteo,6)
(2015-03-05 Santo Stefano Ticino sereno,6)
(2015-04-29 Pioltello nubi sparse,151)
(2015-03-26 Cuggiono nubi sparse,58)
(2015-03-01 Paliano NienteMeteo,172)
(2015-03-28 Cambiago NienteMeteo,30)
(2015-03-22 Busto Arsizio NienteMeteo,9)
(2015-03-16 Casamarciano coperto,1)
(2015-05-01 Cisterna di Latina poco nuvoloso,235)
(2015-04-08 Segni poco nuvoloso,61)
(2015-04-28 Tramonti poco nuvoloso,16)
(2015-03-12 Corbetta sereno,10)
(2015-04-12 Casal di Principe poco nuvoloso,329)
(2015-03-05 Novara sereno,10)
(2015-03-09 Pompei sereno,43)
(2015-04-27 Villanterio NienteMeteo,2)
(2015-04-14 Osio Sopra poco nuvoloso,57)
(2015-03-30 Scala nubi sparse,7)
(2015-03-31 Bubbiano poco nuvoloso,11)
(2015-04-18 Poli NienteMeteo,4)
(2015-03-06 San Vittore Olona sereno,1)
(2015-04-04 Sant'Antonio Abate coperto,127)
(2015-04-25 Pimonte sereno,3)
(2015-05-03 Vignate NienteMeteo,32)
(2015-03-08 Orta di Atella poco nuvoloso,3)
(2015-03-11 Sacrofano poco nuvoloso,22)
(2015-04-09 Saronno sereno,294)
(2015-04-18 Vico Equense poco nuvoloso,30)
(2015-04-04 Roncello NienteMeteo,19)
(2015-04-10 Portici sereno,690)
(2015-04-15 Torre del Greco poco nuvoloso,690)
(2015-03-31 Ardea nubi sparse,235)
(2015-04-08 Ozzero sereno,22)
(2015-04-08 Rivolta d'Adda NienteMeteo,25)
(2015-03-19 Brembate poco nuvoloso,34)
(2015-03-18 Mentana nubi sparse,93)
(2015-04-05 Sozzago NienteMeteo,8)
(2015-03-21 Lallio coperto,6)
(2015-03-27 Cormano nebbia,58)
(2015-03-10 Casape poco nuvoloso,8)
(2015-03-11 Palombara Sabina poco nuvoloso,105)
(2015-04-18 Brugherio nebbia,176)
(2015-03-28 Pieve Fissiraga NienteMeteo,74)
(2015-05-01 Treviolo coperto,147)
(2015-04-19 Lentate sul Seveso poco nuvoloso,52)
(2015-03-12 Casavatore coperto,11)
(2015-04-10 Roccarainola sereno,57)
(2015-03-06 Carbognano poco nuvoloso,3)
