(2015-03-16 San Giorgio su Legnano sereno,3)
(2015-03-30 Pimonte nubi sparse,1)
(2015-04-07 Casavatore nubi sparse,561)
(2015-04-18 Faleria nubi sparse,47)
(2015-04-17 San Marcellino nebbia,185)
(2015-04-05 Ceranova pioggia debole,6)
(2015-03-29 Nettuno poco nuvoloso,109)
(2015-04-21 Zerbolò NienteMeteo,51)
(2015-04-14 Faleria poco nuvoloso,37)
(2015-03-27 Aicurzio NienteMeteo,14)
(2015-03-18 Bonate Sotto nubi sparse,1)
(2015-04-03 Solaro poco nuvoloso,45)
(2015-03-19 San Sebastiano al Vesuvio poco nuvoloso,2)
(2015-04-27 Cambiago NienteMeteo,32)
(2015-05-02 Zerbolò NienteMeteo,40)
(2015-03-04 Verderio Superiore NienteMeteo,1)
(2015-04-04 Angri coperto,1104)
(2015-04-19 Ciampino poco nuvoloso,126)
(2015-03-18 Corsico nebbia,19)
(2015-03-12 Melegnano sereno,8)
(2015-03-25 Casorate Primo pioggia debole,219)
(2015-03-26 Paliano NienteMeteo,232)
(2015-03-16 Bassano Romano coperto,42)
(2015-04-14 Siziano poco nuvoloso,83)
(2015-04-15 Solbiate Olona sereno,51)
(2015-04-18 San Marcellino nubi sparse,205)
(2015-04-12 Verdellino sereno,28)
(2015-04-28 Brugherio poco nuvoloso,223)
(2015-03-17 Cassina de' Pecchi NienteMeteo,38)
(2015-04-01 Giussano sereno,47)
(2015-04-15 Sutri poco nuvoloso,34)
(2015-04-11 Sant'Angelo Romano NienteMeteo,23)
(2015-04-04 Zerbolò NienteMeteo,57)
(2015-04-06 Marzano di Nola poco nuvoloso,16)
(2015-04-08 Caronno Pertusella sereno,116)
(2015-04-29 Cerveteri poco nuvoloso,291)
(2015-04-14 Cimitile nubi sparse,77)
(2015-04-09 Arluno sereno,92)
(2015-04-09 Guidonia Montecelio sereno,909)
(2015-04-14 Bollate poco nuvoloso,87)
(2015-05-02 Genzano di Roma poco nuvoloso,88)
(2015-04-15 Piglio nebbia,8)
(2015-03-23 Cervinara NienteMeteo,6)
(2015-04-18 Sacrofano nubi sparse,10)
(2015-04-02 Grezzago NienteMeteo,5)
(2015-02-28 Corsico NienteMeteo,1)
(2015-04-11 Marano Ticino NienteMeteo,40)
(2015-04-21 Casatenovo sereno,35)
(2015-04-18 Fiumicino nubi sparse,871)
(2015-03-22 Montopoli di Sabina pioggia,2)
(2015-04-11 Cisliano poco nuvoloso,45)
(2015-04-26 Quarto poco nuvoloso,739)
(2015-03-06 Curno sereno,2)
(2015-03-16 Palma Campania coperto,7)
(2015-04-10 Monteforte Irpino NienteMeteo,1)
(2015-03-10 Vanzago sereno,2)
(2015-03-02 Merlino NienteMeteo,10)
(2015-04-26 Truccazzano NienteMeteo,9)
(2015-04-14 Anguillara Sabazia poco nuvoloso,109)
(2015-04-30 Vietri sul Mare poco nuvoloso,13)
(2015-03-23 Carnate NienteMeteo,3)
(2015-04-06 Treviolo nubi sparse,148)
(2015-03-12 Capriate San Gervasio NienteMeteo,14)
(2015-03-07 Cassano Magnago sereno,18)
(2015-04-06 Solbiate Olona nubi sparse,37)
(2015-03-25 Casavatore coperto,589)
(2015-05-02 Carugate poco nuvoloso,121)
(2015-03-30 Novate Milanese poco nuvoloso,78)
(2015-03-23 Saviano coperto,10)
(2015-05-02 Casorate Sempione pioggia e schiarite,8)
(2015-03-20 Quarto poco nuvoloso,4)
(2015-04-23 Verano Brianza sereno,1)
(2015-04-17 Medolago coperto,45)
(2015-04-21 Valle di Maddaloni NienteMeteo,56)
(2015-03-04 Paderno Dugnano nebbia,52)
(2015-04-02 Basiano NienteMeteo,24)
(2015-03-15 Truccazzano NienteMeteo,2)
(2015-04-02 Corsico sereno,142)
(2015-04-27 Marnate pioggia debole,38)
(2015-03-29 Siziano poco nuvoloso,24)
(2015-04-10 Guidonia Montecelio poco nuvoloso,954)
(2015-03-07 Frattaminore nubi sparse,1)
(2015-04-28 Città del Vaticano NienteMeteo,8)
(2015-04-24 Olevano Romano NienteMeteo,118)
(2015-03-26 Ariccia coperto,159)
(2015-04-28 Marzano di Nola poco nuvoloso,23)
(2015-04-20 Stezzano sereno,11)
(2015-04-19 Cetara nubi sparse,6)
(2015-04-16 Brembate nubi sparse,73)
(2015-04-05 Lomagna NienteMeteo,13)
(2015-03-16 Trecate sereno,19)
(2015-03-18 Latina poco nuvoloso,108)
(2015-04-10 Rognano sereno,1)
(2015-04-23 Pessano con Bornago NienteMeteo,49)
(2015-03-08 Vejano poco nuvoloso,9)
(2015-04-15 Sovico sereno,57)
(2015-04-05 Lentate sul Seveso pioggia debole,44)
(2015-03-02 Caserta NienteMeteo,81)
(2015-04-06 Vietri sul Mare coperto,27)
(2015-04-28 Ronco Briantino NienteMeteo,40)
(2015-03-26 Caronno Pertusella pioggia e schiarite,97)
(2015-03-31 San Sebastiano al Vesuvio poco nuvoloso,273)
(2015-04-23 Palestrina poco nuvoloso,539)
(2015-05-01 Giussago pioggia debole,24)
(2015-03-16 Santa Maria a Vico NienteMeteo,9)
(2015-03-13 Vermezzo poco nuvoloso,2)
(2015-04-21 Arienzo NienteMeteo,26)
(2015-03-25 Muggiò NienteMeteo,177)
(2015-03-10 Ciampino poco nuvoloso,543)
(2015-03-05 Monterotondo nubi sparse,319)
(2015-03-07 Casalmaiocco NienteMeteo,9)
(2015-04-14 Casal di Principe poco nuvoloso,460)
(2015-03-29 Montopoli di Sabina sereno,2)
(2015-03-02 Cavenago di Brianza NienteMeteo,10)
(2015-03-22 Nocera Superiore coperto,1)
(2015-04-08 Monterosi poco nuvoloso,19)
(2015-03-03 Mentana poco nuvoloso,131)
(2015-04-12 Calvizzano poco nuvoloso,80)
(2015-03-14 Pessano con Bornago NienteMeteo,1)
(2015-04-29 Labico nubi sparse,66)
(2015-03-02 Oleggio nubi sparse,2)
(2015-04-07 Pombia sereno,93)
(2015-04-05 Casamarciano coperto,52)
(2015-03-25 Trevignano Romano sereno,18)
(2015-03-25 Castellammare di Stabia coperto,300)
(2015-04-05 Calcata coperto,20)
(2015-03-29 Correzzana poco nuvoloso,15)
(2015-03-30 Grezzago NienteMeteo,9)
(2015-03-02 Busto Arsizio nubi sparse,133)
(2015-04-27 Ardea coperto,231)
(2015-03-01 Peschiera Borromeo nebbia,3)
(2015-03-02 Colonna nubi sparse,28)
(2015-04-14 Trezzano Rosa NienteMeteo,16)
(2015-05-01 Origgio pioggia debole,17)
(2015-04-19 Marcallo con Casone NienteMeteo,38)
(2015-03-27 Corchiano poco nuvoloso,7)
(2015-05-02 Baranzate poco nuvoloso,55)
(2015-03-06 Montanaso Lombardo NienteMeteo,2)
(2015-03-28 Moschiano NienteMeteo,22)
(2015-05-01 Ponzano Romano NienteMeteo,4)
(2015-04-02 Biassono sereno,108)
(2015-04-14 Cusano Milanino poco nuvoloso,64)
(2015-04-20 Zagarolo poco nuvoloso,230)
(2015-03-08 Lodi Vecchio NienteMeteo,2)
(2015-03-13 Nola nubi sparse,71)
(2015-04-01 Vanzaghello sereno,89)
(2015-04-11 Angri sereno,1053)
(2015-03-04 Casaluce poco nuvoloso,14)
(2015-03-13 Castellanza sereno,8)
(2015-04-21 Pomezia sereno,516)
(2015-03-02 Vimodrone pioggia e schiarite,9)
(2015-04-18 Cormano nebbia,64)
(2015-04-17 Bornasco nubi sparse,15)
(2015-03-05 Bellinzago Novarese sereno,3)
(2015-04-21 Rocca di Cave NienteMeteo,1)
(2015-04-27 Bovisio Masciago pioggia debole,51)
(2015-03-06 Garlasco sereno,1)
(2015-04-22 Cardito sereno,997)
(2015-04-11 Giussano poco nuvoloso,61)
(2015-04-19 Cesano Boscone poco nuvoloso,108)
(2015-04-23 Certosa di Pavia sereno,15)
(2015-03-30 Positano nubi sparse,4)
(2015-04-02 Monterotondo poco nuvoloso,135)
(2015-05-01 Torre del Greco sereno,447)
(2015-04-01 Terzigno poco nuvoloso,54)
(2015-03-26 Sant'Antonio Abate nubi sparse,96)
(2015-03-12 Cambiago NienteMeteo,5)
(2015-03-15 Casamarciano nubi sparse,1)
(2015-03-05 Oriolo Romano coperto,169)
(2015-04-22 Bernate Ticino sereno,19)
(2015-04-18 Massa di Somma poco nuvoloso,85)
(2015-03-13 Cernusco sul Naviglio NienteMeteo,22)
(2015-03-07 Bresso sereno,1)
(2015-04-15 Boscoreale poco nuvoloso,132)
(2015-04-17 Pregnana Milanese nubi sparse,41)
(2015-03-16 Maiori coperto,3)
(2015-03-12 Bresso sereno,3)
(2015-04-11 Roccapiemonte sereno,164)
(2015-04-16 Medolago nubi sparse,33)
(2015-05-02 Cesa poco nuvoloso,151)
(2015-05-02 Parona NienteMeteo,3)
(2015-04-07 Monza sereno,698)
(2015-04-18 Recale NienteMeteo,266)
(2015-04-09 Samarate sereno,149)
(2015-04-10 Robecco sul Naviglio sereno,40)
(2015-04-14 Borgo San Siro poco nuvoloso,5)
(2015-03-05 Gricignano di Aversa coperto,28)
(2015-03-02 Arpaia NienteMeteo,1)
(2015-03-07 Settimo Milanese sereno,4)
(2015-03-28 Vanzaghello NienteMeteo,85)
(2015-04-02 Varallo Pombia sereno,5)
(2015-04-18 Bassano Romano nebbia,51)
(2015-03-03 San Gennaro Vesuviano nubi sparse,10)
(2015-03-24 Giussago coperto,24)
(2015-04-08 Grottaferrata poco nuvoloso,85)
(2015-03-27 Bonea NienteMeteo,4)
(2015-03-10 Bernate Ticino poco nuvoloso,2)
(2015-03-08 Vizzola Ticino NienteMeteo,5)
(2015-04-19 Mugnano del Cardinale NienteMeteo,103)
(2015-04-21 Carnate NienteMeteo,37)
(2015-03-29 Solbiate Olona poco nuvoloso,34)
(2015-03-29 Casorezzo NienteMeteo,16)
(2015-04-02 Cervignano d'Adda NienteMeteo,3)
(2015-03-23 Paderno Dugnano nebbia,40)
(2015-03-07 Marnate sereno,19)
(2015-04-15 Santo Stefano Ticino sereno,38)
(2015-03-19 Villa Cortese nubi sparse,1)
(2015-03-01 Lainate nebbia,2)
(2015-04-16 Galgagnano NienteMeteo,2)
(2015-04-28 Cuggiono pioggia e schiarite,93)
(2015-03-07 Landriano sereno,7)
(2015-03-05 Villa Cortese sereno,2)
(2015-04-16 Macerata Campania poco nuvoloso,35)
(2015-03-26 Giugliano in Campania poco nuvoloso,1284)
(2015-03-19 Cusago poco nuvoloso,7)
(2015-05-02 Cesano Boscone poco nuvoloso,152)
(2015-03-23 Cambiago NienteMeteo,5)
(2015-03-23 Lazzate nebbia,2)
(2015-04-02 Gricignano di Aversa poco nuvoloso,252)
(2015-04-12 Cornaredo sereno,48)
(2015-04-06 Marcianise coperto,776)
(2015-03-04 Rovello Porro nebbia,1)
(2015-03-30 Besana in Brianza poco nuvoloso,1)
(2015-03-27 Gambolò NienteMeteo,83)
(2015-03-29 Besate poco nuvoloso,6)
(2015-04-28 San Vito Romano nubi sparse,17)
(2015-04-16 Cesano Maderno poco nuvoloso,184)
(2015-04-25 Nepi poco nuvoloso,28)
(2015-04-21 Villanterio NienteMeteo,3)
(2015-03-23 Spino d'Adda NienteMeteo,13)
(2015-03-28 Frignano poco nuvoloso,150)
(2015-05-02 Vico Equense poco nuvoloso,45)
(2015-03-14 Liscate NienteMeteo,15)
(2015-04-16 Chignolo d'Isola nubi sparse,21)
(2015-03-28 Castel Sant'Elia poco nuvoloso,8)
(2015-03-23 Mediglia nebbia,5)
(2015-03-16 Carpiano sereno,42)
(2015-03-25 Rodano NienteMeteo,83)
(2015-03-28 Zelo Surrigone sereno,2)
(2015-05-03 Bellinzago Lombardo NienteMeteo,11)
(2015-05-01 Fagnano Olona coperto,20)
(2015-03-12 Casoria coperto,95)
(2015-04-15 Cislago sereno,40)
(2015-04-09 Casorate Sempione sereno,11)
(2015-03-10 Saronno sereno,13)
(2015-05-03 Masate NienteMeteo,11)
(2015-04-08 Fonte Nuova poco nuvoloso,120)
(2015-04-12 Capriate San Gervasio NienteMeteo,29)
(2015-03-04 Bussero NienteMeteo,4)
(2015-04-27 Bellinzago Novarese pioggia,150)
(2015-03-06 Monte Porzio Catone poco nuvoloso,51)
(2015-03-11 Cambiago NienteMeteo,5)
(2015-05-02 Serrone NienteMeteo,22)
(2015-05-02 Rocca Massima NienteMeteo,15)
(2015-04-10 Meda sereno,158)
(2015-05-02 Cicciano poco nuvoloso,133)
(2015-03-23 Opera nebbia,7)
(2015-03-21 Pollena Trocchia nubi sparse,3)
(2015-04-02 Motta Visconti sereno,75)
(2015-03-08 Latina poco nuvoloso,69)
(2015-03-13 Santa Maria la Carità NienteMeteo,4)
(2015-03-02 San Giuliano Milanese pioggia e schiarite,18)
(2015-03-18 Casal di Principe poco nuvoloso,1)
(2015-03-28 Origgio sereno,25)
(2015-04-06 Robbiate NienteMeteo,3)
(2015-03-20 Succivo poco nuvoloso,9)
(2015-04-06 Forchia NienteMeteo,4)
(2015-03-30 Castiraga Vidardo NienteMeteo,13)
(2015-04-19 Capena NienteMeteo,78)
(2015-05-02 Bellusco NienteMeteo,57)
(2015-04-28 Agerola pioggia debole,1)
(2015-04-19 Trezzano Rosa NienteMeteo,15)
(2015-03-01 Pollena Trocchia poco nuvoloso,3)
(2015-04-12 Torre del Greco sereno,498)
(2015-03-21 Pero coperto,9)
(2015-03-31 Liscate NienteMeteo,60)
(2015-03-24 Pogliano Milanese coperto,38)
(2015-03-30 Santa Marinella poco nuvoloso,107)
(2015-04-01 Nosate sereno,6)
(2015-04-08 Magnago sereno,99)
(2015-04-04 Garlasco coperto,16)
(2015-04-26 Cava de' Tirreni poco nuvoloso,531)
(2015-05-01 Cassano Magnago coperto,122)
(2015-03-23 Castellammare di Stabia poco nuvoloso,15)
(2015-03-30 Gerenzano poco nuvoloso,99)
(2015-04-20 Ceriano Laghetto nebbia,35)
(2015-04-07 Capena poco nuvoloso,111)
(2015-04-21 Marcallo con Casone sereno,45)
(2015-04-23 Camparada NienteMeteo,12)
(2015-03-16 Paliano NienteMeteo,251)
(2015-03-04 Uboldo nebbia,23)
(2015-04-23 Gricignano di Aversa nubi sparse,354)
(2015-04-04 Castel Sant'Elia nubi sparse,18)
(2015-03-17 Boltiere coperto,5)
(2015-03-02 Truccazzano NienteMeteo,8)
(2015-03-07 Montopoli di Sabina NienteMeteo,2)
(2015-04-28 Tolfa poco nuvoloso,13)
(2015-04-28 Mediglia poco nuvoloso,38)
(2015-05-02 Casatenovo poco nuvoloso,37)
(2015-03-15 Segrate nubi sparse,5)
(2015-03-24 Maiori poco nuvoloso,17)
(2015-04-23 Biassono sereno,160)
(2015-05-03 Galliate NienteMeteo,211)
(2015-04-10 Uboldo sereno,68)
(2015-04-17 Lentate sul Seveso nubi sparse,61)
(2015-03-28 Rosate sereno,25)
(2015-04-19 San Sebastiano al Vesuvio nubi sparse,168)
(2015-03-16 Villa Cortese sereno,5)
(2015-04-10 Palestrina poco nuvoloso,578)
(2015-03-09 Marano di Napoli poco nuvoloso,5)
(2015-03-17 Torrevecchia Pia nubi sparse,1)
(2015-03-24 Mugnano del Cardinale NienteMeteo,93)
(2015-04-25 Albairate nubi sparse,23)
(2015-04-03 Colturano poco nuvoloso,13)
(2015-03-18 Cerveteri poco nuvoloso,482)
(2015-04-08 Cuggiono sereno,57)
(2015-04-21 Melzo NienteMeteo,113)
(2015-04-14 Trezzano sul Naviglio poco nuvoloso,188)
(2015-04-26 Paliano poco nuvoloso,157)
(2015-03-04 Bassano Romano nebbia,52)
(2015-04-02 Castano Primo sereno,96)
(2015-04-16 Torre d'Arese poco nuvoloso,2)
(2015-04-05 Castellanza coperto,83)
(2015-04-17 Sovico nubi sparse,64)
(2015-04-15 Sant'Alessio con Vialone sereno,13)
(2015-03-24 Besate coperto,5)
(2015-05-03 Castel Volturno poco nuvoloso,366)
(2015-04-29 Rotondi NienteMeteo,25)
(2015-04-09 Ardea sereno,233)
(2015-03-13 Novate Milanese poco nuvoloso,10)
(2015-04-02 Carugate NienteMeteo,82)
(2015-04-08 Dalmine sereno,262)
(2015-04-09 Lusciano poco nuvoloso,283)
(2015-04-20 Bareggio nebbia,105)
(2015-04-04 Ottaviano coperto,150)
(2015-03-25 Carpiano pioggia debole,65)
(2015-03-16 Caronno Pertusella sereno,19)
(2015-04-06 Borgo San Siro NienteMeteo,2)
(2015-04-03 Cusano Milanino poco nuvoloso,67)
(2015-04-03 Cesano Maderno poco nuvoloso,171)
(2015-03-31 Mariano Comense poco nuvoloso,10)
(2015-03-11 Paullo NienteMeteo,7)
(2015-05-02 Somma Vesuviana poco nuvoloso,516)
(2015-04-06 Mentana NienteMeteo,53)
(2015-04-24 Grezzago NienteMeteo,15)
(2015-03-28 Terzigno poco nuvoloso,59)
(2015-03-17 Pozzo d'Adda NienteMeteo,4)
(2015-03-28 Massa Lubrense poco nuvoloso,8)
(2015-03-12 Merlino NienteMeteo,1)
(2015-04-01 Vidigulfo sereno,23)
(2015-03-09 Rho sereno,45)
(2015-04-03 Casaletto Lodigiano NienteMeteo,26)
(2015-05-01 Gallicano nel Lazio NienteMeteo,78)
(2015-03-03 Quarto NienteMeteo,5)
(2015-04-06 Formello poco nuvoloso,42)
(2015-05-02 Palestrina NienteMeteo,522)
(2015-03-04 Gragnano poco nuvoloso,19)
(2015-03-25 Gessate NienteMeteo,39)
(2015-03-30 Frascati nubi sparse,184)
(2015-04-16 Bonate Sotto nubi sparse,85)
(2015-04-05 Robbiate NienteMeteo,7)
(2015-03-22 Genazzano NienteMeteo,84)
(2015-03-02 Frattaminore coperto,7)
(2015-03-14 Gaggiano nubi sparse,1)
(2015-04-01 Villa Literno nubi sparse,216)
(2015-03-01 Recale NienteMeteo,12)
(2015-03-04 Castel Gandolfo nubi sparse,86)
(2015-03-23 Formello poco nuvoloso,169)
(2015-04-02 Succivo poco nuvoloso,217)
(2015-04-27 Pantigliate NienteMeteo,14)
(2015-05-03 Roncello NienteMeteo,9)
(2015-04-27 Casamarciano coperto,94)
(2015-04-16 Giugliano in Campania poco nuvoloso,1475)
(2015-03-29 Anzio sereno,198)
(2015-04-14 Santa Marinella sereno,94)
(2015-04-08 Limbiate sereno,90)
(2015-04-23 Stezzano poco nuvoloso,10)
(2015-04-03 Casirate d'Adda NienteMeteo,19)
(2015-03-30 Labico nubi sparse,72)
(2015-04-21 Casape poco nuvoloso,7)
(2015-03-31 Cimitile nubi sparse,94)
(2015-03-18 Gerenzano nebbia,8)
(2015-03-18 Vanzago nebbia,5)
(2015-04-18 Carpiano nebbia,35)
(2015-03-14 Origgio nubi sparse,2)
(2015-03-30 Campagnano di Roma nubi sparse,50)
(2015-03-23 San Nicola la Strada coperto,38)
(2015-05-02 Villa Cortese NienteMeteo,79)
(2015-04-13 Villasanta sereno,101)
(2015-03-16 Saronno sereno,10)
(2015-03-10 San Nicola la Strada poco nuvoloso,35)
(2015-04-30 Carpiano coperto,60)
(2015-03-16 Gallese coperto,2)
(2015-03-10 Medolago sereno,4)
(2015-03-23 Portico di Caserta coperto,9)
(2015-04-22 Galgagnano NienteMeteo,3)
(2015-04-21 Uboldo sereno,54)
(2015-04-06 Positano poco nuvoloso,33)
(2015-04-25 Macherio nubi sparse,63)
(2015-03-09 Boscoreale sereno,3)
(2015-03-06 Zerbolò NienteMeteo,10)
(2015-04-20 Arzago d'Adda NienteMeteo,2)
(2015-04-22 San Marco Evangelista sereno,154)
(2015-04-10 Sant'Anastasia sereno,423)
(2015-04-25 Striano sereno,66)
(2015-04-21 Landriano sereno,192)
(2015-03-24 Ciserano coperto,27)
(2015-05-03 Gorla Maggiore pioggia debole,22)
(2015-03-10 Baiano NienteMeteo,5)
(2015-04-23 San Cesareo poco nuvoloso,240)
(2015-04-09 Rocca Priora NienteMeteo,43)
(2015-04-23 Barlassina sereno,64)
(2015-04-04 Monteforte Irpino NienteMeteo,2)
(2015-03-21 Vanzaghello NienteMeteo,1)
(2015-03-14 Turbigo NienteMeteo,1)
(2015-04-28 Cerveteri coperto,250)
(2015-03-07 Bergamo sereno,4)
(2015-04-21 San Vito Romano poco nuvoloso,27)
(2015-05-01 Praiano sereno,7)
(2015-03-04 Aicurzio NienteMeteo,2)
(2015-04-14 Somma Lombardo sereno,72)
(2015-03-03 Angri nubi sparse,9)
(2015-03-11 Solaro poco nuvoloso,13)
(2015-04-29 Chignolo d'Isola nubi sparse,37)
(2015-05-02 Ronciglione nubi sparse,85)
(2015-04-17 Albiate nubi sparse,75)
(2015-05-01 Novate Milanese pioggia debole,34)
(2015-04-02 Bussero NienteMeteo,7)
(2015-04-24 Siano NienteMeteo,6)
(2015-03-24 Montesarchio NienteMeteo,12)
(2015-04-30 Lonate Pozzolo nubi sparse,420)
(2015-04-17 Treviolo coperto,227)
(2015-03-17 Cori pioggia debole,74)
(2015-05-03 Marigliano poco nuvoloso,501)
(2015-03-02 Gavignano coperto,22)
(2015-03-10 Sant'Agnello NienteMeteo,1)
(2015-03-07 Colturano sereno,5)
(2015-03-29 Caivano sereno,911)
(2015-03-15 Maddaloni NienteMeteo,22)
(2015-04-29 Pontirolo Nuovo NienteMeteo,17)
(2015-04-20 Frascati poco nuvoloso,149)
(2015-03-20 Grezzago NienteMeteo,5)
(2015-04-25 Santa Maria la Carità NienteMeteo,35)
(2015-03-14 Curno coperto,2)
(2015-03-06 Turate sereno,14)
(2015-03-16 Magnago sereno,2)
(2015-03-27 Rovello Porro nebbia,22)
(2015-04-06 Recale NienteMeteo,212)
(2015-04-15 Lomagna NienteMeteo,41)
(2015-03-10 Corsico sereno,13)
(2015-03-02 Ferno nubi sparse,2)
(2015-04-05 Cusano Milanino pioggia debole,23)
(2015-04-23 Gorla Maggiore poco nuvoloso,45)
(2015-04-02 Labico poco nuvoloso,52)
(2015-04-12 TRAGHETTO (Italia) NienteMeteo,3)
(2015-04-06 Arese poco nuvoloso,27)
(2015-03-11 Seregno poco nuvoloso,11)
(2015-03-15 Torre Annunziata nubi sparse,4)
(2015-04-05 San Gennaro Vesuviano coperto,59)
(2015-03-23 San Valentino Torio poco nuvoloso,7)
(2015-03-24 Lomagna NienteMeteo,20)
(2015-04-16 Agrate Conturbia poco nuvoloso,4)
(2015-03-16 Vignanello coperto,2)
(2015-04-15 Agrate Conturbia sereno,4)
(2015-03-23 Maiori poco nuvoloso,2)
(2015-03-11 Segni poco nuvoloso,71)
(2015-03-31 Triuggio poco nuvoloso,56)
(2015-03-18 Camposano poco nuvoloso,1)
(2015-04-29 Sutri nubi sparse,35)
(2015-03-09 Busto Garolfo sereno,23)
(2015-04-14 Arienzo NienteMeteo,46)
(2015-04-17 Fabrica di Roma nubi sparse,48)
(2015-04-11 Nepi nubi sparse,62)
(2015-04-21 Napoli sereno,7865)
(2015-04-04 Vellezzo Bellini coperto,9)
(2015-03-18 Arese nebbia,11)
(2015-04-01 Casavatore coperto,439)
(2015-03-08 Bornasco sereno,1)
(2015-04-18 Binasco nebbia,53)
(2015-04-12 Cerano NienteMeteo,37)
(2015-04-02 Bubbiano sereno,6)
(2015-04-12 Corbetta sereno,120)
(2015-03-07 Peschiera Borromeo sereno,10)
(2015-03-16 Cassinetta di Lugagnano sereno,1)
(2015-03-03 Pantigliate NienteMeteo,3)
(2015-04-24 Motta Visconti poco nuvoloso,97)
(2015-04-20 Bacoli sereno,143)
(2015-04-21 Cinisello Balsamo sereno,301)
(2015-03-31 Cornaredo poco nuvoloso,105)
(2015-03-26 Domicella nubi sparse,28)
(2015-04-26 Tromello NienteMeteo,22)
(2015-05-03 Uboldo coperto,34)
(2015-04-25 Anguillara Sabazia poco nuvoloso,83)
(2015-03-13 Muggiò NienteMeteo,8)
(2015-04-26 Pieve Emanuele coperto,61)
(2015-03-29 Santa Maria la Carità NienteMeteo,33)
(2015-05-01 Robecchetto con Induno coperto,31)
(2015-04-17 Cernusco sul Naviglio nubi sparse,136)
(2015-03-28 Burago di Molgora NienteMeteo,18)
(2015-04-04 Pomezia nubi sparse,338)
(2015-03-20 Vico Equense sereno,7)
(2015-03-11 Rho poco nuvoloso,54)
(2015-04-16 Cambiago NienteMeteo,33)
(2015-03-13 Maiori sereno,5)
(2015-03-30 Marcallo con Casone poco nuvoloso,49)
(2015-04-13 Nepi poco nuvoloso,58)
(2015-03-04 Rignano Flaminio nubi sparse,126)
(2015-03-30 Salerano sul Lambro NienteMeteo,7)
(2015-03-10 Vicovaro poco nuvoloso,13)
(2015-04-17 Noviglio nubi sparse,48)
(2015-04-04 Mariano Comense coperto,9)
(2015-03-28 Lauro NienteMeteo,161)
(2015-04-26 San Vito Romano poco nuvoloso,21)
(2015-03-23 Lanuvio poco nuvoloso,163)
(2015-04-03 Vimercate NienteMeteo,309)
(2015-05-02 Mugnano di Napoli poco nuvoloso,312)
(2015-04-19 Sant'Oreste NienteMeteo,3)
(2015-04-28 Calvizzano pioggia debole,112)
(2015-04-03 Pandino NienteMeteo,2)
(2015-04-25 Mortara NienteMeteo,4)
(2015-04-27 Durazzano NienteMeteo,20)
(2015-03-28 Bovisio Masciago sereno,51)
(2015-03-24 Varedo coperto,30)
(2015-03-25 Casola di Napoli coperto,5)
(2015-04-16 Brusciano poco nuvoloso,323)
(2015-03-08 Sant'Oreste NienteMeteo,23)
(2015-03-30 Praiano nubi sparse,1)
(2015-03-24 Marcignago coperto,5)
(2015-04-26 Crispano poco nuvoloso,394)
(2015-04-24 Peschiera Borromeo poco nuvoloso,153)
(2015-03-24 Portico di Caserta poco nuvoloso,163)
(2015-04-30 Santa Maria la Carità NienteMeteo,68)
(2015-03-11 Poli poco nuvoloso,21)
(2015-03-02 Pontirolo Nuovo NienteMeteo,1)
(2015-04-05 Ardea coperto,169)
(2015-03-04 Levate pioggia e schiarite,1)
(2015-03-05 Cormano nubi sparse,3)
(2015-05-02 Carnate NienteMeteo,29)
(2015-04-19 Nola poco nuvoloso,675)
(2015-04-30 Furore poco nuvoloso,2)
(2015-04-30 Forchia NienteMeteo,4)
(2015-04-13 San Donato Milanese sereno,118)
(2015-04-05 Portico di Caserta nubi sparse,188)
(2015-04-21 Fara in Sabina poco nuvoloso,35)
(2015-04-30 Cesate NienteMeteo,27)
(2015-03-05 Saronno nubi sparse,10)
(2015-03-11 Vellezzo Bellini poco nuvoloso,1)
(2015-04-10 Binasco sereno,73)
(2015-04-09 Trezzano sul Naviglio sereno,196)
(2015-03-06 Arienzo NienteMeteo,4)
(2015-04-30 San Cesareo nubi sparse,315)
(2015-04-14 Solbiate Olona sereno,57)
(2015-03-18 Marzano nebbia,1)
(2015-03-18 Somma Lombardo nebbia,2)
(2015-03-10 Curno sereno,1)
(2015-04-09 Osio Sopra sereno,56)
(2015-03-06 Albiate sereno,2)
(2015-04-15 San Marco Evangelista nubi sparse,133)
(2015-03-21 Afragola sereno,7)
(2015-04-22 San Marzano sul Sarno sereno,133)
(2015-03-14 Capena NienteMeteo,166)
(2015-04-05 Cervinara NienteMeteo,24)
(2015-03-23 Positano poco nuvoloso,3)
(2015-03-10 Rocca di Papa NienteMeteo,139)
(2015-04-13 Cusano Milanino sereno,61)
(2015-03-12 Treviglio NienteMeteo,1)
(2015-05-03 Turbigo NienteMeteo,66)
(2015-03-18 Solbiate Olona nebbia,4)
(2015-05-01 Cogliate pioggia debole,23)
(2015-03-02 San Genesio ed Uniti pioggia e schiarite,4)
(2015-04-24 Salerano sul Lambro NienteMeteo,12)
(2015-04-12 Basiano NienteMeteo,7)
(2015-04-11 Ozzero poco nuvoloso,14)
(2015-04-26 San Giuliano Milanese coperto,163)
(2015-03-01 Castelnuovo di Porto poco nuvoloso,114)
(2015-04-05 Cambiago NienteMeteo,23)
(2015-03-28 Nemi poco nuvoloso,11)
(2015-04-22 Lusciano sereno,288)
(2015-03-23 Oriolo Romano nubi sparse,210)
(2015-04-18 Arluno nebbia,89)
(2015-04-03 Misinto poco nuvoloso,40)
(2015-04-15 Mulazzano NienteMeteo,6)
(2015-03-31 Buccinasco poco nuvoloso,143)
(2015-04-25 Marano Ticino NienteMeteo,29)
(2015-03-28 Guidonia Montecelio NienteMeteo,854)
(2015-04-27 Cimitile coperto,78)
(2015-03-19 Sant'Oreste poco nuvoloso,25)
(2015-04-21 Fagnano Olona sereno,50)
(2015-03-26 Casandrino poco nuvoloso,362)
(2015-04-29 Casapesenna nubi sparse,119)
(2015-04-04 Somma Vesuviana coperto,618)
(2015-04-16 Colturano poco nuvoloso,8)
(2015-04-28 Sordio NienteMeteo,9)
(2015-04-21 Marcignago sereno,4)
(2015-03-31 Bornasco poco nuvoloso,16)
(2015-03-18 Cetara poco nuvoloso,2)
(2015-04-10 Boscotrecase sereno,72)
(2015-04-28 Peschiera Borromeo poco nuvoloso,141)
(2015-04-13 Grezzago NienteMeteo,12)
(2015-04-06 Osio Sopra nubi sparse,30)
(2015-04-14 Poggiomarino nubi sparse,97)
(2015-04-11 Chignolo d'Isola poco nuvoloso,42)
(2015-03-09 Nocera Inferiore sereno,45)
(2015-03-10 Dalmine sereno,45)
(2015-03-12 Casorate Primo sereno,10)
(2015-03-26 Garlasco pioggia e schiarite,18)
(2015-03-30 Caronno Pertusella poco nuvoloso,100)
(2015-03-28 Legnano poco nuvoloso,1038)
(2015-04-08 Gorla Minore sereno,75)
(2015-03-31 Palombara Sabina poco nuvoloso,55)
(2015-03-16 Casoria coperto,106)
(2015-03-23 Paullo NienteMeteo,3)
(2015-04-15 Giugliano in Campania nubi sparse,1412)
(2015-03-05 San Marzano sul Sarno nubi sparse,7)
(2015-04-02 Landriano sereno,134)
(2015-03-11 Galliate nebbia,11)
(2015-04-16 Robbiate NienteMeteo,4)
(2015-04-18 Angri poco nuvoloso,1137)
(2015-04-18 Roccarainola nubi sparse,61)
(2015-03-31 Rovello Porro poco nuvoloso,23)
(2015-03-20 Monterotondo poco nuvoloso,339)
(2015-04-15 Somma Lombardo sereno,74)
(2015-03-01 San Vito Romano poco nuvoloso,32)
(2015-04-05 Anguillara Sabazia coperto,62)
(2015-04-22 Olgiate Olona sereno,166)
(2015-03-16 Rozzano sereno,15)
(2015-04-16 Arese poco nuvoloso,78)
(2015-03-31 Vico Equense poco nuvoloso,10)
(2015-04-21 Roncello NienteMeteo,19)
(2015-03-04 Paolisi NienteMeteo,3)
(2015-04-01 Palombara Sabina poco nuvoloso,50)
(2015-04-03 Cava de' Tirreni poco nuvoloso,814)
(2015-03-04 Guidonia Montecelio nubi sparse,1122)
(2015-04-28 Nocera Inferiore poco nuvoloso,779)
(2015-04-23 Cassinetta di Lugagnano poco nuvoloso,18)
(2015-03-11 Bergamo poco nuvoloso,6)
(2015-03-20 Cave poco nuvoloso,164)
(2015-04-14 Busto Garolfo poco nuvoloso,174)
(2015-03-24 Pompei poco nuvoloso,154)
(2015-04-25 Carbonara di Nola sereno,32)
(2015-05-01 Sedriano pioggia debole,71)
(2015-03-26 Lusciano poco nuvoloso,333)
(2015-03-19 Sacrofano poco nuvoloso,32)
(2015-04-01 Borgo San Siro sereno,3)
(2015-03-12 Sacrofano poco nuvoloso,24)
(2015-03-05 Bonate Sotto nubi sparse,2)
(2015-03-31 Labico poco nuvoloso,58)
(2015-04-30 Durazzano NienteMeteo,22)
(2015-04-30 Gricignano di Aversa nubi sparse,335)
(2015-04-05 Binasco pioggia debole,34)
(2015-04-24 Lazzate poco nuvoloso,17)
(2015-03-30 Nocera Superiore nubi sparse,253)
(2015-04-03 Marzano poco nuvoloso,8)
(2015-04-20 Rocca Priora NienteMeteo,59)
(2015-03-14 Pomigliano d'Arco nubi sparse,33)
(2015-04-06 Cercola poco nuvoloso,173)
(2015-04-29 Pieve Emanuele nubi sparse,120)
(2015-04-09 Baranzate sereno,61)
(2015-04-08 Medolago sereno,37)
(2015-04-15 Pregnana Milanese sereno,26)
(2015-04-01 Castellammare di Stabia poco nuvoloso,223)
(2015-05-03 Cave NienteMeteo,125)
(2015-03-05 Bernate Ticino sereno,2)
(2015-03-20 Bottanuco NienteMeteo,4)
(2015-04-02 Liscate NienteMeteo,53)
(2015-03-01 Sant'Oreste NienteMeteo,19)
(2015-03-12 Santa Maria Capua Vetere poco nuvoloso,3)
(2015-03-27 Valera Fratta NienteMeteo,6)
(2015-05-01 Pandino NienteMeteo,1)
(2015-04-03 Sulbiate NienteMeteo,22)
(2015-03-11 Corbetta poco nuvoloso,3)
(2015-03-18 Garlasco nebbia,3)
(2015-03-03 Monterotondo poco nuvoloso,315)
(2015-04-17 Genzano di Roma nubi sparse,125)
(2015-03-13 Portico di Caserta poco nuvoloso,18)
(2015-04-20 Casorate Sempione sereno,6)
(2015-03-21 Borgarello coperto,1)
(2015-03-21 Villa di Briano poco nuvoloso,1)
(2015-03-31 Trezzo sull'Adda NienteMeteo,85)
(2015-03-11 Cusano Milanino poco nuvoloso,8)
(2015-05-01 Casoria poco nuvoloso,1197)
(2015-03-13 Angri sereno,12)
(2015-04-18 Cabiate nebbia,53)
(2015-04-09 Cassinetta di Lugagnano sereno,7)
(2015-03-01 Pompei poco nuvoloso,5)
(2015-04-14 Zagarolo poco nuvoloso,224)
(2015-03-09 Paliano poco nuvoloso,239)
(2015-03-09 Trezzo sull'Adda NienteMeteo,35)
(2015-03-18 Castiraga Vidardo NienteMeteo,2)
(2015-03-04 Rivolta d'Adda NienteMeteo,9)
(2015-03-27 Nola coperto,943)
(2015-03-24 Casavatore nubi sparse,401)
(2015-04-13 Vanzaghello sereno,78)
(2015-04-27 Zibido San Giacomo pioggia debole,44)
(2015-04-14 Romentino poco nuvoloso,130)
(2015-04-11 Marzano di Nola sereno,20)
(2015-03-22 Sutri pioggia e schiarite,23)
(2015-03-11 San Marco Evangelista NienteMeteo,31)
(2015-04-22 Lomagna NienteMeteo,42)
(2015-03-23 Valmontone nubi sparse,215)
(2015-04-01 San Cipriano d'Aversa nubi sparse,120)
(2015-02-28 Bacoli NienteMeteo,1)
(2015-04-15 Calvizzano nubi sparse,87)
(2015-04-05 Nocera Inferiore coperto,455)
(2015-03-20 Vietri sul Mare sereno,1)
(2015-04-30 San Vitaliano nubi sparse,415)
(2015-03-16 Corsico sereno,8)
(2015-04-26 Vizzolo Predabissi NienteMeteo,5)
(2015-04-14 Triuggio poco nuvoloso,46)
(2015-04-17 Madone coperto,52)
(2015-04-10 Cabiate sereno,58)
(2015-04-17 Maiori poco nuvoloso,24)
(2015-04-17 Grottaferrata nubi sparse,106)
(2015-04-10 Marnate sereno,51)
(2015-04-02 Saronno sereno,257)
(2015-03-15 Novate Milanese nubi sparse,2)
(2015-04-21 Castelnuovo di Porto poco nuvoloso,98)
(2015-03-03 Villa Literno nebbia,31)
(2015-04-05 Magliano Romano coperto,4)
(2015-04-07 Parona sereno,6)
(2015-03-12 Assago sereno,16)
(2015-03-16 Angri coperto,7)
(2015-03-25 Madone coperto,47)
(2015-04-05 Casal di Principe nubi sparse,313)
(2015-03-20 Corsico nubi sparse,12)
(2015-03-20 Vermezzo nubi sparse,1)
(2015-03-11 Ladispoli poco nuvoloso,447)
(2015-04-01 Labico poco nuvoloso,58)
(2015-03-06 Casaluce nubi sparse,11)
(2015-05-02 San Donato Milanese poco nuvoloso,56)
(2015-05-03 Frignano poco nuvoloso,105)
(2015-05-03 Pogliano Milanese coperto,30)
(2015-03-16 Sant'Angelo Lodigiano NienteMeteo,9)
(2015-04-13 Bascapè NienteMeteo,8)
(2015-04-04 Villasanta coperto,78)
(2015-03-26 Triuggio pioggia e schiarite,48)
(2015-04-14 Sulbiate NienteMeteo,33)
(2015-03-06 Bollate sereno,16)
(2015-04-20 Assago nebbia,110)
(2015-04-16 Olgiate Olona nubi sparse,140)
(2015-04-20 Carbonara di Nola nubi sparse,25)
(2015-04-25 Pogliano Milanese nubi sparse,52)
(2015-03-27 Genazzano poco nuvoloso,135)
(2015-04-17 Ariccia nubi sparse,144)
(2015-03-01 Portici poco nuvoloso,7)
(2015-03-02 Lanuvio nubi sparse,180)
(2015-03-19 Anzio poco nuvoloso,1157)
(2015-04-30 Landriano coperto,202)
(2015-03-08 Osio Sopra sereno,1)
(2015-04-16 Dalmine nubi sparse,284)
(2015-04-23 Canonica d'Adda NienteMeteo,26)
(2015-03-06 Castello di Cisterna nubi sparse,31)
(2015-04-29 Agrate Brianza NienteMeteo,125)
(2015-04-19 Cornate d'Adda NienteMeteo,69)
(2015-04-29 Vicovaro nubi sparse,16)
(2015-04-16 Casoria poco nuvoloso,1974)
(2015-03-26 Certosa di Pavia pioggia e schiarite,17)
(2015-04-13 Inveruno sereno,67)
(2015-04-20 Casape poco nuvoloso,3)
(2015-04-03 Parete nubi sparse,159)
(2015-03-31 Frattaminore nubi sparse,648)
(2015-03-16 Anguillara Sabazia coperto,112)
(2015-04-27 Città del Vaticano (Stato della Città del Vaticano) NienteMeteo,3)
(2015-04-06 Magenta NienteMeteo,178)
(2015-04-18 Frattaminore nubi sparse,714)
(2015-04-02 Cesa poco nuvoloso,111)
(2015-04-29 Monte di Procida nubi sparse,39)
(2015-05-02 Vigevano NienteMeteo,320)
(2015-03-19 San Cipriano d'Aversa poco nuvoloso,5)
(2015-05-02 Suisio NienteMeteo,21)
(2015-03-07 Turbigo NienteMeteo,1)
(2015-04-06 Ciampino poco nuvoloso,81)
(2015-04-10 Pomigliano d'Arco sereno,657)
(2015-04-11 Caprarola nubi sparse,10)
(2015-03-14 Treviolo coperto,3)
(2015-03-02 Carugate pioggia e schiarite,79)
(2015-04-02 Paolisi NienteMeteo,10)
(2015-04-25 Mezzago NienteMeteo,32)
(2015-03-24 Robbiate NienteMeteo,4)
(2015-05-03 Olgiate Olona pioggia debole,100)
(2015-04-11 Guidonia Montecelio NienteMeteo,845)
(2015-04-28 Lettere poco nuvoloso,13)
(2015-04-26 Nova Milanese coperto,59)
(2015-03-15 Mentana NienteMeteo,58)
(2015-03-30 Cisterna di Latina poco nuvoloso,477)
(2015-04-12 Nosate NienteMeteo,7)
(2015-03-10 Villa di Briano poco nuvoloso,3)
(2015-04-20 Nola sereno,907)
(2015-04-12 Bovisio Masciago sereno,22)
(2015-05-02 Curno nubi sparse,58)
(2015-03-27 Mediglia nebbia,34)
(2015-02-28 Milano NienteMeteo,1)
(2015-03-07 Piano di Sorrento nubi sparse,1)
(2015-03-25 Parete coperto,159)
(2015-04-08 Piglio poco nuvoloso,7)
(2015-04-07 Cameri sereno,189)
(2015-03-15 San Felice a Cancello NienteMeteo,6)
(2015-03-03 Villa di Briano nebbia,2)
(2015-03-04 Trentola-Ducenta poco nuvoloso,2)
(2015-04-04 Santa Maria a Vico NienteMeteo,115)
(2015-03-11 Bellinzago Novarese nebbia,1)
(2015-03-26 Novate Milanese pioggia e schiarite,52)
(2015-03-16 Macerata Campania coperto,1)
(2015-03-30 Gravellona Lomellina poco nuvoloso,17)
(2015-04-07 San Giorgio a Cremano poco nuvoloso,683)
(2015-03-23 Monte Porzio Catone poco nuvoloso,60)
(2015-03-09 Angri sereno,13)
(2015-04-29 Santa Marinella nubi sparse,95)
(2015-03-05 Manziana coperto,157)
(2015-04-15 Baiano NienteMeteo,174)
(2015-04-27 Ornago NienteMeteo,37)
(2015-04-03 Velletri poco nuvoloso,224)
(2015-03-04 Sacrofano nubi sparse,30)
(2015-04-20 Capranica poco nuvoloso,103)
(2015-04-13 Cetara sereno,18)
(2015-03-16 Arienzo NienteMeteo,1)
(2015-04-21 Civita Castellana sereno,157)
(2015-03-10 Frattaminore poco nuvoloso,4)
(2015-04-10 Tramonti sereno,16)
(2015-04-19 San Giuseppe Vesuviano nubi sparse,121)
(2015-03-23 Magenta nebbia,17)
(2015-03-12 Cisliano sereno,6)
(2015-03-23 Carate Brianza nebbia,7)
(2015-04-05 Castel San Giorgio NienteMeteo,79)
(2015-03-30 Corbetta poco nuvoloso,159)
(2015-03-31 Comazzo NienteMeteo,8)
(2015-04-22 Lainate sereno,207)
(2015-04-13 Castel Madama poco nuvoloso,224)
(2015-03-20 Labico poco nuvoloso,108)
(2015-03-03 Sant'Antonio Abate nubi sparse,6)
(2015-03-16 Cisliano sereno,1)
(2015-04-04 San Polo dei Cavalieri poco nuvoloso,25)
(2015-04-23 Teverola nubi sparse,320)
(2015-03-20 Seveso nubi sparse,3)
(2015-03-17 Colturano nubi sparse,2)
(2015-03-26 Terno d'Isola nubi sparse,4)
(2015-04-05 Meta coperto,17)
(2015-04-10 Pozzuolo Martesana NienteMeteo,23)
(2015-03-17 Ossona coperto,3)
(2015-05-01 Basiglio pioggia debole,20)
(2015-04-07 Bellinzago Lombardo NienteMeteo,13)
(2015-04-10 Garbagnate Milanese sereno,91)
(2015-04-14 Paderno d'Adda NienteMeteo,29)
(2015-04-20 Villaricca sereno,407)
(2015-03-29 Vimodrone poco nuvoloso,49)
(2015-04-04 Calcata poco nuvoloso,17)
(2015-04-12 Comazzo NienteMeteo,2)
(2015-04-10 Rocca Massima NienteMeteo,6)
(2015-04-01 Roncaro sereno,3)
(2015-04-28 Pompei poco nuvoloso,267)
(2015-03-04 Bellinzago Novarese nebbia,2)
(2015-03-02 Capranica pioggia debole,126)
(2015-04-05 Marigliano coperto,443)
(2015-03-13 Castiraga Vidardo NienteMeteo,2)
(2015-03-07 Anguillara Sabazia poco nuvoloso,146)
(2015-03-31 Pavia poco nuvoloso,27)
(2015-04-06 Cuggiono NienteMeteo,32)
(2015-04-12 Gavignano NienteMeteo,8)
(2015-04-17 Frignano nebbia,159)
(2015-04-23 Osnago NienteMeteo,36)
(2015-04-12 Sant'Oreste NienteMeteo,11)
(2015-04-14 Cerreto Laziale poco nuvoloso,1)
(2015-03-05 Morimondo nubi sparse,5)
(2015-03-13 Opera poco nuvoloso,3)
(2015-03-03 Salerano sul Lambro NienteMeteo,2)
(2015-04-13 Terno d'Isola sereno,2)
(2015-03-11 Morlupo poco nuvoloso,96)
(2015-04-04 Ercolano coperto,1042)
(2015-03-10 Pieve Emanuele sereno,16)
(2015-04-18 Piglio poco nuvoloso,7)
(2015-05-01 Trecase sereno,46)
(2015-04-12 Massa di Somma sereno,58)
(2015-03-25 San Polo dei Cavalieri NienteMeteo,17)
(2015-03-02 Legnano nubi sparse,204)
(2015-03-06 Carnate NienteMeteo,1)
(2015-04-01 Nepi poco nuvoloso,38)
(2015-04-15 Bollate sereno,91)
(2015-04-09 Aicurzio NienteMeteo,12)
(2015-05-01 Turate pioggia debole,88)
(2015-03-06 Tromello sereno,5)
(2015-03-11 Carinaro sereno,59)
(2015-04-30 Mariano Comense coperto,16)
(2015-03-07 Lomagna NienteMeteo,2)
(2015-03-04 Scafati poco nuvoloso,36)
(2015-04-09 Moschiano NienteMeteo,17)
(2015-04-16 Treviolo nubi sparse,216)
(2015-03-28 Cassano Magnago poco nuvoloso,201)
(2015-03-24 Vicovaro nubi sparse,5)
(2015-04-04 Frattamaggiore nubi sparse,1666)
(2015-04-13 Acerra sereno,1045)
(2015-03-02 Rosate pioggia e schiarite,1)
(2015-03-19 Cetara poco nuvoloso,3)
(2015-04-10 Oriolo Romano poco nuvoloso,149)
(2015-05-03 Frascati poco nuvoloso,122)
(2015-04-25 San Nicola la Strada poco nuvoloso,470)
(2015-03-07 Binasco sereno,3)
(2015-03-07 Latina poco nuvoloso,78)
(2015-03-24 Vanzago coperto,34)
(2015-03-23 Robecchetto con Induno nebbia,1)
(2015-04-13 Novate Milanese sereno,75)
(2015-04-14 Serrone NienteMeteo,22)
(2015-04-28 Villanterio NienteMeteo,3)
(2015-03-08 Lacchiarella sereno,1)
(2015-05-03 Pozzuoli poco nuvoloso,835)
(2015-03-13 Bellinzago Lombardo NienteMeteo,2)
(2015-04-12 Nerviano sereno,75)
(2015-04-28 Vermezzo poco nuvoloso,35)
(2015-04-28 Cambiago NienteMeteo,31)
(2015-04-14 Visciano nubi sparse,35)
(2015-04-21 Fabrica di Roma sereno,70)
(2015-04-02 Torre del Greco poco nuvoloso,534)
(2015-03-20 Casal di Principe poco nuvoloso,5)
(2015-04-07 Varedo sereno,39)
(2015-03-20 Vellezzo Bellini nubi sparse,1)
(2015-03-07 Marcianise nubi sparse,28)
(2015-03-13 Motta Visconti poco nuvoloso,2)
(2015-03-31 Vanzago poco nuvoloso,46)
(2015-03-27 Assago nebbia,144)
(2015-04-10 Roncello NienteMeteo,22)
(2015-04-17 San Giorgio a Cremano poco nuvoloso,855)
(2015-05-03 Lomagna NienteMeteo,26)
(2015-04-26 Parona NienteMeteo,1)
(2015-03-17 Vietri sul Mare NienteMeteo,1)
(2015-04-15 Cassano d'Adda NienteMeteo,97)
(2015-04-02 Ladispoli poco nuvoloso,259)
(2015-04-20 Corbetta nebbia,161)
(2015-03-30 Villanterio NienteMeteo,1)
(2015-05-02 Lacchiarella poco nuvoloso,85)
(2015-05-03 Novara NienteMeteo,171)
(2015-04-08 Castel Volturno nubi sparse,323)
(2015-04-20 Sorrento nubi sparse,19)
(2015-04-28 Maiori poco nuvoloso,20)
(2015-03-28 Turate sereno,119)
(2015-04-24 Baranzate poco nuvoloso,57)
(2015-05-02 Sovico poco nuvoloso,55)
(2015-03-25 Meda pioggia debole,192)
(2015-03-22 Cambiago NienteMeteo,1)
(2015-04-02 Marzano sereno,1)
(2015-03-27 Morimondo nebbia,28)
(2015-05-01 Zelo Buon Persico NienteMeteo,11)
(2015-04-08 Vittuone sereno,80)
(2015-03-11 Ponzano Romano poco nuvoloso,2)
(2015-03-21 Civitella San Paolo NienteMeteo,11)
(2015-04-21 Spino d'Adda NienteMeteo,34)
(2015-03-15 Peschiera Borromeo nubi sparse,4)
(2015-04-21 Lettere sereno,21)
(2015-04-04 Serrone NienteMeteo,25)
(2015-03-31 Trezzano Rosa NienteMeteo,23)
(2015-04-21 Camposano sereno,55)
(2015-04-29 Marzano di Nola coperto,22)
(2015-05-01 Cassolnovo coperto,25)
(2015-04-20 Bellusco NienteMeteo,82)
(2015-03-01 Villa Literno poco nuvoloso,10)
(2015-03-03 Verderio Inferiore NienteMeteo,2)
(2015-04-02 San Valentino Torio poco nuvoloso,167)
(2015-04-26 Sulbiate NienteMeteo,15)
(2015-04-21 Anguillara Sabazia poco nuvoloso,92)
(2015-03-05 Castel Gandolfo nubi sparse,98)
(2015-04-18 Cuggiono NienteMeteo,74)
(2015-03-29 Zelo Buon Persico NienteMeteo,21)
(2015-04-29 Villa Cortese coperto,97)
(2015-04-02 Pregnana Milanese sereno,26)
(2015-03-30 Bogogno poco nuvoloso,22)
(2015-03-07 Vejano poco nuvoloso,10)
(2015-04-02 Pozzo d'Adda NienteMeteo,12)
(2015-04-18 Cologno Monzese nebbia,144)
(2015-04-06 Gessate NienteMeteo,13)
(2015-03-02 Casorezzo nubi sparse,10)
(2015-04-08 Rozzano sereno,226)
(2015-04-25 Casorate Sempione coperto,7)
(2015-04-26 Gorla Minore pioggia debole,49)
(2015-04-27 Cicciano coperto,93)
(2015-04-04 Arienzo NienteMeteo,36)
(2015-04-17 Mariglianella poco nuvoloso,190)
(2015-04-17 Busto Arsizio coperto,818)
(2015-03-13 Piglio poco nuvoloso,18)
(2015-04-11 Ciciliano sereno,1)
(2015-03-05 Aicurzio NienteMeteo,1)
(2015-03-20 Genazzano poco nuvoloso,145)
(2015-04-26 Cisliano coperto,32)
(2015-03-03 Teverola nebbia,42)
(2015-04-10 Olgiate Olona sereno,157)
(2015-05-01 San Giuseppe Vesuviano sereno,71)
(2015-04-27 Bonea NienteMeteo,6)
(2015-05-01 Trezzano Rosa NienteMeteo,13)
(2015-04-29 Vaprio d'Adda NienteMeteo,20)
(2015-04-25 Sulbiate NienteMeteo,11)
(2015-03-27 Pessano con Bornago NienteMeteo,38)
(2015-04-06 Sant'Angelo Romano NienteMeteo,21)
(2015-05-02 San Valentino Torio poco nuvoloso,244)
(2015-03-04 Cassinetta di Lugagnano nebbia,3)
(2015-03-23 Arienzo NienteMeteo,4)
(2015-03-21 Liscate NienteMeteo,10)
(2015-04-01 Seregno sereno,316)
(2015-04-07 Capriate San Gervasio NienteMeteo,50)
(2015-03-25 Divignano coperto,8)
(2015-04-20 Misinto nebbia,56)
(2015-04-28 Capriate San Gervasio NienteMeteo,69)
(2015-03-10 Castel Sant'Elia sereno,8)
(2015-04-10 Rovello Porro sereno,27)
(2015-04-24 Agerola nubi sparse,1)
(2015-04-04 Scisciano nubi sparse,169)
(2015-04-02 Gorgonzola NienteMeteo,48)
(2015-03-04 Osio Sopra pioggia e schiarite,14)
(2015-04-15 Capodrise nubi sparse,158)
(2015-03-03 Lusciano NienteMeteo,13)
(2015-04-09 Avella NienteMeteo,136)
(2015-03-22 Palma Campania coperto,2)
(2015-04-22 Casorezzo sereno,45)
(2015-03-23 Volla coperto,24)
(2015-03-17 Camposano coperto,1)
(2015-03-24 Lentate sul Seveso coperto,31)
(2015-04-09 Borgo San Giovanni NienteMeteo,15)
(2015-03-29 Trecase sereno,67)
(2015-04-28 Visciano poco nuvoloso,36)
(2015-04-28 Robbiate NienteMeteo,3)
(2015-03-07 San Donato Milanese sereno,3)
(2015-04-06 Nettuno coperto,110)
(2015-04-26 Cornate d'Adda NienteMeteo,82)
(2015-04-20 Segrate nebbia,413)
(2015-04-17 Casoria poco nuvoloso,2158)
(2015-04-29 Villasanta nubi sparse,104)
(2015-04-22 Bresso sereno,56)
(2015-04-22 Robecchetto con Induno sereno,37)
(2015-05-02 Landriano poco nuvoloso,119)
(2015-04-04 Lusciano nubi sparse,305)
(2015-03-11 Sant'Agata de' Goti NienteMeteo,2)
(2015-03-30 Zelo Surrigone poco nuvoloso,2)
(2015-04-29 Sovico nubi sparse,58)
(2015-03-04 Tornaco nebbia,1)
(2015-04-24 Bergamo poco nuvoloso,172)
(2015-03-25 Macerata Campania coperto,29)
(2015-04-13 Casatenovo sereno,34)
(2015-04-17 Anzio poco nuvoloso,293)
(2015-04-28 Pozzuolo Martesana NienteMeteo,15)
(2015-03-26 Cassano d'Adda NienteMeteo,95)
(2015-04-09 Zelo Surrigone sereno,5)
(2015-04-19 Caselle Lurani NienteMeteo,6)
(2015-04-15 Lusciano nubi sparse,298)
(2015-04-19 Vanzaghello NienteMeteo,46)
(2015-03-30 Cesano Boscone poco nuvoloso,136)
(2015-03-09 Biassono sereno,10)
(2015-03-02 Marnate nubi sparse,11)
(2015-04-13 Nocera Superiore sereno,233)
(2015-04-23 Trezzano Rosa NienteMeteo,10)
(2015-03-26 Bollate pioggia e schiarite,93)
(2015-04-05 Casalmaiocco NienteMeteo,1)
(2015-03-14 Vico Equense poco nuvoloso,1)
(2015-03-21 Bareggio coperto,3)
(2015-03-27 Trezzano sul Naviglio nebbia,194)
(2015-04-01 Muggiò NienteMeteo,137)
(2015-03-10 Sulbiate NienteMeteo,1)
(2015-04-09 Villa Cortese sereno,114)
(2015-03-10 Teverola poco nuvoloso,31)
(2015-04-19 Somma Lombardo nubi sparse,55)
(2015-03-24 Carate Brianza coperto,182)
(2015-04-23 Bascapè NienteMeteo,16)
(2015-04-13 Somma Vesuviana sereno,522)
(2015-03-11 Agerola sereno,2)
(2015-04-29 Casatenovo nubi sparse,31)
(2015-04-24 Carinaro nubi sparse,288)
(2015-04-01 Frascati poco nuvoloso,201)
(2015-04-15 Carugate sereno,105)
(2015-03-18 Minori poco nuvoloso,2)
(2015-03-31 Battuda poco nuvoloso,4)
(2015-03-21 Suisio NienteMeteo,1)
(2015-03-18 Lodi NienteMeteo,5)
(2015-04-13 Castano Primo sereno,135)
(2015-03-02 Pomezia pioggia debole,1013)
(2015-04-08 Mozzate sereno,24)
(2015-04-25 Besate nubi sparse,12)
(2015-04-21 Atrani sereno,1)
(2015-03-21 Vimercate NienteMeteo,43)
(2015-03-12 Brugherio sereno,51)
(2015-03-04 Basiano NienteMeteo,16)
(2015-04-04 Torre del Greco coperto,688)
(2015-04-14 Borgo San Giovanni NienteMeteo,21)
(2015-03-08 Morlupo poco nuvoloso,80)
(2015-03-27 Borgarello nebbia,15)
(2015-04-28 Angri poco nuvoloso,1120)
(2015-03-07 Casaletto Lodigiano NienteMeteo,3)
(2015-04-13 Vermezzo sereno,31)
(2015-04-15 Marigliano nubi sparse,782)
(2015-03-29 Fabrica di Roma sereno,26)
(2015-05-03 Marano Ticino NienteMeteo,23)
(2015-04-26 Cassano Magnago pioggia debole,125)
(2015-04-04 Genazzano NienteMeteo,110)
(2015-04-19 Rognano poco nuvoloso,4)
(2015-04-21 Colturano sereno,12)
(2015-04-10 Cesate sereno,31)
(2015-04-26 Bollate coperto,69)
(2015-04-29 Treviolo nubi sparse,242)
(2015-04-06 Maiori poco nuvoloso,53)
(2015-03-22 San Marzano sul Sarno coperto,3)
(2015-04-30 Colleferro poco nuvoloso,534)
(2015-04-14 Villanova del Sillaro NienteMeteo,3)
(2015-03-03 Dalmine poco nuvoloso,42)
(2015-04-17 Certosa di Pavia nubi sparse,25)
(2015-04-18 Scafati poco nuvoloso,532)
(2015-04-08 Bracciano poco nuvoloso,220)
(2015-03-16 Acerra coperto,76)
(2015-03-26 Bovisio Masciago pioggia e schiarite,65)
(2015-05-01 Vizzolo Predabissi NienteMeteo,9)
(2015-04-11 Santa Maria Capua Vetere poco nuvoloso,107)
(2015-03-28 San Nicola la Strada poco nuvoloso,569)
(2015-04-24 Arzano nubi sparse,1109)
(2015-03-12 Solaro NienteMeteo,16)
(2015-03-09 Cesano Boscone sereno,9)
(2015-03-28 Gavignano NienteMeteo,11)
(2015-03-31 Bonate Sotto poco nuvoloso,103)
(2015-04-05 Sant'Agata de' Goti NienteMeteo,46)
(2015-03-20 Bergamo nubi sparse,12)
(2015-03-04 Bereguardo nebbia,1)
(2015-03-20 Pregnana Milanese nubi sparse,9)
(2015-04-10 Merlino NienteMeteo,8)
(2015-03-24 Castel Gandolfo nubi sparse,52)
(2015-03-31 Dairago poco nuvoloso,54)
(2015-04-05 Domicella coperto,24)
(2015-05-03 Vizzola Ticino NienteMeteo,37)
(2015-04-05 San Donato Milanese pioggia debole,47)
(2015-03-26 Assago pioggia e schiarite,129)
(2015-03-07 Pozzuoli nubi sparse,7)
(2015-03-22 Vimercate NienteMeteo,5)
(2015-03-28 Aicurzio NienteMeteo,14)
(2015-03-10 Vittuone sereno,3)
(2015-04-26 Castano Primo NienteMeteo,85)
(2015-04-15 Praiano poco nuvoloso,4)
(2015-04-01 Cassolnovo sereno,50)
(2015-05-03 Sutri poco nuvoloso,27)
(2015-04-20 Madone sereno,44)
(2015-04-26 Magnago NienteMeteo,73)
(2015-04-24 Cisliano poco nuvoloso,41)
(2015-03-09 Bresso NienteMeteo,5)
(2015-03-23 Casamarciano coperto,2)
(2015-04-12 Positano sereno,19)
(2015-04-10 Gricignano di Aversa sereno,283)
(2015-03-09 Fiano Romano poco nuvoloso,408)
(2015-03-03 Lissone sereno,16)
(2015-03-11 Montesarchio NienteMeteo,1)
(2015-04-28 Segrate poco nuvoloso,409)
(2015-03-06 Fiumicino sereno,1099)
(2015-05-01 Cameri coperto,116)
(2015-04-11 San Giuliano Milanese poco nuvoloso,232)
(2015-03-26 Caprarola nubi sparse,3)
(2015-03-09 Capodrise poco nuvoloso,16)
(2015-04-27 Aversa coperto,1429)
(2015-04-24 Vaprio d'Adda NienteMeteo,27)
(2015-03-18 Olgiate Olona nebbia,7)
(2015-03-30 Carinaro nubi sparse,245)
(2015-04-12 Carbonara di Nola sereno,21)
(2015-05-01 Marcellina NienteMeteo,36)
(2015-03-13 Calvizzano nubi sparse,2)
(2015-04-09 Locate di Triulzi sereno,114)
(2015-03-14 Tolfa nubi sparse,17)
(2015-05-02 Assago poco nuvoloso,106)
(2015-03-08 Mentana NienteMeteo,89)
(2015-03-19 Minori poco nuvoloso,4)
(2015-04-27 Frignano coperto,134)
(2015-04-23 Sacrofano poco nuvoloso,16)
(2015-03-17 Marano di Napoli coperto,10)
(2015-04-13 Siziano sereno,71)
(2015-03-19 Cornegliano Laudense NienteMeteo,2)
(2015-03-26 San Cesareo nubi sparse,203)
(2015-03-12 Aversa coperto,12)
(2015-03-09 Nocera Superiore sereno,23)
(2015-03-12 San Vito Romano poco nuvoloso,47)
(2015-04-23 Carinaro nubi sparse,248)
(2015-04-05 Macherio NienteMeteo,40)
(2015-03-11 Osnago NienteMeteo,2)
(2015-03-22 Binasco pioggia debole,1)
(2015-03-10 Trevignano Romano sereno,27)
(2015-04-07 Vimodrone sereno,96)
(2015-04-12 Zelo Surrigone sereno,1)
(2015-03-06 Rocca di Papa NienteMeteo,150)
(2015-03-13 Landriano poco nuvoloso,26)
(2015-03-24 Siziano coperto,68)
(2015-03-27 Mezzago NienteMeteo,34)
(2015-04-26 Casatenovo coperto,20)
(2015-04-16 Afragola poco nuvoloso,1893)
(2015-04-26 Cesa poco nuvoloso,101)
(2015-03-07 Ossona NienteMeteo,1)
(2015-04-12 Bareggio sereno,77)
(2015-04-18 Palma Campania poco nuvoloso,193)
(2015-04-24 Vidigulfo poco nuvoloso,45)
(2015-03-25 Chignolo d'Isola coperto,32)
(2015-03-29 Piano di Sorrento sereno,6)
(2015-04-15 Agnadello NienteMeteo,2)
(2015-04-19 Sant'Antonio Abate nubi sparse,68)
(2015-03-19 Lanuvio poco nuvoloso,188)
(2015-03-22 Pozzuolo Martesana NienteMeteo,1)
(2015-05-01 Scala sereno,2)
(2015-05-03 Baiano NienteMeteo,167)
(2015-04-25 Fiumicino nebbia,693)
(2015-03-20 Macherio nubi sparse,6)
(2015-03-05 Bubbiano nubi sparse,1)
(2015-03-31 Parabiago poco nuvoloso,298)
(2015-04-18 Cisliano nebbia,46)
(2015-03-12 Filago poco nuvoloso,10)
(2015-03-15 Guidonia Montecelio NienteMeteo,640)
(2015-04-22 Assago sereno,114)
(2015-03-16 Peschiera Borromeo sereno,39)
(2015-04-27 Maiori poco nuvoloso,18)
(2015-04-14 Marzano di Nola nubi sparse,19)
(2015-03-09 Monza sereno,70)
(2015-03-31 Airola NienteMeteo,30)
(2015-03-23 Serrone NienteMeteo,25)
(2015-04-06 Lacchiarella poco nuvoloso,76)
(2015-03-23 Samarate nebbia,6)
(2015-04-01 Cerro Maggiore sereno,157)
(2015-04-09 Pero sereno,86)
(2015-05-01 Samarate coperto,85)
(2015-03-09 Castello di Cisterna poco nuvoloso,33)
(2015-03-07 Sutri poco nuvoloso,46)
(2015-03-27 Bonate Sotto nebbia,111)
(2015-04-02 Zibido San Giacomo sereno,35)
(2015-04-16 Maiori poco nuvoloso,30)
(2015-04-01 Verderio Inferiore NienteMeteo,21)
(2015-04-27 Misinto pioggia debole,64)
(2015-04-26 Sperone NienteMeteo,92)
(2015-04-09 San Cipriano d'Aversa poco nuvoloso,157)
(2015-04-27 Casandrino coperto,342)
(2015-03-21 Scafati nubi sparse,21)
(2015-04-26 Lomazzo pioggia debole,1)
(2015-03-17 Bottanuco NienteMeteo,4)
(2015-03-05 Sant'Angelo Romano nubi sparse,30)
(2015-04-02 Colturano sereno,5)
(2015-04-14 Cabiate poco nuvoloso,50)
(2015-04-16 Sant'Angelo Romano poco nuvoloso,19)
(2015-04-25 Formello poco nuvoloso,64)
(2015-03-10 San Gregorio da Sassola poco nuvoloso,25)
(2015-04-06 Frattaminore coperto,377)
(2015-04-26 Casalnuovo di Napoli poco nuvoloso,424)
(2015-03-20 Lodi NienteMeteo,13)
(2015-03-28 Pomezia poco nuvoloso,356)
(2015-04-26 Civita Castellana nebbia,104)
(2015-03-07 Qualiano nubi sparse,13)
(2015-03-11 Orta di Atella sereno,31)
(2015-04-16 Albano Laziale nebbia,288)
(2015-03-12 Palestrina poco nuvoloso,580)
(2015-04-29 Casorate Sempione nubi sparse,5)
(2015-04-17 Solza coperto,29)
(2015-04-01 Legnano sereno,888)
(2015-04-26 Carate Brianza coperto,258)
(2015-04-25 Paliano poco nuvoloso,238)
(2015-04-02 Marano di Napoli poco nuvoloso,385)
(2015-04-03 Castel Sant'Elia poco nuvoloso,7)
(2015-03-29 Praiano sereno,4)
(2015-04-20 Momo sereno,9)
(2015-04-17 Civitella San Paolo poco nuvoloso,7)
(2015-04-30 Pandino NienteMeteo,3)
(2015-03-31 Marcellina poco nuvoloso,47)
(2015-04-25 Arzago d'Adda NienteMeteo,2)
(2015-04-11 Osnago NienteMeteo,61)
(2015-03-04 Bacoli pioggia debole,5)
(2015-04-01 Monterosi poco nuvoloso,18)
(2015-04-13 Manziana poco nuvoloso,77)
(2015-03-03 Mugnano di Napoli nebbia,4)
(2015-04-17 Turbigo coperto,110)
(2015-03-23 Pompei poco nuvoloso,44)
(2015-03-04 Nova Milanese nebbia,9)
(2015-04-15 Meda sereno,166)
(2015-05-02 Vaprio d'Adda NienteMeteo,13)
(2015-04-03 Vizzolo Predabissi NienteMeteo,18)
(2015-03-31 Varallo Pombia poco nuvoloso,7)
(2015-03-05 Siziano nubi sparse,42)
(2015-04-21 Massa Lubrense sereno,12)
(2015-04-24 Castello di Cisterna nubi sparse,201)
(2015-03-05 Corbara nubi sparse,3)
(2015-04-10 Anguillara Sabazia poco nuvoloso,99)
(2015-03-20 Villa Literno poco nuvoloso,19)
(2015-03-11 San Donato Milanese poco nuvoloso,3)
(2015-03-31 Siano NienteMeteo,1)
(2015-04-02 Magnago sereno,69)
(2015-04-03 Bonate Sotto poco nuvoloso,107)
(2015-03-09 Lissone sereno,18)
(2015-04-28 Agrate Conturbia pioggia e schiarite,5)
(2015-04-11 Colonna poco nuvoloso,19)
(2015-04-15 Tromello NienteMeteo,27)
(2015-03-19 Castelnuovo di Porto poco nuvoloso,143)
(2015-04-03 Nola coperto,1086)
(2015-03-10 Settala NienteMeteo,18)
(2015-04-11 Casarile poco nuvoloso,25)
(2015-04-22 Fiano Romano sereno,261)
(2015-04-23 Ottaviano poco nuvoloso,148)
(2015-04-01 Baranzate sereno,55)
(2015-03-28 Frascati poco nuvoloso,170)
(2015-04-27 Manziana coperto,68)
(2015-04-27 Solaro pioggia debole,51)
(2015-04-03 Gricignano di Aversa coperto,331)
(2015-04-14 Labico poco nuvoloso,75)
(2015-04-14 Zibido San Giacomo poco nuvoloso,44)
(2015-04-12 Grezzago NienteMeteo,5)
(2015-03-29 Pombia NienteMeteo,87)
(2015-04-02 Monte Porzio Catone poco nuvoloso,27)
(2015-03-12 Bellinzago Novarese sereno,1)
(2015-04-19 Formello poco nuvoloso,41)
(2015-04-16 Bernareggio NienteMeteo,64)
(2015-04-29 Lardirago nubi sparse,1)
(2015-04-06 Pompei poco nuvoloso,193)
(2015-04-13 Solaro sereno,54)
(2015-03-24 Pollena Trocchia poco nuvoloso,138)
(2015-04-16 Origgio poco nuvoloso,45)
(2015-04-10 Atrani sereno,1)
(2015-04-14 Garbagnate Milanese poco nuvoloso,104)
(2015-04-06 Ardea poco nuvoloso,222)
(2015-03-12 Carpiano sereno,46)
(2015-03-03 San Marco Evangelista nebbia,23)
(2015-04-16 Sperone NienteMeteo,62)
(2015-04-30 Bellegra NienteMeteo,8)
(2015-03-03 Usmate Velate NienteMeteo,2)
(2015-05-03 Quadrelle NienteMeteo,36)
(2015-03-08 Colleferro poco nuvoloso,280)
(2015-04-24 Piano di Sorrento poco nuvoloso,20)
(2015-03-15 Zagarolo NienteMeteo,133)
(2015-04-30 Marcignago coperto,7)
(2015-03-05 Palestrina nubi sparse,550)
(2015-03-10 Sant'Egidio del Monte Albino poco nuvoloso,6)
(2015-03-28 Curno sereno,37)
(2015-03-28 Cava de' Tirreni poco nuvoloso,877)
(2015-04-23 Moricone poco nuvoloso,1)
(2015-03-01 San Giuseppe Vesuviano poco nuvoloso,2)
(2015-03-31 Villasanta poco nuvoloso,100)
(2015-04-19 San Gennaro Vesuviano nubi sparse,63)
(2015-03-17 Cardito coperto,11)
(2015-03-01 Montopoli di Sabina poco nuvoloso,1)
(2015-04-23 Ardea poco nuvoloso,258)
(2015-04-10 Pessano con Bornago NienteMeteo,61)
(2015-05-01 Parona coperto,1)
(2015-03-31 Verderio Inferiore NienteMeteo,22)
(2015-03-12 Castel San Giorgio NienteMeteo,25)
(2015-03-23 Zerbolò NienteMeteo,9)
(2015-04-15 Sulbiate NienteMeteo,33)
(2015-04-30 Casaletto Lodigiano NienteMeteo,24)
(2015-04-20 Ossona sereno,31)
(2015-04-13 Faleria poco nuvoloso,66)
(2015-04-14 Cogliate poco nuvoloso,41)
(2015-03-10 Positano poco nuvoloso,1)
(2015-03-02 Filago poco nuvoloso,3)
(2015-04-26 Capodrise poco nuvoloso,106)
(2015-04-28 Boscoreale poco nuvoloso,137)
(2015-03-24 Cori nubi sparse,63)
(2015-03-08 Trevignano Romano poco nuvoloso,41)
(2015-04-06 Ariccia poco nuvoloso,78)
(2015-03-19 Vimercate NienteMeteo,54)
(2015-04-27 Santa Maria a Vico NienteMeteo,123)
(2015-04-07 Bonate Sotto sereno,99)
(2015-04-19 Latina nubi sparse,42)
(2015-03-15 Cassano Magnago pioggia debole,2)
(2015-05-03 Trezzo sull'Adda NienteMeteo,40)
(2015-05-01 Busto Arsizio coperto,383)
(2015-03-15 Marino nubi sparse,222)
(2015-04-18 Gallicano nel Lazio NienteMeteo,72)
(2015-04-18 Ozzero nebbia,3)
(2015-04-22 Sant'Angelo Romano sereno,15)
(2015-04-30 San Vito Romano coperto,41)
(2015-03-25 Casape sereno,5)
(2015-03-14 Pregnana Milanese nubi sparse,2)
(2015-04-22 Avella NienteMeteo,164)
(2015-04-21 Meda sereno,200)
(2015-03-18 Domicella poco nuvoloso,1)
(2015-04-09 Capranica sereno,127)
(2015-03-17 Senago nubi sparse,14)
(2015-03-17 Bracciano poco nuvoloso,276)
(2015-03-31 Palma Campania poco nuvoloso,154)
(2015-04-21 Cesate sereno,24)
(2015-04-07 Poggiomarino poco nuvoloso,78)
(2015-04-22 Montesarchio NienteMeteo,31)
(2015-03-01 Pomigliano d'Arco poco nuvoloso,3)
(2015-03-08 Bacoli poco nuvoloso,2)
(2015-03-01 Pioltello nebbia,4)
(2015-03-10 Limbiate sereno,1)
(2015-05-02 Mazzano Romano poco nuvoloso,13)
(2015-03-16 Campagnano di Roma coperto,74)
(2015-04-28 Fiano Romano coperto,248)
(2015-03-25 Cerro Maggiore pioggia debole,168)
(2015-04-25 Tromello NienteMeteo,22)
(2015-04-29 Monterosi nubi sparse,23)
(2015-04-29 Robbiate NienteMeteo,6)
(2015-04-27 Settimo Milanese pioggia debole,80)
(2015-04-28 Pozzo d'Adda NienteMeteo,23)
(2015-04-07 Piglio poco nuvoloso,10)
(2015-04-24 Monza poco nuvoloso,940)
(2015-03-14 San Sebastiano al Vesuvio poco nuvoloso,8)
(2015-03-17 Cusago nubi sparse,4)
(2015-04-26 Rocca di Cave NienteMeteo,1)
(2015-03-30 Acerra nubi sparse,1064)
(2015-04-30 Labico nubi sparse,71)
(2015-04-07 Zibido San Giacomo sereno,45)
(2015-04-28 Bergamo coperto,136)
(2015-04-10 Cimitile sereno,98)
(2015-04-21 Novara sereno,257)
(2015-04-12 Liscate NienteMeteo,14)
(2015-03-17 Teverola pioggia e schiarite,32)
(2015-04-20 Verderio Superiore NienteMeteo,29)
(2015-04-13 Cervignano d'Adda NienteMeteo,2)
(2015-03-07 Amalfi nubi sparse,2)
(2015-04-29 Maddaloni NienteMeteo,888)
(2015-04-17 Robbiate NienteMeteo,3)
(2015-04-20 Nerviano nebbia,127)
(2015-04-24 Bubbiano poco nuvoloso,8)
(2015-03-29 Faleria poco nuvoloso,39)
(2015-04-09 Villa Literno poco nuvoloso,225)
(2015-04-28 Mariano Comense poco nuvoloso,23)
(2015-04-14 Correzzana poco nuvoloso,28)
(2015-04-15 Lonate Pozzolo sereno,347)
(2015-03-01 Segni poco nuvoloso,57)
(2015-03-18 Vimercate NienteMeteo,68)
(2015-03-06 Cerveteri sereno,532)
(2015-04-19 Valera Fratta NienteMeteo,2)
(2015-03-28 Villaricca poco nuvoloso,463)
(2015-04-28 Grumo Nevano pioggia debole,820)
(2015-03-06 Cislago sereno,3)
(2015-04-30 Santo Stefano Ticino nubi sparse,41)
(2015-03-11 Osio Sotto poco nuvoloso,7)
(2015-04-29 San Paolo Bel Sito nubi sparse,59)
(2015-04-13 Forchia NienteMeteo,6)
(2015-04-06 Calvignasco poco nuvoloso,1)
(2015-04-21 Brusciano sereno,336)
(2015-03-25 Camposano coperto,73)
(2015-03-07 Santa Marinella poco nuvoloso,140)
(2015-03-20 Fonte Nuova poco nuvoloso,202)
(2015-05-02 Basiglio poco nuvoloso,21)
(2015-03-10 Mariglianella poco nuvoloso,3)
(2015-04-12 Lissone sereno,411)
(2015-03-09 Torre d'Isola sereno,1)
(2015-04-25 Grezzago NienteMeteo,6)
(2015-03-17 Bubbiano nubi sparse,1)
(2015-04-17 Canale Monterano nubi sparse,14)
(2015-04-26 Somma Lombardo pioggia debole,74)
(2015-04-24 Rozzano poco nuvoloso,215)
(2015-03-29 Monterotondo NienteMeteo,98)
(2015-05-01 Noviglio pioggia debole,22)
(2015-04-12 Roccapiemonte sereno,105)
(2015-03-31 Basiano NienteMeteo,31)
(2015-04-16 Monte di Procida poco nuvoloso,53)
(2015-04-29 Lacchiarella nubi sparse,108)
(2015-04-03 Mugnano del Cardinale NienteMeteo,156)
(2015-03-21 Paolisi NienteMeteo,1)
(2015-04-23 Gessate NienteMeteo,36)
(2015-04-01 Civitella San Paolo poco nuvoloso,3)
(2015-04-01 Grezzago NienteMeteo,6)
(2015-04-26 Inzago NienteMeteo,40)
(2015-04-27 Palombara Sabina pioggia debole,46)
(2015-04-05 Cisliano pioggia debole,19)
(2015-03-17 Somma Lombardo pioggia debole,5)
(2015-04-22 Montanaso Lombardo NienteMeteo,28)
(2015-04-02 Dalmine sereno,212)
(2015-04-28 Solza coperto,23)
(2015-03-15 Monterosi nubi sparse,11)
(2015-04-16 Nemi nebbia,11)
(2015-04-10 Aversa sereno,1376)
(2015-03-13 Monterosi sereno,35)
(2015-03-11 Aversa sereno,11)
(2015-04-17 Siano NienteMeteo,6)
(2015-03-05 Cusago nubi sparse,4)
(2015-04-27 Rosate pioggia debole,33)
(2015-04-17 Castel Sant'Elia nubi sparse,14)
(2015-04-08 Gambolò NienteMeteo,81)
(2015-04-25 Ciampino poco nuvoloso,170)
(2015-03-28 Moiano NienteMeteo,14)
(2015-04-15 Gambolò NienteMeteo,105)
(2015-04-08 Cassano d'Adda NienteMeteo,78)
(2015-04-03 Fiumicino poco nuvoloso,860)
(2015-04-06 Mazzano Romano poco nuvoloso,24)
(2015-04-13 Volla sereno,318)
(2015-03-09 Bereguardo sereno,8)
(2015-03-26 Marcallo con Casone nubi sparse,40)
(2015-03-27 Gallarate sereno,811)
(2015-03-14 Aversa nubi sparse,10)
(2015-04-14 San Giorgio su Legnano poco nuvoloso,99)
(2015-04-15 Ornago NienteMeteo,38)
(2015-03-09 Sant'Agata de' Goti NienteMeteo,2)
(2015-04-20 Battuda nebbia,4)
(2015-03-03 San Vitaliano nebbia,53)
(2015-03-02 Cogliate pioggia e schiarite,2)
(2015-03-31 Pieve Fissiraga NienteMeteo,83)
(2015-04-20 Cava de' Tirreni nubi sparse,808)
(2015-04-02 Rozzano sereno,177)
(2015-05-02 Roncello NienteMeteo,11)
(2015-03-21 Sesto San Giovanni NienteMeteo,13)
(2015-03-13 Recale NienteMeteo,24)
(2015-04-17 Nova Milanese nubi sparse,112)
(2015-04-23 Forchia NienteMeteo,9)
(2015-04-13 Canegrate sereno,147)
(2015-03-26 Giussano pioggia e schiarite,51)
(2015-04-18 San Valentino Torio poco nuvoloso,241)
(2015-04-20 Latina nubi sparse,48)
(2015-03-27 Frattamaggiore coperto,1735)
(2015-04-25 Rodano NienteMeteo,36)
(2015-03-15 Rocca di Papa NienteMeteo,105)
(2015-04-16 Solaro poco nuvoloso,46)
(2015-03-20 Torre d'Isola nubi sparse,4)
(2015-03-10 Civita Castellana sereno,200)
(2015-03-15 San Marco Evangelista nubi sparse,4)
(2015-03-09 Frignano poco nuvoloso,2)
(2015-04-20 Cetara nubi sparse,13)
(2015-03-10 Gragnano poco nuvoloso,30)
(2015-04-08 Colonna poco nuvoloso,19)
(2015-03-30 Roccapiemonte nubi sparse,142)
(2015-03-26 Ossona nubi sparse,19)
(2015-03-16 Calvizzano NienteMeteo,1)
(2015-04-19 Nocera Superiore nubi sparse,173)
(2015-03-02 Cesa coperto,2)
(2015-04-26 Bubbiano coperto,4)
(2015-04-04 Lanuvio poco nuvoloso,36)
(2015-04-26 Vimodrone coperto,44)
(2015-04-21 Frattaminore sereno,656)
(2015-04-10 Cavenago di Brianza NienteMeteo,55)
(2015-04-19 Mugnano di Napoli poco nuvoloso,239)
(2015-05-02 Roccarainola poco nuvoloso,45)
(2015-04-01 San Paolo Bel Sito coperto,45)
(2015-04-15 Trentola-Ducenta poco nuvoloso,314)
(2015-04-07 Paderno d'Adda NienteMeteo,18)
(2015-04-08 Barlassina sereno,45)
(2015-04-23 Sant'Angelo Romano poco nuvoloso,22)
(2015-04-09 Meda sereno,175)
(2015-04-04 Cervinara NienteMeteo,46)
(2015-04-10 Pozzuoli sereno,1099)
(2015-04-17 Marzano di Nola poco nuvoloso,22)
(2015-03-16 Fonte Nuova poco nuvoloso,175)
(2015-03-27 Bresso nebbia,63)
(2015-03-19 Rignano Flaminio poco nuvoloso,121)
(2015-03-16 Aicurzio NienteMeteo,1)
(2015-04-21 Mentana poco nuvoloso,74)
(2015-04-06 Gragnano poco nuvoloso,58)
(2015-03-21 Basiano NienteMeteo,7)
(2015-04-12 Casaluce poco nuvoloso,134)
(2015-04-09 Mesero sereno,34)
(2015-04-10 Città del Vaticano NienteMeteo,13)
(2015-05-03 Corsico coperto,126)
(2015-05-03 Cassina de' Pecchi NienteMeteo,12)
(2015-04-13 Rodano NienteMeteo,94)
(2015-04-19 Tavazzano con Villavesco NienteMeteo,24)
(2015-04-06 Airola NienteMeteo,20)
(2015-03-03 Cerveteri nebbia,483)
(2015-03-18 Vejano poco nuvoloso,8)
(2015-03-07 Assago sereno,6)
(2015-03-01 TRAGHETTO (Italia) NienteMeteo,1)
(2015-03-08 Casorate Primo sereno,1)
(2015-04-26 San Marzano sul Sarno poco nuvoloso,103)
(2015-04-01 Zagarolo poco nuvoloso,190)
(2015-03-11 Fonte Nuova poco nuvoloso,214)
(2015-03-27 Curno nebbia,32)
(2015-04-16 San Marzano sul Sarno poco nuvoloso,137)
(2015-04-11 Sant'Anastasia sereno,433)
(2015-03-07 Meda sereno,6)
(2015-03-03 Capena poco nuvoloso,161)
(2015-04-28 Trentola-Ducenta nubi sparse,351)
(2015-03-04 San Vitaliano pioggia debole,31)
(2015-04-20 Bereguardo nebbia,11)
(2015-04-21 Serrone NienteMeteo,16)
(2015-04-24 Landriano poco nuvoloso,198)
(2015-03-27 Melito di Napoli coperto,464)
(2015-04-22 Vicovaro sereno,13)
(2015-04-10 Avella NienteMeteo,162)
(2015-03-24 Castiraga Vidardo NienteMeteo,6)
(2015-04-05 Pombia NienteMeteo,50)
(2015-03-14 Sant'Alessio con Vialone nubi sparse,1)
(2015-03-30 Palombara Sabina nubi sparse,41)
(2015-03-18 Tromello nebbia,6)
(2015-03-13 Zerbolò NienteMeteo,11)
(2015-03-12 Cesano Boscone sereno,3)
(2015-03-22 San Giuliano Milanese pioggia debole,2)
(2015-04-20 Pandino NienteMeteo,3)
(2015-04-23 Cavenago di Brianza NienteMeteo,55)
(2015-04-21 Turate sereno,127)
(2015-04-04 Pioltello coperto,138)
(2015-04-06 Locate di Triulzi poco nuvoloso,70)
(2015-04-23 Camposano nubi sparse,70)
(2015-03-02 Peschiera Borromeo pioggia e schiarite,51)
(2015-04-20 Trentola-Ducenta poco nuvoloso,316)
(2015-04-15 Gavignano nubi sparse,17)
(2015-04-04 Cambiago NienteMeteo,27)
(2015-04-09 Cavenago di Brianza NienteMeteo,51)
(2015-03-31 Osio Sopra poco nuvoloso,66)
(2015-04-23 Bubbiano sereno,10)
(2015-03-31 Zagarolo poco nuvoloso,195)
(2015-03-15 Canale Monterano NienteMeteo,20)
(2015-03-24 Morlupo nubi sparse,62)
(2015-05-01 Robecco sul Naviglio coperto,24)
(2015-04-07 Casarile sereno,28)
(2015-03-17 Gambolò NienteMeteo,23)
(2015-04-05 Cassina de' Pecchi NienteMeteo,5)
(2015-03-02 Ronco Briantino NienteMeteo,2)
(2015-04-06 Marcallo con Casone NienteMeteo,30)
(2015-04-02 Cimitile poco nuvoloso,98)
(2015-04-04 Segrate coperto,228)
(2015-04-04 Tromello NienteMeteo,17)
(2015-03-07 Caponago NienteMeteo,9)
(2015-03-28 Melito di Napoli poco nuvoloso,441)
(2015-04-03 Tramonti poco nuvoloso,19)
(2015-03-27 San Giorgio a Cremano poco nuvoloso,833)
(2015-04-29 Noviglio nubi sparse,27)
(2015-03-21 Rivolta d'Adda NienteMeteo,1)
(2015-03-31 Guidonia Montecelio poco nuvoloso,889)
(2015-04-21 San Vittore Olona sereno,119)
(2015-04-13 Zelo Surrigone sereno,12)
(2015-04-03 Zibido San Giacomo poco nuvoloso,30)
(2015-03-14 Villasanta nubi sparse,1)
(2015-03-03 Galliate sereno,9)
(2015-04-28 Garlasco poco nuvoloso,15)
(2015-04-11 Biassono poco nuvoloso,146)
(2015-03-16 Roma coperto,32416)
(2015-04-05 Busto Garolfo NienteMeteo,114)
(2015-04-13 Conca dei Marini sereno,4)
(2015-05-01 Boscotrecase sereno,50)
(2015-04-02 Agrate Conturbia sereno,7)
(2015-04-02 Agerola poco nuvoloso,6)
(2015-03-18 Bottanuco NienteMeteo,3)
(2015-04-27 Baiano NienteMeteo,178)
(2015-04-02 Frattamaggiore poco nuvoloso,1307)
(2015-04-30 Mesero nubi sparse,42)
(2015-04-12 Busto Arsizio NienteMeteo,409)
(2015-03-22 Ariccia coperto,132)
(2015-04-19 Lesmo poco nuvoloso,30)
(2015-04-13 Albano Laziale poco nuvoloso,236)
(2015-04-07 Cave poco nuvoloso,116)
(2015-04-09 Sutri sereno,30)
(2015-03-11 Sordio NienteMeteo,1)
(2015-04-25 Calvizzano poco nuvoloso,96)
(2015-04-09 Napoli poco nuvoloso,8091)
(2015-04-08 Camparada sereno,24)
(2015-03-17 Ottaviano nubi sparse,15)
(2015-04-06 Vanzaghello NienteMeteo,36)
(2015-04-12 Marcellina NienteMeteo,36)
(2015-03-11 Mugnano di Napoli sereno,9)
(2015-03-23 Succivo coperto,5)
(2015-03-19 Rescaldina nubi sparse,7)
(2015-03-30 Casatenovo poco nuvoloso,29)
(2015-03-23 Siziano nebbia,40)
(2015-03-09 Cassano d'Adda NienteMeteo,19)
(2015-04-09 Colonna sereno,37)
(2015-04-06 Villa Literno nubi sparse,184)
(2015-04-19 Casavatore poco nuvoloso,427)
(2015-03-26 Bellinzago Lombardo NienteMeteo,18)
(2015-03-18 Lonate Pozzolo nebbia,34)
(2015-03-05 Cusano Milanino nubi sparse,3)
(2015-04-25 Tavazzano con Villavesco NienteMeteo,14)
(2015-03-07 Calvizzano nubi sparse,2)
(2015-04-10 Castel San Giorgio NienteMeteo,125)
(2015-04-29 Roncaro nubi sparse,7)
(2015-04-21 Gorgonzola NienteMeteo,84)
(2015-03-20 Portico di Caserta poco nuvoloso,10)
(2015-05-03 San Sebastiano al Vesuvio sereno,183)
(2015-03-05 Pogliano Milanese nubi sparse,6)
(2015-05-03 Vigevano NienteMeteo,217)
(2015-04-08 Trecate sereno,288)
(2015-05-01 Busto Garolfo coperto,133)
(2015-04-04 Manziana nubi sparse,66)
(2015-04-21 Aversa sereno,1459)
(2015-03-08 Gallarate sereno,7)
(2015-03-02 San Gennaro Vesuviano coperto,10)
(2015-04-23 Torre Annunziata poco nuvoloso,329)
(2015-03-25 San Gregorio da Sassola sereno,19)
(2015-04-16 Lainate poco nuvoloso,163)
(2015-03-02 Agrate Brianza NienteMeteo,36)
(2015-04-03 Mezzomerico poco nuvoloso,4)
(2015-04-07 Agerola nubi sparse,5)
(2015-03-19 Pollena Trocchia poco nuvoloso,11)
(2015-04-09 Sacrofano sereno,20)
(2015-04-02 Bottanuco NienteMeteo,9)
(2015-03-14 Medolago coperto,2)
(2015-03-18 Poggiomarino poco nuvoloso,4)
(2015-04-19 Robecchetto con Induno NienteMeteo,39)
(2015-04-06 Melzo NienteMeteo,60)
(2015-04-22 Gallarate sereno,788)
(2015-05-02 Castel Sant'Elia nubi sparse,8)
(2015-03-05 Cicciano coperto,1)
(2015-03-29 Bucciano NienteMeteo,2)
(2015-04-23 Lacchiarella sereno,105)
(2015-02-28 Torre del Greco NienteMeteo,2)
(2015-03-13 Capena poco nuvoloso,187)
(2015-03-04 Seveso nebbia,9)
(2015-04-13 Treviolo sereno,200)
(2015-04-18 Torre Annunziata poco nuvoloso,256)
(2015-03-17 Fabrica di Roma poco nuvoloso,48)
(2015-04-06 Casola di Napoli poco nuvoloso,1)
(2015-03-28 Vicovaro NienteMeteo,16)
(2015-04-01 Terno d'Isola sereno,1)
(2015-04-21 Pero sereno,95)
(2015-04-22 Tufino sereno,54)
(2015-03-24 San Marcellino poco nuvoloso,125)
(2015-04-06 Bascapè NienteMeteo,6)
(2015-03-20 Colturano nubi sparse,7)
(2015-04-07 Seregno sereno,349)
(2015-03-27 Gorla Minore sereno,102)
(2015-04-22 Sutri poco nuvoloso,43)
(2015-03-16 Arcore sereno,16)
(2015-04-08 Capena poco nuvoloso,87)
(2015-03-26 Villa di Briano nubi sparse,101)
(2015-03-11 Cinisello Balsamo poco nuvoloso,30)
(2015-03-28 Portico di Caserta poco nuvoloso,302)
(2015-03-09 Treviglio NienteMeteo,2)
(2015-03-12 Pieve Fissiraga NienteMeteo,31)
(2015-04-03 Ornago NienteMeteo,26)
(2015-03-19 Misinto poco nuvoloso,4)
(2015-04-21 Quadrelle NienteMeteo,42)
(2015-04-27 Santa Marinella coperto,110)
(2015-04-20 Roncaro nebbia,3)
(2015-04-14 Nettuno poco nuvoloso,174)
(2015-03-02 Sarno coperto,10)
(2015-04-18 Roma nubi sparse,19900)
(2015-04-10 Rivolta d'Adda NienteMeteo,35)
(2015-05-02 Opera poco nuvoloso,92)
(2015-04-01 Rodano NienteMeteo,65)
(2015-04-03 Orta di Atella coperto,1062)
(2015-03-27 Mezzomerico nebbia,8)
(2015-05-02 Olgiate Olona pioggia e schiarite,132)
(2015-03-09 Santo Stefano Ticino sereno,2)
(2015-03-31 San Giuliano Milanese poco nuvoloso,254)
(2015-04-21 Rovello Porro sereno,39)
(2015-04-04 Comiziano nubi sparse,48)
(2015-03-18 Sperone NienteMeteo,1)
(2015-03-08 San Giuliano Milanese sereno,4)
(2015-04-24 Poggiomarino poco nuvoloso,94)
(2015-04-22 Cassano d'Adda NienteMeteo,85)
(2015-03-04 Treviolo pioggia e schiarite,10)
(2015-04-07 Novate Milanese sereno,80)
(2015-03-08 Afragola poco nuvoloso,6)
(2015-03-05 San Valentino Torio nubi sparse,9)
(2015-03-02 Cava de' Tirreni coperto,13)
(2015-04-11 Morimondo poco nuvoloso,13)
(2015-03-04 Landriano nebbia,18)
(2015-04-08 Momo sereno,6)
(2015-03-13 San Marzano sul Sarno sereno,2)
(2015-03-30 Manziana poco nuvoloso,70)
(2015-03-08 Palestrina NienteMeteo,383)
(2015-04-19 Quadrelle NienteMeteo,42)
(2015-03-05 San Giorgio su Legnano sereno,8)
(2015-03-23 Ciampino poco nuvoloso,539)
(2015-04-04 Carnate NienteMeteo,34)
(2015-03-23 Calcata poco nuvoloso,18)
(2015-03-29 Riano poco nuvoloso,42)
(2015-04-25 Osio Sopra nubi sparse,35)
(2015-03-12 Volla coperto,44)
(2015-03-09 Casorate Primo sereno,4)
(2015-04-03 Meda poco nuvoloso,195)
(2015-03-22 Ronciglione pioggia e schiarite,55)
(2015-03-17 Ardea coperto,521)
(2015-03-25 Bernareggio NienteMeteo,74)
(2015-03-17 Lariano pioggia debole,63)
(2015-03-26 Fonte Nuova nubi sparse,144)
(2015-04-16 Sacrofano nebbia,21)
(2015-03-05 Senago nubi sparse,7)
(2015-04-08 Cerreto Laziale poco nuvoloso,1)
(2015-04-25 Paderno Dugnano nubi sparse,167)
(2015-04-15 Verderio Superiore NienteMeteo,31)
(2015-04-01 Bellinzago Novarese sereno,153)
(2015-04-02 Inzago NienteMeteo,32)
(2015-04-28 San Vitaliano pioggia debole,385)
(2015-04-05 Turbigo NienteMeteo,56)
(2015-03-16 Fiano Romano poco nuvoloso,433)
(2015-03-23 Cisterna di Latina poco nuvoloso,614)
(2015-03-18 Dalmine nubi sparse,31)
(2015-03-27 San Vitaliano coperto,423)
(2015-04-18 Casalmaiocco NienteMeteo,10)
(2015-03-24 Cercola NienteMeteo,203)
(2015-03-27 Cisterna di Latina poco nuvoloso,407)
(2015-03-03 Marigliano nebbia,24)
(2015-05-01 Osio Sopra coperto,26)
(2015-03-21 Bussero NienteMeteo,5)
(2015-03-13 Melzo NienteMeteo,34)
(2015-03-11 Paolisi NienteMeteo,1)
(2015-04-18 Campagnano di Roma nubi sparse,28)
(2015-04-19 Zagarolo NienteMeteo,151)
(2015-03-05 Pozzuoli coperto,13)
(2015-04-18 Rho nebbia,367)
(2015-03-28 Capriate San Gervasio NienteMeteo,57)
(2015-03-24 Pieve Emanuele coperto,80)
(2015-03-30 Opera poco nuvoloso,121)
(2015-03-31 Pomigliano d'Arco nubi sparse,584)
(2015-04-03 Pioltello poco nuvoloso,189)
(2015-04-25 Pompei sereno,260)
(2015-04-07 Stezzano sereno,10)
(2015-03-12 Arzano coperto,30)
(2015-04-25 Treviglio NienteMeteo,17)
(2015-03-07 Cormano sereno,1)
(2015-04-14 Valera Fratta NienteMeteo,7)
(2015-03-19 Ladispoli nebbia,463)
(2015-03-21 Cesa sereno,2)
(2015-04-08 Santa Maria la Carità NienteMeteo,39)
(2015-04-08 Lodi Vecchio NienteMeteo,36)
(2015-04-15 Pozzo d'Adda NienteMeteo,20)
(2015-03-26 Inzago NienteMeteo,46)
(2015-03-24 Palestrina nubi sparse,517)
(2015-03-09 Baiano NienteMeteo,3)
(2015-03-06 Monterotondo sereno,309)
(2015-04-20 Lentate sul Seveso nebbia,70)
(2015-04-23 Lardirago sereno,1)
(2015-04-24 Vietri sul Mare NienteMeteo,16)
(2015-04-30 Bascapè NienteMeteo,13)
(2015-04-03 Fonte Nuova poco nuvoloso,137)
(2015-04-14 Melito di Napoli nubi sparse,467)
(2015-04-14 Carnate NienteMeteo,56)
(2015-04-20 Bassano Romano poco nuvoloso,42)
(2015-03-22 Frattamaggiore nubi sparse,2)
(2015-04-25 Marano di Napoli poco nuvoloso,464)
(2015-03-26 San Marzano sul Sarno nubi sparse,130)
(2015-03-26 Piglio poco nuvoloso,10)
(2015-03-09 Frascati poco nuvoloso,298)
(2015-04-20 Trivolzio nebbia,14)
(2015-04-11 Motta Visconti poco nuvoloso,123)
(2015-03-06 Melzo NienteMeteo,27)
(2015-05-03 Paderno d'Adda NienteMeteo,16)
(2015-04-19 Noviglio poco nuvoloso,15)
(2015-03-12 Gorla Maggiore poco nuvoloso,1)
(2015-03-19 Cassano d'Adda NienteMeteo,20)
(2015-04-10 Cormano sereno,62)
(2015-03-27 Cori poco nuvoloso,50)
(2015-04-17 Pompei poco nuvoloso,342)
(2015-03-05 Frignano coperto,2)
(2015-03-18 Paderno d'Adda NienteMeteo,2)
(2015-04-14 Pantigliate NienteMeteo,30)
(2015-03-09 Lentate sul Seveso sereno,1)
(2015-04-26 Sant'Agnello poco nuvoloso,9)
(2015-04-05 Campagnano di Roma coperto,10)
(2015-03-10 Formello poco nuvoloso,141)
(2015-03-13 Monterotondo poco nuvoloso,331)
(2015-04-04 Boffalora Sopra Ticino NienteMeteo,28)
(2015-04-02 Sulbiate NienteMeteo,27)
(2015-04-07 Capranica poco nuvoloso,108)
(2015-05-01 Teverola poco nuvoloso,237)
(2015-04-02 Quarto poco nuvoloso,709)
(2015-03-22 Rocca Priora NienteMeteo,46)
(2015-04-11 Roncaro poco nuvoloso,2)
(2015-04-17 Montanaso Lombardo NienteMeteo,20)
(2015-04-30 Pisoniano coperto,4)
(2015-04-26 Cornegliano Laudense NienteMeteo,5)
(2015-04-26 Guidonia Montecelio poco nuvoloso,588)
(2015-03-07 Poli NienteMeteo,31)
(2015-05-02 Vignanello nubi sparse,1)
(2015-03-20 Peschiera Borromeo nubi sparse,52)
(2015-03-29 Ferno NienteMeteo,66)
(2015-03-21 Borgo San Giovanni NienteMeteo,2)
(2015-04-22 Desio sereno,295)
(2015-03-29 Palma Campania sereno,89)
(2015-03-14 Roccapiemonte poco nuvoloso,5)
(2015-03-22 Lusciano nubi sparse,7)
(2015-03-01 Sant'Anastasia poco nuvoloso,9)
(2015-04-13 Cilavegna sereno,1)
(2015-04-23 San Genesio ed Uniti sereno,11)
(2015-04-02 Boscoreale poco nuvoloso,108)
(2015-04-15 Pero sereno,63)
(2015-04-15 Portici poco nuvoloso,729)
(2015-03-04 Boscoreale poco nuvoloso,8)
(2015-04-27 Castel Sant'Elia coperto,7)
(2015-03-30 Anagni pioggia e schiarite,106)
(2015-03-23 Osnago NienteMeteo,4)
(2015-03-31 Grezzago NienteMeteo,14)
(2015-03-04 Novara nebbia,8)
(2015-04-28 Gerenzano poco nuvoloso,100)
(2015-03-06 Serrone NienteMeteo,21)
(2015-04-18 Trivolzio nebbia,17)
(2015-03-29 San Polo dei Cavalieri sereno,11)
(2015-03-22 San Cipriano d'Aversa nubi sparse,1)
(2015-03-01 Monterotondo NienteMeteo,163)
(2015-03-14 Casape NienteMeteo,9)
(2015-03-16 Canonica d'Adda NienteMeteo,2)
(2015-05-01 Concorezzo pioggia debole,53)
(2015-04-12 Teverola poco nuvoloso,222)
(2015-03-24 Lissone coperto,457)
(2015-03-11 Bussero NienteMeteo,6)
(2015-03-18 Sant'Antimo poco nuvoloso,10)
(2015-04-13 Labico poco nuvoloso,73)
(2015-04-09 Ronco Briantino NienteMeteo,42)
(2015-04-25 Scala sereno,4)
(2015-03-04 Tivoli nubi sparse,1022)
(2015-04-18 Quadrelle NienteMeteo,37)
(2015-03-17 Casape pioggia debole,2)
(2015-03-10 Lallio sereno,10)
(2015-03-14 Lusciano NienteMeteo,7)
(2015-03-06 Baranzate sereno,20)
(2015-03-17 Pozzuolo Martesana NienteMeteo,9)
(2015-03-24 San Polo dei Cavalieri sereno,20)
(2015-03-20 Villasanta nubi sparse,43)
(2015-03-10 Masate NienteMeteo,4)
(2015-03-26 Napoli poco nuvoloso,7953)
(2015-04-08 Mezzago NienteMeteo,40)
(2015-03-09 Abbiategrasso sereno,10)
(2015-04-22 Rignano Flaminio poco nuvoloso,59)
(2015-04-14 Tramonti nubi sparse,4)
(2015-03-09 San Cipriano d'Aversa poco nuvoloso,2)
(2015-04-09 Besate sereno,10)
(2015-04-21 Boffalora d'Adda NienteMeteo,5)
(2015-03-08 Ardea poco nuvoloso,389)
(2015-04-18 Rognano nebbia,2)
(2015-03-05 Cernusco sul Naviglio nubi sparse,34)
(2015-03-30 Colleferro poco nuvoloso,402)
(2015-05-02 Santa Maria a Vico NienteMeteo,135)
(2015-03-07 Pero sereno,5)
(2015-04-22 Fagnano Olona sereno,58)
(2015-04-19 Mazzano Romano poco nuvoloso,13)
(2015-04-16 Pompei poco nuvoloso,314)
(2015-04-30 Roma poco nuvoloso,25563)
(2015-04-13 Ardea sereno,256)
(2015-03-17 Oleggio coperto,7)
(2015-03-10 Casaluce poco nuvoloso,13)
(2015-04-25 Morlupo poco nuvoloso,51)
(2015-04-22 Massa Lubrense sereno,14)
(2015-04-02 Roccapiemonte poco nuvoloso,117)
(2015-04-28 Frascati pioggia e schiarite,214)
(2015-05-03 Giussago coperto,20)
(2015-05-03 Pozzuolo Martesana NienteMeteo,6)
(2015-03-01 Vejano NienteMeteo,9)
(2015-04-20 Arpaia NienteMeteo,9)
(2015-03-19 Ottaviano poco nuvoloso,18)
(2015-03-06 Arconate sereno,2)
(2015-03-18 Pioltello nebbia,53)
(2015-03-03 Poggiomarino nubi sparse,1)
(2015-04-25 Casaluce poco nuvoloso,153)
(2015-04-22 Vernate sereno,26)
(2015-04-13 Nocera Inferiore sereno,741)
(2015-04-25 Amalfi sereno,20)
(2015-04-16 Valle di Maddaloni NienteMeteo,32)
(2015-03-11 Marcianise sereno,81)
(2015-03-29 Mezzomerico NienteMeteo,5)
(2015-04-28 San Giorgio a Cremano poco nuvoloso,761)
(2015-03-21 Lonate Pozzolo NienteMeteo,29)
(2015-03-09 Guidonia Montecelio poco nuvoloso,1147)
(2015-04-10 Novara sereno,225)
(2015-04-14 Palma Campania nubi sparse,165)
(2015-03-31 Moschiano NienteMeteo,17)
(2015-04-04 Canonica d'Adda NienteMeteo,35)
(2015-04-11 Qualiano poco nuvoloso,210)
(2015-03-25 Casagiove NienteMeteo,1)
(2015-04-19 Casatenovo poco nuvoloso,28)
(2015-05-02 Arienzo NienteMeteo,42)
(2015-04-18 Tavazzano con Villavesco NienteMeteo,27)
(2015-03-29 Sozzago NienteMeteo,12)
(2015-03-23 Zagarolo nubi sparse,263)
(2015-03-25 Forchia NienteMeteo,14)
(2015-03-05 Segrate nubi sparse,87)
(2015-04-25 Sant'Oreste NienteMeteo,13)
(2015-03-22 Scafati coperto,12)
(2015-03-09 Turbigo sereno,1)
(2015-03-17 Trentola-Ducenta pioggia e schiarite,1)
(2015-04-10 Paderno Dugnano sereno,243)
(2015-04-26 Scisciano poco nuvoloso,105)
(2015-04-24 Cimitile nubi sparse,112)
(2015-03-04 Desio nebbia,46)
(2015-03-28 Bucciano NienteMeteo,3)
(2015-03-27 Giugliano in Campania coperto,1479)
(2015-03-20 Filago nubi sparse,3)
(2015-03-17 Aicurzio NienteMeteo,4)
(2015-04-26 Treviglio NienteMeteo,2)
(2015-03-13 Marano di Napoli nubi sparse,9)
(2015-04-02 Trecate sereno,201)
(2015-04-29 Sant'Anastasia coperto,493)
(2015-05-03 Casalmaiocco NienteMeteo,5)
(2015-03-28 Fabrica di Roma poco nuvoloso,31)
(2015-03-05 Nocera Inferiore nubi sparse,40)
(2015-03-28 Vizzolo Predabissi NienteMeteo,15)
(2015-04-15 Rocca Massima NienteMeteo,10)
(2015-03-22 Ciampino coperto,332)
(2015-03-22 Casalnuovo di Napoli nubi sparse,9)
(2015-04-08 Marzano sereno,2)
(2015-03-23 San Donato Milanese nebbia,6)
(2015-04-28 Arzano pioggia debole,1044)
(2015-04-29 Lauro NienteMeteo,159)
(2015-03-21 Bottanuco NienteMeteo,3)
(2015-04-03 Terno d'Isola poco nuvoloso,9)
(2015-03-26 Verderio Inferiore NienteMeteo,23)
(2015-03-30 Piano di Sorrento nubi sparse,14)
(2015-04-06 Lissone poco nuvoloso,285)
(2015-05-02 Bovisio Masciago poco nuvoloso,34)
(2015-03-17 Monterosi poco nuvoloso,37)
(2015-03-20 Gricignano di Aversa poco nuvoloso,32)
(2015-04-10 Cassina de' Pecchi NienteMeteo,62)
(2015-03-23 Landriano nebbia,22)
(2015-05-01 Cava de' Tirreni sereno,529)
(2015-03-02 Magenta nubi sparse,24)
(2015-03-28 Pimonte poco nuvoloso,3)
(2015-03-02 Pozzo d'Adda NienteMeteo,1)
(2015-03-02 Solaro pioggia e schiarite,4)
(2015-03-07 Castel San Giorgio NienteMeteo,9)
(2015-03-31 Cogliate poco nuvoloso,51)
(2015-03-26 Buscate nubi sparse,29)
(2015-05-01 Filago coperto,9)
(2015-04-03 Magenta poco nuvoloso,308)
(2015-04-09 Ozzero sereno,19)
(2015-03-03 Anguillara Sabazia poco nuvoloso,136)
(2015-03-10 Borgarello sereno,1)
(2015-03-31 Bogogno poco nuvoloso,26)
(2015-03-14 Zagarolo NienteMeteo,214)
(2015-04-10 Marano di Napoli sereno,456)
(2015-03-10 Melito di Napoli poco nuvoloso,2)
(2015-04-14 TRAGHETTO NienteMeteo,3)
(2015-03-30 Brugherio poco nuvoloso,223)
(2015-03-19 Cave poco nuvoloso,130)
(2015-03-06 Arzano nubi sparse,38)
(2015-03-11 Casapesenna poco nuvoloso,1)
(2015-04-22 Velletri poco nuvoloso,188)
(2015-03-30 Gorla Maggiore nubi sparse,34)
(2015-04-03 Vico Equense poco nuvoloso,33)
(2015-04-28 Ronciglione poco nuvoloso,71)
(2015-05-01 Bellusco NienteMeteo,40)
(2015-03-13 Segrate poco nuvoloso,90)
(2015-03-15 Casalnuovo di Napoli nubi sparse,7)
(2015-05-02 Civita Castellana nubi sparse,128)
(2015-04-23 Marzano di Nola poco nuvoloso,34)
(2015-04-30 Lodi Vecchio NienteMeteo,48)
(2015-03-27 Colonna poco nuvoloso,22)
(2015-04-12 Moschiano NienteMeteo,17)
(2015-04-02 Mozzate sereno,13)
(2015-03-04 Liscate NienteMeteo,33)
(2015-05-01 Sorrento sereno,74)
(2015-04-14 Inzago NienteMeteo,40)
(2015-04-27 Melito di Napoli coperto,454)
(2015-04-03 Bernareggio NienteMeteo,73)
(2015-03-03 San Marcellino nebbia,3)
(2015-04-06 Dalmine nubi sparse,169)
(2015-03-03 Borgarello sereno,1)
(2015-03-23 Valle di Maddaloni NienteMeteo,6)
(2015-04-13 Lodi NienteMeteo,42)
(2015-04-28 Cassina de' Pecchi NienteMeteo,51)
(2015-05-03 Sant'Oreste NienteMeteo,7)
(2015-04-07 Legnano sereno,965)
(2015-04-30 Fonte Nuova nubi sparse,151)
(2015-03-16 Ferno sereno,4)
(2015-03-16 Pogliano Milanese sereno,1)
(2015-03-26 Frascati coperto,208)
(2015-04-22 Quadrelle NienteMeteo,46)
(2015-03-02 Piglio pioggia debole,13)
(2015-04-18 Airola NienteMeteo,45)
(2015-03-16 Monterosi coperto,26)
(2015-04-16 Sordio NienteMeteo,11)
(2015-03-19 Caponago NienteMeteo,13)
(2015-03-04 Villa di Briano poco nuvoloso,1)
(2015-04-19 Monte Compatri NienteMeteo,28)
(2015-04-25 Gambolò NienteMeteo,60)
(2015-03-23 Gragnano poco nuvoloso,72)
(2015-04-22 Giussano sereno,67)
(2015-03-22 Pisoniano coperto,1)
(2015-03-09 Marano Ticino sereno,3)
(2015-04-09 Cassano Magnago sereno,240)
(2015-04-11 Opera poco nuvoloso,113)
(2015-03-26 Senago pioggia e schiarite,62)
(2015-03-12 Zagarolo poco nuvoloso,223)
(2015-04-07 Trezzo sull'Adda NienteMeteo,101)
(2015-04-18 Canegrate nebbia,151)
(2015-04-20 San Marcellino poco nuvoloso,182)
(2015-04-03 San Marco Evangelista coperto,120)
(2015-04-01 Segrate sereno,358)
(2015-04-25 Quarto poco nuvoloso,905)
(2015-03-25 Roma sereno,21767)
(2015-03-26 Comiziano poco nuvoloso,43)
(2015-03-19 Latina poco nuvoloso,95)
(2015-03-28 Levate sereno,4)
(2015-03-09 Tribiano NienteMeteo,9)
(2015-04-24 Casarile poco nuvoloso,28)
(2015-03-17 San Giorgio a Cremano nubi sparse,17)
(2015-03-17 Caronno Pertusella nubi sparse,17)
(2015-03-05 Oleggio sereno,4)
(2015-05-03 Massa Lubrense sereno,23)
(2015-03-06 Vizzola Ticino sereno,4)
(2015-04-15 Sirignano NienteMeteo,76)
(2015-04-29 Gaggiano nubi sparse,65)
(2015-03-25 Paderno d'Adda NienteMeteo,15)
(2015-04-19 Arpaia NienteMeteo,6)
(2015-03-31 Massa di Somma poco nuvoloso,76)
(2015-04-26 Monte Compatri NienteMeteo,46)
(2015-04-20 San Giuliano Milanese nebbia,230)
(2015-03-31 Valera Fratta NienteMeteo,1)
(2015-03-17 Mezzago NienteMeteo,1)
(2015-03-24 Momo pioggia debole,3)
(2015-03-31 Casapesenna nubi sparse,94)
(2015-03-24 Vico Equense poco nuvoloso,14)
(2015-04-28 Pregnana Milanese poco nuvoloso,29)
(2015-03-25 Bascapè NienteMeteo,10)
(2015-03-30 Vigevano poco nuvoloso,449)
(2015-03-18 Palestrina nubi sparse,555)
(2015-04-20 Frignano poco nuvoloso,146)
(2015-04-13 Gaggiano sereno,63)
(2015-04-10 Scafati sereno,449)
(2015-04-22 Casirate d'Adda NienteMeteo,18)
(2015-03-04 Positano poco nuvoloso,3)
(2015-04-11 Ceranova poco nuvoloso,11)
(2015-03-02 Stezzano poco nuvoloso,2)
(2015-05-02 Zelo Surrigone poco nuvoloso,2)
(2015-03-18 Saronno nebbia,5)
(2015-04-20 Roncello NienteMeteo,23)
(2015-04-13 Casalnuovo di Napoli sereno,618)
(2015-03-29 Arzano sereno,730)
(2015-03-28 Lardirago sereno,3)
(2015-04-27 San Felice a Cancello NienteMeteo,225)
(2015-04-27 Rozzano pioggia debole,183)
(2015-04-23 Ronciglione poco nuvoloso,71)
(2015-04-20 Agerola sereno,4)
(2015-03-04 Magnago nebbia,6)
(2015-03-02 Monza pioggia e schiarite,50)
(2015-03-20 Sulbiate NienteMeteo,2)
(2015-03-25 Marudo NienteMeteo,3)
(2015-04-24 Biassono poco nuvoloso,174)
(2015-03-09 Sant'Angelo Romano poco nuvoloso,32)
(2015-03-30 Divignano poco nuvoloso,12)
(2015-03-10 Gallarate sereno,26)
(2015-04-22 Nemi poco nuvoloso,5)
(2015-04-27 Nepi coperto,64)
(2015-03-13 Baranzate poco nuvoloso,14)
